 Sy &t;e wuldor and lof wide geopenod geond ealle &t;eoda  &t;anc and wylla  m&ae;gen and mildse and ealles modes lufu  so&d;f&ae;stra sib  and &d;ines sylfes dom worulde gewlitegod  swa &d;u wealdan miht eall eor&d;an m&ae;gen and uplyfte  wind and wolcna. 
 Wealdest eall on riht. 
 &T;u eart frofra f&ae;der and feorhhyrde  lifes latteow  leohtes wealdend  asyndrod fram synnum  swa &d;in sunu m&ae;re &t;urh cl&ae;ne gecynd  cyning ofer ealle  beald gebletsod  boca lareow  heah higefrofer and halig gast. 
 Swa w&ae;s on fruman frea mancynnes ealre worulde wlite and frofer  cl&ae;ne and cr&ae;ftig. 
 &T;u gecyddest &t;&ae;t &t;a &d;u  ece god  ana gewrohtest &t;urh halige miht heofonas and eor&d;an  eardas and uplyft and ealle &t;ing. 
 &T;u settest on foldan swy&d;e feala cynna and tosyndrodost hig sy&d;&d;on on m&ae;nego; &t;u gewrohtest  ece god  ealle gesceafta on syx dagum  and on &t;one seofo&d;an &t;u gerestest. 
 &T;a w&ae;s gefor&d;ad &t;in f&ae;gere weorc  and &d;u sunnand&ae;g sylf halgodest and gem&ae;rsodest hine manegum to helpe. 
 &T;one heahan d&ae;g healda&d; and freo&d;ia&t; ealle &t;a &d;e cunnon cristene &t;eawas  halige heortlufan and &d;&ae;s hehstan gebod; on drihtnes namon se d&ae;g is gewur&d;od. 
 And nu and symble &t;ine so&d;an weorc and &d;in mycele miht manegum swytela&d;  swa &t;ine cr&ae;ftas heo cy&d;a&t; wide ofer ealle woruld; ece stande&t; godes handgeweorc  growe&d; swa &d;u hete. 
 Ealle &t;e heria&d; halige dreamas cl&ae;nre stefne and cristene bec  eall middaneard  and we men cwe&t;a&d; on grunde her: Gode lof and &d;anc  ece willa  and &d;in agen dom. 
 And on worulda woruld wuna&d; and rixa&d; cyning innan wuldre and his &t;a gecorenan  heah&t;rymnesse haliges gastes  wlitige englas and wuldorgyfe  so&d;e sibbe  sawla &t;ancung  modes miltse. 
 &T;&ae;r is seo m&ae;ste lufu; haligdomes heofonas syndon &t;urh &t;ine ecan word &ae;ghw&ae;r fulle  swa syndon &t;ine mihta ofer middangeard swutele and gesyne  &t;&ae;t &d;u hy sylf worhtest. 
 We &t;&ae;t so&d;lice secga&d; ealle: &t;urh cl&ae;ne gecynd &t;u eart cyning on riht  cl&ae;ne and cr&ae;ftig. 
 &T;u gecyddest &t;&ae;t &t;a &d;u  mihtig god  man geworhtest and him on dydest oru&d; and sawul  sealdest word and gewitt and w&ae;stma gecynd  cyddest &t;ine cr&ae;ftas. 
 Swylc is Cristes miht. 
