 &D;us &ae;lfred us ealdspell reahte  cyning Westsexna  cr&ae;ft meldode  leo&d;wyrhta list. 
 Him w&ae;s lust micel &d;&ae;t he &d;iossum leodum leo&d; spellode  monnum myrgen  mislice cwidas  &t;y l&ae;s &ae;linge ut adrife selflicne secg  &t;onne he swelces lyt gym&d; for his gilpe. 
 Ic sceal giet sprecan  fon on fitte  folccu&d;ne r&ae;d h&ae;le&d;um secgean. 
 Hliste se &t;e wille. 
 Hit w&ae;s geara iu &d;&ae;tte Gotan eastan of Sci&d;&d;ia sceldas l&ae;ddon  &t;reate ge&t;rungon &t;eodlond monig  setton su&d;weardes sige&t;eoda twa; Gotena rice gearm&ae;lum weox. 
 H&ae;fdan him gecynde cyningas twegen  R&ae;dgod and Aleric; rice ge&t;ungon. 
 &T;a w&ae;s ofer Muntgiop monig atyhted Gota gylpes full  gu&d;e gelysted  folcgewinnes. 
 Fana hwearfode scir on sceafte. 
 Sceotend &t;ohton Italia ealle gegongan  lindwigende. 
 Hi gel&ae;stan swua efne from Muntgiop o&d; &t;one m&ae;ran wearo&d; &t;&ae;r Sicilia s&ae;streamum in  eglond micel  e&d;el m&ae;rsa&d;. 
 &D;a w&ae;s Romana rice gewunnen  abrocen burga cyst  beadurincum w&ae;s Rom gerymed. 
 R&ae;dgot and Aleric foron on &d;&ae;t f&ae;sten; fleah casere mid &t;am &ae;&t;elingum ut on Grecas. 
 Ne meahte &t;a seo wealaf wige forstandan Gotan mid gu&d;e; giomonna gestrion sealdon unwillum e&t;elweardas  halige a&d;as. 
 W&ae;s gehw&ae;&d;eres waa. 
 &T;eah w&ae;s magorinca mod mid Grecum  gif hi leodfruman l&ae;stan dorsten. 
 Stod &t;rage on &d;am. 
 &T;eod w&ae;s gewunnen wintra m&ae;nigo  o&d;&t;&ae;t wyrd gescraf &t;&ae;t &t;e &D;eodrice &t;egnas and eorlas heran sceoldan. 
 W&ae;s se heretema Criste gecnoden  cyning selfa onfeng fulluht&t;eawum. 
 F&ae;gnodon ealle Romwara bearn and him recene to fri&d;es wilnedon. 
 He him f&ae;ste gehet &t;&ae;t hy ealdrihta &ae;lces mosten wyr&d;e gewunigen on &t;&ae;re welegan byrig  &d;enden god wuolde &t;&ae;t he Gotena geweald agan moste. 
 He &t;&ae;t eall aleag. 
 W&ae;s &t;&ae;m &ae;&t;elinge Arrianes gedwola leofre &t;onne drihtnes &ae;. 
 Het Iohannes  godne papan  heafde beheawon; n&ae;s &d;&ae;t h&ae;rlic d&ae;d. 
 Eac &t;am w&ae;s unrim o&d;res manes &t;&ae;t se Gota fremede godra gehwilcum. 
 &D;a w&ae;s ricra sum on Rome byrig ahefen heretoga  hlaforde leof  &t;enden cynestole Creacas wioldon. 
 &T;&ae;t w&ae;s rihtwis rinc  n&ae;s mid Romwarum sincgeofa sella si&d;&d;an longe. 
 He w&ae;s for weorulde wis  weor&d;myn&d;a georn  beorn boca gleaw; Boitius se h&ae;le hatte se &t;one hlisan ge&t;ah. 
 W&ae;s him on gemynde m&ae;la gehwilce yfel and edwit &t;&ae;t him el&d;eodge kyningas cy&d;don. 
 W&ae;s on Greacas hold  gemunde &t;ara ara and ealdrihta &t;e his eldran mid him ahton longe  lufan and lissa. 
 Angan &t;a listum ymbe &d;encean &t;earflice  hu he &d;ider meahte Crecas oncerran  &t;&ae;t se casere eft anwald ofer hi agan moste. 
 Sende &ae;rendgewrit ealdhlafordum degelice  and hi for drihtne b&ae;d ealdum treowum  &d;&ae;t hi &ae;ft to him comen on &t;a ceastre  lete Greca witan r&ae;dan Romwarum  rihtes wyr&d;e lete &t;one leodscipe. 
 &D;a &t;a lare ongeat &D;eodric Amuling  and &t;one &t;egn oferfeng  heht f&ae;stlice folcgesi&d;as healdon &t;one hererinc. 
 W&ae;s him hreoh sefa  ege from &d;am eorle. 
 He hine inne heht on carcernes cluster belucan. 
 &T;a w&ae;s modsefa miclum gedrefed Boetius. 
 Breac longe &ae;r wlencea under wolcnum; he &t;y wyrs meahte &t;olian &t;a &t;rage  &t;a hio swa &t;earl becom. 
 W&ae;s &t;a ormod eorl  are ne wende  ne on &t;am f&ae;stene frofre gemunde  ac he neowol astreaht ni&d;er of dune feol on &t;a flore  fela worda spr&ae;c  for&t;oht &d;earle; ne wende &t;onan &ae;fre cuman of &d;&ae;m clammum. 
 Cleopode to drihtne geomran stemne  gyddode &t;us. 
 Hw&ae;t  ic lio&d;a fela lustlice geo sanc on s&ae;lum  nu sceal siofigende  wope gew&ae;ged  wreccea giomor  singan sarcwidas. 
 Me &t;ios siccetung hafa&d; ag&ae;led  &d;es geocsa  &t;&ae;t ic &t;a ged ne m&ae;g gefegean swa f&ae;gre  &t;eah ic fela gio &t;a sette so&d;cwida  &t;onne ic on s&ae;lum w&ae;s. 
 Oft ic nu miscyrre cu&d;e spr&ae;ce  and &t;eah uncu&d;re &ae;r hwilum fond. 
 Me &t;as worulds&ae;l&d;a welhw&ae;s blindne on &d;is dimme hol dysine forl&ae;ddon  and me &t;a berypton r&ae;des and frofre for heora untreowum  &t;e ic him &ae;fre betst truwian sceolde. 
 Hi me to wendon heora bacu bitere  and heora blisse from. 
 Forhwam wolde ge  weoruldfrynd mine  secgan o&d;&d;e singan &t;&ae;t ic ges&ae;llic mon w&ae;re on weorulde? 
 Ne synt &t;a word so&d;  nu &t;a ges&ae;l&d;a ne magon simle gewunigan. 
 &AE;ala  on hu grimmum and hu grundleasum sea&d;e swince&d; &t;&ae;t sweorcende mod  &t;onne hit &t;a strongan stormas beata&d; weoruldbisgunga  &t;onne hit winnende his agen leoht an forl&ae;te&d;  and mid uua forgit &t;one ecan gefean  &d;ring&d; on &t;a &d;iostro &d;isse worulde  sorgum geswenced. 
 Swa is &t;issum nu mode gelumpen  nu hit mare ne wat for gode godes buton gnornunge fremdre worulde. 
 Him is frofre &d;earf. 
 &AE;ala  &d;u scippend scirra tungla  hefones and eor&d;an. 
 &D;u on heahsetle ecum ricsast  and &d;u ealne hr&ae;&d;e hefon ymbhwearfest  and &d;urh &d;ine halige miht tunglu genedest &t;&ae;t hi &d;e to hera&d;. 
 Swylce seo sunne sweartra nihta &d;iostro adw&ae;sce&d; &d;urh &d;ine meht. 
 Blacum leohte beorhte steorran mona gemetga&d; &d;urh &d;inra meahta sped  hwilum eac &t;a sunnan sines bereafa&d; beorhtan leohtes  &t;onne hit gebyrigan m&ae;g &t;&ae;t swa geneahsne nede weor&d;a&d;. 
 Swelce &t;one m&ae;ran morgensteorran  &t;e we o&d;re naman &ae;fensteorra nemnan hera&d;  &d;u genedest &t;one &t;&ae;t he &t;&ae;re sunnan si&d; bewitige; geara gehwelce he gongan sceal beforan feran. 
 Hw&ae;t  &d;u  f&ae;der  wercest sumurlange dagas swi&d;e hate  &t;&ae;m winterdagum wundrum sceorta tida getiohhast. 
 &D;u &t;&ae;m treowum selest su&d;an and westan  &t;a &ae;r se swearta storm nor&d;an and eastan benumen h&ae;fde leafa gehwelces &d;urh &t;one la&d;ran wind. 
 Eala hw&ae;t  on eor&d;an ealla gesceafta hyra&d; &d;inre h&ae;se  do&d; on heofonum swa some mode and m&ae;gne  butan men anum  se wi&d; &d;inum willan wyrce&d; oftost. 
 Wel la  &d;u eca and &d;u &ae;lmihtiga  ealra gesceafta sceppend and reccend  ara &d;inum earmum eor&d;an tudre  monna cynne  &d;urh &d;inra mehta sped. 
 Hwi &d;u  ece god  &ae;fre wolde &t;&ae;t sio wyrd on gewill wendan sceolde yflum monnum ealles swa swi&d;e? 
 Hio ful oft dere&d; unscyldegum. 
 Sitta&d; yfele men giond eor&d;ricu on heahsetlum  halige &t;ricca&d; under heora fotum; firum uncu&d; hwi sio wyrd swa wo wendan sceolde. 
 Swa sint gehydde her on worulde geond burga fela beorhte cr&ae;ftas. 
 Unrihtwise eallum tidum habba&d; on hospe &d;a &t;e him sindon rihtes wisran  rices wyr&d;ran; bi&d; &t;&ae;t lease lot lange hwile bewrigen mid wrencum. 
 Nu on worulde her monnum ne deria&d; mane a&d;as. 
 Gif &d;u nu  waldend  ne wilt wirde steoran  ac on selfwille sigan l&ae;test  &t;onne ic wat &t;&ae;tte wile woruldmen tweogan geond foldan sceat buton fea ane. 
 Eala  min dryhten  &d;u &t;e ealle ofersihst worulde gesceafta  wlit nu on moncyn mildum eagum  nu hi on monegum her worulde y&d;um wynna&d; and swinca&d;  earme eor&d;waran; ara him nu &d;a. 
 &D;u meaht be &d;&ae;re sunnan sweotole ge&t;encean and be &ae;ghwelcum o&d;rum steorran &t;ara &t;e &ae;fter burgum beorhtost scine&d;. 
 Gif him wan fore wolcen hanga&d;  ne m&ae;gen hi swa leohtne leoman ansendan  &ae;r se &t;icca mist &t;ynra weor&d;e. 
 Swa oft smylte s&ae; su&d;erne wind gr&ae;ge glashlutre grimme gedrefe&d;  &t;onne hie gemenga&d; micla ysta  onhrera&d; hronmere; hrioh bi&d; &t;onne seo &t;e &ae;r gladu onsiene w&ae;s. 
 Swa oft &ae;springe ut awealle&d; of clife harum col and hlutor  and gereclice rihte flowe&d;  irne&d; wi&d; his eardes  o&d; him on innan fel&d; muntes m&ae;genstan  and him on middan gelige&d;  atrendlod of &d;&ae;m torre. 
 He on tu si&d;&d;an tosceaden wyr&d;  scir bi&d; gedrefed  burna geblonden  broc bi&d; onwended of his rihtryne  ry&d;um toflowen. 
 Swa nu &t;a &t;iostro &t;inre heortan willa&d; minre leohtan lare wi&d;stondan and &d;in modge&t;onc miclum gedrefan. 
 Ac gif &d;u nu wilnast  &t;&ae;t &d;u wel m&ae;ge  &t;&ae;t so&d;e leoht sweotole oncnawan  leohte geleafan  &d;u forl&ae;tan scealt idle ofers&ae;l&d;a  unnytne gefean. 
 &T;u scealt eac yfelne ege an forl&ae;tan  woruldearfo&d;a  ne most &d;u wesan for &d;&ae;m ealles to ormod  ne &d;u &d;e &ae;fre ne l&ae;t wlenca gew&ae;can  &t;e l&ae;s &t;u weor&d;e for him mid ofermettum eft gescended  and to up ahafen for orsorgum woruldges&ae;l&d;um  ne eft to waclice geortreowe &ae;niges godes  &t;onne &t;e for worulde wi&d;erwearda m&ae;s&d; &t;inga &t;reage and &t;u &d;e selfum swi&d;ost onsitte. 
 For&d;&ae;m simle bi&d; se modsefa miclum gebunden mid gedrefnesse  gif hine dreccean mot &t;issa yfla hw&ae;&d;er  innan swencan. 
 For&d;&ae;m &t;a twegen tregan teo&d; tosomne wi&d; &t;&ae;t mod foran mistes dwoleman  &t;&ae;t hit seo ece ne mot innan geondscinan sunne for &d;&ae;m sweartum mistum  &ae;r&d;&ae;m hi geswi&d;rad weor&d;en. 
 &D;a se wisdom eft wordhord onleac  sang so&d;cwidas  and &t;us selfa cw&ae;&d;: &d;onne sio sunne sweotolost scine&d;  hadrost of hefone  hr&ae;&d;e bio&d; a&d;istrod ealle ofir eor&d;an o&d;re steorran  for&d;&ae;m hiora birhtu ne bi&d; auht to gesettane wi&d; &t;&ae;re sunnan leoht. 
 &D;onne smolte bl&ae;w&d; su&d;an and westan wind under wolcnum. 
 &T;onne weaxe&d; hra&d;e feldes blostman  f&ae;gen &t;&ae;t hi moton. 
 Ac se stearca storm  &t;onne he strong cym&d; nor&d;an and eastan  he genime&d; hra&d;e &t;&ae;re rosan wlite  and eac &t;a ruman s&ae; nor&d;erne yst nede geb&ae;de&d;  &t;&ae;t hio strange geondstyred on sta&d;u beate&d;. 
 Eala  &t;&ae;t on eor&d;an auht f&ae;stlices weorces on worulde ne wuna&d; &ae;fre. 
 &D;a ongon se wisdom his gewunan fylgan  gliowordum gol  gyd &ae;fter spelle  song so&d;cwida sumne &t;a geta  cw&ae;&d; &t;&ae;t he ne herde &t;&ae;t on heane munt monna &ae;nig meahte asettan healle hroff&ae;ste. 
 Ne &t;earf eac h&ae;le&d;a nan wenan &t;&ae;s weorces  &t;&ae;t he wisdom m&ae;ge wi&d; ofermetta &ae;fre gemengan. 
 Herdes &t;u &ae;fre &t;&ae;tte &ae;nig mon on sondbeorgas settan meahte f&ae;ste healle? 
 Ne m&ae;g eac fira nan wisdom timbran &t;&ae;r &d;&ae;r woruldgitsung beorg oferbr&ae;de&d;. 
 Baru sond willa&d; ren forswelgan; swa de&d; ricra nu grundleas gitsung gilpes and &ae;hta  gedrince&d; to dryggum dreosendne welan  and &t;eah &t;&ae;s &t;earfan ne bi&d; &t;urst aceled. 
 Ne m&ae;g h&ae;le&t;a gehw&ae;m hus on munte lange gel&ae;stan  for&d;&ae;m him lungre on swift wind swape&d;. 
 Ne bi&d; sond &t;on ma wi&d; micelne ren manna &ae;ngum huses hirde  ac hit hreosan wile  sigan sond &ae;fter rene. 
 Swa bio&d; anra gehw&ae;s monna modsefan miclum awegede  of hiora stede styrede  &t;onne hi strong drece&d; wind under wolcnum woruldearfo&d;a  o&t;&t;e hi eft se re&d;a ren onhrere&d; sumes ymbhogan  ungemet gemen. 
 Ac se &d;e &t;a ecan agan wille so&d;an ges&ae;l&d;a  he sceal swi&d;e flion &d;isse worulde wlite  wyrce him si&d;&d;an his modes hus  &t;&ae;r he m&ae;ge findan ea&d;metta stan unigmet f&ae;stne  grundweal gearone; se toglidan ne &t;earf  &t;eah hit wecge wind woruldearfo&d;a o&d;&d;e ymbhogena ormete ren  for&t;&ae;m on &t;&ae;re dene drihten selfa &t;ara eadmetta eardf&ae;st wuniga&d;  &t;&ae;r se wisdom a wuna&d; on gemyndum. 
 For&d;on orsorg lif ealnig l&ae;da&d; woruldmen wise buton wendinge. 
 &T;onne he eall forsih&d; eor&d;licu good  and eac &t;ara yfela orsorh wuna&d;  hopa&d; to &t;&ae;m ecum &t;e &t;&ae;r &ae;fter cuma&d;  hine &t;onne &ae;ghwonan &ae;lmihtig good singallice simle gehealde&d; anwunigendne his agenum modes ges&ae;l&d;um &t;urh metodes gife  &t;eah hine se wind woruldearfo&d;a swi&d;e swence  and hine singale gemen g&ae;le  &t;onne him grimme on worulds&ae;l&d;a wind wra&d;e blawe&d;  &t;eah &t;e hine ealneg se ymbhoga &d;yssa worulds&ae;l&d;a wra&d;e drecce. 
 Sona swa se wisdom &t;as word h&ae;fde swetole areahte  he &t;a si&d;&d;an ongan singan so&d;cwidas  and &t;us selfa cw&ae;&d;: Hw&ae;t  sio forme eld foldbuendum geond eor&d;an sceat &ae;ghwam dohte  &t;a &t;a anra gehw&ae;m on eor&d;w&ae;stmum genoh &d;uhte. 
 Nis hit nu &d;a swelc. 
 N&ae;ron &t;a geond weorulde welige hamas  ne mislice mettas ne drincas  ne hi &t;ara hr&ae;gla huru ne gemdon &t;e nu drihtguman diorost l&ae;ta&d;. 
 For&d;&ae;m hiora n&ae;nig n&ae;s &t;a gieta  ne hi ne gesawon sundbuende  ne ymbutan hi awer ne herdon. 
 Hw&ae;t  hi firenlusta frece ne w&ae;ron  buton swa hi meahton gemetlicost &d;a gecynd began &t;e him Crist gesceop  and hi &ae;ne on d&ae;ge &ae;ton symle on &ae;fentid eor&d;an w&ae;stmas  wudes and wyrta  nalles win druncon scir of steape. 
 N&ae;s &t;a scealca nan &t;e mete o&d;&d;e drinc m&ae;ngan cu&d;e  w&ae;ter wi&d; hunige  ne heora w&ae;da &t;on ma sioloce siowian  ne hi siarocr&ae;ftum godweb giredon  ne hi gimreced setton searolice  ac hi simle him eallum tidum ute slepon under beamsceade  druncon burnan w&ae;ter  calde wyllan. 
 N&ae;nig cepa ne seah ofer eargeblond ellendne wearod  ne huru ymbe sciphergas scealcas ne herdon  ne fur&d;um fira nan ymb gefeoht sprecan. 
 N&ae;s &d;eos eor&d;e besmiten awer &t;a geta beornes blode &t;e hine bill rude  ne fur&d;um wundne wer weoruldbuende gesawan under sunnan. 
 N&ae;nig si&d;&d;an w&ae;s weor&d; on weorulde  gif mon his willan ongeat yfelne mid eldum; he w&ae;s &ae;ghw&ae;m la&d;. 
 Eala  &t;&ae;r hit wurde o&d;&d;e wolde god &t;&ae;t on eor&d;an nu ussa tida geond &t;as widan weoruld w&ae;ren &ae;ghw&ae;s swelce under sunnan. 
 Ac hit is s&ae;mre nu  &t;&ae;t &d;eos gitsunc hafa&d; gumena gehwelces mod amerred  &t;&ae;t he maran ne rec&d;  ac hit on witte weallende byrn&d;. 
 Efne sio gitsung &t;e n&ae;nne grund hafa&d; swearte sw&ae;fe&d; sumes onlice efne &t;am munte &t;e nu monna bearn Etne hata&d;. 
 Se on iglonde Sicilia swefle byrne&d;  &t;&ae;t mon helle fyr hate&d; wide  for&t;&ae;m hit symle bi&d; sinbyrnende  and ymbutan hit o&d;ra stowa blate forb&ae;rn&d; biteran lege. 
 Eala  hw&ae;t se forma feohgitsere w&ae;re on worulde  se &t;as wongstedas grof &ae;fter golde and &ae;fter gimcynnum. 
 Hw&ae;t  he frecnu gestreon funde m&ae;negum bewrigen on weorulde  w&ae;tere o&d;&d;e eor&d;an. 
 Hw&ae;t  we ealle witon hwelce &ae;rleste ge neah ge feor Neron worhte  Romwara cyning  &t;a his rice w&ae;s hehst under heofonum  to hryre monegum. 
 W&ae;lhreowes gewed w&ae;s ful wide cu&d;  unrihth&ae;med  arleasta fela  man and mor&d;or  misd&ae;da worn  unrihtwises inwid&t;oncas. 
 He het him to gamene geara forb&ae;rnan Romana burig  sio his rices w&ae;s ealles e&d;elstol. 
 He for unsnyttrum wolde fandian gif &t;&ae;t fyr meahte lixan swa leohte and swa longe eac  read rasettan  swa he Romane secgan geherde &t;&ae;t on sume tide Troia burg ofertogen h&ae;fde lega leohtost  lengest burne hama under hefonum. 
 N&ae;s &t;&ae;t herlic d&ae;d  &t;&ae;t hine swelces gamenes gilpan lyste  &t;a he ne earnade elles wuhte  buton &t;&ae;t he wolde ofer wer&d;iode his anes huru anwald cy&d;an. 
 Eac hit ges&ae;lde &ae;t sumum cierre &d;&ae;t se ilca het ealle acwellan &t;a ricostan Romana witan and &t;a &ae;&t;elestan eorlgebyrdum &t;e he on &t;&ae;m folce gefrigen h&ae;fde  and on uppan agene bro&d;or and his modor mid meca ecgum  billum ofbeatan. 
 He his bryde ofslog self mid sweorde  and he symle w&ae;s micle &t;e bli&d;ra on breostcofan &t;onne he swylces mor&d;res m&ae;st gefremede. 
 Nalles sorgode hw&ae;&d;er si&d;&d;an a mihtig drihten ametan wolde wrece be gewyrhtum wohfremmendum  ac he on fer&d;e f&ae;gn facnes and searuwa w&ae;lriow wunode. 
 Wiold emne swa &t;eah ealles &t;isses m&ae;ran middangeardes  swa swa lyft and lagu land ymbclyppa&d;  garsecg embegyrt gumena rice  secgea sitlu  su&d;  east and west  o&d; &d;a nor&d;mestan n&ae;ssan on eor&d;an; eall &t;&ae;t Nerone nede o&d;&d;e lustum  hea&d;orinca gehwilc  heran sceolde. 
 He h&ae;fde him to gamene  &t;onne he on gylp astag  hu he eor&d;cyningas yrmde and cwelmde. 
 Wenst &d;u &t;&ae;t se anwald ea&d;e ne meahte godes &ae;lmihtiges &t;one gelpsca&d;an rice ber&ae;dan and bereafian his anwaldes &d;urh &t;a ecan meaht  o&d;&d;e him his yfeles elles gestioran? 
 Eala  gif he wolde  &d;&ae;t he wel meahte  &t;&ae;t unriht him ea&d;e forbiodan. 
 Eawla  &t;&ae;t se hlaford hefig gioc slepte sware on &t;a swyran sinra &d;egena  ealra &d;ara h&ae;le&d;a &t;e on his tidum geond &t;as l&ae;nan worold liban sceoldon. 
 He on unscyldgum eorla blode his sweord selede swi&d;e gelome; &d;&ae;r w&ae;s swi&d;e sweotol  &t;&ae;t we s&ae;don oft  &t;&ae;t se anwald ne de&d; awiht godes gif se wel nele &t;e his geweald hafa&d;. 
 Gif nu h&ae;le&d;a hwone hlisan lyste  unnytne gelp agan wille  &t;onne ic hine wolde wordum biddan &t;&ae;t he hine &ae;ghwonon utan ymbe&t;ohte  sweotole ymbsawe  su&d;  east and west  hu widgil sint wolcnum ymbutan heofones hwealfe. 
 Higesnotrum m&ae;g ea&d;e &d;incan &t;&ae;t &t;eos eor&d;e sie eall for &d;&ae;t o&d;er unigmet lytel; &t;eah hio unwisum widgel &t;ince  on stede stronglic steorleasum men  &t;eah m&ae;g &t;one wisan on gewitlocan &t;&ae;re gitsunge gelpes scamian  &d;onne hine &t;&ae;s hlisan heardost lyste&d;  and he &t;eah ne m&ae;g &t;one tobredan ofer &d;as nearowan n&ae;nige &d;inga eor&d;an sceatas; is &d;&ae;t unnet gelp. 
 Eala  ofermodan  hwi eow a lyste mid eowrum swiran selfra willum &t;&ae;t sw&ae;re gioc symle underlutan? 
 Hwy ge ymb &d;&ae;t unnet ealnig swincen  &t;&ae;t ge &t;one hlisan habban tilia&d; ofer &d;ioda ma &t;onne eow &t;earf sie? 
 &T;eah eow nu ges&ae;le &t;&ae;t eow su&d; o&d;&d;e nor&d; &t;a ytmestan eor&d;buende on monig &d;iodisc miclum herien &d;eah hwa &ae;&d;ele sie eorlgebyrdum  welum geweor&d;ad  and on wlencum &d;io  dugu&d;um diore  dea&d; &t;&ae;s ne scrife&d;  &t;onne him rum forl&ae;t rodora waldend  ac he &t;one welegan w&ae;dlum gelice efnm&ae;rne gede&d; &ae;lces &t;inges. 
 Hw&ae;r sint nu &t;&ae;s wisan Welandes ban  &t;&ae;s goldsmi&d;es  &t;e w&ae;s geo m&ae;rost? 
 For&t;y ic cw&ae;&d; &t;&ae;s wisan Welandes ban  for&d;y &ae;ngum ne m&ae;g eor&d;buendra se cr&ae;ft losian &t;e him Crist onl&ae;n&d;. 
 Ne m&ae;g mon &ae;fre &t;y e&d; &ae;nne wr&ae;ccan his cr&ae;ftes beniman  &t;e mon oncerran m&ae;g sunnan onswifan  and &d;isne swiftan rodor of his rihtryne rinca &ae;nig. 
 Hwa wat nu &t;&ae;s wisan Welandes ban  on hwelcum hi hl&ae;wa hrusan &t;eccen? 
 Hw&ae;r is nu se rica Romana wita  and se aroda  &t;e we ymb spreca&d;  hiora heretoga  se gehaten w&ae;s mid &t;&ae;m burgwarum Brutus nemned? 
 Hw&ae;r is eac se wisa and se weor&d;georna and se f&ae;str&ae;da folces hyrde  se w&ae;s u&d;wita &ae;lces &d;inges  cene and cr&ae;ftig  &d;&ae;m w&ae;s Caton nama? 
 Hi w&ae;ron gefyrn for&d;gewitene; nat n&ae;nig mon hw&ae;r hi nu sindon. 
 Hw&ae;t is hiora here buton se hlisa an? 
 Se is eac to lytel swelcra lariowa  for&d;&ae;m &t;a magorincas maran wyr&d;e w&ae;ron on worulde. 
 Ac hit is wyrse nu  &t;&ae;t geond &t;as eor&d;an &ae;ghw&ae;r sindon hiora gelican hwon ymbspr&ae;ce  sume openlice ealle forgitene  &t;&ae;t hi se hlisa hiwcu&d;e ne m&ae;g forem&ae;re weras for&d; gebrengan. 
 &T;eah ge nu wenen and wilnigen &t;&ae;t ge lange tid libban moten  hw&ae;t iow &ae;fre &t;y bet bio o&d;&d;e &t;ince? 
 For&d;&ae;m &t;e nane forlet  &t;eah hit lang &d;ince  dea&d; &ae;fter dogorrime  &t;onne he h&ae;f&d; drihtnes leafe. 
 Hw&ae;t &t;onne h&ae;bbe h&ae;le&t;a &ae;nig  guma &ae;t &t;&ae;m gilpe  gif hine gegripan mot se eca dea&d; &ae;fter &t;issum worulde? 
 An sceppend is butan &ae;lcum tweon. 
 Se is eac wealdend woruldgesceafta  heofones and eor&d;an and heare s&ae; and ealra &t;ara &t;e &d;&ae;r in wunia&d;  unges&ae;wenlicra  and eac swa same &d;ara &d;e we eagum on locia&d;  ealra gesceafta. 
 Se is &ae;lmihtig  &t;&ae;m olecca&d; ealle gesceafte &t;e &t;&ae;s ambehtes awuht cunnon  ge eac swa same &t;a &d;&ae;s auht nyton &t;&ae;t hi &t;&ae;s &d;eodnes &t;eowas sindon. 
 Se us gesette sido and &t;eawas  eallum gesceaftum unawendende  singallice sibbe gecynde  &t;a &t;a he wolde  &t;&ae;t &t;&ae;t he wolde  swa lange swa he wolde &t;&ae;t hit wesan sceolde. 
 Swa hit eac to worulde sceal wunian for&d;  for&t;&ae;m &ae;fre ne magon &t;a unstillan woruldgesceafta weor&d;an gestilde  of &d;&ae;m ryne onwend &d;e him rodera weard endebyrdes eallum gesette. 
 H&ae;f&d; se alwealda ealle gesceafta geb&ae;t mid his bridle  hafa&d; butu gedon  ealle gemanode and eac getogen  &t;&ae;t hi ne moten ofer metodes est &ae;fre gestillan  ne eft eallunga swi&d;or stirian  &t;onne him sigora weard his gewealdle&d;er wille onl&ae;ten. 
 He hafa&d; &t;e bridle butu befangen heofon and eor&d;an and eall holma begong. 
 Swa h&ae;f&d; gehea&d;&ae;rod hefonrices weard mid his anwealde ealle gesceafta  &t;&ae;t hiora &ae;ghwilc wi&d; o&d;er win&d;  and &t;eah winnende wre&d;ia&d; f&ae;ste  &ae;ghwilc o&d;er utan ymbclyppe&d;  &t;y l&ae;s hi toswifen. 
 For&d;&ae;m hi symle sculon &d;one ilcan ryne eft gecyrran &t;e &ae;t frym&d;e f&ae;der getiode  and swa edniwe eft gewior&d;an. 
 Swa hit nu faga&d;  frean ealdgeweorc  &t;&ae;tte winnende wi&d;erweard gesceaft f&ae;ste sibbe for&d; anhealda&d;. 
 Swa nu fyr and w&ae;ter  folde and lagustream  manigu o&d;ru gesceaft efnswi&d;e him giond &t;as widan worulde winna&d; betweox him  and swa &t;eah magon hiora &t;egnunga and geferscipe f&ae;ste gehealdan. 
 Nis hit no &t;&ae;t an &t;&ae;t swa ea&d;e m&ae;g wi&d;erweard gesceaft wesan &ae;tg&ae;dere symbelgeferan  ac hit is sellicre &t;&ae;t hiora &ae;nig ne m&ae;g butan o&t;rum bion. 
 Ac sceal wuhta gehwilc wi&d;erweardes hw&ae;thwugu habban under heofonum  &t;&ae;t his hige durre gemetgian  &ae;r hit to micel weor&d;e. 
 H&ae;f&d; se &ae;lmihtiga eallum gesceaftum &d;&ae;t gewrixle geset &t;e nu wunian sceal  wyrta growan  leaf grenian  &t;&ae;t on h&ae;rfest eft hrest and wealuwa&d;. 
 Winter bringe&d; weder ungemet cald  swifte windas. 
 Sumor &ae;fter cyme&d;  wearm gewideru. 
 Hw&ae;t  &t;a wonnan niht mona onlihte&d;  o&d;&d;&ae;t monnum d&ae;g sunne bringe&d; giond &t;as sidan gesceaft. 
 H&ae;f&d; se ilca god eor&d;an and w&ae;tere mearce gesette. 
 Merestream ne dear ofer eor&d;an sceat eard gebr&ae;dan fisca cynne butan frean leafe  ne hio &ae;fre ne mot eor&d;an &t;yrscwold up ofersteppan  ne &d;a ebban &t;on ma foldes mearce oferfaran moton. 
 &T;a gesetnessa sigora wealdend  lifes leohtfruma  l&ae;t &t;enden he wile geond &t;as m&ae;ran gesceaft mearce healden. 
 Ac &t;onne se eca and se &ae;lmihtiga &t;a gewealdle&d;eru wile onl&ae;tan efne &t;ara bridla &t;e he geb&ae;tte mid his agen weorc eall &ae;t frym&d;e  &t;&ae;t is wi&d;erweardnes wuhte gehwelcre &t;e we mid &t;&ae;m bridle becnan tilia&d;; gif se &d;ioden l&ae;t &t;a toslupan  sona hi forl&ae;ta&d; lufan and sibbe  &d;&ae;s geferscipes freondr&ae;denne; tila&t; anra gehwilc agnes willan  woruldgesceafta winna&d; betweox him  o&d;&d;&ae;t &d;ios eor&d;e eall forweor&d;e&d;  and eac swa same o&d;ra gesceafta weor&d;a&d; him selfe si&d;&d;an to nauhte. 
 Ac se ilca god  se &t;&ae;t eall metga&d;  se gefeh&d; fela folca tosomne  and mid freondscipe f&ae;ste gegadra&d;  gesamna&d; sinscipas  sibbe gemenge&d;  cl&ae;nlice lufe. 
 Swa se cr&ae;ftga eac geferscipas f&ae;ste gesamna&d;  &t;&ae;t hi hiora freondscipe for&d; on symbel untweofealde treowa gehealda&d;  sibbe samrade. 
 Eala  sigora god  w&ae;re &t;is moncyn miclum ges&ae;lig  gif hiora modsefa meahte weor&d;an sta&d;olf&ae;st gereaht &t;urh &t;a strongan meaht  and geendebyrd  swa swa o&d;ra sint woruldgesceafta. 
 W&ae;re hit  la  &t;onne murge mid monnum  gif hit meahte swa. 
 Se &t;e wille wyrcan w&ae;stmb&ae;re lond  atio of &d;&ae;m &ae;cere &ae;rest sona fearn and &t;ornas and fyrsas swa same  wiod &t;a &t;e willa&d; welhw&ae;r derian cl&ae;num hw&ae;te  &t;y l&ae;s he ci&d;a leas licge on &d;&ae;m lande. 
 Is leoda gehw&ae;m &d;ios o&d;ru bysen efnbehefu  &t;&ae;t is  &t;&ae;tte &d;ynce&d; &t;egna gehwelcum huniges bibread healfe &t;y swetre  gif he hwene &ae;r huniges teare bitres onbyrge&d;. 
 Bi&d; eac swa same monna &ae;ghwilc micle &t;y f&ae;genra li&d;es we&d;res  gif hine lytle &ae;r stormas gestonda&d; and se stearca wind nor&d;an and eastan. 
 N&ae;negum &t;uhte d&ae;g on &t;once  gif sio dimme niht &ae;r ofer eldum egesan ne brohte. 
 Swa &t;inc&d; anra gehw&ae;m eor&d;buendra sio so&d;e ges&ae;l&d; symle &d;e betere and &t;y wynsumre  &t;e he wita ma  heardra hen&d;a  her adreoge&d;. 
 &T;u meaht eac mycle &t;y e&d; on modsefan so&d;a ges&ae;l&d;a sweotolor gecnawan  and to heora cy&d;&d;e becuman si&d;&d;an  gif &t;u up atyhs&d; &ae;rest sona and &d;u awyrtwalast of gewitlocan leasa ges&ae;l&d;a  swa swa londes ceorl of his &ae;cere lyc&d; yfel weod monig. 
 Si&d;&d;an ic &d;e secge &t;&ae;t &t;u sweotole meaht so&d;a ges&ae;l&d;a sona oncnawan  and &t;u &ae;fre ne recst &ae;niges &d;inges ofer &t;a ane  gif &t;u hi ealles ongitst. 
 Ic wille mid giddum get gecy&d;an hu se &ae;lmihtga ealla gesceafta bryr&d; mid his bridlum  beg&d; &d;ider he wile mid his anwalde  ge endebyrd wundorlice wel gemetga&d;. 
 Hafa&d; swa gehea&d;orad heofona wealdend  utan befangen ealla gesceafta  ger&ae;ped mid his racentan  &t;&ae;t hi aredian ne magon &t;&ae;t hi hi &ae;fre him of aslepen; and &t;eah wuhta gehwilc wriga&d; toheald sidra gesceafta  swi&d;e onhelded wi&d; &t;&ae;s gecyndes &t;e him cyning engla  f&ae;der &ae;t frym&d;e  f&ae;ste getiode. 
 Swa nu &t;inga gehwilc &d;iderweard funda&d; sidra gesceafta  buton sumum englum and moncynne  &t;ara micles to feola woroldwuniendra win&d; wi&d; gecynde. 
 &T;eah nu on londe leon gemete  wynsume wiht wel atemede  hire magister miclum lufige  and eac ondr&ae;de dogora gehwelce  gif hit &ae;fre ges&ae;l&d; &t;&ae;t hio &ae;niges blodes onbyrge&d;  ne &d;earf beorna nan wenan &t;&ae;re wyrde &t;&ae;t hio wel si&d;&d;an hire taman healde  ac ic tiohhie &t;&ae;t hio &d;&ae;s niwan taman nauht ne gehicgge  ac &d;one wildan gewunan wille ge&t;encan hire eldrena; ongin&d; eorneste racentan slitan  ryn  grymetigan  and &ae;rest abit hire agenes huses hirde  and hra&d;e si&d;&d;an h&ae;le&d;a gehwilcne &t;e hio gehentan m&ae;g. 
 Nele hio forl&ae;tan libbendes wuht  neata ne monna  nim&d; eall &t;&ae;t hio fint. 
 Swa do&d; wudufuglas; &t;eah hi wel sien  tela atemede  gif hi on treowum weor&d;a&d; holte tomiddes  hr&ae;&d;e bio&d; forsewene heora lareowas  &t;e hi lange &ae;r tydon and temedon. 
 Hi on treowum wilde ealdgecynde a for&d; si&d;&d;an willum wunia&d;  &t;eah him wolde hwilc heora lareowa listum beodan &t;one ilcan mete &t;e he hi &ae;ror mid tame getede. 
 Him &t;a twigu &t;inca&d; emne swa merge &t;&ae;t hi &t;&ae;s metes ne rec&d;  &d;inc&d; him to &d;on wynsum &t;&ae;t him se weald oncwy&d;; &t;onne hi gehera&d; hleo&d;rum br&ae;gdan o&d;re fugelas  hi heora agne stefne styria&d;; stuna&d; eal geador welwynsum sanc  wudu eallum oncwy&d;. 
 Swa bi&d; eallum treowum &t;e him on &ae;&d;ele bi&d; &t;&ae;t hit on holte hyhst geweaxe; &t;eah &d;u hwilcne boh byge wi&d; eor&d;an  he bi&d; upweardes  swa &d;u an forl&ae;tst widu on willan  went on gecynde. 
 Swa de&d; eac sio sunne  &t;onne hio on sige weor&d;e&d;  ofer midne d&ae;g  merecondel scyf&d; on ofd&ae;le  uncu&d;ne weg nihtes gene&d;e&d;  nor&d; eft and east; eldum otewe&d;  brenc&d; eor&d;warum morgen meretorhtne. 
 Hio ofer moncyn stih&d; a upweardes  o&d; hio eft cyme&d; &t;&ae;r hire yfemes&d; bi&d; eard gecynde. 
 Swa swa &ae;lc gesceaft ealle m&ae;gene geond &d;as widan woruld wriga&d; and higa&d;  ealle m&ae;gene eft symle onlyt  wi&d; his gecyndes cym&d; to  &d;onne hit m&ae;g. 
 Nis nu ofer eor&d;an &ae;negu gesceaft &t;e ne wilnie &t;&ae;t hio wolde cuman to &t;am earde &t;e hio of becom; &t;&ae;t is orsorgnes and ecu rest  &t;&ae;t is openlice &ae;lmihti god. 
 Nis nu ofer eor&d;an &ae;negu gesceaft &t;e ne hwearfige  swa swa hweol de&d;  on hire selfre. 
 For&d;on hio swa hwearfa&d;  &t;&ae;t hio eft cume &t;&ae;r hio &ae;ror w&ae;s; &t;onne hio &ae;rest sie utan behwerfed  &t;onne hio ealles wyr&d; utan becerred  hio sceal eft don &t;&ae;t hio &ae;r dyde  and eac wesan &t;&ae;t hio &ae;ror w&ae;s. 
 Hw&ae;t bi&d; &d;&ae;m welegan woruldgitsere on his mode &d;e bet  &t;eah he micel age goldes and gimma and gooda gehw&ae;s  &ae;hta unrim  and him mon erigen scyle &ae;ghwelce d&ae;g &ae;cera &d;usend  &d;eah &d;es middangeard and &t;is manna cyn sy under sunnan su&d;  west and east his anwalde eall under&d;ieded? 
 Ne mot he &t;ara hyrsta hionane l&ae;dan of &d;isse worulde wuhte &t;on mare  hordgestreona  &d;onne he hi&d;er brohte. 
 &D;eah hine nu se yfela unrihtwisa Neron cynincg niwan gescerpte wlitegum w&ae;dum wundorlice  golde geglengde and gimcynnum  &t;eah he w&ae;s on worulde witena gehwelcum on his lifdagum la&d; and unweor&d;  fierenfull. 
 Hw&ae;t  se feond swa &d;eah his diorlingas dugu&d;um stepte. 
 Ne m&ae;g ic &t;eah gehycgan hwy him on hige &t;orfte a &d;y s&ae;l wesan; &t;eah hi sume hwile gecure butan cr&ae;ftum cyninga dysegast  n&ae;ron hy &d;y weor&d;ran witena &ae;negum. 
 &D;eah hine se dysega do to cyninge  hu m&ae;g &t;&ae;t gesceadwis scealc gereccan &t;&ae;t he him &d;y selra sie o&d;&d;e &t;ince? 
 Se &t;e wille anwald agon  &d;onne sceal he &ae;rest tilian &t;&ae;t he his selfes on sefan age anwald innan  &t;y l&ae;s he &ae;fre sie his un&t;eawum eall under&d;yded  ado of his mode mislicra fela &t;ara ymbhogona &t;e him unnet sie  l&ae;te sume hwile siofunga ana erm&d;a sinra. 
 &T;eah him eall sie &t;es middangeard  swa swa merestreamas utan belicga&d;  on &ae;ht gifen  efne swa wide swa swa westmest nu an iglond lig&d; ut on garsecg  &t;&ae;r n&ae;ngu bi&d; niht on sumera ne wuhte &t;on ma on wintra d&ae;g toteled tidum  &t;&ae;t is Tile haten; &t;eah nu anra hwa ealles wealde &t;&ae;s iglandes  and eac &t;onan o&d; Indeas eastewearde; &t;eah he nu &t;&ae;t eall agan mote  hwy bi&d; his anwald auhte &d;y mara  gif he si&d;&d;an nah his selfes geweald inge&d;ances  and hine eorneste wel ne bewarena&d; wordum and d&ae;dum wi&d; &d;a un&t;eawas &t;e we ymb spreca&d;? 
 Hw&ae;t  eor&d;waran ealle h&ae;fden  foldbuende  fruman gelicne; hi of anum tw&ae;m ealle comon  were and wife  on woruld innan  and hi eac nu get ealle gelice on woruld cuma&d;  wlance and heane. 
 Nis &t;&ae;t nan wundor  for&d;&ae;m witan ealle &t;&ae;t an god is ealra gesceafta  frea moncynnes  f&ae;der and scippend. 
 Se &d;&ae;re sunnan leoht sele&d; of heofonum  monan and &t;yssum m&ae;rum steorrum. 
 Se milda metod gesceop men on eor&d;an  and gesamnade sawle to lice &ae;t fruman &ae;rest  folc under wolcnum emn&ae;&d;ele gesceop &ae;ghwilcne mon. 
 Hwy ge &t;onne &ae;fre ofer o&d;re men ofermodigen buton andweorce  nu ge un&ae;&d;elne n&ae;nigne meta&d;? 
 Hwy ge eow for &ae;&t;elum up ahebben  nu on &t;&ae;m mode bi&d; monna gehwilcum &t;a riht&ae;&t;elo &t;e ic &d;e recce ymb  nales on &d;&ae;m fl&ae;sce foldbuendra? 
 Ac nu &ae;ghwilc mon &t;e mid ealle bi&d; his un&t;eawum under&d;ieded  he forl&ae;t &ae;rest lifes frumsceaft and his agene &ae;&t;elo swa selfe  and eac &t;one f&ae;der &t;e hine &ae;t fruman gesceop. 
 For&d;&ae;m hine an&ae;&t;ela&d; &ae;lmihtig god  &t;&ae;t he un&ae;&t;ele a for&d; &t;anan wyr&d; on weorulde  to wuldre ne cym&d;. 
 Eala &d;&ae;t se yfla unrihta gede&d; wra&d;a willa wohh&ae;metes  &t;&ae;t he mid ealle gedr&ae;f&d; anra gehwylces monna cynnes mod fulneah &d;on. 
 Hw&ae;t  sio wilde beo  &t;eah wis sie  anunga sceal eall forweor&d;an gif hio yrringa awuht stinge&d;. 
 Swa sceal sawla gehwilc si&d;&d;an losian  gif se lichoma forlegen weor&d;e&d; unrihth&ae;mede  bute him &ae;r cume hreow to heortan  &ae;r he hionan wende. 
 Eala  &t;&ae;t is hefig dysig  hyge&d; ymbe se &d;e wile  and frecenlic fira gehwilcum &t;&ae;t &d;a earman men mid ealle gedw&ae;le&d;  of &d;&ae;m rihtan wege recene al&ae;ded. 
 Hw&ae;&d;er ge willen on wuda secan gold &d;&ae;t reade on grenum triowum? 
 Ic wat swa &d;eah &t;&ae;t hit witena nan &t;ider ne sece&d;  for&d;&ae;m hit &t;&ae;r ne wex&d;  ne on wingeardum wlitige gimmas. 
 Hwy ge nu ne settan on sume dune fiscnet eowru  &t;onne eow fon lyste&d; leax o&d;&d;e cyperan? 
 Me gelicost &d;inc&d; &t;&ae;tte ealle witen eor&d;buende &t;oncolmode &d;&ae;t hi &t;&ae;r ne sint. 
 Hw&ae;&t;er ge nu willen w&ae;&t;an mid hundum on sealtne s&ae;  &t;onne eow secan lyst heorotas and hinda? 
 &T;u gehicgan meaht &t;&ae;t ge willa&d; &d;a on wuda secan oftor micle &t;onne ut on s&ae;. 
 Is &d;&ae;t wundorlic  &t;&ae;t we witan ealle  &t;&ae;t mon secan sceal be s&ae;waro&d;e and be ea ofrum &ae;&t;ele gimmas  hwite and reade and hiwa gehw&ae;s. 
 Hw&ae;t  hi eac witon hw&ae;r hi eafiscas secan &t;urfan  and swylcra fela weoruldwelena; hi &t;&ae;t wel do&d;  geornfulle men  geara gehwilce. 
 Ac &d;&ae;t is earmlicost ealra &t;inga &t;&ae;t &t;a dysegan sint on gedwolan wordene  efne swa blinde &t;&ae;t hi on breostum ne magon ea&d;e gecnawan hw&ae;r &t;a ecan good  so&d;a ges&ae;l&d;a  sindon gehydda. 
 For&t;&ae;m hi &ae;fre ne lyst &ae;fterspyrian  secan &t;a ges&ae;l&d;a. 
 Wena&d; samwise &t;&ae;t hi on &d;is l&ae;nan m&ae;gen life findan so&d;a ges&ae;l&d;a  &t;&ae;t is selfa god. 
 Ic nat hu ic m&ae;ge n&ae;nige &d;inga ealles swa swi&d;e on sefan minum hiora dysig t&ae;lan swa hit me don lyste&d;  ne ic &t;e swa sweotole gesecgan ne m&ae;g  for&d;&ae;m hi sint earmran and eac dysegran  unges&ae;ligran  &t;onne ic &t;e secgan m&ae;ge. 
 Hi wilnia&d; welan and &ae;hta and weor&d;scipes to gewinnanne; &t;onne hi habba&d; &t;&ae;t hiora hige sece&d;  wena&d; &t;onne swa gewitlease &d;&ae;t hi &t;a so&d;an ges&ae;l&d;a h&ae;bben. 
 Eala  min drihten  &t;&ae;t &t;u eart &ae;lmihtig  micel  modilic  m&ae;r&t;um gefr&ae;ge  and wundorlic witena gehwylcum. 
 Hw&ae;t  &d;u  ece god  ealra gesceafta wundorlice wel gesceope  ungesewenlica  and eac swa same gesewenlicra softe wealdest scirra gesceafta mid gesceadwisum m&ae;gne and cr&ae;fte. 
 &T;u &t;ysne middangeard from fruman &ae;rest for&d; o&d; ende tidum tot&ae;ldes  swa hit get&ae;sost w&ae;s  endebyrdes  &t;&ae;t hi &ae;ghw&ae;&d;er ge &ae;r fara&d; ge eft cuma&d;. 
 &T;u &t;e unstilla agna gesceafta to &d;inum willan wislice astyrest  and &t;e self wun&ae;st swi&d;e stille unanwendendlic a for&d; simle. 
 Nis nan mihtigra ne nan m&ae;rra ne geond ealle &t;a gesceaft efnlica &t;in  ne &t;e &ae;nig ned&t;earf n&ae;s &ae;fre giet ealra &t;ara weorca &t;e &t;u geworht hafast; ac mid &t;inum willan &t;u hit worhtes eall  and mid anwalde &t;inum agenum weorulde geworhtest and wuhta gehw&ae;t  &t;eah &d;e n&ae;negu ned&d;earf w&ae;re eallra &t;ara m&ae;r&t;a. 
 Is &d;&ae;t micel gecynd &t;ines goodes  &t;enc&d; ymb se &d;e wile  for&d;on hit is eall an &ae;lces &t;incges  &t;u and &t;&ae;t &d;in good. 
 Hit is &t;in agen  for&d;&ae;m hit his utan ne com auht to &d;e  ac ic georne wat &t;&ae;t &d;in goodnes is  &ae;lmihtig good  eall mid &d;e selfum. 
 Hit is ungelic urum gecynde; us is utan cymen eall &t;a we habba&d; gooda on grundum from gode selfum. 
 N&ae;fst &t;u to &ae;negum andan genumenne  for&d;am &t;e nan &t;ing nis &t;in gelica  ne huru &ae;nig &ae;lcr&ae;ftigre  for&d;&ae;m &t;u ealgood anes ge&t;eahte &t;ines ge&t;ohtest  and hi &t;a worhtest. 
 N&ae;s &ae;ror &d;e &ae;negu gesceaft &t;e auht o&d;&d;e nauht au&d;er worhte  ac &d;u butan bysne  brego moncynnes  &ae;lmihtig god  eall geworhtest &t;ing &t;earle good; eart &t;e selfa &t;&ae;t hehste good. 
 Hw&ae;t  &d;u  halig f&ae;der  &ae;fter &t;inum willan woruld gesceope  &d;isne middangeard  meahtum &t;inum  weorada drihten  swa &t;u woldest self  and mid &d;inum willan wealdest ealles; for&d;&ae;m &t;u  so&d;a god  selfa d&ae;lest gooda &ae;ghwilc. 
 For&d;&ae;m &t;u geara &ae;r ealla gesceafta &ae;rest gesceope swi&d;e gelice  sumes hw&ae;&d;re &t;eah ungelice  nemdest eall swa &d;eah mid ane noman ealle tog&ae;dre woruld under wolcnum. 
 Hw&ae;t  &t;u  wuldres god  &t;one anne naman eft tod&ae;ldes  f&ae;der  on feower; w&ae;s &t;ara folde an and w&ae;ter o&d;er worulde d&ae;les  and fyr is &t;ridde and feower&d;e lyft; &t;&ae;t is eall weoruld eft tog&ae;dere. 
 Habba&d; &t;eah &t;a feower frumstol hiora  &ae;ghwilc hiora agenne stede  &t;eah anra hwilc wi&d; o&d;er sie miclum gemenged  and mid m&ae;gne eac f&ae;der &ae;lmihtiges f&ae;ste gebunden gesiblice softe tog&ae;dre mid bebode &t;ine  bilewit f&ae;der  &t;&ae;tte heora &ae;nig o&d;res ne dorste mearce ofergangan for metodes ege; ac ge&t;weorod sint &d;egnas tog&ae;dre  cyninges cempan  cele wi&d; h&ae;to  w&ae;t wi&d; drygum  winna&d; hw&ae;&d;re. 
 W&ae;ter and eor&d;e w&ae;stmas brenga&d;; &t;a sint on gecynde cealda ba twa  w&ae;ter w&ae;t and ceald. 
 Wangas ymbelicga&d;  eor&d;e &ae;lgreno  eac hw&ae;&d;re ceald. 
 Lyft is gemenged  for&t;&ae;m hio on middum wuna&d;; nis &t;&ae;t nan wundor &t;&ae;t hio sie wearm and ceald  w&ae;t wolcnes tier  winde geblonden  for&d;&ae;m hio is on midle  mine gefr&ae;ge  fyres and eor&d;an. 
 Fela monna wat &t;&ae;tte yfemest is eallra gesceafta fyr ofer eor&d;an  folde neo&d;emest. 
 Is &t;&ae;t wundorlic  weroda drihten  &t;&ae;t &d;u mid ge&t;eahte &t;inum wyrcest &t;&ae;t &d;u &t;&ae;m gesceaftum swa gesceadlice mearce gesettest  and hi gemengdest eac. 
 Hw&ae;t  &d;u &t;&ae;m w&ae;ttere w&ae;tum and cealdum foldan to flore f&ae;ste gesettest  for&d;&ae;m hit unstille &ae;ghwider wolde wide toscri&d;an wac and hnesce. 
 Ne meahte hit on him selfum  so&d; ic geare wat  &ae;fre gestandan  ac hit sio eor&d;e hylt and swelge&d; eac be sumum d&ae;le  &t;&ae;t hio si&d;&t;an m&ae;g for &d;&ae;m sype weor&d;an geleht lyftum. 
 For&d;&ae;m leaf and g&ae;rs br&ae;d geond Bretene  blowe&d; and growe&d; eldum to are. 
 Eor&d;e sio cealde breng&d; w&ae;stma fela wundorlicra  for&d;&ae;m hio mid &t;&ae;m w&ae;tere weor&d;a&d; ge&t;awened. 
 Gif &t;&ae;t n&ae;re  &t;onne hio w&ae;re fordrugod to duste and todrifen si&d;&d;an wide mid winde  swa nu weor&d;a&d; oft axe giond eor&d;an eall toblawen. 
 Ne meahte on &d;&ae;re eor&d;an awuht libban  ne wuhte &t;on ma w&ae;tres brucan  on eardian &ae;nige cr&ae;fte for cele anum  gif &t;u  cyning engla  wi&d; fyre hw&ae;thwugu foldan and lagustream ne mengdest tog&ae;dre  and gemetgodest cele and h&ae;to cr&ae;fte &t;ine  &t;&ae;t &t;&ae;t fyr ne m&ae;g foldan and merestream blate forb&ae;rnan  &t;eah hit wi&d; ba twa sie f&ae;ste gefeged  f&ae;der ealdgeweorc. 
 Ne &t;inc&d; me &t;&ae;t wundur wuhte &t;e l&ae;sse &t;&ae;t &d;ios eor&d;e m&ae;g and egorstream  swa ceald gesceaft  cr&ae;fta nane ealles adw&ae;scan &t;&ae;t &t;&ae;t him on innan stica&d; fyres gefeged mid frean cr&ae;fte. 
 &T;&ae;t is agen cr&ae;ft eagorstreames  w&ae;tres and eor&t;an  and on wolcnum eac  and efne swa same uppe ofer rodere. 
 &T;onne is &t;&ae;s fyres frumstol on riht  eard ofer eallum o&d;rum gesceaftum gesewenlicum geond &t;isne sidan grund; &t;eah hit wi&d; ealla sie eft gemenged weoruldgesceafta  &t;eah waldan ne mot &t;&ae;t hit &ae;nige eallunga fordo butan &t;&ae;s leafe &t;e us &t;is lif tiode  &t;&ae;t is se eca and se &ae;lmihtga. 
 Eor&d;e is hefigre o&d;rum gesceaftum  &t;icre ge&t;uren  for&d;&ae;m hio &t;rage stod ealra gesceafta under ni&d;em&ae;st  buton &t;&ae;m rodere  &t;e &t;as ruman gesceaft &ae;ghwylce d&ae;ge utan ymbhwyrfe&d;  and &t;eah &t;&ae;re eor&d;an &ae;fre ne o&d;rine&d;  ne hire on nanre ne mot near &t;onne on o&d;re stowe gest&ae;ppan; strice&d; ymbutan ufane and neo&d;ane  efenneah gehw&ae;&d;er. 
 &AE;ghwilc gesceaft &t;e we ymb spreca&d; h&ae;f&d; his agenne eard onsundran  bi&d; &t;eah wi&d; &t;&ae;m o&d;rum eac gemenged. 
 Ne m&ae;g hira &ae;nig butan o&d;rum bion. 
 &T;eah hi unsweotole somod eardien  swa nu eor&d;e and w&ae;ter  earfo&d;t&ae;cne unwisra gehw&ae;m wunia&d; on fyre  &t;eah hi sindan sweotole &t;&ae;m wisum. 
 Is &t;&ae;t fyr swa same f&ae;st on &t;&ae;m w&ae;tre and on stanum eac stille geheded earfo&d;hawe  is hw&ae;&d;re &t;&ae;r. 
 Hafa&d; f&ae;der engla fyr gebunden efne to &t;on f&ae;ste &t;&ae;t hit fiolan ne m&ae;g eft &ae;t his e&d;le  &t;&ae;r &t;&ae;t o&d;er fyr up ofer eall &t;is eardf&ae;st wuna&d;. 
 Sona hit forl&ae;te&d; &t;as l&ae;nan gesceaft  mid cele ofercumen  gif hit on cy&d;&d;e gewit  and &t;eah wuhta gehwilc wilna&d; &t;iderweard &t;&ae;r his m&ae;g&d;e bi&d; m&ae;st &ae;tg&ae;dre. 
 &T;u gesta&d;oladest &t;urh &t;a strongan meaht  weroda wuldorcyning  wundorlice eor&d;an swa f&ae;ste &t;&ae;t hio on &ae;nige healfe ne helde&d;; ne m&ae;g hio hider ne &t;ider sigan &t;e swi&d;or &t;e hio symle dyde. 
 Hw&ae;t  hi &t;eah eor&d;lices auht ne halde&d;  is &t;eah efne&d;e up and of dune to feallanne foldan &d;isse  &t;&ae;m anlicost &t;e on &ae;ge bi&d;  gioleca on middan  glide&d; hw&ae;&d;re &ae;g ymbutan. 
 Swa stent eall weoruld stille on tille  streamas ymbutan  lagufloda gelac  lyfte and tungla  and sio scire scell scri&d;e&d; ymbutan dogora gehwilce; dyde lange swa. 
 Hw&ae;t  &t;u  &d;ioda god  &d;riefalde on us sawle gesettest  and hi si&d;&d;an eac styrest and stihtest &t;urh &d;a strongan meaht  &t;&ae;t hire &t;y l&ae;sse on &d;&ae;m lytlan ne bi&d; anum fingre &t;e hire on eallum bi&d; &t;&ae;m lichoman. 
 For&d;&ae;m ic lytle &ae;r sweotole s&ae;de &t;&ae;t sio sawl w&ae;re &t;riefald gesceaft &t;egna gehwilces  for&d;&ae;m u&d;witan ealle segga&d; &d;&ae;tte an gecynd &ae;lcre saule irsung sie  o&d;er wilnung; is sio &d;ridde gecynd &t;&ae;m tw&ae;m betere  sio gesceadwisnes. 
 Nis &d;&ae;t scandlic cr&ae;ft  for&d;&ae;m hit n&ae;nig hafa&d; neat buton monnum. 
 H&ae;f&d; &t;a o&d;ra twa unrim wuhta; h&ae;f&d; &t;a wilnunga welhwilc neten and &t;a yrsunga eac swa selfe. 
 For&d;y men habb&ae;&d; geond middangeard eor&d;gesceafta ealla ofer&t;ungen  for&d;&ae;m &d;e hi habba&d;  &t;&ae;s &d;e hi nabba&d;  &t;one &ae;nne cr&ae;ft &t;e we &ae;r nemdon. 
 Sio gesceadwisnes sceal on gehwelcum &t;&ae;re wilnunge waldan semle  and irsunge eac swa selfe; hio sceal mid ge&t;eahte &t;egnes mode  mid andgite  ealles waldan. 
 Hio is &t;&ae;t m&ae;ste m&ae;gen monnes saule and se selesta sundorcr&ae;fta. 
 Hw&ae;t  &t;u &d;a saule  sigora waldend  &t;eoda &t;rymcyning  &t;us gesceope  &t;&ae;t hio hwearfode on hire selfre hire utan ymb  swa swa eal de&d; rineswifte rodor  recene ymbscri&d;e&d; dogora gehwilce drihtnes meahtum &t;isne middangeard. 
 Swa de&d; monnes saul  hweole gelicost  hw&ae;rfe&d; ymbe hy selfe  oft smeagende ymb &d;as eor&d;lican drihtnes gesceafta dagum and nihtum. 
 Hwilum ymb hi selfe secende smea&d;  hwilum eft smea&d; ymb &t;one ecan god  sceppend hire. 
 Scri&d;ende f&ae;r&d;  hweole gelicost  hw&ae;rf&d; ymb hi selfe. 
 &T;onne hio ymb hire scyppend mid gescead smea&d;  hio bi&d; up ah&ae;fen ofer hi selfe  ac hio bi&d; eallunga an hire selfre  &t;onne hio ymb hi selfe secende smea&d;; hio bi&d; swi&d;e fior hire selfre beneo&d;an  &t;onne hio &t;&ae;s l&ae;nan lufa&d; and wundra&d; eor&d;licu &t;ing ofer ecne r&ae;d. 
 Hw&ae;t  &t;u  ece god  eard forgeafe saulum on heofonum  selest weor&d;lica ginf&ae;sta gifa  god &ae;lmihtig  be geearnunga anra gehwelcre. 
 Ealle hi scina&d; &d;urh &t;a sciran neaht hadre on heofonum  na hw&ae;&d;re &t;eah ealle efenbeorhte. 
 Hw&ae;t  we oft gesio&d; hadrum nihtum &t;&ae;tte heofonsteorran ealle efenbeorhte &ae;fre ne scina&d;. 
 Hw&ae;t  &t;u  ece god  eac gemengest &t;a heofoncundan hider wi&d; eor&d;an  saula wi&d; lice; si&d;&d;an wunia&d; &t;is eor&d;lice and &t;&ae;t ece samod  saul in fl&ae;sce. 
 Hw&ae;t  hi simle to &d;e hionan fundia&d;; for&d;&ae;m hi hider of &d;e &ae;ror comon  sculon eft to &d;e. 
 Sceal se lichama last weardigan eft on eor&d;an  for&d;&ae;m he &ae;r of hire weox on weorulde. 
 Wunedon &ae;tsomne efen swa lange swa him lyfed w&ae;s from &t;&ae;m &ae;lmihtigan  &t;e hi &ae;ror gio gesomnade  &t;&ae;t is so&d; cining. 
 Se &t;as foldan gesceop and hi gefylde &t;a swi&d;e mislicum  mine gefr&ae;ge  neata cynnum  nergend user. 
 He hi si&d;&d;an asiow s&ae;da monegum wuda and wyrta weorulde sceatum. 
 Forgif nu  ece god  urum modum  &t;&ae;t hi moten to &t;e  metod alwuhta  &t;urg &t;as earfo&d;u up astigan  and of &t;isum bysegum  bilewit f&ae;der  &t;eoda waldend  to &d;e cuman  and &t;onne mid openum eagum moten modes ures  &d;urh &d;inra m&ae;gna sped  &ae;welm gesion eallra gooda  &t;&ae;t &t;u eart selfa sigedrihten god  ge &t;a eagan hal ures modes  &t;&ae;t we hi on &d;e selfum si&d;&d;an moten af&ae;stnian. 
 F&ae;der engla  todrif &t;one &t;iccan mist &t;e &t;rage nu wi&d; &t;a eagan foran usses modes hangode hwyle  hefig and &t;ystre. 
 Onliht nu &t;a eagan usses modes mid &t;inum leohte  lifes waldend  for&d;&ae;m &t;u eart sio birhtu  bilewit f&ae;der  so&d;es leohtes  and &t;u selfa eart sio f&ae;ste r&ae;st  f&ae;der &ae;lmihtig  eallra so&d;f&ae;stra. 
 Hw&ae;t  &t;u softe gedest &t;&ae;t hi &d;e selfne gesion moten. 
 &T;u eart eallra &t;inga  &t;eoda waldend  fruma and ende. 
 Hw&ae;t  &t;u  f&ae;der engla  eall &t;ing birest e&d;elice buton geswince. 
 &T;u eart selfa weg and latteow eac lifgendra gehw&ae;s  and sio wlitige stow &t;e se weg to lig&d;  &t;e ealle to a fundia&d; men of moldan on &t;a m&ae;ran gesceaft. 
 Wel la  monna bearn geond middangeard  friora &ae;ghwilc fundie to &t;&ae;m ecum gode &t;e we ymb spreca&d;  and to &t;&ae;m ges&ae;l&d;um &t;e we secga&d; ymb. 
 Se &d;e &d;onne nu sie nearwe gehefted mid &t;isses m&ae;ran middangeardes unnyttre lufe  sece him eft hr&ae;&d;e fulne friodom  &t;&ae;t he for&d; cume to &t;&ae;m ges&ae;l&d;um saula r&ae;des. 
 For&t;&ae;m &t;&ae;t is sio an rest eallra geswinca  hyhtlicu hy&d; heaum ceolum modes usses  meresmylta wic. 
 &T;&ae;t is sio an hy&d; &t;e &ae;fre bi&d; &ae;fter &t;am y&d;um ura geswinca  ysta gehwelcre  ealnig smylte. 
 &T;&ae;t is sio fri&d;stow and sio frofor an eallra yrminga &ae;fter &t;issum weoruldgeswincum. 
 &T;&ae;t is wynsum stow &ae;fter &t;yssum yrm&d;um to aganne. 
 Ac ic georne wat &t;&ae;tte gylden ma&d;m  sylofren sincstan  searogimma nan  middangeardes wela modes eagan &ae;fre ne onlyhta&d;  auht ne gebeta&d; hiora scearpnesse to &t;&ae;re sceawunga so&d;ra ges&ae;l&d;a  ac hi swi&d;or get monna gehwelces modes eagan ablenda&d; on breostum  &t;onne hi hi beorhtran gedon. 
 For&d;&ae;m &ae;ghwilc &d;ing &t;e on &t;ys andweardan life lica&d; l&ae;nu sindon  eor&d;licu &t;ing a fleondu. 
 Ac &t;&ae;t is wundorlic wlite and beorhtnes &t;e wuhta gehw&ae;s wlite geberhte&d; and &ae;fter &t;&ae;m eallum wealde&d;. 
 Nele se waldend &d;&ae;t forweor&d;an scylen saula usse  ac he hi selfa wile leoman onlihtan  lifes wealdend. 
 Gif &t;onne h&ae;le&d;a hwilc hlutrum eagum modes sines m&ae;g &ae;fre ofsion hiofones leohtes hlutre beorhto  &t;onne wile he secgan &t;&ae;t &d;&ae;re sunnan sie beorhtnes &t;iostro beorna gehwylcum to metanne wi&d; &t;&ae;t micle leoht godes &ae;lmihtiges; &t;&ae;t is gasta gehw&ae;m ece butan ende eadegum saulum. 
 Se &t;e &ae;fter rihte mid gerece wille inweardlice &ae;fterspyrian swa deoplice  &t;&ae;t hit todrifan ne m&ae;g monna &ae;nig  ne amerran huru &ae;nig eor&d;lic &d;incg  he &ae;rest sceal secan on him selfum &t;&ae;t he sume hwile ymbutan hine &ae;ror sohte. 
 Sece &t;&ae;t si&d;&d;an on his sefan innan  and forl&ae;te an  swa he oftost m&ae;ge  &ae;lcne ymbhogan &d;y him unnet sie  and gesamnige  swa he swi&d;ost m&ae;ge  ealle to &t;&ae;m anum his inge&d;onc  gesecge his mode &t;&ae;t hit m&ae;g findan eall on him innan &t;&ae;t hit oftost nu ymbutan hit ealneg sece&d;  gooda &ae;ghwylc. 
 He ongit si&d;&d;an yfel and unnet eal &t;&ae;t he h&ae;fde on his incofan &ae;ror lange efne swa sweotole swa he on &t;a sunnan m&ae;g eagum andweardum on locian  and he eac ongit his inge&t;onc leohtre and berhtre &t;onne se leoma sie sunnan on sumera  &t;onne swegles gim  hador heofontungol  hlutrost scine&d;. 
 For&d;&ae;m &t;&ae;s lichoman leahtras and hefignes and &t;a un&t;eawas eallunga ne magon of mode ation monna &ae;negum rihtwisnesse  &d;eah nu rinca hw&ae;m &t;&ae;s lichoman leahtras and hefignes and un&t;eawas oft bysigen monna modsefan  m&ae;st and swi&d;ost mid &t;&ae;re yflan oforgiotolnesse; mid gedwolmiste dreorigne sefan fortih&d; mod foran monna gehwelces  &t;&ae;t hit swa beorhte ne mot blican and scinan swa hit wolde  gif hit geweald ahte; &t;eah bi&d; sum corn s&ae;des gehealden symle on &d;&ae;re saule so&d;f&ae;stnesse  &t;enden gadertang wuna&d; gast on lice. 
 &D;&ae;s s&ae;des corn bi&d; symle aweaht mid ascunga  eac si&d;&d;an mid goodre lare  gif hit growan sceal. 
 Hu m&ae;g &ae;nig man andsware findan &d;inga &ae;niges  &t;egen mid gesceade  &t;eah hine rinca hwilc rihtwislice &ae;fter frigne gif he awuht nafa&d; on his modsefan mycles ne lytles rihtwisnesse ne geradscipes? 
 Nis &t;eah &ae;nig man &t;&ae;tte ealles swa &t;&ae;s geradscipes swa bereafod sie &t;&ae;t he andsware &ae;nige ne cunne findan on ferh&d;e  gif he frugnen bi&d;. 
 For&d;&ae;m hit is riht spell &t;&ae;t us reahte gio ald u&d;wita  ure Platon; he cw&ae;&d; &t;&ae;tte &ae;ghwilc ungemyndig rihtwisnesse hine hr&ae;&d;e sceolde eft gewendan into sinum modes gemynde; he m&ae;g si&d;&d;an on his runcofan rihtwisnesse findan on ferhte f&ae;ste gehydde mid gedr&ae;fnesse dogora gehwilce modes sines m&ae;st and swi&d;ost  and mid hefinesse his lichoman  and mid &t;&ae;m bisgum &t;e on breostum styre&d; mon on mode m&ae;la gehwylce. 
 Sie &d;&ae;t la on eor&d;an &ae;lces &d;inges ges&ae;lig mon  gif he gesion m&ae;ge &t;one hlutrestan heofontorhtan stream  &ae;&d;elne &ae;welm &ae;lces goodes  and of him selfum &d;one sweartan mist  modes &t;iostro  m&ae;g aweorpan. 
 We sculon &d;eah gita mid godes fylste ealdum and leasum &d;inne inge&d;onc betan bispellum  &t;&ae;t &d;u &d;e bet m&ae;ge aredian to rodorum rihte stige on &d;one ecan eard ussa saula. 
 Ic h&ae;bbe fi&d;ru fugle swiftran  mid &d;&ae;m ic fleogan m&ae;g feor fram eor&d;an ofer heane hrof heofones &t;isses  ac &d;&ae;r ic nu moste mod gefe&d;ran  &d;inne fer&d;locan  fe&d;rum minum  o&d;&d;&ae;t &d;u meahte &t;isne middangeard  &ae;lc eor&d;lic &d;ing  eallunga forsion. 
 Meahtes ofer rodorum gereclice fe&d;erum lacan  feor up ofer wolcnu windan  wlitan si&d;&d;an ufan ofer ealle. 
 Meahtes eac faran ofer &d;&ae;m fyre &d;e fela geara for lange betweox lyfte and rodere  swa him &ae;t frym&d;e f&ae;der getiode. 
 &D;u meahtest &d;e si&d;&d;an mid &d;&ae;re sunnan faran betweox o&d;rum tunglum. 
 Meahtest &d;e full recen on &d;&ae;m rodere ufan si&d;&d;an weor&d;an  and &d;onne samtenges &ae;t &d;&ae;m &ae;lcealdan anum steorran  se yfmest is eallra tungla  &d;one Saturnus sundbuende hata&d; under heofonum; he is se cealda eallisig tungl  yfemest wandra&d; ofer eallum ufan o&d;rum steorrum. 
 Si&d;&d;an &d;u &d;onne &d;one up a hafast for&d; oferfarenne  &d;u meaht feorsian; &d;onne bist &d;u si&d;&d;an sona ofer uppan rodere ryneswiftum. 
 Gif &d;u on riht f&ae;rest  &d;e &d;one hehstan heofon behindan l&ae;tst  &d;onne meaht &d;u si&d;&d;an so&d;es leohtes habban &t;inne d&ae;l  &d;onan an cyning rume ricsa&d; ofer roderum up and under swa same eallra gesceafta  weorulde walde&d;. 
 &T;&ae;t is wis cyning  &t;&ae;t is se &d;e walde&d; giond wer&d;ioda ealra o&d;ra eor&d;an cyninga  se mid his bridle ymbeb&ae;ted h&ae;f&d; ymbhwyrft ealne eor&d;an and heofones. 
 He his gewaldle&d;er wel gemetga&d;  se stiore&d; a &t;urg &d;a strongan meaht &d;&ae;m hr&ae;dw&ae;ne heofones and eor&d;an. 
 Se an dema is gest&ae;&d;&d;ig  unawendendlic  wlitig and m&ae;re. 
 Gif &d;u weor&d;est on wege rihtum up to &d;&ae;m earde  &t;&ae;t is &ae;&d;ele stow  &d;eah &d;u hi nu geta forgiten h&ae;bbe  gif &d;u &ae;fre eft &t;&ae;r an cymest  &d;onne wilt &t;u secgan and sona cwe&d;an: &d;is is eallunga min agen cy&d;  eard and e&d;el. 
 Ic w&ae;s &ae;r hionan cumen and acenned &d;urh &d;isses cr&ae;ftgan meaht. 
 Nylle ic &ae;fre hionan ut witan  ac ic symle her softe wille mid f&ae;der willan f&ae;ste stondan. 
 Gif &d;e &d;onne &ae;fre eft geweor&d;e&d; &t;&ae;t &d;u wilt o&d;&d;e most weorolde &d;iostro eft fandian  &d;u meaht ea&d;e gesion unrihtwise eor&d;an cyningas and &t;a ofermodan o&d;re rican &d;e &t;is werige folc wyrst tucia&d;  &t;&ae;t hi symle bio&d; swi&d;e earme  unmehtige &ae;lces &d;inges  emne &d;a ilcan &t;e &t;is earme folc sume hwile nu swi&d;ost ondr&ae;d&ae;&d;. 
 Geher nu an spell be &d;&ae;m ofermodum unrihtwisum eor&d;an cyningum  &d;a her nu manegum and mislicum w&ae;dum wlitebeorhtum wundrum scina&d; on heahsetlum  hrofe getenge  golde gegerede and gimcynnum  utan ymbestandne mid unrime &d;egna and eorla. 
 &T;a bio&d; gehyrste mid heregeatwum hildetorhtum  sweordum and fetelum swi&d;e geglengde  and &t;egnia&d; &d;rymme micle &ae;lc o&d;rum  and hi ealle him &d;onan mid &d;y &d;rymme &t;reatia&d; gehwider ymbsittenda o&d;ra &d;eoda; and se hlaford ne scrif&d;  &d;e &d;&ae;m here walde&d;  freonde ne feonde  feore ne &ae;htum  ac he re&d;igmod r&ae;st on gehwilcne  wedehunde wuhta gelicost; bi&d; to up ah&ae;fen inne on mode for &d;&ae;m anwalde &t;e him anra gehwilc his tirwina to fultema&d;. 
 Gif mon &d;onne wolde him awindan of &t;&ae;s cynegerelan cla&d;a gehwilcne  and him &t;onne oftion &d;ara &d;egnunga and &t;&ae;s anwaldes &d;e he &ae;r h&ae;fde  &d;onne meaht &d;u gesion &t;&ae;t he bi&d; swi&d;e gelic sumum &d;ara gumena &t;e him geornost nu mid &d;egnungum &d;ringa&d; ymbeutan; gif he wyrsa ne bi&d;  ne wene ic his na beteran. 
 Gif him &t;onne &ae;fre unmendlinga weas geberede &t;&ae;t him wurde oftogen &t;rymmes and w&ae;da and &t;egnunga and &d;&ae;s anwaldes &t;e we ymbe spreca&d;  gif him &ae;nig &t;ara ofhende wyr&d;  ic wat &t;&ae;t him &t;ynce&d; &t;&ae;t he &t;onne sie becropen on carcern  o&d;&d;e co&d;lice racentan ger&ae;ped. 
 Ic gereccan m&ae;g &t;&ae;t of ungemete &ae;lces &d;inges  wiste and w&ae;da  wingedrinces  and of swetmettum  swi&d;ost weaxa&d; &t;&ae;re wr&ae;nnesse wod&d;rag micel; sio swi&d;e gedr&ae;f&d; sefan ingehygd monna gehwelces  &t;onan m&ae;st cyme&d; yfla ofermetta  unnetta saca. 
 &T;onne hi gebolgene weor&d;a&d;  him wyr&d; on breostum inne beswungen sefa on hra&d;re mid &d;&ae;m swi&d;an welme hatheortnesse  and hre&d;e si&d;&d;an unrotnesse eac ger&ae;ped  hearde geh&ae;fted. 
 Him si&d;&d;an ongin&d; sum tohopa swi&d;e leogan &t;&ae;s gewinnes wr&ae;ce; wilna&d; &t;&ae;t irre anes and o&d;res; him &t;&ae;t eall geh&ae;t his recelest  rihtes ne scrife&d;. 
 Ic &d;e s&ae;de &ae;r on &d;isse selfan bec &t;&ae;t sumes goodes sidra gesceafta anlepra &ae;lc a wilnode for his agenum ealdgecynde. 
 Unrihtwise eor&d;an cyningas ne magon &ae;fre &t;urhtion awuht goodes for &d;&ae;m yfle &t;e ic &d;e &ae;r s&ae;de. 
 Nis &d;&ae;t nan wundor  for&d;&ae;m hi willa&d; hi &t;&ae;m un&d;eawum &t;e ic &d;e &ae;r nemde  anra gehwelcum  a under&d;eodan. 
 Sceal &d;onne nede nearwe gebugan to &d;ara hlaforda h&ae;ftedome  &t;e he hine eallunga &ae;r under&t;iodde. 
 &D;&ae;t is wyrse get  &t;&ae;t he winnan nyle wi&d; &d;&ae;m anwalde &ae;nige stunde; &t;&ae;r he wolde a winnan onginnan  and &t;onne on &d;&ae;m gewinne &t;urhwunian for&d;  &t;onne n&ae;fde he nane scylde  &d;eah he oferwunnen weor&d;an sceolde. 
 Ic &t;e m&ae;g ea&d;e ealdum and leasum spellum andreccan spr&ae;ce gelice efne &d;isse ilcan &t;e wit ymb spreca&d;. 
 Hit ges&ae;lde gio on sume tide &d;&ae;t Aulixes under h&ae;fde &d;&ae;m casere cynericu twa. 
 He w&ae;s &t;racia &d;ioda aldor and Retie rices hirde. 
 W&ae;s his freadrihtnes folccu&d; nama  Agamemnon  se ealles weold Creca rices. 
 Cu&d; w&ae;s wide &t;&ae;t on &t;a tide Troia gewin wear&d; under wolcnum. 
 For wiges heard Creca drihten campsted secan  Aulixes mid  an hund scipa l&ae;dde ofer lagustream  s&ae;t longe &d;&ae;r tyn winter full. 
 &T;a sio tid gelomp &t;&ae;t hi &d;&ae;t rice ger&ae;ht h&ae;fdon  diore gecepte drihten Creca Troia burg tilum gesi&d;um. 
 &D;a &d;a Aulixes leafe h&ae;fde  &D;racia cining  &t;&ae;t he &t;onan moste  he let him behindan hyrnde ciolas nigon and hundnigontig  n&ae;nigne &t;onan merehengesta ma &t;onne &ae;nne ferede on fifelstream  famigbordon  &d;riere&d;re ceol; &t;&ae;t bi&d; &d;&ae;t m&ae;ste Creciscra scipa. 
 &T;a wear&d; ceald weder  stearc storma gelac; stunede sio brune y&d; wi&d; o&d;re  ut feor adraf on Wendels&ae; wigendra scola up on &t;&ae;t igland &t;&ae;r Apolines dohtor wunode d&ae;grimes worn. 
 W&ae;s se Apollinus &ae;&d;eles cynnes  Iobes eafora  se w&ae;s gio cyning. 
 Se licette litlum and miclum gumena gehwylcum &t;&ae;t he good w&ae;re  hehst and halgost; swa se hlaford &t;a &t;&ae;t dysige folc on gedwolan l&ae;dde  o&d;&d;&ae;t him gelyfde leoda unrim  for&d;&ae;m he w&ae;s mid rihte rices hirde  hiora cynecynnes. 
 Cu&d; is wide &t;&ae;t on &d;a tide &t;eoda &ae;ghwilc h&ae;fdon heora hlaford for &d;one hehstan god  and weor&d;odon swa swa wuldres cining  gif he to &d;&ae;m rice w&ae;s on rihte boren. 
 W&ae;s &t;&ae;s Iobes f&ae;der god eac swa he; Saturnus &d;one sundbuende heton  h&ae;le&d;a bearn. 
 H&ae;fdon &d;a m&ae;g&d;a &ae;lcne &ae;fter o&d;rum for ecne god. 
 Sceolde eac wesan Apollines dohtor diorboren  dysiges folces  gumrinca gyden; cu&d;e galdra fela  drifan drycr&ae;ftas. 
 Hio gedwolan fylgde manna swi&d;ost manegra &t;ioda  cyninges dohtor; sio Circe w&ae;s haten for herigum. 
 Hio ricsode on &d;&ae;m iglonde &t;e Aulixes  cining &t;racia  com ane to ceole li&d;an. 
 Cu&d; w&ae;s sona eallre &t;&ae;re m&ae;nige &t;e hire mid wunode &ae;&t;elinges si&d;. 
 Hio mid ungemete lissum lufode li&d;monna frean  and he eac swa same ealle m&ae;gne efne swa swi&d;e hi on sefan lufode  &t;&ae;t he to his earde &ae;nige nyste modes mynlan ofer m&ae;g&d; giunge; ac he mid &t;&ae;m wife wunode si&d;&d;an  o&d;&d;&ae;t him ne meahte monna &ae;nig &d;egna sinra &t;&ae;r mid wesan  ac hi for &d;&ae;m yrm&d;um eardes lyste; mynton forl&ae;tan leofne hlaford. 
 &D;a ongunnon wercan wer&d;eoda spell  s&ae;don &t;&ae;t hio sceolde mid hire scinlace beornas forbredan  and mid balocr&ae;ftum wra&d;um weorpan on wildra lic cyninges &t;egnas  cyspan si&d;&d;an and mid racentan eac r&ae;pan m&ae;nigne. 
 Sume hi to wulfum wurdon  ne meahton &t;onne word for&d;bringan  ac hio &t;ragm&ae;lum &d;ioton ongunnon. 
 Sume w&ae;ron eaforas  a grymetedon &d;onne hi sares hw&ae;t siofian scioldon. 
 &T;a &d;e leon w&ae;ron ongunnon la&d;lice yrrenga ryn a &d;onne hi sceoldon clipian for cor&d;re. 
 Cnihtas wurdon  ealde ge giunge  ealle forhwerfde to sumum diore  swelcum he &ae;ror on his lifdagum gelicost w&ae;s  butan &t;am cyninge  &t;e sio cwen lufode. 
 Nolde &t;ara o&t;ra &ae;nig onbitan mennisces metes  ac hi ma lufedon diora drohta&d;  swa hit gedefe ne w&ae;s. 
 N&ae;fdon hi mare monnum gelices eor&d;buendum &d;onne inge&t;onc; h&ae;fde anra gehwylc his agen mod  &t;&ae;t w&ae;s &t;eah swi&d;e sorgum gebunden for &d;&ae;m earfo&d;um &t;e him on s&ae;ton. 
 Hw&ae;t  &d;a dysegan men &t;e &d;ysum drycr&ae;ftum longe gelyfdon  leasum spellum  wisson hw&ae;&d;re &t;&ae;t &t;&ae;t gewit ne m&ae;g mod onwendan monna &ae;nig mid drycr&ae;ftum  &t;eah hio gedon meahte &t;&ae;t &d;a lichoman lange &t;rage onwend wurdon. 
 Is &t;&ae;t wundorlic m&ae;gencr&ae;ft micel moda gehwilces ofer lichoman l&ae;nne and s&ae;nne. 
 Swylcum and swylcum &t;u meaht sweotole ongitan &t;&ae;t &d;&ae;s lichoman listas and cr&ae;ftas of &d;&ae;m mode cuma&d; monna gehwylcum  anlepra &ae;lc. 
 &T;u meaht ea&d;e ongitan &t;&ae;tte ma dere&d; monna gehwelcum modes un&d;eaw &t;onne mettrymnes l&ae;nes lichoman. 
 Ne &t;earf leoda nan wenan &t;&ae;re wyrde &t;&ae;t &t;&ae;t werige fl&ae;sc &t;&ae;t mod m&ae;ge monna &ae;niges eallunga to him &ae;fre onwendan  ac &t;a un&d;eawas &ae;lces modes and &t;&ae;t inge&t;onc &ae;lces monnes &t;one lichoman lit &t;ider hit wile. 
 Hwy ge &ae;fre scylen unrihtfioungum eower mod drefan  swa swa mereflodes y&t;a hrera&d; iscalde s&ae;  wecgga&d; for winde? 
 Hwy o&d;wite ge wyrde eowre &t;&ae;t hio geweald nafa&d;? 
 Hwy ge &t;&ae;s dea&d;es &t;e eow drihten gesceop gebidan ne magon bitres gecyndes  nu he eow &ae;lce d&ae;g onet toweard? 
 Ne magon ge gesion &t;&ae;t he symle spyre&d; &ae;fter &ae;ghwelcum eor&d;an tudre  diorum and fuglum? 
 Dea&d; eac swa same &ae;fter moncynne geond &d;isne middangeard  egeslic hunta  a bi&d; on wa&d;e; nyle he &ae;nig sw&ae;&d; &ae;fre forl&ae;tan &ae;r he gehede &t;&ae;t he hwile &ae;r &ae;fterspyrede. 
 Is &t;&ae;t earmlic &t;ing &t;&ae;t his gebidan ne magon burgsittende  unges&ae;lige men; hine &ae;r willa&d; foran to sciotan  swa swa fugla cyn o&d;&d;e wildu dior; &t;a winna&d; betwuh  &ae;ghwylc wolde o&d;er acwellan. 
 Ac &t;&ae;t is unriht &ae;ghwelcum men &t;&ae;t he o&d;erne inwit&t;oncum fioge on f&ae;r&d;e  swa swa fugl o&d;&d;e dior  ac &t;&ae;t w&ae;re rihtost  &t;&ae;tte rinca gehwylc o&d;rum gulde edlean on riht  weorc be geweorhtum weoruldbuendum &t;inga gehwilces  &t;&ae;t is  &t;&ae;t he lufige godra gehwilcne swa he geornost m&ae;ge  mildsige yflum  swa we &ae;r spr&ae;con. 
 He sceal &t;one monnan mode lufian  and his un&t;eawas ealle hatian and ofsni&d;an  swa he swi&d;ost m&ae;ge. 
 Hwa is on eor&d;an nu unl&ae;rdra &t;e ne wundrige wolcna f&ae;reldes  rodres swifto  ryne tunglo  hu hy &ae;lce d&ae;ge utan ymbhwerfe&d; eallne middangeard? 
 Hwa is moncynnes &t;&ae;t ne wundrie ymb &t;as wlitegan tungl  hu hy sume habba&d; swi&d;e micle scyrtran ymbehwerft  sume scri&d;a&d; leng utan ymb eall &d;is? 
 An &t;ara tungla woruldmen hata&d; w&ae;nes &t;isla; &t;a habba&d; scyrtran scri&d;e and f&ae;relt  ymbhwerft l&ae;ssan  &d;onne o&d;ru tungl  for&d;&ae;m hi &t;&ae;re eaxe utan ymbhweorfe&d;  &t;one nor&d;ende nean ymbcerre&d;. 
 On &d;&ae;re ilcan eaxe hwerfe&d; eall ruma rodor  recene scri&d;e&d;  su&d;heald swife&d;  swift  untiorig. 
 Hwa is on weorulde &t;&ae;t ne wafige  buton &t;a ane &t;e hit &ae;r wisson  &t;&ae;tte m&ae;nig tungul maran ymbhwyrft hafa&d; on heofonum  sume hwile eft l&ae;sse geli&d;a&d;  &t;a &t;e laca&d; ymb eaxe ende o&d;&d;e micle mare gefera&d; &t;a hire middre ymbe &t;earle &t;r&ae;ge&d;? 
 &T;ara is gehaten Saturnus sum  se h&ae;f&d; ymb &t;ritig wintergerimes weoruld ymbcirred. 
 Boetes eac beorhte scine&d;  o&d;er steorra  cyme&d; efne swa same on &t;one ilcan stede eft ymb &t;ritig geargerimes  &d;&ae;r he gio &d;a w&ae;s. 
 Hwa is weoruldmonna &t;&ae;t ne wafige  hu sume steorran o&d; &d;a s&ae; fara&d; under merestreamas  &t;&ae;s &d;e monnum &d;inc&d;? 
 Swa eac sume wena&d; &t;&ae;t sio sunne do  ac se wena nis wuhte &t;e so&d;ra. 
 Ne bi&d; hio on &ae;fen ne on &ae;rmorgen merestreame &t;e near &d;e on midne d&ae;g  and &t;eah monnum &t;ync&d; &t;&ae;t hio on mere gange under s&ae;swife  &t;onne hio on setl glide&d;. 
 Hwa is on weorulde &t;&ae;t ne wundrige fulles monan  &t;onne he f&ae;ringa wyr&d; under wolcnum wlites bereafad  be&t;eaht mid &t;iostrum? 
 Hwa &t;egna ne m&ae;ge eac wafian &ae;lces stiorran  hwy hi ne scinen scirum wederum beforan &d;&ae;re sunnan  swa hi symle do&d; middelnihtum wi&d; &t;one monan foran  hadrum heofone? 
 Hw&ae;t  nu h&ae;le&d;a fela swelces and swelces swi&d;e wundra&d;  and ne wundria&d; &t;&ae;tte wuhta gehwilc  men and netenu  micelne habba&d; and unnetne andan betweoh him  swi&d;e singalne. 
 Is &t;&ae;t sellic &t;incg  &t;&ae;t hi ne wundria&d; hu hit on wolcnum oft &t;earle &t;unra&d;  &t;ragm&ae;lum eft anforl&ae;te&d;  and eac swa same y&d; wi&d; lande ealneg winne&d;  wind wi&d; w&ae;ge. 
 Hwa wundra&d; &t;&ae;s o&d;&d;e o&t;res eft  hwi &t;&ae;t is m&ae;ge weor&d;an of w&ae;tere; wlitetorht scine&d; sunna swegle hat; sona gecerre&d; ismere &ae;nlic on his agen gecynd  weor&d;e&d; to w&ae;tre. 
 Ne &t;inc&d; &t;&ae;t wundor micel monna &ae;negum &t;&ae;t he m&ae;gge gesion dogora gehwilce  ac &d;&ae;t dysie folc &t;&ae;s hit seldnor gesih&d; swi&d;or wundra&d;  &t;eah hit wisra gehw&ae;m wundor &d;ince on his modsefan micle l&ae;sse. 
 Unsta&d;olf&ae;ste ealneg wena&d; &t;&ae;t &t;&ae;t ealdgesceaft &ae;fre ne w&ae;re &t;&ae;t hi seldon gesio&d;  ac swi&d;or giet weoruldmen wena&d; &t;&ae;t hit weas come  niwan ges&ae;lde  gif hiora n&ae;ngum hwylc &ae;r ne o&d;eowde; is &t;&ae;t earmlic &t;inc. 
 Ac gif hiora &ae;nig &ae;fre weor&d;e&d; to &d;on firwetgeorn &t;&ae;t he fela ongin&d; leornian lista  and him lifes weard of mode abrit &t;&ae;t micle dysig &d;&ae;t hit oferwrigen mid wunode lange  &t;onne ic w&ae;t geare &t;&ae;t hi ne wundria&d; m&ae;niges &t;inges &t;e monnum nu w&ae;f&d;o and wunder welhw&ae;r &t;ynce&d;. 
 Gif &d;u nu wilnige weorulddrihtnes heane anwald hlutre mode ongitan giorne  gem alm&ae;gene heofones tunglu  hu hi him healda&d; betwuh sibbe singale  dydon swa lange. 
 Swa hi gewenede wuldres aldor &ae;t frumsceafte &t;&ae;t sio fyrene ne mot sunne gesecan snawcealdes weg  monan gem&ae;ro. 
 Hw&ae;t  &d;a m&ae;ran tungl au&d;er o&d;res rene a ne gehrine&d; &ae;r &t;&ae;m &t;&ae;t o&d;er of gewite&d;. 
 Ne huru se stiorra gestigan wile westd&ae;l wolcna  &t;one wise men Ursa nemna&d;; ealle stiorran siga&d; &ae;fter sunnan samod mid rodere under eor&d;an grund  he ana stent. 
 Nis &t;&ae;t nan wundor; he is wundrum f&ae;st  upende neah eaxe &d;&ae;s roderes. 
 &D;onne is an steorra ofer o&d;re beorht  cyme&d; eastan up &ae;r &t;onne sunne; &t;one monna bearn morgenstiorra hata&d; under heofonum  for&d;&ae;m he h&ae;le&t;um d&ae;g boda&d; &ae;fter burgum  brenge&d; &ae;fter swegeltorht sunne samad eallum d&ae;g. 
 Is se forrynel f&ae;ger and sciene  cyme&d; eastan up &ae;r for sunnan and eft &ae;fter sunnan on setl glide&d;  west under weorulde. 
 Wer&d;ioda his noman onwenda&d; &t;onne niht cyme&d;  hata&d; hine ealle &ae;fenstiorra. 
 Se bi&d; &t;&ae;re sunnan swiftra; si&d;&d;an hi on setl gewita&d;  ofirne&d; &t;&ae;t &ae;&t;ele tungol  o&d;&t;&ae;t he be eastan weor&d;e&d; eldum o&d;ewed &ae;r &t;onne sunne. 
 Habba&d; &ae;&d;ele tungol emne ged&ae;led d&ae;g and nihte drihtnes meahtum  sunna and mona  swi&d;e ge&t;w&ae;re  swa him &ae;t frym&t;e f&ae;der getiohhode. 
 Ne &t;earft &t;u no wenan &t;&ae;t &d;a wlitegan tungl &d;&ae;s &t;eowdomes a&d;roten weor&d;e &ae;r domes d&ae;ge; de&d; si&d;&d;an ymbe moncynnes fruma swa him gemet &t;ince&d;  for&d;on hi be healfe heofones &t;isses on ane ne l&ae;t &ae;lmihtig god  &t;y l&ae;s hi o&d;ra fordyden &ae;&t;ela gesceafta  ac se eca god ealla gemetga&d; sida gesceafta  softa ge&t;wera&d;. 
 Hwilum &d;&ae;t drige drif&d; &t;one w&ae;tan  hwylum he gemenge&d;  metodes cr&ae;fte  cile wi&d; h&ae;to; hwilum cerre&d; eft on uprodor &ae;lbeorhta leg  leoht on lyfte; lige&d; him behindan hefig hrusan d&ae;l  &t;eah hit hwilan &ae;r eor&d;e sio cealde oninnan hire heold and hydde haliges meahtum. 
 Be &t;&ae;s cyninges gebode cyme&d; geara gehw&ae;t  eor&d;e bringe&d; &ae;ghwylc tudor  and se hata sumor h&ae;le&d;a bearnum geara gehwilce giere&d; and drige&d; geond sidne grund s&ae;d and bleda  h&ae;rfest to honda herbuendum  ripa rece&d;. 
 Ren &ae;fter &t;&ae;m swylce hagal and snaw hrusan lecca&d; on wintres tid  weder unhiore. 
 For&d;&ae;m eor&d;e onfeh&d; eallum s&ae;dum  gede&d; &t;&ae;t hi growa&d; geara gehwilce; on lenctentid leaf up sprytta&d;. 
 Ac se milda metod monna bearnum on eor&d;an fet eall &t;&ae;tte growe&d;  w&ae;stmas on weorolde  wel for&d;brenge&d; hit &t;onne he wile  heofona waldend  and eowa&d; eft eor&d;buendum  nim&d; &t;onne he wile  nergende god. 
 And &t;&ae;t hehste good on heahsetle site&d; self cyning  and &t;ios side gesceaft &t;ena&d; and &d;iowa&d;. 
 He &t;onan walde&d; &t;&ae;m geweltle&d;rum weoruldgesceafta. 
 Nis &t;&ae;t nan wundor; he is weroda god  cyning and drihten cwucera gehwelces  &ae;welm and fruma eallra gesceafta  wyrhta and sceppend weorulde &t;isse  wisdom and &ae; woruldbuendra. 
 Ealla gesceafta on his &ae;rendo hionane he sende&d;  h&ae;t eft cuman. 
 Gif he swa gest&ae;&d;&d;ig ne sta&d;olade ealla gesceafta  &ae;ghwylc hiora wra&d;e tostencte weor&d;an sceolden  &ae;ghwilc hiora ealle to nauhte weor&d;an sceoldon wra&d;e toslopena  &t;eah &t;a ane lufe ealla gesceafta heofones and eor&d;an h&ae;bben gem&ae;ne  &t;&ae;t hi &t;iowien swilcum &t;iodfruman  and f&ae;gnia&d; &t;&ae;t hiora f&ae;der wealde&d;. 
 Nis &t;&ae;t nan wundor  for&d;&ae;m wuhta nan &ae;fre ne meahte elles wunian  gif hi eallm&ae;gene hiora ordfruman ne &t;iowoden  &t;eodne m&ae;rum. 
 Omerus w&ae;s east mid Crecum on &d;&ae;m leodscipe leo&d;a cr&ae;ftgast  Firgilies freond and lareow  &t;&ae;m m&ae;ran sceope magistra betst. 
 Hw&ae;t  se Omerus oft and gelome &t;&ae;re sunnan wlite swi&d;e herede  &ae;&d;elo cr&ae;ftas oft and gelome leo&d;um and spellum leodum reahte. 
 Ne m&ae;g hio &t;eah gescinan  &t;eah hio sie scir and beorht  ahw&ae;rgen neah ealla gesceafta; ne fur&d;um &t;a gesceafta &d;e hio gescinan m&ae;g endemes ne m&ae;g ealla geondlihtan innan and utan. 
 Ac se &ae;lmihtega waldend and wyrhta weorulde gesceafta his agen weorc eall geondwlite&d;  endemes &t;urhsyh&d; ealla gesceafta. 
 &D;&ae;t is sio so&d;e sunne mid rihte  be &d;&ae;m we magon singan swylc butan lease. 
 Hw&ae;t  &d;u meaht ongitan  gif his &d;e geman lyst  &t;&ae;tte mislice manega wuhta geond eor&d;an fara&d; ungelice; habba&d; blioh and f&ae;r  bu ungelice  and m&ae;gwlitas manegra cynna cu&d; and uncu&d;. 
 Creopa&d; and snica&d;  eall lichoma eor&d;an getenge  nabba&d; hi &ae;t fi&d;rum fultum  ne magon hi mid fotum gangan  eor&d;an brucan  swa him eaden w&ae;s. 
 Sume fotum twam foldan pe&d;&d;a&d;  sume fierfete  sume fleogende winda&d; under wolcnum. 
 Bi&d; &d;eah wuhta gehwylc onhnigen to hrusan  hnipa&d; of dune  on weoruld wlite&d;  wilna&d; to eor&d;an  sume ned&t;earfe  sume neodfr&ae;ce. 
 Man ana g&ae;&d; metodes gesceafta mid his andwlitan un on gerihte. 
 Mid &d;y is getacnod &t;&ae;t his treowa sceal and his modge&t;onc ma up &t;onne ni&d;er habban to heofonum  &t;y l&ae;s he his hige wende ni&d;er swa &d;&ae;r nyten. 
 Nis &t;&ae;t gedafenlic  &t;&ae;t se modsefa monna &ae;niges ni&d;erheald wese and &t;&ae;t neb upweard. 
