 &T;&ae;t wear&d; underne eor&d;buendum  &t;&ae;t meotod h&ae;fde miht and streng&d;o &d;a he gefestnade foldan sceatas. 
 Seolfa he gesette sunnan and monan  stanas and eor&d;an  stream ut on s&ae;  w&ae;ter and wolcn  &d;urh his wundra miht. 
 Deopne ymblyt clene ymbhalde&d; meotod on mihtum  and alne middangeard. 
 He selfa m&ae;g s&ae; geondwlitan  grundas in geofene  godes agen bearn  and he ariman m&ae;g r&ae;gnas scuran  dropena gehwelcne. 
 Daga enderim seolua he gesette &t;urh his so&d;an miht. 
 Swa se wyrhta &t;urh his wuldres gast serede and sette on six dagum eor&d;an d&ae;les  up on heofonum  and heanne holm. 
 Hwa is &t;&ae;t &d;e cunne or&d;onc clene nym&d;e ece god? 
 Dreamas he gedelde  dugu&d;e and ge&t;eode  Adam &ae;rest  and &t;&ae;t &ae;&d;ele cyn  engla ordfruman  &t;&ae;t &t;e eft forwar&d;. 
 &D;uhte him on mode &t;&ae;t hit mihte swa  &t;&ae;t hie weron seolfe swegles brytan  wuldres waldend. 
 Him &d;&ae;r wirse gelamp  &d;a heo in helle ham sta&d;eledon  an &ae;fter o&d;rum  in &t;&ae;t atole scref  &t;&ae;r heo brynewelme bidan sceolden saran sorge  nales swegles leoht habban in heofnum heahgetimbrad  ac gedufan sceolun in &d;one deopan w&ae;lm ni&d;&ae;r und&e;r nessas in &d;one neowlan grund  gredige and gifre. 
 God ana wat hu he &t;&ae;t scyldige werud forscrifen h&e;fde. 
 Cleopa&d; &d;onne se alda ut of helle  wrice&d; wordcwedas weregan reorde  eisegan stefne: "Hw&ae;r com engla &d;rym  &t;e we on heofnum habban sceoldan? 
 &T;is is &d;eostr&ae; ham  &d;earle gebunden f&ae;stum fyrclommum; flor is on welme attre on&ae;led. 
 Nis nu ende feor &t;&ae;t we sceolun &ae;tsomne susel &t;rowian  wean and wergu  nalles wuldres bl&ae;d habban in heofnum  hehselda wyn. 
 Hw&ae;t  we for dryhtene iu dreamas hefdon  song on swegle selrum tidum  &t;&ae;r nu ymb &d;one &ae;can &ae;&d;ele stonda&d;  hele&d; ymb hehseld  heriga&d; drihten wordum and wercum  and ic in wite sceal bidan in bendum  and me b&ae;ttran ham for oferhygdum &ae;fre ne wene". 
 &D;a him andsweradan atole gastas  swarte and synfulle  susle begnornende: "&t;u us gel&ae;rd&ae;st &d;urh lyge &d;inne &t;&ae;t we helende heran ne scealdon. 
 &D;uhte &t;e anum &t;&ae;t &d;u ahtest alles gewald  heofnes and eor&t;an  w&ae;re halig god  scypend seolfa. 
 Nu earttu scea&d;ana sum  in fyrlocan feste gebunden. 
 Wendes &d;u &d;urh wuldor &d;&ae;t &t;u woruld ahtest  alra onwald  and we englas mid &d;ec. 
 Atol is &t;in onseon. 
 Habba&d; we alle swa for &d;inum leasungum ly&d;re gefered. 
 Segdest us to so&d;e &t;&ae;t &d;in sunu w&ae;re meotod moncynnes; hafustu nu mare susel". 
 Swa firenfulle facnum wordum heora aldor&d;&ae;gn on reordadon  on cearum cwidum. 
 Crist heo afirde  dreamum bedelde. 
 H&ae;fdan dryhtnes liht for oferhygdum ufan forleton  h&ae;fdon hym to hyhte helle floras  beornende bealo. 
 Blace hworfon scinnan forscepene  scea&d;an hwearfedon  earme &ae;glecan  geond &t;&ae;t atole scref  for &d;am anmedlan &t;e hie &ae;r drugon. 
 Eft reordade o&d;re si&d;e feonda aldor. 
 W&ae;s &t;a forht agen  seo&d;&d;an he &d;es wites worn gefelde. 
 He spearcade  &d;onne he spreocan ongan fyre and atre; ne bi&d; swelc f&ae;ger dream &d;onne he in witum wordum indraf. 
 Ic w&ae;s iu in heofnum halig &ae;ngel  dryhtene deore; hefde me dream mid gode  micelne for meotode  and &d;eos menego swa some. 
 &T;a ic in mode minum hogade &t;&ae;t ic wolde towerpan wuldres leoman  bearn helendes  agan me burga gewald eall to &ae;hte  and &d;eos earme heap &t;e ic hebbe to helle ham geledde. 
 Wene &t;&ae;t tacen sutol &t;a ic aseald wes on w&ae;rg&d;u  ni&d;er under nessas in &d;one neowlan grund. 
 Nu ic eow hebbe to h&ae;ftum ham gef&ae;rde alle of earde. 
 Nis her eadiges tir  wloncra winsele  ne worulde dream  ne &ae;ngla &d;reat  ne we upheofon agan moten. 
 Is &d;es atola ham fyre on&ae;led. 
 Ic eom fah wi&d; god. 
 &AE;ce &ae;t helle duru dracan eardiga&d;  hate on re&d;re; heo us helpan ne magon. 
 Is &d;&ae;s walica ham wites afylled; nagan we &d;&ae;s heolstres &t;&ae;t we us gehydan m&ae;gon in &d;issum neowlan genipe. 
 H&ae;r is nedran sw&ae;g  wyrmas gewunade. 
 Is &d;is wites clom feste gebunden. 
 Feond seondon re&d;e  dimme and deorce. 
 Ne her d&ae;g lyhte&d; for scedes sciman  sceppendes leoht. 
 Iu ahte ic gewald ealles wuldres  &ae;r ic moste in &d;eossum atolan &ae;&d;ele gebidan hw&ae;t me drihten god deman wille  fagum on flora. 
 Nu ic feran com deofla menego to &d;issum dimman ham. 
 Ac ic sceal on flyge and on flyhte &d;ragum earda neosan  and eower ma  &t;e &d;es oferhydes ord onstaldon. 
 Ne &d;urfon we &d;es wenan  &t;&ae;t us wuldorcyning &ae;fre wille eard alefan  &ae;&d;el to &ae;hte  swa he &ae;r dyde  ecne onwald; ah him alles gewald  wuldres and wita  waldendes sunu. 
 For&d;on ic sceal hean and earm hweorfan &d;y widor  wadan wr&ae;clastas  wuldre benemed  dugu&d;um bedeled  n&ae;nigne dream agan uppe mid &ae;nglum  &t;es &d;e ic &ae;r gecw&ae;&d; &t;&ae;t ic w&ae;re seolfa sw&ae;gles brytta  wihta wealdend. 
 Ac hit me wyrse gelomp". 
 Swa se werega gast wordum s&ae;de his earfo&d;o ealle &ae;tsomne  fah in fyrnum  fyrleoma stod geond &t;&ae;t atole scr&ae;f attre geblonden: Ic eom limw&ae;stmum &t;&ae;t ic gelutian ne m&ae;g on &t;yssum sidan sele  synnum forwundod. 
 Hw&ae;t  her hat and ceald hwilum mencga&d;; hwilum ic gehere hellescealcas  gnornende cynn  grundas m&ae;nan  ni&d;er under n&ae;ssum; hwilum nacode men winna&d; ymb wyrmas. 
 Is &t;es windiga sele eall inneweard atole gefylled. 
 Ne mot ic hihtlicran hames brucan  burga ne bolda  ne on &t;a beorhtan gesc&ae;ft ne mot ic &ae;fre ma eagum starian. 
 Is me nu wyrsa &t;&ae;t ic wuldres leoht uppe mid englum &ae;fre cu&d;e  song on swegle  &t;&ae;r sunu meotodes habba&d; eadige bearn ealle ymbfangen seolfa mid sange. 
 Ne ic &t;am sawlum ne mot &ae;nigum sce&d;&d;an  butan &t;am anum &t;e he agan nyle; &t;a ic mot to h&ae;ftum ham geferian  bringan to bolde in &t;one biteran grund. 
 Ealle we syndon ungelice &t;onne &t;e we iu in heofonum h&ae;fdon &ae;rror wlite and weor&d;mynt. 
 Ful oft wuldres sweg brohton to bearme bearn h&ae;lendes  &t;&ae;r we ymb hine utan ealle hofan  leomu ymb leofne  lofsonga word  drihtne s&ae;don. 
 Nu ic eom d&ae;dum fah  gewundod mid wommum; sceal nu &t;ysne wites clom beoran beornende in b&ae;ce minum  hat on helle  hyhtwillan leas. 
 &T;a gyt feola cwi&d;de firna herde  atol &ae;gl&ae;ca  ut of helle  witum werig. 
 Word spearcum fleah attre gelicost  &t;onne he ut &t;orhdraf: "Eala drihtenes &t;rym. 
 Eala dugu&d;a helm. 
 Eala meotodes miht. 
 Eala middaneard. 
 Eala d&ae;g leohta. 
 Eala dream godes. 
 Eala engla &t;reat. 
 Eala upheofen. 
 Eala &t;&ae;t ic eam ealles leas ecan dreames  &t;&ae;t ic mid handum ne m&ae;g heofon ger&ae;can  ne mid eagum ne mot up locian  ne huru mid earum ne sceal &ae;fre geheran &t;&ae;re byrhtestan beman stefne. 
 &D;&ae;s ic wolde of selde sunu meotodes  drihten adrifan  and agan me &t;&ae;s dreames gewald  wuldres and wynne  me &t;&ae;r wyrse gelamp &t;onne ic to hihte agan moste. 
 Nu ic eom asceaden fram &t;&ae;re sciran driht  al&ae;ded fram leohte in &t;one la&d;an ham. 
 Ne m&ae;g ic &t;&ae;t gehicgan hu ic in &d;&ae;m becwom  in &t;is neowle genip  ni&d;synnum fah  aworpen of worulde. 
 Wat ic nu &t;a &t;&ae;t bi&d; alles leas ecan dreamas se &d;e heofencyninge heran ne &t;ence&d;  meotode cweman. 
 Ic &t;&ae;t mor&d;er sceal  wean and witu and wrace dreogan  goda bed&ae;led  iud&ae;dum fah  &t;&ae;s &d;e ic ge&t;ohte adrifan drihten of selde  weoroda waldend; sceal nu wreclastas settan sorhgcearig  si&d;as wide". 
 Hwearf &t;a to helle &t;a he gehened w&ae;s  godes andsaca; dydon his gingran swa  gifre and gr&ae;dige  &t;a hig god bedraf in &t;&ae;t hate hof &t;am is hel nama. 
 For&t;an sceal gehycgan h&ae;le&d;a &ae;ghwylc &t;&ae;t he ne ab&ae;lige bearn waldendes. 
 L&ae;te him to bysne hu &t;a blacan feond for oferhygdum ealle forwurdon. 
 Neoman us to wynne weoroda drihten  uppe ecne gefean  engla waldend. 
 He &t;&ae;t gecydde &t;&ae;t he m&ae;gencr&ae;ft h&ae;fde  mihta miccle  &t;a he &t;a m&ae;nego adraf  h&ae;ftas of &d;&ae;m hean selde. 
 Gemunan we &t;one halgan drihten  ecne in wuldre mid alra gescefta ealdre. 
 Ceosan us eard in wuldre mid ealra cyninga cyninge  se is Crist genemned; beoran on breostum bli&d;e ge&t;ohtas  sibbe and snytero. 
 Gemunan so&d; and riht  &t;onne we to hehselde hnigan &t;enca&d;  and &t;one anwaldan ara biddan. 
 &T;onne behofa&d; se &d;e her wuna&d; weorulde wynnum &t;&ae;t him wlite scine &t;onne he o&d;er lif eft gesece&d;  f&ae;gere land &t;onne &t;eos folde seo; is &t;&ae;r wlitig and wynsum  w&ae;stmas scina&d;  beorhte ofer burgum. 
 &T;&ae;r is brade lond  hyhtlicra ham in heofonrice  Criste gecwemra. 
 Uta cerran &t;ider &t;&ae;r he sylfa sit  sigora waldend  drihten h&ae;lend  in &d;&ae;m deoran ham  and ymb &t;&ae;t hehsetl hwite standa&d; engla fe&d;an and eadigra  halige heofen&t;reatas heriga&d; drihten wordum and weorcum. 
 Heora wlite scine&d; geond ealra worulda woruld mid wuldorcyninge. 
 &D;a get ic fur&d;or gefregen feond ondetan; w&ae;s him eall ful strang wom and witu; h&ae;fdon wuldorcyning for oferhigdum anforl&ae;ten; cw&ae;don eft hra&d;e o&d;re worde: "Nu is gesene &t;&ae;t we syngodon uppe on earde. 
 Sceolon nu &ae;fre &t;&ae;s dreogan domlease gewinn drihtnes mihtum. 
 Hw&ae;t  we in wuldres wlite wunian moston &t;&ae;r we halgan gode heran woldon  and him sang ymb seld secgan sceoldon &t;usendm&ae;lum. 
 &T;a we &t;&ae;r w&ae;ron  wunodon on wynnum  geherdon wuldres sweg  beman stefne. 
 Byrhtword aras engla ordfruma  and to &t;&ae;m &ae;&t;elan hnigan him sanctas; sigetorht aras ece drihten  ofer us gestod and gebletsode bilewitne heap dogra gehwilcne  and his se deora sunu  gasta scyppend. 
 God seolfa w&ae;s eallum andfeng &t;e &d;&ae;r up becom  and hine on eor&d;an &ae;r gelefde. 
 &T;a &d;&ae;s of&t;uhte &t;&ae;t se &t;eoden w&ae;s strang and sti&d;mod. 
 Ongan ic &t;a steppan for&d; ana wi&d; englum  and to him eallum spr&ae;c: "Ic can eow l&ae;ran langsumne r&ae;d  gif ge willa&d; minre mihte gelefan. 
 Uta oferhycgan helm &t;one micclan  weroda waldend  agan us &t;is wuldres leoht  eall to &ae;hte. 
 &T;is is idel gylp &t;&ae;t we &ae;r drugon ealle hwile". 
 &D;a gewear&d; usic &t;&ae;t we woldon swa drihten adrifan of &t;am deoran ham  cyning of cestre. 
 Cu&d; is wide &t;&ae;t wreclastas wunian moton  grimme grundas. 
 God seolfa him rice halde&d;. 
 He is ana cyning  &t;e us eorre gewear&d;  ece drihten  meotod mihtum swi&d;. 
 Sceal nu &t;eos menego her licgan on leahtrum  sume on lyft scacan  fleogan ofer foldan; fyr bi&d; ymbutan on &ae;ghwylcum  &t;&ae;h he uppe seo. 
 Ne mot he &t;am sawlum &t;e &d;&ae;r seca&d; up  eadige of eor&t;an &ae;fre gehrinan  ah ic be hondum mot h&ae;&t;enre sceale gripan to grunde  godes andsacan. 
 Sume sceolon hweorfan geond h&ae;le&d;a land and unsibbe oft onstyrian monna m&ae;g&d;um geond middaneard. 
 Ic her ge&t;olian sceal &t;inga &ae;ghwylces  bitres ni&d;&ae;s beala gnornian  sic and sorhful  &t;&ae;s ic seolfa weold  &t;onne ic on heofonum ham sta&d;elode  hw&ae;&d;er us se eca &ae;fre wille on heofona rice ham alefan  e&d;el to &ae;hte  swa he &ae;r dyde. 
 Swa gnornedon godes andsacan  hate on helle. 
 Him w&ae;s h&ae;lend god wra&d; geworden for womcwidum. 
 For&t;on m&ae;g gehycgan  se &d;e his heorte deah  &t;&ae;t he him afirre frecne ge&t;ohtas  la&d;e leahtras  lifigendra gehwylc. 
 Gemunan symle on mode meotodes streng&d;o; gearwian us togenes grene str&ae;te up to englum  &t;&ae;r is se &ae;lmihtiga god. 
 And us bef&ae;&d;man wile freobearn godes  gif we &t;&ae;t on eor&d;an &ae;r ge&t;enca&d;  and us to &t;am halgan helpe gelefa&d;. 
 &T;onne he us no forl&ae;te&d;  ah lif syle&d; uppe mid englum  eadigne dream. 
 T&ae;ce&d; us se torhta trumlicne ham  beorhte burhweallas. 
 Beorhte scina&d; ges&ae;lige sawle  sorgum bed&ae;lde  &t;&ae;r heo &ae;fre for&d; wunian moten cestre and cynestol. 
 Uton cy&t;an &t;&ae;t. 
 Deman we on eor&d;an  &ae;rror lifigend  onlucan mid listum locen waldendes  ongeotan gastlice. 
 Us ongean cuma&d; &t;usend engla  gif &t;ider moton  and &t;&ae;t on eor&d;an &ae;r gewyrca&d;. 
 For&t;on se bi&d; eadig se &d;e &ae;fre wile man oferhycgen  meotode cweman  synne adw&ae;scan. 
 Swa he sylfa cw&ae;&d;: So&d;f&ae;ste men  sunnan gelice  f&ae;gre gefr&ae;tewod in heora f&ae;der rice scina&d; in sceldbyrig". 
 &T;&ae;r heo sceppend seolf fri&d;e bef&ae;&d;me&d;  f&ae;der mancynnes  ahefe&d; holdlice in heofones leoht  &t;&ae;r heo mid wuldorcyninge wunian moton awa to aldre  agan dreama dream mid drihtne gode  a to worulde a buton ende. 
 Eala hw&ae;t. 
 Se awyrgda wra&d;e ge&t;ohte &t;&ae;t he heofencyninge heran ne wolde  f&ae;der frefergendum. 
 Flor attre weol  hat under h&ae;ftum; hreopan deofla  wide geond windsele wean cwanedon  man and mor&d;ur. 
 W&ae;s seo menego &t;&ae;r swylce on&ae;led; w&ae;s &t;&ae;t eall full strong  &t;onne w&ae;s heora aldor  &t;e &d;&ae;r &ae;rest com for&d; on fe&t;an  f&ae;ste gebunden fyre and lige. 
 &T;&ae;t w&ae;s f&ae;stlic &t;reat; ec sceoldon his &t;egnas &t;&ae;r gewunian atolan e&d;les  nalles up &t;anon geheran in heofonum haligne dream  &t;&ae;r heo oft f&ae;gerne folga&d; h&ae;fdon uppe mid englum. 
 W&ae;ron &t;a alles &t;&ae;s goda lease  ah nym&t;e gryndes ad wunian ne moten and &t;one werigan sele &t;&ae;r is wom and wop wide gehered  and gristbitungc and gnornungc mecga. 
 Nabba&d; he to hyhte nym&t;e cyle and fyr  wean and witu and wyrma &t;reat  dracan and n&ae;ddran and &t;one dimman ham. 
 For&d;on mihte geheran  se &d;e &ae;t hylle w&ae;s twelf milum neh  &t;&ae;t &d;&ae;r w&ae;s to&d;a geheaw  hlude and geomre. 
 Godes andsacan hweorfan geond helle hate on&ae;led ufan and utan him w&ae;s &ae;ghw&ae;r wa  witum werige  wuldres bescyrede  dreamum bed&ae;lde. 
 Heofon deop gehygd  &t;a heo on heofonum ham sta&d;elodon  &t;&ae;t hie woldon ben&ae;man nergendne Crist rodera rices  ah he on riht geheold hired heofona and &t;&ae;t halige seld. 
 Nis n&ae;nig swa snotor ne swa cr&ae;ftig  ne &t;&ae;s swa gleaw  nym&t;e god seolfa  &t;&ae;t asecgan m&ae;ge swegles leoman  hu scima &t;&ae;r scine&d; ymbutan meotodes mihte  geond &t;&ae;t m&ae;re cynn  &t;&ae;r habba&d; englas eadigne dream  sanctas singa&d; &t;&ae;t is se seolfa for god. 
 &T;onne beo&d; &t;a eadigan &t;e of eor&d;an cuma&d;  bringa&d; to bearme blostman stences  wyrte wynsume &t;&ae;t synd word godes  &t;onne hie bef&ae;&d;me&d; f&ae;der mancynnes  and hie gesegna&d; mid his swi&d;ran hond  l&ae;de&d; to lihte  &t;&ae;r hi lif agon a to aldre  uplicne ham  byrhtne burhstyde. 
 Bl&ae;d bi&d; &ae;ghw&ae;m &t;&ae;m &d;e h&ae;lende heran &t;ence&d;  and wel is &t;am &d;e &t;&ae;t wyrcan mot. 
 W&ae;s &t;&ae;t encgelcyn &ae;r genemned  Lucifer haten  leohtberende  on geardagum in godes rice. 
 &T;a he in wuldre wrohte onstalde &t;&ae;t he oferhyda agan wolde. 
 &T;a Satanus swearte ge&t;ohte &t;&ae;t he wolde on heofonum hehseld wyrcan uppe mid &t;am ecan. 
 &T;&ae;t w&ae;s ealdor heora  yfeles ordfruma. 
 Him &t;&ae;t eft gehreaw  &t;a he to helle hnigan sceolde  and his hired mid hine  in hyn&d;o geglidan  nergendes ni&d;  and no seo&d;&d;an &t;&ae;t hi mosten in &t;one ecan andwlitan seon buton ende. 
 &T;a him egsa becom  dyne for deman  &t;a he duru in helle br&ae;c and begde. 
 Blis wear&d; monnum &t;a hi h&ae;lendes heafod gesawon. 
 &T;onne w&ae;s &t;am atolan &t;e we &ae;r nemdon. 
 &T;a w&ae;ron mid egsan ealle afyrhte  wide geond windsele wordum m&ae;ndon: "&t;is is stronglic  nu &t;es storm becom  &t;egen mid &t;reate  &t;eoden engla. 
 Him beforan fere&d; f&ae;gere leoht &t;onne we &ae;fre &ae;r eagum gesawon  buton &t;a we mid englum uppe w&ae;ron. 
 Wile nu ure witu &t;urh his wuldres cr&ae;ft eall toweorpan. 
 Nu &d;es egsa com  dyne for drihtne  sceal &t;es dreorga heap ungeara nu atol &t;rowian. 
 Hit is se seolfa sunu waldendes  engla drihten. 
 Wile uppe heonan sawla l&ae;dan  and we seo&d;&d;an a &t;&ae;s yrreweorces hen&d;o ge&t;olia&d;". 
 Hwearf &t;a to helle h&ae;le&d;a bearnum  meotod &t;urh mihte; wolde manna rim  fela &t;usenda  for&d; gel&ae;dan up to e&d;le. 
 &T;a com engla sweg  dyne on d&ae;gred; h&ae;fde drihten seolf feond oferfohten. 
 W&ae;s seo f&ae;h&d;e &t;a gyt open on uhtan  &t;a se egsa becom. 
 Let &t;a up faran eadige sawle  Adames cyn  ac ne moste Efe &t;a gyt wlitan in wuldre &ae;r heo wordum cw&ae;&d;: Ic &t;e &ae;ne abealh  ece drihten  &t;a wit Adam twa eaples &t;igdon &t;urh n&ae;ddran ni&d;  swa wit na ne sceoldon. 
 Gel&ae;rde unc se atola  se &d;e &ae;fre nu beorne&d; on bendum  &t;&ae;t wit bl&ae;d ahton  haligne ham  heofon to gewalde. 
 &T;a wit &d;&ae;s aw&ae;rgdan wordum gelyfdon  namon mid handum on &t;am halgan treo beorhte bl&ae;da; unc &t;&ae;s bitere forgeald &t;a wit in &t;is hate scr&ae;f hweorfan sceoldon  and wintra rim wunian seo&d;&d;an  &t;usenda feolo  &t;earle on&ae;led. 
 Nu ic &t;e halsige  heofenrices weard  for &t;an hirede &t;e &d;u hider l&ae;ddest  engla &t;reatas  &t;&ae;t ic up heonon m&ae;ge and mote mid minre m&ae;g&d;e. 
 And ymb &t;reo niht com &t;egen h&ae;lendes ham to helle; is nu h&ae;ftum strong  witum werig  swylce him wuldorcyning for onm&ae;dlan eorre geworden. 
 Segdest us to so&d;e &t;&ae;tte seolfa god wolde helwarum ham gelihtan. 
 Aras &t;a anra gehwylc  and wi&d; earm ges&ae;t  hleonade wi&d; handa. 
 &T;eah hyllegryre egeslic &t;uhte  w&ae;ron ealle &t;&ae;s f&ae;gen in firnum &t;&ae;t freodrihten wolde him to helpe helle gesecan". 
 R&ae;hte &t;a mid handum to heofencyninge  b&ae;d meotod miltse &t;urh Marian had: Hw&ae;t  &t;u fram minre dohtor  drihten  onwoce in middangeard mannum to helpe. 
 Nu is gesene &t;&ae;t &d;u eart sylfa god and ece ordfruma ealra gesceafta". 
 Let &t;a up faran ece drihten; wuldre h&ae;fde wites clomma feondum o&d;f&ae;sted  and heo fur&d;or sceaf in &t;&ae;t neowle genip  nearwe gebeged  &t;&ae;r nu Satanus swearte &t;inga&d;  earm agl&ae;ca  and &t;a atolan mid him  witum werige. 
 Nalles wuldres leoht habban moton  ah in hellegrund  ne hi edcerres &ae;fre moton wenan seo&d;&d;an. 
 Him w&ae;s drihten god wra&d; geworden  sealde him wites clom  atole to &ae;hte  and egsan gryre  dimne and deorcne dea&d;es scuwan  hatne hellegrund  hinsi&d;gryre. 
 &T;&ae;t  la  w&ae;s f&ae;ger  &t;&ae;t se fe&d;a com up to earde  and se eca mid him meotod mancynnes in &t;a m&ae;ran burh. 
 Hofon hine mid him handum halige witigan up to e&d;le  Abrahames cynn. 
 H&ae;fde &t;a drihten seolf dea&d; oferwunnen  feond geflemed &t;&ae;t in fyrndagum witegan s&ae;don &t;&ae;t he swa wolde. 
 &T;is w&ae;s on uhtan eall geworden  &ae;r d&ae;grede  &t;&ae;t se dyne becom  hlud of heofonum  &t;a he helle duru forbr&ae;c and forbegde; ban weornodon &t;a hie swa leohtne leoman gesawon. 
 Ges&ae;t &t;a mid &t;&ae;re fyrde frumbearn godes  s&ae;de so&d;cwidum: "Snotre gastas  ic eow &t;urh mine mihte geworhte  Adam &ae;rest and &t;&ae;t &ae;&d;ele wif. 
 &T;a hie begeton on godes willan feowertig bearna  &t;&ae;t for&d; &t;onon on middangeard menio onwocon  and wintra feola wunian moston  eorlas on e&d;le  o&d;&d;&ae;t eft gelamp &t;&ae;t hie afyrde eft feond in firenum; fah is &ae;ghw&ae;r. 
 Ic on neorxnawonge niwe asette treow mid telgum  &t;&ae;t &d;a tanas up &ae;pla b&ae;ron  and git &ae;ton &t;a beorhtan bl&ae;da  swa inc se balewa het  hand&t;egen helle. 
 H&ae;fdon for&t;on hatne grund  &t;&ae;s git ofergymdon h&ae;lendes word  &ae;ten &t;a egsan. 
 W&ae;s se atola beforan  se inc bam forgeaf balewe ge&t;ohtas. 
 &T;a me gereaw &t;&ae;t min handgeweorc &t;&ae;s carcernes clom &d;rowade. 
 N&ae;s &d;a monna gemet  ne m&ae;gen engla  ne witegena weorc  ne wera snytero  &t;&ae;t eow mihte helpan  nim&d;e h&ae;lend god  se &t;&ae;t wite &ae;r to wrece gesette. 
 Ferde to foldan &t;urh f&ae;mnan had ufan from e&d;le  and on eor&t;an gebad tintregan fela and teonan micelne. 
 Me seredon ymb secgas monige d&ae;ges and nihtes  hu heo me dea&d;es cwealm  rices r&ae;dboran  hrefnan mihten. 
 &T;a w&ae;s &t;&ae;s m&ae;les mearc agangen &t;&ae;t on worulde w&ae;s wintra gerimes &t;reo and &t;ritig geara &ae;r ic &t;rowode. 
 Gemunde ic &d;&ae;s m&ae;nego on &t;am minnan ham lange &t;&ae;s &d;e ic of h&ae;ftum ham gel&ae;dde up to earde  &t;&ae;t heo agan sceolon drihtnes domas and dugu&d;e &t;rym; wunia&d; in wynnum  habba&d; wuldres bl&ae;d &t;usendm&ae;lum. 
 Ic eow &t;ingade &t;a me on beame beornas sticedon  garum on galgum. 
 Heow se giunga &t;&ae;r  and ic eft up becom ece dreamas to haligum drihtne". 
 Swa wuldres weard wordum s&ae;de  meotod moncynnes &ae;r on morgen &t;&ae;s &t;e drihten god of dea&d;e aras. 
 N&ae;s nan &t;&ae;s stronglic stan gef&ae;stnod  &t;eah he w&ae;re mid irne eall ymbfangen  &t;&ae;t mihte &t;am miclan m&ae;gne wi&d;habban  ah he ut eode  engla drihten  on &t;&ae;m f&ae;stenne  and gefatian het englas eallbeorhte andleofan gingran  and huru secgan het Simon Petre &t;&ae;t he moste in Galileam god sceawian  ecne and trumne  swa he &ae;r dyde. 
 &T;a ic gongan gefregn gingran &ae;tsomne ealle to Galileam; h&ae;fdon gastes bled  ongeton haligne godes sunu swa heo gesegon hw&ae;r sunu meotodes &t;a on upp gestod  ece drihten  god in Galileam. 
 To &d;&ae;s gingran &t;ider ealle urnon  &t;&ae;r se eca w&ae;s. 
 Feollon on foldan  and to fotum hnigon; &t;anceden &t;eodne &t;&ae;t hit &t;us gelomp &t;&ae;t hi sceawodon scyppend engla. 
 &T;a sona spr&ae;c Simon Petrus: "Eart &t;u &t;is  drihten  dome gewur&d;ad? 
 We &d;e gesawon &ae;t sumum cyrre  &t;ec gelegdon on la&d;ne bend h&ae;&t;ene mid hondum; him &t;&ae;t gehreowan m&ae;g &t;onne heo endest&ae;f eft gesceawia&d;". 
 Sume hie ne mihton mode oncnawan &t;&ae;t w&ae;s se deora Didimus w&ae;s haten &ae;r he mid hondum h&ae;lend genom sylfne be sidan &t;&ae;r he his swat forlet; feollon to foldan fulwihtes b&ae;&d;e. 
 F&ae;ger w&ae;s &t;&ae;t ongin &t;&ae;t freodrihten ge&t;rowode  &t;eoden ure. 
 He on beame astah and his blod ageat  god on galgan  &t;urh his gastes m&ae;gen. 
 For&t;on men sceolon m&ae;la gehwylce secgan drihtne &t;anc d&ae;dum and weorcum  &t;&ae;s &d;e he us of h&ae;ftum ham gel&ae;dde up to e&d;le  &t;&ae;r we agan sceolon drihtnes domas  and we in wynnum wunian moton. 
 Us is wuldres leoht torht ontyned  &t;am &d;e teala &t;ence&d;. 
 &T;a w&ae;s on eor&d;an ece drihten feowertig daga folgad folcum  gecy&d;ed mancynne  &ae;r he in &t;a m&ae;ran gesceaft  burhleoda fruma  bringan wolde haligne gast to heofonrice. 
 Astah up on heofonum engla scyppend  weoroda waldend. 
 &T;a com wolcna sweg  halig of heofonum. 
 Mid w&ae;s hond godes  onfeng freodrihten  and hine for&d; l&ae;dde to &t;am halgan ham heofna ealdor. 
 Him ymbflugon engla &t;reatas &t;usendm&ae;lum. 
 &T;a hit &t;us gelomp  &t;a gyt nergende Crist gecw&ae;&d; &t;&ae;t he &t;&ae;s ymb tene niht twelf apostolas mid his gastes gife  gingran geswi&d;de. 
 H&ae;fde &t;a gesette sawla unrim god lifigende. 
 &T;a w&ae;s Iudas of  se &d;e &ae;r on tifre torhtne gesalde  drihten h&ae;lend; him seo d&ae;d ne ge&t;eah  &t;&ae;s he bebohte bearn wealdendes on seolfres sinc; him &t;&ae;t swearte forgeald earm &ae;gl&ae;ca innon helle. 
 Site&d; nu on &t;a swi&d;ran hond sunu his f&ae;deres; d&ae;le&d; dogra gehw&ae;m drihten weoroda help and h&ae;lo h&ae;le&t;a bearnum geond middangeard. 
 &T;&ae;t is monegum cu&d; &t;&ae;t he ana is ealra gescefta wyrhta and waldend &t;urh his wuldres cr&ae;ft. 
 Site&d; him on heofnum halig encgel  waldend mid witegum. 
 Hafa&d; wuldres bearn his seolfes seld swegl betolden. 
 Lea&d;a&d; us &t;ider to leohte &t;urh his l&ae;cedom  &t;&ae;r we moton seolfe sittan mid drihtne  uppe mid englum  habban &t;&ae;t ilce leoht  &t;&ae;r his hired nu halig earda&d;  wuna&d; in wynnum  &t;&ae;r is wuldres bled torht ontyned. 
 Uton teala hycgan &t;&ae;t we h&ae;lende heran georne  Criste cweman. 
 &T;&ae;r is cu&d;re lif &t;onne we on eor&d;an m&ae;gen &ae;fre gestreonan. 
 Hafa&d; nu ge&t;ingod to us &t;eoden m&ae;ra  &ae;lmihtig god  on domd&ae;ge drihten seolfa. 
 Hate&d; hehenglas hluddre stefne beman blawan ofer burga geseotu geond foldan sceatas. 
 &T;onne of &t;isse moldan men onwecna&d;; deade of duste arisa&d; &t;urh drihtnes miht. 
 &T;&ae;t bi&d; daga lengust  and dinna m&ae;st hlud gehered  &t;onne h&ae;lend cyme&d;  waldend mid wolcnum in &t;as woruld f&ae;re&d;. 
 Wile &t;onne gesceadan wlitige and uncl&ae;ne on twa healfe  tile and yfle. 
 Him &t;a so&d;f&ae;stan on &t;a swi&d;ran hond mid rodera weard reste gestiga&d;. 
 &T;onne beo&d; bli&d;e &t;a in burh moton gongan in godes rice  and heo gesena&d; mid his swi&d;ran hond cynincg alwihta  cleopa&d; ofer ealle: "Ge sind wilcuman. 
 Ga&d; in wuldres leoht to heofona rice  &t;&ae;r ge habba&d; a to aldre ece reste". 
 &T;onne stonda&d; &t;a forworhtan  &t;a &d;e firnedon; beo&d; beofigende hwonne him bearn godes deman wille &t;urh his d&ae;da sped. 
 Wena&d; &t;&ae;t heo moten to &t;&ae;re m&ae;ran byrig up to englum swa o&d;re dydon  ac him bi&d; reordende ece drihten  ofer ealle gecw&ae;&d;: "Astiga&d; nu  awyrgde  in &t;&ae;t witehus ofostum miclum. 
 Nu ic eow ne con". 
 Sona &ae;fter &t;&ae;m wordum werige gastas  helle h&ae;ftas  hwyrftum scri&t;a&d; &t;usendm&ae;lum  and &t;ider lea&d;a&d; in &t;&ae;t scea&d;ena scr&ae;f  scufa&d; to grunde in &t;&ae;t nearwe ni&d;  and no seo&d;&d;an &t;&ae;t hie up &t;onan &ae;fre moton  ah &t;&ae;r ge&t;olian sceolon earmlic wite  clom and carcern  and &t;one caldan grund deopne adreogan and deofles spellunge  hu hie him on edwit oft asetta&d; swarte suslbonan  st&ae;le&d; feondas f&ae;h&d;e and firne  &t;&ae;r &d;e hie freodrihten  ecne anwaldan  oft forgeaton  &t;one &t;e hie him to hihte habban sceoldon. 
 Uton  la  ge&t;encan geond &t;as worulde  &t;&ae;t we h&ae;lende heran onginnen. 
 Georne &t;urh godes gife gemunan gastes bled  hu eadige &t;&ae;r uppe sitta&d; selfe mid swegle  sunu h&ae;lendes. 
 &T;&ae;r is geat gylden gimmum gefr&ae;tewod  wynnum bewunden  &t;&ae;m &t;e in wuldres leoht gongan moten to godes rice  and ymb &t;a weallas wlitige scina&d; engla gastas and eadige sawla  &t;a &d;e heonon fera&d;. 
 &T;&ae;r martiras meotode cwema&d;  and heriga&d; hehf&ae;der halgum stefnum  cyning in cestre. 
 Cwe&t;a&d; ealle &t;us: "&t;u eart h&ae;le&d;a helm and heofendema  engla ordfruma  and eor&d;an tudor up gel&ae;ddest to &t;issum eadigan ham". 
 Swa wuldres weard wordum heriga&d; &t;egnas ymb &t;eoden  &t;&ae;r is &t;rym micel  sang &ae;t selde  is sylf cyning  ealra aldor  in &d;&ae;re ecan gesceft. 
 &T;&ae;t is se drihten  se&d;e dea&d; for us ge&t;rowode  &t;eoden engla. 
 Swylce he f&ae;ste feowertig daga  metod mancynnes  &t;urh his mildsa sped. 
 &T;a gewear&d; &t;one weregan  &t;e &ae;r aworpen w&ae;s of heofonum &t;&ae;t he in helle gedeaf  &t;a costode cyning alwihta. 
 Brohte him to bearme brade stanas  b&ae;d him for hungre hlafas wyrcan "gif &t;u swa micle mihte h&ae;bbe". 
 &T;a him andswarode ece drihten: "Wendest &t;u  awyrgda  &t;&ae;t awriten n&ae;re  nym&t;e me &ae;nne. 
 Ac geseted hafast  sigores agend  lifigendum liht  lean butan ende  on heofenrice  halige dreamas". 
 &T;a he mid hondum genom atol &t;urh edwit  and on esle ahof  herm bealowes gast  and on beorh astah  asette on dune drihten h&ae;lend: Loca nu ful wide ofer londbuende. 
 Ic &t;e geselle on &t;ines seolfes dom folc and foldan. 
 Foh hider to me burh and breotone bold to gewealde  rodora rices  gif &t;u seo riht cyning engla and monna  swa &d;u &ae;r myntest". 
 &T;a him andswarode ece drihten: Gewit &t;u  awyrgda  in &t;&ae;t witescr&ae;f  Satanus seolf; &t;e is susl weotod gearo togegnes  nalles godes rice. 
 Ah ic &t;e hate &t;urh &t;a hehstan miht &t;&ae;t &d;u hellwarum hyht ne abeode  ah &t;u him secgan miht sorga m&ae;ste  &t;&ae;t &d;u gemettes meotod alwihta  cyning moncynnes. 
 Cer &d;e on b&ae;cling. 
 Wite &t;u eac  awyrgda  hu wid and sid helheo&d;o dreorig  and mid hondum amet. 
 Grip wi&d; &t;&ae;s grundes; gang &t;onne swa o&d;&d;&ae;t &t;u &t;one ymbhwyrft alne cunne  and &ae;rest amet ufan to grunde  and hu sid seo se swarta e&d;m. 
 Wast &t;u &t;onne &t;e geornor &t;&ae;t &t;u wi&d; god wunne  seo&d;&d;an &t;u &t;onne hafast handum ametene hu heh and deop hell inneweard seo  grim gr&ae;fhus. 
 Gong ricene to  &ae;r twa seondon tida agongene  &t;&ae;t &d;u merced hus ameten h&ae;bbe". 
 &T;a &t;am werigan wear&d; wracu getenge. 
 Satan seolua ran and on susle gefeol  earm &ae;gl&e;ce. 
 Hwilum mid folmum m&ae;t wean and witu. 
 Hwilum se wonna l&ae;g l&ae;hte wi&d; &t;es la&t;an. 
 Hwilum he licgan geseah h&ae;ftas in hylle. 
 Hwilum hream astag  &d;onne he on &t;one atolan eagum gesawun. 
 H&ae;fdon gewunnon godes andsacan. 
 Blac bealowes gast  &t;&ae;t he on botme stod. 
 &T;a him &t;uhte &t;&ae;t &t;anon w&ae;re to helleduru hund &t;usenda mila gemearcodes  swa hine se mihtiga het &t;&ae;t &t;urh sinne cr&ae;ft susle am&ae;te. 
 &D;a he gemunde &t;&ae;t he on grunde stod. 
 Locade leas wiht geond &t;&ae;t la&d;e scr&ae;f  atol mid egum  o&d;&d;&ae;t egsan gryre deofla m&ae;nego &t;onne up astag. 
 Wordum in witum ongunnon &t;a werigan gastas reordian and cwe&d;an: La  &t;us beo nu on yfele. 
 Nold&ae;s &ae;r teala. 
 Finit Liber II. 
 Amen. 
