 Hw&ae;t. 
 We feor and neah gefrigen haba&d; ofer middangeard Moyses domas  wr&ae;clico wordriht  wera cneorissum  in uprodor eadigra gehwam &ae;fter bealusi&d;e bote lifes  lifigendra gehwam langsumne r&ae;d  h&ae;le&d;um secgan. 
 Gehyre se &d;e wille. 
 &T;one on westenne weroda drihten  so&d;f&ae;st cyning  mid his sylfes miht gewyr&d;ode  and him wundra fela  ece alwalda  in &ae;ht forgeaf. 
 He w&ae;s leof gode  leoda aldor  horsc and hre&d;ergleaw  herges wisa  freom folctoga. 
 Faraones cyn  godes andsacan  gyrdwite band  &t;&ae;r him gesealde sigora waldend  modgum magor&ae;swan  his maga feorh  onwist e&d;les  Abrahames sunum. 
 Heah w&ae;s &t;&ae;t handlean and him hold frea  gesealde w&ae;pna geweald wi&d; wra&d;ra gryre  ofercom mid &t;y campe cneomaga fela  feonda folcriht. 
 &D;a w&ae;s forma si&d; &t;&ae;t hine weroda god wordum n&ae;gde  &t;&ae;r he him ges&ae;gde so&d;wundra fela  hu &t;as woruld worhte witig drihten  eor&d;an ymbhwyrft and uprodor  gesette sigerice  and his sylfes naman  &d;one yldo bearn &ae;r ne cu&d;on  frod f&ae;dera cyn  &t;eah hie fela wiston. 
 H&ae;fde he &t;a geswi&d;ed so&d;um cr&ae;ftum and gewur&d;odne werodes aldor  Faraones feond  on for&d;wegas. 
 &T;a w&ae;s ingere ealdum witum dea&d;e gedrenced drihtfolca m&ae;st; hordwearda hryre heaf w&ae;s geniwad  sw&ae;fon seledreamas  since berofene. 
 H&ae;fde manscea&d;an &ae;t middere niht frecne gefylled  frumbearna fela  abrocene burhweardas. 
 Bana wide scra&d;  la&d; leodhata  land drysmyde deadra hr&ae;wum  dugo&d; for&d;gewat  wop w&ae;s wide  worulddreama lyt. 
 W&ae;ron hleahtorsmi&d;um handa belocene  alyfed la&d;si&d; leode gretan; folc ferende  feond w&ae;s bereafod  hergas on helle. 
 Heofung &t;ider becom  druron deofolgyld. 
 D&ae;g w&ae;s m&ae;re ofer middangeard &t;a seo mengeo for. 
 Swa &t;&ae;s f&ae;sten dreah fela missera  ealdwerige  Egypta folc  &t;&ae;s &t;e hie widefer&d; wyrnan &t;ohton Moyses magum  gif hie metod lete  on langne lust leofes si&d;es. 
 Fyrd w&ae;s gefysed  from se &d;e l&ae;dde  modig magor&ae;swa  m&ae;gburh heora. 
 Oferfor he mid &t;y folce f&ae;stena worn  land and leodweard la&d;ra manna  enge anpa&d;as  uncu&d; gelad  o&d;&t;&ae;t hie on Gu&d;myrce gearwe b&ae;ron  w&ae;ron land heora lyfthelme be&t;eaht  mearchofu morheald. 
 Moyses ofer &t;a  fela meoringa  fyrde gel&ae;dde. 
 Heht &t;a ymb twa niht tirf&ae;ste h&ae;le&d;  si&d;&d;an hie feondum o&d;faren h&ae;fdon  ymbwicigean werodes bearhtme mid &ae;lfere &ae;thanes byrig  m&ae;gnes m&ae;ste mearclandum on. 
 Nearwe genyddon on nor&d;wegas  wiston him be su&d;an Sigelwara land  forb&ae;rned burhhleo&d;u  brune leode  hatum heofoncolum. 
 &T;&ae;r halig god wi&d; f&ae;rbryne folc gescylde  b&ae;lce oferbr&ae;dde byrnendne heofon  halgan nette hatwendne lyft. 
 H&ae;fde wederwolcen widum f&ae;&d;mum eor&d;an and uprodor efne ged&ae;led  l&ae;dde leodwerod  ligfyr adranc  hate heofontorht. 
 H&ae;le&d; wafedon  drihta gedrymost. 
 D&ae;gsceades hleo wand ofer wolcnum; h&ae;fde witig god sunnan si&d;f&ae;t segle ofertolden  swa &t;a m&ae;strapas men ne cu&d;on  ne &d;a seglrode geseon meahton  eor&d;buende ealle cr&ae;fte  hu af&ae;stnod w&ae;s feldhusa m&ae;st  si&d;&d;an he mid wuldre geweor&d;ode &t;eodenholde. 
 &T;a w&ae;s &t;ridda wic folce to frofre. 
 Fyrd eall geseah hu &t;&ae;r hlifedon halige seglas  lyftwundor leoht; leode ongeton  dugo&d; Israhela  &t;&ae;t &t;&ae;r drihten cwom weroda drihten  wicsteal metan. 
 Him beforan foran fyr and wolcen in beorhtrodor  beamas twegen  &t;ara &ae;ghw&ae;&d;er efnged&ae;lde heah&t;egnunga haliges gastes  deormodra si&d; dagum and nihtum. 
 &T;a ic on morgen gefr&ae;gn modes rofan hebban herebyman hludan stefnum  wuldres woman. 
 Werod eall aras  modigra m&ae;gen  swa him Moyses bebead  m&ae;re magor&ae;swa  metodes folce  fus fyrdgetrum. 
 For&d; gesawon lifes lat&t;eow lifweg metan; swegl si&d;e weold  s&ae;men &ae;fter foron flodwege. 
 Folc w&ae;s on salum  hlud herges cyrm. 
 Heofonbeacen astah &ae;fena gehwam  o&d;er wundor  syllic &ae;fter sunnan setlrade beheold  ofer leodwerum lige scinan  byrnende beam. 
 Blace stodon ofer sceotendum scire leoman; scinon scyldhreo&d;an  sceado swi&d;redon  neowle nihtscuwan neah ne mihton heolstor ahydan; heofoncandel barn. 
 Niwe nihtweard nyde sceolde wician ofer weredum  &t;y l&ae;s him westengryre  har h&ae;&d;broga  holmegum wederum ofer flodclamme ferh&d; getw&ae;fde. 
 H&ae;fde foregenga fyrene loccas  blace beamas; bellegsan hweop in &t;am here&t;reate  hatan lige  &t;&ae;t he on westenne werod forb&ae;rnde  nym&d;e hie modhwate Moyses hyrde. 
 Scean scir werod  scyldas lixton  gesawon randwigan rihte str&ae;te  segn ofer sweoton  o&d;&t;&ae;t s&ae;f&ae;sten landes &ae;t ende leodm&ae;gne forstod  fus on for&d;weg. 
 Fyrdwic aras; wyrpton hie werige  wiste gen&ae;gdon modige mete&t;egnas  hyra m&ae;gen beton. 
 Br&ae;ddon &ae;fter beorgum  si&d;&d;an byme sang  flotan feldhusum. 
 &T;a w&ae;s feor&d;e wic  randwigena r&ae;st  be &t;an readan s&ae;. 
 &D;&ae;r on fyrd hyra f&ae;rspell becwom  oht inlende. 
 Egsan stodan  w&ae;lgryre weroda; wr&ae;cmon gebad la&d;ne lastweard  se &d;e him lange &ae;r e&d;elleasum onnied gescraf  wean witum f&ae;st. 
 W&ae;re ne gymdon  &d;eah &t;e se yldra cyning &ae;r ge. 
 &T;a wear&d; yrfeweard ingefolca  manna &ae;fter ma&d;mum  &t;&ae;t he swa miceles ge&d;ah. 
 Ealles &t;&ae;s forgeton si&d;&d;an grame wurdon Egypta cyn ymb an twig; &d;a heo his m&ae;gwinum mor&d;or fremedon  wroht berenedon  w&ae;re fr&ae;ton. 
 W&ae;ron hea&d;owylmas heortan getenge  mihtmod wera; manum treowum woldon hie &t;&ae;t feorhlean facne gyldan  &t;&ae;tte hie &t;&ae;t d&ae;gweorc dreore gebohte  Moyses leode  &t;&ae;r him mihtig god on &d;am spildsi&d;e spede forgefe. 
 &T;a him eorla mod ortrywe wear&d; si&d;&d;an hie gesawon of su&d;wegum fyrd Faraonis for&d; ongangan  oferholt wegan  eored lixan  garas trymedon  gu&d; hwearfode  blicon bordhreo&d;an  byman sungon  &t;ufas &t;unian  &t;eod mearc tredan  on hw&ae;l. 
 Hreopon herefugolas  hilde gr&ae;dige  deawigfe&d;ere ofer drihtneum  wonn w&ae;lceasega. 
 Wulfas sungon atol &ae;fenleo&d; &ae;tes on wenan  carleasan deor  cwyldrof beodan on la&d;ra last leodm&ae;gnes fyl. 
 Hreopon mearcweardas middum nihtum  fleah f&ae;ge gast  folc w&ae;s geh&ae;ged. 
 Hwilum of &t;am werode wlance &t;egnas m&ae;ton milpa&d;as meara bogum. 
 Him &t;&ae;r segncyning wi&d; &t;one segn foran  manna &t;engel  mearc&t;reate rad; gu&d;weard gumena grimhelm gespeon  cyning cinberge  cumbol lixton  wiges on wenum  w&ae;lhlencan sceoc  het his hereciste healdan georne f&ae;st fyrdgetrum. 
 Freond onsegon la&d;um eagan landmanna cyme. 
 Ymb hine w&ae;gon wigend unforhte  hare heorowulfas hilde gretton  &t;urstige &t;r&ae;cwiges  &t;eodenholde. 
 H&ae;fde him alesen leoda duge&d;e tireadigra twa &t;usendo  &t;&ae;t w&ae;ron cyningas and cneowmagas  on &t;&ae;t ealde riht  &ae;&d;elum deore. 
 For&d;on anra gehwilc ut al&ae;dde w&ae;pnedcynnes  wigan &ae;ghwilcne &t;ara &t;e he on &d;am fyrste findan mihte. 
 W&ae;ron ingemen ealle &ae;tg&ae;dere  cyningas on cor&d;re. 
 Cu&d; oft gebad horn on heape to hw&ae;s h&ae;gstealdmen  gu&d;&t;reat gumena  gearwe b&ae;ron. 
 Swa &t;&ae;r eorp werod  ecan l&ae;ddon  la&d; &ae;fter la&d;um  leodm&ae;gnes worn  &t;usendm&ae;lum; &t;ider w&ae;ron fuse. 
 H&ae;fdon hie gemynted to &t;am m&ae;genheapum to &t;am &ae;rd&ae;ge Israhela cynn billum abreotan on hyra bro&d;orgyld. 
 For&t;on w&ae;s in wicum wop up ahafen  atol &ae;fenleo&d;  egesan stodon  weredon w&ae;lnet  &t;a se woma cwom. 
 Flugon frecne spel  feond w&ae;s anmod  werud w&ae;s wigblac  o&d;&t;&ae;t wlance forsceaf mihtig engel  se &d;a menigeo beheold  &t;&ae;t &t;&ae;r gela&d;e mid him leng ne mihton geseon tosomne; si&d; w&ae;s ged&ae;led. 
 H&ae;fde nydfara nihtlangne fyrst  &t;eah &d;e him on healfa gehwam hettend seomedon  m&ae;gen o&d;&d;e merestream; nahton maran hwyrft. 
 W&ae;ron orwenan e&d;elrihtes  s&ae;ton &ae;fter beorgum in blacum reafum  wean on wenum; w&ae;ccende bad eall seo sibgedriht somod &ae;tg&ae;dere maran m&ae;genes  o&d; Moyses bebead eorlas on uhttid &ae;rnum bemum folc somnigean  frecan arisan  habban heora hlencan  hycgan on ellen  beran beorht searo  beacnum cigean sweot sande near. 
 Snelle gemundon weardas wigleo&d;  werod w&ae;s gefysed  brudon ofer burgum  byman gehyrdon  flotan feldhusum  fyrd w&ae;s on ofste. 
 Si&d;&d;an hie getealdon wi&d; &t;am teonhete on &t;am for&d;herge fe&d;an twelfe moderofra; m&ae;gen w&ae;s onhrered. 
 W&ae;s on anra gehwam &ae;&d;elan cynnes alesen under lindum leoda dugu&d;e on folcget&ae;l fiftig cista; h&ae;fde cista gehwilc cu&d;es werodes garberendra  gu&d;fremmendra  X hund geteled  tireadigra. 
 &T;&ae;t w&ae;s wiglic werod; wace ne gretton in &t;&ae;t rincget&ae;l r&ae;swan herges  &t;a &t;e for geogu&d;e gyt ne mihton under bordhreo&d;an breostnet wera wi&d; flane feond folmum werigean  ne him bealubenne gebiden h&ae;fdon ofer linde l&ae;rig  licwunde swor  gylpplegan gares. 
 Gamele ne moston  hare hea&d;orincas  hilde on&t;eon  gif him modheapum m&ae;gen swi&d;rade  ac hie be w&ae;stmum on wig curon  hu in leodscipe l&ae;stan wolde mod mid aran  eac &t;an m&ae;gnes cr&ae;ft  garbeames feng. 
 &T;a w&ae;s handrofra here &ae;tg&ae;dere  fus for&d;wegas. 
 Fana up gerad  beama beorhtost; bidon ealle &t;a gen hwonne si&d;boda s&ae;streamum neah leoht ofer lindum lyftedoras br&ae;c. 
 Ahleop &t;a for h&ae;le&d;um hildecalla  bald beohata  bord up ahof  heht &t;a folctogan fyrde gestillan  &t;enden modiges me&d;el monige gehyrdon. 
 Wolde reordigean rices hyrde ofer hereciste halgan stefne  werodes wisa wur&d;myndum spr&ae;c: Ne beo&d; ge &t;y forhtran  &t;eah &t;e Faraon brohte sweordwigendra side hergas  eorla unrim. 
 Him eallum wile mihtig drihten &t;urh mine hand to d&ae;ge &t;issum d&ae;dlean gyfan  &t;&ae;t hie lifigende leng ne moton &ae;gnian mid yrm&d;um Israhela cyn. 
 Ne willa&d; eow andr&ae;dan deade fe&d;an  f&ae;ge ferh&d;locan  fyrst is &ae;t ende l&ae;nes lifes. 
 Eow is lar godes abroden of breostum. 
 Ic on beteran r&ae;d  &t;&ae;t ge gewur&d;ien wuldres aldor  and eow liffrean lissa bidde  sigora gesynto  &t;&ae;r ge si&d;ien. 
 &T;is is se ecea Abrahames god  frumsceafta frea  se &d;as fyrd were&d;  modig and m&ae;genrof  mid &t;&ae;re miclan hand". 
 Hof &d;a for hergum hlude stefne lifigendra leod  &t;a he to leodum spr&ae;c: "Hw&ae;t  ge nu eagum to on locia&d;  folca leofost  f&ae;rwundra sum  hu ic sylfa sloh and &t;eos swi&d;re hand grene tacne garsecges deop. 
 Y&d; up f&ae;re&d;  ofstum wyrce&d; w&ae;ter wealf&ae;sten. 
 Wegas syndon dryge  haswe herestr&ae;ta  holm gerymed  ealde sta&d;olas  &t;a ic &ae;r ne gefr&ae;gn ofer middangeard men geferan  fage feldas  &t;a for&d; heonon in ece y&d;e &t;eahton  s&ae;lde s&ae;grundas. 
 Su&d;wind fornam b&ae;&d;weges bl&ae;st  brim is areafod  sand s&ae;cir spaw. 
 Ic wat so&d; gere &t;&ae;t eow mihtig god miltse gecy&d;de  eorlas &ae;rglade. 
 Ofest is selost &t;&ae;t ge of feonda f&ae;&d;me weor&d;en  nu se agend up ar&ae;rde reade streamas in randgebeorh. 
 Syndon &t;a foreweallas f&ae;gre gestepte  wr&ae;tlicu w&ae;gfaru  o&d; wolcna hrof". 
 &AE;fter &t;am wordum werod eall aras  modigra m&ae;gen. 
 Mere stille bad. 
 Hofon herecyste hwite linde  segnas on sande. 
 S&ae;weall astah  uplang gestod wi&d; Israhelum and&ae;gne fyrst. 
 W&ae;s seo eorla gedriht anes modes  f&ae;stum f&ae;&d;mum freo&d;ow&ae;re heold. 
 Nalles hige gehyrdon haliges lare  si&d;&d;an leofes leo&t; l&ae;ste near sweg swi&d;rode and sances bland. 
 &T;a &t;&ae;t feor&d;e cyn fyrmest eode  wod on w&ae;gstream  wigan on heape  ofer grenne grund  Iudisc fe&d;a on orette on uncu&d; gelad for his m&ae;gwinum. 
 Swa him mihtig god &t;&ae;s d&ae;gweorces deop lean forgeald  si&d;&d;an him ges&ae;lde sigorworca hre&d;  &t;&ae;t he ealdordom agan sceolde ofer cynericu  cneowmaga bl&ae;d. 
 H&ae;fdon him to segne  &t;a hie on sund stigon  ofer bordhreo&d;an beacen ar&ae;red in &t;am garheape  gyldenne leon  drihtfolca m&ae;st  deora cenost. 
 Be &t;am herewisan hyn&d;o ne woldon be him lifigendum lange &t;olian  &t;onne hie to gu&d;e garwudu r&ae;rdon &d;eoda &ae;nigre. 
 &T;racu w&ae;s on ore  heard handplega  h&ae;gsteald modige w&ae;pna w&ae;lslihtes  wigend unforhte  bilswa&d;u blodige  beadum&ae;gnes r&ae;s  grimhelma gegrind  &t;&ae;r Iudas for. 
 &AE;fter &t;&ae;re fyrde flota modgade  Rubenes sunu. 
 Randas b&ae;ron s&ae;wicingas ofer sealtne mersc  manna menio; micel angetrum eode unforht. 
 He his ealdordom synnum aswefede  &t;&ae;t he si&d;or for on leofes last. 
 Him on leodsceare frumbearnes riht freobro&d;or o&d;&t;ah  ead and &ae;&d;elo; he w&ae;s gearu swa &t;eah. 
 &T;&ae;r for&d; &ae;fter him folca &t;ry&d;um sunu Simeones sweotum comon; &t;ridde &t;eodm&ae;gen &t;ufas wundon ofer garfare gu&d;cyste on&t;rang deawig sceaftum. 
 D&ae;gwoma becwom ofer garsecge  godes beacna sum  morgen m&ae;retorht; m&ae;gen for&d;gewat. 
 &T;a &t;&ae;r folcm&ae;gen for &ae;fter o&d;rum  isernhergum. 
 An wisode m&ae;gen&t;rymmum m&ae;st  &t;y he m&ae;re wear&d;  on for&d;wegas folc &ae;fter wolcnum  cynn &ae;fter cynne. 
 Cu&d;e &ae;ghwilc m&ae;gburga riht  swa him Moises bead  eorla &ae;&d;elo. 
 Him w&ae;s an f&ae;der  leof leodfruma  landriht ge&t;ah  frod on ferh&d;e  freomagum leof. 
 Cende cneowsibbe cenra manna heahf&ae;dera sum  halige &t;eode  Israela cyn  onriht godes  swa &t;&ae;t or&t;ancum ealde recca&d; &t;a &t;e m&ae;gburge m&ae;st gefrunon  frumcyn feora  f&ae;der&ae;&d;elo gehw&ae;s. 
 Niwe flodas Noe oferla&d;  &t;rymf&ae;st &t;eoden  mid his &t;rim sunum  &t;one deopestan drencefloda &t;ara &d;e gewurde on woruldrice. 
 H&ae;fde him on hre&d;re halige treowa; for&t;on he gel&ae;dde ofer lagustreamas ma&d;mhorda m&ae;st  mine gefr&ae;ge. 
 On feorhgebeorh foldan h&ae;fde eallum eor&d;cynne ece lafe  frumcneow gehw&ae;s  f&ae;der and moder tuddorteondra  geteled rime mismicelra &t;onne men cunnon  snottor s&ae;leoda. 
 Eac &t;on s&ae;da gehwilc on bearm scipes beornas feredon  &t;ara &t;e under heofonum h&ae;le&d; bryttiga&d;. 
 Swa &t;&ae;t wise men wordum secga&d; &t;&ae;t from Noe nigo&d;a w&ae;re f&ae;der Abrahames on folctale. 
 &T;&ae;t is se Abraham se him engla god naman niwan asceop; eac &t;on neah and feor halige heapas in gehyld bebead  wer&t;eoda geweald; he on wr&ae;ce lifde. 
 Si&d;&d;an he gel&ae;dde leofost feora haliges h&ae;sum; heahlond stigon sibgemagas  on Seone beorh. 
 W&ae;re hie &t;&ae;r fundon  wuldor gesawon  halige heahtreowe  swa h&ae;le&d; gefrunon. 
 &T;&ae;r eft se snottra sunu Dauides  wuldorf&ae;st cyning  witgan larum getimbrede tempel gode  alh haligne  eor&d;cyninga se wisesta on woruldrice  heahst and haligost  h&ae;le&d;um gefr&ae;gost  m&ae;st and m&ae;rost  &t;ara &t;e manna bearn  fira &ae;fter foldan  folmum geworhte. 
 To &t;am me&d;elstede magan gel&ae;dde Abraham Isaac. 
 Adfyr onbran; fyrst ferh&d;bana no &t;y f&ae;genra w&ae;s. 
 Wolde &t;one lastweard lige gesyllan  in b&ae;lblyse beorna selost  his sw&ae;sne sunu to sigetibre  angan ofer eor&d;an yrfelafe  feores frofre  &d;a he swa for&d; gebad  leodum to lafe  langsumne hiht. 
 He &t;&ae;t gecy&d;de  &t;a he &t;one cniht genam f&ae;ste mid folmum  folccu&d; geteag ealde lafe  ecg grymetode  &t;&ae;t he him lifdagas leofran ne wisse &t;onne he hyrde heofoncyninge. 
 Up ar&ae;mde Abraham &t;a; se eorl wolde slean eaferan sinne unweaxenne  ecgum reodan magan mid mece  gif hine metod lete. 
 Ne wolde him beorht f&ae;der bearn &ae;t niman  halig tiber  ac mid handa befeng. 
 &T;a him styran cwom stefn of heofonum  wuldres hleo&d;or  word &ae;fter spr&ae;c: "Ne sleh &t;u  Abraham  &t;in agen bearn  sunu mid sweorde. 
 So&d; is gecy&d;ed  nu &t;in cunnode cyning alwihta  &t;&ae;t &t;u wi&d; waldend w&ae;re heolde  f&ae;ste treowe  seo &t;e freo&d;o sceal in lifdagum lengest weor&d;an  awa to aldre unswiciendo. 
 Hu &t;earf mannes sunu maran treowe? 
 Ne behwylfan m&ae;g heofon and eor&d;e his wuldres word  widdra and siddra &t;onne bef&ae;&d;man m&ae;ge foldan sceattas  eor&d;an ymbhwyrft and uprodor  garsecges gin and &t;eos geomre lyft. 
 He a&d; swere&d;  engla &t;eoden  wyrda waldend and wereda god  so&d;f&ae;st sigora  &t;urh his sylfes lif  &t;&ae;t &t;ines cynnes and cneowmaga  randwiggendra  rim ne cunnon  yldo ofer eor&d;an  ealle cr&ae;fte to gesecgenne so&d;um wordum  nym&d;e hwylc &t;&ae;s snottor in sefan weor&d;e &t;&ae;t he ana m&ae;ge ealle geriman stanas on eor&d;an  steorran on heofonum  s&ae;beorga sand  sealte y&d;a. 
 Ac hie gesitta&d; be s&ae;m tweonum o&d; Egipte inca&d;eode land Cananea  leode &t;ine  freobearn f&ae;der  folca selost". 
 Folc w&ae;s af&ae;red  flodegsa becwom gastas geomre  geofon dea&d;e hweop. 
 W&ae;ron beorhhli&d;u blode bestemed  holm heolfre spaw  hream w&ae;s on y&d;um  w&ae;ter w&ae;pna ful  w&ae;lmist astah. 
 W&ae;ron Egypte eft oncyrde  flugon forhtigende  f&ae;r ongeton  woldon hereblea&d;e hamas findan  gylp wear&d; gnornra. 
 Him ongen genap atol y&d;a gewealc  ne &d;&ae;r &ae;nig becwom herges to hame  ac behindan beleac wyrd mid w&ae;ge. 
 &T;&ae;r &ae;r wegas lagon  mere modgode  m&ae;gen w&ae;s adrenced. 
 Streamas stodon  storm up gewat heah to heofonum  herewopa m&ae;st. 
 La&d;e cyrmdon  lyft up geswearc  f&ae;gum st&ae;fnum  flod blod gewod. 
 Randbyrig w&ae;ron rofene  rodor swipode meredea&d;a m&ae;st  modige swulton  cyningas on cor&d;re  cyre swi&d;rode s&ae;s &ae;t ende. 
 Wigbord scinon heah ofer h&ae;le&d;um  holmweall astah  merestream modig. 
 M&ae;gen w&ae;s on cwealme f&ae;ste gefeterod  for&d;ganges weg searwum &ae;s&ae;led  sand basnodon  witodre fyrde  hwonne wa&d;ema stream  sincalda s&ae;  sealtum y&d;um &ae;flastum gewuna ece sta&d;ulas  nacud nydboda  neosan come  fah fe&d;egast  se &d;e feondum geneop. 
 W&ae;s seo h&ae;wene lyft heolfre geblanden  brim berstende blodegesan hweop  s&ae;manna si&d;  o&d;&t;&ae;t so&d; metod &t;urh Moyses hand modge rymde  wide w&ae;&d;de  w&ae;lf&ae;&d;mum sweop. 
 Flod famgode  f&ae;ge crungon  lagu land gefeol  lyft w&ae;s onhrered  wicon weallf&ae;sten  w&ae;gas burston  multon meretorras  &t;a se mihtiga sloh mid halige hand  heofonrices weard  on werbeamas. 
 Wlance &d;eode ne mihton forhabban helpendra pa&d;  merestreames mod  ac he manegum gesceod gyllende gryre. 
 Garsecg wedde  up ateah  on sleap. 
 Egesan stodon  weollon w&ae;lbenna. 
 Witrod gefeol heah of heofonum handweorc godes  famigbosma flodwearde sloh  unhleowan w&ae;g  alde mece  &t;&ae;t &d;y dea&d;drepe drihte sw&ae;fon  synfullra sweot. 
 Sawlum lunnon f&ae;ste befarene  flodblac here  si&d;&d;an hie on bugon brun yppinge  modew&ae;ga m&ae;st. 
 M&ae;gen eall gedreas  &d;a &d;e gedrecte  dugo&d; Egypta  Faraon mid his folcum. 
 He onfond hra&d;e  si&d;&d;an grund gestah godes andsaca  &t;&ae;t w&ae;s mihtigra mereflodes weard; wolde heoruf&ae;&d;mum hilde gesceadan  yrre and egesfull. 
 Egyptum wear&d; &t;&ae;s d&ae;gweorces deop lean gesceod  for&d;am &t;&ae;s heriges ham eft ne com ealles ungrundes &ae;nig to lafe  &t;&ae;tte si&d; heora secgan moste  bodigean &ae;fter burgum bealospella m&ae;st  hordwearda hryre  h&ae;le&d;a cwenum  ac &t;a m&ae;gen&t;reatas meredea&d; geswealh  spelbodan eac. 
 Se &d;e sped ahte  ageat gylp wera. 
 Hie wi&d; god wunnon. 
 &T;anon Israhelum ece r&ae;das on merehwearfe Moyses s&ae;gde  heah&t;ungen wer  halige spr&ae;ce  deop &ae;rende. 
 D&ae;gword nemna&d; swa gyt wer&d;eode  on gewritum finda&d; doma gehwilcne  &t;ara &d;e him drihten bebead on &t;am si&d;fate so&d;um wordum  gif onlucan wile lifes wealhstod  beorht in breostum  banhuses weard  ginf&ae;sten god gastes c&ae;gon. 
 Run bi&d; gerecenod  r&ae;d for&d; g&ae;&d;  hafa&d; wislicu word on f&ae;&d;me  wile meagollice modum t&ae;can &t;&ae;t we gesne ne syn godes &t;eodscipes  metodes miltsa. 
 He us ma onlyh&d;  nu us boceras beteran secga&d; lengran lifwynna. 
 &T;is is l&ae;ne dream  wommum awyrged  wreccum alyfed  earmra anbid. 
 E&d;ellease &t;ysne gystsele gih&d;um healda&d;  murna&d; on mode  manhus witon f&ae;st under foldan  &t;&ae;r bi&d; fyr and wyrm  open ece scr&ae;f. 
 Yfela gehwylces swa nu regn&t;eofas rice d&ae;la&d;  yldo o&d;&d;e &ae;rdea&d;. 
 Eftwyrd cym&d;  m&ae;gen&t;rymma m&ae;st ofer middangeard  d&ae;g d&ae;dum fah. 
 Drihten sylfa on &t;am me&d;elstede manegum deme&d;  &t;onne he so&d;f&ae;stra sawla l&ae;de&d;  eadige gastas  on uprodor  &t;&ae;r is leoht and lif  eac &t;on lissa bl&ae;d; dugo&d; on dreame drihten heriga&d;  weroda wuldorcyning  to widan feore. 
 Swa reordode r&ae;da gemyndig manna mildost  mihtum swi&d;ed  hludan stefne. 
 Here stille bad witodes willan  wundor ongeton  modiges mu&d;h&ae;l. 
 He to m&ae;negum spr&ae;c: "Micel is &t;eos menigeo  m&ae;genwisa trum  fullesta m&ae;st  se &d;as fare l&ae;de&d;; hafa&d; us on Cananea cyn gelyfed burh and beagas  brade rice. 
 Wile nu gel&ae;stan &t;&ae;t he lange gehet mid a&d;sware  engla drihten  in fyrndagum f&ae;deryncynne  gif ge gehealda&d; halige lare  &t;&ae;t ge feonda gehwone for&d; oferganga&d;  gesitta&d; sigerice be s&ae;m tweonum  beorselas beorna. 
 Bi&d; eower bl&ae;d micel". 
 &AE;fter &t;am wordum werod w&ae;s on salum  sungon sigebyman  segnas stodon  on f&ae;gerne sweg; folc w&ae;s on lande  h&ae;fde wuldres beam werud gel&ae;ded  halige heapas  on hild godes. 
 Life gefegon &t;a hie o&d;l&ae;ded h&ae;fdon feorh of feonda dome  &t;eah &d;e hie hit frecne gene&d;don  weras under w&ae;tera hrofas. 
 Gesawon hie &t;&ae;r weallas standan  ealle him brimu blodige &t;uhton  &t;urh &t;a heora beadosearo w&ae;gon. 
 Hre&d;don hildespelle  si&d;&d;an hie &t;am herge wi&d;foron; hofon here&t;reatas hlude stefne  for &t;am d&ae;dweorce drihten heredon  weras wuldres sang; wif on o&d;rum  folcsweota m&ae;st  fyrdleo&d; golan aclum stefnum  eallwundra fela. 
 &T;a w&ae;s e&d;fynde Afrisc meowle on geofones sta&d;e golde geweor&d;od. 
 Handa hofon halswur&d;unge  bli&d;e w&ae;ron  bote gesawon  heddon herereafes  h&ae;ft w&ae;s ons&ae;led. 
 Ongunnon s&ae;lafe segnum d&ae;lan on y&d;lafe  ealde madmas  reaf and randas. 
 Heo on riht sceodon gold and godweb  Iosepes gestreon  wera wuldorgesteald. 
 Werigend lagon on dea&d;stede  drihtfolca m&ae;st. 
