 Be biscephadum. 
 Leofan men  se halga godspellere Lucas geswutelode on his godspelle hu ure Drihten  &ae;r he up to heofenum ferde  wi&d; his &t;egenas sp&ae;c  &amp; hu he his apostolas to biscpum gebletsode &amp; mid his &ae;rendum wide hy sende  &t;&ae;t hi rihtne cristendom &t;anonfor&d; georne bodian sceoldon &amp; heora &ae;ftergengan &t;&ae;t ylce bebeodan. 
 Nu syndan we bisceopas to &t;am sylfan gesette  &t;&ae;t we bodian sceolan Godes riht georne &amp; unriht forbeodan  gyme se &d;e wille. 
 And nu &t;&ae;t is &t;&ae;t we habba&d; on Godes naman weor&d;unge for cristendomes fyr&d;runge bisceop gebletsodne  swa swa ge sylfe swutele gesawon &amp; eac oferhyrdan &t;a bletsunge ealle  understode se &d;e cu&d;e  nu wylle we swutelian &t;am &t;e hit nystan hu bisceophadas wurdan &ae;rest astealde &amp; be Godes dihte mannum gescyfte. 
 Moyses hatte  se &d;e on geardagum be Godes agenum dihte rihte lage scyfte  &amp; he &t;a gehalgode Aaron to bisceope  swa swa God dihte. 
 &amp; of &t;am cynne &ae;fter &t;&ae;re wisan sy&d;&d;an wurdan manege  o&d; &t;&ae;t Crist eft astealde on o&d;re wisan hu bisceophad sceolde of manegan cynrynan sy&d;&d;an aspringan  swa swa he geswutelade eac &t;a &d;e he gebletsode of his agenum apostolum bisceopas manege. 
 And Petre &t;&ae;ne ealdorscipe he &ae;rest bet&ae;hte &amp; hefenware c&ae;ga eac him bef&ae;ste &amp; het &t;&ae;t he heolde &amp; rihtlice weolde be manna gewyrhtum hwa &t;&ae;rin moste &amp; hwa na ne moste. 
 And nu syndan biscopas Petres gespelian  &amp; hi sceolon Godes riht geornlice cy&d;an. 
 &D;onne l&ae;re we georne manna gehwylcne &t;&ae;t he hyne sylfne gelome be&t;ence &amp; inwerdre heortan lufie his Drihten &amp; rihtne cristendom geornlice healde &amp; godcundan lareowan hyre mid rihte. 
 Bisceopas syndon bydelas &amp; Godes lage lareowas  &amp; hy scylon georne oft &amp; gelome clypian to Criste &amp; for eall cristen folc &t;ingian georne; &amp; hy scylan georne Godes riht bodian &amp; &ae;ghwylc unriht georne forbeodan. 
 And se &d;e oferhogie &t;&ae;t he heom hlyste  h&ae;bbe him gem&ae;ne &t;&ae;t wi&d; God sylfne. 
 And gyf bisceopas forgyma&d; &t;&ae;t hi synna ne styra&d; ne unriht forbeoda&d; ne Godes riht ne cy&d;a&d;  ac clumia&d; mid ceaflum &t;&ae;r hy sceoldan clypian  wa him &t;&ae;re swigean. 
 Be &t;am sp&ae;c se witega &amp; grymlice &t;us cw&ae;&d;: Haec dicit Dominus: Si non adnuntiaueris iniquo iniquitatem suam  sanguinem eius de manu tua requiram. 
 Gif &t;u &t;am synfullan nelt  cw&ae;&d; ure Drihten  synna gestyran &amp; unriht forbeodan &amp; &t;am manfullan his mand&ae;da cy&d;an  &t;u scealt &t;a sawle bitere forgyldan. 
 &D;is m&ae;g to heorthoge &ae;ghwylcum bisceope  be&t;ence hine georne be &t;am &t;e he wille. 
 And se &d;e nele Godes bodan hyran mid rihte ne godcundre lare gyman swa he sceolde  he sceal hyran feondan  gif he nele freondan. 
 For&t;am se bi&d; Godes oferhoga &t;e Godes bodan oferhoga&d;  ealswa Crist sylf on his godspelle swutelice s&ae;de &t;a &t;a he &t;us cw&ae;&d;: Qui uos audit me audit  et qui uos spernit me spernit. 
 Se &d;e eow hyre&d;  he cw&ae;&d;  me he gehyre&d;  &amp; se &d;e forsyh&d; eow  witod he forsyh&d; me. 
 Et item: Quodcumque ligaueritis super terram  et reliqua. 
 And eft ure Drihten on o&d;re stowe so&d;lice &t;us cw&ae;&d;: Swa hw&ae;t swa ge gebinda&d; her ofer eor&d;an f&ae;stum bealubendum for yfelum gewyrhtum  eall hit wyr&d; on heofenon swa swa on eor&d;an mid Godes yrre gebunden swi&d;e f&ae;ste  butan ge li&d;ian &amp; &t;a bendas alynian. 
 Leofan men  warnia&d; eow be swylcan &amp; uton we ealle don swa us &t;earf is  beorgan us georne wi&d; Godes yrre. 
 Eala  eala  so&d; is &t;&ae;t ic eow secge  sw&ae;r is seo byr&d;en &t;e Godes bydel beran mot gif he nele georne unriht forbeodan  for&t;am &t;eh he sylf t&ae;la do &amp; o&d;er man misdo  &t;&ae;t him sceal gederian gif he nele styran. 
 And &t;eh Godes bydel misdo  ne beseo man na &t;&ae;r to ealles to swy&d;e  ac gyme his lare gif he t&ae;la l&ae;re  swa swa Crist l&ae;rde &t;&ae;t man don sceolde  &t;a &d;a he on his godspelle  swutelice &t;us cw&ae;&d;: Que autem dicunt facite; que autem faciunt facere nolite. 
 He cw&ae;&d;: Filgea&d; heora larum &amp; na heora synnum. 
 Ne sceal &ae;nig man &ae;fre for sacerdes synnan hine sylfne forgyman  ac fylge his lare gif he wel l&ae;re. 
 And la  leofan men  do&d; swa ic bidde  butan gebelge hlysta&d; hw&ae;t ic secge. 
 Ic wat swy&d;e georne me sylfne forwyrhtne wordes &amp; d&ae;da ealles to swy&d;e  ealswa ma manna  ne dear &t;eah for Godes ege forswygian mid ealle fela &t;&ae;ra &t;inga &t;e dere&d; &t;ysse &t;eode. 
