 Be Godcundre Warnunge. 
 Leofan men  utan spyrian be bocan georne &amp; gelome Hw&ae;t &t;a geforan &d;a &t;e God lufedon &amp; Godes lage heoldan  &amp; hw&ae;t &t;a geforan &d;a &t;e God gremedon &amp; Godes lage br&ae;can  &amp; warnian us be swylcan. 
 God sylf gedihte swutele bysne &amp; &t;us sp&ae;c on geardagum to Moyse &t;am heretogan. 
 Eala  leofan men  be &t;yllocan bysenan we us magan warnian  gif we willa&d; smeagan ure &t;earfe  swa swa us &t;earf is. 
 And se &t;e ne cunne &t;&ae;t Leden understandan  hlyste nu on Englisc be suman d&ae;le hw&ae;t &t;&ae;t Leden cwede: Haec dicit Dominus: Si in receptis meis ambulaueritis  et reliqua. 
 Ure Drihten bead Moyse &t;am heretogan &t;&ae;t he folc wissode &amp; warnode georne  &amp; him &t;us s&ae;de: Gif ge mine beboda  he cw&ae;&d;  rihtlice healda&d;  &t;onne sende ic &d;a gewideru &t;e ealle eowre w&ae;stmas &amp; eor&t;lice til&d;a fullice gebeta&d;. 
 And ic welan &amp; wista gife eow genoge  &amp; ge orsorge wunia&t; on lande on gri&d;e &amp; on fri&d;e under minre munde. 
 And ic eow awerige wi&d; hearma gehwylcne &t;&ae;t eow bite ne slite  here ne hunger  ne feonda m&ae;gen ahwar ne geswence&t;. 
 Eac ic siges mihte &amp; m&ae;genstreng&d;e swa micle eow sylle &t;&ae;t ge eow to gamene feonda afylla&t; o&d;&d;e tofesia&t; swa fela swa ge recca&d;. 
 Ic eow wille r&ae;dan &amp; swy&t;e ar&ae;ran &amp; freondscipe cy&d;an mid rihtan getryw&t;an  wealdan eow blisse &amp; micelre lisse  habban eow to &t;egnan &amp; beon eow for mundboran  gif ge me gehyra&d;  swa swa me lica&d;. 
 And gif ge &t;onne fram me hwyrfa&d; eowre heortan &amp; lara &amp; laga mine forgyma&d; o&d;&d;e oferhogia&d;  &t;onne sceal eow sona weaxan to hearme w&ae;dl &amp; wawa  sacu &amp; wracu  here &amp; hunger. 
 &amp; scylan eowre heortan eargian swy&t;e &amp; eowra feonda m&ae;gen strangian &t;earle  &amp; ge tofesede swy&t;e afyrhte oft lytel werod earhlice forbuga&d;. 
 And eow unw&ae;stm &t;urh unweder gelome gelimpe&d;  &amp; stalu &amp; steorfa swy&t;e gehyne&t;  ge beo&d; nesealde feondum to gewealde  &t;a eow geryma&d; &amp; swy&t;e geswenca&d;. 
 Land hy awesta&d; &amp; burga forb&ae;rna&d; &amp; &ae;hta forspilla&d;  &amp; eard hy amyrra&d;. 
 And &t;onne land wyr&d;e&d; for synnum forworden &amp; &t;&ae;s folces dugo&d; swy&t;ost fordwine&t;  &t;onne feh&d; seo wealaf sorhful &amp; sarimod geomrigendum mode synna bem&ae;nan &amp; sarlice syfian  &t;&ae;t hy &amp; heora yldran me swa gegremedan &t;urh &t;&ae;t hy noldan mine lage healdan ac me ofersawan on m&ae;nigfealde wisan. 
 And &t;onne wyr&d; seo heardnes sti&d;modre heortan  &t;eah hit l&ae;t w&ae;re  swy&t;e gehnexad &t;urh grimlice steora &amp; heardlice &t;reala &t;e ic on &t;&ae;t mancyn sende for gewyrhtum; &amp; hy &t;onne clypia&d; &amp; helpes me bidda&d; &amp; unriht forl&ae;ta&d; &amp; to rihte gebuga&d;. 
 And ic eac &t;onne sona weor&d;e gemyndig &ae;rran behata &amp; ealra &t;&ae;ra &t;inga &t;e ic heora yldran iu &ae;r geu&d;e; &amp; heom ic &t;onne sy&d;&d;an r&ae;de &amp; ryme  gif hy me willa&d; hyran mid rihte. 
 &T;&ae;t land ic gefri&t;ige  &amp; &t;&ae;t folc ic generige  &amp; blisse &amp; lisse ic sende on &t;a &t;eode &t;e me wile lufian &amp; rihtlice hyran. 
 &D;is synd &t;a Godes word &t;e God sylf gedihte &amp; Moyse bef&ae;ste  &amp; eal hit m&ae;g to bysne &ae;ghwylcere &t;eode  gyme se &t;e wille. 
 God us gehealde  amen. 
