 Leofan men  us is swy&d;e mycel &t;earf on &ae;lcne timan &t;&ae;t we gemyndige beon &t;&ae;ra &t;inga &t;e us for gode to &d;earfe magan. 
 &D;onne is Lenctentid eallum cristenum mannum huru nedbehefe rihtlice to gehealdenne  for&d;am nis &ae;nig man on life swa w&ae;r &t;&ae;t he over ealne geares f&ae;c him swa wel wi&d; deofol gescyldan m&ae;ge swa swa he be&d;orfte. 
 &D;onne is Lencten us eallum to d&ae;dbote gescyft &t;&ae;t we geornlice on &t;am f&ae;ce &t;a &t;ing wi&d; God &ae;lmihtigne gebetan &t;e we to unrihte o&d;rum tidum gedo&d; &t;urh deofles lare. 
 Us gebyre&d; &t;&ae;t we &ae;lces &t;inges ure teo&d;unge rihtlice Gode bet&ae;can. 
 &D;onne syndan &t;as dagas getealde for teo&d;ing dagas innan geares f&ae;ce  &amp; we sculan eac &t;a teo&t;unge wyr&d;lice Gode gel&ae;stan  et reliqua. 
 Do &t;onne cristenra manna gehwylc ealswa hit &t;earf is  healde his f&ae;sten swy&d;e rihtlice; &t;&ae;t is  &t;&ae;t &ae;fre &ae;nig cristen man &ae;nige d&ae;ge &ae;r nontide na&d;or ne abyrige ne &ae;tes ne w&ae;tes buton hit for unh&ae;le sy. 
 Ac sece gehwa his cyrican georne mid cl&ae;nan ge&d;ance &amp; d&ae;ghwamlice m&ae;ssan gestande &amp; hine to his Drihtne georne gebidde. 
 And manna gehwylc on Godes est his &ae;lmessan bli&d;elice sylle be &t;am &t;e hine onhagie  &ae;r he sylf on d&ae;g metes onbite  &amp; &d;onne hit tima sy  bruce his goda swa swa hine wisige se &d;e his scrift sy. 
 And beorge huru manna gehwylc wi&d; oferdruncen him georne  for&d;am Crist his forbead sylf on his godspelle. 
 &amp; witodlice &t;eah hwa on d&ae;g gef&ae;ste ful lange  gyf he sy&d;&d;an hine sylfne gedwele&d; mid gedrynce &amp; mid oferfylle ealles to swy&d;e  eal him bi&d; &t;&ae;t f&ae;sten idel geworden. 
 Ac &t;as tide man sceal mid mycelre forh&ae;fednesse healdan  &amp; sceal manna gehwylc hine sylfne georne be&d;encan &amp; don swa him &t;earf is  andettan &t;a misd&ae;da &t;e he mid him sylfum wat &amp; georne betan. 
 Hir is nu swy&d;e gedafenlic tima &t;&ae;t we us sylfe georne cl&ae;nsian &amp; &d;urh so&d;e andetnesse ure synna us fram aspywan  for&d;am &t;urh &t;&ae;t we magan mycle &t;e y&d; ra&d;e geh&ae;lede weor&d;an  et reliqua. 
 And se &d;e openlice befeallen sy &t;urh deofles scyfe on healice misd&ae;de  he eac &t;&ae;t georne openlice bete. 
 And sume men syndon eac &t;e nyde sculan of cyricgemanan &t;as halgan tid ascadene mid rihte weor&d;an for healican synnan  ealswa Adam wear&d; of engla gemanan &t;a &d;a he forworhte &t;a myclan myrh&d;e &t;e he on wunode &ae;r &d;am &t;e he syngode. 
 Ne beo &t;eah &ae;ni man ealles to ormod for his misd&ae;dan. 
 Se is swy&d;e milde &t;e mancyn geworhte &amp; &ae;fter &d;am eft gebohte deorweor&d;um ceape  &amp; he wile miltsian &amp; mycle forgyfnesse don forsyngedan mannum  wi&d; &t;am &t;e hi geswican &amp; geornlice betan geomeriendum mode. 
 Leofan men  Adam wear&d; of myclum myrh&d;um  swa we &ae;r cwedon  bescofen to hefigum geswincum. 
 &amp; swa sceal eac of cyrican myrh&d;e for myclum gewyrhtum se man gebugan sume hwile &t;e healice agylte on openlicre synne  o&d; &t;&ae;t he gebete mid myclum geswince  swa swa him t&ae;ce se &d;e him r&ae;de his godcundan &t;earfe. 
 And &ae;fre swa he eadmodlicor &t;&ae;t de&d;  swa him God &ae;lmihtig &t;e ra&d;er gemiltsa&d;. 
 Leofan men  on Wodnesd&ae;g  &t;e by&d; caput ieiunii  bisceopas ascada&d; on manegan stowan ut of cyrican for heora agenan &t;earfe &t;a &d;e healice on openlican synnan hy sylfe forgyltan. 
 And eft on &D;unresd&ae;g &ae;r Eastran hy geinnia&d; into cyrican &t;a &d;e geornlice &t;&ae;t Lencten heora synna beta&d;  swa swa hym man wissa&d;; &amp; &d;onne absolutionem bisceopas ofer hy r&ae;da&d; &amp; for hi &t;ingia&d; &amp; mid &t;am heora synna &t;urh Godes mildheortnesse myclum gelyhta&d;. 
 And &t;&ae;t is &t;earflic gewuna  ac we his ne gyma&d; swa wel swa we scoldan on &d;isse &t;eode  &amp; hit w&ae;re mycel &t;earf &t;&ae;t hit man georne on gewunan h&ae;fde. 
