 Leofan men  hit gewear&d; hwilum on &d;&ae;re byrig &t;e is genamod Hierusalem  &t;&ae;t ures Drihtnes &t;egnas agunnon specan wi&d; hine ymbe &t;&ae;t m&ae;re tempelgeweorc &t;e &t;&ae;r geworht w&ae;s Gode to wyr&d;mynte. 
 &D;a s&ae;de he heom &t;&ae;t his sceolde weor&d;an &ae;ghwylc stan on uferan dagum grundlinga toworpen. 
 And &d;a agunnan hi hine eft acsian dihlice hw&ae;nne &t;&ae;t geweor&d;an sceolde  &amp; eac be hwylcum tacne man agytan mihte hw&ae;nne eft his sylfes tocyme towerd wurde  &amp; hw&ae;nne &t;isse worulde geendung weor&d;an scolde. 
 &D;a andwyrde he heom &amp; cw&ae;&d; &t;&ae;t hy &d;earfe ahtan &t;&ae;t hi w&ae;re wurdan &t;&ae;t hy &ae;nig man to swicollice ne bep&ae;hte mid leaslicre lare &amp; mid egeslican gylpe. 
 For&d;am  he cw&ae;&d;  &t;&ae;t m&ae;nig wyr&d; &t;e gyt cime&d; on uferan tidan &t;e leaslice leoge&d; &amp; egeslice gylpe&d;  nama&d; hine sylfne &amp; hiwa&d; to gode  swylce hit Crist sy; ac secge &t;&ae;t he secge  he cw&ae;&d;  ne gelyfe ge him &ae;fre. 
 And he s&ae;de &t;&ae;t mycle gewin scoldan geweor&d;an &ae;r &d;am ende wide on worulde  &amp; l&ae;rde &t;eah &t;&ae;t man to wacmod &t;onne ne wurde &amp; cw&ae;&d; &t;&ae;t se ende &t;onne gyt n&ae;re allunga gehende. 
 He s&ae;de eac &t;&ae;t &t;eoda hetelice sceoldan winnan heom betweonan  &amp; fela eor&d;styrunga &amp; earfo&d;nessa geweor&d;an on worulde &ae;r worulde ende. 
 And &t;&ae;t beo&d; &t;a angin  he cw&ae;&d;  &t;ara sarnessa &t;e mannum beo&d; towerd. 
 &D;&ae;t bi&d; witodlice &t;&ae;t he m&ae;nde we witan ful georne &t;a sorga &amp; &d;a sarnessa &t;e on woruld becuma&d; foran to &t;am timan &t;e Antecrist wede&d; &amp; ealle woruld brege&t;. 
 For&d;am &t;onne wyr&d; ehtnes grimlic &amp; sorhlic cristenes folces  &amp; &ae;ghwar beo&d; la&d;e &amp; to ands&ae;te &t;a &d;e God lufia&d;. 
 And swiciende licceteras &t;onne arisa&d; &amp; br&ae;da&d; to swy&d;e &amp; &d;urh unlare forl&ae;ra&d; to manege. 
 Ac wel &t;am sy&d;&d;an &ae;fre to worulde &t;e &t;onne ne awaca&d; on &ae;nige wisan. 
 And an &t;ing ic eow secge gyt to gewisse  &t;&ae;t witod sceal geweor&d;an godspel gecy&t;ed geond ealle woruld &ae;r worulde ende  &t;&ae;s &t;e bec secga&d;  &amp; sy&d;&d;an wyr&d; se ende swa ra&d;e swa &t;&ae;t God wile. 
 And swa&t;eahhw&ae;&d;ere nis se man on eor&d;an ne se encgel on heofonan &t;e wite &t;&ae;ne andagan butan Gode sylfum. 
 And &d;y man sceal wacigean &amp; warnian symle &t;&ae;t man geara weor&d;e huru to &d;am dome  weald hw&ae;nne he us to cyme  we witan mid gewisse &t;&ae;t hit &t;&ae;rto neal&ae;c&d; georne. 
 And on &t;am dome  &t;e ealle men to sculan  ure Drihten sylf eowa&d; us sona his blodigan sidan &amp; his &t;yrlan handa &amp; &d;a sylfan rode &t;e he for ure neode on ahangen w&ae;s  &amp; wile &t;onne anr&ae;dlice witan hu we him &t;&ae;t geleanedan  &amp; hu we urne cristendom gehealden habban. 
 Leofan men  utan beon &t;e w&ae;rran &amp; don swa us &t;earf is  lufian God ofer ealle o&d;re &t;ing &amp; his willan wyrcan swa we geornost magan. 
 &T;onne geleana&d; he hit us swa us leofast bi&d;. 
 Him sy lof &amp; wuldor aa butan ende  amen. 
