 Be &d;am Seofanfealdan Godes Gyfan. 
 Isaias se witega awrat on his witegunge be &d;am halgan gaste &amp; be his vii fealdum gifum. 
 &T;a seofonfealdan gyfa synd &t;us genamode: sapientia on Leden  &t;&ae;t is wisdom on Englisc; intellectus on Leden  andgyt on Englisc; consilium on Leden  &t;&ae;t is r&ae;dge&d;eht on Englisc; fortitudo on Leden  modes streng&d; on Englisc; scientia on Leden  god ingehyd on Englisc; pietas on Leden  arf&ae;stnyss on Englisc; timor Domini on Leden  Godes ege on Englisc. 
 &D;as seofanfealdan gyfa so&d;lice w&ae;ron on urum Drihtne be fullum &d;ingum  &amp; se halga gast hi tod&ae;l&d; d&ae;ghwamlice gyt cristenum mannum  &ae;lcum be his m&ae;&d;e &amp; be his modes geornfulnesse  ealswa biscopas on biscpunge to Gode sylfum wilnia&d; georne. 
 And witodlice se man h&ae;f&d; wisdom &t;urh Godes gyfe &t;e wislice leofa&d; &amp; symle smea&d; hu he Gode gecweman m&ae;ge. 
 And se h&ae;f&d; god angyt &t;urh Godes gyfe &t;e hit gewent to his Drihtnes willan mid godum weorcum symle. 
 And se h&ae;f&d; godne r&ae;d &t;urh Godes gyfe &t;e him ger&ae;da&d; &ae;fre hw&ae;t him to donne sy &amp; hw&ae;t to forl&ae;tenne. 
 And se h&ae;f&d; modes strenc&d;e &d;urh Godes gyfe &t;e mycel m&ae;g forberan &amp; ge&d;olian &amp; on eallum earfo&d;nyssum &ae;fre bi&d; ge&d;yldig &amp; eft on godum gelimpum ne forl&ae;t his anr&ae;dnesse  ac bi&d; aa gef&ae;dd on &ae;ghwylce wisan  swa &t;&ae;t he ne bi&d; ne on gefean to f&ae;gen ne on wean to ormod. 
 And se h&ae;f&d; god ingehyd &t;urh Godes gyfe &t;e godnysse &amp; bilewitnysse lufa&d; &amp; bi&d; betera wi&d;innan &t;onne he wi&d;utan sy ge&d;uht &amp; can him gescead betweox so&d;e &amp; unso&d;e. 
 And se h&ae;f&d; arf&ae;stnysse &t;urh Godes gyfe &t;e arf&ae;st by&d; &amp; m&ae;&d;e cann on o&d;rum mannum  on his gelicum ge on l&ae;ssan mannum  &amp; nele forseon ne gescyndan o&d;erne ne mid worde ne mid weorce. 
 And &t;onne is Godes ege seo seofo&d;e gifu &t;issera gastlicra gifa  &amp; seo gifu is angin ealles wisdomes. 
 And se &d;e Godes ege fullice h&ae;f&d;  ne forl&ae;t he na fela &t;&ae;s &t;e his sawle &t;earf bi&d; to h&ae;bbenne &amp; to healdenne. 
 And se man &t;e bi&d; bed&ae;led ealra &d;issa seofan gifa nis he na Gode wyr&d; ne to Gode belimp&d;  ne he n&ae;fre Gode ne ge&t;yh&d; butan he &ae;r his ende geearnige &t;&ae;t betere &amp; Godes willan &t;urh sum &d;ing gewyrce. 
 Nu h&ae;f&d; se yfela gast &amp; se ungesawenlica feond herongean seofonfealde ungifa &t;&ae;t syn un&t;earfa manegra manna &amp; &d;a syndan wi&d;err&ae;de mid ealle on &ae;lce wisan &t;yssum godum Godes gyfum  &t;e we herbeforan ymbe s&ae;dan  &amp; &d;a he d&ae;l&d; d&ae;ghwamlice &t;am mannum &t;e unges&ae;lice him gehyrsumia&d; &amp; Godes gyfa ne gyma&d; ne Godes ege nabba&d; ne Godes lage healda&d;  ac fyligea&d; heora luste &amp; idelum gewille. 
 And &t;a yfelan ungifa &t;&ae;s arleasan deofles syndan &t;us genamode on Ledengereorde: insipientia  &t;&ae;t is unwisdom; stultitia  &t;&ae;t is stuntnys; inprouidentia  &t;&ae;t is receleasnys; ignauia  &t;&ae;t is wacmodnys; ignorantia  &t;&ae;t is nytennys; impietas  &t;&ae;t is arleasnys; temeritas  &t;&ae;t is dyrstignys. 
 &AE;lc riht wisdom is cumen of Gode  for&d;am &t;e God sylf is se so&d;a wisdom  &amp; &ae;lc man bi&d; ges&ae;lig &amp; eadig &t;e h&ae;f&d; &t;&ae;ne wisdom &t;e of Godes agenre gyfe cym&d; &amp; &d;urh &t;&ae;t his agen lif geloga&d; mid wisdome. 
 Se wisdom is  swa we &ae;r cw&ae;don  &t;&ae;t halgan gastes gifu  &amp; deofol s&ae;w&d; &t;&ae;rtogeanes unwisdom &amp; swicdom &amp; gede&d; swa &t;urh &t;&ae;t &t;&ae;t uns&ae;lig man wisdomes ne gyme&d; ne wislice his lif ne fada&d;  &amp; gyt eac gede&d; &t;&ae;t forcu&d;re is  &t;&ae;t he tala&d; &t;eh hwilum hine sylfne w&ae;rne &amp; wisne  &amp; bi&d; eac for oft swa gehiwod licetere swylce he wis sy  by&d; &t;eah smeagende oftor ymbe swicdom &t;onne ymbe wisdom. 
 And ongean &t;am andgyte &t;e of Godes agenre gyfe cym&d; se deofol s&ae;w&d; andgytleste &amp; eac gede&d; &t;&ae;t gyt wyrse is  &t;&ae;t se man &t;urh licetende hiwunge de&d; swylce he andgytful sy &t;e lytel can to gerade &amp; to gode on &ae;nige wisan. 
 And ongean &t;am wislican r&ae;de &t;e of Godes agenre gyfe cym&d; se wi&d;err&ae;da deofol s&ae;w&d; receleasnesse &amp; eac gemaca&d; &t;&ae;t gyt wyrse is  &t;&ae;t se man &t;urh lease hiwunge de&d; swylce he r&ae;df&ae;st sy &t;e r&ae;des ne gyme&d; mid &ae;nigum gerade. 
 And ongean modsta&d;olnysse &amp; modes strenc&d;e &t;e of Godes agenre gyfe cym&d; se manfulla deofol sende&d; wacmodnesse &amp; ly&d;erne earhscype  swa &t;&ae;t se man abry&d; &ae;t &ae;lcere &t;earfe  &amp; eac &t;&ae;t gyt wyrse is  gemaca&d; &t;&ae;t se man hywa&d; hwilum hine sylfne &t;eh mihtine &amp; unforhtne &t;e nah on his heortan &ae;nigne cafscype. 
 And ongean &t;am ingehyde &amp; gearawitolnesse &t;e of Godes agenre gife cym&d; se hetola deofol s&ae;w&d; &amp; sende&d; nytennesse  &amp; &t;&ae;t gyt wyrse is  gede&d; &t;&ae;t se man hiwa&d; &t;eh hine sylfne swylce he deop inngehyd h&ae;bbe &t;e nat na mycel gescad &ae;niges gerades. 
 And ongean &t;a arf&ae;stnysse &t;e of Godes agenre gyfe cym&d; deofol s&ae;w&d; &amp; sende&d; arleasnesse &amp; gel&ae;r&d; swa &t;&ae;t unges&ae;lig man ne arige ahwar &t;&ae;r hine to onhagige  ne eac m&ae;&d;e ne geseo on his under&t;eoddum ne on his efengelican  &amp; gyt eac gel&ae;r&d; &t;&ae;t wyrse is  &t;&ae;t he &d;eah swicollice hiwige swylce he arf&ae;stes modes sy &amp; under &t;am leaslican hiwe swi&d;ost gederige. 
 And ongean &t;am anfealdan Godes ege &t;e of Godes agenre gife cym&d; se grimlica deofol l&ae;r&d; dyrstignysse &amp; gebring&d; recelease men on unst&ae;&d;&d;ignesse wordes &amp; weorces &amp; hwilum eac on &d;am &t;e gyt wyrse is  gemaca&d; &t;&ae;t sume men beo&d; swa gehiwode liceteras  swylce hy Godes ege habban  &amp; bi&d; eal heora inge&t;anc mid fracode afylled. 
 Nis n&ae;fre nan wyrse yfel ne Gode la&d;re &t;onne &t;&ae;t gehiwode yfel  for&d;an deofol sylf hit gefada&d; &amp; gehywa&d; to &t;am  &t;&ae;t &t;&ae;t &d;inc&d; foroft &ae;rest ful god &t;e eft wyr&d; full yfel &amp; full biter on ende. 
 And to fela manna wyr&d; &t;eah mid &t;yllican wrencan &t;urh deofol forl&ae;red  swa &t;&ae;t hy eal o&d;er speca&d; &amp; o&d;er hiwia&d; o&d;er hy &t;enca&d;. 
 And &t;a beo&d; rihtliceteras &t;e to &d;am gewunia&d;. 
 And mid &d;am unwrencan eallan bi&d; huru se earmscapena man Antecrist eal afylled. 
 His word &amp; weorc beo&d; gode ge&d;uhte unweran mannum  &amp; eal hy beo&d; yfele &amp; swicole. 
 Ac se &t;eodlicetere hit gehiwa&d; &t;eah swa &t;&ae;t l&ae;st manna wat hu he him wi&d; &t;one &d;eodfeond gescyldan sceal  for&d;am ne weor&t;e&d; on worulde &ae;nig woruldsnotera ne on wordum getingra ne on heortan wyrsa &amp; lytelice swicolra &t;onne he wyr&d;e&t;. 
 And to fela manna eac is nu on &d;issere swicelan worulde &t;e ealswa to swy&d;e &t;urh hiwunge eal o&d;er speca&d; o&t;er hy &t;enca&d; &amp; l&ae;ta&d; &t;&ae;t to w&ae;rscype &t;&ae;t hy o&d;re magan swa swicollice p&ae;can. 
 Ac eal &t;&ae;t cym&d; of deofle  &d;eah hy swa ne wenan  &amp; &ae;g&d;er hy deria&d; mid swa geradan d&ae;dan ge &ae;rest him sylfum ge sy&d;&d;an to manegan. 
 And swa gerade manswican &t;e on &d;a wisan sw&ae;slice swicia&d; oftost on unriht &amp; &d;urh &t;&ae;t deria&d; for Gode &amp; for worulde  &t;&ae;t syndan forbodan &amp; Antecristes &t;r&ae;las &t;e his weg ryma&d;  &t;eah hy swa ne wenan. 
 Crist &ae;lmihtig l&ae;rde georne so&d;f&ae;stnysse &amp; anfealdnesse &amp; &t;&ae;t gehwa synnluste f&ae;ste wi&d;stode  &amp; Antecrist l&ae;r&d; unso&d;f&ae;stnysse &amp; swicolnesse &amp; &t;&ae;t gehwa his luste georne fulgange  &amp; mid swylcan unlaran he forl&ae;re&d; &amp; forl&ae;de&d; ealles to manege. 
 And swa do&d; &t;a &t;eodlogan eac &t;e talia&d; &t;&ae;t to w&ae;rscype &t;&ae;t man cunne &amp; m&ae;ge lytelice swician &amp; mid unso&d;e so&d; oferswi&d;an  &amp; l&ae;ta&d; eac &t;&ae;t man mote to for&d; &ae;fter luste nytenlice libban  &amp; gyman ne &d;urfe na oferlice swy&d;e &t;&ae;s &d;e bec beoda&d;  ne forh&ae;fednesse habban lichamlices lustes. 
 Ac cwe&t;a&d; &t;&ae;t to worde &t;&ae;t se bi&d; on ge&t;ance w&ae;rast &amp; wisast se &d;e o&d;erne can ra&d;ost asmeagean &amp; oftost of unw&ae;ran sum &d;ing ger&ae;can. 
 Cwe&t;a&d; eac to worde &t;a &d;e syndan stunte &t;&ae;t mycel forh&ae;fednes lytel behealde  ac &t;&ae;t mete w&ae;re mannum gescapen to &d;am anum &t;&ae;t men his scoldan brucan  &amp; wimman eac to h&ae;mede &t;am &d;e &t;&ae;s lyste. 
 And so&d; is &t;&ae;t ic secge  mid ealswylcan laran Antecrist cweme&d; &amp; la&d;lice forl&ae;re&d; ealles to manege. 
 For&d;am nis &ae;fre &ae;nig lagu wyrse on worulde &t;onne hwa folgie eallinge his luste &amp; his lust him to lage sylfum gesette. 
 And a swa nyr ende &t;issere worulde swa wyr&d; fyrenlusta &amp; synlicra d&ae;da a ma &amp; ma mannum gem&ae;ne &t;urh deofles dara &amp; his unlara. 
 Ac se bi&d; ges&ae;lig se &d;e gewarna&d; huru hine sylfne be &ae;nigum d&ae;le. 
 God ure helpe. 
