 Eala  gefyrn is &t;&ae;t &d;urh deofol fela &t;inga misfor  &amp; &t;&ae;t mancynn to swy&d;e Gode mishyrde  &amp; &t;&ae;t h&ae;&d;enscype ealles to wide swy&d;e gederede &amp; gyt dere&d; wide. 
 Ne r&ae;de we &t;eah ahwar on bocum &t;&ae;t man ar&ae;rde &ae;nig h&ae;&d;engyld ahwar on worulde on eallum &t;am fyrste &t;e w&ae;s &ae;r Noes flode. 
 Ac sy&d;&d;an &t;&ae;t gewear&d; &t;&ae;t Nembro&d; &amp; &d;a entas worhton &t;one wundorlican stypel &ae;fter Noes flode  &amp; him &d;a swa fela gereorda gelamp  &t;&ae;t &t;e bec secga&d;  swa &d;&ae;ra wyrhtena w&ae;s. 
 &T;a sy&d;&d;an toferdon hy wide landes  &amp; mancyn &t;a sona swy&d;e weox. 
 &amp; &d;a &ae;t nyhstan wurdon hi bep&ae;hte &t;urh &d;one ealdan deofol &t;e Adam iu &ae;r beswac swa &t;&ae;t hi worhton wolice &amp; gedwollice him h&ae;&t;ene godas  &amp; &d;one so&d;an God &amp; heora agenne scyppend forsawon  &t;e hy to mannum gescop &amp; geworhte. 
 Hi namon eac him &d;a &t;&ae;t to wisdome &t;urh deofles lare &t;&ae;t hy wur&d;edon him for godas &t;a sunnan &amp; &d;one monan for heora scinendan beorhtnesse &amp; him lac &t;a &ae;t nyhstan &t;urh deofles lare offrodon &amp; forleton heora Drihten &t;e hy gescop &amp; geworhte. 
 Sume men eac s&ae;dan be &d;am scinendum steorrum &t;&ae;t hi godas w&ae;ron  &amp; agunnan hy weor&d;ian georne  &amp; sume hy gelyfdon eac on fyr for his f&ae;rlicum bryne  sume eac on w&ae;ter  &amp; sume hy gelyfdon on &d;a eor&d;an for&d;an &t;e heo ealle &t;ing fede&d;. 
 Ac hy mihton georne tocnawan  gif hi cu&d;on &t;&ae;t gescead  &t;&ae;t se is so&d; God &t;e ealle &t;as &d;ing gescop us mannum to brice &amp; to note for his miclan godnesse &t;e he mancynne geu&d;e. 
 &D;as gesceafta eac ealle do&d; swa swa him gedihte heora agen scyppend &amp; ne magon nan &t;ing don butan ures Drihtnes &t;afunge  for&d;am &t;e nan o&d;er scyppend nis buton se ana so&d;a God &t;e we on gelyfa&d;  &amp; we hine &ae;nne ofer ealle o&d;re &t;ing lufiad &amp; wur&d;ia&t; mid gewissum geleafan  cwe&t;ende mid mu&d;e &amp; mid modes incundnesse &t;&ae;t se an is so&d; God &t;e ealle &d;ing gescop &amp; geworhte. 
 Gyt &d;a h&ae;&t;enan noldon beon gehealdene on swa feawum godum swa hy &ae;r h&ae;fdan  ac fengon to wur&d;ienne &ae;t nyhstan mistlice entas &amp; strece woruldmen &t;e mihtige wurdan on woruldafelum &amp; egesfulle w&ae;ran &t;a hwyle &t;e hy leofedon  &amp; heora agenum lustum fullice fulleodan. 
 An man w&ae;s on geardagum eardiende on &t;am iglande &t;e Creta hatte se w&ae;s Saturnus gehaten  &amp; se w&ae;s swa w&ae;lhreow &t;&ae;t he fordyde his agene bearn ealle butan anum &amp; unf&ae;derlice macode heora lif to lyre sona on geogo&d;e. 
 He l&ae;fde swa&t;eah unea&d;e &ae;nne to life  &t;eah &d;e he fordyde &t;a bro&d;ra elles; &amp; se w&ae;s Iouis gehaten  &amp; se wear&d; hetol feond. 
 He aflymde his agene f&ae;der eft of &d;am ylcan fores&ae;dan iglande &t;e Creta hatte &amp; wolde hine forfaran georne gif he mihte. 
 &amp; se Iouis wear&d; swa swy&d;e gal &t;&ae;t he on his agenre swyster gewifode  seo w&ae;s genamod Iuno  &amp; heo wear&d; swy&d;e healic gyden &ae;fter h&ae;&d;enscype geteald. 
 Heora twa dohtra w&ae;ron Minerua &amp; Uenus. 
 &T;as manfullan men &t;e we ymbe speca&d; w&ae;ron getealde for &d;a m&ae;rostan godas &t;a on &d;am dagum  &amp; &t;a h&ae;&d;enan wur&d;odon hy swy&d;e &t;urh deofles lare. 
 Ac se sunu w&ae;s swa&t;eah swy&d;or on h&ae;&d;enscype gewur&d;od &t;onne se f&ae;der w&ae;re  &amp; he is geteald eac arwur&d;ost ealra &t;&ae;ra goda &t;e &t;a h&ae;&d;enan on &d;am dagum for godas h&ae;fdon on heora gedwylde. 
 And he hatte &t;or o&d;rum naman betwux sumum &t;eodum; &d;one Denisca leoda lufia&d; swy&d;ost &amp; on heora gedwylde weor&d;ia&t; geornost. 
 His sunu hatte Mars  se macode &ae;fre gewinn &amp; wrohte  &amp; saca &amp; wraca he styrede gelome. 
 &D;ysne yrming &ae;fter his for&d;si&d;e wur&d;odon &t;a h&ae;&d;enan eac for healicne god  &amp; swa oft swa hy fyrdedon o&d;&d;e to gefeohte woldon  &t;onne offrodon hy heora lac on &ae;r to weor&d;unge &t;issum gedwolgode. 
 &amp; hy gelyfdon &t;&ae;t he miclum mihte heom fultumian on gefeohte for&d;an &t;e he gefeoht &amp; gewinn lufude on life. 
 Sum man eac w&ae;s gehaten Mercurius on life  se w&ae;s swy&d;e facenfull &amp; &d;eah full snotorwyrde swicol on d&ae;dum &amp; on leasbregdum. 
 &D;one macedon &t;a h&ae;&d;enan be heora get&ae;le eac heom to m&ae;ran gode  &amp; &ae;t wega gel&ae;tum him lac offrodon oft &amp; gelome &t;urh deofles lare  &amp; to heagum beorgum him brohton oft mistlice loflac. 
 &D;es gedwolgod w&ae;s arwur&d;e eac betwux eallum h&ae;&d;enum on &t;am dagum  &amp; he is O&d;on gehaten o&d;rum naman on Denisce wisan. 
 Nu secga&d; sume &t;a Denisce men on heora gedwylde &t;&ae;t se Iouis w&ae;re &t;e hy &t;or hata&d;  Mercuries sunu  &t;e hi O&d;on namia&d;  ac hi nabba&d; na riht  for&d;an &t;e we r&ae;da&d; on bocum  ge on h&ae;&t;enum ge on Cristenum  &t;&ae;t se hetula Iouis to so&d;an is Saturnes sunu. 
 And sum wif hatte Uenus seo w&ae;s Ioues dohtor  &amp; seo w&ae;s swa ful &amp; swa fracod on galnysse &t;&ae;t hyre agen bro&d;or wi&d; hy geh&ae;mde  &t;&ae;s &t;e man s&ae;de  &t;urh deofles lare  &amp; &d;a yfelan wur&d;ia&d; &t;a h&ae;&d;enan eac for healice f&ae;mnan. 
 Manege eac o&d;re h&ae;&t;ene godas w&ae;ron mistlice fundene &amp; eac swylce h&ae;&t;ene gydena on swy&d;licum wyr&d;mente geond middaneard mancynne to forwyrde  ac &t;as synd &t;a fyrmestan &d;eh &t;urh h&ae;&d;enscipe getealde  &t;eah &d;e hy fulice leofodon on worulde. 
 And se syrwienda deofol &t;e a swica&d; embe mancyn gebrohte &t;a h&ae;&d;enan men on &t;am healicon gedwylde &t;&ae;t hi swa fule him to godum gecuran &t;e heora fulan lust heom to lage sylfum gesettan &amp; on uncl&ae;nnesse heora lif eal lyfedan &t;a hwile &d;e hi w&ae;ran. 
 Ac se bi&d; ges&ae;lig &t;e eal swylc oferhoga&d; &amp; &d;one so&d;an Godd lufa&d; &amp; weor&d;a&d; &t;e ealle &t;ing gescop &amp; geworhte. 
 An is &ae;lmihtig God on &t;rym hadum  &t;&ae;t is f&ae;der &amp; suna &amp; halig gast. 
 Ealle &t;a &d;ry naman befeh&d; an godcund miht &amp; is an ece God  waldend &amp; wyrhta ealra gesceafta. 
 Him symle sy lof &amp; weor&d;mynt in ealra worulda woruld a butan ende  amen. 
