 Leofan men  gecnawa&d; &t;&ae;t so&d; is: &t;eos world is on ofste  &amp; hit neal&ae;c&d; &t;am ende  &amp; &t;i hit is on worlde a swa lengc swa wirse; &amp; swa hit sceal nyde &ae;r Anticristes tocyme yfelian swi&d;e. 
 &T;is w&ae;s on &AE;&d;elredes cyninges dagum gediht  feower geara f&ae;ce &ae;r he for&d;ferde. 
 Gime se &d;e wille hu hit &t;a w&ae;re &amp; hw&ae;t si&d;&d;an gewurde. 
 Understanda&d; eac georne &t;&ae;t deofol &t;as &t;eode nu fela geara dwelode to swi&d;e  &amp; &t;&ae;t litle getreow&d;a w&ae;ron mid mannum  &t;eah hi wel spr&ae;con  &amp; unrihta to fela ricsode on lande. 
 And n&ae;s na fela manna &t;e hogode ymbe &t;a bote swa georne swa man scolde  ac d&ae;ghwamlice man ihte yfel &ae;fter o&d;rum  &amp; unriht ar&ae;rde &amp; unlaga manega ealles to wide geond ealle &t;as &d;eode. 
 And we eac for&d;am habba&d; fela bersta &amp; bismra gebiden  &amp; gif we &ae;nige bote gebidan sculon  &t;onne mote we &t;&ae;t to Gode earnian bet &t;onne we &ae;r &d;isum didon. 
 For&d;am mid micclum earnungum we geearnodon &t;a yrm&d;a &t;e us onsitta&d;  &amp; mid swi&d;e micelan earnungan we &t;a bote motan &ae;t Gode ger&ae;can gif hit sceal heonanfor&d; godigende wur&d;an. 
 La hw&ae;t  we witan ful georne &t;&ae;t to micelan bryce sceal micel bot nide  &amp; to micclan bryne w&ae;ter unlitel gif man &t;&ae;t fir sceal to ahte acw&ae;ncan. 
 And micel is nyd&t;earf manna gehwilcum &t;&ae;t he Godes lage gime heonanfor&d; georne &amp; Godes gerihta mid rihte gel&ae;ste. 
 On h&ae;&t;enum &t;eodum ne dear man forhealdan micel ne litel &t;&ae;s &t;e gelagod is to gedwolgoda wur&d;unge  &amp; we forhealda&d; &ae;ghwar Godes gerihta ealles to gelome. 
 And ne dear man gewanian on h&ae;&d;enum &t;eodum inne ne ute &ae;nig &t;ara &t;inga &t;e gedwolgodan gebroht bi&d; &amp; to lacum bet&ae;ht bi&d;  &amp; we habba&d; Godes hus inne &amp; ute cl&ae;ne beripede. 
 And Godes &t;eowas sindon m&ae;&d;e &amp; munde gewelhwar bed&ae;lede; &amp; gedwolgodan &t;enan ne dear man misbeodan on &ae;nige wisan mid h&ae;&d;enum leodum  swa swa man Godes &t;eowum nu de&d; to wide &t;ar cristene sceoldon Godes lage healdan &amp; Godes &t;eowas gri&d;ian. 
 Ac so&d; is &t;&ae;t ic secge: &t;earf is &t;are bote for&d;am Godes gerihta wanodan nu lange innan &t;isse &t;eode on &ae;ghwilcum ende  &amp; folclaga wirsedon ealles to swi&d;e  &amp; halinessa sindon to gri&d;lease wide  &amp; Godes hus sindon to cl&ae;ne beripte ealra gerihta &amp; innan bestripte &ae;lcra gerisena  &amp; godcunde hadas w&ae;ron nu lange swi&d;e forsawene  &amp; wuduwan fornydde on unriht to ceorle  &amp; to manega foryrmde  &amp; earme men beswicene &amp; reowlice besirwde &amp; ut of &t;isum earde wide gesealde swi&d;e unforworhte fremdum to gewealde. 
 &amp; cradolcild ge&t;eowode &t;urh w&ae;lreowe unlaga  &amp; freoriht fornumene  &amp; &d;r&ae;lriht genirwde  &amp; &ae;lmesriht gewanode. 
 Frige men ne motan wealdan heora sylfra  ne faran &t;ar hi willa&d;  ne ateon heora agen swa swa hi willa&d;. 
 Ne &t;r&ae;las ne moton habban &t;&ae;t hi agon on agenan hwilan mid earfedan gewunnen  ne &t;&ae;t &t;&ae;t heom on Godes est gode men geu&d;on  &amp; to &ae;lmesgife for Godes lufan sealdon. 
 Ac &ae;ghwilc &ae;lmesriht &t;e man on Godes est scolde mid rihte georne gel&ae;stan &ae;lc man gelitla&d; o&d;&d;e forhealde&d;  for&d;am unriht is to wide mannum gem&ae;ne &amp; unlaga leofe  &amp;  ra&d;ost is to cwe&d;enne  Godes laga la&d;e &amp; lara forsawene. 
 And &t;&ae;s we habba&d; ealle &t;urh Godes irre bismor gelome  gecnawe se &t;e cunne; &amp; se berst wur&d; gem&ae;ne  &t;eah man swa ne wene  ealre &t;isse &t;eode  buton God beorge. 
 For&d;am hit is on us eallum swutol &amp; gesene &t;&ae;t we &ae;r &d;isan oftor br&ae;con &t;onne we betton  &amp; &t;i is &t;isse &t;eode fela ons&ae;ge. 
 Ne dohte hit nu lange inne ne ute  ac w&ae;s here &amp; hunger  bryne &amp; blodgite on gewelhwylcum ende oft &amp; gelome; &amp; us stalu &amp; cwalu  stric &amp; steorfa  orfcwealm &amp; unco&d;u  hol &amp; hete &amp; ripera reaflac derede swi&d;e &t;earle  &amp; us ungylda swi&d;e gedrehton  &amp; us unwidera foroft weoldon unw&ae;stma. 
 For&d;am on &t;isum earde w&ae;s  swa hit &t;incan m&ae;g  nu fela geara unrihta fela  &amp; tealte getriw&d;a &ae;ghwar mid mannum. 
 Ne bearh nu foroft gesib gesibban &t;e ma &d;e fremdan  ne f&ae;der his bearne  ne hwilum bearn his agenum f&ae;der  ne bro&d;or o&d;rum; ne ure &ae;nig his lif ne fadode swa swa he scolde  ne gehadode regollice  ne l&ae;wede lahlice. 
 Ne &ae;nig wi&d; o&d;erne getrywlice &t;ohte swa rihte swa he scolde  ac m&ae;st &ae;lc swicode &amp; o&d;rum derede wordes &amp; d&ae;da; &amp; huru unrihtlice &amp; un&t;egenlice m&ae;st &ae;lc o&d;erne &ae;ftan heawe&d; mid scandlican onscitan  do mare gyf he m&ae;ge. 
 For&d;am her sind on lande ungetriw&d;a micele for Gode &amp; for worlde  &amp; eac her sind on earde ealra m&ae;st hlafordswice se bi&d; on worlde &t;&ae;t man his hlafordes sawle beswice. 
 And ful micel hlafordswice eac bi&d; on worlde &t;&ae;t man his hlaford of life forr&ae;de o&d;&d;e of lande lifiendne drife  &amp; &ae;g&d;er is geworden on &d;isum earde: Eadweard man forr&ae;dde &amp; si&d;&d;an acwealde &amp; &ae;fter &t;am forb&ae;rnde. 
 And godsibbas &amp; godbearn to fela man forspilde wide geond &t;as &t;eode; &amp; ealles to m&ae;nige halige stowe eac &d;a forwurdon &t;urh &t;&ae;t &t;e man sume men &ae;r &t;am gelogode  swa swa man na ne scolde gif man on Godes gri&d;e m&ae;&d;e witan wolde. 
 &amp; cristenes folces to fela man sealde ut of &t;isan earde nu ealle hwile  &amp; eac &t;&ae;t is Gode la&d;  gelife se &t;e wille. 
 And eac we witan ful georne hwar seo yrm&d; gewear&d; &t;&ae;t f&ae;der gesealde his bearn wi&d; wur&d;e  &amp; bearn his modor  &amp; bro&d;or sealde o&t;erne fremdum to gewealde; &amp; eal &t;&ae;t sindon micele &amp; egeslice d&ae;da  understande se &d;e wille. 
 And git hit is mare &amp; m&ae;nigfealdre &t;&ae;t dera&d; &t;isse &t;eode: manige sind forsworene &amp; swi&d;e forlogone  &amp; wed synd tobrocene oft &amp; gelome; &amp; &t;&ae;t is gesyne on &t;issere &t;eode &t;&ae;t us Godes irre hetelice onsyt  gecnawe se &d;e cunne. 
 La  hu m&ae;g mare scamu &t;urh Godes irre mannum gelympan &t;onne us de&d; gelome for agenum gewirhtum? 
 &D;eah &t;r&ae;la hwilc hlaforde &ae;tleape &amp; of cristendome to wicinge wur&d;e  &amp; hit &ae;fter &t;am eft gewur&d;e &t;&ae;t w&ae;pengewrixl wur&d;e gem&ae;ne &t;egne &amp; &t;r&ae;le  gif &t;r&ae;l &t;one &t;egen fullice afille  licge &ae;gilde ealre his m&ae;g&d;e; and gif se &t;egen &t;one &t;r&ae;l &t;e he &ae;r ahte fullice afille  gilde &t;egengilde. 
 Ful earhlice laga &amp; scandlice nydgild &t;urh Godes irre us sind gem&ae;ne  understande se &t;e cunne  &amp; fela ungelumpa gelump&d; &t;isse &t;eode oft &amp; gelome. 
 Ne dohte hit nu lange inne ne ute  ac w&ae;s here &amp; h&ae;te on gewelhwilcan ende oft &amp; gelome  and Engle nu lange eal sigelease &amp; to swi&d;e geyrgde &t;urh Godes irre  &amp; flotmen swa strange &t;urh Godes &t;afunge &t;&ae;t oft on gefeohte an fealle&d; tyne &amp; twegen oft twentig  &amp; hwilum l&ae;s  hwilum ma  eal for urum sinnum. 
 And oft tyne o&d;&d;e twelfe  &ae;lc &ae;fter o&d;rum  sc&ae;nda&d; &amp; tawia&d; to bismore micclum &t;&ae;s &t;egnes cwenan &amp; hwilum his dohtor o&d;&d;e nydmagan  &t;ar he on loca&d; &t;e l&ae;t hine silfne rancne &amp; ricne &amp; genoh godne &ae;r &t;&ae;t gewurde. 
 And oft &t;r&ae;l &t;one &t;egn &t;e &ae;r w&ae;s his hlaford cniht swi&d;e f&ae;ste &amp; wirc&d; him to &t;r&ae;le &t;urh Godes irre. 
 Wala &t;are yrm&d;e &amp; wala &t;are worldscame &t;e nu habba&d; Engle  eall for Godes irre. 
 And oft twegen s&ae;men  o&d;&d;e &t;ri hwilum  drifa&d; &t;a drafe cristenra manna fram s&ae; to s&ae; ut &t;urh &t;as &t;eode gewilede tog&ae;dere  us eallum to worldscame  gif we on earnost &ae;nige scame cu&d;e o&d;&d;e a woldan ariht understandan. 
 Ac ealne &t;one bismor &t;e we oft &t;olia&d; we gilda&d; mid weor&d;scipe &t;am &t;e us sc&ae;nda&d;. 
 We him gilda&d; singallice  &amp; hi us hyna&d; d&ae;ghwamlice. 
 Hi hergia&d; &amp; heawa&d;  b&ae;nda&d; &amp; bismria&d;  ripa&d; &amp; reafia&d; &amp; to scipe l&ae;da&d;. 
 And hw&ae;t is  la  &ae;nig o&d;er on eallum &t;am gelympum buton Godes irre ofer &d;as &t;eode swutol &amp; gesene? 
 Nis eac nan wundor &t;eah us mislympe  for&d;am we witan ful georne &t;&ae;t nu fela geara men na ne rohton foroft hw&ae;t hi worhton wordes o&d;&d;e d&ae;de. 
 Ac wear&d; &t;es &t;eodscipe  swa hit &t;yncan m&ae;g  swy&d;e forsyngod &t;urh m&ae;nigfealda synna &amp; &t;urh fela misd&ae;da: &d;urh mor&d;d&ae;da &amp; &d;urh mand&ae;da  &d;urh gytsunge &amp; &t;urh gifernesse  &d;urh stala &amp; &t;urh strudunga  &d;urh mansylene &amp; &t;urh h&ae;&d;ene unsida  &t;urh swicdomas &amp; &t;urh searocr&ae;ftas  &d;urh lahbrycas &amp; &d;urh &ae;swicas  &d;urh m&ae;gr&ae;sas &amp; &t;urh manslihtas  &d;urh hadbrycas &amp; &t;urh &ae;wbrycas  &d;urh sibgelegeru &amp; &d;urh mistlice forlegeru. 
 And eac synd wide  swa we &ae;r cw&ae;don  &t;urh a&d;brycas &amp; &t;urh wedbrycas &amp; &t;urh mistlice leasunga forloren &amp; forlogen ma &t;onne scolde  &amp; freolsbrycas &amp; f&ae;stenbrycas wide geworhte oft &amp; gelome. 
 And eac her synd on earde a Godes wi&d;ersacan apostatan abro&d;ene &amp; cirichatan hetole &amp; leodhatan grimme ealles to manega &amp; oferhogan wide godcundra rihtlaga &amp; cristenra &t;eawa  &amp; hocorwyrde disige &ae;ghwar on &d;eode oftost on &d;a &t;incg &t;e swi&d;ost to Godes lage gebiria&d; mid rihte. 
 And &t;i is nu geworden wide &amp; side to ful yfelan gewunan &t;&ae;t menn swi&d;or scama&d; nu for godan d&ae;dan swy&d;or &t;onne for misd&ae;dan. 
 For&d;am to oft man mid hocere gode d&ae;da hyrwe&d; &amp; godfyrhte leahtre&d; ealles to swi&d;e; and swi&d;ost man t&ae;le&d; &amp; mid olle gegrete&d; ealles to gelome &d;a &t;e riht lufia&d; &amp; Godes ege habba&d; &amp; synd&ae;da eargia&d; be &ae;nigum d&ae;le. 
 And &t;urh &t;&ae;t se man swa de&d; &t;&ae;t man eal hyrwe&d; &t;&ae;t man scolde herian  &amp; to for&d; la&d;et &t;&ae;t man scolde lufian  &t;urh &t;&ae;t man gebrynge&d; ealles to manega on yfelan ge&t;ance &amp; on und&ae;da  swa &t;&ae;t hi ne scama&d; na  &t;eah hi singian swi&d;e &amp; wi&d; God sylfne forwyrcan hi mid ealle  &amp; for idelan onscitan hi scama&d; &t;&ae;t hi betan heora misd&ae;da  swa swa bec t&ae;can  gelice &t;am dw&ae;san &t;e for heora prytan sare nella&d; beorgan &ae;r hi na ne magan &t;eah hi eall willan. 
 Eala  micel magon manega git hertoeacan ea&d;e be&t;encan &t;&ae;s &t;e ic ana on r&ae;dinge ne mihte fullice asmeagan  hu earmlice hit gefaran is nu ealle hwile innan &t;isse earman forsingodre &t;eode. 
 And smeage huru gehwa georne hine sylfne &amp; &t;&ae;s na ne gelatige ealles to lange. 
 Ac nu on Godes naman uton don  swa us neod is  beorgan us silfum swa we geornost magon  &t;i l&ae;s we &ae;tg&ae;dere ealle forweor&d;an. 
 And uton don swa us &t;earf is  gebugan to rihte &amp; be sumon d&ae;le unriht ascunian &amp; forl&ae;tan  &amp; betan swi&d;e georne &t;&ae;t we &ae;r br&ae;can. 
 Uton creopan to Criste &amp; bifigendre heortan clipian gelome &amp; geearnian his mildse. 
 Uton God lufian &amp; his lagum filigan  &amp; gel&ae;stan swi&d;e georne &t;&ae;t &t;&ae;t we beheton &t;a we fulluht underfengon  o&d;&d;e &t;a &t;e &ae;t fulluhte ure foresprecan w&ae;ron. 
 And uton word &amp; weorc rihtlice fadian &amp; ure inge&t;anc cl&ae;nsian georne  &amp; a&d; &amp; wed w&ae;rlice healdan &amp; sume getriw&d;a habban us betweonan buton uncr&ae;fton. 
 And utan gelome understandan &t;one micclan dom &t;e we ealle to sculon  &amp; beorgan us georne wi&d; &t;one weallendan bryne helle wites  &amp; geearnian us &d;a m&ae;r&d;a &amp; &t;a myrh&d;a &t;e God h&ae;f&d; gegearwod &t;am &t;e his willan on worlde gewyrca&d;. 
 God ure helpe  amen. 
 Sit nomen Domini benedictum  et reliqua. 
