 Interrogatus Iesus a discipulis de consummatione seculi  dixit eis: Cum uideritis abhominationem desolationis  et reliqua. 
 V&ae; pregnantibus et nutrientibus in illis diebus. 
 erunt enim tribulationes tales quales non fuerunt ab initio creature quam condidit Deus usque nunc neque fient  et reliqua. 
 Leofan men  ures Drihtnes apostolas ahsadan hwilum hine sylfne ymbe &t;isre worulde geendunge. 
 &D;a s&ae;de he heom &t;&ae;t swilce earfo&d;nessa &amp; swylce gedrecednessa sculan on worulde &ae;r &t;am ende geweor&d;an swylce n&ae;fre &ae;r ne gewurdan ne n&ae;fre eft ne geweor&d;a&d;. 
 And &t;&ae;t godspel cw&ae;&d;: Wa &d;am wifum &t;e &t;onne tyma&d; &amp; on &t;am earmlican timan heora cild feda&d;. 
 La  nyde hit sceal eac on worulde for folces synnan yfelian swy&d;e  for&d;am nu is se tima &t;e Paulus se apostol gefyrn fores&ae;de. 
 He s&ae;de hwilum &t;am biscope Tymothee &t;&ae;t on &d;am endenyhstan dagum &t;issere worulde beo&d; frecenlice tida for manna synnum  &amp; men &t;onne lufia&d;  he cw&ae;&d;  ealles to swy&d;e &t;as swicolan woruld &amp; beo&d; ofergr&ae;dige woruldgestreona  &amp; to manege weor&d;a&t; to wlance &amp; ealles to rance &amp; to gylpgeorne  &amp; sume weor&t;a&d; egeslice godcundnessa hyrwende &amp; boclare leande &amp; unriht lufiende  &amp; sume weor&d;a&d; swicole &amp; sw&ae;slice ficole &amp; butan getryw&d;um forscyldgode on synnan. 
 And gecnawe se &d;e cunne  nu is se tima &t;&ae;t &d;eos woruld is gem&ae;ncged mid m&ae;nigfealdan mane &amp; mid felafealdan facne  &amp; &d;&ae;s hit is &t;e wyrse wide on worulde  ealswa &t;&ae;t godspel cw&ae;&d;: Quoniam abundabit iniquitas refrigescet caritas multorum. 
 &D;&ae;t is on Englisc  for&d;am &t;e unriht weaxe&d; ealles to wide  so&d; lufu cola&d;. 
 Ne man God ne lufa&d; swa swa man scolde  ne manna getryw&d;a to ahte ne standa&d;  ac unriht ricsa&d; wide &amp; side  &amp; tealte getryw&d;a syndon mid mannum  &amp; &t;&ae;t is gesyne on m&ae;nigfealde wisan  gecnawe se &d;e cunne. 
 Eala  eala  ac &t;a w&ae;s mycel blis &amp; bot seo betste mannum towerd &t;a Crist com on &d;as woruld &t;urh mennisce gebyrde  &amp; &t;&ae;t com us eallan to helpe &t;am m&ae;stan &amp; to frofre &t;am betstan. 
 And mycel is seo &t;wyrnes &t;e nu is towerd  gebide &d;&ae;re yrm&d;e se &t;e hit gebide  &t;&ae;t Antecrist geboren beo. 
 Crist w&ae;s ealra bearna betst geboren &t;e &ae;fre geboren wurde  &amp; Antecrist bi&d; ealra &t;&ae;ra bearna wyrst on &t;as woruld geboren &t;e &ae;r o&d;&d;e &ae;fter &ae;fre gewurde o&d;&d;e geweor&d;e. 
 Nu sceal hit nyde yfelian swy&d;e  for&d;am &t;e hit neal&ae;c&d; georne his timan  ealswa hit awriten is &amp; gefyrn w&ae;s gewite god: post mille annos soluetur Satanas. 
 &T;&ae;t is on Englisc  &ae;fter &t;usend gearum bi&d; Satanas unbunden. 
 &T;usend geara &amp; eac ma is nu agan sy&d;&d;an Crist w&ae;s mid mannum on menniscan hiwe  &amp; nu syndon Satanases bendas swy&d;e toslopene  &amp; Antecristes tima is wel gehende  &amp; &d;y hit is on worulde a swa leng swa wacre. 
 Men syndon swicole  &amp; woruld is &t;e wyrse  &amp; &t;&ae;t us dere&d; eallum; &amp; huru hit sceal hefegian heonanfor&d; &t;earle rihtwisan &t;earfan &amp; &d;am unbealafullum. 
 Nu &d;a yfelan &amp; &d;a swicelan swa oferlice swy&d;e br&ae;da&d; on worulde ongean &t;&ae;t m&ae;ste yfel &t;e mannum is towerd; &d;&ae;t is se &t;eodfeond Antecrist sylfa. 
 Eala  mycel w&ae;s seo ehtnes &t;e cristene &t;oledon iu &ae;r on worlde oft &amp; gelome &t;urh w&ae;lhreowe manswican wide &amp; side  &amp; huru hit sceal heonanfor&d; m&ae;nigfealdre weor&d;an  nu deofol sylf his m&ae;gnes mot wealdan  &amp; deofles bearn swa swi&d;lice motan cristene bregean. 
 And oft &ae;r w&ae;s m&ae;nigfeald ehtnes  n&ae;fre &t;eah &t;am gelic &t;e &ae;fter &d;ysan gyt bi&d;. 
 For&d;am hit w&ae;s oft &ae;r &t;&ae;t Godes halgan fela wundra &t;urh Godes mihta openlice worhtan on gemang &t;am &t;e hy ehtnesse &t;oledon  &amp; &t;urh &t;&ae;t m&ae;nigne man gebettan. 
 Ac hit ne bi&d; na swa on Antecristes timan. 
 Ne magan &t;onne halige men on &t;am timan &ae;nige tacna openlice wyrcan  ac sculan &t;olian eal &t;&ae;t heom man to de&d;. 
 Ne God &t;onne ane hwile his mihta ne his wundra sylf nele cy&d;an  swa he oft &ae;r dyde  ac l&ae;t &t;one deofol Antecrist rabbian &amp; wedan sume hwile &amp; &t;a &d;e him fylsta&d;. 
 He bi&d; mennisc man geboren  ac he bi&d; &t;eah mid deofles gaste eal afylled; &amp; se gesewenlica feond wyrc&d; &t;urh deofles cr&ae;ft fela wunderlicra tacna &amp; &t;urh drycr&ae;ft m&ae;nigfealde gedwimera. 
 And feor&d;ehealf gear he ricsa&d; ofer mancynn &amp; mid his scincr&ae;ftum m&ae;st manna beswic&d; &t;e &ae;fre &ae;r &d;urh &ae;nig &d;ing beswicen wurde. 
 And &t;a &d;e he elles mid his lotwrecnum bep&ae;can ne m&ae;g  &t;a he wile &t;reatian &amp; &ae;geslice wyldan &amp; earmlice pinian on m&ae;nigfealde wisan &amp; neadunga nydan  &t;&ae;t hy gebugan to his unlaran. 
 He agin&d; leogan deoflice swy&d;e &amp; &ae;ts&ae;c&d; Cristes &amp; cwe&d; &t;&ae;t he sylf sy Godes agen bearn  &amp; gebring&d; on gedwylde ealles to manege. 
 And god him ge&d;afa&d; &t;&ae;t for manna gewyrhtum &t;&ae;t he sume hwile mot swa wodlice derian  for&d;am &t;e men beo&d; &t;urh synna swa swy&d;e forwyrhte &t;&ae;t deofol mot openlice &t;onne heora fandian hu fela he forspanan m&ae;ge to ecan forwyrde. 
 And &t;a &d;e swa ges&ae;lige &t;onne weor&t;a&d; &t;&ae;t hi Godes lage healda&d; on an swy&d;e georne &amp; on rihtan geleafan anr&ae;dlice &t;urhwunian willa&d;  &t;a sculon &t;olian ehtnesse &t;a m&ae;stan &t;e &ae;fre &ae;r on worulde &ae;nige men &t;oledon  &amp; eac mycle maran &t;onne &ae;fre &ae;r ahwar gewurdan o&d;&d;on &ae;fter &t;am &ae;fre eft weor&d;an. 
 Ac se bi&d; ges&ae;lig &t;e &t;onne ne awaca&d;  for&d;am ra&d;e &ae;fter &t;am witod him bi&d; towerd &t;urh Godes mihte ece frofer. 
 La  hwylc wundor bi&d; &t;eah se mennisca deofol synfullum mote heardlice derian  &t;onne God ge&t;afa&d; &t;&ae;t he mot on his agenum halgum swylc wundor gewyrcan &t;&ae;t Enoh &amp; Elias &t;urh &t;one &t;eodfeond gemartrode weor&d;a&t;  &t;e God sylfa fela hund wintra mid saule &amp; lichaman geheold &ae;r to &t;am anan  &t;&ae;t hi &t;onne scoldan mid heora lare folce gebeorgan  &t;&ae;t hit eal ne forwurde endemes &ae;tg&ae;dere &t;urh &t;one deofol &t;e ealle men brege&d; &amp; ealle woruld drefe&d;? 
 Nis se man on life &t;e m&ae;ge o&d;&d;e cunne swa yfel hit asecgan swa hit sceal geweor&d;an on &t;am deoflican timan. 
 Ne byrh&d; &t;onne bro&d;or o&d;rum hwilan ne f&ae;der his bearne ne bearn his agenum f&ae;der ne gesibb gesibban &t;e ma &t;e fremdan. 
 And &t;eodscypas winna&d; &amp; saca&d; heom betweonan foran to &t;am timan &t;e &t;is sceal geweor&t;an. 
 Eac sceal aspringan wide &amp; side sacu &amp; clacu  hol &amp; hete &amp; rypera reaflac  here &amp; hunger  bryne &amp; blodgyte &amp; styrnlice styrunga  stric &amp; steorfa &amp; fela ungelimpa. 
 And m&ae;nigfealde tacna beo&d; wide gesawene on sunnan &amp; on monan &amp; on mistlican tunglan  &amp; fela cynna egesan geweor&t;a&d; on eor&d;an folce to heortgryre &amp; to egeslican f&ae;re on m&ae;nigfealde wisan. 
 And eal hit forwurde gyf God ne gescyrte &t;&ae;s &t;eodsca&d;an lifdagas &t;e ra&t;or &d;urh his mihta. 
 Ac for &t;&ae;ra gebeorge &t;e him syn gecorene &amp; &d;e he habban wyle gehealden &amp; geholpen  he forde&d; &t;&ae;ne &t;eodfeond &amp; on hellegrund &t;anan for&d; besence&d; mid eallum &t;am gegenge &t;e him &ae;r fyligde &amp; his unlarum to swyde gelyfde. 
 &D;onne wur&d; Godes dom rihtlice toscaden; &amp; &d;a &t;onne witodlice &t;e nu God lufia&d; &amp; Godes lagum fylgea&d; &amp; Godes lare geornlice hlysta&d; &amp; hy wel healda&d; &amp; anr&ae;dlice &t;urhwunia&d; on rihtan geleafan for&d; o&d; heora ende  &t;a scylan habban ece edlean on heofonlicre myrh&d;e mid Gode sylfum &ae;fter &t;am dome &amp; mid his halgum &t;ananfor&d; &ae;fre. 
 &D;&ae;r is ece blis &amp; &ae;fre bi&d; in ealra worulda woruld a butan ende  amen. 
