 Leofan men  ic wille cy&d;an eow eallum  &amp; &t;am huru &t;e hit &ae;r nystan  hwanan seo bysn &ae;rest aras &t;&ae;t bisceopas ascada&d; ut of cyrican on foreweardan Lenctene &t;a men &t;e mid openan heafodgyltan hy sylfe forgylta&d;  &amp; eft hy &ae;fter geornfulre d&ae;dbote into cyrican l&ae;da&d; on &t;am d&ae;ge &t;e bi&d; cena Domini  ealswa tod&ae;g is. 
 Ure Drihten gescop &amp; geworhte Adam &t;one forman man haligne &amp; cl&ae;nne &amp; synleasne him sylfum to gelicnesse  &amp; &d;a sylfan gelicnesse ure Drihten eac l&ae;rde &amp; f&ae;ste bebead &t;&ae;t we georne on us sylfum habban &amp; healdan sculan. 
 He cw&ae;&d;: Estote sancti  quia et ego sanctus sum. 
 Leofan men  we r&ae;da&d; on bocum &t;&ae;t for Adames godnesse &amp; for his halignesse God hine gelogode on fruman in paradyso on ealre myrh&d;e &amp; on ealre m&ae;r&d;e  &d;&ae;r he geseah Godes englas &amp; wi&d; sp&ae;c  &amp; wi&d; God sylfne he sp&ae;c. 
 &amp; n&ae;fre he ne swulte ne dea&d; ne &t;olode ne sar ne sorge n&ae;fre ne gebide  n&ae;re &t;&ae;t he syngode. 
 Ac sona swa he syngode &amp; &d;urh deofles lare breac forbodenes  sona God sylfa  &t;e is ealra bisceopa bisceop  anydde ut &t;one Adam of &d;&ae;re myrh&d;e &t;e he &ae;r on w&ae;s  &amp; he sy&d;&d;an leofode her on worulde sarig &amp; sorhful &t;a hwile &t;e he leofode  &amp; &ae;fter &t;am ferde to helle &amp; &t;&ae;r &t;a sy&d;&t;an wunode lange on yrm&d;e  o&d; &t;&ae;t Crist hine &t;anon &t;urh his mildheortnysse of yrm&d;um brohte  &amp; hine into &t;&ae;re heofonlican cyrican sy&d;&d;an gel&ae;dde  &t;e he a sy&d;&t;an inne on wunode mid Godes englum &amp; mid his halgum on ecan wuldre. 
 Leofan men  bisceopas syndon to &t;am gesette on &t;isre worulde &t;&ae;t hy georne sculon be Cristes bysene &amp; be his lare Godes folc wenian to &t;am &t;e heom &t;earf sy. 
 And &ae;fter &t;&ae;re bysne &t;e God sylf on Adame astealde  &t;e he hine for his halignesse &amp; for his godnesse on fruman in paradyso gelogode  &ae;fter &t;&ae;re bysene we la&t;ia&d; &amp; logia&d; cristene men into Godes huse. 
 And we l&ae;ra&d; &t;&ae;t &ae;lc gefullod man sy &ae;fter his fulluhte halig &amp; &d;urh &t;&ae;s halgan fulluhtes halignesse &t;&ae;s wel wyr&d;e &t;&ae;t he on cyrican oft sy&d;&d;an gewunige &amp; Godes lare &amp; lage gelome gehyre. 
 And we l&ae;ra&d; &t;&ae;t gehwa eac &t;a f&ae;ste swy&d;e rihtlice healde &amp; hi swy&d;e georne smeage gelome. 
 And gif hwylc man &t;onne Godes lage swa swy&d;e abrece &t;&ae;t he hine sylfne openlice wi&d; God forwyrce mid healicre misd&ae;de  &t;onne be &t;&ae;re bysene &t;e God on Adame astealde &t;a &t;a he hine nydde ut of paradiso  be &d;&ae;re bysne we eac nyda&d; ut &t;a forsyngodan of Godes cyrican o&d; &t;&ae;t hi mid eadmodre d&ae;dbote hi sylfe geinnian to &t;am &t;&ae;t we hy &t;yder in eft l&ae;dan durran  ealswa we tod&ae;g &t;a don willa&d; &t;e &t;as halgan tid geornlice bettan &t;&ae;t hy &ae;r br&ae;con. 
 Understande eac cristenra manna gehwylc &t;&ae;t &t;&ae;t forbod huslganges &amp; inganges into cyrican is eal &t;earflic &t;am d&ae;dbetan  &t;e ariht understandan can  &t;&ae;t he hine sylfne on his ge&d;ance for his misd&ae;dan swy&d;e &t;reage &amp; hine sylfne gecnawe swa forworhtne &t;&ae;t he &t;&ae;ra &d;inga wyr&d;e ne sy  &t;e &t;a men syndon &t;e hy sylfe habba&d; gehealden mid rihte. 
 And &d;eah &ae;fre swa se man sy swy&d;or forsingod  swa he geornor &amp; gelomor Godes hus sece d&ae;ges &amp; nihtes &amp; cneowige &t;&ae;r ute oft &amp; gelome &amp; clypige to Criste geomeriendum mode &amp; talige hine sylfne wi&d; God swa forworhtne &t;&ae;t he wyr&d;e ne sy &t;&ae;t he gan mote into Godes huse. 
 &amp; &ae;fre  swa he hine sylfne swy&d;or geeadmed on his d&ae;dbote  swa by&d; his d&ae;dbot Gode andfengre  &amp; Godes mildheortnes him micle &t;e gearwre. 
 And ure &ae;lc m&ae;g be woruldlican &t;ingan eac georne gecnawan &t;&ae;t gyf hwa h&ae;f&d; his hlaforde sare abolgen  ne bi&d; him na gebeorhlic &t;&ae;t he in him &ae;tforan ga &ae;r he gebete. 
 Ne huru ne bi&d; na gebeorhlic &t;am &t;e wi&d; God h&ae;f&d; forworht hine sylfne ealles to swy&d;e mid openlicre d&ae;de &t;&ae;t he to hr&ae;dlice into Godes huse &ae;fter &t;am racige  ac stande &t;&ae;r ute &amp; bete swy&d;e georne  swa swa him man t&ae;ce  o&d; &t;&ae;t he mid hreowsunge &amp; mid geornfulre bote geinnige hine sylfne  swa biscop him t&ae;ce  into Godes huse. 
 And &d;onne m&ae;g se biscop eac &t;&ae;s mannes syngrina &t;urh Godes &t;afunge &t;e swy&d;or geli&d;ian &t;e &t;us wile georne mid eadmodre heortan helpan him sylfan. 
 Eala  leofan men  utan don ealle swa swa us &t;earf is  utan helpan ure sylfra  &amp; utan anmodlice eallum mode gebugan to Criste &amp; earnian his miltse swa we geornost magon. 
 He is swy&d;e milde &amp; him symle sy lof &amp; wyr&d;mynt &ae;fre to worulde  amen. 
