 Leofan men  understanda&d; &t;&ae;t &ae;rest cristenra manna gehwylc ah ealra &t;inga m&ae;ste &d;earfe &t;&ae;t he cunne Godes riht ongytan &t;urh lare &amp; lage &amp; gelyfan anr&ae;dlice on God &ae;lmihtigne  &t;e is waldend &amp; wyrhta ealra gesceafta. 
 And sy&d;&d;an is eac &t;earf &t;&ae;t gehwa understande hwanan he sylf com  &amp; hw&ae;t he is  &amp; to hwan he geweor&d;an sceal. 
 Of eor&d;an gewurdan &ae;rest geworhte &t;a &d;e we ealle of coman  &amp; to eor&d;an we sculan ealle geweor&d;an &amp; sy&d;&d;an habban swa ece wite a butan ende  swa ece blisse  swa hw&ae;&d;er swa we on life &ae;r geearnedon. 
 Eala  lytel is se fyrst &t;yses lifes  &amp; ly&d;re is  &t;&ae;t we lufia&d; &amp; on wunia&d;  &amp; for oft hit wyr&d; ra&d;ost forloren &t;onne hit w&ae;re leofost gehealden. 
 Ac utan don swa us mycel &t;earf is  tylian &t;&ae;s &d;e us n&ae;fre ne ateora&d;  lufian Godd eallum mode &amp; eallum m&ae;gne &amp; wyrcan georne his willan. 
 His wylla is &t;&ae;t we aa &ae;fter ure agenre &t;earfe geornlice winnan &amp; &t;&ae;t geearnian &t;&ae;t we to gela&d;ode syn  &t;&ae;t is heofona rice &d;&ae;t he h&ae;f&d; gegearwod &ae;lcum &t;&ae;ra &t;e his willan gewyrc&d; her on worulde. 
 Utan don eac swa we &t;earfe agan  beon mildheorte &amp; &ae;lmesgeorne &amp; eadmode &amp; so&d;f&ae;ste &amp; unswicole &amp; rihtwise &t;&ae;s &t;e we magan on eallum &d;ingum  &amp; ge&d;encan hw&ae;t we behetan &t;a we fulluht underfengan  o&d;&t;on &t;a &d;e &ae;t fulluhte ure foresprecan w&ae;ran. 
 &T;&ae;t is  &t;&ae;t we woldan a God lufian &amp; on hine gelyfan &amp; his bebodu healdan &amp; deofol ascunian &amp; his unlara georne forbugan. 
 &T;is man beh&ae;t for &ae;lcne &t;&ae;ra &t;e fulluht underfeh&d;; &amp; &d;eah &t;&ae;t cild for geogo&d;e sprecan ne mage &t;onne hit man fulla&d;  his freonda forespr&ae;c forstent him eal &t;&ae;t ylce &t;e hit sylf spr&ae;ce. 
 Is &t;eah ma manna &t;onne &t;earf w&ae;re &t;e &t;ises behates gescad ne cunnan. 
 Twa word behealda&d; mycel: Abrenuntio &amp; credo. 
 Leofan men  for ure ealra &t;earfe Crist com on &t;is lif &amp; for ure neode dea&d; &t;rowode. 
 &AE;r &d;am timan n&ae;s &ae;nig man on worulde swa m&ae;re &t;&ae;t he on an ne sceolde to helle  swa he heonan ferde  swa for&d; ahte deofol geweald ealles manncynnes eal for ure yldrena gewyrhtan. 
 Ac mycel ge&t;olode &d;urh his mildheortnesse Crist for ure &t;earfe &t;a he let hine sylfne bindan &amp; swingan &amp; on rode ahon &amp; him &ae;g&d;er &t;urhdrifan mid isenum n&ae;glum ge fet ge handa &amp; swa to dea&d;e acwellan. 
 Ac he geswutelode swa&d;eah &t;y &d;riddan d&ae;ge &t;a he of dea&d;e aras &t;&ae;t he &ae;g&d;res geweald h&ae;f&d; ge lifes ge dea&t;es. 
 Leofan men  hwa m&ae;g &ae;fre o&d;rum fur&d;or freondscype gecy&d;an &t;onne he his agen feorh gesylle &amp; &d;urh &t;&ae;t his freond wi&d; dea&d; ahredde? 
 Ealle  we scoldan forweor&d;an ecan dea&d;e  n&ae;re &t;&ae;t Crist for us dea&d; &t;rowode. 
 Ac he gebohte us &t;a ealle mid his deorwur&d;an blode of helle wite &amp; h&ae;f&d; nu &t;urh his gyfe manna gehwylc  gif he geearnian wylle  heofona rice. 
 &D;onne ne &t;ince us n&ae;fre to mycel  ac us m&ae;g aa to lytel  &t;&ae;t we Godes &t;ances to Gode gedon  for&d;am ne cunne we n&ae;fre him geleanian &t;a &d;ing ealle &t;e he us gedon h&ae;f&d; &amp; d&ae;ghwamlice de&d; &amp; gyt don wile  &t;&ae;r we betst be&d;urfan  gyf we sylfe &t;&ae;s geearnian wylla&d;. 
 Leofan men  utan don swa us &t;earf is  beon geornfulle ure agenre &t;earfe  geswican ure synna  &amp; forbugan &ae;lc unriht &amp; gebugan georne to rihte. 
 And utan understandan &t;&ae;t nis nan rihtra dom &t;onne ure &ae;lc o&d;rum beode &t;&ae;t we willan &t;&ae;t man us beode. 
 And utan ge&t;encan &t;&ae;t we habba&d; &ae;nne heofonlicne f&ae;der &amp; &t;&ae;t we syndan &t;urh cristendom ealle gebro&d;ra. 
 &D;y ne misbeode cristenra manna &ae;nig o&d;rum ealles to swy&d;e  for&d;am eal &t;&ae;t &ae;nig man o&d;rum her on unriht to hearme gede&d; wordes o&d;&d;on weorces  eal hit sceal eft m&ae;nigfealdlice derian him sylfum  butan he hit &ae;r gebete. 
 Ac utan gladian georne God &ae;lmihtine  habban us so&d;e sibbe &amp; some gem&ae;ne &amp; don a to gode &t;&ae;ne d&ae;l &t;e we magan &amp; geearnian us mid &t;am ece blisse. 
 Utan gyman &t;&ae;t we urne cristendom cl&ae;nlice gehealdan &amp; aweorpan alcne h&ae;&d;endom &amp; habban rihtne geleafan  &amp; lufian cyricsocne d&ae;ges &amp; nihtes oft &amp; gelome  &amp; libban &t;am life &t;e scrift us wisige  &amp; a a&d; &amp; wedd w&ae;rlice healdan  &amp; freolstida &amp; f&ae;stentida rihtlice understandan  &amp; ure &ae;lmessan geornlice d&ae;lan &amp; gel&ae;stan bli&d;um mode Gode &t;a gerihta &t;e him to gebyrian  &t;&ae;t is se teo&d;a d&ae;l ealra &t;&ae;ra &d;inga &t;e he us on &d;ysum l&ae;nan life to forl&ae;ten h&ae;f&d;  &amp; ure frumgripan gangendes &amp; weaxendes  &amp; geearnian us mid &t;am lytlum mycle mare us sylfum to &t;earfe. 
 &D;onne is &t;&ae;rtoeacan gyt to understandenne &t;&ae;t we eac eadmodlice eal gel&ae;stan on geargerihtan &t;&ae;t ure yldran hwilum &ae;r Gode behetan; &d;&ae;t is sulh&ae;lmessan &amp; rompenegas &amp; cyricsceattas &amp; leohtgescota. 
 &amp; se &d;e &t;&ae;t de&d; &t;&ae;t ic ymbe spece  he de&d; him sylfum mycle &d;earfe. 
 And &t;&ae;t is witodlice ful so&d;  gelyfe se &d;e wylle  an tima cym&d; ure &ae;ghwylcum &t;&ae;t us w&ae;re leofre &t;onne eal &t;&ae;t we on worulde wi&d;&ae;ftan us l&ae;fa&d;  &t;&ae;r we a worhton  &t;a hwile &t;e we mihtan  georne &t;&ae;t God licode. 
 Ac &t;&ae;nne we sculan habban anfeald lean &t;&ae;s &t;e we on life &ae;r geworhton. 
 Wa &d;am &t;onne &t;e &ae;r geearnode helle wite. 
 &D;&ae;r is ece bryne grimme gemencged  &amp; &d;&ae;r is ece gryre; &d;&ae;r is ece &ae;ce  &amp; &d;&ae;r is sorgung &amp; sargung  &amp; a singal heof; &t;&ae;r is wanung &amp; granung; &d;&ae;r is yrm&d;a gehwylc &amp; ealra deofla ge&d;ring. 
 Wa &d;am &t;e &t;&ae;r sceal wunian on wite. 
 Betere him w&ae;re &t;&ae;t he man n&ae;re &ae;fre geworden &t;onne he gewurde. 
 Nis se man on life &t;e areccan m&ae;ge ealle &t;a yrm&d;a &t;e se gebidan sceal se &d;e on &d;a witu ealles behreose&d;; &amp; hit is ealles &t;e wyrse &t;e his &ae;nig ende ne cym&d; &ae;fre to worulde. 
 &D;yder sculan manslagan  &amp; &d;ider sculan mansworan; &t;yder sculan &ae;wbrecan &amp; &d;a fulan forlegenan; &d;ider sculan wiccan &amp; bearnmyr&d;ran; &d;ider sculan &t;eofas &amp; &d;eodsca&d;an  ryperas &amp; reaferas  &amp;  hr&ae;dest to secganne  ealle &t;a manfullan &t;e God gremia&d;  butan hy geswican &amp; &d;e deoppor gebetan. 
 For Godes lufan we bidda&d; manna gehwylcne &t;&ae;t he be&t;ence georne hine sylfne. 
 Utan gecyrran georne fram synnum &amp; God biddan inweardre heortan &t;&ae;t he us gebeorge wi&d; &t;one egsan. 
 Utan forfleon geornlice man &amp; mor&d;or &amp; manslihtas  stala &amp; strudunga &amp; searacr&ae;ftas  &amp; utan scyldan wi&d; forliger &amp; wi&d; &ae;ghwylce fyl&d;e  &amp; utan lufian riht georne &amp; &ae;lc unriht ascunian. 
 Utan andettan ure synna urum scriftan &t;a hwile &t;e we magan &amp; motan  &amp; betan &amp; a geswican &amp; don to gode swa mycel swa we m&ae;st magan. 
 &T;onne beorge we us sylfum wi&d; ece wite  &amp; geearnia&d; us heofona rice. 
