 Leofan men  do&d; swa eow mycel &t;earf is  understanda&d; &t;&ae;t &ae;lc cristen man ah micle &t;earfe &t;&ae;t he his cristendomes gescead wite  &amp; &t;&ae;t he cunne rihtne geleafan rihtlice understandan. 
 Wac bi&d; &t;&ae;t ge&d;anc on cristenum men gyf he ne cann understandan &t;urh rihtne geleafan &t;&ae;ne &t;e hine gescop &amp; geworhte  &amp; gyf he nele geleornian &t;&ae;t he cunne &t;&ae;t &ae;lc cristen man huru cunnan sceal  pater noster &amp; credan. 
 For&d;am mid &t;am o&d;rum sceal &ae;lc cristen man hine to Gode gebiddan  &amp; mid &t;am o&d;rum geswutelian rihtne geleafan. 
 Crist sylf sang pater noster &ae;rest &amp; &t;&ae;t gebedd his leorningcnihtum t&ae;hte; &amp; on &d;am godcundan gebede syn VII gebedu mid &t;am se &d;e hit inwerdlice gesing&d; ge&ae;rnda&d; to Gode sylfum ymbe &ae;fre &ae;lce neode &t;e man be&d;earf  a&d;or o&d;&d;on for &d;isum life o&d;&d;on for &d;am toweardan. 
 Ac hu m&ae;g &t;onne &ae;fre &ae;nig man hine inweardlice to Gode gebiddan buton he inwerdlice on God h&ae;bbe rihtne geleafan. 
 Leofan men  ures Drihtnes agene leorningcnihtas  &ae;r hy toferdan  ealswa heom beboden w&ae;s  cristendom to bodianne  hy geswutelodon rihtne geleafan &amp; sungon credo in Deum for trymmincge &amp; for mynegunge &t;&ae;s so&d;an geleafan. 
 And &d;&ae;ne geleafan mot &ae;lc &d;&ae;ra rihtlice cunnan &amp; anr&ae;dlice healdan &t;e geearnian wile ece myrh&d;e &ae;t &d;am so&d;an Gode  &t;e leofa&d; &amp; rixa&d; in ealra worulda woruld a butan ende  amen. 
 Leofan menn  understanda&d; swy&d;e georne &t;&ae;t ge &ae;fre habban rihtne geleafan on &ae;nne &ae;lmihtigne God. 
 An is ece God  f&ae;der &ae;lmihtig  &t;e gescop heofonas &amp; eor&d;an &amp; ealle gesceafta. 
 On &t;&ae;ne we gelyfa&d; &amp; on his sunu  urne Drihten Crist  &amp; on &t;one halgan gast: &t;&ae;t is eall an so&d; Godd  f&ae;der &amp; sunu &amp; halig gast. 
 Ealle &t;a &d;ry naman befeh&d; an godcund miht  &amp; is untod&ae;led an ece Godd  waldend &amp; wyrhta ealra gesceafta. 
 Eac we gelyfa&d; &amp; georne witan &t;&ae;t Crist Godes sunu is &ae;g&d;er ge so&d; Godd on godcundnesse ge eac so&d; man &t;urh &d;a menniscnesse &t;e he underfeng &t;urh his modor  Sancta Marian  for ealles mancynnes neode &amp; for ealles middaneardes alysednesse. 
 Eal mancyn w&ae;s &t;urh deofles lare &ae;r &t;am beswicen &amp; forworht into helle wite. 
 Ac God &ae;lmihtig &d;urh his mildheortnesse  &t;a &t;a he wolde mancynn of deofles gewealde ahreddan  &t;a sende he his heahengel Gabriel to &d;am m&ae;ran m&ae;dene  Sancta Marian  &amp; he hyre gecydde &t;&ae;t heo scolde geberan Godes sunu. 
 And sona swa he &t;&ae;t word gecw&ae;&t; &amp; heo hit mid geleafan underfeng  &t;a wear&d; heo &t;urh haligne gast on inno&d;e geeacnod &amp; mid &t;am cilde wear&d; sona  &amp; &t;&ae;t geb&ae;r  &d;a hit &t;&ae;s tima w&ae;s  eallum middanearde to so&d;an helpe. 
 Hit weox &t;a sy&d;&d;an &amp; &d;eah on menniscnesse  swa his sylfes willa w&ae;s  o&d; se tima com &t;&ae;t he fur&d;or openlice cydde &t;urh &d;a wundra &t;e he worhte &t;&ae;t he w&ae;s so&d;lice Godes sylfes sunu. 
 Hit is on hr&ae;dinge earfo&d;recce hw&ae;t he gesawenlicra wundra geworhte &ae;r &t;&ae;t m&ae;ste gewurde. 
 He h&ae;lde blinde &amp; deafe &amp; dumbe &amp; mistlice gebrocode &amp; ar&ae;rde m&ae;nigne man of dea&t;e &amp; &ae;t nyhstan let on him sylfum &t;&ae;t m&ae;ste wundor gewur&d;an  &t;&ae;t is  &t;&ae;t he ge&t;afode  swa he sylf wolde  &t;&ae;t hine man to dea&t;e forr&ae;dde. 
 Hine man band  &amp; hine man swang  &amp; &ae;t nyhstan on rode aheng  &amp; him &ae;g&d;er &t;urhdraf mid isenum n&ae;glum ge fet ge handa &amp; swa &d;a Iudeas &t;urh deofles lare &t;a menniscnesse to dea&d;e acoman. 
 And hine man sy&d;&d;an on eor&d;an bebyrigde. 
 Hu mihte &ae;fre mare wundor gewur&d;an &t;onne &t;&ae;t w&ae;s  &t;&ae;t se &d;e ah geweald heofones &amp; eor&d;an &amp; ealra gesceafta  se let hine sylfne for ure neode &t;am earmlicestan dea&t;e lichamlice acwellan? 
 Ac hit wear&d; &t;eah mancynne to mycelre &t;earfe  for&d;am &t;e we ealle wurdan &t;a alysede mid his deorwur&d;an blode of deofles gewealde  &amp; he &t;&ae;t &d;urh his godcundan mihte eac &t;a geswutelode. 
 On &t;am sylfum f&ae;ce &t;e se mennisca lichama on byrgene l&ae;g  he abr&ae;c &t;urh his godcundan mihte helle geata &amp; &d;one deofol gewylde &amp; of helle ut gel&ae;dde ealle &t;a &d;e him sylfum gecweme w&ae;ron. 
 And &d;&ae;s &t;riddan d&ae;ges of dea&d;e aras  &amp; m&ae;nige eac ar&ae;rde &t;e lange &ae;r deade w&ae;ron. 
 &D;a he geswutelode &t;&ae;t he ah &ae;g&d;er geweald ge lifes ge dea&t;es  &amp; eac &t;&ae;r w&ae;s &t;a swytol &t;&ae;t he &ae;r mihte wi&d; dea&d; gebeorgan &amp; dea&d; forbugan  gyf he swa wolde. 
 Ac he ahredde us &t;urh his dea&d; of ecan dea&d;e  &amp; gerymde us weg to ecan life. 
 We agan nu geweald hw&ae;&t;er we geearnian willan &t;e ece lif &amp; ece blisse  &t;e ecne dea&d; &amp; endelease yrm&d;e. 
 Witodlice witan we moton hu we Criste geleanian eal &t;&ae;t he for us &amp; for ure lufan &t;afode &amp; &d;olode. 
 Leofan men  &ae;fter his &ae;riste sy&d;&d;an he of dea&d;e arisen w&ae;s  he com to his &d;egnum &amp; hy gegladode &amp; feowertig daga her on eor&d;an wunode &amp; hine sylfne ywde swa oft swa he wolde  &amp; his apostolum bebead &t;&ae;t hy sy&d;&d;an faran scoldon geond ealne middaneard  bodiende &amp; l&ae;rende rihtne geleafan  &amp; &t;&ae;t hy fullian scoldon &t;a &d;e rihte geleafan underfon woldon; cw&ae;&d; &t;&ae;t &ae;lc &d;&ae;ra &t;e on rihtan geleafan &t;urhwunode &amp; fulluht underfenge gehealden wurde wi&d; deofles dare. 
 And on &d;am feowerteoge&d;an d&ae;ge he astah to heofonum &amp; &d;&ae;r on his wuldre wuna&d; &amp; rixa&d;. 
 Leofan men  we gelyfa&d; &t;&ae;t halig gela&d;ung sy ealra cristenra manna to anum rihtan geleafan  &amp; &t;&ae;t &d;a syn Gode leofe &t;e &t;urh anfeald ge&d;anc hine lufia&d; &amp; heria&d;. 
 And we gelyfa&d; &t;&ae;t haligra gemana sy. 
 Halige men habba&d; gemanan her on life on godum d&ae;dum  &amp; hy habba&d; eac gemanan on &t;&ae;m toweardan &t;urh &d;a edlean &t;e heom &t;onne God gyf&d;. 
 And we gelyfa&d; &t;&ae;t synna forgyfenes sy &ae;rest &t;urh rihtne geleafan &amp; &d;urh fulluht &amp; eft &t;urh synna behreowsunge. 
 And we gelyfa&d; &t;&ae;t &ae;rist sy on domesd&ae;ge ealra manna. 
 And we gelyfa&d; &t;&ae;t ece lif sy  for&d;am ealswa &t;a godan habba&d; ece lif on myrh&d;e  swa habba&d; &t;a yfelan &amp; &t;a forwyrhtan ece lif on yrm&d;e  &amp; &d;&ae;s &ae;fre &ae;nig ende ne cym&d;. 
 &D;am yrmingan w&ae;re micle betere  gif hit beon mihte  &t;&ae;t hi swa deade w&ae;ron  &t;&ae;t hy &d;a yrm&d;a leng n&ae;fdan  &t;onne hi swa lif h&ae;fdon &t;&ae;t hi &t;olia&d; ece yrm&d;e. 
 Heora lif nis naht buton seo m&ae;ste yrm&d; &t;e &ae;fre gewar&d; &amp; is rihtor to talianne to ecan dea&d;e &t;onne to &ae;nigum life. 
 Eala  leofan menn  hw&ae;t  we georne geseo&d; &amp; gelomlice gecnawa&d; be &d;am tacnum &t;e Crist sylf fores&ae;de &t;&ae;t hit nu georne neal&ae;c&d; to &t;am dome &t;e he sylf to cym&d;  &amp; we witan &t;&ae;t &d;&ae;rto gesamnod wyr&d; eall heofonwaru &amp; eall eor&d;waru &amp; eall hellwaru  &amp; sceall &t;onne manna gehwylc gescad agyldan ealra &t;&ae;ra d&ae;da &t;e he her adreah &ae;r on life. 
 Ne wyr&d; &t;&ae;r bedihlad &t;&ae;t dihlyste ge&t;anc &t;e &ae;ni man &ae;fre ge&d;ohte  buton hit &ae;r geandet &amp; gebet w&ae;re. 
 Eall middaneard bi&d; &t;onne on d&ae;g byrnende  &amp; eall mancyn sceall &t;&ae;nne of dea&d;e arisan &amp; &d;urh &t;&ae;t fyr to &d;am dome faran; &amp; se bi&d; swy&d;e cl&ae;ne &ae;lcere synne se &d;e &t;&ae;ne bryne &d;urhf&ae;r&d; unbesencged. 
 &D;&ae;r bi&d; &t;onne on d&ae;g gryre se m&ae;sta  for&d;am &t;urh Godes mihte bi&d; eal astyred ge heofonwered ge eor&d;wered ge hellwered  &amp; eal hit bi&d; bifiende &amp; cwaciende. 
 Ac &d;&ae;r gewyr&d; &d;urh Godes mihte ra&d;e toscaden &t;&ae;t wered on twa  &amp; sculan &t;a forwyrhtan &t;e her on life Gode noldan hyran  ac deofle fyligdon  &t;onne eac habban &t;&ae;t hy &ae;r gecuron; &t;&ae;t is  &t;&ae;t hy &t;onne sculon to helle faran mid saule &amp; mid lichaman &amp; mid deoflum wunian on helle witum. 
 &D;&ae;r is ece bryne grimme gemencged  &amp; &d;&ae;r is ece gryre; &t;&ae;r is wanung &amp; granung &amp; a singal sorh. 
 Wa &t;am &t;e &t;&ae;r sceal wunian on wite. 
 Him w&ae;re betere &t;&ae;t he &ae;fre on worulde man ne gewurde &t;onne he gewurde. 
 Nis se man on life &t;e areccan m&ae;ge ealle &t;a yrm&d;a &t;e se gebidan sceal se &t;e on &d;a witu ealles behreose&d;  &amp; hit is ealles &t;e wyrse &t;e his &ae;nig ende ne cym&d; &ae;fre to worulde. 
 &D;yder sculan mannslagan  &amp; &d;ider sculan manswican. 
 &D;ider sculan &ae;wbrecan &amp; &d;a fulan forlegenan; &d;ider sculan mansworan &amp; mor&d;wyrhtan; &d;ider sculan gitseras  ryperas &amp; reaferas &amp; woruldstruderas; &d;ider sculon &t;eofas &amp; &d;eodsca&d;an; &d;yder sculon wiccan &amp; wigleras  &amp;  hr&ae;dest to secganne  ealle &t;a manfullan &t;e &ae;r yfel wohrton &amp; noldan geswican ne wi&d; God &t;ingian. 
 Wa heom &t;&ae;s si&d;es &t;&ae;t hi men wurdon. 
 Ac do nu manna gehwylc swa him mycel &t;earf is  geswice yfeles &amp; bete his misd&ae;da &t;a hwile &t;e he mage &amp; mote. 
 God is swy&d;e mildheort &amp; wile swy&d;e gemildsian &amp; mycel forgyfan &t;am &t;e mid inwerdre heortan yfeles geswica&d; &amp; geornlice beta&d;. 
 Ac wa &d;am &t;e on yfele &t;urhwunia&d; &amp; nan &t;ing ne beta&d;. 
 Hi sculan witodlice mid ealle forweor&d;an. 
 Eala  eala  ges&ae;lig bi&d; &t;&ae;t wered &t;e &t;onne on domesd&ae;ge asyndred wyr&d; fram deofles gemanan: &t;&ae;t syn &t;a ges&ae;ligan &t;e God lufia&d; &amp; his bebodu gehealda&t;. 
 Hi sculon &t;onne &t;&ae;s ece lean habban. 
 Heom &t;onne on d&ae;g Crist sylfa to clypa&d; &amp; luflice ge&t;anca&d; &t;&ae;s &t;e hi on life him rihte gehyrdon  &amp; he ra&d;e &ae;ftercwe&d; o&d;rum worde to &d;am &t;e his willan &ae;r gefremedan: Fara&d; nu  he cw&ae;&d;  mid me into heofona rice &t;&ae;t eow is gegearwod to ecan edleane eowres geswinces &t;e ge for minum lufan &ae;r on worulde adrugan. 
 And hy &d;onne fara&d; mid Gode sylfum &amp; mid his englum on ecne gefean heofona rices. 
 &D;&ae;r is m&ae;r&d; &amp; myrh&d; &amp; ece blis. 
 Nis &ae;fre &ae;nig man &t;e sylf ge&t;encan cunne o&d;&t;on o&d;rum areccan m&ae;ge hwylce &t;a m&ae;r&d;a &amp; &d;a myrh&d;a syn &t;e God on heofonum gegearwod h&ae;f&d; &t;am &d;e his willan gewyrc&d; her on life. 
 And se &d;e to &t;am ges&ae;lig bi&d; &t;&ae;t he to &d;am m&ae;r&d;um &amp; to &t;am myrh&d;um cym&d;  ne ateoria&d; hy him &ae;fre  ac he hy symle h&ae;f&d; mid Gode sylfum &amp; mid his englum. 
 Nu ic h&ae;bbe eow areht rihtne geleafan. 
 Se &d;e hine aht &t;isses tweo&d; &amp; his gelyfan nele  ne cym&d; he &ae;fre to Godes rice gyf he on &t;am geenda&d;. 
 And se &d;e &d;onne rihtne geleafan h&ae;f&d; &amp; his ealles gelyf&d; &t;&ae;s &d;e ic rehte &t;&ae;t &d;urh God gewear&d; &amp; gyt gewur&d;an sceal  gif he &t;urhwuna&d; on &t;am rihtan geleafan &amp; God georne lufa&d; &amp; his bebodu gehealde&d;  he &t;&ae;s habban sceal ece edlean on Godes rice. 
 Utan for&d;am don swa us micel &t;earf is  habban aa on an on urne Drihten rihtne geleafan &amp; lufian hine eallum mode &amp; eallum m&ae;gene &amp; healdan his bebodu georne &amp; don to gode &t;&ae;ne d&ae;l &d;e we &t;urh Godes fultum magan  &amp; &ae;lces yfeles georne geswican. 
 &amp; &ae;nig man o&d;rum ne beode butan riht: &t;&ae;t is  &t;&ae;t gehwa o&d;rum beode &t;&ae;t he wille &t;&ae;t man him beode. 
 Se by&d; wel cristen &t;e &t;is gehealde&d;  &amp; gyf we &t;is gehealde&d;  &t;onne geearnige we &t;&ae;t we habban motan ece lif on &d;am toweardan life &amp; ece blisse mid Gode sylfum a butan ende  amen. 
