 Leofan men  us is mycel &t;earf &t;&ae;t we w&ae;re beon &t;&ae;s egeslican timan &t;e towerd is. 
 Nu bi&d; swy&d;e ra&d;e Antecristes tima  &t;&ae;s &d;e we wenan magan &amp; eac georne witan  &amp; &t;&ae;t bi&d; se egeslicesta &t;e &ae;fre gewear&d; sy&d;&d;an &t;eos woruld &ae;rost gescapen w&ae;s. 
 He by&d; sylf deofol &amp; &d;eah mennisc man geboren. 
 Crist is so&d; God &amp; so&d; mann  &amp; Antecrist bi&d; so&d;lice deofol &amp; mann. 
 &D;urh Crist com eallum middanearde help &amp; frofer  &amp; &d;urh Antecrist cym&d; se m&ae;sta gryre &amp; seo m&ae;ste earfo&d;nes &t;e &ae;fre &ae;r on worulde geworden wear&d;. 
 And eall mancynn forwurde for&d;rihte gif God his dagas ne gescyrte. 
 Ac God gescyrt his dagas for &d;&ae;ra &t;ingan &t;e him gecorene syn &amp; he gehealden habban wile. 
 And &d;eah on &t;am f&ae;ce &t;e he bi&d; he gede&d; swa mycel to yfele swa n&ae;fre &ae;r ne gewear&d;. 
 &AE;lcne mann he wile awendan of rihtan geleafan &amp; of cristendome &amp; bespannan to his unlarum gif he m&ae;g. 
 &amp; God hit ge&t;afa&d; him sume hwile for twam &t;ingum: an is &ae;rest &t;&ae;t men beo&d; &t;urh synna swa for&d; forworhte &t;&ae;t hi beo&d; &t;&ae;s wel wyr&d;e &t;&ae;t deofol openlice &t;&ae;nne fandige hwa him fullfyligean wille; o&d;er is &t;&ae;t God wile &t;&ae;t &d;a &t;e swa ges&ae;lige beo&d; &t;&ae;t hi on rihtan geleafan &d;urhwunia&d; &amp; &d;am deofle anr&ae;dlice wi&d;standa&d;  he wile &t;&ae;t &t;a beon ra&d;e amerede &amp; gecl&ae;nsode of synnum &t;urh &d;a myclan ehtnesse &amp; &d;urh &t;&ae;ne martirdom &d;e hy &t;onne &t;olia&d;. 
 For&d;am nis nan man &t;&ae;t ne sy synful  &amp; &ae;lc man sceal sar &d;olian o&d;&t;on her o&d;&t;on elleshw&ae;r be &d;am &t;e he &t;urh synna geearna&d;. 
 And &d;y bi&d; seo ehtnes &t;onne godum mannum swa sti&d;  for&d;am &t;e hy sculon beon ra&d;e gecl&ae;nsode &amp; amerode &ae;r se mycle dom cume. 
 &D;a &d;e w&ae;ron for&d;ferede for hund gearum o&d;&d;on gyt firnor  wel &t;a magan beon nu gecl&ae;nsode. 
 We motan nyde &t;&ae;t sti&d;re &t;olian  gyf we cl&ae;ne beon sceolan &t;onne se dom cym&d;  nu we &t;&ae;ne fyrst nabba&d; &t;e &t;a h&ae;fdon &t;e wi&d;foran us w&ae;ron. 
 Be&t;ence gehwa hine sylfne be &d;am &t;e he wille  ne cym&d; ure &ae;fre &ae;nig to Godes rice &ae;r we beon &ae;fre &ae;lcere synne swa cl&ae;ne amerede swa &ae;fre anig gold m&ae;g cl&ae;nost amerod weor&d;an. 
 Leofan men  God ge&t;afa&d; &t;am deofle Antecriste &t;&ae;t he mot ehtan godra manna  for&d;am &t;e hi sculon  swa ic &ae;r cw&ae;&d;  &d;urh &d;a ehtnesse beon gecl&ae;nsode &amp; sy&d;&d;an cl&ae;ne faran to heofona rice. 
 &T;a &t;onne &t;e his leasungum gelyfa&d; &amp; him to gebuga&d;  &t;am he byrh&d; her for worulde &amp; &d;a he weor&t;a&d; her; ac hy sculon ra&t;e &ae;fter &d;am ecelice forweor&d;an &amp; aa wunian sy&d;&d;an mid him on &t;&ae;re sweartan helle grunde. 
 Se gesawenlica deofol wyrc&d; fela wundra &amp; seg&d; &t;&ae;t he God sylfa beo  &amp; mid his gedwimerum m&ae;st &ae;lcne man beswic&d;; &amp; &t;a &t;e he elles beswican ne m&ae;g  &t;a he wyle neadunga genydan  gyf he m&ae;g  &t;&ae;t hi Godes &ae;tsacan &amp; him to gebugan. 
 Gyf hi &d;onne &t;&ae;t nella&d;  &t;onne sculan hi ehtnessa mycle &amp; eac earmlicne dea&d; ge&d;olian. 
 Eala  ges&ae;lig bi&d; &t;eah se &d;e to &t;am anr&ae;de bi&d; &t;&ae;t he for&d;am ne awaca&d;; ac witodlice &t;&ae;ra bi&d; ealles to lyt &t;e he ne beswice  o&d;&t;on &t;urh his searucr&ae;ftas o&d;&t;on &d;urh &t;&ae;ne gryre &t;e he on mancynn set. 
 Ure Drihten Crist geh&ae;lde fela &t;&ae;ra on life &t;e unhale w&ae;ron  &amp; se deofol Antecrist gebroca&d; &amp; geuntruma&d; &t;a &d;e &ae;r hale w&ae;ron; &amp; he n&ae;nne geh&ae;lan ne m&ae;g buton he hine &ae;rest awyrde. 
 Ac sy&d;&d;an he &t;&ae;ne mann gebrocod h&ae;f&d;  sy&d;&t;an he m&ae;g don swylce he hine geh&ae;le  gyf he geswic&d; &t;&ae;s &t;e he &ae;r &t;am men to yfele dyde. 
 He bi&d; eal unwrenca full. 
 &D;onne beswic&d; he swy&d;e fela manna &t;urh &t;&ae;t  &t;&ae;t he gebroca&d; m&ae;nige man dihlice &amp; geh&ae;l&d; eft &ae;tforan mannum &t;&ae;r hy on locia&d;  &t;onne geseo&d; hy hw&ae;t he &t;onne de&d; &amp; nytan na hw&ae;t he &ae;r dyde. 
 &AE;lc yfel he m&ae;g don  &amp; &ae;lc he de&d;. 
 He de&d; &t;&ae;t fyr cym&d; ufene  swylce hit of heofonum cume  &amp; he mid &t;am fela forb&ae;rn&d;  ealswa he hwilum &ae;r Iobes &ae;hta dyde. 
 Ac se &d;e for &t;&ae;s fyres ege him to gebih&d;  he sceal aa on helle on ecan bryne wunian. 
 Ne can ic ne &ae;fre &ae;nig man o&d;rum asecgan fore ealne &t;one egsan &t;e &d;urh &t;&ae;ne deofol on worulde geweor&d;an sceal. 
 &T;onne age we mycle &t;earfe &t;&ae;t we God &ae;lmihtine georne biddan &t;&ae;t he us gescylde wi&d; &t;&ae;ne egesan &amp; us gestrangie swa his willa sy. 
 Se sylfa deofol &t;e on helle is  &t;&ae;t is se &t;e &t;onne wyr&d; on &t;am earmsceapenan men Antecriste &amp; bi&d; so&d;lice &ae;g&d;er ge deofol ge man; &amp; he eall mancyn &t;onne openlice swy&d;or gedrec&d; &amp; gedwela&d; &t;onne hit &ae;fre &ae;r wurde. 
 We agan &t;y swy&d;e mycle &t;earfe &t;&ae;t we wi&d; swylcne ege w&ae;re beon &amp; eac &t;a warnian &t;e swylc nyton swylc towerd is  for&d;am &t;e hit is nyr &t;am timan &t;onne ungel&ae;rede men gelyfan willan. 
 And &t;&ae;t is gesyne  &t;y is &d;eos woruld fram d&ae;ge to d&ae;ge wyrse &amp; wyrse. 
 Eac ic secge to so&d;e &t;&ae;t deofol wyle &ae;lces mannes ge&d;anc  gyf he m&ae;g  swy&d;e gelettan &t;&ae;t he hit na ne understande  &t;eah hit him man secge  ne hine wi&d; &t;&ae;t ne warnige &amp; &d;urh &t;&ae;t wyr&d; m&ae;st manna beswicen &t;e hy ne beo&d; swa w&ae;re ne swa wel gewarnode &ae;r swa hy be&d;orfton. 
 La  hw&ae;t is se man on life buton hine God &ae;lmihtig gehealde  &amp; he &ae;r gewarnod &t;e bet sy  &t;&ae;t he &t;onne &d;urh deofol beswicen ne wyr&d;e? 
 Ac utan warnian us georne &amp; geearnian to Gode &t;&ae;t he us gescylde swa his willa sy. 
 Uton habban anr&ae;dne geleafan &amp; f&ae;str&ae;de ge&t;anc to urum Drihtne. 
 &T;onne  &t;eah hit gebyrige &t;&ae;t we &t;&ae;re yrm&d;e gebidan sculon &amp; on &t;isum life earfo&d;a adreogan  &t;eah gif we ne awacia&d;  ac &t;urhwunia&d; on rihtan geleafan &amp; &ae;lcne h&ae;&d;enscipe oferhogia&d;  God us forsceawa&d; ece reste. 
 On Godes naman ic bidde &t;&ae;t cristenra manna gehwylc hine sylfne georne be&t;ence &amp; geornlice to Gode gebuge &amp; fram &ae;lcum h&ae;&t;enscipe &amp; synnum gecyrre &amp; geearnige &t;&ae;t he gemanan habban mote on heofona rice mid &t;am &t;e leofa&d; &amp; rixa&d; a butan ende  amen. 
