 HER IS GYT RIHTLIC WARNUNG &amp; SO&D;LIC MYNGUNG &D;EODE TO &D;EARFE. 
 Leofan men  utan understandan ealswa us &t;earf is  &t;&ae;t we heonanfor&d; fadian symle ure wisan for Gode &amp; for worolde wislice &amp; w&ae;rlice  &amp; fram unrihte gebugan to rihte  for&t;am hit is swutol &amp; gesyne &t;&ae;t man &t;&ae;s latode ealles to lange &amp; to hwon wylde &amp; woroldlice styrde  swa swa man scolde  &t;am &t;e oftost for Gode syngodon swy&t;e &amp; scendan &t;as &t;eode. 
 Ac so&d; is &t;&ae;t ic secge  gyme se &t;e wille: &t;&ae;t m&ae;g on &t;eode swy&t;ast to steore &t;&ae;t man &t;a onhisce swy&t;e worolde &amp; hy unweor&d;ie &ae;ghwar on lande &t;a &t;e godcunde lare &amp; woroldcunde rihtlage wyrdan &amp; scyrdan on &ae;nige wisan; &amp; &t;urh &t;&ae;t man sceal gewunian &t;&ae;t man riht healde &amp; unriht al&ae;te. 
 Ac &t;y hit is &t;e wyrse wide on earde &t;e man oft herede &t;&ae;t man scolde hyrwan &amp; to for&d; hyrwde &t;&ae;t man scolde herian &amp; la&d;ette to swy&t;e &t;&ae;t man scolde lufian. 
 Ac hwilum &t;a hit god w&ae;s  eal he wear&d; to woroldscame se &t;e stod on mane &amp; on misd&ae;de &ae;nige hwile  butan he gewende &t;e ra&t;or to his Drihtne; &amp; se &t;e gewunede &t;&ae;t he wolde leogan  ealle hine leadan &t;a &t;e God lufedon. 
 And &t;a hyt w&ae;s on &t;eode for Gode &amp; for worolde wislic &amp; weor&d;lic  &t;a man riht lufode &amp; unriht ascunode. 
 Ac nu &t;inc&d; &t;e w&ae;rra &amp; mycele &t;e snotera se &d;e can mid leasungan w&ae;werdlice werian &amp; mid unso&d;e so&d; oferswi&d;an. 
 Ac wa him &t;&ae;s w&ae;rscipes &amp; ealles &t;&ae;s weor&d;scipes  butan he geswice. 
 La  riht is &t;&ae;t we lufian &t;a &t;e God lufian &amp; hetelice ascunian &t;a &t;e God gr&ae;mian &amp; n&ae;nne gemanan &ae;r wi&d; &t;a habban  &ae;r &t;am &t;e hy gebugan &amp; geornlice betan. 
 &amp; se &d;e &t;&ae;t nelle  ehte we his ealle mid woroldlicre steore  &t;e l&ae;s &t;e we habban &ae;nigne gemanan nu heora synna &amp; eft heora wita. 
 Ac utan don swa us &t;earf is  utan God gladian &amp; Godes lage healdan &amp; anr&ae;de weor&d;an to gem&ae;nelican &t;earfan  &amp; gyt hertoeacan geornlice smeagan fela &t;&ae;s &t;e r&ae;d sy &amp; ealre &t;eode &t;earf sy for Gode &amp; for worolde. 
