 Leofan men  gecnawa&d; &t;&ae;t so&d; is: &d;eos worold is on ofste  &amp; hit neal&ae;c&d; &t;am ende  &amp; &t;y hit is on worolde aa swa leng swa wyrse; &amp; swa hit sceal nyde for folces synnan &ae;r Antecristes tocyme yfelian swy&t;e  &amp; huru hit wyr&d; &t;&ae;nne egeslic &amp; grimlic wide on worolde. 
 Understanda&d; eac georne &t;&ae;t deofol &t;as &t;eode nu fela geara dwelode to swy&t;e  &amp; &t;&ae;t lytle getreow&t;a w&ae;ran mid mannum  &t;eah hy wel sp&ae;can  &amp; unrihta to fela ricsode on lande. 
 And n&ae;s a fela manna &t;e smeade ymbe &t;a bote swa georne swa man scolde  ac d&ae;ghwamlice man ihte yfel &ae;fter o&d;rum &amp; unriht r&ae;rde &amp; unlaga manege ealles to wide gynd ealle &t;as &t;eode. 
 And we eac for&t;am habba&d; fela byrsta &amp; bysmara gebiden  &amp; gif we &ae;nige bote gebidan scylan  &t;onne mote we &t;&ae;s to Gode earnian bet &t;onne we &ae;r &t;ysan dydan. 
 For&t;am mid miclan earnungan we geearnedan &t;a yrm&d;a &t;e us onsitta&d;  &amp; mid swy&t;e micelan earnungan we &t;a bote motan &ae;t Gode ger&ae;can gif hit sceal heonanfor&d; godiende weor&d;an. 
 La hw&ae;t  we witan ful georne &t;&ae;t to miclan bryce sceal micel bot nyde  &amp; to miclan bryne w&ae;ter unlytel  gif man &t;&ae;t fyr sceal to ahte acwencan. 
 And micel is nyd&t;earf manna gehwilcum &t;&ae;t he Godes lage gyme heonanfor&d; georne &amp; Godes gerihta mid rihte gel&ae;ste. 
 On h&ae;&t;enum &t;eodum ne dear man forhealdan lytel ne micel &t;&ae;s &t;e gelagod is to gedwolgoda weor&d;unge  &amp; we forhealda&d; &ae;ghw&ae;r Godes gerihta ealles to gelome. 
 And ne dear man gewanian on h&ae;&t;enum &t;eodum inne ne ute &ae;nig &t;&ae;ra &t;inga &t;e gedwolgodan broht bi&d; &amp; to lacum bet&ae;ht bi&d;  &amp; we habba&d; Godes hus inne &amp; ute cl&ae;ne berypte. 
 And Godes &t;eowas syndan m&ae;&t;e &amp; munde gewelhw&ae;r bed&ae;lde; &amp; gedwolgoda &t;enan ne dear man misbeodan on &ae;nige wisan mid h&ae;&t;enum leodum  swa swa man Godes &t;eowum nu de&d; to wide &t;&ae;r cristene scoldan Godes lage healdan &amp; Godes &t;eowas gri&d;ian. 
 Ac so&d; is &t;&ae;t ic secge  &t;earf is &t;&ae;re bote  for&t;am Godes gerihta wandean to lange innan &t;ysse &t;eode on &ae;ghwylcan ende  &amp; folclaga wyrsedan ealles to swy&t;e  &amp; halignessa syndan to gri&d;lease wide  &amp; Godes hus syndan to cl&ae;ne berypte ealdra gerihta &amp; innan bestrypte &ae;lcra gerisena  &amp; wydewan syndan fornydde on unriht to ceorle  &amp; to m&ae;nege foryrmde &amp; gehynede swy&t;e  &amp; earme men syndan sare beswicene &amp; hreowlice besyrwde &amp; ut of &t;ysan earde wide gesealde  swy&t;e unforworhte  fremdum to gewealde  &amp; cradolcild ge&t;eowede &t;urh w&ae;lhreowe unlaga for lytelre &t;yf&t;e wide gynd &t;as &t;eode  &amp; freoriht fornumene &amp; &t;r&ae;lriht genyrwde &amp; &ae;lmesriht gewanode. 
 &amp;  hr&ae;dest is to cwe&t;enne  Godes laga la&d;e &amp; lara forsawene. 
 And &t;&ae;s we habba&d; ealle &t;urh Godes yrre bysmor gelome  gecnawe se &d;e cunne; &amp; se byrst wyr&d; gem&ae;ne  &t;eh man swa ne wene  eallre &t;ysse &t;eode  butan God beorge. 
 For&t;am hit is on us eallum swutol &amp; gesene &t;&ae;t we &ae;r &t;ysan oftor br&ae;can &t;onne we bettan  &amp; &t;y is &t;ysse &t;eode fela ons&ae;ge. 
 Ne dohte hit nu lange inne ne ute  ac w&ae;s here &amp; hunger  bryne &amp; blodgyte  on gewelhwylcan ende oft &amp; gelome. 
 And us stalu &amp; cwalu  stric &amp; steorfa  orfcwealm &amp; unco&t;u  hol &amp; hete &amp; rypera reaflac derede swy&t;e &t;earle; &amp; us ungylda swy&t;e gedrehtan  &amp; us unwedera foroft weoldan unw&ae;stma. 
 For&t;am on &t;ysan earde w&ae;s  swa hit &t;incan m&ae;g  nu fela geara unriht fela &amp; tealte getryw&d;a &ae;ghw&ae;r mid mannum. 
 Ne bearh nu foroft gesib gesibban &t;e ma &t;e fremdan  ne f&ae;der his bearne  ne hwilum bearn his agenum f&ae;der  ne bro&t;or o&t;rum; ne ure &ae;nig his lif ne fadode swa swa he scolde  ne gehadode regollice  ne l&ae;wede lahlice. 
 Ac worhtan lust us to lage ealles to gelome  &amp; na&t;or ne heoldan ne lare ne lage Godes ne manna swa swa we scoldan. 
 Ne &ae;nig wi&d; o&t;erne getrywlice &t;ohte swa rihte swa he scolde  ac m&ae;st &ae;lc swicode &amp; o&t;rum derede wordes &amp; d&ae;de  &amp; huru unrihtlice m&ae;st &ae;lc o&t;erne &ae;ftan heawe&t; sceandlican onscytan  do mare gif he m&ae;ge. 
 For&t;am her syn on lande ungetryw&t;a micle for Gode &amp; for worolde  &amp; eac her syn on earde on mistlice wisan hlafordswican manege. 
 And ealra m&ae;st hlafordswice se bi&d; on worolde &t;&ae;t man his hlafordes saule beswice; &amp; ful micel hlafordswice eac bi&d; on worolde &t;&ae;t man his hlaford of life forr&ae;de o&d;&d;on of lande lifiendne drife; &amp; &ae;g&t;er is geworden on &t;ysan earde. 
 Eadweard man forr&ae;dde &amp; sy&d;&d;an acwealde &amp; &ae;fter &t;am forb&ae;rnde. 
 And godsibbas &amp; godbearn to fela man forspilde wide gynd &t;as &t;eode toeacan o&d;ran ealles to manegan &t;e man unscyldgige forfor ealles to wide. 
 And ealles to manege halige stowa wide forwurdan &t;urh &t;&ae;t &t;e man sume men &ae;r &t;am gelogode swa man na ne scolde  gif man on Godes gri&d;e m&ae;&t;e witan wolde; &amp; cristenes folces to fela man gesealde ut of &t;ysan earde nu ealle hwile. 
 And eal &t;&ae;t is Gode la&d;  gelyfe se &t;e wille. 
 And scandlic is to specenne &t;&ae;t geworden is to wide &amp; egeslic is to witanne &t;&ae;t oft do&d; to manege &t;e dreoga&d; &t;a yrm&t;e  &t;&ae;t sceota&d; tog&ae;dere &amp; ane cwenan gem&ae;num ceape bicga&d; gem&ae;ne  &amp; wi&d; &t;a ane fyl&t;e adreoga&d;  an after anum &amp; &ae;lc &ae;fter o&d;rum  hundum gelicost &t;e for fyl&t;e ne scrifa&d;  &amp; sy&d;&d;an wi&d; weor&d;e sylla&d; of lande feondum to gewealde Godes gesceafte &amp; his agenne ceap &t;e he deore gebohte. 
 Eac we witan georne hw&ae;r seo yrm&d; gewear&d; &t;&ae;t f&ae;der gesealde bearn wi&d; weor&t;e &amp; bearn his modor  &amp; bro&t;or sealde o&t;erne fremdum to gewealde; &amp; eal &t;&ae;t syndan micle &amp; egeslice d&ae;da  understande se &t;e wille. 
 And git hit is mare &amp; eac m&ae;nigfealdre &t;&ae;t dere&d; &t;ysse &t;eode. 
 M&ae;nige synd forsworene &amp; swy&t;e forlogene  &amp; wed synd tobrocene oft &amp; gelome  &amp; &t;&ae;t is gesyne on &t;ysse &t;eode &t;&ae;t us Godes yrre hetelice onsit  gecnawe se &t;e cunne. 
 And la  hu m&ae;g mare scamu &t;urh Godes yrre mannum gelimpan &t;onne us de&d; gelome for agenum gewyrhtum? 
 &D;eah &t;r&ae;la hwylc hlaforde &ae;tleape &amp; of cristendome to wicinge weor&t;e  &amp; hit &ae;fter &t;am eft geweor&t;e &t;&ae;t w&ae;pengewrixl weor&d;e gem&ae;ne &t;egene &amp; &t;r&ae;le  gif &t;r&ae;l &t;&ae;ne &t;egen fullice afylle  licge &ae;gylde ealre his m&ae;g&d;e. 
 &amp; gif se &t;egen &t;&ae;ne &t;r&ae;l &t;e he &ae;r ahte fullice afylle  gylde &t;egengylde. 
 Ful earhlice laga &amp; scandlice nydgyld &t;urh Godes yrre us syn gem&ae;ne  understande se &t;e cunne  &amp; fela ungelimpa gelimp&d; &t;ysse &t;eode oft &amp; gelome. 
 Ne dohte hit nu lange inne ne ute  ac w&ae;s here &amp; hete on gewelhwilcan ende oft &amp; gelome  &amp; Engle nu lange eal sigelease &amp; to swy&t;e geyrgde &t;urh Godes yrre  &amp; flotmen swa strange &t;urh Godes &t;afunge &t;&ae;t oft on gefeohte an fese&d; tyne &amp; hwilum l&ae;s  hwilum ma  eal for urum synnum. 
 And oft tyne o&d;&d;e twelfe  &ae;lc &ae;fter o&t;rum  scenda&d; to bysmore &t;&ae;s &t;egenes cwenan &amp; hwilum his dohtor o&d;&d;e nydmagan &t;&ae;r he on loca&d; &t;e l&ae;t hine sylfne rancne &amp; ricne &amp; genoh godne &ae;r &t;&ae;t gewurde. 
 And oft &t;r&ae;l &t;&ae;ne &t;egen &t;e &ae;r w&ae;s his hlaford cnyt swy&t;e f&ae;ste &amp; wyrc&d; him to &t;r&ae;le &t;urh Godes yrre. 
 Wala &t;&ae;re yrm&d;e &amp; wala &t;&ae;re woroldscame &t;e nu habba&d; Engle eal &t;urh Godes yrre. 
 Oft twegen s&ae;men o&d;&d;e &t;ry hwilum drifa&d; &t;a drafe cristenra manna fram s&ae; to s&ae; ut &t;urh &t;as &t;eode gewelede tog&ae;dere  us eallum to woroldscame  gif we on eornost &ae;nige cu&t;on ariht understandan. 
 Ac ealne &t;&ae;ne bysmor &t;e we oft &t;olia&d; we gylda&d; mid weor&d;scipe &t;am &t;e us scenda&d;. 
 We him gylda&d; singallice  &amp; hy us hyna&d; d&ae;ghwamlice. 
 Hy hergia&d; &amp; hy b&ae;rna&d;  rypa&t; &amp; reafia&d; &amp; to scipe l&ae;da&d;; &amp; la  hw&ae;t is &ae;nig o&d;er on eallum &t;am gelimpum butan Godes yrre ofer &t;as &t;eode  swutol &amp; ges&ae;ne? 
 Nis eac nan wundor &t;eah us mislimpe  for&t;am we witan ful georne &t;&ae;t nu fela geara men na ne rohtan foroft hw&ae;t hy worhtan wordes o&d;&d;e d&ae;de  ac wear&d; &t;es &t;eodscipe  swa hit &t;incan m&ae;g  swy&t;e forsyngod &t;urh m&ae;nigfealde synna &amp; &t;urh fela misd&ae;da: &t;urh mor&d;d&ae;da &amp; &t;urh mand&ae;da  &t;urh gitsunga &amp; &t;urh gifernessa  &t;urh stala &amp; &t;urh strudunga  &t;urh mannsylena &amp; &t;urh h&ae;&t;ene unsida  &t;urh swicdomas &amp; &t;urh searacr&ae;ftas  &t;urh lahbrycas &amp; &t;urh &ae;swicas  &t;urh m&ae;gr&ae;sas &amp; &t;urh manslyhtas  &t;urh hadbrycas &amp; &t;urh &ae;wbrycas  &t;urh siblegeru &amp; &t;urh mistlice forligru. 
 And eac syndan wide  swa we &ae;r cw&ae;dan  &t;urh a&d;bricas &amp; &t;urh wedbrycas &amp; &t;urh mistlice leasunga forloren &amp; forlogen ma &t;onne scolde  &amp; freolsbricas &amp; f&ae;stenbrycas wide geworhte oft &amp; gelome. 
 And eac her syn on earde apostatan abro&t;ene &amp; cyrichatan hetole &amp; leodhatan grimme ealles to manege  &amp; oferhogan wide godcundra rihtlaga &amp; cristenra &t;eawa  &amp; hocorwyrde dysige &ae;ghw&ae;r on &t;eode oftost on &t;a &t;ing &t;e Godes bodan beoda&t; &amp; swy&t;ost on &t;a &t;ing &t;e &ae;fre to Godes lage gebyria&d; mid rihte. 
 And &t;y is nu geworden wide &amp; side to ful yfelan gewunan  &t;&ae;t menn swy&t;or scama&d; nu for godd&ae;dan &t;onne for misd&ae;dan; for&t;am to oft man mid hocere godd&ae;da hyrwe&d; &amp; godfyrhte lehtre&d; ealles to swy&t;e  &amp; swy&t;ost man t&ae;le&d; &amp; mid olle gegrete&d; ealles to gelome &t;a &t;e riht lufia&d; &amp; Godes ege habba&d; be &ae;nigum d&ae;le. 
 And &t;urh &t;&ae;t &t;e man swa de&d; &t;&ae;t man eal hyrwe&d; &t;&ae;t man scolde heregian &amp; to for&d; la&d;et &t;&ae;t man scolde lufian  &t;urh &t;&ae;t man gebringe&d; ealles to manege on yfelan ge&t;ance &amp; on und&ae;de  swa &t;&ae;t hy ne scama&d; na &t;eah hy syngian swy&d;e &amp; wi&d; God sylfne forwyrcan hy mid ealle  ac for idelan onscytan hy scama&d; &t;&ae;t hy betan heora misd&ae;da  swa swa bec t&ae;can  gelice &t;am dw&ae;san &t;e for heora prytan lewe nella&d; beorgan &ae;r hy na ne magan  &t;eah hy eal willan. 
 Her syndan &t;urh synleawa  swa hit &t;incan m&ae;g  sare gelewede to manege on earde. 
 Her syndan mannslagan &amp; m&ae;gslagan &amp; m&ae;sserbanan &amp; mynsterhatan; &amp; her syndan mansworan &amp; mor&t;orwyrhtan; &amp; her syndan myltestran &amp; bearnmyr&d;ran &amp; fule forlegene horingas manege; &amp; her syndan wiccan &amp; w&ae;lcyrian. 
 &amp; her syndan ryperas &amp; reaferas &amp; woroldstruderas &amp;  hr&ae;dest is to cwe&t;enne  mana &amp; misd&ae;da ungerim ealra. 
 And &t;&ae;s us ne scama&d; na  ac &t;&ae;s us scama&d; swy&t;e &t;&ae;t we bote aginnan swa swa bec t&ae;can  &amp; &t;&ae;t is gesyne on &t;ysse earman forsyngodon &t;eode. 
 Eala  micel magan manege gyt heretoeacan ea&t;e be&t;encan &t;&ae;s &t;e an man ne mehte on hr&ae;dinge asmeagan  hu earmlice hit gefaren is nu ealle hwile wide gynd &t;as &t;eode. 
 And smeage huru georne gehwa hine sylfne &amp; &t;&ae;s na ne latige ealles to lange. 
 Ac la  on Godes naman utan don swa us neod is  beorgan us sylfum swa we geornost magan &t;e l&ae;s we &ae;tg&ae;dere ealle forweor&d;an. 
 An &t;eodwita w&ae;s on Brytta tidum Gildas hatte. 
 Se awrat be heora misd&ae;dum hu hy mid heora synnum swa oferlice swy&t;e God gegr&ae;medan &t;&ae;t he let &ae;t nyhstan Engla here heora eard gewinnan &amp; Brytta duge&t;e fordon mid ealle. 
 And &t;&ae;t w&ae;s geworden &t;&ae;s &t;e he s&ae;de  &t;urh ricra reaflac &amp; &t;urh gitsunge wohgestreona  &d;urh leode unlaga &amp; &t;urh wohdomas  &d;urh biscopa asolcennesse &amp; &t;urh ly&d;re yrh&d;e Godes bydela &t;e so&t;es geswugedan ealles to gelome &amp; clumedan mid ceaflum &t;&ae;r hy scoldan clypian. 
 &T;urh fulne eac folces g&ae;lsan &amp; &t;urh oferfylla &amp; m&ae;nigfealde synna heora eard hy forworhtan &amp; selfe hy forwurdan. 
 Ac utan don swa us &t;earf is  warnian us be swilcan; &amp; so&t; is &t;&ae;t ic secge  wyrsan d&ae;da we witan mid Englum &t;onne we mid Bryttan ahwar gehyrdan. 
 And &t;y us is &t;earf micel &t;&ae;t we us be&t;encan &amp; wi&d; God sylfne &t;ingian georne. 
 And utan don swa us &t;earf is  gebugan to rihte &amp; be suman d&ae;le unriht forl&ae;tan &amp; betan swy&t;e georne &t;&ae;t we &ae;r br&ae;can. 
 And utan God lufian &amp; Godes lagum fylgean  &amp; gel&ae;stan swy&t;e georne &t;&ae;t &t;&ae;t we behetan &t;a we fulluht underfengan  o&d;&d;on &t;a &t;e &ae;t fulluhte ure forespecan w&ae;ran. 
 And utan word &amp; weorc rihtlice fadian &amp; ure inge&t;anc cl&ae;nsian georne &amp; a&d; &amp; wed w&ae;rlice healdan &amp; sume getryw&d;a habban us betweonan butan uncr&ae;ftan. 
 And utan gelome understandan &t;one miclan dom &t;e we ealle to sculon  &amp; beorgan us georne wi&d; &t;one weallendan bryne hellewites  &amp; geearnian us &t;a m&ae;r&d;a &amp; &t;a myrh&d;a &t;e God h&ae;f&d; gegearwod &t;am &t;e his willan on worolde gewyrca&d;. 
 God ure helpe  amen. 
