 Ezechiel se witega l&ae;r&d; Godes bydelas &t;&ae;t hi beorgan heom silfum wi&d; Godes yrre. 
 He cw&ae;&d; Godes wordum &t;us to heom eallum: Hec dicit Dominus: Audiens ex ore meo sermonem adnuntiabitis eis ex me  et reliqua. 
 Cy&d; swi&d;e georne  he cw&ae;&d;  Godes word wide &t;e of Gode silfum &ae;ror asprungon  &amp; gif &t;u sinfullan nelt synna gestiran &amp; &t;am manfullan mand&ae;da cy&t;an  &t;u scealt &t;a sawle bitere forgildan. 
 And wa &t;am hirdum  he cw&ae;&d;  &t;e esta&d; heom silfum swa heom betst lica&d; &amp; godcundre heorde ne gime&d; to nahte. 
 Gehyra&d; git  hirdas  Godes word georne: nu ic silf wille  he cw&ae;&d;  on his dome witan &ae;t &t;am hirdum hwi hi mine heorde swa wace begimdon  and a hi sculon &d;anonford wur&d;scipes &t;olian &amp; deore agildan eal &t;&ae;t hi forgimdon. 
 And wa &t;am hirdum  he cw&ae;&d;  &t;e freta&d; &amp; forswelga&d; folces sinna; &d;&ae;t syndon &t;a gifran &amp; &t;a heom geornan &t;e world&t;inga sindon ealles to georne  &amp; folce ne bisnia&d; swa wel swa hi scoldon  ne rihtlice ne bodia&d; swa oft swa hi scoldon  ac clummia&d; mid ceaflum &t;ar hi scoldan clipian. 
 Ealswa Issaias se witega hwilum be &t;am spr&ae;c: Canes muti non ualentes latrare. 
 Ealswilce he cw&ae;de &t;&ae;t gemidlede hundas ne beorca&d; to nahte. 
 Dumbe beo&d; &t;a bydelas &amp; to f&ae;ste gemidlede &t;e for ege o&d;&d;e lufe o&d;&d;e &ae;nigre worldscame eargia&d; &amp; wandia&d; Godes riht to sprecanne. 
 And wace beo&d; &d;a hirdas funden to heorde &t;e nella&d; &t;a heorda &t;e hi healdan sculon  huru mid clipunge georne bewerian  gif &t;ar hwilc &t;eodsca&d;a sca&d;ian onginne&d;. 
 Nis nan swa yfel sca&d;a swa is deofol silf; he bi&d; a ymbe &t;&ae;t an  hu he on manna sawlum m&ae;st gesca&d;ian m&ae;ge. 
 &D;onne motan &t;a hyrdas beon swi&d;e wacole &amp; geornlice clipigende &t;e wi&d; &t;one &t;eodsca&d;an folc sculon warian  &t;&ae;t sindon biscopas &amp; m&ae;ssepreostas  &t;e godcunde heorda bewarian &amp; bewerian sculon mid wislican laran  &t;&ae;t se wodfr&ae;ca werewulf to swi&d;e ne slite ne to fela ne abite of godcundre heorde. 
 And se &t;e oferhogige &t;&ae;t he heom ne hliste  h&ae;bbe he him gem&ae;ne &t;&ae;t wi&d; god silfne. 
 Sit nomen Domini benedictum ex hoc nunc et usque in seculum. 
