 Ealdlice lahgewritu &amp; eac godspellice bebodu us l&ae;ra&d; &amp; myngia&d; &t;&ae;t we eallum mode &amp; eallum m&ae;gene &ae;rest God lufian &amp; wur&d;ian  &amp; sy&d;&t;an ure nextan lufian &amp; healdan swa swa us sylfe. 
 Gyf &t;onne &t;is eallum cristenum mannum beboden is  huru hit is gehadedum mannum geornost to healdenne &t;e Gode d&ae;ghwamlice &t;eowian &amp; &d;enian sculon  for&d;am to &d;issum twam bebodum belimp&d; eall godcund lagu &amp; eall witegena sacu. 
 &AE;lc riht sculon gehadode men lufian &amp; &ae;lc unriht a scunian. 
 Ne beon hi &ae;fre manslagan ne manswican ne mansworan ne mor&d;wyrhtan ne &ae;wbrecan  ac healdan heora riht &ae;we  &t;&ae;t is heora mynster. 
 Ne beon hi wordlogan ne weddlogan ne ryperas ne reaferas ne hi &ae;nigum men beodan butan &t;&ae;t hi willan &t;&ae;t man heom beode. 
 Ne beon hi ofermode ne weamode ne druncen georne ne on &ae;ni wisan lehterfulle. 
 Warnian hi georne wi&d; fals &amp; wi&d; facen &amp; wi&d; feoh gestreon. 
 Forbugan sacu sylfe swa hi geornost magon  &amp; &d;&ae;r o&d;re men sace onginnan  sehtan hi georne. 
 Libban eall heora lif rihtlice &amp; cl&ae;nlice &amp; syferlice &amp; arwur&d;lice. 
 Lufian w&ae;ccan &amp; f&ae;sten georne  &amp; beon cumli&d;e &amp; &ae;lmesgeorne. 
 Fedan &amp; scrydan Godes &t;earfe  geneosian seoce  &amp; for&d;farenne bebyrian; &amp; gif hit beon m&ae;ge  habban symle sibbe &amp; some wi&d; ealle men gem&ae;ne. 
 Ne beon hi wi&d; heora ealdras dyrstige ne to strece  ac ondr&ae;don heom symle &t;one myclan dom &amp; &d;eowian Gode georne. 
 R&ae;don gelome halige bec &amp; gebedu georne began  &amp; mid lofsange God a herian &amp; mid eallum godum d&ae;dum glencgan hy sylfe to Godes willan. 
 On anum sl&ae;perne restan heom &ae;tsomne; on anum beoderne gereordian &ae;tsomne &amp; ealle samod &ae;tsomne on gesetne timan cyrcan secan &amp; &d;&ae;r Gode to lofe heora getida gefyllan  &amp; &t;&ae;t georne understandan  &t;&ae;t &d;&ae;r symble heofonlicra engla neawest by&d; &t;onne Godes &t;eowas on cyrcan God &ae;lmihtigne heria&d; &amp; wur&d;ia&t;. 
 Forbugan hi a wifmanna neaweste swa hi &ae;fre geornost magon  for&d;am &t;e galnes oft oferswi&d;e&d; strangra &amp; wel sta&d;elf&ae;stra manna hordge&t;anc. 
 Warnian hi eac swy&d;e georne &t;&ae;t hi ne leng ut of mynstre ne beon &t;onne heom heora ealdor ge&d;afige &amp; hit tima sy. 
 Ne beon hi binnan mynstre na unnytte  ac o&d;&d;on on godcundum &t;enungum o&d;&t;on on o&d;rum nytwyr&d;nyssum be heora ealdra wisunge hy sylfe abysgian  &t;e l&ae;s hi &t;olian &t;urh heora sleacnysse &t;&ae;ne dom &t;e se apostol gedemde &amp; gedihte &t;a he cw&ae;&d;: qui non uult operari nec manducet. 
 &T;&ae;t is  se &d;e nyt beon nelle  he &ae;niges godes ne abite. 
 Ealde gebro&d;ru lufian &amp; l&ae;ran georne heora gingran  &amp; hyran &t;a gingran georne heora yldrum. 
 Ne forseon &d;a gel&ae;redan na &d;a ungel&ae;redan  ac l&ae;ran hi georne  ne &d;a &ae;&t;elborenan ne lean &t;a l&ae;sborenan  ac &d;eowian &amp; &d;enian &ae;ghwylc o&d;rum a ymbe wucstemne mid eallum eadmettum. 
 And symble sy swige on beodernne gereorde bro&d;ra gehwylces  butan &t;&ae;s r&ae;deres anes. 
 Gyf hwa agylte  &t;reage man &t;&ae;ne &amp; steore him georne  &amp; &d;a geonglingas swinge man swy&d;e. 
 Ne beo &ae;fre &ae;nig canonic life &t;&ae;t sundercr&ae;fta sumne ne cunne  ac began georne mynsterlice cr&ae;ftas &amp; geearnian mid &t;am &t;&ae;s &d;e hig big beon &amp; eac &ae;t Gode sylfum ece mede. 
 &D;us sculon canonicas drohtnian on mynstre gif hi regollican life libban willa&d; &amp; &d;&ae;s wyr&d;e beon &t;&ae;s &d;e hy on beo&d;. 
 &T;onne l&ae;re we &t;&ae;t hy gelome &d;as lytlan mynegunga r&ae;dan &amp; smeagan &amp; on gemynde f&ae;ste beclysan &amp; &d;urh Godes fultum swa for&d; gefremman swa hy fyrmest magan. 
 &T;onne geearnia&d; hy lof &ae;t mannum &amp; &ae;t Gode sylfum ece edlean. 
