 Leofan men  us is deope beboden &t;&ae;t we geornlice mynegian &amp; l&ae;ran sculan &t;&ae;t manna gehwylc to Gode buge &amp; fram synnum gecyrre. 
 Se cwyde is swy&d;e egeslic &t;e God &t;urh &t;one witegan be &t;am cw&ae;&d; &t;e Godes folce bodian sculon  &t;&ae;t syndon biscopas &amp; m&ae;ssepreostas. 
 He cw&ae;&d; be &t;am: Clama  ne cesses; quasi tuba exalta uocem tuam  et reliqua. 
 Clypa hlude &amp; ahefe up &d;ine stemne &amp; gecy&d; minum folce &t;&ae;t hit georne fram synnum gecyrre. 
 Gyf &d;u &t;onne &t;&ae;t ne dest ac forsuwast hit &amp; nelt folce his &t;earfe gecy&d;an  &t;onne scealt &t;u ealra &t;&ae;ra sawla on domesd&ae;g gescead agyldan &t;e &t;urh &t;&ae;t losia&d;  &t;e hy nabba&d; &t;a lare &amp; &d;a mynegunge &t;e hy be&d;orfton. 
 &D;es cwyde m&ae;g beon swy&d;e gemyndiglic eallum &t;am &t;e to &t;am gesette syn  &t;&ae;t hi Godes folce riht bodian sculon  &amp; folc ah eac myccle &t;earfe &t;&ae;t hi w&ae;re beon &t;&ae;s cwydes &t;e &t;&ae;r&ae;fter gecweden is. 
 He cw&ae;&d;  se witega  &ae;fter &t;am: Gyf &d;u Godes folce riht bodast &amp; &d;u hit gebigean ne miht to rihte  &t;onne gebyrhst &d;u &t;inre agenre sawle; &amp; se &d;e woh drif&d; &amp; geswican nele  he sceal habban &d;&ae;s ece wite. 
 Leofan men  ic bidde eow &t;&ae;t ge ge&t;yldelice hlystan &t;&ae;s &d;e ic eow nu secgan wille. 
 Hit is lang to areccenne &t;&ae;t we on bocum ymbe Godes wundra r&ae;da&d;. 
 Nu wille ic &t;eah be suman d&ae;le scortlice hit eow sum asecgan. 
 An is ece God &t;e gesceop heofonas &amp; eor&d;an &amp; ealle gesceafta  &amp; on fruman he gelogode on &t;&ae;re heofonlican gesceafte  &t;&ae;t is  on heofona rice  engla weredu mycle &amp; m&ae;re. 
 &D;a wear&d; &t;&ae;r an &t;&ae;ra engla swa scinende &amp; swa beorht &amp; swa wlitig &t;&ae;t se w&ae;s Lucifer genemned. 
 &T;a &t;uhte him &t;&ae;t he mihte beon &t;&ae;s efengelica &d;e hine gescop &amp; geworhte; and sona swa he &t;urh ofermodignysse &t;&ae;t ge&d;ohte  &t;a hreas he of heofonum &amp; eall &t;&ae;t him hyrde  &amp; hy gewurdan of englum to deoflum gewordene  &amp; heom wear&d; hyll gegearwod  &amp; hi &d;&ae;r wunia&d; on ecan forwyrde. 
 &AE;fter &t;am gescop God &ae;lmihtig &ae;nne man of eor&d;an  &t;&ae;t w&ae;s Adam  &amp; of Adames anum ribbe he gescop him wif to gemacan  seo w&ae;s Eua genamod. 
 And to &d;am hy gesceop God &ae;lmihtig  &t;&ae;t hy &amp; heora ofspring scoldan gefyllan &amp; gem&ae;nigfyldan &t;&ae;t on heofonum gewanad w&ae;s; &t;&ae;t w&ae;s ungerim &t;&ae;t &d;&ae;non &t;urh deofles ofermodignesse into helle behreas. 
 Ac sona swa deofol ongeat &t;&ae;t mann to &d;am gescapen w&ae;s  &t;&ae;t he scolde &amp; his cynn gefyllan on heofonum &t;&ae;t se deofol forworhte &d;urh his ofermodignesse  &t;a w&ae;s him &t;&ae;t on myclan andan  ongann &t;a beswican &amp; gel&ae;ran &t;&ae;t se man abr&ae;c Godes bebod. 
 God lyfde Adame &t;&ae;t he moste brucan ealra w&ae;stma  butan anes treowes w&ae;stm he him forbead &t;&ae;t he &t;&ae;s n&ae;fre ne abite. 
 &T;a beswac deofol &amp; forl&ae;rde his wif &ae;rest &amp; heo hine sy&d;&d;an &t;&ae;t hy abr&ae;can Godes bebod &amp; &ae;tan of &d;am forbodenan w&ae;stme. 
 And sona swa &t;&ae;t w&ae;s &t;&ae;t hi swa gedon h&ae;fdon  &t;a h&ae;fdon hy forworhte hy sylfe &amp; wurdon of &t;&ae;re myrh&d;e aworpene &t;e hy &ae;r on w&ae;ron  &amp; on &t;is wr&ae;clice lif bescofene &amp; her sy&d;&d;an on earfo&d;an &amp; on geswince wunedon. 
 &amp; of heom twam is eall manncynn cumen. 
 Heora bearna an gedyde sy&d;&d;an eac &t;urh deofles lare deoflice d&ae;de  &t;&ae;t w&ae;s Cain. 
 He ofsloh Abel  his agenne bro&d;or  &amp; &d;a w&ae;s Godes yrre &t;urh &d;a d&ae;de ofer eor&d;an yfele geniwod. 
 And sy&d;&d;an aa swa heora ofspringes &amp; mancynnes mare wear&d;  swa deofol ma and ma manna forl&ae;rde &amp; getihte to heora agenre un&t;earfe swa &ae;t nyhstan &t;&ae;t hy to Gode n&ae;fdon na&t;er ne lufe ne ege  ac on &ae;lce wisan hy &t;urh heora synna God to &t;am swy&d;e gegremedon &t;&ae;t he let &ae;t nehstan flod gan ofer ealne middaneard &amp; adrencan eal &t;&ae;t on worulde w&ae;s butan &t;am &d;e on &d;am earce w&ae;ron. 
 &T;&ae;t w&ae;s &t;&ae;t an scyp &t;e Godd sylf gedihte Noe to wyrcanne  &amp; on &d;am anum scype wear&d; genered se goda man Noe &amp; his &d;ry suna &amp; heora wif. 
 Eall &t;&ae;t &ae;fre mancynnes elles w&ae;s  eall hit adranc  &amp; eall &t;&ae;t nu is  eall hit com of &d;am mannum &t;e on &t;&ae;re arce generede w&ae;ron. 
 And &d;a sy&d;&d;an &t;&ae;t w&ae;s &t;&ae;t se flod gesette &amp; Noe &amp; his suna landes geweald ahtan  hy gestryndan fela bearna  &amp; of heora ofsprincge com &t;&ae;t eft wear&d; folces unlytel. 
 &D;a dyde deofol &t;a gyt  ealswa he a de&d;  mannum mycle dare. 
 He gedwealde eft m&ae;nigne man to &t;am swy&d;e &t;&ae;t hy ofergeaton &amp; forgymdon &ae;t nyhstan heora Drihten &amp; wur&d;edon &t;urh deofles lare mistlice gedwol&t;ing &amp; worhton fela gedwimera on anlicnessum &amp; &d;&ae;rto abugan &amp; hy &d;&ae;rto geb&ae;don  &amp; wendon &t;&ae;t heom of &d;am come bot &amp; willa &t;&ae;s &d;e hy &t;onne wilniende w&ae;ron. 
 Swa hy dwelode deofol &amp; adwealde. 
 Hw&ae;t  &t;a yrmingas nyston na hu lytelice hy &t;onne deofol bep&ae;hte  &t;e ma &t;e &t;a witan &t;e gyt on &t;a wisan deofles willan dreoga&d; ealles to wide. 
 Deofol ah &t;urh Godes ge&t;afunge &t;&ae;s geweald &t;&ae;t he mot manna fandian hw&ae;&d;er heora ge&t;anc aht sy  &amp; hw&ae;&d;er hi willan on Godd anr&ae;dlice getruwian  &t;e hy willan &t;urh deofles lare awacian. 
 &AE;lc yfel cym&d; of deofle &amp; &ae;lc broc &amp; nan bot. 
 &T;onne de&t; he &t;eah swy&d;e lytelice &t;&ae;r he ongyt unw&ae;re menn  sent sona on hy sylfe  o&d;&d;on hwilum on heora yrfe  sum swi&d;lic brocc  &amp; &d;onne hwilum gehata&d; hy &ae;lmessan &t;urh deofles lare  o&d;&t;on to wylle o&d;&d;on to stane o&d;&t;on elles to sumum unalyfedum &d;ingum  &amp; &d;onne sona foroft by&d; &t;&ae;t brocc ly&d;re. 
 La  for hwy &t;onne bi&d; hit swa  buton for&d;am &t;e se mann by&d; &t;onne beswicen &amp; deofol ah &d;a saule butan he geswice &amp; &d;e deoppor gebete &t;a misd&ae;de? 
 Of deofle ne cym&d; &ae;nig o&t;er bot buton &t;onne he h&ae;f&d; &t;&ae;s mannes sawle beswicen  &t;onne geswic&d; he &t;&ae;re dare &t;e he &t;am menn elles &ae;r mid derede  &amp;  witod  se &d;e his broces bote sec&d;  buton to Gode sylfum &amp; to his halgum &amp; to rihtl&ae;cum  he dryh&d; deofles wyllan &amp; Godes unwillan. 
 Leofan men  &t;a &t;a &t;&ae;t w&ae;s &t;&ae;t deofol folc swa mistlice dwelede  swa ic eow &ae;r rehte  &t;a w&ae;s &t;eah an m&ae;g&d; &d;e &ae;fre weor&d;ode &t;one so&d;an Godd  &amp; seo asprang of Seme se w&ae;s Noes yldesta sunu. 
 &amp; of &d;&ae;re m&ae;g&d;e com se m&ae;ra mann Abraham &t;e man on bocum fela ymbe r&ae;de&t;. 
 And of &d;am m&ae;ran Abrahame comon heahf&ae;deras  and of his m&ae;ran cynne eac coman &t;a witegan &t;e cyddan Cristes tocyme; &amp; &d;am sylfan cynne God sylf sette lage &amp; Moyse bebead &t;&ae;t he hy be &d;&ae;re lage wisian scolde. 
 Se Moyses w&ae;s Godes sylfes gespeca  and se Moyses w&ae;s eac &t;&ae;s rihtcynnes. 
 And of &d;am sylfum Abrahames cynne com eft Iudea cynecynn. 
 And &d;&ae;ra cyninga sum hatte Dauid  &t;e of &d;am cynne asprang  se wear&d; swy&d;e m&ae;re man &ae;g&d;er ge for Gode ge for worulde; &amp; of his cynne eft com Sancta Maria  Cristes modor; &amp; &t;&ae;t Dauides cynn &t;eah wel oftost aa ealswa him to gebyrede. 
 And swa&t;eah hw&ae;&d;ere sume &t;a &d;e his cynnes w&ae;ron &amp; &ae;fter him &d;&ae;s rices weoldon mishyrdan Gode swy&d;or &t;onne hy be&t;orftan. 
 Sume hy wurdon &ae;t nyhstan swa &t;urh deofol ahyrde &t;&ae;t hi n&ae;fdon to Gode na&d;er ne lufe ne ege swa swa hi scoldan  ac &d;urh deofles lare unriht lufedon ealles to swy&d;e. 
 And &ae;t nyhstan &t;&ae;t folc &d;a wear&d; swa wi&d; God forworht &t;&ae;t he let faran h&ae;&t;enne here &amp; forhergian eall &t;&ae;t land. 
 &amp; &d;one cyningc Sedechiam &t;e &t;a w&ae;s on Iudea lande man geband  &amp; ealle &t;a dugu&d;e &t;e on &t;am earde w&ae;s man ofsloh o&d;&t;on gebende &amp; l&ae;dde hi ut of earde  &amp; fullice lxx wintra sy&d;&d;an on an w&ae;s se &d;eodscype eall ge&d;eowod under heora feonda gewealde  swa for&d; hy w&ae;ron wi&d; God &t;a forworhte. 
 Ac eft &ae;fter &t;am ymbe lxx geara &t;&ae;s &d;e seo hergung w&ae;s  Cyrus hatte Persa cyning. 
 Se gefreode  ealswa God wolde  eal &t;&ae;t Iudeisce folc &t;e &t;a on life w&ae;s &amp; let hy faran ham to heora earde  &amp; hy &d;a sy&d;&d;an geornlice agunnan r&ae;des gyman  &amp; hit agann mid heom godian georne  &amp; of heora cynne sy&d;&d;an geboren wear&d; ealra bearna betst &t;e &ae;fre geboren wurde  &t;&ae;t w&ae;s ure Drihten Crist &t;e eallum manncynne com to &d;earfe of &d;&ae;s m&ae;ran m&ae;denes inno&d;e  Sancta Marian. 
 And &t;a &d;a &t;&ae;t w&ae;s &t;&ae;t Crist geboren wear&d;  &t;a w&ae;s agan geargerimes fram &t;am timan &t;e Adam &ae;rest gescapen w&ae;s anni iiii milia &amp; c lx iii  &t;&ae;s &d;e bec secga&d;. 
 Nu is m&ae;nig ungel&ae;red man &t;e wile &t;encan hu &t;&ae;t beon m&ae;g &t;&ae;t se &d;e gescop on fruman ealle gesceafta  &t;&ae;t he wear&d; &t;us late geboren  swa ic eow nu areht h&ae;bbe. 
 Ac ic wylle eow gyt cu&d;licor secgan  &t;&ae;t ge hit magon &t;e swutelicor ongytan. 
 He w&ae;s &ae;fre so&d; Godd &amp; is &amp; aa bi&d;  &amp; he gescop &t;urh his godcundan mihte ealle gesceafta lange &ae;r he sylf geboren mann wurde  for&d;am he n&ae;s na &ae;r mann &ae;r he for ealles middaneardes alysednesse sylfwilles menniscnesse underfeng &t;urh &t;&ae;t cl&ae;ne m&ae;den  Sancta Marian. 
 Seo menniscnes is wundorlic ymbe to smeagenne. 
 Full mycel wundor hit w&ae;s &t;&ae;t &t;&ae;t m&ae;den geb&ae;r cild &t;e n&ae;fre naht &t;urh h&ae;med&t;ing weres gemanan; ac se &d;e h&ae;f&d; rihtne geleafan &amp; understent Godes mihta  he m&ae;g ful georne witan &t;&ae;t hit w&ae;s Gode y&d;d&ae;de &t;a he hit swa gedon habban wolde. 
 &AE;r he w&ae;s so&d; Godd on godcundnesse &amp; n&ae;s na mann  ac nu he is &ae;g&d;er ge so&d; Godd ge so&d; mann. 
 And nis &ae;fre &ae;niges mannes m&ae;&d; &t;&ae;t he &t;a godcundnesse asmeagan cunne; ac us is &t;eah mycel &t;earf &t;&ae;t we aa habban rihtne geleafan on God &ae;lmihtigne &t;e us ealle gescop &amp; geworhte. 
 He w&ae;s &ae;fre efenmihtig &amp; he gyt is  &amp; he a swa by&d; buton &ae;lcum ende. 
 La  hu mihte God &ae;lmihtig wi&d; manncynn mildra gewur&d;an &t;onne he w&ae;s &t;a &t;a he asende his agen bearn of heofonum ny&d;er to eor&d;an &amp; her wear&d; man geboren  to &t;am &t;ingum &t;&ae;t he mid his agenum feore mancynn alysde of deofles gewealde &amp; of helle wite? 
 &AE;r &d;am timan n&ae;s &ae;fre &ae;nig mann on worulde swa m&ae;re &t;&ae;t he on an ne sceolde to helle swa he for&d;faren w&ae;s; &amp; &t;&ae;t w&ae;s &ae;rest for Adames gewyrhtum. 
 Ac wundorlice swy&d;e geeadmedde Crist hine sylfne &t;a he for ure neode menniscnesse underfeng  &amp; swa on &t;&ae;re menniscnesse w&ae;s seo godcundnes bediglod &t;&ae;t he &t;urh eadmetta on his menniscnesse eal adreah &t;&ae;t mann de&d; butan synne anre. 
 &D;a he cild w&ae;s  eall hine man fedde swa man o&d;re cild fede&d;. 
 He l&ae;g on cradole bewunden ealswa o&d;re cild do&d;; hine man b&ae;r o&d; he sylf gan mihte. 
 &D;urh &ae;lc &t;ing seo menniscnes adreah &t;&ae;t hyre to gebyrede. 
 Hine &t;yrste hwylum &amp; hwilum hingrode. 
 He &ae;t &amp; dranc  &amp; &ae;g&d;er he &t;olode ge cyle ge h&ae;tan. 
 Eall seo menniscnes &t;olode &t;&ae;t menn to gebyrede  for&d;am &t;e he w&ae;s so&d; man &t;urh his medrengecynd. 
 And he &t;eah  swa hit m&ae;&d; w&ae;s  f&ae;gere for&d;werd  swa &t;&ae;t hit com to &d;am &t;a he &t;&ae;re ylde w&ae;s &t;&ae;t he geceas him leorningcnihtas &t;a he &t;&ae;t wolde &amp; &d;a he sylf gel&ae;rde &amp; gewissode ymbe ealles folces &t;earfe  swa his willa w&ae;s  &amp; heom bebead &t;&ae;t hy geond ealne middaneard sy&d;&d;an bodian scoldan rihtne geleafan. 
 &amp; &d;urh m&ae;nige wundra &t;e he worhte he eac geswutelode &t;&ae;t he w&ae;s &amp; is so&d;lice Godes sunu. 
 And sy&d;&d;an &ae;fter &t;am &t;a se tima com &t;&ae;t he for eall manncynn &t;rowian wolde  &t;a s&ae;de he his &d;egnum fore eal hu hit gewur&d;an scolde  &amp; hit sona &ae;fter &t;am ealswa aeode. 
 Iudeisc folc &t;urh deofles lare hine forr&ae;dde  &amp; an his agenra cnihta hine bel&ae;wde to dea&t;e. 
 Hit w&ae;s &d;eah eall geworden for ure neode  swa he sylf wolde  &amp; &t;&ae;t w&ae;s swutol &t;&ae;s &d;riddan d&ae;ges  &t;a he of dea&d;e aras  &t;a he cydde &t;&ae;t he &ae;r mihte ful ea&d;e dea&d; forbugan gyf he swa wolde. 
 Ac he alysde us &t;urh his dea&d; of ecan dea&d;e &amp; geswutelode mid his &ae;riste &t;&ae;t he h&ae;f&d; us gerymed rihtne weg to ecan life; &amp; he ra&d;e eft &t;a gyt &t;&ae;t fur&d;or geswutelode. 
 Hit gewear&d; ymbe xl daga &t;&ae;s &t;e he of dea&d;e aras &t;&ae;t him com of heofonum ongean mycel engla werod  &amp; he mid &t;am werede to heofonum ferde  &amp; &d;&ae;rto gerymed h&ae;f&d; us eallum rihtne weg  gyf we sylfe &t;&ae;s earnian willa&d;  &amp; &d;anan he eft to his dome cym&d;. 
 &D;onne is us mycel &t;earf &t;&ae;t we eac &t;&ae;t understandan &t;&ae;t hit to &d;am dome nu georne neal&ae;c&d; &t;e he sylf to cym&d;; for&d;am &t;onne he wile &ae;t us witan hu we him geleanod habben eall &t;&ae;t he for us &t;olode. 
 And  gelyfe se &t;e wille  we witan to so&d;e &t;&ae;t hit &t;&ae;rto georne neal&ae;c&d;  for&d;am &t;e we habba&d; gecnawen fela &t;&ae;ra fortacna &t;e Crist sylf fores&ae;de &t;&ae;t cuman scolde; &amp; eac he s&ae;de for myclan egsan &t;e gyt toweard is. 
 He s&ae;de &t;&ae;t &ae;fter &t;isum f&ae;ce gewur&d;an sceall swa egeslic tima swa &ae;fre &ae;r n&ae;s sy&d;&d;an &t;eos woruld gewear&d;. 
 Antecristes tima bi&d; &ae;fter &d;ysum  &amp; nu swy&d;e ra&d;e his man m&ae;g wenan  &amp; &d;urh hine gewyr&d; swa mycel gryre swa n&ae;fre &ae;r on worulde ne gewear&d;. 
 Eall middaneard bi&d; &t;urh hine gedreht &amp; gedrefed  &amp; eal hit forwurde gyf God his hwile ne scyrte. 
 Ac Godd hine forde&t; &t;e ra&t;or  for&d;am &t;e he wile gebeorhgan &t;am &d;e him sylfum syn gecorene &amp; gecweme. 
 And ra&d;e sy&d;&d;an &ae;fter &t;am  &t;&ae;s &d;e us bec secga&t;  gewyr&d; se micla dom  &amp; &d;eos woruld geenda&d;. 
 On &t;am dome witodlice sceal manna gehwylc habban swylc edlean swylc he on life &ae;r geearnode: &amp; &d;a &t;e Godes willan her wyrca&d;  &t;a sculan &t;onne habban ece blisse on heofona rice; &amp; &d;a &t;e her nu deofle fyliga&d; &amp; his unlarum  &t;a sculon &t;onne mid deofle faran on ece forwyrd helle wites. 
 Eala  leofan men  utan we don swa us mycel &t;earf is  lufian Godd eallum mode &amp; eallum m&ae;gene &amp; healdan his bebodu georne; &t;onne geearnige we us ece blisse &ae;t &d;am sylfum Gode &t;e leofa&d; &amp; rixa&d; a butan ende  amen. 
