 &D;isys Angelcynnes Cyne Cynn &t;e her gemearcod is. 
 Adam &t;&ae;s se &ae;resta man  &amp; he gestrinde Seth. 
 And Seth gestrinde Enos. 
 And Enos gestrinde Kainan. 
 And Kainan gestrinde Malaleel. 
 And Maleel gestrinde Iared. 
 And Iared gestrinde Enoch. 
 &AE;fter Enoch w&ae;s Matusalam. 
 &T;a w&ae;s Lamech. 
 &T;a w&ae;s Noe. 
 &T;a w&ae;s Sem. 
 &T;a w&ae;s Scyf  se w&ae;s in tham arken geboran. 
 &D;a w&ae;s Bedwig. 
 &D;a w&ae;s Hwala. 
 &D;a w&ae;s Ha&t;ra. 
 &D;a w&ae;s Iterman. 
 &D;a w&ae;s Heremod. 
 &D;a w&ae;s Sealdra. 
 &D;a w&ae;s Beaw. 
 &D;a w&ae;s Tethuua. 
 &D;a w&ae;s Geata. 
 &D;e ne &d;a h&ae;&t;ena wur&t;edon for god. 
 &D;a w&ae;s Godwulf. 
 &D;a w&ae;s Finn. 
 &D;a w&ae;s Fri&d;ewulf. 
 &D;a w&ae;s Frealaf. 
 &D;a w&ae;s Fri&d;ewold. 
 &D;a w&ae;s &t;oden. 
 &D;a w&ae;s B&ae;ldag. 
 &D;a w&ae;s Brand. 
 &D;a w&ae;s Fri&d;egar. 
 &D;a w&ae;s Freawine. 
 &T;a w&ae;s Wig. 
 &D;a w&ae;s Gewis. 
 Of &d;am Brittas clypedan &t;&ae;t land Gewis. 
 &T;a w&ae;s Esla. 
 &D;a w&ae;s Elesa. 
 &T;a w&ae;s Cerdic. 
 &D;a w&ae;s Creoda. 
 &T;a w&ae;s Cynric. 
 &D;a w&ae;s Ceawlin. 
 &T;a w&ae;s Cu&d;wine. 
 &D;a w&ae;s Cu&t;a. 
 &T;a w&ae;s Ceolwold. 
 &D;a w&ae;s Cenred. 
 &D;a w&ae;s Ingeld. 
 &T;a w&ae;s Eoppa. 
 &T;a w&ae;s Eafa. 
 &D;a &t;&ae;s Ealhmund. 
 &D;a w&ae;s Ecgbryht. 
 &T;a w&ae;s A&d;ulf. 
 &D;a w&ae;s &AE;lfred. 
 &T;a w&ae;s Eadweard. 
 &D;a w&ae;s Eadmund. 
 &T;a w&ae;s Eadgar. 
 &D;a w&ae;s &AE;&t;elred. 
 &D;a w&ae;s Eadword. 
