 Is &d;eos burch breome geond Breotenrice  steppa gesta&d;olad  stanas ymbutan wundrum gew&ae;xen. 
 Weor ymbeornad  ea y&d;um stronge  and &d;er inne wuna&d; feola fisca kyn on floda gemonge. 
 And &d;&ae;r gewexen is wudaf&ae;stern micel: wuniad in &d;em wycum wilda deor monige  in deope dalum deora ungerim. 
 Is in &d;ere byri eac bearnum gecy&d;ed &d;e arfesta eadig Cudberch and &d;es clene cyninges heafud  Osuualdes  Engle leo  and Aidan biscop  Eadberch and Eadfri&d;  &ae;&d;ele geferes. 
 Is &d;er inne midd heom &AE;&d;elwold biscop and breoma bocera Beda  and Boisil abbot  &d;e clene Cudberte on geche&d;e lerde lustum  and he his lara wel genom. 
 Eardi&ae;&d; &ae;t &d;em eadige in in &d;em minstre unarimeda reliquia  &d;&ae;r monia wundrum gewur&d;a&d;  &d;es &d;e writ segge&d;  midd &d;ene drihnes wer domes bide&d;. 
