 feoh by&t; frofur fira gehwylcum. 
 Sceal &d;eah manna gehwylc miclun hyt d&ae;lan gif he wile for drihtne domes hleotan. 
 ur by&t; anmod and oferhyrned  felafrecne deor  feohte&t; mid hornum  m&ae;re morstapa; &t;&ae;t is modig wuht. 
 &d;orn by&t; &d;earle scearp; &d;egna gehwylcum anfeng ys yfyl  ungemetun re&t;e manna gehwylcun &d;e him mid reste&d;. 
 os by&t; ordfruma &ae;lcre spr&ae;ce  wisdomes wra&t;u and witena frofur  and eorla gehwam eadnys and tohiht. 
 rad by&t; on recyde rinca gehwylcum sefte  and swi&t;hw&ae;t &d;am &d;e sitte&t; on ufan meare m&ae;genheardum ofer milpa&t;as. 
 cen by&t; cwicera gehwam cu&t; on fyre  blac and beorhtlic  byrne&t; oftust &d;&ae;r hi &ae;&t;elingas inne resta&t;. 
 gyfu gumena by&t; gleng and herenys  wra&t;u and wyr&t;scype  and wr&ae;cna gehwam ar and &ae;twist &d;e by&t; o&t;ra leas. 
 wenne bruce&t; &d;e can weana lyt  sares and sorge  and him sylfa h&ae;f&t; bl&ae;d and blysse and eac byrga geniht. 
 h&ae;gl by&t; hwitust corna; hwyrft hit of heofones lyfte  wealca&t; hit windes scuras  weor&t;e&t; hit to w&ae;tere sy&d;&d;an. 
 nyd by&t; nearu on breostan  weor&t;e&t; hi &d;eah oft ni&t;a bearnum to helpe and to h&ae;le gehw&ae;&t;re  gif hi his hlysta&t; &ae;ror. 
 is by&t; oferceald  ungemetum slidor  glisna&t; gl&ae;shluttur  gimmum gelicust  flor forste geworuht  f&ae;ger ansyne. 
 ger by&t; gumena hiht  &d;on god l&ae;te&t;  halig heofones cyning  hrusan syllan beorhte bleda beornum and &d;earfum. 
 eoh by&t; utan unsme&t;e treow  heard  hrusan f&ae;st  hyrde fyres  wyrtrumun underwre&t;yd  wynan on e&t;le. 
 peor&d; by&t; symble plega and hlehter wlancum &d;ar wigan sitta&t; on beorsele bli&t;e &ae;tsomne. 
 eolhx secg eard h&ae;f&t; oftust on fenne  wexe&d; on wature  wunda&t; grimme  blode brene&d; beorna gehwylcne &d;e him &ae;nigne onfeng gede&d;. 
 sigel semannum symble bi&t; on hihte  &d;onn hi hine feria&t; ofer fisces be&t;  o&t; hi brimhengest bringe&t; to lande. 
 Tir bi&t; tacna sum  healde&d; trywa wel wi&t; &ae;&t;elingas  a bi&t; on f&ae;rylde  ofer nihta genipu n&ae;fre swice&t;. 
 beorc by&t; bleda leas  bere&t; efne swa &d;eah tanas butan tudder  bi&t; on telgum wlitig  heah on helme hrysted f&ae;gere  geloden leafum  lyfte getenge. 
 eh by&t; for eorlum &ae;&t;elinga wyn  hors hofum wlanc  &d;&ae;r him h&ae;le&t; ymbe welege on wicgum  wrixla&t; spr&ae;ce  and bi&t; unstyllum &ae;fre frofur. 
 man by&t; on myrg&t;e his magan leof; sceal &t;eah anra gehwylc o&d;rum swican  for &d;am dryhten wyle dome sine &t;&ae;t earme fl&ae;sc eor&t;an bet&ae;can. 
 lagu by&t; leodum langsum ge&t;uht  gif hi sculun ne&t;an on nacan tealtum  and hi s&ae;y&t;a swy&t;e brega&t;  and se brimhengest bridles ne gyme&d;. 
 Ing w&ae;s &ae;rest mid Eastdenum gesewen secgun  o&t; he si&d;&d;an eft ofer w&ae;g gewat  w&ae;n &ae;fter ran; &d;us heardingas &d;one h&ae;le nemdun. 
 e&t;el by&t; oferleof &ae;ghwylcum men  gif he mot &d;&ae;r rihtes and gerysena on brucan on bolde bleadum oftast. 
 d&ae;g by&t; drihtnes sond  deore mannum  m&ae;re metodes leoht  myrg&t; and tohiht eadgum and earmum  eallum brice. 
 ac by&t; on eor&t;an elda bearnum fl&ae;sces fodor  fere&t; gelome ofer ganotes b&ae;&t;; garsecg fanda&t; hw&ae;&t;er ac h&ae;bbe &ae;&t;ele treowe. 
 &ae;sc bi&t; oferheah  eldum dyre  sti&t; on sta&t;ule  stede rihte hylt  &d;eah him feohtan on firas monige. 
 yr by&t; &ae;&t;elinga and eorla gehw&ae;s wyn and wyr&t;mynd  by&t; on wicge f&ae;ger  f&ae;stlic on f&ae;relde  fyrdgeatewa sum. 
 ior by&t; eafix  and &d;eah a bruce&t; fodres on foldan  hafa&t; f&ae;gerne eard  w&ae;tre beworpen  &d;&ae;r he wynnum leofa&t;. 
 ear by&t; egle eorla gehwylcun  &d;onn f&ae;stlice fl&ae;sc onginne&t;  hraw colian  hrusan ceosan blac to gebeddan; bleda gedreosa&t;  wynna gewita&t;  wera geswica&t;. 
