<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Robert_Table</title><link rel='stylesheet' type='text/css' href='./Table.css'>
</head>
<body><p><h1>Unique Poetry Words and Their Counts
</h1>
<br>
<h2>Number of words unique to poetry: 14098

</h2><h3>Displaying top 3 words</h3>
 <table style='border:solid 1px #0000'> 
 <tr>
<td>Occurances</td> <td>Word</td><td>Formatted Word</td>
   </tr><tr> 
 <td>90</td> 
 <td>frean</td> 
 <td>frean</td> 
 </tr><tr> 
 <td>68</td> 
 <td>h&ae;le&d;a</td> 
 <td>h&aelig;le&eth;a</td> 
 </tr><tr> 
 <td>57</td> 
 <td>frod</td> 
 <td>frod</td> 
 </tr></table></body>
</html>
