 &AE;la  drihten leof. 
 &AE;la  dema god. 
 Geara me  ece waldend. 
 Ic wat mine saule synnum forwundod; geh&ae;l &t;u hy  heofena drihten  and gelacna &t;u hy  lifes ealdor  for&t;an &d;u e&d;est miht ealra l&ae;ca &d;&ae;ra &t;e gewurde side o&d;&d;e wyde. 
 &AE;la  frea beorhta  folkes scippend. 
 Gemilsa &t;yn mod me to gode  sile &t;yne are &t;ynum earminge. 
 Se by&d; earming &t;e on eor&d;an her d&ae;iges and nihtes deofle campa&d; and hys willan wyrc&d;; wa him &t;&ae;re mirig&d;e  &t;onne he &d;a handlean hafa&d; and sceawa&d;  bute he &t;&ae;s yfeles &ae;r geswyce. 
 Se by&d; eadig  se &t;e on eor&d;an her d&ae;iges and nyhtes drihtne hyr&ae;&d; and a hys willan wyrc&d;: wel hym &t;&ae;s geweorkes  &d;onne he &d;a handlean hafa&d; and sceawa&d;  gyf he ealteawne ende gedreoge&d;. 
 &AE;la  leohtes leoht. 
 &AE;la  lyfes wynn. 
 Geti&t;a me  tireadig kyning  &t;onne ic minre sawle swegles bydde  ece are. 
 &T;u eart ea&d;e god  h&ae;fst and waldest ana ofer ealle eor&d;an and heofonas syddra gesceafta. 
 &D;u eart so&d; meotod  ana ofer ealle eor&d;bugende  swilce on heofonum up &t;u eart h&ae;lend god. 
 Ne m&ae;g &t;e aherian h&ae;le&d;a &ae;nig; &t;eh us gesomnie geond sidne grund  men ofer moldan  geond ealne middaneard  ne mage we n&ae;fre as&ae;cgan  ne &t;&ae;t so&d;e witan  hu &t;u &ae;&d;ele eart  ece drihten. 
 Ne &t;eah engla werod up on heofenum snotra tosomne s&ae;cgan ongunnon  ne magon hy n&ae;fre areccean  ne &t;&ae;t gerim wytan  hu &t;u m&ae;re eart  mihtig drihten. 
 Ac is wunder mycel  wealdend engla  gif &t;u hit sylfa wast  sigores ealdor  hu &t;u m&ae;re eart  mihtig and m&ae;genstrang  ealra kyninga kyning  Crist lifiende  ealra worulda scippend  wealdend engla  ealra duge&t;a dugu&d;  drihten h&ae;lend. 
 &D;u eart se &ae;&d;ela &t;e on &ae;rdagum ealra femnena wyn f&ae;gere akende on Bethleem &d;&ae;re byrig beornum to frofre  eallum to are ylda bearnum  &t;am &t;e gelyfa&d; on lyfiendne god and on &t;&ae;t ece leoht uppe on roderum. 
 &D;yn m&ae;gen ys swa m&ae;re  mihtig drihten  swa &t;&ae;t &ae;nig ne wat eor&d;buende &t;a deopnesse drihtnes mihta  ne &t;&ae;t &ae;nig ne wat engla hades &t;a heahnisse heofena kyninges. 
 Ic &t;e andette  &ae;lmihtig god  &t;&ae;t ic gelyfe on &t;e  leofa h&ae;lend  &t;&ae;t &t;u eart se miccla and se m&ae;genstranga and se eadmoda ealra goda and se ece kyning ealra gesceafta  and ic eom se litla for &t;e and se ly&d;ra man  se her syngige swi&d;e genehhe  d&ae;ges and nihtes do  swa ic ne sceolde  hwile mid weorce  hwile mid worde  hwile mid ge&t;ohte  &t;earle scyldi  inwitni&d;as oft and gelome. 
 Ac ic &t;e halsige nu  heofena drihten  and gebidde me to &t;e  bearna selost  &t;&ae;t &d;u gemilsige me  mihtig drihten  heofena heahkyning and se halga gast  and gefylste me  f&ae;der &ae;lmihtig  &t;&ae;t ic &t;inne willan gewyrcean m&ae;ge  &ae;r ic of &t;ysum l&ae;nan lyfe gehweorfe. 
 Ne forweorn &t;u me  wuldres drihten  ac gety&t;a me  tyreadig kyning  l&ae;t me mid englum up si&d;ian  sittan on swegle  herian heofonas god haligum reorde a butan ende. 
 Amen. 
