 Her geendode eor&d;an dreamas Eadgar  Engla cyning  ceas him o&d;er leoht  wlitig and wynsum  and &t;is wace forlet  lif &t;is l&ae;ne. 
 Nemna&d; leoda bearn  men on moldan  &t;&ae;ne mona&d; gehw&ae;r in &d;isse e&d;eltyrf  &t;a &t;e &ae;r w&ae;ran on rimcr&ae;fte rihte getogene  Iulius mono&d;  &t;&ae;r se geonga gewat on &t;one eahte&d;an d&ae;g Eadgar of life  beorna beahgyfa. 
 Feng his bearn sy&d;&d;an to cynerice  cild unweaxen  eorla ealdor  &t;am w&ae;s Eadweard nama. 
 And him tirf&ae;st h&ae;le&d; tyn nihtum &ae;r of Brytene gewat  bisceop se goda  &t;urh gecyndne cr&ae;ft  &d;am w&ae;s Cyneweard nama. 
 &D;a w&ae;s on Myrceon  mine gefr&ae;ge  wide and welhw&ae;r waldendes lof afylled on foldan. 
 Fela wear&d; todr&ae;fed gleawra godes &d;eowa; &t;&ae;t w&ae;s gnornung micel &t;am &t;e on breostum w&ae;g byrnende lufan metodes on mode. 
 &T;a w&ae;s m&ae;r&d;a fruma to swi&d;e forsewen  sigora waldend  rodera r&ae;dend  &t;a man his riht tobr&ae;c. 
 And &t;a wear&d; eac adr&ae;fed deormod h&ae;le&d;  Oslac  of earde ofer y&d;a gewealc  ofer ganotes b&ae;&d;  gamolfeax h&ae;le&d;  wis and wordsnotor  ofer w&ae;tera ge&d;ring  ofer hw&ae;les e&d;el  hama bereafod. 
 And &t;a wear&d; &ae;tywed uppe on roderum steorra on sta&d;ole  &t;one sti&d;ferh&t;e  h&ae;le&d; higegleawe  hata&d; wide cometa be naman  cr&ae;ftgleawe men  wise wo&d;boran. 
 W&ae;s geond wer&d;eode waldendes wracu wide gefrege  hungor ofer hrusan; &t;&ae;t eft heofona weard gebette  brego engla  geaf eft blisse gehw&ae;m egbuendra &t;urh eor&d;an westm. 
