 Her Eadward kingc  Engla hlaford  sende so&t;f&ae;ste sawle to Criste on godes w&ae;ra  gast haligne. 
 He on worulda her wunode &t;rage on kyne&t;rymme  cr&ae;ftig r&ae;da  XXIIII  freolic wealdend  wintra gerimes  weolan britnode  and healfe tid  h&ae;le&d;a wealdend  weold wel ge&t;ungen Walum and Scottum and Bryttum eac  byre &AE;&d;elredes  Englum and Sexum  oretm&ae;gcum  swa ymbclyppa&d; cealde brymmas  &t;&ae;t eall Eadwarde  &ae;&d;elum kinge  hyrdon holdlice hagestealde menn. 
 W&ae;s a bli&d;emod bealuleas kyng  &t;eah he lange &ae;r  lande bereafod  wunode wr&ae;clastum wide geond eor&d;an  sy&d;&d;an Cnut ofercom kynn &AE;&d;elredes and Dena weoldon deore rice Engla landes XXVIII wintra gerimes  welan brytnodon. 
 Sy&d;&d;an for&d; becom freolice in geatwum kyningc kystum god  cl&ae;ne and milde  Eadward se &ae;&d;ela  e&d;el bewerode  land and leode  o&d;&t;&ae;t lungre becom dea&d; se bitera  and swa deore genam &ae;&t;elne of eor&d;an; englas feredon so&t;f&ae;ste sawle innan swegles leoht. 
 And se froda swa &t;eah bef&ae;ste &t;&ae;t rice heah&t;ungenum menn  Harolde sylfum  &ae;&t;elum eorle  se in ealle tid hyrde holdlice h&ae;rran sinum wordum and d&ae;dum  wihte ne ag&ae;lde &t;&ae;s &t;e &t;earf w&ae;s &t;&ae;s &t;eodkyninges. 
