 Her &AE;&t;elstan cyning  eorla dryhten  beorna beahgifa  and his bro&t;or eac  Eadmund &ae;&t;eling  ealdorlangne tir geslogon &ae;t s&ae;cce sweorda ecgum ymbe Brunanburh. 
 Bordweal clufan  heowan hea&t;olinde hamora lafan  afaran Eadweardes  swa him ge&ae;&t;ele w&ae;s from cneom&ae;gum  &t;&ae;t hi &ae;t campe oft wi&t; la&t;ra gehw&ae;ne land ealgodon  hord and hamas. 
 Hettend crungun  Sceotta leoda and scipflotan f&ae;ge feollan  feld d&ae;nnede secga swate  si&d;&t;an sunne up on morgentid  m&ae;re tungol  glad ofer grundas  godes condel beorht  eces drihtnes  o&d; sio &ae;&t;ele gesceaft sah to setle. 
 &T;&ae;r l&ae;g secg m&ae;nig garum ageted  guma nor&t;erna ofer scild scoten  swilce Scittisc eac  werig  wiges s&ae;d. 
 Wesseaxe for&d; ondlongne d&ae;g eorodcistum on last legdun la&t;um &t;eodum  heowan herefleman hindan &t;earle mecum mylenscearpan. 
 Myrce ne wyrndon heardes hondplegan h&ae;le&t;a nanum &t;&ae;ra &t;e mid Anlafe ofer &ae;ra gebland on lides bosme land gesohtun  f&ae;ge to gefeohte. 
 Fife l&ae;gun on &t;am campstede cyningas giunge  sweordum aswefede  swilce seofene eac eorlas Anlafes  unrim heriges  flotan and Sceotta. 
 &T;&ae;r geflemed wear&d; Nor&d;manna bregu  nede gebeded  to lides stefne litle weorode; cread cnear on flot  cyning ut gewat on fealene flod  feorh generede. 
 Swilce &t;&ae;r eac se froda mid fleame com on his cy&t;&t;e nor&d;  Costontinus  har hilderinc  hreman ne &t;orfte m&ae;ca gemanan. 
 He w&ae;s his m&ae;ga sceard  freonda gefylled on folcstede  beslagen &ae;t s&ae;cce  and his sunu forlet on w&ae;lstowe wundun forgrunden  giungne &ae;t gu&d;e. 
 Gelpan ne &t;orfte beorn blandenfeax bilgeslehtes  eald inwidda  ne Anlaf &t;y ma. 
 Mid heora herelafum hlehhan ne &t;orftun &t;&ae;t heo beaduweorca beteran wurdun on campstede cumbolgehnastes  garmittinge  gumena gemotes  w&ae;pengewrixles  &t;&ae;s hi on w&ae;lfelda wi&t; Eadweardes afaran plegodan. 
 Gewitan him &t;a Nor&t;men n&ae;gledcnearrum  dreorig dara&d;a laf  on Dinges mere ofer deop w&ae;ter Difelin secan  eft Iraland  &ae;wiscmode. 
 Swilce &t;a gebro&t;er begen &ae;tsamne  cyning and &ae;&t;eling  cy&t;&t;e sohton  Wesseaxena land  wiges hremige. 
 Letan him behindan hr&ae;w bryttian saluwigpadan  &t;one sweartan hr&ae;fn  hyrnednebban  and &t;ane hasewanpadan  earn &ae;ftan hwit  &ae;ses brucan  gr&ae;digne gu&d;hafoc and &t;&ae;t gr&ae;ge deor  wulf on wealde. 
 Ne wear&d; w&ae;l mare on &t;is eiglande &ae;fre gieta folces gefylled beforan &t;issum sweordes ecgum  &t;&ae;s &t;e us secga&d; bec  ealde u&d;witan  si&t;&t;an eastan hider Engle and Seaxe up becoman  ofer brad brimu Brytene sohtan  wlance wigsmi&t;as  Wealas ofercoman  eorlas arhwate eard begeatan. 
