 Her com &AE;lfred  se unsce&d;&d;iga &ae;&t;eling  &AE;&t;elr&ae;des sunu cinges  hider inn and wolde to his meder  &t;e on Wincestre s&ae;t. 
 Ac hit him ne ge&t;afode Godwine eorl  ne ec o&t;re men &t;e mycel mihton wealdan  for&d;an hit hleo&d;rode &t;a swi&d;e toward Haraldes  &t;eh hit unriht w&ae;re. 
 Ac Godwine hine &t;a gelette and hine on h&ae;ft sette  and his geferan he todraf  and sume mislice ofsloh. 
 Sume hi man wi&d; feo sealde  sume hreowlice acwealde  sume hi man bende  sume hi man blende  sume hamelode  sume h&ae;ttode. 
 Ne wear&d; dreorlicre d&ae;d gedon on &t;ison earde  sy&t;&t;an Dene comon and her fri&d; namon. 
 Nu is to gelyfenne to &d;an leofan gode  &t;&ae;t hi blission bli&d;e mid Criste &t;e w&ae;ron butan scylde swa earmlice acwealde. 
 Se &ae;&t;eling lyfode &t;a gyt; &ae;lc yfel man him gehet  o&d;&t;&ae;t man ger&ae;dde &t;&ae;t man hine l&ae;dde to Eligbyrig swa gebundenne. 
 Sona swa he lende  on scype man hine blende  and hine swa blindne brohte to &d;am munecon  and he &t;ar wunode &d;a hwile &t;e he lyfode. 
 Sy&d;&d;an hine man byrigde  swa him wel gebyrede  ful wur&d;lice  swa he wyr&d;e w&ae;s  &ae;t &t;am westende  &t;am styple ful gehende  on &t;am su&d;portice; seo saul is mid Criste. 
