 &D;is is &t;ara XX hida boc to&AE;scesbyrig &t;e &AE;&d;elwulf cing gebocode Aldrede his &t;egne on ece yrfe. 
 &D;is synd &t;&ae;ra XX hida g&ae;m&ae;ro &ae;t &AE;scesbyrig. 
 &AE;rest on &t;on&ae; garan su&t;&ae;weardn&ae;. 
 &D;onn&ae; andlang w&ae;g&ae;s o&d; &t;on&ae; m&ae;gen stan. 
 &T;a non uuon hlinc. 
 Andlang hlinc&ae;s o&d; lodd&ae;r&ae;s s&ae;ccinge. 
 Andlang hlinc&ae;s o&d; &t;on&ae; bryst&ae; del. 
 &T;anon andlang fyrh &ae;nn&ae; &ae;cer to &t;am hlinc&ae;. 
 &D;anon on &d;a heafda on hrycw&ae;g. 
 Of hrycw&ae;ge on &t;on&ae; &t;orn styb. 
 &T;anon on hordwyll&ae; on &t;on&ae; ealdan hord wyll&ae;s w&ae;g. 
 Andlang &t;&ae;s ealdan w&ae;g&ae;s. 
 On hrysc sl&ae;des byg&ae;. 
 Andlang ri&d;&ae; on swynbroc. 
 Andlang broc&ae;s on beahhild&ae; byrigels. 
 &T;onon on &t;on&ae; ealdan w&ae;g. 
 Andlang w&ae;g&ae;s on &t;on&ae; garan nor&d;&ae; wear&d;n&ae;. 
 &T;onon east andlang w&ae;ges on hnottan m&ae;r&ae; nor&t;&ae; weardn&ae;. 
 &T;anon on &d;a dic. 
 Andlang dic on &t;&ae;t on bulan m&ae;d&ae; nor&t;&ae; w&ae;ard&ae;. 
 &T;onon on &t;a bremb&ae;l hyrnan. 
 Of &t;&ae;r&ae; hyrnan on stan m&ae;r&ae;. 
 &T;onon to &t;&ae;n &ae;&t;&ae;nan byrigels&ae; on &ae;occ&ae;nen upp andlang strem&ae;s on &t;on&ae; &ae;wulm. 
 &T;onon on w&ae;ard&ae;s b&ae;orh. 
 Of &t;am b&ae;org&ae; on hrung putt. 
 &T;onon on &t;a &ae;aldan hola. 
 Of &d;am holum &ae;ft on &t;on&ae; garan su&t;&ae; w&ae;ardn&ae;. 
 &T;onn&ae; &t;&ae;t on t&ae;ttucan stan. 
 Of &t;am stan&ae; on &t;a &ae;aldan dic. 
 &D;&ae;r hit &ae;r onf&ae;ng. 
