 Ic denewulf bisceop ky&d;&ae; Eadwarde kyninge minum hlafurd&ae; ymb &t;&ae;t land on Beaddinctune &t;&ae; &d;u m&ae; firmdig to w&ae;r&ae; &d;&ae;t ic &t;&ae; lend&ae;. 
 &T;onn&ae; min leof h&ae;bbe ic nu &ae;t &d;am hiwum fund&ae;n on Wint&ae;ceastr&ae; g&ae; &ae;t gieldran g&ae; &ae;t giengran &t;&ae;t hie m&ae; mid ealr&ae; &ae;st&ae; unnun his m&ae; &d;&ae;t to bociunn&ae; &t;inn&ae; deg swu&d;&ae; to brucann&ae; swu&d;um to l&ae;nann&ae; &d;&ae; &t;&ae; leofust bi&d;. 
 &T;onne his &t;&ae;s lon &ae;s hund seofontig hida  and is nu eall gew&ae;red and &d;u hit &ae;st min laford m&ae; to l&ae;t. 
 &T;u w&ae;s hit ierf&ae;l&ae;as and mi&d; &ae;&d;num folce aburod. 
 And ic &d;u s&ae;lf &t;&ae;t ierf&ae; to ge strind&ae;  &t;&ae;t &d;&ae;r mon si&d;&d;un bi w&ae;s. 
 And w&ae; his &t;&ae; nu swy&d;&ae; eadmodlic&ae; unnon. 
 &T;onn&ae; min leof siondon hiwun nu firmdige &t;et hit &ae;fter &t;inum deg&ae; to &t;&ae;r&ae; stow&ae; &ae;ft agyf&ae;n sie. 
 &D;onn&ae; is &t;&ae;r nu irf&ae;s &t;&ae;s &t;&ae;s stranga wint&ae;r l&ae;f&ae;d h&ae;f&d; nigon eal&d; hri&d;ru  and feower and hund &ae;ndl&ae;ftig ealdra swina  and fiftig w&ae;&t;&ae;ra butan &t;am scip&ae; and swinum &t;&ae; &d;a hirdas habban sculon. 
 &D;ara is tw&ae;ntig ealdra. 
 And &t;&ae;r is hund endl&ae;ftig ealdra sceapa  &amp; seof&ae;n &t;eow&ae; m&ae;n  and tw&ae;ntig flicca  and n&ae;s &t;&ae;r corn&ae;s mare &t;onne &t;&ae;r w&ae;s bisceop&ae;s f&ae;rm g&ae;gearwodu  and &t;&ae;r hund niogontig g&ae;sawenra &ae;c&ae;ra. 
 &T;onne bidd&ae;&d; &t;&ae; bisceop &amp; &t;a hiwan on Wintanceastr&ae; &d;&ae;t to &ae;lm&ae;ssan for God&ae;s lufan and for &d;&ae;r&ae; haligan ciricean &t;&ae;t &d;u &t;&ae;re stow&ae; lond&ae;s mar&ae;n ne willnie. 
 For &d;am &t;e him &d;ync&d; ymb&ae; dune h&ae;s  &t;&ae;t na&d;&ae;r ne &t;&ae; ne us God ne &t;urfa on cunnan for &t;&ae;r&ae; waniung&ae; on urum d&ae;ge for &t;am &t;e &d;&ae;r&ae; w&ae;s swi&d;&ae; micel Godes b&ae;bodd &t;a m&ae;n &t;a lond to &t;&ae;re sto&d;&ae; ge seald&ae;. 
