 Sorh cyme&d; manig ond mislic in manna dream. 
 Eorl o&d;erne mid &ae;f&t;ancum ond mid teonwordum t&ae;le&d; behindan  sprece&d; f&ae;gere beforan  ond &t;&ae;t facen swa &t;eah hafa&d; in his heortan  hord uncl&ae;ne. 
 By&d; &t;onne &t;&ae;s wommes gewita weoruda dryhten. 
 For&d;an se witiga cw&ae;&d;: Ne syle &d;u me &ae;tsomne mid &t;am synfullum in wita forwyrd  weoruda dryhten  ne me on life forleos mid &t;am ligewyrhtum  &t;am &t;e ful sme&d;e spr&ae;ce habba&d;  ond in gastcofan grimme ge&t;ohtas  gehata&d; holdlice  swa hyra hyht ne g&ae;&d;  w&ae;re mid welerum. 
 Wea bi&d; in mode  siofa synnum fah  sare geblonden  gefylled mid facne  &t;eah he f&ae;ger word utan &ae;tywe. 
 &AE;nlice beo&d;  swa &d;a beon bera&d; buta &ae;tsomne arlicne anleofan  ond &ae;tterne t&ae;gel hafa&d; on hindan  hunig on mu&d;e  wynsume wist. 
 Hwilum wundia&t; sare mid stinge  &t;onne se s&ae;l cyme&d;. 
 Swa bio&d; gelice &t;a leasan men  &t;a &d;e mid tungan treowa gehata&t; f&ae;gerum wordum  facenlice &t;enca&t;  &t;onne hie &ae;t nehstan nearwe beswica&t;  hafa&d; on gehatum hunigsm&ae;ccas  sme&d;ne sybcwide  ond in siofan innan &t;urh deofles cr&ae;ft dyrne wunde. 
 Swa is nu &t;es middangeard mane geblonden  wana&d; ond weaxe&d;. 
 Waca&d; se ealda  dwele&d; ond drefe&d; d&ae;ges ond nihtes miltse mid mane  m&ae;gene getrywe&d;  ehte&d; &ae;festra  inwit sawe&d;  ni&d; mid geneahe. 
 N&ae;nig o&d;erne freo&d; in fyrh&d;e nim&t;e feara hwylc  &t;&ae;t he so&d;lice sybbe healde  gastlice lufe  swa him god bebead. 
 For&t;an eallunga hyht geceose&d;  woruld wynsume  se &d;e wis ne bi&d;  snottor  searocr&ae;ftig sawle r&ae;des. 
 Uton to &t;am beteran  nu we bot cunnon  hycgan ond hyhtan  &t;&ae;t we heofones leoht uppe mid englum agan moton gastum to geoce  &t;onne god wile eor&d;an lifes ende gewyrcan. 
