 Hw&ae;t. 
 We gefrunan on fyrndagum twelfe under tunglum tireadige h&ae;le&d;  &t;eodnes &t;egnas. 
 No hira &t;rym al&ae;g campr&ae;denne &t;onne cumbol hneotan  sy&d;&d;an hie ged&ae;ldon  swa him dryhten sylf  heofona heahcyning  hlyt get&ae;hte. 
 &T;&ae;t w&ae;ron m&ae;re men ofer eor&d;an  frome folctogan ond fyrdhwate  rofe rincas  &t;onne rond ond hand on herefelda helm ealgodon  on meotudwange. 
 W&ae;s hira Matheus sum  se mid Iudeum ongan godspell &ae;rest wordum writan wundorcr&ae;fte. 
 &T;am halig god hlyt geteode ut on &t;&ae;t igland &t;&ae;r &ae;nig &t;a git ell&t;eodigra e&d;les ne mihte bl&ae;des brucan. 
 Oft him bonena hand on herefelda hearde gesceode. 
 Eal w&ae;s &t;&ae;t mearcland mor&d;re bewunden  feondes facne  folcstede gumena  h&ae;le&d;a e&d;el. 
 N&ae;s &t;&ae;r hlafes wist werum on &t;am wonge  ne w&ae;teres drync to bruconne  ah hie blod ond fel  fira fl&ae;schoman  feorrancumenra  &d;egon geond &t;a &t;eode. 
 Swelc w&ae;s &t;eaw hira &t;&ae;t hie &ae;ghwylcne ell&d;eodigra dydan him to mose mete&t;earfendum  &t;ara &t;e &t;&ae;t ealand utan sohte. 
 Swylc w&ae;s &t;&ae;s folces freo&d;oleas tacen  unl&ae;dra eafo&d;  &t;&ae;t hie eagena gesih&d;  hettend heorogrimme  heafodgimmas agetton gealgmode gara ordum. 
 Sy&d;&d;an him geblendan bitere tosomne  dryas &t;urh dwolcr&ae;ft  drync unheorne  se onwende gewit  wera inge&t;anc  heortan hre&d;re  hyge w&ae;s oncyrred  &t;&ae;t hie ne murndan &ae;fter mandreame  h&ae;le&t; heorogr&ae;dige  ac hie hig ond g&ae;rs for meteleaste me&d;e gedrehte. 
 &T;a w&ae;s Matheus to &t;&ae;re m&ae;ran byrig cumen in &t;a ceastre. 
 &T;&ae;r w&ae;s cirm micel geond Mermedonia  manfulra hlo&d;  fordenera gedr&ae;g  sy&t;&t;an deofles &t;egnas geascodon &ae;&d;elinges si&d;. 
 Eodon him &t;a togenes  garum gehyrsted  lungre under linde  nalas late w&ae;ron  eorre &ae;scberend  to &t;am orlege. 
 Hie &t;am halgan &t;&ae;r handa gebundon ond f&ae;stnodon feondes cr&ae;fte  h&ae;le&d; hellfuse  ond his heafdes segl abreoton mid billes ecge. 
 Hw&ae;&d;re he in breostum &t;a git herede in heortan heofonrices weard  &t;eah &d;e he atres drync atulne onfenge. 
 Eadig ond onmod  he mid elne for&d; wyr&d;ode wordum wuldres aldor  heofonrices weard  halgan stefne  of carcerne. 
 Him w&ae;s Cristes lof on fyrh&d;locan f&ae;ste bewunden. 
 He &t;a wepende weregum tearum his sigedryhten sargan reorde grette  gumena brego  geomran stefne  weoruda wilgeofan  ond &t;us wordum cw&ae;&d;: Hu me el&t;eodige inwitwrasne searonet seowa&d;. 
 A ic symles w&ae;s on wega gehwam willan &t;ines georn on mode; nu &d;urh geoh&d;a sceal d&ae;de fremman swa &t;a dumban neat. 
 &T;u ana canst ealra gehygdo  meotud mancynnes  mod in hre&d;re. 
 Gif &t;in willa sie  wuldres aldor  &t;&ae;t me w&ae;rlogan w&ae;pna ecgum  sweordum  aswebban  ic beo sona gearu to adreoganne &t;&ae;t &d;u  drihten min  engla eadgifa  e&d;elleasum  duge&d;a d&ae;dfruma  deman wille. 
 Forgif me to are  &ae;lmihtig god  leoht on &t;issum life  &t;y l&ae;s ic lungre scyle  ablended in burgum  &ae;fter billhete &t;urh hearmcwide heorugr&ae;digra  la&d;ra leodscea&d;ena  leng &t;rowian edwitspr&ae;ce. 
 Ic to anum &t;e  middangeardes weard  mod sta&t;olige  f&ae;ste fyrh&d;lufan  ond &t;e  f&ae;der engla  beorht bl&ae;dgifa  biddan wille &d;&ae;t &d;u me ne gescyrige mid scyldhetum  werigum wrohtsmi&d;um  on &t;one wyrrestan  dugo&d;a demend  dea&d; ofer eor&d;an. 
 &AE;fter &t;yssum wordum com wuldres tacen halig of heofenum  swylce hadre segl to &t;am carcerne. 
 &T;&ae;r gecy&d;ed wear&d; &t;&ae;t halig god helpe gefremede  &d;a wear&d; gehyred heofoncyninges stefn wr&ae;tlic under wolcnum  wordhleo&d;res sweg m&ae;res &t;eodnes. 
 He his magu&t;egne under hearmlocan h&ae;lo ond frofre beadurofum abead beorhtan stefne: Ic &t;e  Matheus  mine sylle sybbe under swegle. 
 Ne beo &d;u on sefan to forht  ne on mode ne murn. 
 Ic &t;e mid wunige ond &t;e alyse of &t;yssum leo&d;ubendum  ond ealle &t;a menigo &t;e &t;e mid wunia&d; on nearonedum. 
 &T;e is neorxnawang  bl&ae;da beorhtost  boldwela f&ae;grost  hama hyhtlicost  halegum mihtum torht ontyned. 
 &T;&ae;r &d;u tyres most  to widan feore willan brucan. 
 Ge&t;ola &t;eoda &t;rea. 
 Nis seo &t;rah micel &t;&ae;t &t;e w&ae;rlogan witebendum  synnige &d;urh searocr&ae;ft  swencan motan. 
 Ic &t;e Andreas &ae;dre onsende to hleo ond to hro&d;re in &t;as h&ae;&d;enan burg. 
 He &d;e alyse&d; of &t;yssum leodhete. 
 Is to &t;&ae;re tide t&ae;lmet hwile emne mid so&d;e seofon ond twentig nihtgerimes  &t;&ae;t &d;u of nede most  sorgum geswenced  sigore gewyr&d;od  hweorfan  of hen&d;um in gehyld godes. 
 Gewat him &t;a se halga helm &ae;lwihta  engla scyppend  to &t;am uplican e&d;elrice. 
 He is on riht cyning  sta&d;olf&ae;st styrend  in stowa gehwam. 
 &D;a w&ae;s Matheus miclum onbryrded niwan stefne. 
 Nihthelm toglad  lungre leorde. 
 Leoht &ae;fter com  d&ae;gredwoma. 
 Dugu&d; samnade  h&ae;&d;ne hildfrecan  heapum &t;rungon  gu&d;searo gullon  garas hrysedon  bolgenmode  under bordhreo&d;an. 
 Woldon cunnian hw&ae;&d;er cwice lifdon &t;a &t;e on carcerne clommum f&ae;ste hleoleasan wic hwile wunedon  hwylcne hie to &ae;te &ae;rest mihton &ae;fter fyrstmearce feores ber&ae;dan. 
 H&ae;fdon hie on rune ond on rimcr&ae;fte awriten  w&ae;lgr&ae;dige  wera endest&ae;f  hw&ae;nne hie to mose mete&t;earfendum on &t;&ae;re wer&t;eode weor&d;an sceoldon. 
 Cirmdon caldheorte  cor&d;or o&d;rum getang  re&d;e r&ae;sboran. 
 Rihtes ne gimdon  meotudes mildse. 
 Oft hira mod onwod under dimscuan deofles larum  &t;onne hie unl&ae;dra eafe&d;um gelyfdon. 
 Hie &d;a gemetton modes glawne  haligne h&ae;le  under heolstorlocan bidan beadurofne &t;&ae;s him beorht cyning  engla ordfruma  unnan wolde. 
 &D;a w&ae;s first agan frumr&ae;denne &t;inggemearces butan &t;rim nihtum  swa hit w&ae;lwulfas awriten h&ae;fdon &t;&ae;t hie banhringas abrecan &t;ohton  lungre tolysan lic ond sawle  ond &t;onne tod&ae;lan dugu&d;e ond geogo&d;e  werum to wiste ond to wil&t;ege  f&ae;ges fl&ae;schoman. 
 Feorh ne bemurndan  gr&ae;dige gu&d;rincas  hu &t;&ae;s gastes si&d; &ae;fter swyltcwale geseted wurde. 
 Swa hie symble ymb &t;ritig &t;ing gehedon nihtgerimes; w&ae;s him neod micel &t;&ae;t hie tobrugdon blodigum ceaflum fira fl&ae;schoman him to foddor&t;ege. 
 &T;a w&ae;s gemyndig  se &d;e middangeard gesta&d;elode strangum mihtum  hu he in ell&t;eodigum yrm&d;um wunode  belocen leo&d;ubendum  &t;e oft his lufan adreg for Ebreum ond Israhelum; swylce he Iudea galdorcr&ae;ftum wi&d;stod stranglice. 
 &T;a sio stefn gewear&d; gehered of heofenum  &t;&ae;r se halga wer in Achaia  Andreas  w&ae;s  leode l&ae;rde on lifes weg  &t;a him cirebaldum cininga wuldor  meotud mancynnes  modhord onleac  weoruda drihten  ond &t;us wordum cw&ae;&d;: &d;u scealt feran ond fri&d; l&ae;dan  si&d;e gesecan  &t;&ae;r sylf&ae;tan eard weardiga&d;  e&d;el healda&t; mor&d;orcr&ae;ftum. 
 Swa is &t;&ae;re menigo &t;eaw &t;&ae;t hie uncu&d;ra &ae;ngum ne willa&d; on &t;am folcstede feores geunnan sy&t;&t;an manfulle on Mermedonia onfinda&t; feasceaftne. 
 &T;&ae;r sceall feorhgedal  earmlic ylda cwealm  &ae;fter wyr&t;an. 
 &D;&ae;r ic seomian wat &t;inne sigebro&d;or mid &t;am burgwarum bendum f&ae;stne. 
 Nu bi&d; fore &t;reo niht &t;&ae;t he on &t;&ae;re &t;eode sceal fore h&ae;&d;enra handgewinne &t;urh gares gripe gast onsendan  ellorfusne  butan &d;u &ae;r cyme. 
 &AE;dre him Andreas agef andsware: Hu m&ae;g ic  dryhten min  ofer deop gelad fore gefremman on feorne weg swa hr&ae;dlice  heofona scyppend  wuldres waldend  swa &d;u worde becwist? 
 &D;&ae;t m&ae;g engel &t;in ea&d; geferan  halig of heofenum con him holma begang  sealte s&ae;streamas ond swanrade  waro&d;faru&d;a gewinn ond w&ae;terbrogan  wegas ofer widland. 
 Ne synt me winas cu&d;e  eorlas el&t;eodige  ne &t;&ae;r &ae;niges wat h&ae;le&d;a gehygdo  ne me herestr&ae;ta ofer cald w&ae;ter cu&d;e sindon. 
 Him &d;a ondswarude ece dryhten: Eala  Andreas  &t;&ae;t &d;u a woldest &t;&ae;s si&d;f&ae;tes s&ae;ne weor&t;an. 
 Nis &t;&ae;t unea&d;e eallwealdan gode to gefremmanne on foldwege  &d;&ae;t sio ceaster hider on &t;as cneorisse under swegles gang aseted wyr&d;e  breogostol breme  mid &t;am burgwarum  gif hit worde becwi&d; wuldres agend. 
 Ne meaht &d;u &t;&ae;s si&d;f&ae;tes s&ae;ne weor&d;an  ne on gewitte to wac  gif &d;u wel &t;encest wi&d; &t;inne waldend w&ae;re gehealdan  treowe tacen. 
 Beo &d;u on tid gearu; ne m&ae;g &t;&ae;s &ae;rendes ylding wyr&d;an. 
 &D;u scealt &t;a fore geferan ond &t;in feorh beran in gramra gripe  &d;&ae;r &t;e gu&d;gewinn &t;urh h&ae;&d;enra hildewoman  beorna beaducr&ae;ft  geboden wyr&d;e&d;. 
 Scealtu &ae;ninga mid &ae;rd&ae;ge  emne to morgene  &ae;t meres ende ceol gestigan ond on cald w&ae;ter brecan ofer b&ae;&d;weg. 
 Hafa bletsunge ofer middangeard mine  &t;&ae;r &d;u fere. 
 Gewat him &t;a se halga healdend ond wealdend  upengla fruma  e&d;el secan  middangeardes weard  &t;one m&ae;ran ham  &t;&ae;r so&d;f&ae;stra sawla moton &ae;fter lices hryre lifes brucan. 
 &T;a w&ae;s &ae;rende &ae;&d;elum cempan aboden in burgum  ne w&ae;s him blea&d; hyge  ah he w&ae;s anr&ae;d ellenweorces  heard ond higerof  nalas hildlata  gearo  gu&d;e fram  to godes campe. 
 Gewat him &t;a on uhtan mid &ae;rd&ae;ge ofer sandhleo&d;u to s&ae;s faru&d;e  &t;riste on ge&t;ance  ond his &t;egnas mid  gangan on greote. 
 Garsecg hlynede  beoton brimstreamas. 
 Se beorn w&ae;s on hyhte  sy&d;&t;an he on waru&d;e widf&ae;&d;me scip modig gemette. 
 &T;a com morgentorht beacna beorhtost ofer breomo sneowan  halig of heolstre. 
 Heofoncandel blac ofer lagoflodas. 
 He &d;&ae;r lidweardas  &t;rymlice &t;ry &t;egnas gemette  modiglice menn  on merebate sittan si&d;frome  swylce hie ofer s&ae; comon. 
 &T;&ae;t w&ae;s drihten sylf  duge&d;a wealdend  ece &ae;lmihtig  mid his englum twam. 
 W&ae;ron hie on gescirplan scipferendum  eorlas onlice eali&d;endum  &t;onne hie on flodes f&ae;&d;m ofer feorne weg on cald w&ae;ter ceolum laca&d;. 
 Hie &d;a gegrette  se &d;e on greote stod  fus on faro&d;e  f&ae;gn reordade: Hwanon comon ge ceolum li&d;an  macr&ae;ftige menn  on mere&t;issan  ane &ae;gflotan? 
 Hwanon eagorstream ofer y&d;a gewealc eowic brohte? 
 Him &d;a ondswarode &ae;lmihti god  swa &t;&ae;t ne wiste  se &d;e &t;&ae;s wordes bad  hw&ae;t se manna w&ae;s me&d;elhegendra  &t;e he &t;&ae;r on waro&d;e wi&d;&t;ingode: We of Marmedonia m&ae;g&d;e syndon feorran geferede. 
 Us mid flode b&ae;r on hranrade heahstefn naca  snellic s&ae;mearh  snude bewunden  o&d;&t;&ae;t we &t;issa leoda land gesohton  w&ae;re bewrecene  swa us wind fordraf. 
 Him &t;a Andreas ea&d;mod oncw&ae;&d;: Wolde ic &t;e biddan  &t;eh ic &t;e beaga lyt  sincweor&d;unga  syllan meahte  &t;&ae;t &d;u us gebrohte brante ceole  hea hornscipe  ofer hw&ae;les e&d;el on &t;&ae;re m&ae;g&d;e. 
 Bi&d; &d;e meor&d; wi&d; god  &t;&ae;t &d;u us on lade li&d;e weor&d;e. 
 Eft him ondswarode &ae;&d;elinga helm of y&d;lide  engla scippend: Ne magon &t;&ae;r gewunian widferende  ne &t;&ae;r el&t;eodige eardes bruca&d;  ah in &t;&ae;re ceastre cwealm &t;rowia&d;  &t;a &d;e feorran &t;yder feorh gel&ae;da&t;  ond &t;u wilnast nu ofer widne mere &t;&ae;t &d;u on &t;a f&ae;g&d;e &t;ine feore spilde. 
 Him &t;a Andreas agef ondsware: Usic lust hwete&d; on &t;a leodmearce  mycel modes hiht  to &t;&ae;re m&ae;ran byrig  &t;eoden leofesta  gif &d;u us &t;ine wilt on merefaro&d;e miltse gecy&d;an. 
 Him ondswarode engla &t;eoden  neregend fira  of nacan stefne: We &d;e estlice mid us willa&d; ferigan freolice ofer fisces b&ae;&d; efne to &t;am lande &t;&ae;r &t;e lust myne&d; to gesecanne  sy&d;&d;an ge eowre gafulr&ae;denne agifen habba&d;  sceattas gescrifene  swa eow scipweardas  aras ofer y&d;bord  unnan willa&d;. 
 Him &t;a ofstlice Andreas wi&d;  wine&t;earfende  wordum m&ae;lde: N&ae;bbe ic f&ae;ted gold ne feohgestreon  welan ne wiste ne wira gespann  landes ne locenra beaga  &t;&ae;t ic &t;e m&ae;ge lust ahwettan  willan in worulde  swa &d;u worde becwist. 
 Him &t;a beorna breogo  &t;&ae;r he on bolcan s&ae;t  ofer waro&d;a geweorp wi&d;&t;ingode: Hu gewear&d; &t;e &t;&ae;s  wine leofesta  &d;&ae;t &d;u s&ae;beorgas secan woldes  merestreama gemet  ma&d;mum bed&ae;led  ofer cald cleofu ceoles neosan? 
 Nafast &t;e to frofre on faro&d;str&ae;te hlafes wiste ne hlutterne drync to dugo&d;e. 
 Is se drohta&d; strang &t;am &t;e lagolade lange cunna&t;. 
 &D;a him Andreas &d;urh ondsware  wis on gewitte  wordhord onleac: Ne gedafena&d; &t;e  nu &t;e dryhten geaf welan ond wiste ond woruldspede  &d;&ae;t &d;u ondsware mid oferhygdum  sece sarcwide. 
 Selre bi&d; &ae;ghwam &t;&ae;t he ea&d;medum ellorfusne oncnawe cu&d;lice  swa &t;&ae;t Crist bebead  &t;eoden &t;rymf&ae;st. 
 We his &t;egnas synd gecoren to cempum. 
 He is cyning on riht  wealdend ond wyrhta wuldor&t;rymmes  an ece god eallra gesceafta  swa he ealle befeh&d; anes cr&ae;fte  hefon ond eor&d;an  halgum mihtum  sigora selost. 
 He &d;&ae;t sylfa cw&ae;&d;  f&ae;der folca gehw&ae;s  ond us feran het geond ginne grund gasta streonan: Fara&d; nu geond ealle eor&d;an sceatas emne swa wide swa w&ae;ter bebuge&d;  o&d;&d;e stedewangas str&ae;te gelicga&t;. 
 Bodia&d; &ae;fter burgum beorhtne geleafan ofer foldan f&ae;&d;m. 
 Ic eow freo&d;o healde. 
 Ne &d;urfan ge on &t;a fore fr&ae;twe l&ae;dan  gold ne seolfor. 
 Ic eow goda gehw&ae;s on eowerne agenne dom est ahwette. 
 Nu &d;u seolfa miht si&d; userne gehyran hyge&t;ancol. 
 Ic sceal hra&d;e cunnan hw&ae;t &d;u us to dugu&d;um gedon wille. 
 Him &t;a ondswarode ece dryhten: Gif ge syndon &t;egnas &t;&ae;s &t;e &t;rym ahof ofer middangeard  swa ge me secga&t;  ond ge geheoldon &t;&ae;t eow se halga bead  &t;onne ic eow mid gefean ferian wille ofer brimstreamas  swa ge benan sint. 
 &T;a in ceol stigon collenfyrh&d;e  ellenrofe  &ae;ghwylcum wear&d; on merefaro&d;e mod geblissod. 
 &D;a ofer y&d;a geswing Andreas ongann mereli&d;endum miltsa biddan wuldres aldor  ond &t;us wordum cw&ae;&d;: Forgife &t;e dryhten domweor&d;unga  willan in worulde ond in wuldre bl&ae;d  meotud manncynnes  swa &d;u me hafast on &t;yssum si&d;f&ae;te sybbe gecy&d;ed. 
 Ges&ae;t him &t;a se halga helmwearde neah  &ae;&d;ele be &ae;&d;elum. 
 &AE;fre ic ne hyrde &t;on cymlicor ceol gehladenne heahgestreonum. 
 H&ae;le&d; in s&ae;ton  &t;eodnas &t;rymfulle  &t;egnas wlitige. 
 &D;a reordode rice &t;eoden  ece &ae;lmihtig  heht his engel gan  m&ae;rne magu&t;egn  ond mete syllan  frefran feasceafte ofer flodes wylm  &t;&ae;t hie &t;e ea&d; mihton ofer y&d;a ge&t;ring drohta&t; adreogan. 
 &T;a gedrefed wear&d;  onhrered hw&ae;lmere. 
 Hornfisc plegode  glad geond garsecg  ond se gr&ae;ga m&ae;w w&ae;lgifre wand. 
 Wedercandel swearc  windas weoxon  w&ae;gas grundon  streamas styredon  strengas gurron  w&ae;do gew&ae;tte. 
 W&ae;teregsa stod &t;reata &t;ry&d;um. 
 &T;egnas wurdon acolmode. 
 &AE;nig ne wende &t;&ae;t he lifgende land begete  &t;ara &t;e mid Andreas on eagorstream ceol gesohte. 
 N&ae;s him cu&d; &t;a gyt hwa &t;am s&ae;flotan sund wisode. 
 Him &t;a se halga on holmwege ofer argeblond  Andreas &t;a git  &t;egn &t;eodenhold  &t;anc ges&ae;gde  ricum r&ae;sboran  &t;a he gereordod w&ae;s: &d;e &t;issa sw&ae;senda so&d;f&ae;st meotud  lifes leohtfruma  lean forgilde  weoruda waldend  ond &t;e wist gife  heofonlicne hlaf  swa &d;u hyldo wi&d; me ofer firigendstream freode gecy&d;dest. 
 Nu synt ge&t;reade &t;egnas mine  geonge gu&d;rincas. 
 Garsecg hlymme&d;  geofon geotende. 
 Grund is onhrered  deope gedrefed  dugu&d; is geswenced  modigra m&ae;gen myclum gebysgod. 
 Him of helman oncw&ae;&d; h&ae;le&d;a scyppend: L&ae;t nu geferian flotan userne  lid to lande ofer laguf&ae;sten  ond &t;onne gebidan beornas &t;ine  aras on earde  hw&ae;nne &d;u eft cyme. 
 Edre him &t;a eorlas agefan ondsware  &t;egnas &t;rohthearde  &t;afigan ne woldon &d;&ae;t hie forleton &ae;t lides stefnan leofne lareow ond him land curon: Hwider hweorfa&d; we hlafordlease  geomormode  gode orfeorme  synnum wunde  gif we swica&d; &t;e? 
 We bio&d; la&d;e on landa gehwam  folcum fraco&d;e  &t;onne fira bearn  ellenrofe  &ae;ht besitta&t;  hwylc hira selost symle gel&ae;ste hlaforde &ae;t hilde  &t;onne hand ond rond on beaduwange billum forgrunden &ae;t ni&d;plegan nearu &t;rowedon. 
 &T;a reordade rice &t;eoden  w&ae;rf&ae;st cining  word stunde ahof: Gif &d;u &t;egn sie &t;rymsittendes  wuldorcyninges  swa &d;u worde becwist  rece &t;a gerynu  hu he reordberend l&ae;rde under lyfte. 
 Lang is &t;es si&d;f&ae;t ofer fealuwne flod; frefra &t;ine m&ae;cgas on mode. 
 Mycel is nu gena lad ofer lagustream  land swi&d;e feorr to gesecanne. 
 Sund is geblonden  grund wi&d; greote. 
 God ea&d;e m&ae;g hea&d;oli&d;endum helpe gefremman. 
 Ongan &t;a gleawlice gingran sine  wuldorspedige weras wordum trymman: Ge &t;&ae;t gehogodon  &t;a ge on holm stigon  &t;&ae;t ge on fara folc feorh gel&ae;ddon  ond for dryhtnes lufan dea&d; &t;rowodon  on &ae;lmyrcna e&d;elrice sawle gesealdon. 
 Ic &t;&ae;t sylfa wat  &t;&ae;t us gescylde&d; scyppend engla  weoruda dryhten. 
 W&ae;teregesa sceal  ge&d;yd ond ge&d;reatod &t;urh &t;ry&d;cining  lagu lacende  li&d;ra wyr&d;an. 
 Swa ges&ae;lde iu  &t;&ae;t we on s&ae;bate ofer waru&d;gewinn w&ae;da cunnedan  faro&d;ridende. 
 Frecne &t;uhton egle ealada. 
 Eagorstreamas beoton bordst&ae;&d;u  brim oft oncw&ae;&d;  y&d; o&d;erre. 
 Hwilum upp astod of brimes bosme on bates f&ae;&d;m egesa ofer y&d;lid. 
 &AE;lmihtig &t;&ae;r  meotud mancynnes  on mere&t;yssan beorht basnode. 
 Beornas wurdon forhte on mode  fri&d;es wilnedon  miltsa to m&ae;rum. 
 &T;a seo menigo ongan clypian on ceole  cyning sona aras  engla eadgifa  y&d;um stilde  w&ae;teres w&ae;lmum. 
 Windas &t;reade  s&ae; sessade  smylte wurdon merestreama gemeotu. 
 &D;a ure mod ahloh sy&d;&d;an we gesegon under swegles gang windas ond w&ae;gas ond w&ae;terbrogan forhte gewordne for frean egesan. 
 For&t;an ic eow to so&d;e secgan wille  &t;&ae;t n&ae;fre forl&ae;te&d; lifgende god eorl on eor&d;an  gif his ellen deah. 
 Swa hleo&d;rode halig cempa  &d;eawum ge&t;ancul. 
 &T;egnas l&ae;rde eadig oreta  eorlas trymede  o&d;&d;&ae;t hie semninga sl&ae;p ofereode  me&d;e be m&ae;ste. 
 Mere sweo&d;erade  y&d;a ongin eft oncyrde  hreoh holm&t;racu. 
 &T;a &t;am halgan wear&d; &ae;fter gryrehwile gast geblissod. 
 Ongan &d;a reordigan r&ae;dum snottor  wis on gewitte  wordlocan onspeonn: N&ae;fre ic s&ae;lidan selran mette  macr&ae;ftigran  &t;&ae;s &d;e me &t;ynce&d;  rowend rofran  r&ae;dsnotterran  wordes wisran. 
 Ic wille &t;e  eorl unforcu&d;  anre nu gena bene biddan  &t;eah ic &t;e beaga lyt  sincweor&d;unga  syllan mihte  f&ae;tedsinces. 
 Wolde ic freondscipe  &t;eoden &t;rymf&ae;st  &t;inne  gif ic mehte  begitan godne. 
 &T;&ae;s &d;u gife hleotest  haligne hyht on heofon&t;rymme  gif &d;u lidwerigum larna &t;inra este wyr&d;est. 
 Wolde ic anes to &d;e  cynerof h&ae;le&d;  cr&ae;ftes neosan  &d;&ae;t &d;u me get&ae;hte  nu &t;e tir cyning ond miht forgef  manna scyppend  hu &d;u w&ae;gflotan w&ae;re bestemdon  s&ae;hengeste  sund wisige. 
 Ic w&ae;s on gife&d;e iu ond nu syxtyne si&d;um on s&ae;bate  mere hrerendum mundum freorig  eagorstreamas  is &d;ys ane ma  swa ic &ae;fre ne geseah &ae;nigne mann  &t;ry&d;bearn h&ae;le&d;a  &t;e gelicne  steoran ofer st&ae;fnan. 
 Streamwelm hwile&d;  beate&t; brimst&ae;&d;o. 
 Is &t;es bat ful scrid  f&ae;re&d; famigheals  fugole gelicost glide&d; on geofone. 
 Ic georne wat &t;&ae;t ic &ae;fre ne geseah ofer y&d;lade on s&ae;leodan syllicran cr&ae;ft. 
 Is &t;on geliccost swa he on landsceare stille stande  &t;&ae;r hine storm ne m&ae;g  wind awecgan  ne w&ae;terflodas brecan brondst&ae;fne  hw&ae;&d;ere on brim snowe&d; snel under segle. 
 &D;u eart seolfa geong  wigendra hleo  nalas wintrum frod  hafast &t;e on fyrh&d;e  faro&d;lacende  eorles ondsware. 
 &AE;ghwylces canst worda for worulde wislic andgit. 
 Him ondswarode ece dryhten: oft &t;&ae;t ges&ae;le&d;  &t;&ae;t we on s&ae;lade  scipum under scealcum  &t;onne sceor cyme&d;  breca&d; ofer b&ae;&d;weg  brimhengestum. 
 Hwilum us on y&d;um earfo&d;lice ges&ae;le&d; on s&ae;we  &t;eh we si&d; nesan  frecne geferan. 
 Flodwylm ne m&ae;g manna &ae;nigne ofer meotudes est lungre gelettan: ah him lifes geweald  se &d;e brimu binde&d;  brune y&d;a &d;y&d; ond &t;reata&d;. 
 He &t;eodum sceal racian mid rihte  se &d;e rodor ahof ond gef&ae;stnode folmum sinum  worhte ond wre&d;ede  wuldras fylde beorhtne boldwelan  swa gebledsod wear&d; engla e&d;el &t;urh his anes miht. 
 For&t;an is gesyne  so&d; orgete  cu&d; oncnawen  &t;&ae;t &d;u cyninges eart &t;egen ge&t;ungen  &t;rymsittendes  for&t;an &t;e sona s&ae;holm oncneow  garsecges begang  &t;&ae;t &d;u gife h&ae;fdes haliges gastes. 
 H&ae;rn eft onwand  ary&d;a geblond. 
 Egesa gestilde  widf&ae;&d;me w&ae;g. 
 W&ae;du sw&ae;&d;orodon seo&d;&t;an hie ongeton &t;&ae;t &d;e god h&ae;fde w&ae;re bewunden  se &d;e wuldres bl&ae;d gesta&d;olade strangum mihtum. 
 &T;a hleo&d;rade halgan stefne cempa collenferh&d;  cyning wyr&d;ude  wuldres waldend  ond &t;us wordum cw&ae;&d;: Wes &d;u gebledsod  brego mancynnes  dryhten h&ae;lend. 
 A &t;in dom lyfa&d;. 
 Ge neh ge feor is &t;in nama halig  wuldre gewlitegad ofer wer&t;eoda  miltsum gem&ae;rsod. 
 N&ae;nig manna is under heofonhwealfe  h&ae;le&d;a cynnes  &d;&ae;tte areccan m&ae;g o&d;&d;e rim wite hu &d;rymlice  &t;eoda baldor  gasta geocend  &t;ine gife d&ae;lest. 
 Huru is gesyne  sawla nergend  &t;&ae;t &d;u &t;issum hysse hold gewurde ond hine geongne geofum wyr&d;odest  wis on gewitte ond wordcwidum. 
 Ic &ae;t efenealdum &ae;fre ne mette on modsefan maran snyttro. 
 Him &d;a of ceole oncw&ae;&d; cyninga wuldor  fr&ae;gn fromlice fruma ond ende: Saga  &t;ances gleaw &t;egn  gif &d;u cunne  hu &d;&ae;t gewurde be werum tweonum  &t;&ae;t &d;a arleasan inwid&t;ancum  Iudea cynn wi&d; godes bearne ahof hearmcwide. 
 H&ae;le&d; uns&ae;lige no &d;&ae;r gelyfdon in hira liffruman  grome gealgmode  &t;&ae;t he god w&ae;re  &t;eah &d;e he wundra feala weorodum gecy&d;de  sweotulra ond gesynra. 
 Synnige ne mihton oncnawan &t;&ae;t cynebearn  se &d;e acenned wear&d; to hleo ond to hro&d;re h&ae;le&d;a cynne  eallum eor&d;warum. 
 &AE;&t;elinge weox word ond wisdom  ah he &t;ara wundra a  domagende  d&ae;l n&ae;nigne fr&ae;tre &t;eode beforan cy&d;de. 
 Him &d;a Andreas agef andsware: Hu mihte &t;&ae;t gewyr&d;an in wer&t;eode  &t;&ae;t &d;u ne gehyrde h&ae;lendes miht  gumena leofost  hu he his gif cy&d;de geond woruld wide  wealdendes bearn? 
 Sealde he dumbum gesprec  deafe gehyrdon  healtum ond hreofum hyge blissode  &d;a &t;e limseoce lange w&ae;ron  werige  wanhale  witum gebundene  &ae;fter burhstedum blinde gesegon. 
 Swa he on grundw&ae;ge gumena cynnes manige missenlice men of dea&d;e worde awehte. 
 Swylce he eac wundra feala cynerof cy&d;de &t;urh his cr&ae;ftes miht. 
 He gehalgode for herem&ae;gene win of w&ae;tere ond wendan het  beornum to blisse  on &t;a beteran gecynd. 
 Swylce he afedde of fixum twam ond of fif hlafum fira cynnes fif &d;usendo. 
 Fe&d;an s&ae;ton  reonigmode  reste gefegon  werige &ae;fter wa&d;e  wiste &t;egon  menn on moldan  swa him gemedost w&ae;s. 
 Nu &d;u miht gehyran  hyse leofesta  hu us wuldres weard wordum ond d&ae;dum lufode in life  ond &t;urh lare speon to &t;am f&ae;geran gefean  &t;&ae;r freo moton  eadige mid englum  eard weardigan  &t;a &d;e &ae;fter dea&d;e dryhten seca&d;. 
 &D;a gen weges weard wordhord onleac  beorn ofer bolcan  beald reordade: Miht &d;u me gesecgan  &t;&ae;t ic so&d; wite  hw&ae;&d;er wealdend &t;in wundor on eor&d;an  &t;a he gefremede nalas feam si&d;um  folcum to frofre beforan cy&d;de  &t;&ae;r bisceopas ond boceras ond ealdormenn &ae;ht bes&ae;ton  m&ae;&d;elh&ae;gende? 
 Me &t;&ae;t &t;ince&d;  &d;&ae;t hie for &ae;fstum inwit syredon &t;urh deopne gedwolan. 
 Deofles larum h&ae;le&d; hynfuse hyrdon to georne  wra&d;um w&ae;rlogan. 
 Hie seo wyrd beswac  forleolc ond forl&ae;rde. 
 Nu hie lungre sceolon  werige mid werigum  wr&ae;ce &t;rowian  biterne bryne on banan f&ae;&d;me. 
 Him &d;a Andreas agef ondsware: Secge ic &d;e to so&d;e &d;&ae;t he swi&d;e oft beforan fremede folces r&ae;swum wundor &ae;fter wundre on wera gesieh&d;e  swylce deogollice dryhten gumena folcr&ae;d fremede  swa he to fri&d;e hogode. 
 Him ondswarode &ae;&d;elinga helm: Miht &d;u  wis h&ae;le&d;  wordum gesecgan  maga mode rof  m&ae;gen &t;a he cy&d;de  deormod on digle  &d;a mid dryhten oft  rodera r&ae;dend  rune bes&ae;ton? 
 Him &t;a Andreas ondsware agef: Hw&ae;t frinest &d;u me  frea leofesta  wordum wr&ae;tlicum  ond &t;e wyrda gehw&ae;re &t;urh snyttra cr&ae;ft so&d; oncnawest? 
 &D;a git him w&ae;ges weard wi&d;&t;ingode: Ne frine ic &d;e for t&ae;le ne &d;urh teoncwide on hranrade  ac min hige blissa&d;  wynnum wrida&d;  &t;urh &t;ine wordl&ae;&d;e  &ae;&d;elum ecne. 
 Ne eom ic ana &d;&ae;t  ac manna gehwam mod bi&d; on hyhte  fyrh&d; afrefred  &t;am &t;e feor o&d;&d;e neah on mode geman hu se maga fremede  godbearn on grundum. 
 Gastas hweorfon  sohton si&d;frome swegles dreamas  engla e&d;el &t;urh &t;a &ae;&d;elan miht. 
 Edre him Andreas agef ondsware: Nu ic on &t;e sylfum so&d; oncnawe  wisdomes gewit  wundorcr&ae;fte sigesped geseald  snyttrum blowe&d;  beorhtre blisse  breost innanweard  nu ic &t;e sylfum secgan wille oor ond ende  swa ic &t;&ae;s &ae;&d;elinges word ond wisdom on wera gemote &t;urh his sylfes mu&d; symle gehyrde. 
 Oft gesamnodon side herigeas  folc unm&ae;te  to frean dome  &t;&ae;r hie hyrcnodon haliges lare. 
 &D;onne eft gewat &ae;&d;elinga helm  beorht bl&ae;dgifa  in bold o&d;er  &d;&ae;r him togenes  god herigende  to &d;am me&d;elstede manige comon  snottre seler&ae;dend. 
 Symble gefegon  beornas bli&d;heorte  burhweardes cyme. 
 Swa ges&ae;lde iu &t;&ae;t se sigedema ferde  frea mihtig. 
 N&ae;s &t;&ae;r folces ma on si&d;fate  sinra leoda  nemne ellefne orettm&ae;cgas  geteled tireadige. 
 He w&ae;s twelfta sylf. 
 &T;a we becomon to &t;am cynestole  &t;&ae;r getimbred w&ae;s tempel dryhtnes  heah ond horngeap  h&ae;le&d;um gefrege  wuldre gewlitegod. 
 Huscworde ongan &t;urh inwit&d;anc ealdorsacerd herme hyspan  hordlocan onspeon  wroht webbade. 
 He on gewitte oncneow &t;&ae;t we so&d;f&ae;stes swa&d;e folgodon  l&ae;ston larcwide. 
 He lungre ahof wo&d;e wi&d;erhydig wean onblonden: Hw&ae;t  ge syndon earme ofer ealle menn. 
 Wada&d; widlastas  weorn gefera&d; earfo&d;si&d;a  ell&t;eodiges nu butan leodrihte larum hyra&d;  eadiges orhlytte &ae;&d;eling cy&d;a&d;  secga&d; so&d;lice &t;&ae;t mid suna meotudes drohtigen d&ae;ghw&ae;mlice. 
 &T;&ae;t is dugu&d;um cu&d; hwanon &t;am ordfruman &ae;&d;elu onwocon. 
 He w&ae;s afeded on &t;ysse folcsceare  cildgeong acenned mid his cneomagum. 
 &T;us syndon haten hamsittende  f&ae;der ond modur  &t;&ae;s we gefr&ae;gen habba&d; &t;urh modgemynd  Maria ond Ioseph. 
 Syndon him on &ae;&d;elum o&d;ere twegen beornas geborene  bro&d;orsybbum  suna Iosephes  Simon ond Iacob. 
 Swa hleo&d;rodon h&ae;le&d;a r&ae;swan  dugo&d; domgeorne  dyrnan &t;ohton meotudes mihte. 
 Man eft gehwearf  yfel endeleas  &t;&ae;r hit &ae;r aras. 
 &T;a se &t;eoden gewat &t;egna heape fram &t;am me&d;elstede mihtum geswi&d;ed  duge&d;a dryhten  secan digol land. 
 He &t;urh wundra feala on &t;am westenne cr&ae;fta gecy&d;de &t;&ae;t he w&ae;s cyning on riht ofer middangeard  m&ae;gene geswi&d;ed  waldend ond wyrhta wuldor&t;rymmes  an ece god eallra gesceafta. 
 Swylce he o&d;erra unrim cy&d;de wundorworca on wera gesyh&d;e. 
 Sy&t;&t;an eft gewat o&d;re si&d;e getrume mycle  &t;&ae;t he in temple gestod  wuldres aldor. 
 Wordhleo&d;or astag geond heahr&ae;ced. 
 Haliges lare synnige ne swulgon  &t;eah he so&d;ra swa feala tacna gecy&d;de  &t;&ae;r hie to segon. 
 Swylce he wr&ae;tlice wundor agr&ae;fene  anlicnesse engla sinra geseh  sigora frea  on seles wage  on twa healfe torhte gefr&ae;twed  wlitige geworhte. 
 He worde cw&ae;&d;: &d;is is anlicnes engelcynna &t;&ae;s bremestan mid &t;am burgwarum in &t;&ae;re ceastre is. 
 Cheruphim et Seraphim &t;a on swegeldreamum syndon nemned. 
 Fore onsyne ecan dryhtnes standa&d; sti&d;fer&d;e  stefnum heriga&d;  halgum hleo&d;rum  heofoncyninges &t;rym  meotudes mundbyrd. 
 Her amearcod is haligra hiw  &t;urh handm&ae;gen awriten on wealle wuldres &t;egnas. 
 &T;a gen worde cw&ae;&d; weoruda dryhten  heofonhalig gast  fore &t;am herem&ae;gene: Nu ic bebeode beacen &ae;tywan  wundor geweor&d;an on wera gemange  &d;&ae;t &t;eos onlicnes eor&d;an sece  wlitig of wage  ond word sprece  secge so&d;cwidum  &t;y sceolon gelyfan eorlas on cy&d;&d;e  hw&ae;t min &ae;&d;elo sien. 
 Ne dorste &t;a forhylman h&ae;lendes bebod wundor fore weorodum  ac of wealle ahleop  frod fyrngeweorc  &t;&ae;t he on foldan stod  stan fram stane. 
 Stefn &ae;fter cwom  hlud &t;urh heardne  hleo&d;or dynede  wordum wemde. 
 Wr&ae;tlic &t;uhte sti&d;hycgendum stanes ongin. 
 Septe sacerdas sweotolum tacnum  witig werede ond worde cw&ae;&d;: Ge synd unl&ae;de  earmra ge&t;ohta searowum beswicene  o&d;&d;e sel nyton  mode gemyrde. 
 Ge mon ciga&d; godes ece bearn  &t;one &t;e grund ond sund  heofon ond eor&d;an ond hreo w&ae;gas  salte s&ae;streamas ond swegl uppe amearcode mundum sinum. 
 &T;is is se ilca ealwalda god &d;one on fyrndagum f&ae;deras cu&d;on. 
 He Abrahame ond Isace ond Iocobe gife bryttode  welum weor&d;ode  wordum s&ae;gde &ae;rest Habrahame &ae;&d;eles ge&t;ingu  &t;&ae;t of his cynne cenned sceolde weor&d;an wuldres god. 
 Is seo wyrd mid eow open  orgete  magan eagum nu geseon sigores god  swegles agend. 
 &AE;fter &t;yssum wordum weorud hlosnode geond &t;&ae;t side sel  swigodon ealle  &d;a &d;a yldestan eft ongunnon secgan synfulle  so&d; ne oncneowan  &t;&ae;t hit drycr&ae;ftum gedon w&ae;re  scingelacum  &t;&ae;t se scyna stan m&ae;lde for mannum. 
 Man wridode geond beorna breost  brandhata ni&d; weoll on gewitte  weorm bl&ae;dum fag  attor &ae;lf&ae;le. 
 &T;&ae;r orcnawe wear&d; &t;urh teoncwide tweogende mod  m&ae;cga misgehygd mor&d;re bewunden. 
 &D;a se &t;eoden bebead &t;ry&d;weorc faran  stan on str&ae;te of stedewange  ond for&d; gan foldweg tredan  grene grundas  godes &ae;rendu larum l&ae;dan on &t;a leodmearce to Channaneum  cyninges worde beodan Habrahame mid his eaforum tw&ae;m of eor&d;scr&ae;fe &ae;rest fremman  l&ae;tan landreste  leo&d;o gadrigean  gaste onfon ond geogo&d;hade  edniwinga andweard cuman  frode fyrnweotan  folce gecy&d;an  hwylcne hie god mihtum ongiten h&ae;fdon. 
 Gewat he &t;a feran  swa him frea mihtig  scyppend wera  gescrifen h&ae;fde  ofer mearcpa&d;u  &t;&ae;t he on Mambre becom beorhte blican  swa him bebead meotud  &t;&ae;r &t;a lichoman lange &t;rage  heahf&ae;dera hra  beheled w&ae;ron. 
 Het &t;a ofstlice up astandan Habraham ond Isaac  &ae;&d;eling &t;riddan Iacob of greote to godes ge&t;inge  sneome of sl&ae;pe &t;&ae;m f&ae;stan. 
 Het hie to &t;am si&d;e gyrwan  faran to frean dome. 
 Sceoldon hie &t;am folce gecy&d;an hwa &ae;t frumsceafte fur&d;um teode eor&d;an eallgrene ond upheofon  hw&ae;r se wealdend w&ae;re &t;e &t;&ae;t weorc sta&d;olade. 
 Ne dorston &t;a gelettan leng owihte wuldorcyninges word. 
 Geweotan &d;a &d;a witigan &t;ry modige mearcland tredan. 
 Forl&ae;tan moldern wunigean open eor&d;scr&ae;fu  woldon hie &ae;dre gecy&d;an frumweorca f&ae;der. 
 &T;a &t;&ae;t folc gewear&d; egesan geaclod  &t;&ae;r &t;a &ae;&d;elingas wordum weor&d;odon wuldres aldor. 
 Hie &d;a ricene het rices hyrde to eadwelan o&t;re si&d;e secan mid sybbe swegles dreamas  ond &t;&ae;s to widan feore willum neotan. 
 Nu &d;u miht gehyran  hyse leofesta  hu he wundra worn wordum cy&d;de  swa &t;eah ne gelyfdon larum sinum modblinde menn. 
 Ic wat manig nu gyt mycel m&ae;re spell &d;e se maga fremede  rodera r&ae;dend  &d;a &d;u ar&ae;fnan ne miht  hre&d;re behabban  hyge&t;ances gleaw. 
 &T;us Andreas ondlangne d&ae;g herede hleo&d;orcwidum haliges lare  o&d;&d;&ae;t hine semninga sl&ae;p ofereode on hronrade heofoncyninge neh. 
 &D;a gel&ae;dan het lifes brytta ofer y&d;a ge&t;r&ae;c englas sine  f&ae;&d;mum ferigean on f&ae;der w&ae;re leofne mid lissum ofer laguf&ae;sten  o&d;&d;&ae;t s&ae;werige sl&ae;p ofereode. 
 &T;urh lyftgelac on land becwom to &t;&ae;re ceastre &t;e him cining engla &d;a &t;a aras si&d;igean  eadige on upweg  e&d;les neosan. 
 Leton &t;one halgan be herestr&ae;te swefan on sybbe under swegles hleo  bli&d;ne bidan burhwealle neh  his ni&d;hetum  nihtlangne fyrst  o&d;&t;&ae;t dryhten forlet d&ae;gcandelle scire scinan. 
 Sceadu swe&d;erodon  wonn under wolcnum. 
 &T;a com wederes bl&ae;st  hador heofonleoma  ofer hofu blican. 
 Onwoc &t;a wiges heard  wang sceawode  fore burggeatum. 
 Beorgas steape  hleo&d;u hlifodon  ymbe harne stan tigelfagan trafu  torras stodon  windige weallas. 
 &T;a se wisa oncneow &t;&ae;t he Marmedonia m&ae;g&d;e h&ae;fde si&d;e gesohte  swa him sylf bebead  &t;a he him fore gescraf  f&ae;der mancynnes. 
 Geseh he &t;a on greote gingran sine  beornas beadurofe  biryhte him swefan on sl&ae;pe. 
 He sona ongann wigend weccean  ond worde cw&ae;&d;: Ic eow secgan m&ae;g so&d; orgete  &t;&ae;t us gystrand&ae;ge on geofones stream ofer arwelan &ae;&d;eling ferede. 
 In &t;am ceole w&ae;s cyninga wuldor  waldend wer&d;eode. 
 Ic his word oncneow  &t;eh he his m&ae;gwlite bemi&d;en h&ae;fde. 
 Him &t;a &ae;&d;elingas ondsweorodon  geonge gencwidum  gastgerynum: We &d;e  Andreas  ea&d;e gecy&d;a&d; si&d; userne  &t;&ae;t &d;u sylfa miht ongitan gleawlice gastgehygdum. 
 Us s&ae;werige sl&ae;p ofereode. 
 &T;a comon earnas ofer y&d;a wylm faran on flyhte  fe&d;erum hremige  us of sl&ae;pendum sawle abrugdon  mid gefean feredon flyhte on lyfte  brehtmum bli&d;e  beorhte ond li&d;e. 
 Lissum lufodon ond in lofe wunedon  &t;&ae;r w&ae;s singal sang ond swegles gong  wlitig weoroda heap ond wuldres &t;reat. 
 Utan ymbe &ae;&d;elne englas stodon  &t;egnas ymb &t;eoden  &t;usendm&ae;lum  heredon on heh&d;o halgan stefne dryhtna dryhten. 
 Dream w&ae;s on hyhte. 
 We &d;&ae;r heahf&ae;deras halige oncneowon ond martyra m&ae;gen unlytel  sungon sigedryhtne so&d;f&ae;stlic lof  dugo&d; domgeorne. 
 &T;&ae;r w&ae;s Dauid mid  eadig oretta  Essages sunu  for Crist cumen  cining Israhela. 
 Swylce we gesegon for suna meotudes  &ae;&d;elum ecne  eowic standan  twelfe getealde  tireadige h&ae;le&d;. 
 Eow &t;egnodon &t;rymsittende  halige heahenglas. 
 &D;am bi&d; h&ae;le&d;a well &t;e &t;ara blissa brucan moton. 
 &T;&ae;r w&ae;s wuldres wynn  wigendra &t;rym  &ae;&d;elic onginn  n&ae;s &t;&ae;r &ae;nigum gewinn. 
 &T;am bi&d; wr&ae;csi&d; witod  wite geopenad  &t;e &t;ara gefeana sceal fremde weor&d;an  hean hwearfian  &t;onne heonon ganga&t;. 
 &T;a w&ae;s modsefa myclum geblissod haliges on hre&d;re  sy&d;&t;an hleo&d;orcwide gingran gehyrdon  &t;&ae;t hie god wolde onmunan swa mycles ofer menn ealle  ond &t;&ae;t word gecw&ae;&d; wigendra hleo: Nu ic  god dryhten  ongiten h&ae;bbe &t;&ae;t &d;u on faro&d;str&ae;te feor ne w&ae;re  cyninga wuldur  &t;a ic on ceol gestah  &d;eh ic on y&d;fare  engla &t;eoden  gasta geocend  ongitan ne cu&d;e. 
 Weor&d; me nu milde  meotud &ae;lmihtig  bli&d;e  beorht cyning. 
 Ic on brimstreame spr&ae;c worda worn  wat &ae;fter nu hwa me wyr&d;myndum on wudubate ferede ofer flodas. 
 &T;&ae;t is frofre gast h&ae;le&d;a cynne. 
 &T;&ae;r is help gearu  milts &ae;t m&ae;rum  manna gehwylcum  sigorsped geseald  &t;am &t;e sece&d; to him. 
 &D;a him fore eagum onsyne wear&d; &ae;&d;eling o&d;ywed in &t;a ilcan tid  cining cwicera gehw&ae;s  &t;urh cnihtes had. 
 &T;a he worde cw&ae;&d;  wuldres aldor: Wes &d;u  Andreas  hal  mid &t;as willgedryht  fer&d;gefeonde. 
 Ic &t;e fri&d;e healde  &t;&ae;t &t;e ne moton mangeni&d;lan  grame grynsmi&d;as  gaste gesce&d;&d;an. 
 Feoll &t;a to foldan  frio&d;o wilnode wordum wis h&ae;le&d;  winedryhten fr&ae;gn: Hu geworhte ic &t;&ae;t  waldend fira  synnig wi&d; seolfne  sawla nergend  &t;&ae;t ic &t;e swa godne ongitan ne meahte on w&ae;gf&ae;re  &t;&ae;r ic worda gespr&ae;c minra for meotude ma &t;onne ic sceolde? 
 Him andswarode ealwalda god: No &d;u swa swi&d;e synne gefremedest swa &d;u in Achaia onds&ae;c dydest  &d;&ae;t &d;u on feorwegas feran ne cu&d;e ne in &t;a ceastre becuman mehte  &t;ing gehegan &t;reora nihta fyrstgemearces  swa ic &t;e feran het ofer wega gewinn. 
 Wast nu &t;e gearwor &t;&ae;t ic ea&d;e m&ae;g anra gehwylcne fremman ond fyr&t;ran freonda minra on landa gehwylc  &t;&ae;r me leofost bi&d;. 
 Aris nu hr&ae;dlice  r&ae;d &ae;dre ongit  beorn gebledsod  swa &t;e beorht f&ae;der geweor&d;a&d; wuldorgifum to widan aldre  cr&ae;fte ond mihte. 
 &D;u in &t;a ceastre gong under burglocan  &t;&ae;r &t;in bro&d;or is. 
 Wat ic Matheus &t;urh m&ae;nra hand hrinen heorudolgum  heafodmagan searonettum beseted. 
 &T;u hine secan scealt  leofne alysan of la&d;ra hete  ond eal &t;&ae;t mancynn &t;e him mid wunige  el&t;eodigra inwitwrasnum  bealuwe gebundene. 
 Him sceal bot hra&d;e weor&t;an in worulde ond in wuldre lean  swa ic him sylfum &ae;r secgende w&ae;s. 
 Nu &d;u  Andreas  scealt edre gene&d;an in gramra gripe. 
 Is &t;e gu&d; weotod  heardum heoruswengum scel &t;in hra d&ae;led wundum weor&d;an  w&ae;ttre geliccost faran flode blod. 
 Hie &t;in feorh ne magon dea&d;e ged&ae;lan  &t;eh &d;u drype &d;olie  synnigra slege. 
 &D;u &t;&ae;t sar aber; ne l&ae;t &t;e ahweorfan h&ae;&d;enra &t;rym  grim gargewinn  &t;&ae;t &d;u gode swice  dryhtne &t;inum. 
 Wes a domes georn; l&ae;t &d;e on gemyndum hu &t;&ae;t manegum wear&d; fira gefrege geond feala landa  &t;&ae;t me bysmredon bennum f&ae;stne weras wans&ae;lige. 
 Wordum tyrgdon  slogon ond swungon  synnige ne mihton &t;urh sarcwide so&d; gecy&d;an. 
 &T;a ic mid Iudeum gealgan &t;ehte  rod w&ae;s ar&ae;red  &t;&ae;r rinca sum of minre sidan swat ut forlet  dreor to foldan. 
 Ic adreah feala yrm&t;a ofer eor&d;an. 
 Wolde ic eow on &d;on &t;urh bli&d;ne hige bysne onstellan  swa on ell&t;eode ywed wyr&d;e&d;. 
 Manige syndon in &t;ysse m&ae;ran byrig &t;ara &t;e &d;u gehweorfest to heofonleohte &t;urh minne naman  &t;eah hie mor&d;res feala in fyrndagum gefremed habban. 
 Gewat him &t;a se halga heofonas secan  eallra cyninga cining  &t;one cl&ae;nan ham  ea&d;medum upp  &t;&ae;r is ar gelang fira gehwylcum  &t;am &t;e hie findan cann. 
 &D;a w&ae;s gemyndig modge&t;yldig  beorn beaduwe heard  eode in burh hra&d;e  anr&ae;d oretta  elne gefyr&d;red  maga mode rof  meotude getreowe  stop on str&ae;te  stig wisode  swa him n&ae;nig gumena ongitan ne mihte  synfulra geseon. 
 H&ae;fde sigora weard on &t;am wangstede w&ae;re betolden leofne leodfruman mid lofe sinum. 
 H&ae;fde &t;a se &ae;&d;eling in ge&t;rungen  Cristes cempa  carcerne neh. 
 Geseh he h&ae;&d;enra hlo&d; &ae;tg&ae;dere  fore hlindura hyrdas standan  seofone &ae;tsomne. 
 Ealle swylt fornam  druron domlease. 
 Dea&d;r&ae;s forfeng h&ae;le&d; heorodreorige. 
 &D;a se halga geb&ae;d bilwytne f&ae;der  breostgehygdum herede on heh&d;o heofoncyninges &t;rym  godes dryhtendom. 
 Duru sona onarn &t;urh handhrine haliges gastes  ond &t;&ae;r in eode  elnes gemyndig  h&ae;le hildedeor. 
 H&ae;&d;ene sw&ae;fon  dreore druncne  dea&d;wang rudon. 
 Geseh he Matheus in &t;am mor&d;orcofan  h&ae;le&d; higerofne under heolstorlocan  secgan dryhtne lof  domweor&d;inga engla &d;eodne. 
 He &d;&ae;r ana s&ae;t geoh&d;um geomor in &t;am gnornhofe. 
 Geseh &t;a under swegle sw&ae;sne geferan  halig haligne. 
 Hyht w&ae;s geniwad. 
 Aras &t;a togenes  gode &t;ancade &t;&ae;s &d;e hie onsunde &ae;fre moston geseon under sunnan. 
 Syb w&ae;s gem&ae;ne bam &t;am gebro&d;rum  blis edniwe. 
 &AE;ghw&ae;&d;er o&d;erne earme be&t;ehte  cyston hie ond clypton. 
 Criste w&ae;ron begen leofe on mode. 
 Hie leoht ymbscan halig ond heofontorht. 
 Hre&d;or innan w&ae;s wynnum awelled. 
 &T;a worde ongan &ae;rest Andreas &ae;&d;elne geferan on clustorcleofan mid cwide sinum gretan godfyrhtne  s&ae;de him gu&d;ge&d;ingu  feohtan fara monna: Nu is &t;is folc on luste  h&ae;le&d; hyder on gewyrht eardes neosan. 
 &AE;fter &t;yssum wordum wuldres &t;egnas  begen &t;a gebro&d;or  to gebede hyldon  sendon hira bene fore bearn godes. 
 Swylce se halga in &t;am hearmlocan his god grette ond him geoce b&ae;d  h&ae;lend helpe  &ae;r &t;an hra crunge fore h&ae;&d;enra hilde&t;rymme  ond &t;a gel&ae;dde of leo&d;obendum fram &t;am f&ae;stenne on fri&d; dryhtnes tu ond hundteontig geteled rime  swylce feowertig  generede fram ni&d;e  &t;&ae;r he n&ae;nigne forlet under burglocan bennum f&ae;stne  ond &t;&ae;r wifa &t;a gyt  weorodes toeacan  anes wana &t;e fiftig forhte gefreo&d;ode. 
 F&ae;gen w&ae;ron si&d;es  lungre leordan  nalas leng bidon in &t;am gnornhofe gu&d;ge&t;ingo. 
 Gewat &t;a Matheus menigo l&ae;dan on gehyld godes  swa him se halga bebead. 
 Weorod on wilsi&d; wolcnum be&t;ehte  &t;e l&ae;s him scyldhatan scy&d;&d;an comon mid earhfare  ealdgeni&d;lan. 
 &T;&ae;r &t;a modigan mid him m&ae;&d;el gehedan  treowge&t;oftan  &ae;r hie on tu hweorfan. 
 &AE;g&d;er &t;ara eorla o&d;rum trymede heofonrices hyht  helle witu wordum werede. 
 Swa &d;a wigend mid him  h&ae;le&d; higerofe  halgum stefnum cempan coste cyning weor&d;adon  wyrda waldend  &t;&ae;s wuldres ne bi&d; &ae;fre mid eldum ende befangen. 
 Gewat him &t;a Andreas inn on ceastre gl&ae;dmod gangan  to &t;&ae;s &d;e he gramra gemot  fara folcm&ae;gen  gefr&ae;gen h&ae;fde  o&d;&d;&ae;t he gemette be mearcpa&d;e standan str&ae;te neah stapul &ae;renne. 
 Ges&ae;t him &t;a be healfe  h&ae;fde hluttre lufan  ece upgemynd engla blisse; &t;anon basnode under burhlocan hw&ae;t him gu&d;weorca gife&d;e wurde. 
 &T;a gesamnedon side herigeas  folces frumgaras. 
 To &t;am f&ae;stenne w&ae;rleasra werod w&ae;pnum comon  h&ae;&d;ne hildfrecan  to &t;&ae;s &t;a h&ae;ftas &ae;r under hlinscuwan hearm &t;rowedon. 
 Wendan ond woldon wi&d;erhycgende &t;&ae;t hie on el&t;eodigum &ae;t geworhton  weotude wiste. 
 Him seo wen gelah  sy&d;&d;an mid cor&d;re carcernes duru eorre &ae;scberend opene fundon  onhliden hamera geweorc  hyrdas deade. 
 Hie &t;a unhy&d;ige eft gecyrdon  luste belorene  la&d;spell beran  s&ae;gdon &t;am folce &t;&ae;t &d;&ae;r feorrcundra  ellreordigra  &ae;nigne to lafe in carcerne cwicne ne gemetton  ah &t;&ae;r heorodreorige hyrdas lagan  g&ae;sne on greote  gaste berofene  f&ae;gra fl&ae;schaman. 
 &T;a wear&d; forht manig for &t;am f&ae;rspelle folces r&ae;swa  hean  hygegeomor  hungres on wenum  blates beodgastes. 
 Nyston beteran r&ae;d  &t;onne hie &t;a belidenan him to lifnere deade gefeormedon. 
 Duru&t;egnum wear&d; in ane tid eallum &ae;tsomne &t;urh heard gelac hildbedd styred. 
 &D;a ic lungre gefr&ae;gn leode tosomne burgwaru bannan. 
 Beornas comon  wiggendra &t;reat  wicgum gengan  on mearum modige  m&ae;&d;elhegende  &ae;scum dealle. 
 &T;a w&ae;s eall geador to &t;am &t;ingstede &t;eod gesamnod. 
 Leton him &t;a betweonum taan wisian hwylcne hira &ae;rest o&d;rum sceolde to foddur&t;ege feores ongyldan; hluton hellcr&ae;ftum  h&ae;&d;engildum teledon betwinum. 
 &D;a se tan gehwearf efne ofer &ae;nne ealdgesi&d;a  se w&ae;s u&d;weota eorla dugo&d;e  heriges on ore. 
 Hra&d;e si&d;&d;an wear&d; fetorwrasnum f&ae;st  feores orwena. 
 Cleopode &t;a collenferh&d; cearegan reorde  cw&ae;&d; he his sylfes sunu syllan wolde on &ae;htgeweald  eaforan geongne  lifes to lisse. 
 Hie &d;a lac hra&d;e &t;egon to &t;ance. 
 &T;eod w&ae;s oflysted  metes modgeomre  n&ae;s him to ma&d;me wynn  hyht to hordgestreonum. 
 Hungre w&ae;ron &t;earle ge&t;reatod  swa se &d;eodscea&d;a reow ricsode. 
 &T;a w&ae;s rinc manig  gu&d;frec guma  ymb &t;&ae;s geongan feorh breostum onbryrded. 
 To &t;am beadulace w&ae;s &t;&ae;t weatacen wide gefrege  geond &t;a burh bodad beorne manegum  &t;&ae;t hie &t;&ae;s cnihtes cwealm cor&d;re gesohton  dugu&d;e ond eogo&d;e  d&ae;l onfengon lifes to leofne. 
 Hie lungre to &t;&ae;s  h&ae;&d;ene herigweardas  here samnodan ceastrewarena. 
 Cyrm upp astah &d;a se geonga ongann geomran stefne  geh&ae;fted for herige  hearmleo&d; galan  freonda feasceaft  fri&d;es wilnian. 
 Ne mihte earmsceapen are findan  freo&d;e &ae;t &t;am folce  &t;e him feores wolde  ealdres geunnan. 
 H&ae;fdon &ae;gl&ae;can s&ae;cce gesohte. 
 Sceolde sweordes ecg  scerp ond scurheard  of scea&d;an folme  fyrm&ae;lum fag  feorh acsigan. 
 &D;a &t;&ae;t Andrea earmlic &t;uhte  &t;eodbealo &t;earlic to ge&d;olianne  &t;&ae;t he swa unscyldig ealdre sceolde lungre linnan. 
 W&ae;s se leodhete &t;rist ond &t;rohtheard. 
 &T;rymman sceocan  modige magu&t;egnas  mor&d;res on luste  woldon &ae;ninga  ellenrofe  on &t;am hysebeor&d;re heafolan gescenan  garum agetan. 
 Hine god forstod  halig of heh&d;o  h&ae;&d;enum folce. 
 Het w&ae;pen wera wexe gelicost on &t;am orlege eall formeltan  &t;y l&ae;s scyldhatan sce&d;&d;an mihton  egle ondsacan  ecga &t;ry&d;um. 
 Swa wear&d; alysed of leodhete  geong of gyrne. 
 Gode ealles &t;anc  dryhtna dryhtne  &t;&ae;s &d;e he dom gife&d; gumena gehwylcum  &t;ara &t;e geoce to him sece&d; mid snytrum. 
 &T;&ae;r bi&d; symle gearu freod unhwilen  &t;am &t;e hie findan cann. 
 &T;a w&ae;s wop h&ae;fen in wera burgum  hlud heriges cyrm. 
 Hreopon friccan  m&ae;ndon meteleaste  me&d;e stodon  hungre geh&ae;fte. 
 Hornsalu wunedon  weste winr&ae;ced  welan ne benohton beornas to brucanne on &t;a bitran tid  ges&ae;ton searu&t;ancle sundor to rune erm&d;u eahtigan. 
 N&ae;s him to e&d;le wynn. 
 Fregn &t;a gelome freca o&d;erne: Ne hele se &d;e h&ae;bbe holde lare  on sefan snyttro. 
 Nu is s&ae;l cumen  &t;rea orm&ae;te  is nu &t;earf mycel &t;&ae;t we wisf&ae;stra wordum hyran. 
 &T;a for &t;&ae;re dugo&d;e deoful &ae;tywde  wann ond wliteleas  h&ae;fde weriges hiw. 
 Ongan &t;a meldigan mor&t;res brytta  hellehinca  &t;one halgan wer wi&d;erhycgende  ond &t;&ae;t word gecw&ae;&d;: Her is gefered ofer feorne weg &ae;&d;elinga sum innan ceastre  ell&t;eodigra  &t;one ic Andreas nemnan herde. 
 He eow neon gesceod &d;a he aferede of f&ae;stenne manncynnes ma &t;onne gemet w&ae;re. 
 Nu ge magon ea&d;e oncy&d;d&ae;da wrecan on gewyrhtum. 
 L&ae;ta&d; w&ae;pnes spor iren ecgheard  ealdorgeard sceoran  f&ae;ges feorhhord. 
 Ga&d; fromlice &t;&ae;t ge wi&d;erfeohtend wiges gehn&ae;gan. 
 Him &t;a Andreas agef ondsware: Hw&ae;t  &d;u &t;ristlice &t;eode l&ae;rest  b&ae;ldest to beadowe. 
 W&ae;st &t;e b&ae;les cwealm  hatne in helle  ond &t;u here fysest  fe&d;an to gefeohte. 
 Eart &d;u fag wi&d; god  dugo&d;a demend. 
 Hw&ae;t  &d;u deofles str&ae;l  icest &t;ine yrm&d;o. 
 &D;e se &ae;lmihtiga heanne gehn&ae;gde  ond on heolstor besceaf  &t;&ae;r &t;e cyninga cining clamme belegde  ond &t;e sy&d;&d;an a Satan nemdon  &d;a &d;e dryhtnes a deman cu&d;on. 
 &D;a gyt se wi&d;ermeda wordum l&ae;rde folc to gefeohte  feondes cr&ae;fte: Nu ge gehyra&d; h&ae;le&d;a gewinnan  se &d;yssum herige m&ae;st hearma gefremede. 
 &D;&ae;t is Andreas  se me on flite&d; wordum wr&ae;tlicum for wera menigo. 
 &D;a w&ae;s beacen boden burhsittendum. 
 Ahleopon hildfrome heriges brehtme ond to weallgeatum wigend &t;rungon  cene under cumblum  cor&d;re mycle to &d;am orlege  ordum ond bordum. 
 &T;a worde cw&ae;&d; weoroda dryhten  meotud mihtum swi&d; s&ae;gde his mago&t;egne: Scealt &d;u  Andreas  ellen fremman. 
 Ne mi&d; &d;u for menigo  ah &t;inne modsefan sta&d;ola wi&d; strangum. 
 Nis seo stund latu &t;&ae;t &t;e w&ae;lreowe witum belecga&t;  cealdan clommum. 
 Cy&d; &t;e sylfne  herd hige &t;inne  heortan sta&d;ola  &t;&ae;t hie min on &d;e m&ae;gen oncnawan. 
 Ne magon hie ond ne moton ofer mine est &t;inne lichoman  lehtrum scyldige  dea&d;e ged&ae;lan  &d;eah &d;u drype &t;olige  mirce manslaga. 
 Ic &t;e mid wunige. 
 &AE;fter &t;am wordum com werod unm&ae;te  lyswe larsmeo&d;as  mid lindgecrode  bolgenmode; b&ae;ron ut hr&ae;&d;e ond &t;am halgan &t;&ae;r handa gebundon. 
 Si&t;&t;an geypped w&ae;s &ae;&d;elinga wynn  ond hie andweardne eagum meahton gesion sigerofne  &t;&ae;r w&ae;s sec manig on &t;am welwange wiges oflysted leoda dugu&d;e. 
 Lyt sorgodon hwylc him &t;&ae;t edlean &ae;fter wurde. 
 Heton &t;a l&ae;dan ofer landsceare  &d;ragm&ae;lum teon  torngeni&d;lan  swa hie hit frecnost findan meahton. 
 Drogon deormodne &ae;fter dunscr&ae;fum  ymb stanhleo&d;o  st&ae;rcedfer&t;ne  efne swa wide swa wegas to lagon  enta &ae;rgeweorc  innan burgum  str&ae;te stanfage. 
 Storm upp aras &ae;fter ceasterhofum  cirm unlytel h&ae;&d;nes heriges. 
 W&ae;s &t;&ae;s halgan lic sarbennum soden  swate bestemed  banhus abrocen. 
 Blod y&d;um weoll  hatan heolfre. 
 H&ae;fde him on innan ellen untweonde  w&ae;s &t;&ae;t &ae;&d;ele mod asundrad fram synnum  &t;eah he sares swa feala deopum dolgslegum dreogan sceolde. 
 Swa w&ae;s ealne d&ae;g o&d;&d;&ae;t &ae;fen com sigetorht swungen. 
 Sar eft gewod ymb &t;&ae;s beornes breost  o&d;&t;&ae;t beorht gewat sunne swegeltorht to sete glidan. 
 L&ae;ddan &t;a leode la&d;ne gewinnan to carcerne. 
 He w&ae;s Criste swa &t;eah leof on mode. 
 Him w&ae;s leoht sefa halig heortan neh  hige untyddre. 
 &T;a se halga w&ae;s under heolstorscuwan  eorl ellenheard  ondlange niht searo&t;ancum beseted. 
 Snaw eor&d;an band wintergeworpum. 
 Weder coledon heardum h&ae;gelscurum  swylce hrim ond forst  hare hildstapan  h&ae;le&d;a e&d;el lucon  leoda gesetu. 
 Land w&ae;ron freorig cealdum cylegicelum  clang w&ae;teres &t;rym ofer eastreamas  is brycgade bl&ae;ce brimrade. 
 Bli&d;heort wunode eorl unforcu&d;  elnes gemyndig  &t;rist ond &t;rohtheard in &t;reanedum wintercealdan niht. 
 No on gewitte blon  acol for &t;y egesan  &t;&ae;s &t;e he &ae;r ongann  &t;&ae;t he a domlicost dryhten herede  weor&d;ade wordum  o&d;&d;&ae;t wuldres gim heofontorht onhlad. 
 &D;a com h&ae;le&d;a &t;reat to &d;&ae;re dimman ding  dugu&d; unlytel  wadan w&ae;lgifre weorodes brehtme. 
 Heton ut hr&ae;&d;e &ae;&d;eling l&ae;dan in wra&d;ra geweald  w&ae;rf&ae;stne h&ae;le&d;. 
 &D;a w&ae;s eft swa &ae;r ondlangne d&ae;g swungen sarslegum. 
 Swat y&d;um weoll &t;urh bancofan  blodlifrum swealg  hatan heolfre. 
 Hra weorces ne sann  wundum werig. 
 &T;a cwom wopes hring &t;urh &t;&ae;s beornes breost  blat ut faran  weoll wa&d;uman stream  ond he worde cw&ae;&d;: Geseoh nu  dryhten god  drohta&d; minne  weoruda willgeofa. 
 &T;u w&ae;st ond const anra gehwylces earfe&d;si&d;as. 
 Ic gelyfe to &d;e  min liffruma  &t;&ae;t &d;u mildheort me for &t;inum m&ae;genspedum  nerigend fira  n&ae;fre wille  ece &ae;lmihtig  anforl&ae;tan  swa ic &t;&ae;t gefremme  &t;enden feorh leofa&d;  min on moldan  &t;&ae;t ic  meotud  &t;inum larum leofwendum lyt geswice. 
 &T;u eart gescyldend wi&d; scea&d;an w&ae;pnum  ece eadfruma  eallum &t;inum; ne l&ae;t nu bysmrian banan manncynnes  facnes frumbearn  &t;urh feondes cr&ae;ft leahtrum belecgan &t;a &t;in lof bera&d;. 
 &D;a &d;&ae;r &ae;tywde se atola gast  wra&d; w&ae;rloga. 
 Wigend l&ae;rde for &t;am herem&ae;gene helledioful awerged in witum  ond &t;&ae;t word gecw&ae;&d;: Slea&d; synnigne ofer seolfes mu&d;  folces gewinnan. 
 Nu to feala reorda&t;. 
 &T;a w&ae;s orlege eft onhrered  niwan stefne. 
 Ni&d; upp aras o&t;&d;&ae;t sunne gewat to sete glidan under niflan n&ae;s. 
 Niht helmade  brunwann oferbr&ae;d beorgas steape  ond se halga w&ae;s to hofe l&ae;ded  deor ond domgeorn  in &t;&ae;t dimme r&ae;ced; sceal &t;onne in neadcofan nihtlangne fyrst w&ae;rf&ae;st wunian wic unsyfre. 
 &T;a com seofona sum to sele geongan  atol &ae;gl&ae;ca yfela gemyndig  mor&d;res manfrea myrce gescyrded  deoful dea&d;reow dugu&d;um bereafod  ongan &t;a &t;am halgan hospword sprecan: Hw&ae;t hogodest &d;u  Andreas  hidercyme &t;inne on wra&d;ra geweald? 
 Hw&ae;t is wuldor &t;in  &t;e &d;u oferhigdum upp ar&ae;rdest  &t;a &d;u goda ussa gild gehn&ae;gdest? 
 Hafast nu &t;e anum eall getihhad land ond leode  swa dyde lareow &t;in. 
 Cyne&t;rym ahof  &t;am w&ae;s Crist nama  ofer middangeard  &t;ynden hit meahte swa. 
 &T;one Herodes ealdre besny&d;ede  forcom &ae;t campe cyning Iudea  rices ber&ae;dde  ond hine rode befealg  &t;&ae;t he on gealgan his gast onsende. 
 Swa ic nu bebeode bearnum minum  &t;egnum &t;ry&d;fullum  &d;&ae;t hie &d;e hn&ae;gen  gingran &ae;t gu&d;e. 
 L&ae;ta&d; gares ord  earh &ae;ttre gem&ae;l  in gedufan in f&ae;ges fer&d;. 
 Ga&d; fromlice  &d;&ae;t ge gu&d;frecan gylp forbegan. 
 Hie w&ae;ron reowe  r&ae;sdon on sona gifrum grapum. 
 Hine god forstod  sta&d;ulf&ae;st steorend  &t;urh his strangan miht. 
 Sy&d;&d;an hie oncneowon Cristes rode on his m&ae;gwlite  m&ae;re tacen  wurdon hie &d;a acle on &t;am onfenge  forhte  af&ae;rde  ond on fleam numen. 
 Ongan eft swa &ae;r ealdgeni&d;la  helle h&ae;ftling  hearmleo&d; galan: Hw&ae;t wear&d; eow swa rofum  rincas mine  lindgesteallan  &t;&ae;t eow swa lyt gespeow? 
 Him &t;a earmsceapen agef ondsware  fah fyrnscea&t;a  ond his f&ae;der oncw&ae;&d;: Ne magan we him lungre la&d; &ae;tf&ae;stan  swilt &t;urh searwe 
 Ga &t;e sylfa to. 
 &T;&ae;r &t;u gegninga gu&d;e findest  frecne feohtan  gif &d;u fur&d;ur dearst to &t;am anhagan aldre gene&d;an. 
 We &d;e magon ea&d;e  eorla leofost  &ae;t &t;am secgplegan selre gel&ae;ran; &ae;r &d;u gegninga gu&d;e fremme  wiges woman  weald  hu &d;e s&ae;le &ae;t &t;am gegnslege. 
 Utan gangan eft  &t;&ae;t we bysmrigen bendum f&ae;stne  o&d;witan him his wr&ae;csi&d;. 
 Habba&d; word gearu wi&d; &t;am &ae;gl&ae;can eall getrahtod. 
 &T;a hleo&d;rade hludan stefne  witum bew&ae;led  ond &t;&ae;t word gecw&ae;&d;: &t;u &t;e  Andreas  acl&ae;ccr&ae;ftum lange feredes. 
 Hw&ae;t  &d;u leoda feala forleolce ond forl&ae;rdest. 
 Nu leng ne miht gewealdan &t;y weorce. 
 &T;e synd witu &t;&ae;s grim weotud be gewyrhtum. 
 &T;u scealt werigmod  hean  hro&d;ra leas  hearm &t;rowigan  sare swyltcwale. 
 Secgas mine to &t;am gu&d;plegan gearwe sindon  &t;a &t;e &ae;ninga ellenweorcum unfyrn faca feorh &ae;t&t;ringan. 
 Hwylc is &t;&ae;s mihtig ofer middangeard  &t;&ae;t he &t;e alyse of leo&d;ubendum  manna cynnes  ofer mine est? 
 Him &t;a Andreas agef ondsware: Hw&ae;t  me ea&d;e &ae;lmihtig god  ni&d;a neregend  se &d;e in niedum iu gef&ae;stnode fyrnum clommum. 
 &T;&ae;r &d;u sy&d;&d;an a  susle gebunden  in wr&ae;c wunne  wuldres blunne  sy&d;&d;an &d;u forhogedes heofoncyninges word. 
 &T;&ae;r w&ae;s yfles or  ende n&ae;fre &t;ines wr&ae;ces weor&d;e&d;. 
 &D;u scealt widan feorh ecan &t;ine yrm&d;u. 
 &T;e bi&d; a symble of d&ae;ge on d&ae;g drohta&t; strengra. 
 &D;a wear&d; on fleame se &d;e &d;a f&ae;h&d;o iu wi&d; god geara grimme gefremede. 
 Com &t;a on uhtan mid &ae;rd&ae;ge h&ae;&d;enra hlo&d; haliges neosan leoda weorude. 
 Heton l&ae;dan ut &t;rohtheardne &t;egn &t;riddan si&d;e  woldon aninga ellenrofes mod gemyltan. 
 Hit ne mihte swa. 
 &D;a w&ae;s niowinga ni&d; onhrered  heard ond hetegrim. 
 W&ae;s se halga wer sare geswungen  searwum gebunden  dolgbennum &t;urhdrifen  &d;endon d&ae;g lihte. 
 Ongan &t;a geomormod to gode cleopian  heard of h&ae;fte  halgan stefne weop werigfer&d;  ond &t;&ae;t word gecw&ae;&d;: N&ae;fre ic geferde mid frean willan under heofonhwealfe heardran drohtno&d;  &t;&ae;r ic dryhtnes &ae; deman sceolde. 
 Sint me leo&d;u tolocen  lic sare gebrocen  banhus blodfag  benne wealla&d;  seonodolg swatige. 
 Hw&ae;t  &d;u sigora weard  dryhten h&ae;lend  on d&ae;ges tide mid Iudeum geomor wurde &d;a &d;u of gealgan  god lifigende  fyrnweorca frea  to f&ae;der cleopodest  cininga wuldor  ond cw&ae;de &d;us: Ic &d;e  f&ae;der engla  frignan wille  lifes leohtfruma  hw&ae;t forl&ae;test &d;u me? 
 Ond ic nu &t;ry dagas &t;olian sceolde w&ae;lgrim witu. 
 Bidde ic  weoroda god  &t;&ae;t ic gast minne agifan mote  sawla symbelgifa  on &t;ines sylfes hand. 
 &D;u &d;&ae;t gehete &t;urh &t;in halig word  &t;a &d;u us twelfe trymman ongunne  &t;&ae;t us heterofra hild ne gesceode  ne lices d&ae;l lungre o&d;&d;eoded  ne synu ne ban on swa&d;e lagon  ne loc of heafde to forlore wurde  gif we &t;ine lare l&ae;stan woldon. 
 Nu sint sionwe toslopen  is min swat adropen  licga&d; &ae;fter lande loccas todrifene  fex on foldan. 
 Is me feorhgedal leofre mycle &t;onne &t;eos lifcearo. 
 Him &t;a stefn oncw&ae;&d;  sti&d;hycgendum  wuldorcyninges word hlo&d;rode: Ne wep &t;one wr&ae;csi&d;  wine leofesta  nis &t;e to frecne. 
 Ic &t;e fri&d;e healde  minre mundbyrde m&ae;gene besette. 
 Me is miht ofer eall  sigorsped geseald. 
 So&d; &t;&ae;t gecy&d;e&d; m&ae;nig &ae;t me&d;le on &t;am myclan d&ae;ge  &t;&ae;t &d;&ae;t geweor&d;e&d;  &t;&ae;t &d;eos wlitige gesceaft  heofon ond eor&d;e  hreosa&t; togadore  &ae;r aw&ae;ged sie worda &ae;nig &t;e ic &t;urh minne mu&d; me&d;lan onginne. 
 Geseoh nu seolfes sw&ae;&d;e  swa &t;in swat aget &t;urh bangebrec blodige stige  lices l&ae;lan. 
 No &t;e la&d;es ma &t;urh daro&d;a gedrep gedon motan  &t;a &t;e heardra m&ae;st hearma gefremedan. 
 &T;a on last beseah leoflic cempa &ae;fter wordcwidum wuldorcyninges. 
 Geseh he geblowene bearwas standan bl&ae;dum gehrodene  swa he &ae;r his blod aget. 
 &D;a worde cw&ae;&d; wigendra hleo: Sie &d;e &d;anc ond lof  &t;eoda waldend  to widan feore wuldor on heofonum  &d;&ae;s &d;u me on sare  sigedryhten min  ell&t;eodigne  an ne forl&ae;te. 
 Swa se d&ae;dfruma dryhten herede halgan stefne o&d;&d;&ae;t hador s&ae;gl wuldortorht gewat under wa&d;u scri&d;an. 
 &T;a &t;a folctogan feor&d;an si&d;e  egle ondsacan  &ae;&d;eling l&ae;ddon to &t;am carcerne  woldon cr&ae;fta gehygd  magor&ae;dendes mod oncyrran on &t;&ae;re deorcan niht. 
 &T;a com dryhten god in &t;&ae;t hlinr&ae;ced  h&ae;le&d;a wuldor  ond &t;a wine synne wordum grette ond frofre gecw&ae;&d;  f&ae;der manncynnes  lifes lareow  heht his lichoman hales brucan: Ne scealt &d;u in hen&d;um a leng searoh&ae;bbendra sar &t;rowian. 
 Aras &t;a m&ae;gene rof  s&ae;gde meotude &t;anc  hal of h&ae;fte heardra wita. 
 N&ae;s him gewemmed wlite  ne wloh of hr&ae;gle lungre alysed  ne loc of heafde  ne ban gebrocen  ne blodig wund lice gelenge  ne la&d;es d&ae;l  &t;urh dolgslege dreore bestemed  ac w&ae;s eft swa &ae;r &t;urh &t;a &ae;&d;elan miht lof l&ae;dende  ond on his lice trum. 
 Hw&ae;t  ic hwile nu haliges lare  leo&d;giddinga  lof &t;&ae;s &t;e worhte  wordum wemde  wyrd undyrne ofer min gemet. 
 Mycel is to secganne  langsum leornung  &t;&ae;t he in life adreag  eall &ae;fter orde. 
 &T;&ae;t scell &ae;gl&ae;wra mann on moldan &t;onne ic me t&ae;lige findan on fer&d;e  &t;&ae;t fram fruman cunne eall &t;a earfe&d;o &t;e he mid elne adreah  grimra gu&d;a. 
 Hw&ae;&d;re git sceolon lytlum sticcum leo&d;worda d&ae;l fur&d;ur reccan. 
 &T;&ae;t is fyrns&ae;gen  hu he weorna feala wita ge&d;olode  heardra hilda  in &t;&ae;re h&ae;&d;enan byrig. 
 He be wealle geseah wundrum f&ae;ste under s&ae;lwage sweras unlytle  stapulas standan  storme bedrifene  eald enta geweorc. 
 He wi&d; anne &t;&ae;ra  mihtig ond modrof  m&ae;&d;el gehede  wis  wundrum gleaw  word stunde ahof: Geher &d;u  marmanstan  meotudes r&ae;dum  fore &t;&ae;s onsyne ealle gesceafte forhte geweor&d;a&d;  &t;onne hie f&ae;der geseo&d; heofonas ond eor&d;an herigea m&ae;ste on middangeard mancynn secan. 
 L&ae;t nu of &t;inum sta&t;ole streamas weallan  ea inflede  nu &d;e &ae;lmihtig hate&d;  heofona cyning  &t;&ae;t &d;u hr&ae;dlice on &t;is fr&ae;te folc for&d; onsende w&ae;ter widrynig to wera cwealme  geofon geotende. 
 Hw&ae;t  &d;u golde eart  sincgife  sylla. 
 On &d;e sylf cyning wrat  wuldres god  wordum cy&d;de recene geryno  ond ryhte &ae; getacnode on tyn wordum  meotud mihtum swi&d;. 
 Moyse sealde  swa hit so&d;f&ae;ste sy&d;&t;an heoldon  modige mago&t;egnas  magas sine  godfyrhte guman  Iosua ond Tobias. 
 Nu &d;u miht gecnawan &t;&ae;t &t;e cyning engla gefr&ae;twode fur&d;ur mycle giofum geardagum &t;onne eall gimma cynn. 
 &T;urh his halige h&ae;s &t;u scealt hr&ae;&d;e cy&d;an gif &d;u his ondgitan &ae;nige h&ae;bbe. 
 N&ae;s &t;a wordlatu wihte &t;on mare &t;&ae;t se stan togan. 
 Stream ut aweoll  fleow ofer foldan. 
 Famige walcan mid &ae;rd&ae;ge eor&d;an &t;ehton  myclade mereflod. 
 Meoduscerwen wear&d; &ae;fter symbeld&ae;ge  sl&ae;pe tobrugdon searuh&ae;bbende. 
 Sund grunde onfeng  deope gedrefed. 
 Dugu&d; wear&d; afyrhted &t;urh &t;&ae;s flodes f&ae;r. 
 F&ae;ge swulton  geonge on geofene gu&d;r&ae;s fornam &t;urh sealtne weg. 
 &T;&ae;t w&ae;s sorgbyr&t;en  biter beor&t;egu. 
 Byrlas ne g&ae;ldon  ombeht&t;egnas. 
 &T;&ae;r w&ae;s &ae;lcum genog fram d&ae;ges orde drync sona gearu. 
 Weox w&ae;teres &t;rym. 
 Weras cwanedon  ealde &ae;scberend. 
 W&ae;s him ut myne fleon fealone stream  woldon feore beorgan  to dunscr&ae;fum drohta&d; secan  eor&d;an ondwist. 
 Him &t;&ae;t engel forstod  se &d;a burh oferbr&ae;gd blacan lige  hatan hea&d;ow&ae;lme. 
 Hreoh w&ae;s &t;&ae;r inne beatende brim. 
 Ne mihte beorna hlo&d; of &t;am f&ae;stenne fleame spowan. 
 W&ae;gas weoxon  wadu hlynsodon  flugon fyrgnastas  flod y&d;um weoll. 
 &D;&ae;r w&ae;s y&d;fynde innan burgum geomorgidd wrecen. 
 Geh&d;o m&ae;ndan forhtfer&d; manig  fusleo&d; golon. 
 Egeslic &ae;led eagsyne wear&d;  heardlic hereteam  hleo&d;or gryrelic. 
 &T;urh lyftgelac leges bl&ae;stas weallas ymbwurpon  w&ae;ter mycladon. 
 &T;&ae;r w&ae;s wop wera wide gehyred  earmlic ylda gedr&ae;g. 
 &T;a &t;&ae;r an ongann  feasceaft h&ae;le&d;  folc gadorigean  hean  hygegeomor  heofende spr&ae;c: Nu ge magon sylfe so&d; gecnawan  &t;&ae;t we mid unrihte ell&t;eodigne on carcerne clommum belegdon  witebendum. 
 Us seo wyrd scy&d;e&d;  heard ond hetegrim. 
 &T;&ae;t is her swa cu&d;  is hit mycle selre  &t;&ae;s &t;e ic so&d; talige  &t;&ae;t we hine alysan of leo&d;obendum  ealle anmode  ofost is selost  ond us &t;one halgan helpe biddan  geoce ond frofre. 
 Us bi&d; gearu sona sybb &ae;fter sorge  gif we seca&t; to him. 
 &T;a &t;&ae;r Andrea orgete wear&d; on fyrh&d;locan folces geb&ae;ro  &t;&ae;r w&ae;s modigra m&ae;gen forbeged  wigendra &t;rym. 
 W&ae;ter f&ae;&d;medon  fleow firgendstream  flod w&ae;s on luste  o&t;&t;&ae;t breost oferstag  brim weallende  eorlum o&d; exle. 
 &T;a se &ae;&d;eling het streamfare stillan  stormas restan ymbe stanhleo&d;u. 
 Stop ut hr&ae;&d;e cene collenfer&d;  carcern ageaf  gleawmod  gode leof. 
 Him w&ae;s gearu sona &t;urh streamr&ae;ce str&ae;t gerymed. 
 Smeolt w&ae;s se sigewang  symble w&ae;s dryge folde fram flode  swa his fot gestop. 
 Wurdon burgware bli&d;e on mode  ferh&d;gefeonde. 
 &T;a w&ae;s for&d; cumen geoc &ae;fter gyrne. 
 Geofon swa&d;rode &t;urh haliges h&ae;s  hlyst yst forgeaf  brimrad gebad. 
 &T;a se beorg tohlad  eor&d;scr&ae;f egeslic  ond &t;&ae;r in forlet flod f&ae;&d;mian  fealewe w&ae;gas  geotende gegrind grund eall forswealg. 
 Nalas he &t;&ae;r y&d;e ane bisencte  ach &t;&ae;s weorodes eac &d;a wyrrestan  faa folcscea&d;an  feowertyne gewiton mid &t;y w&ae;ge in forwyrd sceacan under eor&t;an grund. 
 &T;a wear&d; acolmod  forhtfer&d; manig folces on laste. 
 Wendan hie wifa ond wera cwealmes  &t;earlra ge&t;inga &d;rage hnagran  sy&d;&d;an mane faa  mor&d;orscyldige  gu&d;gelacan under grund hruron. 
 Hie &d;a anmode ealle cw&ae;don: Nu is gesyne &d;&ae;t &t;e so&d; meotud  cyning eallwihta  cr&ae;ftum wealde&d;  se &d;isne ar hider onsende &t;eodum to helpe. 
 Is nu &t;earf mycel &t;&ae;t we gumcystum georne hyran. 
 &T;a se halga ongann h&ae;le&d; blissigean  wigendra &t;reat wordum retan: Ne beo&d; ge to forhte  &t;eh &t;e fell curen synnigra cynn. 
 Swylt &t;rowode  witu be gewyrhtum. 
 Eow is wuldres leoht torht ontyned  gif ge teala hycga&d;. 
 Sende &t;a his bene fore bearn godes  b&ae;d haligne helpe gefremman gumena geogo&d;e  &t;e on geofene &ae;r &t;urh flodes f&ae;&d;m feorh gesealdon  &d;&ae;t &t;a gastas  gode orfeorme  in wita forwyrd  wuldre bescyrede  in feonda geweald gefered ne wurdan. 
 &T;a &d;&ae;t &ae;rende ealwealdan gode &ae;fter hleo&d;orcwidum haliges gastes w&ae;s on &t;anc sprecen  &d;eoda r&ae;swan. 
 Het &t;a onsunde ealle arisan  geonge of greote  &t;a &ae;r geofon cwealde. 
 &T;a &t;&ae;r ofostlice upp astodon manige on me&d;le  mine gefrege  eaforan unweaxne  &d;a w&ae;s eall eador leo&d;olic ond gastlic  &t;eah hie lungre &ae;r &t;urh flodes f&ae;r feorh aleton. 
 Onfengon fulwihte ond freo&d;uw&ae;re  wuldres wedde witum aspedde  mundbyrd meotudes. 
 &T;a se modiga het  cyninges cr&ae;ftiga  ciricean getimbran  gerwan godes tempel  &t;&ae;r sio geogo&d; aras &t;urh f&ae;der fulwiht ond se flod onsprang. 
 &T;a gesamnodon secga &t;reate weras geond &t;a winburg wide ond side  eorlas anmode  ond hira idesa mid  cw&ae;don holdlice hyran woldon  onfon fromlice fullwihtes b&ae;&d; dryhtne to willan  ond diofolgild  ealde eolhstedas  anforl&ae;tan. 
 &T;a w&ae;s mid &t;y folce fulwiht h&ae;fen  &ae;&d;ele mid eorlum  ond &ae; godes riht ar&ae;red  r&ae;d on lande mid &t;am ceasterwarum  cirice gehalgod. 
 &T;&ae;r se ar godes anne gesette  wisf&ae;stne wer  wordes gleawne  in &t;&ae;re beorhtan byrig bisceop &t;am leodum  ond gehalgode fore &t;am herem&ae;gene &t;urh apostolhad  Platan nemned  &t;eodum on &t;earfe  ond &t;riste bebead &t;&ae;t hie his lare l&ae;ston georne  feorhr&ae;d fremedon. 
 S&ae;gde his fusne hige  &t;&ae;t he &t;a goldburg ofgifan wolde  secga seledream ond sincgestreon  beorht beagselu  ond him brim&t;isan &ae;t s&ae;s faro&d;e secan wolde. 
 &T;&ae;t w&ae;s &t;am weorode weorc to ge&t;oligenne  &t;&ae;t hie se leodfruma leng ne wolde wihte gewunian. 
 &T;a him wuldres god on &t;am si&d;f&ae;te sylfum &ae;tywde  ond &t;&ae;t word gecw&ae;&d;  weoruda dryhten: folc of firenum? 
 Is him fus hyge ga&d; geomriende  geoh&d;o m&ae;na&d; weras wif samod. 
 Hira wop becom  murnende mod fore sneowan. 
 Ne scealt &d;u &t;&ae;t eowde anforl&ae;tan on swa niowan gefean  ah him naman minne on fer&d;locan f&ae;ste getimbre. 
 Wuna in &t;&ae;re winbyrig  wigendra hleo  salu sinchroden  seofon nihta fyrst. 
 Sy&d;&d;an &d;u mid mildse minre ferest. 
 &T;a eft gewat o&d;re si&d;e modig  m&ae;gene rof  Marmedonia ceastre secan. 
 Cristenra weox word ond wisdom  sy&d;&d;an wuldres &t;egn  &ae;&t;elcyninges ar  eagum sawon. 
 L&ae;rde &t;a &t;a leode on geleafan weg  trymede torhtlice  tireadigra wenede to wuldre weorod unm&ae;te  to &t;am halgan ham heofona rices  &t;&ae;r f&ae;der ond sunu ond frofre gast in &t;rinnesse &t;rymme wealde&d; in woruld worulda wuldorgestealda. 
 Swylce se halga herigeas &t;reade  deofulgild todraf ond gedwolan fylde. 
 &T;&ae;t w&ae;s Satane sar to ge&t;olienne  mycel modes sorg  &t;&ae;t he &d;a menigeo geseah hweorfan higebli&d;e fram helltrafum &t;urh Andreas este lare to f&ae;geran gefean  &t;&ae;r n&ae;fre feondes ne bi&d;  gastes gramhydiges  gang on lande. 
 &T;a w&ae;ron gefylde &ae;fter frean dome dagas on rime  swa him dryhten bebead  &t;&ae;t he &t;a wederburg wunian sceolde. 
 Ongan hine &t;a fysan ond to flote gyrwan  blissum hremig  wolde on brim&t;isan Achaie o&d;re si&d;e sylfa gesecan  &t;&ae;r he sawulgedal  beaducwealm gebad. 
 &T;&ae;t &t;am banan ne wear&d; hleahtre behworfen  ah in helleceafl si&d; asette  ond sy&d;&d;an no  fah  freonda leas  frofre benohte. 
 &D;a ic l&ae;dan gefr&ae;gn leoda weorode leofne lareow to lides stefnan  m&ae;cgas modgeomre. 
 &T;&ae;r manegum w&ae;s hat &ae;t heortan hyge weallende. 
 Hie &d;a gebrohton &ae;t brimes n&ae;sse on w&ae;g&t;ele wigan unslawne. 
 Stodon him &d;a on ofre &ae;fter reotan &t;endon hie on y&d;um &ae;&d;elinga wunn ofer seolhpa&d;u geseon mihton  ond &t;a weor&d;edon wuldres agend  cleopodon on cor&d;re  ond cw&ae;don &t;us: An is ece god eallra gesceafta. 
 Is his miht ond his &ae;ht ofer middangeard breme gebledsod  ond his bl&ae;d ofer eall in heofon&t;rymme halgum scine&d;  wlitige on wuldre to widan ealdre  ece mid englum. 
 &T;&ae;t is &ae;&d;ele cyning. 
