 Huru  &d;&ae;s behofa&d; h&ae;le&d;a &ae;ghwylc &t;&ae;t he his sawle si&d; sylfa ge&t;ence  hu &t;&ae;t bi&d; deoplic &t;onne se dea&d; cyme&d;  asyndre&d; &t;a sybbe &t;e &ae;r samod w&ae;ron  lic ond sawle. 
 Lang bi&d; sy&d;&d;an &t;&ae;t se gast nime&d; &ae;t gode sylfum swa wite swa wuldor  swa him on worulde &ae;r efne &t;&ae;t eor&d;f&ae;t &ae;r geworhte. 
 Sceal se gast cuman geoh&d;um hremig  symble ymbe seofon niht sawle findan &t;one lichoman &t;e hie &ae;r lange w&ae;g  &t;reo hund wintra  butan &ae;r &t;eodcyning  &ae;lmihtig god  ende worulde wyrcan wille  weoruda dryhten. 
 Cleopa&d; &t;onne swa cearful cealdan reorde  sprece&d; grimlice se gast to &t;am duste: Hw&ae;t  druh &d;u dreorega  to hwan drehtest &d;u me  eor&d;an fulnes eal forwisnad  lames gelicnes. 
 Lyt &d;u gemundest to hwan &t;inre sawle &t;ing si&d;&t;an wurde  sy&d;&d;an of lichoman l&ae;ded w&ae;re. 
 Hw&ae;t  wite &d;u me  weriga. 
 Hw&ae;t  &d;u huru wyrma gyfl lyt ge&t;ohtest  &t;a &d;u lustgryrum eallum ful geeodest  hu &d;u on eor&d;an scealt wyrmum to wiste. 
 Hw&ae;t  &d;u on worulde &ae;r lyt ge&t;ohtest hu &t;is is &t;us lang hider. 
 Hw&ae;t  &t;e la engel ufan of roderum sawle onsende &t;urh his sylfes hand  meotod &ae;lmihtig  of his m&ae;gen&t;rymme  ond &t;e gebohte blode &t;y halgan  ond &t;u me mid &t;y heardan hungre gebunde ond geh&ae;ftnedest helle witum. 
 Eardode ic &t;e on innan. 
 Ne meahte ic &d;e of cuman  fl&ae;sce befangen  ond me fyrenlustas &t;ine ge&t;rungon. 
 &T;&ae;t me &t;uhte ful oft &t;&ae;t hit w&ae;re XXX &t;usend wintra to &t;inum dea&d;d&ae;ge. 
 A ic uncres gedales onbad earfo&d;lice. 
 Nis nu huru se ende to god. 
 W&ae;re &t;u &t;e wiste wlanc ond wines s&ae;d  &t;rymful &t;unedest  ond ic of&t;yrsted w&ae;s godes lichoman  gastes drynces. 
 For&d;an &t;u ne hogodest her on life  sy&d;&d;an ic &d;e on worulde wunian sceolde  &t;&ae;t &d;u w&ae;re &t;urh fl&ae;sc ond &t;urh fyrenlustas strange gestryned ond gesta&d;olod &t;urh me  ond ic w&ae;s gast on &d;e fram gode sended. 
 N&ae;fre &d;u me wi&d; swa heardum helle witum ne generedest &t;urh &t;inra nieda lust. 
 Scealt &d;u minra gesynta sceame &t;rowian on &d;am myclan d&ae;ge &t;onne eall manna cynn se acenneda ealle gesamna&d;. 
 Ne eart &d;u &t;on leofra n&ae;nigum lifigendra men to gem&ae;ccan  ne meder ne f&ae;der ne n&ae;nigum gesybban  &t;onne se swearta hrefen  sy&d;&d;an ic ana of &d;e ut si&d;ode &t;urh &t;&ae;s sylfes hand &t;e ic &ae;r onsended w&ae;s. 
 Ne magon &t;e nu heonon adon hyrsta &t;a readan ne gold ne seolfor ne &t;inra goda nan  ne &t;inre bryde beag ne &t;in boldwela  ne nan &t;ara goda &t;e &d;u iu ahtest  ac her sceolon onbidan ban bereafod  besliten synum  ond &t;e &t;in sawl sceal minum unwillum oft gesecan  wemman &t;e mid wordum  swa &d;u worhtest to me. 
 Eart &d;u nu dumb ond deaf  ne synt &t;ine dreamas awiht. 
 Sceal ic &d;e nihtes swa &t;eah nede gesecan  synnum gesargod  ond eftsona fram &t;e hweorfan on hancred  &t;onne halige men lifiendum gode lofsang do&d;  secan &t;a hamas &t;e &d;u me her scrife  ond &t;a arleasan eardungstowe  ond &t;e sculon her moldwyrmas manige ceowan  slitan sarlice swearte wihta  gifre ond gr&ae;dige. 
 Ne synt &t;ine &ae;hta awihte &t;e &d;u her on moldan mannum eowdest. 
 For&d;an &t;e w&ae;re selre swi&d;e mycle &t;onne &t;e w&ae;ron ealle eor&d;an speda  butan &t;u hie ged&ae;lde dryhtne sylfum  &t;&ae;r &d;u wurde &ae;t frym&d;e fugel o&d;&d;e fisc on s&ae;  o&d;&d;e on eor&d;an neat &ae;tes tilode  feldgangende feoh butan snyttro  o&d;&d;e on westenne wildra deora &t;&ae;t wyrreste  &t;&ae;r swa god wolde  ge &t;eah &d;u w&ae;re wyrma cynna &t;&ae;t grimmeste  &t;&ae;r swa god wolde  &t;onne &d;u &ae;fre on moldan man gewurde o&d;&d;e &ae;fre fulwihte onfon sceolde. 
 &T;onne &d;u for unc b&ae;m andwyrdan scealt on &d;am miclan d&ae;ge  &t;onne mannum beo&d; wunda onwrigene  &t;a &d;e on worulde &ae;r fyrenfulle men fyrn geworhton  &d;onne wyle dryhten sylf d&ae;da gehyran h&ae;le&d;a gehwylces  heofena scippend  &ae;t ealra manna gehw&ae;s mu&d;es reorde wunde wi&d;erlean. 
 Ac hw&ae;t wylt &d;u &t;&ae;r on &t;am domd&ae;ge dryhtne secgan? 
 &T;onne ne bi&d; nan na to &t;&ae;s lytel li&d; on lime aweaxen  &t;&ae;t &d;u ne scyle for anra gehwylcum onsundrum riht agildan  &t;onne re&d;e bi&d; dryhten &ae;t &t;am dome. 
 Ac hw&ae;t do wyt unc? 
 Sculon wit &t;onne eft &ae;tsomne si&d;&d;an brucan swylcra yrm&d;a  swa &d;u unc her &ae;r scrife. 
 Fyrna&d; &t;us &t;&ae;t fl&ae;schord  sceall &t;onne feran onweg  secan hellegrund  nall&ae;s heofondreamas  d&ae;dum gedrefed. 
 Lige&d; dust &t;&ae;r hit w&ae;s  ne m&ae;g him ondsware &ae;nige gehatan  geomrum gaste  geoce o&d;&d;e frofre. 
 Bi&d; &t;&ae;t heafod tohliden  handa toli&d;ode  geaglas toginene  goman toslitene  sina beo&d; asocene  swyra becowen  fingras tohrorene. 
 Rib reafia&d; re&d;e wyrmas  beo&d; hira tungan totogenne on tyn healfa hungregum to frofre; for&t;an hie ne magon huxlicum wordum wrixlian wi&d; &t;one werian gast. 
 Gifer hatte se wyrm  &t;e &t;a eaglas beo&d; n&ae;dle scearpran. 
 Se genydde to &ae;rest eallra on &t;am eor&d;scr&ae;fe  &t;&ae;t he &t;a tungan totyh&d; ond &t;a te&d; &t;urhsmyh&d; ond &t;a eagan &t;urhete&d; ufan on &t;&ae;t heafod ond to &ae;twelan o&d;rum geryme&d;  wyrmum to wiste  &t;onne &t;&ae;t werie lic acolod bi&d; &t;&ae;t he lange &ae;r werede mid w&ae;dum. 
 Bi&d; &t;onne wyrma gifel  &ae;t on eor&t;an. 
 &T;&ae;t m&ae;g &ae;ghwylcum men to gemynde  modsnotra gehwam. 
 &D;onne bi&d; hyhtlicre &t;&ae;t sio halige sawl f&ae;re&d; to &d;am fl&ae;sce  frofre bewunden. 
 Bi&d; &t;&ae;t &ae;rende eadiglicre funden on ferh&d;e. 
 Mid gefean sece&d; lustum &t;&ae;t lamf&ae;t &t;&ae;t hie &ae;r lange w&ae;g. 
 &T;onne &t;a gastas gode word spreca&d;  snottre  sigef&ae;ste  ond &t;us so&d;lice &t;one lichoman lustum greta&t;: Wine leofesta  &t;eah &d;e wyrmas gyt gifre greta&t;  nu is &t;in gast cumen  f&ae;gere gefr&ae;tewod  of mines f&ae;der rice  arum bewunden. 
 Eala  min dryhten  &t;&ae;r ic &t;e moste mid me l&ae;dan  &t;&ae;t wyt englas ealle gesawon  heofona wuldor  swylc swa &d;u me &ae;r her scrife. 
 F&ae;stest &d;u on foldan ond gefyldest me godes lichoman  gastes drynces. 
 W&ae;re &d;u on w&ae;dle  sealdest me wilna geniht. 
 For&d;an &d;u ne &t;earft sceamian  &t;onne sceadene beo&t; &t;a synfullan ond &t;a so&d;f&ae;stan on &t;am m&ae;ran d&ae;ge  &t;&ae;s &d;u me geafe  ne &d;e hreowan &t;earf her on life ealles swa mycles swa &d;u me sealdest on gemotstede manna ond engla. 
 Bygdest &d;u &t;e for h&ae;le&d;um ond ahofe me on ecne dream. 
 For&t;an me a langa&t;  leofost manna  on minum hige hearde  &t;&ae;s &t;e ic &t;e on &t;yssum hyn&d;um wat wyrmum to wiste  ac &t;&ae;t wolde god  &t;&ae;t &t;u &ae;fre &t;us la&d;lic legerbed cure. 
 Wolde ic &t;e &d;onne secgan &t;&ae;t &d;u ne sorgode  for&d;an wyt bio&d; geg&ae;derode &ae;t godes dome. 
 Moton wyt &t;onne &ae;tsomne sy&t;an brucan ond unc on heofonum heah&t;ungene beon. 
 Ne &t;urfon wyt beon cearie &ae;t cyme dryhtnes  ne &t;&ae;re andsware yfele habban sorge in hre&d;re  ac wyt sylfe magon &ae;t &d;am dome &t;&ae;r d&ae;dum agilpan  hwylce earnunga uncre w&ae;ron. 
 Wat ic &t;&ae;t &t;u w&ae;re on woruldrice ge&t;ungen &t;rymlice &t;ysses. 
