 Nas byrna&d;? 
 Hn&ae;f hleo&t;rode &d;a  hea&t;ogeong cyning: Ne &d;is ne daga&d; eastan  ne her draca ne fleoge&d;  ne her &d;isse healle hornas ne byrna&d;. 
 Ac her for&t; bera&d;; fugelas singa&d;  gylle&d; gr&ae;ghama  gu&d;wudu hlynne&d;  scyld scefte oncwy&d;. 
 Nu scyne&d; &t;es mona wa&d;ol under wolcnum. 
 Nu arisa&d; wead&ae;da &d;e &d;isne folces ni&d; fremman willa&d;. 
 Ac onwacnigea&d; nu  wigend mine  habba&d; eowre linda  hicgea&t; on ellen  winna&d; on orde  wesa&d; onmode. 
 &D;a aras m&ae;nig goldhladen &d;egn  gyrde hine his swurde. 
 &D;a to dura eodon drihtlice cempan  Sigefer&d; and Eaha  hyra sword getugon  and &ae;t o&t;rum durum Ordlaf and Gu&t;laf  and Hengest sylf hwearf him on laste. 
 &D;a gyt Garulf Gu&d;ere styrde &d;&ae;t he swa freolic feorh forman si&t;e to &d;&ae;re healle durum hyrsta ne b&ae;re  nu hyt ni&t;a heard anyman wolde  ac he fr&ae;gn ofer eal undearninga  deormod h&ae;le&t;  hwa &d;a duru heolde. 
 Sigefer&t; is min nama  cwe&t; he  ic eom Secgena leod  wreccea wide cu&d;; f&ae;la ic weana gebad  heardra hilda. 
 &D;e is gyt her witod sw&ae;&t;er &d;u sylf to me secean wylle. 
 &D;a w&ae;s on healle w&ae;lslihta gehlyn; sceolde cellod bord cenum on handa  banhelm berstan buruh&d;elu dynede  o&d; &ae;t &d;&ae;re gu&d;e Garulf gecrang  ealra &ae;rest eor&d;buendra  Gu&d;lafes sunu  ymbe hyne godra f&ae;la  hwearflicra hr&ae;w. 
 Hr&ae;fen wandrode  sweart and sealobrun. 
 Swurdleoma stod  swylce eal Finnsburuh fyrenu w&ae;re. 
 Ne gefr&ae;gn ic n&ae;fre wur&t;licor &ae;t wera hilde sixtig sigebeorna sel geb&ae;ran  ne nefre swetne medo sel forgyldan &d;onne Hn&ae;fe guldan his h&ae;gstealdas. 
 Hig fuhton fif dagas  swa hyra nan ne feol drihtgesi&d;a  ac hig &d;a duru heoldon. 
 &D;a gewat him wund h&ae;le&d; on w&ae;g gangan  s&ae;de &t;&ae;t his byrne abrocen w&ae;re  heresceorp unhror  and eac w&ae;s his helm &d;yrel. 
 &D;a hine sona fr&ae;gn folces hyrde  hu &d;a wigend hyra wunda gen&ae;son  o&d;&d;e hw&ae;&t;er &d;&ae;ra hyssa. 
