 Gemyne &d;u  mucgwyrt  hw&ae;t &t;u ameldodest  hw&ae;t &t;u renadest &ae;t Regenmelde. 
 Una &t;u hattest  yldost wyrta. 
 &D;u miht wi&d; III and wi&d; XXX  &t;u miht wi&t; attre and wi&d; onflyge  &t;u miht wi&t; &t;am la&t;an &d;e geond lond f&ae;r&d;. 
 Ond &t;u  wegbrade  wyrta modor  eastan openo  innan mihtigu; ofer &d;e cr&ae;tu curran  ofer &d;e cwene reodan  ofer &d;e bryde bryodedon  ofer &t;e fearras fn&ae;rdon. 
 Eallum &t;u &t;on wi&d;stode and wi&d;stunedest; swa &d;u wi&d;stonde attre and onflyge and &t;&ae;m la&d;an &t;e geond lond fere&d;. 
 Stune h&ae;tte &t;eos wyrt  heo on stane geweox; stond heo wi&d; attre  stuna&d; heo w&ae;rce. 
 Sti&d;e heo hatte  wi&d;stuna&d; heo attre  wrece&d; heo wra&d;an  weorpe&d; ut attor. 
 &T;is is seo wyrt seo wi&t; wyrm gefeaht  &t;eos m&ae;g wi&d; attre  heo m&ae;g wi&d; onflyge  heo m&ae;g wi&d; &d;am la&t;an &d;e geond lond fere&t;. 
 Fleoh &t;u nu  attorla&d;e  seo l&ae;sse &d;a maran  seo mare &t;a l&ae;ssan  o&d;&d;&ae;t him beigra bot sy. 
 Gemyne &t;u  m&ae;g&d;e  hw&ae;t &t;u ameldodest  hw&ae;t &d;u ge&ae;ndadest &ae;t Alorforda; &t;&ae;t n&ae;fre for gefloge feorh ne gesealde sy&t;&d;an him mon m&ae;g&d;an to mete gegyrede. 
 &T;is is seo wyrt &d;e wergulu hatte; &d;as ons&ae;nde seolh ofer s&ae;s hrygc ondan attres o&t;res to bote. 
 &D;as VIIII magon wi&d; nygon attrum. 
 Wyrm com snican  toslat he man; &d;a genam Woden VIIII wuldortanas  sloh &d;a &t;a n&ae;ddran  &t;&ae;t heo on VIIII tofleah. 
 &T;&ae;r ge&ae;ndade &ae;ppel and attor  &t;&ae;t heo n&ae;fre ne wolde on hus bugan. 
 Fille and finule  felamihtigu twa  &t;a wyrte gesceop witig drihten  halig on heofonum  &t;a he hongode; sette and s&ae;nde on VII worulde earmum and eadigum eallum to bote. 
 Stond heo wi&d; w&ae;rce  stuna&d; heo wi&d; attre  seo m&ae;g wi&d; III and wi&d; XXX  wi&d; feondes hond and wi&d; f&ae;rbregde  wi&d; malscrunge manra wihta. 
 Nu magon &t;as VIIII wyrta wi&d; nygon wuldorgeflogenum  wi&d; VIIII attrum and wi&d; nygon onflygnum  wi&d; &d;y readan attre  wi&d; &d;y runlan attre  wi&d; &d;y hwitan attre  wi&d; &d;y wedenan attre  wi&d; &d;y geolwan attre  wi&d; &d;y grenan attre  wi&d; &d;y wonnan attre  wi&d; &d;y wedenan attre  wi&d; &d;y brunan attre  wi&d; &d;y basewan attre  wi&d; wyrmgebl&ae;d  wi&d; w&ae;tergebl&ae;d  wi&d; &t;orngebl&ae;d  wi&d; &t;ystelgebl&ae;d  wi&d; ysgebl&ae;d  wi&d; attorgebl&ae;d  gif &ae;nig attor cume eastan fleogan o&d;&d;e &ae;nig nor&d;an cume o&d;&d;e &ae;nig westan ofer wer&d;eode. 
 Crist stod ofer adle &ae;ngan cundes. 
 Ic ana wat ea rinnende &t;&ae;r &t;a nygon n&ae;dran nean behealda&d;; motan ealle weoda nu wyrtum aspringan  s&ae;s toslupan  eal sealt w&ae;ter  &d;onne ic &t;is attor of &d;e geblawe. 
 Mugcwyrt  wegbrade &t;e eastan open sy  lombescyrse  attorla&d;an  mage&d;an  netelan  wudusur&ae;ppel  fille and finul  ealde sapan. 
 Gewyrc &d;a wyrta to duste  m&ae;ngc wi&t; &t;a sapan and wi&t; &t;&ae;s &ae;pples gor. 
 Wyrc slypan of w&ae;tere and of axsan  genim finol  wyl on &t;&ae;re slyppan and be&t;e mid &ae;ggemongc  &t;onne he &t;a sealfe on do  ge &ae;r ge &ae;fter. 
 Sing &t;&ae;t galdor on &ae;lcre &t;ara wyrta  III &ae;r he hy wyrce and on &t;one &ae;ppel ealswa; ond singe &t;on men in &t;one mu&d; and in &t;a earan buta and on &d;a wunde &t;&ae;t ilce gealdor  &ae;r he &t;a sealfe on do. 
