 Ic me on &t;isse gyrde beluce and on godes helde bebeode wi&d; &t;ane sara stice  wi&d; &t;ane sara slege  wi&d; &t;ane grymma gryre  wi&d; &d;ane micela egsa &t;e bi&d; eghwam la&d;  and wi&d; eal &t;&ae;t la&d; &t;e in to land fare. 
 Sygegealdor ic begale  sigegyrd ic me wege  wordsige and worcsige. 
 Se me dege; ne me mere ne gemyrre  ne me maga ne geswence  ne me n&ae;fre minum feore forht ne gewur&t;e  ac geh&ae;le me &ae;lmihtig and sunu and frofre gast  ealles wuldres wyr&d;ig dryhten  swa swa ic gehyrde heofna scyppende. 
 Abrame and Isace and swilce men  Moyses and Iacob  and Dauit and Iosep and Evan and Annan and Elizabet  Saharie and ec Marie  modur Cristes  and eac &t;&ae; gebro&t;ru  Petrus and Paulus  and eac &t;usend &t;inra engla clipige ic me to are wi&d; eallum feondum. 
 Hi me ferion and fri&t;ion and mine fore nerion  eal me gehealdon  me gewealdon  worces stirende; si me wuldres hyht  hand ofer heafod  haligra rof  sigerofra sceolu  so&d;f&ae;stra engla. 
 Biddu ealle bli&d;u mode &t;&ae;t me beo Matheus helm  Marcus byrne  leoht  lifes rof  Lucos min swurd  scearp and scirecg  scyld Iohannes  wuldre gewlitegod w&ae;lgar Serafhin. 
 For&d; ic gefare  frind ic gemete  eall engla bl&ae;d  eadiges lare. 
 Bidde ic nu sigeres god godes miltse  si&d;f&ae;t godne  smylte and lihte windas on waro&t;um. 
 Windas gefran  circinde w&ae;ter simble geh&ae;lede wi&d; eallum feondum. 
 Freond ic gemete wi&d;  &t;&ae;t ic on &t;&ae;s &ae;lmihtgian fri&d; wunian mote  belocun wi&d; &t;am la&t;an  se me lyfes eht  on engla bl&ae;d gesta&t;elod  and inna halre hand heofna rices  &t;a hwile &t;e ic on &t;is life wunian mote. 
 Amen. 
