 Wenne  wenne  wenchichenne  her ne scealt &t;u timbrien  ne nenne tun habben  ac &t;u scealt north eonene to &t;an nihgan berhge  &t;er &t;u hauest  ermig  enne bro&t;er. 
 He &t;e sceal legge leaf et heafde. 
 Under fot wolues  under ue&t;er earnes  under earnes clea  a &t;u geweornie. 
 Clinge &t;u alswa col on heor&t;e  scring &t;u alswa scerne awage  and weorne alswa weter on anbre. 
 Swa litel &t;u gewur&t;e alswa linsetcorn  and miccli lesse alswa anes handwurmes hupeban  and alswa litel &t;u gewur&t;e &t;et &t;u nawiht gewur&t;e. 
