 Her ys seo bot  hu &d;u meaht &t;ine &ae;ceras betan gif hi nella&t; wel wexan o&t;&t;e &t;&ae;r hwilc ungedefe &t;ing on gedon bi&d; on dry o&d;&d;e on lyblace. 
 Genim &t;onne on niht  &ae;r hyt dagige  feower tyrf on feower healfa &t;&ae;s landes  and gemearca hu hy &ae;r stodon. 
 Nim &t;onne ele and hunig and beorman  and &ae;lces feos meolc &t;e on &t;&ae;m lande sy  and &ae;lces treowcynnes d&ae;l &t;e on &t;&ae;m lande sy gewexen  butan heardan beaman  and &ae;lcre namcu&t;re wyrte d&ae;l  butan glappan anon. 
 And do &t;onne haligw&ae;ter &d;&ae;r on  and drype &t;onne &t;riwa on &t;one sta&d;ol &t;ara turfa  and cwe&t;e &d;onne &d;as word: Crescite  wexe  et multiplicamini  and gem&ae;nigfealda  et replete  and gefylle  terre  &t;as eor&d;an. 
 In nomine patris et filii et spiritus sancti sit benedicti. 
 And Pater noster swa oft swa &t;&ae;t o&d;er. 
 And bere si&t;&t;an &d;a turf to circean  and m&ae;ssepreost asinge feower m&ae;ssan ofer &t;an turfon  and wende man &t;&ae;t grene to &d;an weofode  and si&t;&t;an gebringe man &t;a turf &t;&ae;r hi &ae;r w&ae;ron &ae;r sunnan setlgange. 
 And h&ae;bbe him g&ae;worht of cwicbeame feower Cristes m&ae;lo and awrite on &ae;lcon ende: Matheus and Marcus  Lucas and Iohannes. 
 Lege &t;&ae;t Cristes m&ae;l on &t;one pyt neo&t;eweardne  cwe&d;e &d;onne: Crux Matheus  crux Marcus  crux Lucas  crux sanctus Iohannes. 
 Nim &d;onne &t;a turf and sete &d;&ae;r ufon on and cwe&t;e &d;onne nigon si&t;on &t;as word  Crescite  and swa oft Pater noster  and wende &t;e &t;onne eastweard  and onlut nigon si&d;on eadmodlice  and cwe&d; &t;onne &t;as word. 
 Eastweard ic stande  arena ic me bidde  bidde ic &t;one m&ae;ran domine  bidde &d;one miclan drihten  bidde ic &d;one haligan heofonrices weard  eor&d;an ic bidde and upheofon and &d;a so&t;an sancta Marian and heofones meaht and heahreced  &t;&ae;t ic mote &t;is gealdor mid gife drihtnes to&d;um ontynan &t;urh trumne ge&t;anc  aweccan &t;as w&ae;stmas us to woruldnytte  gefyllan &t;as foldan mid f&ae;ste geleafan  wlitigigan &t;as wancgturf  swa se witega cw&ae;&d; &t;&ae;t se h&ae;fde are on eor&t;rice  se &t;e &ae;lmyssan d&ae;lde domlice drihtnes &t;ances. 
 Wende &t;e &t;onne III sunganges  astrece &t;onne on andlang and arim &t;&ae;r letanias and cwe&d; &t;onne: Sanctus  sanctus  sanctus o&t; ende. 
 Sing &t;onne Benedicite a&t;enedon earmon and Magnificat and Pater noster III  and bebeod hit Criste and sancta Marian and &t;&ae;re halgan rode to lofe and to weor&t;inga and to are &t;am &t;e &t;&ae;t land age and eallon &t;am &t;e him under&d;eodde synt. 
 &D;onne &t;&ae;t eall sie gedon  &t;onne nime man uncu&t; s&ae;d &ae;t &ae;lmesmannum and selle him twa swylc  swylce man &ae;t him nime  and gegaderie ealle his sulhgeteogo tog&ae;dere; borige &t;onne on &t;am beame stor and finol and gehalgode sapan and gehalgod sealt. 
 Nim &t;onne &t;&ae;t s&ae;d  sete on &t;&ae;s sules bodig  cwe&d; &t;onne. 
 Erce  Erce  Erce  eor&t;an modor  geunne &t;e se alwalda  ece drihten  &ae;cera wexendra and wridendra  eacniendra and elniendra  sceafta hehra  scirra w&ae;stma  and &t;&ae;ra bradan berew&ae;stma  and &t;&ae;ra hwitan hw&ae;tew&ae;stma  and ealra eor&t;an w&ae;stma. 
 Geunne him ece drihten and his halige  &t;e on heofonum synt  &t;&ae;t hys yr&t; si gefri&t;od wi&d; ealra feonda gehw&ae;ne  and heo si geborgen wi&d; ealra bealwa gehwylc  &t;ara lyblaca geond land sawen. 
 Nu ic bidde &d;one waldend  se &d;e &d;as woruld gesceop  &t;&ae;t ne sy nan to &t;&ae;s cwidol wif ne to &t;&ae;s cr&ae;ftig man &t;&ae;t awendan ne m&ae;ge word &t;us gecwedene. 
 &T;onne man &t;a sulh for&d; drife and &t;a forman furh onsceote  cwe&d; &t;onne: Hal wes &t;u  folde  fira modor. 
 Beo &t;u growende on godes f&ae;&t;me  fodre gefylled firum to nytte. 
 Nim &t;onne &ae;lces cynnes melo and abac&ae; man innewerdre handa bradn&ae; hlaf and gecned hine mid meolce and mid haligw&ae;tere and lecge under &t;a forman furh. 
 Cwe&t;e &t;onne: Ful &ae;cer fodres fira cinne  beorhtblowende  &t;u gebletsod weor&t; &t;&ae;s haligan noman &t;e &d;as heofon gesceop and &d;as eor&t;an &t;e we on lifia&t;; se god  se &t;as grundas geworhte  geunne us growende gife  &t;&ae;t us corna gehwylc cume to nytte. 
 Cwe&d; &t;onne III Crescite in nomine patris  sit benedicti. 
 Amen and Pater noster &t;riwa. 
