 &T;onne &t;e mon &ae;rest secge &t;&ae;t &t;in ceap sy losod  &t;onne cwe&d; &t;u &ae;rest  &ae;r &t;u elles hw&ae;t cwe&t;e: B&ae;&d;leem hatte seo buruh &t;e Crist on ac&ae;nned w&ae;s  seo is gem&ae;rsod geond ealne middangeard; swa &t;yos d&ae;d for monnum m&ae;re gewur&t;e &t;urh &t;a haligan Cristes rode. 
 Amen. 
 Gebide &t;e &t;onne &t;riwa east and cwe&t; &t;onne &t;riwa: Crux Christi ab oriente reduca&d;. 
 Gebide &t;e &t;onne &t;riwa west and cwe&d; &t;onne &t;riwa: Crux Christi ab occidente reducat. 
 Gebide &t;e &t;onne &t;riwa su&d; and cwe&t; &t;riwa: Crux Christi ab austro reducat. 
 Gebide &t;onne &t;riwa nor&d; and cwe&d; &t;riwa: Crux Christi ab aquilone reduca&d;  crux Christi abscondita est et inuenta est. 
 Iudeas Crist ahengon  dydon d&ae;da &t;a wyrrestan  h&ae;lon &t;&ae;t hy forhelan ne mihtan. 
 Swa &t;eos d&ae;d n&ae;nige &t;inga forholen ne wur&t;e &t;urh &t;a haligan Cristes rode. 
 Amen. 
