 Gif mon bi&t; on w&ae;ter&ae;lfadle  &t;onne beo&t; him &t;a handn&ae;glas wonne and &t;a eagan tearige and wile locian ni&t;er. 
 Do him &t;is to l&ae;cedome: eofor&t;rote  cassuc  fone nio&t;oweard  eowberge  elehtre  eolone  merscmealwan crop  fenminte  dile  lilie  attorla&t;e  polleie  marubie  docce  ellen  felterre  wermod  streawbergean leaf  consolde. 
 Ofgeot mid eala&t;  do h&ae;ligw&ae;ter to  sing &t;is gealdor ofer &t;riwa: Ic benne awrat betest beadowr&ae;da  swa benne ne burnon  ne burston  ne fundian  ne feologan  ne hoppettan  ne wund waxsian  ne dolh diopian; ac him self healde halew&ae;ge  ne ace &t;e &t;on ma  &t;e eor&t;an on eare ace. 
 Sing &t;is manegum si&t;um: Eor&t;e &t;e onbere eallum hire mihtum and m&ae;genum. 
 &T;as galdor mon m&ae;g singan on wunde. 
