 &D;is man sceal cwe&d;an &d;onne his ceapa hwilcne man forstolenne. 
 Cwy&d; &ae;r he &ae;nyg o&t;er word cwe&d;e: Bethlem hatt&ae; seo burh &d;e Crist on geboren wes  seo is gem&ae;rsod ofer ealne middangeard; swa &d;eos d&ae;d wyr&t;e for monnum m&ae;re  per crucem Christi. 
 And gebide &t;e &d;onne &t;riwa east and cwe&d; &t;riwa: Crux Christi ab oriente reducat. 
 And III west and cwe&d;: Crux Christi ab occidente reducat. 
 And III su&d; and cwe&d;: Crux Christi a meridie reducant. 
 And III nor&d; and cwe&d;: Crux Christi abscondita sunt et inuenta est. 
 Iudeas Crist ahengon  gedidon him d&ae;da &t;a wyrstan; h&ae;lon &t;&ae;t hi forhelan ne mihton. 
 Swa n&ae;fre &d;eos d&ae;d forholen ne wyr&d;e per crucem Christi. 
