 Se wifman  se hire cild afedan ne m&ae;g  gange to gewitenes mannes birgenne and st&ae;ppe &t;onne &t;riwa ofer &t;a byrgenne and cwe&t;e &t;onne &t;riwa &t;as word: &t;is me to bote &t;&ae;re la&t;an l&ae;tbyrde  &t;is me to bote &t;&ae;re sw&ae;ran sw&ae;rbyrde  &t;is me to bote &t;&ae;re la&d;an lambyrde. 
 And &t;onne &t;&ae;t wif seo mid bearne and heo to hyre hlaforde on reste ga  &t;onne cwe&t;e heo: Up ic gonge  ofer &t;e st&ae;ppe mid cwican cilde  nal&ae;s mid cwellendum  mid fulborenum  nal&ae;s mid f&ae;gan. 
 And &t;onne seo modor gefele &t;&ae;t &t;&ae;t bearn si cwic  ga &t;onne to cyrican  and &t;onne heo toforan &t;an weofode cume  cwe&t;e &t;onne: Criste  ic s&ae;de  &t;is gecy&t;ed. 
 Se wifmon  se hyre bearn afedan ne m&ae;ge  genime heo sylf hyre agenes cildes gebyrgenne d&ae;l  wry &ae;fter &t;onne on blace wulle and bebicge to cepemannum and cwe&t;e &t;onne: Ic hit bebicge  ge hit bebicgan  &t;as sweartan wulle and &t;ysse sorge corn. 
 Se wifman  se ne m&ae;ge bearn afedan  nime &t;onne anes bleos cu meoluc on hyre hand&ae; and gesupe &t;onne mid hyre mu&t;e and gange &t;onne to yrnendum w&ae;tere and spiwe &t;&ae;r in &t;a meolc and hlade &t;onne mid &t;&ae;re ylcan hand &t;&ae;s w&ae;teres mu&d; fulne and forswelge. 
 Cwe&t;e &t;onne &t;as word: Gehwer ferde ic me &t;one m&ae;ran maga &t;ihtan  mid &t;ysse m&ae;ran mete &t;ihtan; &t;onne ic me wille habban and ham gan. 
 &T;onne heo to &t;an broce ga  &t;onne ne beseo heo  no ne eft &t;onne heo &t;anan ga  and &t;onne ga heo in o&t;er hus o&t;er heo ut ofeode and &t;&ae;r gebyrge metes. 
