 Ne forstolen ne forholen nanuht  &t;&ae;s &d;e ic age  &t;e ma &d;e mihte Herod urne drihten. 
 Ic ge&t;ohte sancte Eadelenan and ic ge&t;ohte Crist on rode ahangen; swa ic &t;ence &t;is feoh to findanne  n&ae;s to o&d;feorrganne  and to witanne  n&ae;s to o&d;wyrceanne  and to lufianne  n&ae;s to o&d;l&ae;danne. 
 Garmund  godes &d;egen  find &t;&ae;t feoh and fere &t;&ae;t feoh and hafa &t;&ae;t feoh and heald &t;&ae;t feoh and fere ham &t;&ae;t feoh. 
 &T;&ae;t he n&ae;fre n&ae;bbe landes  &t;&ae;t he hit o&d;l&ae;de  ne foldan  &t;&ae;t hit o&d;ferie  ne husa  &t;&ae;t he hit o&d;healde. 
 Gif hyt hwa gedo  ne gedige hit him n&ae;fre. 
 Binnan &t;rym nihtum cunne ic his mihta  his m&ae;gen and his mihta and his mundcr&ae;ftas. 
 Eall he weornige  swa syre wudu weornie  swa bre&d;el seo swa &t;ystel  se &d;e &d;is feoh o&d;fergean &t;ence o&d;&d;e &d;is orf o&d;ehtian &d;ence. 
 Amen. 
