 Urum wealdende rihtgelyfendum a worulda woruld  minum &t;am leofestan hlaforde ofer ealle o&d;re men  eor&d;lice kyningas  Alfwold Eastengla kyning  mid rihte and mid gerisenum rice healdend  Felix &t;one rihtan geleafan gesette eallum geleafullum godes folcum  and ecere gesundfulnysse h&ae;lo and gretingce gesend. 
 &T;inum wordum and bebodum ic hyrsumode: &d;a boc ic gesette  &t;e &t;u ahtest be life &t;&ae;s arwur&d;an gemynde Gu&d;laces  hluttrum wordum and tacnum. 
 Ic for&t;an halsige and bidde &t;one gel&ae;redan and &t;one geleafullan  gif he her hwylc hleahterlic word onfinde  &t;&ae;t he &t;&ae;t us ne wite. 
 Ac gemune and ge&t;ence &ae;lc &t;ara t&ae;lendra and hleahterfulra  &t;&ae;t on wordum godes rice ne wuna&d;  ac on anwylnysse &t;&ae;s halgan geleafan. 
 And &t;a h&ae;lo middaneardes ac gemune and ge&t;ence na fram idelum &t;ancum ge&t;oht  ac fram fiscerum gebodod and ges&ae;d. 
 Ac gif hwylc man ure angin and weorc t&ae;le  swa ic menige wat on Angelcynne mid &t;am f&ae;gerum stafum gegylde  f&ae;ger and gl&ae;wlice gesette  &t;&ae;t hig &t;as boc sylf settan mihton  ne wite he &t;onne us  swa we neode and h&ae;se gehyrsumodon and word gefyldon. 
 For&t;an la  &t;u leornere  gif &t;u mid &t;an &t;eawe t&ae;lendra me hleahtrige  warna &t;e sylfne  &t;&ae;r &t;u &t;e hleahtres wene  &t;&ae;t &t;u &t;&ae;r semninga ne wur&d;e mid dymnysse &t;ystro ablend. 
 &T;&ae;t bi&d; blindra &t;eaw  &t;onne hi on leohte beo&d;  &t;&ae;t hig sylfe nyton  buton hi on &t;eostrum dwelion. 
 On halgum gewrihtum bi&d; oft unwisdom blindnes geciged  for&t;on se fruma ealles yfeles &ae;rest &t;onan cym&d;. 
 For &t;isum &t;ingum &t;onne  &t;u leornere  ic &t;e manige  &t;&ae;t &t;u &t;a fremdan ne t&ae;le  &t;el&ae;s &t;u fram o&t;rum eft swa fremde get&ae;led sig. 
 Ac &t;yl&ae;s ic lengc &t;one &t;anc hefige &t;ara leornendra mid gesegenum &t;ara fremdra t&ae;lnysse  swa swa ic strange s&ae; and mycele oferli&d;e  and nu becume to &t;&ae;re smyltestan hy&d;e Gu&d;laces lifes. 
 For&t;on &t;u ab&ae;de &ae;t me  &t;&ae;t ic &t;e write and s&ae;de be &t;&ae;re drohtnunge Gu&d;laces and his lifes bysene  ic &t;e for&t;on hyrsumode  and ic for&t;on write  swa me &t;a dihteras s&ae;don  &t;e his lif geornost cu&d;on: &ae;rost hwylc w&ae;re se fruma  o&t;&t;e on hwylcum ende he hit eft gel&ae;dde. 
 For &t;isum &t;ingum ic &t;as bec sette  &t;&ae;t &t;a  &t;e his lif &t;&ae;s eadigan weres cu&d;on  &t;&ae;t him &t;onne &t;ig geneahhor his lifes to gemyndum come; and &t;am o&d;rum  &t;e hit &ae;r ne cu&t;on  swa swa ic him rumne weg and geradne t&ae;hte. 
 &T;as &t;ingc  &t;e ic her onwrite  ic geleornode fram gesegenum &t;&ae;s arwyr&d;an abbodes Wilfrides. 
 Swilc eac manige o&d;re me &t;&ae;t s&ae;don  &t;e mid &t;am eadigan were w&ae;ron and his lif hira eagum ofersawon. 
 Ne tweoge ic aht &t;a mine dihteras  &t;&ae;t hi mihton gemunan and eall asecgan &t;a wundru &t;ises eadigan weres: w&ae;ron hi swi&d;e wide cu&d;e and m&ae;re geond Angelcynnes land. 
 Ic for&t;on &t;inum bebodum hyrsumede  and &t;in word and willan h&ae;bbe gefylled  and &t;&ae;t gewrit &t;isse andweardan hyrde  swa ic mihte mid wisdome minra foregengena and &t;&ae;re yldrena  gesette; &t;one fruman on &t;am fruman ic gesette  and &t;one ende in &t;am ende. 
 On &t;am dagum &ae;&t;elredes  &t;&ae;s m&ae;ran kyninges Myrcna  w&ae;s sum &ae;&t;ela man on &t;&ae;re heh&t;eode Myrcnarice; se w&ae;s haten Penwald. 
 He w&ae;s &t;&ae;s yldestan and &t;&ae;s &ae;&t;elstan cynnes  &t;e Iclingas w&ae;ron genemnede. 
 He w&ae;s for worulde welig and myccle gestreon h&ae;fde  and &t;a&t;a he welegost w&ae;s and m&ae;st gestreon h&ae;fde  &d;a gyrnde he him his gem&ae;ccan to nymanne. 
 He him &t;a ana geceas on &t;&ae;re m&ae;dena heape  &t;e &t;&ae;r f&ae;gorost w&ae;s and &ae;&t;elestan kynnes; seo w&ae;s gehaten Tette. 
 And hi &t;a samod w&ae;ron o&d; &t;one fyrst  &t;&ae;t god foresceawode  &t;&ae;t &t;&ae;t wif mid bearne geeacnod w&ae;s. 
 &D;a se tima com  &t;&ae;t heo &t;&ae;t bearn cennan scolde  &t;a s&ae;mninga com tacn of heofenum  and &t;&ae;t tacn swytelice mid inseglum beclysde. 
 Efne  men gesawon ane hand on &t;am f&ae;gerestan readan hiwe of heofonum cumende; and seo h&ae;fde ane gyldene rode  and w&ae;s &ae;teowod manegum mannum  and helde toweard toforan &t;&ae;s huses duru  &t;&ae;r &t;&ae;t cild inne acenned w&ae;s. 
 &D;a men &t;a ealle  &t;e &t;&ae;t gesawon  &t;iderweard efeston  &t;&ae;t hig &t;&ae;t tacen swutelicor geseon woldon and ongitan; seo hand &t;a gewende mid &t;&ae;re rode up to heofonum. 
 &D;a men &t;a ealle  &t;e &t;&ae;t tacen gesawon  hi hi &t;a ealle on eor&d;an astrehton  and god b&ae;don  &t;&ae;t he heom geswutelian scolde  hw&ae;t &t;&ae;t tacn and &t;&ae;t forebeacn beon scolde  &t;e him &t;&ae;r swa f&ae;rlice &ae;teowod w&ae;s. 
 &D;a hi &t;a &t;&ae;t gebed gefylled heafdon  &t;a com &t;&ae;r sum wif mid miccle r&ae;dlicnysse yrnan of &t;am huse  &t;e &t;&ae;t cild inne acenned w&ae;s  and cleopode and cw&ae;&d; &t;us to &t;am mannum: Beo&d; ge sta&t;olf&ae;ste and gehyrte  for&t;an &t;&ae;s toweardan wuldres man on &t;isum middanearde her ys acenned. 
 &D;a hi &t;a men &t;&ae;t word gehyrdon  &t;a spr&ae;con hig heom betwynan  &t;&ae;t &t;&ae;t w&ae;re godcundlic tacn  &t;e &t;&ae;r &ae;tywed w&ae;s  for&t;on &t;e &t;&ae;t bearn &t;&ae;r acenned w&ae;s. 
 Sume hig &t;onne cw&ae;don  &t;&ae;t &t;urh godcunde stihtunge in &t;&ae;re ece eadignysse him w&ae;re seo gifu forestihtod &t;&ae;s haliges tacnes  &t;e him &ae;t his acennednysse &ae;tywod w&ae;s. 
 W&ae;ron men swi&t;e wundriende be &t;&ae;re wisan and be &t;am tacne  &t;e &t;&ae;r &ae;tywed w&ae;s; and efne  &ae;r &t;on &t;e sunna on setl eode  hit w&ae;s ofer eall Middelengla land cu&d; and m&ae;re. 
 &D;a &t;&ae;s ymbe eahta niht  &t;&ae;s &t;e mon &t;&ae;t cild brohte to &t;am halgan &t;weale fulwihtb&ae;&t;es  &d;a w&ae;s him nama sceapen of &t;&ae;s cynnes gereorde and of &t;&ae;re &t;eode Gu&t;lac  swa hit w&ae;re of godcundlicre stihtunge gedon  &t;&ae;t he swa genemned w&ae;re. 
 For&t;on swa &t;a wisan leorneras secga&d; on Angelcynne  &t;&ae;t se nama stande&d; on feawum gewritum: Gu&d;lac se nama ys on romanisc belli munus. 
 For&t;on &t;eah he mid woruldlicre geswince menige earfo&d;nysse adreah  and &t;eah mid gecyrrednysse &t;a gife &t;&ae;re ecan eadignysse mid sige eces lifes onfengc  and swa mid &t;am apostolum cwe&t;ende: beatus vir  qui suffert temptationem  quia cum probatus fuerit  accipiet coronam vite  quam repromisit dominus diligentibus se. 
 &T;&ae;t ys on englisc: eadig man bi&d;  cw&ae;&d; he  se &t;e her on worulde manigfealdlice geswincnysse and earfo&d;nysse dreoge&d;  for&t;on mid &t;am &t;e he gecostod bi&d; and geswenced  &t;onne onfeh&d; he ecum beage  and &t;&ae;t god gehet eallum &t;am  &t;e hine lufia&d;. 
 &AE;fter &t;on &t;e he w&ae;s a&t;wegen mid &t;am &t;weale &t;&ae;s halgan fulluhtes  &d;a w&ae;s he eft to &t;&ae;re f&ae;derlican healle gel&ae;dd and &t;&ae;r gefedd. 
 Mid &t;am &t;e seo yld com  &t;&ae;t hit sprecan mihte &ae;fter cnihtwisan  &t;onne w&ae;s he nawiht hefig  ne unhyrsum his yldrum on wordum ne &t;am  &t;e hine feddon  n&ae;nigum o&t;&t;e yldran o&t;&t;e gingran. 
 Ne he cnihtlice galnysse n&ae;s begangende  ne idele spellunge folclicra manna  ne ungeliclice ol&ae;cunge  ne leaslicetunge; ne he mistlice fugela sangas ne wur&t;ode  swa oft swa cnihtlicu yldo beg&ae;&d;  ac on his scearpnysse &t;&ae;t he weox  and wear&d; gl&ae;d on his ansyne  and hluttor and cl&ae;ne on his mode  and bilwite on his &t;eawum. 
 Ac on him w&ae;s se scima gastlicre beorhtnysse swa swy&d;e scinende  &t;&ae;t ealle &t;a men  &t;e hine gesawon  on him geseon mihton &t;a &t;ing  &t;e him towearde w&ae;ron. 
 &D;a w&ae;s &ae;fter si&d;fate  &t;&ae;t m&ae;gen on him weox  and gesti&t;ode on his geogo&d;e; &t;a gemunde he &t;a strangan d&ae;da &t;ara iumanna and &t;ara woruldfrumena. 
 He &t;a  swa he of sl&ae;pe onwoce  wear&d; his mod oncyrred  and he gesomnode miccle scole and wered his ge&t;oftena and hys efenh&ae;fdlingas  and him sylf to w&ae;pnum feng. 
 &T;a wr&ae;c he his &ae;f&t;ancas on his feondum  and heora burh b&ae;rnde  and heora tunas oferhergode; and he wide geond eor&t;an menigfeald w&ae;l felde  and sloh  and of mannum heora &ae;hta nam. 
 &T;a w&ae;s he semninga innan manod godcundlice and l&ae;red  &t;&ae;t he &t;a word hete: ealle &t;a he swa he het &t;riddan d&ae;l agifan &t;am mannum  &t;e he hit &ae;r ongen&ae;mde. 
 &D;a w&ae;s ymbe nigon winter &t;&ae;s &t;e he &t;a ehtnysse begangende w&ae;s se eadiga Guthlac  and he hine sylfne betweox &t;ises andweardan middaneardes wealcan dwelode. 
 &T;a gelamp sume niht  mid &t;am &t;e he com of farendum wege  and he hys &t;a werigan lima reste  and he menig &t;ing mid his mode &t;ohte  &d;a w&ae;s he f&ae;ringa mid godes ege onbryrd  and mid gastlicre lufan his heorte innan gefylled. 
 And mid &t;y he ge&t;ohte &t;a ealdan kyningas  &t;e iu w&ae;ron  he awoc &t;urh earmlicne dea&d; and &t;urh sarlicne utgang &t;&ae;s manfullan lifes  &t;e &t;as woruld forleton. 
 And &t;a micclan welan  &t;e hig &ae;rhwilon ahton  he geseh on hr&ae;dlicnysse ealle gewitan; and he geseah his agen lif d&ae;ghwamlice to &t;am ende efstan and scyndan. 
 &D;a w&ae;s he s&ae;mninga mid &t;am godcundan egesan innan swa swy&t;e onbryrded  &t;&ae;t he andette gode  gif he him &t;&ae;s mergend&ae;ges geunnan wolde  &t;&ae;t he his &t;eow beon wolde. 
 Mid &t;y &t;&ae;re nihte &t;ystro gewiton  and hit d&ae;g w&ae;s  &t;a aras he and hine sylfne getacnode insegle Cristes rode. 
 &D;a bead he his geferum  &t;&ae;t hi fundon him o&d;erne ealdorman and latteow hira geferscipe; and he him andette and s&ae;de  &t;&ae;t he wolde beon cristes &t;eow. 
 Mid &t;am &t;e his geferan &t;as word gehyrdon  &t;a w&ae;ron hi swi&t;e wundriende and swy&t;e forhte for &t;am wordum  &t;e hi &t;&ae;r gehyrdon; &t;a hi ealle to him aluton and hine b&ae;don  &t;&ae;t he n&ae;fre &t;a &t;ing swa gel&ae;ste  swa he mid wordum gecw&ae;&d;. 
 He &t;a hw&ae;&t;ere heora worda ne gimde  ac &t;&ae;t ilce  &t;&ae;t he &ae;r ge&t;ohte  &t;&ae;t he &t;&ae;t for&d; l&ae;stan wolde: barn him swa swy&t;e innan &t;&ae;re godes lufan  &t;&ae;t nal&ae;s &t;&ae;t an &t;&ae;t he &t;as woruld forseah  ac swilce hys yldrena gestreon and his eard and &t;a sylfan his heafodgemacan  &t;&ae;t he &t;&ae;t eall forlet. 
 &D;a he w&ae;s feower and twentig wintra eald  &t;a forlet he ealle &t;as woruldglenga and eallne his hiht on Crist gesette. 
 And &t;a &ae;fter &t;on &t;&ae;t he ferde to mynstre  &t;e ys gecweden Hrypadun  and &t;&ae;r &t;a gerynelican sceare onfeng sancte Petres &t;&ae;s apostoles under &AE;lf&d;ry&d;e abbodyssan; and sy&t;&t;an he to sceare and to &t;am munuclife feng  hw&ae;t  he n&ae;nigre w&ae;tan onbitan nolde  &t;e druncennysse &t;urh come. 
 And &t;a for &t;an &t;ingum hine &t;a bro&d;ra hatedon  &t;y he swa forh&ae;bbende w&ae;s; and &t;a ra&d;e  sy&t;&t;an hi &t;a hluttorlicnysse his modes and &t;a cl&ae;nnysse his lifes ongeaton  &t;&ae;t hig ealle hine lufedon. 
 W&ae;s he on ansine mycel and on lichaman cl&ae;ne  wynsum on his mode and wlitig on ansyne; he w&ae;s li&d;e and gemetf&ae;st on his worde  and he w&ae;s ge&t;yldig and eadmod; and a seo godcunde lufu on hys heortan hat and byrnende. 
 Mid &t;y he &t;a w&ae;s in stafas and on leornunge getogen  &t;a girnde he his sealmas to leornianne; &t;a w&ae;ron &t;a w&ae;stmberendan breost &t;&ae;s eadigan weres mid godes gife gefyllede and mid &t;am lareowdome &t;&ae;s hean magistres godes  &t;&ae;t he w&t;s on godcundlican &t;eodscipe getyd and gel&ae;red. 
 Mid &t;am &t;e he w&ae;s twa gear on &t;&ae;re leornunge  &d;a h&ae;fde he his sealmas geleornod  and canticas and ymnas  and gebeda  &ae;fter cyriclicre endebyrdnysse. 
 &T;a ongan he wur&d;igan &t;a godan &t;eawas &t;ara godra on &t;am life: eadnysse and hyrsumnysse  ge&t;yld and &t;olemodnysse and forh&ae;fednysse his lichaman; and ealra &t;ara godra m&ae;gen he w&ae;s begangende. 
 &D;a ymbe twa winter  &t;&ae;s &t;e he his lif swa leofode under munuchade  &t;&ae;t he &t;a ongan wilnian westenes and sundersetle. 
 Mid &t;y he gehyrde secgan and he leornode be &t;am ancerum  &t;e geara on westene and on sundorsettlum for godes naman wilnodon and heora lif leofodon  &d;a w&ae;s his heorte innan &t;urh godes gifu onbryrdod  &t;&ae;t he westenes gewilnode. 
 &D;a w&ae;s sona ymbe unmanige dagas  &t;&ae;t he him leafe b&ae;d &ae;t &t;am &t;eowum  &t;e &t;&ae;r yldest w&ae;ron  &t;&ae;t he feran moste. 
 Ys on Bretonelande sum fenn unm&ae;tre mycelnysse  &t;&ae;t onginne&d; fram Grante ea  naht feor fram &t;&ae;re cestre  &d;y ylcan nama ys nemned Granteceaster. 
 &T;&ae;r synd unm&ae;tre moras  hwilon sweart w&ae;tersteal  and hwilon fule eari&t;as yrnende  and swylce eac manige ealand  and hreod  and beorhgas  and treowgewrido  and hit mid menigfealdan bignyssum widgille andlang &t;urhwuna&d; on nor&d;s&ae;. 
 Mid &t;an se foresprecena wer and &t;&ae;re eadigan gemynde Gu&d;lac &t;&ae;s widgillan westenes &t;a ungearawan stowe &t;&ae;r gemette  &t;a w&ae;s he mid godcundre fultume gefylst  and &t;a sona &t;an rihtestan wege &t;yder togeferde. 
 &T;a w&ae;s  mid &t;am &t;e he &t;yder com  &t;&ae;t he fr&ae;gn &t;a bigengcan &t;&ae;s landes  hw&ae;r he on &t;am westene him eardungstowe findan mihte. 
 Mid &t;y hi him menigfeald &t;ing s&ae;don be &t;&ae;re widgilnysse &t;&ae;s westenes  &t;a w&ae;s Tatwine gehaten sum man  s&ae;de &t;a  &t;&ae;t he wiste sum ealand synderlice digle  &t;&ae;t oft menige men eardian ongunnon  ac for menigfealdum brogum and egsum and for annysse &t;&ae;s widgillan westenes &t;&ae;t hit n&ae;nig man adreogan ne mihte  ac hit &ae;lc for&t;an befluge. 
 Mid &t;am &t;e se halga wer Gu&d;lac &t;a word gehyrde  he b&ae;d sona  &t;&ae;t he him &t;a stowe get&ae;hte  and he &t;a sona swa dyde. 
 Eode &t;a on scip  and &t;a ferdon begen &t;urh &t;a rugan fennas  o&t; &t;&ae;t hi comon to &t;&ae;re stowe  &t;e man hate&d; Cruwland. 
 W&ae;s &t;&ae;t land on middan &t;am westene swa gerad geseted &t;&ae;s fores&ae;dan fennas  swy&d;e digle  and hit swy&t;e feawe men wiston  buton &t;am anum  &t;e hyt him t&ae;hte; swylc &t;&ae;r n&ae;fre menig man &ae;r eardian ne mihte &ae;r se eadiga wer Gu&d;lac tocom  for &t;&ae;re eardunga &t;ara awerigedra gasta. 
 And he &t;a se eadiga wer Gu&d;lac forhogode sona &t;a costunge &t;&ae;ra awerigdra gasta  and mid heofonlicum fultume gestrangod wear&d;; betwyx &t;a fenlican gewrido &t;&ae;s widgillan westenes  &t;&ae;t he ana ongan eardian. 
 &D;a gelamp mid &t;&ae;re godcundan stihtunge  &t;&ae;t he on &t;a tid sancte Bartholomei &t;&ae;s apostoles  &t;&ae;t he com to &t;am ealande  for&t;an he on eallum &t;ingum his fultum sohte. 
 And he &t;a gelufode &t;a stowe digelnysse  and he &t;a gehet  &t;&ae;t he wolde ealle dagas his lifes &t;&ae;r on &t;am ealande gode &t;eowian. 
 Mid &t;y &t;e he &t;a unmanige dagas &t;&ae;r w&ae;s  &t;a geondsceawode he &t;a &t;ing  &t;e to &t;&ae;re stowe belumpon. 
 &D;a &t;ohte he  &t;&ae;t he eft wolde to &t;am mynstre feran and his gebro&d;ra gretan  for&t;an he &ae;r fram heom ungegret gewat. 
 &D;a &t;&ae;s on mergen  mid &t;an hit d&ae;g w&ae;s  &t;a ferde he eft to &t;am mynstre; &t;a w&ae;s he &t;&ae;r hundnigantig nihta mid &t;am bro&d;rum; and &t;a sy&t;&t;an he hig grette  he &t;a eft hw&ae;rf to &t;&ae;re stowe &t;&ae;s leofan westenes mid twam cnihtum. 
 &D;a w&ae;s se eahto&d;a d&ae;g &t;&ae;s kalendes Septembres  &t;e man on &t;a tid wur&d;a&d; sancte Bartholomei &t;&ae;s apostoles  &t;a se eadiga wer Gu&d;lac com to &t;&ae;re foresprecenan stowe  to Cruwlande  for&t;on he his fultum on eallum &t;ingum &ae;rest to &t;am sundorsetle sohte. 
 H&ae;fde he &t;a on ylde six and twentig wintra  &t;a he &ae;rest se godes cempa on &t;am westene mid heofenlicre gife geweor&d;od ges&ae;t. 
 &T;a sona wi&d; &t;am scotungum &t;ara werigra gasta  &t;&ae;t he hine mid gastlicum w&ae;pnum gescylde: he nam &t;one scyld &t;&ae;s halgan gastes  geleafan; and hyne on &t;&ae;re byrnan gegearowode &t;&ae;s heofonlican hihtes. 
 And he him dyde heolm on heafod cl&ae;nere ge&t;anca; and mid &t;am str&ae;lum &t;&ae;s halgan sealmsangas a singallice wi&d; &t;am awerigedum gastum sceotode and campode. 
 And nu  hw&ae;t  ys swa swi&t;e to wundrianne &t;a diglan mihte ures drihtnes and his mildheortnysse domas; hwa m&ae;g &t;a ealle asecgan. 
 Swa se &ae;&t;ela lareow ealra &t;eoda sanctus Paulus se apostol  &t;one ure drihten &ae;lmihtig god forestihtode to godspellianne his folce: he w&ae;s &ae;r&t;on ehtere his &t;&ae;re halgan cyrcan  and mid &t;an &t;e he to Damascum ferde &t;&ae;re byrig  &t;&ae;t he w&ae;s of &t;am &t;ystrum gedwolum abroden Judea ungeleafulnysse mid &t;am swege heofonlicre stefne: swa &t;onne &t;&ae;re arwur&d;an gemynde Gu&d;lac of &t;&ae;re gedrefednysse &t;issere worulde w&ae;s gel&ae;ded to camphade &t;&ae;s ecan lifes. 
 Be &t;am halgan were  hu he eardode on &t;&ae;re stowe. 
 Onginne ic nu be &d;am life &d;&ae;s eadigan weres Gu&d;laces  swa swa ic gehyrde secgan &t;a  &t;e his lif cu&d;on  Wilfrid and Cissa; &t;onne secge ic swa &ae;fter &t;&ae;re endebyrdnysse. 
 W&ae;s &t;&ae;r on &t;am ealande sum hlaw mycel ofer eor&d;an geworht  &t;one ylcan men iu geara for feos wilnunga gedulfon and br&ae;con. 
 &T;a w&ae;s &t;&ae;r on o&t;re sidan &t;&ae;s hlawas gedolfen swylce mycel w&ae;tersea&d; w&ae;re; on &t;am sea&d;e ufan se eadiga wer Guthlac him hus getimbrode. 
 Sona fram fruman  &t;&ae;s &t;e he &t;&ae;t ancersetle ges&ae;t  &t;a ge&t;ohte he  &t;&ae;t he na&d;or ne wyllenes hr&ae;gles ne linenes brucan nolde  ac on fellenum gegyrelan &t;&ae;t he wolde ealle his dagas his lifes alifian; and he hit swa for&d;gel&ae;stende w&ae;s. 
 &AE;lce d&ae;ge w&ae;s his bigleofan swylc to gereorde of &t;&ae;re tide  &t;e he &t;&ae;t westen eardigan ongan  &t;&ae;t he nawiht ne onbyrigde buton berene hlaf and w&ae;ter; and &t;onne sunne w&ae;s on setle  &t;onne &t;igede he &t;&ae;s andlyfene  &t;e he bigleofode. 
 Sona &t;&ae;s &t;e he westen eardigan ongan  &t;a gelamp hit sume d&ae;ge  mid &t;an gewunelican &t;eawe his sealm sang and his gebedum befeal  &t;a se ealda feond mancynnes efne swa grymetigende leo  &t;&ae;t he his costunga attor wide tod&ae;le&d;. 
 Mid &t;y he &t;a his yfelnysse m&ae;gen and grymnysse attor &t;&ae;t he mid &t;an &t;a menniscan heortan wundode  &t;a semninga swa he of gebendum bogan his costunge streale on &t;am mode gef&ae;stnode &t;&ae;s Cristes cempan. 
 &D;a he &t;a se eadiga wer mid &t;&ae;re ge&ae;ttredan streale gewundod w&ae;s &t;&ae;s awerigedan gastes  &d;a w&ae;s his mod &t;&ae;s eadigan weres swi&d;e gedrefed on him be &t;am onginne  &t;e he ongan  &t;&ae;t westen swa ana eardigan. 
 Mid &t;am he &t;a hine hider and &t;yder gelomlice on his mode cyrde  and gemunde &t;a &ae;rran synna and leahtras  &t;e he gefremede and geworht h&ae;fde  and &t;a maran and unm&ae;ttra him sylfa dyde  &t;onne he wende  &t;&ae;t he hi &ae;fre gebetan mihte  &d;a h&ae;fde hine seo deofollice str&ae;l mid ormodnysse gewundodne. 
 W&ae;s se eadiga wer Gu&d;lac mid &t;&ae;re ormodnysse &t;ri dagas gewundod  &t;&ae;t he sylfa nyste  hwider he wolde mid his mode gecyrran. 
 &D;a w&ae;s &t;y &t;ryddan d&ae;ge &t;&ae;re &ae;fterfylgendan nihte  &t;&ae;t he &t;am tweogendum ge&t;ohtum f&ae;stlice wi&d;stod; and efne swa witedomlice mu&t;e &t;&ae;t he sang and clypode to gode and cw&ae;&d;: In tribulatione mea invocavi Dominum  et reliqua. 
 &T;&ae;t ys on englisc: Min drihten on minre geswincnysse ic &t;e to clypige  ac gehyr &t;u me and gefultuma me on minum earfe&d;um. 
 &D;a w&ae;s sona &ae;fter &t;on  &t;&ae;t his se getreowa fultum him to com  sanctus Bartholomeus; and nal&ae;s &t;&ae;t he him on sl&ae;pe &ae;tywde  ac he w&ae;ccende &t;one apostol on engellicre f&ae;gernysse geseah and sceawode. 
 And he &t;a sona se eadiga wer Gu&d;lac swi&t;e bli&t;e w&ae;s &t;&ae;s heofonlican cuman; and him sona his heorte and his ge&t;anc eall w&ae;s onlihtod. 
 And he &t;a hr&ae;dlice &t;a yfelan and &t;a twyfealdan ge&t;ohtas forlet  and hine se heofonlica cuma frefrode  sanctus Bartholomeus  and hine mid wordum trymede and strangode  and hine het  &t;&ae;t he ne tweode  ac &t;&ae;t he w&ae;re anr&ae;d; and &t;&ae;t he him on fultume beon wolde on eallum his earfe&d;um. 
 &D;a se halga Gu&d;lac &t;as word gehyrde his &t;&ae;s getreowan freondes  &t;a w&ae;s he mid gastlicre blisse gefylled  and his geleafan f&ae;ste on god sylfne getrymede and f&ae;stnode. 
 Swylce eac gelamp on sumne s&ae;l  mid &t;y he be &t;&ae;re drohtnunge smeade his lifes  hu he gode gecwemlicost mihte lybban  &d;a comon semninga twegen deoflu to him of &t;&ae;re lyfte slidan  and &t;a to him cu&d;lice spr&ae;con and cw&ae;don: We syndon gewisse &t;ines lifes  and &t;ines geleafan trumnesse we witon  and eac &t;in ge&t;yld we cunnon unoferswy&t;ed; and &t;&ae;r we &t;in fandedon and costodon  &t;&ae;t we mid manigfealde cr&ae;fte ura w&ae;pna wi&d; &t;e sendon. 
 We nu heononfor&d; nella&d; &t;e leng swencan ne &t;e bysmrian; nal&ae;s &t;&ae;t an &t;&ae;t we &t;e &t;&ae;s nu nella&d; lettan  &t;&ae;s &t;u &ae;r ge&t;oht h&ae;fdest  ac we &t;e eac wylla&d; secgan be &t;am eallum  &t;e iu geara westene eardedon  hu hi heora lif leofodon. 
 Moyses &ae;rest and Helias hi f&ae;ston  and swylce eac se h&ae;lend ealles middaneardes on westene he f&ae;ste  and eac swylce &t;a m&ae;ran munecas  &t;a mid Aegiptum w&ae;ron and &t;&ae;r on westenum wunedon; &t;a &t;urh heora forh&ae;fdnysse on heom ealle uncyste ofaslogon and acwealdon. 
 &T;onne gif &t;u &t;&ae;t wilnast  &t;&ae;t &t;u of &t;e &t;a &ae;r gefremedan synna a&t;wean wylt  &t;onne scealt &t;u &t;inne lichaman &t;urh forh&ae;fdnysse w&ae;ccan. 
 For&t;on swa myccle swa &t;u &t;e her on worulde swy&t;or swincst  swa &t;u eft byst on ecnysse f&ae;stlicor getrymed; and swa myccle swa &t;u on &t;isum andweardan life ma earfo&d;a drigast  swa myccle &t;u eft on toweardnysse gefehst; and &t;onne &t;u on f&ae;sten her on worulde gestihst  &t;onne bist &t;u ahafen for godes eagum. 
 For&t;on &t;in f&ae;sten ne sceal beon &t;&ae;t an twegra daga fyrst o&t;&t;e &t;reora o&t;&t;e &ae;lce d&ae;ge  &t;&ae;t &t;u &t;e on swa tela myccle forh&ae;fdnysse ahebbe; ac on seofon nihta fyrstes f&ae;stene bi&t; to cl&ae;nsienne &t;one man. 
 Swa on six dagum &ae;rest god ealles middaneardes f&ae;gernysse gehiwode and gefr&ae;twode  and on &t;am seofo&t;an he hine reste  swa &t;onne gedafena&d; &t;am &t;e gelice &t;urh six daga f&ae;sten &t;one gast gefr&ae;twian  and &t;onne &t;y seofo&d;an d&ae;g mete &t;icgan and his lichaman restan. 
 &D;a se eadiga wer Gu&d;lac &t;as word gehyrde  &t;a aras he sona and to gode clypode and hyne geb&ae;d and &t;us cw&ae;&d;: Syn mine fynd  min drihten god  a onhinder gecyrde  for&t;on ic &t;e ongite and oncnawe  for&t;on &t;e &t;u eart min scyppend. 
 &T;a sona &ae;fter &t;am wordum se awyrigeda gast efne swa smic beforan his ansyne aidlode. 
 He &t;a forseah &t;a deofollican lare  for&t;am &t;e he ealle &t;a ydele ongeat; ac &t;a feng medmycclan bigleofan  &t;&ae;t w&ae;s to &t;am berenan hlafe  and &t;one &t;igede and his lif bi leofode. 
 &D;a &t;a awyrigedan gastas &t;&ae;t ongeaton  &t;&ae;t he hig ealle forhogode and heora lara  hig &t;a &t;&ae;t mid wependre stefne sorhgodon  &t;&ae;t hi oferswi&d;de w&ae;ron; and se eadiga wer swa gesigef&ae;stod wear&d;  &t;&ae;t he &t;a bysmornysse forhogode heora lara and heora costunga. 
 Swylce eac gelamp on sumne s&ae;l ymb unmanige dagas  &t;&ae;t he w&ae;ccende &t;a niht on halgum gebedum awunode  &t;a on &t;&ae;re nihte stilnysse gelamp semninga  &t;&ae;t &t;&ae;r comon mycele meniu &t;ara awyrigedra gasta  and hi eall &t;&ae;t hus mid heora cyme fyldon; and hi on ealce healfe inguton  ufan and neo&d;an and eghwonen. 
 Hi w&ae;ron on ansyne egslice  and hig h&ae;fdon mycele heafda  and langne sweoran  and manigre ansyne; hi w&ae;ron fulice and orfyrme on heora beardum; and hi h&ae;fdon ruge earan  and woh nebb  and re&d;elice eagan  and fule mu&d;as; and heora to&t;as w&ae;ron gelice horses twuxan. 
 And him w&ae;ron &t;a &t;rotan mid lege gefylde  and hi w&ae;ron ongristlice on stefne; hi h&ae;fdon woge sceancan  and mycele cneowu and hindan greate  and mis croccetan and has runigendum stefnum; and hi &t;a swa ungemetlicre gestundum foron and swa unmetlicre ege  &t;&ae;t him &t;uhte  &t;&ae;t hit eall betweox heofone and eor&d;an hleo&t;rode &t;am egeslicum stefnum. 
 N&ae;s &t;a n&ae;nig yldend to &t;am &t;&ae;t  sy&t;&t;an hi on &t;&ae;t hus comon  hi &t;a sona &t;one halgan wer eallum limum gebundon  and hi hine tugon and l&ae;ddon ut of &t;&ae;re cytan  and hine &t;a l&ae;ddon on &t;one sweartan fenn  and hine &t;a on &t;a orwehtan w&ae;ter bewurpon and besencton. 
 &AE;fter &t;on hi hine l&ae;ddon on &t;am re&d;um stowum &t;&ae;s westenes betwux &t;a &t;iccan gewrido &t;ara bremela  &t;&ae;t him w&ae;s eall se lichama gewundod. 
 Mid &t;y hi &t;a lange on &t;&ae;re &t;ystrunge hine swa swencton  &t;a leton hi hine ane hwile abidan and gestandan; heton hine &t;a  &t;&ae;t he of &t;am westene gewite  o&t;&t;e gif he &t;&ae;t nolde  &t;onne woldon hi hine mid maran bysmerum swencan and costian. 
 He &t;a se eadiga wer Gu&d;lac heora worda ne gimde  ac he mid witegiende mu&d;e &t;us cw&ae;&d;: Drihten me ys on &t;a swy&t;ran healfe for&t;on ic ne beo oncyrred fram &t;e. 
 &D;a &ae;fter &t;an &t;a awerigedan gastas hine genamon and hine swungon mid isenum swipum  and &t;a &ae;fter &t;on hi hine l&ae;ddon on &t;am ongryrlican fi&d;erum betwux &t;a cealdan faca &t;&ae;re lyfte. 
 &T;a he &t;a w&ae;s on &t;&ae;re heannysse &t;&ae;re lyfte  &t;a geseah he ealne nor&d;d&ae;l heofones  swylce he w&ae;re &t;am sweartestan wolcnum ymbseald swi&d;licra &t;eostra. 
 &D;a geseah he f&ae;ringa unm&ae;ta werod &t;&ae;ra awerigedra gasta him ongean cuman; and hi &t;a sona &t;&ae;r tosomne gegaderodon  and hi &t;a sona ealle &t;one halgan wer gel&ae;ddon to &t;am sweartum tintrehstowum  helleduru hi hine gebrohton. 
 &D;a he &t;a &t;&ae;r geseah &t;a fulnysse &t;&ae;s smyces and &t;a byrnenda lega and &t;one ege &t;&ae;re sweartan deopnysse  he &t;a sona w&ae;s forgitende ealra &t;ara tintrega and &t;&ae;ra wita  &t;e he fram &t;am awyrgedum gastum &ae;r dreah and a&t;olode. 
 Hi &t;a sona &t;a awyrgedan gastas betwux &t;a grimlican lege inhruron and feollon  and &t;&ae;r &t;ara arleasra manna sawla mid manigfealdum witum getintregodon. 
 &D;a se eadiga Guthlac &t;a micelnysse geseah &t;ara witu  &t;a w&ae;s he for &t;&ae;ra egsan swy&d;e afyrht. 
 &D;a cleopodon sona &t;a awyrgedan gastas mid mycelre cleopunge and &t;us cw&ae;don: Us ys miht geseald &t;e to sceofanne on &t;as witu &t;isse deopnysse; and her &t;&ae;t fyr  &t;&ae;t &t;u sylfa on &t;e onb&ae;rndest; and for &t;inum synnum and gyltum helleduru &t;e ongean opena&d;. 
 Mid &t;y &t;a awyrgedan gastas &t;isum wordum beotodon  &d;a andswerode he heom &t;us and cw&ae;&d;: Wa eow &t;eostra bearn and forwyrde tuddre  ge syndon dust and acsan and ysela; hwa sealde eow earman  &t;&ae;t ge min ahton geweald on &t;as witu to sendanne? 
 Hw&ae;t  ic her eom andweard and gearu  and bidige mines drihtnes willan; for hwon sceolon ge mid eowrum leasum beotingum me egsian? 
 Hig &t;a sona &t;a awyrgedan gastes to &t;am eadigan woldon  swylce hi hine &t;&ae;r insceofan woldon. 
 &D;a semninga com se heofones bigengca  se halga apostol sanctus Bartholomeus  mid heofonlicre byrhtnysse and wuldre scinende betwuhx &t;a dimnysse &t;eostru &t;&ae;re sweartan helle. 
 Hi &t;a awyrgedan gastas ne mihton for &t;&ae;re f&ae;gernysse &t;&ae;s halgan cuman &t;&ae;r awunian  ac hi sylfe on &t;eostre gehyddon. 
 &D;a se eadiga wer Guthlac his &t;one getreowan freond geseah  &t;a w&ae;s he mid gastlicre blisse and mid heofonlice gefean swi&d;e bli&t;e. 
 &D;a &ae;fter &t;am het se halga apostol sanctus Bartholomeus and heom bebead  &t;&ae;t hi him w&ae;ron under&t;eodde  &t;&ae;t hi hine eft gebrohton mid smyltnysse on &t;&ae;re ylcan stowe  &t;e hi hine &ae;r &ae;t genamon. 
 And hig &t;a swa dydon  and hine mid ealre smyltnysse swa gel&ae;ddon  and on heora fi&d;erum b&ae;ron and feredon  &t;&ae;t he ne mihte ne on scipe f&ae;geror gefered beon. 
 Mid &t;y hi &t;a comon on middan &t;&ae;re lyfte heannysse  &d;a comon him togeanes haligra gasta heap  and hi ealle sungon and &t;us cw&ae;don: Ibunt de virtute in virtutem  et reliqua. 
 &D;&ae;t ys on englisc: Halige men ganga&d; of m&ae;gene on m&ae;gen. 
 &D;a hit &t;a on mergen dagian wolde  &t;a asetton hi hine eft  &t;&ae;r hi hine &ae;r genaman. 
 &D;a he &t;a his morgengebedtida wolde gode gefyllan  &t;a geseah he &t;&ae;r standan twegen &t;ara awerigdra gasta weopon swy&t;e and geomerian. 
 Mid &t;y he hi ahsode  for hwan hi weopon  &t;a andswarodon hi him and &t;us cw&ae;don: Wit wepa&d;  for&t;on &t;e uncer m&ae;gn eall &t;urh &t;e ys gebrocen  and we &t;e nu ne moton to cuman  ne to &t;e nane spr&ae;ce habban; ac on eallum &t;ingum &t;u unc h&ae;fst gebysmrod  and ure miht eall oferswy&t;ed. 
 &D;a &ae;fter &t;am wordum hi gewiton &d;a awyrgedan gastes efne swa smic fram his ansyne. 
 Hu &t;a deofla on brytisc spr&ae;con. 
 &D;&ae;t gelamp on &t;am dagum Cenredes Mercna kyninges  &t;&ae;t Brytta&t;eod  Angolcynnes feond  &t;&ae;t hi mid manigum gewinnum and mid missenlicum gefeohtum  &t;&ae;t hi Angolcynne geswencton. 
 &D;a gelamp hit sumre nihte  &t;a hit w&ae;s hancred  and se eadiga wer Gu&d;lac his uhtgebedum befeal  &t;a w&ae;s he s&ae;mninga mid leohte sl&ae;pe swefed. 
 &T;a onbr&ae;d he Gu&d;lac of &t;am sl&ae;pe  and eode &t;a sona ut  and hawode and hercnode; &t;a gehyrde he mycel werod &t;ara awyrgedra gasta on bryttisc sprecende; and he oncneow and ongeat heora gereorda  for&t;am he &ae;rhwilon mid him w&ae;s on wrace. 
 &D;a sona &ae;fter &t;on he geseah eall his hus mid fyre afylled  and hi hine &ae;fter &t;on ealne mid spera ordum afyldon  and hi hine on &t;am sperum up on &t;a lyft ahengon. 
 &T;a ongeat sona se stranga Cristes cempa  &t;&ae;t &t;&ae;t w&ae;ron &t;a egsan and &t;a witu &t;&ae;s awyrgedan gastes; he &t;a sona unforhtlice &t;a str&ae;le &t;ara awerigdra gasta him fram asceaf  and &t;one sealm sang: Exurgat deus et dissipentur  et reliqua. 
 Sona swa he &t;&ae;t fyrmeste fers sang &t;&ae;s sealmes  &t;a gewiton hi swa swa smic fram his ansyne. 
 Mid &t;y se eadiga wer Gu&d;lac swa gelomlice wi&d; &t;am awerigedum gastum wann and campode  &t;a ongeaton hi  &t;&ae;t heora m&ae;gn and weorc oferswy&t;ed w&ae;s. 
 Be Beccelle &t;am preoste. 
 W&ae;s sum preost  &t;&ae;s nama w&ae;s Beccel; &t;a com he to &t;am halgan were and hine b&ae;d  &t;&ae;t he hine to him gename  and &t;&ae;t gehet  &t;&ae;t he eadmodlice wolde on godes &t;eowdome be his larum lyfian. 
 He &t;a se awyrgeda gast &t;&ae;s ylcan preostes heortan and ge&t;anc mid his searwes attre geond sprengde and mengde; l&ae;rde hine se awyrgeda gast  &t;&ae;t he Gu&d;lac ofsloge and acwealde  and &t;us on his heortan gesende: Gif ic hine ofslea and acwelle  &t;onne m&ae;g ic eft agan &t;a ylcan stowe &ae;fter him  and me &t;onne woruldmen arwur&d;ia&d;  swa swa hi hine nu do&d;. 
 &D;a gelamp hit sume d&ae;ge  &t;&ae;t se ylca preost com to &t;am eadigan were  &t;&ae;t he hine wolde scyran  swa his gewuna w&ae;s ymbe twentig nihta  &t;&ae;t he hine wolde &t;wean; &t;a w&ae;s he swy&d;e oflysted  &t;&ae;t he &t;&ae;s eadigan weres blod agute. 
 He &t;a sona Gu&d;lac geseah &t;a lare &t;&ae;s awyrgedan gastes  swa him ealle &t;a toweardan &t;ing &t;urh godes gifu w&ae;ron gecydde  and eac swylce &t;a andweardan  and he mihte &t;one man innan geseon and geondsceawian swa utan  and he cw&ae;&d; &t;us to him. 
 Eala &t;u min Beccel  to hwan hafast &t;u bedigled under &t;am dysigan breoste &t;one awyrgedan feond? 
 For hwon nelt &t;u &t;&ae;s biteran attres &t;a dea&t;berendan w&ae;ter of &t;e aspiwan? 
 Ic &t;&ae;t geseo  &t;&ae;t &t;u eart fram &t;am awyrgedan gaste beswicen  and &t;a manfullan smeaunge &t;inre heortan; mannakynnes costere and middaneardes feond hafa&d; acenned on &t;e &t;a unablinnu &t;&ae;s yfelan ge&t;ohtes  ac ahwyrf &t;e fram &t;&ae;re yfelan lare &t;&ae;s awyrgedan gastes. 
 &D;a ongeat he sona  &t;&ae;t he w&ae;s fram &t;am awyrgedan gaste beswicen  feol sona to &t;&ae;s halgan weres fotum  and &t;a sona mid tearum him his synne andette. 
 He &t;a sona se halga wer Gu&d;lac nal&ae;s &t;&ae;t an &t;&ae;t he him &t;a synne forgeaf  ac eac swylce he him gehet  &t;&ae;t he him wolde beon on fultume on eallum his earfe&t;um. 
 Hu &t;a deofla ferdon. 
 &D;&ae;t gelamp sumere nihte  &t;a se halga wer Gu&d;lac his gebedum befeal  &t;a gehyrde he grymetigenda hry&t;era and mislicra wildeora. 
 N&ae;s &t;a nan hwil to &t;am  &t;&ae;t he geseah ealra wihta and wildeora and wurma hiw incuman to him. 
 &AE;rest he geseah leon ansyne  and he mid his blodigum tuxum to him beotode; swylce eac fearres gelicnysse  and beran ansyne  &t;onne hi gebolgene beo&d;. 
 Swylce eac n&ae;ddrena hiw  and swynes grymetunge  and wulfa ge&t;eot  and hr&ae;fena cr&ae;cetung and mislice fugela hwistlunge  &t;&ae;t hi woldon mid heora hiwunge &t;&ae;s halgan weres mod awendan. 
 He &t;a se halga wer Gu&t;lac hine gew&ae;pnode mid &t;an w&ae;pen &t;&ae;re Cristes rode and mid &t;am scylde &t;&ae;s halgan geleafan  and forseah &t;a costunge &t;ara awyrgedra gasta  and &t;us cw&ae;&d;: Eala &t;u earma wi&d;erwearda gast  &t;in m&ae;gn ys gesyne  and &t;in miht ys gecy&t;ed. 
 &T;u nu earma wildeora and fugela and wyrma hiw &ae;tywes  &t;u iu &t;e ahofe  &t;&ae;t &t;u woldest beon gelic &t;am ecan gode. 
 Nu &t;onne ic bebeode &t;e on &t;am naman &t;&ae;s ecan godes  se &t;e worhte and &t;e of heofones heannysse awearp  &t;&ae;t &t;u fram &t;isum unge&t;w&ae;rnysse gestille. 
 &T;a sona &ae;fter &t;on ealle &t;a &ae;tywnysse &t;ara awerigdra gasta onweg gewiton. 
 Hu &t;&ae;t gewrit begiten w&ae;s. 
 &D;&ae;t gelamp on sumere nihte  &t;&ae;t &t;&ae;r com sum man to &t;&ae;s halgan weres spr&ae;ce. 
 Mid &t;y he &t;&ae;r dagas wunode  &t;a gelamp hit  &t;&ae;t he sum gewrit awrat on cartan. 
 &T;a he &t;a h&ae;fde &t;&ae;t gewrit awriten  &t;a eode he ut. 
 &D;a com &t;&ae;r sum hrefen inn; sona swa he &t;a cartan geseah  &t;a genam he hig sona and gewat mid on &t;&ae;ne fenn. 
 Sona swa se fores&ae;da cuma ongean com  &t;a geseah he &t;one hrefen &t;a cartan beran  &t;a w&ae;s he sona swy&d;e unbli&t;e. 
 &D;a w&ae;s on &t;am ylcan timan  &t;&ae;t se halga wer Gu&d;lac ut of his cyrcan eode; &t;a geseah he &t;one bro&t;or sarig. 
 &T;a frefrode he hine and him to cw&ae;&d;: Ne beo &t;u bro&t;or sarig; ac swa se hrefen &t;urh &t;a fennas upp aflige&d;  swa &t;u him &ae;fter row; &t;onne metest &t;u &t;&ae;t gewrit. 
 N&ae;s &t;a n&ae;nig hwil to &t;an  &t;&ae;t he to scipe eode se ylca  &t;e &t;&ae;t gewrit wrat. 
 Mid &t;y he &t;urh &t;a fenland reow  &t;a com he to sumum mere  &t;e wel neah &t;&ae;t egland w&ae;s; &t;a w&ae;s &t;&ae;r on middan &t;am mere sum hreodbed. 
 &T;a hangode seo carte on &t;am hreode  efne swa hig mannes hand &t;&ae;r ahengce; and he sona &t;a bli&t;e feng to &t;&ae;re cartan  and he wundriende to &t;am godes were brohte; and he &t;a se eadiga wer Guthlac s&ae;de  &t;&ae;t &t;&ae;t n&ae;re his geearnung  ac godes mildheortnysse. 
 W&ae;ron on &t;am ylcan yglande twegen hrefnas gewunode  to &t;&ae;s gifre  &t;&ae;t swa hw&ae;t swa hi mihton gegripan  &t;&ae;t hi &t;&ae;t woldon onweg al&ae;dan; and he &t;eahhw&ae;&t;ere heora gifernysse ealle &ae;b&ae;r and ge&t;olode  &t;&ae;t he eft sealde mannum bysene his ge&t;yldes. 
 And nal&ae;s &t;&ae;t an &t;&ae;t him &t;a fugelas under&t;eodde w&ae;ron  ac eac swa &t;a fixas and wilde deor &t;&ae;s westenes ealle hi him hyrdon  and he hym d&ae;ghwamlice andlyfene sealde of his agenra handa  swa heora gecynde w&ae;s. 
 Hu &t;a swalawan on him s&ae;ton and sungon. 
 &T;&ae;t gelamp sume si&t;e  &t;&ae;t &t;&ae;r com sum arwur&t;e bro&d;or to him  &t;&ae;s nama w&ae;s Wilfri&d;  se him w&ae;s geara on gastlicre &t;oftscipe ge&t;eoded. 
 Mid &t;an &t;e hig &t;a on manegum gespr&ae;cum heora gastlic lif smeadon  &t;a comon &t;&ae;r s&ae;mninga in twa swalewan fleogan  and hi efne blissiende heora sang upahofon. 
 And &t;a &ae;fter &t;on hi setton unforhtlice on &t;a sculdra &t;&ae;s halgan weres Gu&d;laces and hi &t;&ae;r heora sang upahofon  and hi eft setton on his breost and on his earmas and on his cneowu. 
 &D;a he &t;a Wilfri&d; lange &t;a fugelas wundriende beheold  &t;a fr&ae;gn hine Wilfri&t;  forhwon &t;a wildan fugelas &t;&ae;s widgillan westenes swa eadmodlice him on s&ae;ton. 
 He &t;a se halga wer Gu&d;lac him andswarode and him to cw&ae;&d;: Ne leornodest &t;u  bro&d;or Wilfri&d;  on halgum gewritum  &t;&ae;t se &t;e on godes willan his lif leofode  &t;&ae;t hine wilde deor and wilde fugelas &t;e near w&ae;ron. 
 And se man  &t;e hine wolde fram woruldmannum his lif libban  &t;&ae;t hine englas &t;e near comon: for&t;on se &t;e woruldlicra manna spr&ae;ce gelomlice wilna&d;  &t;onne ne m&ae;g he &t;a engellican spr&ae;ce befeolan. 
 Ymb &t;a glofan  &t;e &t;a hrefnas b&ae;ron. 
 Swylce eac gelamp sume si&t;e witedomlice wundor be &t;isum halgan were. 
 W&ae;s sum forem&ae;ra man &ae;&t;elan kynekynnes on Myrcna rice  &t;&ae;s nama w&ae;s &AE;&t;elbald. 
 &T;a wolde he to &t;&ae;s halgan weres spr&ae;ce cuman  beget &t;a &ae;t Wilfri&d;e  &t;&ae;t he hine to &t;am godes were gel&ae;dde; and hi &t;a sona on scipe eodon and ferdon to &t;am yglande  &t;&ae;r se halga wer Guthlac on w&ae;s. 
 &D;a hi &t;a to &t;am halgan were comon  &t;a h&ae;fde Wilfri&d; forl&ae;ten his glofan on &t;am scipe; and hi &t;a wi&d; &t;one halgan were spr&ae;con. 
 He &t;a se eadiga wer Guthlac acsode hi  hw&ae;&d;er hi &ae;nig &t;inc &ae;fter heom on &t;am scipe forleton  swa him god ealle &t;a diglan &t;ingc cu&d; gedyde. 
 &T;a andswarode him Wilfri&d; and cw&ae;&d;  &t;&ae;t he forlete his twa glofan on &t;am scipe. 
 N&ae;s &t;a n&ae;nig hwil to &t;an  sona swa hi ut of &t;am in eodon  &t;a gesegon hi &t;one hr&ae;fn mid &t;an sweartan nebbe &t;a glofe teran uppe on anes huses &t;&ae;ce. 
 He &t;a sona se halga wer Gu&d;lac &t;one hrefn mid his worde &t;reade for his re&t;nysse  and he &t;a his worda hyrsumode; swa fleah se fugel west ofer &t;&ae;t westen; he &t;a Wilfri&d; mid gyrde of &t;am huses hrofe &t;a glofe ger&ae;hte. 
 Swylce n&ae;s eac n&ae;nig hwil to &t;am  sona comon &t;&ae;r &t;ry men to &t;&ae;re hy&d;e and &t;&ae;r tacn slogon. 
 &T;a sona eode se halga wer Gu&d;lac ut to &t;am mannum mid bli&d;um andwlite and gode mode; he &t;a sp&ae;c wi&d; &t;am mannum. 
 Mid &t;an &t;e hi faran woldon  &t;a brohton hi for&d; ane glofe  s&ae;don  &t;&ae;t heo of anes hrefnes mu&t;e feolle. 
 He se halga wer Gu&t;lac sona to smerciende feng  and heom his bletsunge sealde  and hi eft ferdon; and he eft ageaf &t;a glofe &t;am  &t;e hi &ae;r ahte. 
 Hu Hw&ae;tred his h&ae;la onfeng. 
 W&ae;s on Eastenglalande sum man &ae;&t;eles cynnes  &t;&ae;s nama w&ae;s Hw&ae;tred. 
 Mid &t;y he &t;a d&ae;ghwamlice mid arf&ae;stnysse his ealderum under&t;eoded w&ae;s  hit gelamp sume si&d;e  &t;a he &ae;t his f&ae;der hame w&ae;s  &t;&ae;t se awyrgeda gast him on eode  &t;&ae;t he of his gewitte wear&d;  and hine se awyrgeda feond swa swy&t;e swencte mid &t;&ae;re wodnysse  &t;&ae;t he hys agene lichama mid irene ge eac mid his to&t;um blodgode and wundode. 
 And nal&ae;s &t;&ae;t an &t;&ae;t he hine sylfne swa mid &t;am w&ae;lhreowum to&t;um wundode  ac eac swa hwylcne swa he mihte  &t;&ae;t he swa gelice t&ae;r. 
 &D;a gelamp sume si&t;e  &t;&ae;t &t;&ae;r w&ae;s mycel menigo manna gegaderod his maga and eac o&t;ra his nehfreonda  &t;&ae;t hi hine woldon gebindan and don hine gewyldne: he &t;a genam sum twibil  and mid &t;an &t;ry men to dea&d;e ofsloh  and o&t;re manige mid gesarode. 
 W&ae;s &t;a feowor gear  &t;&ae;t he swa w&ae;s mid &t;&ae;re wodnysse swi&d;e geswenced. 
 &T;a w&ae;s he &ae;t nextan genumen fram his magum and to halgum mynstre gel&ae;d  to &t;on &t;&ae;t hine m&ae;ssepreostas and bisceopas wi&d; &t;a wodnysse &t;wean and cl&ae;nsian sceoldon. 
 And hi hw&ae;&t;ere on menigum &t;ingum ne mihton &t;a yfelan m&ae;gn &t;&ae;s awyrgdan gastes ofadrifan. 
 &D;a &ae;t nextan hi eft ham unrote mid &t;am m&ae;ge ferdon  and hi him dea&t;es swy&d;or u&t;on  &t;onne he lengc &t;a men drehte. 
 &D;a w&ae;s &ae;t nextan gem&ae;rsod se hlisa on &t;&ae;t &t;eodscipe  &t;&ae;t on &t;am fenne middum  on anum eglande  &t;e Cruwland hatte  w&ae;re sum ancra  &t;&ae;t missenlicum m&ae;gnum for gode weohse. 
 Hi &t;a sona  &t;a hi &t;&ae;r &t;one halgan wer acsodon  &t;ohton  &t;&ae;t hi woldon &t;&ae;r &t;one man gebringan  gif &t;&ae;t godes stihtung w&ae;re  &t;&ae;t hi &t;&ae;r are findan mihton. 
 And hi hit swa gefremedon  ferdon &t;yder  &t;&ae;t hi to comon to sumum yglande  &t;e wel neah w&ae;s &t;am eglande  &t;e se godes man on w&ae;s; and &t;&ae;r w&ae;ron on niht mid &t;an seocan men. 
 &T;a hit &t;a on mergen d&ae;g w&ae;s  &t;a comon hi to &t;&ae;re foresprecenan eglande  and &t;a mid &t;an gewunelican &t;eawe tacen slogon. 
 He &t;a sona se halga wer Gu&d;lac to heom eode mid healice m&ae;gne godes lufan; &t;a hi &t;a heora intingan him wepende s&ae;don  &t;a w&ae;s he sona mid mildheortnysse gefylled. 
 Genam &t;a sona &t;one untruman man and hine l&ae;dde into his cyrican  and &t;&ae;r &t;ry dagas singallice on his gebedum awunode. 
 &T;a on &t;am &t;riddan d&ae;ge  &t;a sunne upeode  &t;a ba&t;ode he hine on gehalgedum w&ae;tre and bleow on his ansyne  and mid &t;an eall &t;&ae;t m&ae;gn &t;&ae;s awyrgedan gastes on him gebr&ae;c. 
 And he &t;a se ylca man  swa he of hefegum sl&ae;pe raxende awoce  and he eft to his h&ae;lo feng and ham ferde; and him n&ae;fre sy&t;&t;an &t;a hwile  &t;e he leofode  seo adle ne eglode. 
 Be A&t;elbaldes gefere. 
 Swilce eac gelamp on sumne s&ae;l  &t;&ae;t &t;&ae;s foresprecenan wr&ae;ccan A&t;elbaldes gefere  &t;&ae;s nama w&ae;s Ecga  &t;&ae;t he w&ae;s fram &t;am awyrgedan gaste unstille; and swa swy&t;e he hine drehte  &t;&ae;t he his sylfes n&ae;nig gemynd ne h&ae;fde. 
 Hi &t;a his magas hine to &t;am godes men gel&ae;ddon. 
 &D;a sona  &t;&ae;s &t;e he to him com  &t;a begyrde he hine mid his gyrdele. 
 N&ae;s &t;a n&ae;nig hwil to &t;an  sona swa he w&ae;s mid &t;am gyrdele begyrd  eal seo uncl&ae;nnysse fram him gewat  and him sy&t;&t;an n&ae;fre seo adle ne eglode. 
 Eac se eadiga wer Gu&d;lac witedomlice gaste weox and fremede  and he &t;a toweardan mannum cydde swa cu&d;lice swa &t;a andweardan. 
 Be &t;am abbode. 
 &T;&ae;t gelamp sume si&t;e  &t;&ae;t &t;&ae;r com sum abbod to him  &t;e him w&ae;s geara on gastlicre &t;oftscipe ge&t;eoded. 
 &T;a he &t;a &t;yder ferde  &t;a w&ae;ron his hand&t;egnas twegen  b&ae;don hyne &t;urh leafbene &t;&ae;t hi moston on o&d;erne weg faran  and s&ae;don  &t;&ae;t him &t;&ae;s neod w&ae;re and eac &t;earf. 
 &T;a geu&t;e him &t;&ae;s se abbod  &t;&ae;s &t;e hi hine b&ae;don. 
 &D;a he &t;a se abbod &t;&ae;r com to &t;&ae;re spr&ae;ce &t;&ae;s eadigan weres Gu&d;laces  mid &t;an hi &t;a sylfe betweonum dremdon of &t;am willan haligra gewrita  &t;a betwyx &t;a halgan gewritu  &t;e hi spr&ae;con  &d;a cw&ae;&d; Gu&d;lac to him: Ac hwyder gewiton &t;a twegen  &t;e &ae;r fram &t;e cyrdon? 
 &T;a andswarode he him and cw&ae;&d;: Hi b&ae;don l&ae;fa &ae;t me; w&ae;s heom o&t;er intingan &t;&ae;t hi hider cuman ne mihton. 
 He &t;a Gu&d;lac him andswarode  swa him god ealle &t;a toweardan &t;ing onwreah  &t;&ae;t him w&ae;ron swa cu&d;e swa &t;a andweardan  ongan him &t;a secgan &t;one si&d; &t;ara bro&t;ra and him cw&ae;&d; to: Hi ferdon &t;&ae;r to sumre wydewan ham and &t;&ae;r w&ae;ron ondrencte mid oferdrynce. 
 And nal&ae;s &t;&ae;t an &t;&ae;t he him &t;one heora si&t; s&ae;de  ac eac swilce be heora andleofone  ge eac swilce &t;a sylfan word  &t;e hi &t;&ae;r spr&ae;con  eall he be endebyrdnysse him gerehte. 
 Mid &t;an &t;e se abbod his bletsunge h&ae;fde onfangen  he &t;a eft ferde. 
 Mid &t;y &t;e &t;a foresprecenan bro&t;ra eft to &t;am abbode comon  &t;a fregn he hi  hw&ae;r hi w&ae;ron. 
 &T;a andswarodon hi him and cw&ae;don  &t;&ae;t hi w&ae;ron on heora nyd&t;earfum swy&d;e geswencte. 
 &T;a axode he hi  hw&ae;&t;er hit swa w&ae;re; &t;a sworon hi swi&d;e  &t;&ae;t hit swa w&ae;re. 
 &T;a cw&ae;&d; he to him: Ac to hwon sweria&d; git man? 
 Ac w&ae;ron &ae;t &t;isse wydewan hame  and &t;&ae;r &t;us yncer lif leofodon  and &t;isum wordum &t;us &t;&ae;r spr&ae;con? 
 &T;a ongeaton hi heora misd&ae;da  feollon &t;a to his fotum and him forgifenysse b&ae;don and him andetton  &t;&ae;t hit w&ae;re  swa he &ae;r s&ae;de. 
 Be &t;am bro&t;rum  &t;e him to comon. 
 Comon eac swylce twegen bro&d;ra to him on sumne s&ae;l of sumum mynstre. 
 &T;a hi &t;a &t;yderweard ferdon  &t;a h&ae;fdon hi mid heom twa flaxan mid &ae;la&d; gefylde; &t;a gewear&d; him betweonan  &t;&ae;t hi &t;a gehyddon under anre tyrf  &t;&ae;t hi  &t;onne hi ham ferdon  h&ae;fdon eft mid him. 
 &D;a hi &t;a to him comon  &t;a trymede he hi mid his lare  and mid his manunge heora heortan intimbrede. 
 Mid &t;an &t;e hi manig &t;ing heom betweonum spr&ae;con  &d;a se eadiga wer Gu&d;lac mid bli&t;um andwlitan and hlihhende gespr&ae;ce he cw&ae;&t; to heom: For hwon behydde git &t;a flaxan under ane tyrf  and for hwon ne l&ae;ddon ge hi mid inc? 
 Hi &t;a swy&d;e wundrodon &t;ara worda &t;&ae;s halgan weres and to him luton and hine bletsunge b&ae;don. 
 And he hi gebletsode  and hi &t;a eft ham ferdon. 
 W&ae;s on &t;a sylfan tid  &t;&ae;t &t;one foresprecenan wer missenlices hades men sohton  &ae;g&d;er &t;ara ge ealdormen ge bisceopas and abbodas  and &ae;lces hades heane and rice. 
 And nal&ae;s &t;&ae;t an &t;&ae;t hine men sohton of &t;&ae;re heh&t;eode Mercnarice  ac eac swylce ealle &t;a  &t;e on Bretone w&ae;ron  &t;e &t;isne eadigan wer hyrdon  &t;&ae;t hi &ae;ghwonon to him efston and scyndon. 
 And &t;a &t;e w&ae;ron a&t;er o&t;&t;e on lichaman untrumnysse o&d;&d;e fram &t;am awyrgdan gaste geswencte and numene  o&t;&t;e o&t;rum yfelum  &t;e mannacynn mid missenlicum sorgum and sarum utan ymbseald ys. 
 And on heora menigum se hiht awacode  &t;e hi to him genamon; for&t;an n&ae;s n&ae;nig untrum  &t;&ae;t he ungelacnod fram him ferde; n&ae;nig deofolseoc  &t;&ae;t he eft wel gewitf&ae;st ne w&ae;re; ne on n&ae;nigre untrumnysse  &t;&ae;t he eft geh&ae;led him fram ne ferde. 
 Be A&t;elbaldes gefere. 
 &D;&ae;t gelamp  mid &t;an &t;&ae;t manige men for missenlicum &t;ingum him to comon  &t;a betweox o&t;re com &t;&ae;r &t;&ae;s foresprecenan wr&ae;ccan &AE;&t;elbaldes gefera  &t;&ae;s nama w&ae;s Ova  &t;&ae;t he wolde &t;one halgan geneosian and wi&t; gesprecan. 
 &D;a gelamp hit &t;an &ae;fteran d&ae;ge  &t;&ae;s &t;e he &t;yder on &t;&ae;re fore w&ae;s  &t;a eode he ofer sumne &t;orn on niht. 
 &T;a besloh se &t;orn on &t;one fot  and swa strang w&ae;s se sting &t;&ae;s &t;ornes  &t;&ae;t he eode &t;urh &t;one fot; and he &t;a unea&d;e &t;one si&d; geferde  and &t;urh mycel gewinn he to &t;am foresprecenan eglande becom  &t;&ae;r se eadiga wer Gu&d;lac on eardode. 
 And mid &t;an &t;e he &t;&ae;r on niht w&ae;s  &t;a asweoll him se lichama ofer healf fram &t;am lendenum o&t; &t;a fet  and swa sarlice he w&ae;s mid &t;am sare geswenced  &t;&ae;t he na&d;er &t;ara ne gesittan ne standan mihte. 
 Mid &t;y he &t;&ae;t &t;am godes were s&ae;de Gu&d;lace  &t;a bebead he  &t;&ae;t hine man to him gel&ae;dde. 
 &T;a he &t;a w&ae;s broht to him  &t;a s&ae;de he him &t;one intingan  &t;urh hw&ae;t he &ae;rest swa ge&t;r&ae;st w&ae;re  and hu him &ae;rest &t;&ae;t earfo&d; on become. 
 He &t;a sona Gu&d;lac hine sylfne ungyrede  and &t;&ae;t reaf  &t;e he genehlice on him h&ae;fde  he hit slefde on &t;one foresprecenan man. 
 N&ae;s &t;a n&ae;nig hwil to &t;on  sona swa he mid &t;an hr&ae;gle swa miccles weres gegyred w&ae;s  &t;a ne mihte &t;&ae;t &t;&ae;t sar aberan. 
 He &t;a sona se ylca &t;orn  efne swa swa str&ae;l of bogan astelle&t;  swa he of &t;am men afleah  and on &t;a fyrle gewat; and &t;a sona on &t;a sylfan tid eall se swyle and eall &t;&ae;t sar gewat fram him; and he sona to &t;a sylfan tid mid bli&t;um mode to &t;am halgan were spr&ae;c  and he eft &t;anon ferde butan sce&d;nysse &ae;niges sares. 
 Swylce eac gelamp  &t;&ae;t ealle &t;a men wundrodon  &t;e &t;as &t;ing gehyrdon  and hi on &t;on wuldredon and heredon heofones god. 
 Be &t;am halgan biscope Sancte H&ae;dde. 
 Swylce nys eac mid idele to forl&ae;tenne &t;&ae;t wundor  &t;&ae;t &t;urh witedomes cr&ae;ft wiste and him cydde  for&t;on him w&ae;s &t;urh godes gife seald  &t;&ae;t he &t;a word &t;ara &ae;fwearda swa geara wiste swa &t;ara andwearda  &t;e him foran ges&ae;de w&ae;ron. 
 Gelamp sume si&t;e  &t;&ae;t sum bisceop to him ferde  &t;&ae;s nama w&ae;s H&ae;dda: efne swa swa he w&ae;re mid heofonlicre &t;eahte gel&ae;red  &t;&ae;t he to &t;&ae;re spr&ae;ce ferde &t;&ae;s godes mannes. 
 &T;a h&ae;fde se bisceop mid hine on his geferscipe sumne man gel&ae;redne  &t;&ae;s nama w&ae;s Wigfri&d;. 
 Mid &t;an he &t;a betweox &t;a o&d;re &t;&ae;s bisceopes &t;egnas &t;yder ferde &t;a ongunnon hi fela &t;inga be &t;am halgan were sprecan  and fela &t;inga be his wundrum s&ae;don. 
 Sume hi &t;onne s&ae;don &t;a heardlicnysse his lifes  &t;a wundor  &t;e he worhte; sume hi &t;onne twiendlice be his life spr&ae;con  and &t;&ae;t cw&ae;don  &t;&ae;t hi nyston  hw&ae;&d;er he on godes mihte &t;a &t;ing worhte  &t;e &t;urh deofles cr&ae;ft. 
 &T;a &t;a hi &t;as &t;ing &t;us heom betweonon spr&ae;con  &t;a cw&ae;&t; se witega to heom: Ic m&ae;g  cw&ae;&d; he  cunnian and gewitan  hw&ae;&t;er he bi&t; bigengca &t;&ae;re godcundan &ae;f&ae;stnysse  for&t;on ic w&ae;s lange betwux Sceottafolc eardiende. 
 And ic geseah &t;&ae;r manige gode  and on godes &t;eodscipe wel heora lif l&ae;ddon; and hi manigum wundrum and tacnum &t;urh godes mihte beforan manna eagum scinon. 
 Of &t;ara manna life  &t;e ic &t;&ae;r geseah  ic m&ae;g ongitan  hu gerad &t;ises mannes lif ys  hw&ae;&t;er he &t;urh godes miht &t;a wundor wyrce&d;  &t;e he &t;urh deofles miht de&d;. 
 Mid &t;y &t;a &t;e foresprecena bisceop to &t;&ae;re spr&ae;ce becom &t;&ae;s godes mannes Gu&d;laces  hi &t;a sylfe betweonum indrencton mid &t;am cerenum &t;&ae;re godspellican swetnysse. 
 W&ae;s on &t;am eadigan were Gu&d;lace seo beorhtnys &t;&ae;re drihtnes gife swa swy&t;e scinende  &t;&ae;t swa hw&ae;t swa he bodode and l&ae;rde  swa he of engcellicre spr&ae;ce &t;a word bodode and s&ae;de. 
 W&ae;s eac swi&d;e mycel wisdom on him  heofonlice snyttro  &t;&ae;t swa hw&ae;t swa he gel&ae;rde  &t;&ae;t he &t;&ae;t trymede mid &t;a godcundan haligra gewrita. 
 And he &t;a semninga se biscop on midre &t;&ae;re spr&ae;ce  &t;e hi heom betwux smeadon  eadmodlice to &t;am godes were geleat and hine geornlice b&ae;d and halsode  &t;&ae;t he &t;urh hine sacerdlice &t;enunge onfengce  &t;&ae;t he hine moste gehadigan to m&ae;ssepreoste and to &t;enunge drihtnes weofodes. 
 He &t;a sona Gu&d;lac his benun ge&t;afode  and he hine sylfne to eor&d;an astrehte  and &t;&ae;t cw&ae;&d;  &t;&ae;t he wolde &t;&ae;s  &t;e godes willa w&ae;re and &t;&ae;s biscopes. 
 &T;a hi &t;a h&ae;fdon &t;a &t;enunge gefylled  and he w&ae;s gehalgod  swa ic &ae;r s&ae;de  he &t;a se biscop b&ae;d &t;one halgan wer  &t;&ae;t he scolde to gereorde fon mid him; and he &t;a swa dyde  &t;eah hit his life unge&t;eawe w&ae;re. 
 &T;a hi &t;a to gereorde s&ae;ton  swa ic &ae;r s&ae;de  &t;a locode Guthlac to &t;am biscopes &t;egnum; &t;a geseah he &t;one foresprecenan bro&d;or Wigfri&d;  cw&ae;&d; &t;a &t;us to him: And nu bro&t;or Wigfri&d;  ac hwylc &t;ince &t;e nu  &t;&ae;t se preost sig  be &t;am &t;u gyrstand&ae;ge cw&ae;de  &t;&ae;t &t;u woldest gecunnian  hw&ae;&t;er he w&ae;re god o&t;&t;e gal? 
 He &t;a sona Wigfri&d; aras  and &t;a to eor&t;an leat  and his synne him andette. 
 He &t;a sona se halga wer him togeanes fengc  and him his miltse geaf and sealde. 
 W&ae;s halgung &t;&ae;s eglandes Cruwlande and eac &t;&ae;s eadigan weres Guthlaces on arf&ae;stlice tide  fif dagum &ae;r sancte Bartholomeus m&ae;ssan. 
 Be Ecgburhe abbodysse. 
 Swylce eac gelamp sume si&t;e  &t;&ae;t seo arwyr&d;e f&ae;mne Ecgburh abbodysse  Aldwulfes dohtor &t;&ae;s cyninges  sende &t;am arwur&d;an were Gu&d;lace leadene &t;ruh and &t;&ae;r scytan to  and hine halsode &t;urh &t;a halgan naman &t;&ae;s upplican kyninges  &t;&ae;t &ae;fter his for&d;fore man his lichaman moste ingesettan. 
 Heo gesende &t;a gretinge be sumum arwyr&d;e lifes bro&t;or and hine het  &t;&ae;t he him geaxian sceolde  hwa &t;&ae;re stowe hyrde &ae;fter him beon sceolde. 
 Mid &t;an he &t;&ae;re arwyr&d;an f&ae;mnan gretinge luflice onfeng  &d;a be &t;on  &t;e he geaxod w&ae;s  hwa &t;&ae;re stowe hyrde &ae;fter him beon scolde  &t;a andswarode he and cw&ae;&d;  &t;&ae;t se man w&ae;re on h&ae;&t;enum folce and &t;a git n&ae;re gefullod; ac &t;eahhw&ae;&t;ere &t;&ae;t he &t;a sona com and &t;a gerynu sceolde onfon fulluhtb&ae;&t;es. 
 And hit eac swa gelamp  for&t;on se ylca Cissa  se &t;e eft &t;a stowe heold  he com &t;&ae;s ymb litel f&ae;c on Bretone  and hine man &t;&ae;r gefullode  swa se godes wer fores&ae;de. 
 Be A&d;elbalde &t;am kyninge. 
 Swylce nys eac mid idelnysse to forel&ae;tanne &t;&ae;t wundor  &t;e &t;es halga wer Guthlac fores&ae;de and mannum cydde. 
 W&ae;s on sumre tide  &t;&ae;t com se foresprecena wr&ae;cca to him A&t;elbald; and hine Ceolred se kyning hider and &t;ider wide aflymde  and he his ehtnysse and his hatunge fleah and scunode. 
 &D;a com he to &t;&ae;re sp&ae;ce &t;&ae;s halgan weres Gu&d;laces: &t;a&t;a se mennisce fultum him beswac  hine &t;eahhw&ae;&t;ere se godcunda fultum gefrefrode. 
 Mid &t;y he &t;a to &t;am godes were com  and he him his earfo&d;a rehte  &t;a cw&ae;&d; Gu&d;lac &t;us to him: Eala  min cniht  &t;inra gewinna and earfo&d;a ic eom unforgitende; ic for&t;on &t;e gemiltsode  and for &t;inum earfo&d;um ic b&ae;d god  &t;&ae;t he &t;e gemiltsode and &t;e gefultomode. 
 And he &t;a mine bene gehyrde  and he &t;e syle&t; rice and anweald &t;inre &t;eode; and &t;a ealle fleo&d; beforan &t;e  &t;a &t;e hatia&d;  and &t;in sweord fornyme&d; ealle &t;ine &t;a wi&t;erweardan  for&t;on drihten &t;e bi&d; on fultume. 
 Ac beo &t;u ge&t;yldig  for&t;on ne begitest &t;u na &t;&ae;t rice on gerisne woruldlicra &t;inga  ac mid drihtnes fultume &t;u &t;in rice begytest; for&t;on drihten &t;a geny&t;era&d;  &t;e &t;e nu hatia&d;  and drihten afyrre&d; &t;&ae;t rice fram him  and h&ae;f&d; &t;e gemynt and geteohhod. 
 &T;a he &t;as word gehyrde  he &t;a sona A&t;elbald his hiht and his geleafan on god sylfne trymede  and he getrywode and gelyfde ealle &t;a &t;ing  &t;e se halga wer fores&ae;de. 
 &T;&ae;t rice beo&d; onwende and ofanumene  and hit a to &t;am ende efeste&d;; and se rica and se heana  se gel&ae;reda and se ungel&ae;rda  and geong and eald  ealle hi gelice se stranga dea&d; forgripe&d; and nym&d;. 
 Be &t;&ae;s halgan weres lifes lenge and be his for&d;fore. 
 &D;a gelamp hit on fyrste &ae;fter &t;issum  &t;&ae;t se leofa godes &t;eow Guthlac &ae;fter &t;on fiftyne gear  &t;e he gode willigende l&ae;dde his lif  &t;a wolde god his &t;one leofan &t;eow of &t;am gewinne &t;isse worulde yrm&t;a gel&ae;dan to &t;&ae;re ecan reste &t;&ae;s heofoncundan rices. 
 &D;a gelamp on sumne s&ae;l  mid &t;y he on his cyrcan &ae;t his gebedum w&ae;s  &t;a w&ae;s he semninga mid adle gestanden. 
 And he sona ongeat  &t;&ae;t him w&ae;s godes hand to sended  and he swy&t;e gebli&t;e hine het gyrwan to &t;am ingange &t;&ae;s heofonlican rices. 
 W&ae;s he seofon dagas mid &t;&ae;re adle geswenced  and &t;&ae;s eahto&t;an d&ae;ge he w&ae;s to &t;am ytemestan gel&ae;ded. 
 &T;a gestod hine se adl &t;on wodnesd&ae;g nehst eastron  and &t;a eft &t;an ylcan d&ae;ge on &t;&ae;re eastorwucan he &t;&ae;t lif of &t;am lichaman sende. 
 W&ae;s sum bro&d;or mid him  &t;&ae;s nama w&ae;s Beccel  &t;urh &t;one ic &t;a for&d;fore ongeat &t;&ae;s eadigan weres. 
 Mid &t;y he &t;a com &t;y d&ae;ge  &t;e hine seo adle gestod  &t;a acsode he hine be gehwilcum &t;ingum. 
 &T;a andswarode he him l&ae;tlice  and mid langre sworetunge &t;&ae;t or&d; of &t;am breostum teah. 
 &T;a he &t;a geseah &t;one halgan wer swa unrotes modes  &t;a cw&ae;&d; he to him: Hw&ae;t gelamp &t;e nywes nu &d;a? 
 Ac &t;e on &t;isse nihte sum untrumnysse gelamp? 
 &T;a andswarode he him and him cw&ae;&d; to: Adle me gelamp on &t;isse nihte. 
 &T;a fr&ae;gn he eft hine: Wast &t;u  min f&ae;der  &t;one intingan &t;inre adle  o&t;&t;e to hwylcum ende wenest &t;u  &t;&ae;t seo mettrumnysse wylle gelimpan? 
 &T;a andswarode he him eft se halga wer and him cw&ae;&d; to: &T;es ongitenysse minre untrumnysse ys  &t;&ae;t of &t;isum lichaman sceal beon se gast al&ae;ded; for&t;on &t;an eahto&t;an d&ae;g bi&d; ende &t;&ae;re minre mettrumnysse; for&t;on &t;&ae;t gedafena&d;  &t;&ae;t se gast beo gegearwod  &t;&ae;t ic m&ae;g gode filian. 
 &T;a he &t;a &t;as word gehyrde se foresprecena bro&d;or Beccel  he &t;a swy&t;e weop and geomrian ongan  and mid mycelre une&d;nysse his eagospind mid tearum gelomlice leohte. 
 &T;a frefrode hine se godes wer Guthlac and him cw&ae;&d; to: Min bearn  ne beo &t;u na geunrotsod  for&t;on ne bi&d; me n&ae;nig une&t;nysse  &t;&ae;t ic to drihtne minum gode fare. 
 W&ae;s swa mycel rumnes on him &t;&ae;s halgan geleafan  and swa mycele he to &t;&ae;re godes lufan h&ae;fde  &t;&ae;t se cu&t;a and se uncu&t;a ealle him w&ae;s gelice gesegen on godum d&ae;dum. 
 &D;a &t;&ae;s ymbe feower niht com se forma easterd&ae;g; he &t;a se eadiga wer Gu&d;lac on &t;&ae;re his mettrumnysse gode lac ons&ae;gde and m&ae;ssan sang  and sy&t;&t;an he &t;a deorwyr&t;an lac offrode Cristes blodes  &t;a ongan he &t;am foresprecenan bre&t;er godspellian; and he hine swa swy&t;e deoplice mid his lare ineode  &t;&ae;t he n&ae;fre &ae;r ne sy&t;&t;an swylc ne gehyrde. 
 Mid &t;an &t;e seofo&d;a d&ae;g com &t;&ae;re his mettrumnysse  &t;a com se foresprecena bro&d;or on &t;&ae;re sixtan tide &t;&ae;s d&ae;ges  &t;&ae;t he hine geneosian wolde; &t;a gemette he hine hleonian on &t;am hale his cyrcan wi&d; &t;am weofode. 
 &T;a hw&ae;&t;ere he ne mihte wi&d; hine sprecan  for&t;on he geseah  &t;&ae;t his untrumnysse hine swy&t;e swencte; &t;a &t;eahhw&ae;&t;ere he hine &ae;fter &t;on b&ae;d  &t;&ae;t he his word to him forlete  &ae;r &t;on &t;e he swulte. 
 He &t;a se eadiga wer Gu&t;lac hw&ae;thwego fram &t;am wage &t;a werigan limu ahof  cw&ae;&d; &t;a &t;us to him: Min bearn  nu ys &t;&ae;re tide swi&t;e neah  ac behealt &t;u min &t;a ytemestan bebodu. 
 &AE;fter &t;on &t;e min sawl of &t;am lichaman fere  &t;onne far &t;u to minre swustor and hyre secge  &t;&ae;t ic for&t;on her on middanearde hire ansyne fleah and hi geseon nolde  &t;&ae;t wyt eft on heofonum beforan godes ansyne unc eft gesawon. 
 And hi bidde  &t;&ae;t heo minne lichaman on &t;a &t;ruh gesette  and mid &t;&ae;re scytan bewinde  &t;e me Ecgburh onsende. 
 Nolde ic &t;a hwile  &t;e ic leofode  mid linenum hr&ae;gle gegyred beon  ac nu for lufan &t;&ae;re Cristes f&ae;mnan &t;a gife  &t;e heo me sende  ic wylle to &t;on don  &t;e ic heold: &t;onne se lichama and seo sawul hi tod&ae;le&d;  &t;&ae;t man &t;one lichaman mid &t;am hr&ae;gle bewinde and on &t;a &t;ruh gelecge. 
 &D;a se foresprecena bro&d;or &t;as &t;ing gehyrde  he &t;a w&ae;s &t;us sprecende: Ic &t;e halsige  min se leofa f&ae;der  nu ic &t;ine untrumnysse geseo and ongite  and ic gehyre  &t;&ae;t &t;u &t;as woruld scealt forl&ae;tan  &t;&ae;t &t;u me secge be &t;&ae;re wisan  &t;e ic n&ae;fre &ae;r n&ae;s gedyrstig &t;e to axianne. 
 Of &t;&ae;re tide  &t;e ic &ae;rest mid &t;e on &t;isum westene eardode  ic &t;e gehyrde sprecan on &ae;fenne and on &ae;renmergen  ic nat mid hw&ae;ne. 
 For&t;on ic &t;e bidde and halsige  &t;&ae;t &t;u me n&ae;fre behydigne and sorhfulne be &t;isse wisan ne l&ae;te &ae;fter &t;inre for&d;fore. 
 He &t;a se godes wer mid langre sworetunge &t;&ae;t or&d; of &t;am breostum teah  andswarode him &t;a and cw&ae;&d;: Min bearn  nelt &t;u beon gemyndig; &t;as &t;ing  &t;e ic &ae;r nolde n&ae;nigum woruldmen secgan &t;a hwile  &t;e ic lifigende w&ae;re  ic hit &t;e wylle nu onwreon and gecy&t;an. 
 &D;an &ae;fteran geare  &t;e ic &t;is westen eardode  &t;&ae;t on &ae;fen and on &ae;rnemergen god sylfa &t;one engcel minre frofre to me sende  se me &t;a heofonlican geryno openode  &t;a nanegum men ne alyfa&d; to secganne  and &t;a heardnysse mines gewinnes mid heofonlican engellicum spr&ae;cum ealle gehihte; &t;e me &ae;fweardan gecydde and geopenode swa &t;a andweardum. 
 And nu  min bearn &t;&ae;t leofe  geheald &t;u min word  and &t;u hi n&ae;nigum o&t;rum men ne secge buton Pege minre swustor and Ecgberhte &t;am ancran  gif &t;&ae;t gelimpe  &t;&ae;t &t;u wi&d; hine gesprece. 
 &T;a he &t;as word spr&ae;c  he &t;a his heafod to &t;am wage onhylde and mid langre sworetunge &t;&ae;t or&d; of &t;am breostum teah. 
 Mid &t;y he eft gewyrpte and &t;am or&d; onfeng  &t;a com seo swetnys of &t;am mu&d;e swa &t;&ae;ra wynsumesta blostman stenc. 
 And &t;a &t;&ae;re &ae;fterfylgendan nihte  mid &t;an &t;e se foresprecena bro&d;or nihtlicum gebedum befeall  &t;a geseah he eall &t;&ae;t hus utan mid mycelre beorhtnesse ymbseald; and seo beorhtnys &t;&ae;r awunode o&d; d&ae;g. 
 &T;a hit on mergen d&ae;g w&ae;s  he &t;a se godes wer eft styrede hw&ae;thwego and &t;a weregan leomu upahof. 
 &T;a cw&ae;&d; he to him &t;us: Min bearn  gearwa &t;e  and &t;u on &t;one si&d; fere  &t;e ic &t;e gehet; for&t;on nu ys seo tid  &t;&ae;t se gast sceal forl&ae;tan &t;a weregan limo and to &t;am ungeendodan gefean wyle geferan  to heofona rice. 
 &D;a he &t;a &t;as &t;ingc spr&ae;c  he &t;a his handa a&t;enede to &t;am weofode and hine getrymede mid &t;am heofonlican mete  Cristes lichaman and his blod; and &t;a &ae;fter &t;on his eagan to heofonum ahof and his earmas a&t;enede; and &t;a se gast mid gefean and blisse to &t;am ecum gefean ferde &t;&ae;s heofonlican rices. 
 Betwux &t;a &t;ingc se foresprecena bro&d;or geseah eall &t;&ae;t hus mid heofonlicre bryhto geondgoten  and he &t;&ae;r geseah fyrene topp up of &t;&ae;re eor&t;an to heofones heannysse  &t;&ae;s beorhtnys w&ae;s eallum o&t;rum ungelic  and for his f&ae;gernysse &t;&ae;t seo sunne sylf &ae;t middum d&ae;ge  eall hire scima w&ae;s on bl&ae;co gecyrred. 
 And engcellice sangas geond &t;&ae;re lyfte faco he gehyrde; and eall &t;&ae;t igland mid mycelre swetnysse wunderlices stences orm&ae;dum w&ae;s gefylled. 
 He &t;a se foresprecena bro&t;or sona mid mycelre fyrhte w&ae;s geslegen  eode &t;a on scip  and &t;a ferde to &t;&ae;re stowe  &t;e se godes wer &ae;r bebead; and &t;a com to Pege and hire &t;a eall &t;a &t;ing s&ae;de &ae;fter endebyrdnesse  swa se bro&d;or hine het. 
 &T;a heo &t;a gehyrde &t;one bro&t;or for&d;feredne  heo &t;a sona on eor&d;an feoll and mid mycelre hefignysse gefylled wear&d;  &t;&ae;t heo word gecwe&t;an ne mihte. 
 Mid &t;an heo &t;a eft hig gehyrte  heo &t;a of &t;am breostum inneweardum lange sworetunge teah  and &t;a &t;am wealdende &t;anc s&ae;de  &t;&ae;s &t;e he swa wolde. 
 Hi &t;a &t;an &ae;fteran d&ae;ge &ae;fter &t;am bebode &t;&ae;s eadigan weres  hi becomon to &t;am eglande  and hi ealle &t;a stowe and &t;a hus &t;&ae;r gemetton mid ambrosie &t;&ae;re wyrte swetnysse gefylde. 
 Hi &t;a &t;one halgan wer on &t;reora daga f&ae;ce mid halgum lofsangum gode bebead  and on &t;am &t;riddan d&ae;ge  swa se godes wer bebead  hig &t;one lichaman on cyrcan mid arwur&d;nysse bebyrgdon. 
 &T;a wolde seo godcundnysse arf&ae;stlice manna openlice &ae;tywan  on hu mycclum wuldre he w&ae;s se eadiga wer  sy&t;&t;an he bebyrged w&ae;s; for&t;on &t;e he &ae;r beforan manna eagum swa manigum wundrum scean and berhte. 
 Mid &t;y he &t;a w&ae;s twelf mona&d; bebyrged &ae;fter his for&d;fore  &d;a onsende god on &t;&ae;t mod &t;&ae;re drihtnes &t;eowan  &t;&ae;t heo wolde eft &t;one bro&d;orlican lichaman on o&d;re byrgene gesettan. 
 Heo &t;a &t;yder togesomnode godes &t;eowa and m&ae;ssepreosta and cyrclice endebyrdnysse  &t;&ae;t &t;y ylcan d&ae;ge &t;&ae;s ymbe twelf mona&d;  &t;e seo for&d;fore &t;&ae;s eadigan weres w&ae;s  hi &t;a &t;a byrgene untyndon. 
 &T;a gemetton hi &t;one lichaman ealne ansundne  swa he &ae;r w&ae;s  and &t;a gyt lifigende w&ae;re  and on li&t;obignyssum and on eallum &t;ingum  &t;&ae;t he w&ae;s sl&ae;pendum men gelicra myccle &t;onne for&d;feredum  swylce eac &t;a hr&ae;gl &t;&ae;re ylcan niwnysse  &t;e hig on fruman ymbe &t;one lichaman gedon w&ae;ron. 
 &T;a hi &t;as &t;ing gesawon  &t;e &t;&ae;r samod &ae;t w&ae;ron  &t;a w&ae;ron hi swi&d;e forhte for &t;ig  &t;e hi &t;&ae;r gesawon; and hi swa swy&d;e mid &t;&ae;re fyrhte w&ae;ron geslegene  &t;&ae;t hi naht sprecan ne mihton. 
 &D;a heo &t;a seo Cristes &t;eowe Pege &t;&ae;t geseah  &t;a w&ae;s heo sona mid gastlicere blisse gefylled  and &t;a &t;one halgan lichaman mid &t;&ae;re arwur&d;nysse Cristes lofsangum on o&t;re scytan bewand  &t;a Ecgbriht se ancra &ae;r him lifigende to &t;am ylcan &t;enunge sende. 
 Swylce eac &t;a &t;ruh  nal&ae;s &t;&ae;t hi eft &t;a on eor&d;an dydon  ac on gemyndelicre stowe and on arwyr&t;re hi &t;a gesetton. 
 Seo stow nu eft fram A&d;elbalde &t;am kyninge mid manigfealdum getimbrum ys arwur&d;lice gewur&t;od  &t;&ae;r se sigef&ae;sta lichama &t;&ae;s halgan weres gastlice reste&t;; and se man  se &t;e &t;a stowe mid ealle his m&ae;gne gesec&d;  &t;onne &t;urh &t;a &t;ingunge &t;&ae;s halgan weres he gefreme&d; and &t;urhtyh&t;  &t;&ae;t he wilna&d;. 
 Se eadiga wer Gu&d;lac  he w&ae;s gecoren man on godcundum d&ae;dum and ealra gesnyttra goldhord; and he w&ae;s gest&ae;&t;&t;ig on his &t;eawum  swylce he w&ae;s on Cristes &t;eowdome swa geornfullice abysgod  &t;&ae;t him n&ae;fre elles on hys mu&d;e n&ae;s buton Cristes lof  ne on his heortan butan arf&ae;stnys  ne on his mode butan syb and lufu and mildheortnes. 
 Ne hyne nan man yrre geseah  ne ungeornfulne to Cristes &t;eowdome  ac a man mihte on his andwlitan lufe and sibbe ongytan  and a w&ae;s swetnys on his mode and snyttro on his breostum  and swa mycel gl&ae;dnysse on him w&ae;s  &t;&ae;t he a &t;am cu&d;um and &t;am uncu&t;um w&ae;s gelice gesegen. 
 Be A&t;elbalde kyningce. 
 &AE;fter &t;yssum geacsode A&t;elbald se foresprecena wr&ae;cca on feorlandum &t;&ae;s halgan weres for&d;fore sancte Gu&t;laces; for&t;on he ana &ae;r&t;on w&ae;s hys gebeorh and frofor. 
 &T;a w&ae;s he semninga mid unrotnysse gestyred  ferde &t;a &t;ider to &t;&ae;re stowe  &t;&ae;r &t;&ae;s godes weres lichama on w&ae;s  for&t;on he gehyhte &t;urh &t;one halgan wer  &t;&ae;t him god sealde his gewinnes frofre. 
 &T;a he &t;a to &t;&ae;re byrgene com &t;&ae;s halgan weres  he &t;a wepende mid tearum &t;us cw&ae;&d;: Min f&ae;der  hw&ae;t  &t;u canst mine yrm&t;a  &t;u me w&ae;re symble on fultume on minum uny&d;nyssum; hwider wylle ic me nu cyrran  hwa frefre&d; me  gif &t;u me forl&ae;tst? 
 Mid &t;y he &t;a &t;as &t;ing and manig o&t;er &ae;t &t;&ae;re byrgene wepende spr&ae;c  &t;a seo nihtlice tid com; &t;a w&ae;s he &t;&ae;r on sumum huse inne  &t;e he &ae;r be Guthlace lifigendum hwilum on g&ae;stli&t;nesse wunode. 
 &D;a he &t;a on &t;am huse inne w&ae;s  &t;a w&ae;s he on &t;am unrotan mode hider and &t;yder &t;encende; him &t;a &ae;t nyxtan w&ae;ron &t;a eagan mid &t;am sl&ae;pe betyned. 
 He &t;a f&ae;ringa forhtlice abr&ae;d: &t;a geseah he ealle &t;a cytan innan mid heofonlice leohte gefylde. 
 Mid &t;an he &t;a w&ae;s forhtlice geworden for &t;&ae;re ungewunelican gesih&t;e  &d;a geseah he &t;one eadigan wer Guthlac on engellicre ansyne him beforan standan  and him cw&ae;&d; to: Ne wylt &t;u &t;e ondr&ae;dan  ac beo &t;u anr&ae;de  for&t;on god &t;e ys on fultume; and ic for&t;on to &t;e com  &t;urh mine &t;ingunge god &t;ine bene gehyrde. 
 Ac ne beo &t;u geunrotsod  for&t;on dagas synt gewitene &t;inra yrm&d;a  for&t;on &ae;r sunne twelf mon&d;a hringc utan ymbgan h&ae;bbe  &t;u wealdest &t;ises rice &t;e &t;u hwile &ae;fter wunne. 
 And nal&ae;s &t;&ae;t an &t;&ae;t he him &t;&ae;t rice towerd s&ae;de  ac eac &t;a lengce his lifes he him eall gerehte. 
 &D;as tacna god geworhte &t;urh &t;&ae;s halgan weres geearnunge  &ae;fter &t;on &t;e he for&d;fered w&ae;s and bebyrged. 
 W&ae;s sum hiwscipes man &t;&ae;s foresprecena wr&ae;ccan A&t;elbaldes on &t;&ae;re m&ae;g&d;a Wissa  &t;&ae;s eagan w&ae;ron mid fleo and mid dimnesse twelf mon&d; ofergan. 
 Mid &t;y his l&ae;ces hine mid sealfum lange teolodon  and hit him nawiht to h&ae;lo ne fremede  &d;a w&ae;s he innan godcundlice manod  &t;&ae;t gif hine man to &t;&ae;re stowe gel&ae;dde Guthlaces  &t;&ae;t he &t;onne his h&ae;lo and gesih&t;e onfengce. 
 N&ae;s &t;a n&ae;nig hwil to &t;on  &t;&ae;t him his frynd on &t;&ae;re stowe brohton to Cruwlande  and hi &t;a gespr&ae;con to &t;&ae;re Cristes &t;eowan Pegan; and heo &t;&ae;s mannes geleafan trumne and f&ae;stne gehyrde. 
 &T;a l&ae;dde heo hine on &t;a cyrcan  &t;&ae;r se awyr&d;a lichama inne w&ae;s Guthlaces  genam &t;a &t;&ae;s gehalgodan sealtes  &t;e Guthlac &ae;r sylf gehalgode  and w&ae;tte and drypte in &t;a eagan. 
 And &t;a  &ae;r heo o&t;erne dropan on &t;&ae;t o&t;er eage dyde  &t;a mihte he mid &t;an o&d;ron geseon  and on &t;am ylcan inne he gearlice oncneow  hw&ae;t &t;&ae;rinne w&ae;s  and he hal and gesund ham ferde. 
 Sy urum drihtne lof and wuldor and wur&d;mynt  and &t;am eadigan were sancte Guthlace  on ealra worulda woruld  aa buton ende on ecnysse  Amen. 
