 S&ae;ge&d; on &d;ysum bocum be &d;&ae;re arwur&d;nysse &t;yses halgan d&ae;ges and be &d;&ae;re unasecgendlican mildheortnysse ures drihtnes h&ae;lendes Cristes  hu arf&ae;stlice he on &d;ysum d&ae;ge manncynne eadmodnysse bisne onstealde. 
 Swa he us &ae;ghwylces godes bisne beforan onstealde  dyde he  swa se so&d;a lareow don sceolde. 
 He &ae;ghw&ae;&d;er ge he us mid his wordum l&ae;rde  ge eac mid his bisenum beforan tacnode  hu we don sceoldon. 
 &T;onne w&ae;s on &d;ysum d&ae;ge  &t;&ae;tte ure drihten &ae;lmihtig god hine sylfne to &d;an geeadmedde  &t;&ae;t he to manna fotum onhnah and his &t;egna fet &t;woh  swa we nu her&ae;fter geheran magon  hu arwur&d;lice se eadiga godspellere Sanctus Iohannes  se &d;e synderlice Cristes dyrling w&ae;s  &t;a drihtenlican &t;enunge &ae;fter &t;ysse endebyrdnysse s&ae;ge&d; and &t;us cwe&d;: Ante diem festum pasch&ae; sciens Iesus  quia venit hora  ut transeat ex hoc mundo ad patrem  &ae;r &d;am symbeld&ae;ge &t;&ae;ra eastrona  &t;e hi on &d;&ae;re ealdan &ae; weor&d;odon  &t;a wiste se h&ae;lend  &t;&ae;t seo tid com  &t;&ae;t he of &d;ysum middanearde on heofonas to godf&ae;der feran wolde  &t;anon he n&ae;fre sona w&ae;s &t;urh his &t;a ecan godcundnysse. 
 He drihten wolde &ae;rest her on middaneard gebreman and geweor&d;ian &t;a Iudeiscan &ae;fter &t;&ae;re wisan  &t;e on &d;&ae;re ealdan &ae; beboden w&ae;s  and &t;onne wolde &t;&ae;re ende gesettan and &t;onne wolde eac &t;ysse niwan frym&d; gesettan  &t;a we nu weor&d;ia&d; on drihtnes ciricum  &t;&ae;t is &t;&ae;t he wolde his sylfes lichaman and his blod gehalgian manncynne to h&ae;lu and to life. 
 Sceolon we &t;&ae;t witan  &t;&ae;tte se halga lichama ures drihtnes  &t;e we nu on cirican &t;icga&d;  &t;&ae;t is &t;&ae;t halige husul  &t;&ae;tte &t;&ae;t w&ae;s &ae;rest on &d;ysum d&ae;ge gehalgod mancynne eces lifes to wedde  for&d;an &ae;ghwylc &t;&ae;ra manna  se &d;e &t;am rihtlice onfeh&d;  &ae;ghwylc &t;&ae;ra onfeh&d; eces lifes wed. 
 Cum dilexisset suos  qui erant in mundo  He drihten lufode his &t;a halgan  &t;a &d;e on &d;ysum middanearde w&ae;ron. 
 Rihtlice &t;&ae;t is gecweden  for&d;an &t;e he &d;a lufan to &d;&ae;s for&d; wi&d; heo gecydde  &t;&ae;t he efne lichamlicne dea&d; for heora h&ae;lo ge&d;rowade. 
 &T;a gefylde he sylf &t;one cwide  &t;e he &ae;r cw&ae;&d;: Maiorem namque hac dilectione nemo habet  He cw&ae;&d;: Ne m&ae;g nan man wi&d; o&d;erne maran lufan gecy&d;an  &t;onne &t;&ae;t hwylc mann his sylfes feorh for his freond sette. 
 Hw&ae;t  he &t;onne &t;a lufan ure drihten swi&d;e healice wi&d; eall mancyn gecydde  &t;a he  swa ic &ae;r s&ae;de  se heofonlica cyning for ealra manna h&ae;lu lichamlice dea&d; ge&d;rowade. 
 For&d;an we sceolon nu &t;&ae;re micclan lufan urum drihtne singallice &t;ancian  &ae;ghw&ae;&d;er ge mid wordum  ge mid d&ae;dum  ge eac mid ealre heortan meagolnysse. 
 In festivitate Iudeorum facta est cena domini  On Iudea symbelnysse w&ae;ron geworden drihtnes &ae;fengereordu. 
 And se h&ae;lend w&ae;s hlionigende &ae;t &d;am gereordum mid his apostolum and mid heom mete &t;igde. 
 &T;a w&ae;s se ealda feond his inwites and his facnes swi&d;e gemyndig. 
 S&ae;nde &t;a hine sylfne on &d;&ae;s mannes heortan  &t;e Iudas w&ae;s gehaten  and hine l&ae;rde  &t;&ae;t he sceolde drihten to dea&d;e bel&ae;wan. 
 W&ae;s he &t;es ilca Iudas &t;a mid &t;am h&ae;lende &ae;t &d;am gereordum. 
 And he w&ae;s &ae;r on &d;&ae;ra twelf apostola rim geteald  &ae;r he &t;a hine sylfne swi&d;e earme and unl&ae;dlice of &d;&ae;re gemanan and of &d;&ae;re gemynde ealra godes gecorenra adw&ae;scte and adilgode  &t;urh &t;&ae;t &t;e he mid his &t;weorre heortan &t;one wealdend and &t;one heorde heofonas and eor&d;an swi&d;e arleaslice on synfulra manna handa to cwale gesealde. 
 He cw&ae;&d; se godspellere  &t;&ae;t se deofol hit s&ae;nde on &d;&ae;s mannes heortan  &t;e Iudas w&ae;s gehaten. 
 N&ae;s na  &t;&ae;t se feond him openlice utan to spr&ae;ce &t;urh earena gehyrnysse  ac his heortan and his modge&d;anc innan to &d;an l&ae;rde and scynde  &t;&ae;t he hine drihten to dea&d;e bel&ae;wde. 
 And eall &t;&ae;t se deofol &t;&ae;r mynte manncynne to &d;am m&ae;stan yfele gedon  eall &t;&ae;t eft mancynne to &d;am m&ae;stan gode geeode  for&d;an &d;e ure drihten &t;urh his lichamlice &t;rowunge us ealle of ecum dea&d;e generede. 
 Sciens  quia omnia dedit ei pater in manu sua  He wiste  &t;&ae;t him godf&ae;der eall on his handa and on his anwealde gesealde. 
 Ealle godcundlice gesceafta standa&d; on drihtnes gewealdum  for&d;an &d;e he is se ilca god  se &d;e ealle gesceafta gesceop and geworhte. 
 Ealle &t;ing he &ae;tsamne gesih&d; and sceawa&d; and ealle &t;ing him beo&d; opene and cu&d;e. 
 Nis &ae;niges mannes modge&d;anc to &d;&ae;s deagol  &t;&ae;t hit him behyded sy. 
 He drihten &t;&ae;t ongeat and geseah  &t;&ae;t se deofol &t;one Iudas l&ae;rde  &t;&ae;t he hine bel&ae;wde. 
 Ac &t;&ae;t he &t;eah hw&ae;&d;ere ge&d;yldelice ab&ae;r and gemetf&ae;stlice scirde  for&d;an &t;e he &t;&ae;t wiste  &t;&ae;t hit &ae;fter his geteohhunge agan sceolde. 
 Wiste he  &t;&ae;t he on his sylfes gewealdum and on his godcundre mihte h&ae;fde &ae;ghw&ae;&d;er ge &d;one l&ae;wend  ge &d;one l&ae;rend  ge eac &t;a sylfan  &t;a &d;e hine eft afengon  be eallum &t;am he don mihte  swa swa he wolde  and he wiste  &t;&ae;t he heo ealle h&ae;fde on his anwealde. 
 And eall &t;&ae;t yfel and ealne &t;one ni&d;  &t;e heo wi&d; hine gefremedon  eall he drihten &t;&ae;t &t;urh hine sylfne mancynne to gode gecyrde  for&d;an &d;e godes miht is  &t;&ae;t he ana m&ae;g &ae;ghw&ae;t to gode gecyrran. 
 Et quia a Deo exivit et ad Deum vadit  And he wiste  &t;&ae;t he fram godf&ae;der on middaneard asended w&ae;s and &t;&ae;tte he eft to godf&ae;der feran wolde. 
 So&d;lice &t;eah &d;e he drihten us hider on middaneard eadmodlice gesohte on menniscne lichaman  hw&ae;&d;ere swa &t;eah he englas blissode on he rice and him &t;&ae;r wuldre and gefean heold. 
 And &t;eah &d;e he eft of &d;ysum middanearde to godf&ae;der on heofonas ferde  hw&ae;&d;ere he her on worulde mid his gecorenum wuna&d;  for&d;an his mihte synt  &t;&ae;t he &ae;ghw&ae;r sy and he &t;urh his godcundnysse &ae;ghw&ae;r andweard bi&d;. 
 Surgit a cena et posuit vestimenta sua  He &d;a aras se h&ae;lend  cw&ae;&d; &t;a se godspellere  fram &t;am gecorenum and his hr&ae;gl asette. 
 He cw&ae;&d;  &t;&ae;t he his hr&ae;gl asette. 
 He m&ae;nde  &t;&ae;t he hit on anre stowe alede. 
 Mid &t;y he getacnode  &t;&ae;t he wolde his &t;one halgan lichaman on dea&d; gesettan for ealles mancynnes h&ae;lu. 
 He hw&ae;&d;ere eft &t;one ilcan lichaman swi&d;e wlitigne and wundorlicne gefremede &t;urh his &t;a halgan &ae;rist. 
 Et cum accepisset linteum  praecinxit se. 
 He &d;a onfeng line and hine mid begyrde  &t;&ae;t is  &t;&ae;t he onfeng &t;&ae;re m&ae;stan streng&d;u  mid &t;&ae;re he &t;ysne middaneard alysde. 
 And we eac witan  &t;&ae;t &t;&ae;t bi&d; &t;egnes riht  &t;onne he wile teala &t;enian  &t;&ae;t he hine sceal to &d;an gyrdan and gearwian  &t;&ae;t he m&ae;ge o&d;rum mannum gedafenlice &t;enian. 
 To &d;an se heofonlica cyning &ae;lmihtig god us hider on middaneard gesohte on menniscum lichaman  &t;&ae;t he us wolde &t;urh his tocyme ece lif &t;enian and forgeofan  swa he gedyde &t;urh his &t;a halgan &t;rowunge and &t;urh his &t;a eadmodan lare  &t;e he mancynne her on middanearde s&ae;de and cydde. 
 Deinde misit aquam in pelvem  He &d;a het geotan w&ae;ter on mundleow and ongan his &t;egna fet &t;wean and &t;&ae;ran mid &t;y line  &t;e he w&ae;s begyrded. 
 Hw&ae;t  he drihten on &d;ysse d&ae;de &t;a his word and &t;one his cwide f&ae;gere gefylde  &t;e he &ae;r sylf cw&ae;&d;: Non veni ministrari  sed ministrare  He cw&ae;&d;: Ne com ic na to &d;an on middaneard  &t;&ae;t ic wolde  &t;&ae;t me menn &t;enedon  ac &t;&ae;t ic wolde mannum &t;enian. 
 On &d;&ae;re eadmodlican bisene is &ae;teowed  &t;&ae;t men sceoldon him betweonon beon eadmode and &t;&ae;tte seo idele oferhygd &t;yses middaneardes sceal beon geflemed &t;urh &t;a eadmodnysse &t;&ae;s &t;enigendan Cristes. 
 Venit ergo ad Simonem Petrum  He &d;a com to his &d;egne  &t;e Petrus w&ae;s gehaten. 
 N&ae;s na  &t;&ae;t he latost to him come  ac he ealra &ae;rest to him eode  and he &ae;rest &ae;t him ongan heora fet &t;wean  for&d;an &d;e he w&ae;s &t;&ae;ra apostola ealdorman. 
 Geearnode he &t;y sy&d;&d;an  &t;e he drihten heora ealra modge&d;ances cunnode and be him sylfum hi ealle befran  hw&ae;t hi wendon  &t;&ae;t he w&ae;re. 
 &T;a cw&ae;&d; Petrus him to andsware: Tu es Christus  filius Dei vivi  &t;u eart Crist  &t;&ae;s lifigendan godes sunu. 
 &T;a on &d;&ae;re drihtenlican andetnysse geearnode he &t;one ealdordom ealra godes ciricena and &t;a c&ae;gian heofona rices. 
 He drihten com to Petre  swa ic &ae;r s&ae;de and wolde his fet &t;wean. 
 &T;a cw&ae;&d; he Petrus to him: Hu m&ae;g &t;&ae;t  min drihten  swa beon  &t;&ae;t &t;u mine fet &t;wea? 
 Efne swa swa he cw&ae;de: Ic eom &t;urh mine tydderlice gecynd lichamlic man and &t;u eart ece god ealra gesceafta. 
 Nis &t;&ae;t for&d;an gedafenlic  &t;&ae;t &t;u to minum fotum onhnige. 
 Cw&ae;&d; he Crist to him: &t;&ae;t &t;&ae;t ic her do  nast &t;u &t;&ae;t geta  for hwan ic swa do; &t;u hit &t;onne wast hw&ae;&d;ere &ae;fter &t;ysum and ic hit &t;e gesecge. 
 He drihten geseah forhtian &t;&ae;s his &t;egnes mod for his &t;&ae;re eadmodlican &t;enunge. 
 &T;a trymede he hine mid his &t;a gewunelican arf&ae;stnysse  &t;&ae;t he ge&d;yldelice bidan sceolde  hw&ae;nne he him eft &t;&ae;t geryne ges&ae;de &t;&ae;re eadmodlican &t;enunge. 
 &T;a cw&ae;&d; him Petrus to: Non lavabis mihi pedes in aeternum  Min drihten  ne &t;wehst &t;u n&ae;fre mine fet. 
 He forhtade  swa ic &ae;r cw&ae;&d;  for &d;&ae;re drihtnes eadmodnysse; &t;uhte him &t;&ae;t wundorlic and egeslic  &t;&ae;t se heofonlica cyning to his fotum onhnigan sceolde. 
 Se man ana w&ae;s  &t;&ae;tte eadmodnysse wi&d;soc and hw&ae;&d;ere for hyrsumnysse ge&d;afode. 
 Cw&ae;&d; him to se h&ae;lend: Gif ic ne &t;wea &t;ine fet  &t;onne nafast &t;u d&ae;l mid me. 
 On &d;ysum is gecy&d;ed  &t;&ae;t seo on&d;w&ae;gennyss &t;&ae;ra fota gastlice tacna&d; gehw&ae;&d;er ge lichaman cl&ae;nnysse  ge eac sawle  efne &t;an gelicost  &t;e he cw&ae;de: Gemune &t;u and onget  &t;&ae;t &ae;lc &t;&ae;ra manna  se &d;e &ae;fter &t;ysse worulde mid me on heofona rice eardian sceal  &t;&ae;t he &t;onne sceal nu &ae;r &t;urh minne fultum and &t;urh mine geofe fram his synnum gecl&ae;nsod beon  &t;a cw&ae;&d; he Petrus to him: Domine  non tantum pedes meos. 
 Drihten  n&ae;s na &t;&ae;t an  &t;&ae;t &t;u mine fet &t;wea  ac &t;u eac &t;weh mine handa and min heafod. 
 Efne swa swa he cw&ae;de: Nu &d;u  drihten  &t;us egeslice beotast  &t;&ae;t ic elles n&ae;bbe d&ae;l mid &t;e  buton &t;u mine fet &t;wea  nis nu &ae;nig d&ae;l mines lichaman  &t;&ae;t ic &t;e wi&d;sacan wille  &t;&ae;t &t;u hine &t;wea  ac &t;u hine ealne &t;weh. 
 &T;a cw&ae;&d; he Crist to him: Se man  se &d;e a&t;w&ae;gen bi&d;  ne bi&d; him &t;&ae;s &t;earf  &t;&ae;t hine man eft &t;wea  ac he &t;onne bi&d; eall cl&ae;ne. 
 Hw&ae;t m&ae;nde he drihten on &d;am wordum? 
 Hw&ae;t  we witan  &t;&ae;t ne bi&d; &ae;nig man to &d;&ae;s cl&ae;ne a&d;w&ae;gen  &t;&ae;t he &t;&ae;s hw&ae;&d;ere n&ae;bbe &t;earfe  &t;&ae;t he hine eft &t;wea. 
 Ac he m&ae;nde  swa ic &ae;r cw&ae;&d;  &t;a gastlican on&t;w&ae;gennysse  &t;&ae;t is &t;&ae;t halige fulwihtes b&ae;&d; and synna forl&ae;tennysse  for&d;an se man  se &d;e rihtlice gefulwad bi&d;  se bi&d; eall cl&ae;ne. 
 Ne sceal hine man eft fulwian  ne &t;&ae;t alefed nis. 
 Ac &t;a synna and incan  &t;e him sy&d;&d;an gelimpa&d;  &t;onne sceal he &d;a &t;urh cl&ae;ne andetnysse and &t;urh medeme bote and &t;urh his tearas hi eft a&d;wean  &t;&ae;t he eft &t;urh &t;&ae;t cl&ae;ne geweor&d;e. 
 Et vos mundi estis  sed non omnes  and ge syndon cl&ae;ne  cw&ae;&d; he Crist to &d;am his &t;egnum  n&ae;s na hw&ae;&d;ere ealle. 
 Her on &d;ysum cwide w&ae;s &t;&ae;ra apostola toscadennys. 
 Ealle hi w&ae;ron cl&ae;ne buton Iudas ana. 
 He w&ae;s l&ae;wa and myr&d;ra and fur&d;on he hine sylfne swi&d;e unl&ae;dlice mid grine aheng and awyrigde and swa unges&ae;liglice to ecan dea&d;e and to ecum witum w&ae;s geni&d;erad. 
 For&d;an he drihten &t;&ae;t cw&ae;&d;  &t;&ae;t hi ealle n&ae;ron cl&ae;ne  for&d;an &t;e he &t;&ae;t geare wiste  hwylc heora &t;&ae;t w&ae;s  &t;&ae;t hine bel&ae;wan mynte  swa he &ae;ghwilcne &ae;nne man sceawa&d;  &ae;ghw&ae;&d;er ge &d;a d&ae;da utan  ge eac &d;a heortan and &t;one modge&d;anc innan  Postquam ergo lavit pedes eorum. 
 &AE;fter&t;an &t;e se h&ae;lend &t;a h&ae;fde heora fet ge&t;wagen  &t;a onfeng he eft his hr&ae;gle and hine mid gegerede. 
 On &d;am w&ae;s getacnod  &t;&ae;t &ae;fter&t;am &t;e he ure drihten for ealles mancynnes h&ae;lu lichamlice dea&d; ge&d;rowade and he &t;ysne middaneard a&d;woh and generede mid his &t;y deorwur&d;an blode  &t;&ae;t he &t;a eft onfeng his &t;am unw&ae;mman gegerelan  &t;&ae;t is his &t;am halgan lichaman  &t;e he &ae;r for manna h&ae;lu on &d;rowade  &t;one he eft wundorlicne and undeadlicne gefremede &t;urh his &t;a halgan &ae;rist. 
 Et cum recubuisset iterum  dixit eis: Scitis  quid fecerim vobis  &t;a se h&ae;lend hine &t;a gegered h&ae;fde  &t;a ges&ae;t he eft &ae;t &d;am gereordum and to &d;am apostolum cw&ae;&d;: Witan ge  hw&ae;t ic eow dyde? 
 Ic wolde mid &t;am gecy&d;an  &t;&ae;t ge &t;&ae;t wisten  nu ic eowre fet &t;woh  &t;e eower drihten and eower lareow eom  &t;&ae;t eower sceal &ae;ghwylc o&d;res fet &t;wean. 
 And ic eow &t;&ae;t dyde to bisene  &t;&ae;t ic me to &d;am geeadmette  &t;&ae;t ic eow nu mid eadmodnysse &t;enade  &t;&ae;t eower &ae;ghwylc sceal swa o&d;rum mid eadmodnysse &t;enian. 
 On &d;ysum cwide us is openlice gecy&d;ed and &ae;teowed  &t;&ae;t we &t;&ae;s habba&d; miccle ned&t;earfe  &t;&ae;t we symle tiligen on &ae;ghwylce tid mid &ae;lmihtiges godes fultume  &ae;ghw&ae;&d;er ge geonge ge ealde  ge heane ge rice. 
 &T;&ae;t we sibbe and lufan and eadmodnysse us betweonan healden and &t;&ae;t ure &ae;ghwylc on o&d;res god f&ae;gnige and &ae;ghwylc o&d;rum to gode fultumige and eac &t;&ae;tte &ae;ghwylc man wi&d; o&d;erne arful sy  ge on wordum  ge on d&ae;dum  ge on &d;eningum  ge on &ae;lcum &t;&ae;ra goda  &t;e he him to are gecwe&d;en o&d;&d;e gedon m&ae;ge. 
 Eac swylce we sceolon &t;ysne cwide swa ongytan  &t;&ae;t we on &d;am gemete  &t;e he drihten us ure synna forl&ae;te&d; &t;urh andetnysse and &t;urh bote  &t;&ae;t we &t;onne sceolon swa urum &t;am nextan forl&ae;tan ealle &t;a eornesse and &t;a &ae;f&t;ancan  &t;e hi wi&d; us gewyrca&d;. 
 Ac uton nu tilian  &t;&ae;t we don &ae;fter &t;&ae;re drihtenlican bisene  swa he us bebead. 
 Uton we &ae;ghw&ae;&d;er ge ealle are  ge ealle eadmodnysse on urum d&ae;dum healdan and don wi&d; ure &t;a nextan  &t;&ae;t is wi&d; ealle men  &t;e gefulwade syndon. 
 And uton forl&ae;tan and forgeofan ealle &t;a &ae;f&d;oncan and &t;a eornesse  &t;e o&d;re men wi&d; eow gefremmen. 
 Amen  amen dico vobis: Non est servus maior domino suo  So&d; is  so&d; is  &t;&ae;t ic eow secge  cw&ae;&d; se h&ae;lend to &d;am his &t;egnum  &t;&ae;t se &t;eowa ne bi&d; &t;onne betera  ne &t;onne riccra  &t;onne se his hlaford  ne se &ae;rendraca &t;onne selra  ne &d;onne wur&d;ra  &t;onne se &d;e hine sende&d;. 
 Efne swa swa he cw&ae;de: Huru ge synd &t;onne beteran  &t;e ic  &t;e eower drihten and eower lareow eom. 
 Nu ic &t;&ae;t ne forhogode  &t;&ae;t ic eow &t;us mid eadmodnysse &t;enode  &t;&ae;t eower &t;onne &t;&ae;t ne sceal &ae;nig forhycgan  &t;&ae;t he o&d;rum mid eadmodnysse &t;enige &ae;ghw&ae;&d;er ge &d;as &t;enunge  ge &ae;lce &t;&ae;ra &t;e he him to gode ge&d;enian m&ae;ge. 
 Nu ge &t;as &t;ing witan  eadige ge beo&d;  gif ge heo gel&ae;sta&d;. 
 So&d;lice &t;a menn beo&d; eadige  &t;a &d;e godes bebodu gefylla&d;  for&d;an &d;e hi onfo&d; ecere mede and ecum gefean &ae;fter &t;ysum life. 
 He drihten wat  hwa his &ae; healde&d; and hwa &t;a begange&d;  swa he sylf her&ae;fter to his apostolum be &d;am cw&ae;&d;: Non de omnibus vobis dico  Ne cwe&d;e ic na &t;as &t;ing be eow eallum; ic wat  hw&ae;ne ic geceose. 
 On &d;eosum wordum se unges&ae;liga Iudas w&ae;s openlice oncunnen  se &d;e &t;urh his inwit and &t;urh his facen &ae;lmihtigne drihten to dea&d;e gesealde  &t;&ae;ne &t;e is mennisces cynnes alysend and ealra gesceafta reccend and hyrde. 
 He cw&ae;&d; se h&ae;lend be &d;am ilcan Iudan: Qui manducat mecum panem  He cw&ae;&d;: Se man  se &d;e &t;ige&d; &t;ysne hlaf mid me  he ahef&d; his helan wi&d; me. 
 Wa &d;am &t;e &t;urh &t;&ae;ne bi&d; mannes sunu to dea&d;e geseald. 
 Miccle him w&ae;re betere  &t;&ae;t he n&ae;fre on &d;as woruld acenned ne w&ae;re. 
 Efne swa unges&ae;liglice se ungetreowa Iudas &t;am lareowe dea&d; s&ae;tade  swa him eall his lif to unges&ae;l&d;um and to erm&d;um wear&d;. 
 Amen  amen  dico vobis  quia unus ex vobis me tradet  So&d; is  so&d; is  &t;&ae;t ic eow secge  &t;&ae;t eower an me to dea&d;e selle&d;. 
 Openlice he drihten beforan him eallum s&ae;de &t;&ae;tte Iudas wende  &t;&ae;t &t;am h&ae;lende bemi&d;en w&ae;re  and swa dysigne and swa heardre heortan  &t;&ae;t he &t;&ae;s hw&ae;&d;ere n&ae;nige hreowe dyde  ne n&ae;nig andgit h&ae;fde. 
 &T;a locedan &t;a discipulas him betweonan and w&ae;ron on heora modge&t;ance swi&d;lice afyrhte and gedrefde  swa hit n&ae;nig fyren w&ae;s  and ymb &t;&ae;t &t;ohton  be hwylcum heora he &t;&ae;t word gecw&ae;de. 
 Wiste he drihten ana  hwa his l&ae;wend and myr&d;ra w&ae;s  swa swa him nan &t;ing bemi&d;en beon m&ae;g. 
 &T;a w&ae;s &t;ara discipula an ofer &t;&ae;s h&ae;lendes bearm hlionigende. 
 W&ae;s &t;&ae;t &t;es ilca Iohannes  se &d;e &t;is &ae;fter endebyrdnysse s&ae;ge&d;  lufade hine se h&ae;lend synderlice. 
 &T;a becnade Sanctus Petrus him  &t;&ae;t he sceolde &ae;t &d;am h&ae;lende geacsian  be hwilcum heora he &t;&ae;t word gecw&ae;de  willnedon &t;a apostolas symle &ae;ghwylc riht and so&d;f&ae;stnysse to witanne. 
 And hi miccle ma drihtnes wordum gelyfdon  &t;onne him sylfum  for&d;an heora &ae;ghwylc be heom sylfum synderlice &t;us cw&ae;&d;: Numquid ego sum  domine  Ac ic hit  drihten eom? 
 Butan Iudas ana  he swigade lengest  for&d;an &t;e he w&ae;s on his wordum &t;am o&d;rum swa ungelic  swa he w&ae;s on his geearnungum  &t;eah &d;e he ealra latost and eac bealdlicost cw&ae;de: Numquid ego sum  rabbi  S&ae;gest &t;u lareow  &t;&ae;t ic hit sy? 
 &T;a cw&ae;&d; he Crist him to andsware: Tu dixisti  &t;&ae;t &t;u cw&ae;de. 
 &T;a hlionode Sanctus Iohannes ofer &t;&ae;s h&ae;lendes breost  swa ic &ae;r s&ae;de  acsode hine &t;a and him to cw&ae;&d;: Min drihten  hwylc ure is &t;&ae;t  &t;&ae;t &t;a d&ae;de gedon mynte&d;  &t;&ae;t he &d;e bel&ae;we? 
 &T;a andswarode him se h&ae;lend and him to cw&ae;&d;: Se hit is  se &d;e ic &t;ysne bedeptan hlaf r&ae;can wille. 
 Bestang &t;a &t;one hlaf  &t;e he him on handa h&ae;fde  on &t;&ae;t sealtf&ae;t  &t;e him beforan stod  and &t;a sealde &t;am Scariothiscan Iudan and he hine &t;a sona &ae;tt. 
 And &ae;fter &t;am breades sticce eode him on &t;&ae;t wi&d;erwearde deofol. 
 And he &t;a sona &t;anon ut gewat  swa he sy&d;&d;an fram eallum his r&ae;de gewiten w&ae;s. 
 &T;a ongan he drihten heom endleofenum openlice his &t;a halgan &t;rowunge secgan and eall &t;a &t;ing  &t;e he wolde and geteohhad h&ae;fde  &t;&ae;t be him geweor&d;an sceolde. 
 S&ae;ge&d; man eft to merigenne  hu &t;&ae;t geworden w&ae;re. 
 Ac uton nu ge&t;&ae;ncan  men  be &d;&ae;re bysene  &t;e se h&ae;lend &t;am Scariothiscan Iudan &t;one hlaf sealde  &t;&ae;t us is on &d;am micel w&ae;rlicnys getacnad and &ae;teowed on &d;&ae;re onfangennysse ures drihtnes lichaman  &t;&ae;t is &t;onne &t;&ae;s halgan husles. 
 Uton for&d;an tilian  &t;&ae;t we syn cl&ae;ne and unw&ae;mme &t;am to onfonne  swa swa &t;a o&d;re apostolas w&ae;ron  n&ae;s na swa swa Iudas w&ae;s  to &t;an &t;&ae;t we magon and moton beon d&ae;lneomende godes rices mid urum drihtne h&ae;lende Criste  se &d;e ealle &t;as &t;ing for mancynnes lufan and h&ae;lu mildheortlice ab&ae;r and gemetf&ae;stlice ar&ae;fnede. 
 God us gefultumige  &t;&ae;t we to him becuman moten  se &d;e leofa&d; and rixa&d; a on ecnysse god  Amen. 
