 DOMINICA V IN QUADRAGESIMA. 
 Her seg&t; hu se &ae;&t;ela lareow w&ae;s sprecende; he cw&ae;&t;  Men &t;a leofestan  &ae;rest us gedafena&t; &t;&ae;t we gehyron &t;a word haligra gewreota  &amp; sy&t;an &ae;fter &t;on ful medomne w&ae;stm agifan &amp; agildan. 
 Hu nyt bi&d; &t;&ae;m men &t;eh he geornlice gehyre &t;a word &t;&ae;s halgan godspelles  gif he &t;a nel on his heortan habban &amp; healdan  gif &t;eh se wyrtruma &t;&ae;re halgan gesegene of his heortan bi&t; alocen &amp; onweg anumen? 
 Hu m&ae;g he gastlicne w&ae;stm &t;onne habban &amp; healdan  gif he ne wile hine him to Gode gelyfan  &amp; mid inneweardre heortan gemunan &amp; ge&t;encan hu Dauid se sealmsceop ongan smeagan &amp; &t;encan  hwylce &t;&ae;s godan mannes weorc &amp; his d&ae;da w&ae;ron. 
 &amp; he for&t;on &t;us cw&ae;&t;: Se mon se &t;a so&t;f&ae;stnesse mid his mu&t;e sprec&t;  &amp; hie on his heortan georne ge&t;enc&t;  gel&ae;ste&t;  &amp; he afylle&t; &t;a inwitfullan word of his tungan  &t;&ae;t beo&t; &t;a men &t;a &t;e Godes rices geleafan habba&d; &amp; healda&t;; for&t;on hi noldan heora nehstan beswican &t;urh &t;a facenfullan word. 
 Maniges mannes wise bi&d; &t;&ae;t he wile symle to his nehstan sprecan &t;a word &t;e he wen&t; &t;&ae;t him leofoste syn to gehyrenne  &amp; &t;onne hw&ae;&t;ere &t;enc&t; hu he hine e&t;elicost beswican m&ae;ge &t;urh &t;a swetnesse &t;ara worda. 
 Deofles wise bi&d; &t;&ae;t he wile symle &t;one unwaran man beswican &t;urh &t;a swetnesse &t;ara synna  &amp; eft he wile hit him mid grimnesse &amp; mid yfele eall forgyldan. 
 Manige men beo&t; &t;e &t;a word &t;&ae;re halgan ges&ae;gene lustlice gehyra&t;  &amp; &t;eah hr&ae;dlice hie forgyta&t; &t;&ae;t hie hwene &ae;r ymbhygdigum earum &amp; inge&t;ancum gehyrdon reccean &amp; secggan. 
 For&t;on hie gastlicne w&ae;stm ne bera&t;  ne mid him nabba&d;; for&t;on &t;e &t;&ae;t halige s&ae;d on him gedwan &amp; gewat  &t;&ae;t him &ae;r of &t;&ae;s lareowes mu&t;e w&ae;s bodad &amp; s&ae;gd; for&t;on seo gehyrnes &amp; seo geornnes ne bi&d; nyt on &t;&ae;m ungelyfdum mannum  &amp; on &t;&ae;m gymeleasum; swa Dauid se sealmsceop cwe&t;ende w&ae;s. 
 Manige men beo&d; &t;e beforan o&t;rum mannum hw&ae;t hugu god beganga&t;  &amp; ra&t;e hie hit anforl&ae;ta&t;; for&t;on &t;e Crist sylfa cw&ae;&t; &t;&ae;t he nelle gehyran &t;&ae;s gimeleasan  &amp; &t;&ae;s forgytenan mannes gebedr&ae;dene. 
 Ne &t;&ae;t to nahte nyt ne bi&t; &t;&ae;t man godne mete ete o&t;&t;e &t;&ae;t betste win on gebeorscipe drince  gif &t;&ae;t gelimpe&t; &t;&ae;t he hit eft spiwende anforl&ae;te&t;  &t;&ae;t he &ae;r to blisse nam &amp; to lichoman nyttnesse. 
 Swa we &t;onne &t;a gastlican lare unw&ae;rlice ne sceolan anforl&ae;tan  &t;e ure saul big leofa&t; &amp; feded bi&d;; swa se lichoma buton mete &amp; drence leofian ne m&ae;g  swa &t;onne seo saul  gif heo ne bi&d; mid Godes worde feded gastlice hungre &amp; &t;urste heo bi&d; cwelmed. 
 For&t;on myccle swi&d;or we sceolan &t;encan be &t;&ae;m gastlicum &t;ingum &t;onne be &t;&ae;m lichomlicum. 
 Se lichoma on &t;isse worlde &t;ingum gewite&t;  swa &t;onne seo saul mid gastlicum &t;ingum on ecnesse leofa&t;; seo eft onfeh&t; hire lichoman on &t;&ae;m ytmestan d&ae;ge  &amp; mid &t;&ae;m sceal beon riht agyldende for ealles &t;&ae;s lichoman d&ae;dum. 
 Manige men beo&d; heardre heortan &t;e &t;a godcundan lare gehyra&t;  &amp; him mon &t;a oft boda&t; &amp; s&ae;g&t;  &amp; hi hi &t;onne agimeleasia&d;; &t;a &t;onne eft n&ae;nige lade gedon ne magon on &t;on bifigendan domes d&ae;ge  ah sceolon &t;onne mid deoflum in ece wite gefeallan. 
 For&t;on began we ure mod from &t;&ae;re lufan &t;isse worlde synlustum &amp; gitsungum  &t;e l&ae;s us &t;isse worlde lufu a&t;eode from &t;&ae;re lufe &t;&ae;s ecan lifes  &amp; &t;&ae;s ecan leohtes &t;e God mid his halgum on heofenum on wuna&t;  &amp; mid eallum &t;&ae;m saulum &t;e her on worlde mid rihte to Gode gecyrra&t;  &amp; heora synna mid hluttre mode geondetta&t;  &amp; wi&t; Gode gebeta&t;. 
 Hw&ae;t we witon &t;&ae;t &ae;lc wlite &amp; &ae;lc f&ae;gernes to ende efste&t; &amp; onette&t; &t;isse weorlde lifes; for&t;on se lichoma ealda&t; &amp; his f&ae;gernes gewite&t; &amp; on dust bi&d; eft gecyrred  swa &t;onne se wlite &amp; seo f&ae;gernes &t;&ae;re saule &t;e on ecnesse wuna&t; on heofena rices gefean  &amp; &t;&ae;r mid Criste blisse&t; &amp; scine&t;. 
 For&t;on  men &t;a leofestan  ic eow bidde &amp; halsige &t;&ae;t anra manna gehwylc sceawige hine sylfne on his heortan  swigende mode  hwylc se deadlica lichama bi&t;  &t;onne seo saul of bi&d;  &amp; seo f&ae;gernes &t;e he her on worlde lufade  swylc &t;es blowenda wudu &amp; &t;as blowendan wyrta. 
 We witon &t;&ae;t Crist sylfa cw&ae;&t; &t;urh his sylfes mu&t;  &t;onne ge geseo&t; growende &amp; blowende ealle eor&t;an w&ae;stmas  &amp; &t;a swetan stencas gestinca&d; &t;ara wuduwyrta  &t;a sona eft adrugia&t; &amp; for&t; gewita&t; for &t;&ae;s sumores h&ae;ton. 
 Swa &t;onne gelice bi&d; &t;&ae;re menniscan gecynde &t;&ae;s lichoman  &t;onne se geogo&t;had &ae;rest blowe&t; &amp; f&ae;gerost bi&d;  he &t;onne ra&t;e se wlite eft gewite&t; &amp; to ylde gecyrre&t;  &amp; he &t;onne si&t;&t;on mid sare geswenced bi&d;  mid mislicum ecum &amp; tyddernessum. 
 &amp; eal se lichoma geunlusta&t; &t;a geogo&d;lustas to fremmenne &t;a &t;e he &ae;r hatheortlice lufode  &amp; him swete w&ae;ron to ar&ae;fnenne. 
 Hie him &t;onne eft swi&t;e bitere &t;enca&t;  &ae;fter &t;on &t;e se dea&d; him tocyme&t; Godes dom to abeodenne. 
 Se lichoma &t;onne on &t;one heardestan stenc &amp; on &t;one fulostan bi&d; gecyrred  &amp; his eagan &t;onne beo&t; betynde  &amp; his mu&t; &amp; his n&ae;s&t;yrlo beo&t; belocene  &amp; he &t;onne se deada by&d; unea&t;e &ae;lcon men on neaweste to h&ae;bbenne. 
 Hw&ae;r bi&d; la &t;onne se idla lust  &amp; seo swetnes &t;&ae;s h&ae;med&t;inges &t;e he &ae;r hatheortlice lufode? 
 Hw&ae;r beo&t; &t;onne &t;a symbelnessa  &amp; &t;a idelnessa  &amp; &t;a ungemetlican hleahtras  &amp; se leasa gylp  &amp; ealle &t;a idlan word &t;e he &ae;r unrihtlice ut forlet? 
 Ealle &t;a gewita&t; swa swa wolcn  &amp; swa swa w&ae;teres stream  &amp; ofer &t;&ae;t nahw&ae;r eft ne &ae;teowa&t;. 
 &T;yllic bi&d; se ende &t;&ae;s lichoman f&ae;gernesse  &t;e nu dysige men &amp; unwise swi&t;e lufia&t;. 
 For&t;on hi ne besceawia&t; no hu late hi on &t;ysne middangeard acennede wurdon  &amp; hu ra&t;e hi him eft of gewitan sceolan  &amp; on hwylcum sare hi acennede fram medder w&ae;run  &amp; on hwylcum geswince hie eft lifia&t;  &amp; hu &t;es middangeard daga gehwylce fealle&t; &amp; to ende efste&t;. 
 Hw&ae;t is &t;&ae;t lif elles &t;ysses middangeardes buton lytelu ylding &t;&ae;s dea&t;es? 
 Ealswylce seo lange mettrumnes bi&t; &t;&ae;s seocan mannes  &t;onne hine god forl&ae;tan nele e&t;elice lifian  ne he &t;eah swyltan ne mote  &amp; swa &t;eah hw&ae;&t;ere o&t; &t;one dea&t; he hine tintrega&t;  swylc is &t;&ae;t lif &t;ysses middangeardes. 
 Swy&t;e so&t;lice we magon ge&t;encan &t;&ae;t hit bi&t; dea&t;es ylding  swi&t;or &t;onne lifes. 
 Hwylc man is &t;&ae;t m&ae;ge ariman ealle &t;a sar &amp; &t;a brocu &t;e se man to gesceapen is? 
 On synne he bi&d; geeacnod  &amp; on his modor sare he bi&d; acenned  on hungre  &amp; on &t;urste  &amp; on cyle he bi&d; afeded  on gewinne &amp; on swate he leofa&t;  on wope &amp; on unrotnesse &amp; on sare his lichoma sceal her wunian. 
 &amp; &t;onne se synnfulla on &t;&ae;m helle fyre cwicsusle his lif geenda&t;. 
 Wa bi&t; &t;onne &t;&ae;m mannum &t;e ne ongyta&t; &t;isse worlde yrm&t;a  &t;e hie to gesceapene beo&t;  &amp; hie nella&t; gemunan &t;one d&ae;g heora for&t;fore  ne &t;one bifgendan domes d&ae;g  ne hie ne gelyfa&t; on &t;&ae;t ece wuldor &t;&ae;s heofenlican rices. 
 Ne hie ne ongyta&t; &t;&ae;t hi on fruman to Godes hiwunga gesceapene w&ae;ron  &amp; eac to &t;on ecan life  n&ae;s na to &t;on ecan dea&t;e. 
 &amp; hie ne besceawia&t; &t;&ae;tte a seo duru &t;&ae;s heofonlican rices bi&t; ontyned &t;&ae;m rihtgelyfendum monnum &amp; &t;&ae;m riht dondum; &amp; eac swa heo bi&t; belocen &t;&ae;m synnfullum mannum &amp; &t;&ae;m unrihtwyrcendum. 
 &amp; hie na ne besceawia&t; &t;&ae;t se gifra helle bi&d; a open deoflum &amp; &t;&ae;m mannum &t;e nu be his larum lifia&t;  &t;&ae;t beo&d;  myr&t;ran  &amp; manswaran  &amp; &t;a &t;e wohh&ae;med nu beganga&t; mid o&t;erra ceorla wifum  &amp; mid &t;&ae;m mannum &t;e beo&t; Criste to brydum gehalgode  seo&t;&t;an hi mon mid &t;&ae;m halgan wrigelse bewrih&t;. 
 S&ae;gd is &t;&ae;t se ilca wi&t;erwearda &t;e him &ae;r &t;a synna l&ae;rde  &t;&ae;t se hi mote eft mid mycclum witum witnian  buton hie hit &ae;r gebeton willon; &t;onne cw&ae;&t; se &ae;&t;ela lareow &t;&ae;t hi mihton mid f&ae;stenum  &amp; mid gebedum  &amp; mid teara gytum  ealne deofles willan oforswi&t;an. 
 On helle beo&t; &t;eofas  &amp; flyteras  &amp; gitseras &t;e on mannum heora &ae;hta on woh nima&t;  &amp; &t;a oformodan men  &amp; &t;a scinl&ae;can &t;a &t;e galdorcr&ae;ftas &amp; gedwolan beganga&t;  &amp; mid &t;&ae;m unw&ae;re men beswica&t; &amp; adwella&t;  &amp; hi awenia&t; from Godes gemynde mid heora scinlacum  &amp; gedwolcr&ae;ftum; &t;&ae;r beo&t; eac yfele gerefan &t;a &t;e nu on woh dema&t;  &amp; rihte domas so&t;f&ae;stra manna onwenda&t;  &t;a &t;e &ae;r rihtlice gesette w&ae;ron. 
 Be &t;&ae;m demum Crist sylf w&ae;s sprecende; he cw&ae;&t;  Deme ge nu  swa swa ge willon &t;&ae;t eow sy eft gedemed on &t;on ytm&ae;stan d&ae;ge &t;isse worlde. 
 Cu&t;lice se yfela dema onfeh&t; medmycclum feo  &amp; onwende&t; &t;one rihtan dom for &t;&ae;s feos lufon. 
 S&ae;gd is &t;onne &t;&ae;t he onfo &t;&ae;re ecan geny&t;erunga mid deoflum; for&t;on &t;e he &ae;r on &t;issum middangearde his willan worhte  &amp; &t;onne sceal on ecum witum wunan a buton ende. 
 &T;&ae;r he h&ae;f&t; weallendene leg  &amp; hwilum cyle &t;one grimmestan  eal sar &amp; sace  hungor &amp; &t;urst  wop &amp; hream  &amp; weana ma &t;onne &ae;niges mannes gemet sy &t;&ae;t hie ariman m&ae;ge. 
 Ne &t;earf he &t;&ae;r n&ae;fre leohtes wenan  ne &t;&ae;s freondes &t;e hine &ae;fre of &t;&ae;s grimman deofles gewealdum alesan m&ae;ge; for &t;&ae;m gewinne &t;e he &ae;r wi&t; God wan &amp; godes boca lare gelyfan nolde. 
 For&t;on  men &t;a leofestan  us is mycel &t;earf to witenne &t;&ae;t Iudas nu is cwylmed mid deoflum on &t;&ae;m ecum witum; for&t;on &t;e he Crist bebohte for feos lufon; swa &t;onne nu mid him byrnan sceolan &t;a &t;e heora sylfra saula forhycgga&t; for feos lufan  &amp; unrihtgestreon lufia&t;. 
 Hi habba&t; demena naman  &amp; scea&t;ena d&ae;da; for&t;on hi beo&t; betuh him sylfum slitende wulfas  &t;onne hie for feos lufan earmne fordema&t; buton scylde. 
 Him w&ae;s mid rihte beboden &t;&ae;t hi sceoldan symle &t;&ae;m unriht dondum mid grimnesse steran  &t;eofum  &amp; manswarum  &amp; unrihth&ae;mendum  &amp; &t;&ae;m mannum &t;e gedwolcr&ae;ftas beganga&t;  &amp; &t;&ae;s geswican nella&t;; &t;am mannum sceolan &t;a deman grimlice styran. 
 Nis &t;&ae;t no be eallum demum gelice to secggenne; for&t;on &t;e sume myccle swi&t;or rihta&t; Godes folc &t;onne hie reafian earme &amp; unscyldige  &amp; hie dema&t; heora domas mid Godes ege  &amp; mid his haligra  swi&t;or myccle &t;onne for feos lufan; &amp; hie gescylda&t; &t;a unscyldigan  &amp; &t;a scyldigan &t;earlwislice dema&t;. 
 &T;a deman beo&t; swi&t;or to herigenne &t;onne to leanne; for&t;on hi willa&t; styran &t;&ae;m ungelyfedum mannum &t;a &t;e nu unw&ae;rlice &amp; gemeleaslice Gode hyra&t;. 
 &T;a deman beo&t; on Godes fultome &ae;ghw&ae;r  ge &t;&ae;t hie him selfum heora synna bebeorga&t;  ge eac o&t;re syngiende rihta&t;. 
 For&t;on on domes d&ae;g hi beo&t; from Gode &t;ysne cwide geherende &t;e he cwi&t;: &t;u goda &t;eow  &amp; &t;u getreowfulla  ga &t;u nu on &t;one ecan gefean &t;&ae;s heofonlican &t;rymmes  &t;e &t;u &ae;r on worlde mid geleafan to me &amp; to minum halgum  mid rihtum ondgite geearnodest. 
 &T;onne sceal ure anra gehwylc beran his d&ae;da beforan Cristes heahsettle  &amp; ealra his haligra  &amp; &t;onne we sceolan riht agyldan for ealles ures lifes d&ae;dum &t;e we &ae;fre &ae;r geworhtan on &t;isse worlde; for&t;on us syndon nu to bebeorhgenne &t;a myccllan synna  &t;&ae;t we &t;e e&t;elicor &t;a medmycclan gebetan magon. 
 Manige men wena&t; &t;&ae;t mor&t;or sy seo m&ae;ste synne. 
 Ac us is to witenne &t;&ae;t &t;reora cynna syndon mor&t;ras  &t;&ae;t is &t;onne &t;&ae;t &ae;rest  &t;&ae;t man to o&t;rum l&ae;&t;&t;e h&ae;bbe  &amp; hine hatige  &amp; t&ae;le behindan him sylfum; for&t;on seo synn bi&t; swi&t;e mycel &t;&ae;t man o&t;erne hatige &amp; t&ae;le; s&ae;gd is &t;&ae;t hit sy wyrtruma ealra o&t;erra synna. 
 Swi&t;e seldon &ae;nig man wile beon andetta &t;&ae;t he &ae;festig sy  o&t;&t;e t&ae;lend. 
 Se mon se &t;e o&t;erne acwel&t;  &amp; inst&ae;pes hine sylfne ongyte&t;  &t;&ae;t he mycel man &amp; myccle synne gedon h&ae;bbe  monige men &t;onne oft to d&ae;dbote &amp; to andetnesse gecyrra&t;  &amp; him forgifenesse &ae;t urum Drihtne abidda&t;; for&t;on nis nan tweo &t;&ae;t he forgifnesse syllan nelle &t;am &t;e hie geearnian willa&t;. 
 Witodlice &t;a &ae;fstigan men  &amp; &t;a t&ae;lendan  &t;eh hi syn &t;&ae;s mor&t;res scyldige  hi hit him to nanre synne ne gelyfa&t;. 
 &T;a &ae;fstigan  &t;eah hi syn dea&t;es scyldige  hie heora scylda ne ongyta&t;; for&t;on &t;e hie n&ae;fre forgifenesse &ae;t Gode ne bidda&t;. 
 &T;eo dea&t;berende uncyst us is eallum to onscunienne  &t;e l&ae;s hi us besencean on hellegrund. 
 Cu&t;lice &t;&ae;t wuldor &t;ysses middangeardes is sceort &amp; gewitende; Drihtnes wuldor &t;onne  &amp; his rice &t;urhwuna&t; on ecnesse. 
 &T;&ae;r is &t;&ae;t ece leoht buton &t;eostrum  &t;&ae;r is geogo&t; buton ylde  &t;&ae;r is &t;&ae;t &ae;&t;ele lif buton geendunge  &t;&ae;r is gefea buton unrotnesse. 
 Ne bi&t; &t;&ae;r hungor  ne &t;urst  ne wind  ne gewenn  ne w&ae;tres sweg  ne &t;&ae;r ne bi&d; leofra gedal  ne la&t;ra gesamnung. 
 Ac &t;&ae;r bi&t; seo ece r&ae;ste  &amp; haligra symbelnes &t;&ae;r &t;urhwuna&t;. 
 &T;&ae;r is &t;&ae;t unasecggenlice rice &t;e God syle&t; eallum &d;&ae;m &t;e hine lufian willa&t;. 
 Lufian we hine &t;onne mid eallre ure heortan megolnesse  &t;onne lufa&t; he us on heofenum mid eallum his halgum. 
 A to widan feore sy urum Drihtne lof  &amp; wuldor  &amp; weor&t;mynd  a buton ende  on ecnesse; Amen. 
