 Men &d;a leofestan  ure drihten &ae;lmihtig god us singalice mynega&d; &t;urh his halgan bec mid &t;am gastlicum wordum  &t;e he sylf mid his mu&d;e bebead  &t;&ae;t we synna and mand&ae;da forleton and so&d; and riht dydon &t;a hwile  &t;e we on &t;yssum l&ae;nan life beon. 
 &D;onne is synderlice eallum godes folce beboden  &t;&ae;t hi heora gebeda lufian and &ae;lmessan d&ae;lan of &t;am &t;e mid rihte begiten sy. 
 Gode is la&d; seo &ae;lmesse  &t;e bi&d; mid unrihte begiten. 
 Ac us is mycel neod&t;earf  &t;&ae;t we ge&t;encan  hu drihten us mid his &t;rowunge alysde fram deofles anwealde  &t;a he a rode ahangen w&ae;s and his &t;&ae;t deorweor&d;e blod for us ageat. 
 For&d;an we sculan weor&d;ian Cristes rode and biddan ure synna forgyfenessa ealle &ae;tsomne. 
 Swa he for us &t;rowude on &t;&ae;re rode and eal &t;a sar and edwit and &t;a heardan &t;rowunga  &t;e he adreah &ae;t &t;am unl&ae;dan folce Iudea  eal he &t;rowude for us  &t;&ae;t he wolde us generian fram helle wite and us gel&ae;dan in &t;a ecan eadignesse. 
 Ac hw&ae;t is &t;am men betere to &t;encenne &t;onne embe his sawle &t;earfe and hw&ae;nne se d&ae;g cume  &t;e he scyle wi&d; &t;one lichaman seo sawle ged&ae;lan and hwilce lad&t;eowas heo h&ae;bbe and hwider heo gel&ae;dd si  &t;e to wite  &t;e to wuldre. 
 Witodlice we magon ongitan  &t;&ae;t &t;a syndan uncu&t;e  &t;e we geseon ne magan. 
 For&t;an we sceolan mid eallum mode and m&ae;gne to god gecyrran and so&d;e bote don for urum synnum  &t;onne forgif&d; us drihten ure synna forgifenesse and &t;&ae;t ece lif &ae;fter &t;issere worulde geendunge. 
 Geeadmeda&t; eow sylfe  men &t;a leofestan  to godes willan  &t;onne genera&d; he eow of deofles costnungum  for&d;an drihten ne forgym&d; he na &t;a so&d;f&ae;stan men. 
 Ge&t;enca&d; eac  &t;&ae;t ge gelomlice winna&d; and swinca&d; and ymbe &t;&ae;t sorgia&d;  &t;&ae;t we urne lichaman gefyllan and gefr&ae;twian. 
 &T;onne gelimpe&d; hyt &ae;fter feawum dagum o&d;&d;e feawum gearum  &t;&ae;t se ylca lichama by&d; on byrgenne  and men witan  &t;&ae;t he g&ae;&d; wyrmum to mete. 
 For&t;an us is mycel neod&t;&ae;arf  &t;&ae;t we ge&t;encan embe ure sawle &t;earfe  &t;&ae;nne heo cym&d; on domes d&ae;g beforan gode and his englum. 
 Oft w&ae; habba&d; gescawod  to hwilcum &t;ingum we sculan gewur&d;an  sy&d;&d;an we deade beo&d;. 
 We magan geseon  &t;onne man binnan mynster byrgene delfe&d; and &t;a ban &t;&ae;ron finde&d;  hwilce we beon scylan. 
 Hwar by&d; &t;onne heora wela  &t;e hi ahtan her on life? 
 And hi d&ae;ghwamlice gesamnodon ma and ma tog&ae;dere and nystan n&ae;nigne ende  hw&ae;nne hi &t;&ae;t forl&ae;tan scoldan. 
 Hwar com se micela heap  &t;e him mid ferde and ymbe &t;rungon? 
 Ealle &t;as &t;inc synd fram eagan gewitene  ne hit nu nan &t;inc &t;&ae;re sawle ne helpe&d;. 
 Ac heora lichaman licga&d; on eor&d;an and beo&d; to duste gewordene and &t;&ae;t fl&ae;sc afula&d; and wirmum awealle&d; and ny&d;er aflowe&d; in &t;a eor&d;an. 
 Men &t;a leofastan  se &t;e ges&ae;lig bi&d;  he m&ae;g hine sylfne be &t;isse bysene l&ae;ran. 
 Eac &t;&ae;t gyt mare is  &t;&ae;t hi scylan &ae;fter &t;am eor&d;welan edwit &t;rowian. 
 Don we &t;onne  men &t;a leofestan  so&d;e bote for urum synnum &t;a hwile  &t;e we on &t;issum l&ae;nan life syn. 
 Alysan we ure sawle &t;a hwile  &t;e we &t;&ae;t lif habban and &t;&ae;t weor&d;  &t;&ae;t we magan wi&d; god geceapian  &t;il&ae;s &t;e se dea&d; cume &ae;r to us and we &t;onne &t;&ae;t lif forl&ae;tan and &t;&ae;t weor&d; and beo&d; &t;onne gel&ae;dde to helle wite. 
 Ne &t;earf nan man &t;&ae;s w&ae;nan  &t;&ae;t hyne &ae;nig man m&ae;ge alysan fram helle wite  gif he sylf nele his synna betan &ae;r his ende. 
 Ac ute we beon gemyndie ure sawle &t;earfe &t;a hwile  &t;e we motan &t;&ae;t lif habban. 
 Ute gemunan &t;&ae;ne egesfullan domes d&ae;g. 
 Se cym&d;  &t;onne we l&ae;st wena&d;  and on &t;am d&ae;ge we sculon for&d; beran swa god  swa yfel  &ae;lc sawl be hyre gewyrhtan. 
 Men &t;a leofestan  geearnie we  &t;&ae;t ure se ytemesta d&ae;g wur&d;e gode gecoren  and gecyrran we to drihtenes willan and ge&t;encan  &t;&ae;t he dea&d; &t;rowude for us and he us of &d;am nearwan &t;ystrum alysde. 
 Nis &t;onne nan man  &t;&ae;t &t;&ae;ne deopan grund &t;&ae;s hatan fyres gesecan mage  gif he wile his synna betan on &t;issum life. 
 Hw&ae;t  we nu gehyrdan secgan be &t;am &ae;lmesfullan  hu gode sawle he h&ae;f&d;  and nys n&ae;nig man  &t;&ae;t asecgan m&ae;ge &t;a miltse and &t;a myrh&d;e  &t;e drihten h&ae;f&d; gehaten &ae;lcan &t;&ae;ra &t;e hine lufian wile. 
 And ne bit he us nan o&d;er edlean  butan &t;&ae;t we ure sawle swa cl&ae;ne agifan  swa he hi &ae;r gesceop and us bef&ae;ste. 
 For&d;an we sculan beon swi&d;e gemyndige godes beboda and ure sawle &t;earfe on eallum tidum. 
 And secgan we him &t;anc ealra his miltsa and his eadmodnessa and his gifena  &t;e he us forgeaf. 
 And his naman we sculan weor&d;ian mid wordum and mid d&ae;dum  and mid eallum m&ae;gne him &t;ancian. 
 &T;onne forgif&d; he us  &t;&ae;t we motan to heofona rices wuldre mid blisse becuman. 
 &T;ar by&d; leoht and lif and englas and heahf&ae;dras and witegan and ealle halie on drihtenes onsyne mid wuldre. 
 &T;&ae;r by&d; ece gefea butan unrotnesse and geogo&t; butan ylde. 
 Ne bi&d; &t;ar sar  ne gewin  ne n&ae;nig uny&d;nes. 
 Ne &t;ar n&ae;ni man his feond ne finde&d;  ne his feond ne gemet&ae;&d;  ac &t;ar wunian mot  &t;e &t;a stowe gesece&d;  mid engla sibbe on ecan wuldre mid urum drihtene. 
 Men &t;a leofestan  ute gehyran  hu seo sawel spr&ae;c&d; to &t;am forworhtan lichaman on domes d&ae;g beforan gode. 
 Heo cwy&d; to &t;am lichaman: For hwan  earma lichama  gelyfdestu on &t;&ae;ne &t;e &d;e eal forl&ae;rde  &t;&ae;t w&ae;s se deofol? 
 Hwi noldestu gelyfan &t;inum drihtene  &t;e w&ae;s ahangen for us and us alysde fram helle wite? 
 Gehyr nu  earma lichama  &t;u eart deofles hus  for&t;am &t;u deofles willan worhtest and godes lare forhogedest. 
 &D;onne cwy&d; seo sawel to &t;am lichaman wependre stefne &t;us: Wa is me nu  for&t;am &t;e ic &t;a toweardan &t;inc ne gemunde. 
 Wa is me  for&t;am &t;e ic ne ondred me helle wite. 
 Wa is me nu  for&t;am ic heofonan rice ne lufede. 
 Wa is me  for&t;am &t;e ic ne ondred me godes &t;one micelan dom. 
 Wa me  for&d;am &t;e ic ge&t;afode eal &t;a yfel  &t;e &t;u dydest. 
 Wa me  for&t;am &t;e ic sceal to helle for &t;inum yfeld&ae;dum and &t;u hafast gedon  &t;&ae;t ic eom deofles bearn and deoflum gelic. 
 Hwi noldest &d;u gelyfan &t;inum scrifte? 
 Ac seldan &t;u gemundest &t;ine sawle. 
 Ac oft &t;u gemundest  hu &t;u o&d;re men beswican woldest  for&t;am ic sceal nu to helle wite. 
 &T;onne eft cwy&d; seo goda sawle to &t;am godan lichaman: Wel &t;e  for&t;am &t;e &t;u godes cyrican eadmodlice gelome sohtest and &t;ine &ae;lmessan eadmodlice sealdest and &t;inum gebedum georne lufedest and &t;inne scrift oft gesohtest and godes willan &t;u eac worhtest. 
 &D;onne gyt cwy&d; seo sawel: Wel &t;e  gebletsode lichama  sceawa on me  to hwilcum setle &t;u eart toweard. 
 &T;in med is on me f&ae;ger and gesyne and &t;u symle most eces eardes brucan on blisse. 
 Ne m&ae;g nan man hit asecgan ymbe &t;a f&ae;gernessa  &t;e god hafa&d; gegearwod &t;am mannum  &t;e hine lufian willa&d;. 
 God &ae;lmihtig us la&d;a&t; to heofona rice and deofol us wile forl&ae;ran and forl&ae;dan to helle wite. 
 God us la&d;a&t; to life and deofol us la&d;a&t; to wite and beswice&d; to dea&d;e. 
 God us l&ae;re&d; w&ae;ccan and sent us on leohte heortan  &t;&ae;t he wolde  &t;&ae;t we oft cyrican sohtan. 
 Deofol us l&ae;re&d; sl&ae;pnesse and sent us on sl&ae;w&d;e  &t;&ae;t we ne magon &t;one beorhtan beacn &t;&ae;re bellan gehyran. 
 God us l&ae;re&d; f&ae;stan and &ae;lmessan syllan earmum mannum and deofol us l&ae;re&d; oferfylle. 
 God us l&ae;re&d; cl&ae;nnesse and deofol us l&ae;re&d; feala fule ge&t;anc. 
 God us l&ae;re&d; eadmodnessa and deofol us l&ae;r&d; ofermodnesse. 
 God us l&ae;r&d; sibbe and wynsumnesse and deofol us l&ae;r&d; unsibbe and wrohte. 
 Utan we forl&ae;tan yfele lare and ge&t;encan &t;one micelan domes d&ae;g and dimnessa helle grundes  &t;e man &t;ar on dryh&d; d&ae;ges and nihtes. 
 &T;ar bi&d; wurma geflit and to&t;a gristbitung. 
 &T;ar bi&d; unadw&ae;sced fyr. 
 &T;ar bi&d; wea and wite. 
 &T;ar hi sculan wunian o&d; ende. 
 &T;onne is us micel neod&t;earf  &t;&ae;t we gleawlice ongitan &t;a scortnesse &t;ysse worulde and &t;a ecnesse &t;&ae;s toweardan lifes. 
 &T;&ae;t ne by&d; n&ae;fre geendad &t;am synnfullum mannum  &t;&ae;t ece wite  and &t;am so&d;f&ae;stan &t;&ae;t ece lif. 
 For&d;am swa hwilc man swa godes weorc cl&ae;nlice and behogodlice wirce&d;  he bi&d; ecelice gehealden. 
 Se &t;e hit &t;onne recel&ae;aslice and uncl&ae;nlice wyrce&d;  he bi&d; awyrged into helle. 
 Be &d;am Crist cw&ae;&d;: Swa hwilc man swa hine lufa&d; mid cl&ae;nre and mid inweardre heortan  he hafa&d; leoht in heofona rice. 
 &T;onne cwy&d; drihten: Eala man  ic &t;e geworhte and ic for &t;e &t;rowude and ic w&ae;s a rode ahangen and mid swipum geswungen. 
 Eala man  hwar syndon &t;a lean  &t;e &t;u me dydest for minre &t;rowunge? 
 Ne gemundest &d;u na  hwilc hit bi&d; on helle? 
 &T;ar bi&d; eagana wop and to &d;a geheaw. 
 &T;ar bi&d; unadw&ae;sced fyr. 
 &T;&ae;r beo&d; egesfulle wyrmas  &t;a &t;e wundia&d; and slita&d; &t;a synnfullan sawle  and &t;a deofla drifa&d; &t;a sawle to helle. 
 And &t;onne f&ae;r&d; Sanctus Petrus mid heom and byr&d; on his handa hellec&ae;ge  and nis nan deofol  ne nan synful sawl  &t;&ae;t hi m&ae;ge behydan. 
 And hi &t;onne scylan ealle to helle wite and hi man &t;onne in bescyf&d;  and Sanctus Petrus &t;a duru belyc&d; and hine fram aw&ae;nde&d;. 
 And he &t;onne weorpe&d; &t;a c&ae;ga ofer his exle into helle. 
 &T;is he de&d; &t;onne  for&d;am &t;e he ne m&ae;g locian on &t;&ae;t sar and on &t;one micelan wop  &t;e hi wepa&d; mid helle deoflum. 
 Hlud bi&d; se cnyll ofer ealle eor&d;an  &t;onne seo c&ae;g fealle&d; innan helle. 
 Ac biddan we urne drihten mid halgum gebedum and mid &ae;lmessan  &t;&ae;t he us gehealde on heofonan rice  &t;ar he leofa&d; and rixa&d; a worulda woruld a butan ende. 
 Amen. 
