 Men &d;a leofestan her seg&d; on &d;isum bocum hw&ae;thwega be &t;ysum halgan Easterd&ae;ge &t;e  we nu tod&ae;g wur&d;ia&d; and m&ae;rsia&d;. 
 Swa gecweden is on &t;isum unarimedum wundrum under his anwealde  and sealde him ealle eor&d;an mid nytenum and s&ae; mid fixum and mid hire gecyndum and sealde him sunnan and monan on his &t;eowdome. 
 And &t;&ae;t he mihte libban buton geswince and buton dea&d;e wunian and anra gehwilc on str&ae;ng&d;e t&ae;lmete mihte wunian and libban swilce he &t;rittig wintre w&ae;re and symble habban leoht buton &t;eostrum and d&ae;g buton nihte. 
 And efne swa &t;a tida on h&ae;rf&ae;st mid w&ae;stmum and mid blostmum beo&d; gefyllede swa him w&ae;ron ealle god gesealde o&d; &d;a &ae;t nextan he forheold godes bebodu swa him drihten ne bebead &t;urh &t;&ae;s deofles lare. 
 Ac &t;urh unwisdom he gesyngode beforan gode and &t;a &ae;fter &t;am n&ae;nige hreowsunge he ne dyde &t;&ae;s gyltes. 
 Swa hit is awriten on halgum bocum se &d;e synne de&d; and &t;a ne bete&d; se bi&d; &t;&ae;re synne &t;eow o&d; &d;&ae;t he hi eft gebete&d; gode to willan. 
 Swa &t;onne men &d;a leofestan &ae;fter &t;am &t;eowdome drihten god w&ae;s ariend and helpend menniscum cynne. and swa swa on &d;am sixtan d&ae;ge adam gesceapen w&ae;s and he on &t;am sixtan d&ae;ge gesyngode &ae;fter &t;an. 
 And on &t;am sixtan d&ae;ge cain acwealde abel his bro&d;or and on &t;am sixtan d&ae;ge sodoma burh and Gomorra godes englas b&ae;rndon for godes yrre mid fyres lige. 
 And on &t;am sixtan d&ae;ge iacobes suna hi endleofone becipton heora twelftan bro&d;or ioseph &AE;giptum on &t;eowdom wi&d; &t;rittigum scillingum. and on &t;am sixtan d&ae;ge se unl&ae;da iudas becypte urne H&ae;lend. 
 And on &t;am sixtan d&ae;ge petrus se apostol wi&d;soc urum Drihtne &t;riwa  and eft sona he gelyfde. 
 And on &d;am sixtan d&ae;ge ure drihten w&ae;s on rode ahangen  and on &t;am sixtan d&ae;ge &t;eostru w&ae;ron gewordene ofer eor&d;an fram &d;&ae;re sixtan tide o&d; &d;a nigo&d;an tide  and stanas wurdon tobrocene  and eor&d;byrgenna wurdon opene on gewitnysse ures drihtnes &t;&ae;s &t;e nu tod&ae;g of dea&d;e aras on &t;isne drihtenlican Easterd&ae;g. 
 &T;&ae;t is &t;onne wur&d;ungd&ae;g and gebletsod d&ae;g swa we &ae;r beforan bodedon and s&ae;don be &t;am m&ae;nigfealdum tacnum &t;e on &d;am d&ae;ge getacnode w&ae;ron. 
 &AE;rest &ae;t fruman he geworhte heofonas and eor&d;an  sunnan and monan  and ealle gesceafta  and &t;a seofon heofonas mid nigon engla endebyrdnyssum. 
 &T;one seofo&d;an heofon he geworhte him sylfum on to sittenne  &t;&ae;t is &t;onne &t;&ae;re halgan &t;rynnysse heofon on &t;am sit se &ae;lmihtiga god se &d;e &t;one man of eor&d;an slime geworhte  and eor&d;an gesette mid hire w&ae;stmum and wri&d;as mid treowum  and ealle &t;a w&ae;stmb&ae;renda gesceafta  palmtreow and ealle blowende wyrta. 
 On &t;am drihtenlican d&ae;ge ealle &t;a wurc drihten gefylde and hine &t;a gereste on &t;one seofo&d;an d&ae;g and he hine &t;a gehalgode eallum mannum to r&ae;sted&ae;ge. 
 And on &t;one drihtenlican d&ae;g ure drihten w&ae;s gefullod on iordanes streame  and on &d;one drihtenlican d&ae;g he genam &t;one fruman &t;&ae;s f&ae;stenes &t;e he gef&ae;ste feowertig daga and nihta &ae;r Eastron. 
 And on &d;one drihtenlican d&ae;g iohannes se godspellere geseah f&ae;gere gesih&t;e on &t;am iglande &t;e hatte Pathmos  and &t;urh &t;&ae;t he gesette &t;a halgan boc Apocalipsis.  and eac he geseah &t;a feower godspelleras ures drihtnes on his ymbhwyrfte and he geseah &t;a seofon candelstafas and &t;&ae;t hiw mannes bearnes &t;&ae;t is &t;one god sylfan. 
 His loccas w&ae;ron swa hwite swa swi&d;e hwit wull and his ansyn w&ae;s swa f&ae;ger swa sunne and his eagan w&ae;ron swilce se reada lig &t;&ae;s fyres and his stemn w&ae;s swilce manegra w&ae;tera ge&t;unn. 
 &amp; on &t;one Drihtenlican d&ae;g he geseah micel gesih&t;e on heofonum &amp; &t;a f&ae;mnan sancta marian seo w&ae;s beorhtre &t;onne sunne &amp; on hire heafde heo h&ae;fde &t;one coronan &t;&ae;ra twelf steorrena. 
 And on &d;one Drihtenlican d&ae;g iohannes geseah metan &t;a burh &t;a heofonlican hierusalem mid gyldenre rode and &t;a w&ae;ron on &d;&ae;re byrig twelf gatu of &d;am XII gimstanum geworhte &t;urh synderlice &t;ing. 
 And seo str&ae;tlanu is on &d;&ae;re byrig of cl&ae;num golde geworht  Seo leng and seo widnys and seo heh&t;o syndon gelice twelf mila &ae;lces &t;inges. 
 And on &t;one Drihtenlican d&ae;g hine &ae;tywde se h&ae;lend &t;am halgan apostole sancte petre be &t;&ae;re s&ae; &t;e tiberiadis hatte. 
 And on &t;one drihtenlican d&ae;g &t;&ae;re eastrena ure drihten aras of dea&d;e and &t;urh &t;a rode his &t;rowunge &t;&ae;s ecan lifes &ae;rest he gecydde se &d;e nu tod&ae;g us generede of adames gylte. 
 And nu tod&ae;g crist eode on helware and &t;a isenan forescyttelsas he &t;&ae;r tobr&ae;c and towearp and Leviathan &t;&ae;ra deofla ealdorman he geband and Iudam &t;e hine bel&ae;wde on &t;am dimman &t;rosme &t;&ae;re sweartan dypan he besencte and he &t;a genam Adam and Euan and mid him up al&ae;dde mid heora tudre and teame. 
 Nu tod&ae;g men &d;a leofestan w&ae;s gefylled se cwyde &t;&ae;s halgan witegan Isaias &t;am mannum on &t;am lande eardigendum under &t;&ae;s dea&d;es sceade. 
 Micel leoht nu tod&ae;g him w&ae;s up cumen and &t;&ae;t folc &t;e &t;a on helle on &t;ystrum s&ae;t micel leoht hi &t;a gesawon. 
 Be &t;yses d&ae;ges leohtes micelnysse nu tod&ae;g w&ae;ron wundrigende &t;a hiwscipas on helle for&d;an hi n&ae;fre &ae;r ne gesawon swa f&ae;ger leoht swa hi &t;a gesawon and hi &t;a swa cw&ae;don  Hw&ae;t la is &t;es wuldres cyning buton hit si se &ae;lmihtiga god. 
 And eac hi swa cw&ae;don  Geseo&d; ge &t;&ae;t we geseo&d; urne ealdorman Leviathan. 
 Se &d;e &ae;r w&ae;s wealdend ofer us he is nu gebunden mid isenum racenteagum and his &t;egnas mid him. 
 Swa &t;onne men &d;a leofestan helware w&ae;ron be drihtnes tocyme se &d;e &t;one &ae;restan man generede. 
 Swa cw&ae;&d; se halga apostol sanctus paulus  Se &ae;resta man w&ae;s of eor&d;an eor&d;lice gesceapen  &t;&ae;t &t;onne w&ae;s adam. 
 Se &ae;ftera man w&ae;s of heofonum heofonlic  &t;&ae;t is crist sylfa  se &d;e of heofonum astah on eor&d;an and hine geeadmedde menniscum hiwe to onfonne and &t;urh his &t;rowunge eall mancyn alysde and swa manna gehwilcum gedafenat to arisanne of his gyltum. 
 Eac swilce we sceolon andettan ure synna beforan urum scriftum. 
 And &t;a l&ae;cedomas urum sawlum we sceolon geornlice secan &ae;g&d;er ge on worde ge on weorce &t;&ae;t we magon orsorglice gan to ures drihtnes weofde and &t;&ae;r cristes lichaman and his &t;&ae;t gebletsode blod niman and &t;icgan swa he sylfa cw&ae;&d;  Se man se &d;e &t;ige&d; minne lichaman and drinc&d; min &t;&ae;t halige blod se wuna&d; on me and ic beo on him. 
 He halgode hlaf &ae;r his &t;rowunge and tod&ae;lde his discipulum and &t;us cw&ae;&d;  Eta&d; &t;isne hlaf  hit is min lichama and do&d; &t;is on minum gemynde. 
 Eft he bletsode win on anum calice and cw&ae;&d;  Drinca&d; ealle of &t;isum  &t;is is min blod &t;&ae;t bi&d; for manegum agoten on synna forgyfennysse. 
 Eft sy&d;&d;an &t;a apostolas dydon swa swa crist het &t;&ae;t hi halgodon hlaf to husle and win on his gemynde  eac swilce heora &ae;ftergengan ealle bisceopas and sacerdas be cristes h&ae;se halgia&d; hlaf and win to husle on his naman mid &t;&ae;re apostolican bletsunge. 
 So&d;lice se hlaf and &t;&ae;t win &t;e beo&d; &t;urh heora m&ae;ssan gehalgode o&d;er &t;ing hi &ae;tywa&d; menniscum andgytum wi&d;utan and o&d;re &t;ing hi clipia&d; wi&d;innan geleaffullum modum wi&d;utan. 
 Hi beo&d; gesewene hlaf and win &ae;g&d;er ge on hiwe ge on sw&ae;cce ac hi beo&d; so&d;lice &ae;fter &t;&ae;re halgunge cristes lichama and his blod &t;urh gastlice gerynu. 
 H&ae;&d;en cild &t;e man fulla&d; ne bryt hyt na his hiw wi&d;utan ac hit bi&d; swa&d;eah wi&d;innan awend and a&t;wogen on &d;am fante fram eallum synnum. 
 Swa is eac &t;&ae;t halige fantw&ae;ter o&d;rum w&ae;terum on hiwe gelic ac &t;urh &t;&ae;s sacerdes bletsunge geneal&ae;c&d; &t;&ae;s halgan gastes miht and hit sy&d;&d;an a&t;wyh&t; &t;a sawle fram eallum synnum &t;urh gastlice mihte. 
 We r&ae;da&d; on &d;&ae;re bec &t;e is gehaten uita patrum &t;&ae;t twegen munecas b&ae;don &ae;t gode sume swutelunge be &t;am halgan husle and &t;a &ae;fter &t;&ae;re bene hi gestodon him m&ae;ssan. 
 &T;a gesawon hi licgan on &d;am weofde an cild and godes engel stod mid anum sexe anbidigende o&d;&d;&ae;t se preost &t;&ae;t husel tobr&ae;c  &t;a toli&t;ode se engel &t;&ae;t cild on &t;am disce and his blod into &d;am calice geat and &t;a hi to &t;am husle eodon. 
 &T;a wear&d; hit awend sona to hlafe and to wine and hi hit &t;igdon gode &t;ancigende &t;&ae;re geswutelunge. 
 Eac we r&ae;da&d; &t;&ae;t sanctus gregorius ab&ae;d &ae;t criste &t;&ae;t he &ae;tywde anum tweonigendan wife micle geswutelunge be &t;am halgan husle  heo eode to husle tweonigendum mode. 
 &T;a ab&ae;d se halga gregorius &ae;t gode &t;&ae;rrihte &t;&ae;t him bam wear&d; &ae;tywed seo sn&ae;d &t;&ae;s husles &t;e heo &t;icgan sceolde  swilce &t;&ae;r l&ae;ge on &t;am disce anes fingres li&d; eal blodig and &t;&ae;s wifes twynung wear&d; sona gerihtl&ae;ced. 
 For&d;an &t;onne men &d;a leofestan micel nead&t;earf us is &t;&ae;t we us geornlice cl&ae;nsien and gemedemien &ae;r &t;am tocyme &t;&ae;s halgan husles &t;urh hreowsunge and &t;urh &ae;lmyssan and &t;urh f&ae;sten and ne agymeleasien we &t;a teo&d;an sceattas to syllanne for godes lufan swa se apostol cw&ae;&d;. 
 Efne swa &t;&ae;t w&ae;ter fyr adw&ae;sct swa de&d; eac seo &ae;lmysse &t;a synne &t;y us &t;onne gedafena&d; men &t;a leofestan &t;&ae;t we ondr&ae;don &t;a andweardnysse godes and his engla and hu he andswarigende by&d; &t;am arleasum gastum and &t;us cw&ae;&t;ende ga&t; fram me ge awyrgde on &t;&ae;t ece fyr on hellewite and on &t;one ecan ungefean. 
 &T;a syndon deoflum gegearwode and eallum heora geferum  &t;&ae;r is to&d;a gristbitung and &t;a singalan &t;ystru. 
 And he &t;onne cwy&d; ure drihten to &d;am arleasum  Ic w&ae;s hungrig and ne sealdon ge me mete and ic w&ae;s &t;urstig and ne sealdon ge me drincan and ic w&ae;s nacod &t;a ne wruge ge me mid eowrum hr&ae;glum. 
 &T;onne cwe&d;a&d; &t;a unrihtwisan men to him  Hw&ae;nne gesawon we &t;e drihten god swa &t;earfiendne  &t;onne andswara&d; him ure drihten and swa cwy&d;  &t;onne ge hit ne dydon minum &t;am earmestum &t;earfum &t;e ic eow to sende &t;onne ne dydon ge hit me. 
 So&d; ic eow secge  Ne can ic eow. 
 Men &d;a leof&ae;stan we us sculun ondr&ae;dan &t;ysne andweardan cwyde &t;e drihten &t;onne cwy&d; &t;onne he demende by&d; lifigendum and for&d;gewitenum and efne swa he nu tod&ae;g of dea&d;e aras swa he becym&d; on &d;a ilcan Easterniht swa hit on &t;am godspelle awriten is. 
 Drihten cym&d; swa se &t;eof cym&d; &t;onne he stelan wile. swa ungecy&t;ed he by&d; &ae;ghwilcum men  ge se d&ae;g ge seo niht swa him by&d; &t;&ae;s &t;eofes cyme. 
 Be &t;ysum d&ae;ge &t;onne w&ae;s micel word gecweden  wella &t;u micela d&ae;g and &t;u egeslice niht on &t;am beo&d; astyrede eall heofona m&ae;gen. 
 And be &t;&ae;s d&ae;ges &t;rymme and his ege is awriten and gecweden &t;&ae;t se an d&ae;g by&d; swa lang ge&t;uht swa &t;usend wintra. 
 Men &d;a leofestan on &t;am d&ae;ge drihten dem&d; &t;rym hiwscipum &t;&ae;t is heofonware and eor&d;ware and helware. 
 And on &d;am d&ae;ge ealle deade arisa&d; and &ae;fter &t;am hi beo&d; standende and andettenne heora d&ae;da beforan &t;am hehstan and &t;am &ae;&d;elestan cristes heahsetle. 
 &T;&ae;r manna gehwilc his d&ae;da for&d; sceal beran swa gode swa yfele sw&ae;&d;er  he &ae;r dyde. 
 And &t;onne &ae;fter &t;an ure drihten god gela&d;a&d; and gecig&d; ealle his gedefan and gecorenan on &t;&ae;t ece lif and on &t;a ecan gefean and &t;us him to clypa&d;  Uenite Benedicti patris mei percipite regnum quod uobis paratum est ab origine mundi  Cuma&d; ge gebletsode and onfo&d; mines f&ae;der rice &t;&ae;t eow fram &t;yses middaneardes fruman gegearwod w&ae;s. 
 And &t;onne &t;a halgan mid heahsittendum and mid englum and mid heahf&ae;derum and mid &t;am halgan apostolum and mid eallum halgum wunia&d; on &d;&ae;re ecan and on &d;&ae;re langsuman sibbe and blisse &t;&ae;s singalan dreames. 
 He &t;onne drihten wile &t;&ae;t ealle men hale and gesunde sin and he nele &t;&ae;t &ae;nig forweor&d;e ac ealle he wile gel&ae;dan and gela&t;ian on &t;&ae;s ecan lifes gefean &t;&ae;ra &t;e her willa&d; rihtlice and cl&ae;nlice &ae;fter boca bebodum libban. 
 &T;&ae;r he nu mid &t;am cl&ae;num &t;am rihtwisum leofa&d; rixa&d; mid F&ae;der and mid Suna on annysse haliges gastes a on ecnysse buton &ae;lcum ende  Amen. 
