 Hw&ae;t  se &ae;lmihtiga Drihten w&ae;s symle swi&d;e gemyndig his &d;&ae;re unas&ae;cgendlican mildheortnysse &amp; &t;&ae;re unawendedlican lufan &t;e he to mancynne genam &t;a he heo &ae;rest &ae;t frym&d;e wlitege &amp; wisf&ae;ste gesceop  &amp; geworhte &amp; nu eft on &d;as halgan tid &amp; on &t;isum andweardan d&ae;ge heo swi&d;e arf&ae;stlice &amp; swi&d;e wundorlice mid his &t;y deorwur&d;an blode &amp; of deofla anwealde &amp; fram ecum cwealmum &amp; witum alysde &amp; abohte. 
 For&d;an ealle &d;a halgan heahf&ae;deras &amp; witegan  &d;a &d;e on &t;&ae;re ealdan &ae; w&ae;ron  to &d;ysum d&ae;ge hopedon &amp; hihton  for &d;an &d;e hi wiston &t;&ae;t heo sceoldon on &d;ysum d&ae;ge weor&d;an alysde. 
 Witegedan heo hine for&d;an toweardne  &amp; eac swilce mid halgum d&ae;dum &amp; mid m&ae;nigfealdum weorcum becnedan &amp; tacnedan. 
 Enoch se halga  se &d;e &ae;r &d;am micclan flode w&ae;s  &amp; wear&d; on lichaman lifigende of &d;isum life al&ae;ded  on manegum &t;ingum he hine &t;a iu toweardne s&ae;de &amp; wrat. 
 Abraham se halga heahf&ae;der &t;isne d&ae;g on unarimedum &t;ingum ge mid wordum ge mid d&ae;dum toweardne wyscte &amp; wiste  &amp; ealra swi&d;ast mid &t;&ae;ra d&ae;da &t;e he wolde his agenne sunu &amp; his bearn Gode to gecwemum lace on timbre acwellan &amp; ons&ae;cgan  to tacne &t;&ae;s &d;e Godf&ae;der s&ae;nde his &d;&ae;ne eadigan Sunu hider on middaneard. 
 And se &d;a swi&d;e hyrsum gewear&d; &amp; eadmod his F&ae;der o&d; &t;&ae;t seo tid com &t;&ae;t he on &t;isum andweardan d&ae;ge for ealles mancynnes h&ae;lu &amp; lufan lichamlice dea&d; ge&d;rowade. 
 Swilce eac Moyses  se Gode leofa heahf&ae;der  on eallum &d;am &t;ingum &amp; farum &t;e he be Godes h&ae;se ferde  &amp; &t;&ae;t Godes folc of Egipta &t;eowdome alysde &amp; al&ae;dde  &amp; Egipta dugu&t;e fordyde &amp; heora cyning &amp; heretogan ealle fordilgade  on &d;a anlicnysse &t;e se ece Godes Sunu on &d;as halgan tid mancynn alysde to ecum life &amp; fri&d;e  &amp; deofles mihte her on worulde forbr&ae;c &amp; hine &d;a on hellewitu &amp; on ecre erm&d;a grundes geband &amp; geni&d;rade. 
 Nis &d;onne &ae;niges woruldmannes gemet to as&ae;cgenne &amp; to areccenne hu m&ae;nige gode &amp; Gode leofe on &d;am cynne sy&d;&d;an gewurdan  &t;a &d;e &t;yses d&ae;ges tocyme andweardnysse wysctan &amp; wilnedan &amp; fulgearwe toweard wistan  &t;&ae;t se lifigenda Godes Sunu wolde cuman hider on middaneard  mancynne to helpe &amp; to genere &amp; swilce eac to lare &amp; to lifes bisene. 
 Sy&d;&d;an he &d;a &t;isne middaneard &t;urh &t;&ae;s eadigan heahengles bodunge Sancte Gapriheles &amp; &t;urh &d;&ae;ne unw&ae;mman inno&d; Sancta Marian gesoht h&ae;fde  he &d;a on manegra wundra tacnum &amp; weorcum on &t;isum middanearde ascan beorhte  swa we oft &amp; gelome s&ae;cgan gehyrdan. 
 And &t;a  &ae;fter &d;an &d;e he h&ae;fde unrim manna geh&ae;ledra &amp; geclensedra &amp; deaddra awehte  &t;&ae;t he  on &t;am d&ae;ge &t;e nu &ae;r fif nihtum w&ae;s  com mid micclum herge lofsingendra &amp; herigendra manna to Hierusalem  &amp; &t;&ae;r &t;as fif niht manige searwe &amp; s&ae;tunge adrah &ae;t &d;am unl&ae;dum bocerum Iudan. 
 And he &d;a georstand&ae;g to manna fotum onhnah &amp; his discipula fet &d;woh  &amp; he hi &ae;fter &d;an Godf&ae;der bebead. 
 Swilce he him eac his &d;a halgan &d;rowunge &amp; &t;a wundorlican &ae;rist &amp; &t;a eadigan upastigennysse &amp; ealle &d;a &t;ing &t;e he wolde &amp; geteohhod h&ae;fde &t;&ae;t be him geweor&d;an sceolde  ealle he &d;a sweotelum wordum s&ae;de &amp; mynegade. 
 Swa swa Sanctus Iohannes se eadiga godspellere  se &d;e Cristes boca &t;&ae;re feor&d;an d&ae;l awrat  gerynelicum wordum s&ae;ge&d; be &d;&ae;re halgan Drihtnes &d;rowunge  hu &t;&ae;t geworden w&ae;re &amp; hu he his &t;egnas Godf&ae;der bebead &amp; &t;us cw&ae;&d;: F&ae;der min  &d;a &d;u me sealdest  ealle ic &t;a beheold on &t;inum naman. 
 Ne forwear&d; &t;&ae;ra &ae;nig buton &t;&ae;t forwyrde Bearn an  &t;&ae;t halige gewritu sceoldon beon gefyllede. 
 Nu ic heo &t;e bebeode. 
 Ne bidde ic &t;&ae;t &d;u heo of &d;isum middanearde ado  ac ic bidde &t;&ae;t &d;u heo on so&d;e gehealde; &amp; na l&ae;s &t;&ae;t ic for &d;as ane gebidde  ac ic for ealle &d;a &d;ingie  &t;a &d;e &t;urh heora lare on me gelefa&d;  &t;&ae;t &d;u heo ealle on lufan &amp; on annysse gehealde &amp; getrymme. 
 S&ae;ge&d; o&d;er godspellere &t;&ae;t he Crist &d;a eode &ae;fter &d;an &d;e he &t;as word &t;us gecweden h&ae;fde &amp; &d;a his discipulas mid him on sumne tun &t;e man het Gezamani. 
 And he cw&ae;&d; to his &t;egnum  Sitta&d; ge her &amp; bida&d; o&d; &t;&ae;t ic me gegange to sumere stowe gebiddan. 
 And &t;a genam he heo &t;reo mid him  &t;&ae;t w&ae;s Petrus &amp; Iacobus &amp; Iohannes  &amp; heo &t;a l&ae;dde on sumere stowe &amp; him to cw&ae;&d;  Sustinete hic et uigilate mecum. 
 Bida&d; ge her  he cw&ae;&d;  &amp; wacia&d; mid me. 
 And &t;a eode &t;&ae;rrihte big &amp; on his andwlitan for&d;hnah &amp; mancynnes synna wi&d; &ae;lmihtigne F&ae;der &t;ingade  &amp; &t;a eode eft to &d;am his discipulum &t;rym &amp; hi &d;a gemette sl&ae;pende. 
 &D;a cw&ae;&d; he to Petre  For hwan ne mihtan ge &d;as ane tid wacian mid me? 
 Efne swa he cw&ae;de  &T;u beotadest &ae;r &t;&ae;t &d;u woldest &t;in feorh for me settan  &amp; nu ne meaht aberan &t;&ae;t &d;u ane hwile mid me wacie. 
 &T;a w&ae;s &t;riwa &t;&ae;t he swa fram him eode to &t;am gebede  &amp; &t;onne symle heo eft sl&ae;pende gemette. 
 W&ae;ron heora eagan gehefegode  &ae;ghw&ae;&d;er ge for &d;&ae;re micclan wacunge &t;e hi &ae;r to &d;am heora Eastortidum wacedon  ge eac o&d;re gedda for &d;&ae;re micclan wyrde &t;e heom toweard w&ae;s. 
 &T;a &ae;fter &d;an eode he to &d;am his discipulum &t;&ae;r hi ealle w&ae;ron. 
 And hi &d;a eodon  swa swa Sanctus Iohannes s&ae;ge&d;  ofer &d;one burnan &t;e Cedron hatte  on &ae;nne wyrttun innan. 
 Wiste he se unl&ae;da Iudas  se &d;e hine to dea&d;e bel&ae;w&ae;d h&ae;fde  &t;&ae;t he Crist gelomlice on &d;&ae;re stowe mid his discipulum w&ae;s. 
 L&ae;rda &t;a for &d;an &t;a Iudea ealdormen &amp; heora sacerdas &t;&ae;t heo hine &t;&ae;r oferfon heton  &amp; &t;a ge&t;ingade &amp; ger&ae;dde wi&d; heo &t;&ae;t heo him gesealdon &t;rittig scillinga wi&d; &d;an &t;e he hine heom bel&ae;wde. 
 He &d;a genam micel werod mid him  se ungetreowa Iudas  &d;&ae;ra bisceopa men &amp; &t;&ae;ra pharisea &amp; &d;am so&d;an Hlaforde aswac  &ae;lmihtigum Drihtne  &amp; na &d;am Hlaforde swa swi&d;e swa him sylfum. 
 Ferde &d;a mid &d;am werode sona on forewearde niht &d;ider mid leohtfatum &amp; mid st&ae;ngum  &amp; hi ealle gew&ae;pnode w&ae;ron efne swa swa hi to gefeohte faran sceoldon. 
 &T;a wiste se H&ae;lend eall &t;a &t;ing &t;e be him toweard w&ae;ron  &amp; for &d;an he s&ae;de his &t;egnum &t;&ae;t &d;a men &d;iderweardes ferdon &amp; &t;&ae;r &d;a &ae;trihtes w&ae;ron &d;a &t;e hine onfon sceoldon. 
 Ge he efne him sylfa heom togeanes eode. 
 &T;a heo &d;a him to comon  &t;a cw&ae;&d; he to heom  Quem queritis?. 
 Hw&ae;ne s&ae;ca&d; ge? 
 &D;a cw&ae;don heo  We s&ae;ca&d; &t;one Nazareniscan. 
 &T;a cw&ae;&d; he Crist to heom  Ic hit eom. 
 &T;a stod he Iudas mid &d;am mannum &t;e he &t;&ae;r l&ae;dde. 
 &T;a sona &t;&ae;s &t;e he Crist to heom eallum &t;&ae;t an word gecw&ae;&d;  Ic hit eam  &t;a ne mihte heora &ae;nig for &d;am anum worde &ae;tstandan  ac hi ealle onb&ae;cling feollan  &t;&ae;t heo on eor&d;an lagon. 
 W&ae;s on &d;am swa cu&d; &t;&ae;t he hi ealle mid ane worde on ece forwyrd s&ae;ndan mihte  &t;&ae;r he wolde. 
 Ac he &t;&ae;t eall for manna lufan ge&d;yldelice ab&ae;r. 
 &T;a hi &d;a eft arison  &t;a befran he Crist heo eft hw&ae;ne heo sohton. 
 &T;a cw&ae;don heo efne swa heo &ae;r cw&ae;don: We s&ae;ca&d; H&ae;lend  &t;&ae;ne Nazareniscan. 
 &T;a cw&ae;&d; he  Ic eow s&ae;cge &t;&ae;t ic hit eam. 
 Gif ge &t;onne me s&ae;ca&d;  forl&ae;ta&d; &t;onne &t;as mine geferan gangan to &d;&ae;s &d;e hi willen. 
 Wolde he &t;&ae;t &d;a word w&ae;ron gefylled &t;e he &ae;r on &d;am gebede cw&ae;&d;: F&ae;der  &d;a &t;u me sealdest  ne forleas ic heora &ae;nigne. 
 S&ae;ge&d; o&d;er godspellre &t;&ae;tte Iudas &t;&ae;t tacen s&ae;de &t;am mannum &t;e he &t;&ae;r l&ae;dde  &amp; &t;&ae;t he &d;us cw&ae;de to heom: &T;&ae;ne &d;e ge geseon &t;&ae;t ic cysse  &t;onne witan ge be &d;an &t;&ae;t he &t;&ae;t bi&d;. 
 Nima&d; &t;&ae;ne &amp; hine w&ae;rlice l&ae;da&d;. 
 And &t;a eode he to &d;am H&ae;lende &amp; hine cyste. 
 &T;a cw&ae;&d; he Crist to him  Amice  ad quod uenisti?. 
 &T;u freond  to hwan come &t;u hider? 
 Wiste he &amp; geseah &t;&ae;t inwit &t;&ae;t on his heortan w&ae;s &amp; hw&ae;t he mid &d;am cosse wolde. 
 &T;a heo hine &d;a onfengon  &t;a abr&ae;gd Sanctus Petrus his sweorde. 
 Sloh &d;a &t;&ae;ra bisceopa &t;&ae;gna sumne on &t;&ae;t heafod &amp; him &t;&ae;t swi&d;re eare of asloh. 
 Mynte &t;&ae;t he hine sceolde wyrs astrican gif he mihte. 
 &T;a forbead he Crist him sona &t;&ae;t gefeoht &amp; het stingan his sweord on his sc&ae;&d;e; &amp; &t;a genam &t;&ae;t eare &t;e &d;&ae;r of asl&ae;gen w&ae;s &amp; &t;am men on &t;&ae;t heafod asette  &amp; he w&ae;s eft sona hal geworden. 
 &T;a flugon &t;a discipulas ealle &amp; &t;one H&ae;lend forleton  efne swa he heom &ae;r toweard s&ae;de. 
 Ne w&ae;s &t;&ae;t &t;onne nahw&ae;&d;er ne on heora forhtleasnysse ne on unhylda gelang  ac &t;&ae;t eall &ae;r beforan swa gewitegad w&ae;s &amp; geteohhad. 
 &T;a heo &d;a &t;&ae;ra bisceopa men him onfengon &amp; hine bundon  &t;a cw&ae;&d; Crist to heom  Hw&ae;t  ge comon to me mid sweordum &amp; mid stengum  efne swa swa ge to hwilcum scea&d;an faran woldon. 
 And ic &ae;lce d&ae;ge mid eow s&ae;t &amp; eow l&ae;rde &amp; ge me &d;&ae;r ne grettan. 
 Ac &t;&ae;t w&ae;s on &d;an swa geworden &t;&ae;tte halgu gewritu sceoldon beon gefylled. 
 &T;a heo hine &ae;rest to &d;am heahbiscope gel&ae;ddan  &t;e Anna w&ae;s haten. 
 W&ae;s se Anna Caiphan sweor  &t;e &t;y geare bisceop w&ae;s. 
 W&ae;s &t;&ae;t se ilca Caiphas se &d;e &ae;r mid Iudeum &ae;t &d;&ae;re ge&d;eahte w&ae;s  &t;a heo ymbe &d;&ae;ne H&ae;lend spr&ae;con &amp; &t;eaht dydon  hu heo hine ateon woldon gif heo his geweald ahton  hw&ae;&d;er heo hine acwealdon  &t;e anforleton  &amp; &t;us cw&ae;don: &T;es man wyrca&d; maran wundor &amp; m&ae;nigfealdran &t;onne we &ae;fre gesawon. 
 Gif we hine forl&ae;ta&d;  &t;onne cyrre&t; &t;is folc eall to him. 
 &T;a cw&ae;&d; he Caiphas: Hw&ae;t  ge la syndon unwise men. 
 For hwan nella&d; ge &t;&ae;ncan &t;&ae;tte &t;&ae;t is selre &t;&ae;t an man dea&d; &t;rowige &d;onne eall folc forweor&d;e. 
 Witegade he &t;&ae;t unwealdene mu&d;e be Cristes &t;rowunge. 
 S&ae;de so&d;  swa he nyste  for &d;an &d;e Cristes &t;rowung &amp; his lichamlic dea&d; eallum his &t;am halgum to ecum gode gelamp. 
 &T;a eode Petrus &amp; &t;es ilca Iohannes  se &t;e &d;as halgan Drihtnes &t;rowunge s&ae;ge&d;  feorran &ae;fter &d;am H&ae;lende &amp; gesawon &t;&ae;t hine man swa gebundene l&ae;dde on &t;&ae;s biscopes cafertun. 
 &T;a w&ae;s he Iohannes &d;am biscope cu&d; &amp; his mannum; eode &d;a eac on &d;one cafertun sona &ae;fter him. 
 &D;a stod Petrus ute &ae;t &d;am geate  &amp; hine nolde se geatward in l&ae;tan. 
 &T;a eode he Iohannes eft to &amp; gespr&ae;c to &d;am geatwearde &t;&ae;t he Petrus in lete. 
 W&ae;s &t;a &t;&ae;t mennen &t;e &t;&ae;t get heold. 
 &D;a he &d;a Petrus in eode  &t;a cw&ae;&d; &t;&ae;t m&ae;nnen to him  Ac ne eart &d;u &t;ises mannes gefera &t;e her oferfangen is? 
 &T;a &ae;tsoc he sona Petrus &amp; cw&ae;&d; &t;&ae;t he his gefera n&ae;re. 
 &T;a w&ae;s &t;&ae;r sum fyr on&ae;led. 
 &T;a stodan &t;&ae;s biscopas &t;egnas &ae;t &d;am fyre &amp; heo wermdon; w&ae;s &t;&ae;t weder ceald. 
 &T;a he Petrus stod eac &t;&ae;r &ae;t &d;am fyre mid &t;am o&d;rum &amp; hine wermde. 
 Se bisceop &t;a fr&ae;gen &t;one H&ae;lend &amp; acxode be his &t;egnum &amp; be his lare  hu he menn l&ae;rde. 
 &T;a andswarode he Crist him &amp; him cw&ae;&d; to  Hw&ae;t  ic openlice &amp; undearnunge men on middanearde l&ae;rde &amp; symle &t;&ae;r eower gesamnung m&ae;st w&ae;s  ge on temple  ge buton. 
 &T;onne l&ae;rde ic heo &t;&ae;r openlice; ne ic awiht dearnunge spr&ae;c  ne min lar awiht deagol w&ae;s. 
 Hw&ae;t frinest &d;u me &t;&ae;s? 
 Frin &d;&ae;s &d;am men &t;e min word &amp; mine lare gehyrdon. 
 Efne &t;as ilcan men &t;e her ymbutan standa&d;  heo witan hw&ae;t ic heo l&ae;rde. 
 Mid &t;e &t;y se H&ae;lend &t;as word gecweden h&ae;fde  &t;a sloh &d;&ae;ra biscopes &t;egna sum hine ofer &t;&ae;t wange &amp; him to cw&ae;&d;  To hwan andswarast &d;u swa &d;am biscope? 
 &T;a cw&ae;&d; he Crist to him  Gif ic unteala cwade  gese&d; &t;&ae;t mid gewitnysse. 
 Gif &d;onne ic teala cw&ae;&d;  hw&ae;t witest &t;u me? 
 For hwan &t;irstest &d;u me? 
 &D;a stod Petrus &ae;t &t;am fyre  swa ic &ae;r s&ae;de  &amp; hine wermde. 
 &D;a cw&ae;&d; heora sum to him  Ac ne eart &d;u &t;ises mannes &t;egen &t;e her oferfangen is? 
 &T;a &ae;tsoc he swi&t;e &amp; cw&ae;&d; &t;&ae;t he n&ae;re. 
 &D;a cw&ae;&d; &t;&ae;ra biscopes &t;egna sum him to  &t;e &d;&ae;s mannes cu&d;a &amp; ge&d;ofta w&ae;s &t;e Petrus &ae;r &t;&ae;t eare of asloh: Hw&ae;t &ae;tsacest &d;u &t;&ae;s  cw&ae;&d; he. 
 Ac ne geseah ic &t;e on &d;am wyrtune mid him? 
 &D;a &ae;tsoc he Petrus eft &d;riddan si&d;e &amp; mid a&d;um swor &t;&ae;t he nahwanan his geferscipes w&ae;re ne his naht ne cu&t;e. 
 And &t;a sona mid &t;e creow se hana. 
 He &t;a gemunde Petrus &amp; of&d;ohte &t;&ae;t word &t;e Crist him &ae;r to cw&ae;&d;  &t;&ae;t he him sceolde &t;riwa wi&d;sacan &ae;r &d;an se hana creowe. 
 Eode &d;a sona ut &d;anon &amp; swi&d;e sare &amp; biterlice weop. 
 &T;a sende he Annas &t;&ae;ne H&ae;lend swa gebundenne to Caiphan  &d;am his m&ae;ge &t;e &t;y geare bisceop w&ae;s. 
 &D;a w&ae;ron &t;&ae;r &d;era sacerda ealdormen ealle gesamnode &amp; &t;a r&ae;dboran &t;&ae;s folces &amp; ymb &t;&ae;t &t;eahtedon  hu heo &t;urh swilce lease gewitnysse &t;&ae;ne H&ae;lend to dea&d;e gedeman mihton. 
 And hine l&ae;ddon on &t;&ae;t heora gemot beforan him eallum. 
 And eodan manega lease gewitan for&d; &amp; him m&ae;nigfealde leasunge ons&ae;don. 
 &T;a aras se ealdorman &t;&ae;ra sacerda &amp; him cw&ae;&d; to  For hwan ne andswarast &d;u &t;ysum mannum &t;e &d;e &d;as &t;ing ons&ae;cga&d;? 
 &T;a swigade he Crist &amp; heora nenigum nane worde ne andswarode &t;&ae;s &t;e heo him ons&ae;don. 
 &T;a cw&ae;&d; se ealdorman eft to him  Ic &t;e halsige &t;urh lifigendne God &t;&ae;t &d;u us s&ae;cge hw&ae;&d;er &t;u sy se gehalgode Sunu &d;&ae;s &ae;lmihtigan Godes. 
 &T;a cw&ae;&d; he Crist to heom  Efne &t;u cw&ae;de  swa hit is. 
 And for so&d; ic eow s&ae;cge  cw&ae;&d; he  &t;&ae;tte &t;&ae;t nuhw&ae;nne gelimpe&d; &t;&ae;t ge geseo&d; mannes Sunu sittende on &t;a swi&d;ran healfe &t;&ae;s &ae;lmihtigan F&ae;der  &amp; on heofonas wolcnum on middaneard cumenne. 
 Mende he hine sylfne. 
 &T;a heo &d;a &d;as word gehyrdon  &t;a w&ae;s se biscop to &t;&ae;s eorre &t;&ae;t he slat his sylfes hr&ae;gl him on &amp; cw&ae;&d; to eallum &d;am gemote  Hw&ae;t  we nu gehera&d; hu he Gode yfelsaca&d;. 
 Hwilc &t;earf is us nu o&d;re gewitnysse. 
 Ac cwe&d;a&d; hu eow &t;ence &t;&ae;t we him deman scylan. 
 &T;a cw&ae;don heo ealle &t;&ae;t he w&ae;re dea&d;es scyldig  &amp; spuwan heora spatul on his andwlitan &amp; mid heora handum on his neb slogon &amp; him m&ae;nig edwit &amp; m&ae;nigfealde bismornysse dydon  &amp; hine heton &t;urh bismornysse witegian hwa &t;&ae;t w&ae;re &t;e hine &d;onne slohge. 
 And he Drihten &t;&ae;t eall swi&d;e mildheortlice for mancynnes lufan ge&d;olade. 
 Adducunt ergo Iesum ad Pilatum in preterium Heo &d;a l&ae;ddon hine ealle swi&d;e &ae;r on morgenne to Pilates domerne &t;&ae;s &t;e Iudea gerefa w&ae;s. 
 Noldon &t;a &t;ider in to Pilate gangan for &d;am heora Eastertidum  ac w&ae;s &t;&ae;t heora &t;eow &t;&ae;t heo n&ae;fre noldan on &d;a tid on &ae;nig &t;&ae;ra hus&ae;rna gangan &t;e h&ae;&d;enes cynnes men inne w&ae;ron  &t;y l&ae;s heo &d;urh &t;&ae;t besmitene w&ae;ron. 
 &T;a wiste he Pilatus &t;&ae;t. 
 Eode &t;a ut to him &amp; him cw&ae;&d; to  Hw&ae;t wita&d; ge &t;ysum men? 
 For hwan oncunnan ge hine? 
 &T;a cw&ae;don heo  Gif he n&ae;re cyning &amp; forworht  &t;onne ne l&ae;ddon we hine na hider to &t;e  ne &t;e ne sealdon. 
 &T;a cw&ae;&d; he Pilatus  Neoma&d; ge hine &d;onne &amp; ateo&d; swa eower &ae; eow bebeode. 
 &T;a cw&ae;don heo Iudeas  Nis us &t;&ae;t alyfed &t;&ae;t we &ae;nigne man on &d;as tid cwellan moton. 
 Sceolde &t;&ae;t word beon gefylled &t;&ae;t he Drihten &ae;r sylf cw&ae;&d;  &t;&ae;tte Iudeas sceoldon  &t;a &d;e &ae;fter his lichamlicere gebyrde his agenne leoda w&ae;ron  &t;&ae;t heo hine sceoldon h&ae;&d;enum mannum to cwale gesyllan  swa heo &t;a gedydon  for &d;an Pilatus &amp; &t;a his &t;egnas &t;e hine hengon  &t;&ae;t w&ae;ron el&t;eodisce menn Romanisces cynnes  for &d;an Romane w&ae;ron &t;a gyt ealle h&ae;&d;ene ge feala geara &ae;fter &d;an. 
 &T;a eode Pilatus on &t;&ae;t his domern &amp; het l&ae;dan &t;one H&ae;lend in to him. 
 Cw&ae;&d; him &d;a to  Eart &d;u Iudea cyning? 
 &T;a cw&ae;&d; se H&ae;lend him to andsware  Frinest &d;u &t;ises hw&ae;&d;er &t;e &d;ines &d;ances &t;e &d;e o&d;re men be me s&ae;don &t;&ae;t ic heora cyning beon sceolde? 
 &T;a cw&ae;&d; he Pilatus to him  Nat ic &t;e onsundran n&ae;nigne incan to  ac &t;ine agene leode &amp; &t;as bisceopas &t;e synnigne s&ae;cga&d; &amp; to &d;an hider brohton &t;&ae;t ic &d;e sceolde hatan acwellan. 
 S&ae;ge me hw&ae;t &d;u dydest. 
 &T;a andswarode him se H&ae;lend &amp; him to cw&ae;&d;  Regnem meum non est de mundo hoc. 
 He cw&ae;&d;  Nis min rice of &d;isum middanearde. 
 Gif hit on &d;isum middanearde w&ae;re  &d;onne campedan mine &t;egnas for me  &t;&ae;t ic n&ae;re Iudeum geseald on geweald. 
 Ac wita &d;u be &d;an &t;&ae;t min rice nis heonan. 
 &T;a cw&ae;&d; Pilatus  Eart &t;u cyning  &d;e ne eart? 
 Cw&ae;&d; him to se H&ae;lend  Hw&ae;t  &d;u &t;&ae;t s&ae;gest &t;&ae;t ic cyning sy. 
 To &d;an ic com hider on midaneard &t;&ae;t ic wolde mannecynne so&d; &amp; riht cy&d;an  for &d;an &ae;lc &t;&ae;ra manna &t;e so&d; &amp; riht lufa&d;  &ae;lc &t;&ae;ra min word &amp; mine st&ae;mne gehere&d;. 
 &T;a he &d;a Pilatus &d;as word gehyrde  &t;a eode he eft ut to Iudeum &amp; him to cw&ae;&d;  Ne gemette ic &ae;nigne incan on &d;isum men. 
 Ic &d;onne wat &t;&ae;tte &t;&ae;t is eower gewuna &amp; eower &t;eaw &t;&ae;t ic eow anum men feorh forgeofe on &d;as tid. 
 Willa&d; ge &d;onne &t;&ae;t ic &t;ysum eowrum cyninge forh forgeofe? 
 Wiste he Pilatus genoh geara &t;&ae;t Iudas for &ae;fstum anum hine hatedon. 
 &D;a cleopodon heo ealle &amp; cw&ae;don &t;&ae;t heo noldon &t;&ae;t him man feorh forgeofe  ac b&ae;don &t;&ae;t he Barrabban feorh forgeofe. 
 W&ae;s &t;&ae;t swi&d;e yfel scea&d;a se Barrabbas &amp; scinl&ae;ca. 
 W&ae;s &t;&ae;r on &d;a ilcan tid on b&ae;ndum. 
 &T;a eode Pilatus &t;a eft inn &amp; het &t;one H&ae;lend swi&d;e swingan. 
 And &t;a his &t;egnas geworhton &amp; gewundon &t;yrnene beah for cyneb&ae;nd &amp; him on &t;&ae;t heafod settan  for &d;an &d;e &t;&ae;t bi&d; cyninga &t;eaw &amp; casera &t;&ae;t hi oft habba&d; gyldene heafodb&ae;nd ymb heora heafod. 
 And &t;&ae;t bi&d; cyninga wisa &t;&ae;t hi beo&d; mid reade godwebbe gegerede. 
 &T;a genaman heo for&d;an tacen &amp; gegeredon hine eac to bismere mid reade hr&ae;gle swi&d;e yfellice &amp; him to hospe &amp; to edwite to luton. 
 And hi &t;urh bismernysse hine grettan &amp; &t;us cw&ae;don: Ave Rex Iudeorum. 
 Wes hal  &t;u Iudea Cyning. 
 And him spiwon on &d;one andwlitan &amp; mid heora handum ofer &t;&ae;t wange slogon. 
 And he so Heofonlica Cyning &t;&ae;t eall swi&d;e ge&d;yldelice ab&ae;r for mancynnes lufan &amp; h&ae;lu. 
 &T;a eode Pilatus eft ut to Iudeum &amp; him to cw&ae;&d;: Ecce adduco uobis eum foras. 
 Nu gyt ic hine hate l&ae;dan  cw&ae;&d; he  hider ut &ae;tforan eow  &t;&ae;t ge &d;y gearwor witan &t;&ae;t ic n&ae;nigne incan on him ne gemette. 
 &T;a eode se H&ae;lend ut beforan Iudeas. 
 H&ae;fde him &t;&ae;ne &t;yrnene beah on heofde &amp; mid &t;y readan hr&ae;gle gegered w&ae;s. 
 Mid &t;e &d;y heo &t;a hine gesawon swa bismerlice geteondne  &t;a w&ae;ron heo &t;&ae;s swi&d;e gl&ae;de  &amp; &t;a sona ealle anmodlice clypodon &amp; &t;us cw&ae;don: Crucifige  Crucifige. 
 Ho hine man hra&d;e; Ho hine man hra&d;e. 
 Ho hine man hra&d;e. 
 He is dea&d;es scyldig. 
 &T;a cw&ae;&d; Pilatus  Nioma&d; ge hine &d;onne &amp; aho&d;. 
 Nat ic hw&ae;t ic him witen scyle. 
 &T;a andswarodon him Iudeas &amp; &t;us cw&ae;don  We habba&d; rihtte &ae;  &amp; &t;onne &ae;fter &t;&ae;re &ae; bebode he sceal dea&d; &t;rowian  for &d;an &t;e he s&ae;g&d; &t;&ae;t he sy Godes Sunu. 
 &T;a Pilatus &d;as word gehyrde &t;&ae;t heo s&ae;don &t;&ae;t he w&ae;re Godes Sunu  &t;a w&ae;s he swi&d;e forht geworden. 
 And &t;a eode eft inn on &t;&ae;t his domern &amp; befran &d;a &t;&ae;ne H&ae;lend &amp; him to cw&ae;&d;: Unde es tu?. 
 Hwanon eart &d;u? 
 &T;a nolde Crist him nane worde andswarian. 
 &T;a cw&d;&ae; he Pilatus to him  For hwan nelt &d;u sprecan to me? 
 Ac &t;u nast &t;&ae;t ic h&ae;bbe &t;a mihte &t;&ae;t ic m&ae;ge &t;e hatan acwelan swa &t;e lif forgifan  swa hw&ae;&d;er swa ic wille? 
 &T;a andswarode him se H&ae;lend &amp; him to cw&ae;&d;  Nafast &t;u &ae;nige mihte wi&d; me  butan &t;e sy ufan seald. 
 &T;a &d;ohte Pilatus &t;&ae;t he hine wolde forl&ae;tan &amp; him feorh forgeofan. 
 Sona swa Iudeas &t;&ae;t ongeaton  &t;a cw&ae;don heo &t;&ae;t he n&ae;re &t;&ae;s caseres freond buton he hine acwellan hete. 
 &T;a ges&ae;t he on his heahsetle; het him &d;a beran w&ae;ter to &amp; &t;woh his handa &amp; cw&ae;&d; to Iudeum  Wita&d; ge  cw&ae;&d; he  &t;&ae;t ic wille beon &t;ises mannes blodes unscyldig &amp; his dea&d;es. 
 &T;a cw&ae;don hi sona ealle  Sy his blod &amp; his blodes wracu ofer us &amp; ofer ure bearn. 
 B&ae;don heo him sylfum swi&d;e unl&ae;dlicere bene  swa heo sy&d;&d;an eall unl&ae;du &amp; erm&d;u begeatan. 
 &T;a cw&ae;&d; he Pilatus: Ecce rex uester. 
 Her is eower cyning. 
 Ateo&d; hine swa ge willon. 
 Cw&ae;don heo  Nim hine &amp; hat hine ahon. 
 &T;a cw&ae;&d; he Pilatus  Hw&ae;t  ic &t;onne eowerne cyning hate ahon? 
 Cw&ae;don heo Iudeas  Nabba&d; we &ae;nigne cyning buton Casere. 
 Ne gemundan heo &t;a unl&ae;da &t;&ae;tte Drihten heora cyning beon sceolde  se &d;e ealra cyninga cyning is. 
 &T;a het Pilatus his &t;egnas &t;&ae;t heo &t;one H&ae;lend ahengon &amp; on rode aneglodon. 
 Heo &t;a genamon hine &amp; gel&ae;ddon to &t;&ae;re stowe &t;&ae;r heo hine ahon sceoldon  ge he efne sylfa wegges sticce &t;a rode oferb&ae;r &t;e hine man eft on aheng. 
 And heo &t;a hengon hine on &d;am clife &t;e heo heton Golgotha  &amp; twegen scea&d;an his on twa healfe &amp; hine Crist on middan. 
 &T;a awrat Pilatus sum gewrit &amp; het on &d;a rode gen&ae;glian wi&d;ufan his heafod. 
 W&ae;s &t;&ae;ron awriten: Iesus Nazarenus  Res Iudeorum. 
 Her is ahangen se Nazarenisca H&ae;lend  se is Iudea Cyning. 
 &T;is gewrit r&ae;ddan m&ae;nige Iudea  for &d;an seo stow w&ae;s neah &t;&ae;re ceastre &t;&ae;r he ahangen w&ae;s. 
 W&ae;s hit awriten on &d;reo ge&d;eodu  on Ebreisc &amp; on L&ae;den &amp; on Grecisc. 
 &T;a cw&ae;don Iudea ealdormen to Pilate  Ne writ &d;u &t;&ae;t gewrit swa &t;&ae;t he sy Iudea Cyning  ac &t;&ae;t he sylf s&ae;de &t;&ae;t he heora cyning w&ae;re. 
 &T;a cw&ae;&d; Pilatus: Quod scripsi scripsi  &t;&ae;t ic &t;&ae;r wrat  &t;&ae;t sceal beon awriten. 
 &T;a genamon &t;a c&ae;mpan  sy&d;&d;an hi hine ahangen h&ae;fdon  his hr&ae;gl &amp; hit on feower tod&ae;ldan. 
 Feng &ae;lc to his d&ae;le  buton his tunecan anre. 
 Seo w&ae;s syllice geworht; n&ae;s na gesiwed ac w&ae;s eall on an gewefen. 
 &T;a cw&ae;don hi  Ne slitan we &t;as tunecan  ac uton hleoton hwilc ure hi age. 
 W&ae;s &t;&ae;t to &d;an swa gedon &t;&ae;tte &t;&ae;t gewrit sceolde beon gefylled &t;e be &d;an awriten w&ae;s: Diuiserunt sibi uestimenta mea et super uestem meam miserunt sortem. 
 Heo tod&ae;ldan him min hr&ae;gl &amp; hi s&ae;ndon hlott ofer mine gegyrlan. 
 &T;a stod &t;&ae;r big &t;&ae;re rode Maria his lichamlice moder  &amp; hire swuster Maria Cleophe  &amp; &t;onne gyt &t;ridda  Maria seo Magdalenisce  &amp; &t;&ae;t sar gesawon &t;&ae;t him &ae;teowod w&ae;s. 
 Mid &t;y &d;e se H&ae;lend &t;a geseah his moder standan &amp; his &t;one leofan &t;egen &t;e he onsundran lufode  &t;&ae;t w&ae;s &t;es ilca Iohannes se &d;e &t;as halgan Drihtnes &t;rowunge &ae;fter &t;&ae;re endebyrdnysse seg&d;  &t;e he heo sylfa his agenum eagum oferseah  &t;a cw&ae;&d; he to hire  Mulier ecce filius tuus. 
 Witu &d;u wif &t;&ae;t &t;&ae;t is &t;in sunu &t;e &d;e big standa&d;. 
 He cw&ae;&d; &t;a eac to Iohanne  Ecce mater tua. 
 Witu &d;u eac  cw&ae;&d; he  &t;&ae;t &t;&ae;t is &t;in moder &amp; &t;u hi for modor hafa. 
 And he sy&d;&d;an Iohannes on his gewealdum h&ae;fde hi. 
 &T;a wiste se H&ae;lend &t;&ae;t ealle &t;a &d;ing w&ae;ron gefyllede &t;e &d;e be him gewitegade w&ae;ron. 
 He cw&ae;&d; &d;a: Sittio  Me &t;yrste&d;. 
 &T;a stod &t;&ae;r sum f&ae;t be &d;&ae;re rode; w&ae;s mid ecede gefylled. 
 &T;a genamon hi spingan &amp; mid ecede gefyldan &amp; mid isopan &t;a wyrt utan befeoldan &amp; him &d;a up to r&ae;htan. 
 Sona swa se H&ae;lend &t;&ae;s ecedes onbyrigde  &t;a cw&ae;&d; he  Consummatum est. 
 Nu syndon ealle &t;ing gefyllede &t;a &d;e &ae;fre fram frym&d;e middaneardes be me awritene &amp; gewitegade w&ae;ron. 
 And &t;a onhylde his &t;&ae;t halige heafod him on &d;a swi&d;ran eaxle &amp; his &t;one wundorlican gast Godf&ae;der onsende. 
 &T;a eodan &t;a Iudeas to Pilate &amp; hine b&ae;don &t;&ae;t he hete heora sceancan forbrecan &t;&ae;t hi &t;e hra&d;or for&d;ferdon  for &t;an &d;e hi noldon &t;&ae;t heora lichaman on &d;am rested&ae;ge on rode w&ae;ron  for &d;an &d;e &t;&ae;t w&ae;s swi&d;e halig &amp; m&ae;re d&ae;g mid heom  &amp; hi &t;one d&ae;g swi&d;e micelne h&ae;fdon. 
 &T;a het Pilatus gan &t;a c&ae;mpan to &amp; hi &d;a swa dydon. 
 Forbrecon &t;&ae;ra scea&d;ana sceancan; &amp; &t;a &d;a hi to &d;am H&ae;lende comon  &t;a gesawon hi &t;&ae;t he w&ae;s &d;a niwan for&d;fered &amp; hi ne tobr&ae;can &t;a na his sceancan. 
 Ac heora an hine mid spere on &d;a sidan stang &amp; &t;&ae;r sona ut blod &amp; w&ae;ter ut eode. 
 He tacnade mid &d;y hu clane &amp; hu wlitiglice &t;ises middaneardes leahtras &t;urh his &t;a halgan &t;rowunge a&t;wegene &amp; adilgade w&ae;ron  &amp; eac &t;&ae;t gewrit sceolde beon gefylled &t;e be him gesungen w&ae;s: Videbunt in quem transfixerunt. 
 Hi locia&d; nu on &t;&ae;ne &t;e hi &ae;r on &t;&ae;re rode sticedon. 
 &T;&ae;t bi&d; on domes d&ae;ge &t;onne he Drihten on him sylfum wile &ae;teowian eall &d;a sar &amp; une&d;nysse &t;e he &ae;fre for mancynnes lufan ar&ae;fnade; &amp; &t;onne eall eor&d;an cyn ofer hine sarlice heofa&d; &amp; w&ae;pa&d;. 
 &T;a efne on &d;a tid &t;e se H&ae;lend for&d;ferde  &t;a com &t;ider sum rice mann &amp; &ae;&d;ele fram Abarimathia &t;&ae;re ceastre. 
 His nama w&ae;s Iosep; he folgade &ae;r &d;am H&ae;lende &amp; w&ae;s his discipulus. 
 And &t;a eode he sona deagollice  for Iudea ege  to Pilate &amp; hine b&ae;d &t;&ae;t he forgeafe &t;&ae;s H&ae;lendes lichaman  &t;&ae;t he hine moste of &d;&ae;re rode adon. 
 &T;a alyfde Pilatus him &t;&ae;t. 
 &D;a com eac &t;ider sum m&ae;re man &t;&ae;s nama w&ae;s Nichodemus. 
 Se brohte &d;am H&ae;lende sume si&d;e hundteontig punda deorwur&d;ra wyrta. 
 &amp; hi &d;a genaman &t;&ae;s H&ae;lendes lichaman &amp; hine of &d;&ae;re rode ahofun &amp; hine swi&d;e cl&ae;nlice a&d;wogon &amp; mid deorwur&d;um smerenyssum gesmyredan  &amp; hi &t;a mid clenre scetan bewundan  swa swa mid Iudeum &t;eaw w&ae;s &t;&ae;t man &t;&ae;ra riccra manna lichaman mid deorwur&d;um wyrtum smyredon  &t;y l&ae;s hi brosniudon o&d;&d;e stincan sceoldon. 
 &T;&ae;r w&ae;s &d;a sum wyrtun on &t;&ae;re stowe &d;&ae;r se H&ae;lend ahangen w&ae;s  &amp; &t;&ae;r w&ae;s on &d;am wyrtune sum nyowe byrgen of &d;am stane geworht  on &t;&ae;re n&ae;s &ae;r n&ae;niges mannes lichama on geseted. 
 &D;a genamon hi  for &d;am &t;e seo byrgen swa neah w&ae;s; gesettan &t;a &t;&ae;s H&ae;lendes lichaman &t;&ae;rin &amp; &t;a byrgene utan swi&d;e f&ae;ste mid micclum stane betyndon &amp; behlidon. 
 Nu we gehyrdan s&ae;cgan  men &d;a leofestan  mid hu wundorlicre arf&ae;stnysse &amp; mid hu unas&ae;cgendlicre mildheortnysse se &ae;lmihtiga Drihten mancynn fram ecum cwealmum &amp; of deofla anwealde alysde &amp; generode. 
 Ac utan we for&d;an  swa swa us micel &t;earf is  mid ealre heortan abryrnysse &amp; mid ealles modes estfullnysse hine lufian &amp; him a unablinnendlice &t;ancian &t;&ae;re micclan lufe &t;e he to mancynne genam. 
 To &d;an &t;&ae;t we n&ae;fre of &d;&ae;re rime getealde weor&d;an &t;e he on &d;ysum andweardan d&ae;ge &t;urh his blodes agotennysse of &d;&ae;re erm&d;e to heofona heanyssum &amp; to engla midwiste abohte &amp; alysde  his sylfes naman to wuldrienne &amp; to hergenne on ecum gefean &amp; on ecere eadignysse  &t;urh eallra wurulda woruld  a buton ende  amen. 
