 Men &d;a leofestan  mana&d; us &amp; myndga&d; on &t;yssum bocum sanctus Gregorius  se halega writere se &d;is gewrit sette &amp; wrat  &t;&ae;t we ymb us sylfe eorne &t;encen. 
 L&ae;re&d; he us &t;&ae;t we sien gemyndige &t;ara worda &t;e dryhten s&ae;de on his bocum  &d;&ae;t &t;is woruldlice lif sceolde for&d; gewitan &amp; for&d; adilgod bion. 
 &amp; he us eac s&ae;de &t;&ae;t swylc yfel on &t;ysne middangeard becuman sceolde  &ae;r he geendod w&ae;re  &t;&ae;t he &t;onne on &t;y dreah  &t;&ae;t he wolde &t;&ae;t we w&ae;ron gearwe &t;&ae;nne he &t;is lif endode. 
 Men &d;a leofestan  ne l&ae;ten we us n&ae;fre &t;a synne to &t;on swi&d;e micele ne to &t;an swi&d;e hefiglice &t;yncan &t;&ae;t we &ae;fre forscamien &t;&ae;t we hi ne andetton  for &d;an &t;e selre is &t;&ae;t man beforan anum men his gylta scamige &t;onne he scamige eft on domes d&ae;ge beforan Gode sylfum &amp; beforan his englum &amp; beforan eallum &t;am heofencundan weorode. 
 He &d;onne  se &ae;&d;ela lareow  sanctus Paulus se apostol  spr&ae;c &amp; &t;us cw&ae;&d;: Men &t;a leofestan  us gedafena&d; &t;&ae;t we syn &ae;tywde ealle on domes d&ae;ge beforan Godes heahsetle. 
 &amp; &t;onne &t;&ae;r n&ae;nig man his sylfes gewyrhta behydan ne m&ae;g  ne nan man his agenne andwlitan on liohte wedere o&d;&d;e on sunnan sciman becyrran ne m&ae;g. 
 Be &d;am se &ae;lmihtega God s&ae;de &amp; &t;us cw&ae;&d;: Filius hominis uenturus est in gloria cum angelis suis; tunc reddet unicuique secundum opera sua. Mannes sunu cyme&d; in heannysse wolcnum &amp; in his wlite wundorlice &amp; in his &t;rymme to us mid englum &amp; mid heahenglum &amp; mid ealle &t;y heofoncundan m&ae;gene; &amp; &t;onne deme&d; anra gehwylcum men &ae;fter his agenum gewyrhtum &amp; geearnungum  &t;e he dyde &ae;fter his mildheortnesse  ge eac &ae;fter hyra sylfra gewyrhtum  swa hie nu her geearnod h&ae;fdon  &t;enden hie nu God wile in &t;as woruld l&ae;tan. 
 Uton we nu georne &t;encean  men &t;a leofestan  hu arf&ae;st &amp; hu mildheort he eft cyme&d; on &t;am dome to us. 
 Uton we nu ge&t;encan hwylce we nu syn &amp; hu us &t;onne lyste&d;. 
 Hw&ae;t  we si&d;&d;an ne magon nane lade gedon  ac we sculon gehwylcra &t;inga Gode riht ongyldan on urum sylfra sawlum  ealles &t;&ae;s &d;e we him on anegum &t;ingum abulgon  butan we &ae;r ea&d;modlice beten. 
 &amp; we us urne dryhten ondr&ae;dan &t;&ae;nne we hyne mid his m&ae;gen&t;rymme cumendne gesio&d;  in &d;am dome mid his englum. 
 &amp; hie &t;onne  &t;a englas  him beforan singan onginna&t; &amp; cwe&d;a&d;: Arisa&t; nu ealle &t;a forsciridan &amp; gehyra&d; dryhtnes stemne. 
 &amp; hie &t;onne cuma&d;  &t;a englas  to &t;am feower endum &t;ysses middangeardes &amp; hyra byman blawa&d;. 
 &T;onne arisa&d; ealle &t;a &t;e fram frym&t;e middangeardes hira eagan in dea&d; betyndon &amp; rihtum geleafan onfengon; &t;a bio&d; to &t;am dome gela&d;ode. 
 &amp; &t;a &t;e her nella&d; hyra synna andettan &amp; betan  Iudeas &t;onne &amp; sylfcwalan &amp; h&ae;&d;ene men  ne &d;urfon hie to &t;am dome  ac hie bio&d; sona fordemde mid &t;y &t;e hie dea&t;e swelta&t;. 
 &T;&ae;nne bio&d; ealle ior&d;an m&ae;gen onstyrede in fyres gecynde. 
 &T;onne &t;a scyldegan him hearde ondr&ae;da&d;  &amp; hie &t;onne se &ae;lmigtiga God onginne&d; &t;reagean mid his heardlican stemne &amp; &t;us cwi&d; to him  emne &t;on gelicost &t;e he to anum men sprece: Eala man  hw&ae;t  ic &t;e geworhte of eor&t;an lame mid minum handum  &amp; &t;inum &d;am eor&d;licum limum ic sealde mine sawle  &amp; ic &t;e hiwode to mines sylfes anlicnesse  &amp; &t;a &t;e gesta&d;elode on neorxnawonges gefean &amp; &t;e bead mine bebodu to healdanne. 
 &D;a &d;u forhogodest mine bebodu &amp; me sylfne  &amp; &t;one awyrgedan dioful &t;u lufudest. 
 &amp; &t;a &d;u w&ae;re of neorxnawange ascofen &amp; ic &t;e wolde eft miltsian  &t;a ic f&ae;mnelicne inno&d; gesohte  &amp; ic w&ae;s mid cildcla&d;um bewunden  &amp; ealle &t;a cildlican teonan ic ar&ae;fnode  &amp; &t;a menniscean sar ic w&ae;s &t;rowiende for &t;e. 
 &amp; ic dranc eced wi&d; eallan gemenged  for &t;an &t;e ic &t;e dyde minre swetnesse wyr&d;ne. 
 &amp; eac swylce &t;yrnenne beag ic onfeng ofer min heafod for &d;e  &amp; ic w&ae;s wundum &t;yrel  to &t;an &t;&ae;t &d;u w&ae;re fram &t;am ecum dea&d;e genered  &amp; mine sawle ic sende betweoh &t;a w&ae;lgrimman helle tintregan  to &t;an &t;&ae;t ic &t;a &t;ine sawle &t;anon generede. 
 &amp; ic &t;is eal fremede for &d;e. 
 Hw&ae;t gedydest &d;u for me? 
 Loca nu &amp; sceawa &t;a dolg on minum handum &amp; on minum fotum  &amp; gesioh &d;as mine sidan &t;e w&ae;s spere &t;urhstungen. 
 &T;ynum sare &t;e ic on minum lichoman onfeng  to &t;an &t;&ae;t ic wolde &t;&ae;t &d;u w&ae;re rixiende in heofona rices wuldre. 
 For hwan  la man  forlur &d;u &t;is eal  &t;e ic for &t;e &t;rowode? 
 For hwan w&ae;r &d;u swa un&t;ancul &t;inre onlysnesse? 
 Ic nawuht ma to minum dea&t;e ne bidde. 
 Agif me &t;ine sawle swa cl&ae;ne swa ic hy &d;e sealde. 
 Min feorh ic sealde for &d;e. 
 Agif me &t;&ae;t &t;in lif &d;e &d;u acwealdest mid sarlycum wundum &t;inra synna. 
 For hwan forwyrndest &d;u me &t;&ae;s mines agenan yrfes? 
 Ic w&ae;s &t;in f&ae;der &amp; &t;in dryhten &amp; emne eallinga &t;in freond geworden  and &d;u hit &t;a sealdest &t;inum ehtere  &t;am awyrgedan &amp; &t;am beswicendan diofle. 
 Ac hw&ae;t druge &d;u on &t;am  &t;a ic w&ae;s unawendedlic in minre godcundnesse  &amp; &t;a ic w&ae;s in&t;rowendlic  &t;&ae;t ic wolde for &t;e &t;rowiende bion? 
 &amp; &t;u me mid ealle forhogodest. 
 &amp; ic &t;e la&d;ode to minum &t;am &e;can life to &d;am uplycan rice  &t;&ae;t &d;u agymeleasodost. 
 Ga&d; ge nu  awyrgedan  in &t;&ae;t ece fyr &amp; in &t;a ecean forwyrd &t;e gefyrn &ae;rest w&ae;s &d;am diofle Satane &amp; his geferum geearwod. 
 &T;&ae;r ne bi&d; n&ae;fre &ae;nig lioht gesewen ne n&ae;nig wynsumnes gemeted  ac &t;&ae;r syndon &t;a wyrrestan wildeor &t;a wundia&d; eowre sawle. 
 &amp; &t;&ae;r syndon &t;a undea&d;lican wyrmas &t;e n&ae;fre ne swelta&d;   &amp; &t;&ae;t fyr ne bi&d; n&ae;fre adw&ae;sced  ac hit to widan feore byrne&d;  &amp; eowra synna on eowrum sawlum &t;&ae;r byrna&d;. 
 And &t;&ae;r is eagena wop &amp; to&d;a gristbitung  and &t;&ae;r syndon &t;a unm&ae;tan &t;ystro  &amp; &t;&ae;r is egesa &amp; fyrhto  &amp; &t;&ae;r is swi&d; hreownes  &amp; &t;&ae;r is unrihtwisnes  &amp; &t;&ae;r is hunger &amp; n&ae;cedu  &amp; &t;&ae;r is yrm&d;o &amp; nearones  &amp; &t;&ae;r is unm&ae;te cyle &amp; unahefendlic h&ae;to gemeted; nis n&ae;nig gemetf&ae;stnes. 
 Ac &d;&ae;r is sio wyrreste adl &amp; se bitera wop &amp; a in ecnesse celnes. 
 Men &t;a leofestan  uton we us giorne biorgan  &amp; utan giorne biddan &t;&ae;t we moton &t;&ae;s wyr&d;e bion &t;e he &t;onne cwi&d; to his so&d;f&ae;stum &amp; to his gecorenum: Cuma&d; ge to me; wunia&d; mid me in minum rice &t;&ae;t ge geearnod h&ae;fdon  &amp; ge &d;onne scina&t; swa biorhte swa sunne &t;onne hio &ae;fre on midne d&ae;g f&ae;gerost scine&d; &amp; biorhtost. 
 &T;&ae;r is symle ece blis &amp; so&d; syb &amp; gefea  &amp; &t;&ae;r is singalic Godes lof gehyred  &amp; &t;&ae;r is lufu &amp; smyltnes &amp; syngal lioht &amp; swete stenc. 
 Men &t;a liofestan  gif we nu willa&d; on &t;ysse worulde teala don  &t;a &t;rage &t;e us wile se &ae;lmihtiga dryhten l&ae;tan her for worulde &amp; swa us man l&ae;rde  &t;onne magon we &t;urh &t;&ae;t geearnian &t;&ae;t we in ecnesse lyfia&d; &amp; blissia&d;  in &d;am rice &t;&ae;t we nu gehyrdon bisecgan  mid englum &amp; mid heahenglum &amp; mid apostolum &amp; mid so&d;um Godes &t;rowerum &amp; mid eallum so&d;f&ae;stum &amp; gecorenum &amp; mid &d;am Godes suna  &d;am &t;e a liofa&d; &amp; rixa&t; mid f&ae;der &amp; mid suna a to widan feore  amen. 
