 In die depositionis beati augustini anglorum doctoris. 
 Men &d;a leofestan we wylla&d; eow sume gereccednysse cy&d;an embe &d;yses &t;urhhaligan symbeld&ae;ges m&ae;rsunge &amp; wur&d;unge &t;e nu andwerd ys. 
 Aerest on frym&d;e us gedafena&d; to herigenne &amp; to wuldrigenne &ae;lmihtigne scyppend &t;urh &t;&ae;ne &amp; on &t;am synd ealle gesceafta gesceapene &amp; under&d;eodde. 
 He eac swylce hys gecorenan &amp; his haligan on heofena rices gefean f&ae;gere geloga&d;. 
 Sume synd gecwedene englas  sume heahenglas. 
 &D;&ae;ge w&ae;ron on fruman of godes oro&d;e &amp; bl&ae;de beorhte gesceapene. 
 We na durron embe &t;&ae;t deoppur gereccan for &d;on hit ys unriht ricum ge heanum &t;&ae;t hi godes diglu deoplice spyrian. 
 Ac we wylla&d; embe &t;&ae;t secgan &amp; reccean &t;e we of boca lat&ae; leornia&d; gelome &t;&ae;t he heonon geceas haligra m&ae;nigu. 
 Sume w&ae;ron heahf&ae;deran healice. 
