 Vs is on &t;ysum d&ae;ge to wur&d;igenne &t;yses temples symelnyss  for&t;am &t;e hit is gehalgud gode to lofe &amp; to wur&d;mente  &amp; eallum folce to swi&d;e mycelre nead&t;earfe  for&t;am &t;e hi sceolun herinne &ae;t gode hyra synna forgefnysse byddan. 
 Rihtlice eal cristen folc &t;&ae;re haligan ciercean symelnysse wyr&d;a&d;. 
 Syu is ure gastlice modur; for&t;am &t;e we sint &t;urh hi on &t;am haligan fullwihte geedcennede  &amp; to &t;am heofonlican rice gela&t;ude. 
 Witudlice on &t;&ae;re forman acennince &t;e we &t;urh wer &amp; &t;urh wif on &t;is lif becomon  we wurdun yrres fatu. 
 &T;urh &t;a o&t;re acennednesse &t;e we on &t;am fullwihte geedcennede wurdun  we geearnedon &t;&ae;t we sint mildheortnesse fatu. 
 Siu forme acennednes us for&d; gel&ae;dde to dea&d;e &amp; to ecium tintr&ae;gum. 
 Siu o&t;er us ongen gecigde to &t;am ecean life. 
 Ealle we w&ae;run &ae;r &t;am fulwihte deofles templu; &amp; gif we geornlice embe ure sawle h&ae;lu &t;encea&d; &t;&ae;nne oncnawe we &t;&ae;t we sint lifegende godes templu. 
 God earda&d; na &t;&ae;t an on &t;am templum &t;e sint &t;urh manna handa of trywum &amp; of stanum getimbrude  ac ec huru &t;inga he wuna&d; on &t;&ae;re sawle &t;e he &ae;r mid his agenre handa to his anlicnysse gesceop &amp; geworhte  swa se eadiga apostol Paulus be &t;am cw&ae;&d;  Templum dei sanctum est quod estis uos. 
 &T;&ae;t is on urum ge&t;iode  godes halige tempel is &t;&ae;t ge sint. 
 &T;as templu &t;e we ciercean nemna&d; sint getimbrude of trywum &amp; of stanum to &t;am &t;&ae;t &t;a lifigendan godes templu hi &t;&ae;r to gegaderian &amp; &t;&ae;r godes word gehyran  &amp; &t;&ae;t halige geryne &t;&ae;re m&ae;ssan gestandan &t;e for eallum cristenum folce geoffrud by&d;. 
 Vs is swi&d;e micelum to geblissynne for&t;am &t;&ae;t we gearnian mostun &t;&ae;t we sint godes templu; &amp; vs is mid swi&d;e micelum ege to warnienne &t;&ae;t we &t;a templu mid nanum yfelum wurcum ne gewemmun. 
 Vs is to adr&ae;denne &t;&ae;t se apostol be &t;am cwi&d;  Si quis templum dei uiolauerit disperdet illum deus. 
 He cwi&d;  gif hwylc man godes tempel gewem&d; god hine forspil&d;. 
 Se &ae;lmihtiga drihten &t;e &t;urh his micelan meahte getimbrude heofenas &amp; eor&d;an  he gemedemude hyne sylfne on us to eardienne  &amp; &t;y we sceolon eallum m&ae;gene us warnian wi&d; ealle un&t;eawas &t;&ae;t we swylcne oneardiend ne ge&ae;bylien. 
 Ne gemete he on us &t;e his templu sint  nan &t;ing hories &t;urh un&t;eawas  ne nan &t;ing &t;ystre  ne nan &t;yng ofermodes; for&t;am sona he acyr&d; &t;anun gif he &t;&ae;r &ae;nigne tionan &t;ola&d;  &amp; gif ure alysend fram us gewitt  sona se swica ealles mancynnes  &t;&ae;t is deoful geneal&ae;c&d;. 
 Eala hwylc by&d; seo unges&ae;lige sawl &t;e by&d; fram gode forl&ae;tenu  &amp; fram deofle of&t;ricced. 
 Hio by&d; leohtes ge&ae;mtigud  &amp; hio by&d; &t;ystra gefylled  &amp; hio by&d; fram &ae;lcere swettnesse ahladen  &amp; hio by&t; mid &ae;lcere biternesse gyndrenced  &amp; hio forspil&d; &t;&ae;t ece lif  &amp; hio gemett ecne dea&d;  &amp; hio gestryn&d; hire susle tintrega  &amp; hio forspil&d; neorxnawonges gefean. 
 &amp; nu  men  nu god sylf wolde his templ of us gewyrcean &amp; gemedemude &t;&ae;t he on us eardian wolde; utun hygcean eallum m&ae;gene mid his fultume &t;&ae;t we us oferflowendlice &t;ing fram awurpen  &amp; us &t;a &t;ing gaderian &t;e us for gode nyttwyr&d;e syn. 
 Onscunien we galscipe &amp; healden we cl&ae;nnesse  forhygcen we gytsunge &amp; secen we mildheortnysse  forseon we &ae;lce hatunge &amp; lufien we so&t;e lufe  &amp; gif we &t;as &t;ing do&d; &t;&ae;nne gela&t;ige we urne drihten &t;&ae;t he simle wuna&d; on &t;am temple ure heortan &amp; ures lichoman. 
 &amp; swa oft swa ge wyllen wur&t;ian ciercean symelnesse healde &ae;lc man forh&ae;fednesse wi&d; his agenne gem&ae;ccean &amp; &t;&ae;nne swi&d;e syferlice &amp; gesibsumlice to &t;&ae;re ciercean becume  &amp; &ae;lc man &ae;fter his mihtum to godes ciercium &amp; &t;earfgendum mannum his &ae;lmessan d&ae;le. 
 &amp; gif ge &t;&ae;nne &t;us mid gastlicum wurcum &amp; mid gastlicum freolsungum to &t;&ae;re ciercean becuma&d;  &t;&ae;nne geearnige ge &t;&ae;t ge onfo&d; &ae;t gode &ae;lc &t;&ae;ra &t;inga &t;e ge hine rihtlice bydda&d;. 
 &amp; &t;&ae;t gedafena&d; toforan eallum o&t;rum &t;ingum &t;&ae;t &ae;lces mannes heorte beo wi&d; ealle leahtras hwit &amp; cl&ae;ne  swaswa ge gewilnigea&d; &t;&ae;t ge to ciercean becumen mid hwitum reafum &amp; mid cl&ae;num. 
 Ne frama&d; eow nan &t;ing &t;&ae;t ge hwite &ae;tywun beforan manna eagum  gif ge mid synnum gehorgude beo&d; on godes gesih&t;e &amp; his haligra engla. 
 Ac utun swa oft swa we to godes ciercean becuman wyllen  ure sawla acl&ae;nsian mid haligum m&ae;genum  &t;&ae;t is mid ea&d;modnesse  &amp; mid so&t;re lufe  &amp; mid ge&t;ylde  &amp; mid &ae;lmesd&ae;dum  &amp; mid forh&ae;fdnesse oferetes &amp; oferdrinces &amp; eac &ae;ghwylcra lichamlicra lusta  &amp; mid cl&ae;nnesse. 
 Ealle &t;a men &t;e &t;as haligan m&ae;genu lufia&d;  &amp; gelomlice hi began wylla&d; hi gegladia&d; hira drihten &amp; hine him to gela&t;ia&d; &t;&ae;t he on him wuna&d; &amp; earda&d;  swa we &ae;r beforan s&ae;dun. 
 &D;a menn &t;&ae;nne &t;e un&t;eawas &amp; leahtras lufia&d; &t;&ae;t is ofermettu  &amp; idel wuldur  &amp; andan  &amp; yrre  &amp; unrotnesse  &amp; gytsunge  &amp; gyfernysse  &amp; oferdrinceas  &amp; unriht h&ae;medu  &amp; mannslyhtas  &amp; m&ae;ne a&d;as  &amp; &t;yf&t;a  &amp; leasunge  &amp; mor&t;ur  &amp; wiccedom. 
 &amp; &t;a &t;e on &ae;negum &t;ingum wiglia&d;  o&d;&d;e be nytenum  o&d;&d;e be fugelum  o&d;&d;e &t;a &t;e hyra &ae;lmessan behata&d; to mislicum tryowum  o&d;&d;e to wyllum  o&d;&d;e ahw&ae;der buton to godes circium  ealle hi anyda&d; Crist &ae;lmihtigne of hyra heortum &amp; &t;&ae;ne deoful ingel&ae;da&d;  &amp; he on him wuna&d;. 
 Ealle &t;a cristenan men &t;e &t;yllice synt &amp; &t;as &t;ing lufia&d; &t;eh &t;e hi to ciercean gan &amp; hyra gebedu singen &amp; hi sylfe gelomlice seniun &amp; hi swa &t;riste beon  &t;&ae;t hi to godes wiofude gan &amp; &t;&ae;r onfon &t;&ae;s haligan gerenes drihtnes lichaman &amp; his blodes  hi sint &t;eah hw&ae;&d;re so&d;lice afandud &t;&ae;t hi sint deofles bearn &amp; his &t;eowas  &amp; hi sceolun butan tweon &ae;t hira ytemestan d&ae;ge mid him feran on ece geni&t;erunge  butan hi hit mid micelre d&ae;dbote &amp; hreowsunge &ae;r hira ende gebetun. 
 Eac we witun &t;&ae;t ealle cristene menn &t;e sint ea&d;mode &amp; cl&ae;nheorte  &amp; mildheorte  &amp; arf&ae;ste  &amp; &ae;lmesfulle  &amp; gesibsume  &amp; &t;a &t;e nella&d; gewitan beon ne gewyrcean stala  ne leasunga  ne mor&t;res  ne manslyhta  ne unriht h&ae;medes  ne nanes &t;&ae;ra leahtra &t;e we &ae;r herbufan cw&ae;dun  sint anwalge &amp; fulfremede godes templu &amp; crist butan tweon on him wuna&d;  &amp; hi witudlice &ae;fter hiora hiononsi&d;e mid him on heofena rice wunia&d;  &amp; &t;&ae;ra ecera meda &amp; wynsumnessa onfo&d; swa micelra &amp; swa m&ae;rlicra swa hit n&ae;fre ne mihte mannes eage gesion  ne eare gehyran  ne heorte ongytan &t;a m&ae;r&d;a &t;e god h&ae;f&d; gegearwud &t;am &t;e hine inweardlicere heortan lufia&d;. 
 Men  utun we for&t;an mid godes fultume eallum m&ae;gene forfleon &t;as heafudleahtras  &amp; &t;a l&ae;ssan synna &t;e nan man butan beon ne m&ae;g. 
 Alysan we d&ae;ghwomlice mid syngalum gebedum &amp; rumgifulum &ae;lmesd&ae;dum  &t;y l&ae;s &t;e we &ae;nigne teonan gewyrcean gode &ae;lmihtigum &t;e gewilna&d; &t;&ae;t he on us eardige. 
 So&d;lice twegen sint gewilniende &t;&ae;t hi on us eardian wylla&d; ure drihten h&ae;lenda cyning &t;e us &t;urh his halige blod of helle witum alysde &t;a we &t;urh &t;&ae;s forman mannes gylt forwordene w&ae;run  &amp; se swicula deoful &t;urh his micelan andan is ealles mancynnes wi&d;erwinna. 
 Warnige manna gehwylc hine &t;&ae;t he Crist ne adrife ut of his eardungstowe &t;urh synlice d&ae;da  &t;y l&ae;s he sceole mid micelre fyrihtu his wi&d;erwinnan ondr&ae;dan. 
 Healden we &t;&ae;ne &ae;festan cyning &t;e us wile to ecere blisse gel&ae;dan; &t;&ae;nne ne &t;urfe we us &t;&ae;ne w&ae;lhreowan scea&t;an ondr&ae;dan. 
 Healdan we &t;&ae;t uplice leoht &t;&ae;nne ne dyrrun us to geneal&ae;cean &t;a ni&t;erlican &t;ystru; lufien we &t;&ae;t ece lif &t;onne mage we forfleon &t;one ecean dea&d;. 
 Gefyllun we ure sawle mid wyrtgemangum &t;&ae;re haligan cl&ae;nnysse  a&t;wan we hi mid &ae;lmesd&ae;dum  &amp; gefr&ae;tewigen we hi mid missenlicum blostmum haligera m&ae;gena  &t;&ae;t we drihten h&ae;lendne cining into us gela&t;ien. 
 &amp; swa oft swa hit &ae;nige freolsdagas beon sunnandagas  o&t;&t;e m&ae;ssedagas o&d;&d;e &t;yllice wyr&t;ingdagas  &t;e we hata&d; templhalgunga  forl&ae;ten we &ae;lc o&d;er wurc &amp; &ae;lce woruldlice bysga  &amp; cumen we to godes ciercean  na &t;&ae;t an mid cl&ae;num lichaman &amp; mid cl&ae;num reafum  ac ec mid swi&d;e cl&ae;num heortum. 
 Toforan eallum o&t;rum &t;ingum &t;&ae;t nan man ne healde n&ae;nne ni&d;  ne nane hatunge on his heortan ongean his nexstan  &t;&ae;t is &ae;lc cristen man. 
 Se &t;&ae;nne &t;e fur&t;un anne mann hatige gehyre he hw&ae;t se apostol cwy&d;  Qui odit fratrem suum homicida est. 
 He cwy&d; &t;&ae;t se &t;e his bro&t;ur hata&d; si eal swa scyldig swa se mannslaga. 
 Hwylcun nebbe &amp; mid hwylcere gederstinesse derr he geneal&ae;cean to godes wiofude &t;&ae;t he &t;&ae;s haligan gerenes onfo  se &t;e is &t;urh his bro&t;ur hatunge swa scyldig swa se manslaga. 
 &T;y is manna gehwylcum micel &t;earf &t;&ae;t se &t;e &ae;r &ae;nigne tionan o&d;&d;e &ae;nigne graman his neahstan gedyde &t;&ae;t he hr&ae;dlice to d&ae;dbote cyrre &amp; him forgifnesse bidde &ae;t gode &amp; &ae;t &t;am &t;e he &ae;bylyg&d;e gedon h&ae;bbe. 
 &amp; &t;am is eac micel &t;earf &t;e &t;a &ae;byle&t;e &t;ola&d; &t;&ae;t he hr&ae;dlice forgifnysse sylle &t;&ae;t he m&ae;ge orsorhlice cwe&d;an to gode on &t;am drihtenlican gebede  &t;e we pater noster nemna&d;  dimitte nobis debita nostra sicut et nos dimittimus debitoribus nostris. 
 &T;&ae;t is  Drihten  forgif us ure gyltas swaswa we forgifa&d; urum gyltendrum. 
 Nys eac nanum menn to forwyrnanne se haligdom &t;&ae;s fullwihtes &amp; huru &t;inga &t;&ae;nne man &t;&ae;ne man untrumne gesih&d; &t;a men &t;&ae;nne &t;e hira bearn to fulwihte bringa&d; &amp; to &t;&ae;s bisceopes bletsunge  &t;&ae;t he his hand ofer hi sette &amp; him sylle &t;a seofonfealdan gyfe &t;&ae;s haligan gastes hi gestryna&d; hira bearnum heofona rice  &amp; him sylfum micele mede &ae;t gode. 
 &T;a &t;e forylda&d; &amp; forgymeleasia&d; &t;&ae;t hi nella&d; hira bearn to &t;am fullwihte &amp; to &t;&ae;re onasettednysse &t;&ae;s bisceopes bletsunga bringan gif him under &t;am for&d;si&d; getima&d;  witun hi &t;&ae;t hi befealla&d; on swi&d;e hefige synne wi&d; god &ae;lmihtigne  for &t;am hi forgimeleasedun &t;&ae;ne man &t;e hi to gode gestrynan sceoldan  &amp; hi sceolun &t;&ae;re sawle gescead agyldan on domesd&ae;ge beforan gode butun hi hit &ae;r mid micelre d&ae;dbote her gebetan. 
 &amp; wite eac &ae;ghwylc &t;&ae;ra manna &t;e o&t;res onfeh&d; &ae;t fullwihte o&d;&d;e &ae;t bisceopes handa &t;&ae;t hi sint hira boruhhanda wi&d; god &ae;lmihtigne  &amp; hi sceolun hi for&t;am gelomlice l&ae;ran &amp; mynegian &t;&ae;t hi rihtne geleafan to gode h&ae;bben  &amp; &t;&ae;t hi hira lif rihtlice &amp; syferlice lybben  to toforan eallum o&t;rum &t;ingum &t;&ae;t hi him gesutelien &amp; get&ae;cen credan &amp; pater noster. 
 For&t;am&t;e nan man ne m&ae;g beon rihtlice geleaffull butun he &t;&ae;t cunne  for&t;am&t;e he sceal on &t;am credan his rihtan geleafan gode andettan  &amp; on &t;am paternostre him &ae;t gode are biddan &ae;g&t;er ge &t;yses lifes ge ec &t;&ae;s toweardan. 
 Is eac nu &t;am m&ae;ssepreostum &t;e to &t;am gesette sint  &t;&ae;t hi sceolun godes folc l&ae;ran swi&d;e micel &t;earf &t;&ae;t hi &ae;g&t;er ge mid godum wurcum ge mid godum larum &t;am folce bisnien &amp; wisien hu hi mid cl&ae;nnysse &amp; mid ealre arwyr&t;nysse hira rihtan geleafan to gode healden  for&t;am &t;e hi onfo&d; &ae;t gode ecere mede for &ae;lcum &t;&ae;ra manna &t;e &t;urh hira godan bisna &amp; &t;urh hira rihtan lare to godes rice becuma&d;. 
 &amp; swa hi magon ec witan &t;&ae;t hi ecere susle &amp; ecere tintrege onfo&d; &ae;t &ae;lcum &t;&ae;ra manna &t;e on hira scriftscire &t;urh hira yfelan bysne &amp; &t;urh hira larleste &amp; gemeleste on uncl&ae;num &t;ingum  &amp; on unrihtum hira lif libba&d; &amp; &t;urh &t;&ae;t gode losia&d; &amp; deoflum geganga&d;. 
 For&t;am &t;e hit is awriten on haligum bocum &amp; &t;us cweden  Non solum qui faciunt sed etiam qui consentiunt facientibus digni sunt morte perpetua. 
 &T;&ae;t is  na &t;a ane &t;e unriht wyrcea&d; ac ec ealle &t;a &t;e hit ge&t;afia&d; &amp; his styran nylla&d; beo&d; eces dea&d;es wyr&t;e. 
 Ac utun we ealle swi&d;e iornlice urne hiht &amp; ealne urne hopan on urne drihten settan &amp; hine ea&d;modlice d&ae;ges &amp; nihtes biddan &t;&ae;t he us gefultmige &t;&ae;t we for urum yfelum wurcum ne &t;yrfen on &t;a witu befeallan  ac &t;&ae;t we motun mid godum wurcum gegearnian &t;&ae;t we to &t;&ae;re ecean blisse becuman motun. 
 Vton nu  men  nu we ea&d;e magun &amp; us god &t;&ae;ne fyrst her on worulde forl&ae;ten h&ae;f&d; godes wyllan iorne wyrcean &amp; to his &t;am uplican rice onettan. 
 &T;&ae;r is ece med  &amp; &t;&ae;r is lif butan dea&d;e  &amp; &t;&ae;r is gefea butan unrotnysse  &amp; &t;&ae;r is leoht butan &t;ystrum  &amp; &t;&ae;r is wlite butan awendednysse  &amp; &t;&ae;r is ece bliss  &amp; ece gefea mid &t;am ecean f&ae;der  &amp; mid &t;am efnecean sunu  &amp; mid &t;am efnecean haligan gaste  in ealra worulda woruld a butan ende  amen. 
