 Her onginn&ae;&d; to s&ae;cg&ae;n be &t;am treowe &t;e &d;eo rode w&ae;s of iworht &t;e ure drihten for alles moncynnes h&ae;lo on &d;rowode  hu hit &ae;rest weax&ae;n ongan. 
 We iherden s&ae;cgen &t;urh sumne wisne mon &t;&ae;t moyses &t;a &t;a he ferde of egyptum ofer &t;am r&ae;de s&ae; mid &t;am israelitiscan folce &t;a &d;e he hit alysde of pharaones h&ae;fdn&ae;de &t;a becom he to &t;are stowe &t;e inemn&ae;d is quinquaginta finicas &amp; &t;er twa niht hine reste. 
 &D;a on &t;are forme nihte &t;e he &t;&ae;r r&ae;ste on &t;am ylca stude &t;e he on l&ae;g wurden iw&ae;xene &d;reo gyrden  &t;eo an w&ae;s &ae;t his heafod  o&d;er &ae;t his swi&d;ere sidan  &t;ridde &ae;t his wunstr&ae;n. 
 On maregen &t;a he &t;eonon aras &t;a wundrede he hw&ae;t &t;are gyrd&ae; tacnunge were. 
 &D;a on &t;are &ae;fter&ae; nihte ne durstl&ae;hte he hine &t;&ae;r to r&ae;stene for &t;am wundre &t;e he &t;er iseah ac ferde &t;a &d;onen ofer ane mile &amp; his b&ae;dr&ae;ste &t;&ae;r gearwode &amp; &t;er nihtlangne first ir&ae;ste. 
 On maregen &t;a he awoc &t;a stoden &t;a ylc&ae; gyrden abuten him alswa heo on &t;are &ae;rr&ae;n nihte duden. 
 &D;a he &t;a &d;et iseah &t;a witegode he &amp; &t;us cw&ae;&d;  So&d;lice &t;as gyrd&ae;n tacni&ae;&d; f&ae;der &amp; sune &amp; &t;one halga gast. 
 &D;a sende he for&d; all &t;&ae;t ferd &amp; him sylf &t;er wunode o&d; &d;a nigo&d;an tid &t;&ae;s d&ae;ges &amp; &t;a gyrd&ae;n up dealf. 
 &amp; he sylf heom for&d; l&ae;dde &amp; all &t;&ae;t ferd &t;e mid him w&ae;s ferde for&d; on heor&ae; weg &ae;nne d&ae;g &amp; ane niht swa heo n&ae;ffre water ne funden. 
 O&t;res &ae;fenes &t;&ae;t &d;a bicomen heo to &d;are stowe &t;e inemned is delemia. 
 &T;a ifunden heo &t;er &t;rittig welsprunges &t;are bitternes w&ae;s swa swi&d; &t;&ae;t no&d;er ne mon ne nyten &t;es wateres biten ne mihten. 
 &D;a on &d;are nihte &t;e heo to &t;are wicstowe becomen &t;eo fyrd wear&d; &t;a &t;e him mid w&ae;s swi&d;lice mid &t;urste i&d;rest swa &t;&ae;t heo clypoden alle anre stefne to him &amp; cw&ae;don &t;&ae;t heo mid alle forwur&d;on mosten buten he heom heore &t;urst beten wolde o&d;&d;e he &t;urh heom swelten sceolde. 
 &D;a andswerde he heom &amp; bead heom &t;&ae;t heo andbidoden ane medmycle tid o&t; &t;&ae;t he hine to his drihtine gebede &t;&ae;t he for his mildheortnesse heom to &t;are nihte heora &t;urst betan scolde. 
 &D;a becom him fering&ae; on his &t;ance &t;&ae;t he &t;a &d;reo gyrden nimen wolde &amp; heom innan &t;&ae;re wellspryng&ae; setten wolde &amp; cw&ae;&d; on his &t;ance &t;&ae;t gyf &t;&ae;t so&d; w&ae;re &t;&ae;t &d;a gyrden from gode isende w&ae;ron &t;&ae;t &t;urh heor&ae; m&ae;gen &t;eo bitternesse &t;&ae;s wateres to &t;are nihte to swetnysse iwend w&ae;re. 
 Son&ae; swa he heom &t;&ae;ron iset h&ae;fde &d;a feng he on &t;&ae;t water &amp; his ansyne mid a&d;woh &amp; hit on his mu&d; asende. 
 Son&ae; swa he &d;es wateres swetnysse ifelde &t;a wear&d; he swi&d;e bli&d;e on his mode &amp; mid lude stefne to &d;are ferde clypian ongan &amp; &t;us cw&ae;&d;  Cume&d; hider to me &amp; eower &t;urst ib&ae;te&d; of &t;isse halige w&ae;tere &d;e ure drihten &d;urh &d;isse gyrd&ae; m&ae;gn&ae; on &d;as niht of biternesse to sw&ae;tnesse ge awende. 
 &D;a heo &t;&ae;t ihyrdon &t;a weron heo mucel iblissode &amp; &t;ider geornlice efstan &amp; &t;&ae;r wunedon &d;reo dag&ae;s &amp; &d;reo niht. 
 &D;a on &d;ene feor&t;e d&ae;g &t;a heo &t;onen faren woldon &t;a eode moyses to &d;are welle &t;e he &t;a gyrd&ae; on aset h&ae;fde ant heom up ateah &amp; mid him l&ae;dde. 
 He h&ae;fde an fet to &d;am anum iwroht &amp; &t;&ae;t w&ae;s ifylled of &t;&ae;t ylce w&ae;tere &amp; &t;a gyrd&ae; &t;eron asette for &t;am &d;e he nolde &t;&ae;t &d;a roten fordrugode w&ae;ron. 
 &D;a fulden heo alle &t;a faten &t;e on heor&ae; fare weron of &t;am watere &amp; for&d; mid heom l&ae;ddon. 
 &T;a h&ae;fdon heo &t;a gyt &t;reor&ae; dag&ae; fer &ae;r heo comen to arabiam. 
 &D;a on &t;a feor&d;e d&ae;ge &t;a comen heo &d;ider in to &t;are burh &t;e is inemnod droh ant &t;er wunoden twege dages. 
 &T;a on &d;e &d;ridde d&ae;g ferde moyses from &d;are ceastre ant &t;er &d;&ae;t ferd forlet &amp; nam mid him &t;reo hundred his agen&ae; cniht&ae; &amp; ferde for&t; on his weig o&d; &d;et he com to &d;am tune &t;e is ihaten robathi &t;&ae;r &d;e kyng w&ae;s on iboren nabucodonosor &amp; &t;&ae;r wolde anbidigen o&d; dauid him come to. 
 &amp; dauid h&ae;fde &ae;ht&ae; dagene f&ae;r from ierusalem to &t;am tune &t;e moyses &t;a on w&ae;s. 
 &T;a heo &t;a tog&ae;dere comen &t;a wunedon heo &ae;tg&ae;dere six dag&ae;s. 
 &D;a on &t;are seofe&t;e nihte &t;a com to him godes engel &amp; hine grette &amp; hine &t;rige bi his nome nemde &amp; &t;us cw&ae;&d;  dauid  dauid  dauid. 
 &T;a answarede him dauid &amp; &d;us cw&ae;&d;  Hw&ae;t eart &t;u la leof &t;e me on &t;as tid gecigdest? 
 &D;a andsw&ae;rede him &t;e engel &amp; cw&ae;&d;  Ic am godes engel &amp; ic com to bodienne &t;e &t;&ae;t min drihten me bead. 
 &D;a andswarede him dauid &amp; cw&ae;&d;  Iwur&d;e mines drihtines wille &amp; &d;in. 
 &T;a cw&ae;&d; &t;e engel to him  Aris on &ae;rnemoregen &amp; &t;ine honden w&ae;cs &amp; &t;in ansyne &amp; ga to moyse &t;er he hine rest&ae;&d; and mid wordum gret &amp; &d;us cwe&d;  gebliss&ae; leof f&ae;der moyses. 
 &T;a dyde he swa &d;e engel him bed. 
 &D;a andsw&ae;rode him moyses  Eala dauid  hw&ae;t is &t;in neod swa mucel &t;et &d;u &t;us &ae;r cumen eart? 
 &D;a andswarede him dauid &amp; cw&ae;&d;  Eal&ae; moyses  gif hit godes wille beo &ae;rest &amp; &t;in sy&d;&d;an &amp; &t;ur &t;a freondr&ae;dene &t;e unc betweonan is ic wolde wilni&ae;n &ae;t &t;e ane bene. 
 For &t;&ae;s &ae;lmihtiges godes lufe  ne unrots&ae; &t;u me. 
 &D;a cw&ae;&d; moyses  &t;urh &d;ene almihtig&ae; drihten &d;e we on bilyf&ae;&d; &amp; for &t;are freondr&ae;ddenne &d;e unc betweon&ae;n is  gif ic &ae;nig &t;are gyf&ae; habbe &t;e &d;u gyrnende bist nelle ic &d;e unrodsi&ae;n. 
 And gif ic hit on mine anwealde n&ae;bbe ne wondige ic sy&d;&d;an ne for golde ne for seolfre &t;&ae;t ic &d;ine will&ae;n gefremme. 
 &D;a andswarede him dauid &amp; cw&ae;&d;  Eal&ae; f&ae;der moyses  ne gyrne ic na&d;or ne goldes ne seolfres ac ic wolde beon gyrnende gif hit godes will&ae; w&ae;re &amp; ic hit wur&d;e w&ae;re &t;&ae;t ic mid mine eagen iseon moste &t;&ae;t &t;&ae;t ic to &t;e wilni&ae;n wolde. 
 Nu bidde ic &t;e &t;urh god almihtigne &t;&ae;t &d;u his me unne. 
 &D;a andswarede him moyses &amp; cw&ae;&d;  Gewur&d;e &t;in will&ae;. 
 &D;a &d;&ae;s binnon &ae;ht&ae; dagan &d;a wolden heo faren of &d;am tune &d;e heo &t;a on w&ae;ron &amp; heo heom &t;a to &d;an gearewoden &amp; &t;a eode dauid in to moyse &amp; heo sp&ae;con heom &t;a betweonan. 
 &T;a cw&ae;&d; moyses to dauide  Eala dauid Me &t;inc&d; &t;&ae;t &d;u beo swi&d;e unrotsod for &t;are b&ae;de &t;e &d;u imuntest me to biddenne. 
 &D;a cw&ae;&d; dauid  Eala f&ae;der moyses  min drihten forsceaw&ae;&d; &t;a sylene &t;e ic to &t;e gyrn&ae;n wolde for&t;on hit is me uncu&d; gyt hw&ae;t &t;ing&ae; hit beo. 
 &D;a he &t;a &d;&ae;t word icw&ae;den h&ae;fde &t;a clypode moyses him to &ae;nne his cniht&ae; &t;e w&ae;s ihaten robii. 
 He w&ae;s him to &t;am wunderlice leof &amp; itreow&ae; swa &t;&ae;t he h&ae;fde andweald ofer all&ae; &t;a &d;ing&ae; &t;e he &ae;ht&ae; &amp; bead him &t;&ae;t he sceolde dauid to him clypian &amp; sceawan him alle &t;a &d;ing &amp; &t;a madm&ae;s &d;e moyses &ae;hte. 
 Butan hure &t;ing&ae; he nefr&ae; &t;a gyrdan him sceawigen ne moste. 
 &D;a dyde &t;e cniht swa moyses him bead &t;a he hit al isceaw&ae;d h&ae;fde. 
 &T;a cw&ae;&d; he &t;&ae;t he nan &t;are &d;ing&ae; gyrnende n&ae;re &d;e he &d;&ae;r iseah. 
 &D;a sp&ae;c &d;e cniht to dauid diglum wordum &amp; &t;us cw&ae;&d;  gif ic wiste leof &t;&ae;t &d;u mine word h&ae;ldan woldest &amp; &d;u me to mine laforde am&ae;ldian noldest &t;onne wolde ic &d;e sceawian gyt sum &d;are &d;ing&ae; &d;e he me swi&d;lice forbead &t;&ae;t ic &d;e sceawian ne sceolde. 
 &D;a cw&ae;&d; dauid &t;&ae;t he him n&ae;fre ameldian nolde ac &t;&ae;t him mycel will&ae; w&ae;re gif he hit iseon moste. 
 &T;a andswarede &t;e cniht him &amp; cw&ae;&d;  Ic wat  leof  &d;et git mycele godes lufe &amp; mycele freondr&ae;denne habb&ae;&d; inc tweonan. 
 Ic swa &d;eah for godes ege ne dear ne for &d;ine arwur&d;nysse &t;&ae;t ic it &t;e ne sceawige &amp; secge. 
 &D;a cw&ae;&d; dauid  Hw&ae;t &t;inga mei &d;&ae;t beon swa merlices &t;&ae;t &d;u me bihaten hafst to sceawenne &d;onne ic &ae;r &d;issum isceawod habbe alle &t;a mer&d;a &d;e under &d;inum anwealde weron? 
 Swa &d;eah ic ne iseah on &t;am mange &t;&ae;t &t;&ae;t ic wilnode &t;&ae;t ic iseon moste. 
 &D;a cw&ae;&d; &d;e cniht  Gif &d;u &d;&ae;t isihst &t;&ae;t ic &t;e &ae;r bihet hit &t;e lic&ae;&d; ofer alle &t;a &d;ing &d;e &t;u &ae;r sceawedest. 
 &D;a cw&ae;&d; dauid  Ne unrots&ae; &t;u me na swi&d;or ac &d;urh &t;one almihtig&ae; god ic bidde &t;e &t;&ae;t &d;u hit me nu sceawige. 
 &D;a &d;e cniht bi his handan hine nam &amp; heom cussan ongan &amp; &t;us cw&ae;&d;  Eal&ae; f&ae;der dauid  beo &t;u min gemyndig. 
 &amp; heo &t;a begen in eoden &amp; he heom &t;a swi&d;e diglice him sceawian ongan. 
 Son&ae; swa heo on &t;a gyrde bis&ae;gen &d;a bicom heom feringa on ane tid d&ae;ges &t;&ae;r heo stoden &t;&ae;t heor&ae; na&d;or nan word cw&ae;&d;en ne mihte. 
 &T;a &d;&ae;t eft ofer gan w&ae;s &t;a cw&ae;&d; dauid to &t;am cnihte  hu becom &t;e swa mycel swyge on to &t;issere hwyle &t;&ae;t &d;u me nan word to ne cw&ae;de. 
 &D;a andswarede him &d;e cniht &amp; cw&ae;&d;  Eal&ae; f&ae;der dauid  &d;&ae;s &d;e i&d;uht w&ae;s &t;&ae;t mi spece me &ae;tfeall&ae;n w&ae;s on &d;are hwile. 
 &D;a cw&ae;&d; dauid &t;&ae;t him alswa i&d;uht w&ae;re. 
 &D;a &d;e &t;&ae;t &t;a ofergan w&ae;s &d;a cw&ae;&d; he  ic bidde &d;e nu &d;urh &d;one almihtiga drihten &t;&ae;t &d;u me s&ae;cge on hwylcere stowe moyses w&ae;re &t;a he &ae;rest &t;a gyrd&ae;n ifunde. 
 &D;a andsw&ae;rde he him &amp; cw&ae;&d;  On &t;are stowe &d;e inemned is Qvinquaginta finicas &t;er we heom fundon. 
 Sona swa dauid &d;&ae;t ihyrde &t;a feol he on cneowbedum &amp; hine to his drihtine bead &amp; &d;us cw&ae;&d;  Drihten  &d;u &d;e wrohtest heofene &amp; eor&d;&ae; &amp; alle &t;a &d;ing &d;e on &t;am beo&d;  swutel&ae; me embe &t;a wilnung&ae; &t;e &d;e engel me bead &t;&ae;t ic to moyse wilni&ae;n scolde hw&ae;&d;er hit &d;eos isih&d;e w&ae;re &t;e ic her on &d;issum gyrdon isegen habbe. 
 Gif hit &d;onne &t;&ae;t beo send me sume sutelung&ae; &d;urh heom. 
 &D;a he hine &t;us ib&ae;den h&ae;fde &t;a com him to godes engel &amp; hine up arerde &amp; &t;us cw&ae;&d;  Aris &amp; isih &t;is wunder &t;e on &d;issum gyrdon iwroht is. 
 &T;a he &t;a up aras &d;a iseah he &d;a &t;reo gyrd&ae; beornende swylce &t;er &d;reo tapor&ae;s burnon. 
 &D;a feol he o&d;re si&d;en on cneowbedum &amp; clypode to his drihtine &amp; &t;us cw&ae;&d;  Drihtin  &d;urh &d;in mildheortnesse iswutela me hw&ae;&d;er ic &d;as gyrdon bigeten mote. 
 &D;a com him st&ae;fne of heofene &amp; to him &t;us cw&ae;&d;  Aris dauid &amp; ga to moyses &amp; gyrne &t;as gyrdon for&t;an so&d;lice &t;in drihten heom &d;e on. 
 &D;a dude dauid swa &d;eo st&ae;fne him bead &amp; eode to moyse &amp; cw&ae;&d; him to  Leof f&ae;der moyses  ic wilnige &t;&ae;t &d;u sulle me &t;&ae;t &t;&ae;t ic to d&ae;g iseah &d;&ae;r &d;u inne w&ae;re. 
 &D;a swigede moyses &amp; &t;ohte on his mode &t;&ae;t he &d;a gyrd&ae;n isegen h&ae;fde. 
 Het him &t;a clypi&ae;n to &d;one cniht &d;e he &t;a gyrdan bet&ae;ht h&ae;fde &amp; bead him &t;&ae;t he &t;a gyrda nome &amp; heom digellice &d;onen l&ae;dde. 
 &D;a dude &t;e cniht swa he him bead. 
 Son&ae; swa he heom on hond nim&ae;n wolde &t;a wurdon heo fering&ae; all furenne swa &d;&ae;t &t;am cnihte forburnon batwa &t;a hand&ae;n all buton &d;a earm&ae;s. 
 &D;a eode he ofstlice in to heom &t;&ae;r heo inne w&ae;ron &amp; heom sceawian ongan &d;a mycel wrace &t;e him god &t;urh &d;a gyrdan on asend h&ae;fde. 
 Sone swa heo &d;eron bisegen &t;a wurdon heo mid mycele furhte &amp; mid mycele unrotnesse asturede &amp; heo &t;a alle mid ludere st&ae;fne to heor&ae; drihtne clypien ongunnon &amp; his mildheortnesse b&ae;den. 
 &D;a clypode moyses to &t;am cnihte &amp; hine alsigan ongon &t;urh hw&ae;t him swa ilumpen w&ae;re. 
 &D;a andsw&ae;rde he him &amp; cw&ae;&d;  Eala laford moyses  son&ae; swa ic &t;a gyrdan nim&ae;n wolde &amp; heom aw&ae;g aleaden alswa &d;u me bede &d;a wurdon heo fering&ae; all fyrenne &amp; me bicom swa mycel fyrht on for &t;an ege &t;e ic &t;er iseah &t;&ae;t ic on eor&t;an feol &amp; ic nan &d;ing iseon ne mihte. 
 &D;a ic eft up aras &t;a wurdon me ba twa &t;a hond&ae; forburnenne of &t;am brune &t;e ic &t;&ae;r iseah. 
 &D;a wear&d; moyses mycel idrefed &amp; &t;us cw&ae;&d;  So&d;lice ic sungode miclum wi&d; mine drihten &t;urh &d;et gebod &d;e ic &t;e bead &amp; &t;urh mine gylt &d;u &t;olast &t;inr&ae; handa. 
 &D;a astr&ae;hte moyses hine on eor&d;an &amp; hine mycele onbrurdnesse to his drihtine ib&ae;d &amp; &t;us cw&ae;&d;  Drihten  leofe f&ae;der min &amp; alles moncynnes &t;u &d;e me sendest on egypt&ae; lande &amp; ic feowertig gear&ae; &t;in folc for&t; l&ae;dde swa swa &d;u woldest  ant &t;u &d;e &t;a r&ae;den s&ae; adrugian l&ae;te &t;a we &d;&ae;rofer faren scolden to &d;y &t;&ae;t &d;u us nerian woldest &amp; &d;u  drihten leof  me on &t;are fare &t;as &d;reo gyrd&ae;n to sendest swa swa &t;in will&ae; w&ae;s &amp; ic heom &ae;ffre o&d; &t;isne d&ae;g for&t; mid me ferede &amp; nu leof mine cnihte &d;a honde forsw&ae;lede beo&d; &t;urh heom. 
 Nu drihten leof  for &t;inre mycele mildheortnysse swutela me hw&ae;&d;er &d;u heom me leng unnon wylle. 
 Gif &t;u heom &t;one leng me geunnon nelle gewur&d;&ae; &t;ine will&ae;. 
 &T;a com him to godes engel ant cw&ae;&d;  Eal&ae; moyses  &t;&ae;s &d;e &d;u gyrnende eart hit &t;e drihten na leng ne on for &t;an &d;ingum of &d;are frim&d;e &d;e &t;u &ae;rest isege godes engel heom com to bodi&ae;n dauide to hierusalem &amp; &t;urh his gebedu &t;in cniht sceal beon ih&ae;led. 
 &amp; Se engel from him gewat. 
 &amp; dauid swi&d;e geornlice on his bedon &d;urhwunede &amp; him to his drihtne &t;us b&ae;d &amp; cw&ae;&d;  Drihten leof  &t;u wuldorfull&ae; kyng  &t;u &d;e me sendest bodian to ierusalem &t;urh &t;inne halgan engel hw&ae;t &d;eo wilnunge beon scolde &t;e ic &ae;t moyse wilni&ae;n sceolde &amp; &t;urh &t;ine mildheortnesse &t;&ae;s cnihtes heort&ae; untyndest &t;&ae;t he me digellice &t;a gyrd&ae;n sceawode &amp; ic on &t;an tid mycel liht &t;erof iseah &amp; me mi sp&ae;ce on &d;are tide &ae;tfallen w&ae;s swa swa &d;in wille w&ae;s. 
 Nu drihten leof &d;urh &t;ine mildheortnysse swutela me hw&ae;&d;er ic heor&ae; wur&d;e beon mote. 
 Ant gif hit &t;in milde willa beo &t;u &d;am cnihte his h&ae;lo asend. 
 &D;a com him st&ae;fne of heofenum &amp; hine bi his nome nemde &amp; &t;us cw&ae;&d;  Dauid  Dauid  aris  &t;in wop &amp; &d;ine ben&ae; beo&d; from drihten ihyred &amp; &ae;lces &d;are &t;ing&ae; &t;u eard tu&d;&ae; &t;e &d;u to him gyrnende w&ae;re. 
 &amp; ga nu to moyse &amp; his bletsunge bide &amp; &t;u &d;a gyrdan nim ant heom mid godes bletsunge for&d; mid &t;e l&ae;d &amp; heom mid mycele arwur&d;nesse heald for&t;an &d;e &t;urh heom all middaneart sceal wur&d;an onliht. 
 &D;a dude dauid swa &d;eo stefne him b&ae;d &amp; for&d; on his w&ae;g ferde mid mucele blisse god herigende &amp; &d;us cw&ae;&d;ende  Wuldor &d;e beo drihten &t;are blisse &d;e &t;u me iunnen hafst. 
 &amp; he w&ae;s &d;e six dages farende. 
 &D;a on &t;am seofe&d;en d&ae;ge he bicom to &t;are ceastre &t;e he seolf on iboren w&ae;s &t;eo is inemned animeni &amp; &d;er wunode &ae;ht&ae; dages. 
 &D;a on &t;am nigo&d;e d&ae;ge &t;a sende him roxilus his boden to of &t;are ceastre &d;e inemned is Iobel &amp; him cy&d;an het &t;&ae;t he swi&d;lice iuntrumod w&ae;re &amp; hine biddan het &t;&ae;t he for his untrumnesse hine neosian sceolde. 
 &D;a dyde david swa he hine biddan het &amp; him r&ae;dlice to com &amp; hine neosian ongan. 
 &D;a he him to com &t;a iseah he hu swi&d;lice he w&ae;s mid &t;am swelle iw&ae;ced &d;&ae;t he nan &t;ing iseon ne mihte ac him &t;e licame al toblawen w&ae;s. 
 &D;a wear&d; dauid mid mucele wope astured &amp; hine mid wordum grette &amp; &t;us cw&ae;&d;  Eal&ae; leof f&ae;der roxile  ne beo &t;u to swi&d;e iunrodsod for &t;issere untrumnesse ac gebliss&ae; on &t;ine drihtine. 
 &D;a andswarde roxilus &amp; cw&ae;&d;  Eala &t;u leof&ae; freond ic halsige &d;e &t;urh god sylfne &t;&ae;t &d;u underfo minne sun&ae; &amp; &t;a gestreon &t;e ic him l&ae;fe for&t;an &d;e ic nu degen sceal &amp; ic for &t;issere untrumnesse him na leng l&ae;stan ne m&ae;g. 
 &D;a sende dauid son&ae; his &d;reo cniht&ae;s &t;&ae;t heo sceoldon cunni&ae;n hw&ae;&d;er heo myhton &ae;nine mon ofahsian &t;e hine lacni&ae;n mihte. 
 &T;a he &d;a embe &t;&ae;t w&ae;s &t;a com him st&ae;fn of hoefenum &t;us cw&ae;&d;ende  Dauid  nis &d;e nan neod embe &t;&ae;t to swincenne  &t;u h&ae;fst mid &t;e sylfum &t;&ae;t &d;u him mid h&ae;lpen miht. 
 Nim &t;&ae;t water of &t;an ylcan putte &d;e he &ae;r of dronc &t;a he &t;urh &d;one drunc iuntrum&ae;d w&ae;s &amp; &t;a gyrdan &t;eron asete &amp; he hit sy&d;&d;an &d;icge &amp; he bi&d; son&ae; hal. 
 &D;a dyde dauid swa &t;eo st&ae;fn him bead  &t;a gyrd&ae;n &d;eron a&d;woh &amp; he &t;&ae;s onburigde &amp; &t;eo untrumnesse all aweig awat. 
 &D;a &d;e dauid &t;&ae;t iseah &d;a ongon he his drihten to herien ludre st&ae;fne &amp; &d;us cw&ae;&d;  Wuldor beo &t;e drihten &amp; lof &t;&ae;t &d;u &t;urh &d;ine mildheortnesse &amp; &t;urh &d;iss&ae; gyrd&ae; m&ae;gen &t;&ae;sne mon geh&ae;led h&ae;fst. 
 &D;a he &t;is icw&ae;don h&ae;fde &t;a cw&ae;&d; &t;eo st&ae;fn him eft to  Eala dauid  yfele cw&ae;de &d;u &t;&ae;t &d;u &t;a halg&ae;n m&ae;gne to gyrdon n&ae;mdest. 
 &D;a he &t;a &d;&ae;t iherde &t;a wear&d; he miclon afurht &amp; &d;us cw&ae;&d;  Eala drihten leof  ic swi&d;lice syngode &t;urh &t;&ae;t for mine nutennesse  ic nuste buton hit swa w&ae;re swa ic iseah. 
 Ic swa &d;eah wat &d;&ae;t of heom monig&ae; wundr&ae; iwordene beo&d;. 
 Ac for &t;ine mycele mildheortnesse swutela me hw&ae;t heo bitacni&ae;n. 
 &T;a com him eft &d;eo st&ae;fn to &amp; cw&ae;&d;  Dauid  heo tacni&ae;&t; &t;a halgan &d;rynnesse. 
 Cypressus tacn&ae;&d; &t;one f&ae;der  Cedrus tacn&ae;&d; &t;one sun&ae;  Pinus tacn&ae;&d; &t;one halg&ae; gast. 
 &D;a &d;e dauid &t;&ae;t ihyrde &d;a wear&d; he mucel iblissod &amp; he mid mucele blisse &amp; gl&ae;dnesse ham wende. 
 Ant &t;a &d;&ae;s on maregen wolde to hierusalem. 
 &D;a he w&ae;s on midw&ae;ge &t;a comen him togeanes twegen sigelharwon. 
 Son&ae; swa heo him to neahl&ae;hton &amp; heo on &d;a gyrdon bisegen &d;a clypoden heo &amp; &d;us cw&ae;don  Mucele beo&d; &t;a m&ae;genu &d;e &t;u mid &t;e ferest. 
 On godes nome wit halsig&ae;&d; &t;e &t;&ae;t &d;u unc unne &t;&ae;t wit heom gretan moten &amp; unc &d;erto biddan. 
 &D;a clypode dauid &amp; cw&ae;&d;  Me ne dafen&ae;&d; na inc &t;&ae;t to &t;afienne ac gif &d;e mildheorte god inc &t;&ae;s geunn&ae;n wull&ae; &amp; git &t;&ae;s wur&d;e beon gewur&d;e his will&ae;. 
 Sona swa he &t;&ae;t icw&ae;den h&ae;fde &t;a wear&d; &t;e earm to &t;am swi&d;e a&t;ened wi&d; heore weard swa &t;&ae;t he nateshwon hine him to geteon ne mihte &amp; heo &d;a &d;&ae;rtogeanes urnon &amp; &t;a halg&ae; gyrden gretton &amp; heom &d;&ae;rto bedon. 
 &D;a &t;e heo up arisene w&ae;ron &t;a wear&d; all heor&ae; swartnysse on hwitnesse iw&ae;nd. 
 &T;a clypode all &d;eo meniu &t;e him mid w&ae;s ant &d;us cw&ae;&d;  Eala drihten  mucele beo&d; &t;a wundr&ae; &amp; &t;a m&ae;r&d;a &d;e &d;u &d;urh &t;&ae;s gyrdan monnum isceaw&ae;d hafest. 
 Ant heo wundriende w&ae;ron heom betweonon &t;&ae;t heom swa ilumpen w&ae;s &d;&ae;t heor&ae; nan o&d;er icnaw&ae;n ne cu&d;e. 
 &D;a bedon heo dauid &t;&ae;t he for godes lufe mid heom to heor&ae; hus&ae;n wendan sceolde &amp; nihtlangne first mid heom wuni&ae;n sceolde. 
 &D;a cw&ae;&d; David  Ne dafene&d; me na &t;&ae;t ic inc &d;&ae;s werne &d;e git to me gyrn&ae;&d; for &t;am wundre &d;e ic isegen h&ae;bbe &t;&ae;t god &ae;lmihtig &d;urh incer ben&ae; iwroht h&ae;f&d;. 
 &amp; he &d;a for&d; mid heom w&ae;nde &d;a &d;e heo to heor&ae; hus&ae; comen &amp; heo in eoden &t;a eoden heor&ae; wif heom togeanes &amp; &d;&ae;s wundrian ongunnon hw&ae;t &d;eo meniu w&ae;re &t;e &d;ider icumen w&ae;s. 
 &D;a clypoden heo &d;us &amp; cw&ae;don  Hw&ae;t beo ge o&d;&d;e hwanon cume ge? 
 &T;a andswarden heor&ae; agene w&ae;ras heom &amp; &d;us cw&ae;don  Humeta ne icnawe git hw&ae;t wit beo&d;? 
 &D;a andswardon &d;a wif heom &amp; cw&ae;don &t;&ae;t heo heora st&ae;fn ongit&ae;n sceoldon ac heo heor&ae; anseone nateshwon icnaw&ae;n ne cu&d;an. 
 &T;a andswardon heo &amp; &d;us cw&ae;don  wit habb&ae;&t; hider ibroht &t;e unc god &ae;lmihtig &t;urh hine &amp; &d;urh &d;ar&ae; haligr&ae; gyrd&ae; m&ae;gne &t;e he mid him h&ae;f&t; uncorne anwlite &t;us awende &t;&ae;s nome is dauid. 
 Se for godes lufe wyle nihtlongne fyrst mid us wuni&ae;n. 
 &D;onne mage ge iseon &amp; to so&d;e ilyf&ae;n &t;&ae;t wit beo&d; &t;a ylc&ae; &t;e git &ae;r cu&d;on. 
 &D;a hit &t;a euen w&ae;s &amp; dauid &t;&ae;rto com &t;a &d;e he in eode &amp; &t;a gyrd&ae; on his honden in ber &d;a &t;e &d;a wif &d;&ae;t isegen &t;a cw&ae;don heo to heor&ae; w&ae;r&ae;s  Hwi ne swutele ge us nu &t;a wundr&ae; &d;e eowre anwliten to &t;ullican ihwyrfdon? 
 &D;a sceawode dauid heom &t;a gyrd&ae;n. 
 &T;a &d;e heo &d;eron bis&ae;gen &t;a urnon heo &d;&ae;rto &amp; heor&ae; twegen sun&ae; &amp; woldan &d;&ae;s ylc&ae; wilni&ae;n &amp; heom &d;erto gebedon. 
 &T;a heo &t;onon hwurfon &t;a wurdon &t;a twege cniht&ae;s al swa f&ae;geres hiw&ae;s swa heor&ae; f&ae;der&ae;s w&ae;ron &amp; &t;a modra w&ae;ron alswa swearte swa heo &ae;r w&ae;ron. 
 &D;a clypoden heo &amp; cw&ae;don  Nu hit is swutel hwa godes will&ae; &ae;r iwroht h&ae;fde. 
 &amp; he &t;a nihtlangne first &d;&ae;r wunede ant on morgen &d;anon wende to iordanen &t;are &ae;. 
 &D;a heo &d;a &d;ider comen &t;a n&ae;fden heo nane scyp&ae;n on to farenne. 
 &D;a clupode dauid to his w&ae;rede &amp; bead heom &t;&ae;t heo of heor&ae; anride liht&ae;n sceoldon &amp; anbidian o&d; &d;et heom scyp&ae; comen &t;&ae;t heo on faren miht&ae;n. 
 &amp; heo &t;a swa dydon alle buton him ane. 
 He nateshwon ne mihte. 
 &D;a com him st&ae;fn of heofenum &amp; him to cw&ae;&d;  Dauid  nis &d;e nan neod &d;es &d;e &d;u her fore anbid&ae;st ac &t;u buton tweonunge ofer faren miht mid &t;ine fare &d;ider &t;in will&ae; bi&d;. 
 &amp; he &t;a mid mycele blisse &d;a ea ofer for. 
 &D;a &d;e he on middan &t;are ea w&ae;s &t;a iseah hine an reofl&ae; &d;e w&ae;s eardigende uppon &d;am munte on anon scr&ae;fe an hund gear&ae; &amp; sixtig gear&ae;. 
 &D;a forewitegode he &amp; &t;us cw&ae;&d;  Nu to d&ae;g me cyme&d; to &t;e &d;e me of &d;issan reofl&ae;n h&ae;len wyle  &d;&ae;t is f&ae;der &amp; sune &amp; halig gast. 
 &D;a &d;e he &t;a ea ofer faren h&ae;fde &d;a wolde he for&d; on his weg to hierusalem ac &t;&ae;t hors &d;e he on rad nato&t;&ae;shwon on &t;one rihte w&ae;g faren wolde ac &d;eo hand &d;e he &t;a gyrd&ae;n mid heold wear&d; a&d;ened wi&d; &t;&ae;s scr&ae;fes weard. 
 &D;a w&ae;nde dauid to &d;am scr&ae;fe &amp; all &d;&ae;t ferd &d;e mid him w&ae;s. 
 &D;a &d;e he w&ae;s forneah &ae;t &t;&ae;s scr&ae;fes dur&ae; &d;a wurdon &t;a gyrd&ae; &t;e he on hond&ae; h&ae;fde on swa mucele brune &t;&ae;t bifor&ae;n alr&ae; &t;are ferde isih&d;e gewende in to &t;am scr&ae;fe. 
 &amp; &t;a feng &t;e leg &ae;rest on &t;&ae;s reofli&ae;n fet &amp; swa geond alne &t;ene lichame &t;&ae;t befor&ae;n heom alle &t;e reofl&ae; forborn &t;e he on his lichame h&ae;fde. 
 &amp; he aras swa hal &amp; swa isund swylce he n&ae;fre nane untrumnesse n&ae;fde. 
 &amp; he &t;a mid blisse &d;&ae;non ut wende &amp; hine to &t;am gyrd&ae;n astreahte &amp; hine georne &d;&ae;rto bead. 
 &D;a &d;e he up aras &d;a clypode he to dauide &amp; &d;us cw&ae;&d;  Ic halsige &t;e on godes almihtiges nome &t;&ae;t &d;u geunne me &t;&ae;t ic mote beon fuligende mid &d;e &t;am halg&ae;n m&ae;gene &t;e me &t;urh godes fultum ih&ae;led h&ae;f&d;. 
 Ant he &t;a for godes lufen him hors findon het &t;&ae;t he on faren mihte. 
 &amp; heo &d;a &d;anon wenden &amp; comen on &ae;fen to ierusalem. 
 &D;a h&ae;fde dauid &ae;nne wyrttun &t;e w&ae;s on midden Gessemani &amp; montem oliueti. 
 &D;a w&ae;s &d;&ae;r wi&d;ut&ae;n &t;am wyrttune an waterput &t;e w&ae;s to &t;am swi&d;lice bitter &d;&ae;t nan mon ne mihte anes drop&ae;n &d;&ae;rof anbyri&ae;n. 
 &D;a clypode dauid &amp; cw&ae;&d; &d;&ae;t he wolde &t;&ae;t &d;a gyrd&ae;n nihtlangne fyrst on &d;one put isette w&ae;ron &amp; he &d;&ae;s on morgen heom on his wurtune asett&ae;n wolde. 
 &D;a &t;e reofl&ae; &t;&ae;t iherde &t;e &d;&ae;r ih&ae;led w&ae;s &t;&ae;t he &d;et don wolde &d;a arn he togeanes heom &amp; &t;a gyrdan &ae;t dauide onfeng &amp; heom on &t;one put asette. 
 &amp; hine on &t;are hwile &d;us ib&ae;d &amp; cw&ae;&d;  Driht&ae;n &d;u mildheort&ae; god  gif hit &d;in will&ae; bi&d; gecu&d; &d;ine mihte &amp; &t;ine wundr&ae; &t;urh &d;as halgan magen&ae; on &d;isse stowe alswa &d;u dudest innan &t;am scr&ae;fe &d;&ae;r ic fela geare lame on l&ae;gr&ae; l&ae;g &t;&ae;t mon ilyfe &t;&ae;t &d;a wundr&ae; so&d;lice &d;urh &d;e iswutelode beon. 
 &amp; heo &d;a &d;onon gewitan. 
 On m&ae;regen &t;a heo eft &d;&ae;rto comen &amp; &d;a gyrden nimen wolden &t;a ne mihte heom nan mon of &d;am stude aw&ae;cgan. 
 &D;a &d;e dauid &t;&ae;t ongeat &t;&ae;t heo nateshwon of &d;am stede noldon &t;a het he bitunon &t;one put into &t;am wurttune. 
 &D;a &d;&ae;s binnon twelf mon&d;um embe &t;one ylcan d&ae;g &d;a w&ae;ron heo togadere iw&ae;xene &amp; h&ae;fden ane &ae;lne iw&ae;xen on lenge &amp; o&d;re on gr&ae;te &amp; weron ufeweard on &d;reo toweaxen swylce &d;reo fingermel &ae;lc on his cun. 
 &D;a &d;e Dauid &t;&ae;t iseah &d;a het he wurcean &ae;nne seolfrene hop of &t;rittig&ae; pundon &amp; bismeo&d;ian abut&ae;n &t;&ae;t treow widneo&d;an &t;&ae;t &d;&ae;r on &d;reo toweaxen w&ae;s. 
 And swa hit weox &t;rittig gear&ae; &ae;lce geare ane elne on lenge o&d;re on grete &amp; w&ae;s &ae;fre ufeweard toweaxen allswa we &ae;r her biforen specon &amp; allswa fel&ae; gear&ae; swa hit &d;er weox swa fela seolfren&ae; hop&ae; he &d;erto dyde &amp; anre gehwylc w&ae;s on &t;rittige pund&ae;. 
 Dauid leofed&ae; seofen hund wintra of &d;am d&ae;ge &d;e he &t;a gyrd&ae;n on &d;one put asetten het. 
 Him &t;a for&d; gewitenum feng salomon to &t;am kinerice &amp; he &t;a feowertig&ae; geare timbri&ae;n het &t;&ae;t mucele tempel &t;&ae;t mon a sy&d;&d;an het salomones temple. 
 &D;a hit &d;a w&ae;s embe &d;one tim&ae; &t;&ae;t mon beames up don sceolde &d;a w&ae;s &d;am wurhtan &d;e &d;&ae;t weorc wroht&ae;n wone anes beames &amp; heo ne mihten on all his kinerice finden n&ae;nne &d;e &d;&ae;rto mihte. 
 &D;a ferden &t;a yldestan cr&ae;ftegen binnon &d;one wurttun &d;e w&ae;s dauides to &d;am halgan treowe &d;e he on &d;one put asette &amp; &d;et gemet mid heom b&ae;ron &amp; &d;&ae;t treow amet&ae;n. 
 &D;a &d;e heo to &d;am temple comen &t;a l&ae;gdon heo &t;&ae;t met up to &d;am o&d;re beamum &d;a w&ae;s hit ane fedme l&ae;ngre &t;onne &t;a odre. 
 &T;a eoden heo in to &d;am kynge &amp; to him cw&ae;don &t;&ae;t heo on alle his kinerice nan swylc treow finden ne mihten swylce &d;erto wolde buton heo &d;&ae;t nimen mosten. 
 &D;a cw&ae;&d; salomon &t;&ae;t he nato&d;eshwon &d;afian nolde for &d;am &d;ingum &d;e his f&ae;der hit &t;&ae;r asetten het &amp; he swi&d;e mucel ege &amp; lufe &d;erto h&ae;fde. 
 Ac cunni&ae;&d; gyt hw&ae;&d;er ge hit on &ae;nigre o&d;re stowe finden magon. 
 &amp; heo &t;a swa dyden &amp; weron seofen niht on socne ac heo hit na finden ne mihten. 
 &D;a comen heo eft to &t;am kynge &amp; him cuddon &t;&ae;t heo hit nahw&ae;r find&ae;n ne mihton elles buton heo &t;&ae;t nimen mosten. 
 &D;a het he heom faren to &amp; forceorfan hit &amp; &t;&ae;t seolfer him to bringan &d;e hit mid bifangen w&ae;s. 
 Heo &t;a swa dyden  forcurfon &d;&ae;t treow wi&d; &d;one grund &amp; biheowon hit on &t;are ilce stowe &amp; hit in to &d;am temple beron &amp; &t;&ae;t seolfer to him brohten. 
 &amp; he nom &t;a &d;a &t;rittig&ae; sylfren&ae; hop&ae; &amp; let slean to &d;rittig&ae; disc&ae;n &amp; let heom hon in to &t;am temple for his f&ae;der sawle. 
 &T;a w&ae;s &d;&ae;t ylc&ae; seolfer &t;&ae;t &t;e uns&ae;lig iudas ure drihten to dea&t;e fore bileawede. 
 &T;a &d;e &t;&ae;t treow in to &t;am temple ibroht w&ae;s &t;a eoden &t;a ylc&ae; &d;erto &t;e hit &ae;r imeten h&ae;fdon &amp; &t;&ae;t ylce gemet &t;erto l&ae;gdon. 
 &T;a &d;e hit &t;&ae;r ny&d;er il&ae;gd w&ae;s &t;a w&ae;s hit twam f&ae;&d;mum l&ae;ngre &t;onne &t;&ae;t imet were. 
 &D;a weron heo swi&d;e afyrhte &amp; hit &t;am kinge cyddon. 
 &amp; &t;e kyng ofstlice &t;ider wende &amp; wolde wit&ae;n hw&ae;t his so&d;es w&ae;re. 
 &D;a he &d;a &d;&ae;t iseah &t;a wear&d; he mid swi&d;licere hatheortnysse astured &amp; cw&ae;&d; &t;&ae;t heo dea&t;e scyldige w&ae;r&ae;n &t;&ae;t heo hine mid heor&ae; leasung&ae; on &d;on ibroht h&ae;fden. 
 Het hit &t;a up ahebban &d;&ae;r hit to sceolde. 
 &T;a &d;e hit &d;erto ibroht w&ae;s &t;a w&ae;s hit twam f&ae;&d;m&ae; sceortre &t;enne &d;a o&d;re. 
 &D;a &t;e he &d;&ae;t iseah &t;a wear&d; he swi&d;e geforht iworden &amp; b&ae;d &t;&ae;t hit mon adun don sceolde &amp; hit into &t;am temple lecg&ae;n &amp; he swi&d;lice bereowsode &t;&ae;t he swa mucel agult h&ae;fde &t;urh &d;&ae;t halig treow. 
 Bead heom &t;a &t;&ae;t heo &d;a gyt ut wendon sceolden &amp; fondian hw&ae;&d;er heom god almihtig &ae;nig o&d;er asendon wolde. 
 &amp; heo &t;a swa dyden. 
 On &d;one ylc&ae; d&ae;g &t;a funden heo son&ae; eall &t;&ae;t heo wolden &amp; hit to him brohten &amp; heo &d;a hit brohten &d;&ae;r hit beon sceolde. 
 &amp; &t;&ae;t halig treow innan &t;am tempel l&ae;g aa o&d; &t;eo tid com &t;e ure drihten &t;rowian wolde. 
 &amp; &d;&ae;rinne fela wundra iwrohte weron &t;urh &d;&ae;t halig treow. 
 Hit ilamp hwilon &t;&ae;t &d;erto eoden huntentige iudeiscr&ae; monn&ae; &amp; &t;&ae;t treow nim&ae;n wolden &amp; hit to &t;&ae;s sacerdes botle beron wolden &d;&ae;s nome w&ae;s cericius. 
 He w&ae;s on &t;am time micl&ae;n abisgod embe his botlung&ae; &amp; imynt h&ae;fde &t;&ae;t he &t;&ae;t ylce treow &d;erto don wolde. 
 &D;a ne mihte heora nan hit of &t;am styde awecg&ae;n. 
 &T;a yrsode he wi&d; heom &amp; cw&ae;&d; &t;&ae;t hit heor&ae; leasung were &amp; wende &t;a himsylf &d;erto &amp; het him mid bring&ae;n swa fela &ae;x&ae; swa mon bigeten mihte. 
 &amp; he sylf &d;erto feng &amp; heo hit wolden ut of &t;am temple h&ae;bben. 
 &T;a ne mihte heor&ae; nan hit awecgan. 
 &D;a het he heom mid heor&ae; &ae;xum to gan &amp; hit on &d;reo toceorf&ae;n. 
 &D;a wear&d; hit swa heard swylce hit st&ae;len w&ae;re &amp; &t;are &ae;xene sweng&ae;s gewendon on &d;are ansyne &t;e hit ceorf&ae;n sceolden. 
 &D;a fering&ae; heom ealle on hawigende asprong &t;&ae;r fyr on &d;reo healfe &d;&ae;s treow&ae;s ant forbernde sixtig monn&ae; of &t;am monnum &t;e hit forceorf&ae;n wolden &amp; &t;one preost for&d; mid &d;e heor&ae; heretog&ae; w&ae;s. 
 &D;a o&d;re for &t;are mycl&ae;n fyrhto &t;e heo &d;er isegen ut &ae;turnon. 
 &T;a heo &d;anon ut comen &amp; &t;a isegen heo &amp; eal &t;eo ceasterwar&ae; on ierusalem &t;&ae;t &d;e leg w&ae;s huru feowertig f&ae;&d;m&ae; heh &t;e up of &d;am temple eode. 
 &amp; alle &t;a &d;e on &d;are ceastre w&ae;ron on hierusalem mid mucele fyrhto fleonde w&ae;ron for &t;am myclan ege &t;e heo &t;&ae;r isegen. 
 Of &t;am d&ae;ge n&ae;s nan mon swa durstig &t;&ae;t his &ae;trin&ae;n durste. 
 &D;ider com in gangen hwilon an meretrix &amp; hire &d;&ae;r onuppon set unmyndling&ae;. 
 &T;a fering&ae; wear&d; heo b&ae;ften al on brune &ae;g&d;er ge &t;&ae;t r&ae;gl &t;e heo on h&ae;fde ge &t;e licham&ae; al wi&d;&ae;ftan. 
 &T;a r&ae;sde heo up &amp; mid ludre st&ae;fne rymen ongan &amp; heo &d;us forewitegian ongan &amp; cw&ae;&d;  Eala &d;u eadig treow &t;&ae;t alles middaneardes h&ae;lend on hangi&ae;n sceal. 
 &D;a &d;a iudeiscan sacerd&ae;s &t;&ae;t iherdon &t;a nomen heo hire &amp; hire swi&d;lice swing&ae;n ongunnon &amp; hire mid ungemetlice pine tintregian ongunnun &amp; heo &ae;t hire witon wolden hw&ae;t heo mid &t;am worde mende &t;&ae;t heo crist nemnen scolde. 
 Heo andswarede &amp; cw&ae;&d; &t;&ae;t heo nato&t;eshwon &t;&ae;t secgan ne cu&d;e ne heo nyste hw&ae;t buton allswa hit hire on mu&d;e bicom. 
 Heo &t;a nomon hyre &amp; on carcerne sendon &amp; hire &t;erinnon biclysde &amp; heom &d;anon witan. 
 &D;a on &t;&ae;re nihte com hire to godes engel &amp; hire bi hire nome nemd&ae; &amp; to hire &d;us cw&ae;&d;  Sibill&ae;  beo &d;u istrongod &amp; &t;u naht &t;&ae;s tintrega ne ondred for&t;am &t;e heo beo&d; &d;e to mycele blisse igearwod. 
 &amp; &t;urh &t;&ae;t &d;e heo &d;inne lichame iswencged &amp; ipinod habb&ae;&d; &t;in sawle sceal to ece reste bicumen. 
 On morgen &t;a heo eft to &t;am carcerne comen &amp; hire ut l&ae;ddon &t;a clypoden heo to hire &amp; &t;us cw&ae;don  &d;u myltestre  s&ae;g us hw&ae;t &d;&ae;t word bihealde o&d;&d;e hwa &d;e &t;erto wissode &t;e &t;u swa beotlice clypien ongunne. 
 &D;a andswarde heo &amp; &d;us cw&ae;&d;  ne s&ae;cge ic eow gyt na mare &t;onne ic &ae;r s&ae;de ac ic &t;&ae;t to so&d;e wat &t;a &t;a ic &d;onne bryne &d;erinne &t;rowode &t;urh mine forwurht&ae; swa swa godes will&ae; &t;a w&ae;s sona swa ic &d;&ae;t word icwedon h&ae;fde me &t;e licame ih&ae;led w&ae;s. 
 Nu sende ge on mine lichame swulce tintrega swulce ge wullen ne mage ge na &d;e ma &t;a sawle ar&ae;can. 
 Heo &t;a nomen hire &amp; mid teartrum swingellum swungon o&d; &d;et hir&ae; licame wear&d; swa swi&d;lice iswungon swulce he mid seaxum tosn&ae;dod w&ae;re. 
 Swa heo hire six dages d&ae;ghwamlice mid swi&d;lice swingelle swungon &amp; hire &d;onne on efen on cwearterne biclusdon &amp; on morgen &t;onne heo hire &d;anon ut l&ae;ddon &t;onne eode heo ut hal &amp; isund. 
 &D;a &t;&ae;s binnon fif nihte com hire to godes engel o&d;re si&d;e &amp; hire to cw&ae;&d;  Sibilla  &d;u w&ae;re &ae;r meretrix on &d;isse worulde ac &t;u eart nu godes icoren&ae;. 
 &T;u w&ae;re &ae;r sibilla ihaten  &d;u eart nu susanna inemned. 
 Nu to &d;isse d&ae;ge &t;u sceald &t;one eadig wuldorbeah underfon &d;e &t;u &t;urh &d;&ae;s tintrega iearnod hafest &amp; swa hw&ae;t swa &d;u to gode gyrnende bist &t;u bist ty&d;&ae;. 
 &D;a antswarede heo &t;am engle &amp; &t;us cw&ae;&d;  Ane bene leof ic gyrnen wolde gif hit min m&ae;g&d; w&ae;re &t;&ae;t ic hit gyrnan durste &t;&ae;t ure drihten me unnon wolde gif hit his mild&ae; will&ae; w&ae;re  &t;onne &d;eo tid cuman scolde &t;&ae;t he &t;rowian wolde &t;&ae;t ic &d;onne &t;a halga rode iseon moste. 
 &D;a andswarde &t;e engel hire &amp; &t;us cw&ae;&d;  Eall hit bi&d; swa &d;u bidest. 
 &amp; &t;e engel hire &t;a from wende. 
 Son&ae; on &t;&ae;t d&ae;gred &t;a comen &t;a ylc&ae; &t;e hire tintregedon &amp; hire ut of &t;am carcerne l&ae;ddon. 
 Son&ae; swa heo ut com &t;a clupode heo &amp; &t;us cw&ae;&d;  Nu hit is &t;e tim&ae; &t;&ae;t ge to s&ae;les eower gewin endian moten. 
 Son&ae; swa heo &t;&ae;t word icw&ae;den h&ae;fde &t;a comen godes engl&ae;s &amp; hire sawle of &t;am licame nomen &amp; hire mid heom l&ae;ddon. 
 An &d;are iudesicr&ae; monn&ae; &t;a &d;erto racode &amp; he mid his sweorde hire &t;&ae;t heafod of asloh. 
 &amp; heo &d;a &d;er swi&d;ne mucelne ad on&ae;ldon &amp; imynt h&ae;fdon &t;&ae;t heo &d;one lichame nimen wolden &amp; hine to duste forbernon. 
 &D;a w&ae;s on &t;&ae;re meniu &t;&ae;s folces an swi&d;e welig wif. 
 Sone swa heo ihurde &t;&ae;t heo &t;&ae;t don wolden &t;a ferde heo to mid alle &t;am folce &t;e heo mid hire h&ae;fde &amp; &t;one licam&ae; nedyng&ae; &ae;t heom nam &amp; hine for&d; mid hire feri&ae;n het &amp; hine innon hire agene huse on st&ae;nene &d;ruh arwur&d;lice biburigen het. 
 &D;a iudeisc&ae;n &t;a mucele sino&d; heom bitweonon h&ae;fden &amp; heo &d;a r&ae;dden &t;&ae;t heo &t;&ae;s wifes botle al forbernon wolden. 
 &D;a &t;&ae;s binnon &t;reom dagum heo comen alle ham to &t;am wife &amp; heo &t;a swi&d;lice hire &d;reatigen ongunnon &t;&ae;t heo &t;one lichame agyfen scolde. 
 Buton heo &t;&ae;t don wolde &t;&ae;t heo wolden hire sylf forbernen &amp; all &t;&ae;t heo ahte. 
 &T;a &t;&ae;t wif &t;&ae;t ihyrde &d;a eode heo on diglon &amp; hire to drihtne b&ae;d &amp; &d;us cw&ae;&d;  Drihten leof  &d;u ge&d;afodest &t;iss&ae;n unl&ae;dan &t;&ae;t heo &d;&ae;sne licame on hire life swi&d;e cwylmdon &amp; berndon &t;urh an word &t;&ae;t heo &t;ine halga nome forewitegode. 
 Gif &d;u heom i&d;afien wulle &d;&ae;t heo &d;one lichame leng dreccen scylon gewur&d;e &d;in wille. 
 Gif hit &t;onne &d;in will&ae; ne beo for &d;inre mildheortnysse swutela to &d;issum d&ae;ge &d;in wuldor &t;urh heom. 
 Son&ae; swa heo hire &d;us ib&ae;den h&ae;fde heom alle on locigende &t;&ae;t hus &t;&ae;t &t;e halg&ae; lichame inne biburiged w&ae;s wear&d; al innan on brune of &d;are &t;ruh &d;e heo on l&ae;g. 
 &amp; &t;e l&ae;g on &ae;lce healfe ut r&ae;sde &t;&ae;t heo nan o&d;er nyston buton heo alle forbeorn&ae;n scolden &amp; heo &d;a swi&d;e ungeheortlice &d;anon flugon. 
 Son&ae; swa heo &d;anon w&ae;ndon &t;a wear&d; &t;e bryne adw&ae;sced. 
 &T;&ae;t wif &d;a son&ae; in eode &amp; hire sun&ae; to hire clypode &amp; to him &d;us sp&ae;c  Eale &t;u sune min  mucele beo&d; &t;a wundr&ae; &t;e her to d&ae;g iwordene beo&d;. 
 Nu bidde ic &d;e &t;&ae;t &d;u n&ae;fr&ae; &t;as isih&d;e ne forgymeleas&ae; ac hy f&ae;ste on &d;ine imynde heald for &t;am &d;ingum &t;e of &d;am halgan treowe &t;e on salomones temple ibroht is &d;is wundor iworden is &amp; &d;urh &t;&ae;t all middaneard iholpan bi&d;. 
 &amp; heo &t;a cyrccan ar&ae;ren het ofer &d;a &d;ruh &t;e &d;e lichame inne reste. 
 &AE;fter &t;an &d;e &t;is iworden w&ae;s binnon sixtig gear&ae; &d;&ae;s &t;rowode ure drihten &t;a he w&ae;s &t;rittigwintre. 
 &D;a hit &d;a w&ae;s embe &t;one tim&ae; &t;&ae;t &d;a arleas&ae; iudei hine hon wolden &t;a ne mihten heo on nane stowe swylc treow finden swylce heo hine on hon wolden. 
 &D;a clupode heor&ae; an &amp; cw&ae;&d; &d;&ae;t on salomones temple an treow w&ae;re &t;&ae;t he wende &t;&ae;t &d;erto mihte. 
 &D;a clypede caiphas ofer heom alle &amp; ceas of heom allon &d;reo hund monn&ae; &amp; heom bead &t;&ae;t heo &d;erto faren scolden &amp; &t;&ae;t treow to him feccan. 
 &D;a &d;e heo &d;erto comen &d;a ne mihte heor&ae; nan hit awecgan. 
 &D;a wendon heo sume eft ongean to him &amp; him &t;&ae;t cuddon. 
 &D;&ae;r he het faren to &amp; forceorf&ae;n hit on &d;reo heo nateshwon ne mihten. 
 &D;a iwear&d; hit bitweon&ae;n heom &t;&ae;t heo am&ae;ten tyn &ae;ln&ae; of &d;am treowe &amp; &t;&ae;t of acurf&ae;n &amp; heo &t;a swa dyden. 
 &T;a twegen deales heo nateshwon forceorfan ne mihten. 
 &D;a tyn &ae;ln&ae; heo on twa tosl&ae;fdon &amp; on &d;am ilc&ae;n temple hit all biheowen &amp; &t;a halg&ae; rode &d;erof wrohten &amp; ure drihten sylf hire eft ut of &t;am temple ber. 
 &D;is w&ae;s all idon on &t;one ylc&ae; frigd&ae;i &t;e he &d;rowian ongon. 
 &D;a twegen d&ae;les &d;&ae;s halg&ae; treow&ae;s w&ae;ron aa innan &d;am temple &amp; nan mon heom &ae;trin&ae;n ne durste. 
 &D;a &d;&ae;s binnon &t;reo hund wintr&ae; &amp; xxx wintrum &d;a sancte helena to hierusalem com &amp; &t;a halga rode s&ae;can ongon. 
 &D;a heo &d;e halige rode swa hit godes almihtiges foresceawunge w&ae;s ifunden h&ae;fde heo &d;a in to &t;am temple com &amp; heo &t;&ae;t treow sceawian ongon. 
 &D;a axode heo hw&ae;t hit w&ae;re o&d;&d;e hwanon hit come. 
 &T;a s&ae;de hire mon &t;&ae;t hit w&ae;re il&ae;fed of &d;are halga rode &amp; heo &t;a geornlice smeade hu hire embe &t;&ae;t to donne w&ae;re. 
 &D;a on &t;a ylcan nihte &t;a heo on hire reste w&ae;s &t;a com hire an st&ae;fne to &d;&ae;s &d;e hire i&d;uht w&ae;s &t;&ae;t hit godes engel w&ae;re &amp; hire bi hire nome nemde &amp; hire ge&t;uht w&ae;s &t;&ae;t heo innan &d;am temple w&ae;re. 
 &amp; &t;a bead &d;e engel hire &t;&ae;t heo sceolde &t;&ae;t halig treow on feower toceorfan &amp; im&ae;ten &t;a feower d&ae;l&ae;s &t;&ae;t &ae;lc w&ae;re tyn &ae;ln&ae; long &amp; bead &t;&ae;t heo scolde senden &t;a feower d&ae;les on feower healfe &d;isses middaneardes. 
 Heo &d;a on morgen dude allswa &d;e engel hire bead &amp; heo &t;&ae;t halig treow mid mucele arwur&d;nesse for&d; mid hire ferien het to constantinopolim &amp; &t;a halg&ae; rode for&d; mid. 
 Son&ae; swa heo innon &t;are ceastre com constantinopolim &d;a mon ferede togeanes hire &ae;nne for&d;farene mon. 
 &T;a het heo &t;&ae;t folc anbid&ae;n ane metmucele tid &d;a h&ae;fde heo eacswylce &d;a o&d;re rode &t;e &d;e scea&t;&ae; on ahongen w&ae;s &t;a smeade heo on hire &d;ance on hw&ae;&d;ere crist ahongen w&ae;s. 
 &D;a nom heo arest &t;eo rode &d;e &t;e scea&d;e on hongode &amp; hire uppon &d;ene deaden al&ae;gde &amp; he l&ae;g for&d; alswa he &ae;r dude. 
 &T;a het heo &d;a o&d;re nimen &amp; uppon him sett&ae;n. 
 Sone swa heo &d;am deade neahl&ae;hte &t;a aras he son&ae;. 
 &D;a &d;e heo &d;&ae;t iseah &t;a wear&d; heo mucel iblissod &amp; heo in to &t;am kinge eode constantine &amp; him cydde &t;a mer&d;&ae; &t;e heo mid hire ibroht h&ae;fde. 
 &D;a &d;&ae;s binnon six dagum &t;a fullode siluester &t;e pap&ae; &t;one iudam &t;e sancta helene &t;a rode t&ae;hte &amp; hine bi nome ciriacum nemde &amp; hine on &d;one ilce d&ae;ge to arcebiscop halgode. 
 &amp; &d;es on morgen he wende to ierusalem &amp; heo for&d; mid him &t;a twegen d&ae;les sealde  o&d;erne d&ae;l he scolde don to ierusalem  o&d;erne to alexandriam  &amp; &t;one &d;ridde d&ae;l &t;e pap&ae; siluester for&t; mid him to romeburig h&ae;fde  &t;one feor&d;andel heo mid hire h&ae;fde on constantinopolim. 
 Binnon &t;reom dagum &t;&ae;s &d;e &t;eo halig rod ifunden w&ae;s iudas geaf sancta helen&ae; &t;a fif n&ae;gl&ae;s &d;e ure drihten mid in&ae;gl&ae;d w&ae;s. 
 On &t;are ilcan nihte com hire to godes engel &t;a heo on hire reste w&ae;s &amp; hire be hire nome nemde &amp; &t;us cw&ae;&d;  Helena  aris &amp; &t;a n&ae;glas nim &amp; &d;erof wurcean hat &t;&ae;t myld to constantines bridle &t;ines sune. 
 &amp; nis &ae;nig &t;&ae;t him sy&d;&d;an wi&d;standen mage &amp; monige scylen on god bilyf&ae;n &t;ur&d; &t;a wundr&ae; &d;e of &d;am bridle wur&d;a&t;. 
 &D;a axode heo hine hw&ae;&d;er heo scolde &t;a n&ae;gl&ae;s mid hire l&ae;den &t;e heom &d;&ae;r l&ae;ten wurcen. 
 &T;a andswarde hire &t;e engel &amp; &d;us cw&ae;&d;  &d;u ne miht heom na of &d;issere stowe l&ae;den &ae;r heo iwrohte beon ac &d;u scealt heom her wurcen haten &amp; &d;one bridel sy&d;&d;an mid &t;e l&ae;den. 
 &amp; heo &t;a dyde swa &d;e engel hire bead &amp; heo &d;a mildn&ae;gl&ae;s wurcen het &amp; hire sylf &d;ermid w&ae;s. 
 &amp; on &d;are hwile &d;e heo song &t;rig&ae; &t;&ae;t halig bed &t;&ae;t is pater noster &t;a mild w&ae;ron iwrohte &amp; heo heom to constantine brohte hire sun&ae;. 
 &amp; &t;onne he on rade w&ae;s &d;onne wende of &d;&ae;s horses mu&d;e se lig &t;&ae;t mon mihte ofer ane mile iseon. 
 &amp; &ae;lc &t;are &t;e &t;&ae;t wundor isegen swi&d;e afurhte weron &amp; heo &t;urh &t;&ae;t cristendom underfengon. 
 &amp; swa he w&ae;s &t;reo gear farende. 
 Swa wide swa he hine mid him l&ae;dde swa wide mon cristendom underfon wolde. 
 &D;a &d;a &t;reo gear ifyllede w&ae;ron &t;a com him godes engel to &amp; cw&ae;&d;  Constantinus  nu hit is &t;e tim&ae; &t;&ae;t &d;u mid godes bletsung&ae; eft onettan scealt to &d;are halgan ceastre constantinopolim for &t;am &d;ingum &d;e &t;u godes wille &amp; his bibod fulfremedlice ifulled h&ae;fst. 
 &D;a dude he son&ae; swa &t;e engel him bead. 
 Sone swa he &t;ider com &t;a het he &t;one bridel nimen &amp; &t;a halg&ae; irenu of alini&ae;n het &amp; heom mid mucele arwur&d;nesse in to &t;are halg&ae; rode ahon het &d;&ae;r gyt o&d; &t;ysne andweardan d&ae;g heo ihealdene weron  Amen  Amen. 
