 Men &t;a leofestan  utan ge&t;encan georne and on ure ge&t;ance &t;&ae;t f&ae;ste healdan  hu sanctus iacobus cristes &t;egn s&ae;de hu se h&ae;lend cw&ae;&d; to sumum welegum men &t;a he hine h&ae;fde mid wl&ae;nce and mid wiste gegododne. 
 Ac he w&ae;s slaw and sw&ae;rmod to godan &t;ingan and him w&ae;s la&d; &t;earfendum mannum aht to syllanne  and he w&ae;s ungystli&t;e and him w&ae;s uny&d;e &t;&ae;t he for godes naman awiht d&ae;lde o&t;&t;e &t;am sealde &t;e hit him eal forgeaf. 
 Ac se h&ae;lend hine &t;ara leana eft gemyngade  &t;a he cw&ae;&d; Ne gemundust &t;u na salomones cwyde &t;e he cw&ae;&d;  Ahyd &t;a &ae;lmessan under &t;&ae;s &t;earfan sceate. 
 Se cleopa&d; to me and ic hine symle gehyre and mine miltse ofer &t;one sende. 
 Efne hit bi&d; gelic &t;e man mid w&ae;tere &t;one weallendan lig ofgeote &t;&ae;t he lenge ne mot rixian. 
 Swa &t;onne man mid &ae;lmessan ealle alyse&d; his gyltas and his synna geh&ae;le&d;  &t;onne noldest &t;u welega mine bebodu healdan ac sceolde se min &t;earfe asw&ae;man &ae;t &t;inra handa. 
 Hwi noldest &t;u ge&t;&ae;ncan hwa hit &t;e sealde &t;onne he clypode earmre stemne? 
 &T;u wi&d;soce &t;&ae;t &t;u hine ne gehyrdest  ac is geomerunge gehyrde and geseah hw&ae;t &t;u him dydest. 
 Mine &t;earfan &t;e mildheortnesse b&ae;dan  and &t;u hi forhogodest and geunrotsodest and &t;inne andwlite fram him aw&ae;ndest and ne gemundast &t;u na hw&ae;t se witega cw&ae;&d;. 
 Se &t;e his andwlitan fram &t;am &t;earfan aw&ae;nde&d; &t;onne he hludast clypa&d;  god hine gehyre&d; &t;onne se man nele &t;&ae;ne &t;earfiendan  swa se h&ae;lend cw&ae;&d; to  &t;am wlacan men  Tohwan w&ae;re swa receleas and tohwan w&ae;re &t;u swa ly&t;re and swa forcu&t; and &t;e up ahofe? 
 For hwi forseage &t;u me nu her of &t;&ae;re gife &t;e ic &t;e geaf? 
 Ic &t;e nu afyrre fram mine sel&ae;ne &t;e ic &t;e forgeaf  &t;onne bist &t;u w&ae;dla on woruldlife. 
 Forhwon noldest &t;u ge&t;&ae;ncan &t;&ae;t ic wille forgyldan &ae;ghwylce ane gode d&ae;de &t;e man for minum naman gede&d; mid hundteontigum fealdum? 
 Ic hit him forgilde  swa hit is on minum godspelle gecweden. 
 Swa lange and swa oft swa gedo&d; &ae;nigum minum &t;am l&ae;stan &t;earfiendan ge hit symle me sylla&d; and ic eow wi&d; &t;an selle ecne dream on heofonum. 
 Gehyrest &t;u man towhon eart &t;u me swa uncu&d;ful minra godra gifena  hw&ae;t ic &t;e gesceop and &t;e liffeste and &ae;ghw&ae;t &t;&ae;s &t;e &t;u hafast ic &t;e sealde. 
 Min is eal &t;&ae;t &t;u hafast and &t;in nis nanwiht. 
 Ic hit eal afyrre fram &t;e and &t;u leofa butan me gif &t;u mage  &t;y ic sealde &t;&ae;t &t;u hafast to &t;on &t;&ae;t &t;u sceoldest hit &t;earfum d&ae;lan. 
 Ic swerige &t;urh me sylfne &t;&ae;t ic eom se ilca god &t;e &t;e welegan and &t;e heanan geworhte minum handum  &t;&ae;t ic wolde &t;&ae;t &t;u minan &t;earfan feddest &t;onne hy w&ae;ran &t;e biddende minra goda and &t;u him symle forwyrndest. 
 Forhwon noldest &t;u ge&t;&ae;ncan gif &t;u him mildheortnesse ongecyddest &t;&ae;t &t;u ne sceoldest &t;&ae;s nanwiht forleosan &t;e &t;u him dydest  ne me on &t;&ae;re sylene abelgan mines agenes? 
 Tohwon geagnedest &t;u &t;e anum &t;&ae;t ic inc bam sealde? 
 Tohwon feddest &t;u &t;e &ae;nne of &t;am &t;e ic inc bam gesceop to welan and to wiste and to feorhnere? 
 Tohwon heolde &t;u hit &t;e anum and &t;inum bearnum &t;&ae;t &t;&ae;t mihte manegum genihtsumian unea&d;e w&ae;s &t;e &t;&ae;t &t;u hit eall ne mihtest gef&ae;stnian ne mid inseglum beclysan? 
 Hw&ae;t wenst &t;u &t;&ae;t hit &t;in sy &t;&ae;t seo eor&d;e &t;e for&d;bringe&d;? 
 Heo &t;e growe&d; and blowe&d; and s&ae;d l&ae;de&d; and andlyfene for&d;bringe&d;. 
 Ic nu afyrre minne fultum fram &d;e. 
 Hafa &t;u &ae;t &t;inum gewinne &t;&ae;t &t;u mage and &ae;t &t;inum geswince. 
 Ic ofteo&d;e nu mine renas &t;&ae;t hy on &t;inre eor&d;an ne ryna&d;. 
 Ic afyrre fram &d;e minne fultum and mine mildheortnesse and &t;onne bi&d; sona gecy&t;ed &t;ine yrm&t;a and &ae;tywed. 
 Gif &t;u wene &t;&ae;t hit &t;in bocland sy and seo eor&d;e &t;e on agene &ae;ht geseald sy  hit &t;onne w&ae;ron mine w&ae;te &t;a &t;a on heofonum w&ae;ron  &t;onne ic mine gife eor&d;warum d&ae;lde  gif &t;u mihte habbe d&ae;l reras ofer &t;ine eor&d;an and gyf &t;u strang sy syle westmas &t;inre eor&d;an. 
 Ic ahyrde mine sunnan and heo gebeorhte&d;  &t;onne forb&ae;rna&d; heo ealle &t;ine &ae;ceras and &t;onne bist &t;u d&ae;lleas mines renes and &t;e &t;onne bi&d; &t;in eor&d;e idel and unnyt goda gehwylces. 
 Mine &t;earfan libba&d; be me  gif &t;u mage wuna butan me. 
 Mine &t;earfan me ealne weg habba&d; and ic hy n&ae;fre ne forl&ae;te. 
 Mine &t;earfan me lufia&d; and hy hycga&d; ymbe heora drihten and hine gelomlice nemne&d; and hine to witan habba&d;  swa men sculan heora hlaford. 
 &T;onne &t;u welega ne &t;u &t;inne drihten ne lufodest ne &t;u him are &ae;t n&ae;fst ne &t;u yrmincg ne most her on worulde libban naht lange. 
 Hw&ae;t wendest &t;u wlanca gif &t;u me sealdest &t;ines awiht  &t;&ae;t &t;e &t;&ae;nne w&ae;re &t;in woruldgestreon eal gelytla&d;  hw&ae;t &t;u lytel hogodest ymbe &t;one ende &t;ines lifes to dol &t;u w&ae;re and to dyrstig. 
 A &d;u wendest &t;&ae;t &t;inra feohgestreona nan ende ne gewurde. 
 Ic wat &t;&ae;t &t;in lif bi&d; geendod &t;onne &t;u his naht ne wenst. 
 And &t;u welega tohwon truwodest &t;u on &t;inne welan and on &t;a oferflownessa &t;inra goda and na on me &t;e hit &t;e eal forgeaf &t;&ae;t &t;u on w&ae;re? 
 And he &t;a gyt drihten crist cw&ae;&d; to &t;am welegan men  Eala &t;u dysiga and &t;u gedwola  tohwan getrywdest &t;u on &t;ine speda and on &t;ine &ae;hta &t;in sawl bi&d; afyrred fram &t;e on &t;isse ylcan nihte and be minre h&ae;se of &t;inan lichaman al&ae;ded. 
 Ac hwa feh&d; &t;onne to &t;on &t;e &t;u lange samnodest o&t;&t;e hwan gearwodest &t;u &t;ine gebytla and &t;ine getimbra nu &t;ine yrfeweardas libban ne moton  for&t;on &t;e &t;u me noldest &t;anc witan minra goda. 
 Sceoldon &t;a word beon cu&d;lice gel&ae;ste and gefyllede &t;e se h&ae;lend sylf cw&ae;&d;  and him &t;a on &t;one welegan man on &t;&ae;re ylcan nihte dea&d; onbecom and on his bearn ealle and fengon &t;a to his &ae;htum fremde and unholde and &t;a &t;e him on life la&d;est w&ae;ron. 
 Hw&ae;t we magon nu  men &t;a leofestan  utan gecnawan &t;&ae;t se &ae;lmihtiga god nele &t;&ae;t him man his gifena &t;anc nyte  ne &t;urfon we &t;&ae;s wenan &t;&ae;t he us eft nolde &t;&ae;ra leana eft gemanian &t;e he us to gode forgeaf her on worulde. 
 &T;am &t;e drihten micel sylle&d; miceles he hine eft mana&d; and &t;am &t;e he mycel toforl&ae;te&d; micel he eft to &t;am sece&d;. 
 &T;ysse worulde welan weor&d;a&d; to sorge. 
 And &t;a eor&d;lican wundor weor&d;a&d; to nahte &t;eah &t;e we &t;issa woruldwlenca tilian swi&d;e and we on woruldre scynan swy&d;e. 
 And &t;eah we us gegyrwan mid &t;i readestan golde and gefr&ae;tewian mid &t;y beorhtestan godwebbe and mid deorwur&t;um gimmun utan ymbehon  &t;eah hw&ae;&d;ere sceal se man on eor&d;an ende gebidan. 
 &T;eah &t;a mihtegestan and &t;a ricestan haten him restan gewyrcean of marmran stane. 
 And mid goldfr&ae;twum and mid gimcynnum eal ast&ae;ned  and mid seolefrenum hureowum and beddum eal oferwrygen and deorwur&t;um wyrt gem&ae;ngnessum eal gestyred  and mid goldleafum gestrewed ymbutan  hw&ae;&t;ere se bitera dea&d; &t;&ae;tte d&ae;le&d; eall. 
 &T;onne bi&d; se gl&ae;ng agoten and se &t;rumw&ae;sto brocen and &t;a gimmas toglidene and &t;&ae;t gold toscacene and &t;a lichaman tohrorene and to duste gewordene. 
 For&t;on nis naht &t;yses middaneardes wlite  he is hwilendlic and feallendlic and brostniendlic and tobrocenlic and he is wyrslic and yfellic and forwordenlic  swa &t;a rican syndon her on worulde. 
 Hw&ae;r syndon nu &t;a rican caseras and &t;a cyningas &t;e iu w&ae;ron  o&t;&t;e &t;a ealdormen &t;e bebodu settan? 
 Har is heora seo m&ae;re gemotstow hw&ae;r syndon heora ofermeda butan mid moldan be&t;eht on witum gewrecen. 
 &T;a is woruldscriftum butan hy mid rihte reccan ne bi&d; &t;am leornerum naht &t;e sel &t;e &t;am l&ae;rendum butan hy begen mid rihte r&ae;das recen. 
 Hwar comon middaneardes gestreon? 
 Hwar com worulde wela? 
 Hwar com foldan f&ae;gernes? 
 Hwar comon &t;a &t;e geornlicost &ae;hta tiledon and o&t;rum eft yrfe l&ae;fdan? 
 Hwilc is seo lufu eor&d;gestreona  efne bi&d; gelice rena scurum &t;onne hi of heofonum swy&d;ast hreosa&d; efne hra&t;e eal toglide&d;  bi&d; f&ae;ger weder and beorht sunne. 
 Swa tealte beo&d; eor&d;an dreamas and swa wace syndon &ae;hta mid mannum and swa tod&ae;le&d; lic and sawl. 
 &T;onne bi&d; ful uncu&d; hu se dema ymbe &t;&ae;t gedon wille  for&t;on nis us nanuht bettere ne selre &t;onne we lufian urne drihten mid eallum mode and of eallum in gehydum swa hit awriten is. 
 Se &t;e mine lufan on him hafa&d; and his bene to me symle sende&d; ic hyne symle gehyre and mine miltse ofer hine l&ae;te. 
 And &t;a &t;e to me gecyrra&d; fram heora gyltum and hy geandetta&d; on minum naman and mid f&ae;stenum and mid teara gytum and mid gebedum hy georne beta&d;  &t;onne ic him toforl&ae;te la mine miltse and him forgifenesse sylle and min rice alyfe and heofonlicne weg t&ae;ce  &t;&ae;r bi&d; eal god and seo heah blis and seo mycele mede. 
 For &t;am eor&t;licum wistum ic sylle &t;a heofonlican  for &t;yssum l&ae;nan life &t;&ae;t unl&ae;ne  for &t;yssum hwilwendlican &t;a eacan  for &t;yssum ungecoreum &t;&ae;t gecorene  for &t;ussum earman rice  ic sylle &t;&ae;t eadige. 
 Ges&ae;lige beo&d; &t;a &t;e &t;am fyla&d;. 
 Ne helpe&d; &t;am men nanuht &t;eah &t;e he ealne &t;ysne middaneard on his agene &ae;ht gestryne gif se deofol nim &d;a sawle  ne him na &d;e bet ne bi&d; &t;eah &t;e he her on life libbe &t;usend wintra  gif he &ae;fter his dea&d;e bi&d; gel&ae;ded on helle and &t;&ae;r on witum wuna&d; sy&d;&d;an a butan ende. 
 Utan we us &t;onne wendan to &t;am beteran and cyrran to &t;am selran. 
 &T;onne moton we geseon so&d;ne drihten and on gefean feran to f&ae;derrice &t;&ae;r is fr&ae;twednes &t;&ae;s &ae;&t;elestan &ae;&t;elincges. 
 &T;&ae;r is cynincges &t;rym gesyne  &t;&ae;r is arwur&d;nes witena  &t;&ae;r is gest&ae;&d;&t;ignes geogo&d;e. 
 And &t;&ae;r is ar and f&ae;gernes werum and wifum and ge&t;oftscipe engla and heahengla and gefera apostolorum and heahf&ae;dera and witeg&ae;na and &t;a eadigan ceasterweras blissia&d; and wynsumia&d; on lisse and on blisse and on rice and on ecum gefean. 
 &T;&ae;r is sang and wynsang and godes lof and &t;&ae;s hyhstan cynincges herenes  and seo beorhtnes &t;ara haligra and &t;a so&d;f&ae;stan scine&d; swa sunne and &t;a men rixia&d; swa englas on heofonum. 
 We w&ae;ron &t;ider gehatene and gela&d;ode to &t;am halgan hame and to &t;am cynelican fri&d;stole &t;&ae;r drihten wuna&d; and rixia&d; mid eallum halgum sawlum a butan ende on ecnesse. 
 Amen. 
