 Gehera&d; ge nu hw&ae;t ic eow secgan wille ymbe &t;a halgan rode &t;e crist on &t;rowode hu heo on &t;eosne d&ae;g gefunden w&ae;s. 
 &T;a&d;a w&ae;s agan an hund wintra &amp; &t;ri &amp; &t;ritti wintra &ae;fter cristes &t;rowunge &amp; upstige to heofenum &t;a rixode constantinus se m&ae;re casere on roma byrig. 
 He w&ae;s eawf&ae;st on &t;eawum &amp; arf&ae;st on d&ae;dum  cristenra manna fultumend &amp; n&ae;s &t;eah &t;agyt gefullod. 
 &T;a on &t;am sixtan g&ae;re &t;e Constantinus rixode &t;a w&ae;s gesamnod micel &ae;l&t;eodig folc to &t;&ae;re ea &t;e is gehaten danubia &amp; w&ae;ron gearwe to fihtane ongean &t;one kasere &amp; ongean &t;a romaniscan leode. 
 &T;a wear&d; hit sona &t;am m&ae;ran Constantine &t;am kasere gecyd &amp; he &t;a sone gegaderode micele fyrde &amp; ong&ae;n his fiond ferde mid carfullum mode &amp; gelome beheold wi&t; heofenas weard biddende giorne godcundne fultum. 
 &T;a hio to &t;&ae;re ea coman &t;a geseah he &d;&ae;r &t;a mycelan &amp; &t;a ungerimedlican ferde &t;&ae;ra his fionda. 
 &T;a w&ae;s he swi&d;e sarig &amp; geunrodsad o&d; dea&d; for&t;an&t;e he wende &t;&ae;t hi ealle scoldon sweltan. 
 &T;a on &t;are ylcan nihte &t;e constantinus slep &amp; hine gereste &t;a com him to sum swi&d;e f&ae;ger &ae;ncgel on hwitum scinendum reafe &amp; hine awehte &amp; cw&ae;&d;  Constantinus  ne beo &t;u na unrot ac beseoh nu up into &t;issere heofenan. 
 &amp; he &d;a sona beseah up on &t;&ae;re heofenan &amp; &t;&ae;r geseah &t;&ae;t halw&ae;nde tacen Christes rode on myceles liohtes brihtnesse ongean him geset &amp; gemearcod &amp; &t;as word bufen &t;are rode awritene w&ae;ron  Constantinus  on &t;isum tacne &d;u ofercymst &amp; oferswi&d;est ealle &t;ine fiond. 
 He awoc &t;a bli&t;elice for &t;&ae;re f&ae;geran gesih&d;e &amp; for &t;&ae;re m&ae;ran behatenan sige &amp; mearcode him on heafde halig rode tacen &amp; on his gu&d;fanan gode to wur&d;mynte. 
 &D;a sone on mergen het se kasere constantinus gewyrcan ane gyldene rode on &t;&ae;re ilcan gelicnesse &t;e he on heofenum swa m&ae;rlice scinende geseah &amp; heo beforan him beran het ongean &t;a h&ae;&t;enan. 
 Sona swa hio on &t;&ae;t halige rode taken beseagon &t;a wurdon hio sona afyrhte &amp; to fleame gehwyrfde. 
 &amp; constantinus se m&ae;re kasere &t;a sige h&ae;fde &amp; his fyrd &t;a h&ae;&t;enan ofsloh &amp; hi eac sume on &t;&ae;re ea wurdon adr&ae;ncte. 
 On &t;isum d&ae;ge se &ae;lmihtiga god sealde mycelne sige &t;am m&ae;ran kininge constantine &t;urh &t;&ae;t mycele m&ae;gen &t;&ae;re m&ae;re Christes rode. 
 &AE;fter &t;am &t;e se m&ae;re kasere eft ham gew&ae;nde to his agenre byrig into rome. 
 &T;a het he him to gelangian ealle &t;a ealdorm&ae;n &amp; &t;a boceras &t;&ae;s iudeiscan folces &amp; acsode hiom hw&ae;s tacen &t;&ae;t bion mihte &t;e he on &t;&ae;re heofenan swa m&ae;rlice scinende geseah. 
 Hio &t;a cw&ae;don  hit is &t;&ae;t mycele &amp; &t;&ae;t m&ae;re heofenlice tacen &t;e &t;&ae;s lifigendan godes sunu on &t;rowode. 
 &D;a &t;&ae;t geacsodon &t;e &t;&ae;r cristene w&ae;ron &t;a coman hio hr&ae;dlice to &d;am m&ae;ran kasere constantine &amp; swi&t;e bli&t;um mode him bodedon &t;a halgan &t;rynesse &amp; be &t;am halgan tocyme &t;&ae;s ac&ae;nnedan godes sunu on hwylce wisan he ak&ae;nned w&ae;re &t;urh m&ae;nniscne lichaman of &t;&ae;re halgan f&ae;mnan sancta marian. 
 &amp; tealdon him &t;a &t;rowunga &t;e ure h&ae;lend on &t;&ae;re rode &d;rowode for mankynnes h&ae;lo &amp; alesednesse &amp; hu ure drihten on byrgenne w&ae;s bebyriged &amp; on &t;am &d;riddan d&ae;ge undea&t;lice of dea&d;e aras &amp; helle gehergode &amp; &t;one ealdan diofol geband &amp; seo&t;&t;en to heofenum astah &amp; &t;ider weg gerymde &t;am &t;e &t;&ae;t geearnian willa&d;. 
 &T;a &t;is &t;am m&ae;ran kasere constantine geteald w&ae;s &t;a wear&d; he swi&d;e bli&d;e on mode &amp; as&ae;nde &t;a his moder elenan mid myclum werode to rome byrig to &d;am biscope &amp; hine giornlice biddan het &t;&ae;t he r&ae;dlice him tocome &amp; hine gefullade. 
 &T;a sona se biscop &t;&ae;s gode &t;ancode &amp; hine gefullode on f&ae;der naman &amp; sunu &amp; on &t;&ae;s halgan gastes &amp; hine f&ae;stlice trymede to &t;am rihtan geleafan. 
 &amp; he &t;a ealle hiora diofolgeld tobr&ae;c &amp; towearp &amp; him &t;&ae;r cirican gehalgode &amp; ealle ciriclice hades gesette be &ae;ndebyrdnesse. 
 &D;a sio&d;&d;en se m&ae;ra kasere constantinus w&ae;s getrymed mid rihtan geleafan he &t;a liornian ongan &t;a godcundan lare &amp; &t;a halgan cristesbec r&ae;dan. 
 &T;a he geliorned h&ae;fde on &t;am halgan bocum on hwylcere stowe ure drihten on rode ahangen w&ae;s &t;a s&ae;nde he his moder &t;a halgan f&ae;mnan elenan mid myclum werode to &t;are wuldorfullan byrig hierusalem to &t;am &t;&ae;t hio &t;&ae;r ofaxian scolde &t;a halgan rode. 
 &amp; he hire bebead &t;&ae;t hio scolde on &t;&ae;re ilcan stowe cirican getimbrian &t;&ae;r hio &t;urh godes fultum &t;a halgan rode gefindan mihte. 
 Seo eadige cwen elena &t;a f&ae;stlice hire hiht gesette on gode &ae;lmihtigum &amp; toferde. 
 &T;a hio ineode on &t;a wuldorfullan byrig ierusalem &t;a het hi hiore togesamnian eall &t;&ae;t iudeisce folc. 
 &T;a &t;a hi coman beforan hire &d;a spr&ae;c hio hiom to &amp; &t;us cw&ae;&d;  ic wat &amp; geliornod h&ae;bbe on eower witegungbocum &t;&ae;t ge w&ae;ron fram frym&d;e gecorene fram criste selfum. 
 &amp; ge witan hu ure drihten godcunde wuldre geworhte fela blinda he onlihte &amp; deafum hearcnunge forgeaf &amp; deofla heof mannum adr&ae;fde &amp; reoflice he gecl&ae;nsode &amp; deade he to life ar&ae;rde &amp; m&ae;nige mistlice untrumnessa he geh&ae;lde. 
 &amp; eowre eldran &t;one &ae;lmihtigan drihten middaneardes alesend &t;urh diofles lare to dea&d;e gedemdon &amp; on rode ahengon. 
 &amp; he on &t;am &d;riddan d&ae;ge of dea&d;e aras. 
 &amp; get eowre heortan aheardode siondon &t;&ae;t ge ne magon ongeton ne oncnawan &t;&ae;ne so&t;f&ae;stan scyppend middaneardes h&ae;lend. 
 Ac seo awyrgednes ofer eow wuna&d; &t;e eower yldran ab&ae;don sylfe on &t;&ae;ra &t;rowunga ures drihtnes &t;a hio cw&ae;don  sio his blod &amp; his blodes wr&ae;c ofer us &amp; ofer ure bearn. 
 Ac geceosa&d; eow nu &t;a wisestan m&ae;n of eowre m&ae;g&d;e to &t;am &t;&ae;t hio me rihtlice andwyrdan magon &t;&ae;s ic hiom axian wille. 
 &amp; hio &t;a mid myclum ege uteodon &amp; giornlice &t;ohtan hw&ae;t seo acsung beon scolde. 
 &amp; hio &t;a gecuron &t;usend &t;ara betst gel&ae;redra iudeiscra manna &amp; &t;a toforan &t;are halgan cwene gel&ae;ddon. 
 &D;a spr&ae;c seo halige cwen elena  undernima&d; nu mine word. 
 La  hu ne liornodon ge on eowrum witegung bodum be &t;am tocyme &t;&ae;s anc&ae;nnedan godes sunu  &t;&ae;t ure h&ae;lend ahangen w&ae;s on rode swa his agen willa w&ae;s? 
 Swa ge selfe ealle &t;a &t;inc witan &amp; cunnan. 
 &amp; nu get ge ongytan nella&d; &t;&ae;s ic eow acsian wille. 
 Hi andswarodon hire &amp; cw&ae;don  sege us hl&ae;fdige  for hwi &t;u us &t;us sti&t;lice word tosprece? 
 Hi andswarode &amp; cw&ae;&d;  ga&d; ut &amp; geceosa&d; eow of &t;isum &t;a weras &t;e betst gel&ae;rede bion &t;&ae;t hio me on &t;isum d&ae;ge ealle &t;a &t;inc gecy&t;an magan &t;e ic heom acsian wille. 
 Hio &t;a mid mycclum ege uteodon fram &t;&ae;ra cwena &amp; heom betwionan geflit h&ae;fdon &amp; geornlice &t;ohtan hw&ae;t seo axung beon mihte. 
 &T;a spr&ae;c &t;&ae;r an Iudas w&ae;s gehaten  Ic wat so&t;lice hw&ae;t &t;eos axung bion wile  ymbe &t;as halgan rode &t;e ure yldran &t;one nazareniscan h&ae;lend on ahengon. 
 Gif &t;eos cwen &t;ises axian wille &t;onne behealdan ge hw&ae;&t;er ge hit hire gecy&t;an willen for &t;an we witan so&t;lice &t;&ae;t sio&d;&d;en ealle ure yldrena gesetnesse toworpene bio&t;. 
 He cw&ae;&d; &t;a eft  Zacheus min ealdef&ae;der s&ae;de minum f&ae;der &amp; min f&ae;der s&ae;de me &amp; cw&ae;&d; to me  min bearn &t;&ae;t liofesta  &t;onne seo axung gewur&t;e ymbe &t;a halgan rode &t;e ure yldran h&ae;lend crist on ahengon &t;onne warna &t;u &t;e &t;&ae;t &t;u hio ky&d;e &ae;r &t;am &t;u to dea&d;e gecwylmed wur&t;e. 
 For&t;am n&ae;fre ma iudeisc folc l&ae;nc ne rixa&d;  ac &t;onne bi&t; &t;&ae;ra manna rice &t;e gelefa&d; on &t;one &ae;lmihtigan god for &t;am &t;e he is so&t;lice &t;&ae;s lifigendan godes sunu. 
 &T;a andswarode ic minum f&ae;der &amp; cw&ae;&d;  f&ae;der min  gif ure yldran wysten &t;&ae;t he w&ae;s crist &t;&ae;s lifigendan godes sunu  for hwi ahengon hi hine on rode? 
 &T;a cw&ae;&d; min f&ae;der to me  Iuda min bearn &t;&ae;t leofesta  n&ae;s ic n&ae;fre on heore ge&t;eahte ne heom &ae;t &t;&ae;re spr&ae;ce ne gefultumede. 
 Ac ic &ae;fre swi&t;or ongean hio spr&ae;c for&t;on &t;e ic ongeat simble his &t;one halgan &amp; wundorlican naman &t;&ae;s lifigendan godes sunu &t;&ae;ne ure yldran for andan ahengon &amp; for graman to dea&d;e gedemdon &amp; hine on rode ahengon. 
 &amp; he w&ae;s on byrgene gelegd &amp; on &t;am &t;riddan d&ae;ge so&t;lice of dea&d;e aras &amp; &ae;fter his wuldorfullan &ae;riste he hine &ae;tewede his gecorenum liorninccnihtum. 
 &amp; &t;in bro&t;er steffanus f&ae;stlice on hine gelefde &amp; &t;a for&t;am &t;a fariseiscan &amp; sundorhalgan hine to dea&d;e fordemdon &amp; hine mid stanen oftorfedon. 
 &T;a cw&ae;&d; he  min drihten  ne wit &t;u heom &t;as synna &t;e hi on me wyrca&d;. 
 &T;a cw&ae;&d; min f&ae;der eft to me  ic l&ae;re &t;e min liofa bearn &t;&ae;t &t;u anr&ae;dlice &amp; f&ae;stlice gelyfe on crist &t;&ae;s lifigendan godes sunu &t;onne h&ae;fst &t;u lif mid him a on ecnesse. 
 &T;as &t;inc me s&ae;de min f&ae;der symon swa ic eow nu ges&ae;d h&ae;bbe. 
 &T;&ae;nca&d; ge nu hw&ae;&t;er ge hit hire cy&t;an willa&d; gif hio eow &t;ises axian wille. 
 Hi andswarodon &amp; cw&ae;don  Ne geherde we n&ae;fre &ae;r &t;as word ne &t;as &t;inc &t;e &t;u nu segst. 
 Gif &t;eos cwen &t;ises axian wille &t;onne warna &t;u &t;e &t;&ae;t &t;u hit hire n&ae;fre ne cy&d;e. 
 We hit nyten ne ne cunnen. 
 &D;a hio &t;us hiom betweonan spr&ae;cen  &t;a clipodan &t;are cwene c&ae;mpan &t;ider &amp; hio hetan &t;&ae;t hio r&ae;dlice coman toforan &t;are m&ae;re cwenan. 
 &T;a hio beforan hire stodan &t;a cw&ae;&d; hio hiom to  So&d;lice ic secge &t;&ae;t ic eow ealle on fyre hate forb&ae;rnan buton ge me so&t;lice gecy&t;an &t;a halgan cristes rode. 
 Hi w&ae;ron &t;a sona swi&t;e afyrhte geworden &amp; sealdon hire &t;a &ae;nne &t;e Iudas w&ae;s gehaten &amp; hire to cw&ae;don  Hl&ae;fdige  &t;es is so&t;f&ae;st &amp; he is gleawest ure gel&ae;red &amp; he m&ae;g &t;e ealle &t;a &t;inc gecy&t;an &t;e &t;u us acsost. 
 Seo cwen forlet &t;a hi ealle &amp; nam Iudan &ae;nne &amp; him tocw&ae;&d;  Nu is on &t;inum agenum gewealde ge &t;in lif ge &t;in dea&d;  geceos nu swa hw&ae;&t;er swa &t;u wille. 
 He andswarode Iudas &t;a hire &amp; cw&ae;&d;  Gif hwylc man si hearde ofhingred &amp; man him lecge toforan stanas &amp; hlafas hwa is &ae;fre swa dysig &t;&ae;t wille etan &t;a stanas &amp; l&ae;tan &t;a hlafas? 
 Him &t;a tocw&ae;&d; seo m&ae;ra cwen elena  gif &t;u wille libban on heofenum o&d;&d;e on eor&t;an &t;onne cy&t; &t;u me hw&ae;r sio halige rode cristes gehealden sy. 
 Iudas hire andswarode &amp; cw&ae;&d;  Ic nat hit ne ne can for &t;an hit w&ae;s gedon mare &t;onne for hundtiontigum g&ae;rum &amp; ic eom iung &amp; &t;&ae;t ne geman. 
 Him andwyrde seo m&ae;ra cwen elena  ic h&ae;bbe ger&ae;d on &t;am halgum cristesbocum &t;&ae;t seo stow hatte caluarie locum &t;e ure h&ae;lendes rod on gehealden is. 
 Ac gecy&t; me hw&ae;r sio stow sy  o&d;&d;e ic mid hungre hate &t;e acwellan. 
 Hire andswarode &t;a iudas eft &amp; cw&ae;&d;  Ne ic &t;a stowe ne can ne ic &t;a gyt geboren n&ae;s. 
 &T;a bebead seo cwen elena &t;&ae;t hine man name &amp; sette on &ae;nne diopne sea&d; buton &ae;te &amp; buton w&ae;te &amp; &t;a wunode he &t;&ae;r seofan dagas &amp; seofan niht. 
 &amp; &t;a on &t;am seofo&d;an d&ae;ge &d;a cliopode Iudas up of &d;am sea&d;e &amp; &t;us cw&ae;&d;  Ic eow bidde &amp; halsige &t;&ae;t ge me of &t;isum sea&t;e up ateon &amp; ic eow get&ae;ce &t;a halgan cristes rode. 
 &D;a he of &d;am sea&d;e w&ae;s &t;a for he to &t;are stowe &t;e ure h&ae;lend on ahangen w&ae;s. 
 &T;a he &d;ider com &t;a a&t;&ae;nede he his handa &amp; to criste geb&ae;d &amp; &d;us cw&ae;&d;  Min drihten h&ae;lend crist  &t;u &t;e gescope heofenas &amp; eor&t;an &amp; s&ae; &amp; ealle gesc&ae;fta &t;e on &t;am siondon  nu bidde ic &t;e drihten for &t;inre mycelan mildheortnesse &t;&ae;t &t;u &ae;tywie us &t;ine &t;a halgan rode &t;e &t;u on &t;rowodest &amp; mancyn alesdest. 
 &amp; do &t;&ae;t &t;&ae;r astige upp of &t;&ae;re stowe se swetesta st&ae;nc ealra diorwur&t;ra wyrtgemanga &t;&ae;t ic &t;onne f&ae;stlice on &t;e gelefe &t;&ae;t &t;u eart ealra kyninga kyning &t;u &d;e liofost &amp; rixast a on ecnesse. 
 &T;a Iudas &t;is godcunde gebed gefylled h&ae;fde &t;a sona biofode eal seo stow &amp; &t;&ae;r astah up of &d;&ae;re stowe se swetesta st&ae;nc ealra diorwur&t;esta wyrtgemanga. 
 &T;a sona Iudas &d;&ae;s myclum wundrode &amp; &t;us cw&ae;&d;  Ic so&t;lice secge &t;&ae;t se anc&ae;nneda godes sunu is h&ae;lend &amp; nergend ealles mancynnes &t;e on hine gelyfan wylla&d;. 
 Ic &t;e nu bidde &amp; halsige min drihten h&ae;lend crist &t;&ae;t &t;u adilegie mine synna &t;&ae;t ic mote bion on &t;&ae;m gerimt&ae;le mid minum bro&t;er steffane &t;e fiola goddra d&ae;da siond be him awritene gemang &t;ara apostola wundorgewurcum. 
 &T;a Iudas &t;as word gecweden h&ae;fde  &t;a genam he ane spada &amp; dealf &t;a eor&t;an. 
 &T;a he h&ae;fde gedolfen twentig fota on &t;&ae;re eor&d;an  &t;a fand he &t;rio roda. 
 &T;a w&ae;s he sona swi&t;e bli&t;e. 
 Genam &t;a &d;a &t;rio rodan &amp; b&ae;r hio to &t;&ae;re wuldorfullan byrig ierusalem toforan &t;are m&ae;re cwene elenan. 
 Hio cw&ae;&d; &d;a to Iudan  sege me on hwylc &t;iosse roda ure h&ae;lend ahangen w&ae;re. 
 Ic wat &t;&ae;t &t;a twa siondon &t;ara twegra sca&d;ena &t;e on twam healfeon his hangiende w&ae;ron. 
 &T;a nyste Iudas hire &t;&ae;t to secgenne ac genam &t;a &d;a &t;rio roda &amp; gesette heo onmiddan &t;&ae;re wuldorfullan byrig ierusalem &amp; &t;&ae;r gebad drihtnes wuldres. 
 &T;a hit w&ae;s &ae;t none &t;&ae;s d&ae;ges &t;a b&ae;r man &ae;nne geongne cniht for&d;feredne. 
 &D;a w&ae;s Iudas &t;&ae;s swi&t;e bli&t;e &amp; cw&ae;&d; to &t;&ae;re m&ae;ran cwene elenan  Hl&ae;fdige  nu ge magon oncnawan &t;a mihte ures drihtnes h&ae;lendes cristes. 
 Hw&ae;t iudas het &t;a settan &t;&ae;t lic &amp; genam &t;a &t;a ane rode &amp; legde uppe &t;am deadan. 
 B&ae;d &t;a swi&t;e giorne god &ae;lmihtigne for his naman &amp; for his m&ae;ran mildheortnesse &amp; eall &t;&ae;t folc ealswa biddan het &t;&ae;t god &ae;lmihti scolde geswuteligan &t;urh his m&ae;ran mihte hwylc sio rod w&ae;re &t;e he self on ahangen w&ae;s for mancynnes h&ae;lo. 
 Se lichama l&ae;g swa for&d; dead swa he &ae;r w&ae;s. 
 He genam &t;a o&d;re &t;a w&ae;s hit eal &t;&ae;t ilce. 
 &T;a genam he &t;a &t;riddan. 
 &T;a aras se cniht sona libbende &amp; gesund &amp; drihtnes naman bletsode. 
 &amp; ealle &t;a &t;e &t;&ae;r w&ae;ron bletsodon &amp; heredon &amp; m&ae;rsodon drihtnes naman. 
 &T;a w&ae;s se ni&t;fulla diofol on helle mid eorre &amp; mid hatheortnesse astyred &amp; he &t;a swi&t;e hlude rymde &amp; &t;us cw&ae;&d;  Hw&ae;t is la nu &t;&ae;t me beswicen h&ae;f&d;? 
 Eala &t;u nazarenisce h&ae;lend  &t;urh &t;ine &t;rowunga &t;e &t;u getuge to &t;e ealle &t;a sawla &t;e ic &ae;r &t;urh me beswican h&ae;fde. 
 Eala &t;u Iudas  hw&ae;t is &t;is &t;&ae;t &t;u me nu gedon h&ae;fst? 
 &AE;r ic &t;urh &t;one iudas cristes bel&ae;wend w&ae;s gewur&t;od &amp; ic mycel folces to helle geteah  nu ic &t;urh &t;isne iudan eam fram aworpen. 
 Iudas wear&d; &t;a gefylled mid &t;am halgan gaste &amp; &t;us cw&ae;&d;  se h&ae;lend &t;e liofa&d; &amp; rixa&d; &t;e bes&ae;nce on &t;one diopan hellegrund. 
 Sona &t;a n&ae;s se diofol &t;&ae;r nahw&ae;r gesewen ne gehered. 
 &D;a hio &t;is geherde seo eadige cwen elena &t;a wundrode hio swi&t;e &t;&ae;s mycelan geleafan &t;e iudas to gode h&ae;fde. 
 &amp; hio &t;a halgan cristes rode bewyrcan het mid golde &amp; mid seolfre &amp; mid diorwur&t;um gimmum &amp; cirican het getimbrian on &t;&ae;re ilcan stowe &t;e seo rod on afunden w&ae;s swa hire sunu Constantinus &ae;r beboden h&ae;fde. 
 &amp; Iudas &t;a fulluht underfeng &ae;t &t;am burhbisceope &amp; se biscop Iudas naman aw&ae;nde &amp; hine het quiriacum sio&d;&d;en he gefullad w&ae;s. 
 &amp; he &t;a seo&t;&t;en m&ae;rlice ge&t;eah &t;&ae;t &ae;fter &t;&ae;s biscopes for&d;si&d;e he wear&d; to biscope gecoren &amp; gehalgod. 
 &D;a ongan sancta elena swi&d;e giornlice axian &t;a n&ae;glas &t;e ures h&ae;lendes handa &amp; his fet &t;urh adrifene w&ae;ron. 
 Hio het hiore togefeccan &t;one halgan biscop cwiriacum &t;e &ae;r w&ae;s Iudas gehaten &amp; him to cw&ae;&d;  Ic &t;e bidde &amp; halsige &t;&ae;t &t;u ofaxie &t;a n&ae;glas &t;e ure h&ae;lend on &t;&ae;re rode mid gef&ae;stned w&ae;s. 
 &amp; he sona se halga biscop mid his m&ae;sseprestum &amp; mid his diaconum &amp; mid &t;am geleaffullum folce &t;ider for to &t;&ae;re stowe caluarie locum &amp; mid him beran het &t;a halgan rode. 
 &T;a hio to &t;&ae;re stowe coman &t;a ahof he his eagan up to heofenum &amp; digellice on his briost beot &amp; &t;us cw&ae;&d;  Min drihten h&ae;lend crist  Ic &t;e bidde &amp; halsige for &t;inre mycelan &amp; m&ae;ran mildheortnesse  &t;&ae;t &t;u me gecy&t;e &t;a n&ae;gelas &t;e &t;in halige lichama on &t;&ae;ra rode mid af&ae;stned w&ae;s. 
 &T;a he &t;as word gecweden h&ae;fde &t;a cw&ae;&d; eal &t;&ae;t folc  amen. 
 &amp; &t;&ae;r com mycel leoht up of &t;&ae;re stowe &t;e seo halige rode on afunden w&ae;s &amp; &t;&ae;r &ae;tywedon &t;a n&ae;glas &amp; on &t;are eor&t;an scinan &amp; blican swa &t;&ae;t seloste gold. 
 Ealle &t;a &t;e &t;&ae;r w&ae;ron spr&ae;con &amp; &t;us cw&ae;don  nu we magon oncnawan &amp; ongeton so&t;lice &t;&ae;t se ac&ae;nneda godes sunu is h&ae;lend &amp; lysend ealles mancynnes &t;e on hine gelefa&d;. 
 &amp; he &t;a se biscop Sanctus Cwiriacus mid mycelre blisse &amp; mid gefean genam &t;a n&ae;glas &amp; hio brohte to &t;are arwur&t;an cwene elenan. 
 &amp; heo sona heora cneowe gebygde &amp; hire heafod ahelde to &t;&ae;re eor&t;an. 
 &amp; inweardlice hio geb&ae;d to &t;am n&ae;glan &amp; giornlice &t;&ae;ncan ongan hu hio ymbe &t;a n&ae;glas betst gedon mihte. 
 &D;a com st&ae;fn of heofenum &amp; cw&ae;&d;  Nim &t;as n&ae;glas  elena  &amp; heo besmi&t;ian hat on &t;ines sunu bridle Constantinus &t;&ae;s caseres. 
 &T;&ae;nne gef&ae;r&d; he sige &amp; sibbe on &ae;ghwylcum gefeohte. 
 &amp; heo &t;a swa dyde swa hire beboden w&ae;s &t;urh &t;one halgan gast &amp; hio &t;a gifede mycele &t;inc &t;am biscope Cwiriace. 
 &amp; se halga biscop swa mycele gife h&ae;fde &ae;t gode &t;&ae;t he &t;urh his godcunda gebeda m&ae;nige mistlice untrumnessa geh&ae;lde. 
 &amp; heo &t;a seo eadige cwen elena eft ongean for to rome byrig &amp; ealle &t;as &t;inc &t;am m&ae;ran kasere Constantine gecydde. 
 &amp; heo budon &t;a eallum &t;am folce &t;&ae;t heo symble &t;ysne d&ae;g mid mycelre arwur&t;nesse healdan scoldon &t;e seo halige cristes rode on afunden w&ae;s. 
 &T;a iudeas naman &t;a halgan cristes rode &t;urh diofles lare &amp; hio behyddon under eor&d;an an hund geara &amp; &t;ri &amp; &t;rittig geara. 
 &T;a nolde se mildheorta drihten ge&t;afigen &t;e on hire self willes &t;rowode &amp; on &t;am rode tacne eall mancyn alysde &t;&ae;t heo behyd al&ae;nc w&ae;re ac heo wuldorfullice geswutelode eal swa we &ae;r beforan eow r&ae;ddon on &t;isum halgan d&ae;ge him selfum to lofe &amp; wur&d;mynte &amp; us to h&ae;le &amp; gescyldnesse wi&t; ealle diofles costnunga. 
 Us gedafena&d; &t;&ae;t we &t;isne d&ae;g simble wur&t;ian mid ciricsocnum &amp; mid &ae;lmesd&ae;dum &amp; mid halgum gebedum &t;&ae;t we &t;urh &t;a halgan cristes rode us gebletsian moton  &t;&ae;t we ealle diofla on &t;isum life &amp; on &t;am toweardan hyn&t;a &amp; midwununga forbugan magon. 
 &amp; motan we drihten &t;e on &t;&ae;re halgan rode &t;rowode us gefultumige &t;&ae;t we hit swa to healdan moton swa ures drihtnes willa si &amp; us selfum &t;earflic si. 
 Si him simble &t;anc &t;&ae;s &t;e he for us &t;rowode &amp; si him simble lof &amp; wuldor ealre his godnessa &t;e he mancynne gecyd h&ae;f&d; a on ealre wurulda wuruld a on ecnesse  Amen. 
