 Sendon on carcern  &amp; hie hine heton &t;&ae;t attor etan; &amp; he hit etan nolde. 
 For&d;on &t;e his heorte n&ae;s tolysedu  ne his mod n&ae;s onwended. 
 Ah he w&ae;s simle hine to Drihtne gebiddende mid myclum wope  &amp; cw&ae;&d; to him  Min Drihten H&ae;lend Crist  for&d;on we ealle forleton ure cneorisne &amp; w&ae;ron &t;e fylgende  &amp; &t;u eart ure ealra fultum  &d;a &t;e on &t;e gelyfa&d;  beheald nu &amp; geseoh hu &t;as men &t;inum &d;eowe do&t;. 
 &amp; ic &t;e bidde  Dryhten  &t;&ae;t &t;u me forgife minra eagena leoht  &t;&ae;t ic geseo &t;a me onginna&d; don on &t;isse ceastre &d;a werrestan tintrega; &amp; ne forl&ae;t me  min Drihten H&ae;lende Crist  ne &t;u me ne syle on &t;one biterestan dea&d;. 
 &amp; mid &t;y &t;e he &t;is gebed se eadiga Matheus gecweden h&ae;fde  mycel leoht &amp; freabeorht onlyhte &t;&ae;t carcern; &amp; Drihtnes stefn w&ae;s geworden to him on &t;&ae;m leohte cwe&t;ende  Matheus  min se leofa  beheald on me. 
 Se eadiga Matheus &t;a lociende geseah Drihten Crist; &amp; eft Drihten w&ae;s cwe&t;ende  Matheus  wes &t;u gestrangod &amp; ne ondr&ae;d &t;u &t;e  for&t;on ne forl&ae;te ic &t;e &ae;fre; ah ic &t;e gefreolsige of ealre frecennesse  &amp; ealle &t;ine bro&t;or  &amp; ealle &t;a &t;e on me gelyfa&d; eallum tidum on ecnesse. 
 Ac onbid her seofon &amp; twentig nihta; &ae;fter &t;on ic sende to &t;e Andreas &t;inne bro&t;or  &t;&ae;t he &t;e utal&ae;de&t; of &t;yssum carcerne  &amp; ealle &t;a &d;e mid &t;e syndon. 
 &amp; mid &t;y &t;e &t;is gecweden w&ae;s  Drihten him eft tocw&ae;&d;  Sib sy mid &t;e  Matheus. 
 He &t;a &t;urhwunigende mid gebedum w&ae;s Drihtnes lof singende on &t;&ae;m carcerne. 
 &amp; &t;a unrihtan men ineodan on &t;&ae;t carcern  &t;&ae;t hie &t;a men utl&ae;dan woldan &amp; him to mete don. 
 Se eadiga Matheus &t;a betynde his eagan  &t;e l&ae;s &t;a cwelleras gesawon &t;&ae;t his eagan geopenode w&ae;ron  &amp; hie cw&ae;don him betweonum  &t;ry dagas nu to lafe syndon  &t;&ae;t we hine willa&d; acwellan &amp; us to mete gedon. 
 Se eadiga Matheus &t;a gefylde XX daga. 
 &T;a Drihten H&ae;lend Crist cw&ae;&d; to &d;&ae;m halgan Andrea his apostole  mid &t;y &t;e he w&ae;s in Achaia &t;&ae;m lande &amp; &t;&ae;r l&ae;rde his discipuli. 
 He cw&ae;&d;  Gang on Mermedonia ceastre  &amp; al&ae;de &t;onon Matheum &t;inne bro&t;or of &t;&ae;m carcerne  for&t;on &t;e nu git &t;ry dagas to lafe syndon  &t;&ae;t hie hine willa&d; acwellan &amp; him to mete don. 
 Se halga Andreas him andswarede  &amp; he cw&ae;&d;  Min Drihten H&ae;lende Crist  hu m&ae;g ic hit on &t;rim dagum gefaran? 
 Ac ma wen is &t;&ae;t &t;u onsende &t;inne engel  se hit m&ae;g hr&ae;dlicor geferan; for&d;on  min Drihten  &t;u wast &t;&ae;t ic eom fl&ae;sclic man  &amp; ic hit ne m&ae;g hr&ae;dlicor &t;ider geferan  for&d;on &t;e  min Drihten  se si&t;f&ae;t is &t;yder to lang  &amp; &t;one weg ic ne con. 
 Drihten Crist him tocw&ae;&d;  Andreas  gehyre me  for&d;on &t;e ic &t;e geworhte  &amp; ic &t;inne si&t;f&ae;t gesta&d;elode &amp; getrymede. 
 Gang nu to &d;&ae;s s&ae;s waro&d;e mid &t;inum discipulum; &amp; &t;u &t;&ae;r gemetst scip on &t;&ae;m waro&d;e; &amp; astig on &t;&ae;t mid &t;inum discipulum. 
 &amp; mid &t;y &t;e he &t;is cw&ae;&d; Drihten H&ae;lend &d;agit w&ae;s sprecende &amp; cw&ae;&d;  Sib mid &t;e &amp; mid eallum &t;inum discipulum. 
 &amp; he astag on heofenas. 
 Tunc Sanctus Andreas surgens mane abiit ad mare cum discipulis suis  et uidit nauiculam in litore  et intra naue sedentes tres uiros; Se halga Andreas &t;a aras on morgen  &amp; he eode to &t;&ae;re s&ae; mid his discipulum; &amp; he geseah scip on &t;&ae;m war&t;e &amp; &t;ry weras on &t;&ae;m sittende. 
 &amp; he w&ae;s gefeonde myclum gefean  &amp; him to cw&ae;&t;  Bro&t;or  hwyder wille feran mid &t;ys medmyclum scipe? 
 Drihten H&ae;lende Crist w&ae;s on &t;&ae;m scipe swa se steorre&t;ra  &amp; his twegen englas mid him &t;a w&ae;ron gehwyrfde on manna onsyne. 
 Drihten Crist him &t;a to cw&ae;&d;  On Mermedonia ceastre. 
 Se halga Andreas him ondswerede &amp; cw&ae;&d;  Bro&d;or  onfoh us mid eow on &t;&ae;t scip  &amp; gel&ae;da&t; us on &t;a ceastre. 
 Drihten him to cw&ae;&d;  Ealle men fleo&t; of &t;&ae;re ceastre; to hwam wille ge &t;yder faran? 
 Se halga Andreas him andswerede  he cw&ae;&t;  Medmycel &ae;rende we &t;yder habba&d;  &amp; us is &t;earf &t;&ae;t we hit &t;eh gefyllon. 
 Drihten H&ae;lende Crist him to cw&ae;&d;  Astiga&d; on &t;is scip to us  &amp; sylla&t; us eowerne fersceat. 
 Se halga Andreas him andswerede  Gehyra&t; gebro&t;or  ne habba&d; we fersceat. 
 Ah we syndon discipuli Drihtnes H&ae;lendes Cristes &t;a he geceas  &amp; &t;is bebod he us sealde &amp; he cw&ae;&d;  &t;onne ge faran godspel to l&ae;renne  &t;onne n&ae;bbe ge mid eow hlaf  ne feoh  ne twyfeald hr&ae;gl. 
 Gif &t;u &t;onne wille mildheortnesse us don  s&ae;ge us &t;&ae;t hr&ae;dlice. 
 Gif &t;u &t;onne nelle  gecy&t;e us swa &t;eah &t;one weg. 
 Drihten him to cw&ae;&d;  Gif &t;is gebod eow w&ae;re geseald fram eowrum Drihtne  astiga&d; hider mid gefean on min scip. 
 Se halga Andreas &t;a astag on &t;&ae;t scip mid his discipulum  &amp; he ges&ae;t be &t;&ae;m steorre&t;ran &t;&ae;s scipes  &t;&ae;t w&ae;s Drihten H&ae;lend Crist. 
 Drihten H&ae;lend Crist him to cw&ae;&d;  Ic geseo &t;&ae;t &t;as bro&t;or synd geswencede of &d;isse s&ae;we hreonesse. 
 Axa hie hwe&t;er hie woldon to eor&t;an astigan  &amp; &t;in &t;&ae;r onbidan  o&t;&t;&ae;t &t;u gefylle &t;ine &t;egnunge to &t;&ae;re &t;e &t;u sended eart  &amp; &d;u &t;onne eft hwyrfest to him. 
 Se halga Andreas him to cw&ae;&d;  Min bearn  willa&t; ge astigan on eor&d;an &amp; min &t;&ae;r onbidan. 
 His discipuli him andswaredon &amp; cw&ae;don  Gif we gewita&t; fram &t;e  &t;onne beo we fremde from eallum &t;&ae;m godum &t;e &t;u us gegearwodest. 
 Ac we beo&t; mid &t;e swa hwyder swa &t;u f&ae;rest. 
 Drihten H&ae;lend him to cw&ae;&t; to &t;&ae;m  Gif &t;u sy so&t;lice his discipul se is cweden Crist  sprec to &t;inum discipulum be &t;&ae;m m&ae;genum &t;e &t;in lareow dyde  &t;&ae;tte sy geblissad heora heorte  &amp; hie syn ofergytende &t;isse s&ae;we ege. 
 Se halga Andreas &t;a cw&ae;&d; to his discipulum  Sumre tide mid &t;y &t;e we w&ae;ron mid urum Drihtne  we astigon mid him on scip. 
 &amp; he &ae;teowde us swa he sl&ae;pende w&ae;re to costianne  ond dyde swi&t;e hreonesse &d;&ae;re s&ae;we  fram &t;&ae;m winde w&ae;s geworden  swa &t;&ae;t &t;a sylfan y&t;a w&ae;ron ahafene ofer &t;&ae;t scip. 
 We us &t;a swi&t;e ondredon &amp; cegdon to him Drihtne H&ae;lendum Criste  &amp; he &t;a aras &amp; bebead &t;&ae;m winde &t;&ae;t he gestilde; &d;a w&ae;s geworden mycel smyltnes on &t;&ae;re s&ae;; &amp; hi hine ondredon ealle &t;a &t;e hie weorc gesawon. 
 Nu &t;onne  min bearn  ne ondr&ae;da&t; ge eow  for&t;on &t;e ure God us ne forl&ae;te&t;. 
 Ond &t;us cwe&t;ende se halga Andreas asette his heafod ofer &ae;nne his discipula &amp; he onslep. 
 Drihten H&ae;lende Crist &t;a wiste  for&d;on &t;e se halga Andreas &t;a slep. 
 He cw&ae;&t; to his englum  Genima&t; Andreas &amp; his discipuli &amp; asetta&d; hie beforan Mermedonia ceastre; &amp; mid &t;y &d;e ge hie &t;&ae;r asetton  hweorfa&d; eft to me. 
 &T;a englas &t;a dydon swa him beboden w&ae;s; &amp; he astag on heofenas. 
 &D;a se morgen geworden w&ae;s beforan Mermedonia ceastre  &amp; his discipulos &d;&ae;r sl&ae;pende w&ae;ron mid him  &amp; he hie awehte &amp; cw&ae;&d;  Arisa&d; ge  mine bearn  &amp; ongyta&d; Godes mildheortnesse  seo is nu mid us geworden. 
 Witon we &t;&ae;t ure Drihten mid us w&ae;s on &t;&ae;m scipe  &amp; we hine ne ongeaton; he hine geea&d;medde swa steorre&d;ra  &amp; he hine &ae;teowde swa swa man us to costi&ae;nne. 
 Se halga Andreas &t;a locodeon heofenas &amp; he cw&ae;&d;  Min Drihten H&ae;lend Crist  ic wat &t;&ae;t &t;u ne eart feor fram &t;inum &t;eowum  &amp; ic &t;e beheold on &t;&ae;m scipe &amp; ic w&ae;s to &d;e sprecende swa to men. 
 Nu &t;onne  Drihten  ic &t;e bidde &t;&ae;t &t;u me &t;e &ae;teowe on &t;isse stowe. 
 &T;a &d;is gecweden w&ae;s  Drihten him &ae;teowde his onsyne on f&ae;geres cildes heowe  &amp; him to cw&ae;&d;  Andreas  gefeoh mid &t;inum discipulum. 
 Se halga Andreas &t;a hine geb&ae;d &amp; cw&ae;&d;  Forgif me  Drihten &t;&ae;t ic to &d;e sprecende w&ae;s swa to men; wen is &t;&ae;t ic gefyrenode  for&d;on &t;e ic &t;e ne ongeat. 
 Drihten him &t;a to cw&ae;&d;  Andreas  ne gefyrenodest &t;u nan wuht  ah for&d;on &d;u cw&ae;de &t;&ae;t &t;u hit ne mihte on &d;rim dagum hider gefaran  for&t;on ic &t;e swa &ae;teowde  for&t;on ic eom mihtig mid worde swa eal to donne  &amp; anra gehwylcum to &ae;teowenne swa hw&ae;t swa me lica&d;. 
 Nu &t;onne aris &amp; gang on &d;a ceastre to Matheum &t;inum bre&t;er  &amp; al&ae;de &t;onne hine of &d;are ceastre &amp; ealle &t;a &d;e mid him syndon. 
 Eno ic &t;e gecy&t;e  Andreas  for&t;on &t;e manega tintrega hie &t;e on bringa&d;  &amp; &t;inne lichoman geond &t;isse ceastre lanan hie tostencea&d;  swa &t;&ae;tte &t;in blod flew&t; ofer eor&d;an swa swa w&ae;ter. 
 To dea&d;e hie &t;e willa&t; gel&ae;dan  ac hi ne magon; ac manega earfo&d;nessa hie &t;e magon ongebringan  ah &t;onne hwe&t;re ar&ae;fne &t;u &t;a ealle Andreas  &amp; ne do &t;u &ae;fter heora ungeleaffulnesse. 
 Gemune ge hu manega earfo&d;nesse fram Iudeum ic w&ae;s &d;rowiende. 
 Hie me swungon  &amp; hi me sp&ae;tl&ae;don on minne ondwleotan; ah eal ic hit ar&ae;fnede &t;&ae;t ic eow &ae;teowe hwylcum gemete ge sceolan ar&ae;fnan. 
