 Her saga&d; on &t;yssum halegum bocum be &ae;lmihtiges dryhtnes godspelle  &t;e he him sylfum &t;urh his &d;a halegan mihte geworhte mannum to bysene &amp; to lare. 
 &amp; he sylf gecw&ae;&d; his halegan mu&d;e: &t;eah man anum men godspel secge  &t;onne bio ic &t;&ae;ronmiddan. 
 &amp; &t;am bio&d; synna forgifena &t;e &d;&ae;t godspel seg&d; &amp; gecwi&d;  &amp; synna &t;am bio&d; forgifene &t;e hit for Godes naman lustlice gehyre&d;  &amp; &t;am bi&d; wa &ae;fre geworht &t;e secgan can &amp; nele  for &d;am men sculon &t;urh &d;a godcundan lare becuman to life. 
 We &t;onne  men &t;a leofestan  we gehyrdon oft secgan be &d;am &ae;&d;elan tocyme usses dryhtnes  &amp; hu him man in &d;a woruld wi&d;&t;ingian ongan. 
 &T;&ae;t heahf&ae;deras bodedon &amp; cy&d;don  &t;&ae;t witegan witegedon &amp; heredon  &t;&ae;t sealmscopas sungon &amp; s&ae;don  &t;&ae;t se wolde of &d;am rice cuman &amp; of &d;am cynestole &amp; of &d;am &t;rymrice hyder on &t;as eor&d;an  &amp; him &t;as cynerico on his anes &ae;ht ealle geagnian. 
 &amp; eall &d;&ae;t w&ae;s gel&ae;sted si&d;&d;an heofenas tohlidon &amp; sio heahmiht on &t;ysne wang astah  &amp; se halega g&ae;st wunode in &t;am &ae;&d;elan inno&d;e &amp; in &t;am betstan bosme &amp; in &t;am gecorenan hordfate  &amp; in &t;am halegan breostum he eardode nigon mono&d;  &amp; &t;a ealra f&ae;mnena wuldor cende &t;one so&d;an scyppend &amp; ealles folces frefrend &amp; ealles middangeardes h&ae;lend &amp; ealra gasta nerigend &amp; eallra sawla helpend  &d;a se &ae;lmihtega dryhten in &t;as woruld becwom and menniscne lichoman onfeng &ae;t sancta Marian. 
 &T;urh &t;a byr&d;ran we w&ae;ron geh&ae;lede  &amp; &t;urh &t;&ae;t gebior&d;or we wurdon alysede  and &t;urh &d;a gesamnunge we w&ae;ron gefrio&d;ode feonda gafoles  &amp; &t;urh &t;one tocyme we w&ae;ron geweor&d;ode &amp; gewelgode &amp; gearode. 
 &amp; sy&d;&d;an he  dryhten Crist  her on worlde wunode mid mannum  &amp; feala wundra mannum cy&d;de  &amp; beforan worhte  &amp; him li&d;elice h&ae;lo sealde &amp; his mildheortnesse t&ae;hte. 
 &AE;r hie w&ae;ron st&ae;nenre heortan &amp; blinde  &t;&ae;t hie &t;&ae;t ongitan ne meahton &t;&ae;t hie &d;&ae;r gehyrdon ne &t;&ae;t oncnawan ne meahton &t;&ae;t hie &t;&ae;r gesawon  ac &t;a se &ae;lmihtega dryhten afyrde him &t;&ae;t unrihte wrigels of hyra heortan  &amp; onbyrhte hie mid leohte andgyte  &t;a hie &t;&ae;t ongeaton &amp; oncnawan meahton hwa him to helpe &amp; to feorhnere on &t;as woruld astah  sy&d;&t;an he him mildheortnesse her ontynde &amp; hie to geleafan onbryrde &amp; his miltse him onwreah &amp; his m&ae;gensybbe gecy&d;de. 
 &AE;r &t;an we w&ae;ron steopcild gewordene  &d;a we w&ae;ron bewerede &t;&ae;s hiofoncundan rices  &amp; we w&ae;ron adilgode of &t;am &t;ry&d;fullan frumgewrite &d;a we w&ae;ron to hiofenum awritene. 
 W&ae;ron we nu sy&d;&t;an amearcode &t;urh &t;one so&d;an scyppend &amp; &t;urh &t;one lyfigendan God &amp; &t;urh &t;one acennedan sunu  urne dryhten  to &t;an gefean neorxnawanges. 
 Ne gelette us &t;&ae;s si&d;es se freca feond  ne us &d;&ae;s wilweges ne forwyrne  ne us &t;a gatu betyne &t;e us opene standa&t;  ne us &t;&ae;re byrig ne ofteo &t;urh his lease br&ae;gdas  ne us &d;&ae;s rices ne forwyrne &t;e we to gesceapene syndon  ne us ne dwelle &t;&ae;s rihtan geleafan &t;e we to gel&ae;rede syndon. 
 &amp; we &d;a dryhtenlycan w&ae;re gehealden  &amp; &t;a syblycan lufan Godes &amp; manna. 
 Ne syn we to gifre  ne to frece ne to fyrenlusteorne  ne to &ae;festige  ne to inwitfulle  ne to t&ae;lende ne to twyspr&ae;ce  ne mor&d;or to fremmanne ne a&d;as to swerianne ne ni&d;as to h&ae;bbenne ne leasunga to secganne ne &t;eof&d;a to beganganne ne wirignessa to fyligenne ne heafodlice leahtras; ne lufien we ne scincr&ae;ftas  ne herien we ne galdorsangas; ne unriht lyblac ne onginnen we  ne to y&d;bylge ne syn we  ne to langsum yrre n&ae;bben we ne we on oferhydo ne gewitan; ac &t;as uncysta ealle we us bebiorgen &t;a &d;e Gode la&d;e syndon  &amp; we &t;urh &t;&ae;t &t;one awyrigedan gast aflymen &amp; &t;urh &d;a heahmyhte ures dryhtnes. 
 For &d;an we a sculon bion ymbhydige ure sawle r&ae;des  &amp; ure hiortan reccen &amp; gesta&d;eligen Gode to willan  &amp; ge&t;encen &t;&ae;ne dom &t;e we to gela&d;ode syndon  &amp; &d;one deman &t;e to &t;am dome cyme&d;. 
 He dem&d; rihtne dom. 
 Ne bi&d; &t;&ae;r hada andfengnes mid Gode: ne bio&d; &t;&ae;r cyninga setl &t;rymmum gefr&ae;tewod -- butan &t;am anum &t;e ofer ealle a rixa&d; -- ne bi&d; &t;&ae;r for&d; borene gyldene beagas  ne bi&d; &t;&ae;r hyra heafodgold ne woruldgestreon boren to &t;am sigedeman. 
 Ac on &t;am gemote stande&d; anra gehwylces mannes sawl. 
 Hio bi&d; for&d;l&ae;dende ealle &t;a wiorc &t;e hio gefremede  godes o&d;&d;e yfeles. 
 Gif &d;&ae;r &t;&ae;nne bi&d; &t;ara misd&ae;dena ma &amp; &t;&ae;s godes to lyt  &t;onne wynsuma&t; se wi&d;erwearda feond and se awirigeda g&ae;st on gesyh&d;e &t;&ae;s re&d;an cyninges. 
 &amp; he &d;onne bealdlice cliopa&t; to &t;am hean deman &amp; &d;us cwi&d;. 
 Dem  la dema  rihtne dom &amp; emne dom. 
 Dem be &d;am &t;e &t;ine bebodu forhogodon  &amp; &t;ine &ae; abr&ae;con  &amp; symle hie besmiton mid synnum &amp; gebysmeredon. 
 Gearalice we witon &t;as heregas &t;ry &d;e mid &t;e w&ae;ron -- an is se heofoncunda se &d;e mid fere&d; &amp; &t;e &t;ena&t;  o&d;er is &d;&ae;t eor&d;lice m&ae;gen &t;e &t;u her somnost &amp; to &t;rymdome cumen is  &d;ridde is &t;&ae;t hellcunde werod &t;e hyder cwom to &t;an &t;&ae;t hie woldon &t;ine domas gehyran  hu &t;u &t;am forworhtum scrifan woldest -- eall &t;is m&ae;gen wat  &t;e her to &t;ys gemote com  &t;&ae;t &t;in heahsetl is &t;rymmes anes eall afylled &amp; mid so&d;f&ae;stnesse &amp; mid rihtwisnesse geseted. 
 Dem  la dryhten  rihte domas  &amp; forl&ae;t me mines rihtes wyrde  &t;&ae;s &d;e ic me sylf begiten h&ae;bbe. 
 &T;&ae;t w&ae;ron mine &t;a &d;e to &t;e noldon; min right is &t;&ae;t ic &t;a mid witum &t;reage &t;a &t;e &t;ine hyrnesse forhogodon. 
 Hie hie scyrpton minum reafum  nals &d;am gew&ae;dum &t;e &d;u hie hete. 
 Hie w&ae;ron ungemetf&ae;ste eallum tidum &amp; oferhidum to fulle &amp; mines willan to georne. 
 &T;onne hie gehyrdon &t;ine bec r&ae;dan &amp; &t;in godspel secgan &amp; hira lif rihtan &amp; him ecne weg cy&d;an  hy symle hiera earan dytton &amp; hit gehyran noldon. 
 Ac &d;onne ic mine hearpan genam &amp; mine strengas styrian ongan  hie &d;&ae;t lustlice gehyrdon  &amp; fram &t;e cyrdon &amp; to me urnon. 
 &amp; ic hie mine leahtras l&ae;rde  &amp; hie me hyrdon georne. 
 &amp; ic hie to &t;eof&d;um tyhte &amp; to geflite scyrpte &amp; to inwitfullum ge&d;ancum  &t;&ae;t ic wolde &t;&ae;t hy afremdedon. 
 Ac  hw&ae;t  woldon hie in minon hordcofan  &amp; &t;in cynerice eal forgeaton. 
 &AE;t me hie leornodon scondword &amp; lease br&ae;gdas  &amp; &t;ine so&d;f&ae;stan lare hie forgeaton &amp; &t;inne dom ne gemundon; ac minre neaweste a wilnodon &amp; &t;ine forhogodon. 
 Dem  la ealra gesceafta reccend &amp; scippend &amp; steorend  dem rihtne dom. 
 Hw&ae;t  &d;u &t;e sylfne gemeddest for hyra ealra lufan &amp; for urre l&ae;&d;&d;o. 
 &T;in feorh for hyra in dea&d; &t;u gesealdest  &amp; &t;u &t;e sylf on rode astige &d;&ae;r &d;u &d;&ae;t &t;in halige blod on eor&d;an agute for him  &amp; mid &t;ine &t;e &ae;&d;elan swate gebohtest  &amp; mid &t;ine &t;y deorwyr&d;an blode alysdest &amp; gefreo&d;odest; &amp; hie &t;e &t;&ae;s leanes ealles forgeaton. 
 &T;a hie to me cyrdon  n&ae;fre ic him are ne gefremede  ne n&ae;fre helpes geu&d;e; ac forl&ae;t hie me in wite gel&ae;dan &amp; in susle cwelman  &amp; &t;a mishyrnesse gewrecan &t;e hie wi&d; &d;e worhton. 
 Hw&ae;t  we nu gehyrdon secgan  men &d;a leofestan  hu bealdlice sprece&d; &t;&ae;t dioful to &t;am h&ae;lende  &amp; &t;a misd&ae;da st&ae;le&d; on &t;a g&ae;stas. 
 He &t;onne ofer eaxle besyh&d;  se so&d;f&ae;sta dema &amp; se rihtwisa  to &d;am forworhtum &amp; to &d;am scyldegum  &amp; &t;us cwi&d; worda grimmost: Nelle ic eow habban on minre geferr&ae;denne  ac ge fram me gewita&d;  wuldres bed&ae;lede  freondum afyrde  feondum bet&ae;hte  in &t;am hatan wylme helle fyres  &t;&ae;r ge awirgedan sculon sincan &amp; swincan in &d;am hatan hellebrogan &amp; in &t;am witum wunigan a butan ende. 
 &T;&ae;nne bi&d; dryhtnes word hra&t;e gehyred &t;am synfullan strengest; bi&d; se dema &t;earl. 
 Habba&d; we &t;&ae;nne  men &t;a leofestan  micele nyd&t;earfe &t;&ae;t we ne syn mid &t;am scyldegum ac mid &t;am gecorenum &amp; mid &d;am gedefum Cristes. 
 We &d;onne sculon his mildheortnesse geearnigan  &t;&ae;t we eft mildne deman h&ae;bben. 
 We w&ae;ron oft gemyndgode to ures dryhtnes gehyrsumnesse  &t;&ae;t we scoldon his willan wyrcan &amp; his bebodu healdan &amp; rummode bion rihtra gestreona &amp; &t;earfendum arfulle &amp; wydewena helpend &amp; steopcilda frefrend &amp; earmra retend &amp; wependra frefrend  &amp; gif we &d;as weorc ongynna&d; &amp; gel&ae;sta&d;  &t;onne bio&d; we Godes dyrlingas in hiofenum. 
 Nis urum h&ae;lende nanuht behyddes ne gediglodes &t;&ae;s &d;e men wyrca&d; on &t;ysse worlde  for &t;an his eagan efer eall gesio&d;. 
 Swa sanctus Iacobus s&ae;de  Cristes apostol  hu se h&ae;lend spr&ae;c to sumum welegum men &t;e he mid glengo &amp; mid wiste gegodod h&ae;fde. 
 Ac he w&ae;s ormod &amp; swar  &amp; him w&ae;s la&d; &t;earfendum mannum aht to syllanne  &amp; him w&ae;s uny&d;e &t;&ae;t he for Gode aht d&ae;lde  o&d;&d;e &t;am sealde &t;e hit him &ae;r eal forgeaf. 
 Ac hyne se h&ae;lend eft &t;ara leana myndgode  &d;a he cw&ae;&d;: Ne gemundest &d;u na Salomones cwi&d;e &t;e he cw&ae;&d;: Do &ae;lmyssan under &t;&ae;s &t;earfan sceat se cliopa&d; to me &amp; ic hine symle gehyre &amp; mine miltse ofer &t;one sende? 
 Emne hit bi&d; gelice swa man mid w&ae;tere &t;one weallendan wylm agiote &t;&ae;t he rixian ne mote  swa man m&ae;g mid &ae;lmyssan ealla synna gebetan &amp; &t;a gyltas geh&ae;lan. 
 &T;onne &d;u  welega  hwi noldest &d;u mine bebodu healdan? 
 Ac se min &t;earfa asw&ae;mde &ae;t &t;inre handa. 
 Hwi noldest &t;u ge&t;encan hwa hit &t;e sealde? 
 &T;onne he cliopade earmre stemne  &amp; &t;u widsoce &t;&ae;t &d;u hiene ne gehyrdest. 
 Ac ic his giomrunga gehyrde &amp; geseah hw&ae;t &d;u dydest minum &t;earfan &t;am &t;e &t;e mildheortnesse b&ae;don. 
 &amp; &t;u hie oferhogodest &amp; geunrotsodest &amp; &t;inne andwlitan fram him awendest &amp; ne gemundest no hw&ae;t se witega cw&ae;&d;: Se &d;e his andwlitan fram &t;am &t;earfan awende&d; &t;onne he hluddost cliopa&d;  dryhten hyne gehyre&d; &t;onne se man nele &t;one o&d;erne gehyran. 
 Swa se h&ae;lend cw&ae;&d; to &t;am wlancan: To hwan wurd &d;u swa heamul minra goda &t;e ic &d;e dyde &amp; sealde? 
 To hwan areceleasodest &d;u &d;&ae;re gife &t;e ic &t;e geaf? 
 Ic &t;e nu afyrre fram mine sylene &t;e ic &t;e &ae;r forgeaf. 
 &T;onne bist &d;u w&ae;dla in woruldrice. 
 For hwan noldest &d;u ge&t;encean &t;&ae;t ic wille forgildan &ae;ghwylce gode d&ae;de &t;e for minon naman man gede&d;? 
 Mid hundteontigum fealdum ic hit forgilde swa hit is on minon godspelle gecweden: Swa lange swa ge hit do&d;  &amp; swa oft swa ge hit sylla&d; anum minum leofestum  ge hit symle me sylla&d;  &amp; ic eow sylle ecne gefean in heofonum. 
 &T;onne &d;u  man  to hwan eart &d;u me swa un&t;ancul minra goda &amp; minra gifa? 
 Hw&ae;t  ic &t;e gesceop &amp; geliff&ae;ste  &amp; &ae;ghw&ae;t &t;&ae;s &d;e &d;u hafast  ic &t;e sealde. 
 Eall hit is min  &amp; &t;in ic afyrre fram &t;e. 
 &D;u liofa butan me gif &d;u m&ae;ge. 
 &T;e ic hit sealde to &d;an &t;&ae;t &d;u hit sceoldest &t;earfum d&ae;lan. 
 &amp; ic swerige &t;urh me sylfne &t;&ae;t ic eom se ilca God se &d;e weligne gedyde. 
 &amp; &t;earfendan ic geworhte mid minum handum &t;&ae;t ic wolde &t;&ae;t &d;u mine &t;earfan fedde &t;onne hie w&ae;ron &t;e biddende minra goda. 
 &T;u him symle ti&d;e forwyrndest. 
 For hwan noldest &d;u hit ge&t;encan  gif &d;u him mildheortnesse an gecy&d;dest  &t;onne ne sceoldest &d;u &d;&ae;s naht forliosan &d;&ae;s &d;u him dydest  ne me mid &t;&ae;re sylene abelgan mines agenes? 
 To hwan geagnedest &t;u &t;e anum &t;&ae;t ic inc bam sealde? 
 To hwan feddest &d;u &t;e &ae;nne of &d;am &t;e ic inc b&ae;m gesceop  to welan &amp; to feorhnere? 
 To hwan heold &d;u hit &t;e sylfum &amp; &t;inum bearnum  &t;&ae;t meahte manegum mannum genihtsumian? 
 Uny&d;e &t;e w&ae;s &t;&ae;t &d;u hit eal ne meahtest gef&ae;stnigan  ne mid insigelum eal beclysan. 
 Wenst &d;u &d;&ae;t hit &t;in sie &t;&ae;t sio eor&d;e for&d;bringe&d;  hio &t;e growe&d; &amp; blowe&d; &amp; on lif bringe&d;? 
 Eall ic nu afyrre minne fultum fram &d;e. 
 Hafa &ae;t &t;inum gewinne &t;&ae;t &d;u m&ae;ge &amp; on &t;inum geswince. 
 Ic ofteo mine renas &t;&ae;t hie &t;ine eor&d;an ne onhrina&d;  &amp; ic afyrre fram &t;e mine mildheortnesse  &amp; &t;onne bi&d; sona gecy&d;ed &amp; &ae;tiewed &t;inra yrm&d;a d&ae;l. 
 Gif &d;u wene &t;&ae;t hit &t;in bocland sie &amp; on agene &ae;ht geseald  hit &t;onne w&ae;ron mine w&ae;ter &t;a &d;e on heofonum w&ae;ron  &t;anon ic mine gife d&ae;le eor&d;w&ae;rum. 
 Gif &d;u mihta h&ae;bbe  d&ae;l regnas ofer &t;ine eor&d;an. 
 Gif &d;u strang sy  syle w&ae;stm &t;inre eor&d;an. 
 Ic ahyrde mine sunnan &amp; hie gebyrhte; &t;one forb&ae;rne&d; hio ealle &t;ine &ae;ceras. 
 &T;onne bist &d;u d&ae;lleas mines renes  &amp; &t;e &t;in eor&d;e bi&d; idel &amp; unnyt goda gehwylces. 
 Mine &t;earfan lifia&d; bi me. 
 Gif &d;u m&ae;ge  wuna butan me. 
 Mine &t;earfan me ealne weg habba&d;  &amp; ic hie n&ae;fre ne forl&ae;te. 
 Mine &t;earfan ne lufia&d;  &amp; hie cygea&d; me hyra dryhten -- &amp; hine gelomlice nemna&t; &amp; lufia&d;  &amp; him ege to habba&d; swa men sculon to hiera hlaforde. 
 &T;onne &t;u  welega  ne &t;u &t;inne dryhten lufast  ne &d;u him miltse &ae;t hafast  ne &d;u  yrming  ne most lifian naht lange. 
 Hw&ae;t  wendest &d;u  wlanca  gif &d;u me sealde &t;ines awiht &t;&ae;t &t;e &t;onne w&ae;re &t;in woruldgestreon a gelytlod? 
 Eala  &t;&ae;t &d;u lyt hogodest ymb &t;one ende &t;ines lifes. 
 To dol &d;u w&ae;re  &t;a &d;u wendest &d;&ae;t &t;inra feohgestreona ende ne wurde. 
 Ic wat  hw&ae;&d;re  &t;&ae;t &t;in lif bi&d; geendod &t;onne &d;u his ne wenst. 
 &T;u  welega  to hwan getruwedest &d;u in &t;ine wlenceo &amp; in &t;ine oferflownessa &t;inra goda  &amp; na on me &t;e hit &t;e eal forgeaf &t;&ae;t &d;u on w&ae;re? 
 &amp; he &d;a  dryhten Crist  cw&ae;&d; to &d;am welegan men: Eawla  &d;u  dysega &amp; gedwealda  to hwy getruwedest &d;u &d;e on &t;ine speda &amp; on &t;ine &ae;hta? 
 &T;in sawl on &t;isse ilcan niht bi&d; be minre h&ae;se of &d;inum lichoman al&ae;ded. 
 Ac hwa feh&d; &t;onne to &t;am &t;e &t;u lange stryndest? 
 O&d;&d;e hwam gearwodest &t;u &t;in botl o&d;&d;e &t;ine getimbro  nu &t;ine yrfeweardas leng lyfian ne moton  for &t;an &t;u me noldest nanne &t;anc don minra goda? 
 Men &t;a leofestan  sceoldon &t;a word bion ealle cu&d;lice gel&ae;ste &t;e se h&ae;lend cw&ae;&d;. 
 Sona &t;a on &t;one welegan mannon on &t;&ae;re ilcan nihte d&ae;&t; on becwom  &amp; on his bearn ealle. 
 Fengon &t;a to gestreonum fremde sy&t;&t;an. 
 Hw&ae;t  we nu magon be &t;ysan ongitan &amp; oncnawan &t;&ae;t se &ae;lmihtiga God nele &t;&ae;t his gifena man &t;anc nyte. 
 Ne &d;urfon we &t;&ae;s wenan &t;&ae;t he us nelle &t;ara leana gemanigan &t;e he us her on eor&d;an to gode forgife&d;. 
 Emne swa he us m&ae;rlycor gife&d;  swa we him m&ae;rlycor &t;ancian sculon  a swa &t;rymlycor ar swa mare eadmodnes. 
 &T;am &t;e dryhten mycel to forl&ae;te&d;  myceles he hine eac eft mana&d;. 
 &T;am &t;e he micel syle&d;  mycel he to &t;am sece&d;. 
 &AE;ghwylc heah ham her in worulde bi&d; mid frecennesse ymbseald. 
 Emne swa &d;a woruldge&t;ingu bio&d; maran  swa bio&d; &t;a frecennessa swi&d;ran. 
 Swa ge magon bi &d;an &t;a bysene oncnawan &amp; ongitan: &t;&ae;t treow  &t;onne hit geweaxe&d; on &d;am wudubearwe &amp; hit hlifa&d; up ofer &t;a o&d;re ealle &amp; br&ae;de&t;  &amp; hine se stranga wind &t;onne gestande&d;  hit bi&d; swidlicor geweged &amp; geswenced &t;onne se o&d;er wuda. 
 Swa bi&d; eac gelic be &d;am hean clifum &amp; torrum  &t;onne hie feorran ofer &d;a o&d;re eor&t;an hlifia&d;  &amp; hie &t;onne semninga feallan onginna&t; &amp; ful heardlice hriosa&d; to foldan. 
 Swylce eac be &d;am micelum muntum &amp; dunum  &t;a &t;e hyhst standa&t; &amp; goria&d; ofer ealne middangeard  &amp; &t;eahhw&ae;&d;ere hi wite habba&d; &t;&ae;s ealdordomes &t;&ae;t hie bio&d; geneahhe mid hatum fyre ge&t;read &amp; ge&t;r&ae;sted  &amp; gesl&ae;gen mid lige. 
 Swa &d;a hean myhta her in worulde hreosa&t; &amp; fealla&d; &amp; to lore wior&d;  &t;ysse worulde welan wior&d; to nahte  &amp; &t;as eor&d;lican wuldor wior&d; to sorge. 
 &T;eah we &t;ysse worulde glenga tiligen swi&d;e &amp; we in wuldre scinan swi&d;e  &amp; &t;eah we us scyrpen mid &t;am readdestan godewebbe &amp; gefr&ae;tewigen mid &d;am biorhtestan golde  &amp; mid &t;am diorwyr&d;an gimstanum utan ymbhon  hw&ae;&d;ere he sceal in nearonesse ende gebidan. 
 &amp; &t;eah &t;a strengestan &amp; &t;a ricestan hatan him reste gewyrcan of marmanstane &amp; of o&d;rum goldfr&ae;tewum  &amp; mid gimcynnum ealne ast&ae;nen &amp; mid seolfrenum ruwum &amp; beddum eal oferwreon  &amp; mid dieorwyr&d;um wyrtgemengnessum eall geseted &amp; mid goldleafum ge&t;read ymbutan  hw&ae;&d;ere se bitera dea&t; &t;&ae;t tod&ae;le&d; eall. 
 &T;onne bi&d; sio gleng agoten  &amp; se &t;rym tobroden  &amp; &t;a gimmas toglidene  &amp; &t;&ae;t gold tosc&ae;ned  &amp; &t;a lichaman gebrosnode &amp; to duste gewordene. 
 For &t;an nis naht &t;ysses middangeardes wlite &amp; &t;ysse worulde wela; he is hwilendlic &amp; yfellic &amp; forwordenlic  swa &d;a rican syndon her in worulde. 
 Hw&ae;r syndon &t;a rican caseras &amp; cyningas &t;a &t;e gio w&ae;ron  o&d;&d;e &t;a cyningas &t;e we io cu&d;on? 
 Hw&ae;r syndon &t;a ealdormen &t;a &t;e bebodu setton? 
 Hw&ae;r is demera domstow? 
 Hw&ae;r is hira ofermetto  butan mid moldan be&t;eahte &amp; in witu gecyrred? 
 Wa is worulde scriftum  butan hie mid rihte reccen. 
 Nis &t;am leornerum na sel &t;onne leornendum  butan hie mid rihte domas secen. 
 Hw&ae;r coman middangeardes gestreon? 
 Hw&ae;r com worulde wela? 
 Hw&ae;r cwom foldan f&ae;gernes? 
 Hw&ae;r coman &t;a &t;e geornlicost &ae;hta tiledon &amp; o&d;rum eft yrfe l&ae;fdon? 
 Swa l&ae;ne is sio oferlufu eor&d;an gestreona  emne hit bi&d; gelice rena scurum  &t;onne he of heofenum swi&d;ost dreose&d; &amp; eft hra&d;e eal toglide&d; -- bi&d; f&ae;ger weder &amp; beorht sunne. 
 Swa tealte syndon eor&d;an dreamas  &amp; swa tod&ae;le&d; lic &amp; sawle. 
 &T;onne is us uncu&d; hu se dema ymb &t;&ae;t gedon wylle. 
 For &t;an nis naht ne selre &t;onne we lufigen urne dryhten mid ealle mode  &amp; mid ealle m&ae;gene  &amp; ofer eallum urum ingehiedum. 
 Swa hit awriten is  &amp; he sylf cw&ae;&d;: Se &d;e h&ae;f&d; minne lufan in him &amp; his bene to me sende&d;  ic hine symle gehyre &amp; mine miltse ofer hyne sende. 
 &amp; &t;a &t;e to me cyrra&t; fram hyra gyltum  &amp; geandetta&t; on minum naman  &amp; bote mid f&ae;stenum do&d; &amp; mid tearum &amp; mid gebedum  &t;onne ic him forl&ae;te mine miltse to  &amp; forgifenysse sylle  &amp; min rice alyfe  &amp; heofonlicne weg t&ae;ce  &t;&ae;r bi&d; a god &amp; sio hea blis &amp; sio mycle med. 
 For &t;am ior&d;licum ic sylle &t;a heofonlican  for &t;yssum willendlicum &t;a ecan  for &t;yssum l&ae;nan life &t;&ae;t unl&ae;ne  for &t;yssum uncorenan life &t;&ae;t gecorene  for &t;yssum earmlican life &t;&ae;t eadige. 
 Ges&ae;lige bio&d; &t;a &d;e &t;&ae;t rice gemuna&d;: unl&ae;de bio&d; &t;a &t;e &t;am wi&d;saca&t;. 
 Hw&ae;t hylpe&d; &t;am men aht  &t;eah &t;e he ealne middangeard on his anes &ae;ht eal gestryne  gif eft &t;&ae;t dioful genime&d; &t;a sawle? 
 Ne him no &t;e bet ne bi&d;  &t;eah he her on life lifige &t;usend wintra  gif he &ae;fter his dea&t;e bi&d; l&ae;ded on helle &amp; &t;&ae;r on witum wuna&t; a butan ende. 
 Utan we &t;&ae;nne wendan to &t;am beteran &amp; gecyrran to &t;am selran. 
 &T;onne we moton gesion so&d;ne gefean  &amp; on gefean faran to f&ae;der rice. 
 &T;&ae;r is sio hea ar  &amp; &t;&ae;r is sio fr&ae;tewednes &t;&ae;s &ae;&d;elinges. 
 &T;&ae;r is cyninges &t;rym gesyne  &amp; &t;&ae;r is arwyr&d;nes witegna. 
 &amp; &t;&ae;r is gest&ae;&d;&t;ignes giogu&d;e &amp; &t;&ae;r is ar &amp; f&ae;gernes werum &amp; wifum  &amp; gesw&ae;sscipe engla  &amp; geferr&ae;den apostola &amp; heahf&ae;dera &amp; witegena; &amp; eadige gefio&d; &amp; wynsumia&t; on lisse &amp; on blisse &amp; on ecum gefean. 
 &T;&ae;r is sang &amp; swinsung &amp; Go&d;es lof gehyred  &amp; &t;&ae;s hyhstan cyninges gehyrnes  &amp; sio biorhtu &t;ara haligra sawla &amp; &t;ara so&d;f&ae;stra scina&t; swa sunne  &amp; &t;a men rixia&d; swa englas on heofenum. 
 &amp; we syndon &t;yder gela&d;ode &amp; gehatene to &t;an halegan ham &amp; to &t;am cynelycan fri&d;stole &t;&ae;r drihten Crist wuna&t; &amp; rixa&d; mid eallum halegum a butan ende  amen. 
