 Ewangelium de uirginibus. 
 Simile est regnum celorum decem uirginibus que accipientes lampades suas exierunt obuiam sponso et sponse  et reliquia. 
 Matheus se godspellere awrat &t;is halige bispel alswa ure hlaford crist hit s&ae;de to his apostlas &t;us eadmodlice cwe&t;ende  heofena rice is gelic teon m&ae;dena &t;e namen heora leohtfates and eodon ut ongean suman brudguman and &t;an bryde. 
 So&d;lice &t;a fife w&ae;ren dysige and &t;a fife w&ae;ren wise. 
 &D;a namen &t;a fife dysige heore lihtf&ae;tes ac hi n&ae;fdon nan ele mid heom  witodlice fife wise namen ele mid heom on heora lihtfaten. 
 &D;a gewear&d; hit swi&d;e lange &t;&ae;t se brydgume ne com and &t;a m&ae;dene ongunne alle to sl&ae;panne for&d; to &t;an middere nihte. 
 &T;a wur&d;on hi ealle awehte for&t;on &t;e hi geherdon hlude cleopian and seo st&ae;mne &t;e hi geherdon w&ae;s &t;us cwe&t;ende to heom  Nu cum&d; se brydgume. 
 &D;a arisan &t;a m&ae;dena and on&ae;ldan heora lihtfates. 
 &D;a cw&ae;don &t;a dysige m&ae;dena to &t;an rihtwise  geofa&d; us of eower ele for&t;an ure leohtfates synde acw&ae;ncte. 
 Heom andwyrden &t;a snotere and cw&ae;&d;on  we nabba&d; na mare &t;onne us selfum behofa&d; ac ga&d; to &t;an &t;e hit sella&d; and bycge&d; eow &t;&ae;t ge genoh habban. 
 So&d;lice &t;a&t;a hi foren heom ele to bycgenne &t;a com se brydgume and genam &t;a fif snotere m&ae;dena mid him in to his brydbure and beleac &t;a duru &ae;fter heom. 
 &D;a &ae;fter&t;an comen &t;a o&d;re fif m&ae;dena and cleopoden to &t;an brydgume &t;us cwe&d;ende  hlaford hlaford  geopena us &t;a duru. 
 Se brydgume heom andwyrde  nelle ic hit eow geopenian for&t;on &t;e ge synde me ungecnawe. 
 Wacia&d; eornestlice for&t;on &t;e ge nyten &t;one d&ae;g ne &t;a tide hw&ae;nne ic wille eow cleopian. 
 Se halga papa Gregorius trohtnode &t;is godspel and &t;us w&ae;s cwe&t;ende mid bli&d;e mode to &t;an geleaffullan folce. 
 Mine leofa gebro&d;ra  ic mynige eow &t;&ae;t ge yfele d&ae;de befleon and middaneardes fyl&d;es forhogian and habba&d; heora hiht symle on gode and healda&d; mid mycele w&ae;rscipe &t;a gode &t;ing &t;e ge wyrce&d; &t;&ae;t ge ne wilnian &t;&ae;r lof and wuldor &ae;t mannen to habbanne ac &ae;t gode ane. 
 We geherdon nu hu se almihtiga god s&ae;de &t;&ae;t hefonerice w&ae;re gelic teon m&ae;dene &t;e eoden mid heora lihtfaten ongean sumne brydguman. 
 &D;a w&ae;re &t;a fife wise and &t;a o&d;re fife dysige for&t;an &t;e hi forhogoden to habbanne ele mid heom ealswa &t;a o&d;re m&ae;dena hafedon. 
 Eale hw&ae;t m&ae;nde ure hlaford crist mid &t;eossere sp&ae;ce buton &t;&ae;t ure geleafa is gecleopod her on worulde heofonarice on &t;an bi&d; &ae;g&d;er ge gode m&ae;n ge yfele. 
 Be &t;an is so&d;lice gewriten &t;&ae;t drihte sceal s&ae;ndan his &ae;nglas to syndrienne &t;a yfele fram &t;an gode. 
 Eadige beo&d; &t;a &t;e heom selfen fram middaneardes lustas wi&d;healda&d; and heora lichama tintregia&d; and mid gode weorcan efesta&d; to heofonarices weard and nylla&d; habban her on life nan herunge of mannen. 
 Wito&d;lice &t;a &t;e &t;us rihtlice libba&d; heora lif hi sceolon faran on domesd&ae;ge in to heofonarice mid &t;an fif snotere m&ae;dena. 
 Nu synda fela o&d;ra &t;e heora lichamen gesw&ae;nce&d; mid f&ae;sten and mid w&ae;ccen and cystiglice geofa&d; heora &ae;lmessa &t;earfendum mannen and godcunde lare geornlice gehera&d;. 
 Ac hi wilnia&d; for &t;as &t;ing lof and wuldor to h&ae;benne &ae;t mannen and for&t;an hi syndon gelic &t;an dysige medena &t;e forhogoden to habbanne ele on heora lihtfatan for heora m&ae;g&d;hades modignesse. 
 So&d;lice &t;a wise m&ae;dena namen ele mid heom on heora lihtfaten. 
 &T;urh &t;&ae;t ele is betacnod ures wuldres brihtnesse and &t;a lihtf&ae;tes synde ure heortan on &t;a we bera&d; alle &t;a &t;ing &t;e we &t;&ae;nca&d;. 
 &D;a gewar&d; hit swi&d;e lange &t;&ae;t se brydguma ne com and &t;a m&ae;dena ongunnon alle to sl&ae;penne. 
 Hw&ae;t betacna&d; &t;&ae;t sl&ae;p buton se rihtwise deme &t;onne he cum&d; on domesd&ae;ge mancyn to demenne? 
 &T;onne sl&ae;p&d; &ae;g&t;er ge gode ge yfele &t;urh dea&t;es sl&ae;pe. 
 Wito&d;lice on middere nihte wear&d; st&ae;mne geherd &t;us cleopigende  efne nu cum&d; se brydgume fara&d; ut ongean hine. 
 Her ge magon so&d;lice understanden hu se eadige papa Gregorius s&ae;de &t;&ae;t domesd&ae;g cym&d; &ae;t &t;ises woruldes &ae;nde ealswa f&ae;rlice ofer mancyn ealswa se &t;eof &t;e cym&d; stillice on niht and wile forstelan manna &ae;hta. 
 &D;a arisan alle &t;a m&ae;dena and gearodan heora lihtfaten and eodon ongean &t;one brydgume. 
 Eale hw&ae;t betacne&d; se &ae;riste buton &t;&ae;t alle men sculon arisen of dea&d;es sl&ae;pe on &t;an utemestan d&ae;gge &ae;g&d;er ge gode ge yfele? 
 So&d;lice &t;a rihtwise bera&d; for&d; heora weorc mid heom &ae;tforen drihtene and mid &t;an weorce hi hopia&d; to underfangenne &t;&ae;t ece mede. 
 Eac &t;a fif dysige m&ae;dene &t;e forhogoden to h&ae;bbene ele on heora lihtfaten getacnia&d; &t;a men &t;e we &ae;r &ae;tforen s&ae;den &t;e wolden habben tidlice herunge for heora weorc &t;e w&ae;ron ge&t;uhte swi&d;e brihte &ae;tforen mannan. 
 Eale &t;eostre sceolon hi wur&d;on ge&t;uhte &ae;tforen &t;&ae;s hehstan demes tocume and hi &t;&ae;rfore nane mede ne onfo&d; &ae;t him for&t;on &t;e hi underfengon lof and wuldor &ae;t &t;an mannen &t;e hi lufodon. 
 &D;a stunte m&ae;dene b&ae;den &t;a snotere &t;&ae;t hi scoldon heom geofen of heora ele for&t;on &t;e heora lihtf&ae;tes w&ae;ren acw&ae;ncte. 
 Wito&d;lice on domesd&ae;ge &t;onne hi geseo&d; &t;&ae;t hi nabbe&d; n&ae;nne d&ae;l on heofonarice &t;onne cleopia&d; hi to &t;an mannum &t;e hi &ae;r hereden on worulde and &t;us cwe&t;e&d; to heom  nu ge geseo&d; &t;&ae;t we nabba&d; nan d&ae;l on heofonerice swylc we nan god weorc ne worhton on worulde. 
 Bere&d; us nu so&d;lice gewitnesse and secga&d; hwilce &t;incg ge gesegen us wyrcen. 
 Heom andwyrda&d; &t;a fif rihtwise m&ae;dena and &t;us cwe&d;a&d; to heom  ge wita&d; nu &t;&ae;t hit nis na genihtsumlic &ae;g&d;er ge mid us ge mid eow. 
 Hu mugon we eow beran gewitnesse &t;onne we mugen unea&d;e us selfe beren gewitnesse of godum weorcum? 
 Hi cw&ae;&d;on eft to &t;an stunte m&ae;dena  ga&d; to &t;an &t;e &t;&ae;t ele sella&d; and bycge&d; eow &t;&ae;t ge genoh h&ae;bba&d;. 
 So&d;lice &t;a &t;e &t;&ae;t ele sella&d; beo&d; getacnod swicole men on &t;issere worulde &t;a &t;e wilnia&d; o&d;re manna &ae;hte to habbanne mid unrihte. 
 Hi speca&d; wi&d; heom mid idle herunge swilc hi heom mid ele smeria&d;. 
 Wito&d;lice &t;a&t;a hi foren heom ele to bycgene &t;a com se brydgume. 
 Hw&ae;t tacna&d; se brydgume buton se rihtwise deme &t;onne he cum&d; on domesd&ae;ge mancyn to demenne &t;onne seca&d; &t;a synfulle heom gewitnesse to heora lifes weorca? 
 Ac drihten cym&d; and ber&d; so&d;e gewitnesse manna heorta and naht &t;&ae;re synfulle manna weorc. 
 &T;a fife rihtwise m&ae;dene ferdan mid &t;an brydguma in to his brydbure and &t;&ae;t duru wear&d; belocen. 
 Eale hu egeslic hit is to understandenne &t;&ae;t se brydgume com and hu swetlic hit is to geherene &t;&ae;t &t;a m&ae;dena ferdon in mid him and eft hu biterlic hit is to geherenne &t;&ae;t seo dure wear&d; belocen. 
 Wito&d;lice drihten bedr&ae;of&d; alle gesceafte mid his tocume and heofona and eor&d;a beofia&d; &ae;tforen his ansiene and &ae;t &t;an dome he gief&d; alle mannen mede &ae;fter heora geearnunge. 
 Ge&t;&ae;nce&d;  leofa bro&d;ra  ge&t;&ae;nca&d; hu mycel ege hit beo&d; on &t;an d&ae;ge &ae;tforen drihtenes anseone and hu him hersumia&d; &ae;ngles and heah&ae;ngles and al heofenlic wyrd. 
 Se witiga s&ae;de &t;&ae;t se d&ae;g is wanung d&ae;g and geomerung d&ae;g and eorre d&ae;g and reownesse d&ae;g and gedr&ae;fednesse d&ae;g and dimnesse d&ae;g and nereownesse d&ae;g and erm&d;es d&ae;g and mistes d&ae;g and &t;odes d&ae;g and beames d&ae;g and &t;eostres d&ae;g and heofung d&ae;g. 
 So&d;lice on &t;an d&ae;ge bi&d; d&ae;dbote ac hit ne help&d; naht &t;an synfullum for&t;on &t;e hi forgemden heora d&ae;dbote dages on &t;issere worulda. 
 Eala hu biterlice hi sceolon wepan &t;onne hi geseo&d; hu &t;a gecorenan m&ae;n blissia&d; on drihtenes gesih&d;e and hu hi fara&d; mid him into heofonarice and si&d;&d;an wunia&d; mid him aa on ecednesse. 
 &D;onne wur&t;e&d; heofonerices gate belocen &ae;tforan &t;an synfullan &t;e nu d&ae;ghwamlice st&ae;nt open ongean &t;an mannen &t;e cristes willan wyrca&d;. 
 Wito&d;lice &ae;t laste comon &t;a fif dysige m&ae;dena and &t;us w&ae;ren cwe&d;ende  hlaford  hlaford  geopena us &t;as duru. 
 Se brydgume heom andwyrde and cw&ae;&d;  so&d; ic eow secge  ne gecnawe ic eow. 
 Eale hw&ae;t muge we nu secgan ymbe &t;as earm&d;e &t;e we her gehera&d; buton &t;&ae;t se almihtiga god nyle gety&t;ian &t;an synfullan &t;&ae;t hi him to bidde&d; on &t;an d&ae;ge for&t;an &t;e hi forhogoden her his beboden to healdenne? 
 He cleopode and hi noldon him geheran. 
 He anhof up his hand and hi nolden hine geseon ac gew&ae;ndan heora ryg toweard him and nolden hine gecnawen &t;&ae;t he heora sceppende w&ae;re. 
 Drihten cw&ae;&d; to his leorningcnihtum  wacia&d; eornestlice for&t;an &t;e ge nyten &t;one time ne &t;one d&ae;g hw&ae;nne ic wille eow cleopian of &t;issen middanearda. 
 Hw&ae;t betacne&d; &t;&ae;t w&ae;cce buton ure d&ae;dbote &t;e crist us h&ae;f&d; geset on &t;issere worulde ure sawle mide to cl&ae;nsianne? 
 God underfange&d; mildheortlice ure d&ae;dbote gif we him eadmodlice to geseca&d;. 
 Eadige beo&d; &t;a men &t;e drihten fint wacigende &t;onne he heom up cleopo&d; on &t;an mycelan d&ae;ge. 
 Eale hwilce synde &t;a buton &t;a &t;e f&ae;ire&d; heora rihte geleafe mid gode weorcan and drifa&d; fram heom &t;a yfelan &t;ohtas &t;e se awergode gast on heom gebrinc&d; and &t;a openia&d; heora heorta eagene to geseonne godes rice on &t;an he leofa&d; and rixla&d; aa on ecednesse  amen. 
