 Men &d;a leofestan  mana&d; us &amp; mynga&t; &t;eos halige boc &t;&ae;t we sien gemyndige ymb ure sawle &t;earfe  &amp; eac swa ures &t;&ae;s nehstan d&ae;ges &amp; &t;&ae;re tosceadednesse ure sawle &t;onne hio of &d;am lichoman l&ae;dde bion. 
 &amp; l&ae;ten we us singallice bion on gemyndum &amp; on ge&t;ancum &t;&ae;s egesfullican d&ae;ges tocyme  on &d;am we sculon Gode riht agifan for ealles ures lifes d&ae;dum &t;e we si&d; o&d;&d;e &ae;r gefremedon fram fruman ures lifes o&d; ende; for &d;an &t;e we nu magon behydan &amp; behelian ura d&ae;da  ac hie bio&d; &t;onne opena &amp; unwrigena. 
 For &t;an we habba&d; micle nyd&t;earfe  &t;a hwile &t;e we her syndon on &t;ys l&ae;nan life &amp; on &t;yssum gewitendlicum  &t;&ae;t we &t;onne on &t;&ae;re toweardan worulde m&ae;gen &amp; moton becuman to life &t;&ae;s heofoncundan rices &amp; to &t;am wundre &t;&ae;re ecean eadignesse  &t;&ae;r we moton si&d;&d;an orsorglice lybban &amp; rixian butan &ae;lcre onwendednesse mid him  emne swa ure dryhten h&ae;lende Crist  &amp; mid eallum his halgum  gif we hit gearnian willa&d; mid urum godum d&ae;dum. 
 Nis &t;onne n&ae;niges mannes gemet &t;&ae;t he m&ae;ge asecgan &t;ara goda &amp; &t;ara y&d;nessa &t;e God hafa&d; geearwod eallum &t;am &t;e hine lufia&d; &amp; his bebodu healdan willa&d; &amp; gel&ae;stan. 
 Gif &t;&ae;t &t;onne bi&d; &t;&ae;t we willa&d; wyrcean his willan &amp; on his lufe &t;urhwunian  &t;onne magon we &ae;g&d;er ge us heofonrice geearnian ge &d;onne eac &t;&ae;t we magon ges&ae;liglice befleon &t;a stowe &amp; &t;a dimman tintregan &t;&ae;r helledioflu on syndon  mid eallum hyra weagesi&d;um  &amp; mid &t;am sawlum &t;e hyra larum hlysta&d; &amp; be hyra larum lybba&d; &amp; to Gode gecyrran nella&d; &t;urh so&d;e andetnesse m&ae;ssepreosta &amp; &t;urh so&d;e bote. 
 Swa se halega lareow cw&ae;&d;: Wa  la  &d;am mannum &t;e sculon mid dioflum habban geardungstowa  for &d;am &t;&ae;r is sar butan frofre  &amp; &t;&ae;r is yrm&d; butan are  &amp; &t;&ae;r is weana ma &t;onne hit &ae;nig man wite to asecganne. 
 Swa hit on &d;am sealme by &d;am awriten stande&d;; he cw&ae;&d;  se sealmscop  &t;urh dryhtnes gife: Hwylc man is on dea&d;e &t;&ae;tte he sie dryhtnes gemyndig  o&d;&d;e hwylc is &d;&ae;tte hyne on helle andette? 
 &amp; se sealmscop us sang &t;is be dea&d;es onlicnesse &amp; be helle gryre. 
 &T;onne syndon &t;ry dea&d;as liornode on bocum: &t;&ae;t is &t;onne se &ae;resta dea&d; her on worulde &t;&ae;t se man se &d;e mid manegum synnum oferhealden bi&d;; &t;onne is se &ae;ftera dea&t; &t;&ae;re sawle gescead &amp; lichoman. 
 &T;onne is se &t;ridda dea&d; &t;&ae;t &t;a sawla sculon eardigan on helle  &t;&ae;r nis n&ae;nig man &t;&ae;tte m&ae;ge his scippend herigan for &d;am sare &t;e him onsitet. 
 Emne swa &d;a &t;ry dea&d;as syndon fyrenfulra  swa &t;&ae;nne syndon &t;reo lif be &d;am so&d;f&ae;stum: an lif is &t;&ae;t he bi&d; on fl&ae;sce; &t;onne is o&d;er lif &d;&ae;t he bi&d; on godum weorce; &amp; &t;ridde lif is on &t;&ae;re toweardan worulde mid eallum halgum. 
 &amp; se dea&d; is &t;&ae;nne for &t;an to ondr&ae;danne for &d;an hine ne m&ae;g n&ae;nig man forflion. 
 &amp; se dea&d; is ny&d;erlic &amp; uplic. 
 &amp; he is for &t;an ny&d;erlic  se dea&d;  &t;eah se man gewite in &d;a neowelestan scrafa &amp; on &t;a deoppestan dene &t;e on middangearde sy  &t;onne sceal he &t;eahhw&ae;&d;ere sweltan. 
 And se dea&d; is for &t;am uplic  &t;eah se man astige ofer &t;one yfemystan d&ae;l &t;&ae;s hyhstan holtes  swa &t;eahhw&ae;&d;ere hiene se dea&d; gesece&d;. 
 And se dea&d; is swi&d;e manigfealdlic &amp; egeslic. 
 &amp; he is for &t;an m&ae;nigfealdlic  &t;eah se man eardige in middum burgum &amp; on midre his m&ae;g&d;e &amp; betweox hundteontegum &t;usenda manna  &t;onne sceal he hw&ae;&d;ere sweltan. 
 &amp; se dea&d; is for &t;an egeslic &t;&ae;t n&ae;nig man swa feor ne gewite&d; ut on westen  &amp; swa &t;eah he ne m&ae;g &t;one dea&d; forflion. 
 Se dea&d; is gionlic  for &d;an &t;e cild cwela&d; &amp; unmagan  &amp; se dea&d; is freolic &amp; &d;eowlic  for &t;an cyningas swelta&t; &amp; eac &t;eowe men  &amp; se dea&d; is &t;islic &amp; snotorlic  for &t;an &t;e ge&t;eowan swelta&t; &amp; u&d;witan. 
 For &d;an se dea&d; is unrotlic &amp; bli&d;elic  for &t;an synfulle swelta&t; &amp; eac halige. 
  &T;y by&d; wel wyr&d; &t;&ae;t se dea&d; sy unrotlic fyrenfullum mannum. 
 For &t;an is se dea&d; to ondr&ae;danne  for &t;an he ne myrne&d; geongum ne ealdum. 
 For &d;an we sculon ure sawle georne tilian &amp; hy geornlice Gode gegearwian. 
 Ne m&ae;g &t;onne eall manna cyn mid hyra wordum ariman &t;a god &t;e God hafa&d; so&d;f&ae;stum sawlum geearwod togeanes for hyra gastlicum worcum. 
 &amp; se dea&d; is for &t;an to dr&ae;denne for &t;an ealle &t;a ged&ae;ledan sawla hio d&ae;le&d;. 
 &amp; &t;onne bi&d; eallum uncu&d; &t;&ae;t sio sawl gede&d; beforan hire  &amp; &t;onne hw&ae;&d;ere bi&d; beforan hyre gemeted swa god swa yfel swa heo &ae;r geearnod h&ae;fde. 
 Is us eac &t;onne to behealdanne &t;&ae;t we nu onwarigan &t;one tocyme  &t;&ae;t hira ne sy to feala. 
 &T;onne is &t;&ae;t &ae;reste gedal wi&d; eallum his freondum  for &d;am him n&ae;nig &ae;fter ne wende&d; &t;&ae;t him &ae;nig to cyme. 
 &AE;ghwylcre sawle bi&d; onsundrum toscyred  &amp; sio bi&d; swylce hyre se lichoma &ae;r geworhte. 
 &T;onne hreowe&d; hyre swi&d;e &t;a yfelan d&ae;da  &amp; &t;onne hie hit awendan ne magon &t;onne nella&d; hie. 
 &amp; &d;onne is &t;&ae;t &t;ridde gedal wi&d; eallum eor&d;welum  for &t;an he n&ae;fre eft to eor&d;welum ne gehwyrfe&d;. 
 Ne bi&d; funden beforan him ne huru &ae;fter boren nan god  buton he &ae;r his gast mid godum weorcum gefr&ae;tewod h&ae;fde  &t;a hwile &t;e he w&ae;re mid mannum. 
 &D;onne bi&d; &t;&ae;t feor&d;e gedal &t;&ae;t hine man ged&ae;le wi&d; &t;yssum eor&d;licum &t;rymme &amp; plegan &amp; blisse  &amp; him for &t;yssa n&ae;negum ne bi&d; gleng witod. 
 &T;onne bi&d; hit swa egeslic for &t;&ae;re biternesse &t;e on him bi&d; gecy&d;ed  for &t;an he betyne&d; &t;a eagan fram gesyh&d;e &amp; &t;a earan fram gehyrnesse &amp; &t;a weloras fram spr&ae;ce &amp; &t;a fet fram gange &amp; &t;a handa fram weorce &amp; &t;a n&ae;s&d;yrelu fram stence. 
 &D;onne &ae;fter &t;on betyne&d; he &d;a scyldegan on helle. 
 Wa &d;am &t;&ae;t bi&d; &t;&ae;t he &t;onne sceal bion betyned on helle. 
 &T;onne is leornod on bocum &t;&ae;t on &t;ysse worulde syn fif onlicnessa be helle gryre. 
 Sio &ae;reste onlicnes is nemned wr&ae;c  for &d;an se wr&ae;c bi&d; miceles cwelmes &ae;lcum &t;ara &t;e he tocyme&d;  for &d;an hine sona ne lyste&d; metes ne drynces  ne him ne bi&d; l&ae;ten gold ne seolfor  ne &d;&ae;r ne bi&d; &ae;nig wuldor mid him &t;&ae;t he fore wynsumige  &t;eah him syndon ealle wuldordreamas to gel&ae;dde. 
 &T;onne is &t;&ae;re &ae;fteran helle onlicnes genemned oferyldo  for &t;an him amolsnia&d; &t;a eagan for &d;&ae;re oferyldo &d;a &t;e w&ae;ron gleawe on gesyh&d;e  &amp; &t;a earan adimmia&d; &d;a &d;e &ae;r meahton gehyran f&ae;gere sangas  and sio tunge awistla&d; &t;e &ae;r h&ae;fde gerade spr&ae;ce; &amp; &t;a earan aslapa&d; &t;e &ae;r w&ae;ron ful swifte &amp; hr&ae;de to gehyranne  &amp; &t;a handa awinda&d; &t;e &ae;r h&ae;fdon ful hwate fingras  &amp; &t;&ae;t feax afula&d; &t;e &ae;r w&ae;s on fullere w&ae;stme  &amp; &t;a te&d; ageolewia&d; &t;a &t;e &ae;r w&ae;ron hwite on hywe  &amp; &t;&ae;t oro&d; afula&d; &t;e w&ae;s &ae;r swete on stence. 
 &D;onne is &t;&ae;re &t;riddan helle onlicnes her on worulde dea&d; genemned  for &t;an &t;onne se man sceal sweltan  &t;onne swyrce&d; him fram &t;&ae;s huses hrof &d;e he inne bi&d;; &t;onne nis n&ae;nig strengo &t;&ae;t hine ar&ae;re  for &d;an he ne bi&d; gelustfullod metes  ne he ne gyme&d; &t;ysses eor&d;lican rices torhtnessa. 
 &D;onne is &d;&ae;re feor&d;an helle onlicnes byrgen nemned  for &t;an &t;&ae;s huses hrof bi&d; nemned &t;e him onufan &d;am breostum site&d;  &amp; him mon &t;onne de&d; his gestreona &t;one wisestan d&ae;l  &t;&ae;t is &t;&ae;t hine ne swice&d; on nanum regule. 
 Hafa&d; him &t;onne sy&d;&d;an &t;ry gebeddan  &t;&ae;t is &t;onne greot &amp; molde &amp; wyrmas. 
 &T;onne is &t;&ae;re fiftan helle onlicnes tintrega genemned  for &d;an &t;&ae;nne nis n&ae;nig man &t;&ae;t m&ae;ge mid his wordum asecgan hu mycel &t;&ae;re fiftan helle sar is. 
 &amp; &t;eah VII  men sien  &amp; &t;ara h&ae;bbe &ae;ghwylc twa &amp; hundsiofontig gereorda &amp; swa feala swa ealles &t;ysses middangeardes gereorda syndon  and &t;onne sy &t;ara seofon manna &ae;ghwylc to alife gesceapen  &amp; hyra h&ae;bbe &ae;ghwylc siofon heafdu  &amp; &t;ara heafdu &ae;lc h&ae;bbe siofon tungan  &amp; &t;ara tungena &ae;lc h&ae;bbe isene stemne  &amp; &t;onne hw&ae;&d;re ne magon &t;a ealle ariman helle witu. 
 &amp; emne swa mycel swa fram heofenes hrofe is to &t;ysse eor&d;an  &t;onne is leornod on halgum bocum &t;&ae;t sio hel sie swylc twa deop  &amp; nis na &d;e unwidre. 
 &T;&ae;t hus is mid swi&d;e ongristlice frea afylled  &amp; helle hus hafa&d; forcilas micle. 
 Se nama is to ge&t;enceanne &ae;lcum men butan hw&ae;s heorte sie mid diofles str&ae;le &t;urhwrecen. 
 For &t;y nis nan man &t;&ae;t he &t;onne aweg hine astyrian m&ae;ge  &amp; for &d;am is mycel &t;earf &ae;ghwylcum men to onwariganne  &t;am &t;e &ae;nig andgit h&ae;bbe o&d;&d;e wisdomes &ae;nigne d&ae;l  &t;&ae;t he &t;is symle h&ae;bbe on gemyndum &t;&ae;re egesfullan stowe. 
 For &t;an gif hwylc man bi&d; on helle ane niht  &t;onne bi&d; him leofre  gif he &t;anon mot  &t;&ae;t he hangie siofon &t;usend wintra on &t;am lengestan treowe ufeweardum &t;e ofer s&ae; stande&d; on &t;am hyhstan s&ae;clife. 
 Beflion &t;a helle wita  for &t;an hit is &d;&ae;rinne swi&d;e sarlic to wuniganne. 
 Ac utan geearwian us nu &d;a mid inneweardum gebedum &amp; mid g&ae;stedome  &t;&ae;t we ne weor&d;an aslidene innon &t;a fyrenfullan &t;ystro &t;&ae;t synfullum sawlum is geearwod on helle togeanes. 
 Ac utan &t;ydan us to &t;am uplican rice  for &d;an &t;&ae;r is &t;&ae;t wuldor  &t;&ae;t n&ae;nig man ne m&ae;g mid his wordum asecgan &d;a wynsumnesse &t;&ae;s heofoncundan lifes. 
 &D;&ae;r bi&d; lif butan dea&t;e &amp; god butan ende &amp; yld butan sare &amp; d&ae;g butan nihte  and &t;&ae;r bi&d; gefea butan unrotnesse &amp; rice butan awendednesse. 
 &amp; ne &t;earf man n&ae;fre ne sunnan ne monan ne n&ae;niges eor&d;lices liohtes  for &d;an &t;&ae;r is se &ae;lmihtiga dryhten scinendra &amp; liohtra &t;onne ealle o&d;re lioht. 
 &amp; &t;&ae;r &ae;fre aspringa&d; &d;a wuldorlican dreamas &amp; &t;a &t;rymlican sangas &d;am &d;e on hyra midlene wior&d;an mot. 
 &T;&ae;r bi&d; se sweta stenc &amp; sio syngalu lufu &amp; sio wiensumnes butan &ae;lcere unwynsumnesse. 
 Ne &t;&ae;r ne bi&d; hunger ne &d;urst ne cyle ne bryne ne n&ae;nig unwynsumnes gemeted. 
 &T;onne swa &d;&ae;t dioful s&ae;de &t;am ancran be helle geryne  swa he him &ae;r s&ae;de be heofena rices wuldre. 
 Swa &d;&ae;t dioful cw&ae;&d; to &d;am ancran: &T;eah &t;&ae;r sy eal sm&ae;tegylden mor &ae;t sunnan upgange on neorxnawange  &amp; sio oferhlifa&d; ealle ior&d;an. 
 &amp; se man mote sittan swa dyre swa cynebearn ofer &d;am gyldenan more  &amp; h&ae;bbe Salemanes wlite &amp; wisdom  &amp; him sie eal middangeard on geweald geseald  mid &d;am gestreonum &t;e geond ealne middangeard syndon  &amp; him sy &ae;lce niht niwe bryd to bedde gel&ae;d &amp; sio h&ae;bbe Enone wlite  Saturnes dohtor. 
 &amp; &ae;lc stan sy gylden  &amp; ealle &t;a streamas hunige flowen  &amp; him &t;onne ne sie ofer eor&d;an n&ae;nig wi&d;erbreca  &amp; &t;eah &t;e him syn ealle sundercr&ae;ftas &amp; wuldorsangas in gesamnode  &amp; &t;eah &t;e hiene ealle frefran  &amp; him sien ealle swetnessa to gel&ae;dde mid &t;am f&ae;gerestan gestreonum  &amp; him &t;onne sy singal sumor butan &ae;lcre onwendednesse. 
 &amp; he mote a lybban butan sare  &amp; &t;onne gif he w&ae;re her ane niht on heofona rices wuldre  &t;onne forlete he &t;&ae;t he &ae;r on &t;yssum wuldre gelyfede  &t;e ic &ae;r bis&ae;de  ofer &t;&ae;t heofena rice &t;e he &ae;r on w&ae;s &t;a ane niht  &amp; he eft ne mote to heofena rices wuldre. 
 &amp; him &t;&ae;r ne bi&d; nanes gefean to lytel  for &t;an he mot &t;&ae;r a lybban on wlite &amp; on wundre &amp; on wior&d;unge butan &ae;lcre onwendednesse mid &t;ara nigon endebyrdnessa engla &amp; heahengla &amp; &t;&ae;r w&ae;ron Gode gecweme. 
 &T;&ae;r bi&d; eallum halgum alif sceapen betweox englum &amp; heahenglum &amp; heahf&ae;derum &amp; witegum &amp; apostolum &amp; mid martyrum. 
 &amp; &t;encen we togeanes his tocyme  &t;&ae;t is se egesfullica domesd&ae;g  &t;&ae;t us &t;onne ne &d;urfe scamigan &t;onne he us neal&ae;c&d; &t;&ae;t he us gesion wille. 
 For &t;an &t;&ae;t bi&d; mycel scamu &t;&ae;t man his sylfes scamige on &t;am myclan gemote. 
 Hw&ae;t  we nu gehyrdon secgan &t;&ae;t we ure synna geswican sculon &amp; &t;a betan d&ae;ges &amp; nihtes. 
 &amp; &t;urh &t;a ylcan &t;ing we magon &t;e ea&d; gedon &t;&ae;t eor&d;cundlice men magon gewior&d;an hiofonwlitige  gif hie willa&d; ea&d;modlice Gode &t;eowigan &amp; hyran  &amp; &t;&ae;r bi&d; gelic hiofena rices wlite. 
 Eala mycel is on bocum leornod &amp; hit is so&d;lice eal gesewen; saga&d; hit &t;&ae;t on helle sy an hund. 
 Ne meahte hit &t;&ae;t dioful &t;am ancran eall asecgan hu mycel &t;&ae;r swa le witu bio&d; &t;e to him bio&d; gescyrede. 
 He hafa&d; hundteontig heafda  &amp; he hafa&d; on &ae;lcum heafde hund eagena  &amp; &ae;lc &t;ara egena is fyre hat. 
 &amp; he hafa&d; C handa  &amp; on &ae;lcre handa hundteontig fingra  &amp; on &ae;lcum fingre C n&ae;gla  &amp; hyra is &ae;lc on n&ae;dran wisan ascyrped 
 Eala  min dryhten  la&d;lic is hit for &d;y on helle to bionne. 
 Wa &d;am sawlum &t;e &t;e &d;&ae;r bion sculon. 
 Hw&ae;t  we nu gehyrdon secgan hwylc hit is on helle to bionne. 
 For &d;an we sculon geswican urra synna &amp; Gode ea&d;mode bion mid &ae;lmessum &amp; mid godum weorcum. 
 &amp; secen we ure cyrcean mid cl&ae;nnesse &amp; mid hlutran mode  &amp; bidden we ea&d;modlice bene &t;&ae;t we ne wior&d;an geteodde on &t;a helle witu. 
 Gif we &t;&ae;nne swa don wylla&d; swa us dryhten beden hafa&d;  &t;onne moton we mid him &amp; mid his &t;am halegan g&ae;ste wunigean in ealra worulda woruld  amen. 
