 Men &t;a leofestan  we gehyrdon oft secggan be &t;am &ae;&t;elan tocyme ures Drihtnes hu he him on &t;as world &t;ingian ongan  &t;&ae;t heahf&ae;deras s&ae;gdon &amp; cy&t;don  &t;&ae;t witigan witigodan &amp; heredon  &t;&ae;t sealmsceopas sungon &amp; s&ae;gdon  &t;&ae;t se wolde cuman of &t;am cynestole &amp; of &t;&ae;m &t;rymrice hider on &t;as world  &amp; him ealle &t;as cynericu on his anes &ae;ht geagnian. 
 Eall &t;&ae;t w&ae;s gel&ae;sted seo&t;&t;an heofonas tohlidon  &amp; seo hea miht on &t;ysne wang astag  &amp; se Halga Gast wunode on &t;am &ae;&t;elan inno&t;e  &amp; on &t;am betstan bosme  &amp; on &t;am gecorenan hordf&ae;te. 
 &amp; on &t;am halgan breostum he eardode nigon mona&t;. 
 &T;a ealra f&ae;mnena cwen cende &t;one so&t;an Scyppend &amp; ealles folces Frefrend  &amp; ealles middangeardes H&ae;lend  &amp; ealra gasta Nergend  &amp; ealra saula Helpend  &t;a se goldbloma &t;a on &t;as world becom &amp; menniscne lichoman onfeng &ae;t Sancta Marian &t;&ae;re unwemman f&ae;mnan. 
 &T;urh &t;a bur&t;ran we w&ae;ron geh&ae;lde  &amp; &t;urh &t;&ae;t gebeor&t;or we wurdon alysde  &amp; &t;urh &t;a gesamnunga we w&ae;ron gefreo&t;ode feonda gafoles  &amp; &t;urh &t;one tocyme we w&ae;ron geweor&t;ode &amp; gewelgade &amp; gearode. 
 &amp; seo&t;&t;an he Drihten Crist her on worlde wunode mid mannum  &amp; him feala wundra cy&t;de &amp; beforan worhte. 
 &amp; hie li&t;elice h&ae;lan wolde &amp; mildheortnesse t&ae;can. 
 Hie w&ae;ron st&ae;nenre heortan &amp; blindre &t;&ae;t hie &t;&ae;t ongeotan ne cu&d;an  &t;&ae;t hie &t;&ae;re gehyrdon  ne &t;&ae;t oncnawan ne mihton &t;&ae;t hie &t;&ae;r gesawon. 
 Ac &t;a se &ae;lmihtiga God afyrde him &t;&ae;t unriht wrigels of heora heortan  &amp; hie onbyrhte mid leohtum andgite  &t;&ae;t hie &t;&ae;t ongytan &amp; oncnawan mihton  hwa him to h&ae;le &amp; to helpe &amp; to feorhnere on &t;as world astag. 
 Seo&t;&t;an he him mildheortnesse earon ontynde  &amp; to geleafan onbryrde  &amp; his miltse onwreah  &amp; his m&ae;gsibbe gecy&d;de. 
 &AE;r &t;on we w&ae;ron steopcild gewordene; for&t;on &t;e we w&ae;ron astypte &t;&ae;s heofonlican rices  &amp; we w&ae;ron adilegode of &t;am frym&t;lican. 
 Crist wuna&t; &amp; rixa&t; mid eallum halgum saulum aa buton ende on ealra worlda world. 
 Amen. 
