 TO SANCTE MARTINES M&ae;SSAN. 
 Men &d;a leofestan  we magan hwylcum hwega wordum secggean be &d;&ae;re arwyr&d;an gebyrdo &amp; be &d;on halgan life &amp; for&d;fore &t;&ae;s eadigan weres Sancte Martines  &d;e we nu on anweardnesse his tid weor&d;ia&d;. 
 W&ae;s &d;&ae;t Gode swi&d;e gecoren man on his d&ae;dum. 
 He w&ae;s on Pannania &t;&ae;re m&ae;g&d;e &ae;rest on woruld cumen  in Arrea &d;&ae;m tune. 
 W&ae;s he hwe&d;re in Italia afeded in Ticinan &t;&ae;re byrig. 
 W&ae;s he for worlde swi&t;e &ae;&t;elra gebyrda &amp; godra  w&ae;ron his yldran hwe&d;re f&ae;der &amp; modor  buta h&ae;&d;ne. 
 W&ae;s his f&ae;der &ae;rest cyninges &t;egn  &amp; &d;a &ae;tnehstan ge&d;eah &t;&ae;t he w&ae;s cininges &t;egna aldorman. 
 &T;a sceolde Sanctus Martinus nede beon on his geogo&d;hade on &d;&ae;re gefer&ae;denne cininges &d;egna  &ae;rest on Constantines dagum  &amp; &d;a eft on Iulius &t;&ae;s caseres. 
 N&ae;s na &t;&ae;t he his willan on &d;&ae;m woruldfolga&d;e w&ae;re; ah he sona on his geogo&d;e Godes &d;eowdom miccle swi&d;or lufode &t;onne &t;a idlan &t;reas &t;isse worlde. 
 &T;a he w&ae;s tyn wintre  &amp; hine hys yldran to woruldfolga&d;e tyhton ond l&ae;rdan  &d;a fleah he to Godes ciricean  &amp; b&ae;d &t;&ae;t hine mon gecristnode  &t;&ae;t se &ae;resta d&ae;l his onginnes &amp; lifes w&ae;re to geleafan &amp; to fulwihte gecyrred. 
 &amp; he &t;a sona w&ae;s wuldorlice mid eallum his life ymb Godes &t;eowdom abisgod. 
 &D;a he w&ae;s fiftene wintre  &t;a nyddon hine hys yldran to&d;&ae;m &t;&ae;t he sceolde woroldlicum w&ae;pnum onfon  &amp; on cininges &d;egna geferr&ae;denne beon. 
 &T;a w&ae;s feower gear &ae;r his fulwihte &t;&ae;t he woroldw&ae;pno w&ae;g  &amp; he hine hwe&d;re wi&d; eallum &t;&ae;m healicum w&ae;pnum geheold  &t;a&d;e woruldmen fremma&d; on menniscum &d;ingum. 
 H&ae;fde he miccle lufan &amp; ealle w&ae;rnesse to &ae;lcum men  &amp; he w&ae;s swi&d;e ge&t;yldig  &amp; ea&d;mod  &amp; gemetf&ae;st on eallum his life. 
 &amp; &d;eah &t;e he &t;a gyt on l&ae;wedum hade beon sceolde  hwe&d;re he to&d;on w&ae;rnesse h&ae;fde on eallum &d;ingum  &t;&ae;t he efne munuclife gyta swi&t;or lifde &t;onne &t;onne l&ae;wedes mannes. 
 W&ae;s he for his arf&ae;stum d&ae;dum eallum his geferum leof &amp; weor&d; &amp; ondrysne  &amp; hie hine ealle synderlice mid lufan weor&d;odan. 
 &amp; &d;eah he &t;a gyt n&ae;re fullice &ae;fter o&t;erre endebyrdnesse gefulwad  ah he w&ae;s gecristnod  swa ic &ae;r s&ae;gde  hwe&d;re he &t;&ae;t geryne &t;&ae;re halgan fulwihte mid godum d&ae;dum heold &amp; fullade. 
 He wolde &t;&ae;m winnendum fultmian  &amp; earme frefran  &amp; hingrigendum mete syllan  &amp; nacode scrydan  &amp; eal &t;&ae;t he on his folga&d;e begeat  eal he &t;&ae;t for Godes lufan sealde  buton &d;one d&ae;ghwamlican andleofan anne &t;e he nede big lifgean sceolde. 
 Gemunde he &t;&ae;t Drihten bebead on &t;&ae;m godspelle  de crastino non cogitare  &t;&ae;t se Godes man ne sceolde be &t;an morgend&ae;ge &t;encean  &t;yl&ae;s &t;&ae;t w&ae;re &t;&ae;t he &t;urh &t;&ae;t &ae;nig &t;ara goda forylde  &t;e he &t;onne &t;y d&ae;ge gedon mihte  &amp; &d;a weninge hwe&d;er he eft &t;&ae;s mergend&ae;ges gebidan moste. 
 Magon we nu &t;ara arf&ae;stra d&ae;da sume gehyran s&ae;cgan &t;e he &t;es eadiga wer  Sanctus Martinus  sona on his cnihthade gedyde; &t;eah &t;e &t;ara godra d&ae;da ma w&ae;re &t;onne &ae;nig man asecggan m&ae;ge. 
 &D;&ae;t gelamp sume si&d;e &t;&ae;t he ferde mid o&t;rum cininges &d;egnum on &d;a burg &t;e Ambinensus hatte; &t;&ae;t w&ae;s eac on middum wintra. 
 W&ae;s se winter eac &t;y geare to&t;&ae;s grim &t;&ae;t manig man his feorh for cyle gesealde. 
 &T;a s&ae;t &t;&ae;r sum &t;earfa &ae;t &d;&ae;m burggeate  s&ae;t eac nacod  b&ae;d him &t;a for Gode hr&ae;gles &amp; &ae;lmessan. 
 &T;a ferdan hie ealle for&d; be him &amp; heora n&ae;nig him to cerran nolde  ne him n&ae;nigre are gedon. 
 &D;a ongeat se Godes wer Sanctus Martinus &t;&ae;t Drihten him &d;one &t;earfan geheold  &t;&ae;t he him miltsian sceolde  &d;a &t;ara o&d;erra manna him nan arian ne wolde. 
 Nyste &t;eah hwe&d;re hw&ae;t he him don sceolde  for&d;on &t;e he naht elles buton his anfealdne gegyrelan  ah healf &t;&ae;t he mare h&ae;fde eal he &t;&ae;t &ae;r beforan on onlic weorc ateah  &amp; for Gode gesealde. 
 Geteah &t;eah his seax &amp; genam his sciccels &t;e he him on h&ae;fde  tosna&d; &t;a hine ontwa  &amp; healfne sealde &t;&ae;m &t;earfan  &amp; mid healfum hine sylfne besweop. 
 &D;a w&ae;ron &t;&ae;r manige men &t;e &t;&ae;t gesawon &t;&ae;t hie hine on &t;&ae;m t&ae;ldon &amp; bismrodan  &t;&ae;t he his swa anfealdne gegyrelan tosni&d;an sceolde. 
 Sume &t;onne eft &t;a &d;e betran modes w&ae;ron  &amp; &ae;nige lufe to Gode h&ae;fdan  hie sylfe be &t;on oncu&d;on &t;&ae;t hie swa ne dydon  &amp; wiston &t;&ae;t hie mare h&ae;fdon  &t;&ae;t hie &ae;ghwe&t;er ge &t;&ae;m &t;earfan hr&ae;gl syllan mihtan  ge hwe&t;re him sylfum genog h&ae;fdon. 
 &D;a w&ae;s sona on &t;&ae;re &ae;fterfylgendan niht  &t;a he se eadiga wer slep  &t;a geseah he Crist sylfne mid &t;y ilcan hr&ae;gle gegyredne &t;e he &ae;r &t;on &t;earfan sealde. 
 &T;a w&ae;s him beboden geornlicor &t;&ae;t he hine urne Drihten ongeate  &amp; &t;&ae;t hr&ae;gl &t;e he &ae;r &t;&ae;m &t;earfan sealde. 
 Mox angelorum circumstantium multitudinem; &d;a geseah he myccle mengeo engla emb hine Drihten sylfne mid swa cu&d;re stefne to &d;&ae;m englum cwe&d;endne  Martinus  nu &d;u eart gecristnod &ae;r &t;inum fulwihte  mid &t;ys hr&ae;gle &t;u me gegyredest. 
 W&ae;s on &t;&ae;re d&ae;de swi&t;e cu&d; &t;&ae;t ure Drihten is swi&t;e gemyndig &t;&ae;s his cwides &t;e he sylfa &ae;r gecw&ae;&d;: Quamdiu fecisti; Swa hw&ae;t swa ge cw&ae;don &t;&ae;t ge hwelcum earmum men to gode gedo&d; for minum naman efne &t;&ae;t ge me sylfum do&d;. 
 &amp; he &t;a wolde &t;one cwide getrymman on &t;&ae;re godcundan d&ae;de  &amp; he hine sylfne to&d;on geea&d;medde &t;&ae;t he hine on &d;&ae;s &t;earfan gegyrelan &ae;teowde &t;&ae;m eadigan were Sancte Martine. 
 Quo uisu uir non in gloriam elatus est; &d;a he &t;a se eadiga wer Sanctus Martinus &t;a gesih&t;e geseah  &t;a ne w&ae;s he hwe&t;re noht feor on oferhygd ahafen on mennisc wuldor; ah he Godes good on &t;&ae;re his d&ae;de ongeat. 
 &D;a he &t;a h&ae;fde tw&ae;m l&ae;s &t;e twentig wintra  &t;a gefullode hine mon on &d;&ae;re ciricean endebyrdnesse; w&ae;s he beforan &ae;r &t;a &t;reo gear gecristnod  swa ic &ae;r s&ae;gde. 
 &T;a forlet he &t;one woroldfolga&d;  &amp; &d;a gewat to Sancte Hilarie &t;&ae;m bisceope  &t;e on Pictauie &t;&ae;re byrig w&ae;s bisceop. 
 &T;&ae;t w&ae;s swi&d;e forem&ae;re man for Gode &amp; his god w&ae;s swi&d;e gecy&d;ed. 
 &amp; he &t;a &t;ysne eadigan wer Sanctus Martinus fulfremedlice on Godes &ae; &amp; on Godes &t;eowdom getyde &amp; gel&ae;rde  toeacan &t;on &t;e hine God sylf innan manode. 
 W&ae;s he swi&d;e ge&t;ungen on his &d;eawum  &amp; sta&d;olf&ae;st on his wordum  &amp; hluttor &amp; cl&ae;ne on hie life; &amp; he w&ae;s arf&ae;st &amp; gemetf&ae;st &amp; mildheort on his d&ae;dum &amp; geornful  &amp; be gewyrhtum ymb Drihtnes lare &amp; on eallum godum for Gode swi&t;e fulfremed. 
 &T;a gelamp &ae;fter &t;on &t;&ae;t &t;es eadiga wer Sanctus Martinus sum mynster getimbrede  &amp; he on &d;&ae;m manigra Godes &t;eowa gastlic f&ae;der gewear&d;. 
 &T;a gelamp sume si&d;e &t;&ae;t &t;&ae;r com sum gecristnod man to him  &t;&ae;t he wolde mid his lare &amp; mid his lifes bysene beon ontimbred. 
 &T;a w&ae;s he &t;&ae;r dagas wel manige; &t;a wear&d; he untrum on feforadle. 
 &T;a gelamp on &t;a tid &t;&ae;t Sanctus Martinus w&ae;s on sumre fore ealle &t;ry dagas; &d;a he eft ham com  &t;a mette he &d;ane man for&d;feredne &t;e &t;&ae;r &ae;r untrum w&ae;s  &amp; hine efne swa f&ae;rlice dea&d; fornam &d;&ae;t he ungefullad for&d;ferde. 
 &T;a he &t;a Sanctus Martinus &t;&ae;t geseah  &t;&ae;t &t;a o&d;re bro&d;or ealle swa unrote ymb &t;&ae;t lic utan stondan  &t;e weop he &amp; eode into him. 
 &amp; him w&ae;s &t;&ae;t swi&t;e myccle weorce &t;&ae;t he swa ungefulwad for&d;feran sceolde; getrywde &t;a hwe&d;re mid ealle mode on &ae;lmihtiges Godes miht &amp; on his mildheortnesse. 
 &amp; eode &t;a on &t;a cetan &t;&ae;r se lichoma inne w&ae;s  &amp; heht &d;a o&d;re men ut gangan  &amp; &t;a &d;a duru inbeleac &ae;fter him. 
 &amp; hine &d;a geb&ae;d  &amp; hine astreahte ofer leomu &t;&ae;s deadan mannes. 
 &T;a he &t;a lange hwile on &t;&ae;m gebede w&ae;s  &t;a ongeat he &t;&ae;t &t;&ae;r w&ae;s godcundlic m&ae;gen ondweard  &amp; he &t;&ae;re mildheortnesse unsorh abad. 
 &T;a w&ae;s ymb hwile  &d;a gefelde he &t;&ae;t se deada man his leomu ealle astyrede  &amp; his eagan up ahof &amp; for&d; locade. 
 &T;a he &t;a Sanctus Martinus &t;&ae;t geseah  &t;a w&ae;s he swi&t;e gefeonde  &amp; &t;a cleopode hlude mid mycelre stefne  &amp; &ae;lmihtigum Gode &t;&ae;re gife &t;anc s&ae;gde. 
 &D;a &t;&ae;t &t;a &t;a o&d;re bro&t;ra gehyrdon &t;e &t;&ae;r ute w&ae;ron  &d;a eodan hie into him; &t;a gesawon hie wundorlice wyrd &d;one man lifgendne &t;one &t;e hie &ae;r deadne forleton. 
 &amp; hine man &t;a sona gefulwade &amp; he feala geara &ae;fter&d;on lifde. 
 W&ae;s &t;is &d;ara wundra &ae;rest &t;e &t;es eadiga wer openlice beforan o&t;rum mannum geworhte; &amp; &t;a &ae;fter &t;isse d&ae;de his noma w&ae;s a seo&t;&t;an weor&d; &amp; m&ae;re geworden  &amp; hine eal &t;&ae;t folc haligne &amp; mihtigne ongeat &amp; apostolicne on his d&ae;dum. 
 Swylce eac eft gelamp o&t;er wundor &t;issum onlic; he ferde sume si&d;e &t;es eadiga wer to sumes mannes tune  &t;e Lupicinus w&ae;s haten. 
 &T;a gehyrde he &t;&ae;r on tune mycelne heaf &amp; wop  &amp; manige cleopodan mid mycelre stefne. 
 &T;a gestod he &amp; ahsode hw&ae;t seo cleopung w&ae;re; &t;a s&ae;gde him mon &t;&ae;t &t;&ae;r w&ae;re sum man earmlice dea&t;e aswolten swa &t;&ae;t he hine sylfne awyrde. 
 &D;a he &t;a Sanctus Martinus &t;&ae;s mannes dea&d; swa earmlicne gehyrde  &d;a w&ae;s him &t;&ae;t sona swi&t;e sar &amp; myccle weorce; &amp; &t;a eode he in &t;a cetan &t;&ae;r se lichoma inne l&ae;g &t;&ae;s deadan mannes  &amp; heht &t;a o&t;re men ealle ut gangan &amp; &t;a duru betynan  &amp; hine &t;a &t;&ae;r on gebed astreahte. 
 &D;a he &t;a hwile on &d;&ae;m gebede w&ae;s  &t;a f&ae;ringa wear&d; se deada man cwic eft  &amp; for&d; locade  &amp; teolode to arisenne. 
 &D;a genam Sanctus Martinus hine be his handa  &amp; upheah ar&ae;rde  &amp; hine l&ae;dde for&d; to &t;on cafortune &t;&ae;s huses  &amp; hine eft &t;&ae;m mannum halne &amp; gesundne ageaf  &t;&ae;m &t;e hine &ae;r deadne leton. 
 &D;as wundor &amp; manig o&t;er &ae;lmihtig God &t;urh &t;ysne eadigan wer worhte  &ae;r &t;on &t;e he &ae;fre bisceop w&ae;re. 
 Ah seo&t;&t;an he &t;on bisceophade onfeng in Turnan &d;&ae;re byrig  nis n&ae;nig man &t;&ae;t &t;a wundor ealle asecggan m&ae;ge  &t;a &d;e God seo&t;&t;an &t;urh hine worhte. 
 &amp; &d;eah he &t;a maran had h&ae;fde  &amp; eac for worlde ricra beon sceolde  &t;onne he &ae;r w&ae;re  &t;eh hwe&t;re he h&ae;fde &t;a ilcan ea&d;modnesse on his heortan  &amp; &t;a ilcan forwyrnednesse on his lichoman  &ae;ghwe&d;er ge on mete  ge on hr&ae;gle  ge on &ae;ghwylcum &t;inge  efne swa he &ae;r h&ae;fde. 
 &amp; he his bisceophad swa gedefelice for Gode geheold swa he hwe&t;re n&ae;fde &t;&ae;t m&ae;gen &amp; &t;a foresetenesse his munuchades anforlet. 
 Omnes namque unanimiter cupiebant; Ond ealle men forneah  &d;a &t;e &d;yses eadygan weres lif cu&t;on o&t;&t;e forehyrdon  ealle hie &t;&ae;t anmodlice wilnodan &t;&ae;t hie his word gehyran moston  &amp; his larum fylgean  for&d;on &t;e hie sweotollice on him ongeaton Godes gife &amp; his blisse. 
 W&ae;s he for&d;on swi&t;e m&ae;re geond middangeard  &amp; he manig templ &amp; deofolgyld gebr&ae;c &amp; gefylde  &t;&ae;r h&ae;&t;ene men &ae;r deoflum onguldon; &amp; &t;onne &t;&ae;r he &t;&ae;t deofolgeld gefylde  &t;onne asette he &t;&ae;r Godes ciricean o&t;&t;e fullice mynster getimbrede. 
 &D;&ae;t gelamp sume si&d;e &t;&ae;t he ongan b&ae;rnan sum deofolgild  &t;e mid &t;&ae;m h&ae;&d;num mannum swi&d;e weor&d; &amp; m&ae;re w&ae;s. 
 &T;a stod &d;&ae;r sum nytwyr&d;e hus bi &t;&ae;m gilde &t;e he &t;&ae;r b&ae;rnan ongan. 
 &D;a slog se wind &t;one leg on &t;&ae;t o&t;er hus  &amp; &d;uhte &t;&ae;t hit eal forbyrnan sceolde. 
 &T;a he &t;a Sanctus Martinus &t;&ae;t geseah  &t;a arn he sona up on &t;&ae;t hus  &amp; &d;a gestod ongean &t;&ae;m lege. 
 &T;a gelamp wundorlic wyrd &t;&ae;t se leg ongan slean &amp; brecan ongean &t;one wind  &amp; efne swa se wind swi&t;or slogon &t;one leg swa br&ae;c he swi&t;or ongean &t;&ae;m winde  efne &t;&ae;m gelicost swylce &d;a gesceafta twa him betweonan gefeohtan sceoldan. 
 &amp; swa se leg wear&d; ge&t;reatod &t;urh Sancte Martines gebedu  &t;&ae;t he n&ae;nigum o&d;rum &ae;rne sce&t;&t;an ne mihte  buton &t;&ae;m deofolgelde anum &t;e he &t;&ae;r b&ae;rnan ongan. 
 Swilce gelamp eft o&t;er wunder &d;ysum onlic. 
 He com to sumum tune &d;e Librassa w&ae;s haten; &d;a w&ae;s &t;&ae;r gild &t;e &t;a h&ae;&t;enan men swi&d;e weor&d;odan. 
 &D;a wolde he Sanctus Martinus &ae;lce &t;inga &d;&ae;t gyld abrecan &amp; gefyllan. 
 &D;a wi&d;stodan him &d;a h&ae;&t;enan men &amp; hine mid teonan aweg adrifon. 
 &T;a eode he &d;&ae;r rihte big on sume stowe  &amp; hine &t;a gegyrede mid h&ae;renum hr&ae;gle swi&t;e heardum &amp; unwinsumum  &amp; f&ae;ste &t;ry dagas  &amp; &ae;lmihtigne God b&ae;d &d;&ae;t he &t;urh his godcundan miht &d;&ae;t deofolgild gebr&ae;ce &amp; gefylde. 
 &T;a he hit for manna teonan gebrecan ne moste  &t;a comon &t;&ae;r semninga twegen englas to him gesceldode &amp; gesperode  &amp; mid heora geatwum gegyrede  efne swa hie to campe feran woldon. 
 &amp; cw&ae;don &t;&ae;t hie God sylf sende &t;&ae;t hie sceoldan &t;&ae;t h&ae;&t;ene weorod geflyman  &amp; Martine gefultmian  &t;&ae;t he &t;&ae;t deofolgeld mihte gefyllan. 
 &D;a eodan hie eft to &d;&ae;m tune  &amp; &t;&ae;t gild gebr&ae;can &amp; gefyldan eal o&t; grund. 
 &amp; &t;a h&ae;&t;enan men tolocodan  ah hie hwe&t;re w&ae;ron mid godcundum m&ae;gene to&d;&ae;s swi&d;e gefyrhte  &t;&ae;t heora n&ae;nig him wi&t;standan ne dorste. 
 Ah hie ealle to Drihtnes geleafan gecirdon  &amp; hie cw&ae;dan to him &d;&ae;t se an w&ae;re so&d; God se &t;e Martinus hyrde  &amp; &t;&ae;t heora h&ae;&t;enan gild w&ae;ron ealle idelu &amp; unnyt  &amp; &t;&ae;t hie naw&d;er ne him sylfum helpan ne mihton  ne nanum &d;ara &d;e to him are wilnodan. 
 Swylce eac gelamp sume si&d;e  &d;&ae;r he sum gild br&ae;c &t;&ae;t &t;&ae;r gearn mycel menigeo to him &d;ara h&ae;&t;enra manna  &amp; ealle swi&d;e erre w&ae;ron. 
 &D;a w&ae;s heora sum re&d;ra &amp; hatheortra &d;onne &t;a o&t;re; gebr&ae;gd &d;a his sweorde  mynte hine slean. 
 &T;a he &t;a Sanctus Martinus &t;&ae;t geseah  &t;a dyde he sona &t;&ae;t hr&ae;gl of his sweoran  &amp; leat for&d; to &d;&ae;m men &d;e hine slean mynte. 
 &D;a he &t;a se h&ae;&t;ena man upr&ae;hte mid &t;&ae;re swi&t;ran handa  &amp; hine slean mynte  &d;a feol he f&ae;ringa onb&ae;cling  &amp; nahte his lichoman geweald; ac he w&ae;s mid godcundum m&ae;gene ge&t;read; &amp; he him &t;a &t;one eadigan wer forgifnesse b&ae;d. 
 Swylce w&ae;s eft o&t;er wundor &d;&ae;m onlic. 
 &T;&ae;t gelamp sume si&t;e &t;&ae;r he sum deofolgild br&ae;c &amp; fylde  &t;&ae;t &t;&ae;r gebr&ae;gd &t;ara h&ae;&t;enra manna sum his seaxe; &t;a he hine &t;a stingan mynte  &t;a nyste he f&ae;ringa hw&ae;r &t;&ae;t seax com &t;e he &ae;r on handa h&ae;fde. 
 Gelomlic &t;&ae;t &t;onne w&ae;s &t;&ae;r he &t;a idlan gild br&ae;c  &amp; him &t;a h&ae;&d;nan men wi&t;erwearde w&ae;ron  &t;&ae;t he &t;urh his lara &amp; &t;urh Drihtnes gife heora heortan to Godes geleafan gecyrde  &t;&ae;t hie &ae;tnehstan sylfe eac mid heora handum &t;a idlan gyld fyldon. 
 To&t;&ae;s mihtig he &t;onne w&ae;s &ae;lce untrumnesse to h&ae;lenne  &amp; to&d;&ae;s myccle gife he &t;&ae;s &ae;t Gode onfeng  &t;&ae;t n&ae;nig n&ae;s to&d;&ae;s untrum &d;e hine gesohte  &t;&ae;t he sona h&ae;lo ne onfenge. 
 Ge &t;&ae;t oft gelamp  &t;onne man hwylcne d&ae;l his hr&ae;gles to untruman men brohte  &t;&ae;t he &d;onne &t;urh &t;&ae;t sona wear&d; hal geworden. 
 &amp; &t;&ae;s he w&ae;s &d;onne ealles swi&t;ost to hergenne  &t;&ae;t he n&ae;fre n&ae;nigum woruldricum men ne cininge sylfum &t;urh lease olecunga swi&t;or onbugan nolde  &t;onne hit riht w&ae;re; ah he a to &ae;ghwylcum so&d; &amp; riht sprecende w&ae;s &amp; donde. 
 Uere beatus uir in quo dolus; &d;is w&ae;s so&d;lice eadig wer  ne w&ae;s &ae;fre facen ne inwid on his heortan  ne he n&ae;nigne man unrihtlice fordemde  ne n&ae;nigum yfel wi&t; yfele geald; ne hine n&ae;nig man yrne ne grammodne ne funde  ac he w&ae;s a on anum mode. 
 &amp; efne heofonlice blisse &amp; gefean mon mihte a on his mode &amp; on his andwleotan ongytan. 
 Ne gehyrde n&ae;nig man on his mu&t;e oht elles nefne Cristes lof &amp; nytte spr&ae;ce  ne on his heortan buton arf&ae;stnesse &amp; mildheortnesse &amp; sibbe. 
 Swa eac &t;es eadiga wer miccle &ae;r beforan &t;one d&ae;g wiste his for&d;fore  &amp; him Drihten &t;&ae;t gecy&t;ed h&ae;fde  &amp; he &t;&ae;t &t;&ae;m bro&d;rum s&ae;gde  &t;&ae;t hit &d;a rihte w&ae;re &t;&ae;t he of &d;isse worlde sceolde. 
 &D;a wiste he sumne hired on his bisceopscire  &t;e &t;a unge&t;w&ae;re &amp; ungesibbe him betweonum w&ae;ron  &t;a ferde he &d;yder mid his discipulum  &t;eah &t;e he wiste &t;&ae;t hit &d;a &ae;t his daga ende w&ae;re  &t;&ae;t he huru wolde &t;&ae;t hie ealle on sibbe w&ae;ron  &ae;r he of worulde ferde. 
 &D;a he &t;a h&ae;fde &t;one hired gesibbodne &t;e he &t;&ae;r to ferde  &amp; &t;&ae;r dagas wel manige w&ae;s  &t;a he &t;a eft mynte mid his discipulum to his mynstre feran. 
 &D;a wear&d; he f&ae;ringa swi&t;e untrum; &d;a heht he him ealle his discipulos to  &amp; him s&ae;gde &t;&ae;t he &t;a for&d;feran sceolde. 
 &T;a w&ae;ron hie ealle sona unrote  &amp; sarlice geb&ae;rdon  &amp; &t;is cw&ae;don to him: Cur nos  pater  deseris aut cui nos desolatos relinquis? Forhwon forl&ae;test &t;u  f&ae;der  us nugit  o&t;&t;e gif &d;u gewitest  hw&ae;m bebeodest &t;u us? 
 Cuma&d; arisende wulfas  todrifa&d; &d;ine heorde; hwa forstande&t; hie  gif &d;u hie ne scyldest? 
 We &t;&ae;t witon &t;&ae;t &t;&ae;t is &t;ines modes willa  &t;&ae;t &t;u mote &t;as world forl&ae;tan &amp; Crist geseon. 
 Ah miltsa &t;u hwe&t;re us &amp; gemyne &t;u ure &t;earfa. 
 &D;a he &t;a &t;as word spr&ae;c  &amp; he hine ealle wepende geseah  &t;a weop he eac sylf &amp; his mod w&ae;s onstyred mid &t;&ae;m heora wordum  swa he w&ae;s manna mildheortost; &amp; he mid wependre stefne &d;us to Drihtne cw&ae;&d;: Si adhuc populo tuo sum necessarius. Drihten  cw&ae;&d;  gif ic nu git sie &t;inum folce ned&t;earflic her on worlde to h&ae;bbenne  &t;onne ne wi&d;sace ic &t;&ae;m gewinne  ah sie &t;&ae;s &t;in willa. 
 W&ae;s he to&t;&ae;s arf&ae;st &t;&ae;t him w&ae;s &ae;ghwe&t;er on weorce ge &t;&ae;t he leng from Cristes onsyne w&ae;re  &d;&ae;t he &t;one gesawe. 
 He &t;a for&d;on Drihtnes willan sohte &amp; &t;us cw&ae;&d;  Min Drihten  longe ic w&ae;s nu on &d;&ae;m heardan campe her on worlde  ac &t;onne hwe&t;re ne wi&d;sace ic &t;on &t;&ae;t ic on &t;&ae;m campe leng sie  gif hit &t;in willa swi&t;or bi&d;; ac ic mid &t;inum w&ae;pnum getrymed on &t;inum fe&t;an f&ae;ste stande &amp; for &t;inre campunga  &t;a hwile &t;e &t;in willa bi&d;. 
 W&ae;s him &ae;gwe&d;er &t;&ae;m eadigan were ge seo Godes lufu to&d;&ae;s hat &amp; to&d;&ae;s beorht on his heortan  &d;eah he for &d;&ae;m dea&t;e ne forhtode  ah hine &d;&ae;s heardost langode hwanne he of &d;isse worlde moste. 
 &amp; him &t;onne w&ae;s eac manna lufu to&d;&ae;s mycel &t;&ae;t him n&ae;nig gewin her on worlde to lang ne to heard ne &t;uhte  &t;&ae;s &t;e he heora saulum to h&ae;le &amp; to r&ae;de gewinnan mihte. 
 &T;a w&ae;s he dagas wel manige mid &t;&ae;re feforadle swi&t;e gestanden  ah he &t;eah n&ae;fre godes weorces ne ablon  ah he hwilum ealle niht &t;urh wacode on halgum gebedum; &amp; &t;eah &t;e se lichoma w&ae;re mid &t;&ae;re untrumnesse swa swi&d;e geswenced  hwe&t;re his mod w&ae;s aheard &amp; gefeonde on Drihten. 
 &amp; &t;onne he reste hine  &t;onne w&ae;s his seo &ae;&t;eleste r&ae;st on his earan o&t;&t;e elles on nacodre eor&d;an. 
 &T;a b&ae;don hine his discipulos &t;&ae;t hie mostan huru sume uncyme streownesse him under gedon for his untrumnesse; &t;a cw&ae;&d; he  Bearn  ne bidde ge &t;&ae;s; ne gedafena&d; Cristenan men &t;&ae;t he elles do  butan swa he efne on axan &amp; on duste licge; gif ic eow o&t;res &d;inges bysene onstelle  &t;onne agylte ic. 
 &amp; a &t;&ae;r he l&ae;g  he h&ae;fde his handa upweardes &amp; mid his eagum up to heofenum locade  &t;yder his modge&t;anc a geseted w&ae;s. 
 &D;a b&ae;dan hine &t;a Godes &t;eowas &t;a &d;e &d;&ae;r to him coman  &t;&ae;t hie hine moston on o&t;re sidan oncyrran; &amp; &t;a cw&ae;&d; he to him  Sinite fratres  sinite  c&ae;lum potius respice. Forleta&d;  bro&d;or  he cw&ae;&d; &t;a spr&ae;ce; forl&ae;ta&d; me  heofon swi&t;or geseon &t;onne eor&d;an  &t;&ae;t minum gaste sie to Drihtne weg &t;yder he feran sceal. 
 &T;a he &t;a &t;us spr&ae;c  &d;a geseah he &t;one awergdan gast deofol &t;&ae;r unfeor standan; &d;a cw&ae;&d; he to him  Quid adstas cruenda bestia? nihil in me repperies. Hw&ae;t standest &t;u w&ae;lgrim? 
