 &AE;fter &t;&ae;re &d;rowunge and &t;&ae;re &ae;riste and &t;&ae;re wuldorf&ae;stan upastignesse ures drihtnes  h&ae;lendes Cristes  to God f&ae;der ealmihtigum  &t;a w&ae;ron swi&t;e maniga martyres &t;rowiende and &t;urh &t;a &t;rowunge to ece reste becoman mid &t;&ae;re halgan Teclan and Susannan; and swi&t;e manega eac &t;urh deofles lare beswicane w&ae;ran  &t;&ae;t hi beeodan dumbe and deafe deofolgeld  mannes handgeweorc  &t;e na&t;or ne heom ne him sylfum to nanre freme beon ne mihton. 
 Ic &t;a  &T;eotimus  &t;urh Godes gyfe hw&ae;thwugo on bocum geleornode and geornfullice smeade and sohte ymb Cristes geleafan  and ne fand ic n&ae;fre on bocum &t;&ae;t &ae;nig man mihte to ece reste becuman  butan he on &t;a halgan &t;rynnysse rihtlice gelifde  &t;&ae;t is f&ae;der and sunu and se halga gast  and &t;&ae;t se sunu onfeng mennisc hiw and ge&t;rowade dea&d; for eall mankin  swa swa hit her bufan cwy&t;. 
 Blinde he onlihte  deafum he gesealde gehernysse and deade he aw&ae;hte to life  and ealle &t;a &t;e on hine trywlice gel&ae;fa&t; he geh&ae;r&t;. 
 Ic &t;a  &D;eotimus  wilnode georne to witanne hu seo eadega Margareta wi&t; &t;one deofol gef&ae;ht and hine oferswi&t;de and &t;one ece wuldorbeh &ae;t Gode onfengc. 
 Gehera&t; nu ealle and ongyta&t; hu seo eadega Margareta ge&t;rowade for Godes naman and &t;urh &t;&ae;t geswenc to ece reste becom mid &t;&ae;re halgan Teclan and Susannan. 
 Seo eadiga Margareta w&ae;s &D;eodosius dohter; se w&ae;s &t;&ae;re h&ae;&t;enre hehf&ae;der. 
 Deofolgeld he wur&t;ode and f&ae;dde his dohter; seo w&ae;s mid halgum gaste gefylled and &t;urh fulwiht heo w&ae;s geedniwod. 
 Heo w&ae;s geseald hire fostormoder to f&ae;denne  nieh Antiochia &d;&ae;re ceastre  and sy&t;&t;an hire agen modor for&t;gefaren w&ae;s of &t;isan life  seo fostormodor hi miccle swy&t;or lufode &t;onne heo &ae;r dyde. 
 Heo w&ae;s hire f&ae;der swi&t;e la&t; and Gode swy&t;e leof. 
 And mid &t;am &t;e heo w&ae;s fiftyne wintra eald  heo lustfullode on hire fostormoder huse to beonne. 
 Heo gehyrde martyra geflitu  for&t;on &t;e m&ae;nig blod w&ae;s agoten on &t;am tidum on eor&t;an for ures dryhtnes naman  h&ae;lendes Cristes  and heo w&ae;s mid halgan gaste gefyld and hyre m&ae;g&t;had Gode o&d;f&ae;ste. 
 Sume d&ae;ge  &t;a mid &t;am &t;e heo geheold hyre fostormodor sc&ae;p mid o&t;rum f&ae;mnum  hire heafodgemacum  &d;a ferde Olibrius se gerefa fram Asia to Antiochia &t;&ae;re ceastre. 
 &T;a geseh he &t;a eadegan Margaretan be &t;am wege sittan and hr&ae;ddlice he hire &t;a gyrnde and cw&ae;&t; to his &t;egnum: Gonga&t; ofostlice and geneoma&t; &t;a f&ae;mnan and axsia&t; hig gif heo bi&t; freo  &t;&ae;t ic hire onfo me to wife  and gif heo &t;eow bi&t;  ic sylle feoh for hire  and heo by&t; me for cyfese and hyre bi&t; weol on minum huse. 
 &T;a cempan &t;a eodan and hige genoman. 
 Seo eadega Margareta &t;a ongan Criste clypian and &t;us cw&ae;&t;: Gemildsa me  dryhten  and ne l&ae;t &t;u mine sawle mid arleasum forwyr&t;an  ac gedo me blissian and &t;e symble herian and ne l&ae;t &t;u n&ae;fre mine sawle ne minna lichoma wyr&t;an besmitan. 
 Ac gesend me to minra swi&t;ran healfe and to &t;&ae;re winstran sibbe englas to ontynenne mine sefan and to andswarienne mid bylde &t;yssum arleasum and &t;issum unrihtum cwylleran. 
 Ic eom nu  drihten  swa swa nytenu onmiddan felde and swa swa sp&ae;rwe on n&e;tte and swa swa fisc on hoce. 
 Gefylst me  min drihten  and geheald me and ne forl&ae;t me on arleasra manna handa. 
 &D;a cempan &t;a coman to &t;am gerefan and cw&ae;don: Hlaford  ne miht &t;u hi onfon  for&t;on to Gode heo hig gebidda&t;  se &t;e w&ae;s ahangan fram Iudeum. 
 Olibrius se gerefa hi het to him gel&ae;don and hire to cw&ae;&t;: Of hwylcum cynne eart &t;u? 
 S&ae;g&ae; me  eart &t;u frig o&d;&d; &t;eow? 
 Seo eadega Margareta him to cw&ae;&t;: Ic eom frig. 
 Se gerefa hire to cw&ae;&t;: Hwylces geleafan eart &t;u o&t;&t;e hw&ae;t is &t;in nama? 
 Heo andswarode and cw&ae;&t;: In dryhtne ic eom geciged. 
 Se gerefa hire to cw&ae;&t;: Hwylcne god beg&ae;st &t;u? 
 Seo halga Margareta him to cw&ae;&t;: Ic gebidde me on ealmihtigne God and on his sunu  h&ae;lend Crist  se &t;e minne m&ae;g&t;had unbesmiten geheold o&t; &t;ysne andweardan d&ae;g. 
 Se gerefa hire to cw&ae;&t;: Clypest &t;u on &t;one Crist &t;e mine f&ae;deras ahengon? 
 Seo halga Margareta him to cw&ae;&t;: &T;ine f&ae;deras Crist ahengon and &t;y hi ealle forwurdon  ac he &t;urhwuna&t; on ecnysse and his rice is a butan ende. 
 Se gerefa w&ae;s &t;a swi&t;e yrre and het &t;a halgan Margaretan on karcerne betynan o&t;&t;&ae;t he ge&t;ohte hu he hire m&ae;g&t;had forspilde. 
 Se gerefa hire to cw&ae;&t;: Gif &t;u ne gebiddest &t;e on minne god  min swurd sceal fandian &t;ines lichaman and ealle &t;ine ban ic tobrysige. 
 Gif &t;u me gehyrest and on minne god gel&ae;fst  &ae;tforan eallum &t;issum folce ic &t;e to cwe&t;e &t;&ae;t ic &t;e onfo me to wife and &t;e by&t; swa wel swa me is. 
 Margareta him to cw&ae;&t;: For&t;on ic sylle minne lichoman in tintrego  &t;&ae;t min sawle mid so&t;f&ae;stum sawlum gereste. 
 Se gerefa hi het &t;a ahon and mid smalum gyrdum swingan swi&d;e. 
 Seo halga Margareta bes&ae;h up to heofonum and cw&ae;&t;: On &t;e  drihten  ic gel&ae;f&ae;  &t;&ae;t ic ne si gescend. 
 Loce on me and gemiltsa me of arleasra honda and of honda &t;ysses cwyller&ae;s  &t;y l&ae;s min heorte her on ege sy. 
 Send me h&ae;lo &t;&ae;t syn onleohte mine witu and &t;&ae;t min sar me cyme to gefean. 
 And mid &t;y &t;e heo &t;us hig geb&ae;d  &t;a cwelleras swungon hire merwen lichaman &t;&ae;t hyre blod fleow on eor&t;an swa swa w&ae;ter de&t; of &t;am cl&ae;nestan wyllspringe. 
 Se gerefa hire to cw&ae;&t;: Eala  Margareta  gel&ae;f on me and &t;e by&t; wel ofer o&t;re wif. 
 And ealle &t;a f&ae;mnan &t;e &t;&ae;r stoden weopen bitterlice for &t;&ae;m blode and cw&ae;don: Eala  Margareta  so&t;lice we saria&t; ealle mid &t;e  for&t;on &t;e we geseo&t; &t;e hnacode and &t;inne lichaman beon gecwylmed. 
 &T;es gerefa is swi&t;e hatheort man and he &t;e wile forspillan and &t;in gemynd of eor&d;an adiligian. 
 Gel&ae;f on hine and &t;u leofast. 
 Seo halga Margareta him to cw&ae;&t;: Eala  ge yfelan &t;ehteras  ganga&t; ge wif to eowrum husum and ge weras to eowrum weorcum. 
 God me is fultumiende. 
 For&t;on nelle ic eow geheran  ne ic n&ae;fre me ne gebidde on eowerne god  se &t;e is dumb and deaf. 
 Ac geleafa&t; on minne God  se &t;e is strang on m&ae;genne  and hr&ae;dlice he gehyr&t; &t;a &t;e on hine gel&ae;fa&t;. 
 And heo cw&ae;&t; &t;a to &t;am gerefan: Eala  &t;u unge&t;unggena hund  min God me is fultumiend and  &t;eah &t;u minnes lichaman geweald h&ae;bbe  Crist genere&t; mine sawle of &t;inre &t;are egeslican honda. 
 Seo halga Margareta bes&ae;h up to heofonum and cw&ae;&d;: Gestrangie me  lifes gast  &t;&ae;t min gebed &t;urh heofonum gefare and &t;&ae;t hit astige &ae;tforan &t;inre gesih&t;e. 
 And gesend me &t;inne &t;one halgan gast fram heofonum  se cyme me to fultume  &t;&ae;t ic gehealde ungew&ae;medne minne m&ae;g&t;had and &t;&ae;t ic geseo minne wi&t;erweardan  se &t;e wi&t; me gefihta&t;  ansyna to ansyna  and &t;&ae;t sy bysen and bl&ae;d a eallum f&ae;mnum &t;e on &t;e geleuat  for&t;on &t;in nama is gebletsod on weorulde. 
 &T;a c&ae;mpan &t;a eodan and cwylmdon hire lichaman. 
 &D;a bewrah se arleasa gerefa his ansyna mid his hacelan  for&t;on &t;e he ne mihte on hire locian for &t;&ae;m blode  and cw&ae;&t; to &t;&ae;re f&ae;mnan: Forhwon ne gehyrsumast &t;u minan worde ne &t;u &t;ines sylfes ne eart mildsigende? 
 Efne  &t;in lichoma is gecwilmed for minum &t;am egeslican dome. 
 Ge&t;afa me and gebide &t;e on minne god  &t;y l&ae;s &t;u dea&t;e swiltast. 
 Gif &t;u me ne gehyrast  min sweord sceal wealdan &t;ines lichoman. 
 Gif &t;u me gehyr&ae;st  &ae;tforan eallum &t;issum folce ic &t;e to cwe&t;e &t;&ae;t ic &t;e onfo me to wife. 
 Seo halga Margareta him to cw&ae;&t;: Eala  &t;u unsnotra  for&t;on ic sylle minne lichaman in tintrego  &t;&ae;t min sawul sy gesygef&ae;st on heofonum. 
 Se gerefa hio het on &t;ystrum carcerne betynan and  mid &t;am &t;e heo eode &t;&ae;rin  hio gebletsode ealle hyre lichaman mid Cristes rodetacne and ongan hi handan blesian and &t;us cwe&t;an: Loce on me and gemildsa me  drihten  for&t;on &t;e ic ane eom herinne  and min f&ae;der  he me forlet. 
 Ne forl&ae;t &t;u me  min drihten  ac gemiltsa me  for&t;on &t;e ic ongete &t;&ae;t &t;u eart dema cwucra and deadra. 
 Dem nu betwux me and &t;yssum deoflum. 
 Efne  ic sarige on minum witum. 
 Ne yrsa &t;u wi&t; me  min drihten  for&t;on &t;e &t;u wast &t;&ae;t ic sylle mine sawle for &t;e. 
 &T;u eart gebletsod on weorlde. 
 Ic &t;a  &T;eotimus  hi w&ae;s f&ae;dende mid hlafe and mid w&ae;tre  and ic ges&ae;h &t;urh an eh&t;yrl eal hire geflit &t;e heo h&ae;fde wi&d; &d;a arleasan deofle; and ic awrat ealle hire gebedu. 
 &T;a eode ut of &t;&ae;s karcernnes hwomme swi&t;e egeslic draca missenlices hiwes. 
 His loccas and his beard w&ae;ron gylden ge&t;uhte  and his te&t; w&ae;ron swilc swa asniden isen  and his egan scinan swa searagym  and ut &ae;t his nosu eode micel smoca  and his tunga e&t;ode  and micel fulnesse he dyde on &t;&ae;m karcernne. 
 And he hine &t;a up ar&ae;rde and he hwystlode stranglicere stemne. 
 &D;a w&ae;s geworden micel leoht on &t;&ae;m &t;ystran karcerne of &d;&ae;m fyre &t;e ut eode of &t;&ae;s dracan mu&t;e. 
 Seo halg&ae; f&ae;mn&ae; w&ae;s &t;a geworden swi&t;e fyrht and gebigde hire cneowu on eor&t;an and a&t;enoda hire honda on gebede and &t;us cw&ae;&t;: God &ae;lmihti  adwysc &t;ises miclan dracan m&ae;gen and gemildsa me &t;earfendra and earfo&t;ra and ne l&ae;t &d;u me n&ae;fre forwyr&d;an  ac gescyld me wi&t; &t;ys wilddeor. 
 And mid &t;am &t;e heo &t;us geb&ae;d hig to Crist  se draca sette his mu&t; ofer &t;&ae;re halgan f&ae;mnan heafod and hi forswealh. 
 Ac Cristes rodetacen  &t;e seo halga Margareta worhte innan &t;&ae;s dracan inno&t;e  seo hine toslat on tw&ae;igen d&ae;las  and seo halg&ae; f&ae;mna eode ut of &t;&ae;s dracan inno&t;e ungew&ae;mmed. 
 And on &t;&ae;re ilcan tide heo geseh on hire wynstran healfe &ae;nne deofol sittende swilcne anne sweartne man  and his honda to his cneowum gebundenne. 
 And mid &t;y &t;e heo &t;inne ges&ae;h  heo geb&ae;d hi to drihtene and &t;us cw&ae;&t;: Ic &t;e herige and wuldrige  &t;u undeadlica kyning Crist. 
 &T;u eart geleafan trymnysse and &ae;lcra snotra fruma and &ae;ghwylcre streng&t;o sta&t;ol. 
 Nu ic geseo minne geleafan blowende and mine sawle anlyht and &t;ysne dracan acwealdne licgean. 
 &T;ancas ic &t;e secge  &t;u halga and &t;u undeadlica God. 
 &T;u eart ealra h&ae;lende h&ae;lend. 
 Si &t;in nama gebletsod on weorulde. 
 And mid &t;y &t;e heo &t;us geb&ae;d hi  se deofol up aras and genam &t;are halgan f&ae;mnan hond and cw&ae;&t;: &T;&ae;t genihtsuma&t; &t;&ae;t &t;u dydest. 
 Gewit fram me  for&t;on &t;e ic geseo &t;e on forh&ae;fdnesse &t;urhwunian. 
 Ic sende to &t;e Hrufum  minne bro&t;ur  on dracan gelicnesse  to &t;am &t;&ae;t he &t;e forswulge and &t;inne m&ae;g&t;had and &t;inne wlite forlure and &t;in gemynd of eor&t;an adylige. 
 &T;u hine &t;onne mid Cristes rodetacne acwealdest and nu &t;u wilt me acwyllan. 
 Ac ic bidde &t;e for &t;inne m&ae;g&t;had &t;&ae;t &t;u me ne geswinge. 
 Seo halga Margareta gegrap &t;ane deofol &t;a be &t;&ae;m locce and hine on eor&t;an awearp and his swy&t;ran ege ut astang and ealle his ban heo tobrysde and sette hire swi&t;ran fott ofer his swyran and him to cw&ae;&t;: Gewit fram minum m&ae;g&t;hade! 
 Crist me is fultumiend  for&t;on his nama is scinende on weorulde. 
 And mid &t;am &t;e heo &t;us cw&ae;&t;  &t;&ae;r scan swi&t;e micel leoht on &t;&ae;m &t;ystran quarterne and Cristes rode w&ae;s gesewen fram eor&t;an up o&t; heofen  and an hwit culfre stod ofer &t;&ae;re rode  and heo spr&ae;c and &t;us cw&ae;&t;: Secg me  Margareta  &t;u &t;e &t;urh m&ae;g&t;had gyrndest &t;&ae;s eacan rices  and for&t;on hit bi&t; &t;e geseald mid Abraham and mid Isaac and Iacob. 
 Eadig eart &t;u &t;e &t;one feond oferswi&t;dest. 
 Seo halga Margareta &t;a cw&ae;&t;: Wuldor &t;e sy  Crist  &t;u &t;e ane dest m&ae;nig wuldor. 
 Ic &t;e wuldrige and herige  for&t;on &t;u eart halig and micel on eallum &t;ingum  &t;u &t;e gemedomast gecy&t;an &t;inre &t;eowen &t;&ae;t &t;u eart ane hiht ealra gelifendra on &t;e. 
 Seo culfra &t;a w&ae;s eft sprecende and cw&ae;&t;: Margareta  axia &t;one &t;e &t;u h&ae;fst under &t;inum fotum be his d&ae;dum and he cy&t; &t;e ealle his weorc  and mid &t;y &t;e &t;u hine h&ae;fst oferswi&t;d  &t;u cymst to me. 
 Seo halga Margareta &t;a cw&ae;&t; to &t;&ae;m deofle: Hw&ae;t is &t;in nama  &t;e uncl&ae;ne gast? 
 Se deofol hire to cw&ae;&t;: &T;u Cristes &t;eowwe  ahefe &t;inne fot of minan swiran  &t;&ae;t ic mine ban lithwan gereste and ic &t;e s&ae;gce ealle mine d&ae;da. 
 Seo halga f&ae;mne &t;a ahof hire fot of his swiran. 
 And se deofol &t;a cw&ae;&t;: On an manigne so&t;f&ae;stna man ic genam and ic gef&ae;ht wi&t; him and ne mihte me nan oferswi&t;an. 
 Ac &t;u min ege ut astunge and ealle mine ban tobrisdest and minne bro&t;or acwealdest. 
 Nu ic geseo Crist wunian on &t;e and &t;u dest ealle so&t;f&ae;snesse weorc. 
 Ic hig ableonde fram geleafan and ic hi gedyde ofergeotan &t;a heofenlican ges&ae;l&t;e  and mid &t;y &t;e hy on sl&ae;pe w&ae;ron  ic com ofer hi and &t;a &t;e ic ne mihte of &t;&ae;m bedde adon  ic hi dyde on &t;&ae;m sylfan sl&ae;pe singian. 
 Nu &t;onne fram anre gingre f&ae;mnan ic eam oferswi&t;d. 
 Hw&ae;t do ic nu  for&t;on &t;e ealle mine w&ae;pne synt tobrecenne? 
 And me ealra swi&t;ost gedr&ae;f&t; &t;&ae;t &t;in f&ae;der and &t;in modor mine w&ae;ron. 
 Seo halga f&ae;mne him to cw&ae;&t;: Sege me nu &t;in cynn and hwa &t;e gecende. 
 Se deofol hire to cw&ae;&t;: S&ae;cg me  Margareta  hwanon is &t;in lif and &t;in lichama and hwanon is &t;in sawul and &t;in geleafa  o&t;&t;e hu w&ae;s Crist wuniend on &t;e? 
 Sage me &t;is  &t;onne secge ic &t;e ealle mine d&ae;de. 
 Seo halga f&ae;mne him answarode and cw&ae;&t;: Nys me alifed &t;&ae;t ic &t;e to secg&ae; for&t;on &t;u ne eart ne wyr&t;e mine stefne to gehyrenne. 
 Godes bebodu ic wille gehyran and &t;&ae;t gecy&t;an. 
 And &t;u  deofol  adumbe nu  for&t;on &t;e ic nelle nan word ma of &t;inum mu&t;e gehyran. 
 And hr&ae;dlice seo eor&t;e forswalg &t;one w&ae;lhreowan deofol grimlice. 
 &D;a  on o&t;ran d&ae;ge  het se gerefa &t;a halgan f&ae;mnan to him gel&ae;dan  and mid &t;y &t;e heo w&ae;s ut agangende  heo gebletsode eall hira lichoma mid Cristes rodetacene. 
 Se gerefa hire to cw&ae;&t;: Eala  Margareta  gel&ae;f on me and gebid &t;e to minum gode. 
 Seo halga Margareta him to cw&ae;&t;: So&t;lice  &t;e gedafena&t; on mine God to gebiddane. 
 Se gerefa wear&t; &t;a swy&t;e yrre and het hi up ahon and mid kandelum byrnan and hio dydan &t;a swa heom beboden w&ae;s. 
 Seo halga Margareta &t;a cigde and cw&ae;&t;: Nelle ic n&ae;fre me gebiddan on eowerne god  se &t;e is dumb and deaf. 
 Ne magon ge oferswy&t;an cl&ae;ne f&ae;mnan. 
 Crist sylf gebletsode minne lichaman  and minre sawule he sylle&t; wuldres beh. 
 Se arleasa gerefa het &t;ider bringan an mycel leaden f&ae;t and het hit mid w&ae;tere afyllan and dyde hit &ae;lan swy&t;e hat and het bindan fet and honda &t;&ae;re halgan f&ae;mnan and &t;&ae;ron don. 
 &D;a cwylras dyden &t;a swa heom beboden w&ae;s. 
 Se eadega Margareta locade on heofonum and cw&ae;&t;: &D;rihten  God ealmihtig  &t;u &t;e eardest on heofonum  geunne me &t;&ae;t &t;is w&ae;ter sy me to h&ae;lo and to lihtnesse and to fulwihtes b&ae;&t;e  &t;&ae;t hit me a&t;wea to &t;am eacan life  and awyrp me from ealle mine synne and geh&ae;l me on &t;inum wuldre  for&t;on &t;e &t;u eart gebletsod on weorulde. 
 And mid &t;y &t;e &t;&ae;t gebed w&ae;s gefyld  swa wear&t; &t;&ae;r micel eor&t;hr&ae;rnesse geworden  and on &t;&ae;re ylcan tid com an culfre of heofonum h&ae;bbende beh on mu&t;e and ra&t;e w&ae;ron alysde fet and honda &t;&ae;re halgan f&ae;mnan and heo eode up of &t;&ae;m w&ae;tere  God herigende and wuldrigende  and &t;us cw&ae;&t;: Wuldor ic &t;e secge  drihten God  h&ae;lend Crist  for&t;on &t;e &t;u me onlihtest and wuldradest and &t;u me w&ae;re mildsiend  &t;inre &t;eowene. 
 &T;u eart gebletsod on weorlde. 
 And mid &t;y &t;e heo cw&ae;&t;  Amen  stefn w&ae;s &t;a geworden of heofonum &t;us cwe&t;ende: Cum  Margareta  to heofonum. 
 Eadig eart &t;u  &t;u &t;e m&ae;g&t;hades gyrndest: for &t;on &t;ingum &t;u eart eadig on &e;cnesse. 
 And on &t;&ae;re ilcan tid gel&ae;fde &t;&ae;s folces xv &t;usenda manna  butan wifan and cildan. 
 Olibrius se gerefa het acwyllan ealle &t;a &t;&ae; on Crist gel&ae;fdon  and hi w&ae;ron acwealde on Limes feolda  butan &AE;rmeniga &t;&ae;re ceastre. 
 And &ae;fter heom he het acwyllan &t;a eadegan Margaretan and mid swurde ofslean. 
 &D;a cwyllras l&ae;ddon hi &t;a butan &t;ara ceastre weallas and &t;a an of heom cw&ae;&t; (his nama w&ae;s Malchus gehaten): A&t;ene &t;inne sweora nu and onfoh min swurd and gemildsa me  for&t;on &t;e ic her geseo Crist standand mid his englum mid &t;e. 
 Margareta &t;a cw&ae;&t;: Ic bidde &t;e  bro&t;or  gif &t;u her Crist geseost  are me o&t;&t;&ae;t ic me gebidde to him and minna gast him o&t;f&ae;ste. 
 Se cwyllere hyre to cw&ae;&t;: Bide swa hw&ae;t swa &t;u wille. 
 Se eadega Margareta &t;a ongan biddan and &t;us cwe&t;an: God  &t;u &t;e heofenan mid honda gemettest and eor&t;an on &t;inre fyst betyndest  geher mine bena &t;&ae;t swa hwilc man swa write&t; mine &t;rowunga o&t;&t;e hi gehera&t; r&ae;dan  of &t;&ae;re tide syn adylgade heora synna; o&t;&t;e gif hwilc man leoht de&t; on minum cirican of his geswinge  be swa hwylcan gylte swa he bidde forgifenesse ne si him seo synna geteold. 
 Ic bidde &t;e  drihten  &t;&ae;t gif hwilc mon si gemetod on &t;inum &t;am egeslican dome and he si gemindig minum naman and &t;ines  gefreolsa hine  drihten  of tintregan. 
 Get ic &t;e bidde  drihten  &t;&ae;t se &t;e maca&d; boc mines martirhades o&t;&t;e on his huse h&ae;bbe  sy his synna eal al&ae;tnesse  for&t;on &t;e we syndon fl&ae;sc and blod &ae;fre singiende and n&ae;fre ablinnende. 
 Get ic &t;e bidde  drihten  &t;&ae;t se &t;e cyrcan timbrige on minum naman and &t;&ae;r awrite mine &t;rowunge o&t;&t;e of his gewinne gebicge  send on hine  drihten  &t;ono halgan gast. 
 And &t;&ae;r boc sy mines martyrhades  ne sy &t;&ae;r geboren blind cild ne healt  ne dumb  ne deaf  ne fram uncl&ae;num gaste geswenct  ac sy &t;&ae;r sib and lufu and so&t;f&ae;stnesse gast. 
 And se &t;e &t;&ae;r bidde&t; his synna forgifnesse  gecy&t;e him  drihten  his bene. 
 &D;a w&ae;s stefn geworden of heofonum mid &t;unre  and an culfre com berende rode and cw&ae;&t;: Aris  Margareta  eadig w&ae;s se inno&t; se &t;e &t;e geb&ae;r  for&t;on &t;e &t;u gemyndest ealle &t;ingc on &t;inum gebed. 
 &D;urh engla m&ae;gen ic &t;e swerige &t;&ae;t swa hw&ae;t swa &t;u b&ae;de  eall hit bi&t; gehered &ae;tforan Godes gesyh&t;e  and swa hw&ae;t swa &t;u w&ae;re gemyndig  &t;&ae;t forgife&t; &t;e God. 
 God ges&ae;ttet on &t;inum cyrcan &t;reo englasto &t;on &t;&ae;t hi onfo&t; &ae;lc &t;&ae;ra manna bena  &t;e to drihtene clypa&t; on &t;inum naman &t;&ae;t hira synna synt adylgode. 
 Nu get ic cy&t;e &t;e &t;&ae;t englas cuma&t; ongean &t;e and neama&t; &t;in heafod and l&ae;da&t; hit on neorxnawonge; and &t;in lichama bi&t; wur&t;ful mid mannum  &t;&ae;t swa hwa swa ahrine&t; &t;ine reliquias  of &t;&ae;re tide fram swa hwylcre untrumnesse swa he h&ae;f&t; he bi&t; geh&ae;ld. 
 And &t;&ae;r &t;ine reliquias beo&t; o&t;&t;e boc &t;ines martirhades  ne geneal&ae;c&t; &t;&ae;r na&t;or ne yfel ne se uncl&ae;ne gast. 
 Ac &t;&ae;r bi&t; sib and lufu and so&t;f&ae;stnesse and blis and gefea. 
 And se &t;e &t;inne naman of ealra heortan cige&t; mid teara agotennesse  he bi&t; gefreolsad fram eallum his synnum. 
 Eadig &t;u eart and &t;a &t;e &t;urh &t;e gel&ae;fa&d; and seo stow &t;&ae;r &t;u to gefundest. 
 Cum hr&ae;dlice to &t;&ae;re stowe &t;e &t;e is gegearwod and site on &t;a swi&t;ran healfe &t;&ae;re eadegan Teclan and Susannan. 
 Eadig &t;u eart  &t;u &t;e m&ae;g&t;had geheolde. 
 Cum nu  Godes lamb  ic &t;in anbide. 
 Se halga Margareta bes&ae;h on hire embhwyrft and cw&ae;&t;: Ic eow bidde &t;urh naman ures drihtnes  h&ae;lendes Cristes  &t;&ae;t he eow sylle eowra synna forgyfnesse and eow gedo rixian on heofona rice. 
 &T;ancas ic &t;e secge &t;u &t;e me gewuldradest and gewur&t;adest on so&t;f&ae;stra noman. 
 Ic hine herige and bletsige se &t;e rixa&t; on worulde. 
 And &ae;fter &t;am gebede heo hi up ar&ae;rde and cw&ae;&t; to &t;am cwyllere: Bro&t;or  genim nu &t;in swurd and ofsleh me  for&t;on &t;e nu get ic oferswy&t;de &t;ysne middangeard. 
 He cw&ae;&t;: Ne gedeme ic &t;&ae;t  ne ic ne acwylle halig Godes f&ae;mne. 
 God w&ae;s sprecende beforan me to &t;e. 
 Ne eam ic gedyrstig &t;&ae;t to donne. 
 Seo halga Margareta cw&ae;&t; to hine: Gif &t;u &t;&ae;t ne dest  n&ae;fst &t;u d&ae;l mid me on neorxnawonge. 
 Se cwylra &t;a mid gefyrhto genam his swurd and hire heafod of asloh and gehwyrfde hine sylfne and cw&ae;&t;: Drihten  ne sette &t;u me &t;is on synn&ae;  and hine sylfne mid his swurde of astang and gefeol to &t;&ae;re eadegan f&ae;mnan swy&t;ran healfe. 
 &T;ider coman &t;a manega engla ofer &t;&ae;re halgan Margaretan lichaman and gebletsodon hine. 
 &D;a coman englas and genaman hire heafod on hira f&ae;dmum  and hi sungon and cw&ae;don: &D;u halga  &t;u halga  &t;u halga  drihten God  weoroda wuldorkynincg  fulle syndon heofonas and eor&t;an &t;ines wuldres. 
 And &t;us singende hi hit ges&ae;tton on neorxnawonge. 
 And ealle &t;a &t;e wannhale w&ae;ron  healtte and blinde  dumbe and deafe  and hi onhrinon &t;&ae;re halgan f&ae;mnan lichaman  ealle hi wurdon geh&ae;lde. 
 And &ae;ngla stefn w&ae;s gehered ofer hire lichaman  &t;us cwe&t;ende: Eadig eart &t;u and &t;a &t;e &t;urh &t;e gel&ae;fe&t;  for&t;on &t;e &t;u gewunne reste a o&t; &e;nde mid halgum f&ae;mnum. 
 And ne beo &t;u sorhfull be &t;inum halgan lichaman  for&t;on &t;e he is forl&ae;tan on eor&t;an to &t;on &t;&ae;t swa hwylc mann swa hrine&t; &t;ine reliquias o&t;&t;e &t;ine ban  on &t;&ae;re tide syn adilgade heora synna and hira naman awritane on lifes bocum. 
 Ic  &T;eotimus  genam &t;a reliquias &t;&ae;re halgan f&ae;mnan and ic hi ges&ae;tte on niwe scrine &t;e ic sylf &ae;r of stane geworhte and mid swotum wyrtum gesweotte  and ic hio geheold on sumes godes wifes huse. 
 Hire nama w&ae;s Sincletica. 
 Ic  &T;eotimus  w&ae;s &t;e hire ge&t;enode mid hlafe and mid w&ae;tere and ic ges&ae;h eall hire geflit &t;e heo h&ae;fde wi&t; &t;on arleasan deoflum  and hire gebed ic awrat and ic hit gesende to eallum Cristenum mannum. 
 And seo halga Margareta gefylde hire &t;rowung on Iulius mon&t;e  on &t;one &t;reo and twenteg&t;an d&ae;ge. 
 Ealle &t;a &t;e &t;is gehyra&t; on heortan beon bli&d;e  and &t;a &t;e drihten Crist bidda&t; and on hine gelifa&t;  and gemundyt &t;&ae;re halgan Margaretan &t;&ae;t heo mid hira b&e;num us o&t;f&ae;ste on gesih&t;e h&ae;lendes Cristes. 
 &T;am sy wuldor and lof and wur&d;mynt and &t;rym and anweald and micelnys on ealra worulda woruld  so&t;lice a butan &ae;nigum ende. 
 Amen. 
