 Omelia epyffania domini. 
 Men &t;a leofestan  sceolon we nu hwylcumhwegu wordum secgan be &d;&ae;re arweor&d;nesse &t;ysse halgan tide &amp; &t;ysses halgan d&ae;ges. 
 &D;&ae;t w&ae;s on &t;yssum d&ae;ge &t;e nu andweard is &d;&ae;t ure dryhten gefulwad wolde bion. 
 Ne dyde for &d;y &t;e him &ae;fre &ae;nig synn o&d;&d;e leahtor on him w&ae;re &t;&ae;t him sceolde fulwihtes b&ae;&d; ofa&d;wean  ac he for &t;an &d;&ae;t dyde &t;&ae;t he wolde eall manna cynn &d;urh hine to ecere h&ae;lo bysene onstellan. 
 For &d;an s&ae;g&d; sanctus M&ae;theus se godspellere &d;as dryhtenlican fulwihtes d&ae;g &ae;fter &t;ysse endebyrdnesse  &amp; &d;us cw&ae;&d;: Uenit Iesus a Galilea in Iordanen ad Iohannem ut babtizaretur ab eo. Se h&ae;lend cwom fram Galilea &d;am lande to Iordanem &t;&ae;re ea &amp; to Iohannem &t;&ae;t he &d;&ae;r wolde beon gefulwad fram him. 
 Iohannes autem prohibebat eum dicens Iohannes him &t;&ae;t &d;a bewerede &amp; him to cw&ae;&d;: Hw&ae;t  &d;&ae;t is gedauenlicre &d;&ae;t &d;u me fulwige  &amp; &d;u nu to me come. 
 Respondit autem Iesus et dixit. 
 &t;&ae;t w&ae;ter &ae;t &d;am fulwihte gecl&ae;nsode o&d;&t;e him &d;&ae;s &ae;nig &t;earf w&ae;re  ac he eall w&ae;ter &t;urh hine gecl&ae;nsode &amp; gebledsode  &amp; he eallum w&ae;terum &t;&ae;t m&ae;gen f&ae;stnode &amp; &t;a bledsunge forgeaf si&d;&d;an hie his lichaman hrinan. 
 &amp; he on him gefulwad w&ae;s &t;&ae;t hie a sie&d;&d;an meahton &t;urh gastlice halgunge mancynn Gode sylfum to bearnum gewyrcan. 
 &amp; swa bi&d; &ae;ghwylc &t;&ae;ra manna se &d;e rihtlice bi&d; gefulwad  he bi&d; Godes bearn gif he &t;onne &d;a fulwihte mid godum d&ae;dum healdan wille. 
 &amp; he swa cw&ae;&d; &t;&ae;t Iohannes him andswerede &amp; him to cw&ae;&d; &d;&ae;t &d;&ae;t w&ae;re gedafenlicre &t;&ae;t Crist hine gefulwade &d;eah &t;e he &d;a him to cwome. 
 Efne swa swa he cw&ae;de: Ic eom deadlic mann &amp; gehrorenlic  &amp; &t;urh Adames scylde ic eom gebunden  &amp; ic for &d;an h&ae;bbe &t;&ae;s fulwihtes b&ae;&d; &amp; &t;&ae;re cl&ae;nsunge &t;earfe. 
 &amp; &d;a andswarode him sanctus Iohannes &amp; him to cw&ae;&d;: Ac nis &t;e &t;&ae;s fulwihtes b&ae;&d; nan &t;earf  for &t;an &t;u eart cl&ae;ne &amp; unwemme  &amp; ealle cl&ae;nnesse &amp; ealle halignesse &amp; ealle so&d;f&ae;stnesse gecyndelice on &t;e standa&d;. 
 ac ne m&ae;g &ae;nig man &t;ine cl&ae;nnesse ne &t;ine halignesse geiecan  ac &ae;lc man sceal &t;urh &t;e bion cl&ae;ne &amp; unwemme  &amp; halig geweor&d;an  se &t;e is cl&ae;ne  &amp; halig beon sceal o&d;&d;e bion wille. 
 Se h&ae;lend him to cw&ae;&d;: Forl&ae;t &t;is bion nesse &t;&ae;t wit mancynne eallre h&ae;lo &amp; ealre eadmodnesse bysene onstellan. 
 Swa swa he to &d;am on middangeard cwom &t;&ae;t he wolde &t;&ae;t &t;&ae;t &t;urh hine gefylled w&ae;re &amp; &t;&ae;t he wolde mancynne &t;urh hine sylfne eallre so&d;f&ae;stnesse bysene onstellan. 
 &amp; rihtlice &t;&ae;t w&ae;s  &t;&ae;t dryhten geteohhod h&ae;fde  &t;&ae;t seo ece h&ae;lo to mancynne &t;urh fulwihte gewyr&d;an sceolde  &amp; &t;&ae;t he &d;a sylf eac &t;urh hine &t;a bysene wolde onstellan  &t;&ae;t &ae;lc &t;ara manna wisse  &t;e &ae;fter &t;ysse worulde sceolde on heofena rice cuman  &d;&ae;t he &d;onne sceal nu &ae;r her in worulde to &t;am gastlicum geryne onfon &ae;t gehalgodes preostes handa o&d;&d;e &ae;t bisceopes sylfes  &amp; he &t;urh &t;&ae;t sceal eft beon Gode sylfum acynned to ecum life. 
 Se h&ae;lend &t;a andswarode Iohanne &amp; &t;us cw&ae;&d;: &t;&ae;t me gedafena&d; &t;&ae;t ic ealle so&d;f&ae;stnesse gefylle. 
 &amp; &t;a forlet he &t;one h&ae;lend under his handa &amp; hine &t;a gefulwade. 
 For &d;an &t;e se eadiga wer sanctus Iohannes  &ae;rest he wi&d;cw&ae;&d;  for &t;an he cw&ae;&d; &t;&ae;t &t;&ae;t he forhtode for &t;&ae;re myclan eadmodnesse &t;e ure dryhten  h&ae;lenda Crist  h&ae;fde. 
 &amp; sanctus Iohannes  he h&ae;fde egesan to &t;an  &amp; him &t;&ae;t &t;uhte &t;&ae;t his gemet ne w&ae;re &t;&ae;t se heofonlica cyning under his handa gehnige. 
 For &t;an he &t;&ae;t dyde for his eadmodnesse  he &ae;rest wi&d;cw&ae;&d;  ac &d;onne mid hyrsumnesse he ge&d;afode. 
 Swylce wear&d; &ae;t &t;am dryhtenlican fulwihte se cwide &amp; se witedom gefylled &amp; geworden &t;e Dauid se witiga in &t;am sealme sang &amp; toweard s&ae;gde  &d;a he &t;urh haligne gast &t;a dryhtenlican fulwihte him toweard geseah  &amp; &d;a s&ae;gde he &amp; witgade &t;&ae;t &t;&ae;t w&ae;ter sylf urne dryhten ongeate &amp; andettan sceolde. 
 He &d;us cw&ae;&d;: Quid est tibi mare quod fugisti? &amp; tu Iordanis quare conuersus es restrorsum? Hw&ae;t is &t;e  s&ae;  for hwan fluge &d;u? o&d;&d;e &t;u  Iordan  for hwan cerdest &d;u on b&ae;clincg? 
 Iordan is haten seo ea &t;e se h&ae;lend on gefulwad w&ae;s  &amp; heo is swi&d;e mycel w&ae;ter &amp; swi&d;e strang stream hafa&d; &amp; s&ae;flod on yrne&d;. 
 &amp; &t;a w&ae;s geworden in &t;a tid &t;e se h&ae;lend in &t;&ae;t w&ae;ter astag &t;a gecyrde se s&ae;flod &amp; se stream eall on b&ae;cling  &amp; swa stille gestod &t;&ae;t flod swylce he flowan ne meahte  ac he w&ae;s swi&d;e mid &t;y godcundan egesan ge&t;reatod &t;&ae;t he hine styrian ne dorste. 
 Ongeat sio gesceaft &t;&ae;s scyppendes mihta &t;a sona &t;urh hire gecynd  swa swa ealle gesceafta &t;one h&ae;lend ongeatan  on middangeard cumende  &amp; &t;&ae;t ealle &t;urh heora gecynd ondettan sceoldon. 
 Hw&ae;t  hine &ae;rest heofonas ongeaton  &amp; for &t;an sona heora steorran to tacne sendon &t;&ae;t he &d;a tungolcr&ae;ftigan  swa ic &ae;r s&ae;gde  &t;&ae;t of eastan middangearde to dryhtne gel&ae;dde  &t;&ae;t hie to him geb&ae;don. 
 Hw&ae;t  hine eac swylce s&ae; &amp; eall w&ae;tercynn ongeaton  &amp; hie for &t;an under his fotum geheardedon &amp; gesti&d;adon &amp; weg ofer hie geworhton. 
 &amp; swa we leornia&d; on godspellum &t;&ae;t he ofer &t;one s&ae; &amp; ofer w&ae;ter mid his fotum eode to his apostolas. 
 &amp; swylce eac &ae;t &t;yssum fulwihte &t;&ae;t &t;&ae;t w&ae;ter hine ongeat &amp; ondette  &amp; se stream eall on b&ae;cling gecyrde. 
 Swylce eac &t;eos eor&d;e hine ongeat  &amp; heo for &d;an bifode &amp; geforhtode in &t;a tid &t;e he for mannum ge&t;rowode. 
 &amp; hw&ae;t  hine eac swylce wegas &amp; stanas ongeaton  &amp; swa we leornia&t; on bocum &t;&ae;t &d;a w&ae;s geworden in &d;a tid &t;e he for mancynne ge&t;rowode &t;&ae;t &t;&ae;s temples in Hierusalem sum d&ae;l on innan gefeol  &amp; manige stanas toburston  &amp; Golga&d;&d;a  &t;&ae;t clif &t;e he on ahangen w&ae;s  &t;&ae;t tob&ae;rst eall  &amp; hit &d;a byr&t;enne ahebban ne meahte  for &d;an &t;e hit eallra gesceafta scippend on him h&ae;fde. 
 Hw&ae;t  hine eac seo hel sylfa ongeat  for &d;an &t;e heo &ae;r deade geh&ae;fte on hire h&ae;fde  &amp; &t;a heo eft &t;urh his cyme to life ageaf. 
 &amp; swa ure dryhten hine ealle o&d;re gesceafta ongeaton &amp; ondettan. 
 &amp; hine &t;onne hw&ae;&d;re &d;a forheardydan heortan Iudeas hine ne woldon ongitan  ac hie w&ae;ron heardran &t;onne &ae;nige stanas  ac hie for &d;an n&ae;fre to hira r&ae;de gecyrran ne meahton. 
 Ac for &t;an we &t;&ae;s sceolon  men &t;a leofestan  urum dryhtne a singalice mid eallre heortan &t;ancian &t;&ae;s &t;e he us &t;urh his mildheortnesse forgeaf &amp; forgifan wille  &t;&ae;t we hine so&d;ne God ongeaton &amp; wiston  &t;&ae;t we ure lif mid so&d;e &amp; mid rihte lifigan moton &amp; magon &amp; cunnan  gif we willa&d; swa don swa ure scriftas us t&ae;ca&t; &amp; l&ae;ra&t;. 
 Sceolon we nu eac  bro&d;or mine  &t;one halgan godspell secgan &amp; reccan &t;&ae;t we &ae;r ongunnon secgan. 
 &amp; he swa cw&ae;&d; &t;&ae;t Crist  &t;a he w&ae;s gefullad  &t;a astah he of &t;am w&ae;tere  &amp; him &t;a w&ae;ron heofonas opene  n&ae;s belocene. 
 Se godspellere  for &d;an he swa cw&ae;&d; &t;&ae;t Criste heofonas opene w&ae;ron  &amp; ealle gesceafta  &ae;g&d;er ge heofonlice ge eor&d;lice  him under&t;eodde w&ae;ron sona  &amp; opene &amp; cu&d;e &amp; agene  for &d;an &t;e he us ealle gesceop &amp; geworhte  &amp; he us ealle on his anwealde hafa&t; &amp; on his mihte ealle we standa&t; &amp; we onsyndon. 
 Ac mid gastlicum eagum &amp; &t;urh gastlice gesyh&d;e &t;as heofonas w&ae;ron geopenode  &amp; he mid &t;y tacnode &t;&ae;t us beo&d; symble &t;urh &t;a &t;egnunga &t;&ae;re halgan fulwihte mid gastlice geryne heofonas opene &amp; ealle synna forgifnesse gesealde  gif we &t;onne &t;&ae;t gastlice gerene mid rihte geleafan &amp; mid godum d&ae;dum healdan &amp; lufian willa&d;. 
 He &d;a  sanctus Iohannes  geseah Godes gast of heofonum astigende  on culfran onsyne ofer hine cumende. 
 Culfre bi&d; bi&d; hwitre gecynde  for &t;an se halga gast on culfran onsyne ofer Crist cumende w&ae;s &ae;t &t;&ae;re fulwihte  se &d;e n&ae;fre fram him w&ae;s  ac he his agenre godcundnes mid hine h&ae;fde  &amp; for &t;an he to &t;an cwom mid hine on middangearde &t;&ae;t he wolde mancynne bilhwit &amp; ea&t;mod geweor&t;an  nalles &t;&ae;t he wolde &t;urh strangne dom &amp; &t;urh heardne witnian  ac &t;&ae;t he wolde mid arf&ae;stlice &amp; mid mildheortlice mancynne heora synna forgifnesse syllan  &ae;lcum &t;&ae;ra manna &t;e nu &t;urh so&d;e hreowe &amp; &t;urh so&d;e d&ae;dbote to him gecyrran willa&d;. 
 Swa se witiga be &d;an to dryhtene cw&ae;&d;: Ic wat  dryten  &d;&ae;t &d;u eart ge&t;yldig &amp; ea&t;mod &amp; swi&d;e mildheort &amp; arfull eallum &t;am mannum &t;e heora synna &amp; heora facn wyrcende synd; &t;u eallum &t;am forgifnesse selest  eallum &t;am &t;e nu &t;urh so&d;e hreowe &amp; &t;urh d&ae;dbote &amp; &t;urh andetnesse &t;e biddende sendon forgifnesse. 
 &amp; &t;a w&ae;s &t;&ae;s heahf&ae;deres stefn geworden of heofonum &amp; seo w&ae;s sprecende &amp; &t;us cwe&d;ende: &t;is is min se leofa sunu in &t;am me wel licade. 
 Efne swa he cw&ae;de: &t;is me is gecyndelic sunu. 
 In manegum stowum we &t;&ae;t leornia&t;  in conone &t;&ae;re boc &amp; in o&d;rum Godes bocum  &t;&ae;t ure dryhten ealle halige men on &t;yssum middangearde him to bearnum nemne&d; for heora rihtum d&ae;dum &amp; for heora eadmedum &amp; for heora cl&ae;num ge&t;ohtum  &amp; for his &t;&ae;re myclan lufan &t;e he to his &t;am halgan hafa&d;. 
 Ac seo syb bi&d; hw&ae;&d;re &t;urh dryhtnes gife &amp; &t;urh his mildheortnesse. 
 &amp; nu ure dryhten  h&ae;lenda Crist  he w&ae;s &t;am &ae;lmihtigan God f&ae;der gecyndelic sunu  for &t;an &t;e he w&ae;s of God f&ae;der acenned &ae;r eallum gesceaftum  so&d; God of so&d;um Gode &amp; se &ae;lmihtiga of &d;am &ae;lmihtigan  &amp; ealle gesceafta &t;urh hine gesceapene &amp; geworhte w&ae;ron. 
 Bro&d;or mine  us is &t;onne nu mycel neod&t;earf &t;&ae;t we geleornian Godes geleafan swa us riht sie &amp; we mid rihte cunnan &amp; mid rihte ongitan magon &amp; moton. 
 Bro&d;or mine  ic ne wat butan hwylc man sie se &d;e ungel&ae;redra sy &amp; he &t;us on his modge&t;anc &amp; on his heortan geleafan be &t;&ae;re halgan &t;rynesse &t;us cwe&d;e: Hu m&ae;g ic &t;&ae;t ongitan be &d;&ae;re halgan &t;rynnesse  &t;&ae;t syndon &t;reo hadas &amp; hw&ae;&d;re an God is &amp; an godcund sped? 
 On &t;am is ge&t;oht swylcum manna  anra gehwylc m&ae;g him sylfa geandswerian. 
 Hw&ae;t  we feala &t;inga geseo&d; on &t;yssum woruldlicum gesceaftum &d;&ae;t is an &t;ing &amp; hw&ae;&d;re &d;reo &t;ing fullice on him hafa&d;. 
 &t;eah &d;e seo gesceaft ne sie gelic to metenne wi&d; &t;am scippende ne &t;&ae;t lytle &t;ing wi&d; &d;am m&ae;stan  ac we hw&ae;&d;re magon for &t;&ae;s lytlan &t;inges bysene &t;&ae;t m&ae;ste eac geseon  &amp; &t;&ae;t an ymb&t;encendlice beon &t;&ae;t we &t;y e&d; oncnawan &amp; ongytan magon. 
 Hw&ae;t  we geseo&d; &t;onne gearlice &t;&ae;t &t;is fyr &t;e her man beforan us hafa&d;  hw&ae;t  &t;&ae;t is an leg  &amp; hw&ae;&d;re se an leg &t;reo &t;ing fullice on him hafa&d;. 
 He hafa&d; &ae;rest his sylfes onsyne &t;&ae;t he is hat  &amp; &t;onne &t;&ae;t o&d;er &t;&ae;t he is hwit  swa we geseon magon  &amp; &t;onne is &t;&ae;t &t;ridde &t;&ae;t lihte&d; eall geond eor&d; &ae;rn  ge hwilum mycle widdor &t;onne sceole. 
 &amp; &t;onne is hit hw&ae;&d;re an leg  &amp; ne m&ae;g &ae;nig man &t;&ae;t hate fram &d;am hwite ascadan ne &d;&ae;t hwite fram &t;am legeleohte. 
 Ac &t;&ae;t is an fyr swa we geseo&d;  &amp; nu swa &t;onne seo halige &t;rynis  f&ae;der &amp; sunu &amp; se haliga gast  &t;&ae;t is an God &amp; an godcund sped &amp; an miht &amp; an &t;rym &amp; an wuldor &amp; an willa &amp; efenece  &t;one &ae;nne we sculon ecne gelyfan  butan &ae;lcre frym&d;e o&d;&d;e onginnesse  for &t;an him n&ae;s n&ae;fre &ae;nig frym&d; ne onginnes  ac he w&ae;s so&d; God &ae;r eallum gesceaftum  &amp; ealle gesceafta w&ae;ron &t;urh hine gesceapene &amp; geworhte w&ae;ron. 
 &amp; he nu eallra wealde&d; a to widan feore  for &d;an &t;e his rices &amp; his mihta n&ae;fre &ae;nig ende cyme&d;. 
 &amp; ealle &t;a men &t;a &t;e nu her in worulde synd  so&d; &amp; riht don willa&d; &amp; on his bebodu a wunia&d;  ealle &t;a moton &ae;fter &t;ysse worulde ecelice on his &d;am f&ae;geran rice mid hine a to widan feore gefeon &amp; blissian. 
 &amp; nu  bro&d;or mine  &t;&ae;t f&ae;gere rice &amp; &t;a eadignesse &amp; &d;a myclan wyr&d;mendo we sculon nu heononfor&d; ofer eor&d;an geearnian &t;urh micel gewinn &amp; &t;urh micel ellen &amp; &t;urh manigfealde sorge. 
 Swa se apostol be &d;an cw&ae;&d;: Per multas tribulationes oportet nos intrare in regnum Dei. &t;urh manigfealde sorge &amp; &t;urh manigfealde earfodnesse we sceolon heonon of &d;yssum middangearde to heofona rice becuman. 
 Ac utan we gemunan hu ure yldran  &t;a &ae;restan men  &t;urh hwylc &t;ing hie &d;a eadelican life forworhton on neorxnawange  &d;a dryhten hie &ae;rest &ae;t frym&d;e in gesette. 
 Efene hie w&ae;ron &t;urh oferhygdnesse  &amp; &t;urh ungehyrsumnesse &amp; &t;urh &t;a lufan &t;&ae;s idlan wuldres &amp; &t;ysse idlan are &amp; &t;urh &d;a gitsunge &amp; &t;urh &t;a wilnunge &t;ara gesynelicra &t;inga &amp; &t;urh &t;one &ae;t &t;&ae;s beweredan treowes &amp; &t;urh heora unnyttan lustas  &amp; &t;urh &t;as &t;ing &d;a &ae;restan men wurdon ascofene &amp; aworpene of neorxnawanges gefean. 
 &amp; nu se man se &d;e &t;&ae;t &t;ence&d;  &t;&ae;t he of &t;ysse gehrorenlican worulde &t;one heofonlican rice begite  he &d;onne sceall eallinga o&d;erne weg gefaran &amp; o&d;rum d&ae;dum don. 
 He sceal beon &t;onne ea&d;mod on his heortan &amp; hersum to &ae;lcum men &amp; to Gode  &amp; he sceal &t;ysse worulde wuldor forseon &amp; ealle yfele lustas anforl&ae;tan  &amp; he sceal habban Godes lufan &amp; manna on his heortan. 
 Efne he sceal eac &t;a lufian for Godes naman &t;a &t;e him wi&d;erwearde synd  &amp; he sceal halige w&ae;ccan &amp; singalice gebedu for Gode begangan. 
 He sceal f&ae;sten begangan &amp; &t;a lufian mid cl&ae;ne &ae;lmessan &amp; mid mycle forwyrnednesse habban on his life. 
 &amp; he sceall beon &ae;lmesgeorn for Godes naman &amp; for his sawle. 
 &t;urh &t;as lare  bro&d;or mine  &amp; &t;urh &d;as d&ae;da  &t;a &t;e ure m&ae;ssepreostas us t&ae;ca&t; &amp; l&ae;ra&d;  &t;onne sceolon we &t;one weg eft gefaran to heofona rice &amp; to &t;am heofonlican ham. 
 Ac uton we nu for &t;an  men &t;a leofestan  ure sylfra lif mid mycle egesan &amp; mid mycle behygdnesse geseon  &amp; sceawian ure sylfra lif  &amp; geearnian we mid godum d&ae;dum  &t;&ae;t is &t;onne mid cl&ae;ne &ae;lmessan &amp; mid leohte to urum ciricean &amp; to urum m&ae;ssesteallum &amp; mid urum rihtum teo&d;um d&ae;lum &amp; mid godum ge&t;ohtum. 
 &amp; mid &t;yllicum d&ae;dum we magon &t;a heofonlican rice begitan &amp; on becuman  mid urne dryhten  h&ae;lende Crist  se &d;e leofa&d; &amp; rixa&d; nu a &t;urh eallra worulda woruld a butan ende  in s&ae;cula s&ae;culorum  amen. 
