 Efter drihtnes &t;rowunge and his &ae;riste &t;&ae;t he of dea&d;e aras h&ae;lend Crist  on &t;an dagum his halgan ge&t;rowodon for his &t;&ae;ra micclan leofan lufan. 
 Eac &t;a gewear&d; hit  &t;&ae;t &t;a halga seagntes ofercomen &t;a deofla &t;e wi&d; heom gewunnon. 
 And &t;a rican  &t;e on &t;an dagum w&ae;ron  h&ae;fdon heom geworht godes of golde and of seolfre; &t;a w&ae;ron dumbe and deafe and blinde  and eal &t;&ae;t h&ae;&t;an folc swi&d;e gelefdon on &t;an godum. 
 Sum land is Anthiochia gehaten. 
 On &t;am lande w&ae;s an Godes &t;eowa  se w&ae;s Theothimus gehaten. 
 He w&ae;s swi&d;e gel&ae;red man. 
 And &t;&ae;r on lande w&ae;s sum h&ae;&t;en cyningc  Theodosius gehaten  and his cwen mid him. 
 Hit gewear&d; swa &t;&ae;t heo bearn gestreonedon and &t;&ae;t wear&d; geboren m&ae;dencild; and se h&ae;&t;ene cing his f&ae;der hit het ut aweorpan and men swa dyde. 
 And se Godes &t;eowe Theothimus gefand &t;&ae;t cild and he hit up anam and hit wel bef&ae;ste to fedenne. 
 And &t;a hit andgeat h&ae;fde  he him nama gesette  and &t;&ae;t w&ae;s Margareta  and hi sy&d;&d;an to lare bef&ae;ste  and hi &t;&ae;ron wel ge&t;eah. 
 &D;is eadiga m&ae;den se arwur&d;a Godes &t;eowa Theothimus fedde and l&ae;rde and for&d;brohte  o&d;&t;&ae;t hi XV wintre eald w&ae;s. 
 D&ae;ghwamlice hi hire utsanges and hire gebedu georne gefylde and &t;&ae;t ungel&ae;rde folc swi&d;e mynegode to ures drihtones hersumnesse  h&ae;lendes Cristes  and &t;us cw&ae;&d;: Gehera&d; me  earma &t;eoda  &ae;g&t;er ge weres ge wifes  ge cnihtes ge m&ae;gdenes  and healda&d; f&ae;ste on eowre heorta &t;&ae;t &t;e ic eow secge and wissige. 
 Forwyrpa&d; &t;a deadan godas &t;e ge her beforen to gebugan  &t;e beo&d; mid mannes handen gegrafena  and gebege&d; eow to ure sceppende Gode &ae;lmihtigne  Sancte Marian sunu  halende Criste  and ic eow behata and on hand selle &t;&ae;t ge sculon finden reste eowre sawlen mid Gode and mid his gecorenan innan paradyses myrh&t;e. 
 Seo eadiga Margareta w&ae;s Theodosius dohtor: se gehersumode &t;an deofle and hi gehersamedo Gode and ealle his halgan. 
 &D;a geherde seo eadiga Margareta and hi hit on bocum fand  &t;&ae;t &t;a cinges and &t;a ealdormenn and &t;a yfela gerefan ofslogen &ae;fre and bebyrodon ealle &t;a Godes &t;eowas &t;e &t;&ae;r on lande w&ae;ron. 
 Sumne hi mid w&ae;pnum acwealdon and sumne mid hatum w&ae;tere. 
 Sumne hi onhengon be &t;an fotum and sumne be &t;an earmum. 
 Sumne hi pinedon mid wallende leade and mid hatum stanum. 
 Sumne heo mid sweorde ofslogen; sumne mid spiten betweon felle and fl&ae;sce &t;urhwr&ae;con. 
 Eall &t;&ae;t Godes &t;eowan ge&t;afodon and ge&t;rowodon for Godes deoran lufan. 
 And &t;a seo eadiga Margareta &t;is eall geherde and geseah  hi hi &t;&ae;s &t;e swi&d;or to Gode geb&ae;d and &t;us cw&ae;&d;: Domine Deus omnipotens  ego sum ancilla tua. 
 Drihten God &ae;lmihtig  heo cw&ae;&d;  ic eom &t;in &t;eowa cl&ae;na and ungew&ae;mmed fram eallum mannum  &t;e geborene bi&d;. 
 &T;e ic me bet&ae;ce ungew&ae;mmode &t;&ae;t &t;u me gehealde togeanes &t;&ae;s deofles costung strange and sta&t;olf&ae;ste on &t;inre &t;&ae;re sweteste lufa  for&t;an &t;e to &t;e nu is and &ae;fre w&ae;s and  &t;urh &t;in help  &ae;fre beon sceal min hiht and min hope and min so&t;e lufu. 
 &D;a gewear&d; hit on anum d&ae;ge &t;&ae;t hire fostermoder hi het gan mid o&t;rum f&ae;mnum on feld  sceap to hawienne  and hi swa dydo spinnende. 
 &D;a ferde Olibrius se heahgerefa fram Asia &t;&ae;ra burh to Anthiochiam  axiende hw&ae;r &t;a w&ae;ron  &t;e heora godan here noldan. 
 &D;a he on his wege rad  &t;a beseah he on &t;&ae;t eadigan m&ae;den &t;&ae;r &t;e hi s&ae;t  wlitig and f&ae;ger  onmang hire geferan. 
 &D;a cw&ae;&d; he to his cnihtum: Rida&d; hra&t;e to &t;&ae;re f&ae;mnan and axia&d; hire gif hi seo frig  and gif hi is  &t;onne wille ic hi habban me to wife; and gif hi is &t;eowa  &t;onne wille ic gifen fih for hire and h&ae;bban hi me to cefase and hire scel beon wel mid me &t;urh hire f&ae;gernesse and hire f&ae;gre wlite. 
 And &t;a cnihtes hire &t;a to comon and hire to spr&ae;con  eallswa heom gehaten w&ae;s. 
 &D;a Sancta Margareta heo to eor&t;an gestrehte and hi hire georne to Gode geb&ae;d and &t;us cw&ae;&d;: Miserere mei  Deus  miserere mei. 
 Gemiltse me  drihten  gemiltse me  &t;&ae;t min sawle ne seo aw&ae;mmod &t;urh &t;isum h&ae;&t;enum mannum. 
 And ic &t;e wille biddan &t;&ae;t deofle mine sawle ne beswican  ne mine treow&d;e fram &t;e ahwerfan  ne minne cl&ae;ne lichaman gefylan. 
 Drihten leof  &ae;fre ic &t;e lufode  and &t;u wuldorcyning  ne l&ae;t &t;u me naht beswican  ne n&ae;fre min gewit fram &t;e gehwerfan  ne min m&ae;g&t;had afylan. 
 Ac as&ae;nd me  leofa drihten  &t;inne halga engel to fultume  &t;&ae;t ic min gewitt and minne wisdom for&d;healdan mote  for&t;on ic eom gesett betweonen &t;isum folce swa swa sceap betweonon wulfum  and ic eam befangan ealswa spearwe on nette  and eallswa fisc on hoce  and ealswa hra mid rape. 
 Nu help &t;u me  leofa drihten  gehelp &t;u me. 
 And &t;a cerdon &t;a cnihtas to heora hlaforde and cw&ae;don: Nis &t;in m&ae;gn naht wi&d; hire  for&t;on &t;e hi lufa&d; &t;one God &t;e &t;ine eldran aheongan on rode. 
 And &t;a wear&d; se gerefa swi&d;e yrre and het hi niman and him to gebringan. 
 And he hire to cw&ae;&d; and hire axode of hwilcere &t;eode hi w&ae;re and hw&ae;der hi w&ae;re Cristen and frig o&d;&d;e &t;eowa. 
 And seo eadiga Margareta him andwyrde and cw&ae;&d;: Ic eom frig and Cristen. 
 And se cniht hire to cw&ae;&d;: On hwilcum godum is &t;in geleafa  &t;e &t;u on gelefst and for&d; wilt get gelefan? 
 Seo eadiga Margarete him &t;a geandswarede: Ic lufige God &ae;lmihtigne  cw&ae;&d; hi  and on him ic gelefa  &t;e is f&ae;der and sunu and halig gast  &t;one &t;e min m&ae;g&t;had f&ae;gre and wel gehealdon h&ae;f&d;: &t;&ae;t is se &t;e &t;ine yldran ahengan and &t;urh &t;&ae;re d&ae;de hi losian sculon  for&t;on &t;e he is cyning and his rice ne wur&d; n&ae;fre nan &ae;nde. 
 And &t;a wear&d; Olibrius swi&d;e yrre and het &t;a f&ae;gre f&ae;mne genimen and innon his carcerne belucen  &t;&ae;r nan liht inne cumen ne mihte  and men swa dyde. 
 &D;a &t;is gedon w&ae;s  &t;a for se gerefa Olibrius to Antiochia &t;&ae;re byrig  to his godan him to gebiddenne. 
 And he &t;anan to his gereorde eode and amang &t;an &t;e he &ae;t  he to his &t;egnum spr&ae;c  and &t;us cw&ae;&d;: On hwilca wisa r&ae;de ge me hu ic muge &t;is m&ae;den bism&ae;rian? 
 And hi ealle &t;a swigedon. 
 &D;a se gerefa het hi utl&ae;don of &t;an carcerne  and &t;&ae;t w&ae;s on &t;an o&d;re d&ae;ge  and het hi bringan beforen him  and he hire to cw&ae;&d;: &D;u earma f&ae;mna  l&ae;t beon &t;in mycela mod  &t;e &t;u to me h&ae;fst  and gemiltse &t;inum f&ae;gran lichaman and gebide &t;e to minum gode and ic &t;e gife &ae;lc god genoh and &t;u scealt eal mines godes wealden mid me selfum. 
 Sancta Margareta him andswerode and &t;us cw&ae;&d;: Drihten hit wat  &t;&ae;t ic min m&ae;g&t;had wel &t;urh him gehealdan habbe  and ne miht &t;u me beswican  ne &t;u ne miht me becyrran of minum rihtan geleafan  ne fram minum rihte hlaforde. 
 And ic eom geara  cw&ae;&d; hi  on drihten to gelefanne  &t;e gesceop heofonas and eor&d;an  and he s&ae; bedraf  &t;&ae;r &t;e heo frohta&d; d&ae;ges and nihtes. 
 Olibrius &t;a cw&ae;&d;: Gif &t;u nylt to minum gode &t;e gebiddan  min swyrd sceal &t;inne &t;one f&ae;gran lichaman eall to styccan forcyrfan and &t;ine lieman ealle tosindrian  and &t;ine ban ic sceal ealle forb&ae;rnan. 
 And gif &t;u woldest me lufian and to minum godum &t;e gebiddan  &t;e sceolde beon eallswa wel eallswa me selfan. 
 And seo eadiga Margareta him andswerode and cw&ae;&d;: Ic habbe minne licchaman and mine sawla Gode bebodan  for he is min hlaford and min help and min werigend and min fultum wi&d; &t;e and wi&d; eallum &t;inum leasum gewitum. 
 Crist hine selfne to &t;an geeadmedde &t;&ae;t he for mancynne micele &t;rowunge ge&t;rowode and na for his gewyrhtum  ac for ure alesednesse. 
 And ic wille  cw&ae;&d; hi  for his leofan wille bli&d;elice &t;rowian. 
 &D;a het se gerefa hi niman and het hi be &t;an fotan upp ahon and mid greatum roddum beaton. 
 And seo eadiga Margareta hire handan upp ahof and hi to Gode geb&ae;d and &t;us cw&ae;&d;: On &t;e ic gelefa  leofa drihten  and &t;&ae;t ic &t;e bidde  &t;&ae;t &t;u ne &t;ole &t;&ae;t ic n&ae;fre forwur&t;e  ne &t;&ae;t me mine feond n&ae;fre oferswi&d;an ne moten  for&t;an min hiht is to &t;e  leofe drihten. 
 And hi &t;a get hire cl&ae;ne gebedu for&d;hild and &t;us cw&ae;&d;: &AE;fre wunu &t;u mid me  leofa drihten  heofonlice cyng. 
 Miltse me and genere me of deofles anwealde. 
 Ealle &t;a men  &t;e hire abutan stodon  to hire cleopoden and &t;us cw&ae;don: Hwi nelt &t;u  earme f&ae;mne  gelefan on ure gode and to ure hlaforde &t;e gebugan and lutan? 
 &AE;le  f&ae;gre f&ae;mne  ealle we &t;e bem&ae;na&d; sarlice  for&t;on &t;e we geseo&d; &t;e swa nacode sittan and &t;inne f&ae;gra lichaman to wundre macian  and us &t;&ae;t &t;inc&t;  &t;&ae;t he ah &t;ines gewald  hw&ae;&t;er swa he wille to dea&d;e o&d;&d;e to life. 
 Gelef on ure gode  &t;onne most &t;u mid us lif habben. 
 Seo eadiga Margareta heom andswerode: &AE;le  ge geleasan witan  ga&d; hra&d;e to eowrum weorce  for&t;an &d;e min God is mid me on fultume. 
 Hw&ae;t  wene ge &t;&ae;t me &t;&ae;t of&t;ynce  &t;&ae;t min lichame &t;rowige? 
 Ic wat &t;&ae;t min sawle is &t;&ae;s &t;e cl&ae;nre mid Gode. 
 Ac  earme &t;eode  gelefa&d; get on minum Gode  and for he is strang and mihtful and ealle &t;an mannen gefultuma&d;  &t;e mid rihte fara&d; and mid cl&ae;nre heorte him to gebidda&d;  and he heom geof&d; in paradise eardingstowe. 
 Ne &t;urfe ge n&ae;fre &t;&ae;s wenan  &t;&ae;t ic &ae;fre eowrum godum me to gebidde  for&t;on &t;e hi syndon dumbe and deafe and blinde and mid drycr&ae;fte geworhte. 
 &D;a wear&d; se gerefa eorre gewor&t;an and cw&ae;&d; to hire: &D;u wyrcest &t;ines f&ae;&d;eres weorc  &t;&ae;t is se deofol self. 
 And seo f&ae;mne andswaro geaf: Hw&ae;t  &t;u nu  earming  mid leasunge f&ae;rst and me is min drihten on fultume. 
 &D;a cw&ae;&d; se gerefa: Hw&ae;r is se God  &t;e m&ae;g &t;e gebeorgan of mine handan? 
 Seo eadiga Margareta him to cw&ae;&d;: Geswiga &t;u earmingc  ne h&ae;fst &t;u nan &t;ingc on me to donne  ac eall &t;u eart full and &t;u scealt faran into &t;&ae;re nigenda ni&t;helle and &t;u scealt &t;&ae;r onfon &t;a yfelan geweorc  &t;e &t;u her gefremest and gefremed h&ae;st. 
 &D;a het se gerefa hio nimon and be &t;an fexe up ahon and b&ae;d wyrcan scearpa piles and het wrecen betweon fl&ae;sce and bane. 
 And seo eadiga Margareta hire handa up ahof and hi georne to drihtne geb&ae;d and &t;us cw&ae;&d;: &D;u  drihten leof  beo &t;u me on fultume  for me beo&d; abuton hundes swa manega and heo wille&d; minne lichamen to sticcan gebringan. 
 Drihten leof  deme mine sawla and &d;u genere minne lichome  for ic ne recce &t;ise leasere &t;rowunge. 
 Gehelp &t;u me  drihten  and s&ae;nd me fultum  &t;&ae;t ic wi&d; minum feondum fihtan muge  &t;&ae;t ic mid minum eagne twam &t;e geseon mote on &t;ine rice. 
 &D;a &t;a leasan gewiten hi swi&d;e gepinedon and se gerefa hire to cw&ae;&d;: Gecer  earme f&ae;mne  to me and to minum gode  and gif &t;u nelt  &t;u scealt to wundre gewur&d;an. 
 Seo eadiga Margareta him andswerode: Gif ic minne lichaman to &t;e geeadmede  &t;onne scealt &t;u inne &t;&ae;t wallende pic into hellewite  &t;&ae;r &t;u scealt wunian &ae;fre. 
 &T;onne miht &t;u habban minne lichaman &t;e to g&ae;mene  and God h&ae;f&d; mine sawle fram &t;e generod. 
 &D;a wear&d; se gerefa swi&d;e yrre and het hi innan &t;an carcerne belucen. 
 And hi in eode into &t;an carcerne and mid Cristes rodetacne hi hi gebletsode; and hi seofon tide &t;&ae;s d&ae;ges &t;&ae;rinne ges&ae;t and hi to Gode geb&ae;d and &t;us cw&ae;&d;: Drihten leof  &t;e ic &t;ancige &t;eoses domes &t;e &t;u me in s&ae;ndest  for &t;u eart &ae;lces mannes fultum  &t;e on &t;e gelefa&d;  and &t;u eart f&ae;der ealra &t;&ae;re &t;e f&ae;derlease syndon. 
 And ne geswic &t;u me n&ae;fre  drihten leof  ac help &t;u me  &t;&ae;t ic me bewerige wi&d; minum feondum  and ne l&ae;t &t;u me n&ae;fre mine sawle beswican  for &t;u eart ealre demena dema and dem nu betweon me and heom. 
 &T;a com hire fosterf&ae;der gan to hire and &t;urh an eah&t;yrl he hire to spr&ae;c and he hire brohte bread and w&ae;ter. 
 &T;&ae;s w&ae;teres hi gebreac and nanes breades. 
 And he hire &t;rowunge f&ae;gre sette on Godes bocum. 
 And hit &t;a f&ae;runge gewear&d; sona &ae;fter &t;an  &t;&ae;t &t;&ae;r inn eode an grislic deofol. 
 His nama w&ae;s Ruffus and he w&ae;s swi&d;e mycel on dracan heowe and eall he w&ae;s n&ae;dderfah. 
 And of his to&t;an leome ofstod  ealswa of hwiten swurde  and of his eagan swilces fyres lyg  and of his nas&t;yrlum smec and fyr orm&ae;te mycel  and his tunge &t;reowe his sweore belygde. 
 Sancta Margareta hi to eor&d;an gestrehte and hire rihtwise gebedu to Gode ges&ae;nte and &t;us cw&ae;&d;: Drihten  God &ae;lmihtig  georne ic &t;e b&ae;d  &t;&ae;t ic hine geseage  and nu ic &t;e eft gebidde  &t;&ae;t ic hine ofercumen mote. 
 And hi &t;a upp aras and hire earmes eastweard a&d;eonode and &t;us cw&ae;&d;: Drihten God &ae;lmihtig  &t;u &t;e gesceope heofona and eor&t;a and eal mancyn and heora lif  &t;e on heom syndon  and &t;a &t;u on rode w&ae;re gehangen and &t;u to helle astige and &t;u &t;ine halgan ut gedydost and &t;one mycele deofol Sathan f&ae;ste gebunde  gehelp &t;u me  leofe drihten  &t;&ae;t ic &t;isne deofol f&ae;ste mote gebinden. 
 And se deofol him &t;a abalhc and &t;a f&ae;mne forswelgan wolde. 
 And seo eadiga f&ae;mne sona mid hire swi&d;re hand wi&d; &t;onu sceocca wel gebletsode and on hire forh&ae;fde rodetacna m&ae;rcode and swa wi&d; &t;one draca wel generode. 
 And seo eadiga f&ae;mne hal and gesund fram him gew&ae;nte. 
 And eall sticm&ae;lum to&d;wan se draca ut of &t;an carcerne  and hi nan yfel on hire ne gefelde. 
 Ac hi sona to eor&d;an gestrehte and hi geornlice to Gode geb&ae;d and &t;us cw&ae;&d;: Drihten leof  lof sy &t;e selfum and wuldor ealra &t;&ae;re goda &t;e &t;u me dest and gedon h&ae;fst  and get is min hopa  &t;&ae;t &t;u don wille aa in ealra worulda woruld. 
 And &t;a hi hire gebedu gefyld h&ae;fde  &t;a beseah hio hio on &t;&ae;re wynstre healfe &t;&ae;s carcernes and hi o&t;erne deofol sittan geseah  sweart and unf&ae;ger  swa him gecynde w&ae;s  and he &t;a up aras and to hire weard eode. 
 &T;a seo f&ae;mne on him beseah  &t;a cw&ae;&d; hi to &t;an deofle: Ic wat hw&ae;t &t;u &t;&ae;ncst  ac geswic &t;u &t;&ae;s ge&t;ohtes  for&t;on ic wat eall &t;in yfel ge&t;anc. 
 And se deofol hire andswerode and cw&ae;&d;: Ic minne bro&t;or Rufonem to &t;e ges&ae;nde on dracan gelice  &t;&ae;t he sceolde &t;e fordon  and nu h&ae;fst &t;u hine mid Cristes rodentacn ofslagen  and ic wat  &t;&ae;t &t;u me mid &t;inum gebedum ofslean wilt. 
 Seo eadiga Margareta upp aras and &t;one deofol be &t;an fexe gefeng and hine ni&t;er to eor&d;an gewearp  and hi hire swi&d;re fot uppon his swire gesette and him to cw&ae;&d;: Geswic &t;u earming  ne miht &t;u to nahte minne m&ae;g&t;had me to beswicenne  for ic h&ae;bbe minne drihten me to fultume  and ic eam his &t;eowa and he is min hlaford and ic eom him beweddod  &t;e gehalgod is aa in ealra worulda woruld. 
 &D;a hi &t;is gecwedon h&ae;fde  &t;a &t;&ae;rinne com drihtnes engel and &t;&ae;r wear&d; inne swa mycel leoht  swa hit beo&d; on midd&ae;g  and he h&ae;fde Cristes rodentacen on hande. 
 &D;a wear&d; Sancta Margareta swi&d;e bli&d;e and hio &t;ancode Gode eall  &t;&ae;t hi &ae;r and sio&d;&d;on &t;urh Gode ofte and gelome gesegon h&ae;fde. 
 And hi &t;a seo f&ae;mne wi&d; &t;one deofol wordum d&ae;lde and &t;us cw&ae;&d;: Sege me earmingc  hwanan eart &t;u o&d;&d;e hwanon come &t;u? 
 Se deofol hire to cw&ae;&d;: Ic &t;e gebidde  for&t;on &t;e &t;u eart gehalgod f&ae;mne  &t;&ae;t &t;u &t;inne fot of minum sweorum alihte  and ic &t;e secgan wille eall  &t;&ae;t ic gedon h&ae;bbe. 
 And hio &t;a seo eadiga Margareta hire fot up ahof and he hire s&ae;de eall &t;&ae;t he wiste  and cw&ae;&d;: Si&d;&d;an Sathan gebunden wear&d;  si&d;&d;an ic mid mannum &ae;fre gewunode and manega Godes &t;eowas ic gehwearf fram Gode and n&ae;fre ne mihte me nan man ofercuman buton &t;u ane. 
 Minne bro&t;or &t;u ofsloge and &t;u mines eall geweald ahst  for&t;an ic geseo &t;&ae;t God is mid &t;e. 
 And get ic &t;e mare secge of minum d&ae;dum ealle syndrige. 
 For ic nam ealle w&ae;stmes fram mancynne &t;e on Gode gelefdon: sume ic spr&ae;ce benam and sume heora hlyste; sumen heora fet and sume heora handa  and heo &t;urh &t;&ae;t creopeles wur&d;on; sumum ic eagen benam and sumum his gewittes; sume ic sl&ae;pende beswac and sume eac wacigende; sume mid winde and sume mid w&ae;tere; sume mid m&ae;te and sume mid dr&ae;nce  ofte &t;onne hio ungebletsodon w&ae;ren; sume mid slehte and sume on some; sume on mor&d;d&ae;dum; and sume mid o&d;res mannes wife geh&ae;mdon; sume mid feowerfoted nytene for minum willen gefremedon; and sume heora eldran mid wordon gegr&ae;medon. 
 Eal &t;is ic me ane wat and &t;&ae;t me nu hearde hreow&d;. 
 &T;in f&ae;der and &t;in modor mine w&ae;ron and &t;u ane fram f&ae;der and fram modor and fram eallum &t;ine cynne to Gode &t;u gehwurfe. 
 And seo eadiga f&ae;mna him to cw&ae;&d;: Hwanan wear&d; eow  &t;&ae;t ge mihton ahan Godes &t;eowes to beswicenne? 
 And &t;a se deofol hire to cw&ae;&d;: Sege me  hwanen is &t;in lif  Margareta  and hwanan beo&d; &t;ine liman  and hwu and on hwilce wise is Crist mid &t;e  and ic &t;e secge eall &t;&ae;t ic wat. 
 And &t;a seo f&ae;mne to &t;an deofle cw&ae;&d;: Nelle ic hit &t;e secgan  for&t;on &t;e &t;u ne eart &t;&ae;s wur&t;e  &t;&ae;t ic wi&d; &t;e wordum d&ae;le  for God is swi&d;e god and him sy ge&t;ancod  for ic eam his nu and &ae;fre ma beon wille. 
 Se deofol hire to cw&ae;&d;: Sathana urne cyning  hine gewr&ae;c drihten of paradises myrh&t;e and him &t;a twa land ag&ae;f: an is Gamne and o&d;er is Mambre  and &t;ider he gebrinc&d; ealle &t;a &t;e he begeton m&ae;ig of mancynne. 
 Nu ic so&d;lice &t;e to sprece and for &t;i ne m&ae;ig ic na l&ae;ng beon  for&t;on ic geseo &t;&ae;t God is mid &t;e. 
 Ac ic &t;e bidde  eadige f&ae;mne  &t;&ae;t ic wi&d; &t;e an word d&ae;lan mote  and ic &t;e h&ae;lsige &t;urh &t;inne God and &t;urh his sunu and his &t;one halgan gast  &t;e &t;u on belefst  &t;&ae;t &t;u me na mare yfel ne do and ic &t;e behate  and &t;&ae;t &t;e gel&ae;ste  &t;&ae;t ic n&ae;fre ma n&ae;nne mon on &t;isum life ne beswice and &t;&ae;t ic &t;in bebod f&ae;ste gehealdan wille. 
 And seo eadiga f&ae;mne him andswarode: Gewit &t;e heonan on weig and sea eor&d;e &t;e forswelge and &t;u &t;&ae;r wunige to domesd&ae;ge! 
 And &t;a &t;&ae;s o&d;res d&ae;ges se gerefa het &t;&ae;t me him &t;&ae;t m&ae;den toforen brohte. 
 And &t;a seo f&ae;mne ut of &t;an carcerne gel&ae;d w&ae;s  hio hy sona seneda  &t;a hio ut eode  and me &t;&ae;r forworhte men of Antiochia &t;&ae;re burh gesamnoden  &t;&ae;t hi &t;a f&ae;mne geseon woldan. 
 And &t;a se gerefa to &t;&ae;re f&ae;mne cw&ae;&d;: Wilt &t;u me get geheran and to minum gode &t;e gebiddan? 
 And hi &t;a andswera ageaf: Ne &t;e  ne &t;inum godum ic n&ae;fre ne lufige  ac &t;e wel gerisde  &t;&ae;t &t;u minnen Gode wel geherdest and lufodest  &t;ane &t;e lufa&d; &ae;lc &t;&ae;re manna &t;e hine mid inwearde heortan lufia&d;. 
 &D;a het se gerefa hio genimon and bead heom hire cla&d;es of niman and hi up ahon bi &t;an fotum  and he het wallende stanes on hire f&ae;gre lichaman geworpan. 
 And heo &t;a leasan gewitan eac swa dydon. 
 And &t;a cw&ae;&d; se gerefa to &t;&ae;re f&ae;mne: And nylt &t;u me get lufian  ne to minum gode &t;e gebugan  ne &t;e to him gebiddan? 
 And seo eadiga f&ae;mne nolde him andswarigen nan word. 
 &D;a w&ae;r&d; se gerefa swi&d;e eorre and het mycel fyr on&ae;lan and &ae;nne cytel &t;&ae;rofer gesettan and b&ae;d &t;&ae;re f&ae;mne fet and handan tosomne gebindon and innen &t;one weallende cetel gesetton. 
 And seo eadiga Margareta heo georne to Gode geb&ae;d and &t;us cw&ae;&d;: Ic &t;e wille biddan  leofa drihten cyning  &t;&ae;t &t;&ae;t w&ae;ter gewur&d;e me to fulluhtes b&ae;&d;e and to cl&ae;nsunge ealra minum synnum. 
 And &t;a &t;&ae;r com fleogan drihtnes &ae;ngel and he &t;a gehalgode &t;&ae;t wallende w&ae;ter to fonte and &t;a halga f&ae;mne genam be &t;&ae;re swi&d;re hand and of &t;an w&ae;tere &t;a f&ae;mne gesette and hire on &t;an w&ae;tere na la&d; ne gewear&d;. 
 &D;a &t;&ae;t geherdon and geseagon &t;e hire ymbstodan  wundor heom &t;uhte. 
 Hio geherdon stefne of heofone clypion to &t;&ae;re f&ae;mne &t;us: Ic eom &t;in godf&ae;der and &t;u min goddohtor and ic eallum gearige  &t;e on &t;e gelefa&d;. 
 Eadig eart &t;u  halig f&ae;mne Sancta Margareta  for&t;on &t;e &t;u &t;ine hande and &t;inne hige cl&ae;ne gehylde and for minre lufu mycel ge&t;rowodest. 
 And embe lytle fece  n&ae;s hit lang to &t;an  eac hit sona gewear&d; &t;urh &t;&ae;re f&ae;mne &t;rowunge  &t;&ae;t &t;&ae;r to Gode gebugan fif &t;usend manna. 
 &T;a wear&d; se gerefa swi&d;e eorra and he het ealle ofslean  &t;a &t;e on Gode gelefdon. 
 And se gerefa cw&ae;&d; to his &t;eowum Malcum (se ilca dernunga Gode ge&t;enode): Gedrah &t;u &t;in swurd  cw&ae;&d; se gerefa  and &t;a f&ae;mne &t;u ofsleah. 
 And &t;a Godes wi&d;erwinnan &t;a f&ae;mnan genamon  ut of &t;&ae;re byrig unger&ae;delice hi togoden  and &t;a hi &t;&ae;r becomon &t;&ae;r me hio slean scolde and &t;a leasan witan to Malcum spr&ae;can and cw&ae;&d;on: Drah hra&t;a &t;in swurd and &t;a f&ae;mna &t;u ofsleah. 
 And hire &t;a to leat Malcus swa dreohlice and hire georne b&ae;d and &t;us cw&ae;&d;: Gemune &t;u me  earminge  on &t;inum gebedum. 
 And seo eadige f&ae;mne him to cw&ae;&d;: Ic wille &t;e fore biddan. 
 And hio hio to eor&t;an gestrehte and &t;us cw&ae;&d;: Drihten God &ae;lmihtig  &t;u &t;e heofones gescope and eor&t;e and eall &t;&ae;t men bi libba&d;  geher &t;u mine bene  &t;&ae;t &ae;lc &t;&ae;re manna synne sy forgiofene &t;e mine &t;rowunge r&ae;de&d;  and &ae;lcum &t;&ae;re mannu  &t;e hi for Godes lufu geheran will&ae;&d;. 
 And get ic &t;e  leofa drihten  biddan wille  &t;&ae;t &t;u &ae;lc &t;&ae;ra manna  &t;e on minum naman cirice ar&ae;re  and &t;an &t;e me mid heora lihte gesecan willa&d;  and mid o&d;rum &ae;lmessan  and &t;an &t;e mine &t;rowunge gewrita&d;  o&d;&d;e mid heora figa gebicga&d;  &t;&ae;t innan heora husum nan unhal cild sy geboren  ne crypol  ne dumb  ne deaf  ne blind  ne ungewittes  ac forgif &t;u  leofa drihten  ealle heora synna for &t;inra &t;&ae;re mycele ara and for &t;inum godcundum wuldre and for &t;inre &t;&ae;re mycelen mildheortnesse. 
 And hio hi eft ni&d;er gestrehte and heore hleor wi&d; &t;&ae;ra eor&t;an gelegde and &t;a ealle &t;e hire ymbstodan feollan heom on cneowgebedum. 
 And &t;a ure drihten him self com of heofonum to eor&t;an astigan and hire sona to cw&ae;&d;: Ic &t;e geofa and behate  swa hw&ae;t swa &t;u bidst and gebeden h&ae;fst. 
 Eal hit is &t;e gety&d;ed. 
 And eft cw&ae;&d; ure drihten: &ae;lc &t;&ae;ra &t;e on &t;inre lufa me to gebidda&d; and &ae;lmessan bringa&d; o&d;&d;e mid leohte seca&d; o&d;&d;e &t;ine &t;rowunge r&ae;da&d; o&d;&d;e write o&d;&d;e mid his fige gebycge o&d;&d;e inne his huse h&ae;bbe  ne sceal nan yfel n&ae;fre on him becuman. 
 And &ae;lc &t;&ae;re &t;e his synne forgifennesse habban wille on &t;inre lufan  eall hit sio forgifen. 
 Eadig eart &t;u  Margareta  and ealle &t;a &t;urh &t;e on me gelefdon and gelefan willa&d;. 
 And &t;a seo eadiga Margareta up aras of hire gebedum  feagre gefrefred  and cw&ae;&d; to eallum &t;an &t;e hire ymbstodan: Gehera&d; me  mine gebro&d;ra and swustra  ealda and geunga  ealle gem&ae;nelice! 
 Ic eow bidde &t;&ae;t ge gelefan on drihten God &ae;lmihtigne and on his sunu and on his halgan gaste and ic eow bidde &t;&ae;t ge me on eowrum bedum gemunnen  for&t;an ic eam swi&d;e synfull. 
 &T;a &t;a hi hire gebedu gefylled h&ae;fde  &t;a cleopode hi swi&d;e hlude &t;one &t;e hi slean sceolde and cw&ae;&d;: Malche  nim nu &t;in swurd and do &t;&ae;t &t;e gehaten is  for nu is min time gecuman. 
 Malcus hire to cw&ae;&d;: Nylle ic &t;e ofslean  for&t;on ic geseo &t;&ae;t Crist is mid &t;e  and ic geherde hu he spr&ae;c to &t;e and cw&ae;&d; &t;&ae;t &t;u his f&ae;mne w&ae;re. 
 And seo f&ae;mne him to cw&ae;&d;: Gif &t;u nylt me ofslean  nafa &t;u nan hlot mid me on heofene rice. 
 And he &t;a Malcus to hire fotum gefyll and &t;us cw&ae;&d;: Ic &t;e bidde  leofa eadige f&ae;mne  &t;&ae;t &t;u gebidde for me and forgif &t;u me &t;as wite  for min drihten hit wat  &t;&ae;t ic hit unwillende do  &t;&ae;t ic &ae;fre &t;as d&ae;da gefremme. 
 And &t;a seo f&ae;mne hi to Gode geb&ae;d and &t;us cw&ae;&d;: Drihten leof  forgif &t;u him ealle &t;a synne &t;e he gefreme&d; h&ae;f&d;. 
 And he &t;a Malcus his swurd adroh and &t;&ae;ra eadigra f&ae;mne &t;&ae;t heafod of asloh. 
 And seo eadiga f&ae;mne Margareta hire sawle Gode agef and Malcus on hire swi&d;ran uppan his swurda feol  and his sawle Godes &ae;ngles underfeongan and &t;urh &t;&ae;ra eadigra f&ae;mne bene Gode bet&ae;hton. 
 &D;a hit geherdon ealle &t;a untruman &t;e w&ae;ron &t;&ae;r on lande  ealle hi hire lic gesohton and heora h&ae;le &t;ear gefetton: sume hi w&ae;ron blinde and deafa and sume crypeles and sume dumbe and sume ungewitfulle. 
 Ealle hi heora h&ae;le &ae;t &t;&ae;re halgan f&ae;mnan onfenge  and mycel mancyn  ealle &t;a &t;e unhale w&ae;re  &t;&ae;re f&ae;mnen lic gesohton; ealle hi hale and gesunde on heora wege ham gew&ae;nton. 
 And ures drihtnes &ae;ngl&ae;s &t;ider comon and &t;a sawla underfengon and heo on heofone rice gebrohton. 
 And nu hi is mid Gode and mid eallum his halgum  and &t;&ae;r hi wuna&d; nu and &ae;fre wunian sceal in ealra worulda woruld a buton &ae;nde. 
 Amen. 
