 DOMINICA PASCHA. 
 Men &t;a leofestan  &t;is eastorlice geryno us &ae;teowe&d; &t;&ae;s ecean lifes sweotole bysene  swa we nu gehyran magon for&t; reccean &amp; secggean  &t;&ae;t n&ae;nigne tweogean ne &t;earf &t;&ae;t seo wyrd on &t;as ondweardan tid geweor&t;an sceal  &t;&ae;t se ilca Scyppend gesittan wile on his domsetle. 
 Him bi&t; beforan andweard eal engla cynn &amp; manna cynn  &amp; eac swylce werigra gasta. 
 &amp; &t;&ae;r beo&d; asmeade &ae;ghwylces mannes d&ae;da. 
 &amp; se &t;e nu bi&t; ea&t;mod &amp; gemyndig Drihtnes &t;rowunge &amp; his &ae;riste ealle mode  se sceal heofonlicre mede onfon. 
 &amp; se &t;e nu forhoga&t; &t;&ae;t he Godes bebodu healde  o&t;&t;e &ae;nig gemynd h&ae;bbe Drihtnes ea&t;modnesse  se &t;&ae;r sceal heardne dom gehyran &amp; seo&t;&t;an on ecum witum wunian  &t;ara n&ae;fre ende ne cyme&t;. 
 &T;onne is &t;eos tid ealra tida hehst &amp; halgost  &amp; on &t;as tid we sceolan habban godcunde blisse &amp; eac worldcunde  for&t;on &t;e Drihten of dea&t;e aras mancynne to bysene &ae;fter his &t;rowunga  &amp; &ae;fter &t;&ae;m bendum his dea&t;es  &amp; &ae;fter &t;&ae;m clammum helle &t;eostra; &amp; &t;&ae;t wite &amp; &t;&ae;t ece wr&ae;c asette on &t;one aldor deofla  &amp; mancyn freolsode. 
 Swa se witga Dauid be &t;isse tide witgade  &amp; &t;us cw&ae;&t;: Ure Drihten us gefreolsode. 
 &amp; he geendode &t;&ae;t he lange to &t;&ae;m awergdum gastum gebeotod h&ae;fde  &amp; he mannum gecy&t;de on &t;as ondweardan tid ealle &t;a &t;ing &t;e &ae;fre &ae;r from witgum gewitgode w&ae;ron  be his &t;rowunga &amp; be his &ae;riste  &amp; be his hergunga on helle  &amp; be his wundra manegum &t;e &ae;r ges&ae;gde w&ae;ron  eall he &t;&ae;t gefylde. 
 Uuton nu gehyran &amp; ge&t;encean hw&ae;t he dyde  &amp; mid hwy he us freo gedyde. 
 N&ae;s he mid n&ae;nigum nede geb&ae;ded  ac he mid his sylfes willan to eor&t;an astag  &amp; her manige setunga &amp; searwa adreag &ae;t Iudeum  &ae;t &t;&ae;m unl&ae;dum bocerum. 
 &amp; &t;a &ae;t nehstan he let his lichoman on rode mid n&ae;glum gef&ae;stnian  &amp; dea&t; he ge&t;rowode for us  for&t;on &t;e he wolde us &t;&ae;t ece lif forgifan. 
 &amp; he &t;a onsende his &t;one wuldorf&ae;stan gast to helle grunde  &amp; &t;&ae;r &t;one ealdor ealra &t;eostra &amp; &t;&ae;s ecean dea&t;es geband &amp; gehynde  &amp; ealne his geferscipe swy&t;e gedrefde  &amp; helle geatu &amp; hire &t;a &ae;renan scyttelas he ealle tobr&ae;c  &amp; ealle his &t;a gecorenan he &t;onon al&ae;dde  &amp; &t;ara deofla &t;eostro he oforgeat mid his &t;&ae;m scinendan leohte. 
 Hie &t;a swi&t;e forhte &amp; abregde &t;us cw&ae;don: Hwonon is &t;es &t;us strang  &amp; &t;us beorht  &amp; &t;us egesfull? 
 Se middangeard &t;e us w&ae;s lange &ae;r under&t;eoded  &amp; us dea&t; mycel gafol geald. 
 Ne gelomp hit na &ae;r &t;&ae;t us swylc dea&t; geendod w&ae;re  ne us n&ae;fre swylc ege ne wear&t; &ae;r to helle geendebyrded. 
 Eala nu hw&ae;t is &t;es &t;e &t;us unforht g&ae;&t; on ure gem&ae;ro? 
 &amp; nis no &t;&ae;t an &t;&ae;t he him ure witu ondr&ae;de  ac he wile eac o&t;re of urum bendum alesan. 
 Wene we sy &t;is se &t;e we wendon &t;&ae;t &t;urh his dea&t; us sceolde beon eall middangeard under&t;eoded. 
 Gehyrstu ure aldor? 
 &T;is is se ilca &t;e &t;u longe for his dea&t;e plegodest  &amp; &t;u us &ae;t endest&ae;fe mycel herereaf gehete. 
 Ac hw&ae;t wilt &t;u his nu don? 
 &amp; hw&ae;t miht &t;u his onwendan? 
 Nu he hafa&t; ealle &t;ine &t;eostro mid his beorhtnesse geflemed  &amp; eal &t;in carcern he hafa&t; tobrocen  &amp; &t;a &t;e &t;u &ae;r on h&ae;ftnede h&ae;fdest  ealle &t;a he h&ae;f&t; onlysde  &amp; heora lif he h&ae;f&t; to gefean gecyrred; &amp; &t;a us nu bysmria&t; &t;a &t;e &ae;r on urum bendum sworettan. 
 Tohwon l&ae;ddest &t;u hider &t;eosne &t;e on his cyme ealle his gecorene he hafa&t; to &t;&ae;re &ae;rran blisse gecorene? 
 &T;eah hie &ae;r &t;&ae;s ecan lifes orwene w&ae;ron  hie synt nu swi&t;e bli&t;e. 
 Nis her nu n&ae;nig wop ne n&ae;nig heaf gehyred  swa hit &ae;r gewunelic w&ae;s on &t;isse wite stowe. 
 Eala nu  &t;u ure aldor  &t;a &t;ine welan &t;e &t;u on fruman begeate &ae;t &t;&ae;s &ae;restan mannes egeleasnesse &amp; unhyrsumnesse  &amp; &ae;t neorxna wanges anforl&ae;tnesse  ealle &t;a he hafa&t; nu on &t;e genumene  &amp; &t;urh Cristes rode is eal &t;in blis to unrotnesse geworden. 
 &T;onne &t;u wysctest &t;&ae;t &t;u wistest Crist on rode ahangenne  nystest &t;u no hu monige earfo&t;a us eallum &ae;t his dea&t;e becuman sceoldan. 
 &T;u woldest symle &t;one besmitan &t;e &t;u nan wiht yfles on nystest. 
 Tohwon l&ae;ddest &t;u &t;eosne freone &amp; unscyldigne hider? 
 Nu he hafa&t; on his hidercyme ealle scyldige fordemde &amp; gehynde. 
 &T;a sona &ae;fter &t;on &t;e seo arlease helwarena stefn w&ae;s gehyred &amp; heora gnornung  &t;a w&ae;s buton &ae;lcere yldinge for Drihtnes cynedomes tocyme &t;&ae;tte ealle &t;a isenan scyttelas helle loca wurdan tobrocene. 
 &amp; &t;a sona inst&ae;pes seo unarimedlice menigo haligra saula &t;e &ae;r geh&ae;ftnede w&ae;ron to &t;&ae;m H&ae;lende onluton  &amp; mid wependre halsunga hine b&ae;don  &amp; &t;us cw&ae;don: &t;u come to us  middangeardes Alysend  &t;u come to us heofonwara hyht  &amp; eor&t;wara  &amp; eac ure hyht  for&t;on us geara &ae;r witgan &t;e toweardne s&ae;gdon  &amp; we to &t;inum hidercyme hopodan &amp; hyhtan. 
 &T;u sealdest on eor&t;an mannum synna forgifnessa. 
 Ales us nu of deofles onwalde &amp; of helle h&ae;ftnede. 
 Nu &t;u for us astige on hellegrund  ne forl&ae;t &t;u us nu on witum wunian  &t;onne &t;u to &t;inum uplican rice cyrre. 
 &D;u asettest &t;ines wuldres myrecels on worlde  sete nu &t;in wuldres tacn in helle. 
 N&ae;s &t;a n&ae;nig ylding to&t;on &t;a &t;eos ben w&ae;s gehyred  &t;a sona seo unarimede menigo haligra saula mid Drihtnes h&ae;se w&ae;ron of &t;&ae;m cwicsusle ahafena  &amp; he gefylde &t;one ealdan feond  &amp; on hellegrund gebundenne awearp. 
 &T;a halgan sawla &t;a mid unasecggendlicum gefean cleopodan to Drihtne  &amp; &t;us cw&ae;&t;on: Astig nu  Drihten H&ae;lend Crist  up  nu &t;u hafast helle bereafod  &amp; &t;&ae;s dea&t;es aldor on &t;yssum witum gebundenne. 
 Gecy&t; nu middangearde blisse &t;&ae;t on &t;inum upstige geblissian &amp; gehyhton ealle &t;ine gecorenan. 
 Adam &t;agyt &amp; Eua n&ae;ron onlysde  ah on bendum hie w&ae;ron h&ae;fde. 
 Adam &t;a wependre stefne &amp; earmlicre cegde to Drihtne  &amp; cw&ae;&t;: Miltsa me  Drihten; miltsa me for &t;inre mycclan mildheortnesse  &amp; adilega mine unrihtwisnessa; for&t;on &t;e anum ic gesyngade  &amp; mycel yfel beforan &t;e ic gedyde. 
 Ic gedwolede swa swa &t;&ae;t sceap &t;&ae;t forwear&t;. 
 Sec nu &t;inne &t;eow  Drihten  for&t;on &t;e &t;ine handa me geworhtan &amp; geheowodan. 
 Ne forl&ae;t &t;u mine saule mid hellwarum; ac do on me &t;ine mildheortnesse  &amp; al&ae;d me ut of &t;yssum bendum  &amp; of &t;yses carcernes huse  &amp; of dea&t;es scuan. 
 Drihten H&ae;lend &t;a w&ae;s miltsigende Adame  &amp; ra&t;e his bendas w&ae;ron onlysde. 
 &amp; befealden to H&ae;lendes cneowum  he cw&ae;&t;  Min saul bletsa&t; Drihten; &amp; ealle mine &t;a inneran his &t;one halgan naman. 
 &T;u &t;e arf&ae;st eart geworden eallum minum unrihtwisnessum  &t;u &t;e geh&ae;ldest mine adla  &amp; min lif of &t;&ae;re ecean forwyrde &t;u onlysdest  mine geornnesse mid gode &t;u gefyldest. 
 Eua &t;agyt on bendum &amp; owope &t;urhwunode; heo cw&ae;&t;: So&t;f&ae;st eart &t;u  Drihten  &amp; rihte syndon &t;ine domas; for&t;on &t;e mid gewyrhtum ic &t;as &t;rowige: ic w&ae;s mid weor&t;mende on neorxna wange  &amp; ic &t;&ae;t ne ongeat; ic w&ae;s wi&t;ermede &amp; unwisum netenum gelic geworden. 
 Ac &t;u Drihten scyld minre iugo&t;e &amp; min  onunwisdomes ne wes &t;u gemyndig  ne ne ahwyrf &t;u &t;ine onsyne  ne &t;ine mildheortnesse from me  ne &t;u ne gecyr on erre from &t;inre &t;eowene; gehyr &t;u arf&ae;sta God mine stefne  mid &t;&ae;re ic earm to &t;e cleopie; for&t;on on sare &amp; on geomrunga min lif &amp; mine gear syndon fornumene. 
 Drihten  &t;u wast mine geheowunga  &t;&ae;t ic eom dust &amp; axe  gif &t;u mine unrihtwisnesse behealdest. 
 Ic &t;e halsige nu  Drihten  for &t;inre &t;eowene  Sancta Marian  &t;a &t;u mid heofonlicum wuldre geweor&t;odest. 
 Hire inno&t; &t;u gefyldest nigon mona&t; mid ealles middangeardes weor&t;e; &t;u wast &t;&ae;t &t;u of minre dehter  Drihten  onwoce; &amp; &t;&ae;t hire fl&ae;sc is of minum fl&ae;sce  &amp; hire ban of minum banum. 
 Ara me nu  min Drihten  for hire wuldres weor&t;myndum  ara me unges&ae;ligost ealra wifa  &amp; min Scyppend miltsa me  &amp; genere me of &t;ysses dea&t;es bendum. 
 Drihten H&ae;lend &t;a w&ae;s miltsiende Euan  &amp; ra&t;e hire bendas w&ae;ron onlysede. 
 Heo cleopode &t;a &amp; &t;us cw&ae;&t;: Sy &t;in nama  Drihten  gebletsad on worlde; for&t;on &t;e &t;in mildheortnes is mycel ofor me; nu &t;u generedest mine saule of &t;&ae;re neo&t;eran helle. 
 Abraham &t;a se heahf&ae;der  mid eallum &t;am halgum saulum &t;e fram worlde fruman geh&ae;ftnede w&ae;ron  bli&t;re stefne cegdon  &amp; cw&ae;don: We ondetta&t; &t;e  Drihten  &amp; &t;e hergea&t;; for&t;on &t;e &t;u us alesdest from dea&t;es fruman  &amp; &t;u us gewelegodest mid &t;inum tocyme. 
 Mid &t;on &t;e Drihten &t;a &t;a herehyh&t; &t;e on helle genumen h&ae;fde  ra&t;e he lifgende ut eode of his byrgenne mid his agenre mihte aweht  &amp; eft mid his unwemmum lichoman hine gegyrede. 
 &amp; he hine his gingrum &ae;teowde  for&t;on &t;e he wolde &ae;lcne tweon of heora heortum adon. 
 &amp; he eac &ae;teowde &t;a wunda &amp; &t;ara n&ae;gla dolh &t;&ae;m ungeleaffullum mannum  for&t;on &t;e he nolde &t;&ae;t &ae;nig ortrywnes w&ae;re emb his &ae;riste. 
 &amp; &t;a &ae;fter &t;on on manigra manna gesyh&t;e he astag on heofenas  &amp; he ges&ae;t Godf&ae;der on &t;a swi&t;ran healfe  &t;onon he n&ae;fre n&ae;s &t;urh his godcundnesse  ac he symle &t;&ae;r gesta&t;elod w&ae;s; for&t;on hyhton nu &amp; blissian eall geleaffull folc  for&t;on &t;e for us Cristes blod w&ae;s agoten. 
 Uton we ealle wynsumian on Drihten we &t;e his &ae;riste m&ae;rsia&t;; for&t;on &t;e he his godcundnesse nan wiht ne gewanode  &t;a he &t;one menniscan lichoman onfeng  &amp; us of deofles anwalde alesde. 
 Nu we gehyra&t;  men &t;a leofestan  hu manigfeald &t;ing Drihten for us ge&t;rowode  &t;a he us mid his blode abohte of helle h&ae;ftnede. 
 Uton we for&t;on ge&t;encean hwylc handlean we him for&t; to berenne habban  &t;onne he eal &t;is rec&t; &amp; s&ae;g&t; &ae;t &t;isse ilcan tide  &t;onne he gesite&t; on his dom setle; &t;onne sceolan we mid ure anre saule forgyldan &amp; gebetan ealle &t;a &t;ing &t;e we &ae;r ofor his bebod gedydon  o&t;&t;e &t;&ae;s aw&ae;gdon &t;e we don sceoldan. 
 Uton nu ge&t;encean hu mycel egsa gelimpe&t; eallum gesceaftum on &t;as ondweardan tid  &t;onne se dom neal&ae;ce&t;  &amp; seo openung &t;&ae;s d&ae;ges is swi&t;e egesfull eallum gesceaftum. 
 On &t;&ae;m d&ae;ge gewite&t; heofon &amp; eor&t;e  &amp; s&ae;  &amp; ealle &t;a &t;ing &t;e on &t;&ae;m syndon  swa eac for &t;&ae;re ilcan wyrde gewite&t; sunne &amp; mona &amp; eal tungla leoht aspringe&t;. 
 &amp; seo rod ures Drihtnes bi&d; ar&ae;red on &t;&ae;t gewrixle &t;ara tungla  seo nu on middangearde awergde gastas fleme&t;. 
 &amp; on &t;&ae;m d&ae;ge heofon bi&t; befealden swa swa boc  &amp; on &t;&ae;m d&ae;ge eor&t;e bi&t; forb&ae;rned to axan  &amp; on &t;&ae;m d&ae;ge s&ae; adruga&t;  &amp; on &t;&ae;m d&ae;ge eall heofona m&ae;gen bi&t; onwended &amp; onhrered; &amp; syx dagum &ae;r &t;issum d&ae;ge gelimpe&t; syllice tacn &ae;ghwylce ane d&ae;ge. 
 &T;y &ae;restan d&ae;ge on midne d&ae;g gelimpe&t; mycel gnornung ealra gesceafta  &amp; men gehyra&t; myccle stefne on heofenum swylce &t;&ae;r man fyrde trymme &amp; samnige; &t;onne astige&t; blodig wolcen mycel from nor&t;d&ae;le  &amp; ofor&t;ec&t; ealne &t;ysne heofon; &amp; &ae;fter &t;&ae;m wolcne cyme&t; legetu &amp; &t;unor ealne &t;one d&ae;g; &amp; rine&t; blodig regn &ae;t &ae;fen. 
 On &t;&ae;m &ae;fteran d&ae;ge bi&t; gehyred mycel stefn on heofenum fyrdweorodes getrymnesse  &amp; eor&t;e bi&t; onhrered of hire stowe  &amp; heofon bi&t; open on sumum ende on &t;&ae;m eastd&ae;le. 
 &amp; mycel m&ae;gen for&t; cyme&t; &t;urh &t;one openan d&ae;l  &amp; &t;one heofon ofor&t;ec&t; &amp; oforwryh&t; &ae;t &ae;fen; &amp; blodig regn &amp; fyren fundia&t; &t;as eor&t;an to forswylgenne &amp; to forb&ae;rnenne. 
 &amp; seo heofon bi&t; gefeallen &ae;t &t;&ae;m feower endum middangeardes; &amp; eall eor&t;e bi&d; mid &t;eostrum ofor&t;eaht &ae;t &t;a endlyftan tid &t;&ae;s d&ae;ges. 
 &amp; &t;onne cwe&t; eall folc; Arige us nu &amp; miltsige se Drihten &t;e on engla endebyrdnesse w&ae;s gehered  &t;a he on Betleem w&ae;s acenned. 
 &T;a cleopodan hie &amp; &t;us cw&ae;don: Wuldor sy Gode on heanessum &amp; mannum on eor&t;an &t;am &t;e godes willan syn. 
 &T;y &t;riddan d&ae;ge seo eor&t;e on &t;&ae;m nor&t;ende &amp; on &t;am eastende spreca&t; him betweonum; &amp; &t;a neolnessa grymetia&t;  &amp; &t;a eor&t;an willa&t; forswelgan. 
 &T;onne bi&t; eall eor&t;an m&ae;gen onwended  &amp; mycel eor&t;hrernes bi&d; on &t;&ae;m d&ae;ge geworden. 
 &T;y feor&t;an d&ae;ge ofor undern beo&t; myccle &t;uneras on heofnum; &amp; &t;onne gefealla&t; ealle deofolgyld. 
 &amp; &t;onne hit bi&t; &ae;t sunnan setlgange  &amp; &t;eahhwe&t;re n&ae;nig leoht ne &ae;teowe&t;; &amp; mona bi&t; adw&ae;sced; &amp; beo&t; &t;eostra for&t; gewordene ofor ealle world; &amp; steorran yrna&t; wi&t;ersynes ealne &t;one d&ae;g; &amp; men hie magan geseon swa sutole swa on niht &t;onne hit swi&t;e freose&t;; &amp; &t;onne on &t;&ae;m d&ae;ge hatiga&t; &t;isse worlde welan &amp; &t;a &t;ing &t;e hie nu lufia&t;. 
 &T;y fiftan d&ae;ge &ae;t underne se heofon tobyrst from &t;&ae;m eastd&ae;le o&t; &t;one westd&ae;l; &amp; &t;onne eall engla cynn locia&t; &t;urh &t;a ontynnesse on manna cynn. 
 &T;onne geseo&t; ealle menn &t;&ae;t hit wile beon &ae;t &t;isse worlde ende. 
 Fleo&t; &t;onne to muntum &amp; hie hyda&d; for &t;ara engla onsyne  &amp; &t;onne cwe&t;a&t; to &t;&ae;re eor&t;an  &amp; bidda&t; &t;&ae;t heo hie forswelge &amp; gehyde  &amp; wysca&t; &t;&ae;t hie n&ae;fre n&ae;ron acennede from f&ae;der ne from meder. 
 Swa hit geara be &t;on on Cristesbocum gewitgod w&ae;s  &amp; &t;us cwe&t;a&t;: Eadige syndon &t;a men &t;a &t;e w&ae;ron unberende  &amp; eadige syndon &t;a inno&t;as &t;a &t;e n&ae;fre ne cendon  &amp; &t;a breost &t;a &t;e n&ae;fre meolcgende n&ae;ron. 
 &amp; &t;onne hie cwe&t;a&t; to &t;&ae;m dunum &amp; to &t;&ae;m hyllum: Fealla&t; ofor us  &amp; us bewreo&t; &amp; gehyda&d;  &t;&ae;t we ne &t;urfon &t;ysne ege leng &t;rowian &ae;t &t;yssum englum. 
 Nu is eal gesyne &t;&ae;t we &ae;r behyded h&ae;fdon. 
 &T;y syxtan d&ae;ge &ae;r underne &t;onne bi&t; from feower endum &t;&ae;re eor&t;an eall middangeard mid awergdum gastum gefylled  &t;a fundia&t; &t;&ae;t hie willon genimon myccle herehy&t; manna saula swa Antecrist &ae;r beforan dyde. 
 &amp; &t;onne he cyme&t; &t;onne beota&t; he &t;&ae;t he wile &t;a saula sendan on ece witu &t;a &t;e him heran nella&t;; &amp; &t;onne &ae;t nehstan bi&t; he sylfa on ecne wean bedrifan. 
 Swa &t;onne &t;y d&ae;ge cyme&t; Sanctus Michahel mid heofonlicum &t;reate haligra gasta  &amp; &t;a &t;onne ofslea&t; ealle &t;a awergdan  &amp; on hellegrund bedrifa&t; for heora unhyrsumnesse Godes beboda &amp; for heora mand&ae;dum. 
 &T;onne geseo&t; ealle gesceafta ures Drihtnes mihte  &t;eah &t;e hie nu mennisce men oncnawan nellan ne ongytan. 
 &T;onne &ae;fter &t;eossum &t;ingum bi&t; neh &t;&ae;m seofo&t;an d&ae;ge; &amp; &t;onne hate&t; Sanctus Michahel se heahengl blawan &t;a feower beman &ae;t &t;issum feower endum middangeardes  &amp; aweccea&t; ealle &t;a lichoman of dea&t;e  &t;eah &t;e hie &ae;r eor&t;e bewrigen h&ae;fde  o&t;&t;e on w&ae;tere adruncan  o&t;&t;e wildeor abiton  o&t;&t;e fuglas tob&ae;ron  o&t;&t;e fixas toslitan  o&t;&t;e on &ae;nige wisan of &t;isse worlde gewiton. 
 Ealle hie sceolan &t;onne arisan  &amp; for&t;gan to &t;am dome  on swylcum heowe swa hie hie &ae;r hie sylfe gefr&ae;twodan. 
 N&ae;s na mid golde ne mid godwebbenum hr&ae;glum  ac mid godum d&ae;dum &amp; halgum we sceolan beon gefr&ae;twode  gif we &t;onne willa&t; beon on &t;a swi&t;ran healfe Drihtnes H&ae;lendes Cristes mid so&t;f&ae;stum saulum &amp; gecorenum  &t;a he sende&t; on ece leoht. 
 For&t;on we sceolan nu ge&t;encean  &t;a hwile &t;e we magan &amp; motan  ure saula &t;earfe  &t;e l&ae;s we foryldon &t;as alyfdon tid  &amp; &t;onne willon &t;onne we ne magon. 
 Uton beon ea&t;mode &amp; mildheorte &amp; &ae;lmesgeorne  facen &amp; leasunga &amp; &ae;feste from urum heortum adoon &amp; afyrran  &amp; beon rihtwise on urum mode wi&t; o&t;re men; for&t;on &t;e God sylfa &t;onne ne gyme&t; n&ae;nges mannes hreowe; ne &t;&ae;r n&ae;nige &t;ingunga ne beo&t;; ac bi&t; &t;onne re&t;ra &amp; &t;earlwisra &t;onne &ae;nig wilde deor  o&t;&t;e &ae;fre &ae;nig mod gewurde. 
 &amp; swa myccle swa &t;&ae;s mannes miht beo mare  &amp; he bi&t; weligra on &t;isse worlde  swa him &t;onne se uplica Dema mare tosec&t;  &t;onne he him sylfum re&t;ne dom &amp; heardne geearna&t; &amp; begyte&t;  swa hit be &t;on gecweden is: Se mon se &t;e nu deme&t; &t;&ae;m earmum buton mildheortnesse  &t;onne bi&t; &t;am eft heard dom geteod. 
 Uton nu  men &t;a leofestan  &t;as &t;ing ge&t;encean swi&t;e snotorlice &amp; wislice  &t;&ae;t we &t;urh so&t;f&ae;ste d&ae;da &amp; &t;urh mildheortnesse weorc urne Deman mildne gemeton  &amp; &t;urh ea&t;modnesse &amp; &t;urh &t;a so&t;an lufan Godes &amp; manna us &t;a ecean eadignesse geearnian mid urum Drihtne  &t;&ae;r he leofa&d; &amp; rixa&t; a buton ende on ecnesse  Amen. 
