 Spel to forman gangd&ae;ge. 
 Men &d;a leofestan  &t;is syndon halige dagas &amp; halwendlice &amp; ussum sawlum l&ae;cedomlice  &amp; us gerise&d; &t;&ae;t we hie wel begangen mid f&ae;stenum &amp; mid gebedum &amp; mid reliquiasocnum &amp; mid usse ea&d;modlice gange. 
 For &t;an sanctus Petrus se ealdorapostol &ae;rest us gesette to healdanne &d;as dagas &amp; to beganganne for h&ae;&d;enra manna gedwilde  for &t;an &t;e hie hiera wiggild &amp; hiera diofulgild on &d;as dagas weor&d;edon &amp; beeodon  &amp; we nu for &t;am &t;ingum sculon &t;as dagas m&ae;rsian &amp; weor&d;igan &amp; mid &t;am gesettum godum &t;e to &t;yssum dagum gelimpa&t;. 
 Syndon us nu for &t;an bec gesette &t;&ae;t we &t;urh &d;a sculon geleornigan urne &t;ane ecan r&ae;d. 
 Swylce us hafa&d; ges&ae;d  ure dryhten manega gastlice blacernas &t;a us sculon lihtan mid heofonlicre &ae;f&ae;stnesse &amp; mid haligre lare  &t;&ae;tte n&ae;nig man on gedwolan &t;eostro ne &d;urhwunige se &d;e so&d;f&ae;stnesse lioht gesion wile. 
 &T;&ae;t syndon &t;a blacernas &t;e us hafa&d; ure dryhten forgifen to anlyhtanne &d;a dimnesse mancynnes ungetreownesse? 
 &D;&ae;t syndon heahf&ae;deras &amp; witigan &amp; apostolas &amp; bisceopas &amp; m&ae;ssepreostas &amp; &t;&ae;re godcundan lareowas &amp; manega Godes cyrican. 
 &amp; &t;am rihtum larum &amp; &d;am halegum bysenum we habba&d; mycle nyd&t;earfe &t;&ae;t we hyrsumien  &amp; ondrysenlice we &t;&ae;t halige godspel gehyren  &amp; f&ae;ste we hit on urum heortum gesta&d;olian. 
 Uton nu gemunan hu us ece dryhten on his godspelle l&ae;rde &amp; &t;us cw&ae;&d;: Non qui ceperit  sed qui perseuerauerit usque in finem saluus erit  Nales se man se &d;e onginne&d; gode d&ae;de &amp; eft forl&ae;te&d;  ac se &t;e &t;urhwuna&t; on godum d&ae;dum  se bi&d; hal geworden. 
 &amp; swa swa &d;a d&ae;ghwamlican synna ne bio&d; wunigende  swa &d;onne eac &t;a d&ae;ghwamlican l&ae;cedomas ne syndon na wuniende. 
 Twa tida on hiera endebyrdnesse is her on worulde a singalice fylla&d;: Tempus flendi et tempus ridendi  &t;&ae;t is wopes tid &amp; o&d;er hleahtres tid. 
 Ne magon we &d;a hleahtras a singalice habban. 
 &amp; ic wat geare &t;&ae;tte &ae;ghwylc man wyle &t;&ae;tte he gesio so&d;ne gefean on &t;yssum middangearde  ne he nu is ne he &ae;fre w&ae;s ne he &ae;fre bi&d;. 
 Ac secen we so&d;ne gefean &t;&ae;r &t;&ae;r he is  &d;&ae;t is Crist sylfa on heofena rices hyh&d;o. 
 Swa he &t;onne  dryhten sylfa  gecw&ae;&d;  se &d;&ae;t gewin &amp; &t;a frofre so&d;f&ae;stra manna on his godspelle w&ae;s &d;us foresecgende: In hoc mundo pressuram habebitis; mundus hic gaudebit; uos autem tristes eritis  sed tristitia uestra conuertitur in gaudium  Ge sculon habban fore&t;rycnesse on &t;yssum middangearde  &amp; &t;es middangeard gefyh&d; &amp; ge bio&d; unbli&d;e  &amp; hw&ae;&d;ere ge bio&d; unsiofiende  hio gecyrre&d; eft eow on gefean. 
 Swa &t;onne  men &t;a leofestan  winnen we on &t;yssum andweardan life  &t;eah &t;e hit uny&d;e sie  Gode us fultumiendum &t;&ae;t we don symle &t;&ae;tte god sy  &t;&ae;t we &t;urh &t;&ae;t m&ae;gen mid gefean &amp; mid wynsumnesse w&ae;stmas godra wiorca on &t;&ae;re toweardan worulde gesamnigan  &ae;fter &t;an &t;e hit on sealmum awriten is: Qui seminant in lacrimis  in gaudio metent  &D;a &d;e sawa&d; on tearum  hie eft on gefean ripa&d;. 
 For &t;&ae;s &ae;restan mannes synnum  Adames  we wurdon aworpene of neorxnawanges e&d;le &amp; on &t;as wr&ae;cworuld sende  &amp; we swa syndon on &t;yssum middangearde swa we her n&ae;nig e&d;el ne habba&d;. 
 Be &d;on Paulus se apostol cw&ae;&d;: Dum sumus in corpore peregrinamur a domino  He cw&ae;&d;  sanctus Paulus: &T;enden we bio&d; on lichoman  we bio&d; &t;iodige fram Gode. 
 We magon heonon us geearnian &t;one ecan e&d;el &amp; &t;one so&d;an gefean. 
 Ne magon we &t;&ae;ra &ae;g&d;er her on worulde agan  ac we sculon on &t;&ae;re toweardan gesittan &t;&ae;t us is on e&d;le gehealden. 
 To hwan sculon we secan on &t;yssum middangerde leornesse gefean on heofenum? 
 Uton we nu for&d; tilian &t;&ae;t we geearnien &t;&ae;t we becuman moton ges&ae;liglice to &t;am ecan &amp; to &t;am ealdorlican e&d;le  &t;&ae;r ure magas wilnia&d; &t;&ae;t hie us gesion  &amp; ure gefion moton usse yldran  &t;a syndon heahf&ae;deras &amp; witegan &amp; apostolas  &t;&ae;r ure bida&t; ure ceasterliode  &t;&ae;t syndon englas &amp; heahenglas  &amp; &t;&ae;r is sio wundorlice ceaster Hierusalem  &t;&ae;r ure bide&d; mid a&t;enedum earmum ure dryhten h&ae;lend Crist. 
 Uton nu for &t;an efstan &t;&ae;t we dioful oferwinnen. 
 We sculon  la  ge&t;encan &t;&ae;t we syndon gastlice cypemen. 
 We sculon ceapian mid &t;yssum eor&d;licum &t;ingum &t;a hiofenlican goldhordas &amp; mid &t;yssum hwilendlican &t;ingum &t;one ecan welan &amp; &t;a awuniendan cypemen hie sculon bion &t;onne hie ham cumen mid gesundum ceapum orsorge; swa we &t;onne sculon bion swi&d;e hycgende &amp; swi&d;e sorgfulle  &d;a hwile &t;e we her sien  in earnunga eces lifes  &t;&ae;t we &t;onne eft m&ae;gen bion gefionde in hiofenlican ham &t;&ae;s uplican rices. 
 Ne &t;ynce us for &t;an &ae;fre to lang &t;&ae;t geswinc &amp; &t;&ae;t gewin her on worulde  for &t;an &t;e &t;&ae;t cyme&d; to ende  &amp; &t;a meda ne cuma&t; &ae;fre to &ae;ngum ende &t;e us goldene bio&d; beforan &t;am gewinnum. 
 For &d;am  men &t;a leofestan  forl&ae;ten we unnytne hleahter &amp; blisse. 
 Is us mycel nyd&t;earf &t;&ae;t we &t;&ae;t eft mid tearum &amp; mid heafe wepen &amp; beten  for &t;an &t;e dryhten on his godspelle &t;us cw&ae;&d;: Ue uobis qui ridetis nunc quia lugebitis et flebitis  He cw&ae;&d;: Wa eow &t;e nu hlihha&t;  for &t;an &t;e ge eft heofa&d; &amp; wepa&d;. 
 Efne swa he openlice cw&ae;de: &D;a men &t;e m&ae;stne dream &amp; m&ae;stne welan &amp; m&ae;ste blisse butan Godes ondrysnum up ahebba&d; her on worulde  hie &t;onne eft m&ae;st unrotnesse butan ende &amp; m&ae;stne ungefean butan &ae;nigre blisse hie onfo&d; &amp; ar&ae;fnia&d;. 
 For &t;an  men &t;a leofestan  &t;a hwile &t;e we her lifigende sien  utan we us biddan Godes mildheortnesse  &t;&ae;t he us sende swa in &d;a lufan &t;&ae;s ecan lifes  &t;&ae;t we ma lufien &t;one ecan e&d;el &t;onne &t;is andwearde lif &amp; ma &t;encen symle be &d;am toweardan life &t;onne be &t;yssum &t;e we her on lifia&d;. 
 &D;is syndon swares &amp; geswinces dagas  swa we hit sylfe ongytan magon on &t;am manigfealdum unie&d;nessum &t;e d&ae;ghwamlice on manna cynn fealle&d; on misgewidrum for manna gewyrhtum. 
 Magon we nu ongitan  men &t;a leofestan  &t;&ae;tte ure ealra ende swi&d;e mislice toweard neal&ae;ce&d;. 
 Nu syndon &t;a Godes cyrican bereafode &amp; &t;a wiofeda toworpene &t;urh h&ae;&d;enra manna gehresp &amp; gestrodu  &amp; &t;a weallas syndon tobrocene &amp; toslitene &amp; &t;a godcundan hadas syndon gewanode for hyra sylfra gewyrhtum &amp; geearnungum. 
 &amp; nalas &t;&ae;t an Godes &t;eowas ane syndon  ac eac swylce cyningas &amp; bisceopas &amp; ealdormen  &t;a &t;e &d;ysse &t;eode r&ae;dboran syndon  hie habba&d; &t;a godcundan hadas &amp; &t;&ae;t Godes folc gestroden &amp; bereafod for leasum tyhtum &amp; ly&d;rum metsceattum. 
 &amp; we &t;onne nu for ure ealra gewyrhtum &t;as egeslican &t;ing &amp; &t;as ondrysenlican her on worulde &t;rowiga&d;. 
 For &t;an we habba&d; mycle ofer&t;earfe &t;&ae;t we &d;as &t;ing ealle m&ae;gene ge&t;encen &t;e we nu hwile her ymb spr&ae;con. 
 Lufigen we nu &t;y geornlicor &t;as haligan dagas &amp; &t;y we magon mycel god ussum sawlum on him gestrynan. 
 &T;ancien we ussum dryhtne wordum &amp; d&ae;dum &t;ysse gesamnunge  &amp; &t;&ae;t we gebidan moston &t;ysse halgan tide. 
 Tilien we nu for &d;an &t;&ae;t we hie gedeflice begangen mid gastlicum m&ae;genum &t;e &d;&ae;r to geset is. 
 Se God us to &d;am gefultumige &t;e ofer us ealle liofa&d; &amp; rixa&d;  amen. 
