 Scea&t;e  for &t;an ne meaht &d;u &t;a &t;rowunge gelettan &t;e f&ae;der wolde &amp; geteohod h&ae;fde  &t;&ae;t ic for mancynnes h&ae;lo ge&t;rowian sceolde. 
 Saga&t; o&d;er godspellere &t;&ae;t he  ure dryhten  &ae;thrine &t;&ae;s mannes earan  &amp; he w&ae;s sona &ae;fter &t;am hal geworden. 
 &D;a hie &t;a Crist oferfangenne h&ae;fdon  &t;a gebundon hie hine &amp; l&ae;ddon &ae;rest to Annan. 
 W&ae;s se Anna sweor &t;&ae;s Caifan &t;e &d;y gere w&ae;s bisceop. 
 W&ae;s &t;&ae;t se ilca Caifas &t;e &ae;r &ae;t &t;&ae;re ge&t;eahtunge mid Iudeum w&ae;s  &t;a hie ymb hine  Crist  spr&ae;con &amp; &t;eahtodon  hw&ae;&d;er selre w&ae;re &t;e hie hine cwealdon &t;e anforleton  &amp; &t;us cw&ae;don: &T;es man wyrce&d; maran wundor &amp; m&ae;nigfealdran &t;onne we &ae;fre &ae;r gesawon. 
 Gif we hine forl&ae;ta&t;  &t;onne cyrre&d; &t;is folc to him &amp; on hine gelyfa&d;. 
 Cuma&t; Romane &amp; genima&t; ure land &amp; ure &t;eode. 
 &T;a cw&ae;&d; Caifas: Hw&ae;t la  ge syndon unwise men. 
 For hwan nella&t; ge ge&t;encan &t;&ae;t &t;is is selre  &t;&ae;tte an man for eall folc dea&t; &t;rowige &t;onne eall &t;eod forwyr&t;e? 
 Witgode he &t;&ae;t ungewealdene mu&d;e be Cristes &t;rowunge. 
 S&ae;gde so&d;  swa he nyste  for &t;an &t;e Cristes &t;rowung &amp; his lichamlic dea&d; &t;am untrywan folce his &t;ara haligra to ecum goode gelamp. 
 &D;a l&ae;ddon hie hine  Crist  gebundenne in sumne cafertun. 
 &T;a eode Petrus &amp; Iohannes  &t;e &t;as drihtenlican &t;rowonge saga&t;  feorran &ae;fter him. 
 &T;a w&ae;s he  Iohannes  &t;am bisceope cu&d; &amp; his mannum; eode &t;a eac in &t;one cafertun sona &ae;fter him. 
 &T;a stod he  Petrus  &t;&ae;rute &ae;t &t;am gate  &amp; hine se geatwerd ne wolde in forl&ae;tan. 
 &T;a eode he eft  Iohannes  to &t;am geatwearde &amp; gespr&ae;c &t;&ae;tte he Petrus in forlete. 
 W&ae;s &t;&ae;t an mennen &t;e &t;&ae;t geat heold. 
 &T;a he &t;a  Petrus  in eode &t;urh &t;&ae;t geat  &t;a cw&ae;&d; &t;&ae;t mennen to him: Numquid  Ac ne eart &d;u &t;ysses mannes &t;egn &t;e her oferfangen is? 
 &T;a onsoc he sona &amp; cw&ae;&d; &t;&ae;t he his ne w&ae;re. 
 &D;a w&ae;s &d;&ae;r sum fyr on&ae;led. 
 &T;a stodon hie  &t;&ae;s bisceopes &t;egnas  &t;&ae;r &ae;t &t;am fyre &amp; wyrmdon hie; w&ae;s &t;&ae;t weder wel col. 
 &T;a stod he  Petrus  &ae;t &d;am fyre &amp; hine wyrmde. 
 &T;a fregn se bisceop &amp; ahsode urne dryhten Crist be his discipulos &amp; be his lare. 
 &T;a cw&ae;&d; he  Crist  to him: Ego palam  Hw&ae;t  ic openlice &amp; undearnunga middangeard l&ae;rde &amp; symle &t;&ae;r eower gesomnung w&ae;s in eowrum templum  &t;yder ealle Iudeas comon. 
 &T;onne ic hie ealle l&ae;rde  ne ic owiht dearnunga spr&ae;c  ne min lar owiht diogol w&ae;s. 
 Hw&ae;t frinest &d;u me &t;&ae;s? 
 Frin &t;&ae;s &t;&ae;s &t;a men &t;e min word &amp; mine lare gehyrdon. 
 Efne &t;&ae;s &t;a ilcan &t;e her ymbutan me standa&t;  hie witon hw&ae;t ic hie l&ae;rde. 
 &T;a he &t;a  Crist  &t;us cw&ae;&d;  &t;a sloh &t;ara bisceopes &d;egna sum hine ofer o&d;er wange  &t;e him &t;&ae;r &ae;tstod  &amp; him to cw&ae;&d;: Sic respondis  To hwan sceald &t;u  la  &t;us answerigan ussum &t;am hean bisceope? 
 &T;a cw&ae;&d; Crist to him: Si male locutus sum  Gif ic unteala dyde  swa hit ne sie  find &t;e gewitnesse &amp; hit gecy&d;. 
 Gif ic teala cw&ae;&d; &amp; so&d; s&ae;gde  hw&ae;t witest &d;u me o&d;&d;e to hwan swingest &d;u me? 
 &T;a he &t;a  Petrus  &ae;t &t;am fyre stod  swa ic &ae;r s&ae;gde  &amp; hine wyrmde  &t;a cw&ae;&d; hiora sum to him: Ac neart &d;u &t;yses mannes discipul? 
 &T;a onsoc he sona swi&d;e scearpe &amp; cw&ae;&d;: Ne eom ic discipul  ne ic w&ae;t hw&ae;t &d;u m&ae;nest. 
 &D;a cw&ae;&d; &t;ara bisceopes &d;egna sum  w&ae;s &t;&ae;s mannes cu&d;a &amp; ge&t;ofta &t;e Petrus &ae;r gewundode &amp; him &t;&ae;t swi&d;re eare ofasloh: Hw&ae;t ons&ae;cest &d;u &d;&ae;s? 
 Ac ne geseah ic &t;e in &t;am leactune mid &t;inum hlaforde? 
 &T;a onsoc he  Petrus  sona eft &t;riddan si&d;e &amp; mid a&d;um swor &t;&ae;t he his ne w&ae;re. 
 &amp; &t;a sona creow hana &ae;fter &t;am. 
 &T;a gemunde he  Petrus  &t;&ae;t word &t;&ae;t Crist him &ae;r to cw&ae;&d;  &t;&ae;t he him sceolde &t;riwa wi&d;sacan &ae;r &t;am se hana creowe. 
 &T;a eode Petrus ut &t;anon &amp; weop swi&d;e sare. 
 &D;a sende he Crist  Anna  gebundenne to Caifan  his m&ae;ge  &t;e &d;y geare w&ae;s bysceop. 
 S&ae;g&d; o&d;er euuangeliste &t;&ae;t &t;&ae;r w&ae;ron gesomnode &t;ara sacerda ealdermen ealle  &amp; ymb &t;&ae;t spr&ae;con &amp; &t;eahtodon hu hie Crist &t;urh hwylce lease gewitnesse to dea&t;e gedeman meahton. 
 &amp; hine &t;a l&ae;ddon in &t;&ae;t gemot beforan hie ealle. 
 &amp; eodon manige lease gewitan for&d; &amp; him m&ae;nig alogen &t;ing ons&ae;gdon. 
 &T;a aras he  se ealdorman &t;ara sacerda  &amp; cw&ae;&d; to Criste: For hwan ne ondswerast &d;u &t;yssum mannum &t;e &t;e &t;as &t;ing onsecga&t;? 
 &D;a ne andswarode he him  Crist  &ae;nige worde. 
 &T;a cw&ae;&d; se ealdorman &t;ara ealdorsacerda eft to him: Ic &t;e halsige &t;urh lifigendne God &t;&ae;t &d;u us gesecge hw&ae;&d;er &d;u sie se gehalgoda sunu &t;&ae;s &ae;lmihtigan Godes. 
 &T;a cw&ae;&d; Crist to him: Efne swa &d;u cw&ae;de  swa hit is. 
 So&d; is &t;onne &t;&ae;t ic eow secge &d;&ae;t nu hw&ae;nne gelimpe&d; &t;&ae;t ge geseo&d; mannes sunu sittendne on &t;a swi&d;ran healfe Godf&ae;der in heofonwolcnum  m&ae;nde he hine sylfne mid &t;am wordum  &amp; he on middangeard cyme&d; on domesd&ae;g. 
 &D;a hie &t;as word gehyrdon  &t;a slat he  se ealdorman &t;ara sacerda  se bisceop  his sylfes hr&ae;gl  &amp; cw&ae;&d; to eallum &t;am gemote: Hw&ae;t  we nu gehyra&t; hu he God eow yfolsa&t;. 
 Hwylc &t;earf is us o&d;erra gewitnessa? 
 Hw&ae;t  we nu &ae;t his sylfes mu&d;e gehyrdon his yfelsunga. 
 Hw&ae;t &t;ince&d; eow nu hu we hine scylen deman? 
 &T;a cw&ae;don hie ealle: Reus est mortis  He is dea&t;e scyldig. 
 &amp; &t;a spiwon hie hiora spatl on his andwlitan &amp; mid hira handum hine on his wange slogon  &amp; him m&ae;nigfealde bysmernesse dydon  &amp; hine swungon  &amp; heton hine witgan &t;urh bysmornessa. 
 &amp; he &t;&ae;t eall  se heofonlica cyning  for manncynnes h&ae;lo ge&t;yldelice ab&ae;r &amp; ar&ae;fnode. 
 &T;a s&ae;gde sanctus Iohannes euangelista &t;&ae;tte hi hine l&ae;ddon swi&d;e &ae;r on morgen to Pilatus domerne  &t;&ae;s gerefan. 
 &D;a noldon hie  &t;a Iudeas  &t;&ae;der in to Pilate gangan for hira Eastertidum. 
 W&ae;s &t;&ae;t hira &t;eaw &t;&ae;t hie n&ae;fre woldon in &t;a tid in &ae;nig &t;&ae;ra inna in gangan &t;e h&ae;&d;enes cynnes men inne w&ae;ron  &t;y l&ae;s hie &t;urh &t;&ae;t beswicene w&ae;ron. 
 &T;a wiste Pilatus &t;&ae;t. 
 &T;a eode he in to Iudeum &amp; him to cw&ae;&d;: Hwylce synne seca&t; ge to &t;yssum men? 
 For hwan oncunnon ge hine? 
 &T;a cw&ae;don hie  &t;a Iudeas: Si non esset hic malefactor  Gif he n&ae;re synnig &amp; forworht  &t;onne ne l&ae;ddon we hine hider to &t;e ne &d;e ne sealdon. 
 &T;a cw&ae;&d; he  Pilatus: Accipite  Nima&t; ge hine &t;onne &amp; witnia&t; swa eower &ae; bebeode&d;. 
 &T;a cw&ae;don hie  &d;a Iudeas: Nobis non licet  Nis us alyfed &t;&ae;t we moten &ae;nigne man cwellan on &t;as tiid. 
 Sceolde &t;&ae;t word bion gefylled  &t;&ae;t he  dryhten h&ae;lend  &ae;r sylfa cw&ae;&d;  &t;&ae;t Iudeas  &t;a &t;e &ae;fter his lichamlicre gebyrde his agene leode w&ae;ron  &t;&ae;t hie hine sceoldon h&ae;&d;enum mannum to dea&d;e gesyllan. 
 For &t;an Pilatus &amp; his &t;egnas &t;e hine ahengon w&ae;ron el&t;eodige men  Romanisces cynnes  for &t;an Romane w&ae;ron &t;a gita ealle h&ae;&d;ene  ge feala gera &ae;fter &t;am. 
 &T;a eode he  Pilatus  eft in his domern &amp; het hine  urne dryhten Crist  to him l&ae;dan  &amp; him to cw&ae;&d;: Tu es rex Iudeorum?  Gesaga me  la  eart &d;u Iudea cining? 
 &T;a cw&ae;&d; Crist to him: Cwist &d;u &t;&ae;t &t;ines &t;ances &t;e &t;e o&d;re men be me s&ae;gdon? 
 &T;a cw&ae;&d; he  Pilatus: Ne &t;&ae;t huru is &t;&ae;t ic sie Iudeisc mann  ne ic &t;e synderlice &ae;f&t;ancan to wat. 
 Ac &t;ine agene leode &amp; hira bisceopas &t;e synnigne secga&t;  &amp; for &t;am hider &t;e me to cwalme brohton. 
 &T;a cw&ae;&d; he  ure h&ae;lend Crist: Nis min rice hionon of &t;yssum middangearde. 
 W&ae;re hit  &t;onne campudun mine &t;egnas for me  &t;&ae;t ic n&ae;re Iudeum seald. 
 Ac nu nis min rice heonon. 
 Men &t;a leofostan  hw&ae;t m&ae;nde ure dryhten mid &t;am wordum  &t;a he cw&ae;&d; &t;&ae;t his rice heonon ne w&ae;re of &d;yssum middangearde? 
 Hw&ae;t  we witon &t;&ae;tte ealle ricu  &ae;ghw&ae;&d;er ge heofonlico ge eor&d;lico  ge ealle gesceafto on his anwalde standa&t;  ne for &t;on &t;&ae;s wyr&d;e w&ae;ron &t;&ae;t ricu nemned sin in &t;&ae;t gemet &t;&ae;s ecan rices. 
 For &d;an nis n&ae;nig to &t;am rice her on middangearde &t;&ae;t he dea&t; &t;rowigan ne scile  ac &t;&ae;t eor&d;lice rice mid sorgum healde&d; &t;a hwile &t;e hit hafa&t;. 
 Swa her on worulde is seo sorh &amp; sio unblis dryhtnes h&ae;lendes &amp; &t;ara haligra  for &t;an &t;e hie on sorge &amp; on earfe&d;nessum &t;rowiga&t; &t;a hwile &t;e hie her on &t;ysse worolde beo&d;  ac him is hw&ae;&d;re &t;&ae;t so&t;e in heofonum gehealden mid urum dryhtne h&ae;lendum Cristi  &t;&ae;t him ece &amp; unalogen bi&d;  &amp; hie &t;&ae;s a to widan feore butan eallum sorgum brucan moton. 
 &T;a he &t;a  Crist  cw&ae;&d; &t;&ae;t his rice heonon ne w&ae;re of &d;yssum middangearde  &t;a cw&ae;&d; Pilatus to him: Ergo es tu rex?  Gesaga me  eart &d;u cyning? 
 &T;a cw&ae;&d; Crist to him: So&d; &t;u segest  cining ic eom. 
 &amp; to &t;am ic w&ae;s in woruld acenned &amp; to &t;am cwom in middangeard  &t;&ae;t ic wolde so&d;e gewitnesse secgan. 
 For &t;am &ae;lc &t;ara manna &t;e so&d; &amp; riht gelyfe&d;  &amp; &ae;lc &t;ara &t;e min word &amp; mine stefne gehyre&d;  se min bi&d;. 
 &T;a he &t;a  ure dryhten  &t;us cw&ae;&d;  &t;a eode he  Pilatus  eft ut to &t;am Iudeum &amp; him to cw&ae;&d;: Ne m&ae;g ic &ae;nige synne to &t;yssum men ongitan. 
 Ic &t;onne wat &t;&ae;t &t;is is eower &t;eaw &amp; eower gewuna  &t;&ae;t ic eow sceal in &t;as eowre Eastertide anum forworhtum men feorh forgifan. 
 Willa&t; ge &t;&ae;t ic eow agife &t;ysne eowerne cyning &amp; &t;&ae;t ge him feorh forgifen? 
 Wiste he  Pilatus  genog geare &t;&ae;tte hie  &t;a Iudeas  for &ae;fste anum Crist hatedon. 
 &T;a cleopedon hie sona  &t;a Iudeas  ealle ane worde &amp; &t;us cw&ae;don: Ne willa&t; we &t;ysne  ac we willa&t; &t;&ae;t us man agife Barraban. 
 W&ae;s se Barrabas haten sum scea&t;a &amp; forwyrht man  w&ae;s &t;&ae;r &t;y si&d;e on bendum. 
 &T;a b&ae;don hie  &t;a Iudeas  &t;&ae;t him man &t;one agefe &t;&ae;t hi moston him feorg forgifan. 
 &T;a heht he  Pilatus  Crist swingan  &amp; hie genamon  &t;a milite  &amp; geworhton &t;yrnene coronan &amp; setton on his heafod to bysmernesse  for &t;am cyninga &t;eaw w&ae;s &amp; casera &t;&ae;t hie h&ae;fdon oft gyldenne heafodbeag. 
 &T;a genamon hie  for &t;an  bysmernesse  &amp; geworhton &t;&ae;t tacen of &t;ornum &amp; setton on his heafod  &amp; hine  urne dryhten Crist  ymbsweopon mid reade hr&ae;gle yfelice  for &t;an &t;&ae;t w&ae;s casera &t;eaw &amp; wise &t;&ae;t hie h&ae;fdon godwebbenne girlan reades godwebbes. 
 &T;a genamon hie  for &t;an  &t;a bysmernesse  &amp; gegiredon hine  urne dryhten h&ae;lende Crist  mid reade hr&ae;gle yfellice  &amp; him to eodon &amp; him to onhnigon  &amp; hine &t;urh bysmernesse gretton &amp; &t;us cw&ae;don: Aue rex Iudeorum  Hal wes &d;u  Iudea cyning. 
 &amp; hi hine mid hira handum on his wange slogon &amp; him m&ae;nigfealde bysmernessa dydon. 
 &amp; he &t;a &t;is eall  se heofonlica f&ae;der  ge&d;eldelice &amp; eadmodlice for us &t;rowode &amp; ab&ae;r. 
 &T;a eode he  Pilatus  eft ut to Iudeum &amp; him to cw&ae;&d;: Nu gyt ic hine hate l&ae;dan hider ut beforan eow ealle  &t;&ae;t ge m&ae;gen geseon &t;&ae;t ic n&ae;nige synne gemetan ne m&ae;g on him. 
 &T;a eode he  ure dryhten Crist  ut beforan &t;a Iudeas. 
 H&ae;fde he &t;a &t;yrnenne coronan on his heafde  &amp; mid &t;am readan hr&ae;gle gegyred w&ae;s. 
 &T;a cw&ae;&d; he  Pilatus  to Iudeum: Ecce homo  &T;is is se man he; ac hata&t; hine nu ateon swa swa ge willen. 
 &T;a hie &t;a hine gesawon  &t;a cleopodon hie sona ealle ane worde &amp; &t;us cw&ae;don: Crucifige  crucifige  Ho hine man ra&t;e; he is dea&t;e scyldig. 
 &T;a cw&ae;&d; he  Pilatus  to him: Nima&t; ge hine &t;onne &amp; aho&t; hine. 
 Ne m&ae;g ic &ae;nigne incan on him metan  &t;&ae;t ic wite for hwan ic hine yflian scyle. 
 &T;a cw&ae;don &t;a Iudeas: We habba&t; &ae;  &amp; &ae;fter ure &ae; he sceal dea&d; &t;rowian  for &t;an &t;e he s&ae;gde &t;&ae;t he w&ae;re &t;&ae;s lifgendan Godes sunu. 
 &T;a he &t;a  Pilatus  &t;as word gehyrde  &t;a ondred he him &amp; w&ae;s forht geworden. 
 &amp; &t;a eode he eft in &t;&ae;t domern &amp; &t;a heht Crist to him &amp; him to cw&ae;&d;: Unde es tu?  Gesaga me hwanon eart &t;u? 
 &T;a ne geandswarode he him  Crist ure dryhten  &ae;nige worde. 
 &T;a cw&ae;&d; he  Pilatus: For hwan ne andswarast &t;u me? 
 Ac ne wast &t;u &t;&ae;t ic h&ae;bbe mihte &t;&ae;t ic &t;e m&ae;g ahon  swa ic h&ae;bbe mihte &t;&ae;t ic &t;e m&ae;g forl&ae;tan? 
 &T;a cw&ae;&d; Crist dryhten ure to him: Ne hafast &d;u &ae;nige mihte wi&d; me nym&t;e &t;e sie ufan geseald; -- efne swa he cw&ae;de: Ne hafast &d;u &ae;nige mihte wi&d; me butan &t;a &t;e ic wille &t;&ae;t &d;u h&ae;bbe wi&d; me -- for &t;am &t;a sindon gite scyldigran &t;a &t;e me &t;e sealdon. 
 &T;a &t;ohte he  Pilatus  &t;&ae;t he scolde urne dryhten Crist forl&ae;tan &amp; him feorh forgifan. 
 &D;a &t;a Iudeas &t;&ae;t ongeton  &t;a cleopodon hie &amp; cw&ae;don: Gif &d;u &t;ysne man forl&ae;test &amp; hine ne h&ae;tst cwellan  &t;onne ne bist &t;u Caseres freond. 
 For &t;am &ae;lc &t;ara manna &t;e hine sylfne to cyninge de&d;  &t;onne wi&d;cwi&d; he Caseres wordum. 
 &D;a he &t;a  Pilatus  &t;as word gehyrde  &t;&ae;t he n&ae;re Caseres freond butan he hine cwellan hete  &t;a ges&ae;t he on his heahsetle &amp; het him beran w&ae;ter. 
 &amp; he &t;a &t;woh his handa &amp; cw&ae;&d; to Iudeum: Wita&t; ge nu &t;&ae;t ic wille beon &t;yses mannes blodes unscyldig &amp; his dea&t;es. 
 &T;a cw&ae;don hie  &t;a Iudeas: Sanguis eius  Sie his blod ofer us &amp; ofer ure bearn. 
 B&ae;don swi&d;e unl&ae;dlicre bene  swa him sy&t;&t;an eall unl&ae;dlic on becwom. 
 W&ae;s &t;is eall geworden on hira Eastertide. 
 Weor&d;edon hie &t;a tiid swi&d;e. 
 &T;a cw&ae;&d; he  Pilatus  to Iudeum: Ecce rex uester  &t;is is eower cyning. 
 Ac hu willa&t; ge hine ateon? 
 &T;a cw&ae;don hie ealle: Tolle  tolle  crucifige eum  Nim &t;u hine  nim &amp; hat hine niman  &amp; hat hine ahon. 
 &T;a cw&ae;&d; he  Pilatus: Hw&ae;t  ic &t;onne hate eowerne cyning ahon? 
 &T;a cw&ae;don hie  Iudeas: Ne habba&t; we &ae;nigne cyning butan Casere. 
 &T;a w&ae;s &ae;fter &t;am wordum &t;&ae;t he  Pilatus  urne dryhten Crist Iudeum agef  &amp; sealde his agene men mid  &amp; heht hine to rode l&ae;dan &amp; hine ahon. 
 &T;a namon hie hine &amp; l&ae;ddon to &t;&ae;re stowe &t;&ae;r hie hine eft on ahengon. 
 &amp; he sylfa b&ae;r &t;a rode sumne d&ae;l &t;&ae;s weges &t;e hine man eft on aheng. 
 &T;a &ae;fter &t;am ahengon hie hine on &t;am clife &t;e hie heton Golgo&d;&d;a  &amp; twegen scea&d;an him on &t;a twa healfa &amp; hine  urne dryhten Crist  on middan ahengon. 
 &T;a wrat he  Pilatus  sum gewrit on brede  &amp; &t;&ae;t het gef&ae;stnian onufan &t;a Cristes rode. 
 W&ae;s &d;us awriten: Iesus Nazarenus  &T;is is h&ae;lend se Nadzarenisca  Iudea cyning. 
 W&ae;s hit awriten on &t;reo ge&t;eode  &t;&ae;t w&ae;s on Ebrisc &amp; on Crecisc &amp; on L&ae;denisc. 
 &amp; m&ae;nige Iudeas &t;&ae;t gewrit r&ae;ddon  for &t;an sio stow w&ae;s wel neah Hierusalem &t;&ae;re byrig &t;e he on ahangen w&ae;s. 
 &T;a cw&ae;don &t;a bisceopas to Pilate: Ne writ &t;&ae;t gewrit &t;&ae;t he sie cyning  ac writ &t;&ae;t he sylfa cw&ae;de &t;&ae;t he w&ae;re Iudea rex. 
 &T;a cw&ae;&d; he  Pilatus: &T;&ae;t ic &t;&ae;r wrat  &t;&ae;t sceal swa awriten bion. 
 &T;a genamon hie  &t;a milite  &t;a hie Crist urne dryhten ahangenne h&ae;fdon  &amp; &t;a tod&ae;ldon hie his hr&ae;gl on feower  &ae;lcum hiora feowora his d&ae;l. 
 &amp; &t;a gita w&ae;s his tunuce onsundran untod&ae;led. 
 W&ae;s sio tunuce syllice geworht: n&ae;s n&ae;nig seam on  ac w&ae;s eall on anum awefen. 
 &T;a cw&ae;don hie: Uton  la  ne toslitan &t;a tunecan  ac utan hleotan hwylc ure hie agan scyle. 
 &amp; &t;a dydon hie swa. 
 Sceolde se witedom beon gefylled se &t;e &ae;r in &t;am sealme awriten w&ae;s &amp; awitgod  &amp; se halga gast dihtode of Cristes sylfes mu&d;e &amp; &t;us cw&ae;&d;: Partiti sunt  Hie tod&ae;ldon him mine hr&ae;gl  &amp; hie ofer minne gegyrlan tanas sendon &amp; tohluton. 
 W&ae;ron &t;a milite &t;&ae;s gerefan men &t;y &t;&ae;t dydon. 
 &T;a stod &t;&ae;r Cristes h&ae;lendes licumlic modor  sancta Maria  &amp; hire sweostor mid hire  &amp; Maria Magdalenisce  &amp; his sylfa &t;egn sanctus Iohannes euangelista  se &t;e &t;as dryhtenlican &t;rowunge saga&t; &ae;fter &t;ysse endebyrdnesse efne swa swa he his eagum hit oferseah. 
 &T;a he &t;a  Crist  of &t;&ae;re rode geseah &t;a his modor &t;&ae;r &ae;tstandan &amp; his &t;one leofan &t;egn  &t;a cw&ae;&d; he  Crist  to his meder: Mulier  &T;u  wif  &t;is is &t;in sunu  &amp; &t;u hine &t;e for sunu hafa. 
 &amp; &t;a cw&ae;&d; he eft to his &t;am leofan &t;egne: Ecce mater  &T;is is &t;in modor  &amp; &t;u hie &t;e for modor hafa. 
 &amp; he &t;a  Iohannes  swa dyde  &amp; he hie &t;a in moderlufan h&ae;fde. 
 W&ae;s hit midd&ae;g &t;a hie hine on rode hengon. 
 &amp; &t;a he on rode ahangen w&ae;s  &t;a ge&t;ystrode hit &amp; efne f&ae;stlice genihtode ofer eallne middangeard fram middum d&ae;ge o&d; non. 
 &amp; sio sunne &amp; ealle &t;a heofontungulu hira leoht betyndon &amp; behyddon  &t;&ae;t hie &t;&ae;t mor&d;or geseon ne woldon &t;&ae;t men her on eor&t;an wi&d; hira scyppend fremedon. 
 &T;a wiste he  ure dryhten Crist  &t;&ae;t &t;a &t;ing gefylled w&ae;ron ealle &t;e be his &t;rowunge awritene &amp; awitgode w&ae;ron  &amp; &t;&ae;t halige gewrito sceoldon beon gefylled. 
 &T;a cw&ae;&d; he &t;a gita: Sitio  &amp; s&ae;de &t;&ae;t hine &t;yrste. 
 &T;a w&ae;s &t;&ae;r sum f&ae;t mid ecede gefylled. 
 &T;a genamon hie sume spingan &amp; gefyldon mid ecede &amp; ysopan &t;a wyrt utan befeoldon  &amp; dydon on sum hreodcynn  &amp; r&ae;hton up to his mu&t;e. 
 Sceolde se witedom bion gefylled &t;e &ae;r in &t;am sealme awriten &amp; awitgod w&ae;s be &t;yssum ylcan &d;inge: In siti mea potauerunt me  Hie sealdon ecced drincan in minum &t;urste. 
 &T;a he &d;a  Crist  &t;&ae;s ecedes onbyrgde  &t;a cw&ae;&d; he  Crist: Nu syndon gefylled halige gewrito. 
 &T;a onhylde he his heafod on o&d;ere eaxle &amp; &t;a &t;&ae;ne gast of &t;am lichoman onsende. 
 &T;a noldon hie  &t;a Iudeas  for heora Eastertidum &t;&ae;t &t;a lic ealne d&ae;g on &t;&ae;re rode w&ae;ren  for &t;am hie &t;one d&ae;g haligne dydon. 
 Eodon &t;a for&t; to Pilate &amp; b&ae;don hine &t;&ae;t he hete &t;ara manna sceancan brecan on &t;&ae;re rode  &t;&ae;t hie &t;e ricenur swulten  &t;&ae;t hie man &t;y &ae;r of &t;&ae;re rode adoon moste. 
 &T;a het he  Pilatus  swa don: het gan his men to. 
 &T;a forbr&ae;con hie &t;ara twega scea&t;ena sceancan &t;e mid Criste hangedon; hie begen &t;a gita lifgende w&ae;ron. 
 &T;a hie &t;a to Criste comon  &t;a gesawon hie &t;&ae;t he w&ae;s for&t;fered on &t;&ae;re rode. 
 For &t;am ne br&ae;con hie his ban  ac genam &t;ara cempena an &amp; mid his spere his sidan wundode  &amp; &t;a sona eode &t;&ae;r blod &amp; w&ae;ter &ae;tsomne ut of &t;&ae;re wunde. 
 &T;&ae;t tacnode h&ae;lo middangeardes  &t;&ae;t &d;urh his blod fulwihtw&ae;ter gewyr&t;an sceolde. 
 &amp; he sylf cw&ae;&d;  sanctus Iohannes: &T;as gewitnesse ic secge  efne swa ic hit minum eagum geseah. 
 &amp; ic wat &t;&ae;t sio min gewitnes is so&d;  &amp; ic hit for &t;am eow secge &t;&ae;t ic wille &t;&ae;t ge hit so&d; gelyfen. 
 W&ae;s &t;is eal to &d;am geworden -- &t;&ae;t hie &t;a his ban ne br&ae;con &amp; hie hine mid &t;y spere in &t;a sidan stungon -- &t;&ae;t se witedom sceolde bion gefylled se &d;e &ae;r be &t;am awriten &amp; awitegod w&ae;s  &amp; &t;us cw&ae;don: Os non comminuetis ex eo  Ne sculon we for &t;am an ban gebrecan ne gewanigan on him. 
 Swylce eft o&d;er gewrit cw&ae;&d;: Uidebunt in quem transfixerunt  Hie besawon &t;a in &t;one &t;e hie sticedon. 
 &T;a w&ae;s Ioseph haten sum man Arema&d;&d;ia &t;&ae;re byrig. 
 W&ae;s welig man for worulde  &amp; he w&ae;s eac for Gode so&d;f&ae;st &amp; god. 
 W&ae;s he digolice Cristes h&ae;lendes &t;egn  &amp; he elcor ne dorste for Iudea ege. 
 &T;a iode he to Pilate &amp; b&ae;d hine &t;&ae;t he moste geniman &t;&ae;s h&ae;lendes lichoman &amp; bebyrgan. 
 &T;a lyfde he  Pilatus  him &t;&ae;t. 
 &T;a com &t;&ae;r &t;a &t;&ae;s h&ae;lendes &t;egn Nicodemus w&ae;s haten. 
 Brohte &t;&ae;r sume smyrenesse swi&d;e swete of myrran &amp; of o&d;rum deorwyr&t;um wyrtum  &amp; geworhte efne swa hit w&ae;re hundteontig punda gew&ae;ge. 
 &T;a genamon hie Cristes h&ae;lendes lichoman &amp; hine adune adydon  &amp; hine ealne gesmyredon mid &t;am &ae;&d;elan wyrtgemangnessum  &amp; &t;a &ae;fter &t;am hie hine mid scytan bewundon. 
 &T;a h&ae;fde Ioseph se goda man him sylfum niwe byrgene geworhte  in anum swi&d;e myclum stane aholod &amp; aheawen  wel neah &t;&ae;re stowe &t;e dryhten on &t;rowode  &t;&ae;r n&ae;niges manes lichoma &ae;r ongeseted ne w&ae;s. 
 &T;a genamon hie for &t;am ofeste  &amp; gesetton &t;&ae;s h&ae;lendes lichoman in &t;a byrgenne. 
 Men &t;a leofestan  hw&ae;t  ure drihten &ae;lmihtig God  &t;a his haliga lichama in &t;a halgan byrgenne geseted w&ae;s  &t;urh &t;a myclan miht his &t;&ae;re ecean godcundnesse he in helle astah  &amp; he &t;&ae;r ealle &t;a f&ae;stan carcern gebr&ae;c &t;&ae;s ecan dea&t;es  &amp; &t;&ae;ne aldor &t;e ealra deofla hlaford w&ae;s &amp; ealles yfles fruma  &t;&ae;ne he &t;&ae;r  ure drihten Crist  mid sarum bendum geband &amp; hine in ece susl gesette &amp; eallum his mihtum hine bereafode  &amp; ealle &t;a sawla &t;anon al&ae;dde &t;e him gecorene w&ae;ron fram fruman middangeardes  &amp; us &t;a gife forgeaf &t;&ae;t nu nis n&ae;negum men &t;earf &t;&ae;t he helle sece  ac he bi&d; sona to ecre reste gel&ae;ded  sy&t;&t;an he &t;is dea&t;lice lif forl&ae;te&d;  gif he nu her on worulde so&d; &amp; riht in his life don wile. 
 Ac utan we nu for &t;an a singalice ussum dryhtne h&ae;lendan Criste &t;anc secgan eallre &t;&ae;re ea&d;modnesse &t;e se heofonlica cyning &ae;lmihtig drihten in &t;as halgan tid eallum mancynne gecy&d;de. 
 Utan we hine nu lufigan ofer eall o&d;re &t;ing  swa we nu gehyra&t; &t;&ae;t he us lufode &amp; us hyldo to worhte  &t;&ae;s him sie lof &amp; wuldor a to widan feore a in ecnesse &t;urh eallra worulda woruld  amen  a butan ende. 
