 Feria II in letania maiore. 
 Men &d;a leofestan  us is swi&d;e mycel neod&t;earf &t;&ae;t we gehyron sumne d&ae;l &t;yses gastlican gewrites &t;e her us for&d; l&ae;re&d; and mana&d; to ure sauwle &t;earfe and eac swylce be &t;issere tide halignysse and be hyre arwur&d;nysse &t;e gecweden is on gastlicum gewritum &t;urh gastlice leorneras to &t;&ae;re gastlican gesetnysse &t;&ae;t &t;as &t;ry dagas w&ae;ron letanias genemned. 
 Us is &t;onne swy&d;e mycel neod&t;earf on &ae;ghwilce tide &t;&ae;t we habban mid us so&d;e sibbe and so&d;e eadmodnysse and &t;&ae;t we geearnian mid urum hlutrum gebedum and mid ure heortan onbryrdnysse and mid urum cl&ae;num &ae;lm&ae;ssum &t;urh &t;a cyrican gesetnysse &t;&ae;t we gemunon and ge&t;encan swa us mynegia&d; ure lareowas &t;&ae;t we biddan &t;one &ae;lmihtigan drihten his mildheortnyse and gebletf&ae;stnysse lifes ge gastlices ge woruldlices. 
 Uton we &t;onne ge&t;encan &t;&ae;t we mihton drihtene mid &t;&ae;re m&ae;stan eadmodnysse on &t;as &t;ry dagas geornfullice gehyran for &d;issa daga wur&d;unge &t;&ae;t he ure bene gehyre. 
 Uton we &t;onne on &t;ysum dagum and on &ae;ghwylce tide gehyran and gehealdan his beboda. 
 Uton gehyron &ae;t &ae;restan and ge&t;encan &t;one cwyde &t;e he sylf on his godspelle cw&ae;&d; and us bebead ofer eallne middaneard &t;am &t;e his beboda healdan wylla&d; &t;&ae;t ure &ae;ghwilc gecume &ae;t urum reliquium and n&ae;nig mann hine sylfne &t;anon ne sceade fram &t;am halgan gemote drihtenes sylfes and &t;am cyriclicum &t;e on ymbhwyrfte bi&d; cristes reliquium halgum and &t;am apostolicum and &t;&ae;r halgan cristes rode swa we leornodon. 
 And getreowlice we magon ongytan &t;&ae;t se &ae;lmihtiga drihten swy&d;e m&ae;nigfealdlice gyfe gemetf&ae;stum mannum dyde hyder on &t;isne middaneard and for &d;an he swa dyde for &t;an he wolde &t;&ae;t &t;eos cl&ae;ne gesceaft ongeate hyre &t;one ecean scyppend. 
 For &d;an &d;e he manncynne onlyhte m&ae;nige gastlice leohtfatu and sende hider on &t;isne middaneard for &t;an &t;e he wold gedw&ae;scean &t;a deorcnysse and synne &t;ysternysse fram urum heortum scyrran &t;urh his &t;a halgan and &t;a gastlican leohtfata. 
 And swylce he eac wolde &t;&ae;t we &t;ises leohtes andweardnysse geearnodon &t;&ae;t we moston on &t;&ae;re toweardnysse mid him sylfum and mid his &t;am halgum &t;&ae;s ecan leohtes brucan. 
 M&ae;nig mann on &t;ysum gemote wuna&d; and hw&ae;&d;ere n&ae;f&d; &t;&ae;t andgyt hw&ae;t &t;a gastlican leoht synd buton hit hym seo gastlicenysse gerece swa hit gecweden ys on gastlicum gewritum &t;urh gastlice leorneras &t;&ae;t us w&ae;ron to leohtfatum gesette ure heahf&ae;deras Abel  Enoch  Melchisedech  Noe  Abraham  Jsaac  Iacob. 
 Hi us onlihton and onstealdon eallra goddra weorca bysne. 
 Eac &t;a w&ae;ron godes &t;a halgan witegan &t;a &t;urh &t;one halgan gast us l&ae;rdon. 
 And hi us fore s&ae;don ealles &t;ises middaneardes f&ae;gernyssa and his wynsumnyssa. 
 And eac swylce hy us fore s&ae;don ealles &t;ises middaneardes &t;ysternyssa and his synna and his gedwolan and &t;onne nal&ae;s &t;&ae;t an &t;&ae;t hi us tacnodon ymbe &t;yses andweardan middaneardes gesetnysse. 
 Ac hi us eac s&ae;don ymbe &t;a toweardnysse &t;&ae;s forhtigendan domes and &t;one so&d;f&ae;stan deman crist sylf. 
 And eac &t;yssere tacnunge hy eac getacnodon hwylc w&ae;s heofona rice to geearnienne and hwylc w&ae;s hellewite to befleonne on &t;a gelicnysse &t;e se witega cw&ae;&d; be heofona rice and be helle &t;&ae;t n&ae;fre n&ae;re on heofona rices wuldre swa micel unwynsumes on &ae;nigum la&d;e o&d;&d;e on hungre o&d;&d;e on &t;urste o&d;&d;e on cyle o&d;&d;e on h&ae;tan o&d;&d;e on adle o&d;&d;e on &ae;nigum la&d;e gewinne &t;&ae;t w&ae;re swa mycel swa anes lytles fugeles sweg. 
 Swylce he cw&ae;&d; se ylca witega &t;&ae;t n&ae;re n&ae;fre on hellewyte swa mycel wynsumes swa anes fugeles sweg. 
 Swylce eac w&ae;ron us to leohtfatum gesette cristes apostolas &t;a w&ae;ron onsende on &t;ysne middaneard geond myssendlice &t;eoda &t;urh crist sylfne for &d;i &t;onne &t;&ae;t hi sceolon menn trymman and l&ae;ran and fullian and deofolscype ny&d;erian and &t;eo deofolican lustas adwescan and drihtenes rice bredan swa swa crist sylf to his apostolum sprecende w&ae;s and &t;us cw&ae;&d;  Ic eow sende on &t;eode and on o&d;re on &t;a gelicnysse &ae;fter eor&d;lice wisan. 
 &T;e eor&d;lican ic onsende an sceap on wulfa heap. 
 Ne w&ae;ron hy swa fr&ae;cne onsended for &d;on &d;e hi h&ae;fdon &t;&ae;t gastlice m&ae;gen and &t;one heofonlican fultum cristes sylfes. 
 &T;one fultum hi geearnedon &t;urh &t;&ae;t &t;e hy w&ae;ron cristes willan wyrcende for &t;an hi sitta&d; on heofonan rices wuldre on &t;a swy&d;ran healfe god f&ae;der &t;ar hy him n&ae;nig la&d; ne ondr&ae;da&d; ne hunger ne &t;urst ne adle ne deofles costunga ne him &t;ar ne by&d; n&ae;fre nanes godes wana ne him n&ae;fre &t;&ae;s lifes and &t;&ae;re wynsumnysse n&ae;nig ende ne geyrn&d;. 
 Bro&t;or mine  hw&ae;t we leornodon &t;&ae;t cristes apostolas w&ae;ron mennisce menn on &t;a gelicnysse &t;e we syndon. 
 We &t;onne leornodon &t;&ae;t hi geearnodon &t;&ae;t rice and &t;&ae;t setl &t;&ae;t hi on wunia&d; on heofonan rices wuldre mid &t;am ylcum d&ae;dum &t;e us alyfede syndon gyf we us sylfe ne forgymleasia&d; godra d&ae;da. 
 Ne synd we n&ae;fre to ofermode on urum yfelum d&ae;dum ac we hra&d;e to &t;&ae;re anddetnysse and to &t;&ae;re bote gecyrron. 
 Micel gegearnung &t;&ae;t is menniscum menn &t;&ae;t he geearnige mid godum d&ae;dum to &t;am &ae;lmihtigan drihtene &t;urh his anes m&ae;gen mid godes fultume &t;&ae;t he m&ae;ge mid &t;i apostolican hade ealle &t;a heorde &t;e he gode healdan sceal and fram hellewite generian. 
 Swa cristes apostolas dydon and habba&d; geearnod &t;&ae;t heora &ae;ghwylc an m&ae;g eallum manncynne ge&t;ingian &t;&ae;t him se h&ae;lend forgyfe&d; ealle heora synna. 
 Uton we &t;onne  bro&d;or mine  on &t;as halgan tide geornfullice and eadmodlice biddan &t;one &ae;lmihtigan drihten his mildheortnysse. 
 And we eac biddan &t;a halgan apostolas &t;a w&ae;ron on gebyrdon &ae;fter lichamlicre wisan us gelice. 
 And hi us w&ae;ron to leohtfatum gesette &t;&ae;t hy syndon ure &t;ingeras to &t;am lyfgendan gode &t;&ae;t we beon geh&ae;lede of urum synnum for drihtenes mildheortnysse and for bene &t;&ae;ra haligra apostola and for weor&d;unga &t;issere halgan tide. 
 Swylce eac us syndon to lareowum gesette ure &t;a gehalgodon bisceopas &t;a us trymma&d; and l&ae;ra&d; to &t;am ecean rice gyf we him mid eadmodnysse &t;eowian willa&d;. 
 And eac swylce us syndon to lareowum gesette ure m&ae;ssepreostas &t;a beo&d; d&ae;ghwamlice anwearde toforan urum eagum &t;a us c&ae;nna&d; &t;urh &t;one halgan gast and trymma&d; to &t;am ecean life. 
 Menig mann nafa&d; &t;&ae;t andgyt hw&ae;t seo acennednysse sy. 
 We beo&d; acenned lichamlice &t;urh f&ae;der and &t;urh modor hider on &t;isne middangeard &ae;fter &t;am we beo&d; acennede gastlice be lichamlice and be eor&d;lice. 
 &T;reo acennednyssa beo&d; gastlice swa drihten sylf on hys godspelle sprecende w&ae;s and &t;us cw&ae;&d;  Ne m&ae;g se eor&d;lica mann on necnysse mid me wunian on minum rice butan he sy acenned &t;urh w&ae;ter and &t;urh haligne gast. 
 &AE;ghwylc &t;&ae;ra &t;e on me gelyfa&d; and gefullod bi&d; &t;urh w&ae;ter and f&ae;der namann and on sunu and on &t;one halgan gast se bi&d; on necnysse mid me geh&ae;led. 
 &T;&ae;t is seo forme accennednyss gastlicu &t;onne we onfo&d; fullwihte &ae;t ure m&ae;ssepreosta &t;enunge. 
 &T;onne is seo &ae;ftre accennednyss gastlicu sy&d;&d;an se mann gewintrod bi&d; and &t;&ae;t geseald hafa&d; &t;&ae;t he andette his scrifte ealle his synna sy&d;&d;an he bi&d; godes &t;eowa geciged for &t;an &d;e se so&d;a anddetnyss &ae;t frym&d;e eallra gastlicra l&ae;cedoma. 
 &T;onne is seo &t;ridde accennednyss &ae;fter &t;am so&d;an andetnyssa sy&d;&d;an se mann gewintrad bi&d; and he hine sylfne gemedma&d; &t;urh &t;a so&d;an anddetnysse and &t;urh his scriftes fultum &t;&ae;t he bi&d; andfenge drihtenes sylfes lichaman and his blode &t;onne he hafa&d; fullice ealle &t;a hadas &t;e hine to &t;an ece life gel&ae;da&d;. 
 He geanlicode his lichaman heofonlican hlafe and he onlihte his blod wine on lifes calice and us &t;a onsende hider on &t;isne middaneard to earnan and to wedde eces lifes. 
 And swylce us w&ae;ron to leohtfatum gesette and to lareowum &t;a halgan godspelleras &t;urh &t;&ae;ara lare we magon witan hw&ae;t we lufian sceolon and hw&ae;t we gedon sceolon and hw&ae;t we forgyfan sceolon and mid hwylcum d&ae;dum we magon hellewite befleon. 
 Swa he drihten sylfa on his godspelle sprecende w&ae;s be &t;yssere halgan tide and be his godspellerum and &t;us cw&ae;&d;  for &t;an ic &t;as gangdagas sette for &t;an &t;e ic wille &t;&ae;t mine leorneras and mine godspelleras secgon and bryman &t;&ae;t ece lif. 
 And ic wille &ae;ghwylcum gemiltsian &t;e &d;as halgan tide weor&d;ia&d; and on me gelyfa&d; and mid godspellerum gelyfan willa&d;. 
 For &t;on  bro&d;or mine  on &t;as andweardan tide beo&d; reliquias haligra manna upp ahafene and for&d; aborene mid leofsange and mid gastlicum sange on sunderlice stowa gehwilce swa hw&ae;r swa hi gesette beo&d;. 
 Us is &t;onne swy&d;e mycel nyd&t;earf &t;&ae;t we mid swi&d;e mycelre eadmodnysse urum reliquium folgion and &t;am &t;eowian. 
 Swa we magon ongytan be sumre eor&d;licre bysne gyf menn him beo&d; betweonan ungesibsume him &t;one seca&d; sona &ae;fter menniscre wisan gemotstowe and dom gedemed bi&d; and gesibba&d; hi. 
 Sy&d;&d;an sceal &ae;lc mann gel&ae;stan swa se dema him bebeoda&d; and &t;&ae;t gemot bi&d; &t;onne eall gesybod. 
 Be &t;&ae;re bysne we magon ongytan &t;as halgan tide for &t;an &d;e &t;as dagas syndon ure gemotdagas gastlicra gemota &t;onne bi&d; ure gastlice gemotstow on ymbhwyrfte ure reliquia. 
 Swa on cyrican swa butan swa on hwylcre stowe hi on gesette beo&d;. 
 Wite &t;onne &t;&ae;t &ae;ghwylc mann &t;&ae;ra &t;e on &t;ysum gemote wunige and &t;is godspell gehyre&d; &t;&ae;t he eac &t;am georne mid eadmedum ontyne &t;&ae;re heortan earan to manunge &t;yses godspelles and to &t;&ae;s gastlican deman cristes sylfes. 
 His domas he on gastlicum gewritum us gesette and &t;urh gastlice leorneras us ontynde. 
 Gyf we &t;as gastlican domas gel&ae;sta&d; willa&d; &t;e crist sylf on his godspelle beoda&d; on &t;isse gemotstowe &t;onne beo&d; we beforan cristes heahsetle on &t;am myclan dome &t;am so&d;f&ae;stan deman gecorene and we &t;onne motan gehyran &t;one cwyde &t;e he sylf cw&ae;&d; to &t;am &t;e he sette on &t;a swy&d;ran healfe  cuma&d; ge gebletsode to mines f&ae;der rice &t;&ae;t eow w&ae;s gegearwod fram middaneardes fruman. 
 Bro&d;or mine  us is swy&d;e mycel nyd&t;earf &t;&ae;t us &t;ys godspell gerecce mid hwylcum d&ae;dum. 
 We sceolon &t;one so&d;f&ae;stan deman weor&d;ian and him &t;eowian. 
 Aerest on &t;ysse halgan tide &t;e nu onweard his and swa hyt gecweden hys on &t;ysum godspelle &t;&ae;t we sceolon upp ahebban and for&d; beran ure halgan reliquias &d;a menn &t;e synd on endebyrdnysse to gastlicum lofe gel&ae;red. 
 And &t;onne on ymbwyrfte &t;&ae;ra gastlicra lofsanga eall folc gewunie and nan mann hine sylfne ne sceade fram &t;am gastlican gemote butan hit seo nyd si &t;e mare and manna gewitnyss &t;&ae;t he him fylian ne m&ae;ge. 
 For &t;an &d;e &ae;lcum &t;&ae;ra bi&d; heofonan rices duru ontyned &t;e mid so&d;an geleafan &t;am halgum reliquium fylia&d;. 
 And &ae;gwylc mann gehealde cl&ae;nlice his f&ae;sten &t;as &t;ry dagas o&d; &d;a nontide and &t;onne &t;icge &t;a mettas &t;e he hwilon &t;&ae;t lengtenf&ae;sten &t;e se h&ae;lend on &t;rowode feowertig daga and feowertig nihta tosomne for eall manncynn. 
 Uton we nu &t;one ge&t;encann &t;&ae;t we swy&d;e medemlice gedydon &t;&ae;ge tide ge ure f&ae;sten ge ure &ae;lmessan ge ure beda ge ure gelastas for namann &t;&ae;s &ae;lmihtigan drihtenes swa we magon ongytan be &t;&ae;re eor&d;lican bysene &ae;rest be urum f&ae;stene. 
 Se mann se &d;e &d;ence&d; &t;&ae;t he leohte candele gewyrce &t;&ae;t he m&ae;ge lyhtan mid nihtlicum &t;ystrum on his huse &t;onne gewyrce&d; he him godne tapor and hine &t;onne smyre&d; &t;onne bi&d; se tapor &t;urh &t;a smyrunge onbyrhte&d; and seo &t;ystru his huses bi&d; onlyhted. 
 Nafast &d;u &ae;t &t;am tapore n&ae;nig leoht ne n&ae;nig recc gyf he &t;&ae;re smyrennysse ne underfeh&d;. 
 Swa &t;onne bi&d; &t;am menn &t;e cwy&d; &t;&ae;t he wile f&ae;stan for naman &t;&ae;s &ae;lmihtigan drihtenes and &t;onne &t;one d&ae;g &t;e he &t;&ae;t f&ae;sten on f&ae;ste&d; &t;onne bi&d; he &t;one d&ae;g geunrotsod on his mode and on his &t;eawum wi&d;erweard. 
 And &t;eah &t;e he &t;one cristes &t;earfan geseo &t;&ae;nne &t;enc&d; he &t;&ae;t he nelle &ae;g&d;er ge f&ae;sten ge eac &t;one &t;earfan gefrefrian and aretan &t;onne gelimp&ae;&d; his &t;eowum o&d;&d;e freomenn &t;&ae;t he hafa&d; ymbehydig &ae;rende to &t;am f&ae;stendan menn. 
 &T;onne &t;enc&d; he  Ne wille ic mine &ae;rende abeodan &ae;r his hrif gereordod sy for &t;an &t;e hi oft onleton ongyton &t;&ae;t hi w&ae;ron on heora f&ae;stene geunblissod. 
 Bro&d;or mine  ne bi&d; swylc f&ae;sten gecoren &t;am so&d;f&ae;stan deman. 
 Ac gyf &t;u wille medomlice f&ae;stan for naman &t;&ae;s &ae;lmihtigan drihtenes &t;onne gefylst &t;one cwyde &t;e on &t;am sealme gecweden w&ae;s  drihten  forl&ae;t me mine scylda on &t;a gelicnysse &t;e ic forlet &ae;lcum &t;eara &t;e wi&d; me agylta&d;. 
 Swa sceal se mann don se &d;e wyle rihtwislice f&ae;stan for naman &t;&ae;s &ae;lmihtigan drihtenes. 
 Ac se mann se &t;e &t;enc&d; &t;&ae;t he cl&ae;nlice f&ae;ste and &t;onne eac &t;ence&d; to wrace worda and d&ae;da &t;am &t;e &ae;r wi&d; hine agylton and ne wile forgyfennysse syllan and mildheortnysse and gefean syllan ealra &t;eara yfela worda and d&ae;da &t;e he &ae;fre wi&d; cristes willan geworhte  &t;&ae;t f&ae;sten bi&d; gelic &t;am unsmyredan tapore se &t;&ae;re beorhtnysse ne onfeh&d;. 
 Swa bi&d; &t;am gaste his weg to &t;am ecean life gebyrhte&d; gyf se man bi&d; on f&ae;stene geunrotsod. 
 For &d;on us is swi&d;e mycel nyd&t;earf &t;&ae;t we swy&d;e eadmodlice gedon ure f&ae;sten ge ure &ae;lmyssan ge ure hlutran gebeda ge ure unlustas for naman &t;&ae;s &ae;lmihtigan drihtenes. 
 Gyf we swa wylla&d; don and &t;as lare gel&ae;stan &t;onne magon we geearnian mid &t;am lastum forgyfennysse eallra &t;&ae;ra unnytta lasta &t;e we &ae;r on twelf mon&d;um on unnytt geeodon. 
 And eac swylce we magon geearnian &t;urh ure cl&ae;ne f&ae;sten forgyfnysse ealra &t;&ae;ra unnytt &ae;ta &t;e we on twelf mon&d;um ge&d;igdon eac swa we magon geearnian ednywunge and geblettf&ae;stnysse eallra ure eor&d;licra gestreona. 
 And eac &t;&ae;t mare is eallra ura synna forgyfnysse gyf we ne forgymeleasia&d; on &t;as andweardan tide godes &t;eowdomas. 
 Ealne godes dom we magon &t;urh &t;reo &t;ing gehealdan &t;&ae;t syndon &t;a &t;reo &t;ing &t;&ae;t se mann hine gehealde on godum ge&t;ohtum and on godum weorcum and on godum d&ae;dum. 
 Se goda ge&t;oht onbryrde&d; &t;&ae;s mannes heortan to &t;am godum d&ae;dum. 
 Bro&d;or mine  &t;ysum we magon geearnian &t;&ae;t we moton lyfian and on blisse beon mid drihten sylfum and mid his &t;am halgum on heofonan rice &t;am &t;e leofa&d; and rixa&d; on eallra worulda woruld a butan ende  amen. 
