 SANCTE ANDREAE Her seg&d; &t;&ae;t &ae;fter &t;am &t;e Drihten H&ae;lend Crist to heofonum astah &t;&ae;t &t;a apostolas w&ae;ron &ae;tsomne  and hie sendon hlot him betweonum  hwider hyra gehwylc faran scolde to l&ae;ranne. 
 Seg&t; &t;&ae;t se eadiga Matheus gehleat to Marmadonia &t;&ae;re ceastre. 
 Seg&d; &t;onne &t;&ae;t &t;a men &t;e on &t;&ae;re ceastre w&ae;ron &t;&ae;t hie hlaf ne &ae;ton ne w&ae;ter ne drvncon  ac &ae;ton manna lichaman and heora blod druncon. 
 And &ae;ghwylc man &t;e on &t;&ae;re ceastre com &ae;l&t;eodisc  seg&d; &t;&ae;t hie hine sona genamon and his eagan ut astungan  and hie him sealdon attor drincan &t;&ae;t mid myclen lybcr&ae;fte w&ae;s geblanden: and mid &t;y &t;e hie &t;one drenc druncon  hra&t;e heora heorta w&ae;s tolesed and heora mod onwended. 
 Se eadiga Matheus &t;a in eode on &t;a ceastre  and hra&d;e hie hine genamon and his eagan ut astungan. 
 And hie him sealdon attor drinccan and hine sendon on carcerne. 
 And hie hine heton &t;&ae;t attor etan and he hit etan nolde  for&t;on &t;e his heorte n&ae;s tolesed ne his mod onwended. 
 Ac he w&ae;s simle to Drihtne biddende mid myclum wope and cw&ae;&t; to him: Min Drihten H&ae;lend Crist for &t;on we ealle forleton ure cneorisse and w&ae;ron &t;e fylgende and &t;u eart ure ealra fultum  &t;a &t;e on &t;e gelyfa&d;  beheald nu and geseoh hu &t;as men &t;inum &t;eowe do&d;. 
 And ic &t;e bidde  Drihten  &t;&ae;t &t;u me forgife minra eagna leoht &t;&ae;t ic geseo &t;a &t;e me onginna&d; don on &t;isse ceastre &t;a weorstan tintrego; and ne forl&ae;t me  min Drihten H&ae;lende Crist  ne me ne sele on &t;one bitterestan dea&t;. 
 Mid &t;y &t;e he &t;is gebed se eadiga Matheus gecweden h&ae;fde  mycel leoht and beorht onleohte &t;&ae;t carcern and Drihtnes stefn w&ae;s on &t;&ae;m leohte cwe&t;ende: Matheus min se leofa  beheald on me. 
 Matheus &t;a lociende  he geseah Drihten Crist  and eft Drihtnes stefn w&ae;s cwe&t;ende: Matheus  wes &t;u gestrangod and ne ne ondr&ae;d &t;u &t;e  for &t;on ne forl&ae;te ic &t;e &ae;fre  ac ic &t;e gefreolsige of ealra frecennesse  and nal&ae;s &t;&ae;t an  ac simle ealle &t;ine bre&t;ere and ealle &t;a &t;e on me gelyfa&d; on eallum tidum o&t; ecnesse. 
 Ac onbid her XXVII nihta  and &ae;fter &t;an ic sende to &t;e Andreas &t;inne bro&t;or and he &t;e ut al&ae;de&t; of &t;issum carcerne and ealle &t;a &t;e mid &t;e syndon. 
 Mid &t;y &t;e &t;is gecweden w&ae;s  Drihten him eft to cw&ae;&t;; Sib si mid &t;e. 
 Matheus &t;a &t;urhwuniende mid gebedum and Drihtnes lof singende on &t;am carcerne. 
 And &t;a unrihtan men in eodon in &t;&ae;t carcern &t;&ae;t hie &t;a men ut l&ae;dan woldon and him to mete don. 
 Se eadiga Matheus &t;a betynde his eagan &t;y l&ae;s &t;a cwelleras gesawan &t;&ae;t his eagan geopenede w&ae;ron  and he cw&ae;don him betwynum: III dagas nu to lafe syndon &t;&ae;t we hine willa&d; acwellan and us to mete gedon. 
 Se eadiga Matheus  se gefelde XX daga &d;a Drihten H&ae;lende Crist cw&ae;&t; to Andreae his apostol&e;  mid &t;i &t;e he w&ae;s in Achaia &t;am lande and &t;&ae;r l&ae;rde his discipuli. 
 He cw&ae;&t;: Gang on Marmadonia ceastre and al&ae;d &t;anon Matheus  for &t;on iii dagas to lafe syndon &t;&ae;t hie hine willa&d; acwellan and him to mete gedon. 
 Se haliga Andreas him andswarode and he cw&ae;&t;: Min Drihten H&ae;lende Crist  hu m&ae;g ic hit on &t;rim dagum gefaran? 
 Ac ma wen is &t;&ae;t &t;u onsende &t;inne engel  se hit m&ae;g hr&ae;dlicor gefaran  for &t;on  min Drihten  &t;u wast &t;&ae;t ic eam fl&ae;sclic man  and ic hit ne m&ae;g hr&ae;dlice gefaran for &t;on se si&d;f&ae;t is &t;ider to lang and ic &t;one weg ne can. 
 Drihten him to cw&ae;&t;: Andreas  geher me  for &t;on &t;e ic &t;e geworhte and ic &t;inne si&d; gesta&t;elode and getrymede. 
 Gang nu to &t;&ae;s s&ae;s waro&d;e mid &t;inum discipulum  and &t;u &t;&ae;r gemetest scip on &t;am waro&d;e: astig on &t;&ae;t mid &t;inum discipulum. 
 Se haliga Andreas &t;a aras on mergen and he eode to &t;&ae;re s&ae; mid his discipulum and he geseah scip on &t;am waro&d;e and iii weras on &t;am sittende. 
 And he w&ae;s gefeonde mid micle gefean and him to cw&ae;&t;: Bro&d;or  hwider willa&d; ge faran mid &t;is medmiclum scipe? 
 Drihten H&ae;lend w&ae;s on &t;am scipe swa se steorre&d;ra  and his twegen englas mid him  &t;a w&ae;ron gehwyrfede on manna onsyne. 
 Drihten Crist him to cw&ae;&t;: On Marmadonia ceastre. 
 Se haliga Andreas him andswarode and he cw&ae;&t;: Bro&t;or  onfoh us mid eow on &t;&ae;t scip and gel&ae;da&d; us on &t;a ceastre. 
 Drihten him to cw&ae;&t;: Ealle men fleo&d; of &t;&ae;re ceastre. 
 To hw&ae;m willa&d; ge &t;ider feran? 
 Se haliga Andreas him andswarode. 
 He cw&ae;&t;: Nedmycel &ae;rende we &t;ider habba&d; and us is &t;earf &t;&ae;t we hit gefyllon. 
 Drihten H&ae;lend him to cw&ae;&t;  Astiga&d; on &t;is scip to us and sella&d; us eowerne f&ae;rsceat. 
 Se haliga Andreas him andswarode: Gehyra&d; ge  bro&t;or  nabba&d; we f&ae;rsceat. 
 Ac we syndon discipuli Drihtnes H&ae;lendes Cristes  &t;a he geceas  and &t;is bebod he us sealde and he cw&ae;&t;: &t;onne ge faren godspel to l&ae;renne  &t;onne nabbe ge mid eow hlaf ne feoh ne twifeald hr&ae;gl. 
 Gif &t;u &t;onne wille mildheortnesse us don  saga us &t;&ae;t hr&ae;tlice; gif &t;u &t;onne nelle  gecy&d; us &t;one weg. 
 Drihten H&ae;lend him to cw&ae;&t;: Gif &t;is gebod eow w&ae;re geseald fram eowrum Drihtene  astiga&d; hider mid gefean on min scip. 
 Se halga Andreas astah on &t;&ae;t scip and he ges&ae;t beforan &t;am steorre&t;ran &t;&ae;t w&ae;s Drihten H&ae;lend Crist. 
 Drihten H&ae;lend him to cw&ae;&t;: Ic geseo for &t;on &t;e &t;as bro&d;or synt geswencede of &t;isse s&ae;we hreohnesse. 
 Acsa hie hw&ae;&t;er hi woldon to lande astigan and &t;in &t;&ae;r onbidan o&t; &t;&ae;t &t;u gefylle &t;ine &t;enunge  to &t;&ae;re &t;u eart sended; and &t;u eft hwyrfest to him. 
 Se halga Andreas him to cw&ae;&t;: Mine bearn  wille ge to lande faran and min &t;&ae;r onbidan? 
 His discipuli him andswarodon and hie cw&ae;don: Gif we gewita&d; fram &t;e  &t;onne beo we fram eallum &t;am godum &t;e &t;u us gearwodest. 
 Ac we beo&d; mid &t;e swa hw&ae;r swa &t;u f&ae;rest. 
 Drihten H&ae;lend him to cw&ae;&t;  to &t;am halgan Andrea: Gif &t;u sy so&d;lice his discipul se is cweden Crist  spec to &t;inum discipulum be &t;am m&ae;genum &t;e &t;in l&ae;reow dyde  &t;&ae;t sie gebletsod hiere heorte and hie ofergieton &t;isse s&ae;we ege. 
 Se haliga Andreas cw&ae;&t; to his discipulum: Sumre tide  mid &t;i &t;e we w&ae;ron mid urum Drihtne  we astigon mid him on scip. 
 He &ae;tywde us swa he sl&ae;pende w&ae;re to costianne and dyde swi&t;e hreoge &t;a s&ae;: fram &t;am winde w&ae;s geworden swa &t;&ae;t &t;a selfan y&t;a w&ae;ron ahafene ofer &t;&ae;t scip. 
 We us &t;a swi&d;e andr&ae;don and cigdon to him  Drihtne H&ae;lendum Criste  and he &t;a aras and bebead &t;am winde &t;&ae;t he gestilde  and w&ae;s geworden mycel smyltnes on &t;&ae;re s&ae;; hie ondredon  ealle &t;a &t;e his weorc gesawon. 
 Nu &t;onne  mine bearn  ne ondr&ae;da&t; ge eow  for &t;on &t;e ure God us ne forl&ae;te&d;. 
 And &t;us cwe&t;ende se halga Andreas  he sette his heafod ofer &ae;nne his discipul and slep. 
 Drihten H&ae;lend &t;a wiste for &t;on &t;e se halga Andreas &t;a slep. 
 He cw&ae;&t; to his englum: Genima&d; Andreas and his discipuli and asetta&d; hie beforan Marmadonia ceastre  and mid &t;i &t;e ge hie &t;&ae;r asetton  hrowa&d; eft to me. 
 And &t;a englas dydon swa heom beboden w&ae;s  and he astah on heofonas. 
 &T;a se mergen geworden w&ae;s  &t;a se haliga Andreas licgende w&ae;s beforan Marmadonia ceastre and his discipulos &t;&ae;r sl&ae;pende w&ae;ron mid him. 
 And he hie aweahte and cw&ae;&t;: Arisa&d;  mine bearn  and ongita&d; Godes mildheortnesse sio is nu mid us geworden; we witon &t;&ae;t ure Drihten mid us w&ae;s on &t;am scipe and we hine ne ongeaton. 
 He hine geeadmedde swa steorre&t;ra and he hine &ae;teowde swa man us to costienne. 
 Se halga Andreas &t;a locode to heofonum and he cw&ae;&t;: Min Drihten H&ae;lend Crist  ic wat &t;&ae;t &t;u ne eart feor fram &t;inum &t;eowum. 
 And ic &t;e beheold on &t;am scype and ic w&ae;s to &t;e sprecende swa to men. 
 Nu &t;onne  Drihten  ic &t;e bidde &t;&ae;t &t;u me &t;e onywe on &t;isse stowe. 
 &T;a &t;is gecweden w&ae;s  &t;a Drihten him &ae;tywde his onsyne on f&ae;geres cildes hiwe and him to cw&ae;&t;: Andreas  geseoh mid &t;inum discipulum. 
 Se halga Andreas &t;a hine geb&ae;d and cw&ae;&t;: Forgif me  min Drihten  &t;&ae;t ic to &t;e sprecende w&ae;s swa to men. 
 And wen is &t;&ae;t ic gefirnode  for &t;on ic &t;e ne ongeat. 
 Drihten him &t;a to cw&ae;&t;: Andreas  n&ae;nigwuht &t;u gefirnodest  ac for &t;on ic swa dyde  for &t;on &t;u swa cw&ae;de &t;&ae;t &t;u hit ne meahtes on iii dagum &t;ider geferan. 
 For &t;on ic &t;e swa &ae;teowe  for &t;on ic eom mihtig swa eall to done and anra gehwilcum to &ae;teowenne swa swa me lica&d;. 
 Nu &t;onne aris  and ga on &t;a ceastre to Matheum &t;inum bre&t;er  and l&ae;t &t;onne hine of &t;&ae;re ceastre and ealle &t;a &t;e mid him syndon. 
 Ana ic &t;e gecy&t;e  Andreas  for &t;on &t;e manega tintrega hie &t;e on bringa&d;  and &t;inne lichaman geond &t;isse ceastre lonan hi tostenca&t; swa &t;&ae;t &t;in blod flow&d; ofer eor&d;an swa w&ae;ter. 
 To dea&t;e hie &t;e willa&t; gel&ae;dan  ac hi ne magon; ac manega earfo&d;nessa hie &t;e magon on gebringan. 
 Ac &t;onne hw&ae;&t;ere arefna &t;u &t;a ealle  Andreas  and ne do &t;u &ae;fter heora ungeleafulnesse. 
 Gemune hu manega earfo&d;nesse fram Iudeum ic w&ae;s &t;rowiende  &t;a hie me swungon and hie me sp&ae;tton on mine onsyne; ac eall ic hit ar&ae;fnede &t;&ae;t ic eow &ae;teowe hwylce gemete ge sculon ar&ae;fnan. 
 Gehiere me  Andreas  and ar&ae;fna &t;as tintrego  for &t;on manige synt on &t;isse ceastre &t;a sculon geleofan on minne naman. 
 Mid &t;i he &t;is cw&ae;&d;  Drihten H&ae;lend Crist  he astah on heofonas. 
 Se haliga Andreas &t;a in eode on &t;a ceastre mid his discipulum  and n&ae;nig man hine ne mihte geseon. 
 Mid &t;i &t;e hie comon to &t;&ae;s carcernes duru  hie &t;&ae;r gemetton seofon hyrdas standan. 
 Se haliga Andreas &t;a geb&ae;d on his heortan and ra&d;e hio w&ae;ron deade. 
 Se halga Andreas &t;a eode to &t;&ae;s carcernes duru and he worhte Cristes rodetacen  and ra&t;e &t;a dura w&ae;ron ontynede. 
 And he in eode on &t;&ae;t carcern mid his discipulum and he geseah &t;one eadigan Matheus &ae;nne sitton singende. 
 Se eadiga Matheus &t;a and se haliga Andreas hie w&ae;ron cyssende him betweonon. 
 Se halga Andreas him to cw&ae;&t;: Hw&ae;t is &t;&ae;t  bro&t;or. 
 Hu eart &t;u her gemet? 
 Nu &t;ry dagas to hlafe syndon &t;&ae;t hie &t;e willa&t; acwellan and him to mete gedon. 
 Se halga Matheus him andswarode and he cw&ae;&t;: Bro&t;or Andreas  ac ne gehyrdest &t;u Drihten cwe&t;ende for &t;on &t;e ic eow sende swa swa sceapon middum wulfum? 
 &T;anon w&ae;s geworden  mid &t;y &t;e hie me sendon on &t;is carcern  ic b&ae;d urne Drihten &t;&ae;t he hine &ae;teowde  and hra&t;e he me hine &ae;teowde and he me to cw&ae;&t;: Onbid her XXVII daga and &ae;fter &t;on ic sende to &t;e Andreas &t;inne bro&d;or  and he &t;e ut al&ae;t of &t;issum carcern and ealle &t;a mid &t;e syndon. 
 Swa me Drihten to cw&ae;&t;  ic gesie. 
 Bro&d;or  hw&ae;t sculon we nu don? 
 Se halga Andreas &t;a and se halga Matheus geb&ae;don to Drihtne. 
 And &ae;fter &t;on gebede se haliga Andreas sette his hand ofer &t;ara wera eagan &t;a &t;&ae;r on lande w&ae;ron  and gesih&t;e hie onfengon. 
 And eft he sette his hand ofer hiora heortan  and heora andgiet him eft to hwirfde. 
 Se haliga Andreas him to cw&ae;&t;: Ganga&d; on &t;as ni&t;eran d&ae;las &t;isse ceastre and ge &t;&ae;r gemeta&d; mycel fictreow: sitta&d; under him and eta&d; of his w&ae;stmum o&d; &t;&ae;t ic eow to cyme. 
 Hi cw&ae;don to &t;am halgan Andrea: Cum nu mid us  for &t;on &t;e &t;u eart ure wealdend  &t;y l&ae;s wen is &t;&ae;t hi us eft genimon and on &t;a wyrstan tintregu hie us on gebringan. 
 Se haliga Andreas him to cw&ae;&t;: Fara&d; &t;ider  for &t;on &t;e eow n&ae;nig wiht ne dera&d; ne ne swence&t;. 
 And hra&d;e hie &t;a ealle ferdon  swa him se halga Andreas bebead. 
 And &t;&ae;r w&ae;ron on &t;&ae;m carcerne twa hund and eahta and feowertig wera and nigon and feowertig wifa  &d;a se haliga Andreas &t;anon onsende. 
 And &t;one eadigan Matheum he gedyde gangan to &t;am eastd&ae;le mid his discipulum. 
 And se haliga Andreas and asetton on &t;a dune &t;&ae;r se eadiga Petrus se apostol w&ae;s  and he &t;&ae;r wunode mid him. 
 Se haliga Andreas &t;a ut eode of &t;&ae;m carcerne and he ongan gangan ut &t;urh midde &t;a ceastre. 
 And he com to sumre stowe and he &t;&ae;r geseah swer standan  and ofer &t;one swer &ae;rne onlicnesse. 
 And he ges&ae;t be &t;am swere anbidende hw&ae;t him gelimpan scolde. 
 &D;a unrihte men &t;a eodon &t;&ae;t hie &t;a men ut gel&ae;dan woldon and him to mete gedon  and hie gemetton &t;&ae;s carcernes duru opene and &t;a seofon hyrdas deade licgan. 
 Mid &t;y &t;e hie &t;&ae;t gesawon  hie eft hwirfdon to hiora ealdormannum and hie cw&ae;don: &t;in carcern open we gemetton  and in gangende n&ae;nige we &t;&ae;r gemetton. 
 Mid &t;i &t;e hie gehyrdon &t;ara sacerda ealdormen and hie cw&ae;don him betweonon Hw&ae;t wile &t;is wesan? 
 Wen is &t;&ae;t hwilc wundor in eode on &t;&ae;t carcern and &t;a hyrdas acw&ae;lde and somnunga alysde &t;a &t;e &t;&ae;r betynede w&ae;ron. 
 &AE;fter &t;iossum him &ae;teowde deofol on cnihtes onlicnysse and him to cw&ae;&t;: Gehyra&d; me  and seca&d; her sumne &ae;l&t;eodigne man &t;&ae;s nama is Andreas and acwella&d; hine. 
 He &t;&ae;t is se &t;a gebundenan of &t;issum carcerne ut al&ae;dde and he is nu on &t;isse ceastre. 
 Ge hine nu witon: efsta&d;  mine bearn  and acwella&d; hine. 
 Se haliga Andreas &t;a &t;a cw&ae;&t; to &t;am deofle: Ana &t;u heardeste str&ae;l to &ae;ghwilcre unrihtnesse  &t;u &t;e simle fihtest wi&d; manna cyn: min Drihten H&ae;lende Crist &t;e gehn&ae;de in helle. 
 &T;&ae;t deofol  &t;a he &t;is gehyrde  he him to cw&ae;&t;: &t;ine stefne ic gehiere  ac ic ne wat hw&ae;r &t;u eart. 
 Se haliga Andreas him to cw&ae;&t;: For &t;on &t;e &t;u eart blind  &t;u ne gesihst &ae;nigne of Godes &t;am halgum. 
 &T;&ae;t deofol &t;a cw&ae;&t; to &t;am folce: Behealda&d; eow and geseo&d; hine  for &t;on &t;e he &t;&ae;t is se &t;e wi&d; me spr&ae;c. 
 &D;a burhleode &t;a urnon and hi betyndon &t;&ae;re ceastre gatu and hie sohton &t;&ae;ne halgan Andreas &t;&ae;t hie hine genamon. 
 Drihten H&ae;lend hine &t;a &ae;teowde &t;am haligan Andrea and him to cw&ae;&t;: Andreas aris and gecy&d; him  &t;&ae;t hie ongieton min m&ae;gen on &t;e wesan. 
 Se haliga Andreas &t;a aras on &t;&ae;s folces gesih&t;e and he cw&ae;&t;: Ic eom se Andreas &t;e ge seca&t;. 
 &T;&ae;t folc &t;a arn and hi hine genamon and cw&ae;don: For &t;on &t;u us &t;us dydest  we hit &t;e forgylda&d;. 
 And hie &t;ohton hu hie hine acwellan meahton. 
 &T;a w&ae;s se deofol in gangende and cw&ae;&t; to &t;am folce: Gif eow swa licige. 
 Uton sendon rap on his swyran and hine teon &t;urh &t;isse ceastre lanan  and &t;is uton we don o&t; &t;&ae;t he swelte. 
 And mid &t;i &t;e he dead sie  uton we d&ae;lan his lichaman urum burhleodum. 
 And &t;a eall &t;&ae;t folc &t;&ae;t gehierde  hit him licode  and hra&d;e hie sendon rap on his sweoran and hie hine tugon geond &t;&ae;re ceastre lanan. 
 Mid &t;i &t;e se eadiga Andreas w&ae;s togen  his lichama w&ae;s gemenge&d; mid &t;&ae;re eor&d;an swa &t;&ae;t blod fleow ofer eor&d;an swa w&ae;ter. 
 &D;a &ae;fen geworden w&ae;s  hi hine sendon on &t;&ae;t carcern and hie gebunden his handa behindan and hie hine forleton  and eall his lichama gelysed. 
 Swilce o&t;re d&ae;ge &t;&ae;t ilce hie dydon. 
 Se haliga Andreas &t;a weop and he cw&ae;&t;: Min Drihten H&ae;lend Crist  cum and geseoh &t;&ae;t hie me do&d;  &t;inum &t;eowe: and eall ic hit ar&ae;fnie for &t;inum gebode &t;e &t;u me sealdest. 
 And &t;u cw&ae;de: Ne do &ae;fter hiora ungeleafulnesse. 
 Beheald  Drihten  and geseoh hu hie me do&d;. 
 Mid &t;i he &t;us cw&ae;&t;  &t;&ae;t deofol cw&ae;&t; to &t;am folce: Swinga&d; hine on his mu&d;  &t;&ae;t he &t;us ne sprece. 
 &D;a geworden w&ae;s &t;&ae;t hie hine eft betyndon on &t;am carcerne. 
 &D;&ae;t deofol &t;a genam mid him o&t;re seofon deoflo  &t;a &t;e haliga Andreas &t;anon afliemde  and in gangende on &t;&ae;t carcern hie gestodon on gesih&t;e &t;&ae;s eadigan Andreas and hine bismriende mid myclere bismre and hie cw&ae;don: Hw&ae;t is &t;&ae;t &t;u her gemetest? 
 Hwilc gefreolse&d; &t;e nu of urum gewealde? 
 Hw&ae;r is &t;inn gilp and &t;i hiht? 
 &T;&ae;t deofol &t;a cw&ae;&t; to &t;am o&d;rum deoflum: Mine bearn  acwella&d; hine  for &t;on he us gescende and ure weorc. 
 &T;a deofla &t;a bl&ae;stan hie ofer &t;one halgan Andreas  and hie gesawon Cristes rodetacen on his onsiene: hi ne dorston hine geneal&ae;can ac hra&d;e hie onweg flugon. 
 &T;&ae;t deofol him to cw&ae;&t;: Mine bearn  for hwon ne acwealdon ge hine? 
 Hie him andswarodon and hie cw&ae;don: We ne mihton  for &t;on &t;e Cristes rodetanc on his onsiene we gesawon and we us ondr&ae;don. 
 We witon hine  for &t;on &t;e  &ae;r he on &t;&ae;s earfo&d;nesse com he ure w&ae;s wealdend. 
 Gif &t;u m&ae;ge  acwel hine. 
 We &t;e on &t;issum ne hersumia&d;  &t;y l&ae;s wen sie &t;&ae;t hine God gefreolsige and us sende on wyrsan tintrego. 
 Se haliga Andreas him to cw&ae;&t;: &t;eah &t;e ge me acwellan  ne do ic eowerne willan  ac ic do willan mines Drihtnes H&ae;lendes Cristes. 
 And &t;us hi geherdon and onweg flugon. 
 On mergen &t;a geworden w&ae;s  eft hie tugon &t;one halgan Andreas. 
 And he cigde mid mycle wope to Drihtne and cw&ae;&t;: Min Drihten H&ae;lende Crist  me genihtsumia&d; &t;as tintrega  for &t;on ic eom geteorod. 
 Min Drihten H&ae;lende Crist  ane tid on rode &t;u &t;rowodest  and &t;u cw&ae;de: F&ae;der  for hwon forlete &t;u me? 
 Nu iii dagas syndon sy&d;&d;an ic w&ae;s getogen &t;urh &t;isse ceastre lanum. 
 &T;u wast  Drihten  &t;a menniscan tyddernysse. 
 Hat onfon minne gast. 
 Hw&ae;r syndon &t;ine word  Drihten  on &t;am &t;u us gestrangodest and &t;u cw&ae;de: Gif ge me gehyra&d; and ge me beo&d; fylgende  ne an locc of eowrum heafde forwyr&d;. 
 Beheald  Drihten  and geseoh  for &t;i min lichama  and loccas mines heafdes mid &t;isse eor&d;an synd gemengde. 
 Ane  iii dagas syndon sy&d;&d;an ic w&ae;s getogen to &t;&ae;m wyrstan tintregum  and &t;u me ne &ae;teowdest. 
 Min Drihten H&ae;lend Crist  gestranga mine heortan. 
 &D;us gebiddende &t;am halgan Andrea  Drihtenes stefn w&ae;s geworden on Ebreisc cwe&t;ende: Min Andreas  heofon and eor&d;e m&ae;g gewitan  min word n&ae;fre ne gewita&t;. 
 Beheald &ae;fter &t;e and geseoh &t;inne lichaman and loccas &t;ines heafdes  hw&ae;t hie syndon gewordene. 
 Se haliga Andreas &t;a lociende  he geseah geblowen treow w&ae;stm berende and he cw&ae;&t;: Nu ic wat  Drihten  for &t;on &t;&ae;t &t;u ne forlete me. 
 On &ae;fenne &t;a geworden  hie hine betyndon on &t;am carcerne and hio cw&ae;don him betwynum for &t;on &t;e &t;isse nihte he swelt. 
 Him &ae;teowde Drihten H&ae;lend Crist on &t;&ae;m carcerne  and he &ae;&t;enede his hand and genam  and he cw&ae;&t;: Andreas  aris. 
 Mid &t;i &t;e he &t;&ae;t gehyrde  hra&t;e he &t;a aras gesund and he hine geb&ae;d and he cw&ae;&t;: &t;ancas ic &t;e do  min Drihten H&ae;lend Crist. 
 Se haliga Andreas &t;a lociende  he geseah on middum &t;&ae;m carcerne swer standan  and ofer &t;one swer st&ae;nenne anlicnesse. 
 And he a&t;enede his handa and hiere to cw&ae;&t;: Ondr&ae;d &t;e Drihten and his rodetanc  beforan &t;&ae;m forhtiga&d; heofon and eor&t;e. 
 Nu &t;onne  anlicnes  do &t;&ae;t ic bidde on naman mines Drihtnes H&ae;lendes Cristes: s&ae;nd mycel w&ae;ter &t;urh &t;inne mu&t; swa &t;&ae;t sien gewemmede ealle &t;a on &t;isse ceastre syndon. 
 Mid &t;i he &t;us cw&ae;&t;  se eadiga Andreas  hra&t;e sio st&ae;nene onlicnes sendde mycel w&ae;ter &t;urh hiora mu&t; swa sealt  and hit &ae;t manna lichaman. 
 And hit acwealde heora bearn and hyra nytenu  and hie ealle woldon fleon of &t;&ae;re ceastre. 
 Se haliga Andreas &t;a cw&ae;&t;: Min Drihten H&ae;lend Crist ne forl&ae;t me  ac send me &t;inne engel of heofonum on fyrenum wolcne  &t;&ae;t &t;a embgange ealle &t;as ceastre &t;&ae;t ne magen genesan for &t;&ae;m fyre. 
 And &t;us cwe&t;ende  fyren wolc astah of heofonum and hit ymbsealde ealle &t;a ceastre. 
 Mid &t;y &t;&ae;t ongeat se eadiga Andreas  he bletsode Drihten. 
 &T;&ae;t w&ae;ter weox o&t; mannes swuran and swi&t;e hit &ae;t hyra lichaman  and hie ealle cigdon and cw&ae;don: Wa us  for &t;on &t;e &t;as ealle up coman for &t;issum &ae;l&t;eodigum &t;e we on &t;issum carcerne betyned h&ae;bba&d;. 
 Hw&ae;t beo we donde? 
 Sume hie cw&ae;don: Gif eow swalice &t;uhte  utan gangan on &t;issum carcerne and hine ut forl&ae;tan  &t;y l&ae;s wen sie &t;&ae;t we yfele forweor&t;on; and uton we ealle cigean and cwe&t;an for &t;on &t;e we geleofa&d; on Drihten &t;yses &ae;l&t;eodigan mannes: &t;onne afyrse&t; he &t;as earfo&d;nesse fram us. 
 Mid &t;i se eadiga Andreas ongeat &t;&ae;t hie to Drihtene w&ae;ron gehwyrfede  he cw&ae;&t; to &t;&ae;re st&ae;enan anlicnesse: Ara nu &t;urh m&ae;gen ures Drihtenes  and ma w&ae;ter of &t;inum mu&t;e &t;u ne send. 
 And &t;a gecweden  &t;&ae;t w&ae;ter oflan  and ma of heora mu&t;e hit ne eode. 
 Se haliga Andreas &t;a ut eode of &t;am carcerne  and &t;&ae;t selfe w&ae;ter &t;egnunge gearwode beforan his fotum. 
 And &t;a &t;&ae;r to hlafe w&ae;ron  hie comon to &t;&ae;s carcernes duru and hie cw&ae;don: Gemiltsa us  God  and ne do us swaswa we dydon on &t;isne &ae;l&t;eodigan. 
 Se haliga Andreas &t;a geb&ae;d on &t;&ae;s folces gesih&t;e  and seo eor&t;e hie ontynde and hio forswealh &t;&ae;t w&ae;ter mid &t;am mannum. 
 &T;a weras &t;a &t;&ae;t gesawon hie him swi&t;e ondr&ae;don and hie cw&ae;don: Wa us  for &t;on &t;e &t;es dea&d; fram Gode is. 
 And he us wile acwellan for &t;issum earfo&d;nessum &t;e we &t;issum mannan dydon. 
 So&d;lice fram Gode he is send  and he is Godes &t;eowa. 
 Se halga Andreas him to cw&ae;&t;: Mine bearn  ne ondr&ae;da&t; ge eow  for &t;on &t;e &t;as &t;e on &t;is w&ae;tere syndon  eft he libba&d;. 
 Ac &t;is is for &t;on &t;us geworden  &t;&ae;t ge geleofon on minum Drihtne H&ae;lendum Criste. 
 Se haliga Andreas &t;a geb&ae;d to Drihtne and cw&ae;&t;: Min Drihten H&ae;lende Crist  send &t;inne &t;one Halgan Gast &t;&ae;t awecce ealle &t;a &t;e on &t;isse w&ae;tere syndon  &t;&ae;t hie geliefon on &t;inne naman. 
 Drihten &t;a het ealle arisan &t;e on &t;am w&ae;tere w&ae;ron. 
 And &ae;fter &t;issum se haliga Andreas het cyrican getimbrian on &t;&ae;re stowe &t;&ae;r se swer stod  and he him sealde bebodu Drihtnes H&ae;lendes Cristes. 
 And lufia&d; hine for &t;on mycel is his m&ae;gen. 
 And &ae;nne of heora aldormannum to bisceope he him gesette  and he hi gefullode and cw&ae;&t;: Nu &t;onne ic eom gearo &t;&ae;t ic gange to minum discipulum. 
 Hie ealle hine b&ae;don and hie cw&ae;don: Medmycel f&ae;c nu gyt wuna mid us  &t;&ae;t &t;u us gedefran gedo  for &t;on &t;e we niwe syndon to &t;issum geleafan gedon. 
 Se halga Andreas hie &t;a nolde gehieran  ac he hie grette and hie swa forlet. 
 Him fylgede mycel manigo &t;&ae;s folces wepende and hrymende. 
 And &t;a ascan leoht ofer hieora heafod. 
 Mid &t;i se halga Andreas &t;anon w&ae;s farende  him &ae;tiwde Drihten H&ae;lende Crist on &t;am wege on ansine f&ae;geres cildes and him to cw&ae;&t;: Andreas  for hwan g&ae;st &t;u swa  buton w&ae;stme &t;ines gewinnes? 
 And &t;u forlete &t;a &t;e &t;e b&ae;don and &t;u n&ae;re miltsiend ofer heora cild  &t;a &t;e w&ae;ron fyliende and wepende  &t;ara cirm and wop to me astah on heofonas. 
 Nu &t;onne hwyrfe eft on &t;a ceastre and beo &t;&ae;r seofon dagas  o&t; &t;&ae;t &t;u gestrangie hera mod on minne geleafan. 
 Gang &t;onne to &t;&ae;re ceastre mid &t;inum discipulum  and ge on minne geleafan geleofon. 
 Mid &t;i he &t;is cw&ae;&t;  Drihten H&ae;lende Crist  he astah on heofonas. 
 Se eadiga Andreas &t;a w&ae;s eft hwyrfende on Marmadonia ceastre and he cw&ae;&t;: Ic &t;e bletsige  min Drihten H&ae;lend Crist  &t;u &t;e gehwyrfest ealle saula  for &t;on &t;u me ne forlete ut gangan mid minre hatheortan of &t;isse ceastre. 
 Hio w&ae;ron gefeonde mycle gefean. 
 And he &t;&ae;r wunode mid him seofon dagas  l&ae;rende and strangende hira heortan on geleafan ures Drihtnes H&ae;lendes Cristes. 
 Mid &t;i &t;e &t;a w&ae;ron gefyllede seofon dagas  swa swa him Drihten bebead  he ferde of Marmadonia ceastre  efstende to his discipulum. 
 And eall &t;&ae;t folc hine l&ae;dde mid gefean and hie cw&ae;don: An is Drihten God  se is H&ae;lende Crist and se Halga Gast  &t;am is wuldor and geweald on &t;&ae;re Halgan &t;rynnysse &t;urh ealra worulda woruld so&d;lice a butan ende. 
 Amen. 
