 Men &d;a leofestan  we gehyrdon oft s&ae;cgan be &t;am &ae;&t;elan tocyme ures drihtnes  hu he him on &d;as weoruld &t;ingian ongan. 
 &T;&ae;t heahf&ae;deras s&ae;don and cyddon  &t;&ae;t witegan witegedan and heredan  &t;&ae;t sealmscopas sungan and s&ae;don  &t;&ae;t se wolde cuman of &t;am cynestole and of &t;am rice hider on &t;as woruld and him eall &t;as cynericu on his anes &ae;ht eall geahnian. 
 Eall &t;&ae;t w&ae;s gel&ae;sted  sy&d;&d;an heofenas tohlidan  and seo hea miht on &d;isne wang gestah  and se halga gast wunade in &t;am &ae;&t;elan inno&d;e and on &t;am betstan w&ae;stme and on &t;am gecorenan hordfate; and on &d;am halgan breostum he eardode nigen mona&d;. 
 &D;a ealra f&ae;mnena cwen cende &t;one so&d;an scyppend and ealles folces frefriend and ealles middaneardes h&ae;lend and ealra gasta nerigend and ealra sawla helpend; &d;a se goldbloma on &d;as weoruld becom and menniscne lichaman onfeng &ae;t Sancta Marian  &t;&ae;re unwemman f&ae;mnan. 
 &D;urh &d;a byr&t;ran we w&ae;ron geh&ae;lede  and &t;urh &t;&ae;t gebyr&d;or we wurdon alysede  and &t;urh &t;a gesamnunge we w&ae;ron gefri&d;ode feonda gafoles  &t;urh &t;one tocyme we w&ae;ron geweor&d;ade and gewelegade and gearade. 
 And sy&d;&d;an he drihten Crist her on weorulde wunade mid mannum and hym fela wundra cydde and beforan worhte and hym li&d;elice h&ae;lo sealde and mildheortnesse t&ae;hte  heo w&ae;ron st&ae;nenre heortan and flintenre  &t;&ae;t heo &t;&ae;t ongitan ne mihton  &t;&ae;t heo &t;&ae;r gehyrdon  ne &t;&ae;t na cwe&d;an ne mihtan  &t;&ae;t hy &t;&ae;r gesawon. 
 Ac &t;a se &ae;lmihtiga god afyrsode hym &t;one unrihtan wrigels of heora heortum and heo onlihte mid leohtum andgite  &t;&ae;t heo &t;&ae;t ongitan and oncnawan mihtan  hwa him to h&ae;lo and to helpe and to fyrhnere on &t;as woruld astah; and sy&d;&d;an he hym mildheortnesse earan ontynde and to geleafan gecyrde and his mildse onwreah and his m&ae;gensibbe gecydde. 
 &AE;r&t;am we w&ae;ron steopcild gewordene  for&d;an we w&ae;ron astypede &t;&ae;s heofenlican rices  and we w&ae;ron adilegode of &t;am frumsceapenan frumgewrite  &t;e we to heofenum awritene w&ae;ron. 
 Syndan we nu eft &t;ider amearcode &t;urh &t;one so&d;an scyppend and &t;urh &t;one lifigendan god and &t;urh &t;one acennedan sunu  urne drihten  to &t;am gefean neorxnawanges. 
 Ne gelette us &t;&ae;s si&d;es se fecna feond ne us ne forwyrne &t;&ae;s wilweges ne us &t;a gata ne betyne  &t;e us opene ongean standa&d;  ne us &t;&ae;re byrig ne ofteo &t;urh his leasbregdas ne us &t;&ae;s rices ne forwyrne  &t;e we to gesceapene sindon  ne us ne gedwelle &t;&ae;s rihtan geleafan  &t;e we to gel&ae;rede syndan. 
 And utan we &t;a drihtenlican w&ae;ra simble gehealdan and &t;a siblican lufan godes and manna. 
 Ne syn we to gifre ne to frece ne to firenlustgeorne ne to &ae;festige ne to inwitfulle ne to t&ae;lende ne to twigspr&ae;ce ne mor&d;or to begangenne ne a&d;as to swerianne ne ni&d;as to fremmanne ne leasunga to s&ae;cganne ne &t;eofenda to begangenne. 
 Ne werignessa we ne fylian ne heafodlice leahtras ne lufian ne scyncr&ae;ftas onhyrgen ne galdorsangas ne unriht lyblac onginnen ne to y&d;belige ne syn ne to langsum yrre h&ae;bben  ne in oferhydo we ne scylon gewitan. 
 Ac wi&d; &t;as uncysta ealle we us scylan warnian  &d;a &t;e gode la&d;oste syndon  &t;&ae;t we &t;urh &t;&ae;t &t;one awergedan gast gefleman and gehynan &t;urh &t;a hean mihte ures drihtnes  for&d;am we scylon beon ymbhydige and gemyndige sawle r&ae;des and ure heortan rihtan and swutelian gode to willan. 
 And ge&t;encan we &t;one dom  &t;e we to gela&d;ode syndan  and &t;one deman  &t;e to &d;am dome cym&d;. 
 He dem&d; rihtne dom and emne dom. 
 Ne bi&d; &t;&ae;r hada andfengnes mid gode ne cyninga seara &t;rymmum gefr&ae;tewad butan &t;am anum  &t;e ofer ealle rixa&d;. 
 Ne beo&d; &t;&ae;r for&d; borene sigele ne beagas ne heora heafodgold to &d;am sigedeman. 
 Ac on &t;am gemote stande&d; anra manna gehwylces sawl and bi&d; for&d; l&ae;dende eall &t;a weorc  &t;e heo &ae;r o&d;&d;e si&d; &ae;fre gefremedan godes o&d;&d;e yfeles. 
 Gif &t;onne beo&d; maran &t;a misd&ae;da and &t;&ae;s godes to lyt  &t;onne wynsuma&d; se wi&d;erwearda feond and se awrygeda gast on gesih&d;e &t;&ae;s hean deman and &t;&ae;s re&d;an cyninges. 
 And he bealdlice clypa&d; to &t;am hean deman and &t;us cwe&d;  dem  la dema  dem rihtne dom and emne dom be &t;am  &t;e &t;ine bebodu forhogedan and &t;ine &ae;we abr&ae;con and besmitan mid synnum and bysmeredan mid gyltum. 
 Gearelice witan &t;as heregas &t;reo  &t;e &d;e mid syndon  an is se heofonlica &d;reat  se &d;e mid f&ae;re&d; and &t;e &t;ena&d;; o&d;er is &t;&ae;t eor&d;lice m&ae;gn  &t;e &t;u samnast  and to dome cumen is; &t;ridde is &t;&ae;t helcunde wered  &t;e hider com  to &d;am &t;&ae;t heo woldan &t;ine domas gehyran  and hu &d;u &t;am forworhtum scrifan woldest  eall &t;is m&ae;gn wat  &t;e her to gemote com  &t;&ae;t &t;u eart eall anes &t;rymmes ful and mid so&d;f&ae;stnesse and mid rihtwisnesse geseced. 
 Dem  la drihten  dem rihte domas and emne domas. 
 Forl&ae;t me mines wyr&d;e wesan  &t;&ae;s &d;e ic me sylf begiten h&ae;bbe; &t;&ae;t w&ae;ron mine  &t;a &d;e to &d;e noldan. 
 Rihtlic is  &t;&ae;t ic &d;a mid witum witnige  &t;a &t;e &t;ine hersumnesse forhogedon; heo scirpton heo mid minum reafum  na mid &t;am gew&ae;dum  &t;e &t;u hete; hy w&ae;ron ungemetf&ae;ste on eallum tidum heora lifes and oferhydo to fulle and mines willan to georne. 
 &D;onne heo gehyrdon &t;ine bec r&ae;dan and &t;in godspel s&ae;cgan and heora lif rihtan and hym ecne weg t&ae;can and cy&d;an heo simble heora earan fordyttan and hit gehyran noldan. 
 Ac &t;onne ic mine hearpan genam and mine strengas styrian ongan  heo &t;&ae;t lustlice gehyrdon and fram &t;e acerdan and to me urnan  and ic heo mine leahtras l&ae;rde  and heo me hyrdon georne  and ic heo to &t;eofendum and to geflitum stihte and to inwitfullum ge&t;ohtum. 
 &T;&ae;t ic wolde  &t;&ae;t hy &t;e afremdedon  and hw&ae;t woldan hy on minum hordcleofan and &t;ine circean forgeaton and &ae;t me leornedan sceandword and lease bregdas and &t;ine lare forletan and &t;isne so&d;f&ae;stan dom ne gemundon  ac minre neawiste wilnedon and &t;ine forhogedon. 
 Dem  la drihten  ealra gesceafta reccend and styrend  rihtne dom. 
 Hw&ae;t &t;u &t;e sylfne geeadmeddest for heora ealra lufan and for ure l&ae;&d;&d;e &t;in feorh for heora on dea&d; settest  and &t;u &t;e sylf on rode astige  &t;&ae;r &d;u &t;in &t;&ae;t halige blod on eor&d;an agute for heo and mid &t;inum &t;am &ae;&t;elan swate gebohtest and mid &t;inum deorwur&d;an weor&d;e alysdest and gefreo&d;odest  hi &t;&ae;t lean eal forgeaton. 
 &T;a hy to me cyrdon  n&ae;fre ic him are gefremede ne &ae;nige helpe ne geu&d;e. 
 Ac forl&ae;t me hy on wita l&ae;dan and on susle cwylmian and &t;a mishernessa gewrecan  &t;e hy wi&d; &t;e forworhtan. 
 Hw&ae;t  we nu gehyrdon  hu bealdlice se deofol sprec&d; to &t;am h&ae;lende and &t;a synd&ae;da st&ae;le&d; on &t;a gastas. 
 Hine &t;onne ofer eaxle besih&d; se so&d;f&ae;sta dema and se rihtwisesta to &t;am forwyrhtum and to &t;am scyldigum and &t;us cwe&d; worda grimmast  nelle ic eow habban on minre geferr&ae;denne  ac ge fram me gewita&d;  wuldre bed&ae;lede  freondum afyrede  feondum bet&ae;hte in &t;am hatan wylme hellefyres  &t;&ae;r ge awyrgedan scylon wite adreogan in &t;am hatestan hellebrogan  and &t;&ae;r on witum a wunian butan ende. 
 &D;onne bi&d; drihtnes word re&d;e gehyred  &t;am synfullum stefna strangas. 
 Habbe we &t;onne  men &t;a leofestan  mycle ned&t;earfe  &t;&ae;t we ne syn mid &t;am scyldigum  ac mid &t;am so&d;f&ae;stan and mid &t;am gecorenum Cristes herum. 
 We scylon mildheortnesse geearnian  &t;&ae;t we eft mildne deman gemetan and arf&ae;stne. 
 W&ae;ron we &t;onne oft gemyngode to ures drihtnes hersumnesse  &t;&ae;t we sceoldan his willan wyrcan and his beboda healdan and rummode beon rihtra gestreona and &t;earfendum mannum arfulle and wudewena helpend and steopcilda arigend and earmra retend and wependra frefriend. 
 And gif we &t;as weorc onginna&d;  gel&ae;sta&d; and gehealda&d;  &t;onne beo we godes dyrlingas on heofonum. 
 Nis urum h&ae;lende nan &t;ing behyddes ne bedigledes  &t;&ae;s &d;e men wyrca&d; on &t;ysse worulde  for&d;am &t;e his eage ofer ealle loca&d;. 
 Swa Sanctus Jacobus Cristes discipul s&ae;de  hu se h&ae;lend spr&ae;c to sumum weligum men  &t;e he hine h&ae;fde mid wlencum and mid wiste gegodadne  and he w&ae;s swangor and sw&ae;r  and him w&ae;s la&d; &t;earfendum mannum mete to syllenne  and he w&ae;s uncumli&d;e  and him w&ae;s une&d;e  &t;&ae;t he for gode awiht d&ae;lde o&d;&d;e &t;am sealde  &t;e hit him eall forgeaf. 
 And se h&ae;lend hine &t;ara leana eft gemyngode  &t;a he cw&ae;&d;  ne gemundest &t;u na Salamones cwide  &t;e he cw&ae;&d;  ahyd &t;a &ae;lmessan under &t;&ae;s &t;earfan sceate  se clypa&d; to me  and ic hine simble gehyre and mine mildse ofer &t;one sende? 
 Efne hit bi&d; gelic  &t;&ae;t man mid w&ae;tere &t;one weallendan welm ofgeote  &t;&ae;t he leng me mot rixian  swa man mid &ae;lmessan synna ealle alyse&d; gif hy habba&d; geandet hyra scriftan heora misd&ae;da and on bote befangen. 
 &D;onne noldest &t;u  weliga  mine bebodu healdan  ac  sceolde se min &t;earfa asw&ae;man &ae;t &t;inre handa  noldest &t;u ge&t;encan  hwa hit &t;e sealde. 
 &T;onne he clypode earmre st&ae;mne  &t;u wi&d;soce  &t;&ae;t &t;u hine geherdest  ac ic his geomerunge gehyrde and geseah  hw&ae;t &t;u him dydest. 
 Mine &t;earfan &t;e mildheortnesse b&ae;don  and &t;u hy forhogedest and geunrettest and &t;inne andwlitan fram hym awendest and ne gemundest &t;u na  hw&ae;t se witega cw&ae;&d;  se &t;e his andwlitan fram &t;am &t;earfan wende&d;  &t;onne he hludast clypa&d;  god hine gehyre&d;  &t;onne se man nele &t;one o&d;erne swa don. 
 Se h&ae;lend cw&ae;&d; to &t;am wlancan  for hwi w&ae;re &t;u swa f&ae;sthafol minra goda  &t;e ic &t;e sealde? 
 To hwon receleasadest &t;u &d;&ae;re gife  &t;e ic &d;e geaf? 
 Ic &t;e nu afyrre fram minre selene  &t;e ic &t;e forgeaf; &t;onne bist &t;u w&ae;dla on woruldlife. 
 For hwon noldest &t;u ge&t;encan  &t;&ae;t ic wille forgeldan &ae;ghwylcum men ane gode d&ae;de  &t;e for minum naman man gede&d;? 
 Mid hundteontigum ic hit him forgylde  swa hit is on minum godspelle gecweden and ges&ae;d  swa oft swa ge do&d; anum of minum &t;am l&ae;stum  ge hit simle me sylla&d;  and ic eow wi&d; &t;am gesylle ecne dream on heofenum. 
 &T;u man  to hwan eart &t;u me swa unge&t;ancfull minra gifena? 
 Hw&ae;t  ic &d;e gesceop and geliff&ae;ste  and &ae;ghw&ae;t  &t;&ae;s &d;e &t;u hafast  ic &d;e sealde. 
 Min is eall  &t;&ae;t &t;u h&ae;fst  and &t;in nis nan wiht. 
 Ic hit eall afyrre fram &t;e. 
 &T;u leofa butan me  gif &t;u m&ae;ge. 
 &T;e ic hit sealde  to &t;an &t;&ae;t &t;u hit sceoldest &t;earfum d&ae;lan. 
 Ic swerige &t;urh me sylfne  &t;&ae;t ic eom se ilca god  &t;e &t;one weligan and &t;one heanan geworhte mid minum handum. 
 &T;&ae;t ic wolde  &t;&ae;t &t;u mine &t;earfan feddest  &t;onne hy w&ae;ron &t;e biddende minra goda  and &t;u him symble ti&d;e forwyrndest. 
 For hwon noldest &t;u hit ge&t;encan  gif &t;u him mildheortnesse on gecyddest  &t;&ae;t &t;u ne sceoldest &t;&ae;s nan &t;ing forleosan  &t;e &t;u him dydest  ne me on &d;&ae;re sylene abelgan mines agenes? 
 To hwon anum agnodest &t;u &t;e  &t;&ae;t ic inc bam sealde? 
 To hwon feddest &t;u &t;e &ae;nne of &t;&ae;m  &t;e ic inc bam gesceop to welan and to wiste and to feorhnere? 
 To hwon heolde &t;u hit &t;e anum and &t;inum bearnum  &t;&ae;t mihte manegum genihtsumian on? 
 Uny&d;e &t;e w&ae;s  &t;&ae;t &t;u eall ne mihtest gef&ae;stnian ne mid inseglum beclysan. 
 Wenst &t;u  &t;&ae;t hit &t;in sy  &t;&ae;t seo eor&d;e &t;e for&d; bringe&d;? 
 Heo growe&d; and blowe&d; and s&ae;d l&ae;de&d; and andlifan bringe&d;. 
 Ic nu afyrre minne fultum fram &t;e; hafa &t;u &ae;t &t;inum gewinne  &t;&ae;t &t;u m&ae;ge  and &ae;t &t;inum geswince. 
 Ic &d;e &ae;tbrede mine hrenas  &t;&ae;t heo &t;inre eor&d;an ne hrina&d;; ic afyrre fram &t;e mine mildheortnesse  and &t;onne bi&d; sona gecy&t;ed &t;in yrm&d;e and &ae;tywed. 
 Gif &t;u wene  &t;&ae;t hit &t;in bocland sy  and on agene &ae;ht geseald  hit &t;onne w&ae;ron mine w&ae;ter  &t;a &t;e on heofenum w&ae;ron  &t;onne ic mine gife eor&d;warum d&ae;lde. 
 Gif &t;u mihte h&ae;bbe  d&ae;l renas ofer &t;ine eor&d;an. 
 Gif &t;u strang sy  syle w&ae;stmas &t;inre eor&d;an. 
 Ic ahyrde mine sunnan  and heo gebyrhte&d;: &t;onne forb&ae;rne&d; heo ealle &t;ine &ae;ceras  and &t;onne bist &t;u d&ae;lleas mines renes  and &t;e &t;onne bi&d; &t;in eor&d;e idel and unnyt goda gehwylces. 
 Mine &t;earfan lifia&d; be me; gif &t;u m&ae;ge  wuna butan me. 
 Mine &t;earfan me ealne weg habba&d;  and ic hy n&ae;fre ne forl&ae;te. 
 Mine &t;earfan hy me lufia&d;  and hy hycga&d; ymb heora drihten and hine gelome nemna&d; and lufia&d; and him ege to witan and habba&d;  swa men sculon to heora hlaforde. 
 &D;onne  &t;u weliga  ne &t;u &t;inne drihten ne lufadest  ne &t;u are &ae;t him h&ae;fst  ne &t;u  earming  ne most lifian aht lange. 
 Hw&ae;t  wendest &t;u  wlanca  gif &t;u me sealdest owiht &t;ines  &t;&ae;t &t;e &t;onne w&ae;re &t;in woruldgestreon eall gelytlad? 
 Hw&ae;t  &t;u to lyt hogedest ymb &t;one ende &t;ines lifes; to dol &t;u w&ae;re and to gedyrstig  &t;a &t;u wendest  &t;&ae;t &t;inra feohgestreona ende ne gewurde. 
 Ic wat hw&ae;&d;ere  &t;&ae;t &t;in lif geenda&d;  &t;onne &t;u his ne wenest. 
 &D;u weliga  to hwon treowodest &t;u on &t;inne welan and on oferflownessa &t;inra goda and na on me  &t;e hit &t;e eall forgeaf  &t;&ae;t &t;u on w&ae;re? 
 He &d;a drihten Crist cw&ae;&d; to &t;am weligan men  eala  &t;u dysiga and &t;u gedweleda  to hwan getreowdest &t;u on &t;ine speda and on &t;ine &ae;hta? 
 &T;in sawl bi&d; afyrred fram &t;e in &t;isse ilcan nihte and be minre h&ae;se of &t;inum lichaman gel&ae;ded. 
 Ac hwa feh&d; &t;onne to &t;an  &d;e &t;u lange samnodest  o&d;&d;e hwam gearwadest &t;u &t;in bold and &t;ine getimbru  nu &t;ine erfeweardas lifian ne motan  for&t;on &t;u me noldest &t;anc witan minra goda? 
 Sceoldan &t;a word beon ealle cu&d;lice gel&ae;ste and gefyllede  &t;e se h&ae;lend sylf cw&ae;&d;. 
 Hine &t;a &t;one weligan man &t;&ae;re ilcan nihte dea&d; on becom and on his bearn ealle; fengan &t;a to his gestreonum fremde and la&d;e. 
 Hw&ae;t  we nu magon  men &t;a leofestan  be &t;ysum ongitan and oncnawan  &t;&ae;t se &ae;lmihtiga god nele  &t;&ae;t him man his gifena &t;anc nyte. 
 Ne &t;urfan we na &t;&ae;s wenan  &t;&ae;t he us nolde &t;&ae;ra leana eft gemanian  &t;e he us to gode forgeaf her on worulde. 
 Efne swa he us m&ae;rlicor gife&d;  swa we him m&ae;rlicor &t;ancian scylon; swa &t;rymlicre ar  swa mare eadmodnes. 
 &D;am &t;e drihten micel syle&d;  mycles he hine eft mana&d;; &t;am &t;e he micel to forl&ae;te&d;  mycel he eft to &t;am sece&d;. 
 &AE;ghwylc heah ar her on worulde bi&d; mid frecnessum geseald  efne swa &t;a woruldge&t;inc&d;a beo&d; maran  swa &d;a frecnessa beo&d; swi&d;ran. 
 Swa we magon be &t;am &t;a bysne oncnawan and ongitan  &t;&ae;t treow &t;onne  &t;e wexe&d; on &t;am wudubearwe  &t;&ae;t hit hlifa&d; up ofer eall &t;a o&d;re treowu and br&ae;de&d; hit  &t;onne semninga storm bestande&d; and se stranga wind  &t;onne bi&d; hit swi&d;licor geweged and geswencged  &t;onne se o&d;er wudu. 
 Swa bi&d; eac gelice be &t;am heaclifum and torrum  &t;onne hi hlifia&d; feor up ofer &t;a o&d;re eor&d;an  hy &t;onne semninga feallan onginne&d; and full &t;earlice hreosan to eor&d;an. 
 Swylce eac be &d;am hean muntum and dunum  &t;a &d;e heah standa&d; ofer ealne middaneard  &t;a hw&ae;&d;ere wite habba&d; &t;&ae;s ealdordomes  &t;&ae;t heo beo&d; genehhe mid heofenfyre ge&t;reade and ge&t;r&ae;ste and mid ligum gesl&ae;gene. 
 Swa &d;a hean mihta her on worulde hreosa&d; and fealla&d; and to lore weor&d;a&d;  &t;isse worulde welan weor&d;a&d; to sorge  and &t;as eor&d;lican wunder weor&d;a&d; to nahte. 
 &D;eah we &t;issa worulde wlenca tilian swi&d;e and in wuldre scinan swi&d;e; &t;eah we us gescirpen mid &t;y readestan godwebbe and gefr&ae;twian mid &t;y beorhtestan golde and mid &t;am deorwur&d;um gimmum uton ymbehon  hw&ae;&d;ere sceal on eor&d;an ende gebidan. 
 &D;eah &t;e &d;a mihtegestan and &t;a ricestan hatan him reste gewyrcan of marmanstane and mid goldfr&ae;twum and mid gimcynnum eal ast&ae;ned and mid seolfrenum ruwum and beddum eall oferwrigen and deorwyr&d;um wyrtgemengnessum eal gestyred and mid goldleafum gestrewed ymbutan  hw&ae;&d;ere se bitera dea&d; &t;&ae;t tod&ae;le&d; eal. 
 &T;onne bi&d; se glencg agoten and se &t;rym tobroden and &t;a gimmas toglidene and &t;&ae;t gold tosceacen and &t;a lichaman tohrorene and to duste gewordene. 
 For&d;am nis naht &t;yses middaneardes wlite  ac he is tweogendlic &t;ysse worulde wela  he is hwilendlic and feallendlic and gebrosnadlic and tobrocenlic  he is wyrslic and yfellic and forwordenlic  swa &t;a rican syndan her on worulde. 
 Hw&ae;r syndon nu &t;a rican caseras and &t;a cyningas  &t;e io w&ae;ron  o&d;&d;e ealdormen  &t;e beboda setton? 
 Hw&ae;r is demera domstow? 
 Hw&ae;r is heora ofermedla  butan mid moldan be&d;eaht and in witum gewrecen? 
 Wa is worulde scriftum  butan heo mid rihte domas reccan; ne bi&d; &t;am leornerum nahte &t;e sel  &t;onne &t;am l&ae;rendum  butan heo mid rihte domas secan. 
 Hw&ae;r com middaneardes gestreon? 
 Hw&ae;r com worulde wela? 
 Hw&ae;r com foldan f&ae;gernes? 
 Hw&ae;r coman &t;a  &t;e geornlicost &ae;hta tiledan and o&d;rum eft yrfe l&ae;fdon? 
 Swylc is seo oferlufu eor&t;an gestreona: efne bi&d; gelice rena scurum  &t;onne hy of heofenum swi&d;ost hreosa&d; and eft hra&d;e eall toglide&d;  bi&d; f&ae;ger weder and beorht sunne; swa tealte beo&d; eor&d;an dreamas  and swa wace syndan &ae;hta mid mannum  and swa tod&ae;le&d; lic and sawle. 
 &T;onne bi&d; ful uncu&d;  hu se dema ymbe &t;&ae;t don gewile  for&d;an nis us nan wiht betere ne selre  &t;onne we lufian urne drihten mid eallum m&ae;gne and mode and of eallum ingehydum; swa hit awriten is  se &t;e mine lufan on him h&ae;f&d; and his bene to me sende&d;  ic hine symble gehyre and mine milddse ofer &t;one l&ae;te; and &t;a &t;e to me gecyrra&d; fram heora gyltum and hy geandetta&d; on minum naman heora scriftan mid f&ae;stenum and mid teara gytum and mid gebedum  &d;onne ic hym to forl&ae;te mine mildse and hym forgifnesse sylle and min rice alyfe and heofonlicne weg t&ae;ce  &t;&ae;r bi&d; eal god and seo hea blis and seo micele med. 
 For &t;issum eor&d;licum wisum ic sylle &t;a heofonlican  for &t;issum l&ae;nan life &t;&ae;t unl&ae;ne  for &t;issum hwilwendlicum &t;a ecan  for &t;yssum ungecorenum &t;&ae;t gecorene  and for &t;yssum earman rice ic sylle &t;&ae;t eadige. 
 Ges&ae;lige beo&d; &t;a  &d;e &t;am fylia&d;; ne helpe&d; &t;am men &ae;nig wiht  &t;eah &t;e he ealne &t;ysne middaneard on his agene &ae;ht gestryne  gif deofol nim&d; &t;a sawle  ne him na &t;e bet ne bi&d;  &t;eah &t;e he her on life libbe &t;usend wintra  gif he &ae;fter his dea&d;e bi&d; gel&ae;ded in helle and &t;ar in witum wuna&d; sy&d;&d;an awa. 
 Utan we us &t;onne nu wendan to &t;am beteran and cyrran to &t;am selran  &t;onne motan we geseon so&d;ne drihten and his gefean to f&ae;der rice. 
 &T;&ae;r is fr&ae;twednesse  &t;&ae;s &ae;&t;elestan &ae;&t;elinges  and &t;&ae;r is cyninges &t;rym gesene and &t;&ae; is arwyr&d;n witena. 
 &D;&ae;r is gesene &t;egnes iogu&d;e  and &t;&ae;r is ar and f&ae;gernes werum and wifum and ge&t;oftscipe engla and heahengla and geferr&ae;den apostola and heahf&ae;dera and witegena  and &t;&ae;re eadigan ceastre weras gefeo&d; and wynsumia&d; on lisse and on blisse and on rice and on ecum gefean. 
 &T;&ae;r is sang and wynsang and godes lof and &t;&ae;s hehstan cyninges herenes and seo beorhtnes &t;&ae;ra haligra; and &t;a so&d;f&ae;stan scina&d;  swa sunne  and &t;a men rixia&d;  swa englas on heofenum. 
 We w&ae;ron &t;ider gehatene and gela&d;ede to &d;am halgan ham and to &d;am cynelican fri&d;stole  &t;&ae;r drihten Crist wuna&d; and rixa&d; mid eallum halgum sawlum aa butan ende in ealra worulda woruld  amen. 
