 W&ae;s &t;&ae;r in &t;am sprecenan iglande sum mycel hl&ae;w of eor&t;an geworht  &t;one ylcan hl&ae;w iu geara men br&ae;con and dulfon for feos &t;ingum. 
 &D;a w&ae;s &t;&ae;r on o&d;re sidan &d;&ae;s hl&ae;wes gedolfen swylce mycel sea&t;; on &t;am sea&t;e ufan se eadiga wer Gu&d;lac him hus and eardungstowe getimbrode. 
 Sona on fruman  &t;&ae;s &d;e he &t;&ae;t ancersetl ges&ae;t  &t;a &t;ohte he  &t;&ae;t he naw&d;er &t;ara ne wyllenes hr&ae;gles ne linenes brucan wolde  ac on fellenum gegyrlan &t;&ae;t he wolde ealle dagas his lifes alifigean; and he hit swa for&d; gel&ae;ste. 
 &AE;lce d&ae;ge w&ae;s his ondleofenes swylc gemetegung of &t;&ae;re tide  &t;e he &t;&ae;t westen &ae;rest eardigean began. 
 &T;a gelamp hit sume d&ae;ge  mid &t;y &t;e he &t;y gewunelican &t;eowdome his sealmas sang and his gebedum &ae;tfealh  &t;a se ealda feond mancynnes gengde geond &t;&ae;t gr&ae;swang swa grymetende leo  &t;&ae;t he his costunga attor wide geond stregde. 
 Mid &t;y he &t;a yfelnes m&ae;gen and his grimnesse attor telda&d;  &t;&ae;t he mid &t;y atre &t;a menniscean heortan wunda&d;  &t;a semninga swa he of bendum &amp; of brogan w&ae;s his costunge &d;a he &d;a &t;am earhwinnendan str&ae;le on &t;am mode gef&ae;stnode &t;&ae;s Cristes cempan. 
 &T;a he &d;a se eadiga wer mid &t;&ae;re ge&ae;tredan str&ae;le gewundod w&ae;s &t;&ae;s werigan gastes  &t;a w&ae;s his mod &t;&ae;s eadigan weres swi&d;e gedrefed on him be &t;am onginne  &t;e he ongan  &t;&ae;t westen swa ana eardigan. 
 He &d;a hine hider and &t;yder gelomlice on his mode cyrde  and he gemunde &t;a &ae;rran fyrena and leahteras  &t;e he gefremede and geworht h&ae;fde; he wende  &t;&ae;t he hie &ae;fre gebetan ne meahte. 
 &T;a w&ae;s se eadiga wer Gu&d;lac mid &t;&ae;re ormodnesse swa gedrefed and gewundod  &t;&ae;t he sylfa nyste  hwider he mid his mode cyrran wolde. 
 &T;a w&ae;s &d;y &d;riddan d&ae;ge &t;&ae;re &ae;fterfyllendan nihte  &t;&ae;t he &d;am wolberendan ge&t;ohtum f&ae;ste wi&d;stod; and eft swa he witedomlice mu&d;e sang and &t;us cleopode to gode and cw&ae;&d;  Min drihten  mid minre geswencendnesse ic clypige and cige  ac gehyr &d;u me and me gefultuma in minum earfe&d;um. 
 &D;a w&ae;s sona &ae;fter &d;am  &t;&ae;t his se getrywa fultum him to com  sanctus Bartholomeus  and nalas &t;&ae;t he him on sl&ae;pe &ae;tywde  ac he w&ae;ccende &t;one apostol on gelicre f&ae;gernesse geseah and sceawode. 
 And he w&ae;s &t;a sona se eadiga wer swi&d;e feonde &t;&ae;s heofonlican cuman. 
 Frefrede hine &t;a sanctus Bartholomeus  and hine mid wordum trymede and strangode  and hine het  &t;&ae;t him ne tweode no  ac &t;&ae;t he w&ae;re anr&ae;de; and he him on fultume beon wolde in eallum his earfe&d;um. 
 &D;a he se haliga Gu&d;lac &t;as word gehyrde his &t;&ae;s getrywan freondes  &d;a w&ae;s he on g&ae;stlicre blisse and heofoncundre gife swi&d;e gefeonde  and his geleafan f&ae;ste in god sylfne getrymede and f&ae;stnode. 
 Sy&d;&d;an seo tid w&ae;s  &t;&ae;t n&ae;fre &t;&ae;t deoful eft wi&d; hine &t;&ae;re ormodnesse w&ae;pnum on hine sceotode. 
 Swylce eac gelamp on sumne s&ae;l  &t;a he ymb &d;a drohtunga smeade his lifes  hu he mihte gecwemlicost  &d;a coman &t;&ae;r semninga tu deoflu of &t;&ae;re lyfte slidan  and &t;a mid cu&d;licum wordum &d;us cw&ae;don  We syndon gewisse &t;ines lifes  and &t;ines geleafan trumnesse we witon. 
 And &t;in ge&t;yld eac we cunnon unoferswi&d;de  &t;&ae;r we &t;in cunedon and costedon  &t;&ae;t we mid manigfealdum cr&ae;fte ussa w&ae;pna str&ae;la wi&d; mec sendan. 
 Wene ic &t;&ae;t we &d;e fur&d;or ne wyllan leng swencan  ne &d;e mid brogan bysmrian; ac nales &t;&ae;t an &t;&ae;t we &d;e &d;&ae;r nu nella&d; l&ae;tan  &t;&ae;r &d;u ge&d;oht h&ae;fdest  ac we &d;e eac wylla&d; secgan be &d;am eallum  &t;e iu geara westen geardodan  hu hie heora lif lifdon. 
 Moyses &ae;st and Elias hie f&ae;ston  and swylce eac se h&ae;lend ealles middangeardes in westene he f&ae;ste  and swylce eac &d;a m&ae;ran munecas  &t;e mid Egiptum w&ae;ron and &t;a &ae;r in westenum eardodan  &t;a &d;e &t;urh heora forh&ae;fednesse in him eallum uncysta ofslogon and acwealdon. 
 &T;onne gif &d;u &t;&ae;s wilnast  &t;&ae;t &d;u of &d;e &d;a &ae;rran fremednesse yfelra leahtra ofa&d;wea  &t;onne scealt &t;u &t;inne lichaman &t;urh forh&ae;fednesse wecean. 
 For&t;an swi&d;&d;or swa &d;u &t;e her on worulde swecst and wecest to forgifenesse &t;inra gylta  swa &d;u &t;onne eft bist in ecnessum getrymed f&ae;stlicor. 
 And swa micle swi&d;or swa &d;u on &t;yssan andweardan life ma earfe&d;a dreogest  swa micle &t;u eft in towyrdnesse forgifest and &t;anne &t;u bist on f&ae;sten her on worulde astreaht  &t;onne byst &d;u ahafen for godes eagan. 
 For&d;an &t;in f&ae;sten ne sceal beon &t;&ae;t a twega daga fyrst o&d;&d;e &t;reora o&d;&d;e &ae;lce d&ae;ge  &t;&ae;t &d;u &d;e swa on teala micelre forh&ae;fdnesse ahebbe; ac on seofon nihta fyrste f&ae;sten bi&d; to cl&ae;nsigeanne se man. 
 Swa on syx dagum &ae;rest god ealles middangeardes f&ae;gernesse gehiwode and on &t;am seofo&d;an hine reste  swa &t;onne gedafena&d; &t;ane man gelice &t;urh syx daga f&ae;sten &t;one gast fr&ae;tewigean  and &t;onne &t;y seofe&d;an d&ae;ge mete &t;ycgan and his lichoman restan. 
 &D;a he &d;a se eadiga wer &t;as word gehyrde  &t;a aras he sona and to gode cleopode and hine geb&ae;d and &t;us cw&ae;&d;  Min drihten god  syn mine fynd a onhinder gecyrred  for&d;an ic &t;e ongite and ge&t;ence  for&d;an &t;u eart min scyppend. 
 &T;a sona se awyrgeda feond efne swa rec beforan his onsyne aidlode. 
 He &t;a sona forseah &t;a deofollican lare  for&t;an he &t;a ealle idle and unnytte ongeat; ac &t;a feng to &t;&ae;re teala myclan andleofone  &t;&ae;t w&ae;s to &t;am berenan hlafe  and &t;one ge&t;ygde and his feorh big ferede. 
 &D;a &t;a werigan gastas &t;is ongeaton  &t;&ae;t he forhogode hie and heora lara  hie &t;&ae;t mid wependre stefne bemurnon and wide geond &t;&ae;t land w&ae;&d;don; and he se geadiga wer swa gesigef&ae;sted &t;a bysmornesse ealle forhogode &t;ara werigra gasta and him for naht dyde. 
 Swylce eft gelamp on sumum s&ae;le ymb unmanega dagas  &t;&ae;s &t;e he Gu&d;lac &t;y gewunelican &t;eowdom w&ae;ccende &t;a niht in halegum gebedum wunode  &t;a on &t;&ae;re nihte stilnesse gelamp semninga  &t;&ae;t &t;&ae;r com micel m&ae;nego &t;ara werigra gasta. 
 And hie eal &t;&ae;t hus mid heora cyrme gefyldon; and him on &ae;lce healfe inguton  ufan and neo&t;an and &ae;ghw&ae;non. 
 W&ae;ron hie on syne egeslice  and h&ae;fdon heafdu  and lange sweoran  and m&ae;nigre onsyne; w&ae;ron fulice and orfyrme on heora bearde; and h&ae;fdon ruge earan  and woh neb  egeslice eagan  and ondrysenlice mu&d;as. 
 And heora te&d; w&ae;ron horses tuxum gelice  and him w&ae;ron &t;a hracan lige afylled  and hie w&ae;ron ondrysenlice on stefne. 
 And hie h&ae;fdon wo sceancan  and micle cneowo and hindan greate  and misscrence tan  and has hrymedon on heora cleopunge. 
 And hie swa ungemetlice hrymdon and foran mid forhtlicum egesum and unge&t;w&ae;rnessum  &t;&ae;t hit &t;uhte  &t;&ae;t hit eall betweoh heofone and eor&d;an hleo&t;rode &t;am egeslicum stefnum. 
 N&ae;s &t;a n&ae;nig ylding to &t;am  sy&d;&d;an hie in &t;&ae;t hus comon  hie &d;a sona &t;one halgan wer eallum limum gebundenum hine tugon and l&ae;ddon ut of &d;&ae;re cytan. 
 Ond hie hine on &t;&ae;t swearte fenn l&ae;ddon and hine on &t;a horwihtan w&ae;ter wurpon and besencton. 
 &AE;fter &t;am hie hine b&ae;ron and l&ae;ddon &ae;fter re&d;um stowum &t;&ae;s westenes betuh &t;a &t;iccan gewridu &t;ara brymela  &t;&ae;t eal se lichoma w&ae;s gewundod. 
 Mid &t;y hie &d;a lange on &t;&ae;re &t;ystran nihte hine swa l&ae;ddon and swencton  &t;a leton hie hine bidan ana and gestandan; heton hine &t;a  &t;&ae;t he of &d;am westene gewite  o&d;&d;e gif he &t;&ae;t nolde  &t;&ae;t hie woldon mid maran brogan bysmrigan and w&ae;can. 
 He &d;a se eadiga wer heora worda ne gymde  ac he mid witigende mu&d;e &t;us cw&ae;&d;  Dryhten me is on &d;a swi&d;ran healfe  for&d;am ic ne beo oncyrred. 
 &T;a &ae;fter &d;am &t;a werigan gastas hine genamon and hine swungon mid isenum swipum  and &t;a &ae;fter &t;am hine l&ae;ddon in &t;am andrysenlicum fi&d;erum betuh &t;a caldan facu &t;&ae;re lyfte. 
 &T;a he &d;a w&ae;s on &t;&ae;re heannesse &t;&ae;re lyfte up gel&ae;ded  &t;a geseah he ealne nor&d;d&ae;l heofones  swylce he w&ae;re &t;am sweartestum wolcnum afylled swi&d;ra genipa. 
 &T;a geseah he semninga &t;&ae;r &d;a ondrysenlican fi&d;eru ongen cuman &t;ara werigra gasta  and unm&ae;te weorod hyra &t;&ae;r coman togenes  and hie sona &t;&ae;r tosomne ge&t;yddon  hie &d;a sona &t;one halgan wer gel&ae;ddon to &d;am sweartum tintreges gomum helledures. 
 &D;a he &d;&ae;r geseah &t;a smicendan &t;ismas &t;ara byrnendra liga and &t;one ege &t;&ae;re sweartan nywylnesse  he &d;a sona w&ae;s ofergeotol ealra &t;&ae;ra tintegra  &t;e he fram &t;am werigum gastum &ae;r dreah and drefde. 
 And nalas &t;&ae;t an &t;&ae;t he &t;&ae;r &t;a leglican hy&d;e &d;&ae;s fyres up&t;yddan geseah and eac &t;a fulan receas tunge swefles &t;&ae;r geseah upgeotan. 
 Hie &t;a sona &t;a werigan gastas betwuh &d;a grimlican ligeas inhruron and feollon  and &t;&ae;r &t;a sawla arleasra manna manigfealdum tintregum tintregud. 
 &T;a he se eadiga wer Gu&d;lac geseah &t;a micelnesse &t;ara wita  and hine for &t;y ege swi&d;lice on&t;r&ae;c  &d;a clypedon hie sona &t;a werigan gastas micelre clypunge and &t;us cw&ae;don  Us is miht seald &t;e to scafanne on &d;as witu &t;ysse neowolnesse. 
 And her &t;&ae;t fyr  &t;&ae;t &d;u sylfa in &t;e b&ae;rndest  and for &t;inum synnum helleduru ongen &t;e opena&d;. 
 Mid &t;y &t;e &d;a werigea gastas &t;yssum wordum spr&ae;con and him swa to beotodon  &t;a andswarude he him and him to cw&ae;&d;  Wa eow &t;ystra bearnum and forwyrde tuddor ge syndon dustes acsan. 
 Hwa geaf eow yrmingum &t;&ae;t  &d;&ae;t ge min geweald ahton in &t;as witu to sendanne? 
 Hw&ae;t  ic eom her andweard and earo  and bide mines dryhtnes willan  for hwan mid eowrum leasum beotingum me bregean? 
 Hie &t;a werigan gastas hine to &d;am gegearwodon  swylce hine man &t;&ae;r inscufan wolde. 
 &D;a semninga com se heofones biggenga  se haliga apostol sanctus Bartholomeus  mid heofonlicre beorhtnesse and wuldre scinende betuh &t;a dimman &t;ystro &t;&ae;re sweartan helle. 
 Hie &d;a &t;a werigan gastas ne meahton &t;&ae;re f&ae;gernesse &t;&ae;s haligan cuman &t;&ae;r gewunigean  ac hie sylfe in heolstre hyddon. 
 &T;a he &d;a se eadiga wer his &t;one getrywan freond geseah  &d;a w&ae;s he mid gastlicre gefeannesse and on heofoncundre blisse swi&d;e gefeonde. 
 And &t;a &ae;fter &t;am fleah se haliga Gu&d;lac mid &t;am apostole sancte Bartholomei to heofona rices wuldre  and hine se h&ae;lend &t;&ae;r onfeng  and he &t;&ae;r leofa&d; and rixa&d; in heofona rices wuldre a butan ende on ecnesse  Amen fiat. 
