 Gehira&d; bro&d;ru &t;a leofestan  we mynegia&d; eow ealle gem&ae;nelice godes &ae;lmihtiges worde &t;&ae;t ge don eowra sinna andetnysse and so&d;e behreowsunge and &t;&ae;t ge healdon &t;isses lengtenf&ae;stenes tyd ungewemmedlice and eac &t;&ae;t ge gehyrsume beon godes sacerdum and eowre h&ae;le lareowum. 
 For&d;an se sacerd is gecyged godes engel  &t;&ae;t is godes boda. 
 And we &t;e sind godes boda &t;eah we unwur&d;e beon  to us is fram drihtene silfum &t;us gecweden  Qui uos audit me audit et qui uos spiritus me spiritus  &t;&ae;t is on englisc  Se &t;e eow gehir&d; me he gehir&d; and se &t;e eow forsih&d; me he forsyh&d;. 
 Eornostlice ge bro&d;ru geswica&d; to donne yfel and leornia&d; to donne wel. 
 Buga&d; fram yfele and do&d; god. 
 Beo&d; syfre and wacya&d; for&d;on eowre wy&t;erwinna se deofol swa swa grimetiende beo w&ae;r&d; ymbutan secende hwane he forswelige  wy&d;standa&d; him strange on geleafan. 
 Nima&d; eornostlice rihtwisnisse byrnan and so&t;re h&ae;lo helm and &t;&ae;s halgangastes sweord  &t;&ae;t is godes word. 
 Gecyrra&d; bro&d;ru &t;a leofestan to drihtene gode of ealre eowre heortan and ne ortruwyge ge n&ae;fre be godes mildheortnisse. 
 So&d;lice god cw&ae;&d; &t;urh his witegan  Nelle ic &d;&ae;s sinfullan dea&d; ac swi&d;or &t;&ae;t he gecyrre and libbe  and on swa hwilcere tide swa se sinfulla gecyrred wir&d; and his sinna begeomera&d; he bi&d; gehealden. 
 Be &d;an eac he cw&ae;&d; on &t;am godspelle. 
 Bliss bi&t; on heofenum  be anum sinfullan men behreowsunge dondum. 
 Wita&d; eac gebro&d;ru &t;&ae;t &d;am men naht ne frema&d; to behreowsienne gif he &ae;fter &t;&ae;re behreowsunge eft cir&d; to his &ae;rran leahtrum. 
 Eornostlice do&t; d&ae;dbote mid eadmodnisse and mid heortan cl&ae;nnysse and bidda&d; &t;one arf&ae;stan drihten &t;&ae;t he beseo to eow and unnendlice underfo eowre eadmodnisse. 
 Warnia&d; eac &t;&ae;t ge amang eowre d&ae;dbote and eowrum f&ae;stene ne befeallon on &ae;nige heafodsinne  for&d;on se man &d;e f&ae;st and singa&d; is &d;am deofle gelic &t;e &ae;fre f&ae;st and &ae;fre singa&d;. 
 And eac &t;&ae;t ge sculon understandan amang eowre d&ae;dbote &t;&ae;t ge don swilc f&ae;sten swilc gode licwyr&d;e beo and warnia&d; eow &ae;fre wi&d; druncennisse  for&d;an &t;e druncennis ne spara&d; nanne leahter ac ealle sinna heo gestrin&d; and heo is swi&d;e micel heafodsin. 
 Mine gebro&d;ru  ge ne healda&d; o&d;erhwile rihtlice &t;is halige f&ae;sten &d;urh &t;&ae;t ge sceoldon oferswi&d;an &t;one deofol ac ge hit swi&d;e gelome breca&d; and ge ne undergita&d; hw&ae;t &t;a halgan canones bebeoda&d;  &t;&ae;t se &d;e tobric&d; &ae;nne d&ae;g on &t;am lengtenf&ae;stene sceal feowertig daga for &d;am anum dage agildan &t;&ae;s f&ae;stenes ealdre gode. 
 Forbuga&d; &ae;fre &t;a oferfille so&d;lice for &d;&ae;re oferfille and for &d;&ae;re gifernisse w&ae;s Adam ascofen of neorxnawange and gif we willa&d; ure yrfe and urne e&d;el &t;&ae;t is neorxnawang underfon  &t;onne is us &t;earf &t;&ae;t we &d;yder faron &t;urh o&d;erne weg &t;&ae;t is &d;urh f&ae;sten and forh&ae;fednisse. 
 Witodlice Adam forg&ae;gde his drihtenes &ae; &t;a &d;a he &ae;t of &d;am forbodenan treowe and for&d;on drihten hine sceaf ut of neorxnawange on wr&ae;csi&d; &t;isses lifes &t;&ae;r he &d;olode m&ae;nigfealde geswinc and si&t;&t;an &ae;fter &d;isses lifes geswincum on helle susle lange heofode o&d;&t;&ae;t Crist &t;e &d;isne middaneard alisde hine &t;anon generede and hine eft ongean l&ae;dde to neorxnawanges blisse. 
 &AE;fter &d;&ae;re bisne we sind gel&ae;rede &t;&ae;t we ut drifa&d; &t;&ae;ge &t;e forg&ae;gdon godes &ae; and &t;urh heafodgilt beo&t; scildige wi&d;utan &t;is &t;erxwolde godes huses. 
 And heom bi&t; forwirnd cyrclic ingang o&t; &t;&ae;t hig geendodre openlicre d&ae;dbote eft beon onfangene mid bisceoplicre lefe on bosm &t;&ae;re modorcircan swa swa Adam w&ae;s onfangen &ae;fter langre behreowsunge and langre tyde heofunge into neorxnawange to halgra geferr&ae;ddene. 
 To &d;&ae;re geferr&ae;ddene us eac gebringe Crist se &d;e leofa&d; and rixa&d; mid his efenecan f&ae;der and &t;am halgangaste on ealra worulda woruld  amen. 
