 Mines dryhtnes h&ae;lendes Cristes ac &t;u dysig &amp; unsnotor &t;u &d;e ne ondr&ae;tst dryhten se ys ealra &t;inga scyppend. 
 Se cyninge &t;a yrre geworden w&ae;s &amp; het gebindan his handa &amp; hys fet tosomne &amp; he hyne het swingan mid isernum gyrdum &amp; he het settan on his heafde. 
 &T;ry weras &t;a cempan &t;a &d;e hyne swungan gecw&ae;don to &d;am cyninge  eadig w&ae;r &d;u Dagnus gif &t;u n&ae;fre geboren n&ae;re &t;u &d;e &t;us w&ae;lgrimlice hetst tintregian &t;illicne godes cempan. 
 Se cyningc &t;a yrre geworden w&ae;s &amp; he het &t;&ae;re ylcan tide &t;a weras acwellan. 
 Se halga Cristoforus cigde to &t;&ae;m cynige &amp; cw&ae;&d;  gyf &t;u hwylce maran witu be me ge&t;oht h&ae;bbe hr&ae;dlice  do &d;u &t;a for &d;on &t;ine tintrego me synt swettran &t;onne huniges beobread. 
 Se cyningc &t;a het bringan isenne scamol se w&ae;s emnheah &t;&ae;s mannes upw&ae;stme &t;&ae;t w&ae;s twelf f&ae;&d;ma lang &amp; he hyne het asettan on middan &t;a ceastre &amp; &t;one halgan Cristoforus he het &t;&ae;r to gebindan. 
 &amp; he het beneo&d;an him &t;&ae;t unm&ae;toste fyr on&ae;lan &amp; myt ty &t;e &t;&ae;s fyres lig on &t;&ae;re m&ae;stan h&ae;to w&ae;s he &t;&ae;r ofer het geotan tyn orcas fulle eles &t;&ae;t he wolde &t;&ae;t &t;&ae;s fyres h&ae;to &t;e re&d;re w&ae;re &amp; &t;e abl&ae;stre on &t;one halgan man. 
 Se halga Cristoforus &t;a on middum &t;am re&d;estan &amp; &t;am unm&ae;tostan liges b&ae;le he cigde to drihtne beorhtre stefne &amp; he cw&ae;&d; to &d;am cyninge  &t;as tintrego &t;e &d;u on me bringan hehst to &t;inre gecyndnesse &amp; to &t;inre forwyrde becuma&d;. 
 &amp; ic me n&ae;fre &t;ine tintrego ne ondr&ae;de ne &t;in yrre. 
 &amp; mit ty &t;e he &t;is cw&ae;&d; se halga on middes &t;&ae;s fyres m&ae;nigo se scamull him w&ae;s geworden eall swa ge&t;ywed weax. 
 &T;a geseah Dagnus se cyningc &t;one halgan Cristoforus on middum &t;am fyre standende &amp; he geseah &t;&ae;t his ansyn w&ae;s swylce rosan blostma. 
 Myt ty &t;e he &t;&ae;t geseah he w&ae;s on miceles modes wafunga &amp; for &t;&ae;s eges fyrhto he w&ae;s swa abreged &t;&ae;t he gefeol on eor&d;an &amp; &t;&ae;r l&ae;g fram &t;&ae;re &ae;restan tide &t;&ae;s d&ae;ges o&d; &d;a nigo&t;an tide. 
 &T;&ae;t &t;a geseah se halga Cristoforus he hyne het up arisan. 
 &amp; myt ty &t;e he up aras he him to cw&ae;&d;  &t;u wyrresta wilddeor  hu lange dyrstl&ae;cest &t;u &t;&ae;t &d;u &t;is folc fram me tyhtest swa &t;&ae;t him nis alyfed &t;&ae;t hi minum godum onsecgen? 
 Se halga Cristoforus hin andswarode &amp; cw&ae;&d;  nu git micel folces m&ae;nio &t;urh me gelyfa&d; on minne drihten h&ae;lend Crist &amp; &ae;fter &t;on &t;u selfa. 
 Se cyningc &t;a him andswarode bysmerigende &amp; him to cw&ae;&d;  is &t;&ae;s wen &t;&ae;t &d;u me swa beswican m&ae;ge &t;&ae;t ic &t;one god gebidde &amp; minum wi&d;sace? 
 Wite &t;u &t;onne &t;&ae;t &d;ys mergenlican d&ae;ge &ae;t &t;isse sylfan tide ic wrece minne teonan on &t;e &amp; ic gedo &t;&ae;t &d;u byst forloren &amp; &t;in nama of &t;ys gemynde &amp; of &t;yssum life adilgod. 
 &amp; &t;u scealt wesan ealra bysen &t;ara &t;e &d;urh &t;e on &d;inne god gelyfa&d;. 
 O&d;re d&ae;ge &t;a se cyninge het &t;one halgan Cristoforus to him gel&ae;dan &amp; him to cw&ae;&d;  ongit min word &amp; onsaga minum godum &t;&ae;t &d;u on swa manegum tintregum ne forweor&d;e swa &d;e gegearwode synt. 
 Se halga him andswarode &amp; cw&ae;&d; symle  &t;ine goda ic la&d;ette &amp; him teonan do for &t;on &t;e minne geleafan ic unwemne geheold &t;one &t;e ic on fulwihte onfeng. 
 Se cyningc &t;yder &t;a het bringan unm&ae;tre micelnesse treow &t;&ae;t w&ae;s efnheah &t;&ae;s halgan mannes lengo &amp; he hit het asettan beforan &t;&ae;re healle &amp; he hyne het &t;&ae;r on gef&ae;stnian &amp; bebead &t;&ae;t &d;ry cempan hyne scotedon mid hyra str&ae;lum o&d; &t;&ae;t he w&ae;re acweald. 
 &T;a cempan hyne &t;a scotedon fram &t;&ae;re &ae;restan tide &t;&ae;s d&ae;ges o&d; &ae;fen. 
 Se cyningc &t;a wende &t;&ae;t ealle &t;a str&ae;las on his lichaman gef&ae;stnode w&ae;ron ac ne fur&t;onan his lichaman ne gehran. 
 Ac godes m&ae;gen w&ae;s on &d;am winde hangigende &ae;t &t;&ae;s halgan mannes swy&d;ran healfe. 
 &amp; se cyningc &t;a &ae;fter sunnan setlgange he sende to &d;am cempum &amp; he bead &t;&ae;t hi hyne swa gebundenne geornlice heoldon for &d;on he wende &t;&ae;t &t;&ae;t cristene folc hyne wolde onlysan &t;y mergenlican d&ae;ge. 
 &T;a se cyningc w&ae;s ut gangende to &t;am halgan Cristoforus &amp; him to cw&ae;&t;  hw&ae;r ys &t;in god for hwon ne com he &amp; &t;e gefreolsode of minum handum &amp; of &t;yssum egeslican str&ae;lum? 
 Hra&d;e &t;a myt ty &t;e he &t;as word gecw&ae;&d; twa flana of &t;am str&ae;lum scuton on &t;as cyninges eagan &amp; he &t;urh &t;&ae;t w&ae;s ablend. 
 &T;&ae;t &t;a geseah se halga Cristoforus he him to cw&ae;&d;  &t;u w&ae;lgrimma &amp; &t;u dysega  wite &t;u &t;&ae;t &d;is mergenlican d&ae;ge &ae;t &t;&ae;re eahto&d;an tide &t;&ae;s d&ae;ges ic onfo minne sigor &amp; dryhten. 
 Sylf me w&ae;s &ae;tywed &t;&ae;t cristene men cuma&d; &amp; onfo&d; mines lichaman &amp; hyne gesetta&t; on &t;a stowe &t;e him fram drihtne &ae;tywed w&ae;s. 
 Cum &t;onne to minum lichaman &amp; nym &t;&ae;re eor&d;an lam &t;e ic on gemartyrod w&ae;s &amp; meng wi&d; min blod &amp; sete on &t;ine eagan. 
 &T;onne gif &t;u gelyfst on god of ealre heortan &t;&ae;re sylfan tide &t;u bist geh&ae;led fram &t;inra eagena blindnesse. 
 Wite &t;u &t;&ae;t seo tid neal&ae;ce&d; &t;&ae;t Cristforus godes se gecorena onfeh&d; his gewinna mede &amp; geliff&ae;sted fer&d; to drihtne &t;y mergenlican d&ae;ge &ae;r &t;am &t;e he fram &t;am cempum acweald w&ae;re. 
 &T;yssum wordum he ongan gebiddan &amp; cwe&t;an  drihten &ae;lmihtig  &t;u &d;e me of gedwolan gehwyrfdest &amp; godne wisdom gel&ae;rdest &t;&ae;t ic &t;in &t;eow nu on &t;ysse tide &t;e bidde gearwa hyt me &t;&ae;tte on swa hwylcre stowe swa mines lichaman &ae;nig d&ae;l sy ne sy &t;&ae;r ne w&ae;dl ne fyres broga. 
 &amp; gif &t;&ae;r neah syn untrume men &amp; hig cumon to &t;inum &t;am halgan temple &amp; hig &t;&ae;r gebiddon to &t;e of ealre heortan &amp; for &t;inum naman hi ciggen minne naman geh&ae;l &t;u &t;one drihten fran swa hwylcere untrumnesse swa hie forh&ae;fde. 
 &amp; on &d;&ae;re ylcan tide stefn w&ae;s gehyredu to him cwe&t;endu  Cristoforus min &t;eow  &t;in gebed ys gehyred. 
 &T;eah &t;in lichama ne sy on &t;&ae;re stowe swa hwyllce geleaffulle men swa &t;ines naman on heora gebedum beo&d; geh&ae;lede fram hyra synnum &amp; swa hw&ae;s swa hie rihtlice bidda&t; for &t;inum naman &amp; for &t;inum geearningum hig hyt onfo&d;. 
 Mit ty &t;e &t;eos wuldorlice spr&ae;c of heofenum w&ae;s gehyredu &amp; gefylledu hra&d;e fram &t;am cempum he w&ae;s slegen &amp; he on &t;&ae;re m&ae;stan blisse &amp; unasecgendlican wuldre he ferde to criste. 
 &amp; &t;&ae;t w&ae;s wundor &t;&ae;s folces &t;e se halga Cristoforus &t;urh his lare gode gestrynde &t;&ae;t w&ae;s eaht &amp; feower &t;usenda manna &amp; hundteontig &amp; fiftyne. 
 O&t;re d&ae;ge &t;a se cyningc cw&ae;&d; to his &t;egnum  uton gangan &amp; geseon hw&ae;r &t;a cempan hyne gesett habbon. 
 &amp; mit ty &t;e hit becomon to &t;&ae;re stowe &t;&ae;r se halga lichama w&ae;s se cyningc cigde micelre stemne &amp; cw&ae;&d;  Cristoforus  &ae;tyw me nu &t;ines godes so&d;f&ae;stnesse &amp; ic gelyfe on hyne. 
 &amp; he genam d&ae;l &t;&ae;re eor&d;an &t;&ae;r &t;&ae;s cristes martyr w&ae;s on &t;rowigende &amp; medmicel &t;&ae;s blodes &amp; mengde tosomne &amp; sette on his eagan. 
 &amp; he cw&ae;&d;  on naman Cristoforus godes ic &t;is dem. 
 &amp; hra&d;e on &d;&ae;re ylcan tide his eagan w&ae;ron ontynde &amp; gesih&t;e he onfeng &amp; he cigde micelre stemne &amp; he cw&ae;&d; beforan eallum &t;am folce  wuldorf&ae;st ys &amp; micel cristenra manna god. 
 &T;&ae;s wuldorgeworces nane mennisce searwa ofercuman ne magon. 
 Ic &t;onne nu fram &t;yssum d&ae;genlican d&ae;ge ic sende mine bebodu geond eall min rice &t;&ae;tte nan mon &t;e to mines rices anwealde belimpe ne gedyrstl&ae;ce nan wuht do ongean &t;&ae;s heofonlican godes willan &t;e Cristoforus beeode. 
 Gif &t;onne &ae;nig man &t;urh deofles searwa to &t;on beswicen sy &t;&ae;t hyt gedyrstl&ae;ce on &t;&ae;re ylcan tide sy he mid swyrde witnod for &t;on ic nu so&d;lice wat &t;&ae;t nan eor&d;lic anweald ne nan gebrosnodlic nys noht butan his anes. 
 &amp; swa &t;a w&ae;s geworden &t;urh godes miht &amp; &t;urh geearnunga &t;&ae;s eadigan Cristoforus &t;&ae;tte se cyningc gelyfde se w&ae;s &ae;r deofles willan full. 
 &T;&ae;s eadigan Cristoforus wuldorgeworc synd nu lang to asecgane &t;e dryhten &t;urh hyne geworhte to herennesse his naman &amp; nu o&d; &t;yssne d&ae;g wyrc&d;. 
 For &t;on &t;e &t;&ae;r nu blowa&d; &amp; growa&d; his &t;a halgan gebedu &amp; &t;&ae;r ys drihtnes hyrnes mid ealre sybbe &amp; gefean &amp; &t;&ae;r ys gebletsod crist godes sunu lyfigendes se rixa&d; mid f&ae;der &amp; mid suna &amp; mid &t;am halgan gaste a butan ende. 
 &T;yses eac b&ae;d se halga Cristoforus of &t;&ae;re nihstan tide &ae;r he his gast onsende &amp; cw&ae;&d;  drihten min god syle gode mede &t;am &t;e mine &t;rowunga awrite &amp; &t;a ecean edlean &t;am &t;e hie mid tearum r&ae;de. 
