 Men &d;a leofestan  we magon gehyran secgan be ure sawle &t;earfe for&t;on us is neod&t;earf &t;&ae;t we on &t;isse tide  &t;a hwile &t;e we moton and magan  &t;&ae;t we geornlice us cl&ae;nsian and fr&ae;tewien us sylfe mid godum d&ae;dum to &t;am ecum leohte. 
 Eac us is &t;earf &t;&ae;t we on &ae;lce tid ure synna andetten and beten  and hw&ae;&d;re we sceolon onsundrum on &t;as halgan dagas to urum Drihtne clypian and biddan &t;&ae;s ecan lifes urum sawlum and &t;&ae;s ecan heofonan rices  &t;&ae;t we on so&d;re hreowe ure synna andettan and beten. 
 And we for &t;&ae;m gerime &t;&ae;s hweorfendan geares ymbe XII mona&d; &t;as halgan dagas weor&t;ia&d; mid godcunde lofe and mid gastlicum sange  and &d;a halgan reliquias beran Gode to lofe and his halgum. 
 And we sculon eadmodlice biddon ealle &t;a halgan on heofonum &t;&ae;t hi us syn &t;ingeras wi&d; &t;one &ae;lmihtigan Drihten &t;&ae;re halgan &t;rynnesse. 
 And we sculon biddan eac ealle halgan &t;&ae;t hi us &ae;teowen &t;a heofonlican mildsunge heora fultumes  &t;&ae;t we magan and moton &t;urh heora bene geearnigen &t;&ae;t we deofles ni&t;as oferswi&d;en and us ece lif geearnigen. 
 For&d;an is gedafenlic cristenum folce &t;onne hi gesamnigen hi to heora sawle &t;earfe &t;&ae;t hi &t;onne georne gehyren Godes worda and &d;&ae;ra halgena gewrita. 
 &D;onne magon we on &t;isse worulde geearnian ure synna forgyfenesse and ures lichoman h&ae;lo and gesibsum lif and eor&d;an w&ae;stmas  and  &t;&ae;t us ealra m&ae;st is  ece eadignes &ae;fter &t;isse worulde. 
 Swa ure Drihten on his godspelle cw&ae;&d;  Do&d; hreowe eowra synna; &t;onne geneal&ae;ca&d; ge heofona rice. 
 And eft he cw&ae;&t;  Mara gefea bi&d; Godes englum on heofonum &t;&ae;t an synfull mann to bote gecyrre &t;onne be nigon and hundnigontig &t;e n&ae;fre ne agylton. 
 Hw&ae;t us &t;onne nu is myccle betere &t;&ae;t we to &t;&ae;re bote gecyrran &t;a hwile &t;e se l&ae;cedom on ure mihte seo. 
 For&d;am Drihten is swy&d;e mildheort and arf&ae;st and we him syndon swy&d;e leofe gyf we tela wylla&d;; and we hine magon swy&d;e hra&d;e us to mildheortnesse gecigan mid godum d&ae;dum. 
 &t;eah &d;e we hine &ae;r mid synnum abulgan  he wile sona onfon &t;a so&d;an hreowe and bote; ac hw&ae;&t;ere ne sceolan we beon to swy&d;e balde on unrihtwisnesse and ure synna mid synnum ne ecan  and &t;&ae;t &t;encan and cwe&t;an &t;&ae;t we magon ures lichoman lust fremman &t;a hwile &t;e we on geogo&d;e syn and &t;onne on elde we do&d; so&d;e hreowe. 
 Hw&ae;t m&ae;g beon mare dysignes &t;onne &ae;ni mann &t;is on his mode ge&t;ence? 
 Hwylc mann is &t;e wite &t;one ytemestan d&ae;g his lifes? 
 For&d;am ealle menn no on elde ne gewita&d;  ac on mistlicum hadum hi of worulde gewita&d;  and &t;onne on domesd&ae;ge hi beo&d; gemette on &t;&ae;m ylcan geearnungum &t;e hi &ae;r on eor&d;an geearnedon and &d;&ae;r for eallum riht agylda&d;. 
 Men &t;a leofestan  us is mycel neod&t;earf ymbe &t;&ae;t to &t;encene  &t;eah &d;e we butan synnum beon ne magon  &t;&ae;t we n&ae;fre ne syn bescyrede &t;&ae;s ecan rices; for&d;am on domesd&ae;ge &t;is mennisce cynn by&d; on twa tosceaden beforan Drihtnes &t;rymsetle  o&t;er d&ae;l on &t;am swy&d;ran healfe  o&t;er on &t;a wynstran. 
 Beo&d; &t;onne Cristes &t;a gecorenan him on &t;a swy&d;ran healfe; &d;&ae;t beo&d; heahf&ae;deras and witegan and &t;a apostolas and &t;a martiras and eall se halga heap se &d;e god ariht geheold  and hi &t;onne swy&d;e bli&d;e beo&d;. 
 Witon &t;&ae;t hi habba&d; &t;one awyrgedan gast oferswi&t;ed and heom beo&d; heora synna forgyfene and hi geseo&d; &t;one wynsumlican Scyppend mid englum and mid heahenglum. 
 Swylce we eac agan myccle &t;earfe &t;&ae;t we moton on heora gemanan beon. 
 Swylce eac beo&d; &t;a synfullan asceadene on &t;a wynstran healfe &t;&ae;s Scyppendes. 
 &t;&ae;r beo&d; &t;onne gemette &t;a woruldstrangan kynegas and caseras and woruldwelige gitseras and unrihth&ae;mede and struderas and werigcwedende and oferdrinceras  and &d;a &ae;festegan and &d;a leasan hi sylfe &t;&ae;r ongyta&d;. 
 Hw&ae;t willa&d; hi &t;onne cwe&t;an beforan &t;am re&t;an Deman &t;onne hi nabba&d; naht to syllanne buton heora lichoman and sawle? 
 Ac uton we nu for&d;an  menn &t;a leofestan  urne Drihten lufian and his bebodu healdan eallum m&ae;gne. Drihten us mid swa micelre lufan lufa&d;; he wilna&d; &t;&ae;t we ealle hale syn and gesunde and to &t;&ae;re so&t;an hreowe gecyrran and to &t;am so&d;an andgyte his godcundnesse. 
 Drihten wile &t;&ae;t ure lif sy gesta&d;elod on cl&ae;nnesse and on so&d;f&ae;stnesse; nele he &t;&ae;t se synfulla mann on his synnum &t;urhwunige and &ae;fter his dea&d;e on ecum witum swelte. 
 Ac he wyle &t;&ae;t we in &t;isse l&ae;nan tide geearnien &t;&ae;t we on ecnesse ne forwur&d;an. 
 Se arf&ae;sta Drihten and se mildheorta ne bide&d; he &ae;t us gold ne seolfor ne n&ae;nig woruldgestreon  ac he wilna&d; &t;&ae;t we cl&ae;nsien ure sawla and ure lichaman  &t;&ae;t we magon heo him swa cl&ae;ne agyfan swa he hi us &ae;r cl&ae;ne bef&ae;ste. 
 Menn &t;a leofestan  we sceolon mid monigfealdum godum ure sawla cl&ae;nsian  mid f&ae;stenum and mid &ae;lmesd&ae;dum and mid cl&ae;num gebedum; for&d;on se monn se &t;e gelomlice to Drihtne clypa&d;  &t;onne brece&d; he deofles m&ae;gn and his costunge him fram afleme&d;. 
 Se monn &t;e cleopa&d; him to mid inweardre heortan ne sceal he no wenan &t;&ae;t God his bene nelle gehyran. 
 Swa we be &d;on magon ongytan &t;&ae;t Ionas se witega w&ae;s under s&ae;s y&d;um in hw&ae;les hryfe  and he &d;a to Drihtne cleopode and he sona his stefne gehyrde. 
 For&d;on se monn se &d;e hine gelomlice to Gode gebidde&d;  &t;onne afleme&d; he fram him ealles feondes costunga. 
 Swa se mann se &d;e his &ae;lmessan singallice for Gode syle&d;  &t;onne adw&ae;sce&d; he his synna swa mon mid w&ae;tere adw&ae;sce&d; byrnende fyr. 
 Uton we nu for&d;on  men &t;a leofestan  neoman sibbe and lufe us betweonan  for&d;on on &t;am bi&d; eall Drihtnes bebod m&ae;st; uton neoman cl&ae;nnesse and gesceadwisnesse ealra godra weorca  for&d;on butan &t;&ae;m ne m&ae;g n&ae;ni man Gode lician; and don we singallice Godes willan  &t;&ae;t we &t;&ae;t geearnigen &t;&ae;t we motan beon bli&d;e beforan &t;am heahsetle &t;&ae;s ecan Cyninges  &t;&ae;r bi&d; &t;usend &t;usenda engla werodes. &t;onne &t;&ae;r &ae;tstonda&d; ealle gesceafta mid ege and mid fyrhtum  and &t;&ae;r bi&d; &t;&ae;t gescead gecorenra and synfulra; &d;&ae;r bi&d; &t;&ae;t m&ae;ste gemot  and &ae;lces monnes d&ae;da &t;&ae;r beo&d; for&d; gel&ae;dde. 
 For&d;on nu arisan we fram &t;&ae;m sl&ae;pe and symle se ytemesta d&ae;g wunige on urum heortum  for&d;on us bi&d; ungewiss hw&ae;&d;er we moton fram &ae;rnemergen  &t;onne we arisa&d;  lyfian o&d; &ae;fen; and swa bi&d; eac uncu&d; on &t;&ae;re nihte fyrste hu us gelimpe. 
 Swa ure Drihten on his godspelle be &d;on cw&ae;&d;  Wacia&d; on &ae;lce tid and eow gebidda&d;  for&d;on ge nytan &t;a tid hw&ae;nne Drihten cym&d; to demanne &t;isne middaneard  hw&ae;&d;re hit bi&d; &t;e on &ae;fen &t;e on middeniht &t;e on hancred &t;e on morgen; ac beo&d; gearwe for&d;on on &t;a tid &t;e ge ne wena&d; se Mannes Sunu cym&d;. 
 Ac behealda&d; eow &t;y l&ae;s he eow sl&ae;pende gemete  and ne gehefia&d; eowre heortan on oferfylle and on oferdrynce  and fram eallum &t;issum yfelum ahebba&d; eow. 
 For&d;on se monn se &d;e nyle &t;us don  he hine &ae;teowe&d; eft in &t;&ae;m dome scyldine &t;onne he by&d; gesewen  ure H&ae;lend  on his &t;&ae;m domsetle to wr&ae;ce &t;am synfullan mannum and to edleane &t;am gecorenum. 
 On &t;&ae;m d&ae;ge by&d; mycel ege &ae;teowed eallum manncynne &t;onne hi sceawia&d;  Godes Sunu cumendne on heofones wolcnum on micclum m&ae;gne and on &t;&ae;m mestan Godes &t;rymme. 
 &D;onne beforan him eall eor&d;e forbyrne&d; and eall heofona m&ae;gn stranglice beo&d; onstyred on &t;&ae;m micclan domesd&ae;ge  and seo rod &t;e ure Drihten on &t;rowode  seo by&d; &ae;teowed ofer Cristes gesyh&d;e  and se &t;yrnena helm on his heafde and &t;a wunda on his sidan ealle &t;a beo&d; opene. 
 And &t;onne cwe&d; se eca Dema  eala &t;u mon  geherstu? ic &t;e gescop and geworhte mid minum handum of eor&d;an lame  and ic ageat minne gast on &t;ine &t;a eor&d;lican limu  and ic &t;e gesta&d;elode betweox neorxnawonges wiste  and &d;eahhw&ae;&d;re &t;u w&ae;re me herwiende; and ic eac on f&ae;mnan bosme astah and &d;&ae;r w&ae;s lichomlice acenned for &d;inre h&ae;lo  to &t;an &t;&ae;t &d;u me gelic w&ae;re geworden. 
 Ic w&ae;s mid cla&d;um bewunden and on binne geseted and monig mislic sar for &d;e ge&t;rowode  to &t;am &t;&ae;t ic wolde &d;a synne &t;ine forlornesse adw&ae;scan. 
 Ic wolde &t;&ae;t ic &d;e fram ecum dea&d;e alysde. 
 Geseoh nu minra n&ae;gla sw&ae;&d; &t;e ic on rode for &d;e gen&ae;glad w&ae;s. 
 Her &d;u miht geseon &t;a wunda &t;e ic gewundod w&ae;s and &d;a rode on &t;&ae;re ic for &d;e dea&d; ge&t;rowode. 
 Ic onfeng eall middaneardlicu sar to &t;an &t;&ae;t &d;u w&ae;re on heofonum wlitig. 
 Forhwon forlure &d;u &t;&ae;t ic for &d;e ge&t;rowode  o&d;&d;e forhwan onfenge &d;u un&t;ancwyr&d;lice &t;a gife &t;inre alysnysse? 
 Ne of&t;ince&d; me nu no min &t;rowung; ac agyf me &t;in lif for&d;on ic min for &d;e gesealde; and agyf me &t;ine sawle &t;a &d;u mid synnum acwealdest and gewemdest mid fyrenlustum. 
 O&d;&d;e forhwan ahenge &t;u me mid &t;&ae;re hefegan rode &t;inra hleahtra? 
 Miccle hefigre me is seo rod &t;inra synna &t;onne me si seo &d;e ic lichamlice mid wyllan gestah and for &d;e dea&d; on ge&t;rowode! 
 &AE;fter &t;issum wordum he &t;onne anra gehwylcum deme&d; swa he &t;onne wile. 
 Hw&ae;r magon hi &t;onne on &t;am d&ae;ge behydan  &t;a arleasan men and &d;a synfullan  &t;a &d;e nu forhicga&d; &t;a Godes domas? 
 Hw&ae;t &t;am monnum &t;onne bi&d; sarlice gegan &t;a &d;e on &t;isse andweardan worulde him sylfum geearnia&d; ece witu and &d;a heardan eardungstowe mid deoflum on helle  for&d;on seo h&ae;ftnes heora yrm&d;a wuna&d; in worulda woruld. 
 Ne &t;&ae;r on &t;&ae;m egeslicum witum n&ae;nig stefn bi&d; gehyred buton heof and wop  and n&ae;ni rest gemeted buton biter attor and ece cwealm. 
 Ac uton we biddan urne Drihten  &t;one mildheortan Scyppend  &t;&ae;t he ontyne &t;a earan ure heortan to his &t;&ae;re halgan lare to onfonne  and heo sy&d;&t;an f&ae;stlice on urum heortum wunige. 
 And we o&d;re men georne monigen to &t;am godcundan gode  &t;&ae;t we &t;onne &ae;tg&ae;dere magon mid &t;&ae;m godum to &t;&ae;m heofonlican e&t;le  &t;&ae;r we urne Drihten ecelice geseon moton. 
 &T;&ae;r us n&ae;fre sy&d;&t;an hunger ne &t;urst wyrde&d;  ne adl ne &ae;ce ne deofles costung ne leofra gedal ne sorh ne winn ne &t;eostru; ac &t;&ae;r beo&d; lofsingende engla &t;reatas and swete symbelnes ealra haligra  and &d;&ae;r &t;onne anra gehwylc swa miccle bli&d;ra bi&d; swa he &ae;r mare gewinn and earfo&d;u her on worulde ar&ae;fnede for Godes naman. 
 &D;onne ealra cyninga Cyning ealle &t;a &t;e he gearwe gemete&d;  he mid him gel&ae;de&d; on his &t;&ae;t ece rice. 
 Men &t;a leofestan  ge&t;ence we geornlice and smealice forhwan eall cristen folc &t;as andweardan tide &t;us lufia&d; and weor&t;ia&d; and &d;a halgan reliquias folgia&d;. 
 Butan tweon swutolice we magon &t;urh &t;a halgan gesamnunga ongytan &t;a ecan reste  and &ae;ghwylcum &t;ara bi&d; heofona rices duru ongean untyned &t;e &t;a halgan reliquias mid geleafan folgia&d;. 
 We &t;onne  men &d;a leofestan  habba&d; ned&t;earfe &t;&ae;t we mid so&d;re lufan and mid rihtan geleafan &t;a gesamnunge secan and &d;a godcundan lare gehyran. 
 &t;onne beo we &ae;t urum ytemestan d&ae;ge gewlitegode mid Godes &t;&ae;m gecorenum  be &t;&ae;m is awriten and &d;us cweden  &d;&ae;r &t;a so&d;f&ae;stan men scina&d; and leohta&d; swa beorhte swa sunne on &t;&ae;s uplican F&ae;der rice. 
 Ac uton nu tilian  men &t;a leofestan  geornlice &t;a hwile &t;e we magon  &t;&ae;t we motan blissian mid urum Drihtne and mid eallum his halgum  &t;&ae;r is ece bliss and ece rest a in worulda woruld  a butan ende. Amen. 
