 Sancte Iohannes Baptista Spel. 
 MEN &t;a leofestan  her us mana&t; &amp; mynega&t; on &t;issum bocum &amp; on &t;issum halgum gewrite  be &t;isse halgan tide weor&t;unga &t;e we nu tod&ae;g m&ae;rsian sceolan &amp; weor&t;ian  &t;onne is &t;&ae;t seo forem&ae;re gebyrd Sancte Iohannes &t;&ae;s fulwihtweres. 
 Be &t;yssum we &t;onne witon magon &amp; ongyton he swi&t;e us is &t;es d&ae;g to m&ae;rsienne &amp; to weor&t;ienne. 
 For&t;on &t;e we gehyrdon &t;a &t;&ae;t halige godspel r&ae;dd w&ae;s &t;&ae;t n&ae;niges Godes haligra gebyrd  ne his heahf&ae;dera  ne his witgana  ne his apostola  ciricean ne m&ae;rsia&t; nem&t;e Cristes sylfes &amp; &t;yses Iohannes. 
 Manige halge &amp; gedefe witgan w&ae;ran &ae;r Sancte Iohanne  &t;a w&ae;ron myccle &amp; forem&ae;re  &amp; fram Gode seolfum gehalgode  &amp; mid Haliges Gastes geofum swa swi&t;e onlyhte &amp; gehalgode swa &t;&ae;t hie eal &t;&ae;t toweard w&ae;s  beforan witgodan &amp; mannum cy&t;don. 
 &amp; hie w&ae;ron gewitan ealra Godes degolra doma  &amp; hie cyningum &amp; yfelum ricum ealdormannum wi&t;standan mihtan. 
 &amp; hi heofon mid heora m&ae;genum bridlodan  &amp; hie on swi&t;e manegum godcundum m&ae;genum ealra wundorweorcum swi&t;e wuldorlice ascinon. 
 &amp; hie &t;&ae;re so&t;f&ae;stnesse spellodan &amp; tacen secgende w&ae;ron  &t;a &t;e Drihten sylf getacnode. 
 Ac &t;&ae;t hw&ae;&t;ere be &t;are n&ae;nigum gecweden beon ne mihte  &t;&ae;t se H&ae;lende Drihten Crist be &t;yssum Iohanne gecw&ae;&t;  &t;&ae;t n&ae;fre betuh wifa gebyrdum n&ae;nig m&ae;rra ne sylra geboren n&ae;re. 
 &amp; se godspellere sona on fruman his godspell swa be &t;&ae;re Iohannes gebyrde wrat &amp; cw&ae;&t;  On Herodes dagum &t;&ae;s cyninges w&ae;s swi&t;e mycel &ae;weweard  &t;&ae;s noma w&ae;s Zacharias. 
 &amp; his wifes nama w&ae;s Elizabe&t; seo w&ae;s from Arones dohtrum &t;&ae;s heahf&ae;der. 
 &amp; se halga godspellere swa be him wrat  &amp; cw&ae;&t;  Hie butu w&ae;ron swi&t;e gedefe beforan Gode  &amp; hie eodan on eallum Drihtnes bebodum butan leahtre. 
 Eala hu swi&t;e eadge w&ae;ron &t;a &ae;&t;elan cennende Sancte Iohannes  &t;&ae;m ne sce&t;ede n&ae;nig scyld &t;isse sce&t;wracan worlde  ne hie n&ae;nigo firen ne gewundode  ne yfel gewitnes ne wregde  ne hie n&ae;nig leahter ne drefde. 
 Ac hie w&ae;ron gemyndige ealra Godes beboda  &amp; on &ae;lce wisan hie w&ae;ron &t;&ae;re godcundan &ae; swi&t;e gehyrsume. 
 &amp; nu seo heora iugo&t; &amp; seo midfyrhtnes butan &ae;ghwylcum leahtre gestanden  hwylc talge we &t;onne &t;&ae;t seo yldo &amp; se ende &t;&ae;s heora lifes w&ae;re ne se fruma swylc w&ae;s? 
 Seo Elizabe&t; &t;onne w&ae;s unw&ae;stmf&ae;st &t;ara godcundra m&ae;gena  &amp; &t;eah &t;e heo &t;&ae;s bearnes lata w&ae;re; heo &t;onne &t;&ae;s bearnes noht lata ne w&ae;s  &t;onne hw&ae;&t;ere &ae;t &t;&ae;re halgan Elizabet seo hire gebyrd naht gemunan &t;e heo hire on ylda &t;a w&ae;re? 
 For&t;on &t;e mycelre tide &ae;r &t;&ae;re halignesse hus gecl&ae;nsod beon sceolde  &amp; seo gastli&t;nes &t;&ae;s Cristes wicsceaweres  &amp; seo gifernes gebuend w&ae;s &t;&ae;s Cristes engles. 
 &amp; seo heall &t;&ae;s Halgan Gastes swylc templ eallinga Gode weor&t;e funden w&ae;s Haliges Gastes snytro on to gerestenne. 
 &amp; &t;a &t;e &ae;ghwylc mennisc leahter on &t;&ae;m eadigan Sancte Iohanne cennendum gestilled w&ae;s  &amp; hie on eallum heora life orleahtre gestodan  &t;a sona seo unw&ae;stmf&ae;stnes fram him fleah  &amp; sona heora ylda geliff&ae;sted w&ae;s  &amp; geleafa &amp; seo cl&ae;nnes onfeng. 
 &T;a w&ae;s acynned se mon Sancte Iohannes  se w&ae;s mara &amp; selra eallum o&t;rum mannum. 
 He w&ae;s gelic Godes englum  &amp; he w&ae;s beme  Cristes fricca on &t;ysne middangeard  &amp; w&ae;s Godes Suna spellboda  &amp; segnbora &t;&ae;s ufancundan Kyninges  &amp; firena forgifnes  &amp; gerihtnes h&ae;&t;enra &t;eoda. 
 &amp; ic secge &t;&ae;t se godspellere w&ae;s f&ae;stnung &ae;g&t;er ge &t;&ae;re ealdan &ae;  ge &t;&ae;re niwan ge &t;onne  for&t;on &t;&ae;s f&ae;der &amp; &t;&ae;re modor godcund m&ae;gen beforan wrat &t;&ae;t be &t;&ae;re cennendra gewyrhtum &t;&ae;s bearnes weor&t;e ongyten w&ae;re be &t;yson eallum o&t;rum mannum. 
 For&t;on hie &t;&ae;re an his gebyrde oforstag ealle &ae; &t;isse menniscan gecynde. 
 Ond nu seo Cristes gebyrd &ae;t his &ae;riste  se niwa eorendel Sanctus Iohannes; &amp; nu nu se leoma &t;&ae;re so&t;an sunnan God selfa cuman wille. 
 Sylle se friccea his stefne. 
 &amp; for&t;on &t;e nu &t;&ae;t is se dema Drihten Crist  seo beme Sanctus Iohannes  &amp; nu mid God selfa on &t;ysne middangeard cuman wile  gange se engel beforan him Sanctus Iohannis. 
 &amp; for&t;on &t;e &t;&ae;t &ae;ghwylces mennisces monnes gemet is &t;&ae;t he Sanctus Iohannes lifes weor&t;unga gesecgan m&ae;ge; for&t;on &t;e he mid &t;&ae;re so&t;f&ae;stnesse stefne gehiered w&ae;s  &amp; geweor&t;od. 
 &amp; he Drihten selfa swa on his godspelle be him cw&ae;&t;  To hwon eodan ge to westenne  witgan to secenne? 
 Ic hine secge maran &amp; selran &t;onne &ae;nigne witgan; For&t;on &t;e n&ae;nig mennisc tunge ne geneah &t;&ae;s acendan engles godcund m&ae;gen to gesecgenne. 
 Eac spr&ae;c se heahengel Sanctus Gabriel &amp; cw&ae;&t; to Zachariam his f&ae;der  Ne wilt &t;u &t;e ondr&ae;dan Zacharias. 
 &T;in ben is eallunga fram Gode gehyred  end &t;in wif Elizabet &t;e gebere&t; sunu  &amp; &t;u cegst his noman Iohannes  &amp; &t;e bi&d; &t;onne hyht &amp; gefea; &amp; manige on his gebyrd gefeo&t;. 
 He bi&t; eallinga swi&t;e mycel beforan Gode; ne drinc&t; he win ne ealu  ac he bi&d; gefylled mid Halgum Gaste on his modor bosme. 
 &amp; manige Israhela bearna he gehwyrf&t; to heora Drihtne; &amp; he g&ae;&t; beforan Gode mid Halgum Gaste gefylled &amp; Elian m&ae;gene &t;&ae;s witgan  Drihtne to geearnienne medome folc. 
 Uton we &t;onne  men &t;a leofestan  gehyran hu swi&t;e loflice Sanctus Iohannes w&ae;s mid &t;&ae;s Halgan Gastes m&ae;genum gefylled  &t;a gen &t;a he on his modor bosme wunigende w&ae;s. 
 &amp; he &ae;r to heofonum becom &ae;r&t;on &t;e he eor&t;an &ae;thrine  &amp; &t;&ae;r Halgum Gaste onfeng &ae;r&t;on &t;e he menniscne h&ae;fde; &amp; &t;am godcundum gifum he &ae;r onfeng  &ae;r&t;on &t;e he mennisc lif h&ae;fde. 
 &amp; he ongan lifgean ongean God  &ae;r&t;on &t;e he him sylfum lifgean mihte; swa Sanctus Paulus se apostol cw&ae;&t;  Ne lybbe ic  ac Crist leofa&t;. 
 Anna &t;onne &t;y syxtan mon&t;e &t;&ae;s &t;e Sanctus Iohannes on his modor bosm onfangen w&ae;s  &t;a &t;&ae;t wuldres bearn on &t;ysne middangeard astag  &amp; seo heofencunde weor&t;ung &t;one f&ae;mnlican bosm Sancta Marian gefylde. 
 &amp; &t;a heo &t;a into &t;&ae;re hire moddrian eode &t;&ae;re halgan Elizabethe  sona &t;&ae;t cild onsprang &amp; ongean his Hlaford hyhte &amp; hine of his modor bosme on &t;&ae;re f&ae;mnan bosm halette &amp; grette  &amp; hine &ae;r monnum gecy&t;an &amp; gesecgan teolode  &ae;r&t;on &t;e he sylfa lifde &amp; mennisc leoht gesawe. 
 Eala men &t;a leofoston  hu &t;&ae;t w&ae;s weallende spelboda &amp; unge&t;yldig heretoga  se &t;e &ae;r &t;one H&ae;lend on &t;ysne middangeard cumendne gesecgean wolde  &ae;r&t;on &t;e he &t;&ae;re gerynelican gegaderunge menniscre gebyrde onfenge. 
 &amp; he &ae;r to &t;am cyninge becom &amp; w&ae;pn gegrap mid to campienne  &ae;r&t;on &t;e he to his lichoman leomum become. 
 &amp; he &ae;r &t;one fe&t;an sohte  &ae;r&t;on &t;e he &t;&ae;t leoht gesawe. 
 &amp; he swa on &t;&ae;re his gebyrde oferswi&t;de ealle &ae; &t;isse menniscan gebyrde. 
 Uton we gesceawian &t;a healican gewyrhto Sancte Iohannes se &t;&ae;re modor inno&t;as ongean &t;am Godes Suna aweahte  se &t;agen sylfa w&ae;s butan menniscan inno&t;e. 
 &amp; &t;eah he &t;a get latode on &t;issum lichomlicum gebyrde  hw&ae;&t;re he on &t;&ae;m gaste anum &t;&ae;s godspelleres &t;egnunga gefylde. 
 &amp; sona swa he acenned w&ae;s &amp; geboren  he &t;am f&ae;der &t;a stefne ageaf &amp; &t;a tungan onlysde  &t;a se heahengel mid &t;&ae;re swigunge f&ae;stnunga geband &t;one f&ae;der  for&t;on &t;e he his wordum ne gelyfde. 
 Mycel is &t;onne &t;eos weor&t;ung &t;&ae;s halgan Sancte Iohannes gebyrde  &amp; eal rihtgelyfed folc sceal gefeon on &t;one his tocyme &amp; hine bletsian  for&t;on &t;e &t;&ae;t gewrit swa be him cw&ae;&t; &t;&ae;t monige on &t;a his gebyrd gefeon sceoldan. 
 Mycel is se haligdom &amp; seo weor&t;ung Sancte Iohannes &t;&ae;s mycelnesse se H&ae;lend Drihten sylfa tacn s&ae;gde; &amp; hit cu&t; is &t;&ae;t betux wifa gebyrdum ne wear&t; mara mon geworden &t;onne Iohannes se fulwihtere. 
 Selfa se w&ae;s butan menniscan f&ae;der fram unwemre f&ae;mnan acenned. 
 Sanctus Iohannes &t;onne g&ae;&t; beforan eallum o&t;rum witgan  &amp; ealra o&t;erra heahf&ae;dera m&ae;gen he oferstige&t; on &t;&ae;m apostolican gewealde  &amp; he on his m&ae;genes weor&t;unga oferswi&t; ealra o&t;erra Godes martira wuldor. 
 &amp; eallum Godes halgum he is sigef&ae;stra &amp; gecorenra. 
 &amp; eall &t;eos mennisce gebyrd Sancte Iohanne bedyrned is. 
 Hw&ae;t we gehyrdon  &t;a &t;a Esaias se witga r&ae;den w&ae;s  &t;&ae;t se Halga Gast swa &t;urh hine be Sancte Iohanne cw&ae;&t;  Ic sende minne engel beforan &t;inre onsyne  se grewe&t; &t;inne weg beforan &t;e. 
 &T;&ae;t w&ae;s &t;onne swi&t;e healic nama &t;&ae;t Sanctus Iohannes engel w&ae;s nemned; ac &t;&ae;t his lif &t;&ae;m his naman w&ae;s gelice gegearwod  for&t;on &t;e he her on eor&t;an engelice life lifde. 
 Hwanne gefyrnode. 
 Be wyrtum &amp; be wudu hunige? 
 O&t;&t;e hw&ae;r agylte he &ae;fre on his gegerelan  se &t;e mid &t;on anum hr&ae;gle w&ae;s gegyrwed &t;e of olfenda h&ae;rum awunden w&ae;s? 
 O&t;&t;e hu mihte &ae;fre &ae;nig mara beon &t;e &ae;fre God on eallum his life lufode &t;onne se &t;e n&ae;fre fram westenne ne gewat? 
 O&t;&t;e hwanne besmat hine seo scyld &t;&ae;re fealasprecolnesse  &t;one &t;e swa feor from eallum monnum ad&ae;l&ae;d w&ae;s? 
 O&t;&t;e hu sce&t;ede him seo synn &t;&ae;re swigunga &t;e swa stronglice &t;a Iudeas &t;reade  &t;e to him coman to&t;on &t;&ae;t hie his lare gehyrdon. 
 &amp; he swa cw&ae;&t;  Ge n&ae;ddrena cynn  hwylc &ae;teowde eow to fleonne fram &d;on toweardan Godes erre? 
 &amp; hine &d;a &t;a heapas frugnon  hw&ae;t hie wyrcean mihton &t;&ae;t hie Godes erre beflugon  he hie &t;onne mid &d;issum wordum l&ae;rde &amp; manode  &amp; him swa tocw&ae;&d;  Se &t;e h&ae;bbe twa tunecan  selle o&d;re &d;am &d;e nane n&ae;bbe; se &t;e mettas h&ae;bbe  do &t;&ae;t. 
 Wyrcea&d; ac wesa&d; &t;ancfulle &t;on H&ae;lende eoweres andleofan. 
 Uton we &d;onne &t;us healices &amp; &d;us forem&ae;res ures mundboran lare folgian  &t;&ae;t we &d;one bylewitan cwide ures Drihtnes gehyran motan  &d;e he on &d;am egeslican domes d&ae;ge to &d;&ae;m mannum cwi&d;  &d;e nu on earmum mannum mildheortnesse ne wyrcea&d;. 
 So&d; ic eow secge  swa lange swa ge &d;is dydon &d;ara anum &d;e on me gelyfdon  &d;eah hit se l&ae;sta w&ae;re &amp; se heanosta  &t;&ae;t w&ae;s swa swa ge hit me sylfum dydon. 
 Hw&ae;t sceal ic &d;onne ma secgean fram Sancte Iohanne  cw&ae;&d; se &d;e &t;as boc worhte  buton &t;&ae;t he &ae;r eode beforan Criste  &ae;r&d;&ae;m &t;e he beforan him sylfan gangan mihte. 
 &amp; &d;&ae;s f&ae;der &amp; &d;&ae;re modor &amp; &d;&ae;s suna heortan se ilca Halga Gast mid his gifum gefylde  &d;&ae;m is simle wuldor &amp; weor&d;ung on ealra worlda world  a on ecnesse. 
 Amen. 
