 &AE;fter &ae;riste ures drihtenes H&ae;lendes Cristes and his wuldorf&ae;stan upastigenesse on heofonas to &t;am &ae;lmihtigan Gode. 
 On his nama andetnysse maniga martyros w&ae;ron &t;rowiende  and his apostoli geliff&ae;sste. 
 Nu ge gebro&d;ra mine  ge gehyrdon be &t;&ae;re eadigan Margaretan &t;rowunge  hu heo ofer swi&d;e ealra deofla m&ae;gen gelyfa&d; on hi and on God &ae;lmihtine. 
 And do&t; gemynd &t;are halgan f&ae;mnan Sancta Margaretan and Sancta Marian  and on heora &d;anc &ae;lmessan sylla&d;  &t;&ae;t hi eow onfon on gesih&d;e H&ae;lendes Cristes. 
 Him is lof and wuldor and weor&t;mynt  and a he lyfa&t; mid englum  and mid heahf&ae;derum  and mid witegum  and mid apostolum  and mid haligum f&ae;mnum  in ealra worulda woruld a buton ende  Amen. 
