 In natale sancti Ceadde episcopi &amp; confessoris.. 
 Men &t;a leofestan  ic eow onginnu secgan be &t;am life &t;es halgan weres sancte Ceaddan &t;es biscopes  hu he dyde in &t;am biscopdome o&d;&d;e er &t;am biscopdome. 
 &T;eah we nenge &t;inga magen becuman to eallum &t;am megenum his weorca for&t;on &t;e in him swa swi&d;e nes &t;et he herinesse sohte fram mannum swa swi&d;e swa in him wes &t;et he eall his megen wolde mannum mi&d;an. 
 Ah &t;onne hwe&d;ere we eow recca&d; medmicle intingan of miclum megenum to&t;on &t;et us genihtsumien &t;a bisne &amp; &t;a segene be &t;am arwyr&d;an feder. 
 Se halga wer Ceadda erest wes gehadad in biscopdome fram Alwine se wes biscop in &t;ere lundoniscan cestre. 
 Nor&d;hymbra &t;eoda rixiendum Oswie &t;am kyninge in &t;am selde &t;e his eftergengan hefdon in &t;am bolde &t;e is haten eoferwicceaster. 
 &D;a com &t;eodorus se ercebiscop on breotone ealond. 
 He wes onsended fram &t;am apostolican selde &amp; mid &t;y he manegu ealond geondferde &amp; ealle &t;ing geendebyrde. 
 He in gelumpenlicum stowum biscopas halgede &amp; &t;a &t;e he unmedume gemette &t;es godes geleafan he &t;a gode gefultumiendum gerihte in &t;am &t;ingum. 
 He eac Ceaddan &t;one biscop erest swi&d;e &t;reade &amp; segde &t;et he unrihtlice gehalgod were. 
 He him Ceadda andswearede &t;ere eadmodestan stefne &amp; cwe&d;  gif &t;u me on wite &t;et ic unrihtlice &t;one biscopdom onfenge ic &t;onne lustlice fram &t;ere &t;egnunge gewitu for&d;on &t;e ic me nefre &t;es wyr&d;ne wende. 
 Ac ic for hersumnesse intingan geneded &t;one had underfeng. 
 &amp; mid &t;e swa he geherde &t;a eadmodnisse his andsware &t;a cwe&d; he &t;et he nenge &t;inga &t;one biscopdom forletan sceolde ah he eft edneowunga his hadunga mid &t;y rihtgeleaffullan rihte gefylde. 
 Wilfrid eac swilce of breotan ealonde wes onsend &amp; he on galwalum wes gehadod &amp; for&d;on he beforan &t;eodore c&ae;rde on c&ae;nt &amp; he &t;er messepreostas &amp; diaconos hadode o&d;&t;et se ercebiscop &t;ider com. 
 &amp; &t;a he com to hrofeceastre &t;a wes Damianus se biscop for&d;fered &amp; he &t;er gehadode godne wer se wes mid ciriclicum &t;eodscipum geseted &amp; in lifes bilwetnisse &t;oncfulre &t;onne in woruld&ae;htum &t;es nama wes Putta. 
 Se ealles tylgest romanisce &t;eawe song in godes circan &t;one song he geleornade &ae;t &t;am iungrum &t;es eadigan Gregorius &t;es papan. 
 &amp; eft hit gelomp on &t;a tid &t;e Wulfhere wes cining fore m&ae;rcna meg&d;um &amp; Germanna his biscop wes dead &t;a bed he &ae;t &t;eodore &t;am ercebiscope &t;et him &amp; his &d;eode were biscop sald. 
 He him nalde neowne biscop hadian ac he bed &ae;t Oswio &t;am cininge &t;et him were sald Ceadda se biscop Se &t;a git hefde stille lif in his mynstre &t;et wes gehaten in lestinga ege. 
 &amp; Wilfer&d; wes &t;ere cirican biscop in eoferwicceastre &amp; nohte &t;on les ealra nor&d;hymbra ah eac swilce pehta swa hwider swa se cining Oswi his rice mihte &t;ennan. 
 &amp; &t;a wes &t;eaw &t;am ilcan arwyr&t;estan biscope Ceaddan &t;et he godspell geond stowe bodade ma gongende &t;onne ridende &amp; he &t;a &t;eodorus heht hine &t;et he swa hwider swa him long weg stode &amp; he &t;a swi&d;e higienda mid geornfulnisse &amp; mid lufan &t;es arfullan gewinnes. 
 Hine se ercebiscop mid his agene hond on horse ahof for&d;on &t;e he hine swi&d;e haligne wer gemette &amp; he hine nedde &t;et he swa hwider on horse wegen were swa hit neod&t;earf were. 
 &amp; &t;a onfeng Ceadda m&ae;rcna &t;eode biscopdom samod on lindesfarena efter &t;ere bisne ealdra federa &amp; he teolede &t;et he &t;a &t;eode gehelde in micelre lifes gefremednisse. 
 &T;am biscope Wulfhere se cining gesealde landes fiftig hida in &t;ere stowe seo is gecweden &ae;t bearwe &amp; &t;et is in &t;ere meg&d;e lindesse &t;er nu git todege wunia&d; &t;a gesettan swa&d;e his lifes. 
 He hefde eft biscopseld in &t;ere stowe seo is gecweden licetfeld in &t;ere he for&d;ferde &amp; bebyriged wes &t;er nu git todege is &t;et seld efterfylgendra &t;ere m&ae;g&d;&ae; biscopa. 
 He warhte eac degulran eardungstowe in &t;ere he synderlicor mid feawum &t;et wes mid seofenum o&d;&d;e mid ehta bro&d;rum swa oft swa he hine fram &t;am gewinne &amp; &t;es wordes &t;egnung&ae; geemetgade &t;et he Ceadda &t;er him gebed &amp; bec redde. 
 He eac in &t;ere ilcan meg&d;e on twam gearum &amp; on halfum gere &t;a wuldelicestan cirican arerde &t;a wes &ae;t seo tid &t;am uplican dome stihtendum be &t;ere sprec seo ciriclice domboc  Tid is stanas to settenne &amp; to somnienne. 
 &T;et wes gecweden be &t;am cwalme his lichaman &t;et he sceolde his &t;one halgan gast sendan of &t;isum eor&d;lican s&ae;ldum to &t;am heofonlican getimbrum. 
 Mittes &t;er monige bro&d;ore of &t;ere gesomnunge &t;es arwur&d;estan biscopes of lichama atogene weron &t;a com his tid Ceaddan &t;et he sceolde faran of &t;ysum middangearde to drihtne. 
 &D;a gelomp hit sume dege &t;et he Ceadda wunade in &t;ere foresegdan eardungstowe mid anum bre&t;er &t;es gecignis wes Owine &amp; &t;a o&d;re bro&d;ru to cirican gewitene weron fore sumum gelumpenlicum intingan. 
 Se ilca Owine wes munuc micelre geearnunge &amp; clenre ingehygde &amp; he abad &t;et uplice edlean &amp; he forl&ae;t &t;isne middangeard &amp; he wes meodum on eallum &t;ingum &amp; him swutulice drihten his digolnesse onwrah. 
 He com mid E&t;el&d;ryden cwene of eastengla m&ae;g&d;&ae; &amp; he wes &ae;ldost hire &t;egna &amp; ealdormon hire heordes se mid &t;y waxendum &t;es geleafan getihhade &t;et he &t;as woruld forhogode. 
 Ne dyde he &t;et naht slaulice ac he hine eallum middangeardas ehtum ongerede &amp; forletenum eallum &t;am worold&t;ingum &t;e he hefde. 
 He hine gegerede mid anfalde gegerelan &amp; ber acse &amp; eadusan him on honda &amp; com to &t;am mynstre &t;es arwur&d;estan f&ae;der Ceaddan. 
 &T;et wes geciged l&ae;stinga &ae;g ne com he to idelnesse to &t;am mynstre swa sume men do&t; ac he tacnade &t;et he to gewinne in &t;et mynster eode &t;et he mid weorcum gecy&d;de. 
 Cu&d;lice se ilca Owine mid &t;one biscop in &t;ere foresegdan eardungstowe betwih o&d;rum bro&d;rum wes hefd for his megenes arwur&d;nesse &ae;ste mitte se biscop Ceadda &t;erinne bec redde &amp; he &t;erute warhte swa hwet swa hit gesegen wes &t;et hit &t;earf wes. 
 Se mid &t;y &t;yslices hwethugu sume dege &t;erute warhte &amp; se biscop wes ana in his gebedhuses stowe &t;er he bocredan &amp; gebedum werc sealde &t;a geherde he feringa &t;es&t;e he efter&t;on segde &t;a swetestan stefne singendra &amp; blissendra of heofonum to eor&d;an ni&d;er astigan. 
 &T;a stefne he erest geherde easten &amp; su&t;an &t;et wes fram &t;es heofones heanisse &amp; sy&d;&d;an sticcemelum him neolecan o&d;&t;et he becom ofer &t;one hrof &t;es gebedhuses in &t;am se biscop Ceadda wes &t;et he in gongende all gefylde &amp; in ymbhwyrfte ymbsalde. 
 &amp; he &t;a ymbhydelice his mod f&ae;stnade in &t;a &t;ing &t;e he &t;er geherde &amp; &t;a geherde he feringa swaswa agongnum halfre tide fyrst of &t;es ilcan gebedhuses hrofe &t;one ilcan blisse song upp astigan &amp; &t;y wege &t;e he com to heofonum beon gecerredne mid unaseggendlicr&ae; swetnisse. 
 &amp; mitte hit &t;a wunade on &t;ere stowe swaswa tide fec swilce hit &t;unurrad were &amp; he &t;a ymbhygdie mode spyrede hwet &t;et were. 
 &D;a ontynde se biscop Ceadda &t;et eg&d;yrl &t;es gebedhuses &amp; hof his honda upp swaswa he foroft gewunade &t;et he dyde &amp; sealde his bletsunge &amp; bebead gif &t;er hwa ute were &t;et he &t;onne in to him eode. 
 &amp; &t;a eode he ricene in to him &amp; &t;a cwe&d; se biscop to him  fer &t;u ricene to cirican &amp; gedo &t;u &t;et heo hider cuman &t;as ure seofen bro&d;ru &amp; beo &t;u eac mid heom. 
 Mittes heo &t;a swa comon &t;a manode he Ceadda heo erest &t;et hi lufan &amp; megen &amp; sibbe him betweonum &amp; ealle geleafnisse heoldon mid ealre anrednesse &amp; &t;et hi eac swylce &t;a gesettan &t;eodscipas &amp; regol&t;eawas &t;a &t;e hi et him geleornadon &amp; in him gesegen o&d;&d;e in foregongendra fedora dedum o&d;&d;e cwidum gemetun &t;et heo &t;et eall efestlice heoldon &amp; fyligdon. 
 Sy&d;&d;an he him &t;a under&t;eodde &amp; cy&d;de &t;one deg his for&d;fore &t;e &t;a iu him neh stod. 
 He cwe&d;  se leofwynda cuma se gewunade &t;et he &t;a ure bro&d;ra neosade he nu todeg wes geeadmodad &t;et he me walde of &t;issere worulda gecigen. 
 Cerra&d; ge for&t;on to cirican &amp; secga&d; urum bro&d;rum &t;et heo minne endedeg drihtne mid benum &ae;tfestun &amp; &t;et hi eac swilce gemynen &t;et hi heora utgong forecumen &t;es tid is uncu&d; mid godum weorcum &amp; mid weacenum &amp; mid gebedum. 
 &amp; mittes he &t;as sprec &amp; manegu &t;isum gelic hi &t;a onfengon his bletsunge &t;a hi swi&d;e unrote ut eodon &d;a cerde se an se &t;one heofonlicon song geherde &amp; &t;enede hine on &t;a eor&d;an &amp; cwe&d;  Feder  is me alyfed &t;et ic &t;e mote ohtes fregnan? 
 &T;a cwe&d; he Cedda  fregn &t;es &t;e &t;u wille. 
 &T;a cwe&d; he to &t;am biscope  Ic &t;e halsie &t;et &t;u me secge hwet wes se blissendra song &t;e ic geherde of heofonum cuman ofer &t;is geb&ae;dhus &amp; efter tide fece he wes gecerred to heofonum. 
 &D;a answarude se biscop Ceadda him &amp; cwe&d;  Gif &t;u songes stefne geherdest &amp; heofonlicne &t;reat geherdest cuman ofer &t;is gebedhus ic &t;e &t;onne bebeodu on drihtnes naman &t;et &t;u hit nenegum men ne asecge er minre for&d;fore. 
 Cu&d;lice ic &t;e secge &t;et hit weron engla gastas &t;a comon me gecigan to &t;am heofonlican rice &t;a ic a lufade &amp; &t;es edleanes to him wilnade &amp; heo me gehehton &t;et heo nu &ae;fter seofon dagum hider gecerde weron &amp; me mid him geleadan wolden. 
 &T;et eallswa hit mid wordum gecweden wes swa hit wes mid weorcum gefylled. 
 &amp; he &t;a ricene mid lichaman ece wes gehrinen &amp; &t;a &t;y seofo&d;an dege swaswa him gehaten wes efter &t;ere onfongnisse &t;es drihtenlican lichaman &amp; his blodes seo halige sawul wes onlesedu of &t;am carcerne &t;es lichaman &amp; hio wes gelededu swa hit riht is to gelefenne mid engla &t;reatum to &t;am ecan gefean. 
 Nes &t;et naht wunderlic &t;et he &t;one dea&t;es deg swa unforht abad for&t;on &t;e hit nes dea&d;es deg ac his wes tylig drihtnes blisse deg &t;one he swa bli&d;e ymbhygdelice abad &t;et wes in monegum forh&ae;fdnisse &amp; in eadmodnisse &amp; in gebedu lare &amp; on wilsumre &t;earfednisse &amp; in manegum megena geearnungum. 
 &amp; ealles swi&t;est he wes in eallum his weorcum godes lufan gemyndig &amp; his &t;era nehstena. 
 Swa hit sum bro&d;or segde &t;one he in gewritum lerde &amp; he wes in his mynstere &amp; in his laredome gelered &t;es nama wes Trumberht. 
 He segde  gif &t;et gelumpe &t;et se biscop Ceadda his bec redde o&d;&d;e hwet swilces dyde gif &t;es windes bled mare aras &t;onne hit gewunelic were he &t;onne ricene gecigde drihtnes mildheortnesse &amp; bed &t;et manncynne gemiltsade. 
 Gif &t;onne strengra se wind astod he &t;onne betynedre &t;ere bec  for&d; leat in his anseone &amp; geornlicor &t;am gebede gefalh. 
 &amp; gif &t;onne git se storm wes strengra o&d;&d;e yste &t;eosne middangeard bregdon &amp; &t;unurrade &amp; l&ae;getas on eor&d;an &amp; lyftas &t;readon he &t;onne ricene com to cirican &amp; &t;er ymbhygdelicor gebeodum &amp; salmsongum feste mode emetgade o&d;&t;et &t;es lyftes smyltnes cerde. 
 &amp; mittes hine fregnaden his gingran forhwon he &t;et dyde &d;a andwyrde he him &amp; cwe&d;  Ac ne leornaden ge &t;et drihten leo&d;ra&d; of heofone &amp; se hesta sele&d; his stefne he sende&d; his strelas &amp; he hio tostence&d;  he gemonigfalda&d; legeto &amp; he heo gedrefe&d;? 
 Drihten onstyre&d; lyftas &amp; awecce&d; windas. 
 He sceota&d; legeto &amp; he leo&d;ra&d; of heofone &t;et he &t;a eor&d;lican mod awecce hine to ondredenne &amp; &t;et he heora heortan gecige in &t;a gemynd &t;es toweardan domes &amp; &t;et he heora oferhygd tostence &amp; heora b&ae;ldu gedrefe &amp; heora gemynd gelede to &t;ere beofugendlican tide &t;onne he bi&d; toweard to demene cwice &amp; deade heofones &amp; eor&d;an beornendum &amp; in micelre mihte &amp; megen&t;rymme. 
 For&d;on us gedafena&d;  cwe&d; se biscop Ceadda  &t;et we his monunge &t;ere heofonlican andswarien mid gedefe ege &amp; lufan &t;et swa oft swa drihten on lyfte his handa onstyrie swaswa he beotige us to slenne &amp; &t;onne hwe&d;ere &t;onne gyt ne sl&ae;&d;. 
 Bidden we sona ymbhygdilice his mildheortnisse &t;et we toslegenum ure heortena digolnessum &amp; geclensade ure uncysta scamum &t;et we geearnien &t;et we nefre seon slegene in &t;am ecan wite. 
 Hit gelomp be &t;ere for&d;fore &t;es foresegdan biscopes &t;et com to hys gemynde onwrignesse &t;et word &t;es arwur&d;estan f&ae;der Egberhtes se geara mid &t;one ilcan Ceaddan iungne &amp; hio begen ginge on scotta ealonde syndrig munuclif h&ae;fdon. 
 &amp; hi &t;oncfulle weron in gebedum &amp; in forhefednisse &amp; in leornunge godcundra gewrita. 
 Ac efter&t;on &t;e he wes gecerred on his &ae;&t;el se o&d;er el&t;eodig for drihtnes lufan &t;urhwunade o&d; his lifes ende. 
 Mittes him to com of breotene ealonde &ae;fter longe tide mid neosunge gefe se halgesta wer &amp; se &t;oncfullista &t;es nama wes Hygbald se wes abbud in &t;ere meg&d;e lindesse &amp; &t;a dydon hi swa hit halgum gedafnade sprecon be &t;am life &t;era erran h&ae;hf&ae;dera. 
 &amp; hio gefegun heora somnunge. 
 Heo comon to &t;ere gemynd&ae; &t;es arwur&d;estan biscopes Ceaddan. 
 &D;a cwe&d; sanctus &ae;gberht  Ic wat enne man in &t;isum ealonde mittes se halga wer Ceadda se biscop ferde of &t;isum middangearde &t;e he geseh his bro&d;or saule mid micle engla werode ni&d;er astigan of heofone &amp; genam mid hine his saule &amp; to &t;am heofonlican rice eft gecerde. 
 &D;onne hwe&d;ere us &t;et wuna&d; uncu&d; hwe&d;er he hit be him seolfum segde hwe&d;er &t;e be o&d;rum men hwylcum ac &t;onne hwe&d;ere &t;et ne meg uncu&d; beon &t;et swa swi&d;e halig wer segde. 
 Sancte Ceadda for&d;ferda in &t;am dege sexta nonas martis. 
 &amp; he wes erest bebyrged be sancta Marian cirican ac efter&t;on &t;er mon getimbrade cirican &amp; gehalgode &t;am eadigestan &t;era apostole ealdre sancte Petre. 
 In gehwe&d;re &t;era stowa gelomlico helo &amp; wundra beo&d; gewrohte to cu&d;nesse his megena. 
 Hit gelomp &t;et sum woda se eall &t;et lond dwoligende geondearn &t;et he on efenne &t;ider becom swa &t;a nyston o&d;&d;e ne gemdon &t;e &t;ere stowe heordas weron &amp; he &t;er ealle niht gereste &amp; on margene mid gehelde andgitte ut eode. 
 &amp; he cudde eallum &t;am mannum wundrigendum hwet him &t;er drihten to helo forgifen hefde. 
 Seo stow &t;ere byrgene wes treowene &t;ruh &amp; heo wes gewarht ufan on huses gelicnesse. 
 &amp; &t;er stonde&t; wigbed be &t;ere &t;ruh &t;et hafe&d; &t;yrel on &t;am wage &t;urh &t;et gewunia&d; &t;a men &t;e &t;a stowe seca&d; &amp; tocuma&d; &t;et hio heora hand &t;erin senda&d; &amp; del &t;es dustes &t;anon genema&d;. 
 &amp; mittes hit mon in weter senda&d; &amp; sele&d; untruman horsum o&d;&d;e nutenum o&d;&d;e mannum to byrgenne &t;onne sona seo une&t;nis &t;ere untrumnesse intingan onweg gewita&d; &amp; &t;ere helo gefea him tocerre&d;. 
 In &t;ere stowe &t;eodorus gehadode Wynfer&d;  godne wer &amp; gemetfestne swa his forgengan mercna meg&d;a  on middelengla  on lindesfarena  biscophades &t;egnunge fore wes in eallum &t;am &t;ingum Wulfere &t;a git wes ofer &amp; rices anwald h&ae;fde. 
 Se Wynfer&d; wes of preosthade &t;es biscopes &t;e he &ae;fterfylgede &amp; he diacones &t;egnunge under him br&ae;c naht fea tide. 
 Genihtsumien us nu  men &t;a leofestan  &t;as &t;e us segd earun be &t;am arwur&d;an biscope sancte Ceaddan &amp; &t;eah &t;e us medmicelo of micclum beon gesegde &t;onne hwe&d;ere beon we gewisse his lifes &amp; his drohtunge gemyndig  hu he dyde &ae;r &t;es biscophades onfongnisse ge in &t;am biscophade. 
 Eale  &t;et wes eadig w&ae;r in &t;am ne wes enig inwit ne he nenigne fordemde ne he nenigne gehende ne he nanegum men yfel for yfele gealt ac he wi&d; eallum earfodnissum &amp; teonum nam ge&t;yldu. 
 &amp; mittes he wes heh biscop on orleahtre &amp; swilce &t;eah &t;e he fram untrumum &amp; unwisum preostum were gedered na geseah hine mon efre for&d;on eorne ne mid hatheortnesse onstyredne ne nenig man hine geseah swi&d;e hlahendne ne nenig man hine geseah swi&d;e grorniende. 
 Ac he a an &amp; &t;et ilce sume gemete heofonlice blisse ber on his onseone. 
 Nes nefre in his mu&d;e nymp&d;e crist nymp&d;e mildheortnis. 
 Bidden we nu men &t;a untodeledlican &t;rinnesse &t;et we mid &t;am benum &t;es halgestan weres sancte Ceaddan seon gefultumade &t;et we geearnian &t;et we magen becuman to &t;am geferscipe haligra biscopa &amp; eadigra gasta forgifendum urum drihtne helendum criste se leofa&d; &amp; rixa&d; mid &t;am feder &amp; mid &t;am haligan gasta in eallre worulda woruld  Amen. 
