 DOMINICA TERTIA IN QUADRAGESIMA. 
 Gehera&t; nu  men &t;a leofestan  hw&ae;t se &ae;&t;ela lareow s&ae;gde be manna teo&t;ungceape; he cw&ae;&t;  Nu neal&ae;ce&t; &t;&ae;t we sceolan ure &ae;hta &amp; ure w&ae;stmas gesamnian  don we &t;onne geornlice Drihtne &t;ancas &t;e us &t;a w&ae;stmas sealde. 
 &amp; syn we gemyndige &t;&ae;s &t;e us Crist sylfa bebead on &t;yssum godspelle; he cw&ae;&t; &t;&ae;t we symle emb twelf mona&t; ageafon &t;one teo&t;an d&ae;l &t;&ae;s &t;e we on ceape habban. 
 Hw&ae;t ure Drihten hine gemedemode  &t;&ae;t he us sealde ealle &t;a w&ae;stmas &t;e eor&t;e for&t;bringe&t;; &t;eah he hie mannum missenlice d&ae;le  hw&ae;&t;ere he bebead &t;&ae;t we symle emb twelf mona&t; ged&ae;lan for his noman &t;one teo&t;an d&ae;l on urum w&ae;stmum  &amp; on cwicum ceape. 
 Ne b&ae;d he no &t;&ae;s for&t;on &t;e him &t;&ae;s &ae;nig &t;earf w&ae;re  ac for&t;on he wolde &ae;g&t;&ae;r ge ofer heofenum  ge ofer eor&t;an  us his miltse gecy&t;on. 
 Us is &t;onne mycel ned&t;earf &t;&ae;t we gebugon to him  &amp; &t;&ae;t we motan brucan his wuldres f&ae;gernesse. 
 Swa Drihten sylfa w&ae;s sprecende &t;urh witgan  he cw&ae;&t;  Bringa&t; ge on min beren eowerne teo&d;an sceat. 
 Hwylc beren m&ae;nde he &t;onne elles buton heofona rice? 
 &amp; he swa cw&ae;&t;  Gedo&t; &t;&ae;t eow sy mete gearo on minum huse. 
 Hw&ae;t m&ae;nde he &t;onne elles  buton &t;&ae;t we gefyllon &t;&ae;s &t;earfan wambe mid urum godum? 
 &T;onne ne hingre&t; us n&ae;fre on ecnesse  ac he us ontyne&t; heofenes &t;eotan  &amp; he us syle&t; his w&ae;stma genihtsumnesse. 
 &amp; be &t;issum &t;ingum eallum ge&t;enc  &t;u dysega mon  hw&ae;t yfela bebead Drihten &ae;fre  &t;&ae;t his lar n&ae;re wyr&t;e &t;&ae;t hi mon gehyrde? 
 &T;onne s&ae;g&t; on &t;issum bocum &t;&ae;t Drihten sylf cw&ae;de &t;&ae;t &t;is mennissce cyn ne sceolde agimeleasian &t;&ae;t hie sealdon heora w&ae;stma fruman for Gode. 
 &amp; gif we &t;&ae;t nu ne do&t;  &t;onne wyrce we us myccle synne on &t;on. 
 &amp; us is get wyrse &t;&ae;t we urne ceap teo&t;ian  gif we willa&t; syllan ure &t;&ae;t wyrste Gode. 
 Cw&ae;&t; se &ae;&t;ela lareow  Weor&t;ia&t; ge eowerne Drihten God mid gedafenlicum &t;ingum  &amp; onsecgg&ae;&t; ge him mid so&t;f&ae;stnesse w&ae;stmum  &t;onne gefylle&t; Drihten eower beren mid genihtsumnesse. 
 Ne &t;urfon ge wenan &t;&ae;t ge &t;&ae;t orceape sellon &t;&ae;t ge under Drihtnes borh sylla&t;  &t;eh ge sona inst&ae;pes &t;&ae;re mede ne ne onfon. 
 Hit is &t;eh wen &t;&ae;t feala manna &t;ence hwylcum edleane he onfo &ae;t Drihtne  o&t;&t;e hu God him &t;&ae;t eft forgyldan wille  &t;&ae;t he &ae;r for his noman sealde &t;&ae;m earman. 
 Gif ge &t;onne gelyfa&t;  cw&ae;&t; Drihten  &t;&ae;t eow &t;&ae;t to gode gelimpe &t;&ae;t ge her on minum naman sylla&t;  &t;onne bi&t; hit eow nyt geseald  &amp; hit arise&t; eowrum saulum to hundteontigfealdre mede. 
 Gif ge &t;onne tweoga&t; be &t;&ae;m &ae;lmessum &t;e ge for Godes noman sylla&t;  &amp; ge eow ondr&ae;da&t; &t;&ae;t ge onfon to lytlum leanum  &t;onne forleosa&t; ge &t;a &ae;lmessan &t;e ge nu for Gode sylla&t;  &amp; hie eow to n&ae;nigre are ne belimpe&t;. 
 On &t;issum godspelle s&ae;g&t; &t;&ae;t ure teo&t;an sceattas syn earmra manna gafol. 
 Agifa&t; nu teo&t;an d&ae;l ealles &t;&ae;s ceapes &t;e ge habban earmum mannum  &amp; to Godes cyrican  &t;&ae;m earmestan Godes &t;eowum &t;e &t;a cyrican mid godcundum dreamum weor&t;ia&d;; for&t;on seo cyrice sceal fedan &t;a &t;e &ae;t hire eardia&t;. 
 Geseo&t; nu hu bli&t;e &t;a earman beo&t;  &t;onne hi mon mid mete &amp; mid hr&ae;gle rete&t;; myccle bli&t;re bi&d; seo sawl &t;&ae;s mannes  &t;onne hire man &t;a &ae;lmessan fore d&ae;le&t;; for&t;on be &t;&ae;re &ae;lmessan &amp; be &t;&ae;m f&ae;stenne heo lifian sceal a buton ende. 
 Se &t;e buton &ae;lmessan &amp; f&ae;stenne leofa&d; se bi&d; on helle cwelmed  &amp; he n&ae;fre r&ae;ste nafa&t;. 
 Swa Sanctus Paulus cw&ae;&t; &t;&ae;tte God hete ealle &t;a asw&ae;man &ae;t heofona rices dura  &t;a &t;e heora cyrican forl&ae;ta&t;  &amp; forhycgga&t; &t;a Godes dreamas to geherenne. 
 For&t;on ne &t;earf &t;&ae;s nanne man tweogean  &t;&ae;t seo forl&ae;tene cyrice ne hycgge ymb &t;a &t;e on hire neawiste lifgea&t;. 
 For&t;on  bro&t;or mine &t;a leofestan  sylla&t; ge eowere teo&t;an sceattas &t;yder; &amp; &t;&ae;r Gode d&ae;la&t; &t;am &t;e heora hadas mid cl&ae;nnesse healdan  &amp; Godes lof mid rihte began willa&t;. 
 Swa se &ae;&t;ela lareow bebead &t;&ae;t man Godes &ae;we mid rihte heolde  &amp; Godes cyricean f&ae;ste tremede  ge l&ae;wede men  ge gehadode. 
 &T;a m&ae;ssepreostas &t;e Godes cyricena lareowas beo&t;  &t;a sceolan heora scriftbec mid rihte t&ae;can &amp; l&ae;ran  swa swa hie ure f&ae;deras &ae;r demdon. 
 Ne wandige na se m&ae;ssepreost no for rices mannes ege  ne for feo  ne for nanes mannes lufon  &t;&ae;t he him symle rihte deme  gif he wille sylf Godes domas gedegan. 
 Ne sceal he eac beon to georn deadra manna feos  ne to lyt &t;ancian heora &ae;lmessan  for&t;on &t;e hie wena&t; &t;&ae;t he heora senna alysan m&ae;ge. 
 &amp; &t;a lareowas sceolan synnfullum mannum eadmodlice t&ae;can &amp; l&ae;ran  &t;&ae;t hie heora synna cunnon onrihtlice geandettan; for&t;on &t;e hie beo&t; to&t;on mislice  &amp; sume swi&t;e unsyferlice  &t;&ae;t se man wanda&t; &t;&ae;t he hi &ae;fre asecgge  buton se m&ae;ssepreost hie &ae;t him geacsige. 
 Eala  cw&ae;&t; Sanctus Paulus  &t;&ae;t bi&t; deofles goldhord  &t;&ae;t mon his synna dyrne his scrifte; for&t;on &t;&ae;m wi&t;erweardan beo&t; &t;&ae;s mannes synna gecwemran &t;onne eal eor&t;lic goldhord. 
 Se m&ae;ssepreost se &t;e bi&d; to l&ae;t &t;&ae;t he &t;&ae;t deofol of men adrife  &amp; &t;a sauwle ra&t;ost mid ele &amp; mid w&ae;tere &ae;t &t;on wi&t;erweardan ahredde  &t;onne bi&d; he geteald to &t;&ae;re fyrenan ea  &amp; to &t;&ae;m isenan hoce. 
 &T;onne s&ae;gde Sanctus Pauwlus &t;&ae;t he gesawe naht feor from &t;&ae;s m&ae;ssepreostes sidan  &t;e we &ae;r bufan emb spr&ae;con  &t;&ae;t he w&ae;re getogen mid &t;on isnan hoce on &t;&ae;re picenan ea  o&t;erne ealdne man. 
 &amp; &t;one l&ae;ddon feower awyrgde englas mid mycelre re&t;nesse  &amp; hine besencton on &t;a fyrenan ea &ae;t his cneowa; &amp; hie hine h&ae;fdon ge&t;reatodne mid fyrenum racentum &t;&ae;t he ne moste gecwe&t;an  Miltsa me  God. 
 &T;a cw&ae;&t; se &ae;&t;ela lareow to &t;&ae;m engle &t;e hine l&ae;dde  Hw&ae;t is &t;es ealda man? 
 Se engel him to cw&ae;&t;  Hit is an biscop se dyde mare yfel &t;onne god; he onfeng for worlde mycelne noman  &amp; &t;&ae;t eal forheold  &amp; his Scyppend &t;e him &t;one noman forgeaf. 
 &T;onne s&ae;gde Sanctus Paulus &t;&ae;t se biscop n&ae;re miltsiende wydewum  ne steopcildum  ne nanum Godes &t;earfan; &t;a w&ae;s him forgolden &ae;fter his agenum gewyrhtum. 
 &amp; her s&ae;g&t; on &t;yssum bocum  &t;&ae;t &t;&ae;m biscopum &t;e her on worlde syndon  swy&t;e gelice gegange &t;&ae;m biscope &t;e Paulus on &t;&ae;re fyrenan helle geseah  gif hi nella&t; healdan Godes &ae;we  swa swa him haligu gewreotu bebeoda&t;. 
 Se biscop sceal  &t;e wile onfon Godes mildheortnesse &amp; his synna forgifnesse  &t;rafian &t;a m&ae;ssepreostas  mid lufe ge mid la&t;e  &t;&ae;t hie healdan Godes &ae;we on riht  &amp; &t;one hired &t;e hie ofor beo&t;. 
 &amp; &t;a l&ae;wedan men &t;e hie aldormen ofer beon sceolan  &t;&ae;t hie &t;&ae;m ne ge&t;afian &t;&ae;t hie heora lif on woh lifgean  &t;&ae;t hie on him sylfum onstellan gode bysene &t;&ae;m folce. 
 For&t;on se goda lareow s&ae;gde  &t;onne se m&ae;ssepreost o&t;&t;e se biscop w&ae;re gel&ae;ded on ece forwyrd; &t;&ae;t hi &t;onne ne mihtan naw&t;er ne him sylfum  ne &t;&ae;re heorde &t;e hi &ae;r Gode healdan sceoldan  n&ae;nige gode beon. 
 Hwane mana&t; God maran gafoles &t;onne &t;one biscop? 
 For&t;on &t;e se biscop bi&t; Godes gingra  &amp; he bi&t; efenhalig his apostolum  &amp; efnhlete his witgum  gif he ne ge&t;afa&t; &t;&ae;t Godes folc heora lif on woh lybban. 
 Swa Sanctus Paulus s&ae;gde  &t;&ae;t Crist sylfa bebude Moyse &t;&ae;t he o&t;rum lareowum s&ae;gde  gif hi &t;&ae;t Cristene folc mid lufan ne mihton gecyrron &t;&ae;t hi Godes &ae;we on riht geheoldan  &t;&ae;t hit &t;onne manige yfele men mid heora feore gebohtan  &t;onne gecyrde &t;&ae;t o&t;er folc on Godes &t;onne so&t;an &t;eowdom. 
 Swa se &ae;&t;ela lareow s&ae;gde  &t;&ae;t se cyning &amp; se biscop sceoldan beon Cristenra folca hyrdas  &amp; hi from eallum unrihtwisum ahweorfan. 
 &amp; gif mon &t;onne ne mihte hi to rihte gecyrron  &t;&ae;t hi heora wohd&ae;da geswican woldan  &t;onne sceal &ae;ghwylc man betan his wohd&ae;da be his gyltes andefne. 
 Se biscop &amp; se m&ae;ssepreost gif hi mid rihte willa&t; Gode &t;eowian  &t;onne sceolan hi &t;egnian d&ae;ghwamlice Godes folce  o&t;&t;e huru embe seofon niht m&ae;ssan gesingan for eal cristen folc  &t;e &ae;fre from frym&t;e middangeardes acenned w&ae;s  &amp; Godes willa sy &t;&ae;t hi fore&t;ingian motan. 
 &T;onne onfo&t; hi from Gode maran mede &t;onne hi from &ae;nigum o&t;rum lacum don; for&t;on &t;e Gode is his folc swy&t;e leof; &amp; &t;a &t;e on heofenum syndon  hi &t;ingia&t; for &t;a &t;e &t;yssum sange fylgea&t;  &amp; hi beo&t; on ealra eor&t;licra gebedr&ae;denne &t;e Cristene w&ae;ron  o&t;&t;e gyt syn. 
 &amp; hi n&ae;fre on heora synnum ne swylta&t;; &amp; Godes mildheortnes bi&t; ofer hi  &amp; ealra haligra. 
 &amp; God hafa&t; alyfed eor&t;licum mannum &t;&ae;t hi motan bletsian eal Cristen folc  &amp; him gelome godcunde lac fore bringan; for&t;on hi syndon Godes bearn gecegede  &amp; on ealra haligra ge&t;oftscipe. 
 &amp; &t;is weorc bi&t; deoflum se m&ae;sta teona; for&t;on &t;e hi habba&t; manega saule on heora gewaldum &t;e him wile git God miltsian for heora m&ae;gena weor&t;unga  &amp; for eor&t;licra manna gebedum  &amp; ealra haligra  &amp; for his mycclan mildheortnesse. 
 Cw&ae;&t; se halga lareow  Ne ablinnan we  manna bearn  &t;&ae;t we Gode cwemon  &amp; deofol tynan  d&ae;ges &amp; nihtes  &amp; mid Cristes rode tacne us gebletsian  &t;onne flyh&t; &t;&ae;t deofol fram us; for&t;on him bi&t; mara broga &t;onne &ae;nigum men sy  &t;eah hi mon slea mid sweorde wi&t; &t;&ae;s heafdes. 
 &amp; eallum Cristenum mannum is beboden &t;&ae;t hi ealne heora lichoman seofon si&t;um gebletsian mid Cristes rode tacne  &ae;rest on &ae;rnemorgen  o&t;re si&t;e on underntid  &t;riddan si&t;e on midne d&ae;g  feor&t;an si&t;e on nontid  fiftan si&t;e on &ae;fen  syxtan si&t;e on niht &ae;r he r&ae;ste  seofo&t;an si&t;e on uhtan; huru he hine Gode bebeode. 
 &amp; gif &t;a lareowas &t;is nella&t; f&ae;stlice Godes folce bebeodan  &t;onne beo&t; hi wi&t; God swy&t;e scyldige; for&t;on &t;&ae;t Godes folc sceal witon hu hi hi sylfe scyldan sceolan wi&t; deoflu. 
 &amp; &t;a lareowas beo&t; sy&t;&t;an domes wyr&t;e  gif hi nella&t; &t;&ae;t folc l&ae;ron &t;&ae;t hi heora synna geswicon  &amp; Godes bebodu healdan. 
 Se biscop sceal beodan mid &t;on m&ae;ston bebode &t;&ae;m m&ae;ssepreostum  gif hi hi sylfe willon wi&t; Godes erre gehealdan  &t;&ae;t hi secggan &t;&ae;m Godes folce &t;&ae;t hi Sunnandagum &amp; m&ae;ssedagum Godes cyrican georne secan  &amp; &t;&ae;r &t;a godcundan lare lustlice gehyran. 
 Ne sceolan &t;a lareowas agimeleasian &t;a lare  ne &t;&ae;t folc ne sceal forhycggan &t;&ae;t hi to him hi geea&t;medon  gif hi willon Godes forgifnesse habban. 
 For&t;on &t;&ae;r mon &t;&ae;t godspel s&ae;g&t;  maniges mannes heorte bi&t; onbryrded  &amp; God bi&t; milde &t;&ae;m monnum &t;e mid ea&t;modre heortan on hine gelefa&t;. 
 &T;onne sceolan &t;a biscopas &amp; &t;a m&ae;ssepreostas gehwylces hades men georne &t;reatigean  &amp; him bebeodan  &t;&ae;t hi Godes domas on riht healdan  &t;a Godes &t;eowas heora tidsangas &amp; heora cyricean mid rihte healdan  &amp; &t;a l&ae;wedan swa him mid rihte tobelimpe. 
 Gif him mon &t;onne hyran nelle  &t;onne mot se m&ae;ssepreost hit wrecan  swa hit her beboden is  gif se Godes &t;eow nelle &t;&ae;re cyrican on riht &t;eowian  &t;&ae;t he &t;onne mid l&ae;wedum mannum onfo &t;&ae;s heardestan &t;eowdomes. 
 &amp; &t;is sceal se m&ae;ssepreost nede bebeodan  o&t;&t;e &t;&ae;s Godes &t;eowes synna onfon  &amp; he bi&t; &t;onne seo&t;&t;an &t;&ae;m englum gelic  &t;e geo Gode wi&t;socan  &amp; &t;a wurdon on helle besencte. 
 &T;onne s&ae;de &t;&ae;t se &ae;&t;ela lareow be &t;&ae;m ilcan  &t;&ae;t hi o&t;re men be &t;on l&ae;ron mihton  &amp; se bisceop &amp; se m&ae;ssepreost beo&t; &t;onne wi&t; God gehealdene. 
 Moyses onfeng scinendum wuldorhelme  for&t;on he symle &t;a nyrugde &t;e God oferhogodan. 
 Se &t;e Godes bebod oferhoga&t;  he bi&t; on h&ae;&t;enra onlicnesse  &amp; manig deofol on him earda&t;. 
 Cw&ae;&t; Sanctus Paulus  Mycel bi&t; &t;&ae;s apostolican hades bebod; for&t;on &t;e Drihten cw&ae;&t; to him &t;&ae;t swa hwylcne swa he on eor&t;an gebunde  &t;&ae;t se w&ae;re on heofonum gebunden; &amp; swa hwylcne swa he on eor&t;an alysde  &t;&ae;t se w&ae;re on heofonum onlysed. 
 &T;onne l&ae;re ic eow  bro&t;or mine  &t;&ae;t ge syllon eowre teo&t;an sceattas earmum mannum &t;e her for worlde lytel agan  &t;onne blissia&t; ealle halige ofer eow  &amp; God sylf bi&t; mid eow  &amp; ge mid him  &amp; ge onfo&t; eowerra synna forgifnessa. 
 &amp; swa hwylc man swa nele his ceapes &amp; his w&ae;stma &t;one teo&t;an d&ae;l for Godes naman d&ae;lan  &t;onne ne bi&d; &t;&ae;m seald Drihtnes mildheortnes  ne his synna forgifnes. 
 Ah he bi&d; mid witum &t;read &ae;fter his dea&t;e  &amp; ealra his &ae;hta &t;onne idelhende  &amp; him &t;onne beo&t; ealle mid nede on genumene. 
 &amp; &ae;ghwylcum men is beboden &t;e on &ae;nigum &t;ingum cr&ae;ftig sy  o&t;&t;e on maran wisdome o&t;&t;e on l&ae;ssan  &t;onne agife he symle Drihtne &t;one teo&t;an d&ae;l  for his &d;&ae;m eor&t;licum gestreonum  &amp; for &t;&ae;s ecan lifes w&ae;stmum; for&t;on simle Drihten mana&t; &ae;ghwylcne man &t;&ae;s &d;e he him her syle&t;. 
 &amp; gif we &t;onne lustlice &amp; rumlice &t;a welan d&ae;la&t; earmum monnum  &t;e us God &ae;r sealde  &t;onne onfo we &ae;g&t;er ge eor&t;lice mede ge eac heofenlice. 
 Eala  cw&ae;&t; se &ae;&t;ela lareow  &t;u dysega man  &amp; &t;u unsnottra  to hwon bescyredest &t;u &t;e twyfealdre bletsunga  &t;a &t;u heruwdest Godes bebodu? 
 For hwon ne ge&t;ohtest &t;u &t;&ae;t hit is eal Godes? 
 Eala &t;u gitsigenda  &amp; &t;u welega  hw&ae;t dest &t;u &t;e  gif Drihten on &t;e genim&t; &t;a nigan d&ae;las  &amp; &t;e l&ae;te&t; &t;one teo&t;an d&ae;l anne habban? 
 For&t;on &t;&ae;t bi&t; buton synne &t;&ae;t mon &t;a nigan d&ae;las on &t;am men genime  &t;onne he &t;&ae;s teo&t;an d&ae;les Gode forwyrne&t;. 
 Hit is awriten on Cristesbocum &t;&ae;t Drihten sylf cw&ae;de &t;&ae;t &t;a teo&t;an sceattas w&ae;ron on urum agnum domum  ge on lande  ge on o&t;rum &t;ingum  ge on o&t;rum gestreonum; for&t;on symle &ae;t &t;&ae;m ytmestan d&ae;ge eal hit him wyr&t; to teonan &t;&ae;m &t;e his Gode wyrne&t;. 
 Gif we &t;onne bli&t;e &amp; rummodlice hi d&ae;lan willa&t; earmum mannum  &t;onne ontyne&t; us Drihten heofenes &t;eotan  &amp; he us sende&t; ufan his bletsunga; &amp; ure hw&ae;te  &amp; ure wingeardas  &amp; ealle ure eor&t;an w&ae;stmas beo&t; gebletsode  gif we beo&t; riht donde; &amp; he us eac gescelde&t; wi&d; eallum feondum. 
 Hw&ae;t &ae;ghwylc mon wile &t;&ae;t him Drihten selle ealle his &t;earfe  &amp; hine ne lyst his willan wyrcean &t;&ae;t he on his naman d&ae;le &t;&ae;t he him &ae;r sealde. 
 For hwon ne magon we ge&t;encan &t;&ae;t seo eor&t;e is Godes? 
 &amp; Godes is &t;&ae;t yrfe &t;e we big leofia&t;; &amp; we ealle syndon his. 
 &amp; on his onwealde is eal &t;es middangeard  &amp; &t;as windas &amp; &d;as regnas syndon ealle his &t;a &t;e eor&t;an w&ae;stmas wecca&t;  &amp; &t;&ae;re sunnan h&ae;to &t;e &t;as eor&t;an hlywe&t;  &amp; ealle gesceafta syndon his  &amp; he hi ealle geworhte  &amp; on his anwalde hafa&t;. 
 &amp; ure Drihten is swi&t;e gemyndig ealra &t;ara gifena &t;e he us tol&ae;te&t;; and we &ae;t &t;&ae;m ytmestan d&ae;ge eall agyldan sceolan &t;&ae;t he us &ae;r on eor&t;an sealde  &amp; he us &t;onne forgylde&t; swa we nu her do&t;  ge godes ge yfeles. 
 Men &t;a leofestan  for hwon ne magon we ge&t;encan  gif we ane hwile beo&t; on hwylcum earfo&t;um &t;&ae;r we ures feores ne wena&t;  &t;&ae;t we &t;onne his are bidda&t;  &amp; us bi&d; &t;onne leofre &t;onne eal eor&t;an wela  gif he us arian &amp; miltsian wile? 
 For hwon ne magon we ge&t;encan hwylc &t;&ae;t wite bi&d;  &t;e n&ae;fre n&ae;nig ende ne becyme&t;? 
 &T;onne manige ic nu mid godcundre stefne  cw&ae;&t; se &ae;&t;ela lareow  &t;&ae;t ge eow alesan of eowrum synnum  &ae;r &t;on &t;e ge dea&t;e swelton; for&t;on &t;e hit nu swi&t;e neal&ae;ce&t; urum ended&ae;ge. 
 &amp; us is swi&t;e uncu&t; hw&ae;t ure yrfeweardas &amp; lastweardas getreowlices don willon &ae;fter urum life  gif we hit sylfe &ae;r agimeleasia&t;; for&t;on syndon feawa &t;e &t;&ae;m deadan getreowe weor&t;on. 
 For&t;on oft hit ges&ae;le&t; &t;&ae;t his &ae;hta weor&t;a&t; on &t;&ae;s onwealde &t;e he &ae;r on his life wyrrest u&t;e  hwilum &t;urh wifes geweald  hwilum &t;urh weres; &amp; mon &t;onne nohtes wyr&t;e his saule ne de&t; ne his goldes  ne his seolfres  ne his eor&t;welena  gif he &ae;r nele &t;one selestan d&ae;l for hine sylfne Gode ged&ae;lan  &t;a hwile &t;e he her on life bi&t;. 
 &T;onne &t;&ae;s monnes saul ut of his lichoman gange&t;  &t;e him w&ae;ron &ae;r his &ae;hta leofran to h&ae;bbenne &t;onne Godes lufu  &t;onne ne gefultmia&t; &t;&ae;re saule &t;ara gimma fr&ae;twednes  ne &t;ara goldwlenca nan &t;e his lichoma &ae;r mid oforflownessum gefr&ae;twod w&ae;s  &amp; &t;a eor&t;lican gestreon swi&t;or lufode &t;onne he his gast dyde  o&t;&t;e urne Drihten &t;e hine gesceop. 
 &T;onne weor&t;a&t; him ealle &t;a eor&t;lican gefean  &amp; &t;a mycclan spr&ae;ca &amp; ofordruncennessa  &t;a hleahtras &amp; &t;a arleasan gylpas &t;e he &ae;r lufode  weor&t;a&t; him &t;onne ealle on heaf gehwyrfede  for&t;on &t;e he &ae;r nolde ongytan &t;one towerdon dea&t;  &amp; &t;one mycclan ege  &amp; &t;one bifigendan domes d&ae;g. 
 Bro&t;or mine  cw&ae;&t; Sanctus Paulus  ongyta&t; nu &t;ysne cwide  loca hw&ae;t &t;e sy her on worlde swetast &amp; leofast gesewen &t;inra &ae;hta  &t;ara &t;u scealt Gode his d&ae;l ageofan &t;e hit &t;e &ae;r sealde. 
 Gif &t;u &t;&ae;t ne wilt don  &ae;fter &t;inum dea&t;e hit weor&t;e&t; &t;e swi&t;e bitere forgolden; for&t;on &t;&ae;t bi&t; swi&t;e dysig man &amp; unsnottor on his life  se &t;e lufa&t; &t;as eor&t;lican welan &amp; ne lufa&t; God &t;e hit him eal sealde. 
 Manna freondscipe bi&t; swi&t;e hwilwendlic  &amp; swi&t;e scendende; for&t;on ure yldran swultan &amp; swi&t;e oft us from wendan  ah se &t;e Godes freondscipe begyte&t;  ne &t;earf se n&ae;fre wenan &t;&ae;t he him onwended weor&t;e  ac a ece stande&t;. 
 So&t; is &t;&ae;t is eow secgge  swa hwylc man swa nele Drihten lufian  &amp; his &ae;hta for his naman d&ae;lan  &t;onne genime&t; hi Drihten mid mycclum teonan on him. 
 &amp; swa feala earmra manna swa on &t;&ae;s rican neaweste &amp; &t;&ae;s welegan swelta&t;  &amp; he him nele syllan his teo&t;ungsceatta d&ae;l  &t;onne bi&t; he ealra &t;ara manna dea&t;es sceldig &amp; myr&t;ra beforan &t;&ae;s ecan Deman heahsetle. 
 For&t;on &t;e he heold &ae;r his &ae;hta him to wean &amp; to wlencum  &amp; forwyrndon &t;am Drihtnes &t;earfum. 
 Se mon se &t;e wile &t;one heofonlican gefean begytan  agife he symle mid rihte &t;one teo&t;an sceat Gode  &amp; d&ae;le &t;eah his &ae;lmessan for&t; of &t;on nigeo&t;an d&ae;lon  &amp; sylle earmum mannum his beodlafa  &amp; his ealde hr&ae;gl  &t;onne bi&t; hit eft him togeanes gehealden on &t;&ae;m heofonlican goldhorde. 
 &amp; swa hw&ae;t swa us God sylle mare &t;onne we nede brucan sceolan  d&ae;lon we &t;&ae;t symle &t;&ae;m &t;e l&ae;sse habban; ne syl&t; he hit us to &t;on &t;&ae;t we hit hydon  o&t;&t;e to gylpe syllan  sam hwylcum mannum &t;e naht swi&t;e God ne lufia&t;. 
 Ah we hit sceolan syllan to Godes cyrican  &amp; &t;&ae;m earmestum mannum d&ae;lon  &t;onne is &t;&ae;t god  ge her on worlde  ge eac on &t;&ae;re toweardan. 
 &T;a welan  &amp; &t;&ae;t mycele gylp  &amp; seo unrihtgitsung  &amp; &t;&ae;t man &t;&ae;m earman forwyrne  &t;&ae;t is eal swi&t;e mycel synn beforan Gode. 
 Wi&t;saca&t; nu &t;am leasum welum  &amp; &t;am unalyfdum gestreonum  swa &t;a halgan dydon &t;e on &t;yssum life naht ne sohton ne ne gyrndon to h&ae;bbenne  buton &t;&ae;t hi on heofona heanessum gebrohton eal &t;&ae;t hi on eor&t;an begeaton &t;urh Godes fultum. 
 Nis eow &t;onne forboden &t;&ae;tte &ae;hta habban  gif ge &t;a on riht strena&t;; for&t;on Gode is swi&t;e leof &t;&ae;t ge &t;a earmum mannum syllon  &amp; mid eowrum &ae;htum geearnian &t;&ae;t ge &t;one ecan gefean begytan motan  &t;e Drihten on is mid his halgum  &amp; mid eallum &t;am &t;e his bebodu healdan willa&t; &amp; gel&ae;stan. 
 &T;&ae;m Drihtne sy lof  &amp; wuldor  &amp; sibb  on ecnesse in ealra worlda world  a buton ende. 
 Amen. 
