 Hec est hystoria Sancti Egidii abbatis. 
 Se eadiga Egidius w&ae;s geboren of swi&d;e wur&d;fullum mannum of greciscre &ae;&t;ele and seo burh &t;&ae;r he on geboren w&ae;s hatte Athenis and his f&ae;der het Theodorus and his moder Pelagia. 
 So&d;lice hi fandedon symle hu heo mihton healdon heom fram synne and cl&ae;ne lif habbon betweoxan heom. 
 And ealswa hi geseawan &t;&ae;t heora leofa cild ongan wel to &t;eonne  &t;a bef&ae;sten hi hine to boclicere lare. 
 And he wear&d; &t;a swi&d;e n&ae;mel &t;urh &t;&ae;s halgan gastes gife &t;&ae;t on litle firste he ofer&t;eah his m&ae;gster on wisdome for &t;on &t;&ae;t leohtf&ae;t &t;&ae;re so&t;an lufe w&ae;r&d; on&ae;led oninnan him. 
 And godas gife gefrefrode symle his lif and hine swi&d;e &t;eawlice gefr&ae;tewode and gegl&ae;inde mid wur&d;fulnesse. 
 &D;a gelamp hit on anum d&ae;ge ealswa he eode to circe weard &t;&ae;t an seoc man l&ae;g on middan &t;&ae;re str&ae;te and b&ae;d him helpes &ae;t &t;am mannum &t;e &t;&ae;r for&d;ferdon. 
 Witodlice ealswa &t;&ae;t halig cild Egidius his stefne geherde  &t;&ae;rrihtes he ateah his kyrtel of his rycge and dyde hine on &t;am untrumen for &t;an &t;e he n&ae;fde nan betere &t;incg him to sellenne. 
 And ealswa hra&d;e swa se earme man h&ae;fde on &t;&ae;s cildes kertel swa he underfencg his lichames h&ae;le and he &t;as Gode &t;ancode and &t;an halgan Egidium. 
 Eornestlice &t;&ae;t eadiga cild for &t;a to his m&ae;gstre and ealswa he hine geseah &t;a axode he hine hw&ae;r his kertel w&ae;re and he s&ae;de &t;&ae;t an uncu&d; man hine him h&ae;fde benumen. 
 &D;a n&ae;s hit lang &ae;fter &t;am &t;&ae;t his f&ae;der and his moder for&d;ferdon of &t;isum life and he heora for&d;si&d; wiste &ae;r beforen &t;urh &t;&ae;s halgan gastes gife. 
 So&d;lice he ne gymde nan &t;incg of heora mycele &ae;hte &t;e his f&ae;der and his moder him bel&ae;fdon ac bet&ae;hte hit &ae;t sumen ceare ealswa he eode fram circe hamward &t;&ae;t an man hine gemette on swi&d;e earmlice hiwe for &t;on &t;e an n&ae;ddre hine h&ae;fde swa grimlice geslagen &t;&ae;t eal his lichame w&ae;s toswollen and swa swi&d;e toblawen &t;&ae;t earfo&d;lice he mihte &t;a &ae;nig word specan. 
 Ac se halig Godes deorlincg Egidius behreowsode his earme lif swa hra&d;e swa he hine geseah and geb&ae;d for hine to drihtne mid inw&ae;rdre heorte swa lange o&d; &t;&ae;t he hine ealswa hal gebrohte swa he &ae;r w&ae;s &t;urh Godes mildheortnesse. 
 And he hine si&d;&d;an b&ae;d &t;&ae;t he Gode &t;ancunge dyde &t;e hine swa mihtiglice h&ae;fde geh&ae;lod. 
 Eft so&d;lice hit gelamp on anen sunnend&ae;ge ealswa se eadige Egidius stod on his gebedum innen sumre cyrcen &t;&ae;t se awergede gast begrap &ae;nne mann swi&d;e f&ae;rlice &t;&ae;rinne amang &t;&ae;t se prest stod on &t;&ae;re swim&ae;sse. 
 And gesw&ae;ncgte hine swa swi&d;e &t;&ae;t he n&ae;nne &t;yld h&ae;bben ne mihte ac feoll ni&d;er on &t;an flore and ongan to walwigenne and to windenne hider and &t;ider and swa hlude to hr&ae;menne &t;&ae;t ealle &t;a men &t;e w&ae;ron binnan &t;&ae;re cirece wurdon offirhte. 
 And ealswa hra&d;e swa se Godes &t;eowe Egidius &t;&ae;t geherdo &t;&ae;rrihtes he gestreahte hine on &t;&ae;re eor&t;an ealswa his gewune w&ae;s and geb&ae;d hine to his drihtne and si&d;&d;an up astod f&ae;gre gefrefrod of drihtnes mildse. 
 He eode &t;a hr&ae;dlice to &t;am earmum men. 
 And he gefencg hine mid fullan geleafan and &t;us w&ae;s cwe&d;ende mid hludre stefne &ae;tforan eallum &t;am mannum &t;e w&ae;ro binnon &t;&ae;re cirece: Ic bidde &t;e ealles mancynnes feond and ic h&ae;lsige &t;e &t;urh urne drihten h&ae;lend Crist &t;&ae;t &t;u na l&ae;ncg her ne wunige. 
 Ac far ut r&ae;dlice of &t;isum men &t;&ae;t &t;u na l&ae;ncg hine ne gedr&ae;fe. 
 So&d;lice se awergode gast ne mihte &t;a forsittan &t;&ae;s halgas bebodu ac &t;&ae;rrihtes he forlet &t;&ae;ne wrecne man &t;e he swa geomerlice begripan h&ae;fde and ongan egeslice to hremenne and grislice to &t;ietenne and swi&d;e biterlice to wepenne ealswa he aweg for and se man belaf hal and wel gesund. 
 &D;a &ae;fter &t;is ne mihte se halige wer Egidius na l&ae;ncg lutian ne beon forholen. 
 Ac his nama asprancg &t;a ofer eall greclande and &t;a manigfealde wundre and mihte &t;e drihten for him dyde. 
 Him sohton &t;a to swi&d;e feole manne &ae;ghwanen biddende heora lichame h&ae;le and eac heora sawle h&ae;le and ealswa heo geh&ae;lde w&ae;ron  &t;a budon hi him gold and seolfor and feola cynne gyrsumen  eac he eall &t;&ae;t forseah and forsoc. 
 He &t;ohte &t;a eac eall hr&ae;dlice to forl&ae;tenne his &ae;&t;ele for &t;on &t;e he ondr&ae;d him &t;&ae;t he sceolde beon mid &t;ises worulde wur&d;scipe up onhafen and his gode d&ae;de &t;urh &t;an sceolden wur&d;on gelitlode. 
 He b&ae;d eac swi&d;e geornlice his drihten &t;&ae;t he hine to &t;am fultumian sceolde and for &t;a on anre niht to &t;&ae;re s&ae; swa stillice swa swa hit nan man nyste. 
 And ealswa he stod &t;&ae;r on his gebedum  &t;a geseah he an scip ut on &t;&ae;re s&ae; swa swi&d;e torfigende fram &t;an wealcendum s&ae;s y&d;um &t;&ae;t ealle &t;a men wendon &t;&ae;t heora scip tobrocen w&ae;re. 
 So&d;lice hi forgeaton &t;a ealle &t;a &t;incg &t;e hi on hande h&ae;fdon for &t;on &t;e hi wendon &t;&ae;rrihtes ealle besincan to &t;an s&ae;grunde. 
 Hi ongunnon &t;a ealle swi&d;e sarlice to wepenne and to gymerigenne for &t;on &t;e hi wiston &t;a fulg&ae;re &t;&ae;t se bitere dea&d; heom to geneal&ae;hte. 
 &D;a ealswa seo y&t;igende s&ae; heo w&ae;rp up and ni&d;er &t;a geseagon hi onmang heora gedr&ae;fodnesse &t;one Godes man Egidium licgan uppan &t;&ae;re s&ae;strande on his gebedum. 
 &D;a &t;ohten hi ealle swa hit so&d; w&ae;s &t;&ae;t &t;a s&ae;lice y&d;as mihton swi&d;e e&d;elice beon gestilde &t;urh his gebedum. 
 Hw&ae;t &t;a se &ae;lmihtiga God stilde &t;ana strangan s&ae; &t;urh &t;&ae;s halges bedum and gemacode hine swi&d;e wynsum on to wunigenne. 
 And ealswa &t;a earm&ae; scipmen geseawon &t;a modian s&ae; swi&d;e li&d;e and swa milde geworden  &t;a ongunnen hi ealle to wepenne for fagennesse and ahofen ealle heora handa up to heofonum weard and &t;us w&ae;ron cwe&d;ende: Gebletsod &t;u eart drihten God &t;u &t;e ne forl&ae;tst nan &t;&ae;ra manne &t;e hihta&d; on &t;e. 
 So&d;lice &t;u eart gebletsod and herigendlic on worulde &t;u &t;e mildheortlice besceawast &t;a n&ae;ronisse &t;inre &t;eowene unges&ae;lignesse. 
 We &t;ancia&d; &t;e mildheorta drihten &t;&ae;t &t;u us geu&t;est swilcne man to geseonne &t;e us h&ae;f&d; to &t;e ge&t;ingod &t;urh his gebedum &t;&ae;t we tod&ae;g swa mihtiglice synd geh&ae;lede. 
 &D;a &ae;fter &t;is hie reowan to &t;am lande herigende heora drihten and mid bli&d;um mode up eodon fram &t;&ae;re s&ae; to &t;&ae;s Godes deorlinge Egidium &t;&ae;r &t;&ae;r he stod on his gebedum. 
 Witodlice ealswa hi comon &ae;tforen him &t;a fyllon hio ealle to his fotum and axoden him hw&ae;t manne he w&ae;re o&d;&d;e for hwilcum &t;ingum he come to &t;&ae;re s&ae;. 
 He andwyrde and cw&ae;&d; &t;&ae;t he cristen w&ae;re and &t;&ae;t he wolde faran to Rome gif him God u&d;e. 
 And ealswa hi &t;as wurd geherdon  &t;a feollan hi eft ni&d;er to his fotum and &t;us cw&ae;don: Hlaford we habba&d; so&d;lice ongyton &t;&ae;t se &ae;lmihtiga God h&ae;f&d; us alesde &t;urh &t;ine gebedu fram urum micelum dr&ae;fednesse. 
 Sy his nama gebletsod on ecnesse &t;&ae;t he us geu&d;e swilcne frofer of &t;e to begitanne. 
 So&d;lice we syndon of Rome and gif &t;in willan sy &t;&ae;t &t;u mid us &t;ider faren wille  &t;onne wille we &t;e bli&d;elice underfon and we willa&d; gearwian &t;e ealle &t;inre lichamlice neode. 
 &D;a se halga Egidius &t;as word geherde &t;a &t;ancode he &t;&ae;s drihten and gebletsode his drihtnes nama ofer ealle o&t;er &t;incg. 
 And bet&ae;hte his sawle and ealre his geferene sawle &t;am &ae;lmihtigan Gode and asteh &t;a into &t;&ae;t scip mid Godes gife afylled and for &t;a mid his geferan ut on &t;&ae;re s&ae; gl&ae;de and blissigende on his drihtenes mildheortnesse. 
 Witodlice ealswa hi h&ae;fdon f&ae;ren feower dagas and feower niht on &t;&ae;re s&ae; &t;a gel&ae;nton hi on anen eglande for &t;on &t;e heom be&t;orfte str&ae;w to heora bedr&ae;ste. 
 Hi eodon &t;a up on &t;&ae;t land and geseowan &t;&ae;r anes mannes fotswa&d;a getredene on &t;an sande be &t;&ae;re s&ae;sta&d;e. 
 And hi eodon &t;a swa lange &ae;fter &t;an stapan &t;&ae;t hi comen to anum &t;iccum scrubbe and se w&ae;s swi&d;e &t;icce mid &t;ornan gegrowan and mid br&ae;mlan and mid fela o&d;re cynne treowa. 
 And ealswa hi &t;&ae;ron comen wel fyrr in &t;&ae;t scrub  &t;a geseawon hi &ae;tforen heom an scr&ae;f and &ae;t &t;&ae;s scr&ae;fes dure s&ae;t an litel man and r&ae;dde on anre boc. 
 &D;a w&ae;ron &t;a scipmen ealle afyrhte for &t;on heom tweonode hw&ae;&d;er he riht man w&ae;re. 
 Ac se halige Egidius oncneow &t;&ae;rrihtes &t;&ae;t he w&ae;s Gode &t;eowa and eode to him mid bli&d;e mode and him &t;us to cw&ae;&d;: Hlaford bro&d;er hw&ae;t eart &t;u? 
 Se Godes man him andwyrde and cw&ae;&d; &t;&ae;t he w&ae;re an sunful mann toforan Gode. 
 Egidius cw&ae;&d;: Hu lange h&ae;fst &t;u her gewunod. 
 Eft cw&ae;&d; se eadiga Egidius: Be hwylce &t;inge h&ae;fst &t;u her gelyfod. 
 Se Godes freond cw&ae;&d; &t;&ae;t he leofode be weode and be wyrtan roten and be w&ae;teres drence. 
 &D;a se halga Egidius geherde &t;&ae;t he wunede on swylce life ealswa he self wilnode an to drohtnigenne  &t;a wear&d; he swa bli&d;e &t;&ae;t he cleopode &t;one Godes man and gecyste hine mid mycelre lufe. 
 And swa si&d;&d;an bet&ae;hte her &ae;g&d;er o&t;er &t;am &ae;lmihtigan Gode mid halige bedum. 
 So&d;lice &t;ry dagas hi wunodon tog&ae;dere and geornlice andledon Godes lof betweoxan heom be d&ae;ges and be nihte. 
 &D;a &ae;fter &t;riora dagana fec gegrette her &ae;g&d;er o&d;erne mid sibsumnesse and se Egidius forlet &t;&ae;r &t;one Godes man and gewende him si&d;&d;an &t;anon sarlice wepende and his drihten herigende. 
 Hw&ae;t &t;a se Godes man asteh into &t;&ae;t scip to his geferan and sundfullice for&d; segledon on twam dagum and on twam nihtum and on &t;am &t;riddan d&ae;ge becomen to &t;&ae;re burh massilie and &t;&ae;r up gel&ae;nton &ae;fter drihtnes willan. 
 Witodlice binnen &t;&ae;re ilcan burh wunode sum halig biscop Eusebius gehaten  se w&ae;s swi&d;e wundorfull on godum weorcum and of mycel Godes gife afylled. 
 And ealswa se eadiga Egidius geherde of his halgan drohtnunge he wilnode mid ealre gyrnfulnesse hine to geseonne &t;&ae;t he mihte beon gefrefrod mid his godcundan spr&ae;ce. 
 So&d;lice ealswa he becom into &t;&ae;re burh Arelaten &t;a underfeng hine sum rice widewa into hire huse mid gl&ae;de mode  hire nama w&ae;s Theochrita. 
 &D;a onmang &t;on &t;e man his &t;enunge gearcode &t;a geherde he fyr in &t;&ae;s huses hyrne sumes sices mannes granunge and wanunge and axode sona hw&ae;t &t;&ae;t w&ae;re. 
 Him andwerde &t;&ae;s huses hl&ae;fedig Teochrita and cw&ae;&d; mid wependre st&ae;mne: Hlaford hit is min dohter &t;e swa sarlice ongin&d; for &t;on &t;e heo hafa&d; nu &t;reo g&ae;r hefitenlice beon gesw&ae;int on &t;an gedrife and ic h&ae;bbe geseald swi&d;e mycel d&ae;l of minre &ae;hte for hire h&ae;le. 
 And &t;&ae;t ic h&ae;bbe eall forloren for &t;on &t;e heo ne mihte n&ae;fre beon geh&ae;ld of nan &t;&ae;re l&ae;ce &t;e hio geh&ae;len sceolde. 
 And &t;eah hlaford &t;e ic wolde sellan godne gyrsum gif &t;u cu&d;ost hi geh&ae;lon mid l&ae;cedome. 
 Se eadiga Egidius hire andwyrde and cw&ae;&d; &t;&ae;t he nawiht eor&d;lices l&ae;cecr&ae;ftes ne cu&d;e ac swilcne cr&ae;ft swa he cu&d;e he wolde hire &t;&ae;t bli&d;elice don. 
 Het him &t;a rymen &t;&ae;t hus and hi swa dydon. 
 &D;a eode se Godes mann to &t;am m&ae;denne and astrehte hine toforan hire bedde mid ealre eadmodnesse biddende his drihtnes mildse. 
 Leofa swuster ic hate &t;e on mines drihtnes naman &t;&ae;t &t;u arise up eal hal and bletse &t;inne h&ae;lend and &t;&ae;t m&ae;den aras up of hire legerbedde and feol to his fotum mid wependre stefne and &t;us cw&ae;&d;: Sy drihtenes nama gebletsod se &t;e me tod&ae;g h&ae;f&d; geh&ae;lod &t;urh &t;ine gebedu. 
 So&d;lice Egidius genam &t;a &t;&ae;t m&ae;den up and gel&ae;dde hio to hire moder and &t;us cw&ae;&d;: Leofa wif underfeng nu Cristes gifa and do &t;ancunge &t;ine drihten &t;e hire swa mihtelice h&ae;f&d; geh&ae;led. 
 &D;&ae;t wif w&ae;r&d; &t;a ofwundred of swylcere sundfulnesse and &t;&ae;rrihtes beot hire handan tog&ae;dere for fagennesse and cw&ae;&d;: Wel me wel me hlaford &t;&ae;t ic &t;e &ae;fre mid minum eagum geseah for &t;on &t;e ic becn&ae;we so&d;lice &t;&ae;t &t;u eart Godes deorling and Godes word is so&d; on &t;inum mu&t;e. 
 &D;a asprang &t;is Godes wulder ofer eall &t;a burh and ealswa hra&d;e swa se bisceop Eusebius hit geherde swa he s&ae;nde &ae;fter &t;am halgan Egidium be his arcediacne Aurelius gehaten. 
 Eac &t;es ilce biscop gecneow his tocyme &t;urh &t;an halgan gaste and ealswa se eadi Egidius com &ae;tforan him swa he underfeng hine mid mycelre arwur&d;nesse. 
 &D;a &ae;fter &t;on wolde se eadige wer faren &t;anon ac se biscop hine wi&d;heold &t;&ae;r twa g&ae;r mid him his un&t;ances. 
 &D;a sm&ae;de he &ae;fre on his ge&t;ance hu he mihte &t;anon fleon for &t;&ae;re mycclan socne &t;e him tosohte ac he ne mihte &ae;r &t;an &t;e twa g&ae;r aganne w&ae;ron. 
 &D;a gewear&d; hit &ae;fter drihtnes wille &t;&ae;t he ra&d;e deornelice &t;onen gew&ae;nde and for &t;a swa lange &t;&ae;t he becom to &t;&ae;re &ae;a &t;e is gehaten Rodanus wi&d; &t;one sta&d;e Guardones and ealswa he h&ae;fde oferfaran &t;&ae;t w&ae;ter &t;a eode he for&d; on &t;&ae;t land and gesohte him sumne scr&ae;f &t;&ae;t w&ae;re gedafonlic his goodere drohtnunge on to wunigenne and his cl&ae;ne lif on to libbanne. 
 Hw&ae;t se Godes man Egidius ealswa he &t;&ae;t geornlice sohte &t;a becom he to anen heage monte &t;urh Godes forsceawunge and gefand &t;&ae;r &ae;nne p&ae;&d; upw&ae;rd se w&ae;s swa scearp mid stanum and eac swa n&ae;re &t;&ae;t earfo&d;lice &t;&ae;r mihte &ae;nig man up cuman. 
 Ac swa &t;eah se halig wer hit nolde forl&ae;tan ungesoht for &t;on &t;e he hopode &t;&ae;ruppe to findenne &t;&ae;t he lange stunde &ae;r &ae;tforan gesoht h&ae;fde ac for up mid ealle geleafan and ealswa he com wel nih &t;&ae;ruppe  &t;a fand he &t;&ae;r &ae;tforan him &ae;nne scr&ae;f se w&ae;s swi&d;e dyp innen &t;am clude. 
 &D;a se eadige Egidius &t;&ae;t geseah &t;a gestreahte he hine selfne &t;&ae;rrihtes and &t;ancode his drihtne mid wependre st&ae;mne &t;&ae;t he him swilcne stede ateowed h&ae;fde. 
 He aras &t;a up and eode into &t;am scr&ae;fe herigende his drihten and &t;a he com wel ferr in  &t;a geseah he &ae;nne westensetle &t;&ae;s nama w&ae;s Veredemius se w&ae;s swi&d;e halig wer and &t;urh God fela wundra wyrcend&ae;. 
 So&d;lice &t;a se Godes mann Egidius geseah &t;&ae;r &t;a godcundlice drohtnunge  he eode &t;a hr&ae;dlice to him and befeng hine betweoxan his earmum and hine swi&d;e mildelice gecyste and &t;&ae;rrihtes oncneow heore &ae;g&t;er o&d;res godnesse &t;urh &t;&ae;s halgan gastes gife and se eadige Egidius belaf &t;a sume stunde mid &t;an arwur&t;an Veredemie &t;&ae;t he wur&t;e &t;urh hine getimbrod mid halgum weorcum. 
 &D;us wynsumlice gaderode se &ae;lmihtiga God &t;as twegen scinende steorran on annesse &t;&ae;t hi &t;urhscinen eal &t;one eard &t;e hi onwunodon mid heora byrhta leoman. 
 Witodlice hi onlihton ealle &t;a blinde &t;e on &t;am lande w&ae;ron &t;urh heora gebedum and gesealdon &t;am deafum heora hlest and &t;an dumben heora spr&ae;ce and &t;am crypelan heora gang and &t;a hryfligen hi gecl&ae;nsoden and &t;an unwittigen hi gesealdon heora witt and swa for&d; hi geh&ae;ldon &t;a untrumen &t;urh heora drihtnes mildheortnesse &t;&ae;t &t;&ae;r ne bel&ae;fde nan ungeh&ae;led. 
 Eac &t;&ae;t land &t;e &t;&ae;r onbuton l&ae;g w&ae;s swi&d;e unw&ae;stmeb&ae;re &t;&ae;t hit nolde nanes cynnes s&ae;d for&d;bringan &t;an folce to frofre. 
 &D;a wear&d; hit gecydd &t;an Godes men Egidium and he &t;&ae;rrihtes gemacode &t;a eor&d;e w&ae;stmeb&ae;re &t;urh his halgum gebedum. 
 Eft on sume d&ae;ge for se Godes man Veredemius to geh&ae;lenne &t;a untruman and se eadig Egidius belaf &ae;t &t;am scr&ae;fe. 
 &D;a wear&d; &t;&ae;r r&ae;dlice an swi&d;e sic man &ae;tforan him gebroht and &t;a &t;e hine &t;ider brohten sworen mid mycclan a&d;e &t;&ae;t hi n&ae;fre nolden hine &t;anen gebringan &ae;r &t;an &t;e se halga hine geh&ae;led h&ae;fde. 
 Egidius hiom andwyrde and cw&ae;&d;: &D;us ge sceolden biddan &ae;t &t;an halgan Veredemio &t;e h&ae;f&d; geh&ae;lod ealle &t;as untruman &t;urh his gode geearnunge and naht &ae;t me. 
 Hi cleopodon &t;a ealle uppon &t;one halgan &t;us cwe&t;ende: Eala &t;u Godes man nylle we na &t;as word gehyran for &t;on we witon ful wel hw&ae;t &t;u eart. 
 Eac we nabba&d; na forgeton hu &t;u b&ae;de to drihtne of uran hearde lande &t;e us nane w&ae;stmes sellan nolde and drihten hit macode &t;&ae;rrihtes w&ae;stmeb&ae;re &t;urh &t;ine gebede ealswa &t;u miht nu gif &t;u wilt &ae;t Gode gebiddon &t;&ae;t &t;es man geh&ae;led wur&d;e. 
 Hw&ae;t &t;a se Godes deorlincg Egidius wear&d; ofercumen mid &t;&ae;ra manna bene and gestrehte hine on &t;&ae;re eor&t;an and dyde his gebede mid gelomlicen tearan agotennesse and si&d;&d;an up aras f&ae;gre gefrefrod of &t;as halgan gastas gife and eode to &t;an untruman and gegearcode hine mid Cristes rode tacne and genam hine up be his hand and bet&ae;hte hine &t;a his freonde eal hal and wel gesund. 
 &D;a wear&d; se halga ofdr&ae;dd for &t;isum tacne and eac for &t;an o&d;rum &t;e he h&ae;fde &t;&ae;r m&ae;nigfealdlice gedon &t;&ae;t hit &t;an folce wurde gecydd and he &t;&ae;rof herunge habban sceolde and hit &t;onne his drihtne sum &t;incg mislicode and for &t;an &t;e he &t;ohte sum dernlic lif to beganne and forlet &t;a &t;ane eadiga Veredemium and &t;urhfor ealle &t;a westene &t;e &t;&ae;r be healfes w&ae;ron  geornlice secende hw&ae;r he wunigunge habban mihte. 
 &D;a gelamp hit &t;&ae;t he becom to sumre stowe &t;urh Godes forsceawunge &t;e is gehaten Septimania seo w&ae;s al beset mid &d;ifelum and mid treowum and w&ae;s eac swi&d;e hol of wildum deorum holum. 
 &D;a feand se Godes deorlincg Egidius on &t;&ae;re ilca stowa &ae;nne scr&ae;f and &ae;tforan &t;&ae;s scr&ae;fes dure &ae;nne lytelne welspryng  &t;anon ut arn swi&d;e cl&ae;ne w&ae;ter and ealswa he &t;&ae;t geseah &t;a feol he ni&d;er on &t;&ae;re eor&d;an and ongan to wepenne for f&ae;gennesse and &t;ancode his drihten mid inweardre heortan &t;&ae;t he him u&d;e swilcne stede to findonne. 
 So&d;lice &t;reo gear he wunode on &t;an ilcan stede and leofede be wyrtan rotan and be w&ae;teres drynce. 
 &D;a of&t;uhte &t;an &ae;lmihtigum Gode his hearde lif and ges&ae;nde him &t;a d&ae;ghwamlice ane hinde &t;e hine gefedde mid hire meolce on gewisse tide. 
 &D;a gewear&d; hit &ae;t sumre tide &t;&ae;t &t;&ae;s cyninges hunten comen mid heora hundum into &t;am ilcan wude &t;e se Godes deorlincg Egidius onwunode and huntoden &t;&ae;rinne and &t;&ae;rrihtes hi ar&ae;rdon up &t;a ilcan hinde &t;e fedde &t;one Godes deorling mid hire meolce and hire anr&ae;dlice folgedon and forleten ealle &t;a o&d;re deor for hire anre sace. 
 Hw&ae;t &t;a seo earma hind arn hider and &t;ider mid miclan gedr&ae;fednesse and &t;a hunten hire &ae;fre folgedon and hio fleah &t;a swa lange o&d;&t;&ae;t hio becom to &t;am scr&ae;fe &t;e hire fostercild inne wunode. 
 &D;a stod hio &ae;t &t;&ae;s scr&ae;fes dure and ongan to hlowenne &ae;fter &t;an halgan Egidium swylce hio his helpes b&ae;de. 
 And ealswa se halga Egidius hire sarige stefne geherde  &t;a wear&d; he swi&d;e ofwundrod for hwi hio b&ae;rde &t;a o&d;erlocer &t;onne hio &ae;r w&ae;s gewunod and &t;&ae;rrihtes eode ut of &t;am scr&ae;fe and gehyrde &t;a hundes and &t;a huntan. 
 He beheold &t;a on &t;a hinde and geseah hu sarlice hio sicode &ae;fre anan and hio let hangian ut hire tunga for &t;on &t;e hio swa swi&d;e fordrifen w&ae;s. 
 Hw&ae;t &t;a se eadige Egidius oncneow hu hire gelumpen w&ae;s and he &t;a mid gebygdum cneowum his drihten inweardlice b&ae;d &t;&ae;t he geheolde &t;&ae;t deor ungederod &t;e he him to fostermoder geunnon h&ae;fde. 
 &AE;fter &t;isum gebede he stod up and bebead &t;am hinde &t;&ae;t hio hire earmen hlowunge geswice and hio dydo swa hire fostercild hire bebead and eode hire swi&d;e stillice and l&ae;g &ae;t his fotum. 
 &D;a wear&d; &t;&ae;r mycel Godes wuldor ateowod &t;urh &t;&ae;s halgenes bene &t;&ae;t ealle &t;a hundes &t;e folgede &t;&ae;re hinde wi&d;stoden and ne mihton cumen na nier &t;an halgan &t;onne be anes stanes wyrpe and mid hwinsunge and mid dreorige mode hio cerdon ealle ongean to &t;an hunten. 
 Hi s&ae;ndon &t;a &ae;fter &t;&ae;s cyninges hirdcnihten and &ae;fter ealle heore hunden and &t;&ae;r on morgen com eal &t;&ae;s cyninges hird into &t;an ilcan stede &t;&ae;r heora hundes wi&d;stodan &t;&ae;s &ae;rran d&ae;ges and wolden anr&ae;dlice to &t;&ae;re hinde. 
 Ac se halga hio ealle gelette and wi&d;heold hio &t;&ae;r &t;&ae;s d&ae;ges ealswa he dyde &t;&ae;s &ae;rr&ae;n d&ae;ges &t;urh his drihtenes fultum and hio &t;a geomerunge ham gew&ae;ndon and gecyddan &t;am cyninge eall be endebyrdnesse hu heom belumpen w&ae;s. 
 So&d;lice se cyning het Flauius and &t;&ae;t land &t;e he on rixode het Goutland and ealswa he gehyrde &t;&ae;re huntena sp&ae;ce he wear&d; &t;a swi&d;e ofwundrod and s&ae;nde r&ae;dlice &ae;fter &t;an biscope Nemausensi and gerehte him ealle &t;as &t;ing. 
 &D;a r&ae;dde se biscop &t;an cyninge &t;&ae;t ealswa hra&d;e swa se d&ae;griome up asprunge &t;&ae;t hi sceolden faren begen into &t;am wude and fandian hw&ae;t so&d; w&ae;re. 
 Hi dydon &t;a ealswa hi h&ae;fden ger&ae;d. 
 Foren &t;a on hunto&d; mid &t;an hunten and mid &t;an hunden into &t;am ilcan wude and ar&ae;rden up eft &t;a hind and folgoden hire swa hi dydon &t;&ae;s &ae;rran d&ae;ges eal to &t;&ae;re stowe &t;e se eadiga Egidius on wunode. 
 So&d;lice seo hind arn eft to hire fostercilde and gelegde hio &ae;t his fotum and &t;a hundes urnen ealle buton &t;&ae;s halgenes scr&ae;f and ne mihton cumen na neor &t;onne hi mihton &t;&ae;s &ae;rran d&ae;ges. 
 &D;a com &t;&ae;r an sceotere and geseah hw&ae;r seo hind l&ae;g &ae;t &t;&ae;s scr&ae;fes duru and &t;&ae;rrihtes he geb&ae;nte his boge and wolde sceotan &t;a hind mid his aruwa and gemiste hire and gehitte &t;one Godes deorlincg Egidium swa &t;&ae;t he wear&d; swi&d;e sarlice gewundod and swa &t;eah he w&ae;s &ae;fre geornlice biddende his drihten &t;&ae;t he geheolde his fostermoder ungederod. 
 &D;a onmang &t;is com se cyncg and se biscop mid micclan geg&ae;ncge and spyredon swi&d;e geornlice &ae;fter &t;&ae;re hind and gedrifen hire f&ae;re riht to &t;&ae;re scr&ae;fe ac hio ne mihton &t;&ae;rto cumen for &t;&ae;s wudes &t;icnesse. 
 Se cyning het &t;a forheawon &t;one wude &ae;tforen him and gearcoden him &ae;nne p&ae;&d; &ae;fter &t;&ae;re hindf&ae;re for &t;on he wolde so&d;lice witen hwider hie becumen w&ae;re. 
 &D;a hirdcnihtes gearwedon &t;one p&ae;&d; &ae;tforen &t;am cyninge and he and se biscop folgedon heom &t;a swa lange &t;&ae;t hi becomen to &t;an scr&ae;fe. 
 And fundan &t;&ae;r &ae;nne ealdne mann mid muneclicum reafe gescredd and s&ae;t swi&d;e arwur&d;lice &ae;t &t;&ae;s scr&ae;fes dure for &t;on &t;e he ne mihte cneowlian na swa gelomlice swa his gewune w&ae;s for &t;on blode &t;e droppode stundm&ae;le on &t;a eor&d;an of his wunde. 
 Eac hio gesawon &t;a hinde licgan &ae;t his fotan mid mycelre ondr&ae;dednesse for &t;on &t;e &t;a hundes ne geswicon to hwinsianne mid ceariendre st&ae;mne and ne dorstan na l&ae;ng beorcan for &t;on &t;e hi w&ae;ron gebundene mid &t;&ae;s halgenes mihte. 
 &D;a bead se cynincg his cnihtes and his hunten &t;&ae;t hi ealle w&ae;ron swi&d;e gedrioge and &t;&ae;t heore nan him &ae;fter ne folgoden buton se biscop ane and hio dydon ealswa heom beboden w&ae;s. 
 Hw&ae;t &t;a se cynincg and se biscop eodon on heora baran fotum to &t;an Godes freond Egidium and hine eadmodlice gretton and he hi ongean mid mare eadmodnesse. 
 Hi axodon hine hw&ae;t manna he w&ae;re and hu he &t;ider come. 
 Ac &t;a &t;a hi geseawon &t;&ae;t blod hu hit droppode of his wunde on &t;&ae;re eor&t;an  &t;a wur&d;on hi swi&d;e sarie and axodon hine eac hwilc unges&ae;lig man hine swa grimlice wundian dorste. 
 Se halige wer Egidius gerehte &t;a &t;an cyninge and &t;an biscope eall be &ae;ndebyrdnesse his &ae;&d;ele hwanen he geboren w&ae;re and hw&ae;t his nama w&ae;s and for hwilce &t;inge he com &ae;r&ae;st &t;ider and hu he gewundod wear&d;. 
 Witodlice ealswa hi &t;as word geherdon &t;a feollon hi to his fotum and b&ae;don forgyfennesse ealra &t;&ae;re misd&ae;de &t;e hi wi&d; him gedon h&ae;fdon and behetan him &t;&ae;t hi woldon hine geh&ae;lon mid deorwur&d;e l&ae;cecr&ae;fte. 
 Heom andwyrde se eadiga Egidius and cw&ae;&d; &t;&ae;t he nolde nanes mannes l&ae;cecr&ae;ft underfangen butan his drihtenes ane  se &t;e hine h&ae;fde &ae;fre wel geh&ae;led and gestrehte hine &t;&ae;rrihtes on &t;&ae;re eor&t;an and geb&ae;d his drihten mid wependre st&ae;mne &t;&ae;t heom gemildsode on heofonum ealswa he dyde on eor&d;an. 
 Hw&ae;t &t;a se cynincg and se biscop hine geornlice beheoldan and geseawon on him eall &t;&ae;t drihtne licwur&d;e w&ae;s and hi feollan &t;a eft to his fotum and his bletsunge b&ae;don. 
 Se Godes man cw&ae;&d; heom: Drihten se &t;e ealle &t;incg gescop  gemiltsie eow and sy his bletsunge ofer eow nu and on ecnesse and gecyste hi &t;a mid micelre eadmodnesse and swa mid his halige bletsunge him fram gew&ae;ndon eac se halige Godas &t;eowa Egidius gesiclode of &t;&ae;re wunde &t;e him on w&ae;s ac be&t;ohte &t;a word &t;e ure hlaford Crist cw&ae;&d; to his apostolen Paule: On untrumnesse wur&d; Godes mihte fulfor&d;od and mid &t;is ilcan ge&t;ance he b&ae;d his drihten mid inweardre heortan &t;&ae;t swa langa swa he libban moste &t;&ae;t he n&ae;fre geh&ae;led ne wur&d;e. 
 Witodlice se cynincg Flauius com si&d;&d;an to &t;am Godes deorlinge gelomlice to &t;an &t;&ae;t he wur&d;e of his sp&ae;ce and of his wissunge gefrefrod and halw&ae;ndlice getimbrod. 
 He bead him eac gold and seolfer and fela cynne gersumes swa oft swa he him to com  ac he &ae;fre &t;&ae;t wi&d;soc. 
 &D;a &ae;t l&ae;ste gewissode se halige Egidius &t;am cyninge &t;&ae;t he lete ar&ae;ron sum heafodmynstre mid &t;am ilcan feo &t;e he him sellan wolde and gegaderode &t;&ae;rto sume Godes &t;eowan &t;e mid regolicre steoran and mid muneclicre drohtnunge d&ae;iges and nihtes heora drihten herian wolden. 
 &D;a andwyrde se cynincg and cw&ae;&d;: Hlaford ic wille &t;&ae;t don swi&d;e bli&d;elice gif &t;u wilt me behaten &t;&ae;t &t;u heora gastlice f&ae;der beon wille. 
 Se eadiga Egidius cw&ae;&d; &t;&ae;t he swylcere wice unwur&d;e w&ae;re and hine wislice gewerode mid boclicum lare and s&ae;nde symle mid micclan gesceade &t;&ae;t he hit understanden ne mihte. 
 Se cyncg ongan &t;a swi&d;e biterlice to wepenne and geh&ae;lsode hine &t;urh ures drihtnes nama and &t;urh ealre halgane geearnunge &t;&ae;t he &t;a wice underfangen scolde. 
 &D;a wear&d; se Godes man ofercuman &t;urh &t;&ae;s cyncges bene and for his teara agotennesse and gety&d;ode him &t;&ae;s &t;e he him to gewilnode and &t;a wicen underfeng swa willes swa unwilles. 
 &D;a axode he &t;one Godes deorlincg Egidium hw&ae;r he wolde &t;&ae;t se mynster w&ae;re ar&ae;red and hu mycel he wolde habban &t;&ae;t weorc and ealswa se halie wer &t;as word geherde &t;&ae;rrihtes he gewissode &t;an cincge hw&ae;r he hit habban wolde for &t;on &t;e drihten hit h&ae;fde him &ae;r &ae;tforen openlice ateowed. 
 He s&ae;de eac &t;an cynge &t;&ae;t he sceolde l&ae;ten &t;&ae;r ar&ae;ron twa circan  ane on sanctes Petres naman &t;&ae;s halgan apostlas and &t;&ae;t o&d;er on sanctes Prisces naman &t;&ae;s halgan martyres riht wi&d; &t;an scr&ae;fe &t;e he inne wunode and binnan &t;&ae;re ilcan circe he drohtnode ane on his sunder gebedum swa lange swa his lif w&ae;s. 
 Hw&ae;t &t;a se cing Flauius let &t;a r&ae;dlice ar&ae;ren &t;a twa circan swa swa se eadiga Egidius hi gedihte and gegaderode &t;&ae;rto &ae;ghwanen swylce Godes &t;eowan &t;e rihtlice wolden libban heora lif &ae;fter &t;&ae;s halgenes wissunge. 
 &D;a gelamp hit anes d&ae;ges &t;&ae;t se Godes man eode ut fram his scr&ae;fe sume fif milen and se cyng Flauius hine gemette and sp&ae;c wi&d; hine mid mycelre lufe and wear&d; &t;a swa bli&d;e of his tocyme &t;&ae;t he bet&ae;hte to &t;&ae;re muneca neode eall &t;&ae;t land &t;e l&ae;g onbutan &t;an mynstre be fif milen m&ae;rce for &t;on &t;e he w&ae;s swa feor ut gegan and &t;&ae;t w&ae;s so&d;lice &t;urh Godes forsceawunge swilce hit for his lichames scyrtunge w&ae;re. 
 &AE;fter &t;isum for se cyning to &t;am mynstre and genam &t;one biscop Nemausensi and &t;a munecas and ealle &t;a wisesta men &t;e on his rice w&ae;ron and eodon &t;a anes d&ae;ges to &t;am Godes deorlinge Egidium and b&ae;don hine mid mycelre eadmodnesse &t;&ae;t he sacerdhad underfenge. 
 Se Godes man heom &t;&ae;s bli&d;elice geti&d;ode for &t;on &t;e drihten hit wolde habban swa idon and ealswa hie &t;is geherdon  &t;a ongunnen hie ealle to wepenne for f&ae;gennesse and &t;ancodan &t;an &ae;lmihtigan Gode &t;&ae;t he swilc wur&d;mynt geunnon h&ae;fde. 
 &D;a underfeng se halga wer presthad and hit geheold mid anr&ae;dnesse and eadmodness&ae; &t;e he &ae;r onwunode. 
 He w&ae;s so&d;f&ae;st on sp&ae;ce and arwur&d; on &t;eawe  st&ae;&d;ig on his gel&ae;te and estfull on bodunge  wacol on gebedu and gl&ae;d on gastlice d&ae;de. 
 Eadig w&ae;s se wer  on him ne wunode nan yfel. 
 He ne fordemde n&ae;nne man ne he ne forgeald yfel mid yfele. 
 Ac he e&d;elice forb&ae;r manna teona mid mycele ge&d;ylde. 
 Eale hu mildelice and hu f&ae;gerlice he gewissode &t;a gebro&d;ra &t;e him under&t;eodda w&ae;ron hu hi sceolden beren Cristes rode uppan heora hrycge  &t;&ae;t is hu hie scolden forh&ae;fdnessa h&ae;bben and &t;a so&d;e lufe healden. 
 Hi &ae;ton d&ae;ghwamlice tog&ae;dere on gesettum tidum and wines drync hi ne gemdon buton to &t;am seocan bro&d;ran and to &t;&ae;rftigum mannum and manega &t;&ae;r h&ae;fdon h&ae;ren to lice and hnesce gew&ae;de &t;&ae;r w&ae;ron for leahtre getealde. 
 &AE;&t;elborene weres &t;&ae;r wunedon on &t;am mynstre. 
 Se eadiga Egidius nolde n&ae;fre forl&ae;ten his w&ae;ccan on niht ne his f&ae;sten on d&ae;g ac hit swi&d;e geornlice beeode and his lichama &t;&ae;rmide swa swi&d;e gesw&ae;ngte &t;&ae;t he &t;urh &t;an geleofode his lif eall buton yfelum lustum and drihten &t;&ae;rto gestrangode mid his godcundum mihte. 
 Witodlice his halie lif wear&d; &t;a wide cu&d; and &t;a manigfealde tacne &t;e drihten dyde &t;urh him  hio wur&d;on &t;a eac gecydde fram lande to lande. 
 And eallswa se cynincg Carolus of francene rice geherde secgan of his micclan godnesse  &t;a gewilnode hine to gesynne &t;&ae;t he mihte beon gefrefrod of his halwende sp&ae;ce. 
 He s&ae;nde &t;a r&ae;dlice his boden to &t;am Godes men  geornlice biddende &t;&ae;t he come to him for mycelre neode gif hit his wille w&ae;re. 
 &D;a cnihtes dydon &t;a ealswa heom beboden w&ae;s  foron to &t;am Godes &t;eowa Egidium and gebuden &t;&ae;s kinges &ae;rende to him mid mycelre eadmodnesse. 
 And ealswa se Godes man &t;is gehyrde  &t;a smeade he on his ge&t;ance hw&ae;t him to donne w&ae;re and &t;ohte gif he ferde to &t;am cincge and hu he hine geh&ae;len mihte &t;urh his drihtnes fultum &t;&ae;t hit his sawle on sumre wise fremian scolde. 
 Se eadige wer heom andwyrde and cw&ae;&d; &t;&ae;t he wolde bli&d;elice faran to heora cynehlaforde gif hit God swa forsceawian wolde. 
 Hw&ae;t &t;a se Godes freond Egidius gefrefrode his gebro&d;ran mid his halw&ae;ndan lare and hie gyrnlice tihte to Gode weard and gesette heora bigleofa swa swa he wiste for gode &t;&ae;t hit wel beon mihte. 
 He nam eac to his f&ae;re &t;a &t;incg &t;e him neodbehefe w&ae;ron and for to &t;am cyninge weard Carolum and swa he com into &t;&ae;re burh &t;e is gehaten Aurelia  &t;a underfeng he &t;&ae;r gestninge. 
 Eac ealswa ra&d;e swa he w&ae;s geliht of his asse swa he eode in to &t;am mynstre &t;e w&ae;s gehalgod &t;&ae;re halga rode to wur&d;mente &t;&ae;t he hine &t;&ae;rinne geb&ae;de and ealswa he hine geornlice geb&ae;d to his drihtne  &t;a ongan se awergede gast hlude to gr&ae;denne &t;urh anes witleases mu&d; &t;us cwe&d;ende: Walawa  walawa. 
 Egidi grimlice pinest &t;u me mid &t;inum gebedum and feala tintregane ge&t;olige ic &t;urh &t;e. 
 Geare me sume stunde and wi&d;heald &t;ine gebede swa lange &t;&ae;t ic muge ut faran of &t;isum men. 
 So&d;lice ealswa se Godes &t;eowe &t;is wunder geherde  he aras &t;a up fram &t;&ae;re eor&d;e and gebletsode hine mid Cristes rode tacne and eode si&d;&d;an to &t;am wrecce men &t;e se awergode gast h&ae;fde swa geomerlice begripen and &t;us w&ae;s cwe&d;ende: Eala &t;u mancynnes feond ic hate &t;e on mines drihtnes nama &t;&ae;t &t;u hr&ae;dlice gewit ut of &t;isum men. 
 And he &t;&ae;r forlet &t;one earmne man &t;e he swa hefigtenlice h&ae;fde gesw&ae;int and mid grislicere &t;eotunge &t;anon gew&ae;nde. 
 &D;a wear&d; &t;is wunder hr&ae;dlice cu&d; ofer eal &t;a burh and &ae;ghw&ae;r &t;&ae;r onbuton &t;&ae;t se eadige Egidius &t;e w&ae;s &ae;r &t;urh &t;a tacne icydd &t;e drihten &t;urh hine gedon h&ae;fde. 
 Wear&d; &t;a eac &t;urh &t;as tacne myceles &t;e swi&d;re gewur&d;od. 
 And ealswa hra&d;e swa he geherde &t;&ae;t men heroden hine &t;urh &t;is tacan. 
 He for &t;a swi&d;e hra&d;e ut of &t;&ae;re burh to &t;am cynge Carole and ealswa he becom to &t;am wel nih &t;&ae;r se cincg w&ae;s  &t;a wear&d; hit him gecydd of his tocyme. 
 And for &t;a mid mycele geg&ae;ncge ongean &t;one Godes deorlincg Edigium and hine underfencg mid mycele wur&d;mente. 
 &D;a undergeat se cyncg &t;&ae;t hit w&ae;s eal so&d; &t;&ae;t him w&ae;s ges&ae;d be &t;am Godes &t;eowa. 
 Hio sp&ae;con &t;an gelomlice betweoxan heom of &t;ises middeneardes forseowennesse and of manegra mihte gewilnunga and se Godes man getihte &ae;fre &t;one cyning to Gode weard  hu he &t;urh d&ae;dbote begetan sceolde his synne forgifennesse. 
 &D;a h&ae;fde se cynincg gedon sume synne seo w&ae;s swa scandlic &t;e he hit ne dorste andeaten to nanum men. 
 Ac b&ae;d &t;one halige wer &t;&ae;t he for hine ge&t;ingode to drihtene and he swa dyde be d&ae;g and be nihte. 
 &D;a gelamp sum &t;incg &t;e wulderlic is ymbe to specenne &t;&ae;t se eadige Egidius m&ae;ssode on &t;an nextan sunnand&ae;ge and ealswa he w&ae;s on &t;&ae;re swigmesse and geornlice b&ae;d for &t;on cincge &t;a ateowde him Godes engel and let fallen an writ uppan &t;&ae;t wifod on &t;an w&ae;s gewriten eal hu se cing gefremode &t;a synne. 
 Eac hit cw&ae;&d; on &t;am gewrite &t;&ae;t ure drihten h&ae;fde forgifen &t;an cinge &t;a ilca synne &t;urh &t;&ae;s halgenes gebedu gif he &ae;fer ma for&d;ward fram &t;an synnum geswican wolde. 
 Eac hit cw&ae;&d; &ae;t &t;an &ae;nde &t;&ae;t &ae;lc &t;&ae;re manna &t;e bi&d; gebunden mid mycelre synne and he cleopige to &t;an haligan Godes deorlinge Egidium. 
 So&d;lice gel&ae;fe he &t;&ae;t drihten hine alese&d; fram his synne gif &ae;fer ma eac &t;&ae;s geswican wille. 
 Witodlice ealswa se Godes mann h&ae;fde gem&ae;ssod and he geseah &t;&ae;t gewrit &t;us awriten  he &t;ancode georne &t;as his drihtne mid wependre st&ae;mne and bet&ae;hte hit si&d;&d;an &t;an cincge to r&ae;denne and ealswa he hit ger&ae;d h&ae;fde  &t;a oncneow he on &t;am gewritu &t;a manfulnesse &t;e he gedon h&ae;fde and feol sona to &t;as halgan fotum biddende &t;&ae;t he for him ge&t;ingode to drihtene mid his gebedum. 
 Hw&ae;t &t;a se drihtnes deorling Egidius underfeng &t;a on his gebedum and bebead him eft mid &t;reate &t;&ae;t he n&ae;fre ma eft &t;one gylt ne geedneowode. 
 So&d;lice efter &t;is b&ae;d se Godes man &t;am cinge geleafe &t;&ae;t he moste faran ham to his mynstre and geneosian his gebro&d;ra. 
 Se cing him andwyrde and cw&ae;&d;: Hlaford f&ae;der get ic wolde biddan &t;e ane bene gif hit &t;in wille w&ae;re &t;&ae;t &t;u wunodest swa lange mid me &t;&ae;t ic moste h&ae;bban full specen wi&d; &t;e for &t;on ic lange gewilnode &t;in halige lif to geseonne and &t;ine halw&ae;ndan sp&ae;ce to geheronne. 
 Se eadige Egidius &t;a ealswa se cyning hine geb&ae;d. 
 Wunode &t;a get mid him sume feawe dagas and si&d;&d;an he begeat &ae;rfo&d;lice geleafan &t;&ae;t he moste faran fram him. 
 Se cing s&ae;nde &t;a swi&d;e fela gersumas ham to his mynstre mid him and het hi geoffrian up to &t;an weofode his drihtne to lofa and &t;an halgan apostole &t;e se mynster w&ae;s for gehalgod and hit wear&d; &t;a swa gedon. 
 So&d;lice &t;a se Godes &t;eow sceolde faran ham to his mynstre &t;a ongan se cyng sarilice to wepenne and &t;us cw&ae;&d; mid gemeriende st&ae;mne: Eala to hwam m&ae;g ic heonon for&d; cleopian o&d;&d;e hwylc frofer m&ae;g ic onfon. 
 &D;a cw&ae;&d; se halga wer to &t;am cinge mid wependre st&ae;mne: Drihten se &t;e alesde his halgan gehealde &t;e fram eallen yfele. 
 Hw&ae;t &t;a se Godes freond Egidius geweande &t;a to his mynstres weard and ealswa he becom to anre burh &t;e is gehaten Mausensis  &t;a genam he &t;&ae;r herebeorge and drihten hine &t;&ae;r gewur&t;ode swa &t;&ae;t he ar&ae;rde anes rices mannes sune of dea&d;e binnen &t;&ae;re ilcan burh and &t;&ae;rrihtes gew&ae;nde ham to his mynstre. 
 Witodlice ealswa he h&ae;fde &t;&ae;r gewunod sume stunde  &t;a smeade he on his ge&t;ance &t;&ae;s mynstres frigdom to begetenne &ae;t &t;an pape mid anre priuilegium and b&ae;d swi&d;e geornlice his drihten &t;&ae;t he hit gefor&d;ian moste swa swa hit him licwur&d;e w&ae;re. 
 He let &t;a ealle &t;a &t;incg &t;e him neodbehefe w&ae;ron to h&ae;bbenne and genam &t;a mid him swa feola gebro&d;ra swa swa him &t;uhte &t;&ae;t hit wel beon mihte and for &t;a into Rome mid mycele sibsumnesse and symle tacne wyrcende &t;urh his drihtnes mihte. 
 So&d;lice ealswa he com into Rome &t;a eode he mid mycelre eadmodnessa into &t;&ae;re eadigra apostola mynstre Petri and Pauli and hine &t;&ae;rinne swi&d;e georne geb&ae;d and &ae;fter &t;an &t;e he h&ae;fde Criste geoffrod his halige bedu &t;a underfeng se papa hine mid mycelan wur&d;mente and wear&d; swi&d;e on his tocyme. 
 Se eadiga Egidius wunode mid &t;an papan sume stunde and se papa hine b&ae;d &t;&ae;t he scolde geornan to him swa hw&ae;t swa his wille w&ae;re &t;&ae;t he habban wolde and se Godes man him w&ae;s &t;&ae;s inwardlicere heorte &t;anconde and b&ae;d &ae;t &t;an papan his mynstres frigdom and se papa him &t;&ae;s bli&d;elice gety&t;ode and sealde him &ae;nne priuilegium to swutelunge &t;&ae;s fridomes. 
 &D;a on sume d&ae;ge ealswa he w&ae;s dreolice on his gebedum innan Petres mynstre  &t;a geseah he &t;&ae;rinne twa duren &t;a w&ae;ron geworhte of cypressene treowe and &t;&ae;ron w&ae;ron gegrauene &t;&ae;re apostola anlicnesse &t;a he geb&ae;d eac &ae;t &t;an papan to his mynstres wlite and for wedde &t;&ae;ra so&d;an lufa and he him &t;&ae;s bli&d;elice gety&d;ode. 
 &D;a nyste se Godes mann hu hi scoldon cuman ham to his mynstre ac bet&ae;hte &t;a lade on drihtnes gewealde and het hi gebringen into &t;&ae;re tefre and hi &t;&ae;rinne forleton and hit wear&d; swa &t;a gedon. 
 And ealswa &t;a romani &t;&ae;t geseawon  &t;a &t;uhte heom mycel wunder of &t;a deorwur&t;am madmas &t;&ae;t se Godes man hi wolde swa lihtlice forleosan. 
 Ac se papa undergeat and ealle &t;a &t;e his miht cu&d;en &t;&ae;t he hit dyde &t;urh his drihtnes willan. 
 Eac &ae;fter &t;isum he begeat earfo&d;lice geleafan &ae;t &t;an papan &t;&ae;t he moste faran ham to his mynstre for &t;on &t;e he h&ae;fde oncnawan on him eall &t;&ae;t drihtne licwur&d;e w&ae;s. 
 Hi bet&ae;hton &t;a heora lif and heora sawle &t;am &ae;lmihtigum Gode and sealde heom betweoxan sibbecos and swa toscyledon mid &t;&ae;re so&d;an lufe. 
 &D;a gew&ae;nde se Godes deorlincg Egidius ut of Rome ham to his mynstre weard and ealswa he com to Cabenomen &t;&ae;re burh &t;a gereste he hine &t;&ae;r &t;reo dagas for &t;on &t;e he w&ae;s swi&d;e werig of swa mycelre fara and geh&ae;lde &t;&ae;r &ae;nne crepel se w&ae;s fram feala geare ealtog&ae;dere gecrocad. 
 He gew&ae;nde &t;a fram &t;&ae;re burh mid bli&d;um mode and ealswa hra&d;e swa he w&ae;s gecumen ham to his mynstre  &t;a cydde me him &t;&ae;t &t;&ae;r w&ae;ron gecumen up &ae;t &t;&ae;re hy&d;e twa duren wunderlice f&ae;gre gegrafena &t;a w&ae;ron buton scipe and buton &ae;lces mannes lade &t;ider geferode. 
 &D;a se eadige Egidius &t;is geherde he wear&d; &t;a swi&d;e bli&d;e and his drihten &t;&ae;s miccla &t;ancunge dyde &t;&ae;t he &t;a deorwur&d;a madmas swa ungederode &t;ider ges&ae;nt h&ae;fde &t;eah &d;e hio gelomlice w&ae;ron fordrifene innen &t;&ae;re s&ae; and oft tosceacenne ofer feola sandbedda and feola earfo&d;nesse &t;olodon eac &t;urh manega h&ae;fene l&ae;dunge and swa &t;eah hi belifen ungederode &t;urh drihtnes mildheortnesse. 
 Se Godes man eode &t;a to &t;&ae;r &ae;sta&d;e &t;&ae;r se haligdom w&ae;s up gel&ae;nt and let hine bringen into his mynstre mid micclan arwur&d;nesse and &t;&ae;rinne he let hine up ar&ae;ren for wlite and for &t;&ae;s mynstres neode &t;&ae;t me scolde &ae;fre ma oncnawan be &t;eosum tacne &t;&ae;s mynstres frydom &t;e he h&ae;fde begetan &ae;t &t;am papan. 
 Drihten wolde &t;a gegl&ae;ngen his cniht mid cynehelme and forgeldan him his micclan geswinc for &t;on &t;e he h&ae;fde him fulfremedlice gefandod on his &t;eowdome and nolde hine na l&ae;ng &t;&ae;r geletton ac geswutelode him &t;urh &t;one halige gast &t;&ae;t he sceolde hr&ae;dlice ge&ae;ndian his lif. 
 And he hit gecydde &t;a sume his gastlice gebro&d;re eadmodlice biddende &t;&ae;t hi for hine geb&ae;don and hi swa dydon mid mycelre lufa. 
 He befadode &t;a swi&d;e arwur&d;lice eal &t;&ae;s mynstres &t;incg and gewissode his gebro&d;ra mid mycelre eadmodnesse to Godes &t;enunge and to haligre drohtnunge geornlice getrymode. 
 &D;a com se time &t;&ae;t se eadige Egidius sceolde underfangen his mede &ae;t Criste &t;&ae;t w&ae;s on kalendas septembris. 
 He ge&ae;ndode his swincfulle lif and drihten bet&ae;hte his sawle and sancte Michael and his &ae;ngla wyrd to begemanne and hi hio geferodon mid sangum up to heofonum and hio &t;&ae;r geoffrodon ure drihtene se &t;e leofa&d; and rixa&d; mid his sune and mid &t;an halgan gaste an God on ealra worulda woruld a butan &ae;nde amen. 
