 Mine gebro&d;ru &d;a leofestan  ge sculon to so&d;on &d;is witan  hwanon w&ae;re ongunnen &ae;rest &t;eos bisne  &t;&ae;t biscopas ut adrifon of cyrcan sinfulle men on &t;am Wodnesd&ae;ge &t;e we hata&d; caput ieiunii  &t;&ae;t is  Lengtenes heafod  &amp; &ae;fter gefilledre wur&d;re d&ae;dbote on &t;unresd&ae;g &ae;r Eastron  &t;&ae;t is on &d;isum d&ae;ge  eft underfengon into circan &t;a ylcan sinfullan. 
 So&d;lice &t;a &d;a ure Drihten  &t;e is &ae;lmihtig God  gesceop &t;one forman man Adam  he gesceop hine ealne haligne &amp; rihtwisne &amp; undeadlicne. 
 Seo halignis &amp; rihtwisnis &amp; seo undeadlicnis didon Adam habban Godes silfes anlicnysse &amp; gelicnesse. 
 And for&d;an cw&ae;&d; God &ae;r&d;am he gesceope Adam: Uton wircan man to ure anlicnisse &amp; gelicnisse; &t;&ae;t is uton wircan man haligne &amp; rihtwisne &amp; undeadlicne. 
 And &t;as his anlicnesse us bebead Drihten to habbenne &t;a &d;a he cw&ae;&d; on his godspelle  Estote sancti  quia et ego sanctus sum; &t;&ae;t is  Beo&d; halige  for&d;on ic eom halig. 
 Eornostlice for&d;an &t;e God gesceop Adam swa godne &amp; swa haligne  we r&ae;da&d; &t;&ae;t he asende hine into neorxnawange to &t;am &t;&ae;t he him &d;&ae;r on tilian sceolde &amp; his gyman. 
 So&t;lice on &d;am ilcan neorxnawange him forgeaf Drihten ealne wuldor. 
 &D;&ae;r he geseah englas &amp; wi&d; hig spr&ae;ce  &amp; n&ae;fre he ne swulte  gif he ne singode. 
 &D;&ae;r he gehyrde Drihten silfne wi&d; hine sprecende &amp; him bebodende swilce gehirsumnisse &t;&ae;t he n&ae;fre ne &ae;te of &d;am treowe ingehydes godes &amp; yfeles. 
 Ac &t;a on &d;&ae;re ylcan tide &t;e Adam &t;is br&ae;c &amp; wi&d; God singode  &t;a adraf hine Drihten  &t;e is bisceop ealra bisceopa  of neorxnawange &amp; him to cw&ae;&d;: On swate &d;ines andwlitan &t;u scealt &d;ines hlafes brucan. 
 Ac hw&ae;t dide Adam si&d;&d;an he w&ae;s adr&ae;fed of neorxnawange? 
 Gewislice he dide swy&d;e lange d&ae;dbote geond syx hundred geara f&ae;c &amp; &t;onne gyt mare. 
 &AE;t nyhstan &ae;fter his for&d;si&t;e he w&ae;s asend on hellicne cweartern  &t;&ae;r he lange tyd heofode &amp; besargode &t;&ae;t he for his gilte forleas neorxnawang. 
 And swa lange he w&ae;s &d;&ae;r besargiende &amp; behreowsiende  o&d; &t;&ae;t ure Drihten H&ae;lend Crist  se &d;e is ealra bisceopa bisceop  hine unband &t;urh his halgan &d;rowunge &amp; hine alysde of witum hellicra &d;eostra &amp; him eft ageaf neorxnawang. 
 Eornostlice  gebro&t;ru mine &t;a leofestan  we bisceopas beo&d; ures Drihtenes H&ae;lendes Cristes speliendas on &t;isum middanearde  &amp; we beo&d; asende &amp; gehadode on his stede. 
 &amp; for&d;an us geaf Drihten &ae;fter &t;am apostolum anweald manna sawla to bindenne &amp; to unbindenne &amp; bebead us &t;&ae;t we &t;a godan men getimbrion &amp; ar&ae;ron on Godes huse  &amp; &t;&ae;t we &t;a synfullan awyrtwalion &amp; ut flymon of circean  &t;&ae;t is  of Godes huse. 
 So&d;lice &t;us cw&ae;&d; Drihten &t;urh Hieremian his witegan to &ae;lcum bisceope: Efne ic gesette &t;e ofer &t;eoda &amp; ofer ricu  &t;&ae;t &d;u awirtwalie &amp; getimbrie &amp; ut flime &amp; ar&ae;re on Godes huse. 
 Understanda&d;  leofan men  mid godum wyllan &t;&ae;t &t;&ae;t we eow willa&d; secgan. 
 For&d;on sende God &ae;lmihtig Adam into neorxnawange  &t;&ae;t on &d;am ylcan neorxnawange wurdon acennede ealle &t;a gecorenan &amp; &t;&ae;t hi &d;onne wircan sceoldon Godes wyllan o&d; to &t;&ae;re fullan ylde &amp; &t;anon faran to &t;am heofenlican e&d;le. 
 And gewislice swa hig diden gyf Adam ne agylte. 
 Mine gebro&d;ru  &t;a ylcan bisne ures Drihtenes H&ae;lendes Cristes we biscopas habba&d; on circan  &amp; &t;a synfullan habba&d; Adames bisne. 
 Witodlice  swa swa Godes sunu l&ae;dde Adam haligne &amp; rihtwisne into neorxnawange  swa eac we &amp; o&d;re Godes sacerdes l&ae;da&d; men into cyrcan &t;e beo&d; gehalgode &amp; gerihtwisode on &d;am halgan fulluhte. 
 Forhwan l&ae;de we &t;&ae;ge men on cyrcan &t;e &ae;r w&ae;ron towordene halige &t;urh fulluht buton for&d;am ylcan intingan &t;e Drihten l&ae;dde Adam on neorxnawang; &t;&ae;t is  &t;&ae;t he him &d;&ae;r on tylode  &amp; &t;&ae;t he gymde &t;&ae;r neorxnawanges? 
 Swa eac we sacerdos for&d;on l&ae;da&d; gefullode men into circan  &t;&ae;t hig on &ae;lcne tyman wircon on &t;&ae;re circan Godes wyllan &amp; &t;&ae;t hig gymon &t;&ae;re cyrcan  &t;&ae;t is  heora cristendomes. 
 God &ae;lmihtig gesette Adame &ae; &t;&ae;ge he sceolde healdan &t;urh gehyrsumnysse. 
 Hwilce &ae;  buton &t;&ae;t he ne &ae;te of &d;am treowe ingehydes godes &amp; ifeles? 
 Swa eac God gesett eow &d;urh us &ae; &t;&ae;ge ge sculon healdan on cyrcan. 
 Hwilce &ae; gesett eow Drihten to healdenne &t;urh us  &t;&ae;t is  &t;urh ure mynegunge? 
 Witodlice &t;as &ae; he gesett eow to healdenne on &d;are he &d;u cw&ae;&d;: Ne ofsleh &t;u. 
 Ne unrihth&ae;me &d;u. 
 Ne stel &d;u. 
 Ne sege &t;u lease gewytnisse. 
 Ne swera &t;u man. 
 Lufa &t;inne Drihten God of ealre &t;inre heortan  &amp; lufa &d;inne nehstan swa swa &d;e sylfne. 
 Leofan men  &t;as bebodu ealle eow gesette Drihten &t;urh us  &t;&ae;t ge hig healdon &amp; wyrcon &t;urh gehyrsumnysse. 
 Ac hw&ae;t dide Drihten be Adame for&d;on &t;e he ne heold &t;a gehyrsumnysse? 
 Gewislice he adraf hine ut of neorxnawange  wepende &amp; heofigende &amp; swy&d;e unrotsiende. 
 Swa eac we biscopas adr&ae;fa&d; eow ut of Godes circan  for&d;on &d;e ge ne healda&t; &t;a gehyrsumnysse Godes beboda  &amp; we singa&d; &ae;fter eow &t;&ae;t Drihten sang &ae;fter Adame. 
 &T;a &d;a he adraf hine of neorxnawange  &t;a he &d;us cw&ae;&d;: In sudore uultus tui uesceris pane tuo; &t;&ae;t is: On swate &t;ines andwlitan &t;u scealt &t;ines hlafes brucan. 
 Ac hw&ae;t dide Adam si&d;&d;an he w&ae;s adr&ae;fed of neorxnawange? 
 Gewislice he dide mycele d&ae;dbote to &t;on &t;&ae;t he w&ae;re wyr&d;e &t;&ae;t hine God eft onfenge into neorxnawange. 
 And ge ealswa &t;&ae;s &t;e we truwia&d; didon d&ae;dbote on &t;yssum lengtenf&ae;stene &t;&ae;t ge beon wyr&d;e in to gangenne on cyrcan &amp; gem&ae;nsumian Drihtenes lichaman &amp; blode; &amp; eow for&d;i bly&t;elice eft underfeh&d; eowre modor  &t;&ae;t is  seo halige cyrce  betwyh hire bearnum &t;e sindon Godes bearn gewiscendlice  &t;&ae;t is  betwyh Godes gecorenum. 
 &D;&ae;t ge sculon swa&t;eah witan &t;&ae;t swa swa se eadiga Ambrosius cw&ae;&d; &t;&ae;t nan bisceop ne m&ae;g unbyndan &t;a d&ae;dbetan buton heora behreowsung beo wyr&d;e to unbindenne. 
 And for&d;on we secga&d; eow &d;is  &t;&ae;t gyf ge nabba&d; git swylce behreowsunge gedon &t;e Gode lycie  &t;&ae;t ge hig eowres agenes wylles fuldon. 
 And gyf ge ne magon f&ae;stan  ge magon huru don &ae;lmissan seo alyse eowre sawla of helle. 
 &D;&ae;t ge sculon eac understandan  &t;&ae;t ge n&ae;fre na mare ne don on eowre d&ae;dbote buton swa mycel swa eow w&ae;s beboden. 
 Ac &ae;fter &t;&ae;re d&ae;dbote ge moten be eowrum agenum wyllan mare don  swa swa didon &t;a halgan &t;e weredon h&ae;ran &amp; forh&ae;fdon hig from fl&ae;sce &amp; wine &amp; f&ae;ston o&d; &ae;fen for gewilnunge &t;&ae;s ecean lifes. 
 Mine gebro&d;ru  efne nu is Adam eft underfangen on &t;am heofenlican neorxnawange for &d;&ae;re myclan &amp; &t;&ae;re geswyncfullan behreowsunge &t;e he dide  &amp; for &d;&ae;re ylcan behreowsunge he geearnode to onfonne geferr&ae;dene mid Godes halgum &amp; &t;am geleaffulum &t;e mid Cristes blode synd alysede. 
 And ge  Gode &t;anc  nu tod&ae;g beo&d; eft underfangene on cyrcan swylce into neorxnawange for eowre behreowsunge. 
 And nu for&d;on &t;e ge on &t;issum d&ae;ge hider samod comon to onfonne eft &t;&ae;re halgan cyrcan geferr&ae;dene &amp; eowre synna forgyfennisse  &amp; for&d;i comon mid ealre gewylnunge &t;&ae;t ge magon onfon swa mycele blysse on &t;issere Easterlican freolstyde  &amp; &t;&ae;t ge magon gem&ae;nsumian of Drihtenes lichaman &amp; blode  for&t;i &d;onne ne sceal on eow belyfan &ae;nig heafod syn  ac ge sculon biddan myd eadmodre bene God &ae;lmyhtigne &t;&ae;t he geunne eow &t;&ae;t ge don moton swylce behreowsunge &amp; swylce d&ae;dbote &t;e Gode licye &amp; eow fremie to &t;am ecan life. 
 &D;&ae;t eow geunne se mildheorta Drihten  &t;e leofa&d; &amp; rixa&d; on ealra worulda woruld  amen. 
