 Incipit uita sancti Machuti episcopi uentani Vs gedafena&t; leofestan gebro&t;ra mid ealre strenc&t;e ures modes to heriganne &t;one ealdor ealra gesceafta &t;&ae;t is Crist  se &t;e symble is wuldorlic on his gecorenum  se &t;e us &ae;r forewiste &amp; forestihtade &ae;r &t;es middangeard geset w&ae;re. 
 For &t;y &t;onne hit swa gedafena&t; &t;&ae;t rihtwis gesceaft his sceppend singallice wuldrige &amp; herige. 
 Hw&ae;t elcor magon we drihtne sellan o&t;&t;e geldan for eallum &t;am &t;e he us to gife rumlice sel&t; nemne &t;&ae;t we mid gleawum &amp; gl&ae;dum mode beon &t;encende ealle his welwillendnessa &amp; &t;&ae;t we him for anra hwylcum &t;ingum ons&ae;gednesse bringan &amp; him lof secgan. 
 de loco natiuitatis  et nomine eius Witodlice cwy&t; se arweor&t;a bisceop Bilus &t;&ae;t se halgosta bisceop sancte Machu w&ae;s acenned on brytlande of &ae;&t;elre m&ae;g&t;e &amp; on &t;on e&t;le &t;e went is gecweden. 
 Hit is s&ae;d &t;&ae;t his modor w&ae;re ge&t;ungere yldo &amp; &t;&ae;t heo w&ae;s six &amp; sixtig wintra &t;a heo hire sunu &t;one halgan Machutem  &amp; on &t;&ae;re dene fedde &t;e nantcrafan is gecweden. 
 His modor Hamones sweostor &t;&ae;s his f&ae;der w&ae;s. 
 On &t;&ae;m w&ae;s Brendanus abbod Cristes andettere. 
 To &t;&ae;m mynstre w&ae;s cumende sancte Machutes modor on &t;one halgan easter&ae;fen &amp; &t;a niht &t;&ae;r to wacianne &amp; heo &t;a &t;&ae;r on &t;a niht hire sunu cende sanctum Machutem. 
 De baptismo eius &T;one Brendanus gefulgade  &amp; hine of &t;on fonte up ar&ae;rde &amp; sy&t;&t;an hine for gastlicne sunu h&ae;fde  &amp; hine getrywlice &amp; geleaffullice fedde fram fruman his yldo o&t;&t;&ae;t he sprecan mihte &amp; andget h&ae;fde. 
 So&t;lice on &t;&ae;re ilcan nihte &t;e sancte Machu geboren w&ae;s XXXIII w&ae;pnedcilda mid him acende w&ae;ron of &t;am bearneaconum moddrum &t;a &t;e mid his meder on anre geferr&ae;denne ferdon &amp; hie ealle mid him samod afedde w&ae;ron. 
 &amp; &t;a se halga lareow Brendanus ong&ae;t &t;&ae;t se halga Machu mihte stafas &amp; spr&ae;ce ongetan  &t;a wrat he him bysene on weaxbrede  &amp; hit is s&ae;d &t;&ae;t he w&ae;s se getyddo on &t;am cr&ae;fte on anes d&ae;ges f&ae;ce. 
 De infantia eius et de guttis in hieme de eo fluentibus So&t;lice on his cildhade betwuh &t;a his efenealdan &t;eah &t;e he on ylde gung w&ae;re w&ae;s &ae;&t;ele. 
 &T;a &t;onon wacigendum &t;am magum &amp; &t;am hiwcu&t;um o&t; mergen &t;a emb hancred stod Godes engel &ae;tforan &t;&ae;s lareowes bedde &t;us cwe&t;ende: Brendane nelle &t;u &t;e na ondr&ae;dan for &t;on &ae;lmihtig God his &t;eowas forl&ae;tan nelle &t;e sanctum Machutem betwuh s&ae;s y&t;um geheold  &amp; &t;&ae;r an igland up ar&ae;rde &t;&ae;r n&ae;fre &ae;r nan nes gesawan for his lufan  &amp; n&ae;fre nan fe&t;emon butan mid scipe &t;&ae;t igland gefaren ne m&ae;g. 
 &amp; &t;u sy tomergen &t;on iglande &t;onne gesics &t;u hine God herigan secgan. 
 De uisione ab angelo reuelata et de inuentione eius He &t;a Brendanus &amp; drihten arweor&t;ade &amp; &ae;fter &t;on cumen w&ae;s he &t;as word s&ae;de &amp; up astigennum mergenne st&ae;&t;e ferdon &t;onon hie gesawan stowe &t;&ae;s iglandes. 
 Brendanus w&ae;s blissiende cwe&t;ende &t;u &t;&ae;s &ae;lmihtigan Godes cos sele for &t;on ic swylce ic Lazarum feor&t;an d&ae;ge cw&ae;&t;. 
 Nellan &t;. 
 On &t;&ae;re stowe &t;&ae;r me Godes mildheortnes geheold. 
 Ac senda&t; me minne saltere &amp; gif genyten hu ge &ae;lcor hine to me sendan  setta&t; hine on &t;&ae;re s&ae; &amp; God &t;e me on s&ae;y&t;a geheold; gif him lica&t; me huru&t;inga her &ae;nne d&ae;g to standenne he hine to me sent un&ae;thrinan &amp; unwemNe sealtes w&ae;teres. 
 &T;a se lareow &t;am o&t;rum behealdendum. 
 de spalterio in mare misso &t;one saltere w&ae;s healdende  &amp; on s&ae; sendende &amp; to &t;on sandbeorge up on slep georn &amp; &t;&ae;ruppe &t;one saltere to &t;&ae;re stowe  &t;&ae;r se halga Machu hine drihtne geb&ae;d ungederodne fram &t;on w&ae;tere myclum f&ae;ce &t;a w&ae;s. 
 De insula sub eum exaltante &t;a ealle gesawan. 
 &amp; &t;&ae;t &t; &t;eowe hersumade l&ae;g gem&ae;nelice on to mynstre ge m&ae;g&t;e sendon &amp; &t;otorigende. 
 &amp; nis nan &t;e m&ae;ge &t;in bebod gefyllan &t;a his magas &t;ider coman mid mycelre blisse  &amp; &t;&ae;r ealle &t;a &t;ing geherdan &t;e be heora sunu gelumpene w&ae;ron. 
 &amp; hie &t;a &t;y mergendlican d&ae;ge mid &t;am sacerdum to s&ae;st&ae;&t;e ferdon &amp; to him scip sendon &amp; hine to lande &amp; to mynstre l&ae;ddon. 
 Se lareow &t;a to his magum &t;us cw&ae;&t;: Neoma&t; nu eowerne sunu. 
 De increpatione eius ad magistrum se commendantem parentibus terrenis Halne &amp; unwemne swa ge to me eowre &ae;rndracan sendan. 
 &T;a se halga Machu mid yrre wear&t; astyred  &amp; ealle for&t;gewitene &t;ing w&ae;s smeagende &t;us cw&ae;&t;: Eala &t;u lareow  hu ne geherde ic &t;e cwe&t;ende. 
 Nelle ge eower f&ae;der ofer eor&t;an cygan f&ae;der se on heofonum is &t;a &t;u of &t;on godspelle bodadast &amp; o&t;rum &t;isum gelicum se halga s lareow &amp; o&t;re gebro&t;ra e manode swa &t;&ae;t ealle &t;a magas heora sunu mid Machu d&ae;ghwamlice igland. 
 &T;a se halga Brendanus ong&ae;t &t;&ae;t Godes gifu w&ae;s mid sancte Machute &t;a b&ae;d he hine &t;&ae;t he to m&ae;ssepreosthade fencge. 
 &T;a se Godes &t;eow Machu his lareowe ne wi&t;soc &amp; w&ae;s &t;&ae;h &amp;dettende &t;&ae;t he n&ae;re na wyr&t;e &t;&ae;s hades for his &t;&ae;re geongan eldo &amp; &t;us cw&ae;&t;: Eala lareow nelle &t;u me beon hefigteme for &t;on &t;e ic ne eom weor&t;e &t;&ae;re &t;enunge &t;e &t;u me hats to onfonne. 
 &T;a se lareow him to cw&ae;&t;: Nelle &t;u &t;e tweogean for &t;on &t;e seo geonglicu eld n&ae;nigum ne dera&t; gif he fulfremed bi&t; on his mode. 
 Ne seo ealdlicu eld n&ae;nigum ne frame&t; gif he bi&t; on his mode gewemmed  &amp; Crist on his godspelle cw&ae;&t;: &ae;lc &t;ara &t;e hine sylfne up ahef&t; he bi&t; hine sylfne gemra&t; he bi&t; up ahafen Machu &t;a he &t;is fram his lareowe m&ae;ssepreosthades underfeng t his hadunge bisceop ongan hwit culfre w sculdre o&t; &t;a sacerdum eallum. 
 Fordwan to &t;on swy&t;e &t;&ae;t hie ealle hine tealdan on get&ae;le &t;ara apostola &t;us cwe&t;ende: se halga gast ofer &t;a apostolas com on fyres hiwe managum geseondum ofer &t;isne &ae;tywde se halga gast on culfran hiwe urum eagum behaldendum. 
 Se halga Machu &t;a he geherde &t;&ae;t &t;a gebro&t;ra embe halgunge betwux hym smeagende w&ae;ron he his w&ae;s sceamigende &amp; eac ondred &t;us cwe&t;ende: Eala ge gebro&t;ra nelle ge &t;&ae;t secgan hwa is weor&t;e swylce gifu to onfonne &t;e ge secga&t;. 
 We &amp; ge swa gelice syn on Criste gestrangade. 
 De itinere Pelagii et de gigante suscitato et de nauigatione eius ad ymmam insulam querendam Machu symble he w&ae;s hicgende &t;&ae;t he getrywlice gefylde &amp; ealle cristenlican gesetnesse gesang so&t;lice se halga wer Mahlou w&ae;s. 
 He w&ae;s on forh&ae;fdnesse on syfernesse  &t;urhwuniende under&t;eod. 
 He w&ae;s on &t;e to him coman. 
 Mildheortnes &amp; arf&ae;stnes symble is geara to sellanne unarimedlicu gifu his getrywfullum &amp; him &t;eowigendum. 
 Betwuh &t;a &t;ing Brendane his lareowe on mode gearn on scipf&ae;relde to farene &amp; igland secean. 
 Se gegearwede scip ofermycel &amp; to sancte Machute cwe&t;ende w&ae;s &t;&ae;t him neod w&ae;re scipf&ae;reld to beginnanne &amp; hine w&ae;s biddende &t;&ae;t hine ferde. 
 He him &amp;swarigende cw&ae;&t;: Eala &t;u lareow ic fylge &t;e swa hwider swa &t;u farst &amp; he &t;a blissiende w&ae;s hycgende to gearwianne ealle &t;a &t;ing &t;e nydbehefe on wege to habbenne w&ae;ron &amp; &t;a &t;e ealle &t;ing gearwe w&ae;ron Brendanus &amp; o&t;re managa &amp; sancte Machu swa hit s&ae;d is monna &amp; fif men ferdon &amp; on anum scipe &amp; hie vii. 
 De inuentione mortui gigantis et resurrectione Ac on &t;on seofo&t;an geare iglande becoman on &t;am cw&ae;&t; sanctus Brendanus to drihtne &t;inum Gode. 
 Lichomlice worlde Lazarum of byrgenne &t;y feor&t;an d&ae;ge awehte  se selfa nu &t;e on heofonum gastlice sit &t;ysne mon of &t;isse byrgenne ar&ae;re. 
 &T;a he &t;is cw&ae;&t; &t;a eall seo byrigen hie sylfe astyrede  &amp; swa swa se mon &t;onne he of sl&ae;pe arist swa seo sawle of wite com  &amp; hie to &t;on lichoma ge&t;eodde  &amp; swa into &t;on lichoman eode  &amp; &t;a hym eallum geseondum se mon cwice up aras. 
 Hie ealle hine &t;a acsadon hw&ae;r he hine reste o&t;&t;e on hwylcere &ae; he lifde. 
 He &t;a s&ae;de &t;&ae;t he on h&ae;&t;endome lifde  &amp; &t;&ae;t he on wite sy&t;&t;on w&ae;re &t;a cw&ae;&t; he &t;&ae;t his noma w&ae;re mildu. 
 &T;a &t;e he &t;is s&ae;de he cw&ae;&t; to sancte Machute: gebide for me &t;u goda hyrde for &t;on ic gelefe &t;&ae;t ic &t;urh &t;inne tocyme weor&t;e geh&ae;led. 
 Gefulla me &amp; ales me &amp; gemiltsa me &amp; sy &t;e god mildsiende. 
 So&t;lice ic nu gelefe &t;&ae;t nis nan o&t;er god butan drihtne h&ae;lendum Criste &t;urh &t;one deade arisa&t;. 
 He is se m&ae;sta cristenra God; he is heofana reccend &amp; eor&t;ena &amp; helwarena se &t;e unarimendlicu mihta is wyrcende &t;urh his &t;eowas. 
 Ic o&t; &t;is dwelede &t;a hwile ic on middangearde lifde ic on wite ic weor&t;ade Iudeas on helle &t;a &t;e Crist forhogadon &amp; nu get on hine ne gelefdon. 
 &T;am nis nan rest on helle ac fram &t;am cwellerum hie &t;rowia&t; unarimedlicu witu. 
 Ealle &t;a &t;e &t;is fram him geherdon hie hym betweonan wepende w&ae;ron &t;us cwe&t;ende: Mycel is drihten ure God &amp; mycel is his miht &amp; his wisdomes nis nan gerim. 
 &T;a se halga Machu hine gefulgade &amp; w&ae;s drihten biddende &t;&ae;t ealle his synna him w&ae;ron forgifene. 
 De ambulatione gygantis &T;a &ae;fter &t;on hie him to cw&ae;dan: Canst &t;u imman igland &t;e we nu lange sohtan. 
 He &t;a cw&ae;&t;: An igland ic earfodlice &ae;ne geseah &t;a ic on s&ae; ferde ac se sti&t;este wind &amp; seo str&ae;ncste s&ae; me fram &t;on iglande asyndredon. 
 So&t;lice &t;&ae;t igland w&ae;s embseald mid gyldenum wealle &amp; ic n&ae;nne ingan on &t;&ae;m iglande ne geseah. 
 Se weall &t;&ae;s iglandes scean swa swa sceawera o&t;&t;e gl&ae;s  hie hine &t;a ealle b&ae;don &t;&ae;t he mid hym to &t;on iglande ferde. 
 He him &t;a &t;one steorro&t;er on handum genam &amp; &t;am scipe steorende w&ae;s &t;urh &t;a deopan s&ae; ac he &t;&ae;t igland gemetan ne mihte for anhreosendum sti&t;um winde steorro&t;er on his handum betweonum &t;&ae;t is wi&t;erweard wind &amp; seo swy&t;licu flowende s&ae;. 
 Hie eft mid him coman to &t;&ae;re stowe &t;&ae;r hie hine &ae;r gemettan &amp; on his byrgenne alegdon &amp; hine biddende w&ae;ron his sawle reste. 
 On &t;on ilcan si&t;f&ae;te &ae;r&t;on &t;e hie to heora e&t;le hweorfan hie farende w&ae;ron on niht &amp; on d&ae;ge &t;&ae;re drihtenlican &ae;rystes &amp; on &t;on seofon eastran. 
 De insula inuenta ac ambulatione eius in ea Hie &t;a ealle &t;urh &t;urst to &t;on swy&t;e ateorade w&ae;ron &t;&ae;t heora &ae;nig o&t;rum geandswarigan ne mihte. 
 &T;a hie ealle on &t;&ae;re nihte stilnesse heoldan &t;&ae;t scip land getilde swa hit heora nan nyste. 
 &T;a cw&ae;&t; Brendanus se lareow: hwylc m&ae;g faran of eallum &t;ysum monnum on &t;ysum uncu&t;um lande &amp; w&ae;ter secean. 
 &T;a heora nan him &amp;swara n&ae;s sellende. 
 &T;a se halga Machu him on hand genam his lareowes w&ae;terf&ae;t &amp; on drihtne truwade &amp; &t;a so&t;an lufan w&ae;s habbende &amp; nane fyrhtu on &t;&ae;re deorcan nihte n&ae;fde &t;us w&ae;s cwe&t;ende: Ic orsorg gangan wille &amp; ge for me gebidda&t; &t;&ae;t ic eow orsorge eft gemete. 
 &amp; &t;a &t;e he unforhtlice feran wolde &t;a wear&t; Brendanus &t;urh his hersumnesse geblissad &amp; &t;us cw&ae;&t;: se drihten &t;a ne fer&t; he na on sy he mid &t;e farende. 
 &amp; &t;&ae;t &t;e &t;u us to frofre secst he hit &t;a estfullice geswutulige. 
 De fonte inuento et gemmis in eo He &t;a ferde geond &t;&ae;t dryge land &t;&ae;s iglandes &t;a gemette he &ae;tforan him ane lytlan scinende stige &amp; on &t;&ae;re w&ae;s farende lange. 
 O&t;&t;&ae;t he breohtne wyllan gemette &amp; se h&ae;fde on him gimmas &amp; &t;a h&ae;fdon steorrena beorhtnesse. 
 He &t;a his hand up ahof &amp; &t;one wyllan on naman &t;&ae;re halgan &t;rynnesse gebletsade &amp; he &t;&ae;t w&ae;terf&ae;t &t;e he b&ae;r ful gehlod &amp; to his mu&t;e &ae;rest gesette &t;&ae;t he drunce. 
 &T;a he nato&t;oshwon onbyrgean ne mihte he hit on his &t;a wunstran slefe alegde. 
 He &t;a o&t;re si&t;e hlod &amp; dyde swa gelice. 
 Ac he &t;a &t;riddan si&t;e eft his hand up ahof  &amp; up ahafenre stefne &t;a wyllan w&ae;s bletsiende &amp; &t;us cw&ae;&t;: &T;u drihten &t;u &t;e sealdest wylspryng on Horeb of heardum stanum &amp; genihtsumlic flowende w&ae;ter Moysen &amp; Aarone &amp; heora folcum &t;e &t;urh &t;urst forneah ateorede w&ae;ron sele me w&ae;ter of &t;issum wylsprincge &t;&ae;t ic hit to minum lareowe bringe &amp; &t;&ae;t ic of &t;on w&ae;tore &ae;r &ae;thware drince. 
 He &t;a &t;riddan si&t;e wynsum w&ae;ter uphlod &amp; to his &ae;thware drunce mid him tobrohte. 
 De sente in uia pedem eius tenente He him &t;a &t;onan cumende &amp; orsorg farende his swy&t;re fot gemette &ae;nne &t;orn se w&ae;s on eor&t;an f&ae;st be &t;an twam endum &amp; he wear&t; &t;a gelet &amp; he &t;a his hand a&t;enede &amp; &t;&ae;t w&ae;terf&ae;t mid his st&ae;fe asette. 
 On &t;am he b&ae;r &t;a beorhtestan gimmas &amp; he &t;a mid &t;&ae;re his wynstran hand &t;one &t;orn of eor&t;an ateah &amp; under &t;one gyrdel &t;e he embgyrd w&ae;s on his &t;a swy&t;ran healfe gelogade &amp; he swa to his lareowe &amp; to his midsi&t;igendum hal &amp; unwemme com. 
 De potatione omnium et saturitate eorum de guttula aqua &T;a se lareow bli&t;e &t;&ae;t w&ae;ter genam &amp; hit gebletsade &amp; dranc &amp; eallum &t;am o&t;rum sealde &amp; se lytla dropa &t;&ae;s w&ae;teres nane wanunga n&ae;s ongetende  ac ealle hie w&ae;ron samod gefylde swa swa of mete &amp; drence. 
 He &t;a &t;a slefan on &t;e he &t;a gimmas b&ae;r his lareowe sealde &t;us cwe&t;ende: Onfoh &t;u Godes freond &t;&ae;t me God on wege sealde &t;urh &t;ine bletsunge. 
 De celebratione miss&ae; in die pasche Hie &t;a &t;onon ferende w&ae;ron cumendum winde &amp; hie heora scip ut of &t;&ae;re hy&t;e &amp; hie &t;a rowende w&ae;ron. 
 O&t; mergen &t;&ae;s drihtenlican arystes &amp; hie lareow b&ae;d sancte Machu &t;&ae;t he &t;y d&ae;ge m&ae;ssan sunge. 
 Ac him &t;a wi&t;sacendum for &t;on &t;e &t;&ae;r n&ae;s nan gedafenlic stow to &t;&ae;re &t;enunge &t;a wear&t; &t;a &t;&ae;r &ae;tywed gehw&ae;de igland  &amp; hie up eodan &amp; &t;a m&ae;ssan m&ae;rsiende w&ae;ron singendum &t;am halgan Machute &amp; &t;a &t;a hit to agnus dei cumen w&ae;s  &t;a wear&t; astyred seo stow &t;&ae;r seo m&ae;sse geweor&t;ad w&ae;s &amp; ealle &t;a &t;e &t;a m&ae;ssan geherdan afyrhte w&ae;ron &amp; anre stefne cw&ae;don: Eala &t;u halga Brendanus nu we ealle beo&t; forswolgenne. 
 Se lareow &t;a cw&ae;&t;: eala &t;u halga Machu  nu dusmus hine &ae;tywde &t;&ae;t he managa to forwyrde gel&ae;de. 
 &T;a se halga Machu unforhtlice cw&ae;&t;: eala &t;u halga lareow  hu ne bodadast &t;u o&t;rum monnum me tohlystendum &t;&ae;t gu Ionas se witega to Niniuen faran nolde &t;a hit God wolde &t;&ae;t se hw&ae;l him liflice byrgenne gegearwade. 
 Efnenu &t;y ilcan gemete her us is fultum fram Gode gegearwad &t;a bead he &t;&ae;t hie ealle to scipe ferdon &amp; he &t;a m&ae;ssan &t;eah gefylde. 
 &amp; he mid myclum geleafan &ae;fter hym to scipe ferde &t;am hw&ae;le under his fet hine selfne ea&t;modlice gegearwiende. 
 De reuersione eorum in patriam &T;am windum &amp; gode gefultmiendum teonan n&ae;fdon on heora scipf&ae;relde mid gesundfullum si&t;f&ae;te &ae;lmihtigum Gode gefultmiendum to heora agenum e&t;le coman. 
 &T;a ealle &t;a scipmen w&ae;ron geond ealle &t;a &t;eode tofarene &amp; &ae;ghw&ae;re bodigende w&ae;ron Godes wundru &t;e he on sancte Machutem geworhte &amp; he &t;a mid his lareowe to mynstre w&ae;s farende &amp; &t;one tobrocenan d&ae;l &t;&ae;s &t;ornes &t;e he on wege gemette on nantcrafan his lareowes mynstre gesette. 
 Nis nan mon &t;&ae;t wite &t;&ae;s treowes cynren managa &t;eah wena&t; &t;&ae;t hit of palmtrywa sy &amp; &t;&ae;t treow for his mycelnesse mycle wafunge gegearwa&t; eallum &t;am &t;e hym to cuma&t;. 
 De initio uel prima peregrinatione eius ad brittaniam Se halga Machu geherde his lareow Godes folce bodigan &amp; cwe&t;ende: of Cristes cwide &t;e he on his godspelle cwe&t;: swa hwylc swa ne forl&ae;t f&ae;der o&t;&t;e modor o&t;&t;e wif  bro&t;or  o&t;&t;e sweostor  bearn o&t;&t;e for me ne m&ae;g he halga Machu &ae;fter &t;on bletsunga w&ae;s biddende &ae;lfremede land faran lareow nato&t;oshwon. 
 Hine &t;a se halga Machu his lareow &t;reade &amp; hine selfne trymede &amp; cw&ae;&t;: hwig segs &t;u eala &t;u lareow  &t;&ae;t &ae;nig mon on eor&t;an magas habbe nu &t;u me s&ae;dest &t;&ae;t drihten on his godspelle cw&ae;&t; &t;&ae;t nan mon ne m&ae;g an hwit h&ae;r o&t;&t;e sweart on his heafde gewyrcean  &amp; &t;&ae;t nan mon ne m&ae;g ane fe&t;me to his bodige geecean &amp; &t;&ae;t he cw&ae;de  nellan ge eow ofer eor&t;an f&ae;der gecigan  an is eower f&ae;der  so&t;lice &t;e on heofonum is  &amp; gif &t;is so&t; is hwig segst &t;u her is eower sunu. 
 &T;a se lareow w&ae;s his sceamigende &amp; him &t;a his bletsunge &amp; leafe w&ae;s sellende &amp; cw&ae;&t;: Abrahames God &amp; Isaeces God &amp; Iacobes God sy symble mid &t;e on &t;inum si&t;f&ae;te &amp; gerecce &t;ine st&ae;pas &amp; selle mihta ofer n&ae;dran to tredene &amp; ealle feondes mihta &amp; selle he &t;e heofena rices c&ae;ga swa swa he sealde apostolum &amp; eallum o&t;rum &t;e heora bisena healdende syndon. 
 He &t;a his lareow &amp; ealle &t;a &t;e heora eor&t;lican magas hiwcu&t;um leorningcnihtum gel&ae;rde w&ae;ron &t;&ae;t. 
 &T;a his magas danne &amp; god. 
 &amp; &t;otorigende o&t; &t;a s&ae; ferdon &t;&ae;t hie his fare &amp; wyrda ende gesawan  &amp; &t;a his magas &amp; o&t;re sceaweras &t;a &t;e samod coman &amp; stodan ofer &t;&ae;t st&ae;&t; &t;&ae;t hie gesawan hu hi ferdon on &t;on widgyllum bryme. 
 &T;a stod an scip on &t;on waro&t;e mid eallum nydbehefum &t;ingum gegearwod &amp; on &t;on scipe segl a&t;&ae;ned w&ae;s &amp; on &t;on scipe nan mon ne wunade butan Gode anum se &t;e ealle &t;ing his &t;eowum foresceawa&t; &amp; dihtna&t;. 
 De nauigatore eius in naui &T;a ealle &t;a &t;e sylfwylles &t;a &ae;l&t;eodinesse gecuran w&ae;ron God herigende &amp; letanias singande &amp; swa in scip eodon. 
 &amp; &t;a &t;e hie ut on s&ae; reowan se wer &t;e w&ae;s &t;&ae;s scipes reccend &amp; steorend hie acsode for hwylcum &t;ingum hie heora eard &amp; heora magas forletan o&t;&t;e to hwylcum e&t;le hie faran woldon. 
 Se halga Machu him &amp;swarigende &t;us cw&ae;&t;: We eard &t;y forl&ae;ta&t; &t;&ae;t we &t;&ae;t ece lif geearnigan magan &t;urh &t;e we &ae;lmihtigum Gode heran &amp; &t;eowigan. 
 Ure magas we forl&ae;ta&t; &t;&ae;t we Godes circean us to meder her on eor&t;an geceosan &amp; &t;&ae;t we geearnigan to gemetanne God us to f&ae;der on heofonlicum ricum. 
 We wilnia&t; brytta e&t;el gif &ae;lmihti God se &t;e gesundfulle fare sellan. 
 Him &amp;swarade &t;us cwe&t;ende: Ge mine bearn nelle eow ondr&ae;dan for &t;on God is mid eow se ealle &t;a &t;ing &t;e embe eow to donne syndon foresceawa&t; &amp; dihtna&t;. 
 He fedde hie mid godcundum wordum &amp; mid halgum cwydum. 
 &T;a he &t;as &t;ing s&ae;de &t;&ae;t scip &t;a s&ae; f&ae;stlice fyrgide &amp; tocleaf. 
 De angelo ueniente ad festiuum Hie &t;a coman to &t;on iglande &t;e september is geciged &t;&ae;r w&ae;s an swy&t;e getrywful sacerd &amp; Gode &t;eowiende. 
 Se w&ae;s F&ae;stiuus gehaten mid mycelre sceole wuniende. 
 Ac se sacerd on niht &ae;r &t;on &t;e hie mid &t;am scipe coman he swefn geseah &amp; stefn to him &t;us cw&ae;&t;: efnenu God gemycla&t; &amp; geblissa&t; &t;ine sceolcnihtas  &amp; &t;y mergendlican d&ae;ge &t;u gesicst an scip cumende mid &ae;&t;elum goldhorde &amp; &t;u &t;onne hie mid blisse underfo &t;a &t;e on &t;on scipe fara&t;. 
 &amp; he &t;a wear&t; w&ae;ccende &amp; myclum on his mode geblissad to uhtsange w&ae;s gangende &amp; w&ae;s geanbidiende &t;&ae;s mergendlican d&ae;ges leohtes &amp; he &t;a o&t; &t;a &t;riddan tide. 
 F&ae;ste on &t;on ofre gestod &amp; he &t;a feorran &t;&ae;t scip cumende geseah &amp; he &t;a mid blisse geanbidode. 
 De primo eius miraculo in hac patria et de aduentu eius ad insulam september Machutes &t;e he on september to forswugianne. 
 On &t;am iglande &t;&ae;r seo scole w&ae;s on nor&t;healfe w&ae;s an orm&ae;te n&ae;ddre. 
 On anum scr&ae;fe wuniende seo h&ae;fde fordon &t;ry &t;ara leorningcnihta. 
 To &t;on scr&ae;fe &t;&ae;t scip genealeahte &t;a cleopodan &t;a &t;e on &t;on iglande w&ae;ron anre stefne &t;us cwe&t;ende: Nelle ge on &t;a healfe cuman for &t;on seo n&ae;dre is &t;&ae;r &ae;tforan eow. 
 &T;a &t;e hie &t;ohtan &t;&ae;t scip on o&t;re healfe to w&ae;ndenne se scipes steora him to cw&ae;&t;: Eala ge bearn ne r&ae;ddan ge &t;&ae;t &t;&ae;t Crist cw&ae;&t; on &t;on godspelle to his leorningcnihtum  ic nu eow &t;&ae;t selfe s&ae;cge. 
 Ic sealde eow mihta ofer n&ae;dran to tredanne  &amp; ofer ealle feondes mihta  &amp; he hym eft to cw&ae;&t;: Se &t;e him God ondr&ae;t ne sceal he him nane o&t;re gesc&ae;fta ondr&ae;dan. 
 Ac fara&t; &amp; nelle gebugan ne on &t;a swy&t;ran healfe ne on &t;a wynstran  ac rihtlice &amp; getrywfullice fara&t; on rihtne weg. 
 &amp; &t;a &t;e hie up of scipe eoden &t;a cw&ae;&t; hym to se scipes w&ae;s drihten self. 
 Syn ge min gemynd wel sy &amp; ic beo eower. 
 Sona swa seo n&ae;ddre para monna sweg geherde heo swy&t;e grymme ongean hie ferde  &amp; heore hwistlung gehered. 
 &T;a w&ae;s mycel betwuh &t;a &t;e on &t;on iglande wunodon mo. 
 &T;a se halga Machu hine geinseglade mid insegle &t;&ae;re halgan rode &amp; &ae;tforan his leorningcnihtum eode ongean &t;a n&ae;dran &amp; he a&t;&ae;nede &amp; alegde his st&ae;f &t;e he him on handa h&ae;fde ofer &t;&ae;s dracon sweoran &amp; him to cw&ae;&t;: Far nu &t;u manna feond ne &t;u n&e;fre eft to &t;ysum iglande ne gecer  ne &t;u nanum cristenum men ne derige. 
 &T;a wunderlicum gemetum se draca byfigende to s&ae; ferde  &amp; &t;a &t;e he ferde eall &t;&ae;t st&ae;&t; onbutan him w&ae;s reocende &amp; he swa in s&ae; gewende &amp; n&ae;fre eft n&ae;s &ae;teowed. 
 Se halga Machu w&ae;s &t;a ingangende on &t;&ae;s dracan scr&ae;fe  &amp; his st&ae;fes pic on &t;on scr&ae;fe gesette  &amp; of &t;&ae;re selfan tide. 
 O&t; &t;ysne &amp;weardan d&ae;g of &t;&ae;re stowe se beorhteste welspring flowe&t;  &amp; &t;a hie &t;&ae;s scipes hider &amp; &t;ider lociende w&ae;ron hit nawern n&ae;s &ae;teowed. 
 De susceptione eius Ealle &t;a &t;e on &t;on iglande wunodon to &t;on st&ae;&t;e urnon  &amp; hine mid mycelre blisse underfencgon &amp; his handa &amp; fet cyssende w&ae;ron hie bli&t;e w&ae;ron for &t;on sige &amp; wundre n&ae;dre gesawan &amp; hie ealle samod &amp; hie &t;a &t;reo mon&t;as fulfremedlice w&ae;s l&ae;rende xl wintra. 
 &T;onon he w&ae;s ferende to &t;&ae;re ceastre &t;e ale&t; is geciged  seo is up on &t;&ae;re ea st&ae;&t;e &t;e renc hatte seo longre tide &ae;r fram &t;on eardigendum w&ae;s forl&ae;tan. 
 Ac begemendum &amp; gefultmiendum &t;&ae;re godcundan mildheortnesse &t;urh his getrywum &t;eowum Machutem syndon nu mynstra getimbrade on &t;&ae;re ceastre &amp; geond &t;a igland &amp; geond &t;a geh&e;ndan stowa &t;&ae;r forwel manige muneca gesamnunge syn gesawene &amp; Gode &t;eowiende  &amp; he eac ealle his hiwcu&t;an leorningcnihtas geond &t;a stowa tod&ae;lde  na &t;&ae;t an &t;&ae;t he hie asyndrigean wolda fram wifa gesi&t;&t;um ac eac fram weran spr&ae;ca. 
 &T;a se halga Machu mid his geferan hine gew&ae;pnade mid wylme &t;&ae;s rihtes geleafan &amp; tacne &t;&ae;re halgan rode. 
 Ealle &t;a stowa &t;e onbutan hine gesette w&ae;ron on &t;am Godes &t;eowas wuniende w&ae;ron he hie ealle fulfremedlice l&ae;rde. 
 Se halga Machu nan &t;ing metecynnes n&ae;s brycende butan hlafe &amp; w&ae;tere &amp; wyrta mid sealte oferstredde. 
 De cibo eius in He his ansene na &t;&ae;t an fram wifa &amp;weardnesse ascyrede  ac eac swylce fram wera &t;&ae;t he swa fram monnum ascered geornlice &amp; anhsumlice geanbidode &t;a engellican tocyme &t;urh &t;a godcundnesse. 
 De uestimento eius in die noctuque He bedreste n&ae;fre n&ae;fde ne bedreaf ne he n&ae;fre his heafod on pyle ne gehelde &t;&ae;t reaf &t;e he on d&ae;g werode &t;&ae;t ilce he on niht for nescre wulle w&ae;s brucende. 
 He hine scrydde mid ruhre h&ae;ran &t;&ae;t betwuh &t;a tida &t;&ae;s sl&ae;pes &amp; &t;&ae;re tide stilnesse n&ae;re nan rest &t;&ae;s lichoman. 
 Swa myclum swa his weor&t;mynd w&ae;s weaxende swa myclum he on mihtum w&ae;s gearweor&t;ad his geleafa w&ae;s scinende &t;urh missenlicre lare &amp; his &t;&ae;t halige lif &t;urh tacna. 
 De dimedio panis pauperi tradito Hit gelamp on sumne timan &t;&ae;t hym of his &ae;wlicum gereorde healf hlaf wear&t; to lafe &t;a cumendum anum &t;earfan se halga Machu him &t;one healfan hlaf w&ae;s sellende. 
 W&ae;s se halga &amp; se Godes man swy&t;or wilnigende &t;one healfne hlaf on edleane &amp; on mede behydan &t;onne on his inno&t;e. 
 &T;a his efen&t;eowa &t;&ae;s noma w&ae;s rifan cumendre &t;&ae;re tide &t;&ae;t hy hie gereordan sceoldan he w&ae;s &t;one healfan hlaf secende &amp; he hine na ne funde ac &t;us cw&ae;&t;: Ealle her lifia&t; ic her libban ne m&ae;g. 
 &T;a se halga Machu &amp;swarode &amp; cw&ae;&t;: symble his h&ae;bbende he his &t;eowum. 
 He &t;eah se bro&t;or earfodlice n&ae;fde mid &t;. 
 He hine gereorde &ae;fter his geswince &amp; &t;eahhw&ae;&t;re drihten w&ae;s smeagende embe &t;&ae;s &t;eowan mete ne he &t;afigean nolde &t;&ae;t he &t;urh hungre gedreht w&ae;re. 
 &T;a butan &ae;lcere eldincge an &t;ara leorningcnihta &t;e se halga Machu on mynstre gesette betwuh heora f&ae;stene brohte m&ae;nifealde lac  &amp; he heora mettas gem&ae;nigfylde &amp; swa binnan anes d&ae;ges f&ae;ce &t;&ae;t &t;&ae;t mon &t;on &t;earfan her on eor&t;an sealde mid myclan edleane of heofonum Gode forestihtendum him w&ae;s geleanod. 
 So&t;lice se halga Machu fram his geogu&t;e &ae;r &t;on &t;e he &t;a endebyrdnesse m&ae;ssepreosthades underfenge he fram Gode on mihtum w&ae;s gehalgod. 
 De lan domnec Hw&ae;t hit eft sume si&t;e gelamp &t;a se halga Machu w&ae;s geondfarende &t;a mynstra for lufan &t;ara leorningcnihta &t;a w&ae;s he farende neah cellan anes Godes &t;eowes &t;&ae;s noma w&ae;s Domnech se w&ae;s &t;eowiende Gode d&ae;ges &amp; nihtes &ae;fter his mihtum. 
 &T;a he sume d&ae;ge hine on his incleofan w&ae;s gebiddende &t;a se ealdormon &t;e &t;a rixade on tune ale&t; &t;&ae;s noma w&ae;s Meliau &t;&ae;r farende. 
 He &t;a w&ae;s acsiende &amp; he het &t;a hine to acsiende hu mycel landes he h&ae;fde. 
 &T;a cw&ae;&t; he him to: On noman Cristes Godes sunu &t;&ae;m &t;e &t;u &t;eowest genim twegen gunge oxan &amp; untemede &amp; hie gegeoce under anum geoce fylgendre &t;&ae;re sylh   &amp; swa mycel land swa hie fram sunnan upgange o&t; hire ni&t;ersige embgangan magan on ecre yrfedwearnesse ic hit &t;e selle  &amp; swa hwylc mon swa hit aw&e;nde &t;urh &t;in gebed sie he awyrged. 
 He &t;a sancte Machu &ae;nne &t;earfan gemette on anre dic hine selfne hydende &amp; he hine &t;a acsade hwig he hine &t;&ae;r behydde. 
 He him to cw&ae;&t;: ic fedde mines hlafordes swyn Domneches. 
 &t;a h&ae;fde an sugu eahta fearas under hy. 
 &t;a cumendre adle  heo dead gewear&t;. 
 &amp; &t;is is nu se &t;ridda d&ae;g sy&t;&t;an ic me hydde  &amp; ic ne gedyrstl&ae;hte on his &amp;weardnesse cuman. 
 &amp; he &t;a sancte Machu hine acsade hw&ae;r seo sugu w&ae;re; he &t;a him &t;a sugu t&ae;hte  &amp; &t;a eahta feras grymettende  &amp; he &t;a sancte Machu &t;urh mildheortnesse w&ae;s astyred mid his st&ae;fe suge &ae;tran  &amp; heo &t;a ra&t;e aras  &amp; he &t;a se &t;eow w&ae;s yrnende &amp; his hlaforde mid orm&ae;tre blisse gecydde. 
 Se Godes &t;eow wege fylgende w&ae;s &amp; hine ofer eor&t;an astreht biddende w&ae;s &amp; cw&ae;&t;: Eala &t;u Godes se gecorona &t;u scealt tod&ae;g mid me &t;e geresta &amp; &t;a yrfeweardnesse &t;e me God &t;urh his &t;eowan sealde  ic &t;e selle. 
 &amp; he &t;a &t;one d&ae;g &amp; ane niht mid him w&ae;s &amp; &t;y mergendlican d&ae;ge to his eardungstowe ferde. 
 &T;a se halga Machu farende w&ae;s geond &t;a scire ale&t; &t;a w&ae;s &t;&ae;r an dumb cild him on wege farendum ongean cumende. 
 &T;a se halga wer mid his hand w&ae;s handligende &t;a stowa &t;&ae;s cildes welera he nato&t;oshwon ontynan ne mihte &t;ara to&t;a gebind. 
 He sona mid spatle his mu&t;es gebletsade &t;&ae;t gefeg &t;ara cecana  &amp; him &t;am cecan &ae;trinendum &t;a te&t; sweg ag&ae;fan swylce forslegene w&ae;ron &t;a bryceas &t;ara racantegena. 
 &amp; he &t;a dyde on his mu&t;e &t;&ae;t gemengde spatl &amp; hine acsade hw&ae;t him w&ae;re &amp; hwig he dum w&ae;re. 
 Him &t;&ae;rrihte &t;&ae;t cild &t;urh word &amp;swarode hu he dum gewear&t;. 
 &T;a gewear&t; &t;&ae;s eadigan weres hlisa feor &amp; wide gem&ae;rsad. 
 &T;a se heretoga brytlandes ricu &t;am w&ae;s noma Iudicahel fetigan &amp; mid &t;&ae;s folces cyre &amp; &t;ara sacerda ge&t;afunge he hine wolde up ahebban on weor&t;mynte bisceophades and setle on aletes ceastre. 
 He &t;a se halga Machu &t;a he &t;&ae;s cinges gebod geherde he hine mid tacne &t;&ae;re halgan rode gebletsade &amp; to &t;&ae;s cinges healle mid his vii leorningcnihtum ferde. 
 &T;a he into &t;&ae;s cincges healle eode &t;a w&ae;s &t;&ae;r an man deofolseoc &amp; mid his to&t;um gristbitiende se sprecan ne mihte for &t;on &t;e deofol his tungan abysgod h&ae;fde. 
 Se halga &t;a him geneal&ae;hte &amp; his mu&t; mid his fingre &ae;thran  &amp; he &t;a his tungan of bendum alesde &amp; he spr&ae;ce onfeng &amp; he openlice w&ae;s sprecende &amp; deofol w&ae;s &t;a fram him fleonde &amp; grymetende  ne seo adl &t;&ae;r nane mihte n&ae;fde &t;&ae;r swylc l&e;cedom brohte. 
 &T;a &t;is wundor geond ealle &t;&ae;s cinges healle w&ae;s gecyd &t;a ealle &t;a sacerdas &amp; eall folc anr&ae;dlice &t;one cing eft b&ae;don hym to bisceope aletes gehalgian. 
 So&t;lice God &ae;lmihtig him swa mycle gifu sealde &t;&ae;t n&ae;s nan &t;e hine inweardlice ealle cw&ae;don &t;&ae;t he so&t; Godes &t;eow w&ae;re for &t;on he geswutulad h&ae;f&t; &t;&ae;t he on heofonlicum &t;eawum getyd &amp; gel&ae;red w&ae;s. 
 N&ae;s he na gemende to mihtigra monna hade ac to &t;&ae;re &ae;wf&ae;stnesse f&ae;gernesse &amp; weor&t;fulnesse. 
 So&t;lice he w&ae;s &ae;&t;ela Cristes cempa. 
 He h&ae;fde encgellic hiw he w&ae;s beorht on his spr&ae;ce &amp; on his weorce halig  &amp; on his lichoman cl&ae;ne &amp; gemang &t;eode he w&ae;s mycel &amp; on ge&t;eahte he w&ae;s fulfremed &amp; on geleafan he w&ae;s geleafful &amp; he w&ae;s ful &t;&ae;re so&t;an lufan &amp; on estfulnesse he w&ae;s m&ae;re &amp; healic &amp; he on Cristes lufan w&ae;s gelagad. 
 &T;a &t;&ae;t folc &t;as &t;ing bodiende w&ae;ron &t;am cincge geherendum &amp; &t;one wyr&t;mynt &t;&ae;s bisceophades him to sellanne &amp; &t;am halgum Machute ge&t;afigendum &amp; willende &t;&ae;t he &t;a ferde to sancte Martines circean &t;&ae;re toroniscean ceastre biscope  &amp; se cing &t;a mid him sende gewrit &amp; bodan &t;&ae;t he &t;&ae;r bisceopes bletsunga underfencge. 
 Hym &t;a farendum &amp; to &t;&ae;re stowe tocumendum &t;e hie to onettan &t;a w&ae;s &t;&ae;r myclu m&ae;nigu standende &ae;t &t;&ae;re circean dure &amp; w&ae;ron m&ae;ssan geanbidiende. 
 &T;a seo cirice belocan w&ae;s &amp; se hine scrydende. 
 Se halga Machu hine on anum lytlan portice ahydde &amp; on gebedum w&ae;s hleonigende. 
 &T;a w&ae;ron &t;&ae;r deofolseoce men &amp; &t;us cleopodan &amp; cw&ae;don: eala sancte Machuloua gemildsa us &amp; nelle &t;u us her &t;reagen. 
 Se halga hie &t;a &t;reade &amp; het &t;&ae;t hie geswugudan. 
 &T;a men he gehealde &amp; deofla he aflemde  &amp; he &t;a into circean eode &amp; &t;a bletsunge bisceophades underfeng. 
 Ac hit is wundorlic to secganne of &t;&ae;re tide &t;e &t;a bisceopas heora handa ofer his heafod alegdon &t;a eft w&ae;s &ae;teowed an hwit culfre ofer his sweoran  &t;a he to &t;&ae;re bletsunge gebeah. 
 &amp; &t;a &t;e he hine up ar&ae;rde mid his bletsunge gefylledre &t;&ae;re hadunge hym eallum geseondum swy&t;ust &t;am bodum &t;e mid him coman seo culfre to heofonum fleah. 
 Se halga Machu eft w&ae;s farende mid &t;am bodum to &t;&ae;s cinges hofum. 
 &amp; &t;a se cing geherde his bodan reccean &t;a wundra &t;e &ae;lmihtig God sancte Machute sealde he &t;a sona w&ae;s onfonde &t;&ae;s halgan bletsunge managa gifu w&ae;s sellende. 
 &amp; he &t;a se halga Machu to aletes &t;&ae;re ceastre com &amp; &t;&ae;r for e &t;one w&ae;stm godes weorces geond geleaffulle men. 
 &amp; he eft &t;onon w&ae;s cumende to &t;on iglande &t;e is geciged Aarones igland &amp; &t;&ae;r w&ae;s Gode &t;eowigende  &amp; &t;&ae;r men geh&ae;lde fram missenlicum adle; &amp; swa he wolde hine fram &t;weora monna gesih&t;a &amp; spr&ae;cea asyndrigean. 
 Him &t;a &t;eah &t;&ae;r wuniendum &amp; Gode &t;eowigende mid his &t;eowum &t;&ae;m w&ae;s noma Rifan managa him andan to h&ae;fdon &amp; his &t;eowan &ae;tforan s&ae;y&t;um gesetton &amp; his earmas &amp; fet gef&ae;stnodon &amp; to him w&ae;ron cwe&t;ende. 
 Eala &t;u halga Machu nu &t;in &t;eowa on s&ae; bi&t; forswolgan gang ut gif &t;u wille &t;&ae;t he libbe &amp; he &t;a mycle ancsumnesse for his &t;eowan h&ae;fde to &t;&ae;re stowe com &t;&ae;r he gebunden l&ae;g &amp; hine &t;onon generede  &amp; hy &t;a &t;a andigan to him coman &amp; &t;one halgan w&ae;ron t&ae;lende. 
 He &t;a se halga &t;a stowe &amp; &t;one e&t;el forl&ae;tan wolde &amp; &t;one mon &t;&ae;s noma w&ae;s Gworguecant w&ae;s wyrgiende. 
 He him &t;one teonan dyde o&t; &t;&ae;t neoga&t;e cynryn  &amp; he &t;a t&ae;hte eallum his leorningcnihtum hw&ae;t anra gehwylcum gedafonade to donne &amp; swa to &t;on mynstre com &t;&ae;t is geciged luxodium &t;&ae;t se arweor&t;a f&ae;der abbod Columbanus on Scotlande &t;&ae;r sume hwile. 
 Blostman haligra gewrita &amp; &t;ara &t;inga &t;e seo so&t;e lufu hym gegearwade hie gem&ae;nelice gereordan &ae;fter sacerdlicum gewunan. 
 Se halga Machu &t;onon eft w&ae;s farende &amp; Brytlandes e&t;el geneosigan wolde &amp; &t;&ae;t folc &t;&ae;t he &t;a dwoligendan sawla mid &t;on w&ae;stme his bodunga to heofona rice gel&ae;dde &amp; he &t;a to anre stowe com &t;e raus is geciged &amp; &t;&ae;r mynster getimbrade. 
 &T;a Iudicheles sunu &t;&ae;s noma w&ae;s Re&t;walus &t;urh man wear&t; besmiten &amp; &t;urh &t;weornesse beswicen w&ae;s hycgende &t;&ae;s halgan stowe towearpan &t;urh geswinc getimbrede. 
 &T;a se halga Machu &t;&ae;t geherde &t;a ferde he mid his bro&t;rum to &t;on modigum ealdormen &amp; hine ea&t;modlice biddende w&ae;s for his &t;&ae;re halgan stowe. 
 &amp; &t;us cw&ae;&t;: Warna &t;e &t;&ae;t &t;u nanum men leaf ne selle &t;&ae;t hus to weorpenne &t;e Godes &t;eowas on myclum geswince getimbradon ac se re&t;a wear&t; gewri&t;an on wedenheortnesse &amp; on mode to&t;unden forhogode &t;&ae;s he eft w&ae;s to &t;on huse modiga ealdorman &t;e his bene underfon nolde. 
 &T;y mergendlican d&ae;ge &t;a scearpnesse his eagena forlet &amp; he sunnan leoht geseon ne mihte. 
 Rihtlice him &t;urh Godes dom swa gelamp &t;&ae;t se &t;e &t;a gastlican getimbru toweorpan wolde he eac his agen leoht forlete. 
 De cecitate principis inluminatione aque eius &T;a &ae;fter feawum dagum he wear&t; geatolad &t;urh his blindnesse &amp; &t;urh his agen mod ge&t;read &amp; fram managum cristenum monnum gemanod &t;&ae;t he ne forsceamode his gylt to &amp;dettenne. 
 &amp; he &t;a to &t;&ae;s cellan &t;e he oft to hine ferde mid ealre man&t;w&ae;rnesse mid anum men ferde &amp; mid eadmodre bene hine w&ae;s biddende &amp; on eor&t;an hine astrehte swa se Godes wer &ae;r &ae;tforan him dyde. 
 &amp; hine b&ae;d &t;&ae;t he gemedomad w&ae;re for hine to gebiddenne &amp; &t;&ae;t he &t;urh his bena geearnode to onfonne &t;&ae;t leoht &t;e he &t;urh his w&ae;lreownesse &amp; geleaflyste forlet. 
 &amp; him to cw&ae;&t;: Swa hwylce d&ae;dbote swa &t;u me t&ae;hst for &t;on teonan &t;e ic &t;e dyde  ic hie lustlice underfo. 
 &T;a se Godes wer Machu geseah &t;one cing ea&t;modlice gebiddan &amp; ge geneal&ae;hte &t;a het he him w&ae;ter feccean &amp; hit on noman &t;&ae;re halgan &t;rynnesse gebletsade &amp; &t;am blindan cinge sealde. 
 He &t;a &t;on w&ae;tere onfeng &amp; w&ae;s &t;weande &t;a stowa &t;ara eagena forsworcennesse &amp; he &t;a beforan him eallum w&ae;s onfonde  &t;&ae;re &ae;rran scearpnesse his gesih&t;e &amp; swa se halga Machu &t;&ae;s cinges re&t;nesse gecerde to li&t;nesse &amp; to gemetf&ae;stnesse. 
 De interfecto infantulo &AE;fter Iudicheles dea&t;e se arleasa cing aras &t;&ae;s noma w&ae;s Redwala se wolde &t;&ae;s bufencwedenan cinges sunu ofslean butan &t;&ae;m &t;e he self afedde for &t;on he &t;ohte &t;&ae;t he &t;one maran &amp; ufan &t;am o&t;rum on &t;&ae;m rice gedyde. 
 Ac &t;a &t;e he heora w&ae;s ehtende &amp; hie ofslean het &t;a se an fleam began &amp; mid his fosterf&ae;der to sancte Machutes cellan fleonde heolster gesohte. 
 &T;a se arleasa Redwala &t;&ae;t ongeat he &ae;ftergewat mid hatheortnesse on&ae;led &amp; mid gedrefdum gaste &amp; yrsiendum mode to &t;&ae;s halgan Godes weres cellan &amp; on nihtlicum f&ae;relde in eode &amp; &t;&ae;s cinges sunu &t;onon diglice.  
 &T;a &t;&ae;t &t;&ae;s Godes &t;eow ong&ae;t he &ae;fter e &amp; biddende w&ae;s for &t;&ae;s cildes life &amp; &t;one arleasan wepende &amp; geomrigende w&ae;s biddende &t;&ae;t he arigan sceolde &t;on unscyldigan cilde. 
 Ac se re&t;a &amp; se w&ae;lreowa &amp; se arleasa &amp; se fl&ae;scbona sona swa he &t;&ae;s bisceopes stefne geherde &ae;r &t;on &t;e he him geneal&ae;hte he &t;&ae;t cild acwellan het. 
 &T;a se halga Godes &t;eow Machu &t;&ae;s cildes lichoman on wege orsawle gemette &t;a w&ae;s he mid mycelre unrotnesse wepende &amp; cwe&t;ende: Se cing &t;e &t;ysum cilde arigan nolde &t;am Godes &t;eowe biddendum ac hit acwellan het n&ae;fre nan on ecnesse of his cynrene ofer &t;&ae;t setl his cynerices ne ricsige. 
 &amp; he &t;a se halga &t;one lichoman weor&t;fullice bebyrgde. 
 De morte principis filium occidentis &amp; he &t;a se unrihtwisesta Redwala &ae;fter &t;on &t;urhtogenum &amp; gedonum manslyhtum &t;y &t;riddan d&ae;ge forlet &t;a &t;enunge &amp; nytte his tungan &amp; his eagena &amp; his earena &amp; swa mid sceandlicum dea&t;e his lif geendode. 
 De assiduitate orationum eius Drihten ana wat &t;&ae;m ealle &t;ing cu&t;e syndon hu mycle forh&ae;fednesse se halga wer Machu her on w&ae;ccum &amp; on &ae;lmessan he w&ae;s rumgeoful. 
 Witodlice ne m&ae;g nan mennisc tunge areccean hwylc he w&ae;re o&t;&t;e hu feola &t;inga he to Gode gedyde. 
 He hine selfne to lomlicum w&ae;ccum gegearwade &amp; he fram singalum estmettum hine forh&ae;fde swy&t;e &t;&ae;t nan ne mihte his &t;a godan weorc ar&ae;fnian &t;onne he on si&t;f&ae;te ferende w&ae;s symble he &ae;thware be gode rehte  o&t;&t;e he Godes lof singende w&ae;s. 
 His d&ae;gsang he gefylde geond &t;a &ae;wlican tida ne he &t;eahhw&ae;&t;ere betwuh &t;a tida ne forlete &t;a godcundan spr&ae;cea ac o&t;&t;e r&ae;dende  o&t;&t;e writende  o&t;&t;e wyrcende symble he his scyppende w&ae;s &t;eowigende. 
 &T;onne he to his misan &amp; gereorde ges&ae;t &t;&ae;rrihte se r&ae;dere &ae;tw&ae;s  &amp; &t;a godcundan spr&ae;cea w&ae;s reccende &t;&ae;t betwuh &t;a sanda &t;&ae;s metes seo sawle &t;e swy&t;or w&ae;re gesadod of &t;on godcundan fodno&t;e. 
 N&ae;s nan tid &t;&ae;t he o&t;&t;e o&t;rum mannum ne framede  o&t;&t;e him selfum streonende n&ae;re. 
 De miraculo ecclesie ante eum ianuis clausis apertis &t;&ae;t is to cwe&t;anne &t;&ae;t se halga Machu on suman si&t;f&ae;te w&ae;s cumende &amp; geneal&ae;cende &t;&ae;re circean on gebedes intingan. 
 &T;a w&ae;ron &t;&ae;re circean dura ealle belocene &amp; c&ae;gan w&ae;ron sohte  &amp; nane circweardas n&ae;ron gemette. 
 &T;a se halga mid hand tacen &t;&ae;re halgan rode on &t;a duru gesette &amp; hie &t;a &ae;tforan him &amp; ongean ontynde w&ae;ron butan &ae;lcum bryce &amp; deringe  &t;a gewat mycel oga &amp; fyrhtu &t;urh &t;&ae;t wundor on mod &t;ara &ae;tstandendra. 
 &amp; hie ealle God heredon &t;us cwe&t;ende: Sy God gebletsad &t;e &t;is wundor on his &t;eowe Machute onywde. 
 De homine in die dominico operante Hit gelamp witodlice on &t;y drihtenlican sunnand&ae;ge &t;a sum mon scos to sellanne seowede &t;&ae;t his handa wur&t;on gebundene &amp; geclencte. 
 Se &t;y mergedlican d&ae;ge to sancte Machute com mid adle ge&t;read. 
 Se halga wer hine &t;a w&ae;s acsiende hu him seo adl oncome. 
 He &t;a his gylt &t;urh endebyrdnesse gecydde &t;urh hw&ae;t him &t;&ae;t wite onbecom. 
 &T;a se halga wer his hreowsunge w&ae;s ongetende  he &t;a mid haligre bletsunge &amp; mid tacne &t;&ae;re halgan rode his handa gebletsade hale forg&ae;f  &amp; &t;is wundor geond godes &amp; m&ae;re w&ae;s geworden. 
 De paralitico sanato witodlice on &t;&ae;re tide &t;y drihtenlican sunnand&ae;ge m&ae;ssade &amp; him setl w&ae;s tobroht on to sittenne &t;a w&ae;s him tobroht sum loma ealra his leoma. 
 &T;a w&ae;ron hie ealle &t;e &t;&ae;r&ae;t w&ae;ron for hine biddende for &t;on &t;e he w&ae;s of &ae;&t;elum cynrene. 
 &T;a sona swa se halga bisceop Machu w&ae;s gemedemad for hine to gebiddanne. 
 He &t;a &ae;fter his gebede &t;one loman mid halgum w&ae;tere w&ae;s &t;weande &amp; seo ald ongan stycm&ae;lum aweg gewitan &amp; seo miht &t;&ae;re h&ae;lo him in eode &amp; swa geedcwicedum inno&t;um seo &ae;rru h&ae;l him w&ae;s agifen &t;ur&t; &t;&ae;s halgan geearnunga to &t;on swy&t;e &t;&ae;t hie ealle drihten heredon &t;e &t;as wundorlican wundru &t;urh his &t;eowan Machutem w&ae;s gemedemad to anywanne. 
 Se halga Machu w&ae;s man&t;w&ae;re on ea&t;modnesse he w&ae;s ful &t;&ae;re so&t;an lufan &amp; on &ae;lmesd&ae;dum he w&ae;s rumgiful &amp; strang on ge&t;ylde. 
 He w&ae;s forhogiende &t;as weorld &t;&ae;t he &t;&ae;t ece rice geearnode &t;a eor&t;lican lofu he forhogade &t;us cwe&t;ende: Geseoh &t;u mon &t;&ae;t monna lofu &t;e na into heofonum edwit &t;e &t;onan abreda&t; wlite he forhogade &t;&ae;t he into Cristes healle &t;&ae;t is heofona rice welig ferde. 
 He &t;urh his &t;a godan weorc gelicode Gode &amp; mannum. 
 &t;am yfelum monnum &amp; &t;on ungeleaffullum he na ne forsceamode to mislicianne. 
 Blindum he gesih&t;e forg&ae;f  healtum fe&t;e  deafum hlyst anhendum edstalo&t;. 
 He &t;a uncl&ae;nan gastas of ofsettum lichoman utanedde &amp; he ealle biternesse &t;urh &t;a heofonlican gife fram monnum afyrde. 
 So&t;lice we &amp;detta&t; &t;&ae;t &t;a &t;urhbeorhtan weorc &amp; d&ae;da &t;&ae;s halgan Machutes ne m&ae;g nan mennisc gecynd areccean ne hu myclan lofe hie syndo to heriganne. 
 De eius thesauro Se halga &amp; se eadiga sancte Machu he w&ae;s lufwendlic wer &amp; &ae;&t;ele sacerd &t;&ae;m w&ae;s ge&t;uht orm&ae;te leoht his &ae;&t;elnesse &t;&ae;t he Criste d&ae;ges &amp; nihtes lufwendlice &t;eowede &amp; weorodlice hersumade. 
 Se &t;e ne genam nan idel gelp for his &ae;&t;elborenesse ne ne for his godum weorcum. 
 He w&ae;s healdende wi&t;innan him his goldhord &amp; he w&ae;s God clyppende mid cl&ae;nre heortan &amp; he &t;earfa w&ae;s mid mihtigum cristenlic &t;am &t;ingum he hine to &t;&ae;re heofonlican lare sealde swa &t;&ae;t he &t;a sacerlican &t;enunga weor&t;lice &amp; estfullice gefylde. 
 De puero a diabolo obsesso Sum cild w&ae;s &t;&ae;t se unrihtwisa deofol ofs&ae;t &amp; &t;urh fif geara rynu w&ae;s of his gemynde se mid racenteagum gebunden w&ae;s  &amp; to &t;am halgum were &amp; bisceope w&ae;s gel&ae;d &amp; beforan his ansene &t;earle w&ae;s wedende &amp; fela unweorhlicra &t;inga w&ae;s donde. 
 He &t;a w&ae;s embseald mid tacne &t;&ae;re halgan rode fram &t;on halgan bisceope Machute mid his gebede  &amp; he &t;a sancte Machu fram him deofol utanedde mid his gebedum &amp; hine ag&ae;f his &t;&ae;re &ae;rran h&ae;lo. 
 De horis uigiliarum eius Ne m&ae;g na ure sefa areccean hu mycel caru &t;ara weccena on sancte Machute wunedan. 
 So&t;lice he gewunade into circean gangan on &t;a sixtan tide &t;&ae;re nihte o&t;&t;e on &t;&ae;re seofo&t;an o&t;&t;e on &t;&ae;re eahto&t;an &amp; he &t;anon ut ne eode butan to his lichoman neode &ae;r leohtum d&ae;ge &amp; &ae;r &t;on &t;e he arweor&t;lice nihtlicu gebeda gefylde &amp; geendade. 
 S &t;onne he fram huse &t;e he wende &t;ider &t;e he wende &t;&ae;t he swi&t;eost for Gode framigean mihte. 
 On eallum tidum drihtne anum he hine selfwillendlice to w&ae;ccum &amp; to gebedum ge&ae;mtigode. 
 He symble gewunade on his gebedum of inweardre heortan wepan for &t;on &t;e he wiste &t;eah &t;e he her on lichoman wunade &t;&ae;t he &ae;l&t;eodig fram Gode w&ae;re. 
 He forwel oft his leorningcnihtum bebead &t;us cwe&t;ende: swa swa weaxa&t; &t;ara wundra cynrenu on eagum ealra monna swa weaxan on trametum &t;a word &t;&ae;re lare. 
 De ceco muto et surdo Sum ceorl w&ae;s broht to sancte Machute fram his magum blind &amp; dumb &amp; deaf &amp; healt; &t;a se halga him on beseah  &t;a w&ae;s he &t;urh mildheortnesse astyred &amp; he &t;a w&ae;ter gebletsade &amp; ufan hine &amp; onbutan hine sprencde &amp; he &t;&ae;rrihte gestrangdum st&ae;pum hal w&ae;s geworden. 
 He gesih&t;e onfeng &amp; fe&t;e &amp; hlyst &amp; spr&ae;cea fram drihtne &amp; swa geedniwad onfeng his &t;&ae;re &ae;rran h&ae;lo. 
 De uiro pustulam habente Sum wer to sancte Machute w&ae;s gel&ae;d se h&ae;fde on his cecan myclum sarum gesorgod. 
 Se &t;a to &t;on halgum were gearn &amp; hine l&ae;cedomes w&ae;s biddende  &amp; he &t;a &t;urh &ae;tryne &t;&ae;s halgan weres spatle fram &t;on bylan wear&t; geh&ae;lod. 
 de eloquio eius Hwa m&ae;g areccean hu mycel miht w&ae;re &t;ara worda &t;e ut of his mu&t;e eodon. 
 &t;onne he folce bodade swylc w&ae;s his bodung swylce gecyndelic onbryrdnes on eallum &t;on &t;e to his bodunge &amp; lare hlystan. 
 de eius cuculla aui dimissa Hit sume si&t;e gelamp &t;a se halga Machu an treow beeode &amp; hit onbutan w&ae;s delfende &amp; ealle &t;a &t;ing of &t;on treowe ceorfende w&ae;s &t;e on him unnytte w&ae;ron he &t;a his culan him ofdede  &amp; hie on an treow &t;e &t;&ae;r geh&e;nde w&ae;s aheng. 
 Ac God se &t;e on his halgum is wundorlic &amp; m&ae;re wolde his cempan strangian. 
 &T;a an lytel fygel &t;&ae;s noma is werna on &t;&ae;re culan &t;e se halga wer him ofdede for &t;&ae;s weorces geswince an &ae;g &t;&ae;ron alegde &t;a se halga Godes wer on &ae;fentid his weorc geendode com to &t;on treowe on &t;&ae;m he his c&ae;ppan forlet  &amp; he &t;a on his c&ae;ppan an &ae;g gemette. 
 &T;a se halga wer on w&ae;s &amp; eac w&ae;s wundrigende &ae;lmihtiga drihten. 
 Nis na eac to forswugianne &t;&ae;t mycle wundor &t;&ae;t sancte Machute gelamp on &ae;fen &t;&ae;s halgan eastord&ae;ges. 
 He w&ae;s se halga Machu on eastorniht on &t;&ae;re ciricean seo is geciged corsult &amp; &t;&ae;r w&ae;s God biddende swa his gewuna &t;&ae;r w&ae;s unarimedlic folc geanbidiende m&ae;ssan weor&t;unge  &amp; hie swy&t;ost wilnadon mu&t;e &t;a m&ae;ssan gehyrdon. 
 Ac &t;&ae;r &t;&ae;re m&ae;ssan gelamp &t;&ae;r w&ae;s wines  wana &amp; calices. 
 &T;a betwuh &t;on &t;a &t;&ae;t folc geanbidode  se ealdormon com &t;&ae;s noma w&ae;s Cunmor  se w&ae;s heretoga domnonice e&t;les se &t;ider ferende w&ae;s mid his geferum. 
 &T;a geseah he &t;&ae;r anne geongne monnan for&t;feredne  se w&ae;s of &ae;&t;elum cynrene &amp; &t;&ae;r mycel heaf &amp; wop w&ae;s for &t;one for&t;ferendan. 
 &T;a to &t;on ealdormen managa &t;us cw&ae;don: Her is an halig sacerd &amp; unwemme on &t;isse ciricean &t;&ae;s noma is Machu se wyrc&t; managa wundra beforan Gode &amp; monnum he m&ae;g hine of &t;&ae;re b&ae;re aweccean gif he his Gode cleopa&t; &amp; &t;u hine bitst. 
 For &t;on we geherdon &t;&ae;t he sumne gigant of eor&t;an awehte &t;e &ae;r managum gearum w&ae;s for&t;fered &amp; &t;a &t;e he ofer his ne mihta na his lichoman ac seo byrgen hie astyrede &amp; se lichoma of eor&t;an aras. 
 Ac se &t;e &t;is dyde he &t;isne eac ar&ae;ran m&ae;g gif he wile for &t;on &t;es for&t;ferde georstand&ae;g eor&t;an l&ae;g ma &t;onne c wintra. 
 &T;a se ealdormon &t;as word geherde he into &t;&ae;re circean eode &t;&ae;r se halga machu ofer eor&t;an &t;&ae;r hine gebiddan wolde &amp; cw&ae;&t; &t;e ge me fores&ae;don. 
 Hie him to cw&ae;don: Her he ofer eor&t;an lig&t; &amp; his God is biddende. 
 Se ealdormon &t;a cw&ae;&t;; he up arise &amp; &ae;tforan us cume. 
 He &t;a se halga com &amp; ne he &t;one ealdormon ne halette ne se ealdormon hine nanre bletsunge ne b&ae;d hie &t;a ealle anre stefne hine biddende w&ae;ron &t;&ae;t he heora m&ae;g fram dea&t;e ar&ae;re. 
 Se halga &t;a cw&ae;&t;: Na ic ac &ae;lmihtig God &t;e ic &t;eowige hine m&ae;g ar&ae;ran &t;a si&t;&t;an he wear&t; astyred cw&ae;&t; . 
 Bringa&t; &t;&ae;re ciricean deadlice on ne &t;gean bidodan into circean brohtan se halga &t;&ae;re circean w&ae;ron. 
 Deadan lichoman &amp; of inneweardre heortan for &t;one deadan w&ae;s biddende. 
 &amp; &t;a se halga hine fram eor&t;an up ar&ae;rde se deada of &t;&ae;re b&ae;re aras &amp; se halga his hand w&ae;s healdende  &amp; his magum hine ag&ae;f halne &amp; unwemne eallum &t;am geseondum &t;&ae;r &ae;tstandendum. 
 &amp; &t;is wundor wear&t; &t;a cu&t; geond eall &t;one e&t;el. 
 Seo tid &t;&ae;re m&ae;ssan &ae;fter &t;&ae;s gungan &ae;ryste &ae;tw&ae;s &amp; hie &t;a ealle &t;one halgan Machutem b&ae;don &t;&ae;t he on &t;&e;m d&ae;ge m&ae;ssan gesinge. 
 &amp; he &t;a &t;earle gebedan hine mid &t;am sacerdlicum hreafe scrydde  &amp; &t;a &ae;fter &t;on godspelle swa hit &t;eaw is win &amp; calic. 
 W&ae;ron sohte &t;a n&ae;s &t;&ae;r nan win gemet ne nan calic &t;a w&ae;s &t;&ae;r mycel gedrefednes betwuh &t;am preostum &amp; sceame for &t;&ae;s ealdormonnes neawyste &amp; &t;&ae;s folces. 
 Ac se halga Machu mid Godes gife afylled geworhte &t;a win of w&ae;tere &amp; calic of &t;on stane &t;e w&ae;s ofer &t;&ae;t weofed. 
 &amp; &t;is wundor n&ae;s na l&ae;sse &t;onne &t;&ae;t &t;e &t;one deadan ar&ae;rde. 
 &T;as &t;ry wundru se halga Machu w&ae;s wyrcende Gode mid him wyrcendum eallum geseondum &t;&e;m &ae;tstandendum on &t;one halgan easter&ae;fenne. 
 &T;&ae;t is &t;&ae;t he &t;one deadan of &t;&ae;re b&ae;re ar&ae;rde &amp; win of w&ae;tere geworhte &amp; calic of stane. 
 Sy se God gebletsad se &t;as wundurlican wundra his &t;eowe sealde to wyrceanne. 
 de amonitione sancti Machutis Se halga Machu symble &t;us s&ae;de &t;&ae;t ealle &t;a godan &t;ing &t;e her syn gesawene syndan sceorte &amp; gehw&ae;de ac &t;a God &t;e us behatene syndan on &t;on ecean life us syndon geond ealle tida to geornenne. 
 For &t;on nan man areccean ne m&ae;g &t;a edlean &t;e God his halgum h&ae;f&t; gegearwad. 
 &T;a edlean syndon ungeenddedlicu on &t;on ecean e&t;le &t;&ae;r ne for &t;on bi&t; &ae;tywed ne dea&t; ne nan hefignes ac &t;&ae;r symble rixa&t; an ges&ae;lignes. 
 To &t;&ae;re eadignesse us eallum is to efestenne to &t;&ae;re ure for&t;f&ae;deran mid eallum willan &t;urh missenlicu witu onettan. 
 Swa swy&t;e swa seo lufu &t;&ae;re godcundnesse on him w&ae;s wexsende swa swy&t;e he dearf on ea&t;modnesse. 
 Seo stow &t;e se halga gewunade on to wuniganne heo stemende w&ae;s &amp; stincende of sw&ae;cce blowendre blostman. 
 &amp; ealle &t;a &t;e to him coman hie w&ae;ron fram him farende gefylde ealswa swy&t;e mid &t;am &ae;&t;elum stencum swa mid &t;&ae;re godcundlican lare. 
 &AE;tforan him nan ne lutade ne nan gewitleas fram. 
 De uiro pallium sancti Machutis tollente ferde on &t;&ae;re scire ale&t; neah &t;&ae;re ea &t;e renc is geciged neah &t;&ae;re ceastre &t;a com him ongean an awyrged wer &amp; hine t&ae;lde &amp; cw&ae;&t; &t;&ae;t he na for gebedes intingan ne ferde. 
 Ac for wifes intingan &amp; he hine &t;a his hr&ae;gele unscrydde  &amp; hine mid his st&ae;fe &t;ywde &t;e he on handa h&ae;fde &amp; he to his huse ferde &amp; his hr&ae;gl mid him genam &amp; on &t;&ae;re ilcan nihte ofer hine alegde &amp; ofer his wif &amp; ofer his dohtor. 
 &amp; on &t;&ae;re ilcan nihte him sl&ae;pendum se awyrgeda gast on hine in eode &amp; his wif &amp; his dohtor deafe &amp; dumbe &amp; blinde on mergen arisen. 
 &amp; &t;&ae;rrihte &t;&ae;s Godes weres reaf to him w&ae;s asend &amp; he hit underfeng &amp; &t;earfan hit gesealde  s&ae;de &t;&ae;t &t;&ae;t reaf &t;e w&ae;s ofer ceorlisce men n&ae;re na weor&t;e &t;&ae;t he hine mid &t;am scrydde. 
 &amp; he &t;a se awyrgeda wer mid his wife &amp; his dohtor ferde to stowe &t;&ae;s halgan weres nydendum heora neahgeburum . 
 Se halga wer hie w&ae;s &t;a behealdende &amp; &t;urh mildheortnesse wear&t; astyred &amp; w&ae;ter gebletsade &amp; gewunelicum &t;eawe hie geh&ae;lde. 
 &T;one wer fram deofle &t;&ae;t wif &amp; dohtor fram blindnesse &amp; fram deafnesse &amp; fram swigean &amp; &t;&ae;s hlisa geond ealle &t;a scire wear&t; gem&ae;rsad. 
 Managa hie hine hatodan &amp; andan him to h&ae;fdon. 
 Eallum godum monnum he w&ae;s lufwendlic. 
 &T;am unrihtwisum &amp; &t;am synfullum he w&ae;s andryslic. 
 He n&ae;fre nane unge&t;w&ae;rnesse wi&t; n&ae;nne mon n&ae;fde  ac symble he mildheortnesse sealde &t;am &t;e hine &t;&ae;s biddende w&ae;ron. 
 De puero sanato et femina uinculo lingue sanata &T;a se halga Machu &ae;fter m&ae;ssan wi&t;utan &t;&ae;re circean aletes ceastre eode &amp; godcunde word &t;am folce bodade  him ongean com an wanhal wer  se &t;urh managa geara rynum w&ae;s wanhal on his fotum &amp; swa he w&ae;s on sina getogum &t;&ae;t he ne mihte &t;urh hine selfne beon fere nemne he fram o&t;rum boren w&ae;re. 
 &T;&ae;m drihten &t;urh geearnunge &amp; &t;inghr&ae;ddenne sancte Machutes him &t;a &ae;rran h&ae;lo ag&ae;f. 
 Witodlice on &t;&ae;re ilcan tide w&ae;s sum wer on &t;&ae;re selfan scire &t;&ae;s noma w&ae;s Rigur Gode swy&t;e estful; se gelomlice sancte Machute wilsumlice &t;enade &amp; him lustlice &t;eowede &amp; se h&ae;fde an wif &t;e six gear w&ae;s dumb geworden heo &t;eahhw&ae;&t;ere ne forlet hlystes &amp; andgytes snotornesse. 
 &T;eos &t;a heo geherde &t;a m&ae;nigfealdan wundru be sancte Machute hire handa beacnunga w&ae;s biddende &t;&ae;t hie mon to him gel&ae;dde for &t;on &t;e heo hire spr&ae;ce w&ae;s bereafod. 
 &T;a &t;e heo to him gel&ae;d w&ae;s &t;a w&ae;s heo mid &t;&ae;re hand beacniende &t;&ae;t mon &t;on halgan were hire mettrumnesse gecydde &amp; heo hie &t;a to his cneowum gebigde &amp; hine mid hire handa beacnunga b&ae;d &t;&ae;t he gemedemad w&ae;re hire to helpanne &amp; &t;&ae;t heo fram hire mettrumnesse alysed w&ae;re. 
 &T;a se halga wer ong&ae;t hire heortan digelnesse &amp; &t;&ae;t heo gecy&t;an ne mihte &t;a incan hire swigan &t;a ongan he for hie gebiddan &t;&ae;t drihten h&ae;lende Crist w&ae;re gemedemad hire to agifenne &t;a &t;enunga hire welera. 
 &amp; he &t;a se halga mid his fingrum hire mu&t; untynde &amp; heo &t;a ongan to sprecenne swylce heo n&ae;fre dumb n&ae;re  &amp; &t;a &t;es hlisa ferde geond eall &t;&ae;t land. 
 &T;es halga wer &t;a he &t;as &t;ingc dyde  he w&ae;s smeagende unarimendlice sawla Gode to gestreonenne  he ealle wanhale &t;e to him coman geh&ae;lde. 
 Blinde &t;urh Godes fultum he onlihte deoflu  &t;a &t;e &t;a mennisclican lichoman ofset h&ae;fdon he utanedde &amp; &t;a &t;e mid missenlicum adlum gedrehte w&ae;ron Gode gefultmiendum he geh&ae;lde. 
 &T;a reoflan &t;urh Godes gifu he. 
 Deade he awehte &t;a. 
 &T;am mona&t;seocum he h&ae;lo forg&ae;f  &amp; ealle &t;a o&t;re god &t;e he worhte to Godes gife he tealde n&ae;s to his. 
 Gelomlice he manade &t;&ae;t ealle men samod urnen &amp; efsten to &t;on heofonlican rice. 
 For &t;on &t;is idel lif nan &t;ing elcor &t;am &t;e hit lufa&t; byt nem&t;e synne. 
 Ne nan &t;ing ne mana&t; butan scylda &amp; mand&ae;da &amp; leahtras; &amp; hit nan &t;ing fram monnum ne gyrn&t; nemne &t;&ae;t hie ne &t;encen embe &t;&ae;t ece lif &t;&ae;t is heofona rice; &amp; &t;&ae;t hie beon ortreowe &t;&ae;s toweardan Godes rices. 
 Hit eac &t;is lif on&ae;l&t; &t;one leg &t;&ae;s galscipes; &t;a scipli&t;endan hit adrenc&t;. 
 Mid spere hit wunda&t;; mid sweorde hit ofsly&t;; &amp; hit symble &t;am gyltendum wite onbel&ae;t. 
 He cw&ae;&t; se halga Machu; hwig ondr&ae;da&t; him la &t;a dea&t; &t;e &t;is lif nu geleafa&t; beon leas &amp; ne tweogea&t; &t;&ae;t so&t;e lif to gemetenne. 
 For &t;on &t;e swa hw&ae;t swa hie her on worulde for Godes lufan &t;earfan gesella&t;  &t;a ilcan &ae;lmessan hym beo&t; strynende &t;a ecean gestreon. 
 De nauibus in mare periclitantibus Nis us na alyfed &t;urh swigean beon ofergetende &t;a mihta &t;&ae;s halgan Machutes &amp; &t;&ae;s &ae;&t;elan andetteres. 
 Se &t;a &t;e he w&ae;s hine gebiddende on ceastre. 
 &T;a geseah he &t;reo scipu deorfende on s&ae;s y&t;um &amp; &t;urh &t;one anr&ae;s &t;ara y&t;ena forneah on s&ae; forwurdon &amp; &t;a scipmen nystan hw&ae;t hie dydan  o&t;&t;e hwider hie w&ae;ndan  &amp; mid myclan ege w&ae;ron afyrhte &amp; lifes orwene. 
 &T;a se halga heora frecenesse geseah he &t;a stilnesse bebead &t;am winde &amp; s&ae; &amp; hreohnesse; &amp; hie &t;a swy&t;e r&ae;dlice gestildon &amp; ealle &t;a scipmen w&ae;ron &t;ancas donde &amp; bletsadon &t;a halwendan gifu &t;e hie of s&ae;s frecenesse alysde &amp; swa hwider swa hie ferdon hie sancte Machutes hlisan gewidm&ae;rsadon. 
 Sum wer w&ae;s on &t;&ae;re ilcan tide se w&ae;s gedreht &t;ruh sar his inno&t;es ofer &ae;lc gemet &amp; to &t;on swy&t;e &t;&ae;t he forneah &t;urh dea&t;es frecenesse &amp; &t;urh &t;one utgong his inna&t;es w&ae;s ateored. 
 Ac he &t;a mid wependlicre stefne his &t;eowum bebead &t;&ae;t hie r&e;dlice to &t;on bisceope ferdon &amp; &ae;t him sume gife o&t;&t;e bletsunge ab&ae;don &amp; to him r&ae;dlice brohtan. 
 &T;a w&ae;ron &t;a h&ae;sa &t;&ae;s hlafordes butan &ae;lcere yldincge gefyllede. 
 Ac se halga sacerd wear&t; &t;a astyred &t;urh &t;a mycelnesse &t;&ae;s sares he &t;a &t;eah &t;urh arf&ae;stnesse r&ae;dlice ty&t;ade &t;&ae;s &t;e geb&ae;den w&ae;s. 
 &T;&ae;m &t;eowum eft ongeanfarendum he &t;a se seoca onbyrgde &t;&ae;s hlafes bryceas him sende  &amp; he &t;a gem&ae;ra he geearnode f&ae;c to lifigenne &t;urh &t;a gesealdan h&ae;lo. 
 Hie ealle &t;a w&ae;ron wundrigende &t;&ae;t he on anre berhtmhwile alysed w&ae;s &amp; on him seo &t;rowung &t;&ae;re adle on him na leng ne weox &amp; &t;es hlisa w&ae;s wide cu&t;. 
 Eallum his weorcum symble drihten &ae;tw&ae;s  swa hit on gewrite gecweden is: eallum god wyrcendum God bi&t; samodwyrcende. 
 De leproso sanato Sum adlig wer com to sancte Machute &amp; hine &ae;lmessan w&ae;s biddende. 
 He w&ae;s f&ae;ger on w&ae;stmum  ac he w&ae;s bescyred Godes mildheortnesse; he &t;a w&ae;s astyred &t;urh mildheortnesse swa he w&ae;s symble miltheort bead &t;a &t;&ae;t hine mon on gesthuse underfencge &amp; him ealle nydbehefe &t;incg geornlice &t;enigean. 
 &T;a se halga bisceop his &t;enunge gefylled h&ae;fde &t;a bead he &t;&ae;t mon &t;one hreoflan &ae;tforan him gel&ae;dde &amp; of his mete gereorde. 
 &amp; &t;a &ae;fter nihtsange into bedhuse hine to him bebead gel&ae;don; &t;a geendodum &t;on nihtsange ealle &t;a niht se halga Machu &t;urhwacol on gebedum &t;urhwunade for &t;one hreoflan. 
 &T;a mergenne gewordenum he w&ae;ter gebletsade &amp; &t;one hreoflan mid his agenum handum &t;&ae;re hreoflan geh&ae;lde ag&ae;f his &t;on f&ae;gran. 
 Cos b &t; genumen on &t;am life se fruma &t;&ae;t hit eallunga ne m&ae;g beon geendad witodlice ne m&ae;g nan mennisc gecynd awriten ne areccean mid hu myclum lofe syndon to herigeanne &t;a &t;urhm&ae;rende. 
 Nelle f utan folgian haligra for&t;f&ae;dera bisena &t;yl&ae;s we fram ure eacnode weor&t;an o&t;&t;e abro&t;ene. 
 Utan lufigan God for &t;on &t;e he us &ae;r lufade &amp; hine selfne for us sealde fram eallum unrihtum alesde. 
 Ge geherdon gebro&t;ra &t;a &t;&ae;s apostoles pistol r&ae;ded w&ae;s &t;&ae;t Crist &t;rowade for us  &amp; for us dead w&ae;s. 
 Ongyta&t; &amp; getrywlice gema&t; hw&ae;t &t;&ae;r&ae;fter folga&t; he us bysene forlet &t;&ae;t bysene folgian hw&ae;t is seo bysen &t;&ae;t is Cristes bysen. 
 Hu swa he on &t;on godspelle s&ae;de se &t;e &ae;fter me cumen wile wi&t;sace hie selfes &amp; genime &t;a rode &amp; folgie me. 
 &T;urh sanctum Paulum Crist forl&ae;t us; &amp; onyw&t; frofer bisene h he s&ae;de gif we beo&t; &t;ara &t;rowunga &t;e beo&t; eac gem&ae;ne &t;am of. 
 ldas &amp; edwit &amp; ear&ae; s &amp; sti&t;e wunda &amp; rode &amp; dea&t; ealle &t;as &t;incg for us ar&ae;fnode hw&ae;t hine? 
 Nu is to &amp;swarigeanne b&ae; e neode &t;&ae;t on se almum awriten is; for &t;a word &t;inra lara ic geheold sti&t;e wegas. 
 Hwet behat he us for &t;isum nemne &t;&ae;t ece lif. 
 Utan nu yrnan &amp; wacigan &amp; swincan on Godes &t;eowdome &t;&ae;t we &t;&ae;t ece lif onfon magan Gode gefultmigendum. 
 De securitate eicienda et de amonitione tenenda Se halga Machu symble he w&ae;s l&ae;rende &amp; manigende &amp; cwe&t;ende be him selfum ealswa swa be o&t;rum. 
 We underfencgan sawla gemenne &t;y we sceolan alecgan &t;a orsorgnesse &t;e &t;&ae;re sawle &amp; lichoman is unnytweor&t;e. 
 For &t;on &t;e se &t;e underfeh&t; reccendom sawla to recceanne he hine gearwa&t; gescead to geldanne &ae;tforan hehsetle &t;&ae;s &t;earlwisan doman on domesd&ae;g. 
 For &t;y &t;onne on swa myclum swa we magan on worde swa on bisene. 
 Utan o&t;re ma n dome mid &t;am witegan freolice. 
 Drihten ic &t;ine so&t;f&ae;stnesse on &amp; ic &t;ine halwendnesse get&ae;le haligra monna. 
 Utan agan &t;one halgan gast &t;&ae;t sie on us geedniwad se willa &t;ara heofonlican gefeana. 
 Utan ge&t;encean hw&ae;t we syndon &amp; hwet we beon sceolon. 
 Hw&ae;t syndon we butan men &amp; hwanan men nemne of eor&t;an lame. 
 Hw&ae;t is molde nemne dust &amp; axe; &amp; hw&ae;t scelan we beon nemne &t;&ae;t gecweden is &t;onne he Crist bi&t; &ae;teowed we beo&t; him gelice. 
 Hw&ae;t beo we &t;onne nemne undeadlice &amp; ece. 
 Utan nu symble beon &t;encende &t;one ytemestan d&ae;g ures for&t;si&t;es &amp; utan gefr&ae;tewigan urne ende &amp; ure lif &amp; swa myclum swa we ungewisse syndon be &t;on d&ae;ge ures for&t;si&t;es swa myclum syn we gearuwe &t;&ae;t swa hwonne swa he cume he us gearuwe gemete. 
 Lytle syndon &t;as gewin betwuh lichoman &amp; sawle ac butan &ae;lcum ende &t;&ae;re sawle is behaten ece rest &amp; bletsung &amp; &t;&ae;rtoeacan &t;a ungewitendlican meda. 
 &T;&ae;r is eardungstow halgunge &amp; healic sib utan nu gebro&t;ra to &t;isum behatenum gemedumad us to sellanne &amp; rixa&t; mid halgum weorulda weoruld. 
 Se halga Machu w&ae;s manigende ealle &t;a &t;e to him coman  &t;us cwe&t;ende: eala ge gebro&t;ra ge&t;encea&t; &t;&ae;t ge mycle byr&t;enne bera&t;. 
 Alecga&t; &t;is smelte lif &t;e is feond lichoman &amp; sawle; yrna&t; &amp; efsta&t; &amp; eower frynd aweccea&t;. 
 Hw&ae;t syndon &t;as frynd &t;e to aweccene syndon nemne sawle ge&t;encea&t; eowerne &t;one ytemestan d&ae;g &amp; eower gerefscire  for &t;on &t;e ge Gode sceolan gescead ageldan for eowrum yfelum weorcum. 
 Wyrcea&t; swa eower weorc &t;&ae;t &t;a lichoman ne beon gehefagade &amp; &t;&ae;t &t;a sawle beon gehealdene; ac hit swa gedafena&t; to gefadienne &t;&ae;t nan ildelnes ne sy on &t;on weorce ne eft seo sw&ae;rnes &t;&ae;s weorces adw&ae;sce &t;&ae;s lichoman geswync; &amp; sy symble gemetf&ae;st metes &amp; n&ae;fre ne sie seo wombe oferful. 
 Ne eow ne gedafenia&t; &t;a oferflowendan welan nemne swa mycel swa &t;&ae;s lichoman &t;earf sy na swa mycel swa seo m&ae;nnisclica willa gyrn&t; to habbanne. 
 Ongeta&t; gebro&t;ra to Petre &t;on apostole s&ae;de  &t; mine &amp; bodia&t; bodia&t; Gode gan on &t;&ae;re to to onfonne &t;urh. 
 in uigilia swa g w&ae;s se uncl&ae;na gast &ae;nne of leorningcnihtum mid handum gegrap &amp; hine w&ae;s teonde &amp; hine adrencean wolde. 
 Ac &t;&ae;t cild togen myclum stefnum cleopigan ongan cwe&t;ende Crist helpe me ac se awyrgeda &t;on selfan cnihte bismeriende &amp;swarade cwe&t;ende. 
 Hwylc Crist ac cniht &t;e &t; w&ae;s nato&t;oshwon &amp;swarade se halga him to cw&ae;&t;. 
 S&ae;ge h r&ae;dlice Godes sunu se &t;e cleopa&t; middangeardes h&ae;lo. 
 &t;&ae;r stefne se feond symble to &t;on. 
 Se Crist &t;e weaxe d &t;one &ae;lc gesc&ae;ft bediglian me eala ealle gesc&ae;fte se deofol &t;e drihten a. 
 &T;am o&t;rum &t;a w&ae;s him tobroht dumb &amp; deaf. 
 Him &t;a to cw&ae;&t; &t;&ae;s cildes modor mid wependlicre stefne. 
 Eala &t;u Godes &t;eow geher e for &t;on &t;e ic on &t;isse nihte on swefne stefne geherde e w&ae;s cwe&t;ende: &t;u wif aris. 
 &t;inne sunu to sancte Machutes stowe &amp; he &t;&ae;r h&ae;lo gemet &t;e ongytest &t;&ae;t he &t;urh &t;e onfeh&t; &t;a &t;enunge earena &amp; tungan se halga wer w&ae;s wundrigende &t;ara worda &t;&ae;s wifes &amp;swarade e him l&ae;cedom wylle &t;u &t;eah &t;&ae;re ons&ae;gednesse ic fram &t;isse dye swa se Godes ea geedniwed of ng &t;&ae;t God hine geherde an n his e. 
