 Spel to &d;am o&d;rum gangd&ae;ge. 
 Girsand&ae;g we w&ae;ron manode  men &t;a leofestan  &t;issa haligra daga bigangnes. 
 Liornodon we &t;&ae;t geo h&ae;&d;ene liode h&ae;fdon &t;ry dagas synderlice beforan hira o&d;rum gewunan &t;&ae;t hie onguldon hira godum  &amp; hiera ceapes w&ae;stma &amp; ealle hira &ae;hta hie hira gode bebudon. 
 &T;&ae;t w&ae;s dioflum sylfum  for &t;on &t;e hie hira godu h&ae;fdon geworhte of treowum &amp; of stanum &amp; of o&d;rum untimbrum missenlicum. 
 &D;onne to &d;am onlicnessum swylcum hie onluton &amp; &t;am lac onsendan  &t;onne eode &t;&ae;t dioful in on &t;a anlicnesse &amp; &t;anon ut w&ae;s sprecende. 
 &T;onne tealdon men &t;&ae;t &t;&ae;t w&ae;re God sylfa. 
 W&ae;ron &t;&ae;t &t;onne &t;a wyrrestan helleg&ae;stas  nalas God sylfa  &ae;lmihtig eallra gesceafta scippend. 
 &T;onne wi&d; &t;on gesette us sanctus Petrus sy&d;&t;an &amp; o&d;erra cyricena ealdormen &t;a halgan gangdagas &t;ry  to &d;am &t;&ae;t we sceoldon on Gode &ae;lmihtigum &t;iowigan mid usse gedefelice gange &amp; mid sange &amp; mid ciricena socnum &amp; mid f&ae;stenum &amp; mid &ae;lmessylenum &amp; mid halegum gebedum. 
 &amp; we sculon beran usse reliquias ymb ure land  &t;a medeman Cristes rodetacen &t;e we Cristes m&ae;l nemna&d;  on &t;am he sylfa &t;rowode for mancynnes alysnesse. 
 Swelce we sculon beran &d;a bec &t;e man hate&d; godspel  on &t;am syndon awritene &t;a halgan &amp; &t;a godcundan geryno  &t;&ae;t is &ae;rest Cristes cneoris &amp; his eacnung &amp; his acennes &amp; his fulwihte  &t;e he beforan manna synnum f&ae;ste XL daga &amp; nihta. 
 &T;&ae;t is &t;&ae;t ilce f&ae;sten &t;e we nu foran to Eastrum f&ae;sta&d;. 
 &T;urh &t;&ae;t f&ae;sten dryhten diofles miht abr&ae;c &amp; his costunga oferswi&d;de &amp; mancynne ecne sige forgeaf  &t;&ae;t manna gehwylc m&ae;g diofol oferswi&d;an  ge hean ge rice. 
 Is &d;&ae;r on &t;am bocum awriten sio halige Cristes &t;rowung &amp; his &ae;riste &amp; his upastignesse &amp; his worda lare &amp; his wundra weorc &amp; se towearda dom  &amp; eac ma g&ae;stlycra geryna &t;onne &ae;nig man &ae;fre aspyrigan m&ae;ge o&d;&d;e gecnawan m&ae;ge. 
 Eac we sculon beran o&d;re halige reliquias  &t;&ae;t syndon haligra manna lafe  hyra feaxes o&d;&d;e hyra lices d&ae;l o&d;&d;e hr&ae;gles  &amp; mid &t;am halignessum eallum we sculon ea&d;modlice gangan ymb ure land on &t;issum halgum dagum. 
 &amp; urne ceap &amp; urne eard &amp; urne wudu &amp; eal ure god we sculon Gode bebeodan  &amp; him &t;ancian &t;ara gesynta &t;e for&t;gewitene syndon  swylce eac &t;ara andwearda &amp; &t;ara towearda. 
 Hergen we ealra &t;inga &amp; wuldrigen we &ae;rest &ae;lmihtigne God &amp; his &t;one acendan sunu &amp; &t;one halgan gast  &t;&ae;t is sio halige &t;rynnes in &t;&ae;re stande&d; usses geleafan hyht. 
 &amp; we wior&d;ian his &t;a halgan ealle &amp; us to &d;am mundbyrden geornlice  &amp; wilnigan we hiora miltse  ge on &t;as tid ge on &ae;ghwylce  for &d;an hiera miht is mid Gode mycelo. 
 Swa Dauid hit on sealmum sang &amp; &t;us cw&ae;d: Nimis honorati sunt amici tui  Deus; nimis confortatus est principatus eorum  Swi&d;e arweor&d;e syndon &t;ine frynd  dryhten  &amp; swi&d;e gestrangod is hira ealdordom. 
 Her hie syndon swi&d;e mihtige &t;am to fultumigenne &t;e hine nu giornlice in &t;ysse worulde gemuna&t;. 
 Uton bion gemyndige &t;&ae;t us hafa&d; God gehaten &t;&ae;t he wile in &t;&ae;re gesamnunge bion &t;e for his naman sie gesamnod. 
 &T;us he sylfa on his godspelle cw&ae;&d;: Ubi sunt duo uel tres congregati in nomine meo  ibi sum ego in medio eorum  he cw&ae;&d;: &T;&ae;r twegen o&d;&d;e &t;ry bio&d; gesamnode in minum naman  ic bio symle on hira midlene. 
 We &t;onne syndon nu gesamnode. 
 We gelyfa&d; in dryhtnes naman. 
 He is us betweonum on andweardnesse. 
 Men &t;a leofestan  we sculon habban mycelne egesan to ussum &t;am heofonlican hlaforde  se &d;e us gesceawa&t;  innan &amp; utan  ge&t;ohtas &amp; word &amp; d&ae;de eallum dagum usses lifes. 
 Be &d;am dryhtnes egesan hit is &d;us cweden: Initium sapienti&e; timor domini  Snyttro fruma is dryhtnes egesa. 
 Of &d;am dryhtnes egesan us wior&d;e&d; acenned hiortan onbyrdnes. 
 Of &d;&ae;re onbyrdnesse ea&d;modnes bi&d; acenned. 
 Of &d;&ae;re ea&d;modnesse licumlice lustas &amp; ealle uncysta wior&d; ut awyrtrumade. 
 &amp; ealle gastlice m&ae;genu sceolon for&d; weaxan of dryhtnes egesan. 
 Mid &t;am egesan we us geceapia&d; heofenlicu &t;ing  englas for mannum  lif for dea&d;e  god for yfele  swete for bitere  leoht for &t;iestrum  so&d;f&ae;stnesse for unso&d;f&ae;stnesse  uny&d;nesse for ni&d;e  sawle m&ae;gen for licumlicre mettrymnesse. 
 Gif we wilnigan rixian mid Criste  bebigen we &d;a woruldcundan lustas for undea&d;licnesse. 
 &amp; don we symle eal &t;as &t;ing mid dryhtnes egesan. 
 Se egesa us gel&ae;de&d; fram helwarum  &amp; he us onfeh&d; to &t;am uplican rice  &amp; he drife&d; fram us &ae;lce ungleawnesse  &amp; he us l&ae;re&d; ge&d;eodscype &amp; snyttro  &amp; he us cenne&d; wisdom. 
 He is se egesa. 
 Intellectus bonus omnibus facientibus ea. 
 Laudatio eius manet in seculum seculi. 
 Timentibus dominum non deficient omni bono. 
 God ongitet ealle &t;a &t;e hine willa&d;  &amp; &t;&ae;s hyrnesse &t;e hine beganga&d; wuna&d; in worulda wuruld. 
 &T;a men &t;e him dryhten ondr&ae;da&d;  ne springa&t; hie fram &ae;negum gode. 
 Nu we gehyrdon  men &d;a leofestan  hu god is &t;&ae;t we h&ae;bben dryhtnes egesan. 
 Secan we symle mid ondrysnum egesan &t;a halgan reliquias dryhtnes &amp; &t;yllicre gesamnunge. 
 &amp; &t;onne huru getilien we &t;&ae;t we &t;onne &d;a halgan lare godspelles gehyren &t;&ae;t hio f&ae;ste wunige on ussum modge&t;ancum. 
 &amp; we eac l&ae;ren o&d;re men  &t;onne hie to us cymen  &t;&ae;t we &d;onne ealle &t;e selran sien  ge onwearde ge ofwearde  &t;&ae;s godspelle. 
 &amp; &t;a so&d;an lufan Godes &amp; manna eorne healden we arwior&d;lice eallum tidum usses lifes. 
 Gif we &d;us don willa&d;  &t;onne geearnige we us Godes miltse &amp; blisse  &amp; &ae;fter &t;ysse worulde ece are &amp; reste mid him &amp; mid his halgum  a in ealra worulda woruld on ecnesse. 
