 Nu we habba&d; eow ges&ae;d anfealdlice &t;&ae;t godspel &d;e se diacon r&ae;dde nu &ae;tforan us eallum hu crist on &t;ysum d&ae;ge of dea&d;e aras. 
 Nu wylle we eow gyt secgan hu he to helle astah &amp; &t;one deofol geband &amp; &t;anon gel&ae;dde ealle &d;a &t;e him her on life gecweme &amp; gecorene w&ae;ron. 
 Hit gewear&d; swa &t;&ae;t deofol beswac and forl&ae;rde &t;a twegen frumsceapene menn adam and euan &d;e we ealle of coman swa &t;&ae;t hi godes bebod abr&ae;con and weron him ungehyrsume and deofle gehyrsume. 
 &T;a w&ae;s eall mancyn dea&d;e scyldig and forworht to helle for&t;am &d;e hi godes bebod tobr&ae;con. 
 &D;a &t;uhte &d;am deofle &t;&ae;t he ahte ealles middaneardes geweald for&d;am n&ae;s nan mann on &d;isum life swa halig ne swa m&ae;re &t;&ae;t he ne sceolde to helle faran swa hra&d;e swa he of &t;isum life ferde o&d;&t;&ae;t Crist com &amp; us alysde. 
 And &t;&ae;t w&ae;s eac swutol &t;a se deofol l&ae;rde herodes cinincg &t;&ae;t he het acwellan &d;one m&ae;ran witegan iohannem &d;one fulluhtere &t;e crist mid his agenan mu&d;e &t;us geherode. 
 Betweox wifa bearnum ne aras nan m&ae;rra mann &d;onne iohannes se fulluhtere se w&ae;s for so&d;f&ae;stnesse and for cristes l&ae;&d;&d;e ofslagen and acweald and &t;a sona se ealda feond his sawle to helle gel&ae;dde. 
 &D;a cw&ae;&d; he to his geferan  Geseo&d; nu  &t;is is &t;&ae;s sawle be &d;am w&ae;s cweden &t;&ae;t betweox were and wife ne arise nan m&ae;rra wer &t;onne iohannes w&ae;re se fulluhtere. 
 Ne gemette ic eac &ae;fre &ae;ningne &d;yllicne mid mannum fram &d;am d&ae;ge &t;e ic adam &t;one &ae;restan mann beswac ac geseo&d; nu &t;&ae;t he n&ae;fde nane strenc&d;e wi&d; me. 
 Nu &d;eahhw&ae;&d;ere is gyt an man onmang iudeum &t;e is gecweden &t;&ae;t he sy godes sunu and &t;&ae;s ic oft on manegum &t;ingum fandode and ic hine swy&d;or man afandode &t;onne godes sunu and &d;eahhw&ae;&d;ere wundorlicran &d;onne ic &ae;fre &ae;r &ae;ningne o&d;erne gesawe. 
 Nu gif ic m&ae;g &t;one hider bringan ne ondr&ae;de ic me &t;&ae;t &ae;fre heonon feor&d; si acenned of menn &ae;nig &d;ara &t;e mage his heafod wi&d; me upp ahebban. 
 Nu wylle ic for anes faran to iudeum and hi l&ae;ran and heora ealdorbiscopas tyhtan &t;&ae;t hi him on leogan and hine to heora ealdormannum forwregan ni&d;fullice &t;&ae;t hi hine to dea&d;e syllan and on hrode ahon and hine &t;onne &t;&ae;ron acwellan. 
 And sona swa he acweald bi&d; &t;onne wille ic his sawle hider mid me gel&ae;dan &t;onne bi&d; &t;&ae;t swylc lac swylce n&ae;fre &ae;r ne com of eor&d;warum to helle. 
 &D;a sona swa crist &t;&ae;s lifiendan godes sunu on rode ahangen w&ae;s &t;a asende he his &t;one halgan gast and mid his godcundnesse &t;a sawle ahydde and bema&d; &t;&ae;t hig se deofol geseon ne mihte ne his godcundnesse undergyton. 
 &D;a w&ae;s se deofol swy&d;e micclum gebyld and &t;us cwe&t; &t;a he geseah crist on &t;&ae;re rode hangian  His &t;is na god ac is man  nu for litlan ic miccle maran mann to helle gel&ae;dde. 
 Ic wille nu swa &d;eah faran and his onfon. 
 &T;a for he swi&d;e ofermodilice and mid &d;am &t;e he mynte hine to onfonne  &t;a hr&ae;dlice wear&d; se ilca ealda feond &t;e adam on neorxnawonge &ae;r mid facne and mid his leasungum forl&ae;rde. 
 And beswac wear&d; mid ecum bendum gebunden and mid ecum geni&d;eringum geni&d;erad fram &t;am &ae;fteran adame &t;&ae;t w&ae;s se &t;e he underfon wolde &t;&ae;t is ure drihten crist se &d;e lytle &ae;r on &d;&ae;re rode acweald w&ae;s. 
 N&ae;s he na swa mid m&ae;gne ofercumen swa swa he mid rihte gehyned w&ae;s and afylled into cwicsusles geni&d;erunge. 
 Swa se h&ae;lend sylf be &t;am cwe&t;  Hw&ae;t gemetiest &t;u yfeles on me  forhwon hrine &d;u on me swa swa hit be &d;am gecweden is  se &d;e on o&d;res mid unrihte ger&ae;s&d; se his agen &t;urh &t;&ae;t oft forlyse&d;. 
 &D;a w&ae;s se ealda feond &t;yses middaneardes bereafod and ealles &t;&ae;s freodomes &d;e he on helle h&ae;fde. 
 And &t;a w&ae;ron ealle &t;ing under&t;eod urum drihtne h&ae;lende crist se &d;e be him sylfum mycele &ae;r sang and &t;us cwe&t;  Si exaltat us fuero omnia traham ad me ipsum  &t;&ae;t is on englisc  gif &t;&ae;t gelimp&d; &t;&ae;t ic beo on rode up ahafen &t;onne teo ic ealle &t;ing to me. 
 Ealle &t;ing he to him teah &d;a &t;a he on rode gef&ae;stnod w&ae;s and he his gast to god f&ae;der asende  &t;a sy&d;&d;an hi w&ae;ron ealle gesceafta under&t;eod &ae;g&d;er twegra ge heofonwaru ge eor&d;waru ge hellwaru. 
 And he &d;a freo astah fram &t;am ny&d;erlican witum sy&d;&d;an he h&ae;fde geondfaren &t;a &d;ystru and &t;a gem&ae;ro hellegrundes. 
 &T;a &d;a awyrigdan hellegastas and &t;a earman on &t;am heolstre geflymde w&ae;ron  &t;a w&ae;s gefylled seo witegung &t;e &ae;r beforen gesungen w&ae;s and cweden  Cadent a latere tuo mille et decem milia a dextris tuis ad te autem non adpropinquabit  &t;&ae;t is  fram &d;inre sidan gefealla&d; &t;usenda and fram &t;inre swy&d;re sidan gefealla&d; tyn &t;usenda &t;a &t;a Drihtne ne geneal&ae;ca&d;. 
 &T;a he &t;one ealdor ealles wrohtes and &t;one ordfruman &ae;lces yfeles ecere ny&d;erunga geni&d;erod and mid ecum bendum gebunden h&ae;fde  &t;a w&ae;s gefylled &t;&ae;t gefyrn worulde be criste gesungen w&ae;s and gewitegod: Super aspidem et basiliscum ambulabis et conculabis leonem et draconem  &t;&ae;t is  &d;u tredst leon and dr&ae;can. 
 Gehere&d; we nu &t;&ae;t &d;am deofle &ae;g&d;er &t;yssa naman wel ge&d;w&ae;re&d;. 
 Seo leo bi&d; cyng &amp; ealdor ealra re&d;ra wilddeora swa &t;onne se deofol bi&d; ealdor &amp; wealdend ealra yfelra manna. 
 Se draca mid his &t;am ge&ae;ttredan or&d;e geswenc&d; menn swa se deofol mid his ungelefan bl&ae;de ealles mancynnes sta&d;el afyrsode and awyrde and of &t;am stealle &t;&ae;r&ae; godcundlican f&ae;gernysse awearp and aweg adraf. 
 &D;a se heap &d;&ae;ra earmra gasta and &t;&ae;ra wi&d;erweardra beheoldan &t;one niwancuman urne drihten h&ae;lend crist swy&d;e beorhte and leohte scynende and &t;a for &d;am scinendan leohte w&ae;ron &t;a earman gastas swy&d;e afyrhte and abregde and &t;us cw&ae;don  Hwanon is &d;es beorhta and &t;es leohta and &t;es stranga middaneard sy&d;&d;an he w&ae;s us under&t;eod. 
 N&ae;fre &ae;r he us &t;yllic gafol ne geald ne us n&ae;fre &ae;r &t;yllice lac hyder ne onsende. 
 Hw&ae;t is &d;es &t;e her swa unforht g&ae;&d; on ure gem&ae;ro and &e;c ofer &t;&ae;t urne ealdor mid bendum gebunden ne h&ae;f&d;. 
 Ac ic wene is wen &t;&ae;t &d;is is se ylca be &t;am ure ealdor nu hwene &ae;r s&ae;de &t;&ae;t he &t;urh his dea&d; ealles middaneardes anweald onfenge. 
 And gif hit &d;es is &t;onne is ures cempan cwyde on wy&d;erweardnysse gecyrred mid &d;y &t;e him w&ae;s ge&t;uht &t;&ae;t he mihte hine oferswy&d;an &t;a w&ae;s he him sylf fram &t;ysum oferswy&d;ed and gefylled. 
 Eala ure ealdor is &d;is se be &t;&ae;s dea&d;e &t;u a f&ae;gniende w&ae;re and on &t;&ae;s dea&d;e &t;u &d;e m&ae;nige herereaf foregehete. 
 Hw&ae;t is la &t;&ae;t &d;u dydest. 
 Forhwon woldest &t;u &d;is onginnan nu he ealle &d;ine &t;ystru mid his beorhtnesse geflymde. 
 Gehyr nu ure ealdor &t;a &d;u &t;ine welan &d;e &t;u on &t;am &ae;restan men begeate &d;urh forhogodnysse godes beboda. 
 Nu &d;u &t;&ae;t forlure &t;urh rodetreow  geseoh nu &t;&ae;t eall &d;in blis &t;e losade mid &t;am &d;e &t;u crist on rode ahenge ac ne mihtest &d;u n&ae;fre geseon ne &d;e gife&d;e n&ae;s &t;a forwyrde &t;ines rices. 
 &D;u hine on dea&d; gel&ae;ddest butan &ae;lcere scylde and &t;u &d;&ae;r gylt beheolde &t;ar &t;u n&ae;fre n&ae;nne ne fundest. 
 Forhwon dorstest &t;u him &ae;fre &ae;t hrinan. 
 &T;a &ae;fter &d;ysse sp&ae;ce &t;&ae;re w&ae;lgrima deofla &d;e heora ealdra wi&d;spr&ae;can unarimendre m&ae;nigu haliges folces &t;a &d;e w&ae;ron geh&ae;fte on helle wependre stemne and mid micele halsunge &t;one h&ae;lend b&ae;don and &t;us cw&ae;don  Nu &d;u to us come middaneardes alysend. 
 And nu &t;u to us come &t;one &t;e we dagena gehwylcne to hopedon and nu &d;u to us come &t;u &d;e on middanearde synfullum mannum forgyfennesse sealdest. 
 Alys nu for&d;ferde and &t;a &d;e on helle geh&ae;fte synd nu &t;u for us to hellwarum ny&d;er astyge and nelle &t;u n&ae;fre ure wana beon &t;&ae;t &d;u &t;inne &d;one mildan ansyne us fram ne acyrre. 
 &D;u &d;e &t;ines wuldres tacen on hrodere gecyddest drihten sy &t;in mildheortnys ofer us swa swa we aa f&ae;stlice on &d;e gehihta&d; for&d;on &t;e mid &t;e is lifes will and on &d;inum leohte we leoht geseo&d;. 
 Drihten gemun&d;u &t;ine gesomnunga &d;a &t;e &d;u on fruman gescope and ne gemun&d;u na ure ealdan unrihtwisse ac onfoh us ra&d;e mid &t;inre micclan mildheortnysse for&d;an &t;e we synd swy&d;e heane gewordene. 
 Drihten alys us and ne beo &t;u ure synna na gemyndig for &t;inum &d;am halgan naman. 
 &T;a &ae;fter &t;am w&ae;s gehyred seo ben and seo halsung unarimendre &d;a &t;e geh&ae;fted w&ae;ron and sona hr&ae;dlice &t;urh drihtnes h&ae;se of &t;am bendum alysde w&ae;ron. 
 And hi &d;a to drihtnes cneowum alotene w&ae;ron and hi &t;ingadon geornlice and mid unasegcendlicre blisse clypedon and &t;us cw&ae;don  Drihten &t;u &d;e tobr&ae;ce ure bendas &t;e we heria&d; and lufia&d; and &t;ancia&d; &t;&ae;t &d;u us ne dydest &ae;fter urum synnum ne us ne gulde &ae;fter urum unrihtwisnyssum. 
 And &t;a gyt adam and eua n&ae;ron alysde of &t;&ae;s wites bendum  &t;a adam geomeriendlicre and earmlicre stemne clypade to drihtne and cwe&t;  Gemiltsa me min drihten on &t;inre &t;&ae;re miclan mildheortnysse and on &t;are menigu &t;inra miltsa  adilga mine unrihtwisnyssa for&d;on &t;e ic &t;e anum gesyngade and ic yfele dyde beforan &d;e. 
 Ic dwolade swa swa &t;&ae;t unwise sceap and forwear&d; and losade. 
 Alys nu mine bendas for&d;on &t;e &t;ine handa me geworhtan &amp; me gehiwodon &amp; ne forlet &d;u na on helle mine sawle ac &t;ine mildheortnysse on me gecy&d; &amp; me gel&ae;d of &t;yses cwearternes huse &amp; of &t;yses dea&d;es sceade. 
 Hw&ae;t &D;a ure drihten adame gemiltsade and hine of &t;am bendum alysde and he &t;a to &d;&ae;s h&ae;lendes cneowum aleat and &t;us cwe&t;  Bletsie min sawl drihten and ealle mine inno&t;as his &d;&ae;ne halgan naman se is milde geworden minum unrihtwisnyssum se geh&ae;lde ealle mine ecas se alysde min lif of forwyrde se gefylde on godum minne willan. 
 &T;a gyt eua &t;urhwunode on wope and cwe&t;  Drihten &t;u eart rihtwis and &t;in dom is riht for&t;on ic mid gewyrhtum &d;as witu &t;rowige  &d;a &t;a ic w&ae;s on are ne ongeat ic hit na. 
 Ic eom wi&d;meten unwisum nytene and ic eom nu him gelic geworden. 
 Ac ne gemun &d;u min drihten &t;a gyltas mines geoge&d;hades and minre dysinysse and ne acyr &d;u &t;a ansyne &d;inre mildheortnysse fram me and ne ahyld &t;u &t;e on yrre fram &d;inre &t;eowene. 
 Min drihten gehyr &d;u &t;a stemne &t;e ic to &d;e clypige for&d;an min lif gewat on sare and mine gear on geomerunge synd geendode. 
 Drihten &t;u wast &t;&ae;t ic eom gedrorenlic dust gif &d;u hylst mine unrihtwisnysse. 
 Hu m&ae;g ic hit &d;onne acuman &ae;nigra &t;inga o&d;&d;e aberan  &t;u wast mine gyltas and mine dysinyssa and hi n&ae;ran beforan &d;e ahydde ne bemi&d;ene. 
 Geara me min drihten for &t;inre modor lufan of &d;&ae;re &t;u w&ae;re geeadmet &t;&ae;t &d;u menniscne lichaman underfenge. 
 Heo onfeng fl&ae;sce of minum fl&ae;sce and ban of minum bane. 
 Ara me min drihten &t;eah &t;e ic w&ae;re unges&ae;ligast ealra wifa. 
 Geara me for&d;an &t;e &d;u eart min god and min scyppend  miltsa me for&d;am &t;e &d;u man fram mannum w&ae;re  alys me for&d;an &t;e &d;u woldest mann beon to &d;am &t;&ae;t &d;u menn alysdest. 
 And &t;a w&ae;s se h&ae;lend sona mid mycelre mildheortnysse astyrod and hy &d;a hr&ae;dlice alysde of &t;&ae;s wites bendum. 
 And heo &d;a geornlice onleat to &t;&ae;s h&ae;lendes cneowum and &t;us cwe&t;  Drihten si &d;in nama gebletsod on worulde for&d;on &t;e &t;in miltheortnyss is micel ofer me and &t;u generodest mine sawle of &t;&ae;re ny&d;erlican helle. 
 &T;a ahof abraham his st&ae;fne upp and cwe&t; to &t;am ymbstandendum  Andetta&d; drihtne &t;&ae;t he is so&d; god and his mildheortnys w&ae;s &ae;r eallum woruldum and nu gyt bi&d; aa to worulde. 
 &T;a astah se h&ae;lend of &t;&ae;re helle and he h&ae;fde &t;&ae;r gebunden and geny&d;erad dea&d;es ordfruman and he &d;a hr&ae;dlice &d;a gehergadan mid him gel&ae;dde of dea&d;es gryne. 
 And he sealde mannum &d;a gife &t;&ae;s ecan lifes and he &t;a &d;one ealdon feond ny&d;er gefylled h&ae;fde. 
 We habba&d; oft ges&ae;d and gyt secga&d; &t;&ae;t cristes rihtwisnys is swa mycel &t;&ae;t he nolde niman manncynn neadunga of &t;am deofle butan he hit forworhte. 
 He hit forworhte &t;a &d;a he tihte &t;&ae;t folc to cristes cwale &t;&ae;s &ae;lmihtigan godes. 
 And &t;a &d;urh his unsc&ae;&d;&d;igan dea&d; we wurden alysde fram &t;am ecan dea&d;e. 
 Gyf we us sylfe ne forp&ae;ra&d;  &t;a getimode &t;am re&d;an deofle swa swa de&d; gr&ae;digan fisce &t;e gesih&d; &t;&ae;t &ae;s and ne gesyh&d; &t;one angel &d;e on &t;am &ae;se stica&d;  bi&d; &t;onne gr&ae;dig &d;&ae;s &ae;ses and forswylh&d; &t;one angel for&d; mid &t;am &ae;se. 
 Swa w&ae;s &t;am deofle he geseah &d;a menniscnysse on criste and na &t;a godcundnysse  &t;a sprytte he &t;&ae;t iudeisce folc to his slege and gefredde &t;a &d;one angel cristes godcundnysse &t;urh &d;a he w&ae;s to dea&d;e ac cod and benemed ealles mancynnes &t;&ae;re &d;e on god belyfa&d;. 
 Ne wene nu &ae;fre &ae;nig mann &t;&ae;t drihten crist ealle &t;a of helle gel&ae;dde &t;e he &d;&ae;r gemette ac &t;a ane &d;a &t;e heora lif her on worulde rihtlice leofedon &t;a he &d;anon gel&ae;dde. 
 And he &t;&ae;r forlet mor&d;wyrhtan and dyrne forligras and rihtes geleafan wi&t;ersacan and &t;eofas and gitseras and &t;a &d;e heora yfeld&ae;da betan nella&d; &t;a he n&ae;fre &t;anon alyse&d;. 
 Ac swa se witega cw&ae;&d; be cristes hade  o mors ero mors tua morsus tuus ero inferne  &t;&ae;t is on englisc  eala &t;u dea&d; ic beo &t;in dea&t; and &t;u hell ic beo &t;in bite. 
 So&t;lice se h&ae;lend w&ae;s &t;&ae;s dea&t;es dea&d; for&t;am mid his dea&d;e he oforswa&t; &t;one ecan dea&d;  he w&ae;s helle bite for&t;am he &t;&ae;r d&ae;l genam and &t;&ae;r eac d&ae;l forlet. 
 &D;&ae;t w&ae;s &t;onne &t;&ae;t he &t;&ae;r geleafulra manna sawla onfeng and sinfulle &t;&ae;r forlet. 
 Ac wen is &t;&ae;t sum man swigende wille &t;encan and dyrnunga cwe&d;an  Hwa is &t;&ae;t of helle hider come and &t;&ae;t s&ae;de &t;&ae;t hit eall &t;us gelumpen w&ae;re. 
 &T;am is &t;onne mid rihte to answarienne &t;&ae;t us is se getriwesta gewita  seo so&d;f&ae;stnys sylf  &t;&ae;t is &t;onne ure drihten h&ae;lend crist se on helle astah and &t;anon eft lifiende com. 
 And &ae;fter his &ae;riste his &d;egnum &ae;teowede  and mete mid heom onfenge and be godes rice sprecende w&ae;s and mid heom w&ae;s feowertig daga &ae;fter his &ae;riste and cydde heom &t;is eall and o&d;re &t;inge m&ae;nige &t;yssum gelic. 
 Mid &t;am &d;e engla weorod and heahengla werod gesegon &t;one h&ae;lend astigan mid unarimendre m&ae;nigu on heofona rices heannysse  &t;a cw&ae;don hi  hw&ae;t is &t;es wuldres cyning. 
 Ne cw&ae;dan hig hit na &t;y &t;&ae;t hi nystan hw&ae;t he w&ae;re ac hi wundrigende &t;&ae;t cw&ae;dan be him. 
 &D;a andsweredan heom &t;a halgan and &t;us cw&ae;dan  Hit is &ae;lmihtig drihten  he is wuldres cyning and he &d;as herehu&d;e of helle generede and &t;eostra ealdor mid ecum bendum gebundene h&ae;f&d;. 
 Blissige nu eall mancynn for&d;am &t;e cristes blod w&ae;s agoten for ealles mancynnes h&ae;le and blissian huru &t;a &d;e his &ae;riste gelyfa&d; and weor&d;ia&d;. 
 Se leofa&d; and rixa&d; mid f&ae;der and mid &t;am halgan gaste on &t;rynnesse &d;rymme &t;urh ealra worulda worold  Amen. 
