 IIII NON NOVEMBR  PASSIO SANCTI EUSTACHII MARTYRIS SOCIORVMGUE EIVS. 
 ON TRAIANES DAGVM &d;&ae;s caseres rixiendum  deofolgilda biggenga w&ae;s sum cempena ealdorman &t;&ae;s nama w&ae;s Placidas  &ae;fter worulde swi&d;e &ae;&t;elboren  and swi&t;e &t;eonde on his weorcum  and ealle oferhlifigende on wur&d;mynte. 
 W&ae;s he so&d;lice on rihtwisnysse weorcum  and on eallum godum weorcum  swi&d;e gefr&ae;twod; of&t;ryhtum he gehealp  and gemundbyrde &t;a &d;e fordemde w&ae;ron  and eac swilce he for wel manega &t;e unrihtlice fram yflum demum geny&t;rode w&ae;ron alyhte. 
 Nacode he scrydde; and swa ic so&d;lice secge  ealle nydbeh&ae;fnysse he w&ae;s d&ae;lende  &t;am &t;e &t;&ae;s behofodon; and eac swilce his wif &t;a ylcan godan weorc beeode  ac hi swa&t;eah hw&ae;&d;ere butu &t;a git h&ae;&d;ene w&ae;ron  for&t;am &t;e him nan man &t;one godcundan geleafan ne t&ae;hte. 
 Hi h&ae;fdon tw&ae;gen suna &t;a hi tyhton &t;&ae;t hi him geefenl&ae;hton on godum willan. 
 W&ae;s he witodlice swi&d;e &ae;&t;ele on rihtwisnysse  and strang on gefeohte  swa &t;&ae;t &t;a h&ae;&t;enan w&ae;ron fram him swi&d;e gewylde. 
 W&ae;s he eac wel gleaw on huntunge  and &t;&ae;t singallice &ae;lce d&ae;ge beeode. 
 Ac se mildheorta and se welwillenda God  &t;e simle &ae;ghw&ae;r to him &t;a &t;e him wur&d;e beo&d; gecyg&d;  ne forseah his godan weorc  ne he nolde &t;&ae;t his welwillende mod  and Gode swi&d;e wur&d;ful  buton mede sceolde beon forl&ae;tan  and mid &d;am &t;ystrum &t;&ae;s deofollican biggenges oferwrigen beon. 
 Ac &ae;fter &t;am &t;e hit awriten is  &t;&ae;t on &ae;lcre &t;eode &t;e rihtwisnysse wyrc&d; him bi&d; andfencge  he becom &t;a to &t;ysse welwillendan mildheortnysse  and hine mid &t;yllicum gemete geh&ae;lde. 
 Hit gelamp sume d&ae;ge &t;&ae;t he ferde ut on hunta&d; mid eallum his werode and his wuldre; &t;a geseah he micelne floc heorta  and he &d;a gestihte his werod swa him gewunelic w&ae;s  hu hi on &t;one hunta&d; fon sceoldon. 
 &T;a hi ealle ymb &t;one hunta&d; abysgode w&ae;ron  &t;a &ae;teowde himsylfum an orm&ae;te heort  se w&ae;s orm&ae;tre mycelnysse ofer ealle &d;a o&t;re  and wlitig  and &t;a gewende he fram &t;am flocce  and r&ae;sde into &t;am wudu &t;&ae;r he &t;iccost w&ae;s. 
 &T;a &t;&ae;t Placidas geseah  &t;a gewilnode he &t;&ae;t he hine gefenge  and him geornlice &ae;fter ferde  mid f&ae;wum geferum. 
 &T;a &ae;t nixtan wurdon hi ealle geteorode  and he ana unwerig him &ae;fterfyligde. 
 Witodlice &t;urh Godes forestihtunge  ne hors ne he sylf gewergod w&ae;s  ne he for &d;&ae;s weges earfo&d;nysse ablan  ac he lange &ae;fter ferde  and feor fram his geferum gewat. 
 Se heort &t;a witodlice astah on anne heahne clud  and &t;&ae;r gestod. 
 Placidas &d;a lange stod  and beheold &t;one heort  and wundrode his micelnysse  and ablan his &ae;htan. 
 Him &t;a god geswutelode &t;&ae;t he him swilcne dom ne ondrede  ne his m&ae;gnes micelnysse ne wundrode. 
 Witodlice betwux &t;&ae;s heortes hornum glitenode gelicnys &t;&ae;re halgan Cristes rode breohtre &t;onne sunnan leoma  and seo anlicnysse ures Drihtnes H&ae;lendes Cristes  and he mennisce spr&ae;ce asende on &t;one heort  and clypode to Placidam &t;us cw&ae;&t;ende  Eala Placida  hwi ehtest &t;u min? 
 Efne for &t;inum intingum ic com nu  &t;&ae;t ic &t;urh &t;is nyten &t;e me &ae;tywde. 
 Ic eom se Crist &t;e &t;u nytende wur&d;ast  &t;a &ae;lmyssan &t;e &t;u &t;earfum dest  beforan me syndon  and ic com &t;&ae;t ic me &t;e &ae;tywde &t;urh &t;ysne heort  and for hine &t;e gehuntian and gefon mid &t;am nettum minre mildheortnysse. 
 Nis hit na riht &t;&ae;t min se leofa &t;eow for his godum weorcum &t;eowige uncl&ae;num deoflum  and &t;am unwittigum heargum; &t;urh &t;&ae;t ic com to eor&d;an on &t;isum hiwe swilcne &t;u me nu gesihst  &t;&ae;t ic mancynn geh&ae;lde. 
 &T;a &d;a Placidas &t;is gehyrde  &t;a w&ae;s he afyrht mid &t;am m&ae;stan ege  and feoll of his horse to eor&d;an  and &t;&ae;r l&ae;g sume tid d&ae;ges  and aras &t;a eft  and wolde gewislicor witan ymbe &t;a &ae;tywnysse &t;e him &ae;teawde  and cw&ae;&d; to himsylfum  Hw&ae;t is &t;eos gesih&d; &t;e me her &ae;teawde? 
 Drihten leof  onwreoh me hw&ae;t &d;u to me spr&ae;ce  &t;&ae;t ic on &t;e gelyfan m&ae;ge. 
 &T;a cw&ae;&d; Crist to him  Hlyst nu  Placida. 
 Ic eom H&ae;lende Crist  &t;e heofon and eor&d;an of nanan &t;ingan geworhte  and gedyde &t;&ae;t leoht up asprang  and &t;ystro tod&ae;lde  and ic eom se &d;e gesette dagas and tida and gear  and ic eom se &d;e man of eor&d;an gehiwode. 
 And for mancynnes h&ae;lo ic com to eor&d;an  and fl&ae;sc underfeng  and ahangen w&ae;s  and bebyrged  and &t;y &t;riddan d&ae;ge of dea&d;e aras. 
 &T;a Placidas &t;is gehyrde &t;a feoll he eft sona on eor&t;an and cw&ae;&d;  Ic gelyfe  Drihten  &t;&ae;t &t;u eart se &d;e ealle &t;incg geworhtest  and gecyrst &d;a dweliendan  and deade geliffestast. 
 &T;a cw&ae;&d; Drihten to him  Gif &d;u on me gelyfst  far to &t;&ae;re byrig to Cristenra manna bisceope  and bide hine fulluhtes. 
 &D;a cw&ae;&d; Placidas  Drihten leof  mot ic &t;is cy&d;an minum wife  and minum cildum  &t;&ae;t hi gelyfan on &t;e? 
 &T;a cw&ae;&d; Drihten to him  far nu  and sege hiom &t;&ae;t hi fulwiht onfon  and ge beo&d; &t;onne gecl&ae;nsode fram deofolgilda besmitennysse  and cum hider eft  and ic &t;e fullicor &ae;tywe  and &t;e cy&t;e &t;a &d;e toweard syndon  and onwreo &t;a halgan gerynu. 
 Hw&ae;t &d;a Placide on niht &t;anon ham ferde  and his wife rehte eall &t;&ae;t he geseah. 
 Sona swa heo hit gehyrde &t;a cw&ae;&d; heo  Hlaford min  &t;one God &t;u gesawe  &t;e ahangen w&ae;s  &t;e Cristene men wur&t;ia&d;. 
 He so&d;lice is ana so&d; God &t;e &t;urh swilce tacna gecige&d; to him &t;a &t;e on hine gelyfa&d;  and on &t;issere nihte ic hine geseah  and he cw&ae;&d; to me  nu tomergen &t;u  and &t;in wer  and &t;ine suna cuma&d; to me. 
 And nu ic oncneow &t;&ae;t he sylf a is H&ae;lende Crist. 
 Witodlice he wolde under swilcum hiwe wundorlicre w&ae;fersyne &t;urh &t;one heort &ae;tywan  &t;&ae;t &t;u &t;y swi&t;or wundrie his mihta  and on hine gelyfe. 
 Uton nu faran on &t;isse nihte  and begitan us &t;&ae;t halige fulluht Cristenra manna  &t;urh &t;&ae;t so&d;lice beo&d; his agenne &t;a &d;e on hine gelyfa&d;. 
 &T;a cw&ae;&d; Placidas to hire  &t;&ae;t ylce me s&ae;de se &t;e ic geseah. 
 &T;a so&d;lice to middre nihte hi ferdon swa heora men nyston to Cristenra manna sacerda  and rehton him ealle &t;incg &t;e him &ae;tywde w&ae;ron  and &t;&ae;t hi on God gelyfdon  and halsodon hine &t;&ae;t he hi gefullode. 
 Se bisceop w&ae;s &d;a mid micelre blisse gefylled  and wuldrode God  se &t;e wile &t;&ae;t ealle menn hale beon  and to so&d;f&ae;stnysse wege becuma&d;. 
 And he hi &t;a gecristnode  and t&ae;hte hi &t;a geryna &t;as halgan geleafan  and gefullode hi on naman f&ae;der and sunu and &t;&ae;s halgan gastes  and nemde Placidam Eustachium  and his wif Theophistim  and his anne suna Agapitum  and o&t;erne Theofistum. 
 And sealde hi &t;&ae;t halige geryne Cristes lichaman and blodes  and forlet hi &t;us cw&ae;&t;ende  Drihten H&ae;lende Crist  &t;&ae;s lifigendan Godes sunu  sy mid eow  and forgife eow &t;a ecan rica. 
 So&d;lice ic oncnawe &t;&ae;t Godes bletsung is mid eow; bruca&d; ge Godes neorxnewonges and gemuna&d; min Iohannis  ic bidde eow. 
 &T;a so&t;lice eft on &ae;rnemergen genam Eustachius feawa geferan  and ferde to &d;&ae;re stowe &t;&ae;r he &ae;r &t;a gesyh&d;e geseah  and tosende his geferan swilce for hunto&d;es intingan. 
 And he ana belaf and neal&ae;hte to &t;&ae;re stowe  and geseah &t;a ylcan gesih&d;e &t;e he &ae;r geseah  and feol ni&t;er on his ansyne and cw&ae;&d;  Ic halsige &t;e Drihten  and ic oncnawe &t;&ae;t &t;u eart H&ae;lend Crist  &t;&ae;s lifigendan Godes sunu. 
 And nu ic hider com  and bidde &t;ine untod&ae;ledlican godcundnysse  &t;&ae;t &t;u me geswutelige &t;&ae;t &t;u me &ae;r behete. 
 &D;a cw&ae;&d; H&ae;lend to him  Eadig &t;u eart &t;e onfenge &t;one &t;weal minre gife and &t;e gegyredest mid undeadlicnysse. 
 And nu &t;u oferswi&d;dest deofol and fortr&ae;de &t;one &t;e &t;e beswac  and nu &d;u unscryddest &t;e &t;one brosnigendlican mann  and &t;e gescryddest &t;one unbrosnigendlican  se &t;urhwuna&d; a on worulde. 
 Nu beo&d; geswutelode &t;a weorc &t;ines geleafan  and deofles anda bi&d; astyred wi&d; &t;in  for&d;an &t;u hine forl&ae;te  and efest &t;&ae;t he &ae;lc yfel do ymbutan &t;e. 
 &T;e gedafena&t; so&d;lice fela ar&ae;fnian  &t;&ae;t &t;u onfo wuldorbeah. 
 Efne &t;u w&ae;re nu o&d; &t;is upahafen on &t;isse worulde &ae;htum  and hwilwendum weorcum  nu gedafna&d; &t;e &t;&ae;t &t;u beo geea&d;met of &t;ire hean idelnysse  &t;&ae;t &t;u eft beo upahafen on gastlicum welum. 
 Ne ateorige &t;in m&ae;gen  ne &d;u ne beseoh to &t;inum &ae;rran wuldre. 
 Ac eall swa &t;u gewilnodest &t;&ae;t &t;u mannum gelicodest &t;urh &t;in sigef&ae;st gefeoht  and &t;am deadlican cynincge  swa &t;e eac gedafena&d; to efstenne &t;&ae;t &t;u me &t;am undeadlican cynincge &t;ine trywa gehealde  and on &t;issum tidum beon gecostnod &t;urh &t;rowunga and geswinc  swa min se leofa &d;eow Iob  and deofles oferswi&d;end &t;urh ge&t;yld. 
 Warna huru &t;&ae;t nan wyrgung and ceorung astige on &t;inum ge&t;ohte. 
 So&d;lice &t;onne &t;u bist geea&d;modad ic cume to &d;e  and gel&ae;de &t;e eft to &t;inum agenum wuldre and wur&d;scipe. 
 &T;a &ae;fter &t;ysse spr&ae;ce  astah Crist to heofonum  and cw&ae;&d; to Eustachio  hw&ae;&d;er is &d;e leofre &t;e &d;u nu onfo &t;a costnunga  &t;e near &t;inum ende. 
 &T;a cw&ae;&d; Eustachius  Ic halsige Drihten H&ae;lend buton hit unar&ae;fnedlic sy to ofercumenne  &t;a &t;ing &t;e us synd fram &d;e forestihtode l&ae;t us nu onfon &t;a costnunge  and syle us ge&d;yld to ar&ae;fnigenne  &t;yl&ae;s se awyrgeda feond astyrige &t;&ae;t we &ae;nig &t;ing cw&ae;&t;an and ge&t;encan ongen &t;inne willan. 
 Drihten him to cw&ae;&d;  Eustachi  winn ongen; so&d;lice min gifu is mid eow  and gehylt eowre sawla. 
 Eustachius gewende &t;a ham  and arehte his wife eall &t;&ae;t him fram Drihtne ges&ae;d w&ae;s  and hi bigdon heora cneowa  and b&ae;don God cwe&d;ende  Drihten H&ae;lend  beo hit swa &t;in wylla sy. 
 &T;a gelamp hit &ae;fter feawum dagum &t;&ae;t his hired w&ae;s gestanden mid cwylmendre adle  and w&ae;ron deada  &ae;g&d;er ge his &t;eowas ge &t;eowena. 
 &T;a ongeat Eustachius &t;&ae;t seo fores&ae;de costnung him &d;a &ae;t w&ae;s  and &t;ancfullice hi underfeng  and b&ae;d his wif &t;&ae;t heo ne ateorede  ne to sarig w&ae;re. 
 &T;a eft &ae;fter lytlan f&ae;ce  wurdon his hors ealle  and &ae;lces cynnes nytena deade  and he &t;a costnunga lustlice underfeng  and dihlice mid his wife  and mid his twam sunum aweg gewat. 
 &T;a &t;&ae;t ongeaton yfele men  &t;&ae;t hi swa bereafode w&ae;ron  &t;a ferdon hi to and namon heora gold and seolfor  and eall &t;&ae;t &t;&ae;r w&ae;s  and swa eall heora &ae;hta losodon &t;urh deofles searwa. 
 On &t;am dagum gelamp &t;&ae;t eall folc wur&t;odon symbelnysse mid &t;am casere &t;urh &t;one sige &t;e he on Persia &d;eoda gefeaht. 
 Was hit eac &t;eaw &t;&ae;t Placidas on &t;&ae;re symbelnysse fyrmest beon sceolde  for&d;am he w&ae;s &t;&ae;ra cempena lareow and ealdorman. 
 &T;a w&ae;s he soht  and hine nan man findan mihte. 
 &T;a wundrodon ealle men &t;&ae;t on swa lytlan f&ae;ce hine nan man findan mihte  ne nan &t;ing &t;&ae;s him to belamp; and se casere and ealle his &t;&ae;gnas w&ae;ron swi&d;e sarie  for his f&ae;redlican aweggewitennysse. 
 &T;a cw&ae;&d; his wif to him  hu lange wunige we her? 
 Utan niman uncre twa cild and faran heonan. 
 Elles we beo&d; to hospe and edwite eallum &t;e us cunnon. 
 &T;a on niht genamon hy heora tw&ae;gen suna. 
 And ferdon to egypta lande. 
 So&d;lice &ae;fter &t;am &t;e hi ferdon twegen dagas  &t;a comon hi to s&ae;  and &t;&ae;r gemetton scip standan  and hi on &t;&ae;t eodon  and mid him reowan. 
 &T;a geseah &t;&ae;s scypes hlaford &t;&ae;t Eustachies wif swi&d;e f&ae;ger w&ae;s  &t;a gewilnode he hi habban  and gyrnde &t;&ae;s scyptolles; ac &d;a hi nan &t;incg n&ae;fdon to syllanne  &t;a gyrnde he &t;&ae;s wifes for &t;am tolle. 
 &T;a Eustachius &t;&ae;t aget  &t;a nolde he hi al&ae;tan  &t;a bicnode se sciphlaford to his mannum &t;&ae;t hi hine ut sceoldon wurpan. 
 &T;a Eustachius ong&ae;t heora sarwa  &t;a let he &t;&ae;t wif  and genam his twa cild  and eode geomrigende and cwe&d;ende  Wa me and eow  for&t;am eower modor is &ae;lfremedum were geseald. 
 Eode &t;a swa heofende  o&d; &t;&ae;t he becom to sumum flode  and ne dorste &d;a for &d;&ae;s flodes mycelnysse mid &t;am twam cildum ingan  ac b&ae;r &t;&ae;t an cild &ae;rest  and sette on o&d;re healfe &t;&ae;s sta&d;es and eode ongean feccan &t;&ae;t o&t;er. 
 &T;a he &d;a w&ae;s tomiddes w&ae;tres  &t;a geseah he &t;&ae;t an leo genam &t;&ae;t cild  and gewende to wuda mid. 
 He &d;a w&ae;s geortruwod &t;&ae;s cildes  and gehwearf ge&d;yldelice hopiende &t;&ae;s o&d;res; ac &t;a he &d;yderweard w&ae;s  geseah he &t;&ae;t an wulf genam &t;&ae;t. 
 &T;a t&ae;r he his loccas heofende  and wolde hine sylfne adrencan on &t;am w&ae;tre  ac hine seo uplice arf&ae;stnyss gesta&t;elode mid ge&t;ylde  &t;&ae;t he &t;&ae;t ne dyde. 
 Seo leo so&d;lice heold &t;&ae;t cild ungederod  &ae;fter Godes gestihtunge. 
 &T;a hyrdas &d;&ae;s landes geseonde &t;&ae;t se leo &t;&ae;t cild swa cucu b&ae;r  &ae;fter urnon  and hit ahreddon  and eallswa &t;a yr&d;lingas ahreddon &t;&ae;t o&d;er cild &ae;t &t;am wulfe. 
 Witodlice ge &d;a hyrdas ge &d;a yr&d;lingas w&ae;ron of anre scire  and hi &t;a cild afeddan mid him. 
 Eustachius so&d;lice heora f&ae;der wende &t;&ae;t hi fram &t;am wildeorum abitene w&ae;ron  eode &t;a heofende and cw&ae;&d;ende  Wala wa  hu ic nu greow swa &t;&ae;t treow &t;e mid w&ae;stmum bi&d; f&ae;gre gefr&ae;twod  and eom nu swa &t;&ae;t twig &t;&ae;t bi&d; acorfen of &t;am treowe  and aworpen on micclum ystum and eghwanon gecnissed. 
 Wala on hu micelre genihtsumnysse ic hwilum w&ae;s  and eom nu bereafod swa an h&ae;ftnydlincg. 
 Iu ic w&ae;s cempena lareow  and mid mycclum were ymbseald. 
 Nu ic eom ana forl&ae;ten  ne fur&t;um mine bearn ic n&ae;bbe. 
 Ac &t;u drihten  ne forl&ae;t me  ne mine teares ne forseoh; ic geman  leof Drihten  &t;&ae;t &t;u cw&ae;de &t;&ae;t ic sceolde gecostnod beon eallswa Iob  ac on sumum &t;ingum mare ic &t;olige &t;onne he. 
 He so&d;lice &t;eh him &ae;hta losodon  swa&t;eah him w&ae;s his myxen forl&ae;ten  &t;&ae;t he &t;&ae;ruppan sittan mihte; Ic so&t;lice on &ae;l&t;eodignesse anxsumnysse &t;rowige. 
 He h&ae;fde frynd &t;&ae;t hine frefrodon  and him efensargodon; ic so&d;lice on &t;is westene h&ae;bbe wilde deor &t;e mine bearn me benaman. 
 He h&ae;fde his wif mid him  &t;e hine arette  &t;eah he his bearna &t;olode; ic witodlice &ae;ghwanane eom unges&ae;lig buton westme  ne fur&d;um an spearca mines cynrenes nis me forl&ae;tan  ac eom gelic &t;am bogum &t;e on westene &ae;ghwanane mid ystum sl&ae;gene synt. 
 Drihten leof  ne onscunige &d;u &t;ines &t;eowes m&ae;nigfealdan word; ic sorgie so&d;lice &t;&ae;t ic ma spr&ae;ce &t;onne hit gedafna&d;. 
 Sete  drihten  heordr&ae;dene minum mu&d;e  &t;&ae;t min heorte ne abuge to yflum wordum  &t;il&ae;s &t;e ic beo aworpen fram &t;ine ansyne. 
 Drihten leof  syle me nu reste mire m&ae;nigfealdan gedrefednysse. 
 And mid &t;isum wordum he eode wepende on &t;one tun &t;e hatte Dadissus  and &t;&ae;r wunode  and beget him biglyfne mid his weorce. 
 &T;a &ae;fter micelre tide  b&ae;d he &t;&ae;s tunes hlafordas &t;&ae;t he moste healdan heora &ae;ceras  and him mede earnian; and he &d;&ae;r drohtnode fiftyne gear. 
 His suna &t;onne w&ae;ron afedde on o&t;ran tune  and heora na&d;or nyste &t;&ae;t hi w&ae;ron gebro&d;ra. 
 Witodlice se h&ae;&t;ena sciphlaford se &d;e genam Eustachius wif  gel&ae;dde hi to his earde; and Godes gife hi gescylde &t;&ae;t he hi ne gewemde  &t;a hwile &t;e heo mid him w&ae;s  ealswa heo to Gode wilnode; and si&d;&d;an he dead w&ae;s heo w&ae;s his yrfenuma. 
 &AE;fter &t;issum w&ae;s geworden micel hergung on &t;am lande &t;e Eustachius &ae;r on w&ae;s  and hi fela &d;&ae;ra Romaniscra landa awestan. 
 &T;a w&ae;s se casere &t;earle geancsumod for &t;&ae;re hergunge  and gemunde &t;a Placidam  and swi&t;e geomrode for his f&ae;rlican aw&ae;ggewitennysse. 
 Gesomnode &t;a his fyrd ealle to him  and geornlice axode be him  and bebead &t;&ae;t man foran sceolde  swa wide swa his anweald w&ae;re  and hine geornlice axian  and he eac behet &t;am &t;e hine funden  micelne wur&d;scipe and fremfulnesse. 
 &T;a ferdon so&d;lice twegen cempan &t;a w&ae;ron genemde Antiochus and Achaius  &t;a &ae;r w&ae;ron under Eustachius handa  and &t;urhferdon ealle &t;a land &t;e into Rome hyrdon  o&d;&d;&ae;t hi comon &t;&ae;r he wunode. 
 Eustachius &t;a so&d;lice feorran hi behealdende  be heora gewunelican gange hi gecneow  and gedrefed on his mode. 
 He geb&ae;d hine and cw&ae;&d;  Drihten ure God  &t;u &d;e generast of &ae;lcum geswince &t;a &t;e on &t;e gehihta&d;  gefultuma me &t;&ae;t ic mote &t;ine &t;eowene mine gem&ae;ccan git geseon  swa ic nu &t;as geh&ae;nde geseo &t;e me hwilon &t;enedon. 
 Witodlice ic wat &t;&ae;t mine bearn for minum synnum fram wildeorum abitene synd  forgif me Drihten  &t;&ae;t ic huru on &ae;ristes d&ae;ge hi geseon mote. 
 Him &t;a &d;us sprecendum com stefn ufane to him cw&ae;&d;ende  Getryw Eustachi; so&d;lice on &t;isse andweardan tide &t;u gehwyrfst to &t;inum &t;am &ae;rran wur&d;scipe  and &t;u onfehst ge &t;in wif ge &t;ine cild. 
 Witodlice on &t;&ae;re &ae;riste &t;u gesihst micelre m&ae;rran &t;incg  and &t;u onfehst &t;ara ecra goda gelustfullunga  and &t;in nama bi&d; ecelice gem&ae;rsod. 
 Eustachius &t;a &d;is gehyrende  mid mycelre fyrhto geslegen w&ae;s  &t;&ae;t he gestandan ne mihte ac ges&ae;t. 
 Aras &d;a eft upp and locode wi&d; &d;&ae;s weges  and geseah &t;&ae;t &t;a menn w&ae;ron wi&d; his weard; and he hi wel gecneow  ac hi ne cneowan hine. 
 &T;a cw&ae;don hi to him  Hal w&ae;s &d;u  bro&d;or. 
 He him oncw&ae;&d;  Syb sy mid eow  bro&d;ra. 
 &D;a cw&ae;don hi eft  S&ae;ge us  la leof  hw&ae;&d;er &d;u her wite &ae;nigne &ae;l&t;eodigne &t;e hatte Placidas mid his wife and his twam sunum; so&t;lice gif &d;u hine us gecy&t;est  we &t;e willa&d; syllan gode mede. 
 &T;a cw&ae;&d; he  for hwilcum &t;ingum sece ge hine? 
 Hi cw&ae;don  he w&ae;s us swy&d;e leof freond; nu wolde hine geseon  gif we hine geaxian mihton &ae;fter swa fela gearum. 
 &D;a cw&ae;&d; he  nat ic her nanne swilcne wer  so&d;lice ic sylf eom &ae;l&t;eodig. 
 Eustachius &t;a gel&ae;dde hi into his gesthuse  and utgangende bohte him win  and him scencte for heora micclan geswince. 
 &T;a cw&ae;&d; he to &t;am hushlaforde  &t;as men synd me cu&d;e  and hi for&t;i comon to me; gif me nu mettas and win  and ic hit &t;e gilde eft of mire hyre. 
 And he him &t;a gl&ae;dlice ti&t;ode  and he &d;a Eustachius him &t;enode  and gemunde hu hi him &ae;r &t;enode. 
 And ne mihte forberan &t;&ae;t he ne weope  ac eode ut and &t;woh his eagan  and com eft inn and &t;enode him. 
 Hi &t;a geornlice hine beheoldon and hine be d&ae;le oncneowan and cw&ae;don  gelic is &t;&ae;s man &t;am menn &t;e wit seca&d;  ea&d;e he hit mihte beon. 
 &D;a cw&ae;&d; se o&d;er  Ic wat &t;&ae;t he h&ae;fde ane dolhswa&d;e on his hneccan &t;&ae;t him gelamp iu on gefeohte. 
 Gyman we nu hw&ae;&d;er he &t;&ae;t tacen &t;&ae;re wunde h&ae;bbe. 
 &T;a hi &t;a hine geornlice beheoldon  &t;a gesawon hi &t;a dolhswa&d;e on him  and hi sona hine beclypton  and cystan  and weopen for blisse; and axodon hine hw&ae;&d;er he hit w&ae;re &t;e heora cempena lareow geo w&ae;s. 
 He &t;a o&d;soc &t;&ae;t he hit n&ae;re. 
 Hi &t;a ongen hine gecn&ae;wne gedydon be &t;am tacne &t;e on his hneccan w&ae;s &t;&ae;t he hit w&ae;s  and hine axodon be his wife and his cildan hw&ae;t hi geferdon. 
 He &t;a cw&ae;&d; &t;&ae;t he hit w&ae;s  and &t;&ae;t his wif and his cild deade w&ae;ron. 
 &D;a sona wear&d; &t;is cu&d; eallum on &t;am lande  and hi &t;ider comon mid mycelre wundrunge  and &t;a menn &t;e him &ae;fter ferdon  rehton &t;am mannum eallum be his &ae;rran wuldre. 
 &T;a hi &t;us gehyrdon  &t;a weopon hi ealle cw&ae;&d;ende  Eala &t;&ae;t swa mycel healicnys swilces weres us &t;eowode. 
 &D;a cempan &t;a cy&d;don him &t;&ae;s caseres bebod  and scryddon hine mid &t;am betstan reafe  and l&ae;ddon for&d; mid him  and &t;a landleode hine fur&d;or gebrohton  and he hi mid sibbe forlet. 
 Eustachius &t;a on &t;am wege him rehte hu him Crist &ae;tywde  and hu he of fulwihte genemned w&ae;s Eustachius  and eall hu him gelamp be his wife and his cildum. 
 &T;a embe fiftyne dagas  comon hi to &d;am casere and &t;a cempan; hi &t;a arehton eall him hu hi hine fundon  and se casere eode ongen hine  and cyste hine  and axode hwi he swa feor of his earde faran wolde. 
 He &d;a him and ealle his dugu&d;e endebyrdlice arehte ealne his si&d;  and his wifes  and his cilda. 
 Se casere &t;a and ealle w&ae;ron swi&d;e bli&d;e his ongeancymes  and hine b&ae;don &t;&ae;t he eft fenge to &t;am anwealde &t;e he &ae;r h&ae;fde  and he swa dyde. 
 Het &d;a gegaderian fyrde; &t;a he &t;a fyrde sceawode  &t;a onget he &t;&ae;t &d;&ae;r n&ae;s fyrd genoh ongen heora fynd. 
 Het &t;a of &ae;lcre byrig and tunum gegaderian ma cempena. 
 &T;a gelamp hit &t;&ae;t man bead &t;am tunr&ae;de &t;e his suna on afedde w&ae;ron  &t;&ae;t man sceolde twegen cempan gescyrpan to &t;&ae;re fyrde. 
 &T;a geceas man &t;a twegen cnihtas  for&t;am &t;e hi w&ae;ron caflice and cyrtene  and &ae;l&t;eodige  to &t;&ae;re fyrdunga. 
 &T;a w&ae;s eall seo fyrd gegaderod beforan him  and he hi &t;a getrymede  and gesette swa his &t;eaw w&ae;s. 
 &T;a geseah he ongemang o&t;rum &t;a geongan cnihtas &t;&ae;t hi w&ae;ron wlitige on hiwe  and lange on w&ae;stmum; gesette hi &t;a fyrmeste on his &t;enunge  and wear&d; on&ae;led on heora lufe. 
 And &ae;fter &t;am &t;e he gefadod h&ae;fde eall his werod swa his &t;eaw w&ae;s  &t;a ferde he to &t;am gefeohte  and geeode &t;a land &t;e &d;a h&ae;&d;enan &ae;tbrodon h&ae;fdon  and hi &t;am casere under&t;eodde. 
 Ferde &d;a for&d; ofer &t;&ae;t w&ae;ter &t;&ae;t w&ae;s genemned Idispis  in &t;a inran land &t;&ae;ra h&ae;&d;enra  and hi ofercom  and heora eard aweste; &t;a git he wilnode &t;&ae;t he innor ferde. 
 &T;a &d;urh Godes forestihtunge he becom to &d;am lande &t;&ae;r his wif w&ae;s; h&ae;fde hio hire gebogod on anan wyrtigan hamme  and w&ae;s hio  swa we bufan s&ae;don  ungederod &t;urh Godes gescyldnysse  fram &t;&ae;s h&ae;&d;enan gemanan. 
 &T;a com Eustachius mid his here to &t;am tune &t;e heo &d;a on w&ae;s. 
 W&ae;s seo wunung &t;&ae;r swy&t;e wynsum on to wicenne  and his geteld w&ae;ron gehende hire wununge geslagene. 
 &D;a gelamp hit eac &t;&ae;t &t;a twegen cnihtas hire suna  heom in gecuron mid hyre meder. 
 Ne hi niston &t;&ae;t heo w&ae;s hire modor  ne heo niste &t;&ae;t hi w&ae;ron hire suna. 
 &T;a an underm&ae;l spr&ae;con hi betwux him &t;&ae;rinne embe heora cildgeogo&d;e  and seo modor s&ae;t geornlice hlystende hire tale. 
 &T;a cw&ae;&d; se yldra bro&d;or  &t;&ae;t is &t;&ae;t ic gefyrnost gemunan m&ae;g  &t;&ae;t min f&ae;der w&ae;s cempena ealdorman  and min modor swy&d;e wlitig w&ae;s on hiwe  and hi h&ae;fdon twegen suna  me and o&t;erne gingran  and &t;a on niht ferdon hi ut  and genamon unc and ferdon to s&ae; and ut reowan. 
 &T;a we up comon &t;a n&ae;s ure modor mid us  nat ic forhwi. 
 &T;a genam ure f&ae;der unc  and b&ae;r us wepende for&d; on his weg. 
 &T;a becomon we to anre ea  &t;a eode he in &t;&ae;t w&ae;ter  and b&ae;r mine gingran bro&t;or  and forlet me. 
 &T;a cyrde he eft ongean  wolde feccan me  &t;a com an wulf and gel&ae;hte mine bro&d;or  and &ae;r he to me cuman mihte  f&ae;ringa com of &d;am wuda an leo  and gegrap me  and arn to wuda. 
 And &t;a hyrdas &d;e &t;&ae;r gehende w&ae;ron  ahreddan me and ic w&ae;s &d;a afed on &t;am tune ealswa &d;u wast  and ic nyste hw&ae;t min f&ae;der geferde  and min bro&d;or. 
 &T;a se gingra bro&d;or &t;is eall gehyrde fram &t;am yldran bro&d;or  &t;a aras he and gel&ae;hte hine be &t;am swuran  and cyste and clypte  and s&ae;de  &t;urh &t;one God &t;e Cristene wur&d;a&d;  ic eom &t;in bro&d;or be &t;ire tale  for&t;am me s&ae;don &t;e me afeddon &t;&ae;t hi me ahreddan fram &t;am wulfe. 
 &D;a hiora modor &t;as word gehyrde  &t;a w&ae;s eall hire heorte astired  and hire inno&d;  and &t;ohte hw&ae;&d;er hit hire suna w&ae;ron  for&d;am he cw&ae;&d; &t;&ae;t heora f&ae;der w&ae;re cempena ealdorman  and eac &t;&ae;t heora modor &ae;t &d;am scype forl&ae;tan wear&d;. 
 &T;a &d;y o&t;re dege gesohte heo &t;&ae;ra cempena ealdorman  &t;us cwe&d;ende  Ic bidde &t;e  leof hlaford  &t;&ae;t &t;u me gel&ae;de to minum earde. 
 Ic eom so&d;lice Romanisc  and ic on h&ae;ftnyd hider gel&ae;d w&ae;s. 
 &T;a ongemang &d;yssum beheold heo hine swy&d;e georne  and gecneow &t;a tacna &t;e on his hneccan w&ae;ron. 
 And heo &t;a aforhtode  and ne mihte forb&ae;ran &t;&ae;t heo hit leng forh&ae;le  ac gefeoll to his fotum and cw&ae;&d;  Ic halsige &t;e leof hlaford &t;&ae;t &t;u ne beo ge&ae;bylged ongen &t;ine &t;eowene. 
 Ac for &t;inre arf&ae;stnysse gehyr me  and sege me hw&ae;t &t;u sy. 
 Ic wene  leof  &t;&ae;t &t;u sy Placidas  cempena ealdorman  and w&ae;re eft on fulluhte genemned Eustachius  &t;one eac swylce se H&ae;lend sylf w&ae;s gemedemod &t;urh &t;one heort to his mildheortnysse gecigan  &t;&ae;t he on hine gelyfde. 
 And he &d;a &t;urh m&ae;nigfealde costunga &t;e him on becomon genam his wif  &t;&ae;t ic eom  and his twegen suna  Agapitum and Theophistum and ferde to egypta lande. 
 And &t;a &d;a we reowan  &t;a genam se sciphlaford me neadinga &ae;t him  for&t;am he w&ae;s h&ae;&d;en  and he me geh&ae;fte on his e&d;le  and Crist me is gewita &t;&ae;t he ne nan man me gewemde o&t; &t;isne d&ae;g. 
 Ac Crist se lifigenda geheold mine cl&ae;nnysse. 
 Nu ic h&ae;bbe eall &t;is ges&ae;d swa hit gelamp  nu bidde ic &d;e &t;urh &t;&ae;t miccle m&ae;gen ures Drihtnes  &t;&ae;t &t;u me secge hwe&d;er &t;u &d;is gecnawe. 
 &T;a Eustachius &t;is gehyrde &t;a beheold he hi and gecneow hi be hyre wlite  and for micelre blisse weop and hi cyste  and Gode &t;ancode  se gefrefra&d; ealle &t;a &t;e on hine getrywa&d;  and of ealre angsumnysse genera&d;. 
 &T;a cw&ae;&d; heo to him  Hlaford  hw&ae;r synd uncre suna? 
 He andswarode  wildeor hi gel&ae;hton. 
 And he &d;a arehte hire hu hi genumene w&ae;ron. 
 &T;a cw&ae;&d; heo  Uton don Criste &t;ancung  ic gelyfe witodlice &t;&ae;t eallswa God unc geu&t;e &t;&ae;t wit unc gemetton  &t;&ae;t he ealswa forgife  &t;&ae;t wit uncre bearn oncnawen. 
 &D;a cw&ae;&d; Eustachius  and ne s&ae;de ic &t;&ae;t wilde deor hi gel&ae;hton? 
 &D;a cw&ae;&d; heo  Gyrstan d&ae;g ic s&ae;t binnan minan cafertune  &t;a gehyrde ic hu twegen geonga cnihtas spr&ae;con him betwux be heora cildgeogo&d;e. 
 Nu wat ic to so&t;an  &t;&ae;t hi synd uncre bearn. 
 Ne hi sylfe nyston &t;&ae;t hi w&ae;ron gebro&t;ra  buton &t;urh &t;a reccinge &t;e se yldra bro&t;or rehte &t;am gingran ongit nu hu micel is Godes mildheortnysse &t;e him forgeaf &t;&ae;t hi hi gecnawan moston &t;&ae;t hi gebro&d;ra synd. 
 &D;a het Eustachius hi to him clypian  and axode hw&ae;t hi w&ae;ron  and hi him sona arehton eallswa we herbufan s&ae;don. 
 And he &t;a gecneow &t;&ae;t hi his suna w&ae;ron  and hi to him genam  and clypte and cyste  and hi &d;a ealle heora cneowa gebigdon to Criste  and mid wope and onbryrdnysse &t;ancunge dydon  fram &t;&ae;re o&t;re tide &t;&ae;s deges o&t;&t;e sixtan tide for heora gemetinge. 
 &T;a so&d;lice asprang se hlisa geond ealne &t;one hired  and hi ealle gegadere wundrodon  and blissodon for heora gemetinge  and miccle &t;e bli&d;ran &t;e hi oferwinnen h&ae;fdon &t;a h&ae;&t;enan. 
 &D;a &t;y o&d;ran d&ae;ge dydon hi &t;a m&ae;stan gebeorscype  and Gode &t;ancode his micclan mildheortnysse. 
 &T;a &ae;fter &t;am &t;e hi gewyld h&ae;fdon eall heora feonda land  and hi mid micclum sige ham hwurfon  and l&ae;ddon mid him micele herehu&t;e  and manige h&ae;ftnydlingas. 
 &T;a gelamp hit &t;&ae;t se casere Traianus w&ae;s for&d;faren &ae;r &t;am Eustachius of &t;am gefeohte come  and w&ae;s ges&ae;t o&t;er cyning  Adrianus hatte  se w&ae;s h&ae;&t;en  and wyrsa on welhreownysse. 
 &T;a Eustachius ongen com of &t;am gefeohte  &t;a eode se casere him ongean swa hit &t;eaw is mid Romanum  and mersode micele symbelnysse for &t;am sige &t;e he geworht h&ae;fde  and axode hine embe &t;&ae;t gefeoht  and embe his wif and his suna  hu he hi geaxode. 
 &T;a &d;y o&t;ran d&ae;ge ferde se casere to &t;am temple &t;&ae;ra deofolgilda  and Eustachius nolde ingan mid him; ac stod &t;&ae;rute. 
 &T;a clypode se casere hine  and axode hwi he nolde offrian &t;am godum for his sige  and swi&t;ost for&t;am &t;e his wif and his cild funden h&ae;fde. 
 &D;a cw&ae;&d; he  Ic wur&t;ige and gebidde minne Drihten H&ae;lendne Crist  and him unablinnendlice bena offrige  se &t;e gemiltsode mire ea&d;modnysse  and me geledde of h&ae;ftnyde  and min wif me forgeaf and mine cild. 
 Nat ic witodlice nanne o&t;erne god  ne na wur&d;ige  buton &t;one heofonlican God  se &d;e ealle gesceafta gesceop  ge &t;a heofonlican ge &t;a eor&d;lican  and fela wundra wyrc&d;. 
 &T;a wear&d; se casere mid micelre hatheortnysse gefylled  and het hine ungyrdan  and bew&ae;pnian  and beforan his ansyne &ae;tstandan mid his wife and his cildum swilce oferg&ae;gendne his hlafordes bebod. 
 And he swa&d;eah na to &t;&ae;s hwon fram his geleafan and &t;am so&d;an Gode gecyrran wolde. 
 &T;a geseah se casere &t;&ae;t he hine &t;urh nan &d;ing awendan ne mihte fram Cristes geleafan. 
 Het &d;a hine gel&ae;dan mid his wife and his cildum into anum eor&d;huse  and het ane strange leo l&ae;tan into him  &t;&ae;t hio hi abitan sceolde. 
 &T;a arn seo leo  and gestod wi&d; &t;one eadigan wer Eustachium  and aleat mid &t;am heafde  and feoll to his fotum  and geea&d;medde hi to him  and aras eft and eode of &t;am huse. 
 Eornostlice se casere geseah &t;as wundorlican w&ae;fersyne  &t;&ae;t se leo heora ne o&d;hran. 
 &T;a het he gefeccan &ae;nne &ae;renne oxan  and &t;one on&ae;lan  and &t;a halgan &d;&ae;ron don. 
 &T;a com &t;ider unrim folces  Cristenra and h&ae;&d;enra  to &t;isse w&ae;fersyne  &t;&ae;t hi woldon geseon hu &t;a halgan &t;rowodon. 
 &T;a b&ae;d Eustachius &t;&ae;t hi him fyrst leton &t;&ae;t hi him to Gode geb&ae;don  hi &t;a a&t;enedon up heora handa to Gode cwe&d;ende  Drihten God eallra gesceafta scyppend  gesewenlicra and ungesewenlicra  &t;u &t;e eallum eart ungesewenlic  on &t;inum m&ae;gen&t;rymme. 
 Fram us so&d;lice &t;u w&ae;re gesewen swa &t;in willa w&ae;s. 
 Gehyr us nu  leof Drihten  to &t;e gebiddende. 
 Efne nu ure gewilnung is gefylled &t;&ae;t we tog&ae;dere cuman moston  and geearnian to onfone &t;one gemanan &t;ara haligra  swa &d;a &d;ry cnihtas &t;e &t;urh fyr afandode w&ae;ron  and swa&t;eah &t;e ne wi&d;socon. 
 L&ae;t us nu  Drihten &t;urh &t;is fyr geendian. 
 And sele &d;am mede on heofenum &t;ines wuldres mid us &t;am &d;e on eor&d;an ure gemyndig beo  and syle him genihtsumnysse ofer eor&d;an  and gif hi on s&ae; o&d;&d;e on lande gefrecnode beon  and hi &d;a gecigan &t;urh urne naman  beon hy alysede fram &ae;lcere frecednysse. 
 And gif hi on synnum befeallan  and hi &t;e &t;onne halsian &t;urh ure eadmodnysse  forgif him  Drihten  forgifnysse heora synne  and eallum &t;e ure gemynd don and &t;e wuldrian  forgif him fultum and heora gehelp. 
 Forgif  Drihten  &t;&ae;t &t;yses fyres h&ae;to sy gecyrred on w&ae;tne deaw  and l&ae;t us on &t;isum geendian  and gelicie &t;e on urum lichaman  &t;&ae;t hi ne beon totw&ae;mede  ac l&ae;t hi beon her &ae;tg&ae;dere gelede. 
 &T;a hi &t;is s&ae;don  &t;a com stefn of heofonum &t;us cwe&t;ende  swa hit bi&d; swa ge bidda&d;  and miccle ma  for&t;am ge w&ae;ron winnende on godan life  and ge w&ae;ron for&t;yldiende m&ae;nigfealde costnunga  and swa&t;eah n&ae;ron oferswi&t;de. 
 Cuma&d; nu on sybbe  and onfo&d; wuldorbeah eowres siges  and for &t;issum hwilwendlicum yflum  bruca&d; &t;&ae;ra ecera goda on worulda woruld. 
 &D;a &t;is gehyrdon &t;a eadigan halgan  &t;a sealdon hi hi sylfe &t;am fyre  and &t;&ae;rrihte seo h&ae;to &t;&ae;s fyres acolode. 
 And hi &t;a wuldrodon &t;a anwaldan and hergendlican &t;rynysse  and sungon Godes lofsang  and heora sawla on sibbe Criste ageafon  and &t;&ae;t fyr heora ne &ae;thran  ne fur&t;um an h&ae;r heora heafdes. 
 Witodlice &ae;fter &t;rim dagum com se arleasa casere to &t;&ae;re stowe  and het geopenian &t;one &ae;renan searecr&ae;ft &t;&ae;t he gesawe to hwam &t;ara haligra lichaman gewordene w&ae;ron. 
 &T;a geseah he hi gesunde  &t;a wende he &t;&ae;t hi &d;a git lyfdon  and het hi &d;a wurpan ut on &d;a eor&d;an. 
 &T;a wundrodon ealle &t;a &t;e &t;&ae;r w&ae;ron  &t;&ae;t &t;&ae;t fyr ne &ae;thran fur&d;on anes h&ae;res on him  ac heora lichaman w&ae;ron hwittran &t;onne snaw. 
 &T;a w&ae;s se casere afyrht  and &t;anon ferde to his healle. 
 And seo menio &t;e &t;&ae;r &ae;tstod clypodon  Mycel and m&ae;re is se God Cristenra manna  and an so&d; God H&ae;lende Crist  and nis nan o&t;er buton him  se gedyde &t;&ae;t fyr ne fornam ne an h&ae;r heora feaxes. 
 And &t;a Cristenan namon heora lichaman diglice  and bebyrgdon; and getimbrodon geb&ae;dhus si&d;&d;an seo ehtnys gestilled w&ae;s; and m&ae;rsodon heora gemynd on &t;am d&ae;ge kal nouembris. 
 &D;is is &t;&ae;t lif &t;&ae;ra eadigra martyra  and her is seo geendung heora wuldorfullan gewinnes. 
 Witodlice ealle &t;a &d;e geearnia&d; and m&ae;rsia&d; heora gemynd  and hi geciga&d; to fultume  hi begita&d; &t;a god &t;e &t;am halgum behatene synd &t;urh &d;a gife ures Drihtnes H&ae;lendes Cristes. 
 &D;am sy wuldor and miht on worulda woruld a on ecnysse. 
 AMEN. 
