 Men &t;a leofestan  uton nu gehyran hu ure drihten w&ae;s sprecende in &t;as drihtenlican tid ymbe mancynnes h&ae;lo and hu he ge&d;rowian wolde for us and hu he his apostolum s&ae;de &ae;r&d;on &t;e he &t;rowian wolde. 
 Seg&d; her on &t;issere bec &t;&ae;t &t;a earman iudeas ure drihten ahengon on &t;a so&d;f&ae;stan rode and hi hine slogon mid bradum handum on his neb and hi mid heora spatlum spiwon on his andwlitan and hine on bysmor axoden hw&ae;&t;er he w&ae;re iudea cyning  and hi him dydon &t;yrnene helm on his heafod. 
 Eal &t;&ae;t he &t;rowode for&t;on &d;e he geseah &t;&ae;t eal &t;yssere worulde lif w&ae;s mid synnum oferflowen for &t;&ae;re oferhyde Euan and Adames. 
 Leofan men  on domesd&ae;ge eor&d;e bi&d; bifiende and ealle eor&d;ware beo&d; arisende of heora byrgene &ae;g&d;er ge gode ge yfele  ge iunge ge ealde  ge trume ge untrume. 
 And heo beo&d; &t;onne ealle swy&d;e forhtiende hwider heo &t;onne hwyrfan sculon and &t;onne bi&d; drihten sittende on his &t;am wuldorlicum heahsetle and him &t;onne hwearfia&d; his englas &t;usendm&ae;lum abuton and hy beo&d; mid swy&d;e beorhtum stefnum singende. 
 &T;&ae;t bi&d; ealra swega swy&d;ost for&d;on &t;&ae;r bi&d; synfullum gastum to ondr&ae;danne. 
 Swa &t;onne eac bi&d; so&d;f&ae;stum gastum wuldor gesewen &t;onne &t;a halgan organa beo&d; hleo&d;riende and drihtnes cempan beo&d; wuldriende and deofla beo&d; hreowsiende and se sealmwyrhta bi&d; hearpiende &t;&ae;t ealle beorgas tolida&d; and steorran ahreosa&d; of heofonum and stanas formelta&d; and eal w&ae;tera &t;rym by&d; gewiten aweg and eal &t;eos woruld &t;onne &ae;t ende and ealra worulda rim bi&d; arunnen and seo drihtenlice rod bi&d; &ae;teowed eallum eor&d;warum. 
 &D;onne bi&d; se micla dom geworden and ealle deade men arisa&d; and &d;a dracan beo&d; hwearfiende and &t;onne &ae;fter &t;on mot se blaca leg ofer&t;ecgan eal &t;eodland  &t;onne bi&d; swy&d;e mycel &t;rym on heofonum and swy&d;e wundorlic sang on &t;am heofoncundan swege and onginna&d; &t;onne ut faran ealle side hergas. 
 Sculon &t;onne ealle gem&ae;nelice to &t;am micclum sino&d;e &t;&ae;r ealra sawla gehwylc sceal ealle his d&ae;da areccan ge gode ge yfele swa hw&ae;t swa he of his lifes frym&d;e geworhte &t;&ae;r &t;onne ure &ae;ghwylc m&ae;g his agenne synna sceawian &t;a &t;e we leahterlice geworhtan. 
 Swylce &t;onne eac &t;a o&d;re &t;a &d;e be gastlicum fostre leofodon and hi w&ae;ron god ondr&ae;dende  &t;onne nele drihten &t;a n&ae;fre forl&ae;ton &t;a &d;e hine lufian willa&d; and &t;onne ealle &t;a heardan hergas beo&d; gesamnode on &t;am domd&ae;ge earme and eadige. 
 &T;onne bi&d; Sanctus Petrus se heofonlican apostol  Cristes &t;egna yldest &ae;t &t;am heofoncundan setle se bi&d; cwe&t;ende to drihtne  Min drihten mycel is seo menigo &t;e &t;u on middanearde gescope. 
 And &t;onne andswara&d; drihten Sancte Petre &t;am apostole and he cwe&d; to him  Nu ic wille witan to &t;issum d&ae;ge hwa eor&d;licra manna min bebodu gehealdon wolde and &d;onne cwe&d; Sanctus Petrus  Min drihten nu hy synt ealle gesamnode on &t;ine gesyh&d;e &t;onne bi&d; Sancta Maria eac standende seo heofonlica f&ae;mne &ae;t drihtnes heahsetle and &t;a feower godspelleras. 
 Se yldesta is genemned Sanctus Matheus se awrat Cristesboca &t;one &ae;restan d&ae;l. 
 Hy beo&d; fleogende ymb drihtnes wuldorhelm utan and Sanctus Michahel bi&d; swy&d;e &t;encende hw&ae;t &t;&ae;ra sawla him gegan wille  for&d;on &t;e he sceal &ae;ghwylce saule to drihtnes cneowum gel&ae;dan and cwe&d; to drihtne  Her is nu seo sawul seo &d;e &t;e w&ae;s lufiende of hyre lifes frym&d;e. 
 &T;onne gebletsa&d; drihten &t;a sawle and hata&d; hine &t;&ae;t helm gebringe on his anwalde in &t;a f&ae;gran eardungstowe &t;&ae;r heo mot gladian and blissian. 
 He cw&ae;&d; se &ae;&t;ele lareow &t;&ae;t ealle &t;a sawla swylcere blisse onfengon &t;a &t;e drihten lufian willa&d; and his bebodu heoldan and gel&ae;stan. 
 &D;onne gel&ae;de&d; Sanctus Michahel eft o&d;re si&d;e swy&d;e synfulle sawle beforan drihtene and eal seo menigo gesyh&d; l&ae;dan &t;a sawle to him. 
 And &t;onne cwe&d; drihten to &t;am heahengle  Hw&ae;t &t;eos sawul swy&d;e unf&ae;geres hiwes is. 
 &T;onne andswara&d; se encgel drihtne and he cwe&d;  &t;is is seo sawul seo &d;e &t;e n&ae;fre lufian nolde. 
 &T;onne hate&d; drihten &t;a sawle l&ae;dan to &t;&ae;re stowe &t;e heo &ae;r geearnod h&ae;fde. 
 &T;onne clypa&d; Sancta Maria to hyra suna urum drihtne h&ae;lende Criste &t;&ae;t is se Nazarenisca h&ae;lend  and heo cwe&d; to him  Min drihten  hw&ae;t &t;u wast &t;&ae;t &t;u to &t;inum gingrum gecw&ae;de &t;eahhwylce eor&d;lice menn fram &d;e gewiten h&ae;fdon gyf hi eft gecyrran woldon to &t;e &t;&ae;t hi wurdon englum gelice. 
 &T;onne &ae;fter &t;issum wordum &t;us gesprecen onginne&d; se heofonlica scyppend acsian ealle eor&d;buende hw&ae;t hi him to lacum brohton. 
 &T;onne  men &t;a leofestan  age we myccle nyd&t;earfe &t;&ae;t we ge&t;encan nu hu we him &t;onne andswarian wylla&d; for&t;on &t;e he ure tyddernys secan ealle &t;a &d;e on lichaman acennede wurdon rihtgelyfendra. 
 Nu we magon gehyran hu cu&d;lice he us geearnode lif &ae;fter dea&t;e gif we hit sylfe gearnian wylla&d; mid godum d&ae;dum. 
 And &t;onne gyt bi&d; drihten sprecende to mancynne and he cwe&d;  Her is seo rod seo &d;e ic on ahangen w&ae;s and on minum handum is orgyte hu &t;a iudeas me drehten mid m&ae;nigfealdum witum swa me no gecynde ne w&ae;s &t;&ae;t ic w&ae;re on XXX scillinga geseald. 
 Uton nu &t;onne  men &d;a leofestan  &t;is ongytan nu we syndon on &t;yssum drihtenlican temple gegaderode &t;&ae;t we hit habban on urum heortum singalice &t;&ae;t we &t;encan hw&ae;t we him to lacum bringen in &t;yssum halgan lenctenf&ae;stene &t;e drihten gescop eallum rihtgelefendum mannum to gefean and to myrh&d;e eallum mannum &t;&ae;ra &t;e on god gelyfa&d; and heora andetnyssa do&d; heora scriftum &t;onne magan hi heora sawla ecelice geh&ae;lon and eac &t;a synne gebetan &t;a &d;e hy &ae;r leahterlice gefremedon. 
 Sanctus Matheus s&ae;de se godspellere &t;&ae;t eor&d;lice menn magon heora synna adiligian mid halgum f&ae;stenum and mid so&d;um gebedum and mid &ae;lmes d&ae;dum and mid haligra cyricena socnum and mid andetnysse. 
 And we sculon gelefan on &ae;nne god se &d;e on heofonum is ecelice gewuldrod mid godf&ae;der on halgum gaste and he is mid deorwyr&d;um gimmum gefr&ae;tewod se &t;e we his &t;rowungetid wur&t;ia&d;. 
 And he is se eca dema ealra lifigendra &t;&ae;ra &t;e &ae;fre geboren wurde and frefrend ealra gasta and he is &ae;&t;ele ofer ealle o&d;re cyningas and he is l&ae;ce ealra lifiendra. 
 For&d;on nu is mycel nyd&t;earf &t;&ae;t we his bebodu healdan and gel&ae;stan and uton lufian hine ofer ealle o&d;re &t;ing  &t;onne geleana&d; he hit us &t;&ae;r us leofast bi&d;. 
 Sy him lof and wuldor a on ealra worulda woruld a butan ende amen. 
