 DOMINICA IN QUADRAGESSIMA. 
 Men &t;a leofeste  ic cy&d;e eow &t;&ae;t &d;reo &t;ing beo&d; &ae;rest on forewearde &ae;ghwilcum men neodbehefe to habbene. 
 An is ileaf&ae;; o&t;er is hiht; &t;ridde is so&t; lufe. 
 On &t;am leafe is &t;&ae;t he ilefe on God F&ae;der &ae;lmihtigne  &amp; on his Sune  &amp; on &t;ene Halgan Gaste  &amp; on &d;a untod&ae;ledlice &t;rynnesse  &amp; on &t;a &t;urhwunigend&ae;n annesse. 
 &T;onne is &t;e hihte &t;&ae;t he wislice hiht &d;a ecen mede; &t;one is &t;eo so&d;e lufe  &t;&ae;t he beo ifylled mid &t;are godcunden lufe ongean his nyxt&ae;n &t;&ae;t is &ae;lc cristene mon. 
 For &t;am &d;e we beo&d; alle on &t;am fuluhte Godes bearn ihalgode  to &t;am &t;&ae;t we beon gastlice ibrodr&ae; on fulfremede so&t;e lufe &ae;fter Gode; &t;i we sculen symle wuni&ae;n on &t;are godcund&ae;n lufe &amp; ure next&ae;  &t;&ae;t he symle on us &t;urhwunie. 
 For &t;am  swa swa Iohannes cw&ae;&d;  God is &t;eo so&t;e lufe  &amp; &t;e &d;e wun&ae;&d; on &t;are so&d;an lufe  he wune&d; on Gode  &amp; God wun&ae;&d; on him. 
 Bro&d;or min  six &t;ing beo&d; neodbihefe to habbene &t;are halgan cristenlice eawfestnesse  &amp; alre mest on dagum &t;isses halg&ae; l&ae;ncgtenfestenes. 
 An is andetnys; o&t;er is reowsung; &t;ridde is w&ae;cce; feor&t;e is f&ae;sten; fyfte beo&d; bedu; sixte is &ae;lmesse. 
 &D;eo andetnes is to donne bi alle &t;am synnum &t;e man &ae;ghw&ae;r &t;urhtih&d;  o&d;&d;e on &t;ohte  o&d;&d;e on spece  o&d;&d;e on weorce. 
 Witodlice &ae;ht&ae; beo&d; heafodl&ae;htr&ae;s  buton &t;are sume ne m&ae;g nan mon imetodlice beon. 
 &AE;r&ae;st is &t;&ae;t forme  gyfernes  &t;&ae;t is &t;are wombe fr&ae;cnes; o&t;er is derneligere; &t;ridde is sleacmodnes  &amp; unrotnes; feor&t;e is gytsung; fifte is ydel wuldor; sixte is &ae;fest; seofo&d;e yrre; eahto&d;e oferhyd  &t;eo is cwen alre yfel&ae;  &t;urh &t;a oferhyd of heofenum areas &t;eo wundorlice engl&ae; gesceaft. 
 Bro&d;or mine  &t;one ge to rihte andetnysse to eowre scrifte bicume&d;  &t;onne sceal he eow geornlice acsi&ae;n mid hwylce gemete o&d;&d;e mid hwylce intingum &t;eo synn &t;urhtogen w&ae;re  &t;e he geandette &t;&ae;t he &ae;r fremode. 
 &amp; &ae;fter &t;are gemete &t;are ded&ae; he sceal &t;a reowsunge deman. 
 He sceal hine eac swa l&ae;ren  &t;&ae;t he of &t;am &t;wyrlice &d;ance andetnysse do  &amp; he sceal hine mani&ae;n &t;&ae;t he of &t;am eaht&ae; heafodl&ae;htrum andetnysse do. 
 &amp; &t;e sacerd him sceal synderlice &ae;lcne heafodl&ae;htor nemni&ae;n &amp; swa of &t;am his andetnysse onfon  to &t;am &t;&ae;t he habbe rihtre intinge to forgyfene. 
 For &t;am &t;e &t;eo andetnes &t;e h&ae;l&ae;&d;  &amp; &t;eo andetnysse &t;e rihtwis&ae;&d;  &amp; &t;eo andetnys syl&d; forgyfenesse &t;am synnum. 
 &AE;ghwilc hiht forgifenesse stont on &t;am andetnysse. 
 &D;eo andetnes is mildheortnysse weorc; heo is h&ae;l &d;&ae;s untrumen  &amp; heo is l&ae;cedom ure m&ae;gn&ae; mid reowsunge  for&t;am &t;e we on o&d;re wisan ne magen beon ih&ae;lede buton we ure synn&ae; andett&ae;n &d;a &t;e we &t;urhtugon. 
 Be &t;are synne andetnesse  Salomon cw&ae;&d;  &t;e &t;e his scylde bihyd  ne bi&d; he na iriht; &t;e &t;e heom so&t;lice andet  &amp; heom forlet he h&ae;f&d; mildheordnesse bigeten. 
 Bro&d;or mine  &ae;fter &t;are andetnesse &t;eo reowsung is to underfonne. 
 Be &t;are &t;e H&ae;lend on his godspelle cw&ae;&d;  Do&t; reowsunge  for &t;am &d;e heofene rice neahl&ae;c&d;. 
 Swa Iohannes &d;e fulluhtere cw&ae;&d;  Weorc&ae;&d; medem&ae; w&ae;stm&ae;s reowsung&ae;. 
 &T;&ae;t is &t;e medeme w&ae;stm reowsunge &t;&ae;t mon &t;a for&d;witen&ae; synn&ae;n biwep&ae; &amp; &t;a ylc&ae; eft ne fremm&ae;  swa swa &t;&ae;t godcunde writ cw&ae;&d;  Ne ec &t;u na synn&ae; ofer synn&ae;. 
 Ac Drihten &t;urh Ysaiam &t;one witeg&ae; cw&ae;&d;  Beo&d; a&d;w&ae;gene  &amp; &t;urhwuni&ae;&d; cl&ae;ne. 
 So&t;lice &t;e bi&d; a&t;wogen &amp; &t;urhwun&ae;&d; cl&ae;ne  &t;e &d;e &d;are for&d;witen&ae; synn&ae; bew&ae;p&d;  &amp; he eft &t;a bewopen&ae; ne &d;urhtih&d;. 
 Ac &t;e bi&d; i&t;wegen  ant ne bi&t; cl&ae;ne  &t;e &d;e biwep&d; &t;a &d;urhtogene synne  &amp; &t;onne git ne forl&ae;te&t;  ac &ae;fter &d;am tearum &t;a ylc&ae; &t;e he biweop he eft &t;urhtih&d;. 
 So&t;lice is to wit&ae;nne &t;&ae;t &t;&ae;t bi&t; &d;eo so&t;e reowsung &t;e &d;urh wisnesse bi&d; idon. 
 &T;eo so&d;e reowsung ne bi&t; on &t;are geare ryne iscryfen  ac on &t;&ae;s modes biternysse  for&t;an &d;e God ne s&ae;c&d; na swa swy&d;e &t;are tide lenge  ac he &t;enc&d; hu mucel &t;eo lufe beo &t;are syferlicnesse on &t;are heort&ae;n &t;&ae;s reowisgend&ae;n. 
 Witodlice  &t;eah hwa synful beo &amp; arle&ae;s  gif he to reowsunge cyrr&ae;n wyle  ne ortrowige he him &d;&ae;t he ne mage him forgifenesse bigit&ae;n &t;urh Godes mildheordnesse. 
 So&t;lice &d;a &d;e on &d;issere worulde reowsunge do&t;  &t;am symle Godes mildheortnesse h&ae;lp&ae;&d;. 
 &T;am reowsigendum witodlice is &t;eo w&ae;cce to biganne  for&t;am &d;an &d;e heo to heofenum up ah&ae;f&d; &t;&ae;s reowsiend&ae;n w&ae;stm&ae;s. 
 For&t;an us dafen&ae;&t; &d;&ae;t we waci&ae;n symle  swa swa Ysayas &t;e witeg&ae; cw&ae;&d;  Media nocte surgebam  To middere nihte ic w&ae;s risende to andetnesse ofer &t;a dom&ae;s &t;inre rihtwisnesse. 
 Be &t;are w&ae;ccen swylce &t;e H&ae;lend eac &t;are monn&ae; mod aw&ae;hte &t;e from deofles anwealde to alysen beo&d;  &t;us cw&ae;&d;ende  Beatus ille seruus quem cum uenerit dominus. 
 Eadige beo&d; &t;a &t;eow&ae;s &t;one &t;e laford for&d; cyme&d;  gif he heom wacende imet. 
 To so&t;an ic eow s&ae;cge ofer alle his god he heom set. 
 &amp; eft he cw&ae;&d;  Ic lufige &t;a &d;e me lufig&ae;&t;  &amp; &t;a &d;e &ae;r to me waci&ae;&t; heo imet&ae;&t; me; for&t;y waci&ae;&t; on geornesse for&t;am &d;e ge nyten hw&ae;nne Drihten cumende bi&d; on repsunge  o&d;&d;e to middre nihte  o&d;&d;e on hancrede  o&d;&d;e on &ae;rnemaregen; &t;i l&ae;s &t;onne he cyme &t;&ae;t he slepende eow ne imete. 
 &amp; n&ae;s na &t;&ae;t an &t;&ae;t h&ae; &t;am apostolum sylfum &t;as lare bead. 
 &T;a weccan  he eft cydde  &t;us cw&ae;&d;ende  &t;eah ic eow &t;a weccan beode  allum ic heom beode to witanne. 
 Nis &t;&ae;t an &t;&ae;t he wordum l&ae;rde &d;a w&ae;ccan  ac eac swylce mid his agene bisne he getrymede; swa swa &t;&ae;t godspel cy&t; &t;&ae;t &d;e H&ae;lend w&ae;re nihterne on bedum wacende. 
 Bro&d;or mine  for&t;i is allum geleaffule monnum to wacigenne  for&t;an &t;e &d;eo estfulnes &t;are wecc&ae;n is ihiwcy&d;licod alle monnum; for&t;am heo witen &t;&ae;s  &t;&ae;t nis idellic &ae;r to arisenne &amp; &ae;r lihte to wacigenne  for&t;an &d;e Drihten beh&ae;t &t;one heofenlice beah &t;am wacigendum. 
 &AE;fter &d;issum wecc&ae;n &t;a festene beo&d; hihtlice to lufigenne. 
 Be &t;are lofe  Ysidorus cw&ae;&d; &t;&ae;t festen is swi&d;e god; hit is heofonlic weorc  &amp; heofene rices dur&ae;  &amp; hiwung &t;are towearden weorulde. 
 &T;&ae;t festen &t;e &t;e hit rihtlice big&ae;&d;  he bi&t; to Gode i&t;eod  &amp; he bi&t; &t;issum middanearde afremdod  &amp; he bi&d; gastlice ifremed. 
 &T;urh &d;et festen beo&d; &t;a l&ae;htr&ae;s astr&ae;hte &amp; &t;&ae;t fl&ae;sc bi&d; ieadmet &amp; &t;&ae;s deofles costnung oferswi&d;ed. 
 Hieronimus cw&ae;&d; &t;&ae;t &d;&ae;t festen cl&ae;ns&ae;&d; &t;one lichame &amp; midl&ae;&t; &t;a uncyst&ae; &amp; &t;a godcund&ae; m&ae;gnu ongebring&ae;&d;. 
 Augustinus cw&ae;&d; &t;&ae;t &t;&ae;t festen open&ae;&t; &t;a heofonlice rynu  &amp; hit ut ascyf&d; &t;a yfele &t;oht&ae;s  &amp; &t;a sawle onliht&ae;&t;. 
 Witodlice &t;a festene beo&d; stronge iscotu ongean &t;&ae;s deofles costnunge. 
 Swi&d;e ra&d;e heo beo&d; oferswi&d;de &t;urh &t;a forh&ae;fdnessE. 
 So&t;lice is to witenne &t;&ae;t &d;&ae;t mycel fremede &t;&ae;t &d;et folcc on Niniue &t;are byrig f&ae;ste &d;ry dag&ae;s; &t;urh &d;et heo earnodon &t;&ae;t heo Godes mildheortnysse bigeten &amp; heor&ae; forgifenesse. 
 Israele folc f&ae;sten &ae;r &t;ar&ae; easterlic&ae;n tide symbelnesse; &t;urh &d;et heo earnoden &t;a Readan S&ae; mid drygum fotum &t;urhfaran  &amp; hero&ae; feond iseon besencte on &d;are ylc&ae;n s&ae;. 
 Moyses feste on &d;am westene  &t;urh &d;et he earnode iher&ae;n &t;a heofenlice gerynu. 
 Dauid &t;e kyning &ae;fter &d;are &d;urhtogen&ae;n synn&ae; feste; &t;urh &d;&ae;t he earnode &t;a ylca scylde gediglian  swa he sylf cw&ae;&d;  Ic geeadmette on festene mine sawl&ae;. 
 Crist sylf f&ae;ste feowertig dag&ae; &amp; feowertig niht&ae;  &t;urh &d;et he ofercom &t;one wi&d;erwinn&ae;n  &amp; him sone engl&ae;s &t;enoden. 
 Petrus feste  &t;urh &d;et he earnode &t;one engel iseon &t;e hine of carcere alysde. 
 Johannes &t;e godspellere feste  &t;urh &d;&ae;t he earnode &t;a godcundan runo geher&ae;n  swa swa him &t;e engel bodode. 
 Paulus feste  &t;urh &d;&ae;t he earnode beon geh&ae;led on &d;are blindnesse  &amp; fulluhtes underfon. 
 Hieronimus cw&ae;&d; swa longe swa Adam hine forh&ae;fde &t;&ae;t he &d;&ae;s appl&ae;s ne onburigde he wunode on neorcxn&ae;wonges ifean; sone swa he &d;&ae;s ofetes onbyrigde  swa w&ae;s he ut idrifen. 
 To witenne is witodlice &t;&ae;t &t;&ae;t festen is mid gode weorcum Gode anfencge. 
 For &t;am &t;&ae;t is &d;et fulfremede festen  &d;eo mid &ae;lmessen &amp; bedum &t;one heofen &t;urhf&ae;r&d;  &amp; to &t;&ae;s hyhst&ae;n Godes setle becym&d;. 
 &AE;fter &t;am  bro&d;or mine  beo&d; &t;a gebedu &amp; redincg&ae; haligr&ae; boc&ae; to biganne  swa swa Ysodorus cw&ae;&t;  Mid &t;am bedum ge beo&d; iclensode  &amp; mid &t;am redinge ge beo&d; itimbrode. 
 So&t;lice is to witenne &t;&ae;t syngallice gebedu mycel freme&d; mid Gode  swa swa Paulus &t;e apostol cw&ae;&d;  &t;&ae;s rihtwisen bed mycel freme&d; &ae;tforen Gode. 
 Witodlice Moyses hine bed  &amp; ahwyrfde Godes yrre fram Israele folce  &t;a heo to &d;am deofelgylde bed&ae;n &amp; God forl&ae;ten. 
 Eac swilce Helias hine bed &t;&ae;t hit ne reignde ofer eor&d;an  &amp; he mid his bedum &t;one heofen bileac &t;reo gear &amp; six mon&ae;&t;. 
 &amp; eft he b&ae;d &t;&ae;t &t;eo heofen sealde r&ae;ign&ae;s &amp; &d;eo eor&d;&ae; hire w&ae;stm&ae;s. 
 Jonas hine bed on &t;&ae;s hw&ae;les inno&d;e  &amp; he &d;onen alysed w&ae;s. 
 Daniel hine bed on &d;er&ae; leon&ae; scea&t;e &amp; he earnode beon ih&ae;led. 
 Ezechi&ae;s &t;e kyng hine bed on his untrumnesse  &amp; him ehte God fiftene gear to life. 
 Witodlice swa hwa swa wule symle mid Gode beon  he sceal hine ilomlice biddan &amp; redan. 
 For&t;am &t;onne we us bidd&ae;&t;  &t;onne spece we wi&d; Gode; ant &t;onne we red&ae;&t;  &t;onne spec&d; God to us. 
 &AE;t &t;am ytemestan  bro&d;or mine  her &ae;fter fylig&ae;&d; &t;eo mongung be &t;are &ae;lmess&ae;n lofe. 
 Augustinus cw&ae;&d;  &t;eo &ae;lmesse is swi&d;e halig weorc. 
 Heo geyc&d; &t;a andweardan god; &amp; heo syl&d; synne forgifenesse; &amp; heo monigfeald&ae;&t; gear&ae; fyrst&ae;s; &amp; heo liht &t;&ae;s monnes mod; &amp; heo geondbr&ae;da&t; &t;a gem&ae;ru; &amp; heo alle &t;ing cl&ae;ns&ae;&d;. 
 &amp; heo alyse&d; &t;one mon from dea&t;e &amp; from wite; &amp; heo ge&d;eoda&t; to &t;am englum; &amp; deofl&ae; from ascyf&d;; &amp; heo is unofer innendlic weal ymb &t;a sawl&ae;. 
 Swa swa Ieronimus cw&ae;&d;  &t;eo &ae;lmesse geondf&ae;r&ae;&d; &t;one heofen  &amp; heo cnyse&d; heofene rices dur&ae;  &amp; heo awec&d; &t;one engel  ongean cumende  &amp; heo cig&ae;&d; God to fultume. 
 Witodlice &d;reo cyn beo&d; &ae;lmessen&ae;; an is lichamlic  &t;&ae;t is &d;&ae;t mon &t;am w&ae;dligendan sylle to gode &t;&ae;t he mage; o&t;er is gastlic  &t;&ae;t is &t;&ae;t mon forgife &t;am &d;e wi&d; hine agylt&ae;&d;; &t;ridde is &t;&ae;t mon &t;am gyltendan styre  &amp; &t;a w&ae;dligendan on rihte brincge. 
 &T;as &d;ing us dafen&ae;&t; gefyllan mid &t;&ae;s fultume  &t;e mid F&ae;der &amp; mid Sune &amp; mid &t;am Halge Gaste leof&ae;&t; &amp; rix&ae;&d; &t;urh alr&ae; woruld&ae; woruld  a on ecnesse  a buton ende  Amen. 
