 Men &d;a leofestan  ute gehyran her Godes word and gelyfan on wune God  se &t;e gelyfan wyle  he bi&d; gehealden on heofonan. 
 And ute gemunan &t;&ae;t we sculon ealle deade beon  for &t;am se &ae;resta man se &d;e w&ae;s acenned on &t;issere worulde he onfeng dea&d;es. 
 And ic eow secge to so&t;an &t;&ae;t Elias and Enoch cuma&d; of heofonum hider on eor&d;an us to tacne  and hy sculon dea&d;es onfon &ae;r domes d&ae;ge. 
 And eac we sculan ge&t;encan  &ae;r we dea&d;es onfon  hu we arysan sculon on domes d&ae;ge  &t;onne &t;a beman blawa&d; and us of dea&d;e awrecca&d;. 
 And we swi&d;e werlice arisa&d;. 
 And ure Drihten us eac to cym&d; mid fif &t;usend engla  for &t;i he wile ure stal gehyran &t;e we sculan astellan beforan &t;am fif &t;usendan helledeofla. 
 Ure te&d; spreca&d; and seo tunge swyga&d;. 
 And o&t;er &t;ara weroda bi&d;  swa sweart swa col  and o&d;er bi&d; beorhtre &t;onne sunne. 
 And hi &t;onne seofan si&t;an feohta&d; him betweonan embe &t;a godan sawle and &t;a yfelan. 
 Gif &t;a deofla ongyta&d; &t;&ae;t hi agan &t;a sawle  &t;onne blissia&d; hy  and &t;a englas beo&d; swy&t;e unrote. 
 And &t;a deofla cwe&t;a&d;  We agan &t;a sawle  for&t;am heo nolde of hyre woruldgestreonum &ae;lmessan d&ae;lan. 
 &D;onne wep&d; Sanctus Paulus swi&d;e biterlice for &t;ara sawla geomerunge. 
 &D;onne cwe&d; sum deofol to o&t;rum deofle  Abreda&d; &t;a sawle grimlice of &t;am lichaman  and gel&ae;da&d; hy to wite &t;&ae;t wyrste and to egesfulre stowe. 
 Heo &t;onne onfint ealle hyre yfeld&ae;da. 
 &T;onne cwe&d; seo sawle  Her is mycel nearunes. 
 &T;onne cwe&d; sum deofol  Mare &t;e is toweard &t;onne &t;u gesyxt &t;one ealdordeofol &t;e li&d; onb&ae;c gebunden on &t;&ae;re neowelnesse hellegrundes. 
 &T;onne cwe&d; seo sawle o&t;re si&d;e  &t;is sindon micele &t;ystro. 
 &T;onne cwe&d; sum deofol  Maran &t;e synd toweard. 
 &T;onne cwe&d; seo sawle  &t;is is grimlic hus. 
 &T;onne andwyrt hyre se deofol and cwe&d;  And grimra &t;e is toweard butan &ae;lcum tweon  &t;onne &t;u gesyxt hw&ae;t &t;u on eor&t;an lufadest  &t;a &t;u on &t;inum life mihtig w&ae;re  and &t;u unrihta synna lufadest. 
 Sanctus Michahel nim&d; &t;a so&d;f&ae;stan sawle and gel&ae;t hi beforan Godes heahsetle and &t;&ae;r heo gesyh&d; ealle hyre weorc &t;e heo to gode dyde her on worulde. 
 &T;a earman sawle man l&ae;t to hylle  and man mynega&d; hy hyra yfeld&ae;da. 
 And onbutan helle syndan xii ysene weallas  &t;a synd ealle byrnende readum fyre and wi&d;innan &ae;lcum wealle is synderlic wituncstow  &t;e &t;a sawla &t;urhfaran sculan &ae;r hy to helle cuman. 
 And xii dracan syndan in &t;am xii weallum  and hy synd ealle afylled mid readum lige and mid fulum st&ae;nce. 
 Se &ae;resta draca forswelg&d; &t;a arleasan sawle and aspiw&d; &t;am o&t;rum on mu&d;  swa heora &ae;lc hy forswelh&d; &t;a arleasan sawle  and eft aspiw&d; &ae;lc o&t;rum on mu&d;. 
 And sy&t;&t;an heo bi&d; gel&ae;d to &t;am ealdordeofle Satanas. 
 He is swy&t;e andryslic  he h&ae;f&d; an hund heafda  and &t;ara h&ae;fda gehwylc an hund tungan  and he h&ae;f&d; egeslice fingras  and on &ae;lcum fingre hynd clifra. 
 Se li&d; innan helle gebunden onb&ae;c mid fyrenum raceteagum. 
 Wa &t;am mannum &t;e nella&d; for heora synnum reowsian. 
 And on helle bi&d; eagena wop and to&t;a gristbitung. 
 &T;&ae;r bi&d; hunger and &t;urst. 
 &T;&ae;r bi&d; ungemet cyles  and h&ae;tan nigon sy&t;an hattre &t;onne domes d&ae;gges fyr  &t;ar syndan &t;a ytemestan &t;ystro butan leohte  &t;&ae;r bi&d; ylde butan geogo&d;e  ne man drihten ne nemna&d;. 
 Men &t;a leofestan  &t;eah &ae;nig man h&ae;fde hund heafde and &t;&ae;ra heafda &ae;ghwilc h&ae;fde hund tungan  and hi w&ae;ron ealle isene  and ealle spr&ae;con fram frym&d;e &t;ysse worulde o&d; ende  Ne mihton hi asecgan &t;&ae;t yfel &t;e on helle is. 
 Ute us warnian wi&d; helle tintregum &t;a hwile &t;e we &t;&ae;t lif habban and &t;a &t;ing &t;e we mid magon us alesan &ae;r domes d&ae;ge  for &t;am hit bi&d; andrislic d&ae;g  and unrotnessa d&ae;g  and sorga d&ae;g  and dimnessa d&ae;g  and storma d&ae;g  and wracena d&ae;g and fyres d&ae;g  and nearunessa d&ae;g  and gehnipes d&ae;g  and &t;ystro d&ae;g. 
 Sunne bi&d; a&t;ystrod on &t;am d&ae;ge and mona his leoht ne sylle&d;  and steorra fealla&d; of heofonum and eall heofena m&ae;gen bi&d; aw&ae;nded and arered  and drihtan cym&d; mid eallum his englum  and eall mancyn bi&d; awreht of dea&d;e. 
 And ealle gesceafta forhtia&d; for godes tocume  and he deme&d; &ae;lcum men be his gewyrhtum  swa he her geearnode on &t;isse worulde. 
 We gehyrdan eac on bocum secgan eallswa w&ae;ter adw&ae;sce&d; fyr. 
 Swa m&ae;g seo &ae;lmesse adw&ae;scan &t;a synna. 
 Syllan we ure &ae;lmessan rumheortlice for urum synnum on godes naman. 
 He us sylla&d; ece lif on heofonum a butan ende  amen. 
