 Feria Tertia De Letania Maiore men &d;a leofestan &t;ys syndon halige dagas and halwendlice us to begangenne and to healdenne &t;urh rihtne geleafan mid f&ae;stenum and mid &ae;lmessylenum  swa urum sawlum nyd&t;earflic is. 
 Utan ge&t;encan hu &ae;lmihtig God for us &t;rowode and ge&t;afode: &ae;rest &t;a he w&ae;s on heofona rices hyh&d;u up ahafen and on his wuldre unonwendedlic  &t;a geeadmette he hine to &t;an &t;&ae;t he sy&d;&t;an on &t;isne middaneard w&ae;s acenned and to menn geworden. 
 And he &d;a her on worulde w&ae;s &t;rowigendlic monn  and gyt he hine sylfne geeadmette to &t;on &t;&ae;t he wolde for mancynnes &t;earfe ge&t;rowian and hine sylfne l&ae;tan for ealles middaneardes are and alysnesse ahon and acwellan. 
 &AE;rest he &t;&ae;t ge&t;afode his agenum willan  &t;&ae;t hine mann for ure &t;earfe genam and geband  and he w&ae;s mid swipum beswungen and hine man on &t;&ae;t neb hr&ae;hte  and hine man mid bradum handum on &t;&ae;t neb sloh and him &t;yrnene helm for o&d;erne cynehelm on &t;&ae;t heafod sette. 
 And eall he &t;&ae;t eadmodlice for ure &t;earfe ge&t;rowode and micle maran and m&ae;nigfealdre &t;ing &t;onne ic nu on &t;isse hwile areccan m&ae;ge o&d;&d;e asecgan  &t;a &t;e he for mancynnes h&ae;lo and are on him sylfum ar&ae;fnode and forb&ae;r. 
 And &t;&ae;t her ealra m&ae;st is  swa ic &ae;r s&ae;de  &t;&ae;t hine man for ure ealra neod&t;earfe and for ealles middaneardes alysednysse on rode gealgan aheng and gef&ae;stnode; and hine man eac &t;&ae;r mid spere gewundode. 
 And he &t;a his &t;&ae;t halige heafod onhylde and his gast on his F&ae;der hand ageaf and on his geweald bebead. 
 And eac to helwarum ny&t;er astah and &d;one ealdan wi&d;erweardan feond &t;&ae;r geband and getigde; and m&ae;nige halige sawla &t;&ae;ra manna &t;e him &ae;r her on worulde gehyrdon and gecwemdon he &t;onon up ateah to heofona rices hyh&d;o and to his wuldre gel&ae;dde. 
 For&d;on  men &t;a leofestan  us is swy&d;e mycel &t;earf &t;&ae;t we ealle &t;a &t;ing ge&t;encan and asmeagan geornlice and eadmodlice  and him &t;&ae;s symle inweardlice &t;ancas secgan ealra &t;&ae;ra &t;inga &t;e he for mancynnes &t;earfe mildelice on him sylfum forb&ae;r and ge&t;rowode. 
 And we symle geornlice his &t;a halgan and &t;a godcundan bebodu agan to gefyllanne and to gehealdenne on us sylfum. 
 Ne syndon n&ae;nie on &t;issere worulde ne on &t;issum life &t;&ae;s f&ae;stlice and &d;&ae;s mislice &t;ing &t;&ae;t hi symle fullhr&ae;dlice aweg ne gewitan; &t;onne bi&d; &t;&ae;t swy&d;e scandlic and swy&d;e bysmorlic &t;&ae;t man &t;&ae;t lufige and on &t;am hangie &t;e he gesyh&d; &t;&ae;t him daga gehwylce fram hige&d; and efste&d;. 
 Ac uton we micle swy&d;or habban godcunde lufe betwyx us; for&d;am &t;e ic s&ae;de &ae;r  for urum lufon ealles middaneardes fruma and ende to &t;issere eor&d;an astah  and &t;a eac on &t;issere worulde for urum lufon dea&d; &t;rowode and on him sylfum ar&ae;fnode. 
 Uton we &t;onne for&d;on  men &t;a leofestan  geornlice tiligean &t;&ae;t we for his lufe and for his willan us sylfe and ures lichaman lustas and willan on us sylfum cwylmen  and &t;&ae;t we eac for his lufon and for his willan ealle &t;a lustfulnessa &t;issere andweardan tide and &t;issere gewitendan forseon and forhycgan  &t;&ae;t we of &d;am wacran and of &t;am wyrsan to &t;am beteran and to &t;am selran becuman moton  of &d;issum lichamlicum &t;ingum to &t;am godcundan  and of &t;isses middaneardes life to his ges&ae;lignysse and to &t;am hihte &t;&ae;s toweardan lifes and &t;&ae;s ecan &ae;ristes becuman magan and moton. 
 Ac utan hyhtan us and &t;eodan us to &ae;lmihtigum Gode and to his are and to his forgyfnysse. 
 For&d;on se sealmscop &t;&ae;t l&ae;rde and swa cw&ae;&d;  Cuma&d; ge and uton us gebiddan and for&d;gangan beforan &ae;lmihtigum Gode and hreowsian for urum synnum and mand&ae;dum; and don we godcunde gyfe to &d;on &t;&ae;t we Godes are and his miltse begytan magon and moton. 
 And uton aweorpan fram us &t;one yfelan and &d;one grimman gewunan and us mid godcunde m&ae;gne gearwian  &t;&ae;t we &t;&ae;t heofoncunde lif geearnian magon  and &t;&ae;t we ne &t;urfon beon Gode on &t;a wynstran hand gesette ne &t;one cwyde gehyran &t;e he to &t;am cwy&d;. 
 leofan men  ac efston we mid f&ae;stenum and mid &ae;lmesd&ae;dum &t;&ae;t us seo hell ne forswelge. 
 God &ae;lmihtig is swy&d;e mildheort and man&t;w&ae;re. 
 Ac hw&ae;&d;ere he on domesd&ae;g by&d; swy&d;e re&t;e and swy&d;e rihtwis; and &t;y he bi&d; domesd&ae;g gehaten for&t;an &d;e Drihten sylf on &t;&ae;m d&ae;ge deme&d; eallum eor&d;warum  &t;a &t;e he &ae;r sylfa hider gescop and geworhte  swa hw&ae;&d;er swa hi on &t;issere worulde &ae;r geworhton swa heofona rice swa hellewite. 
 Send &t;onne his englas to feower d&ae;lum &t;isses middaneardes and &d;&ae;r his &d;a heofoncundan byman blawa&d;  and &t;onne ealle eor&d;ware up arisa&d; of &d;&ae;m ealdum eor&d;scr&ae;fum and of &d;&ae;m ealdum eor&d;denum &t;e we on gehydde w&ae;ron. 
 &T;onne bi&d; eal &t;es middaneard swy&d;e onhrered and onstyred; duna mylta&d; swa weax de&d; on fyre  s&ae;s beo&d; adrugode and steorran hreosa&d; of heofonum swa snaw de&t; on eor&d;an &t;onne hit swy&d;ost sniwo&d;  and stanas formylta&d;  and seo sunne bi&d; on &t;eostru gecyrred and se mona ne syl&d; n&ae;nne sciman of him  and seo heofon bi&d; toborsten fram eastd&ae;le middaneardes o&d; &t;one westd&ae;l  and &d;onne ealle heofonwaru and eor&d;waru beo&d; swy&d;e forhte gewordene. 
 And &t;onne o&d;re si&d;e ure Drihten hider on &t;isne middaneard becyme&d; to demanne mid mycelre menio engla and heahengla  apostola and martyra. 
 And he &t;onne his &t;&ae;t heofonlice werod him on &t;a swy&d;ran healfe gesette&d; and &t;a manfullan beo&d; on &t;a wynstran healfe gecyrred. 
 And he &t;onne on his fotum and on his handum &t;a dolhswa&t;u for&d; &ae;teowe&d;  and &d;us sprecende bi&d; and &d;us cwy&d;  Eala  &t;u man  forhwon noldest &t;u &t;as wunda gelacnian &t;as ic for &d;e &t;afiende w&ae;s  to &t;on &t;&ae;t ic ealle &t;ine wunda gelacnode? 
 O&d;&d;e forhwan noldest &d;u &t;ysne &t;yrnenan helm me of &t;&ae;m heafde alysan  to &t;an &t;&ae;t ic &d;e of helleh&ae;fte nearwan alysde and of deofles anwealde? 
 And he &t;onne eft o&d;re si&d;e swy&d;e mycclum and swy&d;e re&d;um wordum sprecende bi&d; to &t;&ae;m &t;e him on &t;a wynstran healfe gesette by&d; and &d;us cwy&d;  Gewita&d; ge  awyrgedan gastas  fram me in &t;&ae;t forwyrde lif and in &t;a ny&d;emestan helle  of &t;issum godcundan gemanan  on deofla gemanan and of &t;issum heofonlican heape in &t;one hellican &t;reat. 
 Ne cwe&d; he &t;onne na &t;&ae;t eow w&ae;s gegearwod fram fruman &t;isses middaneardes  ac he cwy&d; &t;&ae;t w&ae;s gegearwod fram fruman &t;isses middaneardes deoflum and his gescolum. 
 &D;&ae;r is &t;onne heof and wop and cyrm and granung and cwanung and to&d;a gristbitung  and &d;&ae;r is seo singale niht  and &d;&ae;r syndon &t;a ecan &t;ystru and &d;&ae;r ne bi&d; n&ae;fre n&ae;nig leoht geseald; ac &t;&ae;r bi&d; se hearda hungor and se bitera &t;urst. 
 And &d;&ae;r is wanunga and wita ma &t;onne &ae;niges mannes earan ahlystan magon ne nanes mannes tunga nis to &t;am swyft  &t;eah &t;e he h&ae;bbe XII heafdu and &d;&ae;ra heafdu &ae;ghwylc h&ae;bbe XII tungan and &d;&ae;ra tunga &ae;ghwylc h&ae;bbe XII stefna and &d;&ae;ra stefna gehwylc h&ae;bbe snyttro Salomones; ne magon hi &t;eahhw&ae;&d;ere ealle &t;a wean and &d;a witu ariman ne areccan &t;e &t;a earman and &d;a werigan sawla ge&t;afian and &t;rowian sculon. 
 And nan &t;&ae;ra wita mare ne by&d; &t;onne &t;&ae;t ure Drihten him n&ae;fre eft on gemyndum ne by&d; ne ne becym&d;. 
 &t;&ae;t is yrres d&ae;g and &ae;fstes d&ae;g and &t;&ae;t is susle d&ae;g and &t;&ae;t is se bitera bifigenda d&ae;g and se cwacienda d&ae;g and se forhtigenda domesd&ae;g. 
 Tylian we nu for&d;on  men &t;a leofestan  mid f&ae;stenum and mid &ae;lmesd&ae;dum and mid cyriclicum w&ae;ccum and socnum and mid eor&d;licum leohte  &t;&ae;t we magon and moton &ae;t &t;am &ae;lmihtigan Gode geearnian &t;&ae;t we moton on domesd&ae;ge beon on his swy&d;ran healfe gesette and &t;one cwyde gehyran &t;e he to &t;am cwe&d; &t;e &t;onne on his swy&d;ran gesette beo&d;. 
 He cwe&d;  Cuma&d; ge gebletsode  &t;e mine bebodu heoldon  and onfo&d; freolice mines F&ae;der rice &t;&ae;t eow w&ae;s fram fruman &t;isses middaneardes togeanes gegearwod. 
 Geunne us &t;onne se &ae;lmihtiga God &t;&ae;t we to &d;am heofonlican e&t;le becuman magon and moton  &t;&ae;r he leofa&d; and ricsa&d; mid F&ae;der and Suna and mid &t;am Halgan Gaste aa on ecnysse in ealra worulda woruld  a butan ende. Amen. 
