 Men &t;a leofestan  weor&t;odan we &amp; bremdon nu unfyrn  for ten nihtum  &t;one myclan &amp; &t;one m&ae;ron symbeld&ae;g Drihtnes upstiges foran to &t;yssum ondweardan d&ae;ge. 
 Weor&t;ian we nu tod&ae;g &t;one tocyme &t;&ae;s Halgan Gastes  se w&ae;s of heofenum onsended  &amp; &t;&ae;m apostolum to frofre gehaten for &t;&ae;re miclan langunga Drihtnes framfundunga  &amp; to wedde &t;&ae;s heofonlican e&t;les  swa we on Godes bocum leornodan  &t;&ae;t Drihten sylfa to his gingrum cw&ae;de  &ae;r&t;on &t;e he on heofenas astige  &t;onon he n&ae;fre won w&ae;s &t;urh his godcundnesse miht. 
 Ac se hea&t;rym &t;&ae;s Godes hades &t;&ae;m englicum weorodum simle ondweard w&ae;s  &t;eah &t;e he &t;rage mid us wunode  swa he Drihten gehet his leornerum  &amp; &t;us cw&ae;&t;: he cw&ae;&t;  Ne forl&ae;te ic eow aldorlease  ac eow sende frofre Gast. 
 Swa swa &t;&ae;t gelimplic w&ae;s &t;&ae;t he his leornerum frofre sende  se &t;e ealra so&t;f&ae;stra Frefrend w&ae;s  swa we magon ongeotan be us sylfum  &t;onne hwylcum men gelimpe&t; &t;&ae;t his ful leof f&ae;der gef&ae;r&t;  ne m&ae;g &t;&ae;t na beon &t;&ae;t &t;a bearn &t;e unbli&t;ran ne syn  &amp; langunga nabban &ae;fter &t;&ae;m freondum. 
 Swa gemunde &amp; wiste ure se heofonlica F&ae;der his &t;a leofan &amp; &t;a gestreonfullan bearn afysed &amp; on myclum ymbhygdum w&ae;ron &ae;fter him. 
 &T;a wolde he se H&ae;lend hie afrefran. 
 Se Halga Gast hie &ae;ghwylc god l&ae;rde  &amp; him &ae;ghwylc yfel bewerede  swa he Drihten ondweardlice spr&ae;c to his gingrum  &t;a he on lichoman w&ae;s  &amp; &t;us cw&ae;&t;  To eow cyme&t; Halig frofre Gast  &t;one eow sende&d; F&ae;der on minum naman  se eow ealle &t;a &t;ing l&ae;re&t; to donne  &t;e ic eow fores&ae;gde &t;&ae;t ge don sceoldon &ae;fter minum upstige. 
 Se Halga Gast dihtode ealle &t;a &t;ing &t;e halige men writon  o&t;&t;e on ealdum o&t;&t;e on neowum &t;eodscipe. 
 So&t;lice &t;es d&ae;g is geweor&t;od mid manegum godcundum geofum  n&ae;s &t;ara gifena l&ae;s &t;onne Drihtnes &ae;rist  &amp; eac &t;onne seo gifu &t;&ae;s Halgan Gastes  &t;e to &t;yssum d&ae;ge sended w&ae;s ofor his apostolas. 
 Swylce &t;es d&ae;g h&ae;f&t; &ae;lcere wucan frym&t;e &amp; ende. 
 For&t;on us is swi&t;e mycel ned&t;earf  bro&t;or mine  &t;&ae;t we swi&t;e geornfullice &amp; ea&t;modlice us ge&t;ydon on &t;ysne andweardan d&ae;g to urum reliquium &amp; to urum halgum gebedum; for&t;on &t;e we witon &t;&ae;t se d&ae;g w&ae;s fruma &t;yses l&ae;nan leohtes  &amp; he bi&t; fruma &t;&ae;s ecan &ae;fterfylgendan. 
 Lucas se godspellere cw&ae;&t; on &t;&ae;m bocum &t;e nemned is Actus Apostolorum be &t;yses d&ae;ges weor&t;unga  he cw&ae;&t;  Mid &t;on d&ae;ge w&ae;s gefylled se d&ae;g &t;e is nemned Pentecosten ymb fiftig nihta &ae;fter &t;&ae;re gecy&t;dan &ae;riste  &t;a w&ae;ron ealle &t;a apostolas wunigende on anre stowe. 
 &T;a w&ae;s geworden to him sweg  se w&ae;s of heofenum sended on windes onlicnesse  &t;&ae;t w&ae;s sweg &t;&ae;s Halgan Gastes to him cumende. 
 &amp; hie w&ae;ron ealle gefylled &t;urh &t;a gife &t;&ae;s Halgan Gastes  &t;&ae;r hie &ae;tg&ae;dere w&ae;ron on heora gebedstowe. 
 Hie onfengon &t;&ae;m Halgan Gaste to heora heortan on fyrenra lega onlicnesse  swa hit gecweden w&ae;s &t;&ae;t &t;&ae;t hus w&ae;re Haliges Gastes gefylled. 
 Se sweg gefylde &t;&ae;t hus  se Halga Gast gefylde &t;a halgan apostolas  &amp; &t;urh &t;one Halgan Gast hie inneweardum heortum ecelice burnon &t;&ae;re Godes lufan  swa &t;&ae;t gelimplic w&ae;s &t;&ae;t &t;a &ae;tg&ae;dere w&ae;ron on ecre stowe  &t;a &t;e on heora heortan &amp; on willan on God gecyrred w&ae;ron. 
 Swylce is gecweden &t;&ae;t hie ealle on yppan wunedon  &t;onen bidende &t;&ae;s Halgan Gastes  se on underntid &amp; on windes onlicnesse ofer hie astag. 
 Be &t;&ae;m bryne witgode Dauid  &amp; &t;us cw&ae;&t; to him: For&t; l&ae;te&t; wind of his goldhordum  se is waldend windes &amp; goldes. 
 Se sweg w&ae;s &t;&ae;s Halgan Gastes be winde meten  &amp; &t;urh witgan witgod; for&t;on &t;a halgan apostolas w&ae;ron gefylde &t;urh godspelles lare  &t;a w&ae;s heora lar sawen &amp; strogden betuh feower sceatum middangeardes  swa on &t;&ae;re ilcan lare nemned is. 
 He cw&ae;&t;  Geond ealle eor&t;an g&ae;&t; heora sweg  &ae;t &t;a ytmestan gem&ae;ro heora lar &amp; heora word. 
 We leornedon  &amp; on &t;&ae;m godspelle cwi&d;  &t;&ae;t se Drihtnes Gast ofer hiene astige on culfran onlicnesse. 
 For&t;on &t;e he w&ae;s ealra fyrena leas  &t;e fyr cl&ae;nsian sceolde  &t;onne w&ae;s se Halga Gast ahafen ofer &t;a godes leorneras on anlicnesse fyrenra legea. 
 &amp; &t;urh &t;&ae;t hie w&ae;ron fram eallum synnum alesde  &amp; to &t;&ae;m ecean life gel&ae;dde  ge eac &t;&ae;t hie mihton &t;urh &t;a gife o&t;erra manna synna adilegian  &amp; getrymman &t;urh &t;a gife &t;&ae;s Halgan Gastes byr&t;enne &t;e ea&t;elicor &amp; &t;e wynsumlicor &t;a myclan byr&t;enne &amp; &t;a hefian aberan mihton &t;&ae;re mycclan langunga heora &t;&ae;s leofan Hlafordes. 
 &amp; swylce he eac wolde &t;&ae;t hie mihton &t;urh &t;a gife &t;&ae;s Halgan Gastes &t;e e&t;elicor &amp; &t;e f&ae;stlicor &t;&ae;m wergan gaste wi&t;stondan &amp; ofercuman  &amp; oferswi&t;an &t;a men &t;e hie ongeaton &t;&ae;t wi&d;erwearde w&ae;ron Godes beboda &amp; &t;&ae;s gastlican rihtes. 
 Swa he seolfa to his gingrum cw&ae;&t;: he cw&ae;&t;  Swa me lufode min f&ae;der  swa ic eow lufige. 
 Se H&ae;lend wiste &t;&ae;t his gingran woldan unrote beon for his framfundunga  for&t;on &t;e he w&ae;s se leofa Lareow  &amp; eac ealles middangeardes Scyppend  &amp; hie eac gesawon &t;&ae;t &t;a halgan heofenware him hyrsumedon. 
 For&t;on w&ae;ron swa manigfealdlice sorga Cristes &t;egnum on heora heortum  for&t;on &t;e hie hine lichomlice gesawon  &amp; him &ae;fter eor&t;licre wisan ea&t;modlice hyrdon. 
 &T;a w&ae;s him micel langung &amp; sorh on heora heortan &t;a hie &t;&ae;t ongeaton &t;&ae;t he leng mid him lichomlice wunian nolde. 
 He hie &t;a &t;&ae;m gastlicum wordum frefrede for &t;&ae;re gelomlican sorge  &t;e hie swa mycle gefylnesse h&ae;fdon  &amp; he &t;us cw&ae;&t;  Ne &t;urfe ge beon unrote  ne gedrefed eower heorte; ac ic eow freo&t;ige to F&ae;der &t;&ae;t he eow gehealde &t;urh &t;&ae;t heofenlice anwald. 
 Hr&ae;dlice him &t;a w&ae;s &t;&ae;t heofenlice gehat  &amp; &t;&ae;re gastlican strenge to&t;on mycel hyht &t;&ae;t hie ealle &t;a eor&t;lican sorga forleton  &amp; &t;a ingehyd heora heortan ful f&ae;stlice on &t;one heofonlican hyht gesta&t;elodon. 
 &amp; him ne w&ae;s n&ae;nig earfo&t;e &t;&ae;t lichomlice gedal on &t;&ae;re neowan wyrde. 
 &AE;fter &t;eossum wordum se H&ae;lend cw&ae;&t; to his leornerum  Ic eow sende frofre Gast. 
 &T;&ae;s wordes andgit is swa mon cwe&t;e &t;ingere  o&t;&t;e frefrend. 
 &AE;fter &t;issum wordum hi &d;a onfengon &d;&ae;re m&ae;stan strenge &t;&ae;s heofonlican fultomes &t;urh &t;a onfengnesse &t;&ae;s Halgan Gastes. 
 Hie w&ae;ron to&d;on frome &amp; to&t;on strange  &t;&ae;t hie mihtan &ae;ghw&ae;t gefremman mid Godes fultome &d;&ae;s &t;e hie woldan. 
 Eac &t;onne heora wegas onlihton &t;urh heora lare &amp; &t;urh gife &d;&ae;s Halgan Gastes. 
 Sona swa &d;eos geofu &t;urh Drihtnes miht on heora heortan alegd wes  hie w&ae;ron to&d;on frome &amp; to&d;on anrode  &t;&ae;t hie forhogodan ege ealra eor&d;licra cyninga; to&d;on hie &d;am Halgan Gaste onfengon on heora sefan &amp; &t;one eor&d;lican egsan forsawon  &amp; he him forgeaf eces lifes hyht. 
 Bro&d;or mine  nu we gehyrdon secgan &t;a weor&d;unga &t;yses ondweardan d&ae;ges  &amp; eac &t;a gife &t;e &d;am halgan apostolum seald w&ae;s on &d;ysne ondweardan d&ae;g. 
 Nis hit &t;&ae;t an &t;&ae;t him anum &t;&ae;m apostolum w&ae;re geofu seald  ac eac &t;onne eallum manna cynne forgifnes w&ae;s seald ealra synna  &amp; eac se freodom &t;&ae;s unar&ae;fnedlican &t;eowdomes  &t;&ae;t is &d;&ae;s deofollican onwaldes eallum welwyrcendum. 
 Eac us is alefed edhwyrft to &t;&ae;m ecean life  &amp; heofena rice to gesittenne mid eallum halgum &amp; mid Drihtne sylfum  &t;&ae;m Drihtne sy lof &amp; wuldor on worlda world  a buton ende  on ecnesse. 
 AMEN. 
