 De Passione Domini Men &d;a leofestan  gehira&d; nu hu drihten w&ae;s sprecende on &t;as tid to his geferum  &amp; hu he witegede &t;&ae;t &ae;fter twam &t;ingum eastron w&ae;ron &t;&ae;t w&ae;s se mannes sunu geseald to ahonne  se is h&ae;lend nemned. 
 &T;a hi &t;a gegadorode w&ae;ron &t;a bisceopas &amp; &t;a ealdormen &t;&ae;s folces in anum cafertune  &amp; se bisceop w&ae;s nemned Kaifas. 
 &T;a didon hi swi&t;e micele &t;eahtunge imbe urne h&ae;lend  &t;&ae;t hi hine woldon mid inwitte beswican to &t;am &t;&ae;t hie hine acwealdon. 
 &T;a cw&ae;don sume &t;a men  Eala  nelle we on &t;isne simbeld&ae;g  &t;i l&ae;s wen sy &t;&ae;t micel ungerec si on &t;issum folce. 
 Mid &t;i &t;i h&ae;lend w&ae;s in Bethania lande  on Simones huse &t;&ae;s untruman  &t;a geeode him an wif to  seo hire h&ae;fde elef&ae;t on handa &t;&ae;t w&ae;s deorwer&d;re smiringe full. 
 &T;a geat heo hit ofer &t;&ae;s h&ae;lendes heafod be him sittendun. 
 &T;a &t;&ae;t gesawon his gingeran  &t;a wurdon hi swi&t;e unrote  &amp; hi cw&ae;don  hw&ae;t is &t;eos farlorenes &t;&ae;t &d;is wif de&d;? 
 Hw&ae;t  heo &t;is mahte on micel weor&d; becypan &amp; &t;onne &t;earfendum mannum ged&ae;lan. 
 &T;a wiste hira ge&t;ancas  &amp; cy&t;&t;a to him  Hw&ae;t is eow unea&d;e &ae;t &t;issum wife? 
 Hw&ae;t  heo w&ae;s god worc wircende on me. 
 Simble ge habba&d; &t;earfan mid eow  ac ge ne habba&d; me simble. 
 &T;&ae;t heo dide minum lichoman to smirenesse. 
 And heo bicnede &t;&ae;t he sceolde beon on byrgenne aleged. 
 So&d; is &t;&ae;t eow secge  &t;&ae;r &t;is godspell bi&d; inne r&ae;d geond ealle middangeard  bi&d; hire gemindwur&t;ig hw&ae;t heo dide on me gemind. 
 &T;a eode an of his XII geongerum  &t;&ae;s nama w&ae;s Iudas Scario&d;  iode to &t;ara sacerda ealdormannum  &amp; he cw&ae;&d; to him  Hw&ae;t wille ge me sillan gif ic hine iow gesille &amp; bel&ae;we urne Drihten? 
 Hi &t;a ealle anmodlice him togenes oncw&ae;don  We &t;e gesilla&d; XXX scillinga on silfre. 
 And &t;a &t;anon &t;a sohte he &t;a gelimplican tide &t;&ae;t he hine let to dea&d;e gesillan. 
 &T;a se h&ae;lend &ae;t &ae;fengereordum s&ae;t mid his twelf geonrum  ongan &t;a sprecan to his geongrum  &amp; he swa cw&ae;&d;  So&d; ic eow secge  &d;&ae;t an is mid eow &t;e me h&ae;f&d; gesealdne. 
 &T;a &t;&ae;t &d;a gehirdon his geongeran  &t;a wurdon hie swi&d;e geunrotsode  &amp; &ae;lc cw&ae;&d; sundorlice  Drihten  eom ic hit? 
 &T;a answarode him h&ae;lend &amp; he cw&ae;&d;  Se &t;e me mid his handum hrine&d;  swa hit be him awriten is  on &t;issum disce  se me bel&ae;we&d;. 
 &T;onne se mannes sunu g&ae;&d;  wala &t;am men &t;e mannes sunu gesealdne hafa&d;. 
 Selre him w&ae;re &t;&ae;t he na n&ae;re. 
 &D;a si&t;es&d; andswarode him se Iuda se &d;e hine gesealdne h&ae;fde  &amp; he cw&ae;&d;  S&ae;gest &t;u  lareow  &t;&ae;t ic &t;&ae;t si? 
 &T;a cw&ae;&d; him h&ae;lend to  &t;u &t;&ae;t cw&ae;de. 
 He &t;a h&ae;lend to &t;am &ae;fengereordum anfeng hlafe  &amp; &t;one gebletsode  &amp; tobr&ae;c  &amp; sealde his gingrum  &amp; cw&ae;&d;  Eta&d; ge ealle of &d;issum hlafe  &t;is is min lichama. 
 And he onfeng kalice  &amp; gebletsode win of w&ae;tere  &amp; sealde his geongerum  &amp; cw&ae;&d;  drinca&d; ge ealle of &t;issum  &d;is is min blod on &d;isse niwan &ae;we &t;&ae;t bi&d; &t;onne for manegum agoten an forgifnesse ure sinna. 
 So&d; is &t;onne &t;&ae;t ic eow secge  &t;&ae;t ic ne drince for&d; heonone an &t;isse m&ae;&d;e &ae;r &t;on &t;e ic eft mid eow drince on mines f&ae;der rice. 
 And hi &t;a drihtene lof sungon &amp; s&ae;gdon  &amp; ferdon in &t;a dune &t;e is nemned Montem Olifete. 
 &T;a ongan h&ae;lend spr&e;can to his geongerum &amp; he swa cw&ae;&d;  So&d; is &t;&ae;t eow secge  ealle ge me do&d; geswinc on &t;isse nihte  is gewriten be me  swa man ofslea &t;one hirde &amp; todrife &t;a sceap &d;&ae;s hyrdes  swa bi&d; &t;&ae;t hie me willa&d; besirwan  &amp; ic eft &ae;fter dome arise &amp; ga beforan eow ond hie. 
 &T;a cw&ae;&d; Sanctus Petrus  &t;eah hie &t;e ealle geswicen  ic ana &t;e n&ae;fre ne swice. 
 &T;a cw&ae;&d; him h&ae;lend to  So&d; is &t;&ae;t ic &d;e secge  &t;&ae;t &t;u me ons&ae;cest on &t;isse nihte &t;riwa &ae;r &t;on &t;e se hana singe. 
 &T;a cw&ae;&d; him eft Petrus to  Hw&ae;t  me gedafena&d; &t;&ae;t ic swelte mid &t;e &t;onne ic &t;e ons&ae;ce. 
 Eac swa ilce ealle his geongeran &t;&ae;t cw&ae;don. 
 &T;a cwom h&ae;lend on &t;one tun &t;e is gietsamani genemned  &t;a ongan he spr&e;can to his geongerum  &amp; he cw&ae;&d;  Sitta&d; ge nu her ane gewealdene hwile &amp; r&ae;sta&d; eow  o&d; &d;&ae;t ic ga &amp; me gebidde. 
 Genam him &t;a Petrus mid &amp; Sebe&d;&ae;ges suna twegen  ongan &t;a sona swi&t;e unrotsian &amp; an swi&d;e micelum uns&ae;l&d;um w&ae;san  &amp; cw&ae;&d;  Min sawl ys unrot  o&d; dea&d;; habba&d; me  &amp; wacia&d; mid me  min gast is swi&d;e fuus &amp; min lichoma is swi&d;e untrum. 
 And &t;a eode he lythwon from him  &amp; feoll &d;a ofer his anwlitan  &amp; geb&ae;d hine &t;issum wordum  &amp; he cw&ae;&d;  F&ae;der  gif &d;e ie&d;e si  gewite &t;eos &t;rowung fram me  si swa &t;eah swa &t;u wolde  n&ae;s swa ic wolde. 
 And &t;a cwom h&ae;lend to his geongerum &amp; mette hi sl&ae;pende  &amp; he cw&ae;&d; &t;a to Sancte Petre  Forhwon ne meahtest &t;u ane tid wacian mid me? 
 Wacia&d; ge nu  &amp; gebidda&d; eow &t;i l&ae;s ge gegangen on deofles anweald. 
 And he cw&ae;&d;  Min gast is swi&d;e fuus &amp; min lichoma untrum. 
 Feoll &d;a eft ofer his andwlitan &amp; geb&ae;d hine mid &t;am ylcan wordum. 
 &T;a eode he &ae;ft o&t;re si&d;e  &amp; geb&ae;d hine  &amp; cw&ae;&d;  Gif &t;e ie&d;e sy  gewite &t;eos &t;rowung fram me  sy &t;eah swa &t;u wolde  n&ae;s swa ic wolde. 
 Com &d;a eft to his gingrum &amp; mette hie sl&ae;pende  for&t;on &t;e hi w&ae;ron swi&t;e gehefgude mid &t;&ae;re hefgan worulde &t;e him toweard w&ae;s  &t;eah &t;e hi &d;a gita niston. 
 Eode &t;a &d;riddan si&d;e &amp; geb&ae;d hine mid &t;am ylcan wordum. 
 Cwom &t;a eft to his gingerum  &amp; cw&ae;&d; to him  Slapa&d; ge nu &t;a  &amp; r&ae;sta&d; eow  for&t;on nu neal&ae;ce&d; seo tid &t;&ae;t mannes sunu bi&d; geseald firenfullum monnum on hond him  wi&d; feo. 
 Arisa&d; nu  &amp; utun gaan  for&t;on &t;e nu neal&ae;ce&d; se &d;e me gesealdne h&ae;f&d;. 
 &D;a eode se Iuda ut  &amp; he hine l&ae;dde to &t;an ungeafullan heap Iudea folces &t;a w&ae;ron mid sweordum &amp; mid strengum gew&ae;pnode  swa hie w&ae;ron sende fram &t;ara sacerda ealdormannum &amp; fram &t;am unwitum &t;&ae;s folces. 
 &T;a sealde se Iuda him &t;&ae;t to beacne  &amp; he cw&ae;&d;  Witon ge &t;&ae;t se &t;e ic cessende beon  &t;&ae;t &t;&ae;t is se h&ae;lend &t;i ge niman sceolon  for&t;on hie hine gecn&ae;wan ne mihton betweoh his gingeran. 
 &T;a w&ae;s an stow &t;e h&ae;lend lufode sundorlice &t;a f&ae;stentid. 
 &T;a wolde he &t;a stowe gegan &ae;r &t;on &t;e hi hine namon. 
 &T;a he him eft to geeode  &t;a cw&ae;&d; him h&ae;lend to  Hw&ae;t seca&d; ge? 
 &T;ane Natarenisca h&ae;lend. 
 To so&d; is &t;&ae;t eow secge  &t;&ae;t ic &t;&ae;t eom. 
 &T;a urnon hi underb&ae;c &amp; afeollon  &amp; he eode for&d;  singende his gingeran. 
 &T;a hie him to geeodun  &t;a cw&ae;&d; him eft h&ae;lend to  Hw&ae;ne seca&d; ge? 
 &T;a cw&ae;don hie  &t;isne h&ae;lend  &t;one galileiscan h&ae;lend. 
 &T;a cw&ae;&d; he  So&d; &t;&ae;t ic eow secge  &t;&ae;t ic &t;&ae;t eom. 
 &T;a urnon hie o&d;re si&d;e underb&ae;c &amp; afeollon. 
 And he eode for&d; singende  &amp; fulleode &t;a stowe &t;e he to wolde &ae;r his &t;rowunge. 
 &T;a &t;riddan si&d;e &t;a geeode him se Iuda to  se &t;e hine gesealdne h&ae;fde  &amp; cw&ae;&d; to him  Aue rabbi  &amp; osculatus est eum. 
 Cyste hine &t;a mid &t;am worde. 
 &T;a cw&ae;&d; him H&ae;lend to  Amice  et quod uenisti; He cw&ae;&d;  To hw&ae;s com &t;u endemes hider nu &t;us? 
 &T;a setton hie hira handa on &t;one H&ae;lend  &amp; hie hine namon  &amp; hie hine bundon. 
 &T;a w&ae;s an H&ae;lendes gingra &t;&ae;s nama w&ae;s Petrus. 
 &T;a gebr&ae;d he his sweorde &amp; asloh anes &t;ara sacerda ealdormannes &t;&ae;t swi&d;re eare of  &t;&ae;s nama w&ae;s Malcus haten. 
 &T;a cigde him H&ae;lend &t;one Malhcum to  &amp; geh&ae;lde his eare. 
 And he cw&ae;&d; to Petre  Petrus  hwirfe &t;in sweurd on &t;ine sc&ae;&t;e  swilc eowre swilce w&ae;pne anfeh&d; to &t;am &t;&ae;t he mid feohtan wolde  ic gedem &t;&ae;t he self farwir&d; on &t;am w&ae;pne eac. 
 Wenstu &t;&ae;t ic ne meahte abiddan &ae;t minum f&ae;der XII eored engla gif ic feohtan wolde? 
 &T;a cw&ae;&d; se H&ae;lend to &t;am folce  Hw&ae;t  ge earme comon to me swa to o&t;rum scea&t;an  mid sweordum &amp; mid stingum gew&ae;pnode? 
 Hu  ne s&ae;t ic &ae;lce d&ae;g &t;&ae;s f&ae;stentid on eowrum temple &amp; eow l&ae;rde? 
 And hwon ne namon ge me &t;&ae;r? 
 Ac &t;a gewritu sculon beon gefillede  &t;a be me awritene w&ae;ron. 
 Ealle his gingran hie hine farflugon &amp; forleton  swa &t;&ae;t sceapheorde de&d; &t;onne him wulf on becim&d;. 
 Petrus ana he him folgade feorran  &amp; he w&ae;s ingangende in on &t;one cafertun &t;a &t;ara sacerda ealdormannes  &amp; s&ae;t &t;&ae;rute  &amp; geb&ae;d hine  &amp; wirmde hine  for&t;on &t;e hit w&ae;s ceald weder &amp; micel cyle on &t;a tid &t;e ure H&ae;lend &t;rowode. 
 &T;a &d;&ae;ra sacerda ealdormen hi sohton swi&d;e lease gewitnesse wi&d; H&ae;lend &t;&ae;t hi hine woldon mid inwitte beswican to &t;am &t;&ae;t hi hine woldun acwellan. 
 &T;a comon &t;&ae;r twegen ungemetlease  &d;a cw&ae;don hie  Eart &t;u &t;&ae;t &d;u gulpe &t;&ae;t &d;u meahtest godes tempel tobrecan &amp; &ae;ft on III dagum getimbrian? 
 H&ae;lend  he swigode. 
 &D;a cw&ae;&d; him to &t;ara sacerda ealdorman  Ac forhwon ne geandswarast &t;u us &ae;t sumum worde? 
 Hw&ae;t  &t;u gehierst &t;&ae;t &d;e man micela spr&ae;ca to h&ae;f&d; &amp; micela gewitnessa to s&ae;i&d;. 
 And H&ae;lend he swigode. 
 &T;a cw&ae;&d; him eft to &t;ara sacerda ealdorman  Ic &t;e halsie  under lifiendne god  &t;&ae;t &t;u cwe&t;e gif &d;u sie Crist Godes sunu. 
 &T;a cw&ae;&d; him H&ae;lend to  &t;u &t;&ae;t cw&ae;de. 
 So&d; is &t;onne &t;&ae;t ic eow secge  &t;&ae;t &t;u gesiehst git mannes sunu lifiende on &t;a swi&d;ran healfe his f&ae;der m&ae;gen&t;rimmes &amp; cumendne on heofonwolcnum. 
 &T;ara sacerda ealderman he slat his agen hr&ae;gl on him silfum  &amp; he cw&ae;&d;  &t;is is yfelsacung eallenga  &amp; ge gehirdon &t;as yfelsacunge. 
 Hw&ae;t  hit is eow gesewen &amp; swa cweden. 
 And hie &t;a ealle andswaredon  &t;&ae;t Iudisce folc his rices  &d;a andswaredon hie &amp; cw&ae;don  He is dea&d;es scildig. 
 Sume hie spiwon ofor his andwlitan  sume hie slogon bradum handum on his neb  sume hine mid fistum beoton  &amp; hie cw&ae;don  Witga us nu  gif &d;u sy Crist Godes sunu  hw&ae;t is se &t;e wirst slieh&d;? 
 He swigode. 
 Petrus he eode near &amp; wolde geseon on hwam H&ae;lendes &t;ing w&ae;re. 
 &T;a geeode him an man to &amp; cu&ae;&d;  Eart &t;u her mid &t;is Nazareniscan H&ae;lende? 
 And he &t;a &ae;rest o&d;soc beforan him eallum &amp; swa cw&ae;&d;  Nat ic hw&ae;t &t;u s&ae;gest. 
 &T;a eode eft hwene near on o&t;re stowe &amp; wolde geseon on hwam &t;&ae;s H&ae;lendes &t;ing w&ae;re. 
 &T;a geeode him to o&t;er mennen  &amp; cu&ae;&d;  Eart &t;u her mid &t;ies H&ae;lendan Criste  &t;is galea cyninge? 
 &T;a mid swi&t;e micelre a&d;sware he hine ladude &d;a &t;riddan si&d;e. 
 &T;a geeode him to se Malhcus &t;e he &ae;r on d&ae;g gewundode  &t;a cw&ae;&d; se  Eart &t;u se Petrus se se me tod&ae;gge wundodest? 
 Hu  ne gecnawe ic &t;e full geare? 
 And &t;in spr&ae;c &t;e hafa&d; cu&d;ne gedon. 
 &T;a mid swi&t;e micelre a&d;sware he hine ladude &amp; he cw&ae;d  Ne can ic &t;one mannan  ne ic &t;&ae;s gespreces naht ne gecnawe. 
 &T;a &e;fter lytlum f&ae;ce  &t;a sang se hana. 
 &T;a was Petrus gemindi &t;ara wurda &t;e H&ae;lend him &ae;r to spr&ae;c; &ae;r &t;am &t;e se hana singe  &t;riwa &t;u ons&ae;cest min. 
 And eode &t;a ut of &t;am kafertune &amp; weop swi&d;e biterlice. 
 On mergenne  &t;am gewurdenum &t;ingum  &t;a didon hie micele ge&t;eahtunge ymbe urne H&ae;lend &t;&ae;t hie hine woldon acwellan  &amp; hi hine ageafon &t;am Pontiscan Pilate &t;am gerefan. 
 &T;a &t;&ae;t geseah se Iuda &t;e hine gesealdne h&ae;fde  &t;&ae;t he swa swi&d;e gescyldod w&ae;s  &t;a w&ae;s he to hreunesse gel&ae;ded  genam &t;a &t;&ae;t XXX scillenga &amp; gebrohte &t;ara sacerda ealdormannum &amp; cw&ae;&d;  Ic singode &t;a ic &t;&ae;s so&d;f&ae;stan mannes blod gesealde. 
 &T;a andswaredon hie  &amp; hi cw&ae;don  Hw&ae;t s&ae;gest &t;u nu us &t;&ae;s? 
 Hw&ae;t magon we his &t;e nu don? 
 &T;a genam he &t;&ae;t XXX scillenga &amp; forwearp on hira tempel  &amp; he arn &amp; aheng hine silfne. 
 &T;a &d;&ae;ra sacerda ealdermen didon swi&d;e micele ge&t;eahtunge ymb &t;&ae;t sealfor  &amp; hie cw&ae;don  Hu ne witon we fulgeare &t;&ae;t hit nis us alyfed to aganne  for&t;am &t;e hit is his blodes weor&t;. 
 &T;a gewer&d; hi ealle &t;&ae;t hy gebohton &t;&ae;t land mid &t;e is nemned Acheldemah. 
 &T;&ae;t land hie to &t;on gebohton &t;&ae;t el&d;eodigra manna lichoman on byridon. 
 H&ae;lend he stod beforan &t;am gerefan  &amp; he hine ahsode &amp; cw&ae;&d;  Eart &t;u Iudea kining? 
 &T;a cw&ae;&d; him H&ae;lend to  &t;u &t;&ae;t cw&ae;de. 
 &T;a w&ae;s &t;&ae;s folces gewuna fram &d;am edm&ae;ld&ae;ge &t;&ae;t him mon simle anne forgeafe &t;ara &t;e &t;onne on bendum w&ae;ron. 
 &T;a &t;&ae;r w&ae;ron &t;&ae;r hie twegen on bendum  o&t;er w&ae;s Barabba se scea&t;a  o&t;er w&ae;s H&ae;lend. 
 &T;a cw&ae;&d; him to Pilatus  Hw&ae;&t;erne &t;issa tuegea wille ge &t;&ae;t ic eow forgyfe &t;e &t;isne Barabban &t;e &t;isne H&ae;lend? 
 &T;a cw&ae;don hie  Barabban. 
 Ac hw&ae;t wite ge &t;issum H&ae;lende se is genemned Crist? 
 Ealle hie cigdon &amp; cw&ae;don  Sie he ahungen. 
 &T;a cw&ae;&d; him se refa to  Hw&ae;t h&ae;f&d; he to yfle gedon? 
 Hi cigdon micele swi&d;or to &amp; cw&ae;don  Si he ahangen. 
 &T;a &t;&ae;t geseah Pilatus  &t;&ae;t him nan wiht ne gespeow  ac swa he fur&t;ur spr&ae;c  swa hie mare unger&e;c worhton. 
 &T;a onfeng Pilatus w&ae;tere &amp; ongan &t;wean his handa  &amp; cw&ae;&d;  Ic wille beon unscildig &t;eses so&d;f&ae;stan mannes blodes  &amp; ic wille &t;&ae;t ge &t;&ae;t ealle geseon. 
 He licette mid his tungan &amp; sirede inwit mid his heortan. 
 &T;a andswarodon hie &amp; cw&ae;don  Si his blod ofor us &amp; ufer ure bearn. 
 And &t;a forgeaf he him Barabban  &amp; H&ae;lend he him ageaf beswungenne to &t;am &t;&ae;t hie hine on rode ahengon. 
 And &t;a cempan him onfengon  &amp; hie hine l&ae;ddon to hira moterne  &amp; hie hine ongyredon his agenum hr&ae;gle &amp; hie hine gegyredon mid wolcenbaswum godwebbe. 
 And mid hreode hi hine slogon  &amp; gebigdon cnewum hie hine bismeroden. 
 And &t;irnenne coronan hi didon him on heafud  &amp; hie cw&ae;don  Hal westu  Iudea kining. 
 &AE;fter &t;on &t;e hie hine swa gebysmerodne h&ae;fdon  &t;a ongyredon hie hine &t;y hr&ae;gle &amp; hi hine gegyredon his agenum hr&ae;gle  &amp; hie hine l&ae;ddon to &t;&ae;re stowe &t;&ae;r hie hine ahon woldon. 
 &T;a metton hie &ae;nne Cyriscmannan &t;&ae;s nama wes Simonem  &t;one hi namon &amp; niddon hine to &t;an &t;&ae;t he b&ae;re &t;a rode  &amp; &t;a dide he swa o&t; &t;&ae;t hie comon to &t;&ae;re stowe &t;e is golgotha nemned. 
 And hio is on Ebrisc Caluarie genemned. 
 Sona &t;a hie &t;&ae;der comon  &t;a sealdon hie him eced wi&d; geallan gemenged to drincanne. 
 &AE;fter &t;am &t;e he w&ae;s on rode ahangen  &t;a d&ae;ldon hie his hr&ae;gl &amp; sendon hliete ofer his hr&ae;gl. 
 And &ae;fter &t;am &t;e he w&ae;s on rode ahangen  &t;a w&ae;s se cwide gefelled &t;e se sealmscopwirhta cw&ae;&d;  Diuiserunt sibi. 
 Hie d&ae;ldon min hr&ae;gl  &amp; hie sendon hlietas ofor min hr&ae;gl. 
 And &t;a asettan hie &t;is gewrit on huhs ofer his heafod on &t;&ae;re rode  &amp; hie cw&ae;don  Hal w&ae;s &t;u  Iudea kyning. 
 And hi ahengon twegen scea&t;an on twa healfa his  o&t;erne on &t;a swi&t;ran healfe  o&t;erne on &t;a winstran. 
 &T;a se scea&d;a &t;e him hangode on &t;a swi&d;ran healfe &t;a onhilde he his heafod on &t;&ae;re rode to him swa swa he meahte &amp; he cw&ae;&d;  Drihten min  gemine me mid &t;y &t;e &t;u on &t;in rice becume. 
 &T;a cw&ae;&d; him H&ae;lend to  So&d; is &t;&ae;t ic &t;e secge  &d;&ae;t &t;u bist mid me on neorxnawanges gefean &ae;r Simon Petrus. 
 &T;a se scea&d;a &t;e him hangode on &t;a winstran healfe &t;a onhielde he his heafod on &t;&ae;re rode fram him swa swa he meahte  Hw&ae;t &t;u earma eart  for unl&ae;de &t;e &t;e hine are bitst  &amp; he ne m&ae;g him silfum nane Gode. 
 And se scea&t;a him hangode on &d;am winstran healfe  se hine edwitgode on middum folce  &amp; hie cw&ae;don  Gyf &t;u si Israela kyning  astih of &t;&ae;re rode  &amp; geh&ae;le &t;e selfne  &t;onne gelifa&d; we on &t;e  &t;&ae;t &t;u sy godes sunu. 
 &T;a he &t;a w&ae;s ahangen &ae;t &t;&ae;re &d;riddan tide &t;&ae;s d&ae;ges  &ae;t &t;am underne  &t;a fram &d;&ae;re syxtan tide &t;&ae;s d&ae;ges  fram &t;am middand&ae;ge  o&d; &d;a nigo&t;an tide  o&t; &t;one non  ofor eallne middangeard &t;istro gewurdene w&ae;ron. 
 &T;a &ae;t &t;&ae;re nontide  H&ae;lend mid swi&t;e hlutre stefne he cigde &amp; cw&ae;&d;  Eli  Eli  Eli  lamat sabathanig? Hoc est  deus meus  deus meus  ut quid dereliquisti me; &t;&ae;s wordes gerecnes is &t;&ae;t he cw&ae;&d;  Min god  min god  tohwon forgeate &t;u me &t;us? 
 &T;a cu&ae;don hie sume &t;us &t;e &t;&ae;r stodon  Nu he cig&t; Elias his witegan. 
 Sum nam spingan &amp; filde mid ecede &amp; sette on his mu&d; &amp; sealde him drincan. 
 Sum nam spere  stang on his sidan  &t;&ae;t &t;&ae;r dropude ut &ae;ghw&ae;&t;er ge blod ge w&ae;ter  for&d;on sceal &ae;t &ae;lcere m&ae;ssan beon &ae;g&t;er ge win ge w&ae;ter &ae;g&t;er wi&d; o&t;er gemenged. 
 Sume hy cu&ae;don  Hw&ae;t  we nu geseo&d; gif &t;in Elias cim&t; &amp; &t;e gefreolsa&d;. 
 H&ae;lend &ae;rest mid swi&t;e hlutre st&ae;mne he cigde &amp; his gast asende. 
 &amp; &d;&ae;s temples wahrift teb&ae;rst fram ufeweardun o&d; neo&d;eweard  &amp; &t;a stanas w&ae;ron b&ae;rstende  &amp; &t;a birgelsas w&ae;ron geopenude &amp; &t;&ae;r w&ae;s swi&d;e micel eor&d;hrernes geworden. 
 Nu &t;a se centurius &t;e &d;&ae;r w&ae;s w&ae;ron hy cu&ae;don  &t;is is so&d;lice Godes sunu. 
 &amp; &t;&ae;r w&ae;ron &t;a wif &t;e Galilea lande: Maria seo Magdalenisce  &amp; Maria seo suna modur. 
 D&ae;ge &t;a com &t;&ae;r sum swi&t;e freaw&ae;lig mon fram &t;am lande &t;e is Abarimathia genemned  &t;&ae;s nama w&ae;s Iosep. 
 Se w&ae;s &ae;r H&ae;lendes geongra &amp; his discipul. 
 &T;a eode he to Pilatusse &amp; b&ae;d hine &t;&ae;t he hete hine agifan H&ae;lendes lichoman  &amp; &t;a dide he swa. 
 &amp; he &t;one onfeng &amp; he hine bewand on swi&t;e hwitere scetan &amp; he hine alegde on niwon birgeles &t;e n&ae;fre &ae;r n&ae;nig lichoma on aleiged ne w&ae;s. 
 He &t;a &t;one bergels swi&t;e georne mid stane beleac. 
 &amp; &t;&ae;r w&ae;s so&d;lice ymbe &t;one byrgels Maria seo Magdalenisce &amp; seo o&t;eru Maria. 
 &T;a &t;i d&ae;ge &t;a &t;ara sacerda ealdormenn eodon to Pilatusse &amp; cw&ae;don  W&ae;s &t;u gemindig  lareow  &t;ara worda &t;e se beswica &t;e spr&ae;c  &t;&ae;t he wolde &t;y &t;riddan d&ae;ge of dea&d;e arisan. 
 Hat nu healdan &t;a d&ae;g &t;y l&ae;s cumen &amp; hine on us sl&ae;pendum forst&ae;len &amp; &t;on &t;ara mihta &t;&ae;t he meahte of dea&t;e arisan. 
 &T;onne si se gedwola wirsa &t;onne he &t;a healdan &t;one birgels o&d; &t;one &t;riddan d&ae;g. 
 &T;a &t;y &t;riddan d&ae;ge an d&ae;gered. 
 Nalles &t;onne he ana arisen ne w&ae;s ac swi&t;e monige halie lichoman arisene heofoncundan Hirusalem. 
 &T;am Drihtene sie wuldor &amp; weor&d;mind  in ealra worulda worold  a butan ende  Amen. 
