 DOMINICA SECUNDA IN QUADRAGESSIMA Men &t;a leofeste we wyll&ae;&d; her specan feawum wordum be &t;am &d;rym &t;ingun  &t;e allum monnum beo&d; neodbehefe to wit&ae;nne  &amp; to habbenne; &t;&ae;t is leafa  &amp; hiht  &amp; lufe. 
 Riht ileaf&ae; is &t;&ae;t mon ilyfe on F&ae;der &amp; on Sune &amp; on Haligne Gast  &t;&ae;t heo ne beon na &d;reo God&ae;s  ac is an Almihtig God  &t;e &d;e sceop heofen&ae;s  &amp; eor&d;an  &amp; s&ae;  &amp; all&ae; &t;a &d;ing &d;e on &t;am bi&d;. 
 &T;e hiht is &t;&ae;t mon hopige to &t;am ecen life  &amp; on &t;am unasegendlice mede &t;e Drihten h&ae;f&d; ihaten &ae;lc &t;are &d;e mid gode will&ae; &amp; mid gode ded&ae; his wille wurc&ae;&d; her on worulde. 
 &D;eo lufe is &d;onne &t;ridde; &t;&ae;t is &t;&ae;t we beon ifulleD mid &t;are so&t;an lufe to Gode &amp; to ure nextum; we sceolen symle on &d;issere lufe wuni&ae;n  for &t;am &d;e Iohannes &t;e fulluhtere cw&ae;&d; &t;&ae;t God wunige on &d;am &t;e &d;as lufe h&ae;f&d;  &amp; he on Gode. 
 Men  nu we iher&ae;&d; &d;&ae;t God on us eardig&ae;n wule  &amp; we on him  is us swi&d;e mycel &d;earf &t;&ae;t we us sylfe weor&d;e don him to eardungstowe  &amp; &t;&ae;t we on him eardigan moten. 
 &T;urh &d;as six &t;ing sceal &ae;lc cristene mon hine sylfne gearwigan &amp; cl&ae;nsig&ae;n  &t;&ae;t he wyr&d;e beo &t;&ae;t God on him wunige. 
 &T;&ae;t is andetnes  &amp; d&ae;dbot  &amp; halige wecc&ae;n  ant festene  &amp; gebedu  &amp; &ae;lmesseded&ae;. 
 &D;eo andetnes is to donne be allum &t;am synnum &t;e &d;urhtogene beo&d;  o&d;&d;e on &t;ance  o&d;&d;e on sp&ae;ce  o&d;&d;e on d&ae;de. 
 God wiln&ae;&d; andetnesse  for &d;am &t;e he wyle ure gultes forgif&ae;n. 
 &D;eo andetnes us de&t;  &ae;g&d;er ge heo us h&ae;le&d;  ge heo us rihtwis&ae;&d;; &amp; eac heo syl&t; us ure sunne forgifennesse. 
 Al &t;&ae;re forgyfenesse tohop&ae; is on &t;are andetness&ae;; for &t;ig we ne magon na hale wur&d;an on &d;am toweardan life  buton &t;urh andetnesse. 
 Be &t;am cw&ae;&d; Salomon  &d;e &t;e bihyd his synn&ae; &amp; heom nele andetten  ne wur&d; he nefre ofer eor&d;an iriht; ac &t;e &d;e his synn&ae;n andette &amp; heom forlet  he bigyt Godes mildheortnesse &amp; forgifenesse. 
 &AE;fter &t;are andetnesse mon sceal underfon d&ae;dbote. 
 Be &t;&ae;re cw&ae;&d; &t;e H&ae;lend on his godspelle  Penitentiam agite  adpropinquabit enim regnum celorum; &t;&ae;t is on ure &d;eodum  Do&t; d&ae;dbote  for&t;am &d;e heofene rice neahl&ae;c&d;. 
 And Iohannes &t;e godspellere cw&ae;&d;  Do&t; swylce westm&ae;s swylce beon d&ae;dbote wur&d;e. 
 He de&t; &d;onne &t;a w&ae;stm&ae;s &t;e beo&d; d&ae;dbote wur&d;e  &d;e &t;a idon&ae;n gylt&ae;s bew&ae;p&ae;&d;  ant heom eft ne ge&ae;tl&ae;c&ae;&d;. 
 Swa hit on o&d;re stowe be &t;am icw&ae;den is  Ne adicias peccatum super peccatum; &t;&ae;t is  Ne ec&ae; &t;u &t;a synne ofer synne. 
 For &t;am &t;e mon &t;e &d;a synne edl&ae;c&d; &t;e he &ae;r bette &amp; geswikennesse behaten h&ae;fde  ant hit is &ae;fter bocen&ae; sagum ilice ge&t;eawod &t;am hunde &t;e &ae;t &t;&ae;t he &ae;r speaw. 
 Ure Drihten cw&ae;&d; eft &t;urh Ysayam &t;one witeg&ae;  Lauamini &amp; mundi estote; A&t;wea&d; eow &amp; beo&d; cl&ae;ne. 
 &T;e mon hine a&d;weah&d; ant bi&d; cl&ae;ne  &t;e &d;a for&d;awitene gylt&ae;s bewep&ae;&d; &amp; mid tearum a&d;weah&d;  &amp; eft ne &ae;dl&ae;ch&d; &t;&ae;t he &ae;r beweop. 
 &amp; &t;e mon hine &d;weah&d; &amp; ne bi&d; na cl&ae;ne  &t;e &d;e bewep&ae;&d; &t;a gult&ae;s &t;e he &ae;r dyde  &amp; na &t;e ra&d;or ne forl&ae;t&ae;&d;  ac &ae;fter &t;am tearum &t;a ylcen synn&ae;n edl&ae;c&d; &t;e he &ae;r biweop. 
 Eornostlice is to witenne &t;et &t;&ae;t is so&d; d&ae;dbot &t;e mon mid mycele sti&d;nesse de&t;  &amp; n&ae;fre &ae;ft &t;&ae;t unriht ne &t;urhtyh&d; &t;e he &ae;r lufode. 
 Nis na &t;eo d&ae;dbote be &t;are geare it&ae;le idemed  ac bi &t;are biternesse &t;&ae;s modes. 
 For&t;am &d;e God ne sceaw&ae;&d; &t;a loncsumnesse &t;are tide  ac he gesmea&d; &t;a wilnunge &amp; &t;a geornfulnesse &t;&ae;s modes. 
 &T;eah &d;e &t;enne hwylc mon beo swi&d;e synful  &amp; arleas  &amp; unrihtwis  ne sceal he him tweonig&ae;n &t;&ae;t he ne mage Godes mildheortnesse bigit&ae;n  gif he wyle to d&ae;dbote cyrr&ae;n. 
 For&t;an &d;e Godes mildheortnes help&d; &ae;lcne &t;are &t;e on &t;isse life wyle d&ae;dbote don. 
 &amp; &t;a &d;e her on life forhogi&ae;&d; o&d;&d;e forscami&ae;&d; &t;&ae;t heo nell&ae;&t; reowsunge don &amp; heor&ae; gylt&ae;s bewepan  witodlice heo sceolon reowsi&ae;n &amp; wep&ae;n on helle wite  &t;er heo ne magen nane mildheortnesse geearni&ae;n. 
 Be &t;are stowe &t;e H&ae;lend cw&ae;&d; on &t;am godspelle  Ibi erit fletus &amp; stridor dentium  &t;er bi&t; eagene wop &amp; to&d;ane grisbatung. 
 &amp; &t;er nan o&d;er &t;inc ne bi&t; isegen  buton edwit &amp; onrop. 
 &amp; &t;er ne bi&d; nan o&d;er &t;ing ihyrd  buten brune  &amp; chile  &amp; &t;urst  &amp; hungor  &amp; alle earm&t;e swa fela swa nan mon o&d;rum secgan ne m&ae;g  &t;e deofle igearowedan beo&d; &amp; his iferen  &t;&ae;t beo&d; &t;a &d;e his larum her on life fuli&ae;&d; &amp; him to &ae;lcum unrihte gel&ae;st&ae;&t;. 
 Men  us is swi&d;e mycel to warnigenne wi&d; &t;one ormeten brogan &t;are ungeendedlicr&ae; hellewit&ae;; &amp; we sculon mid mucele d&ae;dbote wi&d; ure Drihten &t;ingi&ae;n &t;&ae;t we moten &t;a wite forbugon &amp; to &t;am ece life bicumen. 
 Nu &t;enc&d; monig mon on his mode  &t;enne he &t;is iher&ae;&d;  Hwi sceal ic don mycele d&ae;dbote? 
 Ic nabbe n&ae;nne healicne gylt idon. 
 Ac ne cw&ae;&d;e nan mon &t;&ae;t  for&t;an &t;e nan mon ne bi&t; swi&d;or biswicon &t;enne &t;e &d;e hine sylfne selostne t&ae;ll&ae;&d;; &amp; eac we witan &t;&ae;t we gylt&ae;s wurc&ae;&d; d&ae;ghwamlice  na &d;&ae;t an mid ydele dedum  &amp; eac mid ydele spece. 
 &T;onne &t;e H&ae;lend be &t;am cw&ae;&d; on &t;am godspelle  Omne ociosum uerbum quod locuti fuerint homines  reddent rationem de eo in die iudicii; &t;&ae;t is on ure &t;eode  Bi &ae;lc ydele worde &t;e men spec&ae;&d;  heo sculen gylden gescead on domes d&ae;ge. 
 Mid &t;are d&ae;dbote mon sceal lufian halige wecc&ae;n; for&t;an &t;e &d;a w&ae;stm&ae;s &d;e of &t;are wecc&ae;n cum&ae;&d; ahebb&ae;&d; to heofen&ae;n riche &d;ene &t;e heom lufi&ae;&d;. 
 Is eac monnum to witenne &t;&ae;t &d;&ae;s monnes w&ae;cce &t;e wac&ae;&d; for his oferfulle  ant for oferdrynce  &amp; for unrihte &d;ance  ant for unnytte spece  ant eac for monige o&d;rum unnyttum wordum  &amp; weorcum  nis to nane w&ae;cce iteald; ac heo is iteald to deofles weorce. 
 For &t;am &d;e &d;e deofol ne sl&ae;p&ae;&d; n&ae;fre  ac a he bi&d; wacigende &amp; syrwigende hu he moncun mage biswiken; swa swa &t;e apostol be &t;am cw&ae;&d;  Circuit querens quem deuoret; He cw&ae;&d; &t;&ae;t he beo a farende &amp; s&ae;cende hwylcne he forswolegen mage. 
 Ac us gedafen&ae;&d; &t;&ae;t we waci&ae;n  swa swa &t;e witeg&ae; cw&ae;&d;  Media nocte surgebam ad confitendum tibi super iudicia iusticie tue; &t;&ae;t is  on ure ge&t;eoden  Drihten ic w&ae;s arisende to middere nihte to andettene &d;e bi &t;ine rihtwisnesse dom. 
 &T;onun us myneg&ae;&d; &t;e H&ae;lend on &d;am godspelle his leorningcniht&ae;s to wacigenne  &amp; &t;us cw&ae;&d;  Beati serui illi quos cum uenerit dominus inuenerit uigilantes; He cw&ae;&t;  Eadige beo&d; &t;a &d;eow&ae;s &t;e heor&ae; Drihten heom wacigende imet  &t;enne he cym&ae;&d;; for &t;am &t;e he heom set ofer alle his gode  &t;&ae;t is ofer alle neorcxn&ae;wonges murh&d;e. 
 And cw&ae;&d; &ae;ft on o&d;rum stowum  Vigilate ergo  quia nescitis in qua hora dominus uester uenturus sit; &t;&ae;t is on ure ge&t;eodum. 
 Wacig&ae;&d;; for&t;am &t;e ge nyten on hwylcere tide eower Drihten cyme&d;; hw&ae;&d;er he cyme on efen  o&d;&d;e on middere nihte  o&d;&d;e to hancrede  o&d;&d;e on d&ae;gr&ae;de; &t;yg l&ae;s &d;e he eow sl&ae;pende finde  &t;enne he cym&ae;&d;. 
 &T;enne is us mid &t;isse w&ae;ccan swi&t;e to smeagenne &amp; to leornigenne embe ure Drihtines bodu &amp; ilomlice to biddenne; for&t;am &t;e sanctus Paulus cw&ae;&d; &t;&ae;t &t;&ae;t singale ib&ae;d mycel fremode mid Gode. 
 Swa hwylc mon swa wyle symle mid Gode wuni&ae;n  he sceal ilomlice hine to Gode biddan  &amp; ilomlice Godes &ae; smeagen. 
 &amp; &t;e &t;e reden cunne  &t;e r&ae;de; &t;e &t;e nan ne cunne he lyste &t;am redendan. 
 Hw&ae;t  we iher&ae;&d; &t;et &t;a unrihtwis&ae;n gitser&ae;s and reafer&ae;s geond weorulde smealice acsi&ae;&d;  ant eacc heor&ae; scatt&ae;s syll&ae;&d;  wi&d; &t;an &d;e him man cy&d;e hwanon heo magon &t;a teorigendlican goldhord geeacni&ae;n. 
 &amp; &t;onne heo hit mest ig&ae;derot habb&ae;&d;  &t;onne sceolen heo &t;urh sum ungelimp &t;isses lifes &ae;ll hit forl&ae;ten; &amp; heo his of &t;isse life nan &t;ing mare mid heom ne l&ae;d&ae;&d;  buton &d;a synn&ae;  &amp; &d;a ec&ae; ny&t;eruncg&ae; heom sylfum. 
 &T;onne is swi&d;e mycel &d;earf &t;&ae;t we ilomlice smeagen &amp; leorni&ae;n hu we magen ure Drihtines bodum rihtest heald&ae;n  &amp; us to him s&ae;lost biddan  for &t;am &d;e we magon &t;urh &d;&ae;t us g&ae;derigen &d;onne unateorigendlice goldhord  &amp; &t;a ecan blisse mid Gode &amp; mid alle his halgum. 
 Men  we sculon eac mid o&d;re godum dedum swi&d;e georne f&ae;sten lufigen  &amp; hure&t;ing&ae; on &t;as halg&ae;n tid; for&t;am &t;e hit adigl&ae;&d; &t;a un&d;eaw&ae;s  &amp; hit oferswy&t; alle deofles costung&ae;. 
 Swa Hieronimus be &t;am cw&ae;&t;  &t;&ae;t &d;&ae;t f&ae;sten acl&ae;nsige &t;&ae;s monnes heortan &amp; &t;one lichame; &amp; hit amydl&ae;&t; &d;a lahtr&ae;s  &amp; hit aw&ae;c&d; &t;a halgan m&ae;gnu. 
 Augustinus cw&ae;&d; &t;&ae;t &t;a halgan festen beo&d; swy&t;e stronge flan ongean deofles costung&ae;  &amp; heom mon swi&d;e ra&t;e ofercym&ae;&d; mid &t;are forh&ae;fdnesse. 
 &T;&ae;t is to wit&ae;nne  &t;&ae;t &d;a festenu mid o&d;re godum dedum beo&d; swi&d;e anfencge; &amp; &t;&ae;t fulfremede f&ae;sten &t;e idon bi&t; mid &ae;lmesdedum &amp; mid gebedum f&ae;r&ae;&d; to heofenum  &amp; hit bicym&ae;&d; to Godes &t;rymsetle. 
 &AE;r&ae;st heo yc&d; &d;a andweardan god; &amp; heo gegearuw&ae;&d; &t;are synne forgifenesse; &amp; heo gemonigfealda&t; &t;&ae;s monnes gear; &amp; heo gewelig&ae;&t; &d;&ae;s monnes mod; &amp; heo tobr&ae;d his gem&ae;ru; &amp; heo cl&ae;ns&ae;&t; alle his gylt&ae;s. 
 &amp; heo alys&ae;&d; hine from dea&t;e  &amp; from ece wite; &amp; heo ascyr&ae;&d; hine from deofl&ae;n  &amp; heo &t;ud hine to engle werode. 
 &T;eo &ae;lmes is &d;reor&ae; cynne; an is lichamlic  &t;&ae;t mon &t;am &t;earfum sylle &t;&ae;t to gode mage; &amp; &t;a twa beo&d; gastlice. 
 O&t;er is &t;&ae;t mon forgife &t;am &d;e wi&d; him agylt&ae;&d;. 
 O&t;er &t;&ae;t mon &t;one unwis&ae;n &amp; &t;one dwelligendan &t;reage &amp; hine to rihte w&ae;ge cyrre. 
 Gif we &t;enne &d;as six m&ae;gnu heald&ae;&t; &amp; heom geornlice lufig&ae;&t;  &t;one wun&ae;&t; God mid us  &amp; we mid him  na &t;&ae;t an on &t;isse andwearde life  ac eac on &t;am toweard&ae;n. 
 &T;&ae;r ne bi&d; nan wi&d;erwinn&ae;  ne nan drefednesse  ne nan unrotnes; ac &t;&ae;r habb&ae;&d; alle halige fulfremede lufe &amp; fulfremedne wille mid F&ae;der  &amp; mid Sunu  &amp; mid &d;am Halgum Gaste; a on alr&ae; woruld&ae; woruld a buton ende. 
 AMEN. 
