 Men &t;a leofestan  &t;is sinden halige dagas mid eallum cristenum folce. 
 &amp; swa cw&ae;&d; se halga lareow  Hwet we gemunan magan  &t;&ae;t we oft gehyrdon secgan  for hwon wise men &t;urh haliges gastes gife gesetton &t;as halige gangdagas &t;ry to festenne &amp; on to gangenne &ae;fter &t;&ae;re halegan Drihtnes rode &amp; to his haligra reliquium  &t;a nu for&d;geborene sindon geond eall middaneard fram geleafullum mannum togeanes his halgan upstige  &t;e nu on &t;unresd&ae;g bi&t;  &t;&ae;t he his &t;one halgan lichaman ahof up in heofene hyh&d;o &amp; he fore ure lufan dea&d; ge&t;rowade &amp; ger&ae;fnode. 
 &amp; &t;urh his m&ae;gen&t;rimm he &ae;ft of dea&t;e aras &amp; his gingrum hine &ae;tywde &amp; hy mungode &t;ere gastlican lare  &t;e he hym &ae;r his &t;rowunge segde  &amp; &t;ry &amp; &t;rittig wintra on &t;issum middangearde he w&ae;s. 
 &AE;ghwylces godes bysene he onstalde. 
 &amp; for&t;on mid menniscum lichoman he hine gegerode ofer his godcundnesse  &t;&ae;t he eac &t;urh &t;&ae;t manum forgeafe  &t;&ae;t hi &t;e e&t;elicor ingang h&ae;fdon. 
 For&t;on we sceolon biddan hine for his &t;era haligan roda weor&t;unga &amp; his upstige  &t;e nu to morgen bi&t;. 
 &amp; ealle halgan we sceolan biddan  &t;&ae;t hi mid us eac bidden &ae;lmihtigne Drihten  &t;one ecan cyning  &t;&ae;t he us gescilde wi&d; gedwolan &amp; wi&d; deofolgyld &amp; wi&d; he&t;ene &t;eoda &amp; wi&d; arleasum hungre &amp; heregunge  &amp; &t;&ae;t he us sibbe forgife &amp; smyltnesse lif. 
 &amp; eac swylce we hine biddan  &t;&ae;t he us gescilde wi&d; grimnesse misenlicra yfela &amp; wita  &t;ara&t;e he on middangeard sende&t; for manfulra manna synnum. 
 To &t;issum dagum &t;urh haligne gast &t;is f&ae;sten &amp; &t;as gangdagas geset weron  swa we oft on bocum gehyrdon secgan. 
 &amp; swylce mid &t;ere halgan &t;rinnesse &amp; rode &amp; mid his halegra reliquium  &t;e we mid ganga&d;  we sceolan mid halgum sangum bletsian ure land &amp; Drihten bidden  &t;&ae;t &t;a w&ae;stmas  &t;e on eor&d;an syndon  ge&t;eon motan mannum to gode &amp; to helpe. 
 Uton we hine nu georne biddan  nu he us forgeaf  &t;&ae;t we &t;issere tide gebidan moston  &t;&ae;t he us his yrre fram ahwyrfe &amp; his mildheortnesse us to l&ae;te on eallum urum life ge on &t;issum andweardan ge on &t;am toweardan. 
 Men &t;a leofestan  gehyra&d; lifes bebodu  &amp; &t;a ecan lare lustlice onfo&d;  &amp; ongyta&d; &t;one cwide &t;es so&t;an d&ae;man  &t;e we bedydrian ne magon; for&t;on Drihten &t;us cwe&d;  Se&t;e oferhoge&d; &t;one lareow  ondrede he him &t;one heofonlican deman  &t;&ae;t is Drihten God. 
 His leorneras weron lareowas genemnede  for&t;on hi us &t;a halgan lare of Godes bocum secga&d; &amp; &t;es heofoncundan cyninges tocyme bodia&d;. 
 For&t;on&t;e he cyme&t; to demanne eallum middangearde  for&t;on &t;one so&t;an deman urne Drihten we us ondredon sceolan. 
 &amp; for his dome we sceolan forhtian &amp; &t;one micclan &amp; &t;one langan domesd&ae;g. 
 Warnian we us  &ae;r&t;on&t;e he cume; &amp; tilian we georne  &t;&ae;t we &t;onne gemette synd on godum weorcum d&ae;dum  for&t;on&t;e &t;&ae;t is se myccla Drihtnes domesd&ae;g &amp; ealles mancynnes. 
 &T;&ae;t is yrm&t;e d&ae;g &amp; gnornunge d&ae;g  &amp; unrotnesse d&ae;g &amp; cwanunge d&ae;g &amp; nearonesse d&ae;g &amp; bytternesse d&ae;g &amp; earfo&d;nesse d&ae;g &amp; gesomnunga d&ae;g heofonwara &amp; eor&d;wara &amp; helwara. 
 &amp; &t;&ae;t is gewrixles d&ae;g lichaman &amp; sawla. 
 &amp; ne bi&d; n&ae;nig m&ae;g&t; &t;&ae;s mycclan mancynnes gegaderod on &t;am d&ae;ge  &t;&ae;t hine &t;er gescyldan m&ae;ge. 
 Ne &t;a snyttero ne &t;a gleawnes ne n&ae;nig man nah swa mycel rice on &t;issum middanearde  &t;&ae;t he hine &t;&ae;r beladian mage beforan &t;are andweardnesse &t;era halgan &t;rinnesse. 
 &D;&ae;t is cy&d;nesse d&ae;g ealles mancynnes &t;urh gesceafte fyres &amp; w&ae;teres &amp; windes &amp; &t;unorrade swi&t;e strang. 
 &T;&ae;t is bemena d&ae;g &amp; hire leo&d;ringa. 
 &T;ysne d&ae;g we us on mycelre rernesse toweardne ongytan magon be m&ae;nifealdum &t;ingum  &t;e us oft &amp; gelome he cy&t;a&d;. 
 Be &t;am d&ae;ge Drihten sylf cwe&d;  Arisa&t; &t;eod wi&d; &t;eode &amp; rice wi&d; rice. 
 &T;one bi&d; &t;&ae;r &t;eoda ge&t;ring &amp; m&ae;nigfeald reohnes geond m&ae;nig stowa. 
 &T;as eor&d;lican tacnu we nu gewordene oft sceawia&d;. 
 &T;one geweor&d;a&t; &t;as tacnu syfon dagum &ae;r &t;am dome. 
 On &t;am &ae;restan domesd&ae;ges tacne bi&d; mycel stefen gehyred of &t;am heofones tungle  se hate&t; firmamentum. 
 &amp; blodig wolcn astiga&t; nor&t;an  &amp; mycele &t;unorrade &amp; lygytu blyceta&t;; &amp; &t;&ae;t wolcn b&ae;rne&t; ealne heofen; &amp; hit &t;onne onginna&t; rinan blodigan regne. 
 On &t;am &ae;fteran d&ae;ge stefen bi&t; gehyred of heofonum  &amp; eor&d;e bi&d; onhrered; &amp; heofoncund leoht oferh&ae;f&d; ealne middaneard o&t; &t;es d&ae;ges &ae;fen. 
 On &t;am &t;riddan d&ae;ge &ae;t &t;ere &ae;fteran tide &t;&ae;s d&ae;ges on heofonum &ae;tywe&d; fyren tacen  &amp; of eor&d;an deopnesse astige&d; mycel sweflen lyge; &amp; &ae;t &t;am feower healfum &t;isses middaneardes se heofon toberste&t;; &amp; mycel sweg cym&t; &amp; gesweorc; &amp; of helle astige&t; mycel dymnesse &amp; fulnesse stenc  &amp; oferh&ae;f&d; &t;as eor&d;an ane tide d&ae;ges. 
 &T;onne ongyta&d; synfulle men hyre forwyr&d; &amp; forwyrhtu. 
 On &t;am feor&t;an d&ae;ge fram nor&d;d&ae;le &t;isses middaneardes mycel hream astig&d; hellegasta. 
 &T;onne fealle&d; eall he&t;enra manna deofolgyld on &t;am d&ae;ge. 
 On &t;am fiftan d&ae;ge &ae;t &t;&ae;re fiftan tide d&ae;ges mycel samnunga cuma&t; &amp; &t;unorrade swy&t;e mycele; &amp; steorran fealla&t; of heofonum; &amp; &t;eostre bi&d; swi&t;e mycel; &amp; &t;&ae;t lyft bi&t; onhrered. 
 &T;onne ealle &t;eoda wi&d;saca&t; &t;isse worulde; &amp; hi ongita&t; &t;onne Drihtnes mihte. 
 On &t;am sixtan d&ae;ge &ae;t &t;ere sixtan tide d&ae;ges. 
 &T;es heofon tohlyt fram eastd&ae;le o&t; &t;&ae;ne westd&ae;l; &amp; eall engla werod cym&t; ofer eor&d;an &amp; sceada&t; &t;a so&d;festan men fram &t;am arleasan. 
 &T;onne &t;a arleasan men fleo&d; &t;&ae;t heofoncunde werod hi sylfe to behydenne on dunum &amp; on beorgum  &amp; cwe&d;a&t;  Untyn &t;u &t;e  la eor&t;e  &amp; forswelh us  &t;yles&t;e we fundene beon. 
 On &t;am seofo&t;an d&ae;ge &ae;t &t;ere seofo&t;an tide d&ae;ges bi&d; domes tacen  &amp; &ae;t &t;am feower healfum &t;isse middaneardes feower englas standa&t; &amp; blawa&t; feower byman. 
 &T;onne befealda&t; &t;es heofon tog&ae;dere  swylce man ane boc betine. 
 &amp; se sunne bi&d; onwended on &t;eostru  &amp; se mona on blod; &amp; steorran of heofonum fealla&t;. 
 &amp; eall heofoncund m&ae;gen &t;onne onhrered bi&d;. 
 Drihten cym&d; &t;onne on micclum megen&t;rimme  &amp; fyr on his ansyne scine&t; &amp; blyce&d;; &amp; on his ymbehwyrfte bi&d; swi&t;e mycel hrerenes. 
 &T;onne arisa&d; ealle &t;a men  &t;a&t;e mid gebregdnessum on dea&t;e swulton  fram &t;am feower healfum &t;isses middangeardes  &t;&ae;t syndon  &t;a&t;e on &t;issum life on fyre forb&ae;rnede w&ae;ron o&t;&t;e on w&ae;tere adrencte weron o&t;&t;e on rode ahangene weron o&t;&t;e on mor&t;e ofslagene weron o&t;&t;e wildedeor fr&ae;ton o&t;&t;e fugelas tob&ae;ron  ealle &t;a &t;onne &ae;t &t;era bymene stefne arisa&t; &amp; &t;urh fyres leoman to Godes dome ga&t;. 
 &D;er &ae;tstanda&t; &t;usend &t;usend engla &amp; mycel megen heahengla &amp; ealle halige &amp; so&t;feste Godes witegan &amp; heahf&ae;deras &amp; apostolas. 
 &D;onne &ae;tywe&d; Drihten &t;a rode  &t;e he on &t;rowade; &amp; &t;er scine&d; leoht ofer eallne middangeard. 
 &amp; he &ae;tywe&d; &t;a wunda on his sidan &amp; &t;&ae;ra n&ae;gla wunda  swa &t;a on his handum &amp; fotum  &t;e he mid wes on rode gef&ae;stnod  swa blodig  swa hi weron on &t;am forman dege. 
 &D;onne cwi&d; se eca cyning to anra gehwylcum  Men &t;a leofestan  sege me  hwet geworhtest &t;u o&t;&t;e hwet gecwede &t;u o&t;&t;e hwet gedydest &t;u? 
 Syle wedd be &t;issum eallum  &t;e ic for &t;e dyde &amp; for &t;e &t;rowade. 
 &D;onne andswara&t; se man urum Drihtne &amp; cwi&d;  Nebbe ic &ae;nig wedd to syllanne  nim&t;e mine. 
 &T;onne bi&d; boc ontyned on ansyne &t;es hexhstan cyninges. 
 On &t;ere boc beo&d; awritene &ae;ghwylces mannes d&ae;da  eall &t;&ae;t he to gode dyde o&t;&t;e to yfele gedyde on &t;isum middangeard. 
 &T;er se bro&t;er &t;am o&t;rum ne m&ae;g gehelpan  ne se f&ae;der &t;am suna  ne &t;a neahmagas ne &t;a madmgestreon. 
 Ne &t;ysse worulde &ae;hta &ae;nigne man &t;er gescyldan ne m&ae;g o&t;rum. 
 Ac Drihten gylde&t; anra gehwylcum men &ae;fter his sylfes gewyrhtum. 
 &T;onne so&t;feste &amp; gecorene men for&d;bera&t; heora wuruca hyrsumnesse  &amp; Drihtnes halige martiras heora &t;rowunga &amp; &t;&ae;ra carcerna nearownessa &amp; manige earfo&d;e  &t;e hi adrigon for Drihtnes naman. 
 Gehadode men bera&t; heora hyrsumnesse &amp; forwyrnednesse &t;yssa woruldlicra &t;inga &amp; heora &t;a singalan weccan &amp; &t;a drihtenlican bebodu &amp; hyra &t;a gastlican &t;eowdomas. 
 L&ae;wede men  &t;a&t;e her rihtlice hyra lif libba&t;  hi bera&d; heora &ae;lmesd&ae;da &amp; hluttor lif &amp; clene on ansyne &t;es hehstan scyppendes. 
 &D;onne cwi&d; se eca cyning  Venite benedicti patris mei  percipite regnum  quod uobis paratum est ab origine mundi  cume ge  gebletsode mines feder  &amp; onfo&d; &t;&ae;t rice  &t;&ae;t eow is gearu imaced of frum&t;a &t;issere worulde. 
 &D;onne &t;a arleasan &amp; &t;a synfullan hi bera&d; nearowne w&ae;stm &amp; sceandfulne on ansyne &t;es heahstan scyppendes. 
 &D;onne cwi&d; se heofona: Drihten  Discedite a me  maledicti  in ignem eternum  Fare ge fram me  awyrigde. 
 &amp; hi &t;onne ahwyrfa&t; fram haligra manna dreame &amp; swi&t;e heofigende hellewitu seca&t;  &t;&ae;r is dea&d; butan life  &amp; &t;eostru buton leohte  &amp; hreow buton frofre  &amp; yrm&t;e buton ende. 
 &D;er ne ongit se feder &t;one sunu; ne se sunu &t;one f&ae;der ne wur&d;a&t;; ne seo dohter &t;a modor ne lufa&d;; ne seo moder &t;a dohter ne miltsa&d;. 
 Ac anra gehwylc his sylfes yrm&t;a heofa&d;  for&t;on&t;e hellefyr nefre ne bi&t; adwesced  ac a &t;a dracan &amp; &t;a wyrmas &t;ara arleasra manna sawla slita&d;; &amp; hi nefre ne beo&d; sweltenda. 
 &D;er is eagena wop &amp; to&t;a gristbitung; &amp; &t;er is welera &t;urst  wita stow. 
 Of &t;issum tintregum  men &t;a leofestan  tilien we us to gescyldene  &amp; us gewarnige  &t;a hwile &t;e we lifes leoht habban moton  &t;el&ae;s us feringa &t;as &t;eostru forgripen. 
 &amp; mid geornfullum mode tyligen we ure sylfra  swa lange swa we libbon moton  mid godum dedum to gewyrcenne  &t;&ae;t we heofonarice geearnian moten mid urum Drihtene &amp; eallum his halgum. 
 &D;er is ece bliss &amp; engla sangum geswi&t;erod  &amp; unasecgendlic gefea  &amp; Godes lof  &amp; unawendenlic wynsumnyss &amp; se so&t;e fegernes  swa us cy&d;de sanctus Iohannes  se Drihtnes dyrling. 
 He sceawode heofonarices wuldor  &amp; he on heofonum wes  &amp; he cwe&d;  Ic geseo niwne heofon &amp; niwe eor&t;an &amp; &t;a halgan ceastre paradisum Ierusalem  &t;&ae;t is paradisum  seo wes fram Gode gefretewod. 
 &amp; heo wes befangen mid swi&t;e micclon wealle; &amp; twelf gatu weron on &t;ere ceastre  &t;a w&ae;ron geworhte of twelf cynna gymmum. 
 &amp; seo ceastre wes ymbeseald mid Godes beorhtnesse; &amp; hire sta&t;ol wes of eallum deorwyr&t;um stanum gefretewod; &amp; hyra wor&t;ias weron &t;es hluttrestan goldes. 
 &amp; on &t;ere ceastre sunne ne lihte&d; ne mona; ac Godes beorhtnesse hi onlihte&d;. 
 &amp; seo beorhtnes wes &t;&ae;t so&t;e lamb  &t;&ae;t wes se &ae;lmihtiga Drihten. 
 &T;er ineodon ealle &t;eode &amp; eor&d;cyningas; hi comon &amp; gesegon Godes wuldor &amp; his megen&t;rim. 
 &amp; hi saldon Gode weor&t;unga. 
 &amp; &ae;fter &t;on cwe&d; sanctus Iohannes  Ic geseah men gangan of eallum &t;eodum  &t;a weron beswapene ealle mid hwitum r&ae;glum &amp; clypodon &amp; cwedon  Sy helo urum Drihtne &amp; &t;anc  &t;e sitte&d; ofer &t;issum heahsetle; for&d;on us is mycel neod&t;earf. 
 Men &t;a leofestan  &t;&ae;t we bidden &t;a heofoncundan gesamnunge  &t;&ae;t hi us eac &t;ingian to &t;am &ae;lmihtigan Drihtne. 
 &amp; sanctus Michael &t;one heahengel uton we us on fultum cigen  se is hyrde neorxnawonges &amp; Ebrea &t;eoda &amp; &ae;ghwilces godes mannes sawle. 
 He geweald h&ae;f&d;  &amp; he nefre hy ne forl&ae;t  &ae;r he hi gebringe beforan Drihtnes heahsettle. 
 &amp; &t;er he is &amp; wearda&t; ealra halegra sawla  &amp; seo ece bliss unasecgendlic on heofonarice  &amp; &t;&ae;t herigendlice rice &amp; &t;&ae;t smylte &amp; &t;&ae;t gesibsume  &t;&ae;t God h&ae;f&d; gegearcod his halgum &amp; mid his megen&t;rimme gefretewod. 
 Men &t;a leofestan  herigen we nu &t;one &ae;lmihtigan Drihten &amp; lufien we hine &amp; wur&t;ian. 
 He is cyning ealra cyninga; &amp; he is scyppend ealra gesceafta gesegenlicra &amp; ungesegenlicra; &amp; he is fegerest ealra blostma; &amp; he is snottro &t;&ae;re so&t;an lufe; &amp; he is engla symbelnes; &amp; he is wuldor &t;&ae;ra eadigra apostola; &amp; he is leoht &t;&ae;ra haligra martira; &amp; he is neorxnawanges ece gefea; &amp; he is helo ealra untrumra; &amp; he is alysend &t;&ae;ra geh&ae;ftendra; &amp; he is ealra &t;inga leoht &amp; ealra tida. 
 Bidden we nu  men &t;a leofestan  urne Drihten wuldres kyning  &t;&ae;t he us gehwyrfe to his mildan willan &amp; he sy ure mildsigend &amp; ure frefrigend to his his mildheortnesse  &t;&ae;t he us gel&ae;de  &t;&ae;r we on &t;am ecan gefean beon moton mid him &amp; mid eallum halgum wunian on wuldre &amp; on weor&d;mynte. 
 He is Drihten sylfa  se&t;e leofa&d; &amp; rixad mid suna &amp; mid &t;am halgan gaste a butan &ae;ghwylcum ende  Amen. 
