 DOMINICA PRIMA IN QUADRAGESIMA. 
 Men &t;a leofestan  her saga&t; Matheus se godspellere &t;&ae;tte se H&ae;lend w&ae;re l&ae;ded on westen  &amp; &t;&ae;t he w&ae;re costod from deofle; &amp; mid &t;y &t;e he f&ae;ste feowertig daga &amp; feowertig nihta  &t;a hingrede hine. 
 Se costigend &t;a eode to him  &amp; him to cw&ae;&t;  Gif &t;u sie Godes sunu  cwe&t; &t;&ae;t &t;a stanas to hlafum geweor&t;an. 
 Se H&ae;lend him &t;a ondswarode  &amp; him to cw&ae;&t;  Ne bi&d; on hlafe anum mannes lif  ac of eallum &t;&ae;m worde &t;e ga&t; of Godes mu&t;e. 
 &T;a genam hine se awyrgda gast &amp; he hine l&ae;dde on &t;a halgan ceastre  &amp; he hine asette ofer &t;&ae;s temples scylf  &amp; him to cw&ae;&t;  Gif &t;u sy Godes sunu  send &t;e ny&t;er of &t;isse heanesse; for&t;on &t;e awriten is &t;&ae;t &t;ine englas &t;e on hondum habban  &t;e l&ae;s &t;in fot o&t;sporne. 
 H&ae;lend him &t;a eft ondswarode &amp; cw&ae;&t;  Ne costa &t;u &t;inne Drihten God. 
 &T;&ae;t deofol hine &t;a genam &t;riddan si&t;e  and he hine l&ae;dde upon swi&t;e hea dune  &amp; him &ae;teowde eal eor&t;an rice &amp; idel wuldor &t;isses middangeardes  &amp; him tocw&ae;&t;  &t;as ealle ic &t;e wylle  gif &t;u feallest to me &amp; me weor&t;ast. 
 H&ae;lend him ondswerede &amp; cw&ae;&t;  Ga &t;u onb&ae;cling  wi&t;erwearda; for&t;on &t;e awriten is  Weor&t;a &t;inne Drihten God &amp; him anum &t;u &t;eowa. 
 Hine &t;a forlet se costigend  and his englas him toeodan &amp; him &t;egnedan. 
 Men &t;a leofestan  cu&t; is &t;&ae;tte hra&t;e Drihten  &t;&ae;s &t;e he of &t;am fulwihtes b&ae;&t;e eode  &t;a f&ae;stte he sona  &amp; &t;a gesetton halige f&ae;deras &amp; godes folces lareowas &t;a tid &t;&ae;s f&ae;stenes foran to Cristes &t;rowunga. 
 &amp; hie sweotollice cy&t;don &t;&ae;t se egeslica domes d&ae;g cyme&t; on &t;a tid &t;e Godes sunu on rode galgan &t;rowode. 
 Ac &t;&ae;t us is to ge&t;encenne  &t;&ae;t ure Drihten &ae;fter &t;&ae;m fulwihte f&ae;stte  &amp; eac w&ae;s costad. 
 Us is &t;onne ned&t;earf &t;&ae;t we f&ae;ston; for&t;on &t;e we beo&d; oft costode from deofle &ae;fter urum fulwihte. 
 Drihten us manode mid his f&ae;stenne  &amp; mid eallum his d&ae;dum  &t;&ae;t we sceolan him &t;eowian  &amp; deofol oferswi&t;an  &amp; us ece lif begytan. 
 Us is &t;onne mid mycelre gemynde to ge&t;encenne &t;&ae;t se &ae;lmihtiga  se &t;e w&ae;s on Godes hiwe  God F&ae;der efnece  onfeng &t;&ae;t hiw ure tyddran gecynde. 
 Ge&t;encean we eac  gif o&t;er nyten w&ae;re to haligienne  &amp; geteod to &t;on ecan life  &t;onne onfenge he heora hiwe  ac he wolde urum hiwe onfon  swa he us &ae;lces godes bysene onstealde. 
 For&t;on eal swa hw&ae;t swa we to gode do&t; on mildheortnesse  o&t;&t;e on eadmodnesse  o&t;&t;e on elne gastlices m&ae;genes  o&t;&t;e on gefylnesse Godes beboda  o&t;&t;e on &t;&ae;m welme &t;&ae;re so&t;an lufan Godes &amp; manna  ealle &t;as god cuma&t; of &t;&ae;m &ae;sprenge Godes mildheortnesse  &amp; beo&d; atogen of &t;&ae;m m&ae;gene &t;&ae;re Halgan &t;rynesse. 
 Hw&ae;t we gehyrdon &t;&ae;t se godspellere cw&ae;&t; &t;&ae;t se H&ae;lend w&ae;re gel&ae;ded on westen  &amp; &t;&ae;t he w&ae;re costod from deofle. 
 Us is to gelyfenne &t;&ae;t he &t;yder come  n&ae;s no geneded  ne under&t;eoded  ac mid his wyllan; &amp; for&t;on he &t;yder com &t;&ae;t he wolde gecompian wi&t; &t;one awerigdan gast. 
 Rihtlic &t;&ae;t w&ae;s &t;&ae;t he eode on westen &t;&ae;r &ae;r Adam forwear&t;. 
 For &t;rim &t;ingum H&ae;lend eode on westen; for&t;on &t;e he wolde deofol gela&t;ian to campe wi&t; hine  &amp; Adam gefreolsian of &t;am langan wr&ae;ce  &amp; mannum gecy&t;an &t;&ae;t se awyrgda gast &ae;festga&t; on &t;a &t;e he gesyh&t; to Gode higian. 
 Mid &t;rim gemettum seo costung  &t;&ae;t ane cw&ae;&t;  Do&d; swa swa ic inc bebeode  &t;onne beo gyt swa swa God. 
 Nu he &t;onne costode Godes Sunu &t;urh idel wuldor  &d;a he cw&ae;&t;  Gif &t;u sy Godes Sunu  send &t;e ny&t;er. 
 Halige men &t;onne ongeaton &t;&ae;t he w&ae;s so&t; Godes Sunu; for&t;on &t;e God F&ae;der stemn w&ae;s gehyred &ae;t his fulwihte  &t;us cwe&t;ende: &t;is is min se leofa Sunu  on &t;&ae;m me wel gelicode. 
 &T;onne is cu&t; &t;&ae;t se awergda gast ongan Godes bec trahtian  &amp; &t;a sona leah; for&t;on &t;is n&ae;s gecweden be Criste &t;&ae;t his fot &ae;t stane o&t;spurne  ah halgum monnum; for&t;on &t;e englas beo&t; aa halgum mannum on fultume swa swa scyld. 
 Se H&ae;lend him tocw&ae;&t;  Ne costa &t;u &t;inne Drihten God. 
 N&ae;s his gemet &t;&ae;t he hine costode  eode swa &t;eah on &t;a frecenesse  &amp; wolde gecunnian hwe&t;er he hine gefreolsian wolde. 
 He cw&ae;&t;  &t;as ealle ic &t;e sylle  gif &t;u feallest to me  and me weor&t;ast. 
 Eala so&t;lice se afealle&t; se &t;e deofol weor&t;e&t;. 
 Hit is to gelyfenne &t;&ae;t Drihten mihte on anre tide d&ae;ges geseon ealles &t;ysses middangeardes wynsumnessa  ge on golde ge on deorwyr&t;um hr&ae;glum. 
 Ac se forhwyrfda gast spr&ae;c forhwyrfedlice word  &t;a he wolde &t;&ae;m hean cininge &amp; &t;&ae;m heofonlican eor&t;licu ricu syllan  &t;&ae;m &t;e &t;a heofonlican ricu gearwa&t; eallum geleaffullum. 
 Ah &t;&ae;t manfulle wuht wolde &t;&ae;t he hine weor&t;ode se &t;e stige&t; ofer &t;a &t;rymsetl heofona rices  and his fotsceamul is &t;is eor&t;lice rice  &t;one n&ae;nig heonon ne sceawa&t;  ac hine ealle halige &t;&ae;r heriga&t; &amp; weor&t;ia&t; on his &t;&ae;re hean mihte. 
 Swa we sceolan hine mid wordum weor&t;ian  &amp; him on d&ae;dum &t;eowian. 
 He cw&ae;&t;  Ga &t;u onb&ae;cling  &amp; gemyne &t;e sylfne hu mycel yfel &t;e gelamp for &t;inre gitsunga &amp; oforhydo  &amp; for &t;inum idlan gilpe; &amp; for&t;on ic &t;e ne fylge  for&t;on on &t;yssum &t;rim &t;u eart oforswi&t;ed. 
 &T;as cy&t;nesse Drihten nam of &t;isse wisan. 
 Wel geheowede Dauid &t;&ae;t  &t;a he wolde wi&t; Golia&t; gefeohtan  &t;a nam he fif stanas on his herdebelig  &amp; &t;eahhwe&t;ere mid anum he &t;one gigant ofwearp; swa Crist oferswi&t;de &t;&ae;t deofol mid &t;isse cy&t;nesse. 
 Us is &t;onne to ge&t;encenne &t;&ae;t we &t;as d&ae;da &t;us gedone from Drihtne mid ealre &t;oncunga &amp; m&ae;rsunga hine herian &amp; lufian  &t;&ae;t se &t;e w&ae;s &ae;r eallum worldum geteod &amp; geendebyrd  wolde mid his Suna lichoman &t;ysne middangeard alysan fram deofles anwalde. 
 Se ilca Sunu w&ae;s &ae;r eallum tidum acenned fram God F&ae;der  se &ae;lmihtiga from &t;on &ae;lmihtigan  &amp; se Eca from &t;an Ecan. 
 For&t;on his miht bi&d; a ece  his rice ne bi&d; gewemmed. 
 Swa se witga be &t;am cw&ae;&t;  Man bi&d; acenned of Iudan  and he wealde&t; eallum &t;eodum: &amp; for&t;on ealra &t;ara gifa &t;e he middangearde forgeaf &t;urh his tocyme  nis n&ae;nig mare m&ae;gen  ne &t;isse menniscan tydernesse nyttre  &t;onne he &t;one awyrgdan gast oferswi&t;e  &amp; &t;one w&ae;lhreowan feond &t;isse menniscan gecynd. 
 For&d;on hine m&ae;g nu &ae;lc mon oforswi&t;an  &amp; he n&ae;nige mehte wi&d; us nafa&t;  buton hwylc man &t;urh &d;a unanr&ae;dnesse his modes him wi&t;standan nelle. 
 &T;urh Cristes sige ealle halige w&ae;ron gefreolsode  &t;a &t;e him &t;eowia&t; on rihtwisnesse &amp; on halignesse; swa &t;onne beo&t; &t;a synfullan geny&t;erade mid heora ordfuman  swa he geny&t;erad wear&t;. 
 Hw&ae;t we gehyrdon &t;&ae;t se godspellere cw&ae;&t; &t;&ae;t H&ae;lend w&ae;re l&ae;ded from deofle on &t;a halgan ceastre  &amp; eac on &t;one hean munt. 
 &T;onne &t;inc&t; &t;is geleaffullum mannum swi&t;e andrysnlicu wise to gehyrenne; ac gif we asmeaga&t; &t;a eadmodlican d&ae;da &t;a &t;e he worhte  &t;onne ne &t;inc&t; us &t;&ae;t nan wundor. 
 Cu&t; is &t;&ae;t se awyrgda gast is heafod ealra unrihtwisra d&ae;da  swylce unrihtwise syndon deofles leomo. 
 For&t;on nis &t;&ae;t nan wundor &t;eah se hea Cyning &amp; se eca Drihten hine sylfne let l&ae;don on &t;a hean dune  se hine sylfne forlet from deofles leomum  &amp; from yflum mannum beon on rode ahangenne. 
 Nis &t;&ae;t to wundrigenne &t;eah &t;e he w&ae;re costod  se to &t;on com &t;&ae;t he acweald beon wolde; for&t;on he mid his costunge ure costunge oferswi&t;de  &amp; mid his dea&t;e urne dea&t;. 
 Drihten w&ae;s gelichomod on hrife &t;&ae;re a cl&ae;nan f&ae;mnan  &amp; buton synnum he cwom on middangeard  &amp; eal his lif he lifde buton synnum  &t;eah &t;e he hine lete costian. 
 Ac us is to smeagenne &t;&ae;t Drihten on &t;&ae;re costunge nolde his &t;a myclan miht gecy&t;an  se &t;e mihte &t;one costigend instepes on hellegrund besencean gif he wolde. 
 Ac mid &t;on worde &t;&ae;s godcundan gewrites he hine oforswi&t;de. 
 Mid his ge&t;ylde he us bysene onstealde  &t;&ae;t swa oft swa we oht unea&t;es &t;rowian &ae;t yfflum monnum  &t;onne sceolan we swy&t;or beon awehte &amp; onbryrde to godcundre lare  &amp; beon geornran &t;&ae;t we Godes bebodu healdan  &t;onne we urne teonan gewrecan. 
 Us is eac to ge&t;encenne hu mycel Godes ge&t;yld is  &amp; hu mycel ure unge&t;yld is; &amp; gif us hwa abylg&t;  &t;onne beo we sona yrre  &amp; willa&t; &t;&ae;t gewrecan gif we magon  &t;eah we beotia&t; to. 
 Eala hw&ae;t Drihten deofles costunga ge&t;yldelice ab&ae;r. 
 Nolde he him na andswerian buton mid mon&t;w&ae;rnesse  se &t;e mihte hine sona on helle gewitnian; ac he wolde &t;&ae;t his lof &t;e healicor weoxe  &t;e he hine mid ge&t;ylde oferswi&d;de  swi&t;or &t;onne he hine sona adw&ae;scte. 
 Ac on &t;&ae;m w&ae;s gecy&t;ed &t;&ae;t he w&ae;s on anum hade twegra gecynda; he w&ae;s so&t; man  &t;y hine dorste deofol costian  swylce he w&ae;s so&t; God  &t;e him englas &t;egnedon. 
 We magon ongytan on &t;&ae;m ure tydran gecynd  gif &t;&ae;t deofol hine ne gesawe on ure gecynde  ne costode he hine. 
 Weor&t;ian we for&t;on Drihtnes godcundnesse  gif he n&ae;re so&t; God ofer ealle gesceafta  na him englas ne &t;egnodon. 
 On &t;isse bysene is gecy&t;ed &t;&ae;t eallum geleaffullum mannum englas &t;egnia&t;  &t;onne hi habba&t; deofol oferswi&t;ed. 
 Hw&ae;t we gehyrdon &t;&ae;t &t;&ae;t fasten &t;yses feowertiges daga ongunnen w&ae;s instepes &t;&ae;s &t;e he of &t;&ae;m fulwihte astag  &amp; &t;a eode sona on &t;&ae;t westen; &amp; &t;a gesetton cyricena aldoras &t;&ae;t f&ae;sten foran to his &t;rowunga  &amp; eac foran to &t;on tocyme &t;&ae;s egeslican domes d&ae;ges. 
 Riht &t;&ae;t is &t;&ae;t ealle geleaffulle men &t;is feowertig daga on forh&ae;fdnesse lifgean  &amp; eac us is to ge&t;encenne &t;&ae;t we sceolan &t;a ten bebodu healdan  &amp; &t;a lara &t;ara feower godspellera; for&d;on &t;e ure lichoma w&ae;s gesceapen of feower gesceaftum  of eor&t;an  &amp; of fyre  &amp; of w&ae;tere  &amp; of lyfte. 
 Swa we eac agylta&t; &t;urh feower &t;ing  &t;urh ge&t;oht  &amp; &t;urh word  &amp; &t;urh weroc  &amp; &t;urh willan; swylce eac feower tida syndan on &t;&ae;m geare  on &t;&ae;m we oft agylta&d;; &t;onne sculon we eft on &t;&ae;re forh&ae;fdnesse &amp; on &t;yssum feowertigum nihta &t;&ae;t gecl&ae;nsian. 
 Hw&ae;t we gehyrdon nu &t;&ae;t we sceolan under &t;&ae;m feowerteo&t;an gerime  swa swa geara beboden w&ae;s Godes folce  syllan &t;one teo&t;an d&ae;l ure worldspeda &t;e we habban  &amp; we sceolan ure daga &t;one teo&t;an d&ae;l on forh&ae;fdnesse lifgean. 
 Geare we witon &t;&ae;t on &t;&ae;m geare bi&d; &t;reo hund daga &amp; fif &amp; syxtig daga; gif we &t;onne on &t;&ae;m syx wucan forl&ae;ta&t; &t;a syx Sunnandagas &t;&ae;s f&ae;stennes  &t;onne ne bi&d; &t;ara f&ae;stendaga na ma &t;onne syx &amp; &t;ritig. 
 &amp; gif we &t;a dagas fulfremedlice for Gode lifgea&t;  &t;onne h&ae;bbe we ure daga &t;one teo&t;an d&ae;l for Gode gedon. 
 &amp; ge&t;encean we &t;&ae;t we ealne &t;ysne gear lifdon mid ures lichoman willan. 
 Nu is &t;earf mycel &t;&ae;t we &t;one teo&t;an d&ae;l for Gode gedon  &amp; on forh&ae;fdnesse lifian  &amp; ure synna cl&ae;nsian  &amp; us ece lif geearnian. 
 &T;as dagas &t;yses feowertiges nihta tacna&t; &t;as ondweardan weorld  &amp; &t;a Easterlican dagas tacnia&t; &t;a ecean eadignesse. 
 &amp; swa we nu on maran forh&ae;fdnesse lifia&t; &t;as dagas  &amp; on andrysnum &t;ingum beo&t; on &t;ysse worlde  swa magon we &t;e maran blisse habban &t;a Easterdagas  &amp; swa we sceolan &t;a hwile &t;e we lifga&t; her on worlde. 
 Don we urum Drihtne so&t;e hreowe &amp; bote  &t;&ae;t we &t;urh &t;&ae;t gegearnian ura synna forl&ae;tnesse  &amp; ece lif &ae;fter &t;isse worlde on &t;&ae;re ecan eadignesse. 
 Ge&t;encean we geornlice &t;&ae;t we us healdan on &t;as tid  &amp; on &ae;lce  wi&t; &t;a heafodlican leahtras; for&t;on &ae;ghwylc &t;ara manna &t;e his lif geenda&t; on &t;yssum  &t;onne bi&d; he geteod to &t;&ae;m ecan witum. 
 &T;onne sceolon we nu for &t;on d&ae;ghwamlicum synnum on &t;as tid georne cl&ae;nsian  mid f&ae;stenne  &amp; mid halgum w&ae;ccum  &amp; mid &ae;lmessum. 
 Swa we sceolon eac ure heortan gefyllan mid &t;&ae;re swetnesse godcundra beboda  &t;&ae;t on us ne sy gemeted n&ae;nigu stow &ae;metig gastlicra m&ae;gena  &t;&ae;t &t;&ae;r m&ae;ge yfelu uncyst on eardian. 
 Ne magon we buton &t;&ae;m medmyclum synnum beon  ah we sceolan on &t;as tid &t;as feawan dagas on forh&ae;fdnesse lifgean  urne lichoman &amp; ure heortan cl&ae;nsian from yflum ge&t;ohtum &t;&ae;s &t;e we magon. 
 For&d;on seo blis &amp; seo oferfyll &t;&ae;s lichoman getyh&t; &t;one mon to synnum  &amp; seo forh&ae;fdnes hine gecl&ae;nsa&t; &amp; gel&ae;de&t; to forgifnesse. 
 Ne gelyfe &t;&ae;s n&ae;nig mon &t;&ae;t him ne genihtsumige &t;&ae;t f&ae;sten to ecere h&ae;lo  buton he mid o&t;rum godum hit geece; &amp; se &t;e wille Drihtne bringan gecweme lac f&ae;sten  &t;onne sceal he &t;&ae;t mid &ae;lmessan &amp; mid mildheortum weorcum fullian. 
 Be &t;&ae;m Esaias se witga cw&ae;&t;  Brec &t;inne hlaf &t;earfendum mannum  &amp; sona swa &t;u geseo nacodne w&ae;dlan  &t;onne gegyre &t;u hine  &amp; ne forseoh &t;u n&ae;fre &t;ine gecynd. 
 Hw&ae;t we gehyrdon &t;&ae;t Gode bi&d; &t;&ae;t f&ae;sten swy&t;e gecweme  gif se mon ahef&t; his handa to &ae;lmesd&ae;dum. 
 Se mildheorta Drihten  ure Scyppend  onfeh&t; swi&t;e lustfullice eallum &t;&ae;m godum &t;e &ae;nig man gede&t; his &t;&ae;m nehstan  of arf&ae;stre heortan &amp; mildre. 
 &amp; swa hwylc man swa mid godum willan f&ae;stan m&ae;ge  &amp; o&t;res d&ae;ges metes his lichoman ofteon  &t;&ae;t he &t;onne bli&t;e &t;&ae;s earman lichoman gefylle  &amp; his &t;one nehstan afrefrige  on &t;on &t;e he hine sylfne geswence  &t;onne bi&t; &t;&ae;t cl&ae;ne f&ae;sten &amp; halig. 
 Be &t;&ae;m Iohel se witga cw&ae;&t;  Halgia&t; eower f&ae;sten  &amp; medeme lac bringa&t; Drihtne  &t;&ae;t is  ures lichoman forh&ae;fdnes &amp; &ae;lmesd&ae;da  seo &t;one earman geblissa&t;. 
 Ne magon &t;is &t;eah ealle men don; ac hit sceolan don &t;a &t;e God &t;as world to forl&ae;ten h&ae;f&t;; &amp; for&t;on &t;e he him worldspeda syle&t;  &t;&ae;t hi &t;&ae;s earman helpan sceolan. 
 &T;onne is nu to ge&t;encenne on &t;as halgan tid  nu we urne lichoman cl&ae;nsia&t; mid f&ae;stenum &amp; mid gebedum  &t;&ae;t we eac ure mod gecl&ae;nsian from yfelum wordum. 
 &amp; symle bli&t;e mode Godes beboda utan we behealdan  &t;onne gel&ae;de&t; he us on &t;&ae;t ece lif  &t;&ae;r we seo&t;&t;an ealle halige sceawian motan  &amp; &t;a f&ae;geran onsyne ures Scyppendes  &t;&ae;r he leofa&t; &amp; rixa&t; a buton ende on ecnesse. 
 Amen. 
