 Bro&d;or &t;a leofestan  ic cy&d;e &t;&ae;t &t;reo &t;ing synt &ae;rest on foreweardum &ae;ghwylcum men nydbehefe to habbanne. 
 I  is geleafa  o&d;er is hiht  &t;ridde so&d;lufu 
 On &d;am geleafan is &t;&ae;t he gelyfe on God  f&ae;der &ae;lmihtigne  &amp; on sunu &amp; on &t;one halgan gast &amp; on &t;a untod&ae;ldan &t;rynesse &amp; on &t;a &t;urhwuniendan annysse. 
 &T;onne is se hiht &t;&ae;t he wislice gehihte &t;a ecan meda. 
 &T;onne is seo so&d;e lufu &t;&ae;t he sie gefylled mid &t;&ae;re godcundan lufan &amp; his nehstan. 
 For &t;am &t;e we sint ealle on &t;am fulluhte Godes bearn gehalgode  to &t;am &t;&ae;t we sien gastlice gebro&d;or an fulfremedre so&d;e lufan &ae;fter Gode. 
 &D;y we sceolon symle wunian on &t;&ae;re godcundan lufan &amp; ures nehstan  &t;&ae;t he symle on us &t;urhwunige  for &t;am  swa swa Iohannes cw&ae;&d;: God is seo so&t;e lufu  &amp; se &t;e wuna&t; on &d;&ae;re so&d;an lufan  he wuna&t; on Gode &amp; God wuna&d; on him. 
 Bro&d;or mine  VI  &t;ing synt nydebehefe to habbanne &t;&ae;re halgan cristenlican &ae;wf&ae;stnesse &amp; ealra m&ae;st on &t;yssum halgum lengtenf&ae;stene. 
 I is andetnes  o&d;er is hreowsung  &t;ridde is w&ae;cce  feor&t;e is f&ae;sten  V sint gebedu  VI  is &ae;lmesse. 
 Sio andetnes is to donne be eallum &t;am sinnum &t;e man aw&d;er &t;urhtyh&d;  o&d;&d;e an ge&t;ohte o&d;&d;e on spr&ae;ce o&d;&d;e on worce. 
 Witodlice eahta synt heafodleahtras  butan &t;ara sumon ne m&ae;g &ae;nig man unea&d;lice gemet bion. 
 &AE;rest is &t;&ae;t forme gifernes &t;&ae;t is &t;&ae;re wambe frecnes  o&d;er is dyrnegeligre  &t;ridde is sleacmodnes &amp; unrotnes  feor&d;e gitsung  V  idel wuldor  VI  &ae;fest  VII irre  VIII  oferhygd  sio is cwen eallra yfla. 
 &T;urh &t;a oferhygde of heofonum gehreas &t;&ae;t wundorlice engla gesceaft. 
 Bro&d;or mine  &t;onne ge rihtre andetnesse to eowrum scriftum becumen  &t;onne sceal he eow geornlice ahsian mid hwylcum gemete o&d;&d;e mid hwylcum intingum syo syn &t;urhtogen w&ae;re &t;e he geandette &t;&ae;t he &ae;r gefremede  &amp; &ae;fter &t;am gemete &t;&ae;re d&ae;de  he sceal him &t;a hreowsunge gedeman. 
 He sceall hine eac swa l&ae;ran &t;&ae;t he of &t;am &t;weorlicum ge&t;ohtum andetnesse do  &amp; he sceal hine manian &t;&ae;t he of &t;am eahta eafodleahtrum andetnesse do  &amp; se sacerd him sceal synderlice &ae;lcne leahtor gen&ae;mnan &amp; swa of &t;am his andetnesse anfon. 
 For &t;am &t;e God wilna&t; ure andetnesse to &t;am &t;&ae;t he h&ae;bbe rihtne intingan us to forgifanne  for &t;am &t;e sio andetnes &t;e geh&ae;le&d;  &amp; sio andetnes &t;e gerihtwisa&d;  &amp; sio andetnes syl&d; forgifnesse &t;am synnum. 
 &AE;ghwylc hyht forgifnesse on &t;&ae;re andetnesse forstent. 
 Sio andetnes is mildheortnesse worc. 
 Hio is h&ae;l &t;&ae;s untruman  &amp; hio is l&ae;cedom ura m&ae;gena mid hreowsunge  for &t;an we on o&d;re wisan ne magon bion geh&ae;lede nim&d;e we ura synna andetten  &t;a &t;e we &d;urhtugon. 
 Be &t;&ae;ra synna andettnesse Salomon cw&ae;&d;: se &d;e his scylda gehyde&d;  ne bi&d; he na geriht. 
 Se &d;e so&d;lice hie geandet &amp; hie &t;onne forl&ae;t  se bi&d; mildheortnesse begytend. 
 Bro&d;or mine  &ae;fter &t;&ae;re andetnesse to underfonne is sio hreowsung. 
 Be &t;&ae;re se h&ae;lend cw&ae;&d; on &t;am godspelle: Do&d; hreowsunge  for &t;am heofona rice neal&ae;ce&d;. 
 &amp; Iohannes se fulluhtre cw&ae;&d;: Wyrcea&t; medeme w&ae;stmas hreowsunge. 
 &T;&ae;t is se medema w&ae;stm hreowsunge &t;&ae;t man &t;a for&t;gewitenan synna bewepe &amp; &t;a ilcan eft ne fremme  swa swa &t;&ae;t godcunde gewrit cwi&d;: Ne geic &t;u &t;a synne ofer &t;a synne. 
 Ac dryhten &t;urh Esaiam &t;one witigan cw&ae;&d;: Beo&d; a&t;wegene &amp; &t;urhwunia&t; cl&ae;ne. 
 So&d;lice se bi&d; a&t;wegen &amp; wuna&t; cl&ae;ne se &d;e &t;a for&t;gewitenan synna bewepe&d;  &amp; he eft &t;a bewopenan ne &t;urhtyh&d;. 
 Ac se bi&d; &t;wegen &amp; ne bi&d; cl&ae;ne se &d;e wep&t; &t;a &d;urhtogenan synna &amp; hie &t;eah &t;onne gyt ne forl&ae;te&d;  ac &ae;fter &t;am tearum &t;a ilcan &t;e he &ae;r beweop  he eft &t;urhtyh&d;. 
 To witanne is so&d;lice &t;&ae;t &d;&ae;t bi&d; sio so&d;e hreowsung sio &t;urh wisnesse bi&d; gedon. 
 Sio so&d;e hreowsung ne bi&d; na on &t;ara geara rime gescrifen  ac on &t;&ae;s modes biternesse. 
 For &t;am God ne sec&d; na swa swi&d;e &t;&ae;ra tida lenge  ac he &t;enc&d; hu mycel sio lufu sie &t;&ae;re syferlicnesse on &t;&ae;re heortan &t;&ae;s hreowsiendan. 
 Witodlice  &t;eah &t;e hwa sie synfull &amp; arleas  gif he to hreowsunga gecyrran wille  ne tweoge him forgifenesse begitan &t;urh Godes mildheortnesse. 
 So&d;lice &t;a &t;e on &t;isse worulde hreowsunge do&d;  &t;am simle Godes mildheortnes gehelp&d;. 
 &T;am hreowsiendan is sio w&ae;cce witodlice to beganne  for &t;am &t;e hio to heofonum up ahef&d; &t;&ae;s hreowsiendan w&ae;stmas. 
 For &t;am us gedafena&t; wacian symle  swa swa Esaias se witega cw&ae;&d;: Of &t;&ae;re nihte min gast waca&t; to &d;e  dryhten  for &t;an &t;e leoht sint &t;in bebodu ofer eor&d;an. 
 Eft Dauid cw&ae;&d;  se witiga: Media nocte surgebam  To middere nihte ic w&ae;s arisende &t;e to andettanne ofer &t;a domas &t;inre rihtwisnesse. 
 Be &t;&ae;re w&ae;ccan eac swylce se h&ae;lend &t;ara tolysendra mod aweahte  &t;us cwe&d;ende: Beatus ille seruus quem  Eadige beo&d; &t;a &t;eowas &t;a &t;e &t;onne se hlaford cym&d; he hie w&ae;ccende gemet. 
 To so&d;an ic eow secge  ofer eall is god geset. 
 &amp; eft he cw&ae;&d;: Ic lufige &t;a &t;e me lufia&d;  &amp; &t;a &t;e &ae;r to me wacia&t;  &t;a gemeta&t; me. 
 Wacia&t;  for &d;y  an gyrnesse  for &t;am ge nyton hw&ae;nne dryhten cumende bi&d;  on repsunge o&d;&d;e to middre nihte o&d;&d;e to hancredes o&d;&d;e on &ae;rnemergen  &t;y l&ae;s  &t;onne he cume  he eow sl&ae;pende gemete. 
 &amp; n&ae;s na &t;&ae;t an &t;&ae;t he &d;am apostolum sylfum &t;as lare bebead. 
 &T;a w&ae;ccan he eft gecydde  &t;us cwe&d;ende: &t;eah ic eow &t;a w&ae;ccan beode  eallum ic hie beode. 
 To witanne is &t;&ae;t &d;&ae;t nis &t;&ae;t an &t;&ae;t an wordum he l&ae;rde &t;a w&ae;ccan  ac eac swylce mid his agenre bysene he getrymede  swa swa &t;&ae;t &t;&ae;t godspell cy&d; &t;&ae;tte se h&ae;lend w&ae;re nihterne an gebedum waciende. 
 Bro&d;or mine  for &t;an is eallum geleaffullum mannum to wacienne  for &t;am &t;e sio estfulnes &t;&ae;re w&ae;ccan is gehiwcu&d;lucud eallum halgum. 
 For &t;am hie witon &t;&ae;t &t;&ae;t nis idellic &ae;r to arisenne &amp; &ae;r leohte to wacienne  for &t;am dryhten gehet &t;one heofonlice beah &t;am waciendan. 
 &AE;fter &t;issum gehyhtlice fylga&d; &t;a f&ae;stenu  be &t;ara lofum Isidorius cw&ae;&d;: &T;&ae;t f&ae;sten sie swi&d;e god; hit is heofonlic worc &amp; heofona rices duru &amp; hiwung &t;&ae;re toweardan worulde. 
 &T;&ae;t f&ae;sten  se &d;e hit rihtlice beg&ae;&d;  he bi&d; to Gode ge&t;ydd  &amp; he bi&d; &t;issum middangearde afremdod  &amp; bi&d; gastlice gefremed. 
 &T;urh &t;&ae;t f&ae;sten bio&d; &t;a leahtras astreahte  &amp; &t;&ae;t fl&ae;sc bi&d; geea&d;med &amp; &t;&ae;s diofles costung oferswi&d;ed. 
 Hieronimus cwi&d;: &T;&ae;t f&ae;sten gecl&ae;nsa&t; &t;&ae;ne lichoman &amp; gemidla&d; &t;a uncysta  &amp; &t;a godcundan m&ae;genu ongebring&d;. 
 Agustinus cw&ae;&d;: &T;&ae;t f&ae;sten geopena&t; &t;a heofonlican gerynu &amp; ut ascyf&d; &t;a yflan leahtras &amp; &t;a sawle onlyhte&d;. 
 Witodlice &t;a f&ae;stenu sint strange gescotu angean &t;&ae;s diofles costungum. 
 Swi&d;e ra&t;e hie bio&d; oferswi&d;de &t;urh &t;a forh&ae;fdnesse. 
 So&d;lice to witanne is &t;&ae;t &d;&ae;t f&ae;sten myclum frama&t;  &t;&ae;t &t;&ae;t folc on Niniuen &t;&ae;re byrig gef&ae;ston &t;ry dagas  &t;urh &t;&ae;t hie geearnodon Godes mildheortnesse begitan &amp; hira synna forgifnesse. 
 Israhela folc gef&ae;ston &ae;r &t;&ae;re Easterlican symbelnesse  &t;urh &t;&ae;t hie geearnodon &t;a Readan S&ae; drigum fotum &t;urhfaran &amp; hira fynd ge seon besencte on &t;&ae;re ylcan s&ae;. 
 Moyses gef&ae;ste on &t;am westenne  &t;urh &t;&ae;t he geearnode gehyran &t;a heofonlican geryno. 
 Dauid se cyning &ae;fter &t;&ae;re &t;urhtogenan synne gef&ae;ste  &t;urh &t;&ae;t he geearnode &t;a ylcan scylde gedilegan  swa he sylf cw&ae;&d;: Ic ea&d;medde an f&ae;sten mine sawl&ae;. 
 Crist sylf gef&ae;ste XL  daga &amp; XL  nihta  &t;urh &t;&ae;t he oferswi&d;de &t;one wi&d;erwinnan  &amp; him sona englas &t;enedon. 
 Petrus gef&ae;ste  &t;urh &t;&ae;t he geearnode &t;one engel geseon  se hine of &t;am carcernne alysde. 
 Iohannes se godspellere gef&ae;ste  &t;urh &t;&ae;t he geearnode &t;a godcundan gerynu gehyran  swa him se engel bodude. 
 Paulus gef&ae;ste  &t;urh &t;&ae;t he geearnode bion geh&ae;led of &t;&ae;re blindnesse &amp; fulluhtes onfon. 
 Hieronimus cw&ae;&d;: Swa lange swa Adam hine geh&ae;fde &t;&ae;t he &t;&ae;s &ae;ples ne abyrgde  he wunude on neorxnawonges gefean. 
 Sona swa he &t;&ae;s of&ae;tes on&t;ah  swa w&ae;s he drifen. 
 Bro&d;or &t;a leofestan  swi&d;e god is &t;&ae;t f&ae;sten mid gebede. 
 For &t;am sio gemetf&ae;stnes is halwendlic  &amp; swa hw&ae;t swa bi&d; to swi&d;e &amp; ofer gemet  &t;&ae;t bi&d; frecenlic. 
 To witanne is weotodlice &t;&ae;t &t;&ae;t f&ae;sten mid godum worcum is Gode swi&d;e andfenge. 
 For &t;am &t;&ae;t is &t;&ae;t fulfremede f&ae;sten &t;&ae;t mid &ae;lmessan &amp; mid gebedum &t;one heofon &t;urhf&ae;r&d;  &amp; to &t;&ae;s hehstan Godes &t;rymsetle becyme&d;. 
 &AE;fter &t;am f&ae;stenne  bro&d;or mine  synt &t;a f&ae;stenu to beganne  swa swa Isidorius cw&ae;&d;: Mid &t;am gebedum ge beo&d; gecl&ae;nsode &amp; mid &t;am r&ae;dingum ge bio&d; intimbrede. 
 So&d;lice to witane is &t;&ae;tte singallice gebed myclum frema&t; mid Gode  swa swa Paulus se apostol cw&ae;&d;: &T;&ae;s rihtwisan gebed miclum frema&t; beforan Gode. 
 Weotodlice Moyses hine geb&ae;d &amp; he ahwyrfde Godes yrre fram Israhela folce  &t;a hie hie to &d;am diofolgylde geb&ae;don &amp; God forleton. 
 Eac swylce Elias hine geb&ae;d &t;&ae;t hit ne rinde ofer eor&d;an  &amp; he mid his gebedum &t;one heofon beleac &t;reo gear &amp; syx mono&d;; &amp; eft he ab&ae;d &t;&ae;t se heofon sealde renas &amp; sio eor&t;e hire w&ae;stmas. 
 Ionas hine geb&ae;d on &t;&ae;s hw&ae;les inno&d;e &amp; he &t;anon alysed w&ae;s. 
 Daniel hine geb&ae;d on &t;&ae;ra leona sea&t;e &amp; geearnode beon gehyred. 
 Ezechias se cyning hine geb&ae;d on his untrumnesse &amp; him geicte God XV  gear to life . 
 Wiotodlice swa hwa swa wile symle mid Gode bion  he sceal gelomlice hine gebiddan &amp; r&ae;dan. 
 For &t;am &t;onne we us gebidda&t;  &t;onne spreca&t; we wi&d; God  &amp; &t;onne we r&e;da&t;  &t;onne spric&t; God wi&d; us. 
 &AE;t &t;am ytemestan  bro&d;or mine  her&ae;fter fylg&d; sio manung be &t;&ae;re &ae;lmessan  sio is fylnes &amp; fulfremednes ealra godra weorca. 
 Be &t;&ae;re &ae;lmessan lofe Agustinus cw&ae;&d;: Sio &ae;lmesse is swi&d;e halig weorc. 
 Hio geic&d; &t;as andweardan god  &amp; hio syl&d; synna forgifnesse  &amp; hio gemanigfealda&t; geara fyrstas  &amp; hio hylt &t;&ae;s mannes mod  &amp; heo geondbr&ae;de&d; &t;a gem&ae;ru  &amp; hio eal &t;ing gecl&ae;nsa&t;  &amp; hio alyse&d; &t;one mannan fram dea&t;e &amp; fram witum  &amp; hio hie ge&t;yde&d; to &t;am englum &amp; dioflu fram ascyf&d;  &amp; hio is unoferwuniendlic weall ymb &t;a sawle &amp; &t;a dioflu fram adrif&d;  &amp; hio la&d;a&d; englas to fylste. 
 Swa swa Hieronimus cw&ae;&d;: Sio &ae;lmesse geondf&ae;r&d; &t;one heofon &amp; hio cnysse&d; heofona rices duru  &amp; hio awec&d; &t;one engel ongeancumende  &amp; hio God gecig&d; to fultume. 
 Witodlice  &t;reo cyn synt &ae;lmessena: an is lichamlic  &t;&ae;t is &t;&ae;t man &t;am w&ae;dliendan sylle to gode &t;&ae;t he m&ae;ge; o&d;er is gastlic  &t;&ae;t is &t;&ae;t man forgife &t;am &t;e wi&d; hine gegylte&d;; &t;ridde: &t;&ae;t man &t;am gyltendan gestyre &amp; &d;a dwoliendan an rihtan gebringe. 
 &T;as &t;ing us gedafena&d; gefellan mid &t;&ae;s h&ae;lendes fultume &t;e mid f&ae;der &amp; mid suna &amp; mid &t;am &t;am halgan gaste leofa&d; &amp; rixa&d; a in ecnesse &t;urh ealra worulda woruld aa butan ende  amen. 
