 Dominica ramis palmarum Passio domini nostri iesu cristi secundum matheum Men &d;a leofestan &t;is is ures drihtnes &t;rowung h&ae;lendes Cristes &ae;fter Matheus gerecednysse. 
 He cw&ae;&d;  se h&ae;lend  to his &t;egnum  Wita&d; ge &t;&ae;t &ae;fter twegra daga f&ae;ce Eastron geweor&d;a&d;  and mannes sunu bi&d; geseald &t;&ae;t he si ahangen. 
 &T;a w&ae;ron gegaderode &t;a witan on &d;one cafertun &t;&ae;s ealdormannes  se w&ae;s gecweden Caiphas  and hi &t;&ae;r ge&d;eaht worhton &t;&ae;t hi woldon &t;one h&ae;lend mid facne beswican and offslean. 
 Hi cw&ae;don &t;&ae;t hi noldon on &d;am symbeld&ae;ge &t;&ae;t don  &t;y l&ae;s &t;&ae;t folc onstyred wurde. 
 &T;a w&ae;s se h&ae;lend on Bethania on Simones huse &t;&ae;s lic&t;roweres  &t;a eode an wif to him and h&ae;fde an elef&ae;t mid swi&d;e deorwur&d;ne smyringe  and heo hit geat ofer his heafod. 
 &T;a gesawon &t;&ae;t his &t;egnas  and hi w&ae;ron swi&d;e yrre  and hi cw&ae;don  Hw&ae;t; &t;eos forspellednys mihte beon wi&d; feo geseald and &t;earfum ged&ae;led. 
 &T;a cw&ae;&d; se h&ae;lend to heom  To hwan yrsige ge wi&d; &t;is wif? 
 So&d;lice god weorc heo w&ae;s wyrcende on me. 
 &T;earfan ge habba&d; symle mid eow  ac witodlice ne h&ae;bbe ge me mid eow. 
 And &t;eos smyring sceal beon mid minum lichaman  on minre byrigenne. 
 And so&d;lice swa hw&ae;r swa &t;is Godspel bi&d; gebodod on eallum middanearde  &t;&ae;r bi&d; ges&ae;d hire gemynd. 
 &T;a eode an of &d;am twelf apostolum se w&ae;s gecweden Iudas Scario&d;  and cw&ae;&d; to &d;am ealdormannum and to &d;am witum  Hw&ae;t wille ge me sellan and ic eow selle &t;one h&ae;lend? 
 &T;a cw&ae;don hi &t;&ae;t hi woldon him sellan &t;rittig seolfer sticca  and he &d;a sohte for&d; hu he hine beswican mihte. 
 &T;a cw&ae;don &t;a &t;egnas to &d;am h&ae;lende  Hw&ae;r wilt &t;u &t;&ae;t we gegearwian &t;e &t;as Eastron? 
 &T;a cw&ae;&d; se h&ae;lend  Ga&d; in &d;as ceastre to &d;am men  and secga&d; him &t;&ae;t ic wille wyrcan &t;as Eastron mid him mid minum &t;egnum. 
 &T;a dydon &t;a &t;egnas swa him se h&ae;lend bebead  and gegearwodon him &t;&ae;r &t;a Eastron. 
 &T;a so&d;lice w&ae;s geworden on &ae;fen &t;&ae;t se h&ae;lend s&ae;t &ae;t his gereordum  and him to cw&ae;&d;  So&d;lice ic eow secge &t;&ae;t eower an me is bel&ae;wende to dea&d;e. 
 &T;a wurdon hi ealle swi&d;e geunrotsode and heora &ae;lc cw&ae;&d;  Cwyst &t;u eom ic hit drihten? 
 He him andswarode and cw&ae;&d;  Se &d;e his hand de&d; on minan disce se me sele&d;  and witodlice hit geg&ae;&d; be him swa swa hit awriten is. 
 So&d;lice &t;eah hw&ae;re &t;a &t;am menn &t;e &t;urh hine mannes sunu bi&d; geseald. 
 Betere him w&ae;re &t;&ae;t he n&ae;fre mann acenned n&ae; w&ae;re. 
 &T;a andswarode him Iudas &t;e hine sealde  and cw&ae;&d;  Cwyst &t;u eom ic hit drihten? 
 &T;a cw&ae;&d; se h&ae;lend  &t;&ae;t &t;u cw&ae;de. 
 &T;a genam se h&ae;lend hlaf and hine bletsode and br&ae;c and sealde his &t;egnum  and cw&ae;&d; to heom  Onfo&d; &t;is and &t;icga&d;  &t;is is min lichama. 
 And he onfeng calice and hine bletsode and Gode &t;ancas dyde and sealde his &t;egnum  and cw&ae;&d;  Drinca&d; of &d;ysum ealle  so&d;lice  &t;is is min blod to &d;&ae;re niwan gecy&d;nysse  &t;&ae;t for mannum bi&d; agoten on forgifnysse synna. 
 So&d;lice ic eow secge  ne drince ic heononfor&d; of &d;ysum wincynne &ae;r on &d;am d&ae;ge &t;e ic eft drince mid eow niwe win on mines f&ae;derrice. 
 And &t;a mid lofsangum gecwedenum  hio eodon on &d;&ae;re dune Oliueti  and &t;a cw&ae;&d; se h&ae;lend to him  Ealle ge me &ae;swice ger&ae;fnia&d; on &d;ysse nihte. 
 Swa hit awriten is  swilce man ofslea &t;one hyrde &t;onne beo&d; &t;a sceap to scacene  and &ae;fter &t;am &t;e ic arise ic eow to cume on Galilea &t;&ae;re m&ae;g&d;e. 
 &T;a cw&ae;&d; Petrus to him  &t;eah &d;e hi &d;e ealle swicen n&ae;fre ic &t;e ne swice. 
 &T;a cw&ae;&d; se h&ae;lend to him  So&d; is &t;&ae;t ic secge &t;&ae;t on &d;isse nihte &ae;r &d;an se hana singe&d; &t;riwe &t;u me wi&d;s&ae;st. 
 &T;a cw&ae;&d; Petrus  &ae;r &d;an ic swelte mid &t;e  &ae;r ic &t;e aswice. 
 Gelice ealle &t;a &t;egnas &t;&ae;t ilce cw&ae;don. 
 &T;a com se h&ae;lend mid heom on &d;one tun se is gecweden Gezamani. 
 &T;a cw&ae;&d; he to his &t;egnum  Sitta&d; her o&d; &d;&ae;t ic gange &t;ider and ic me &t;&ae;r gebidde. 
 And hi w&ae;ron swi&d;e geunrotsode. 
 &T;a cw&ae;&d; se h&ae;lend to heom  Unrot is min sawul o&d; dea&d;. 
 Onbida&d; her and wacia&d; mid me. 
 And he eode and hine geb&ae;d and com eft to his &t;egnum  and gemette hi sl&ae;pende and cw&ae;&d; to Petre  Hwi ne mihton ge ane tid wacian mid me? 
 Wacia&d;  and gebidda&d; eow &t;&ae;t ge ne gangan on costunga. 
 Witodlice in gast fus  and min fl&ae;sc untrum. 
 And eft he eode and hine geb&ae;d  and com eft  and gemette hi sl&ae;pende  and heora eagan w&ae;ron swi&d;e gehefegode  and he &t;a &t;riddan si&d;e eode and hine geb&ae;d  and &t;a com eft to his &t;egnum  and cw&ae;&d;  Sl&ae;pe ge nu eallunga and resta&d; eow. 
 Nu to geneal&ae;ce&d; seo tid &t;&ae;t mannes sunu bi&d; geseald on synfulra handa. 
 Arisa&d; and uton gangan nu to geneal&ae;ca&d; se &d;e me selle&d;. 
 &T;a com Iudas se &d;e hine sealde  and mid him com micel m&ae;nigo mid sweordum and mid stengum fram &t;am ealdormannum asende. 
 &T;a cw&ae;&d; Iudas Scario&d; l&ae;wend  Swa hwylcne swa ic cysse nima&d; &t;one. 
 And sona he eode to &d;am h&ae;lende  and cw&ae;&d;  Wes &t;u hal lareow? 
 And hine cyste. 
 &T;a cw&ae;&d; se h&ae;lend to him  &t;u freond  to hwan come &t;u? 
 Hi &d;a eodon to &d;am h&ae;lende  and hine bundon. 
 &T;a Petrus ut abr&ae;d his sweord and sloh Melchus &t;one &t;eow  and his eare of asloh. 
 &T;a cw&ae;&d; se h&ae;lend to him  Gecyr &t;in swurd on his sc&ae;&d;e. 
 So&d;lice ealle &t;a &d;e onfo&d; sweord mid sweorde hi forwur&d;a&d;. 
 Ac hwi ne wenst &t;u &t;&ae;t ic ne mihte biddan minne f&ae;der &t;&ae;t he me gegearwode ma &t;onne twelf &t;usenda weroda engla on fultum to gefeohte. 
 &T;a cw&ae;&d; se h&ae;lend to &d;am m&ae;nigum  Nu ge comon mid sweordum and mid stencgum and me gegripon  and d&ae;ghwamlice mid eow ic s&ae;t and l&ae;rde eow on minum temple and ge me ne namon. 
 Ac so&d;lice &t;is is eall geworden &t;&ae;tte w&ae;ron gefyllede &t;a gewritu &t;&ae;ra witegena. 
 &T;a &t;egnas &t;a ealle forleton &t;one h&ae;lend and him fram flugon  and hi &d;a l&ae;ddon &t;one h&ae;lend gebundenne to Caiphan &t;am ealdormenn and &t;am witum. 
 And Petrus w&ae;s feorran fyligende o&d; &d;one cafertun  and &t;&ae;r &ae;t &d;am gate ges&ae;t mid &d;am &t;egnum &t;&ae;t he wolde geseon &t;one ende. 
 And hi &d;a sohton ealle lease gecy&d;nyssa ongean &t;one h&ae;lend &t;&ae;t hio hine to dea&d;e gesealdon  and &t;&ae;r m&ae;nige lease cy&d;eras to eodon  &t;a &ae;t nextan comon &t;&ae;r twegen lease cy&d;eras  and cw&ae;don. 
 &T;es cw&ae;&d;  Ic m&ae;g towurpan Godes tempel  and &ae;fter &t;reora daga f&ae;ce eft hit getimbrian. 
 &T;a aras se ealdor &t;&ae;ra sacerda and cw&ae;&d; to him  Ic &d;e halsige &t;urh God &t;&ae;ne lifigendan &t;&ae;t &t;u secge us gif &t;u sy Crist &t;&ae;s lifigendan Godes sunu. 
 &T;a cw&ae;&d; se h&ae;lend to him  &t;&ae;t &t;u cw&ae;de. 
 So&d;lice ic secge eow heononfor&d; &t;&ae;t ge geseo&d; mannes sunu sittende on &d;a swi&d;ran healfe Godes m&ae;genes &t;rimmes and cumende mid wolcnum on heofonas. 
 &T;a sona se ealdorman slat his hr&ae;gl  and &t;us cw&ae;&d;  He yfel sacode. 
 Hw&ae;t be&d;urfon we nu ofer &t;is leasra cy&d;era? 
 Nu we gehyrdon his yfelsacunga. 
 Ac hw&ae;t is eow ge&d;uht be &d;am? 
 &T;a andswaredon hi ealle and cw&ae;don  Dea&d;es he is scyldig. 
 &T;a sp&ae;tton hi on his ansyne and mid fystum hine swungon  sume bradum handum on his neb slogon  and cw&ae;don  S&ae;ge us &t;u Crist  hwylc is se &d;e &t;a sloh? 
 And Petrus s&ae;t &t;&ae;rute on &d;am cafertune  and &t;a eode to him an mennen  and cw&ae;&d;  Come &t;u mid &t;am Galileiscan h&ae;lende. 
 And he wi&d;soc beforan him eallum  and cw&ae;&d;  Nat ic hw&ae;t &t;u m&ae;nst. 
 &T;a eode &t;&ae;r o&d;er m&ae;nnen to &d;&ae;re duru and cw&ae;&d; to &d;am &t;e &t;&ae;rute w&ae;ron  &t;es w&ae;s mid &t;am Nazareniscan h&ae;lende. 
 And eft he wi&d;soc mid a&d;swara  and cw&ae;&d; &t;&ae;t he ne cu&d;e &t;one mann. 
 And &ae;fter lytlum f&ae;ce &t;a &d;e &t;&ae;r stodon hi cw&ae;don to Petre  So&d;lice &t;u come mid &t;am h&ae;lende. 
 &T;in spr&ae;c &t;e swutela&d;. 
 And he &d;a gyt &ae;tsoc mid a&d;sweringe  and cw&ae;&d; &t;&ae;t he ne cu&d;e &t;one man  and &t;a sona se hana creow. 
 &T;a w&ae;s Petrus swi&d;e gemyndig &t;&ae;s wordes &t;e se h&ae;lend cw&ae;&d;  &ae;r &d;an se hana singe &t;riwa &t;u me wi&d;s&ae;est. 
 And he &t;a ut eode  and ongan wepan swi&d;e biterlice. 
 And &t;a on &ae;rnemerigen hi worhton ge&t;eaht ongean &t;one h&ae;lend &t;&ae;t hi hine to dea&d;e gesealdon. 
 And hi hine &t;a l&ae;ddon gebundenne to &d;am Pontiscan Pilate  &t;am gerefan. 
 &T;a geseah Iudas se &d;e hine sealde &t;&ae;t he w&ae;s fordemed  &t;a wolde he don d&ae;dbote and gebrohte &t;a &t;rittig seolfer sticca &t;am ealdormannum  and cw&ae;&d;  Ic syngode &t;a ic sealde &t;&ae;t rihtwise blod. 
 And hi cw&ae;don  Hw&ae;t wilt &t;u us &t;&ae;t witen? 
 And hi &d;a awurpon &t;am seolfor sticcan in to &d;am temple. 
 And he &d;a ut eode and hine sylfne on grine aheng. 
 And &t;a ealdormen &t;a cw&ae;don  Nis na &t;is feoh alyfed to donne on ure madmcyste  for &d;an hit is blodes wur&d;. 
 &T;a worhton hi ge&d;eaht and gebohton &t;&ae;r mid an land heore tigelwyrhtum  &t;&ae;t land is gecweden Acheldemahc  for &d;an &d;e hit is blodes land o&d; &d;isne andweardan d&ae;g. 
 &T;a w&ae;s gefylled &t;&ae;t &ae;r w&ae;s gecweden &t;urh Hieremiam &t;one witegan &t;&ae;t he sceolde beon geboht mid &t;rittigum seolfer sticcum swa hit &ae;r w&ae;s gewitegod fram Israhela bearnum. 
 &T;a stod se h&ae;lend beforan &t;am gerefan  and he cw&ae;&d; to him  Eart &t;u cyning Iudea? 
 &T;a cw&ae;&d; to him se h&ae;lend  &t;&ae;t &t;u cwyst. 
 And he w&ae;s gewreged fram &t;am ealdormannum and &t;am witum. 
 &T;a cw&ae;&d; to him Pilatus  Ne gehyrst &t;u hu feala ongean &t;e secga&d; &t;as gecy&d;nesse? 
 And &t;u him ne andswarast mid &ae;nige worde. 
 &T;a sceolde se gerefa on &d;am symbeld&ae;ge forl&ae;tan &t;am folce &ae;nne gebundenne r&ae;pling swylcne hi sylfe woldon. 
 &T;a w&ae;s &t;&ae;r an m&ae;re r&ae;pling  se w&ae;s gecweden Barrabban. 
 &T;a cw&ae;&d; Pilatus to &d;am folc  Hw&ae;&d;erne wille ge &t;&ae;t ic eow forl&ae;te &t;e &t;one h&ae;lend se is gecweden Crist  &t;e Barrabban? 
 &T;a b&ae;don hi ealle Barrabban and &t;one h&ae;lend forspildon. 
 &T;a gyt cw&ae;&d; se gerefa  Hw&ae;&d;erne wille ge &t;&ae;t ic eow forl&ae;te of &d;am twam? 
 &T;a cw&ae;don hi ealle  Barrabban. 
 &T;a cw&ae;&d; Pilatus  Ac hw&ae;t do ic be &d;am h&ae;lendende se is gecweden Crist? 
 &T;a cw&ae;don hi ealle  Si he ahangen. 
 &T;a cw&ae;&d; se gerefa to heom  Hw&ae;t dyde he yfeles? 
 Hi swy&d;or cleopodon ealle  and cw&ae;don  Sy he ahangen. 
 &T;a onfeng he w&ae;tere and he &t;woh his handa and cw&ae;&d; beforan &t;am folce  Swa unscyldig ic wille beon &t;yses rihtwisan blodes  swa min hand is &t;ises w&ae;teres. 
 &T;a andswarode him eall &t;&ae;t folc  and cw&ae;don  Sy his blod gefah ofer us and ofer ealle ure bearn. 
 &T;a forlet he him to Barrabban  and &t;one h&ae;lend hi swungon  and sealdon &t;&ae;t he w&ae;re ahangen. 
 &T;a witan &d;a &t;&ae;s gerefan onfengon &t;one h&ae;lend on &d;am dome  and hi gesamnodon to him ealne &t;one &t;reat. 
 &T;a unscryddon hi hine and befengan hine mid wolcreadan sciccelse and sealdon him awundenne beah of &d;ornum  and setton ofer his heafod  and hreod on his swi&d;&d;ran hand. 
 And hi gebigdon heora cneowu beforan him  and cw&ae;don on bismer  Wes &t;u hal cynnig Iudea &t;a sp&ae;tton hi on  and na hreod and ton his heafod mid and &ae;fter &t;an hi ongyredon hine &t;y sciccelse  and hine gegeredon his &ae;genum hr&ae;gle  and gel&ae;ddon hine &t;&ae;t hi hine ahengon. 
 &T;a gemetton hi &ae;nne Cyreneiscne mannan  se w&ae;s on naman Symon and hi hine nyddon &t;&ae;t he nam &t;a rode and he hi b&ae;r to &d;&ae;re stowe seo is gecweden cwealmstow  and heafodbollan stow  and hi sealdon him win drincan wi&d; geallan gemenged  and &t;a &d;a he hit onbyrigde &t;a nolde he hit drincan. 
 &T;a he ahangen was &t;a tod&ae;lde hi heom his reaf mid hlote. 
 &T;a w&ae;s se cwide gefylled &t;e w&ae;s &t;urh &t;ane witegan gecweden  Diuiserunt sibi uestimenta mea et super uestem meam miserunt sortem; Hio tod&ae;ldan him mine reaf and ofer min hr&ae;gl hi sendon hlyt. 
 And hi &t;&ae;r s&ae;ton and hine heoldon and setton ofer his heafod on bismer  &t;is is cyning Iudea. 
 And hi &d;a ahengon mid him twegen scea&d;an  o&d;erne on &d;a swi&d;ran healfe  o&d;erne on &d;a wynstran healfe  and &t;a for&d;bigferendan hi yfelsacedon on hine  and hrysedon heora heafod  and cw&ae;don  Uuah; &ae;r &t;u cw&ae;de &t;&ae;t &d;a des towurpe Godes tempel and &ae;fter &t;reora daga f&ae;ce eft hit getimbrian? 
 Gif &t;u sy Godes sunu geh&ae;l &t;e sylfne  and astih of &d;isse rode  and we gelyfa&d; on &d;e. 
 And eac &t;&ae;m gelice hi on bismer cw&ae;don  Manige o&d;re he hale gedyde  and hine sylfne he ne m&ae;g geh&ae;lan. 
 Gif he Isra&ae;ele cyning is  astige nu of &d;&ae;re rode and we gelyfa&d; him. 
 He truwa&d; on God  ahredde hine; Nu he wille s&ae;de &t;&ae;t he godes sunu. 
 Eac swilce &t;a scea&d;an &t;e mid him hangedon him o&d;witon &t;&ae;t he w&ae;s gecweden Crist and w&ae;s on rode gesewen. 
 &T;a fram &t;&ae;re sixtan tide &t;ystro gewordene w&ae;ron ofere ealle eor&d;an o&d; &d;a nontide. 
 &T;a to &d;am yferan none &t;a clypode se h&ae;lend mid micelre stemne and cw&ae;&d;  Heli  heli  lema zabdani  hoc est deus meus  deus meus  ut quid me dereliquisti; he cw&ae;&d;  Min God  Mi God  to hwi forlete &t;u me? 
 &T;a cw&ae;don &t;a &d;e &t;&ae;r stodon and &t;&ae;t gehyrdon  Nu he clypa&d; Heliam  &t;&ae;t he cume and hine alyse. 
 &T;a eode an and nam an f&ae;t and fylde mid ecede  and bead him to drincenne. 
 &T;a o&d;re cw&ae;don  L&ae;t  &t;&ae;t we geseon hw&ae;&d;er her cume Helias nu and hine alyse. 
 Se h&ae;lend &t;a clypode o&d;re si&d;e mid micelre stemne  and onsende his gast  and &t;&ae;s temples wahrift wear&d; tod&ae;led on twa  and seo eor&d;e wear&d; ar&ae;fnod and stanas to and &t;a lichaman arison &t;&ae;ra haligra sawla  and seo m&ae;nigo haligra &t;e &ae;r slepon &t;a arison and heo eodon sy&d;&d;an hi arison geond ealle &t;e halgan ceastre. 
 And &t;a se hundredes ealdorman &t;a ealle &t;a &d;e mid him w&ae;ron &t;&ae;tte hi beheoldon &t;one h&ae;lend  &t;a hi gesawon &t;a eor&d;bifunge  hi him ondredon swi&d;e  and cw&ae;don  So&d;lice &t;&ae;t is Godes sunu. 
 &T;a w&ae;s &t;&ae;ra wifa feala &t;e on &d;one h&ae;lend gelyfdon  feor &t;anon of Galileum  &t;&ae;t w&ae;s Maria Magdalene  and Maria seo Iacobisce and Iosepes modor  and Zebedeus sunu modor. 
 &T;a w&ae;s &ae;fen geworden  and com se welega man of Abarimathiam &t;&ae;re ceastre  se w&ae;s gecweden Iosep  and he w&ae;s &t;&ae;s h&ae;lendes &t;egn. 
 &T;a eode he to Pilate &t;am gerefan  and hine b&ae;d &t;&ae;t he moste onfon &t;&ae;s h&ae;lendes lichaman. 
 And he hine him sona ageaf  and hi &d;a sona to &d;&ae;re rode becomon and heo him sona to aleat  and &t;&ae;r onfengon &t;&ae;s h&ae;lendes lichaman and hine bewundon on sinde on &d;am cl&ae;nostan and m&ae;restan hr&ae;gle &t;e on middanearde gewurde  and hi asetton hine in &d;a byrgenne  &t;e w&ae;s gecorfen on &d;am beorhtan stane  and &t;&ae;r w&ae;s Maria Magdalene and seo o&d;er Maria  and s&ae;ton ofer &t;a byrgenne. 
 And &t;a so&d;lice on &d;one o&d;erne d&ae;g &ae;fter lytlum f&ae;ce &t;a comon &t;a ealdormen and &t;a witan of Pharisea to Pilate  and cw&ae;don  Hlaford  we oncnawa&d; nu &t;&ae;t se swica cw&ae;&d; to us &t;&ae;t he wolde on &d;am &t;riddan d&ae;ge of dea&d;e arisan. 
 &T;a cw&ae;&d; he on eornoste  Ga&d; to and healda&d; &t;a byrgenne o&d; &d;one &t;riddan d&ae;g  &t;&ae;t nane strange ne cuman his &t;egna &t;&ae;t hi hine forstelan and &t;onne eft cwe&d;en &t;&ae;t he of dea&d;e arise. 
 And hi &t;a namon swi&d;e micelne stan and fortrendon &t;&ae;re byrgenne duru and hi &t;&ae;r ofer ges&ae;ton and h&ae;fdon &t;&ae;r on gebroht &t;&ae;s h&ae;lendes lichaman &t;e nu leofa&d; and rixa&d; mid f&ae;der and mid sunu and mid &t;am halgum gaste a in ealra worulda woruld so&d;lice buton ende  Amen. 
