 Men &d;a leofestan  magon we hwylcum hwega wordum secgan be &d;&ae;re arwur&d;nysse &t;isse halgan tide  and &t;eoses halgan d&ae;ges &t;e nu &t;yses morgenes andweard bi&d;. 
 And &t;eah &d;e us syn ealle &t;a halgan drihtenlican tida  and eac his &t;&ae;ra haligra &t;a &d;e ymb twelf mona&d; beo&d; mid hea lofe to weor&d;ienne and to wuldrienne  hw&ae;&d;ere &t;eos is ofer ealle o&d;re heah  and halig  and geond ealne middaneard on drihtenlicum ciricum rihtlicost to wur&t;ienne. 
 Weor&d;edan we &ae;r to wintre &ae;t geolum &t;&ae;ne drihtenlican gebyrdd&ae;g  &t;a he us luflice and eadmodlice hider on middaneard gesohte on menniscne had  and on menniscum lichaman. 
 &T;onne w&ae;s on &d;as halgan tid &t;&ae;t we nu on andweardnysse wur&t;ia&d;  &t;&ae;t he ure drihten mancynne swa cu&d;lice gecydde lif &ae;fter dea&d;e. 
 And &t;eah &d;e he hit &ae;r beforan &t;urh his &t;a halgan bec toweard s&ae;de  and gehete  he &t;&ae;t &t;onne nu on &d;eosse wundorlican symbelnysse openlice gecydde &t;urh his sylfes lichaman &ae;rest &t;e he &ae;r onfeng to his Godcundnysse  and eac &t;urh manegra o&d;era haligra manna  &t;a &d;e eac mid him of dea&d;e arison  and efne so&d;lice manna w&ae;ron. 
 Swa Sanctus Matheus be &d;an cw&ae;&d;  Multa corpora sanctorum qui dormierunt surrexerunt cum cristo. 
 &T;&ae;tte efne m&ae;nige lichaman haligra manna &t;a &d;e miccle &ae;r for&d;ferede w&ae;ron mid him drihtne of byrgenum arison  and for&d; eodon. 
 And heo &t;&ae;r manegum mannum on Hierusalem &ae;teowdan  and him wi&d;spr&ae;con. 
 &T;onne s&ae;g&d; Sanctus Matheus se Godspellere &t;eosne halgan lection be &d;&ae;re gerynelican arwur&d;nysse drihtnes &ae;ristes  hu seo geworden w&ae;re  and &t;us cw&ae;&d;  Vespere autem sabbati que lucesscit in prima sabbati uenit maria magdalene et altera maria uidere sepulcrum; He cw&ae;&d;  &t;y &ae;fenne &t;&ae;s reste d&ae;ges se &d;e lihte&d; on &d;&ae;ne &ae;restan reste d&ae;g  &t;a com Maria seo Magdalenisca  and o&d;er Maria &t;&ae;t w&ae;s Cristes lichamlice modor to &d;&ae;re byrigenne  and &t;a w&ae;s micel eor&d;hrernys geworden &t;a se drihtenlica &ae;rist gelamp. 
 And drihtnes engel astah of heofonum and eode to &d;&ae;re byrgenne  and &t;one stan aweg awelede &t;e sy byrgen mid betyned w&ae;s  and &t;a ges&ae;t ofer &t;am stane. 
 Erat autem aspectus eius sicut fulgor et uestimenta eius sicut nix; &t;&ae;s engles ansyn w&ae;s swa beorht and egeslic swa legetu  and his hr&ae;gl w&ae;ron swa hwit swa snaw  and for &t;am egsan &t;&ae;s engles ansynes &t;a weardas w&ae;ron af&ae;rede and hellheorte  and efne swa forht swa heo deade w&ae;ron. 
 Respondens autem angelus dixit mulieribus  nolite timere uos; &t;a andswarode he se engel  and cw&ae;&d; to &d;am halgan wifmannum  Ne ondr&ae;da&d; eow  ic wat  he cw&ae;&d;  &t;&ae;t ge seca&d; &t;one Nazareniscan h&ae;lend &t;e for manna lufan ahangen w&ae;s. 
 Nis he her &t;urh lichamlice andweardnysse. 
 Ac he aras swa he &ae;r sylf s&ae;de &t;&ae;t he eft &t;y &t;riddan d&ae;ge of dea&d;e arisan wolde. 
 Venite et uidete locum ubi positus erat dominus; Cuma&d; nu hider  cw&ae;&d; he  and geseo&d; &t;a stowe &t;e se drihtenlica lichama on geseted w&ae;s  and ganga&d; &t;onne hra&d;e and secga&d; his &t;egnum &t;&ae;t seo &ae;rist is so&d;lice geworden  and &t;&ae;t heo foran on Galileam on &d;&ae;t &t;eodland &t;&ae;r heo hine &ae;rest geseon sceolon swa ic eow nu s&ae;de. 
 Heo &t;a dydon &t;a halgan wif swa him se engel bebead  and eodon fram &t;&ae;re byrgene mid egsan and mid fyrhtum and mid miccle gefean. 
 &T;a com he Crist him togeanes grette heo &t;a and him cw&ae;&d; to  Wesa&d; hale. 
 &T;a eodon &t;a halgan wif to him Criste  and hine be his fotum genaman  and him to geb&ae;don. 
 &T;a cw&ae;&d; he Crist to heom  Ne ondr&ae;da&d; ge eow  ac ga&d; nu and secga&d; minum gebro&d;rum &t;&ae;t heo faran on Galileam &t;&ae;r heo &ae;rest me geseon sceolon. 
 Nu we gehyrdon &t;&ae;t st&ae;r anlepig &t;eoses halgan lectiones reccan and secgan. 
 Uton &t;onne eac nu &t;one traht &t;&ae;r to gehyran  and &t;as halgan r&ae;dinge eft hwilcum hwega wordum ofer cwe&d;an  &t;&ae;t we &t;y e&d;elicor magon ongytan hu &t;is eall gedon and geworden w&ae;re. 
 Hw&ae;t we gehyrdon &t;&ae;t se Godspellere cw&ae;&d;  &t;&ae;t Sancta Maria Cristes lichamlice modor  and &t;a o&d;re wifmen &t;a &d;e eac mid hire w&ae;ron  &t;&ae;t heo to &d;&ae;re byrgenne comon &t;y &ae;fenne &t;&ae;s reste d&ae;ges  se &d;e lihte&d; on &d;one &ae;restan reste d&ae;g. 
 He mihte cwe&d;an &t;y d&ae;ge &t;e to morgenne bi&d;. 
 Swa Marcus se o&d;er Godspellere cw&ae;&d;  Orto iam sole; &t;&ae;t hit w&ae;re &ae;t sunnan upgange. 
 Lucas cw&ae;&d;  Valde diluculo; &t;&ae;t hit w&ae;re swi&d;e &ae;r on morgene. 
 &T;onne cw&ae;&d; Iohannes  Cum adhuc tenebre essent; &t;&ae;tte &t;a gyta w&ae;ron &t;eostro. 
 &T;a heo &t;a halgan wif to &d;&ae;re byrgenne comon  and &t;a drihtenlican &ae;rist gewordene gesawon  ne w&ae;s &t;&ae;t &ae;niges liges tacen  &t;eah &d;e &t;a Godspelleras &t;&ae;t sumum wordum to d&ae;ldon and swa ungelice cw&ae;don. 
 Ac heora &ae;ghwylc &t;&ae;s so&d; s&ae;de  for &d;an &d;e heo Sancta Maria and &t;a o&d;re wifmenn &t;a &d;e eac mid hire w&ae;ron  ealle &t;a niht wacedon  and gelomlice to &d;&ae;re byrgenne eodan and eft fram  for &d;&ae;re micclan lufan &t;e heo to him drihtne h&ae;fdon. 
 And eac for &d;am hihte &t;&ae;re &ae;riste &t;e he Crist him &ae;r toweard s&ae;de &t;&ae;tte &ae;fter his &t;rowunge geweor&d;an sceolde. 
 Heo &t;reo ealle &t;&ae;t gelice cw&ae;don and ane andgyte &t;eah &d;e heo hit sumum wordum to cw&ae;den. 
 Hw&ae;t we witan &t;onne hit on morgene &ae;rest dagian onginne&d; &t;&ae;t &t;onne gyt beo&d; &t;eostru. 
 Hw&ae;t &t;&ae;t &t;onne bi&d; eac swylce swi&d;e &ae;r on morgenne  ge efne &ae;t sunnan upgange  for &d;an &t;&ae;t leoht and seo dagung hwanon cym&d; &t;&ae;t elles buton fram &t;&ae;re sunnan  &t;eah &d;e we &t;onne gyt &t;a sunnan sylfe geseon ne magon. 
 For &d;an seo sunne hafa&d; &t;onne mid &t;y heofone &t;as eor&d;an utan ymbswifen  and ymbcerred  &t;onne astiga&d; heo &t;anon eastan up swa we geseon magon. 
 Ac he Sanctus Matheus ana &t;&ae;t deagollice and gerynelice spr&ae;c  and cw&ae;&d; &t;&ae;t hit w&ae;re &t;y &ae;fenne &t;&ae;s reste d&ae;ges  and w&ae;s hw&ae;&d;ere on &ae;rnemerigen swa &t;a o&d;re Godspelleras s&ae;don. 
 Ac for &d;an he &t;&ae;t cw&ae;&d;  &t;e hit &t;a w&ae;s &t;&ae;re nihte &ae;fen  swa &t;&ae;s d&ae;ges &ae;fen bi&d; &t;onne seo niht cym&d;  swa &t;onne bi&d; eac &t;&ae;re nihte &ae;fen &t;onne se d&ae;g cym&d;. 
 Vespere autem sabbati; He cw&ae;&d; &t;i &ae;fenne &t;&ae;s reste d&ae;ges  se &d;e lihte&d; on &d;one &ae;restan reste d&ae;g. 
 Hw&ae;t we witan symle &t;onne hit &ae;fna&d; &t;onne &t;eostra&d; hit n&ae;s na leohte&d;  and &t;&ae;t leoht wana&d; n&ae;s na wexe&d;. 
 Sanctus Matheus &t;&ae;t ana deagollice and gerynelice spr&ae;c be &d;&ae;re weor&d;unge &t;ysse halgan nihte  efne swa swa heo eall gastlice onlihted beon sceolde  &t;urh &t;a gefealican wyrde &t;&ae;re drihtenlican &ae;riste  &t;e on &d;ysse halgan nihte ende geworden w&ae;s &t;a hit fur&d;um dagian ongan. 
 Hw&ae;t we &t;&ae;t witan and eac leornia&d; &t;&ae;tte &ae;r beforan &ae;t frym&d;e worulde seo niht symble fylgde &t;one d&ae;g  &ae;fter &t;&ae;re endebyrdnysse &t;e heo &ae;t frym&d;e on gesceapene w&ae;ron. 
 Ac &t;a seo drihtenlice &ae;rist gewear&d; on &d;ysse halgan nihte ufanweardre  &t;a w&ae;s sy&d;&d;an a &d;urh &t;&ae;t seo endebyrdnys oncerred &t;ara tida and sy&d;&d;an a se d&ae;g fylgde &t;a niht  swa we nu &t;a drihtenlican niht n&ae;mnia&d; sunnan niht and &t;onne eft on morgenne &t;one d&ae;g hata&d; Sunnand&ae;g. 
 And we swa eall &t;&ae;t rim &t;&ae;ra dogra &ae;fter &t;&ae;re endebyrdnysse tella&d;. 
 Is &t;&ae;t micel becnung gastlicra &t;inga seo oncyrnys &t;&ae;ra tidu  for &d;an mancynn w&ae;s &ae;t frym&d;e worulde efne swa hit on lihte and on d&ae;ge gesceapen and geseted w&ae;re. 
 &T;a he ure drihten &t;a menniscan gecynd to his sylfes anlicnysse gesceop on snyttru and on wisdome and on fore&t;ancolnysse. 
 Ac sy&d;&d;an mancynn &t;a eft &ae;fter &t;an on deofolgyld gecyrdon  and &t;urh m&ae;nigfealde synne fram heora scyppende gewitan  &t;a w&ae;s efne on &d;a anlicnysse swa seo swearte niht &ae;fter &t;am hluttrestan d&ae;ges leohte come. 
 And sy&d;&d;an a &d;eostru &t;&ae;re ungeleafsumnysse on manncynne s&ae;ton  o&d; &t;&ae;t se &ae;lmihtiga God hine sylfne to &d;an geeadmedde  &t;&ae;t he us hider on middaneard gesohte on menniscum hade and on menniscum lichaman. 
 He us &t;a &ae;ghw&ae;&d;er ge mid wordum ge mid bisenum l&ae;rde  hu we of synnum and of deofles anwealde acerran sceoldan  and eac helle tintregu befleon and &t;&ae;t heofoncunde wuldor begytan. 
 Swa Sanctus Paulus se apostol cw&ae;&d;  Nox precessit dies autem adpropinquauit; He cw&ae;&d;  Seo niht for&d; gewat &t;&ae;re ungenihtsumnysse. 
 Ac nu se d&ae;g geneal&ae;ce&d; so&d;es wisdomes. 
 Uton us for&d;an fram aweorpan ealra &t;eostra weorc  and &t;&ae;t man ealra yfelra d&ae;da  and uton us gegearwian and gefr&ae;tewian mid &t;am w&ae;pnum &t;&ae;s so&d;an leohtes  &t;&ae;t is mid drihtnes geleafan  and mid godum d&ae;dum  to &d;am &t;&ae;t we magon gangan bealdlice  and arwur&d;lice swa swa on d&ae;ges leohte. 
 For &d;an se d&ae;g bi&d; symble getacnod to so&d;f&ae;stes mannes life  and seo niht to synfulles mannes. 
 Que lucessit in prima sabbati; Se &d;e lihte&d;  cw&ae;&d; se Godspellere  on &d;one &ae;restan reste d&ae;g. 
 Hw&ae;t w&ae;s se &ae;resta reste d&ae;g &t;e he on &d;am wordum m&ae;nde  buton &t;&ae;t w&ae;s se halga drihtenlica d&ae;g &t;e we nu Sunnand&ae;g nemnia&d;. 
 For &d;an se w&ae;s &ae;rest daga on &d;ysse niwan &ae; mancynne to reste geboden  for &d;&ae;re arwur&d;nysse &t;&ae;re drihtenlican &ae;riste. 
 W&ae;s se eac &ae;rest daga gesceapen &ae;t frym&d;e worulde and ealle &t;a gastlican wyrde &t;a &d;e sy&d;&d;an &ae;fre on &d;ysum middanearde m&ae;ste and hehste gewurdan  ealle m&ae;ste &t;a gewurdan on &d;am drihtenlican d&ae;ge on Sunnand&ae;ge. 
 For &d;an &ae;ghwylc &t;&ae;re manna  se &d;e &t;one nu healdan nyle mid are and mid rest and on weor&d;unge  &t;onne abrec&d; se Godes &ae; and his haligra gesetnysse. 
 &T;&ae;t w&ae;s on &d;am d&ae;ge &t;e to merigene bi&d;  &t;&ae;tte Sancta Maria and &t;a halgan wifmen mid swetum wyrtum  and mid deorwur&d;um smyrenyssum  to &d;&ae;re drihtenlican byrgenne coman &t;&ae;t heo his &t;one halgan lichaman mid &t;am smyrian woldan  &t;y l&ae;s he brosnian mihte. 
 Mid &t;y w&ae;s getacnod &t;&ae;t we ealle &t;e on &d;one ilcan drihten gelefa&d; and his naman andetta&d;  &t;&ae;t we hine sceolon &t;urh halige lustas and &t;urh manige halige d&ae;de gelomlice secan  and mid ure mod ge&d;ance ofer ealle o&d;re &t;ing to hycgan and to hihtan. 
 Et ecce terre motus factus est magnus; He cw&ae;&d; on &d;am Godspelle &t;&ae;tte &t;a w&ae;re micel eor&d;rernys geworden &t;a seo drihtenlice &ae;rist gelamp. 
 Hw&ae;t we &t;&ae;t on Godes bocum gesewen habba&d; &t;&ae;tte hwene &ae;r beforan nu on &d;ysum frigend&ae;ge  &t;a he ure drihten for ealles mancynnes h&ae;lu dea&d; ge&d;rawade  &t;&ae;t &t;a eac micel eor&d;rernys gewear&d;  and &t;eos eor&d;e eall gebifode  and aforhtade for &d;&ae;re micclan wyrde. 
 And &t;eos sune sylf and ealle &t;a heofonlican tungol heora leoht behyddan  and &t;&ae;t man and &t;&ae;t mor&d;or geseon noldon &t;e her men on eor&d;an wi&d; heora scyppend fremedon. 
 Ac efne &ae;t middum d&ae;ge &t;a se d&ae;g beorhtast and leohtast beon sceolde  &t;a ge&d;eostrade he and efne f&ae;stlice genihtade ofer eallne middaneard a fram middum d&ae;ge o&d; non. 
 W&ae;s on &d;an getacna&d; and gecy&d;ed hu &t;eostre and hu blinde Iudea heortan w&ae;ron  &t;a &d;e ures drihtnes cyme &ae;r toweardne s&ae;don  and on heora bocum geleornode h&ae;fdon  and &t;a hw&ae;&d;ere swylc man and swylc mor&d;or dydon. 
 Swylce eac w&ae;s on &d;&ae;re eor&d;hrernysse getacnod &t;a eor&d;lican heortan manna  &t;a &d;e &t;urh ungeleafsumnysse fram Gode gewitene w&ae;ron  &t;&ae;tte &t;a sceoldon beon eft &t;urh his &t;rowunge to hreowe and to bote gecyrde  and eft &t;urh hine drihten to ecere h&ae;le becuman. 
 Angelus enim domini descendit de c&ae;lo; Hw&ae;t we gehyrdon &t;&ae;t se Godspellere cw&ae;&d;  &t;&ae;t drihtnes engel come of heofonum  and &t;a eode to &d;&ae;re byrgenne. 
 And &t;one stan aweg adyde &t;e seo drihtenlice byrgen betyned w&ae;s  and &t;a ges&ae;t ofer &t;am stane. 
 N&ae;s na &t;&ae;t se engel &t;ider to &t;an come &t;&ae;t he urum drihtne fultumian sceolde &ae;t &t;&ae;re his &ae;riste. 
 Ac seo &ae;rist w&ae;s &ae;r geworden &ae;r se engel &t;&ae;r come. 
 Ac to &t;an he &t;yder com &t;&ae;t he &t;&ae;re drihtenlican &ae;riste beon gewita  and &t;am mannum cy&d;an and secgan swa he &t;a dyde. 
 And eac to &d;an &t;&ae;t he &t;a byrgenne ontynde and &t;one stan aweg adyde  &t;&ae;t men mihton &t;y e&d;elicor ongytan &t;&ae;t seo drihtenlice &ae;rist so&d;lice geworden w&ae;re. 
 S&ae;ge&d; o&d;er Godspellere &t;&ae;t se stan w&ae;re swi&d;e micel &t;e Iudeas &t;a byrgenne mid betyndon and gef&ae;stnedan. 
 And &t;a &ae;fter &t;an eodan to &d;an heora unl&ae;dan gerefan &t;e Pilatus w&ae;s gehaten  brohton him feoh  and &t;a on oll and on edwit swa bismerlice be &d;am h&ae;lende to him spr&ae;con and &t;us cw&ae;don  Min domine we magon gemunan &t;&ae;t se &ae;swica cw&ae;&d;  &t;&ae;t he wolde &t;y &t;riddan d&ae;ge of dea&d;e arisan  ac hat nu healdan his lichaman  &t;y l&ae;s wen sy &t;&ae;t his &t;egnas cumen on niht to  and hine forstele. 
 And &t;onne sy&d;&d;an sy se neara gedwola wyrse &t;onne se &ae;rra. 
 Tealdon heo earme and heo unl&ae;de &t;&ae;t se drihten and se wealdend mihte on byrgenne beon bemi&d;en and behyded  &t;one &t;e ealle gesceafta ymbfon and ymbgripanne magon. 
 Et sedebat super eum; He s&ae;de se Godspellere &t;&ae;t se engel s&ae;te ofer &t;am stane. 
 N&ae;s na &t;&ae;t he werig w&ae;re for &d;an &t;e he hine &ae;r onweg adyde  ac he mid &t;y his setle getacnade haligra manna &ae;rist  hu wlitige and hu wundorlice heo beo&d; &ae;fter &t;ysse worulde. 
 For &d;an halige men &t;eah &d;e heo nu &ae;r her on worulde m&ae;nigfealde sorhge and earfo&d;nysse &t;rowian  hw&ae;&d;ere him bi&d; ece rest witud and agen  si&d;&d;an he &t;is deadlice lif forl&ae;te&d;. 
 Erat autem aspectus eius sicut fulgor  et uestimenta eius sicut nix; &t;&ae;s engles ansyn  cw&ae;&d; se Godspellere  w&ae;s swa beorht and swa egeslic swa swa ligetu  and his hr&ae;gl w&ae;ron swa hwit swa snaw. 
 Se engel getacnode mid &t;y egeslican onseone and mid &t;y his beorhtan gegyrlan  &t;&ae;t se drihten se &d;e he &d;a his &ae;rist gewordene s&ae;de  &t;&ae;t se nu hw&ae;nne swi&d;e egeslice and swi&d;e strange and swi&d;e heardwendlice on synfullum mannum heora leahtras  and heora facenfullan d&ae;da wreca&d;  and &t;&ae;t he eac ealle his &t;a halgan swi&d;e arf&ae;stlice and mildheortlice afrefra&d;. 
 And for &d;an he se engel on swa egeslicum onsyne &ae;teowde  &t;&ae;t &t;&ae;ra wearda mod sceolde beon &t;y forhtra  &t;a &d;e Iudeas &t;&ae;r setton &t;&ae;t &t;a byrgenne healdan sceoldan. 
 Swa swa hit be &d;an on &d;eosum halgan lectione gecweden is  &t;&ae;t for &d;am egsan &t;&ae;s engles ansynes &t;a weardas w&ae;ron af&ae;rede and hellheorte  and efne swa forhte gewordene swa heo deade w&ae;ron. 
 Vestimenta autem eius sicut nix; He cw&ae;&d; &t;&ae;t &t;&ae;s engles hr&ae;gl w&ae;ron swa hwit swa snaw. 
 N&ae;s na &t;&ae;tte engles syn mid lichamlicum hr&ae;glum gegerede  o&d;&d;e him &t;&ae;s &ae;nig &t;earf sy  for &d;an &d;e hi ealle syndon gastlicre gecynde. 
 Ac he se engel mid &t;y his beorhtan gegyrlan tacnade hu wlitige and hu wundorlice &t;a eadigan sawla beo&d; &ae;fter &t;ysse worulde sy&d;&d;an heo &t;is deadlice lif forl&ae;ta&d;. 
 Swa Sanctus Iohannes se apostol cw&ae;&d;  Data sunt illis stole albe et dictum est illis ut requiescerent; Him beo&d; gesealde  cw&ae;&d; he  syndrie hwite gegerelan and beorhte  and him bi&d; gecweden to &t;&ae;t heo restan and gefeonde bidan  o&d; &t;&ae;t &t;&ae;t rim sy gefylled heora efen&t;eowa. 
 For &d;an  he cw&ae;&d;  syndrie beorhte gegyrlan for &d;an halige menn &t;onne hi of lichaman ganga&d;  &t;onne heora sawle ane wuldor onfo&d;  ac &t;onne &t;&ae;t geweor&d;a&d; nu hwonne &ae;t domes d&ae;ge  &t;&ae;t he ure drihten &ae;ghwilcne lichaman of byrgenum awece&d; and for&d; l&ae;de&d;. 
 And &t;a ilcan sawle onsende&d; &t;e him &ae;r on w&ae;s  &t;onne heo onfo&d; sy&d;&d;an twyfealde eadignysse on heora rice  &t;&ae;t is &t;onne &t;&ae;t heo a sy&d;&d;an ecelice mid lichaman and mid sawle wuldres bruca&d;  ealle &t;a &d;e &ae;r mid lichaman Gode &t;eowia&d;  and heora lif mid rihte libba&d;. 
 And for &d;an he se engel hine on swa beorhtum gegyrelan &ae;teowde &t;&ae;t &t;&ae;ra haligra wifa mod sceolde beon &t;y unforhtra and &t;e swi&d;or afrefred &t;e heo &t;yder mid geleafan and mid lufan to &d;&ae;re byrgenne coman. 
 Swa he for &d;an swi&d;e arwur&d;lice and mildheortlice to him spr&ae;c  and heo l&ae;rde &t;&ae;t heo n&ae;ron to forhte. 
 Ac &t;&ae;t heo mid gefean &t;am drihtnes &t;egnum &t;a &ae;rist gewordene s&ae;don  and het hi faran on Galileam on &t;&ae;t &t;eodland &t;&ae;t heo hine drihten &ae;rest geseon sceolden. 
 Swa he &ae;r his &t;rowunge sylf ges&ae;d h&ae;fde. 
 Et exierunt cito de monumento cum timore et gaudio magno; Heo &d;a eodan &t;a halgan wifmenn swa him beboden w&ae;s  eodan ofestlice fram &t;&ae;re byrgenne mid egsan and mid fyrhtu  and eac mid geleafan  and &t;&ae;s h&ae;lendes &t;egnum &t;a drihtenlican &ae;rist gewordene s&ae;don. 
 &T;a com he Crist togeanes &t;am wifum grette heo &t;a sona f&ae;grum wordum  and him cw&ae;&d; to  Hauete  wesa&d; hale. 
 Tacnode he ure drihten on &d;am &t;&ae;t &ae;ghwylc &t;&ae;ra manna &t;e nu on godum d&ae;dum gangan wile  &t;&ae;tte &ae;ghwylcum &t;&ae;ra &t;urh his geofe fultum ongean cym&d;  and hine to ecum life gel&ae;de&d;. 
 He cw&ae;&d; &t;&ae;t he heo f&ae;grum wordum grette and &t;us cw&ae;de  Wesa&d; hale  efne swa swa he cw&ae;de  habba&d; sibbe and onfo&d; bletsunge  and &t;&ae;t wita&d; &t;&ae;t seo awerigednys &t;e &d;am &ae;restan men &t;urh heora agyltnysse geworhtan and on mancynne gebrohtan &t;&ae;t seo is nu adw&ae;sced and adilgad &t;urh me and &t;urh minne &ae;rist. 
 Illi autem accesserunt et tenuerunt pedes eius  et adorauerunt eum; &t;a eodan &t;a halgan wif to him Criste  and hine be his fotum genaman  and him to geb&ae;don. 
 W&ae;s on &d;an cu&d; &t;&ae;t he h&ae;fde so&d;ne lichaman &ae;fter &t;&ae;re his &ae;riste &t;a heo him hrinan mihton  and &t;onne hwene &ae;r beforan s&ae;g&d; &t;&ae;t he ut of &d;&ae;re byrgenne swa betynedre arise and ut eode. 
 W&ae;s on &d;an gecy&d;ed &t;&ae;t se his lichama w&ae;s &t;a undeadlic  &ae;fter &t;&ae;re &ae;riste. 
 &T;a he of &d;&ae;re byrgenne swa betynedre ut gangan mihte  w&ae;s se his lichama &t;&ae;re ilcan gecynde &t;e he &ae;r w&ae;s. 
 Ac he w&ae;s hw&ae;&d;ere wundorlicra geworden &t;urh &t;a undeadlicnysse. 
 Respondens autem iesus mulieribus nolite timere; &t;a cw&ae;&d; Crist to &d;am halgan wifum  Ne ondr&ae;da&d; eow  cw&ae;&d; he  ac ga&d; and secga&d; minum gebro&d;rum &t;&ae;t heo faren on Galileam on &t;&ae;t &t;eodland &t;&ae;t heo me geseon sceolan. 
 Hw&ae;t we nu magon on &d;ysum wordum ongytan &t;a micclan eadmodnysse ures drihtnes &t;e he wi&d; mancynn gecydde. 
 &T;e men &t;e &t;&ae;s wyr&d;e ne syndon &t;&ae;t we his &t;eowas sien gecwedene  and he hw&ae;&d;ere us him to bro&d;rum and to bearnum nemde. 
 Ic &t;&ae;t swi&d;e micel ar and wur&d;mynt &t;&ae;t we men magon beon Gode sylfum to bro&d;rum and to bearnum genemde. 
 Ac uton gemunan &t;&ae;t we sceolon mid halgum d&ae;dum and mid so&d;f&ae;stum us &t;a wur&d;myndo geearnian  ealle &t;a &d;e nu willa&d; beon bilewite and mildheorte him betwynan  and arf&ae;ste wi&d; o&d;re men. 
 Heo habba&d; Godes lufan and manna on rihtne had  ealle &t;a beo&d; &t;urh &t;&ae;t Gode sylfum to bro&d;rum and to bearnum gewordene  and hi moton to widan feore beforan Cristes sylfes ansyne gefean and blissian. 
 Swylce eac ealle &t;a &d;e nu synne and mand&ae;de fremme&d; and heo oferhydige and inwitfulle beo&d;  and unarfulle wi&d; o&d;re men and &t;eofet and unriht geligeru beganga&d;  and earme men forneoma&d; and fordema&d;  ealle &t;a beo&d; &t;urh &t;&ae;t deofle sylfum to bro&d;rum and to bearnum genemde and gewordene. 
 Uton gemunan hu sarlice and hu geomorlice se ealda feond manncynnes  ure &t;a &ae;restan ealdras  Adam and Efan  neorxnawonges f&ae;gernysse bereafode  and heo mid his facne and inwite beswac and forl&ae;rde  &t;&ae;t heo on &d;&ae;re byrignysse &t;&ae;ra beweredra bl&ae;da heora scyppendes bebod &ae;lmihtiges Godes awegan and oferferdon. 
 And &t;a &t;urh &t;&ae;t of &d;am eadiglican life and of engla gesi&d;scipe on &d;as sarlican woruld and on &d;as ni&d;erlican wr&ae;ce aworpene  and asende wurdon  &t;e we nu her onlibba&d; and drohtnia&d;. 
 Geefne se gylt gewear&d; to &d;an grim manncynne &t;&ae;tte ne w&ae;s sy&d;&d;an &ae;fre &ae;nig mennisc lichama &t;&ae;tte ne sceolde dea&d; &t;rowian. 
 Ne &t;&ae;t gyta sarlicra w&ae;s &t;&ae;tte ne w&ae;s &ae;fre &ae;nig to &d;&ae;s halig mann on his life  &t;&ae;t he hw&ae;&d;ere to heofona rice moste  &ae;r &d;an &t;eos halige drihtnes &ae;risttid geworden w&ae;s. 
 Ac &t;a halgan men and &t;a gedefan &t;a &d;e &ae;r beforan &t;an Gode and fullfremede w&ae;ron  &t;onne heo of lichaman eodan &t;onne w&ae;ron hi on r&ae;ste gel&ae;dde. 
 N&ae;s na hw&ae;&d;ere on heofonan rice  ac heo &t;&ae;re frofre bidon and to &d;&ae;re hihtan hw&ae;nne se on middaneard come  se &d;e &ae;ghw&ae;&d;er ge him &t;e &ae;r w&ae;ron heofona rices duru ontynde  ge &t;&ae;t he &t;onne eac &t;am &t;e nu gyta lifigenda on lichaman w&ae;ron &t;one weg cu&d;ne and openne gedyde to heofona rice. 
 Ure drihten &t;&ae;t geare on &d;&ae;re ealdan &ae; his &t;am halgum gehet and him &t;one gefean and &t;a frofre toweard s&ae;de  &t;&ae;t he us hider on middaneard secan wolde on menniscum lichaman. 
 He &t;&ae;t &t;a &ae;t nextan swi&d;e arf&ae;stlice and swi&d;e mildheortlice gefylde  geefne &t;y fur&t;or &t;e he sylf on &d;as halgan tid for mancynnes h&ae;lu dea&d; ge&d;rowade on &d;am frige d&ae;ge &t;e nu w&ae;s. 
 And he eft &t;&ae;s &t;y &t;riddan d&ae;ge of dea&d;e aras on &d;am arwur&d;an d&ae;ge &t;e nu &t;ysum morgenne bi&d;  and he &t;urh &t;&ae;t ealle &t;a of &d;am grimman &t;eowdome helle wita to ecum life and to ungeendadlicum fri&d;e alysde and generede  &t;a &d;e on his lufan rihtlice a wunia&d; and his bebodu medumlice and fulfremedlice healdan willa&d;. 
 For &d;an &t;&ae;t is swi&d;e rihtlic and swi&d;e gedafenlic &t;&ae;t &ae;ghwylc mennisc tunge &t;&ae;s &ae;lmihtigan drihtnes &t;rym and his mycelnys  mid lofum and mid wur&d;myndum her geandette. 
 Ac uton nu cerran to ura sylfra gewitnysse  gif we hwylce synne h&ae;bben ungeandette and ungebette  &t;&ae;t we &t;onne &t;a cl&ae;nlice geandettan and medumlice gebetan. 
 Uton beon arfulle and mildheorte us betweonum  lufian us sylfe rihtlice and urne drihten ofer ealle o&d;re &t;ing. 
 And manna gehwylc &t;urh hine sylfne God do  &ae;ghwylc o&d;erne to Gode tyhte and l&ae;re  for &d;an &t;&ae;t is swi&d;e rihtlice &t;&ae;tte &t;a men &t;e &t;&ae;t mynte&d;  &t;&ae;t heo God on ecere sibbe geseon and gefeon  &t;&ae;t &t;a him sien betweonum sibsume  arleasra manna &t;&ae;t is &t;&ae;t heo betweonum figen and hatigen. 
 For &d;an &d;e heo beo&d; deofles gewyrhtan  and heo heora lif libba&d; him sylfum to sceande  and efne swa heo heora feondum &t;urh heora synne georner hyrna&d;  swa he heom &ae;t nextan grimra geweor&d;e&d;. 
 Uton nu tilian mid Godes fultume &t;&ae;t we mid unw&ae;mre heortan and mid cl&ae;nre ingewitnysse to drihtnes wigbede gangan moton  and &t;&ae;t &t;am halgan husle onfon  &t;&ae;t us is her on middanearde geseald eces lifes to wedde. 
 And buton &t;&ae;s weddes onfangennysse n&ae;fre &ae;nig man Godes rice gestige&d;  for &d;an &ae;ghwylc &t;&ae;ra manna se &d;e &t;am rihtlice onfeh&d; &ae;lc &t;&ae;ra onfeh&d; eces lifes wed  and &ae;ghwylc &t;&ae;ra &t;e him unmedum to gedyrstiga&d;  &t;onne onfeh&d; se str&ae;ngre Godes f&ae;h&d;u and ecere forwyrde wr&ae;ce. 
 For &d;an we sceolon ge&d;&ae;ncan &t;a hwile &t;e we moten and hit on urum gewealde sy &t;&ae;t we &t;a &t;ing don &t;e us to ecere h&ae;lu gelimpan mote  &ae;r &d;an us f&ae;ringa dea&d;es &t;eostro fornime and forgripe. 
 Uton gemunan &t;&ae;tte ure n&ae;nigum his Goda &ae;fter &t;eosse worulde to fela ne &d;ynce&d;  &t;onne he &t;&ae;ra on ecnysse brucan sceal &t;e he &ae;r on &d;eosse medmicclan tide for Gode gedyde. 
 Ne magon we &ae;t Domesd&ae;ge &t;onne ure drihten gelde&d; &ae;ghwylcum anum men &ae;fter his sylfes gewyrhtum na hw&ae;&d;er ne gold ne seolfor for us syllan ne n&ae;nige woruldspeda. 
 Ac we &t;onne &t;&ae;t deoreste wed ageofan sceolon manna gehwylc  his sylfes lichaman and sawle. 
 Uton la tilian &t;&ae;t we &t;onne sy to life n&ae;s na to dea&d;e gedemde. 
 Uton &t;ancian &t;am &ae;lmihtigum drihtne ure alysnysse  and tilian &t;&ae;t we n&ae;fre mid synnum forwyrde &t;a gife ure alysnysse. 
 &T;e &d;e w&ae;ron mid &t;y deorwur&d;estan Cristes blode alysde  swa Sanctus Paulus se apostol cw&ae;&d;  &t;&ae;t he drihten ne sparode his agene bearne. 
 Ac he hine for us eallum to dea&d;e gesealde  for ure ecere h&ae;lu. 
 &T;&ae;s him sy symle lof and wuldor and seo m&ae;ste &t;anc wur&d;esta herenys a buton ende in ealra worulda woruld  Amen. 
