 Nu l&ae;re ic &t;e swa man leofne sceal. 
 Gif &t;u wille &t;&ae;t blowende rice gestigan  &t;&ae;nne beo &t;u eadmod and &ae;lmesgeorn  wis on wordum  and w&ae;ccan lufa on hyge halgum on &t;as hwilwendan tid  bli&d;e mode  and gebedum filige oftost symle &t;&ae;r &t;u ana sy. 
 For&d;an &t;&ae;t halige gebed and seo hluttre lufu godes and manna and seo &ae;lmessylen and se miccla hopa to &t;inum h&ae;lende (&t;&ae;t he &t;ine synna adw&ae;scan wylle) and eac o&t;era fela godra weorca glenga&d; and bringa&d; &t;a so&d;f&ae;stan sauwle to reste on &t;a uplican eadignesse. 
 Wyrc &t;&ae;t &t;u wyrce  word o&d;&d;e d&ae;da  hafa metodes ege on gemang symle; &t;&ae;t is witodlice wisdomes ord  &t;&ae;t &t;u &t;&ae;t ece leoht eal ne forleose. 
 &T;eos woruld is &ae;t ende  and we synd w&ae;dlan gyt heofena rices; &t;&ae;t is hefig byrden. 
 And &t;eah &t;u &ae;fter &t;inum ende eall gesylle &t;&ae;t &t;u on eor&d;an &ae;r gestryndes goda gehwylces  wylle gode cweman  ne mihtu mid &t;&ae;m eallum sauwle &t;ine ut alysan  gif heo inne wyr&d; feondum befangen  frofre bed&ae;led  welena forwyrned; ac &t;u wuldres god  ece &ae;lmihtigne  ealninga bidde &t;&ae;t he &t;e ne forl&ae;te la&d;um to handa  feondum to frofre  ac &t;u fleoh &t;anan! 
 Syle &ae;lmessan oft and gelome digolice; &t;&ae;t bi&d; drihtnes lac gumena gehwylces &t;e on god gelyf&d;. 
 Ceapa &t;e mid &ae;htum eces leohtes  &t;y l&ae;s &t;u forweor&d;e  &t;&ae;nne &t;u hyra geweald nafast to syllanne. 
 Hit bi&d; swi&d;e yfel manna gehwilcum &t;&ae;t he micel age  gif he him god ne ondr&ae;t swi&d;or micle &t;onne his sylfes gewil. 
 Warna &t;e georne wi&d; &t;&ae;re wambe fylle  for&t;an heo &t;a un&t;eawas ealle gesomna&d; &t;e &t;&ae;re saule swi&d;ost deria&d;  &t;&ae;t is druncennes and dyrnegeligere  ungemet wilnung &ae;tes and sl&ae;pes; &t;a man m&ae;g mid f&ae;stenum and forh&ae;fdnessum heonon adrifan  and mid cyricsocnum cealdum wederum eadmodlice ealluncga biddan heofena drihten &t;&ae;t he &t;e h&ae;l gife  milde mundbora  swa him gemet &t;ince. 
 And ondr&ae;d &t;u &d;e dihle wisan  nearwe ge&t;ancas  &t;e on niht becuma&d; synlustas foroft swi&d;e fremman earfo&d;lice  &t;y &t;u earhlice scealt gyltas &t;ine swi&d;e bemurnan  har hilderinc; hefie &t;e &d;inca&t; synna &t;ine. 
 For&t;am &t;u sylf ongyt &t;&ae;t &t;u al&ae;tan scealt l&ae;ne sta&t;elas  eard and e&t;el. 
 Uncu&d; bi&d; &t;e &t;&ae;nne tohwan &t;e &t;in drihten gedon wille  &t;&ae;nne &t;u lengc ne most lifes brucan  eardes on e&t;le  swa &t;u &ae;r dydest  blissum hremi. 
 Nu &t;u &d;e beorgan scealt  and wi&d; feonda gehw&ae;ne f&ae;ste healdan sauwle &t;ine; a hi winna&d; embe &t;&ae;t d&ae;ges and nihtes ongean drihtnes lif. 
 &T;u miht hy gefleman  gif &t;u filian wilt larum minum  swa ic l&ae;re &t;e digollice &t;&ae;t &t;u on d&ae;gred oft ymbe &t;inre sauwle r&ae;d swi&d;e smeage  hu &t;u &t;&ae;t ece leoht &ae;fre begytan m&ae;ge  si&d;e gesecan; &t;u scealt gl&ae;dlice swi&d;e swincan wi&d; &t;&ae;s uplican e&t;elrices d&ae;ges and nihtes  &t;u scealt druncen fleon and &t;a oferfylle ealle forl&ae;tan. 
 Gif &t;u wilt &t;a upplican eardwic ceosan  &t;&ae;nne scealt &t;u hit on eor&d;an &ae;r ge&t;encan  and &t;u &t;e sylfne swi&d;e gebindan and &t;a un&t;eawas ealle forl&ae;tan &t;e &t;u on &t;is life &ae;r lufedest and feddest; &t;&ae;nne gemiltsa&d; &t;e  N  mundum qui regit  &d;eoda &t;rymcyningc thronum sedentem a butan ende saule wine. 
 Geunne &t;e on life auctor pacis sibbe ges&ae;l&d;a  salus mundi  metod se m&ae;ra magna uirtute  and se so&d;f&ae;sta summi filius fo on fultum  factor cosmi  se of &ae;&t;elre w&ae;s uirginis partu cl&ae;ne acenned Christus in orbem  metod &t;urh Marian  mundi redemptor  and &t;urh &t;&ae;ne halgan gast. 
 Uoca frequenter bide helpes hine  clemens deus  se onsended w&ae;s summo de throno and &t;&ae;re cl&ae;nan clara uoce &t;a gebyrd boda bona uoluntate &t;&ae;t heo scolde cennan Christum regem  ealra cyninga cyningc  casta uiuendo; and &t;u &t;a so&d;f&ae;stan supplex rogo  fultumes bidde friclo uirginem almum  and &t;&ae;r &ae;fter to omnes sanctibli&d;mod bidde  beatus et iustus  &t;&ae;t hi ealle &t;e unica uoce &t;ingian to &t;eodne thronum regentem  &e;cum drihtne  alta polorum  &t;&ae;t he &t;ine saule  summus iudex  onfo freolice  factor aeternus  and he gel&ae;de luce perhennem  &t;&ae;r eadige anim&e; sanct&e; rice restat regna caelorum. 
