 Wuton wuldrian weorada dryhten halgan hlio&d;orcwidum  hiofenrices weard  lufian liofwendum  lif&e;s agend  and him simle sio sigef&e;st wuldor uppe mid &ae;nglum  and on eor&d;an sibb gumena gehwilcum goodes willan. 
 We &d;e heria&d; halgum stefnum and &t;e bl&ae;tsia&d;  bilewit f&e;der  and &d;e &t;ancia&d;  &t;ioda walden  &d;ines weor&d;lican wuldordreames and &d;inra miclan m&ae;gena gerena  &d;e &d;u  god dryhten  gastes m&ae;htum hafest on gewealdum hiofen and eor&d;an  an ece f&e;der  &ae;lmehtig god. 
 &D;u eart cyninga cyningc cwicera gehwilces  &d;u eart sigefest sunu and so&d; h&e;lend ofer ealle gesc&e;ft angla and manna. 
 &D;u  dryhten god  on dreamum wunast on &d;&ae;re upplican &ae;&d;elan ceastre  frea folca gehw&ae;s  swa &d;u &ae;t fruman w&ae;re efeneadig bearn agenum f&ae;der. 
 &D;u eart heofenlic lioht and &d;&ae;t halige lamb  &d;e &d;u manscilde middangeardes for &t;inre arf&e;stnesse ealle towurpe  fiond gefl&ae;mdest  follc generedes  blode gebohtest bearn Israela  &d;a &d;u ahofe &d;urh &d;&ae;t halige triow &d;inre &d;rowunga &d;riostre senna  &t;&ae;t &d;u on h&ae;ahsetle heafena rices sitest sigehr&ae;mig on &d;a swi&d;ran hand &d;inum godf&ae;der  gasta gemyndig. 
 Mildsa nu  meahtig  manna cynne  and of leahtrum ales &d;ine &d;a liofan gesc&e;ft  and us hale gedo  hele&d;a sceppend  ni&d;a nergend  for &d;ines naman are. 
 &D;u eart so&d;lice simle halig  and &d;u eart ana &ae;ce dryhten  and &d;u ana bist eallra dema cwucra ge deadra  Crist nergende  for&d;an &d;u on &d;rymme ricsast and on &d;rinesse and on annesse  ealles waldend  hiofena heahcyninc  haliges gastes fegere gefelled in f&ae;der wuldre. 
