 Nu ic fitte gen ymb fisca cynn wille wo&d;cr&ae;fte wordum cy&t;an &t;urh modgemynd bi &t;am miclan hwale. 
 Se bi&d; unwillum oft gemeted  frecne ond fer&d;grim  fare&d;lacendum  ni&t;&t;a gehwylcum; &t;am is noma cenned  fyrnstreama geflotan  Fastitocalon. 
 Is &t;&ae;s hiw gelic hreofum stane  swylce worie bi w&ae;des ofre  sondbeorgum ymbseald  s&ae;ryrica m&ae;st  swa &t;&ae;t wena&t; w&ae;gli&t;ende &t;&ae;t hy on ealond sum eagum wliten  ond &t;onne gehyda&d; heahstefn scipu to &t;am unlonde oncyrrapum  setla&t; s&ae;mearas sundes &ae;t ende  ond &t;onne in &t;&ae;t eglond up gewita&d; collenfer&t;e. 
 Ceolas stonda&d; bi sta&t;e f&ae;ste  streame biwunden. 
 &D;onne gewicia&d; werigfer&d;e  faro&d;lacende  frecnes ne wena&d;  on &t;am ealonde &ae;led wecca&d;  heahfyr &ae;la&d;; h&ae;le&t; beo&t; on wynnum  reonigmode  r&ae;ste geliste. 
 &T;onne gefele&d; facnes cr&ae;ftig &t;&ae;t him &t;a ferend on f&ae;ste wunia&t;  wic weardia&d; wedres on luste  &d;onne semninga on sealtne w&ae;g mid &t;a no&t;e ni&t;er gewite&t; garsecges g&ae;st  grund gesece&d;  ond &t;onne in dea&d;sele drence bif&ae;ste&d; scipu mid scealcum. 
 Swa bi&d; scinna &t;eaw  deofla wise  &t;&ae;t hi drohtende &t;urh dyrne meaht dugu&d;e beswica&d;  ond on teosu tyhta&t; tilra d&ae;da  wema&d; on willan  &t;&ae;t hy wra&t;e secen  frofre to feondum  o&t;&t;&ae;t hy f&ae;ste &d;&ae;r &ae;t &t;am w&ae;rlogan wic geceosa&d;. 
 &T;onne &t;&ae;t gecnawe&d; of cwicsusle flah feond gemah  &t;&ae;tte fira gehwylc h&ae;le&t;a cynnes on his hringe bi&t; f&ae;ste gefeged  he him feorgbona &t;urh sli&t;en searo si&t;&t;an weor&t;e&d;  wloncum ond heanum  &t;e his willan her firenum fremma&d;  mid &t;am he f&ae;ringa  heolo&t;helme bi&t;eaht  helle sece&d;  goda geasne  grundleasne wylm under mistglome  swa se micla hw&ae;l  se &t;e bisence&d; s&ae;li&t;ende eorlas ond y&d;mearas. 
 He hafa&d; o&t;re gecynd  w&ae;ter&t;isa wlonc  wr&ae;tlicran gien. 
 &T;onne hine on holme hungor bysga&d; ond &t;one agl&ae;can &ae;tes lyste&t;  &d;onne se mereweard mu&d; ontyne&d;  wide weleras; cyme&d; wynsum stenc of his inno&t;e  &t;&ae;tte o&t;re &t;urh &t;one  s&ae;fisca cynn  beswicen weor&d;a&t;  swimma&d; sundhwate &t;&ae;r se sweta stenc ut gewite&d;. 
 Hi &t;&ae;r in fara&d; unware weorude  o&t;&t;&ae;t se wida ceafl gefylled bi&d;; &t;onne f&ae;ringa ymbe &t;a herehu&t;e hlemme&d; tog&ae;dre grimme goman. 
 Swa bi&t; gumena gehwam  se &t;e oftost his unw&ae;rlice on &t;as l&ae;nan tid lif bisceawa&d;  l&ae;te&d; hine beswican &t;urh swetne stenc  leasne willan  &t;&ae;t he bi&t; leahtrum fah wi&d; wuldorcyning. 
 Him se awyrgda ongean &ae;fter hinsi&t;e helle ontyne&d;  &t;am &t;e leaslice lices wynne ofer ferhtgereaht fremedon on unr&ae;d. 
 &T;onne se f&ae;cna in &t;am f&ae;stenne gebroht hafa&d;  bealwes cr&ae;ftig  &ae;t &t;am edwylme &t;a &t;e him on cleofia&d;  gyltum gehrodene  ond &ae;r georne his in hira lifdagum larum hyrdon  &t;onne he &t;a grimman goman bihlemme&d; &ae;fter feorhcwale f&ae;ste tog&ae;dre  helle hlinduru. 
 Nagon hwyrft ne swice  utsi&t; &ae;fre  &t;a &t;&ae;r in cuma&d;  &t;on ma &t;e &t;a fiscas fara&d;lacende of &t;&ae;s hw&ae;les fenge hweorfan motan. 
 For&t;on is eallinga dryhtna dryhtne  ond a deoflum wi&d;sace wordum ond weorcum  &t;&ae;t we wuldorcyning geseon moton. 
 Uton a sibbe to him on &t;as hwilnan tid h&ae;lu secan  &t;&ae;t we mid swa leofne in lofe motan to widan feore wuldres neotan. 
