 Ic weox &t;&ae;r ic s ond sumor mi me w&ae;s min ti d ic on sta&d;ol um geong  swa se&t;eana oft geond fgeaf  ac ic uplong stod  &t;&ae;r ic ond min bro&t;or; begen w&ae;ron hearde. 
 Eard w&ae;s &t;y weor&d;ra &t;e wit on stodan  hyrstum &t;y hyrra. 
 Ful oft unc holt wrugon  wudubeama helm wonnum nihtum  scildon wi&d; scurum; unc gescop meotud. 
 Nu unc m&ae;ran twam magas uncre sculon &ae;fter cuman  eard o&d;&t;ringan gingran bro&t;or. 
 Eom ic gumcynnes anga ofer eor&t;an; is min agen b&ae;c wonn ond wundorlic. 
 Ic on wuda stonde bordes on ende. 
 Nis min bro&t;or her  ac ic sceal bro&t;orleas bordes on ende sta&t;ol weardian  stondan f&ae;ste; ne wat hw&ae;r min bro&t;or on wera &ae;htum eor&t;an sceata eardian sceal  se me &ae;r be healfe heah eardade. 
 Wit w&ae;ron gesome s&ae;cce to fremmanne; n&ae;fre uncer aw&t;er his ellen cy&d;de  swa wit &t;&ae;re beadwe begen ne on&t;ungan. 
 Nu mec unsceafta innan slita&d;  wyrda&t; mec be wombe; ic gewendan ne m&ae;g. 
 &AE;t &t;am spore finde&d; sped se &t;e se sawle r&ae;des. 
