 Frea min de willum sinum  heah ond hyht rpne  hwilum wilum sohte frea s wod  d&ae;grime frod  deo s   hwilum stealc hli&t;o stigan sceolde up in e&t;el  hwilum eft gewat in deop dalu dugu&t;e secan strong on st&ae;pe  stanwongas grof hrimighearde  hwilum hara scoc forst of feaxe. 
 Ic on fusum rad o&t;&t;&ae;t him &t;one gleawstol gingra bro&t;or min agnade ond mec of earde adraf. 
 Si&t;&t;an mec isern innanweardne brun bennade; blod ut ne com  heolfor of hre&t;re  &t;eah mec heard bite sti&d;ecg style. 
 No ic &t;a stunde bemearn  ne for wunde weop  ne wrecan meahte on wigan feore wonnsceaft mine  ac ic agl&ae;ca ealle &t;olige  &t;&ae;t e bord biton. 
 Nu ic blace swelge wuda ond w&ae;tre  w b bef&ae;&d;me &t;&ae;t mec on fealle&d; ufan &t;&ae;r ic stonde  eorpes nathw&ae;t; h&ae;bbe anne fot. 
 Nu min hord wara&d; hi&t;ende feond  se &t;e &ae;r wide b&ae;r wulfes gehle&t;an; oft me of wombe bewaden fere&d;  steppe&d; on sti&d; bord  dea&t;es d  &t;onne d&ae;gcondel  sunne eorc eagum wlite&d; ond spe. 
