 Ful oft &t;&ae;t gegonge&d;  mid godes meahtum  &t;&ae;tte wer ond wif in woruld cenna&d; bearn mid gebyrdum ond mid bleom gyrwa&d;  tenna&t; ond t&ae;ta&t;  o&t;&t;&ae;t seo tid cyme&d;  geg&ae;&d; gearrimum  &t;&ae;t &t;a geongan leomu  liff&ae;stan leo&t;u  geloden weor&t;a&d;. 
 Ferga&d; swa ond fe&t;a&d; f&ae;der ond modor  giefa&d; ond gierwa&t;. 
 God ana wat hw&ae;t him weaxendum winter bringa&d;. 
 Sumum &t;&ae;t gegonge&d; on geogu&d;feore &t;&ae;t se endest&ae;f earfe&d;m&ae;cgum wealic weor&t;e&d;. 
 Sceal hine wulf etan  har h&ae;&d;stapa; hinsi&t; &t;onne modor bimurne&d;. 
 Ne bi&d; swylc monnes geweald. 
 Sumne sceal hungor ahi&t;an  sumne sceal hreoh fordrifan  sumne sceal gar agetan  sumne gu&d; abreotan. 
 Sum sceal leomena leas lifes neotan  folmum &ae;tfeohtan  sum on fe&d;e lef  seonobennum seoc  sar cwanian  murnan meotudgesceaft mode gebysgad. 
 Sum sceal on holte of hean beame fi&t;erleas feallan; bi&d; on flihte se&t;eah  lace&d; on lyfte  o&t;&t;&ae;t lengre ne bi&d; westem wudubeames. 
 &T;onne he on wyrtruman sige&d; sworcenfer&d;  sawle bireafod  fealle&t; on foldan  feor&d; bi&t; on si&t;e. 
 Sum sceal on fe&t;e on feorwegas nyde gongan ond his nest beran  tredan uriglast el&t;eodigra  frecne foldan; ah he feormendra lyt lifgendra  la&d; bi&t; &ae;ghw&ae;r fore his wonsceaftum wineleas h&ae;le. 
 Sum sceal on geapum galgan ridan  seomian &ae;t swylte  o&t;&t;&ae;t sawlhord  bancofa blodig  abrocen weor&t;e&d;. 
 &T;&ae;r him hrefn nime&t; heafodsyne  slite&d; salwigpad sawelleasne; no&t;er he &t;y facne m&ae;g folmum biwergan  la&t;um lyftscea&t;an  bi&t; his lif sc&ae;cen  ond he feleleas  feores orwena  blac on beame bide&d; wyrde  bewegen w&ae;lmiste. 
 Bi&d; him werig noma. 
 Sumne on b&ae;le sceal brond aswencan  fretan frecne lif f&ae;gne monnan; &t;&ae;r him lifgedal lungre weor&d;e&d;  read re&t;e gled; reote&d; meowle  seo hyre bearn gesih&d; brondas &t;eccan. 
 Sumum meces ecg on meodubence yrrum ealowosan ealdor o&t;&t;ringe&d;  were winsadum; bi&d; &ae;r his worda to hr&ae;d. 
 Sum sceal on beore &t;urh byreles hond meodugal m&ae;cga; &t;onne he gemet ne con gemearcian his mu&t;e mode sine  ac sceal ful earmlice ealdre linnan  dreogan dryhtenbealo dreamum biscyred  ond hine to sylfcwale secgas nemna&d;  m&ae;na&d; mid mu&t;e meodugales gedrinc. 
 Sum sceal on geogu&t;e mid godes meahtum his earfo&d;si&t; ealne forspildan  ond on yldo eft eadig weor&t;an  wunian wyndagum ond welan &t;icgan  ma&t;mas ond meoduful m&ae;gburge on  &t;&ae;s &t;e &ae;nig fira m&ae;ge for&d; gehealdan. 
 Swa missenlice meahtig dryhten geond eor&t;an sceat eallum d&ae;le&d;  scyre&t; ond scrife&d; ond gesceapo healde&d;  sumum eadwelan  sumum earfe&t;a d&ae;l  sumum geogo&t;e gl&ae;d  sumum gu&t;e bl&ae;d  gewealdenne wigplegan  sumum wyrp o&t;&t;e scyte  torhtlicne tiir  sumum t&ae;fle cr&ae;ft  bleobordes gebregd. 
 Sume boceras weor&t;a&d; wisf&ae;ste. 
 Sumum wundorgiefe &t;urh goldsmi&t;e gearwad weor&t;a&d;; ful oft he gehyrde&d; ond gehyrste&d; wel  brytencyninges beorn  ond he him brad syle&d; lond to leane. 
 He hit on lust &t;ige&d;. 
 Sum sceal on heape h&ae;le&t;um cweman  blissian &ae;t beore bencsittendum; &t;&ae;r bi&t; drincendra dream se micla. 
 Sum sceal mid hearpan &ae;t his hlafordes fotum sittan  feoh &t;icgan  ond a snellice snere wr&ae;stan  l&ae;tan scralletan sceacol  se &t;e hleape&d;  n&ae;gl neomegende; bi&t; him neod micel. 
 Sum sceal wildne fugel wloncne atemian  heafoc on honda  o&t;&t;&ae;t seo heoroswealwe wynsum weor&t;e&d;; de&t; he wyrplas on  fede&t; swa on feterum fi&t;rum dealne  lepe&t; lyftswiftne lytlum gieflum  o&t;&t;&ae;t se w&ae;lisca w&ae;dum ond d&ae;dum his &ae;tgiefan ea&d;mod weor&t;e&d; ond to hagostealdes honda gel&ae;red. 
 Swa wr&ae;tlice weoroda nergend geond middangeard monna cr&ae;ftas sceop ond scyrede ond gesceapo ferede &ae;ghwylcum on eor&t;an eormencynnes. 
 For&t;on him nu ealles &t;onc &ae;ghwa secge  &t;&ae;s &t;e he fore his miltsum monnum scrife&d;. 
