 Him &t;a Azarias inge&t;oncum hleo&t;rede halig &t;urh hatne lig  dreag d&ae;dum georn  dryhten herede  wis in weorcum  ond &t;as word acw&ae;&d;: Meotud allwihta  &t;u eart meahtum swi&d; ni&t;as to nerganne. 
 Is &t;in noma m&ae;re  wlitig ond wuldorf&ae;st ofer wer&t;eode. 
 Sindon &t;ine domas on d&ae;da gehwam so&d;e geswi&d;de ond gesigef&ae;ste  eac &t;ine willan in woruldspedum ryhte mid r&ae;de. 
 Rodera waldend  geoca us georne  g&ae;sta scyppend  ond &t;urh hyldo help  halig dryhten  nu we &t;ec for &t;earfum ond for &t;reanydum ond fore ea&d;medum arena bidda&t;  lege bilegde. 
 We &t;&ae;s lifgende worhton in worulde  eac &t;on wom dydon yldran usse  in oferhygdum &t;in bibodu br&ae;con burgsittende  had oferhogedon halgan lifes. 
 Wurdon we towrecene geond widne grund  heapum tohworfne  hylda lease; w&ae;s ure lif geond londa fela fracu&d; ond gefr&ae;ge foldbuendum. 
 Nu &t;u usic bewr&ae;ce in &t;as wyrrestan eor&d;cyninges &ae;htgewealda  in h&ae;ft heorogrimmes  sceolon we &t;&ae;r h&ae;&t;enra &t;reanyd h&ae;fdes to Abrahame ond to Isace ond Iacobe  g&ae;sta scyppend. 
 &T;u him gehete &t;urh hleo&t;orcwidas &t;&ae;t &t;u hyra fromcynn on fyrndagum ycan wolde  &t;&ae;t hit &ae;fter him on cyneryce cenned wurde  yced on eor&t;an  &t;&ae;t swa unrime  had to hebban  swa heofonsteorran buga&d; bradne hwearft o&d; brimflodas  swa waro&t;a sond ymb sealt w&ae;ter  y&t;e geond eargrund  &t;&ae;t swa unrime ymb wintra hwearft weor&d;an sceolde. 
 Fyl nu &t;a frumspr&ae;ce  &t;eah &t;e user fea lifgen  wlitega &t;ine wordcwidas ond &d;in wuldor us. 
 Gecy&d; cr&ae;ft ond meaht  nu &t;ec Caldeas ond eac fela folca gefregen habban &t;&ae;t &t;u ana eart ece dryhten  sigerof settend ond so&d; meotod  wuldres waldend ond woruldsceafta. 
 Swa se halga wer hergende w&ae;s meotudes miltse  ond his modsefan rehte &t;urh reorde. 
 &D;a of roderum wear&d; engel &ae;lbeorhta ufon onsended  wlitescyne wer in his wuldorhoman  cwom him &t;a to are ond to ealdornere &t;urh lufan ond &t;urh lisse. 
 Se &t;one lig tosceaf  halig ond heofonbeorht  hatan fyres  &t;&ae;t se bittra bryne beorgan sceolde for &t;&ae;s engles ege &ae;f&ae;stum &t;rim. 
 Tosweop ond toswengde &t;urh swi&d;es meaht liges leoman  swa hyra lice ne scod  ac w&ae;s in &t;am ofne  &t;a se engel cwom  windig ond wynsum  wedere onlicust  &t;onne on sumeres tid sended weor&t;e&d; dropena dreorung mid d&ae;ges hwile. 
 Se w&ae;s in &t;am fire for frean meahtum halgum to helpe. 
 Wear&d; se hata lig todrifen ond todw&ae;sced  &t;&ae;r &t;a d&ae;dhwatan &t;ry mid ge&t;oncum &t;eoden heredon  b&ae;don bletsian bearn in worulde ealle gesceafte ecne dryhten  &t;eoda waldend. 
 Swa hi &t;ry cw&ae;don  modum horsce  &t;urh gem&ae;ne word: Bletsige &t;ec  bilwit f&ae;der  woruldsceafta wuldor ond weorca gehwylc  heofonas ond englas ond hluttor w&ae;ter  ond eal m&ae;gen eor&t;an gesceafta. 
 Bletsige &t;ec  so&d;f&ae;st cyning  sunne ond mona  leohte leoman  lifgende god  h&ae;dre ond hlutre ond heofondreame w&ae;stem weor&d;ian. 
 Ful oft &t;u  wuldorcyning  &t;urh lyft l&ae;test leodum to freme mildne morgenren. 
 Monig sceal si&t;&t;an wyrt onw&ae;cnan  eac &t;on wudubearwas tanum tydra&d;. 
 Trymma&d; eor&d;welan  hleo&d; ond hluttra&d;. 
 N&ae;fre hlisan ah meotud &t;an maran &t;onne he wi&d; monna bearn wyrce&d; weld&ae;dum. 
 Wis bi&d; se &t;e con ongytan &t;one geocend  &t;e us eall good syle&d; &t;e we habba&d; &t;enden we her beo&d;  ond us milde meotod mare gehate&d;  gif we geearnia&d;  elne willa&d;  &d;onne feran sceal &t;urh frean h&ae;se sundor anra gehw&ae;s sawl of lice. 
 Ond &t;ec  god dryhten  g&ae;stas hergen  byrnende fyr ond beorht sumor  wearme wederdagas  waldend manna  frean on fer&d;e. 
 Fremest eor&d;welan &t;urh monigne had  milde dryhten  ond &t;ec d&ae;g ond niht  domf&ae;st cyning  lofigen ond lufigen  lux et tenebre  &t;e &t;as wer&t;eoda weardum healda&d;. 
 Deop dryhtnes bibod drugon hi &t;&ae;t longe. 
 Ond &t;ec  Crist cyning  ceolas weor&d;ian  f&ae;der  forst ond snaw  folca waldend  winterbitera weder ond wolcna genipu  ond &t;ec liexende ligetta hergen  blace  breahtumhwate  brytenrices weard  dyrne dryhten. 
 A &t;in dom sy god ond genge. 
 &T;u &t;&ae;s geornlice wyrcest  wuldorcyning. 
 W&ae;stmum herge  bletsien bledum  ond &t;in bl&ae;d wese a for&d; ece  &ae;lmihtig god. 
 Wesa&d; ond weaxa&d; ealle wer&t;eode  lifga&d; bi &t;am lissum &t;e us se leofa cyning  ece dryhten  &ae;r gesette sinum bearnum to brice  bremen dryhten. 
 Ond &t;ec  halga god  hea duna geond middangeard miltsum hergen  f&ae;ger folde ond f&ae;der rice. 
 For&d;on waldend scop wudige moras  lofe leanige leohtes hyrde. 
 Bletsige &t;ec  so&d;f&ae;st cyning  s&ae;s ond w&ae;tra hea holmas  haligne dryhten  domlice deop w&ae;ter; ond dryhtnes bibod geofonfloda gehwylc georne bihealde&d;  &t;onne merestreamas meotudes r&ae;swum w&ae;ter onwealca&d;. 
 Witon ealdgecynd &t;&ae;t &ae;r gescop ece dryhten lagufloda bigong  leohtes hyrde  on &t;am wunia&d; widferende si&d;e on sunde seldlicra fela. 
 Bletsien &t;ec &t;a ealle  ece dryhten  &t;urh &t;inne willan  wuldorf&ae;st cyning  ond &t;ec ealle &ae;sprynge  ece dryhten  heanne hergen. 
 Ful oft &t;u hluttor l&ae;test w&ae;ter wynlico to woruldhyhte of clife cl&ae;num. 
 &T;&ae;t us se cyning gescop monnum to miltse ond to m&ae;geneacan. 
 Bletsien &t;ec  bilwit f&ae;der  fiscas ond fuglas  felameahtigne  ealle &t;a &t;e onhrera&d; hreo w&ae;gas on &t;am bradan brime  bremen dryhten  hergen haligne  ond heofonfuglas  &t;a &t;e lacende geond lyft fara&d;. 
 Bletsien &t;ec  dryhten  deor ond nyten. 
 Meotud monna bearn miltsum hergen ond ecne god  Israhela cynn. 
 Bletsien &t;e &t;ine sacerdas  so&d;f&ae;st cyning  milde m&ae;sseras m&ae;rne dryhten  ond &t;ine &t;eowas  &d;eoda hyrde  swylce haligra hluttre saule  ond  ece god  ea&d;modheorte. 
 Nu &t;ec Ananias ond Azarias ond Misahel  meotud  miltsum herga&d;. 
 Nu we geonge &t;ry god bletsia&d;  felameahtigne f&ae;der in heofonum  &t;one so&d;an sunu ond &t;one sigef&ae;stan g&ae;st. 
 For&t;on us onsende sigora waldend engel to are  se &t;e us bearg fyr ond feondas  ond mid fi&t;rum bewreah wi&d; brynebrogan. 
 Breahtmum hwurfun ymb &t;&ae;t hate hus h&ae;&d;ne leode  &d;a &t;&ae;t ongeaton godes ondsacan &t;&ae;t hi ne meahtan  ne meotod wolde  acwellan cnyhta &ae;  ac hy Crist scilde. 
 Hwearf &t;a to healle  swa he hra&t;ost meahte  eorl acolmod  &t;&ae;t he ofer his ealdre gestod. 
 Abead &t;a for &t;&ae;re dugu&d;e deop &ae;rende  haligra gehyld  hlyst w&ae;s &t;&ae;r inne  gromhydig guma: &t;&ae;t ic geare wiste  &t;&ae;t we III h&ae;fdon  &t;eoda wisa  geonge cniehtas  for g&ae;stlufan gebunden to b&ae;le in byrnendes fyres leoman. 
 Nu ic &t;&ae;r IIII men seo to so&d;e  nales me sylfa gerad. 
 Hweorfa&d; nu &ae;fter heor&d;e  n&ae;ngum hat sce&t;e&d;  ofnes &ae;led  ac him is engel mid  hafa&d; beorhtne bl&ae;d; ne m&ae;g him bryne sce&t;&t;an wlitigne wuldorhoman. 
 &D;a &t;am wordum swealg brego Caldea  gewat &t;a to &t;am bryne gongan anhydig eorl  &t;&ae;t he ofer &t;am ade gestod. 
 Het &t;a of &t;am lige lifgende bearn Nabocodonossor near &ae;tgongan. 
 Ne forhogodon &t;&ae;t &t;a halgan  si&t;&t;an hi hw&ae;tmode woruldcyninges weorn gehyrdon  ac eodon of &t;am fyre  feorh unwemme  wuldre gewlitegad  swa hyra w&ae;dum ne scod gifre gleda ni&d;  ac hi mid g&ae;stlufan synne geswencton ond gesigef&ae;ston  modum gleawe  in mon&t;eawum  &t;urh fore&t;oncas fyr gedygdon. 
