 &D;&ae;t gelimpan sceal  &t;&ae;tte lagu flowe&d; flod ofer foldan; feores bi&d; &ae;t ende anra gehwylcum. 
 Oft m&ae;g se &t;e wile in his sylfes sefan so&d; ge&t;encan. 
 Hafa&d; him ge&t;inged hider &t;eoden user on &t;am m&ae;stan d&ae;ge  m&ae;gencyninga hyhst  wile &t;onne forb&ae;rnan brego moncynnes lond mid lige. 
 Nis &t;&ae;t lytulu spr&ae;c to geheganne. 
 Hat bi&d; on&ae;led  si&t;&t;an fyr nime&d; foldan sceatas  byrnende lig beorhte gesceafte. 
 Bi&d; eal &t;es ginna grund gleda gefylled  re&t;ra bronda  swa nu rixia&d; gromhydge guman  gylpe stryna&d;  hyra hlaforde gehl&ae;ges tilga&d;  o&t;&t;&ae;t hy beswica&d; synna weardas  &t;&ae;t hi mid &t;y heape helle seca&d;  fleoga&d; mid &t;am feondum. 
 Him bi&t; fyr ongean  droflic wite  &t;&ae;r n&ae;fre d&ae;g scine&d; leohte of lyfte  ac a bilocen stonde&d;  si&t;&t;an &t;&ae;s g&ae;stes gryre agiefen weor&t;e&d;. 
 Ufan hit is enge ond hit is innan hat; nis &t;&ae;t betlic bold  ac &t;&ae;r is brogna hyhst  ne noht hyhtlic ham  ac &t;&ae;r is hellegrund  sarlic si&d;f&ae;t &t;am &t;e sibbe ful oft tom&ae;lde&d; mid his mu&t;e. 
 Ne con he &t;a mircan gesceaft  hu hi butan ende ece stonde&d; &t;am &t;e &t;&ae;r for his synnum ons&ae;gd weor&t;e&d;  ond &t;onne a to ealdre orleg dreoge&d;. 
 Hwa is &t;onne &t;&ae;s fer&d;gleaw  o&t;&t;e &t;&ae;s fela cunne  &t;&ae;t &ae;fre m&ae;ge heofona heah&t;u gereccan  swa georne &t;one godes d&ae;l  swa he gearo stonde&d; cl&ae;num heortum  &t;am &t;e &t;isne cwide willa&d; ondr&ae;dan &t;us deopne? 
 Sceal se d&ae;g weor&t;an &t;&ae;t we for&d; bera&d; firena gehwylce  &t;eawas ond ge&t;ohtas; &t;&ae;t bi&d; &t;earlic gemot  heardlic herem&ae;gen. 
 Hat bi&t; acolod. 
 Ne bi&t; &t;onne on &t;isse worulde nym&t;e w&ae;tres sweg fisces e&t;el; ne bi&t; her ban ne blod  ac sceal bearna gehwylc mid lice ond mid sawle leanes fricgan ealles &t;&ae;s &t;e we on eor&t;an &ae;r geworhtan godes o&t;&t;e yfles. 
 Ne m&ae;g n&ae;nig gryre mare geweor&t;an &ae;fter worulde  ond se bi&d; wide cu&d;. 
 Ne tyta&t; her tungul  ac bi&t; tyr sc&ae;cen  eor&t;an bl&ae;das. 
 For&t;on ic a wille leode l&ae;ran &t;&ae;t hi lof godes hergan on heah&t;u  hyhtum to wuldre lifgen on geleafan  ond a lufan dryhtnes wyrcan in &t;isse worulde  &ae;r &t;on se wlonca d&ae;g bodige &t;urh byman brynehatne leg  egsan ofer&t;rym. 
 Ne bi&d; n&ae;nges eorles tir leng on &t;issum life  si&t;&t;an leohtes weard ofer ealne foldan f&ae;&t;m fyr onsende&d;. 
 Lixe&d; lyftes m&ae;gen  leg onette&d;  bl&ae;c byrnende  blodgyte weor&t;e&d; mongum gemeldad  m&ae;gencyninges &t;rea; beofa&d; eal beorhte gesceaft  brondas laca&d; on &t;am deopan d&ae;ge  dyne&d; upheofon. 
 &T;onne weras ond wif woruld al&ae;ta&d;  eor&t;an yrm&t;u  seo&d; &t;onne on ece gewyrht. 
 &T;onne bi&d; gecy&t;ed hwa in cl&ae;nnisse lif alifde; him bi&d; lean gearo. 
 Hyht w&ae;s a in heofonum  si&t;&t;an user h&ae;lend w&ae;s  middangeardes meotud  &t;urh &t;a m&ae;stan gesceaft on ful blacne beam bunden f&ae;ste cearian clomme. 
 Crist ealle wat gode d&ae;de; no &t;&ae;s gilpan &t;earf synfull sawel  &t;&ae;t hyre sie swegl ongean  &t;onne he gehyrwe&d; ful oft halge lare  brigde&d; on bysmer. 
 Ne con he &t;&ae;s brogan d&ae;l  yfles ondgiet  &ae;r hit hine on fealle&d;. 
 He &t;&ae;t &t;onne onfinde&d;  &t;onne se f&ae;r cyme&t;  geond middangeard monegum gecy&t;e&d;  &t;&ae;t he bi&d; on &t;&ae;t wynstre weorud wyrs gescaden  &t;onne he on &t;a swi&t;ran hond swican mote  leahtra alysed. 
 Lyt &t;&ae;t ge&t;ence&d;  se &t;e him wines gl&ae;d wilna bruce&d;  site&d; him symbelgal  si&t; ne bemurne&d;  hu him &ae;fter &t;isse worulde weor&d;an mote. 
 Wile &t;onne forgieldan g&ae;sta dryhten willum &ae;fter &t;&ae;re wyrde  wuldres ealdor  &t;am &t;e his synna nu sare ge&t;ence&t;  modbysgunge micle dreoge&d;; him &t;&ae;t &t;onne geleana&d; lifes waldend  heofona hyrde  &ae;fter heonansi&t;e godum d&ae;dum  &t;&ae;s &t;e he swa geomor wear&d;  sarig fore his synnum. 
 Ne sceal se to s&ae;ne beon ne &t;issa larna to l&ae;t  se &t;e him wile lifgan mid gode  brucan &t;&ae;s boldes &t;e us beorht f&ae;der gearwa&d; togeanes  g&ae;sta ealdor. 
 &T;&ae;t is sigedryhten &t;e &t;one sele fr&ae;twe&d;  timbre&d; torhtlice  to sculon cl&ae;ne  womma lease  swa se waldend cw&ae;&d;  ealra cyninga cyning. 
 For&t;on cwicra gehwylc  deophydigra  dryhtne hyre&d;  &t;ara &t;e wile heofona heah&t;u gestigan. 
 Hw&ae;&t;re &t;&ae;t gegonge&d;  &t;eah &t;e hit sy greote be&t;eaht  lic mid lame  &t;&ae;t hit sceal life onfon  feores &ae;fter foldan. 
 Folc bi&t; gebonnen  Adames bearn ealle to spr&ae;ce; beo&d; &t;onne geg&ae;drad g&ae;st ond bansele  gesomnad to &t;am si&t;e. 
 So&t; &t;&ae;t wile cy&t;an  &t;onne we us gemitta&d; on &t;am m&ae;stan d&ae;ge  rincas &ae;t &t;&ae;re rode  secga&d; &t;onne ryhta fela  eal swylce under heofonum gewear&d; hates ond cealdes  godes o&t;&t;e yfles: georne gehyre&d; heofoncyninga hyhst h&ae;le&t;a d&ae;de. 
 N&ae;fre mon &t;&ae;s hlude horn a&t;yte&d; ne byman ablawe&t;  &t;&ae;t ne sy seo beorhte stefn ofer ealne middangeard monnum hludre  waldendes word; wongas beofia&d; for &t;am &ae;rende &t;&ae;t he to us eallum wat. 
 Oncwe&t; nu &t;isne cwide; cu&t; sceal geweor&t;an &t;&ae;t ic gew&ae;gan ne m&ae;g wyrd under heofonum  ac hit &t;us gelimpan sceal leoda gehwylcum ofer eall beorht gesetu  byrnende lig. 
 Si&t;&t;an &ae;fter &t;am lige lif bi&d; gesta&t;elad  welan ah in wuldre se nu wel &t;ence&d;. 
