 Wiht cwom &ae;fter wege wr&ae;tlicu li&t;an  cymlic from ceole cleopode to londe  hlinsade hlude; hleahtor w&ae;s gryrelic  egesful on earde  ecge w&ae;ron scearpe. 
 W&ae;s hio hetegrim  hilde to s&ae;ne  biter beadoweorca; bordweallas grof  heardhi&t;ende. 
 Heterune bond  s&ae;gde searocr&ae;ftig ymb hyre sylfre gesceaft: Is min modor m&ae;g&d;a cynnes &t;&ae;s deorestan  &t;&ae;t is dohtor min eacen up liden  swa &t;&ae;t is &ae;ldum cu&t;  firum on folce  &t;&ae;t seo on foldan sceal on ealra londa gehwam lissum stondan. 
