 An wiht is on eor&t;an wundrum acenned  hreoh ond re&t;e  hafa&d; ryne strongne  grimme grymeta&d; ond be grunde fare&d;. 
 Modor is monigra m&ae;rra wihta. 
 F&ae;ger ferende funda&d; &ae;fre; neol is nearograp. 
 N&ae;nig o&t;rum m&ae;g wlite ond wisan wordum gecy&t;an  hu mislic bi&t; m&ae;gen &t;ara cynna  fyrn for&d;gesceaft; f&ae;der ealle bewat or ond ende  swylce an sunu  m&ae;re meotudes bearn  &t;urh ed  ond &t;&ae;t hyhste m&ae;ge es g&ae; dyre cr&ae;ft. 
 Onne hy aweorp &t;e &ae;nig &t;ara fter ne m&ae;g o&t;er cynn eor&t;an &t;on &ae;r w&ae;s wlitig ond wynsum. 
 Bi&t; sio moddor m&ae;gene eacen  wundrum bewre&t;ed  wistum gehladen  hordum gehroden  h&ae;le&t;um dyre. 
 M&ae;gen bi&d; gemiclad  meaht gesweotlad  wlite bi&t; geweor&t;ad wuldornyttingum  wynsum wuldorgimm wloncum getenge  cl&ae;ngeorn bi&d; ond cystig  cr&ae;fte eacen. 
 Hio bi&t; eadgum leof  earmum get&ae;se  freolic  sellic; fromast ond swi&t;ost  gifrost ond gr&ae;dgost grundbedd tride&t;  &t;&ae;s &t;e under lyfte aloden wurde ond &ae;lda bearn eagum sawe  swa &t;&ae;t wuldor wife&d;  worldbearna m&ae;gen  &t;eah &t;e fer&t;um gleaw mon mode snottor mengo wundra. 
 Hrusan bi&d; heardra  h&ae;le&t;um frodra  geofum bi&d; gearora  gimmum deorra; worulde wlitiga&d;  w&ae;stmum tydre&d;  firene dw&ae;sce&d;  oft utan beweorpe&d; anre &t;ecene  wundrum gewlitegad  geond wer&t;eode  &t;&ae;t wafia&d; weras ofer eor&t;an  &t;&ae;t magon micle sceafte. 
 Bi&t; stanum bestre&t;ed  stormum len timbred weall  &t;rym ed  hrusan hrine&d;  h etenge  oft searwum bi&t; dea&d;e ne fele&d;  &t;eah &t;e du hreren  hrif wundigen  risse. 
 Hordword onhlid  h&ae;le&t;um ge wreoh  wordum geopena  hu mislic sy m&ae;gen &t;ara cy. 
