 Is &t;es middangeard missenlicum wisum gewlitegad  wr&ae;ttum gefr&ae;twad. 
 Ic seah sellic &t;ing singan on r&ae;cede; wiht w&ae;s nower werum on gemonge  sio h&ae;fde w&ae;stum wundorlicran. 
 Ni&t;erweard w&ae;s neb hyre  fet ond folme fugele gelice; no hw&ae;&t;re fleogan m&ae;g ne fela gongan  hw&ae;&t;re fe&t;egeorn fremman onginne&d;  gecoren cr&ae;ftum  cyrre&d; geneahhe oft ond gelome eorlum on gemonge  site&d; &ae;t symble  s&ae;les bide&t;  hwonne &ae;r heo cr&ae;ft hyre cy&t;an mote werum on wonge. 
 Ne heo &t;&ae;r wiht &t;ige&d; &t;&ae;s &t;e him &ae;t blisse beornas habba&d;. 
 Deor domes georn  hio dumb wuna&d;; hw&ae;&t;re hyre is on fote f&ae;ger hleo&t;or  wynlicu wo&d;giefu. 
 Wr&ae;tlic me &t;ince&d;  hu seo wiht m&ae;ge wordum lacan &t;urh fot neo&t;an  fr&ae;twed hyrstum. 
 Hafa&d; hyre on halse  &t;onne hio hord wara&d;  b&ae;r  beagum deall  bro&t;or sine  m&ae;g mid m&ae;gne. 
 Micel is to hycgenne wisum wo&d;boran  hw&ae;t sio wiht sie. 
