 Mec feonda sum feore besny&t;ede  woruldstrenga binom  w&ae;tte si&t;&t;an  dyfde on w&ae;tre  dyde eft &t;onan  sette on sunnan  &t;&ae;r ic swi&t;e beleas herum &t;am &t;e ic h&ae;fde. 
 Heard mec si&t;&t;an sna&d; seaxses ecg  sindrum begrunden; fingras feoldan  ond mec fugles wyn geond speddropum spyrede geneahhe  ofer brunne brerd  beamtelge swealg  streames d&ae;le  stop eft on mec  si&t;ade sweartlast. 
 Mec si&t;&t;an wrah h&ae;le&d; hleobordum  hyde be&t;enede  gierede mec mid golde; for&t;on me gliwedon wr&ae;tlic weorc smi&t;a  wire bifongen. 
 Nu &t;a gereno ond se reada telg ond &t;a wuldorgesteald wide m&ae;re dryhtfolca helm  nales dol wite. 
 Gif min bearn wera brucan willa&d;  hy beo&d; &t;y gesundran ond &t;y sigef&ae;stran  heortum &t;y hw&ae;tran ond &t;y hygebli&t;ran  fer&t;e &t;y frodran  habba&t; freonda &t;y ma  sw&ae;sra ond gesibbra  so&t;ra ond godra  tilra ond getreowra  &t;a hyra tyr ond ead estum yca&d; ond hy arstafum lissum bilecga&d; ond hi lufan f&ae;&t;mum f&ae;ste clyppa&d;. 
 Frige hw&ae;t ic hatte  ni&t;um to nytte. 
 Nama min is m&ae;re  h&ae;le&t;um gifre ond halig sylf. 
