 Ic seah on bearwe beam hlifian  tanum torhtne. 
 &T;&ae;t treow w&ae;s on wynne  wudu weaxende. 
 W&ae;ter hine ond eor&t;e feddan f&ae;gre  o&t;&t;&ae;t he frod dagum on o&t;rum wear&d; aglachade deope gedolgod  dumb in bendum  wri&t;en ofer wunda  wonnum hyrstum foran gefr&ae;twed. 
 Nu he f&ae;cnum weg &t;urh his heafdes m&ae;gen hildegieste o&t;rum ryme&d;. 
 Oft hy an yste strudon hord &ae;tg&ae;dre; hr&ae;d w&ae;s ond unl&ae;t se &ae;ftera  gif se &ae;rra f&ae;r genamnan in nearowe ne&t;an moste. 
