 Widsi&d; ma&d;olade  wordhord onleac  se &t;e monna m&ae;st m&ae;g&t;a ofer eor&t;an  folca geondferde; oft he on flette ge&t;ah mynelicne ma&t;&t;um. 
 Him from Myrgingum &ae;&t;ele onwocon. 
 He mid Ealhhilde  f&ae;lre freo&t;uwebban  forman si&t;e Hre&d;cyninges ham gesohte eastan of Ongle  Eormanrices  wra&t;es w&ae;rlogan. 
 Ongon &t;a worn sprecan: Fela ic monna gefr&ae;gn m&ae;g&t;um wealdan. 
 Sceal &t;eodna gehwylc &t;eawum lifgan  eorl &ae;fter o&t;rum e&d;le r&ae;dan  se &t;e his &t;eodenstol ge&t;eon wile. 
 &T;ara w&ae;s Hwala hwile selast  ond Alexandreas ealra ricost monna cynnes  ond he m&ae;st ge&t;ah &t;ara &t;e ic ofer foldan gefr&ae;gen h&ae;bbe. 
 &AE;tla weold Hunum  Eormanric Gotum  Becca Baningum  Burgendum Gifica. 
 Casere weold Creacum ond C&ae;lic Finnum  Hagena Holmrygum ond Heoden Glommum. 
 Witta weold Sw&ae;fum  Wada H&ae;lsingum  Meaca Myrgingum  Mearchealf Hundingum. 
 &T;eodric weold Froncum  &t;yle Rondingum  Breoca Brondingum  Billing Wernum. 
 Oswine weold Eowum ond Ytum Gefwulf  Fin Folcwalding Fresna cynne. 
 Sigehere lengest S&ae;denum weold  Hn&ae;f Hocingum  Helm Wulfingum  Wald Woingum  Wod &t;yringum  S&ae;fer&d; Sycgum  Sweom Ongend&t;eow  Sceafthere Ymbrum  Sceafa Longbeardum  Hun H&ae;twerum ond Holen Wrosnum. 
 Hringweald w&ae;s haten Herefarena cyning. 
 Offa weold Ongle  Alewih Denum; se w&ae;s &t;ara manna modgast ealra  no hw&ae;&t;re he ofer Offan eorlscype fremede  ac Offa geslog &ae;rest monna  cnihtwesende  cynerica m&ae;st. 
 N&ae;nig efeneald him eorlscipe maran on orette. 
 Ane sweorde merce gem&ae;rde wi&d; Myrgingum bi Fifeldore; heoldon for&d; si&t;&t;an Engle ond Sw&ae;fe  swa hit Offa geslog. 
 Hro&t;wulf ond Hro&d;gar heoldon lengest sibbe &ae;tsomne suhtorf&ae;dran  si&t;&t;an hy forwr&ae;con wicinga cynn ond Ingeldes ord forbigdan  forheowan &ae;t Heorote Hea&d;obeardna &t;rym. 
 Swa ic geondferde fela fremdra londa geond ginne grund. 
 Godes ond yfles &t;&ae;r ic cunnade cnosle bid&ae;led  freom&ae;gum feor folgade wide. 
 For&t;on ic m&ae;g singan ond secgan spell  m&ae;nan fore mengo in meoduhealle hu me cynegode cystum dohten. 
 Ic w&ae;s mid Hunum ond mid Hre&d;gotum  mid Sweom ond mid Geatum ond mid Su&t;denum. 
 Mid Wenlum ic w&ae;s ond mid W&ae;rnum ond mid wicingum. 
 Mid Gef&t;um ic w&ae;s ond mid Winedum ond mid Gefflegum. 
 Mid Englum ic w&ae;s ond mid Sw&ae;fum ond mid &ae;nenum. 
 Mid Seaxum ic w&ae;s ond Sycgum ond mid Sweordwerum. 
 Mid Hronum ic w&ae;s ond mid Deanum ond mid Hea&t;oreamum. 
 Mid &t;yringum ic w&ae;s ond mid &t;rowendum  ond mid Burgendum  &t;&ae;r ic beag ge&t;ah; me &t;&ae;r Gu&d;here forgeaf gl&ae;dlicne ma&t;&t;um songes to leane. 
 N&ae;s &t;&ae;t s&ae;ne cyning. 
 Mid Froncum ic w&ae;s ond mid Frysum ond mid Frumtingum. 
 Mid Rugum ic w&ae;s ond mid Glommum ond mid Rumwalum. 
 Swylce ic w&ae;s on Eatule mid &ae;lfwine  se h&ae;fde moncynnes  mine gefr&ae;ge  leohteste hond lofes to wyrcenne  heortan unhneaweste hringa gedales  beorhtra beaga  bearn Eadwines. 
 Mid Sercingum ic w&ae;s ond mid Seringum; mid Creacum ic w&ae;s ond mid Finnum ond mid Casere  se &t;e winburga geweald ahte  wiolena ond wilna  ond Wala rices. 
 Mid Scottum ic w&ae;s ond mid Peohtum ond mid Scridefinnum; mid Lidwicingum ic w&ae;s ond mid Leonum ond mid Longbeardum  mid h&ae;&d;num ond mid h&ae;le&t;um ond mid Hundingum. 
 Mid Israhelum ic w&ae;s ond mid Exsyringum  mid Ebreum ond mid Indeum ond mid Egyptum. 
 Mid Moidum ic w&ae;s ond mid Persum ond mid Myrgingum  ond Mofdingum ond ongend Myrgingum  ond mid Amothingum. 
 Mid East&t;yringum ic w&ae;s ond mid Eolum ond mid Istum ond Idumingum. 
 Ond ic w&ae;s mid Eormanrice ealle &t;rage  &t;&ae;r me Gotena cyning gode dohte. 
 Se me beag forgeaf  burgwarena fruma  on &t;am siex hund w&ae;s sm&ae;tes goldes  gescyred sceatta scillingrime. 
 &T;one ic Eadgilse on &ae;ht sealde  minum hleodryhtne  &t;a ic to ham bicwom  leofum to leane  &t;&ae;s &t;e he me lond forgeaf  mines f&ae;der e&t;el  frea Myrginga. 
 Ond me &t;a Ealhhild o&t;erne forgeaf  dryhtcwen dugu&t;e  dohtor Eadwines. 
 Hyre lof lengde geond londa fela  &t;onne ic be songe secgan sceolde hw&ae;r ic under swegle selast wisse goldhrodene cwen giefe bryttian. 
 &D;onne wit Scilling sciran reorde for uncrum sigedryhtne song ahofan  hlude bi hearpan hleo&t;or swinsade  &t;onne monige men  modum wlonce  wordum sprecan  &t;a &t;e wel cu&t;an  &t;&ae;t hi n&ae;fre song sellan ne hyrdon. 
 &D;onan ic ealne geondhwearf e&t;el Gotena  sohte ic a gesi&t;a &t;a selestan; &t;&ae;t w&ae;s innweorud Earmanrices. 
 He&d;can sohte ic ond Beadecan ond Herelingas  Emercan sohte ic ond Fridlan ond Eastgotan  frodne ond godne f&ae;der Unwenes. 
 Seccan sohte ic ond Beccan  Seafolan ond &t;eodric  Hea&t;oric ond Sifecan  Hli&t;e ond Incgen&t;eow. 
 Eadwine sohte ic ond Elsan  &ae;gelmund ond Hungar  ond &t;a wloncan gedryht Wi&t;myrginga. 
 Wulfhere sohte ic ond Wyrmhere; ful oft &t;&ae;r wig ne al&ae;g  &t;onne Hr&ae;da here heardum sweordum ymb Wistlawudu wergan sceoldon ealdne e&t;elstol &ae;tlan leodum. 
 R&ae;dhere sohte ic ond Rondhere  Rumstan ond Gislhere  Wi&t;ergield ond Freo&t;eric  Wudgan ond Haman; ne w&ae;ran &t;&ae;t gesi&t;a &t;a s&ae;mestan  &t;eah &t;e ic hy anihst nemnan sceolde. 
 Ful oft of &t;am heape hwinende fleag giellende gar on grome &t;eode; wr&ae;ccan &t;&ae;r weoldan wundnan golde werum ond wifum  Wudga ond Hama. 
 Swa ic &t;&ae;t symle onfond on &t;&ae;re feringe  &t;&ae;t se bi&t; leofast londbuendum se &t;e him god syle&d; gumena rice to gehealdenne  &t;enden he her leofa&d;. 
 Swa scri&t;ende gesceapum hweorfa&d; gleomen gumena geond grunda fela  &t;earfe secga&d;  &t;oncword spreca&t;  simle su&d; o&t;&t;e nor&d; sumne gemeta&d; gydda gleawne  geofum unhneawne  se &t;e fore dugu&t;e wile dom ar&ae;ran  eorlscipe &ae;fnan  o&t;&t;&ae;t eal sc&ae;ce&d;  leoht ond lif somod. 
 Lof se gewyrce&d;  hafa&d; under heofonum heahf&ae;stne dom. 
