 Gefeoh nu on fer&d;e ond to frofre ge&t;eoh dryhtne &t;inum  ond &t;inne dom ar&ae;r  heald hordlocan  hyge f&ae;ste bind mid modsefan. 
 Monig bi&t; uncu&t; treowge&t;ofta  teora&d; hwilum  wacia&t; wordbeot; swa &t;eos woruld fare&d;  scurum scynde&d; ond gesceap dreoge&d;. 
 An is geleafa  an lifgende  an is fulwiht  an f&ae;der ece  an is folces fruma  se &t;as foldan gesceop  dugu&d;e ond dreamas. 
 Dom si&t;&t;an weox &t;eah &t;eos l&ae;ne gesceaft longe stode heolstre gehyded  helme edygled  bi&t;eaht wel treowum  &t;ystre oferf&ae;&d;med  si&t;&t;an geong aweox m&ae;ge&d; modhwatu mid moncynne; &d;&ae;r gelicade &t;a op in &t;am hordfate  halgan g&ae;ste  beorht on br e scan  se w&ae;s ordfruma ealles leohtes. 
