 Mec se w&ae;ta wong  wundrum freorig  of his inna&t;e &ae;rist cende. 
 Ne wat ic mec beworhtne wulle flysum  h&ae;rum &t;urh heahcr&ae;ft  hyge&t;oncum min. 
 Wundene me ne beo&d; wefle  ne ic wearp hafu  ne &t;urh &t;reata ge&t;r&ae;cu &t;r&ae;d me ne hlimme&d;  ne &ae;t me hrutende hrisil scri&t;e&d;  ne mec ohwonan sceal am cnyssan. 
 Wyrmas mec ne aw&ae;fan wyrda cr&ae;ftum  &t;a &t;e geolo godwebb geatwum fr&ae;twa&d;. 
 Wile mec mon hw&ae;&t;re se&t;eah wide ofer eor&t;an hatan for h&ae;le&t;um hyhtlic gew&ae;de. 
 Saga so&d;cwidum  searo&t;oncum gleaw  wordum wisf&ae;st  hw&ae;t &t;is gew&ae;de sy. 
