 Ic wat anfete ellen dreogan wiht on wonge. 
 Wide ne fere&d;  ne fela ride&d;  ne fleogan m&ae;g &t;urh scirne d&ae;g  ne hie scip fere&d;  naca n&ae;gledbord: nyt bi&d; hw&ae;&t;re hyre mondryhtne monegum tidum. 
 Hafa&d; hefigne steort  heafod lytel  tungan lange  to&d; n&ae;nigne  isernes d&ae;l; eor&d;gr&ae;f p&ae;&t;e&d;. 
 W&ae;tan ne swelge&t; ne wiht ite&t;  fo&t;res ne gitsa&d;  fere&d; oft swa &t;eah lagoflod on lyfte; life ne gielpe&d;  hlafordes gifum  hyre&d; swa &t;eana &t;eodne sinum. 
 &T;ry sind in naman ryhte runstafas  &t;ara is Rad foran. 
