 Ic w&ae;s be sonde  s&ae;wealle neah  &ae;t merefaro&t;e  minum gewunade frumsta&t;ole f&ae;st; fea &ae;nig w&ae;s monna cynnes  &t;&ae;t minne &t;&ae;r on an&ae;de eard beheolde  ac mec uhtna gehwam y&d; sio brune laguf&ae;&d;me beleolc. 
 Lyt ic wende &t;&ae;t ic &ae;r o&t;&t;e si&d; &ae;fre sceolde ofer meodubence mu&d;leas sprecan  wordum wrixlan. 
 &T;&ae;t is wundres d&ae;l  on sefan searolic &t;am &t;e swylc ne conn  hu mec seaxes ord ond seo swi&t;re hond  eorles inge&t;onc ond ord somod  &t;ingum ge&t;ydan  &t;&ae;t ic wi&t; &t;e sceolde for unc anum twam &ae;rendspr&ae;ce abeodan bealdlice  swa hit beorna ma uncre wordcwidas widdor ne m&ae;nden. 
