 Oft ic sceal wi&t; w&ae;ge winnan ond wi&t; winde feohtan  somod wi&d; &t;am s&ae;cce  &t;onne ic secan gewite eor&t;an y&t;um &t;eaht; me bi&t; se e&t;el fremde. 
 Ic beom strong &t;&ae;s gewinnes  gif ic stille weor&t;e; gif me &t;&ae;s tos&ae;le&d;  hi beo&d; swi&t;ran &t;onne ic  ond mec slitende sona flyma&d;  willa&d; o&t;fergan &t;&ae;t ic fri&t;ian sceal. 
 Ic him &t;&ae;t forstonde  gif min steort &t;ola&d; ond mec sti&t;ne wi&t; stanas moton f&ae;ste gehabban. 
 Frige hw&ae;t ic hatte. 
