 Ic seah in healle hring gyldenne men sceawian  modum gleawe  fer&t;&t;um frode. 
 Fri&t;ospede b&ae;d god nergende g&ae;ste sinum se &t;e wende wri&t;an; word &ae;fter cw&ae;&d; hring on hyrede  h&ae;lend nemde tillfremmendra. 
 Him torhte in gemynd his dryhtnes naman dumba brohte ond in eagna gesih&d;  gif &t;&ae;s &ae;&t;elan goldes tacen ongietan cu&t;e ond dryhtnes dolg  don swa &t;&ae;s beages benne cw&ae;don. 
 Ne m&ae;g &t;&ae;re bene &ae;niges monnes ungefullodre godes ealdorburg g&ae;st gesecan  rodera ceastre. 
 R&ae;de  se &t;e wille  hu &d;&ae;s wr&ae;tlican wunda cw&ae;den hringes to h&ae;le&t;um  &t;a he in healle w&ae;s wylted ond wended wloncra folmum. 
