 Age mec se &ae;lmihta god  helpe min se halga dryhten. 
 &T;u gesceope heofon ond eor&t;an ond wundor eall  min wundorcyning  &t;e &t;&ae;r on sindon  ece dryhten  micel ond manigfeald. 
 Ic &t;e  m&ae;re god  mine sawle bebeode ond mines sylfes lic  ond min word ond min weorc  witig dryhten  ond eal min leo&t;o  leohtes hyrde  ond &t;a manigfealdan mine ge&t;ohtas. 
 Getacna me  tungla hyrde  &t;&ae;r selast sy sawle minre to gemearcenne meotudes willan  &t;&ae;t ic &t;e ge&t;eo &t;inga gehwylce  ond on me sylfum  so&d;f&ae;st cyning  r&ae;d ar&ae;re. 
 Regn&t;eof ne l&ae;t on sceade sce&t;&t;an  &t;eah &t;e ic scyppendum wuldorcyninge waccor hyrde  ricum dryhtne  &t;onne min r&ae;d w&ae;re. 
 Forgif me to lisse  lifgende god  bitre bealod&ae;de. 
 Ic &t;a bote gemon  cyninga wuldor  cume to  gif ic mot. 
 Forgif &t;u me  min frea  fierst ond ondgiet ond ge&t;yld ond gemynd &t;inga gehwylces &t;ara &t;u me  so&t;f&ae;st cyning  sendan wylle to cunnunge. 
 Nu &t;u const on mec firend&ae;da fela  feorma mec hw&ae;&t;re  meotod  for &t;inre miltse  &t;eah &t;e ic ma fremede grimra gylta &t;onne me god lyfde. 
 H&ae;bbe ic &t;onne &t;earfe &t;&ae;t ic &t;ine se&t;eah  halges heofoncyninges  hyldo getilge leorendum dagum  lif &ae;fter o&t;rum geseo ond gesece  &t;&ae;t me si&t;&t;an &t;&ae;r unne arf&ae;st god ecan dreames  lif alyfe  &t;eah &t;e l&ae;tlicor bette bealod&ae;de &t;onne bibodu w&ae;ron halgan heofonm&ae;gnes. 
 Hw&ae;t  &t;u me her fela forgeafe. 
 Gesette minne hyht on &t;ec  forhte fore&t;oncas  &t;&ae;t hio f&ae;stlice stonde gesta&d;elad. 
 Onstep minne hige  g&ae;sta god cyning  in gearone r&ae;d. 
 Nu ic fundige to &t;e  f&ae;der moncynnes  of &t;isse worulde  nu ic wat &t;&ae;t ic sceal  ful unfyr faca; feorma me &t;onne  wyrda waldend  in &t;inne wuldordream  ond mec geleoran l&ae;t  leofra dryhten  geoca mines g&ae;stes. 
 &T;onne is gromra to fela &ae;festum eaden  h&ae;bbe ic &t;onne &ae;t frean frofre  &t;eah &t;e ic &ae;r on fyrste lyt earnode arna. 
 Forl&ae;t mec englas se&t;eah geniman on &t;inne neawest  nergende cyning  meotud  for &t;inre miltse. 
 &T;eah &d;e ic mana fela &ae;fter dogrum dyde  ne l&ae;t &t;u mec n&ae;fre deofol se&t;eah &t;in lim l&ae;dan on la&d;ne si&d;  &t;y l&ae;s hi on &t;one fore&t;onc gefeon motan &t;y &t;e hy him sylfum sellan &t;uhten englas oferhydige &t;onne ece Crist. 
 Gelugon hy him &ae;t &t;am geleafan; for&t;on hy longe scul  werge wihta  wr&ae;ce &t;rowian. 
 Forstond &t;u mec ond gestyr him  &t;onne storm cyme minum g&ae;ste ongegn; geoca &t;onne  mihtig dryhten  minre sawle  gefreo&t;a hyre ond gefeorma hy  f&ae;der moncynnes  h&ae;dre gehogode  h&ae;l  ece god  meotod meahtum swi&t;. 
 Min is nu &t;a sefa synnum fah  ond ic ymb sawle eom feam si&t;um forht  &t;eah &t;u me fela sealde arna on &t;isse eor&t;an. 
 &T;e sie ealles &t;onc meorda ond miltsa  &t;ara &t;u me sealdest. 
 No &d;&ae;s earninga &ae;nige w&ae;ron mid; hw&ae;&t;re ic me ealles &t;&ae;s ellen wylle habban ond hlyhhan ond me hyhtan to  fr&ae;twian mec on fer&d;weg ond fundian sylf to &t;am si&t;e &t;e ic asettan sceal  g&ae;st gearwian  ond me &t;&ae;t eal for gode &t;olian bli&t;e mode  nu ic gebunden eom f&ae;ste in minum fer&t;e. 
 Huru me frea wite&d; sume &t;ara synna &t;e ic me sylf ne conn ongietan gleawlice. 
 Gode ic h&ae;bbe abolgen  brego moncynnes; for&t;on ic &t;us bittre wear&d; gewitnad for &t;isse worulde  swa min gewyrhto w&ae;ron micle fore monnum  &t;&ae;t ic martirdom deopne adreoge. 
 Ne eom ic dema gleaw  wis fore weorude; for&t;on ic &t;as word spr&ae;ce fus on fer&t;e  swa me on frym&d;e gelomp yrm&t;u ofer eor&t;an  &t;&ae;t ic a &t;olade geara gehwylce  gode ealles &t;onc modearfo&t;a ma &t;onne on o&t;rum  fyrhto in folce; for&t;on ic afysed eom earm of minum e&t;le. 
 Ne m&ae;g &t;&ae;s anhoga  leodwynna leas  leng drohtian  wineleas wr&ae;cca  is him wra&d; meotud  gnorna&d; on his geogu&t;e  ond him &ae;lce m&ae;le men fullesta&d;  yca&d; his yrm&t;u  ond he &t;&ae;t eal &t;ola&d;  sarcwide secga  ond him bi&d; a sefa geomor  mod morgenseoc. 
 Ic bi me tylgust secge &t;is sarspel ond ymb si&t; spr&ae;ce  longunge fus  ond on lagu &t;ence  nat min hwy ic gebycge bat on s&ae;we  fleot on faro&d;e; nah ic fela goldes ne huru &t;&ae;s freondes  &t;e me gefylste to &t;am si&d;fate  nu ic me sylf ne m&ae;g fore minum won&ae;htum willan adreogan. 
 Wudu mot him weaxan  wyrde bidan  tanum l&ae;dan; ic for t&ae;le ne m&ae;g &ae;nigne moncynnes mode gelufian eorl on e&t;le. 
 Eala dryhten min  meahtig mundbora. 
 &T;&ae;t ic eom mode seoc  bittre abolgen  is seo bot &ae;t &t;e gelong &ae;fter life. 
 Ic on leohte ne m&ae;g butan earfo&t;um &ae;nge &t;inga feasceaft h&ae;le foldan unian; &t;onne ic me to frem&t;um freode h&ae;fde  cy&d;&t;u gecwe me w&ae;s a cearu symle lufena to leane  swa ic alifde nu. 
 Giet bi&t; &t;&ae;t selast  &t;onne mon him sylf ne m&ae;g wyrd onwendan  &t;&ae;t he &t;onne wel &t;olige. 
