 Huru  &d;&ae;s behofa&t; h&ae;le&t;a &ae;ghwylc &t;&ae;t he his sawle si&d; sylfa bewitige  hu &t;&ae;t bi&d; deoplic &t;onne se dea&d; cyme&d;  asundra&d; &t;a sibbe  &t;a &t;e &ae;r somud w&ae;ron  lic ond sawle. 
 Long bi&d; si&t;&t;an &t;&ae;t se g&ae;st nime&d; &ae;t gode sylfum swa wite swa wuldor  swa him in worulde &ae;r efne &t;&ae;t eor&d;f&ae;t &ae;r geworhte. 
 Sceal se g&ae;st cuman geh&t;um hremig  symle ymb seofon niht sawle findan &t;one lichoman &t;e heo &ae;r longe w&ae;g  &t;reo hund wintra  butan &ae;r wyrce ece dryhten  &ae;lmihtig god  ende worlde. 
 Cleopa&d; &t;onne swa cearful caldan reorde  sprice&d; grimlice g&ae;st to &t;am duste: Hw&ae;t  drug &t;u dreorga  to hwon dreahtest &t;u me  eor&t;an fylnes eal forweornast  lames gelicnes. 
 Lyt &t;u ge&t;ohtes to won &t;inre sawle si&d; si&t;&t;an wurde  si&t;&t;an heo of lichoman l&ae;ded w&ae;re. 
 Hw&ae;t  wite &t;u me  werga. 
 Hw&ae;t  &t;u huru wyrma gifl lyt ge&t;ohtes  hu &t;is is long hider  ond &t;e &t;urh engel ufan of roderum sawle onsende &t;urh his sylfes hond  meotud &ae;lmihtig  of his m&ae;gen&t;rymme  ond &t;e &t;a gebohte blode &t;y halgan  ond &t;u me &t;y heardan hungre gebunde ond geh&ae;ftnadest helle witum. 
 Eardode ic &t;e in innan. 
 No ic &t;e of meahte  fl&ae;sce bifongen  ond me firenlustas &t;ine ge&t;rungon. 
 &T;&ae;t me &t;uhte ful oft &t;&ae;t w&ae;re &t;ritig &t;usend wintra to &t;inum dea&d;d&ae;ge. 
 Hw&ae;t  ic uncres gedales bad earfo&d;lice. 
 Nis nu se ende to god. 
 W&ae;re &t;u &t;e wiste wlonc ond wines s&ae;d  &t;rymful &t;unedest  ond ic of&t;yrsted w&ae;s godes lichoman  g&ae;stes drinces. 
 &T;&ae;r &t;u &t;onne hogode her on life  &t;enden ic &t;e in worulde wunian sceolde  &t;&ae;t &t;u w&ae;re &t;urh fl&ae;sc ond &t;urh firenlustas stronge gestyred ond gesta&t;elad &t;urh mec  ond ic w&ae;s g&ae;st on &t;e from gode sended  n&ae;fre &t;u me swa heardra helle wita ned gearwode &t;urh &t;inra neoda lust. 
 Scealt &t;u nu hw&ae;&t;re minra gescenta scome &t;rowian on &t;am miclan d&ae;ge  &t;onne monna cynn se ancenda ealle geg&ae;dra&d;. 
 Ne eart &t;u nu &t;on leofre n&ae;ngum lifgendra  menn to gem&ae;ccan  ne medder ne f&ae;der  ne n&ae;ngum gesibbra  &t;onne se swearta hrefn  si&t;&t;an ic ana of &t;e ut si&t;ade &t;urh &t;&ae;s sylfes hond &t;e ic &ae;r onsended w&ae;s. 
 Ne magon &t;e nu heonan adon hyrste &t;a readan  ne gold ne sylfor ne &t;inra goda nan  ac her sculon abidan ban bireafod  besliten seonwum  ond &t;e &t;in sawl sceal minum unwillan oft gesecan  wemman mid wordum  swa &t;u worhtest to me. 
 Eart &t;u dumb ond deaf  ne sindan &t;ine dreamas wiht. 
 Sceal ic &t;e nihtes se&t;eah nyde gesecan  synnum gesargad  ond eftsona from &d;e hweorfan on honcred  &t;onne halege menn gode lifgendum lofsong do&d;  secan &t;a hamas &t;e &t;u me &ae;r scrife  ond &t;a arleasan eardungstowe  ond &t;e sculon moldwyrmas monige ceowan  seonowum beslitan swearte wihte  gifre ond gr&ae;dge. 
 Ne sindon &t;ine geah&t;e wiht  &t;a &t;u her on moldan monnum eawdest. 
 For&t;on &t;e w&ae;re selle swi&t;e micle &t;onne &t;e w&ae;ran ealle eor&t;an spede  butan &t;u hy ged&ae;lde dryhtne sylfum  &t;&ae;r &t;u wurde &ae;t frumsceafte fugel o&t;&t;e fisc on s&ae;  o&d;&d;e eor&t;an neat &ae;tes tiolode  feldgongende feoh butan snyttro  ge on westenne wildra deora &t;&ae;t grimmeste  &t;&ae;r swa god wolde  ge &t;eah &t;u w&ae;re wyrmcynna &t;&ae;t wyrreste  &t;onne &t;u &ae;fre on moldan mon gewurde  o&t;&t;e &ae;fre fulwihte onfon sceolde. 
 &T;onne &t;u for unc bu ondwyrdan scealt on &t;am miclan d&ae;ge  &t;onne eallum monnum beo&d; wunde onwrigene  &t;a &t;e in worulde &ae;r firenfulle menn fyrn geworhton  &d;onne wile dryhten sylf d&ae;da gehyran  &ae;t ealra monna gehwam mu&t;es reorde wunde wi&t;erlean. 
 Ac hw&ae;t wilt &t;u &t;&ae;r on domd&ae;ge dryhtne secgan? 
 &T;onne ne bi&d; n&ae;nig to &t;&ae;s lytel li&d; on lime geweaxen  &t;&ae;t &t;u ne scyle for &ae;ghwylc anra onsundran ryht agieldan  &d;onne re&t;e bi&d; dryhten &ae;t dome. 
 Ac hw&ae;t do wit unc  &t;onne he unc hafa&d; geedbyrded o&t;re si&t;e? 
 Sculon wit &t;onne &ae;tsomne si&t;&t;an brucan swylcra yrm&t;a  swa &t;u unc &ae;r scrife. 
 Firena&t; &t;us &t;&ae;t fl&ae;schord  sceal &t;onne feran on weg  secan hellegrund  nales heofondreamas  d&ae;dum gedrefed. 
 Lige&d; dust &t;&ae;r hit w&ae;s  ne m&ae;g him ondsware &ae;nige secgan  ne &t;&ae;r edringe &ae;nge gehatan g&ae;ste geomrum  geoce o&t;&t;e frofre. 
 Bi&t; &t;&ae;t heafod tohliden  honda tohleo&t;ode  geaflas toginene  goman toslitene  seonwe beo&d; asogene  sweora bicowen; rib reafia&d; re&t;e wyrmas  drinca&d; hlo&t;um hra  heolfres &t;urstge. 
 Bi&d; seo tunge totogen on tyn healfe hungrum to hro&t;or. 
 For&t;on heo ne m&ae;g horsclice wordum wrixlan wi&d; &t;one wergan g&ae;st. 
 Gifer hatte se wyrm  &t;am &t;a geaflas beo&d; n&ae;dle scearpran. 
 Se gene&t;e&d; to &ae;rest ealra on &t;am eor&d;scr&ae;fe; he &t;a tungan totyh&d; ond &t;a to&t;as &t;urhsmyh&d;  ond to &ae;twelan o&t;rum geryme&d;  ond &t;a eagan &t;urhite&d; ufon on &t;&ae;t heafod wyrmum to wiste  &t;onne bi&t; &t;&ae;t werge lic acolad &t;&ae;t he longe &ae;r werede mid w&ae;dum. 
 Bi&d; &t;onne wyrmes giefl  &ae;t on eor&t;an. 
 &T;&ae;t m&ae;g &ae;ghwylcum men to gemyndum modsnotterra. 
