 Ece is se scyppend  se &t;as eor&t;an nu wre&d;stu&t;um wealde&d; ond &t;as world healde&d;. 
 Rice is se reccend ond on ryht cyning ealra anwalda  eor&t;an ond heofones  healde&d; ond wealde&d;  swa he ymb &t;as utan hweorfe&d;. 
 He mec wr&ae;tlice worhte &ae;t frym&t;e  &t;a he &t;isne ymbhwyrft &ae;rest sette  heht mec w&ae;ccende wunian longe  &t;&ae;t ic ne slepe si&t;&t;an &ae;fre  ond mec semninga sl&ae;p ofergonge&t;  beo&d; eagan min ofestum betyned. 
 &T;isne middangeard meahtig dryhten mid his onwalde &ae;ghw&ae;r styre&d;; swa ic mid waldendes worde ealne &t;isne ymbhwyrft utan ymbclyppe. 
 Ic eom to &t;on blea&d;  &t;&ae;t mec bealdlice m&ae;g gearu gongende grima abregan  ond eofore eom &ae;ghw&ae;r cenra  &t;onne he gebolgen bidsteal giefe&d;; ne m&ae;g mec oferswi&t;an segnberendra &ae;nig ofer eor&t;an  nym&t;e se ana god se &t;isne hean heofon healde&t; ond wealde&t;. 
 Ic eom on stence strengre micle &t;onne ricels o&t;&t;e rose sy  on eor&t;an tyrf wynlic weaxe&d;; ic eom wr&ae;stre &t;onne heo. 
 &T;eah &t;e lilie sy leof moncynne  beorht on blostman  ic eom betre &t;onne heo; swylce ic nardes stenc nyde oferswi&t;e mid minre swetnesse symle &ae;ghw&ae;r  ond ic fulre eom &t;onne &t;is fen swearte &t;&ae;t her yfle adelan stince&d;. 
 Eal ic under heofones hwearfte recce  swa me leof f&ae;der l&ae;rde &ae;t frym&t;e  &t;&ae;t ic &t;a mid ryhte reccan moste &t;icce ond &t;ynne; &t;inga gehwylces onlicnesse &ae;ghw&ae;r healde. 
 Hyrre ic eom heofone  hate&t; mec heahcyning his deagol &t;ing dyre bihealdan; eac ic under eor&t;an eal sceawige wom wra&d;scrafu wra&t;ra g&ae;sta. 
 Ic eom micle yldra &t;onne ymbhwyrft &t;es o&t;&t;e &t;es middangeard meahte geweor&t;an  ond ic giestron w&ae;s geong acenned m&ae;re to monnum &t;urh minre modor hrif. 
 Ic eom f&ae;gerre fr&ae;twum goldes  &t;eah hit mon awerge wirum utan; ic eom wyrslicre &t;onne &t;es wudu fula o&d;&d;e &t;is waro&d; &t;e her aworpen lige&d;. 
 Ic eor&t;an eom &ae;ghw&ae;r br&ae;dre  ond widgielra &t;onne &t;es wong grena; folm mec m&ae;g bifon ond fingras &t;ry utan ea&t;e ealle ymbclyppan. 
 Heardra ic eom ond caldra &t;onne se hearda forst  hrim heorugrimma  &t;onne he to hrusan cyme&d;; ic eom Ulcanus up irnendan leohtan leoman lege hatra. 
 Ic eom on goman gena swetra &t;onne &t;u beobread blende mid hunige; swylce ic eom wra&t;re &t;onne wermod sy  &t;e her on hyrstum heasewe stonde&t;. 
 Ic mesan m&ae;g meahtelicor ond efnetan ealdum &t;yrse  ond ic ges&ae;lig m&ae;g symle lifgan &t;eah ic &ae;tes ne sy &ae;fre to feore. 
 Ic m&ae;g fromlicor fleogan &t;onne pernex o&t;&t;e earn o&t;&t;e hafoc &ae;fre meahte; nis zefferus  se swifta wind  &t;&ae;t swa fromlice m&ae;g feran &ae;ghw&ae;r; me is sn&ae;gl swiftra  snelra regnwyrm ond fenyce fore hre&t;re; is &t;&ae;s gores sunu gonge hr&ae;dra  &t;one we wifel wordum nemna&d;. 
 Hefigere ic eom micle &t;onne se hara stan o&t;&t;e unlytel leades clympre  leohtre ic eom micle &t;onne &t;es lytla wyrm &t;e her on flode g&ae;&d; fotum dryge. 
 Flinte ic eom heardre &t;e &t;is fyr drife&t; of &t;issum strongan style heardan  hnescre ic eom micle halsrefe&t;re  seo her on winde w&ae;we&d; on lyfte. 
 Ic eor&t;an eom &ae;ghw&ae;r br&ae;dre ond widgelra &t;onne &t;es wong grena: ic uttor ea&t;e eal ymbwinde  wr&ae;tlice gewefen wundorcr&ae;fte. 
 Nis under me &ae;nig o&t;er wiht waldendre on worldlife; ic eom ufor ealra gesceafta  &t;ara &t;e worhte waldend user  se mec ana m&ae;g ecan meahtum  ge&t;eon &t;rymme  &t;&ae;t ic on&t;unian  ne sceal. 
 Mara ic eom ond strengra &t;onne se micla hw&ae;l  se &t;e garsecges grund bihealde&d; sweartan syne; ic eom swi&t;re &t;onne he  swylce ic eom on m&ae;gene minum l&ae;sse &t;onne se hondwyrm  se &t;e h&ae;le&t;a bearn  secgas searo&t;oncle  seaxe delfa&d;. 
 Nu hafu ic in heafde hwite loccas wr&ae;ste gewundne  ac ic eom wide calu; ne ic breaga ne bruna brucan moste  ac mec bescyrede scyppend eallum; nu me wr&ae;tlice weaxa&d; on heafde &t;&ae;t me on gescyldrum scinan motan ful wr&ae;tlice wundne loccas. 
 Mara ic eom ond f&ae;ttra &t;onne am&ae;sted swin  bearg bellende  &t;e on bocwuda  won wrotende wynnum lifde &t;&ae;t he. 
