 Oft him anhaga are gebide&d;  metudes miltse  &t;eah &t;e he modcearig geond lagulade longe sceolde hreran mid hondum hrimcealde s&ae;  wadan wr&ae;clastas. 
 Wyrd bi&d; ful ar&e;d. 
 Swa cw&ae;&d; eardstapa  earfe&t;a gemyndig  wra&t;ra w&ae;lsleahta  winem&ae;ga hryre: Oft ic sceolde ana uhtna gehwylce mine ceare cwi&t;an. 
 Nis nu cwicra nan &t;e ic him modsefan minne durre sweotule asecgan. 
 Ic to so&t;e wat &t;&ae;t bi&t; in eorle indryhten &t;eaw  &t;&ae;t he his fer&d;locan f&ae;ste binde  healde his hordcofan  hycge swa he wille. 
 Ne m&ae;g werig mod wyrde wi&d;stondan  ne se hreo hyge helpe gefremman. 
 For&d;on domgeorne dreorigne oft in hyra breostcofan binda&d; f&ae;ste. 
 Swa ic modsefan minne sceolde  oft earmcearig  e&d;le bid&ae;led  freom&ae;gum feor feterum s&ae;lan  si&t;&t;an geara iu goldwine minne hrusan heolstre biwrah  ond ic hean &t;onan wod wintercearig ofer wa&t;ema gebind  sohte sele dreorig sinces bryttan  hw&ae;r ic feor o&t;&t;e neah findan meahte &t;one &t;e in meoduhealle min mine wisse  o&t;&t;e mec freondleasne frefran wolde  weman mid wynnum. 
 Wat se &t;e cunna&d;  hu sli&t;en bi&d; sorg to geferan  &t;am &t;e him lyt hafa&d; leofra geholena. 
 Wara&d; hine wr&ae;clast  nales wunden gold  fer&d;loca freorig  nal&ae;s foldan bl&ae;d. 
 Gemon he selesecgas ond sinc&t;ege  hu hine on geogu&d;e his goldwine wenede to wiste. 
 Wyn eal gedreas. 
 For&t;on wat se &t;e sceal his winedryhtnes leofes larcwidum longe for&t;olian  &d;onne sorg ond sl&ae;p somod &ae;tg&ae;dre earmne anhogan oft gebinda&d;. 
 &T;ince&d; him on mode &t;&ae;t he his mondryhten clyppe ond cysse  ond on cneo lecge honda ond heafod  swa he hwilum &ae;r in geardagum giefstolas breac. 
 &D;onne onw&ae;cne&d; eft wineleas guma  gesih&d; him biforan fealwe wegas  ba&t;ian brimfuglas  br&ae;dan fe&t;ra  hreosan hrim ond snaw  hagle gemenged. 
 &T;onne beo&d; &t;y hefigran heortan benne  sare &ae;fter sw&ae;sne. 
 Sorg bi&d; geniwad  &t;onne maga gemynd mod geondhweorfe&d;; grete&d; gliwstafum  georne geondsceawa&d; secga geseldan. 
 Swimma&d; eft on weg. 
 Fleotendra fer&d; no &t;&ae;r fela bringe&d; cu&d;ra cwidegiedda. 
 Cearo bi&d; geniwad &t;am &t;e sendan sceal swi&t;e geneahhe ofer wa&t;ema gebind werigne sefan. 
 For&t;on ic ge&t;encan ne m&ae;g geond &t;as woruld for hwan modsefa min ne gesweorce  &t;onne ic eorla lif eal geond&t;ence  hu hi f&ae;rlice flet ofgeafon  modge magu&t;egnas. 
 Swa &t;es middangeard ealra dogra gehwam dreose&d; ond fealle&t;  for&t;on ne m&ae;g weor&t;an wis wer  &ae;r he age wintra d&ae;l in woruldrice. 
 Wita sceal ge&t;yldig  ne sceal no to hatheort ne to hr&ae;dwyrde  ne to wac wiga ne to wanhydig  ne to forht ne to f&ae;gen  ne to feohgifre ne n&ae;fre gielpes to georn  &ae;r he geare cunne. 
 Beorn sceal gebidan  &t;onne he beot sprice&d;  o&t;&t;&ae;t collenfer&d; cunne gearwe hwider hre&t;ra gehygd hweorfan wille. 
 Ongietan sceal gleaw h&ae;le hu g&ae;stlic bi&d;  &t;onne ealre &t;isse worulde wela weste stonde&d;  swa nu missenlice geond &t;isne middangeard winde biwaune weallas stonda&t;  hrime bihrorene  hry&d;ge &t;a ederas. 
 Woria&d; &t;a winsalo  waldend licga&d; dreame bidrorene  dugu&t; eal gecrong  wlonc bi wealle. 
 Sume wig fornom  ferede in for&d;wege  sumne fugel o&t;b&ae;r ofer heanne holm  sumne se hara wulf dea&d;e ged&ae;lde  sumne dreorighleor in eor&d;scr&ae;fe eorl gehydde. 
 Y&t;de swa &t;isne eardgeard &ae;lda scyppend o&t;&t;&ae;t burgwara breahtma lease eald enta geweorc idlu stodon. 
 Se &t;onne &t;isne wealsteal wise ge&t;ohte ond &t;is deorce lif deope geond&t;ence&d;  frod in fer&d;e  feor oft gemon w&ae;lsleahta worn  ond &t;as word acwi&d;: Hw&ae;r cwom mearg? 
 Hw&ae;r cwom mago? 
 Hw&ae;r cwom ma&t;&t;umgyfa? 
 Hw&ae;r cwom symbla gesetu? 
 Hw&ae;r sindon seledreamas? 
 Eala beorht bune. 
 Eala byrnwiga. 
 Eala &t;eodnes &t;rym. 
 Hu seo &t;rag gewat  genap under nihthelm  swa heo no w&ae;re. 
 Stonde&d; nu on laste leofre dugu&t;e weal wundrum heah  wyrmlicum fah. 
 Eorlas fornoman asca &t;ry&t;e  w&ae;pen w&ae;lgifru  wyrd seo m&ae;re  ond &t;as stanhleo&t;u stormas cnyssa&d;  hri&d; hreosende hrusan binde&d;  wintres woma  &t;onne won cyme&d;  nipe&d; nihtscua  nor&t;an onsende&d; hreo h&ae;glfare h&ae;le&t;um on andan. 
 Eall is earfo&d;lic eor&t;an rice  onwende&d; wyrda gesceaft weoruld under heofonum. 
 Her bi&d; feoh l&ae;ne  her bi&d; freond l&ae;ne  her bi&d; mon l&ae;ne  her bi&d; m&ae;g l&ae;ne  eal &t;is eor&t;an gesteal idel weor&t;e&d;. 
 Swa cw&ae;&d; snottor on mode  ges&ae;t him sundor &ae;t rune. 
 Til bi&t; se &t;e his treowe gehealde&t;  ne sceal n&ae;fre his torn to rycene beorn of his breostum acy&t;an  nem&t;e he &ae;r &t;a bote cunne  eorl mid elne gefremman. 
 Wel bi&d; &t;am &t;e him are sece&d;  frofre to f&ae;der on heofonum  &t;&ae;r us eal seo f&ae;stnung stonde&d;. 
