 Hw&ae;t  me frod wita on fyrndagum s&ae;gde  snottor ar  sundorwundra fela. 
 Wordhord onwreah witgan larum beorn boca gleaw  bodan &ae;rcwide  &t;&ae;t ic so&d;lice si&t;&t;an meahte ongitan bi &t;am gealdre godes agen bearn  wilgest on wicum  ond &t;one wacran swa some  scyldum bescyredne  on gescead witan. 
 &T;&ae;t m&ae;g &ae;ghwylc mon ea&t;e ge&t;encan  se &t;e hine ne l&ae;te&d; on &t;as l&ae;nan tid amyrran his gemyndum modes g&ae;lsan ond on his d&ae;grime druncen to rice  &t;onne monige beo&d; m&ae;&t;elhegendra  wlonce wigsmi&t;as winburgum in  sitta&t; &ae;t symble  so&d;gied wreca&d;  wordum wrixla&d;  witan fundia&t; hwylc &ae;scstede inne in r&ae;cede mid werum wunige  &t;onne win hwete&d; beornes breostsefan. 
 Breahtem stige&d;  cirm on cor&t;re  cwide scralleta&t; missenlice. 
 Swa beo&t; modsefan dalum ged&ae;led  sindon dryhtguman ungelice. 
 Sum on oferhygdo &t;rymme &t;ringe&d;  &t;rinte&d; him in innan ungemedemad mod; sindan to monige &t;&ae;t. 
 Bi&d; &t;&ae;t &ae;f&t;onca eal gefylled feondes fligepilum  facensearwum; breoda&d; he ond b&ae;lce&d;  bo&d; his sylfes swi&t;or micle &t;onne se sella mon  &t;ence&d; &t;&ae;t his wise welhwam &t;ince eal unforcu&t;. 
 Bi&t; &t;&ae;s o&t;er swice  &t;onne he &t;&ae;s facnes fintan sceawa&d;. 
 Wrence&t; he ond blence&t;  worn ge&t;ence&t; hinderhoca  hygegar lete&d;  scurum sceote&t;. 
 He &t;a scylde ne wat f&ae;h&t;e gefremede  feo&t; his betran eorl fore &ae;fstum  l&ae;te&d; inwitflan brecan &t;one burgweal  &t;e him bebead meotud &t;&ae;t he &t;&ae;t wigsteal wergan sceolde  site&t; symbelwlonc  searwum l&ae;te&d; wine gew&ae;ged word ut faran  &t;r&ae;fte &t;ringan &t;rymme gebyrmed  &ae;f&ae;stum on&ae;led  oferhygda ful  ni&t;um nearowrencum. 
 Nu &t;u cunnan meaht  gif &t;u &t;yslicne &t;egn gemittest wunian in wicum  wite &t;e be &t;issum feawum for&d;spellum &t;&ae;t &t;&ae;t bi&t; feondes bearn fl&ae;sce bifongen  hafa&d; fr&ae;te lif  grundfusne g&ae;st gode orfeormne  wuldorcyninge. 
 &T;&ae;t se witga song  gearowyrdig guma  ond &t;&ae;t gyd awr&ae;c: Se &t;e hine sylfne in &t;a sli&t;nan tid &t;urh oferhygda up ahl&ae;ne&d;  ahefe&d; heahmodne  se sceal hean wesan &ae;fter neosi&t;um ni&t;er gebiged  wunian witum f&ae;st  wyrmum be&t;rungen. 
 &T;&ae;t w&ae;s geara iu in godes rice &t;&ae;tte mid englum oferhygd astag  widm&ae;re gewin. 
 Wroht ahofan  heardne heresi&t;  heofon widledan  forsawan hyra sellan  &t;a hi to swice &t;ohton ond &t;rymcyning &t;eodenstoles ricne beryfan  swa hit ryht ne w&ae;s  ond &t;onne gesettan on hyra sylfra dom wuldres wynlond. 
 &T;&ae;t him wige forstod f&ae;der frumsceafta; wear&d; him seo feohte to grim. 
 &D;onne bi&d; &t;am o&t;rum ungelice se &t;e her on eor&t;an ea&d;mod leofa&d;  ond wi&t; gesibbra gehwone simle healde&d; freode on folce ond his feond lufa&d;  &t;eah &t;e he him abylgnesse oft gefremede willum in &t;isse worulde. 
 Se mot wuldres dream in haligra hyht heonan astigan on engla eard. 
 Ne bi&t; &t;am o&t;rum swa  se &t;e on ofermedum eargum d&ae;dum leofa&t; in leahtrum  ne beo&d; &t;a lean gelic mid wuldorcyning. 
 Wite &t;e be &t;issum  gif &t;u ea&d;modne eorl gemete  &t;egn on &t;eode  &t;am bi&d; simle g&ae;st geg&ae;derad godes agen bearn wilsum in worlde  gif me se witega ne leag. 
 For&t;on we sculon a hycgende h&ae;lo r&ae;des gemunan in mode m&ae;la gehwylcum &t;one selestan sigora waldend. 
 Amen. 
