 Hwilum mec min frea f&ae;ste genearwa&d;  sende&d; &t;onne under salwonges bearm &t;one bradan  ond on bid wrice&d;  &t;rafa&d; on &t;ystrum &t;rymma sumne  h&ae;ste on enge  &t;&ae;r me heord site&d; hruse on hrycge. 
 Nah ic hwyrftweges of &t;am aglace  ac ic e&t;elstol h&ae;le&t;a hrere; hornsalu wagia&d;  wera wicstede  weallas beofia&d;  steape ofer stiwitum. 
 Stille &t;ynce&d; lyft ofer londe ond lagu swige  o&t;&t;&ae;t ic of enge up a&t;ringe  efne swa mec wisa&t; se mec wr&ae;de on &ae;t frumsceafte fur&t;um legde  bende ond clomme  &t;&ae;t ic onbugan ne mot of &t;&ae;s gewealde &t;e me wegas t&ae;cne&d;. 
 Hwilum ic sceal ufan y&t;a wregan  streamas styrgan ond to sta&t;e &t;ywan flintgr&ae;gne flod. 
 Famig winne&d; w&ae;g wi&d; wealle  wonn arise&d; dun ofer dype; hyre deorc on last  eare geblonden  o&t;er fere&d;  &t;&ae;t hy gemitta&d; mearclonde neah hea hlincas. 
 &T;&ae;r bi&d; hlud wudu  brimgiesta breahtm  bida&d; stille stealc stanhleo&t;u streamgewinnes  hopgehnastes  &t;onne heah ge&t;ring on cleofu cryde&t;. 
 &T;&ae;r bi&d; ceole wen sli&t;re s&ae;cce  gif hine s&ae; byre&d; on &t;a grimman tid  g&ae;sta fulne  &t;&ae;t he scyle rice birofen weor&t;an  feore bifohten f&ae;mig ridan y&t;a hrycgum. 
 &T;&ae;r bi&d; egsa sum &ae;ldum geywed  &t;ara &t;e ic hyran sceal strong on sti&d;weg. 
 Hwa gestille&d; &t;&ae;t? 
 Hwilum ic &t;urhr&ae;se  &t;&ae;t me on b&ae;ce ride&d; won w&ae;gfatu  wide to&t;ringe lagustreama full  hwilum l&ae;te eft slupan tosomne. 
 Se bi&d; swega m&ae;st  breahtma ofer burgum  ond gebreca hludast  &t;onne scearp cyme&d; sceo wi&t; o&t;rum  ecg wi&d; ecge; earpan gesceafte fus ofer folcum fyre sw&ae;ta&d;  blacan lige  ond gebrecu fera&d; deorc ofer dryhtum gedyne micle  fara&d; feohtende  feallan l&ae;ta&d; sweart sumsendu seaw of bosme  w&ae;tan of wombe. 
 Winnende fare&d; atol eored&t;reat  egsa astige&d;  micel mod&t;rea monna cynne  brogan on burgum  &t;onne blace scotia&d; scri&t;ende scin scearpum w&ae;pnum. 
 Dol him ne ondr&ae;de&d; &d;a dea&d;speru  swylte&d; hw&ae;&t;re  gif him so&d; meotud on geryhtu &t;urh regn ufan of gestune l&ae;te&d; str&ae;le fleogan  farende flan. 
 Fea &t;&ae;t gedyga&d;  &t;ara &t;e ger&ae;ce&d; rynegiestes w&ae;pen. 
 Ic &t;&ae;s orleges or anstelle  &t;onne gewite wolcengehnaste &t;urh ge&t;r&ae;c &t;ringan &t;rimme micle ofer byrnan bosm. 
 Bierste&d; hlude heah hlo&d;gecrod; &t;onne hnige eft under lyfte helm londe near  ond me on hrycg hlade &t;&ae;t ic habban sceal  meahtum gemagnad mines frean. 
 Swa ic &t;rymful &t;eow &t;ragum winne  hwilum under eor&t;an  hwilum y&t;a sceal hean underhnigan  hwilum holm ufan streamas styrge  hwilum stige up  wolcnfare wrege  wide fere swift ond swi&t;feorm. 
 Saga hw&ae;t ic hatte  o&t;&t;e hwa mec r&ae;re  &t;onne ic restan ne mot  o&t;&t;e hwa mec st&ae;&d;&t;e  &t;onne ic stille beom. 
