 Ic on wonge aweox  wunode &t;&ae;r mec feddon hruse ond heofonwolcn  o&t;&t;&ae;t me onhwyrfdon gearum frodne  &t;a me grome wurdon  of &t;&ae;re gecynde &t;e ic &ae;r cwic beheold  onwendan mine wisan  wegedon mec of earde  gedydon &t;&ae;t ic sceolde wi&t; gesceape minum on bonan willan bugan hwilum. 
 Nu eom mines frean folme bysigo dlan d&ae;l  gif his ellen deag  o&t;&t;e &ae;fter dome ri an m&ae; &t;a fremman  wyrcan w ec on &t;eode utan we ipe ond to wrohtst&ae;p eorp  eaxle gegyrde  wo ond swiora sm&ae;l  sidan fealwe &t;onne mec hea&t;osigel scir bescine&d; ond mec f&ae;gre feorma&d; ond on fyrd wige&d; cr&ae;fte on h&ae;fte. 
 Cu&d; is wide &t;&ae;t ic &t;ristra sum &t;eofes cr&ae;fte under br&ae;gnlocan hwilum eawunga e&t;elf&ae;sten for&d;weard brece  &t;&ae;t &ae;r fri&d; h&ae;fde. 
 Feringe from  he fus &t;onan wende&d; of &t;am wicum. 
 Wiga se &t;e mine wisan cunne  saga hw&ae;t ic hatte. 
