 H&ae;bbe ic gefrugnen &t;&ae;tte is feor heonan eastd&ae;lum on &ae;&t;elast londa  firum gefr&ae;ge. 
 Nis se foldan sceat ofer middangeard mongum gefere folcagendra  ac he afyrred is &t;urh meotudes meaht manfremmendum. 
 Wlitig is se wong eall  wynnum geblissad mid &t;am f&ae;grestum foldan stencum. 
 &AE;nlic is &t;&ae;t iglond  &ae;&t;ele se wyrhta  modig  meahtum spedig  se &t;a moldan gesette. 
 &D;&ae;r bi&d; oft open eadgum togeanes onhliden hleo&t;ra wyn  heofonrices duru. 
 &T;&ae;t is wynsum wong  wealdas grene  rume under roderum. 
 Ne m&ae;g &t;&ae;r ren ne snaw  ne forstes fn&ae;st  ne fyres bl&ae;st  ne h&ae;gles hryre  ne hrimes dryre  ne sunnan h&ae;tu  ne sincaldu  ne wearm weder  ne winterscur wihte gewyrdan  ac se wong seoma&d; eadig ond onsund. 
 Is &t;&ae;t &ae;&t;ele lond blostmum geblowen. 
 Beorgas &t;&ae;r ne muntas steape ne stonda&d;  ne stanclifu heah hlifia&d;  swa her mid us  ne dene ne dalu ne dunscrafu  hl&ae;was ne hlincas  ne &t;&ae;r hleona&d; oo unsme&t;es wiht  ac se &ae;&t;ela feld wrida&d; under wolcnum  wynnum geblowen. 
 Is &t;&ae;t torhte lond twelfum herra  folde f&ae;&d;mrimes  swa us gefreogum gleawe witgan &t;urh wisdom on gewritum cy&t;a&d;  &t;onne &ae;nig &t;ara beorga &t;e her beorhte mid us hea hlifia&d; under heofontunglum. 
 Smylte is se sigewong; sunbearo lixe&d;  wuduholt wynlic. 
 W&ae;stmas ne dreosa&d;  beorhte blede  ac &t;a beamas a grene stonda&d;  swa him god bibead. 
 Wintres ond sumeres wudu bi&d; gelice bledum gehongen; n&ae;fre brosnia&d; leaf under lyfte  ne him lig sce&t;e&d; &ae;fre to ealdre  &ae;r&t;on edwenden worulde geweor&d;e. 
 Swa iu w&ae;tres &t;rym ealne middangeard mereflod &t;eahte  eor&t;an ymbhwyrft  &t;a se &ae;&t;ela wong  &ae;ghw&ae;s onsund  wi&d; y&d;fare gehealden stod hreora w&ae;ga  eadig  unwemme  &t;urh est godes; bide&d; swa geblowen o&d; b&ae;les cyme  dryhtnes domes  &t;onne dea&d;r&ae;ced  h&ae;le&t;a heolstorcofan  onhliden weor&t;a&d;. 
 Nis &t;&ae;r on &t;am londe la&d;geni&d;la  ne wop ne wracu  weatacen nan  yldu ne yrm&d;u ne se enga dea&d;  ne lifes lyre  ne la&t;es cyme  ne synn ne sacu ne sarwracu  ne w&ae;dle gewin  ne welan onsyn  ne sorg ne sl&ae;p ne swar leger  ne wintergeweorp  ne wedra gebregd  hreoh under heofonum  ne se hearda forst  caldum cylegicelum  cnyse&d; &ae;nigne. 
 &T;&ae;r ne h&ae;gl ne hrim hreosa&d; to foldan  ne windig wolcen  ne &t;&ae;r w&ae;ter fealle&t;  lyfte gebysgad  ac &t;&ae;r lagustreamas  wundrum wr&ae;tlice  wyllan onspringa&d; f&ae;grum flodwylmum. 
 Foldan lecca&t; w&ae;ter wynsumu of &t;&ae;s wuda midle; &t;a mon&t;a gehwam of &t;&ae;re moldan tyrf brimcald breca&d;  bearo ealne geondfara&d;  &t;ragum &t;rymlice. 
 Is &t;&ae;t &t;eodnes gebod  &t;&ae;tte twelf si&t;um &t;&ae;t tirf&ae;ste lond geondlace lagufloda wynn. 
 Sindon &t;a bearwas bledum gehongne  wlitigum w&ae;stmum  &t;&ae;r no wania&d; o  halge under heofonum  holtes fr&ae;twe. 
 Ne fealla&d; &t;&ae;r on foldan fealwe blostman  wudubeama wlite  ac &t;&ae;r wr&ae;tlice on &t;am treowum symle telgan gehladene  ofett edniwe  in ealle tid on &t;am gr&ae;swonge grene stonda&t;  gehroden hyhtlice haliges meahtum  beorhtast bearwa. 
 No gebrocen weor&t;e&d; holt on hiwe  &t;&ae;r se halga stenc wuna&t; geond wynlond; &t;&ae;t onwended ne bi&d; &ae;fre to ealdre  &ae;r&t;on endige frod fyrngeweorc se hit on frym&t;e gescop. 
 &D;one wudu wearda&t; wundrum f&ae;ger fugel fe&t;rum strong  se is fenix haten. 
 &T;&ae;r se anhaga eard bihealde&t;  deormod drohta&d;; n&ae;fre him dea&t; sce&t;e&d; on &t;am willwonge  &t;enden woruld stonde&t;. 
 Se sceal &t;&ae;re sunnan si&d; behealdan ond ongean cuman godes condelle  gl&ae;dum gimme  georne bewitigan  hwonne up cyme &ae;&t;elast tungla ofer y&d;mere estan lixan  f&ae;der fyrngeweorc fr&ae;twum blican  torht tacen godes. 
 Tungol beo&t; ahyded  gewiten under wa&t;eman westd&ae;las on  bideglad on d&ae;gred  ond seo deorce niht won gewite&d;; &t;onne wa&t;um strong fugel fe&t;rum wlonc on firgenstream under lyft  ofer lagu loca&d; georne  hwonne up cyme eastan glidan ofer sidne s&ae; swegles leoma. 
 Swa se &ae;&t;ela fugel &ae;t &t;am &ae;springe wlitigf&ae;st wuna&d; wyllestreamas  &t;&ae;r se tireadga twelf si&t;um hine biba&t;a&d; in &t;am burnan &ae;r &t;&ae;s beacnes cyme  sweglcondelle  ond symle swa oft of &t;am wilsuman wyllgespryngum brimcald beorge&d; &ae;t ba&d;a gehwylcum. 
 Si&t;&t;an hine sylfne &ae;fter sundplegan heahmod hefe&d; on heanne beam  &t;onan y&t;ast m&ae;g on eastwegum si&d; bihealdan  hwonne swegles tapur ofer holm&t;r&ae;ce h&ae;dre blice  leohtes leoma. 
 Lond beo&d; gefr&ae;twad  woruld gewlitegad  si&t;&t;an wuldres gim ofer geofones gong grund gescine&t; geond middangeard  m&ae;rost tungla. 
 Sona swa seo sunne sealte streamas hea oferhlifa&d;  swa se haswa fugel beorht of &t;&ae;s bearwes beame gewite&d;  fare&d; fe&t;rum snell flyhte on lyfte  swinsa&d; ond singe&d; swegle togeanes. 
 &D;onne bi&d; swa f&ae;ger fugles geb&ae;ru  onbryrded breostsefa  blissum hremig; wrixle&d; wo&d;cr&ae;fte wundorlicor beorhtan reorde  &t;onne &ae;fre byre monnes hyrde under heofonum  si&t;&t;an heahcyning  wuldres wyrhta  woruld sta&t;elode  heofon ond eor&t;an. 
 Bi&t; &t;&ae;s hleo&d;res sweg eallum songcr&ae;ftum swetra ond wlitigra ond wynsumra wrenca gehwylcum. 
 Ne magon &t;am breahtme byman ne hornas  ne hearpan hlyn  ne h&ae;le&t;a stefn &ae;nges on eor&t;an  ne organan  sweghleo&t;res geswin  ne swanes fe&d;re  ne &ae;nig &t;ara dreama &t;e dryhten gescop gumum to gliwe in &t;as geomran woruld. 
 Singe&d; swa ond swinsa&d; s&ae;lum geblissad  o&t;&t;&ae;t seo sunne on su&d;rodor s&ae;ged weor&t;e&d;. 
 &T;onne swia&d; he ond hlyst gefe&d;  heafde onbrygde&d;  &t;rist  &t;onces gleaw  ond &t;riwa asc&ae;ce&d; fe&t;re flyhthwate; fugol bi&d; geswiged. 
 Symle he twelf si&t;um tida gemearca&d; d&ae;ges ond nihtes. 
 Swa gedemed is bearwes bigengan  &t;&ae;t he &t;&ae;r brucan mot wonges mid willum  ond welan neotan  lifes ond lissa  londes fr&ae;twa  o&t;&t;&ae;t he &t;usende &t;isses lifes  wudubearwes weard  wintra gebide&t;. 
 &D;onne bi&d; gehefgad haswigfe&d;ra  gomol  gearum frod  grene eor&d;an aflyh&d;  fugla wyn  foldan geblowene  ond &t;onne gesece&d; side rice middangeardes  &t;&ae;r no men buga&d; eard ond e&t;el. 
 &T;&ae;r he ealdordom onfeh&d; foremihtig ofer fugla cynn  ge&t;ungen on &t;eode  ond &t;rage mid him westen wearda&d;. 
 &T;onne wa&t;um strong west gewite&d; wintrum gebysgad fleogan fe&t;rum snel. 
 Fuglas &t;ringa&d; utan ymbe &ae;&t;elne; &ae;ghwylc wille wesan &t;egn ond &t;eow &t;eodne m&ae;rum  o&t;&t;&ae;t hy geseca&d; Syrwara lond cor&d;ra m&ae;ste. 
 Him se cl&ae;na &t;&ae;r o&d;scufe&d; scearplice  &t;&ae;t he in scade wearda&d;  on wudubearwe  weste stowe  biholene ond bihydde h&ae;le&t;a monegum. 
 &D;&ae;r he heanne beam on holtwuda wuna&d; ond wearda&d;  wyrtum f&ae;stne under heofunhrofe  &t;one hata&d; men Fenix on foldan  of &t;&ae;s fugles noman. 
 Hafa&d; &t;am treowe forgiefen tirmeahtig cyning  meotud moncynnes  mine gefr&ae;ge  &t;&ae;t se ana is ealra beama on eor&d;wege upl&ae;dendra beorhtast geblowen; ne m&ae;g him bitres wiht scyldum sce&d;&d;an  ac gescylded a wuna&d; ungewyrded  &t;enden woruld stonde&d;. 
 &D;onne wind lige&d;  weder bi&d; f&ae;ger  hluttor heofones gim halig scine&d;  beo&d; wolcen towegen  w&ae;tra &t;ry&t;e stille stonda&d;  bi&t; storma gehwylc aswefed under swegle  su&t;an blice&d; wedercondel wearm  weorodum lyhte&d;  &d;onne on &t;am telgum timbran onginne&d;  nest gearwian. 
 Bi&d; him neod micel &t;&ae;t he &t;a yldu ofestum mote &t;urh gewittes wylm wendan to life  feorg geong onfon. 
 &T;onne feor ond neah &t;a swetestan somna&d; ond g&ae;dra&d; wyrta wynsume ond wudubleda to &t;am eardstede  &ae;&t;elstenca gehwone  wyrta wynsumra  &t;e wuldorcyning  f&ae;der frym&d;a gehw&ae;s  ofer foldan gescop to indryhtum &ae;lda cynne  swetes under swegle. 
 &T;&ae;r he sylf biere&d; in &t;&ae;t treow innan torhte fr&ae;twe; &t;&ae;r se wilda fugel in &t;am westenne ofer heanne beam hus getimbre&d;  wlitig ond wynsum  ond gewica&d; &t;&ae;r sylf in &t;am solere  ond ymbsete&d; utan in &t;am leafsceade lic ond fe&t;re on healfa gehware halgum stencum ond &t;am &ae;&t;elestum eor&t;an bledum. 
 Site&d; si&t;es fus. 
 &T;onne swegles gim on sumeres tid  sunne hatost  ofer sceadu scine&d; ond gesceapu dreoge&d;  woruld geondwlite&d;  &t;onne weor&d;e&d; his hus onh&ae;ted &t;urh hador swegl. 
 Wyrta wearmia&d;  willsele styme&d; swetum sw&ae;ccum  &t;onne on swole byrne&d; &t;urh fyres feng fugel mid neste. 
 B&ae;l bi&d; on&ae;led. 
 &T;onne brond &t;ece&d; heorodreorges hus  hreoh onette&d;  fealo lig feorma&d; ond fenix byrne&d;  fyrngearum frod. 
 &T;onne fyr &t;ige&d; l&ae;nne lichoman; lif bi&d; on si&d;e  f&ae;ges feorhhord  &t;onne fl&ae;sc ond ban adleg &ae;le&d;. 
 Hw&ae;&t;re him eft cyme&d; &ae;fter fyrstmearce feorh edniwe  si&t;&t;an &t;a yslan eft onginna&d; &ae;fter lig&t;r&ae;ce lucan tog&ae;dre  geclungne to cleowenne. 
 &T;onne cl&ae;ne bi&d; beorhtast nesta  b&ae;le forgrunden hea&t;orofes hof; hra bi&d; acolad  banf&ae;t gebrocen  ond se bryne swe&t;ra&d;. 
 &T;onne of &t;am ade &ae;ples gelicnes on &t;&ae;re ascan bi&d; eft gemeted  of &t;am weaxe&d; wyrm  wundrum f&ae;ger  swylce he of &ae;gerum ut al&ae;de  scir of scylle. 
 &T;onne on sceade weaxe&d;  &t;&ae;t he &ae;rest bi&d; swylce earnes brid  f&ae;ger fugeltimber; &d;onne fur&t;or gin wrida&d; on wynnum  &t;&ae;t he bi&d; w&ae;stmum gelic ealdum earne  and &ae;fter &t;on fe&t;rum gefr&ae;twad  swylc he &ae;t frym&d;e w&ae;s  beorht geblowen. 
 &T;onne br&ae;d weor&t;e&d; eal edniwe eft acenned  synnum asundrad  sumes onlice swa mon to ondleofne eor&d;an w&ae;stmas on h&ae;rfeste ham gel&ae;de&d;  wiste wynsume  &ae;r wintres cyme  on rypes timan  &t;y l&ae;s hi renes scur awyrde under wolcnum. 
 &T;&ae;r hi wra&d;e meta&d;  fodor&t;ege gefean  &t;onne forst ond snaw mid oferm&ae;gne eor&t;an &t;ecca&d; wintergew&ae;dum. 
 Of &t;am w&ae;stmum sceal eorla eadwela eft al&ae;dan &t;urh cornes gecynd  &t;e &ae;r cl&ae;ne bi&d; s&ae;d onsawen. 
 &T;onne sunnan gl&ae;m on lenctenne  lifes tacen  wece&d; woruldgestreon  &t;&ae;t &t;a w&ae;stmas beo&d; &t;urh agne gecynd eft acende  foldan fr&ae;twe. 
 Swa se fugel weor&t;e&d;  gomel &ae;fter gearum  geong edniwe  fl&ae;sce bifongen. 
 No he foddor &t;ige&d;  mete on moldan  nemne meledeawes d&ae;l gebyrge  se dreose&d; oft &ae;t middre nihte; bi &t;on se modga his feorh afede&d;  o&t;&t;&ae;t fyrngesetu  agenne eard  eft gesece&d;. 
 &T;onne bi&d; aweaxen wyrtum in gemonge fugel fe&t;rum deal. 
 Feorh bi&d; niwe  geong  geofona ful  &t;onne he of greote his lic leo&t;ucr&ae;ftig  &t;&ae;t &ae;r lig fornom  somna&d;  swoles lafe  searwum geg&ae;dra&d; ban gebrosnad  &ae;fter b&ae;l&t;r&ae;ce  ond &t;onne gebringe&d; ban ond yslan  ades lafe  eft &ae;tsomne  ond &t;onne &t;&ae;t w&ae;lreaf wyrtum bitelde&d;  f&ae;gre gefr&ae;twed. 
 &D;onne afysed bi&d; agenne eard eft to secan. 
 &T;onne fotum ymbfeh&d; fyres lafe  clam biclyppe&d;  ond his cy&t;&t;u eft  sunbeorht gesetu  sece&d; on wynnum  eadig e&t;ellond. 
 Eall bi&d; geniwad feorh ond fe&t;erhoma  swa he &ae;t frym&t;e w&ae;s  &t;a hine &ae;rest god on &t;one &ae;&t;elan wong sigorf&ae;st sette. 
 He his sylfes &t;&ae;r ban gebringe&d;  &t;a &ae;r brondes wylm on beorhstede b&ae;le for&t;ylmde  ascan toeacan. 
 &T;onne eal geador bebyrge&d; beaducr&ae;ftig ban ond yslan on &t;am ealonde. 
 Bi&d; him edniwe &t;&ae;re sunnan segn  &t;onne swegles leoht  gimma gladost  ofer garsecg up  &ae;&t;eltungla wyn  eastan lixe&d;. 
 Is se fugel f&ae;ger forweard hiwe  bleobrygdum fag ymb &t;a breost foran. 
 Is him &t;&ae;t heafod hindan grene  wr&ae;tlice wrixled wurman geblonden. 
 &T;onne is se finta f&ae;gre ged&ae;led  sum brun  sum basu  sum blacum splottum searolice beseted. 
 Sindon &t;a fi&t;ru hwit hindanweard  ond se hals grene nio&t;oweard ond ufeweard  ond &t;&ae;t nebb lixe&d; swa gl&ae;s o&t;&t;e gim  geaflas scyne innan ond utan. 
 Is seo eaggebyrd stearc ond hiwe stane gelicast  gladum gimme  &t;onne in goldfate smi&t;a or&t;oncum biseted weor&t;e&d;. 
 Is ymb &t;one sweoran  swylce sunnan hring  beaga beorhtast brogden fe&d;rum. 
 Wr&ae;tlic is seo womb neo&t;an  wundrum f&ae;ger  scir ond scyne. 
 Is se scyld ufan fr&ae;twum gefeged ofer &t;&ae;s fugles b&ae;c. 
 Sindon &t;a scancan scyllum biweaxen  fealwe fotas. 
 Se fugel is on hiwe &ae;ghw&ae;s &ae;nlic  onlicost pean  wynnum geweaxen  &t;&ae;s gewritu secga&d;. 
 Nis he hinderweard  ne hygeg&ae;lsa  swar ne swongor  swa sume fuglas  &t;a &t;e late &t;urh lyft laca&d; fi&t;rum  ac he is snel ond swift ond swi&t;e leoht  wlitig ond wynsum  wuldre gemearcad. 
 Ece is se &ae;&t;eling se &t;e him &t;&ae;t ead gefe&d;. 
 &T;onne he gewite&d; wongas secan  his ealdne eard  of &t;isse e&t;eltyrf. 
 Swa se fugel fleoge&d;  folcum o&d;eawe&d; mongum monna geond middangeard  &t;onne somnia&d; su&t;an ond nor&t;an  eastan ond westan  eoredciestum  fara&d; feorran ond nean folca &t;ry&t;um &t;&ae;r hi sceawia&t; scyppendes giefe f&ae;gre on &t;am fugle  swa him &ae;t fruman sette sigora so&d;cyning sellicran gecynd  fr&ae;twe f&ae;gerran ofer fugla cyn. 
 &D;onne wundria&d; weras ofer eor&t;an wlite ond w&ae;stma  ond gewritum cy&t;a&d;  mundum mearcia&d; on marmstane hwonne se d&ae;g ond seo tid dryhtum geeawe fr&ae;twe flyhthwates. 
 &D;onne fugla cynn on healfa gehwone heapum &t;ringa&d;  siga&d; sidwegum  songe lofia&d;  m&ae;ra&d; modigne meaglum reordum  ond swa &t;one halgan hringe betelda&d; flyhte on lyfte; fenix bi&t; on middum  &t;reatum bi&t;rungen. 
 &T;eoda wlita&d;  wundrum wafia&d;  hu seo wilgedryht wildne weor&t;ia&d;  worn &ae;fter o&t;rum  cr&ae;ftum cy&t;a&d; ond for cyning m&ae;ra&d; leofne leodfruman  l&ae;da&d; mid wynnum &ae;&t;elne to earde  o&t;&t;&ae;t se anhoga o&d;fleoge&d;  fe&t;rum snel  &t;&ae;t him gefylgan ne m&ae;g drymendra gedryht  &t;onne dugu&d;a wyn of &t;isse eor&t;an tyrf e&t;el sece&d;. 
 Swa se ges&ae;liga &ae;fter swylthwile his ealdcy&d;&t;e eft geneosa&d;  f&ae;gre foldan. 
 Fugelas cyrra&d; from &t;am gu&d;frecan geomormode eft to earde. 
 &T;onne se &ae;&t;eling bi&d; giong in geardum. 
 God ana wat  cyning &ae;lmihtig  hu his gecynde bi&d;  wifhades &t;e weres; &t;&ae;t ne wat &ae;nig monna cynnes  butan meotod ana  hu &t;a wisan sind wundorlice  f&ae;ger fyrngesceap  ymb &t;&ae;s fugles gebyrd. 
 &T;&ae;r se eadga mot eardes neotan  wyllestreama wuduholtum in  wunian in wonge  o&t;&t;&ae;t wintra bi&d; &t;usend urnen. 
 &T;onne him weor&t;e&d; ende lifes; hine ad &t;ece&d; &t;urh &ae;ledfyr. 
 Hw&ae;&t;re eft cyme&d; aweaht wr&ae;tlice wundrum to life. 
 For&t;on he drusende dea&d; ne bisorga&d;  sare swyltcwale  &t;e him symle wat &ae;fter lig&t;r&ae;ce lif edniwe  feorh &ae;fter fylle  &t;onne fromlice &t;urh briddes had gebreadad weor&d;e&d; eft of ascan  edgeong wese&d; under swegles hleo. 
 Bi&d; him self gehw&ae;&d;er sunu ond sw&ae;s f&ae;der  ond symle eac eft yrfeweard ealdre lafe. 
 Forgeaf him se meahta moncynnes fruma &t;&ae;t he swa wr&ae;tlice weor&t;an sceolde eft &t;&ae;t ilce &t;&ae;t he &ae;r &t;on w&ae;s  fe&t;rum bifongen  &t;eah hine fyr nime. 
 Swa &t;&ae;t ece lif eadigra gehwylc &ae;fter sarwr&ae;ce sylf geceose&d; &t;urh deorcne dea&d;  &t;&ae;t he dryhtnes mot &ae;fter geardagum geofona neotan on sindreamum  ond si&t;&t;an a wunian in wuldre weorca to leane. 
 &T;isses fugles gecynd fela gelices bi &t;am gecornum Cristes &t;egnum beacna&d; in burgum  hu hi beorhtne gefean &t;urh f&ae;der fultum on &t;as frecnan tid healda&t; under heofonum  ond him heanne bl&ae;d in &t;am uplican e&d;le gestryna&t;. 
 Habba&t; we geascad &t;&ae;t se &ae;lmihtiga worhte wer ond wif &t;urh his wundra sped  ond hi &t;a gesette on &t;one selestan foldan sceata  &t;one fira bearn nemna&d; neorxnawong  &t;&ae;r him n&ae;nges w&ae;s eades onsyn  &t;enden eces word  halges hleo&t;orcwide  healdan woldan on &t;am niwan gefean. 
 &T;&ae;r him ni&t; gescod  ealdfeondes &ae;fest  se him &ae;t gebead  beames blede  &t;&ae;t hi bu &t;egun &ae;ppel unr&ae;dum ofer est godes  byrgdon forbodene. 
 &T;&ae;r him bitter wear&d; yrm&t;u &ae;fter &ae;te ond hyra eaferum swa  sarlic symbel sunum ond dohtrum. 
 Wurdon teonlice to&t;as idge ageald &ae;fter gylte. 
 H&ae;fdon godes yrre  bittre bealosorge. 
 &T;&ae;s &t;a byre si&t;&t;an gyrne onguldon  &t;e hi &t;&ae;t gyfl &t;egun ofer eces word. 
 For&t;on hy e&d;les wyn geomormode ofgiefan sceoldon &t;urh n&ae;dran ni&t;  &t;a heo nearwe biswac yldran usse in &ae;rdagum &t;urh f&ae;cne fer&d;  &t;&ae;t hi feor &t;onan in &t;as dea&d;dene drohta&d; sohton  sorgfulran gesetu. 
 Him wear&d; selle lif heolstre bihyded  ond se halga wong &t;urh feondes searo f&ae;ste bityned wintra mengu  o&t;&t;&ae;t wuldorcyning &t;urh his hidercyme halgum togeanes  moncynnes gefea  me&t;ra frefrend  ond se anga hyht  eft ontynde. 
 Is &t;on gelicast  &t;&ae;s &t;e us leorneras wordum secga&d;  ond writu cy&t;a&d;  &t;isses fugles gef&ae;r  &t;onne frod ofgiefe&d; eard ond e&t;el  ond geealdad bi&d;. 
 Gewite&d; werigmod  wintrum gebysgad  &t;&ae;r he holtes hleo heah gemete&d;  in &t;am he getimbre&d; tanum ond wyrtum &t;am &ae;&t;elestum eardwic niwe  nest on bearwe. 
 Bi&d; him neod micel &t;&ae;t he feorhgeong eft onfon mote &t;urh liges bl&ae;st lif &ae;fter dea&t;e  edgeong wesan  ond his ealdcy&d;&t;u  sunbeorht gesetu  secan mote &ae;fter fyrba&d;e. 
 Swa &d;a foregengan  yldran usse  anforleton &t;one wlitigan wong ond wuldres setl  leoflic on laste  tugon longne si&d; in hearmra hond  &t;&ae;r him hettende  earme agl&ae;can  oft gescodan. 
 W&ae;ron hw&ae;&t;re monge  &t;a &t;e meotude wel gehyrdun under heofonum halgum &d;eawum  d&ae;dum domlicum  &t;&ae;t him dryhten wear&d;  heofona heahcyning  hold on mode. 
 &D;&ae;t is se hea beam in &t;am halge nu wic weardia&d;  &t;&ae;r him wihte ne m&ae;g ealdfeonda nan atre sce&t;&t;an  facnes tacne  on &t;as frecnan tid. 
 &T;&ae;r him nest wyrce&d; wi&d; ni&t;a gehwam d&ae;dum domlicum dryhtnes cempa  &t;onne he &ae;lmessan earmum d&ae;le&d;  duge&t;a leasum  ond him dryhten gecyg&d;  f&ae;der on fultum  for&d; onette&d;  l&ae;nan lifes leahtras dw&ae;sce&t;  mirce mand&ae;de  healde&d; meotudes &ae; beald in breostum  ond gebedu sece&d; cl&ae;num gehygdum  ond his cneo bige&d; &ae;&t;ele to eor&t;an  flyh&d; yfla gehwylc  grimme gieltas  for godes egsan  gl&ae;dmod gyrne&d; &t;&ae;t he godra m&ae;st d&ae;da gefremme. 
 &T;am bi&t; dryhten scyld in si&t;a gehwane  sigora waldend  weoruda wilgiefa. 
 &T;is &t;a wyrta sind  w&ae;stma blede  &t;a se wilda fugel somna&d; under swegle side ond wide to his wicstowe  &t;&ae;r he wundrum f&ae;st wi&d; ni&t;a gehwam nest gewyrce&d;. 
 Swa nu in &t;am wicum willan fremma&d; mode ond m&ae;gne meotudes cempan  m&ae;r&d;a tilga&d;; &t;&ae;s him meorde wile ece &ae;lmihtig eadge forgildan. 
 Beo&d; him of &t;am wyrtum wic gesta&t;elad in wuldres byrig weorca to leane  &t;&ae;s &t;e hi geheoldan halge lare hate &ae;t heortan  hige weallende d&ae;ges ond nihtes dryhten lufia&d;  leohte geleafan leofne ceosa&d; ofer woruldwelan; ne bi&t; him wynne hyht &t;&ae;t hy &t;is l&ae;ne lif long gewunien. 
 &T;us eadig eorl ecan dreames  heofona hames mid heahcyning earna&d; on elne  o&t;&t;&ae;t ende cyme&d; dogorrimes  &t;onne dea&d; nime&d;  wiga w&ae;lgifre  w&ae;pnum ge&t;ry&t;ed  ealdor anra gehw&ae;s  ond in eor&t;an f&ae;&d;m snude sende&d; sawlum binumene l&ae;ne lichoman  &t;&ae;r hi longe beo&d; o&d; fyres cyme foldan bi&t;eahte. 
 &D;onne monge beo&d; on gemot l&ae;ded fyra cynnes; wile f&ae;der engla  sigora so&d;cyning  seono&t; gehegan  dugu&d;a dryhten  deman mid ryhte. 
 &T;onne &ae;riste ealle gefremma&t; men on moldan  swa se mihtiga cyning beode&d;  brego engla  byman stefne ofer sidne grund  sawla nergend. 
 Bi&d; se deorca dea&d; dryhtnes meahtum eadgum geendad. 
 &AE;&d;ele hweorfa&d;  &t;reatum &t;ringa&d;  &t;onne &t;eos woruld  scyldwyrcende  in scome byrne&d;  ade on&ae;led. 
 Weor&t;e&d; anra gehwylc forht on fer&t;&t;e  &t;onne fyr brice&d; l&ae;ne londwelan  lig eal &t;ige&d; eor&d;an &ae;htgestreon  &ae;pplede gold gifre forgripe&d;  gr&ae;dig swelge&d; londes fr&ae;twe. 
 &T;onne on leoht cyme&d; &ae;ldum &t;isses in &t;a openan tid f&ae;ger ond gefealic fugles tacen  &t;onne anwald eal up astelle&d; of byrgenum  ban geg&ae;dra&d;  leomu lic somod  ond lifes g&ae;st  fore Cristes cneo. 
 Cyning &t;rymlice of his heahsetle halgum scine&d;  wlitig wuldres gim. 
 Wel bi&t; &t;am &t;e mot in &t;a geomran tid gode lician. 
 &D;&ae;r &t;a lichoman  leahtra cl&ae;ne  gonga&d; gl&ae;dmode  g&ae;stas hweorfa&d; in banfatu  &t;onne bryne stige&d; heah to heofonum. 
 Hat bi&d; monegum egeslic &ae;led  &t;onne anra gehwylc  so&d;f&ae;st ge synnig  sawel mid lice  from moldgrafum sece&d; meotudes dom  forht  af&ae;red. 
 Fyr bi&d; on tihte  &ae;le&d; uncyste. 
 &T;&ae;r &t;a eadgan beo&d; &ae;fter wr&ae;chwile weorcum bifongen  agnum d&ae;dum. 
 &T;&ae;t &t;a &ae;&t;elan sind wyrta wynsume  mid &t;am se wilda fugel his sylfes nest bisete&d; utan  &t;&ae;t hit f&ae;ringa fyre byrne&d;  forswele&d; under sunnan  ond he sylfa mid  ond &t;onne &ae;fter lige lif eft onfeh&d; edniwinga. 
 Swa bi&d; anra gehwylc fl&ae;sce bifongen fira cynnes  &ae;nlic ond edgeong  se &t;e his agnum her willum gewyrce&d; &t;&ae;t him wuldorcyning meahtig &ae;t &t;am m&ae;&t;le milde geweor&t;e&d;. 
 &T;onne hleo&t;ria&d; halge g&ae;stas  sawla so&d;f&ae;ste  song ahebba&d;  cl&ae;ne ond gecorene  herga&d; cyninges &t;rym  stefn &ae;fter stefne  stiga&d; to wuldre wlitige gewyrtad mid hyra weld&ae;dum. 
 Beo&d; &t;onne amerede monna g&ae;stas  beorhte abywde &t;urh bryne fyres. 
 Ne wene &t;&ae;s &ae;nig &ae;lda cynnes &t;&ae;t ic lygewordum leo&d; somnige  write wo&d;cr&ae;fte. 
 Gehyra&d; witedom Iobes gieddinga. 
 &T;urh g&ae;stes bl&ae;d breostum onbryrded  beald reordade  wuldre geweor&d;ad. 
 He &t;&ae;t word gecw&ae;&d;: Ic &t;&ae;t ne forhycge heortan ge&t;oncum  &t;&ae;t ic in minum neste neobed ceose  h&ae;le hrawerig  gewite hean &t;onan on longne si&d;  lame bitolden  geomor gud&ae;da  in greotes f&ae;&d;m  ond &t;onne &ae;fter dea&t;e &t;urh dryhtnes giefe swa se fugel fenix feorh edniwe &ae;fter &ae;riste agan mote  dreamas mid dryhten  &t;&ae;r seo deore scolu leofne lofia&d;. 
 Ic &t;&ae;s lifes ne m&ae;g &ae;fre to ealdre ende gebidan  leohtes ond lissa. 
 &T;eah min lic scyle on mold&ae;rne molsnad weor&t;an wyrmum to willan  swa &t;eah weoruda god &ae;fter swylthwile sawle alyse&d; ond in wuldor awece&d;. 
 Me &t;&ae;s wen n&ae;fre forbirste&d; in breostum  &d;e ic in brego engla for&d;weardne gefean f&ae;ste h&ae;bbe. 
 &D;us frod guma on fyrndagum gieddade gleawmod  godes spelboda  ymb his &ae;riste in ece lif  &t;&ae;t we &t;y geornor ongietan meahten tirf&ae;st tacen &t;&ae;t se torhta fugel &t;urh bryne beacna&d;. 
 Bana lafe  ascan ond yslan  ealle gesomna&d; &ae;fter ligbryne  l&ae;de&t; si&t;&t;an fugel on fotum to frean geardum  sunnan togeanes. 
 &T;&ae;r hi si&t;&t;an for&d; wunia&d; wintra fela  w&ae;stmum geniwad  ealles edgiong  &t;&ae;r &ae;nig ne m&ae;g in &t;am leodscype l&ae;&t;&t;um hwopan. 
 Swa nu &ae;fter dea&d;e &t;urh dryhtnes miht somod si&t;ia&t; sawla mid lice  f&ae;gre gefr&ae;twed  fugle gelicast  in eadwelum &ae;&t;elum stencum  &t;&ae;r seo so&t;f&ae;ste sunne lihte&d; wlitig ofer weoredum in wuldres byrig. 
 &D;onne so&d;f&ae;stum sawlum scine&d; heah ofer hrofas h&ae;lende Crist. 
 Him folgia&d; fuglas scyne  beorhte gebredade  blissum hremige  in &t;am gladan ham  g&ae;stas gecorene  ece to ealdre. 
 &T;&ae;r him yfle ne m&ae;g fah feond gemah facne sce&t;&t;an  ac &t;&ae;r lifga&d; a leohte werede  swa se fugel fenix  in freo&t;u dryhtnes  wlitige in wuldre. 
 Weorc anra gehw&ae;s beorhte blice&d; in &t;am bli&t;an ham fore onsyne ecan dryhtnes  symle in sibbe  sunnan gelice. 
 &T;&ae;r se beorhta beag  brogden wundrum eorcnanstanum  eadigra gehwam hlifa&d; ofer heafde. 
 Heafelan lixa&d;  &t;rymme bi&t;eahte. 
 &D;eodnes cynegold so&d;f&ae;stra gehwone sellic glenge&d; leohte in life  &t;&ae;r se longa gefea  ece ond edgeong  &ae;fre ne swe&t;ra&d;  ac hy in wlite wunia&d;  wuldre bitolden f&ae;grum fr&ae;twum  mid f&ae;der engla. 
 Ne bi&d; him on &t;am wicum wiht to sorge  wroht ne we&t;el ne gewindagas  hungor se hata ne se hearda &t;urst  yrm&t;u ne yldo. 
 Him se &ae;&t;ela cyning forgife&d; goda gehwylc. 
 &T;&ae;r g&ae;sta gedryht h&ae;lend herga&d; ond heofoncyninges meahte m&ae;rsia&d;  singa&d; metude lof. 
 Swinsa&d; sibgedryht swega m&ae;ste h&ae;dre ymb &t;&ae;t halge heahseld godes  bli&t;e bletsia&d; bregu selestan eadge mid englum  efenhleo&t;re &t;us: Sib si &t;e  so&d; god  ond snyttrucr&ae;ft  ond &t;e &t;onc sy &t;rymsittendum geongra gyfena  goda gehwylces. 
 Micel  unm&ae;te m&ae;gnes streng&d;u  heah ond halig. 
 Heofonas sindon f&ae;gre gefylled  f&ae;der &ae;lmihtig  ealra &t;rymma &t;rym  &t;ines wuldres  uppe mid englum ond on eor&d;an somod. 
 Gefreo&t;a usic  frym&t;a scyppend. 
 &T;u eart f&ae;der &ae;lmihtig in heannesse  heofuna waldend. 
 &D;us reordia&d; ryhtfremmende  manes amerede  in &t;&ae;re m&ae;ran byrig; cyne&t;rym cy&t;a&d;  caseres lof singa&d; on swegle so&d;f&ae;stra gedryht  &t;am anum is ece weor&d;mynd for&d; butan ende. 
 N&ae;s his frym&d; &ae;fre  eades ongyn. 
 &T;eah he on eor&t;an her &t;urh cildes had cenned w&ae;re in middangeard  hw&ae;&t;re his meahta sped heah ofer heofonum halig wunade  dom unbryce. 
 &T;eah he dea&t;es cwealm on rode treow r&ae;fnan sceolde  &t;earlic wite  he &t;y &t;riddan d&ae;ge &ae;fter lices hryre lif eft onfeng &t;urh f&ae;der fultum. 
 Swa fenix beacna&d;  geong in geardum  godbearnes meaht  &t;onne he of ascan eft onw&ae;cne&d; in lifes lif  leomum ge&t;ungen. 
 Swa se h&ae;lend us helpe gefremede &t;urh his lices gedal  lif butan ende  swa se fugel swetum his fi&t;ru tu ond wynsumum wyrtum gefylle&d;  f&ae;grum foldw&ae;stmum  &t;onne afysed bi&d;. 
 &T;&ae;t sindon &t;a word  swa us gewritu secga&d;  hleo&t;or haligra  &t;e him to heofonum bi&d;  to &t;am mildan gode  mod afysed in dreama dream  &t;&ae;r hi dryhtne to giefe worda ond weorca wynsumne stenc in &t;a m&ae;ran gesceaft meotude bringa&d;  in &t;&ae;t leohte lif. 
 Sy him lof symle &t;urh woruld worulda  ond wuldres bl&ae;d  ar ond onwald  in &t;am uplican rodera rice. 
 He is on ryht cyning middangeardes ond m&ae;gen&t;rymmes  wuldre biwunden in &t;&ae;re wlitigan byrig. 
 Hafa&d; us alyfed lucis auctor &t;&ae;t we motun her merueri  godd&ae;dum begietan gaudia in celo  &t;&ae;r we motun maxima regna secan ond gesittan sedibus altis  lifgan in lisse lucis et pacis  agan eardinga alm&ae; letiti&e;  brucan bl&ae;ddaga  blandem et mitem geseon sigora frean sine fine  ond him lof singan laude perenne  eadge mid englum. 
 Alleluia. 
