 M&ae;g ic be me sylfum so&d;gied wrecan  si&t;as secgan  hu ic geswincdagum earfo&d;hwile oft &t;rowade  bitre breostceare gebiden h&ae;bbe  gecunnad in ceole cearselda fela  atol y&t;a gewealc  &t;&ae;r mec oft bigeat nearo nihtwaco &ae;t nacan stefnan  &t;onne he be clifum cnossa&d;. 
 Calde ge&t;rungen w&ae;ron mine fet  forste gebunden  caldum clommum  &t;&ae;r &t;a ceare seofedun hat ymb heortan; hungor innan slat merewerges mod. 
 &T;&ae;t se mon ne wat &t;e him on foldan f&ae;grost limpe&d;  hu ic earmcearig iscealdne s&ae; winter wunade wr&ae;ccan lastum  winem&ae;gum bidroren  bihongen hrimgicelum; h&ae;gl scurum fleag. 
 &T;&ae;r ic ne gehyrde butan hlimman s&ae;  iscaldne w&ae;g. 
 Hwilum ylfete song dyde ic me to gomene  ganetes hleo&t;or ond huilpan sweg fore hleahtor wera  m&ae;w singende fore medodrince. 
 Stormas &t;&ae;r stanclifu beotan  &t;&ae;r him stearn oncw&ae;&d; isigfe&t;era; ful oft &t;&ae;t earn bigeal  urigfe&t;ra; ne &ae;nig hleom&ae;ga feasceaftig fer&d; frefran meahte. 
 For&t;on him gelyfe&d; lyt  se &t;e ah lifes wyn gebiden in burgum  bealosi&t;a hwon  wlonc ond wingal  hu ic werig oft in brimlade bidan sceolde. 
 Nap nihtscua  nor&t;an sniwde  hrim hrusan bond  h&ae;gl feol on eor&t;an  corna caldast. 
 For&t;on cnyssa&d; nu heortan ge&t;ohtas  &t;&ae;t ic hean streamas  sealty&t;a gelac sylf cunnige; mona&d; modes lust m&ae;la gehwylce fer&d; to feran  &t;&ae;t ic feor heonan el&t;eodigra eard gesece. 
 For&t;on nis &t;&ae;s modwlonc mon ofer eor&t;an  ne his gifena &t;&ae;s god  ne in geogu&t;e to &t;&ae;s hw&ae;t  ne in his d&ae;dum to &t;&ae;s deor  ne him his dryhten to &t;&ae;s hold  &t;&ae;t he a his s&ae;fore sorge n&ae;bbe  to hwon hine dryhten gedon wille. 
 Ne bi&t; him to hearpan hyge ne to hring&t;ege  ne to wife wyn ne to worulde hyht  ne ymbe owiht elles  nefne ymb y&d;a gewealc  ac a hafa&d; longunge se &t;e on lagu funda&d;. 
 Bearwas blostmum nima&d;  byrig f&ae;gria&d;  wongas wlitigia&d;  woruld onette&d;; ealle &t;a gemonia&d; modes fusne sefan to si&t;e  &t;am &t;e swa &t;ence&d; on flodwegas feor gewitan. 
 Swylce geac mona&d; geomran reorde  singe&d; sumeres weard  sorge beode&d; bitter in breosthord. 
 &T;&ae;t se beorn ne wat  esteadig secg  hw&ae;t &t;a sume dreoga&d; &t;e &t;a wr&ae;clastas widost lecga&d;. 
 For&t;on nu min hyge hweorfe&d; ofer hre&t;erlocan  min modsefa mid mereflode ofer hw&ae;les e&t;el hweorfe&d; wide  eor&t;an sceatas  cyme&d; eft to me gifre ond gr&ae;dig  gielle&d; anfloga  hwete&d; on hw&ae;lweg hre&t;er unwearnum ofer holma gelagu. 
 For&t;on me hatran sind dryhtnes dreamas &t;onne &t;is deade lif  l&ae;ne on londe. 
 Ic gelyfe no &t;&ae;t him eor&d;welan ece stonda&d;. 
 Simle &t;reora sum &t;inga gehwylce  &ae;r his tid aga  to tweon weor&t;e&d;; adl o&t;&t;e yldo o&t;&t;e ecghete f&ae;gum fromweardum feorh o&d;&t;ringe&d;. 
 For&t;on &t;&ae;t bi&d; eorla gehwam &ae;ftercwe&t;endra lof lifgendra lastworda betst  &t;&ae;t he gewyrce  &ae;r he on weg scyle  fremum on foldan wi&d; feonda ni&t;  deorum d&ae;dum deofle togeanes  &t;&ae;t hine &ae;lda bearn &ae;fter hergen  ond his lof si&t;&t;an lifge mid englum awa to ealdre  ecan lifes bl&ae;d  dream mid duge&t;um. 
 Dagas sind gewitene  ealle onmedlan eor&t;an rices; n&ae;ron nu cyningas ne caseras ne goldgiefan swylce iu w&ae;ron  &t;onne hi m&ae;st mid him m&ae;r&t;a gefremedon ond on dryhtlicestum dome lifdon. 
 Gedroren is &t;eos dugu&d; eal  dreamas sind gewitene  wunia&d; &t;a wacran ond &t;as woruld healda&t;  bruca&d; &t;urh bisgo. 
 Bl&ae;d is gehn&ae;ged  eor&t;an indryhto ealda&d; ond seara&d;  swa nu monna gehwylc geond middangeard. 
 Yldo him on fare&d;  onsyn blaca&d;  gomelfeax gnorna&d;  wat his iuwine  &ae;&t;elinga bearn  eor&t;an forgiefene. 
 Ne m&ae;g him &t;onne se fl&ae;schoma  &t;onne him &t;&ae;t feorg losa&d;  ne swete forswelgan ne sar gefelan  ne hond onhreran ne mid hyge &t;encan. 
 &T;eah &t;e gr&ae;f wille golde stregan bro&t;or his geborenum  byrgan be deadum  ma&t;mum mislicum &t;&ae;t hine mid wille  ne m&ae;g &t;&ae;re sawle &t;e bi&t; synna ful gold to geoce for godes egsan  &t;onne he hit &ae;r hyde&d; &t;enden he her leofa&d;. 
 Micel bi&t; se meotudes egsa  for&t;on hi seo molde oncyrre&d;; se gesta&t;elade sti&t;e grundas  eor&t;an sceatas ond uprodor. 
 Dol bi&t; se &t;e him his dryhten ne ondr&ae;de&t;; cyme&d; him se dea&d; un&t;inged. 
 Eadig bi&d; se &t;e ea&t;mod leofa&t;; cyme&d; him seo ar of heofonum  meotod him &t;&ae;t mod gesta&t;ela&d;  for&t;on he in his meahte gelyfe&d;. 
 Stieran mon sceal strongum mode  ond &t;&ae;t on sta&t;elum healdan  ond gewis werum  wisum cl&ae;ne  scyle monna gehwylc mid gemete healdan wi&t; leofne ond wi&d; la&t;ne bealo  &t;eah &t;e he hine wille fyres fulne o&t;&t;e on b&ae;le forb&ae;rnedne his geworhtne wine. 
 Wyrd bi&t; swi&t;re  meotud meahtigra &t;onne &ae;nges monnes gehygd. 
 Uton we hycgan hw&ae;r we ham agen  ond &t;onne ge&t;encan hu we &t;ider cumen  ond we &t;onne eac tilien  &t;&ae;t we to moten in &t;a ecan eadignesse  &t;&ae;r is lif gelong in lufan dryhtnes  hyht in heofonum. 
 &T;&ae;s sy &t;am halgan &t;onc  &t;&ae;t he usic geweor&t;ade  wuldres ealdor  ece dryhten  in ealle tid. 
 Amen. 
