 Bi&t; foldan d&ae;l f&ae;gre gegierwed mid &t;y heardestan ond mid &t;y scearpestan ond mid &t;y grymmestan gumena gestreona  corfen  sworfen  cyrred  &t;yrred  bunden  wunden  bl&ae;ced  w&ae;ced  fr&ae;twed  geatwed  feorran l&ae;ded to durum dryhta. 
 Dream bi&d; in innan cwicra wihta  clenge&d;  lenge&d;  &t;ara &t;e &ae;r lifgende longe hwile wilna bruce&d; ond no wi&d; sprice&d;  ond &t;onne &ae;fter dea&t;e deman onginne&d;  meldan mislice. 
 Micel is to hycganne wisf&ae;stum menn  hw&ae;t seo wiht sy. 
