 Hw&ae;t. 
 We &d;&ae;t hyrdon h&ae;le&d; eahtian  deman d&ae;dhwate  &t;&ae;tte in dagum gelamp Maximianes  se geond middangeard  arleas cyning  eahtnysse ahof  cwealde cristne men  circan fylde  geat on gr&ae;swong godhergendra  h&ae;&t;en hildfruma  haligra blod  ryhtfremmendra. 
 W&ae;s his rice brad  wid ond weor&d;lic ofer wer&t;eode  lytesna ofer ealne yrmenne grund. 
 Foron &ae;fter burgum  swa he biboden h&ae;fde  &t;egnas &t;ry&d;fulle. 
 Oft hi &t;r&ae;ce r&ae;rdon  d&ae;dum gedwolene  &t;a &t;e dryhtnes &ae; feodon &t;urh firencr&ae;ft. 
 Feondscype r&ae;rdon  hofon h&ae;&t;engield  halge cwelmdon  breotun boccr&ae;ftge  b&ae;rndon gecorene  g&ae;ston godes cempan gare ond lige. 
 Sum w&ae;s &ae;htwelig &ae;&t;eles cynnes rice gerefa. 
 Rondburgum weold  eard weardade oftast symle in &t;&ae;re ceastre Commedia  heold hordgestreon. 
 Oft he h&ae;&t;engield ofer word godes  weoh gesohte neode geneahhe. 
 W&ae;s him noma cenned Heliseus  h&ae;fde ealdordom micelne ond m&ae;rne. 
 &D;a his mod ongon f&ae;mnan lufian  hine fyrwet br&ae;c  Iulianan. 
 Hio in g&ae;ste b&ae;r halge treowe  hogde georne &t;&ae;t hire m&ae;g&d;had mana gehwylces fore Cristes lufan cl&ae;ne geheolde. 
 &D;a w&ae;s sio f&ae;mne mid hyre f&ae;der willan welegum biweddad; wyrd ne ful cu&t;e  freondr&ae;denne hu heo from hogde  geong on g&ae;ste. 
 Hire w&ae;s godes egsa mara in gemyndum  &t;onne eall &t;&ae;t ma&t;&t;umgesteald &t;e in &t;&ae;s &ae;&t;elinges &ae;htum wunade. 
 &T;a w&ae;s se weliga &t;&ae;ra wifgifta  goldspedig guma  georn on mode  &t;&ae;t him mon fromlicast f&ae;mnan gegyrede  bryd to bolde. 
 Heo &t;&ae;s beornes lufan f&ae;ste wi&d;hogde  &t;eah &t;e feohgestreon under hordlocan  hyrsta unrim &ae;hte ofer eor&t;an. 
 Heo &t;&ae;t eal forseah  ond &t;&ae;t word acw&ae;&d; on wera mengu: Ic &t;e m&ae;g gesecgan &t;&ae;t &t;u &t;ec sylfne ne &t;earft swi&t;or swencan. 
 Gif &t;u so&d;ne god lufast ond gelyfest  ond his lof r&ae;rest  ongietest g&ae;sta hleo  ic beo gearo sona unwaclice willan &t;ines. 
 Swylce ic &t;e secge  gif &t;u to s&ae;mran gode &t;urh deofolgield d&ae;de bi&t;encest  h&ae;ts&d; h&ae;&t;enweoh  ne meaht &t;u habban mec  ne ge&t;reatian &t;e to gesingan. 
 N&ae;fre &t;u &t;&ae;s swi&d;lic sar gegearwast &t;urh h&ae;stne ni&d; heardra wita  &t;&ae;t &t;u mec onwende worda &t;issa. 
 &D;a se &ae;&t;eling wear&d; yrre gebolgen  firend&ae;dum fah  gehyrde &t;&ae;re f&ae;mnan word  het &d;a gefetigan ferend snelle  hreoh ond hygeblind  haligre f&ae;der  recene to rune. 
 Reord up astag  si&t;&t;an hy tog&ae;dre garas hl&ae;ndon  hilde&t;remman. 
 H&ae;&d;ne w&ae;ron begen synnum seoce  sweor ond a&t;um. 
 &D;a reordode rices hyrde wi&d; &t;&ae;re f&ae;mnan f&ae;der frecne mode  dara&d;h&ae;bbende: Me &t;in dohtor hafa&d; geywed orwyr&d;u. 
 Heo me on an saga&d; &t;&ae;t heo m&ae;glufan minre ne gyme  freondr&ae;denne. 
 Me &t;a frace&d;u sind on modsefan m&ae;ste weorce  &t;&ae;t heo mec swa torne t&ae;le gerahte fore &t;issum folce  het me fremdne god  ofer &t;a o&t;re &t;e we &ae;r cu&t;on  welum weor&t;ian  wordum lofian  on hyge hergan  o&t;&t;e hi nabban. 
 Geswearc &t;a swi&d;fer&d; sweor &ae;fter worde  &t;&ae;re f&ae;mnan f&ae;der  fer&d;locan onspeon: ic &t;&ae;t geswerge &t;urh so&d; godu  swa ic are &ae;t him &ae;fre finde  o&t;&t;e  &t;eoden  &ae;t &t;e &t;ine hyldu winburgum in  gif &t;as word sind so&t; monna leofast  &t;e &t;u me sagast  &t;&ae;t ic hy ne sparige  ac on spild giefe  &t;eoden m&ae;ra  &t;e to gewealde. 
 Dem &t;u hi to dea&t;e  gif &t;e gedafen &t;ince  swa to life l&ae;t  swa &t;e leofre sy. 
 Eode &t;a fromlice f&ae;mnan to spr&ae;ce  anr&ae;d ond yre&t;weorg  yrre gebolgen  &t;&ae;r he gl&ae;dmode geonge wiste wic weardian. 
 He &t;a worde cw&ae;&d;: &d;u eart dohtor min seo dyreste ond seo sweteste in sefan minum  ange for eor&t;an  minra eagna leoht  Iuliana. 
 &T;u on gea&t;e hafast &t;urh &t;in orlegu unbi&t;yrfe ofer witena dom wisan gefongen. 
 Wi&d;s&ae;cest &t;u to swi&t;e sylfre r&ae;des &t;inum brydguman  se is betra &t;onne &t;u  &ae;&t;elra for eor&t;an  &ae;htspedigra feohgestreona. 
 He is to freonde god. 
 For&t;on is &t;&ae;s wyr&t;e  &t;&ae;t &t;u &t;&ae;s weres frige  ece eadlufan  an ne forl&ae;te. 
 Him &t;a seo eadge ageaf ondsware  Iuliana hio to gode h&ae;fde freondr&ae;denne f&ae;ste gesta&t;elad: N&ae;fre ic &t;&ae;s &t;eodnes &t;afian wille m&ae;gr&ae;denne  nemne he m&ae;gna god geornor bigonge &t;onne he gen dyde  lufige mid lacum &t;one &t;e leoht gescop  heofon ond eor&d;an ond holma bigong  eodera ymbhwyrft. 
 Ne m&ae;g he elles mec bringan to bolde. 
 He &t;a brydlufan sceal to o&t;erre &ae;htgestealdum idese secan; nafa&d; he &ae;nige her. 
 Hyre &t;a &t;urh yrre ageaf ondsware f&ae;der feondlice  nales fr&ae;twe onheht: Ic &t;&ae;t gefremme  gif min feorh leofa&d; gif &t;u unr&ae;des &ae;r ne geswicest  ond &t;u fremdu godu for&d; bigongest ond &t;a forl&ae;test &t;e us leofran sind  &t;e &t;issum folce to freme stonda&d;  &t;&ae;t &t;u ungeara ealdre scyldig &t;urh deora gripe dea&t;e sweltest  gif &t;u ge&t;afian nelt &t;ingr&ae;denne  modges gemanan. 
 Micel is &t;&ae;t ongin ond &t;reaniedlic &t;inre gelican  &t;&ae;t &t;u forhycge hlaford urne. 
 Him &t;a seo eadge ageaf ondsware  gleaw ond gode leof  Iuliana: Ic &t;e to so&d;e secgan wille  bi me lifgendre nelle ic lyge fremman. 
 N&ae;fre ic me ondr&ae;de domas &t;ine  ne me weorce sind witebrogan  hildewoman  &t;e &t;u h&ae;stlice manfremmende to me beotast  ne &t;u n&ae;fre gedest &t;urh gedwolan &t;inne &t;&ae;t &t;u mec acyrre from Cristes lofe. 
 &D;a w&ae;s ellenwod  yrre ond re&t;e  frecne ond fer&d;grim  f&ae;der wi&d; dehter. 
 Het hi &t;a swingan  susle &t;reagan  witum w&ae;gan  ond &t;&ae;t word acw&ae;&d;: Onwend &t;ec in gewitte  ond &t;a word oncyr &t;e &t;u unsnyttrum &ae;r gespr&ae;ce  &t;a &t;u goda ussa gield forhogdest. 
 Him seo unforhte ageaf ondsware &t;urh g&ae;stgehygd  Iuliana: N&ae;fre &t;u gel&ae;rest &t;&ae;t ic leasingum  dumbum ond deafum deofolgieldum  g&ae;sta geni&d;lum gaful onhate  &t;am wyrrestum wites &t;egnum  ac ic weor&d;ige wuldres ealdor middangeardes ond m&ae;gen&t;rymmes  ond him anum to eal bi&t;ence  &t;&ae;t he mundbora min geweor&t;e  helpend ond h&ae;lend wi&d; hellscea&t;um. 
 Hy &t;a &t;urh yrre Affricanus  f&ae;der f&ae;mnan ageaf on feonda geweald Heliseo. 
 He in &ae;ringe gel&ae;dan het &ae;fter leohtes cyme to his domsetle. 
 Dugu&d; wafade on &t;&ae;re f&ae;mnan wlite  folc eal geador. 
 Hy &t;a se &ae;&d;eling &ae;rest grette  hire brydguma  bli&t;um wordum; min se swetesta sunnan scima  Iuliana. 
 Hw&ae;t  &t;u gl&ae;m hafast  ginf&ae;ste giefe  geogu&d;hades bl&ae;d. 
 Gif &t;u godum ussum gen gecwemest  ond &t;e to swa mildum mundbyrd secest  hyldo to halgum  beo&d; &t;e ahylded fram wra&t;e geworhtra wita unrim  grimra gyrna  &t;e &t;e gegearwad sind  gif &t;u onsecgan nelt so&t;um gieldum. 
 Him seo &ae;&t;ele m&ae;g ageaf ondsware: N&ae;fre &t;u ge&t;reatast &t;inum beotum  ne wita &t;&ae;s fela wra&d;ra gegearwast  &t;&ae;t ic &t;eodscype &t;inne lufie  buton &t;u forl&ae;te &t;a leasinga  weohweor&d;inga  ond wuldres god ongyte gleawlice  g&ae;sta scyppend  meotud moncynnes  in &t;&ae;s meahtum sind a butan ende ealle gesceafta. 
 &D;a for &t;am folce frecne mode beotwordum spr&ae;c  bealg hine swi&t;e folcagende  ond &t;a f&ae;mnan het &t;urh ni&d;wr&ae;ce nacode &t;ennan  ond mid sweopum swingan synna lease. 
 Ahlog &t;a se hererinc  hospwordum spr&ae;c: &t;is is ealdordom uncres gewynnes on fruman gefongen. 
 Gen ic feores &t;e unnan wille  &t;eah &t;u &ae;r fela unw&ae;rlicra worda gespr&ae;ce  onsoce to swi&d;e &t;&ae;t &t;u so&d; godu lufian wolde. 
 &T;e &t;a lean sceolan wi&t;erhycgendre  witebrogan  &ae;fter weor&t;an  butan &t;u &ae;r wi&t; hi ge&t;ingige  ond him &t;oncwyr&t;e &ae;fter leahtorcwidum lac onsecge  sibbe gesette. 
 L&ae;t &t;a sace restan  la&d; leodgewin. 
 Gif &t;u leng ofer &t;is &t;urh &t;in dolwillen gedwolan fylgest  &t;onne ic nyde sceal ni&t;a geb&ae;ded on &t;&ae;re grimmestan godscyld wrecan  torne teoncwide  &t;e &t;u t&ae;lnissum wi&t; &t;a selestan sacan ongunne  ond &t;a mildestan &t;ara &t;e men witen  &t;e &t;es leodscype mid him longe bieode. 
 Him &t;&ae;t &ae;&t;ele mod unforht oncw&ae;&d;: Ne ondr&ae;de ic me domas &t;ine  awyrged womscea&d;a  ne &t;inra wita bealo. 
 H&ae;bbe ic me to hyhte heofonrices weard  mildne mundboran  m&ae;gna waldend  se mec gescylde&d; wi&d; &t;inum scinlace of gromra gripe  &t;e &t;u to godum tiohhast. 
 &D;a sind geasne goda gehwylces  idle  orfeorme  unbi&t;yrfe  ne &t;&ae;r freme mete&d; fira &ae;nig so&d;e sibbe  &t;eah &t;e sece to him freondr&ae;denne. 
 He ne finde&d; &t;&ae;r dugu&t;e mid deoflum. 
 Ic to dryhtne min mod sta&t;elige  se ofer m&ae;gna gehwylc walde&d; wideferh  wuldres agend  sigora gehwylces. 
 &T;&ae;t is so&d; cyning. 
 &D;a &t;am folctogan fracu&d;lic &t;uhte &t;&ae;t he ne meahte mod oncyrran  f&ae;mnan fore&t;onc. 
 He bi feaxe het ahon ond ahebban on heanne beam  &t;&ae;r seo sunsciene slege &t;rowade  sace singrimme  siex tida d&ae;ges  ond he &ae;dre het eft asettan  la&d;geni&d;la  ond gel&ae;dan bibead to carcerne. 
 Hyre w&ae;s Cristes lof in fer&d;locan f&ae;ste biwunden  milde modsefan  m&ae;gen unbrice. 
 &D;a w&ae;s mid clustre carcernes duru behliden  homra geweorc. 
 Halig &t;&ae;r inne w&ae;rf&ae;st wunade. 
 Symle heo wuldorcyning herede &ae;t heortan  heofonrices god  in &t;am nydclafan  nergend fira  heolstre bihelmad. 
 Hyre w&ae;s halig g&ae;st singal gesi&d;. 
 &D;a cwom semninga in &t;&ae;t hlinr&ae;ced h&ae;le&d;a gewinna  yfeles ondwis. 
 H&ae;fde engles hiw  gleaw gyrnstafa g&ae;stgeni&d;la  helle h&ae;ftling  to &t;&ae;re halgan spr&ae;c: Hw&ae;t dreogest &t;u  seo dyreste ond seo weor&t;este wuldorcyninge  dryhtne ussum? 
 &D;e &t;es dema hafa&d; &t;a wyrrestan witu gegearwad  sar endeleas  gif &t;u onsecgan nelt  gleawhycgende  ond his godum cweman. 
 Wes &t;u on ofeste  swa he &t;ec ut heonan l&ae;dan hate  &t;&ae;t &t;u lac hra&t;e onsecge sigortifre  &ae;r &t;ec swylt nime  dea&d; fore dugu&d;e. 
 &T;y &t;u &t;&ae;s deman scealt  eadhre&d;ig m&ae;g  yrre gedygan. 
 Fr&ae;gn &t;a fromlice  seo &t;e forht ne w&ae;s  Criste gecweme  hwonan his cyme w&ae;re. 
 Hyre se wr&ae;cm&ae;cga wi&d; &t;ingade: Ic eom engel godes ufan si&t;ende  &t;egn ge&t;ungen  ond to &t;e sended  halig of heah&t;u. 
 &T;e sind heardlicu  wundrum w&ae;lgrim  witu geteohhad to gringwr&ae;ce. 
 Het &t;e god beodan  bearn waldendes  &t;&ae;t &t;e burge &t;a. 
 &D;a w&ae;s seo f&ae;mne for &t;am f&ae;rspelle egsan geaclad  &t;e hyre se agl&ae;ca  wuldres wi&t;erbreca  wordum s&ae;gde. 
 Ongan &t;a f&ae;stlice fer&d; sta&t;elian  geong grondorleas  to gode cleopian Nu ic &t;ec  beorna hleo  biddan wille ece &ae;lmihtig  &t;urh &t;&ae;t &ae;&t;ele gesceap &t;e &t;u  f&ae;der engla  &ae;t fruman settest  &t;&ae;t &t;u me ne l&ae;te of lofe hweorfan &t;inre eadgife  swa me &t;es ar boda&d; frecne f&ae;rspel  &t;e me fore stonde&d;. 
 Swa ic &t;e  bilwitne  biddan wille &t;&ae;t &t;u me gecy&d;e  cyninga wuldor  &t;rymmes hyrde  hw&ae;t &t;es &t;egn sy  lyftlacende  &t;e mec l&ae;re&d; from &t;e on stearcne weg. 
 Hyre stefn oncw&ae;&d; wlitig of wolcnum  word hleo&t;rade: Forfoh &t;one fr&ae;tgan ond f&ae;ste geheald  o&t;&t;&ae;t he his si&d;f&ae;t secge mid ryhte  ealne from orde  hw&ae;t his &ae;&t;elu syn. 
 &D;a w&ae;s &t;&ae;re f&ae;mnan fer&d; geblissad  domeadigre. 
 Heo &t;&ae;t deofol genom ealra cyninga cyning to cwale syllan. 
 &D;a gen ic gecr&ae;fte &t;&ae;t se cempa ongon waldend wundian  weorud to segon &t;&ae;t &t;&ae;r blod ond w&ae;ter bu tu &ae;tg&ae;dre eor&t;an sohtun. 
 &D;a gen ic Herode in hyge bisweop &t;&ae;t he Iohannes bibead heafde biheawan  &d;a se halga wer &t;&ae;re wiflufan wordum styrde  unryhtre &ae;. 
 Eac ic gel&ae;rde Simon searo&t;oncum &t;&ae;t he sacan ongon wi&t; &t;a gecorenan Cristes &t;egnas  ond &t;a halgan weras hospe gerahte &t;urh deopne gedwolan  s&ae;gde hy dryas w&ae;ron. 
 Ne&t;de ic nearobregdum &t;&ae;r ic Neron bisweac  &t;&ae;t he acwellan het Cristes &t;egnas  Petrus ond Paulus. 
 Pilatus &ae;r on rode aheng rodera waldend  meotud meahtigne minum larum. 
 Swylce ic Egias eac gel&ae;rde &t;&ae;t he unsnytrum Andreas het ahon haligne on heanne beam  &t;&ae;t he of galgan his g&ae;st onsende in wuldres wlite. 
 &T;us ic wra&t;ra fela mid minum bro&t;rum bealwa gefremede  sweartra synna  &t;e ic asecgan ne m&ae;g  rume areccan  ne gerim witan  heardra hete&t;onca. 
 Him seo halge oncw&ae;&d; &t;urh g&ae;stes giefe  Iuliana: &t;u scealt fur&t;or gen  feond moncynnes  si&t;f&ae;t secgan  hwa &t;ec sende to me. 
 Hyre se agl&ae;ca ageaf ondsware  forht  afongen  fri&t;es orwena: Hw&ae;t  mec min f&ae;der on &t;as fore to &t;e  hellwarena cyning  hider onsende of &t;am engan ham  se is yfla gehw&ae;s in &t;am grornhofe geornfulra &t;onne ic. 
 &T;onne he usic sende&d; &t;&ae;t we so&d;f&ae;stra &t;urh misgedwield mod oncyrren  ahwyrfen from halor  we beo&d; hygegeomre  forhte on fer&d;&t;e. 
 Ne bi&t; us frea milde  egesful ealdor  gif we yfles noht gedon habba&t;; ne durran we si&t;&t;an for his onsyne ower geferan. 
 &T;onne he onsende&d; geond sidne grund &t;egnas of &t;ystrum  hate&d; &t;r&ae;ce r&ae;ran  gif we gemette sin on moldwege  o&t;&t;e feor o&t;&t;e neah fundne weor&t;en  &t;&ae;t hi usic binden ond in b&ae;lwylme suslum swingen. 
 Gif so&d;f&ae;stra &t;urh myrrelsan mod ne o&d;cyrre&d;  haligra hyge  we &t;a heardestan ond &t;a wyrrestan witu ge&t;olia&d; &t;urh sarslege. 
 Nu &t;u sylfa meaht on sefan &t;inum so&d; gecnawan  &t;&ae;t ic &t;isse no&t;e w&ae;s nyde geb&ae;ded  &t;ragm&ae;lum ge&t;read  &t;&ae;t ic &t;e sohte. 
 &T;a gen seo halge ongon h&ae;le&t;a gewinnan  wrohtes wyrhtan  wordum frignan  fyrnsynna fruman: &t;u me fur&t;or scealt secgan  sawla feond  hu &t;u so&d;f&ae;stum &t;urh synna slide swi&t;ast sce&t;&t;e  facne bifongen. 
 Hyre se feond oncw&ae;&d;  wr&ae;cca w&ae;rleas  wordum m&ae;lde: Ic &t;e  ead m&ae;g  yfla gehwylces or gecy&d;e o&d; ende for&d; &t;ara &t;e ic gefremede  nal&ae;s feam si&d;um  synna wundum  &t;&ae;t &t;u &t;y sweotolicor sylf gecnawe &t;&ae;t &t;is is so&d;  nales leas. 
 Ic &t;&ae;t wende ond witod tealde &t;riste ge&t;oncge  &t;&ae;t ic &t;e meahte butan earfe&t;um anes cr&ae;fte ahwyrfan from halor  &t;&ae;t &t;u heofoncyninge wi&d;soce  sigora frean  ond to s&ae;mran gebuge  ons&ae;gde synna fruman. 
 &T;us ic so&d;f&ae;stum &t;urh mislic bleo mod oncyrre. 
 &T;&ae;r ic hine finde fer&d; sta&t;elian to godes willan  ic beo gearo sona &t;&ae;t ic him monigfealde modes g&ae;lsan ongean bere grimra ge&t;onca  dyrnra gedwilda  &t;urh gedwolena rim. 
 Ic him geswete synna lustas  m&ae;ne modlufan  &t;&ae;t he minum hra&t;e  leahtrum gelenge  larum hyre&d;. 
 Ic hine &t;&ae;s swi&t;e synnum on&ae;le &t;&ae;t he byrnende from gebede swice&d;  stepe&d; stronglice  sta&t;olf&ae;st ne m&ae;g fore leahtra lufan lenge gewunian in gebedstowe. 
 Swa ic brogan to la&d;ne gel&ae;de &t;am &t;e ic lifes ofonn  leohtes geleafan  ond he larum wile &t;urh modes myne minum hyran  synne fremman  he si&t;&t;an sceal godra gumcysta geasne hweorfan. 
 Gif ic &ae;nigne ellenrofne gemete modigne metodes cempan wi&d; flan&t;r&ae;ce  nele feor &t;onan bugan from beaduwe  ac he bord ongean hefe&d; hygesnottor  haligne scyld  g&ae;stlic gu&d;reaf  nele gode swican. 
 Ac he beald in gebede bidsteal gife&d; f&ae;ste on fe&d;an  ic sceal feor &t;onan heanmod hweorfan  hro&t;ra bid&ae;led  in gleda gripe  geh&d;u m&ae;nan  &t;&ae;t ic ne meahte m&ae;gnes cr&ae;fte gu&d;e wi&d;gongan. 
 Ac ic geomor sceal secan o&t;erne ellenleasran  under cumbolhagan  cempan s&ae;nran  &t;e ic onbryrdan m&ae;ge beorman mine  ag&ae;lan &ae;t gu&t;e. 
 &T;eah he godes hw&ae;t onginne g&ae;stlice  ic beo gearo sona  &t;&ae;t ic ingehygd eal geondwlite  hu gef&ae;stnad sy fer&d; innanweard  wi&d;steall geworht. 
 Ic &t;&ae;s wealles geat ontyne &t;urh teonan; bi&d; se torr &t;yrel  ingong geopenad  &t;onne ic &ae;rest him &t;urh eargfare in onsende in breostsefan bitre ge&t;oncas &t;urh mislice modes willan  &t;&ae;t him sylfum selle &t;ynce&d; leahtras to fremman ofer lof godes  lices lustas. 
 Ic beo lareow georn &t;&ae;t he mon&t;eawum minum lifge acyrred cu&d;lice from Cristes &ae;  mod gemyrred me to gewealde in synna sea&d;. 
 Ic &t;&ae;re sawle ma geornor gyme ymb &t;&ae;s g&ae;stes forwyrd &t;onne &t;&ae;s lichoman  se &t;e on legre sceal weor&d;an in worulde wyrme to hro&t;or  bifolen in foldan. 
 &D;a gien seo f&ae;mne spr&ae;c: Saga  earmsceapen  uncl&ae;ne g&ae;st  hu &t;u &t;ec ge&t;yde  &t;ystra stihtend  on cl&ae;nra gemong? 
 &T;u wi&d; Criste geo w&ae;rleas wunne ond gewin tuge  hogdes wi&t; halgum. 
 &T;e wear&d; helle sea&d; ni&t;er gedolfen  &t;&ae;r &t;u nydbysig fore oferhygdum eard gesohtes. 
 Wende ic &t;&ae;t &t;u &t;y w&ae;rra weor&t;an sceolde wi&d; so&d;f&ae;stum swylces gemotes ond &t;y unbealdra  &t;e &t;e oft wi&d;stod &t;urh wuldorcyning willan &t;ines. 
 Hyre &t;a se werga wi&d; &t;ingade  earm agl&ae;ca: &t;u me &ae;rest saga  hu &t;u gedyrstig &t;urh deop gehygd wurde &t;us wig&t;rist ofer eall wifa cyn  &t;&ae;t &t;u mec &t;us f&ae;ste fetrum gebunde  &ae;ghw&ae;s orwigne. 
 &T;u in ecne god  &t;rymsittendne  &t;inne getreowdes  meotud moncynnes  swa ic in minne f&ae;der  hellwarena cyning  hyht sta&t;elie. 
 &T;onne ic beom onsended wi&d; so&d;f&ae;stum  &t;&ae;t ic in manweorcum mod oncyrre  hyge from halor  me hwilum bi&t; forwyrned &t;urh wi&t;ersteall willan mines  hyhtes &ae;t halgum  swa me her gelamp sorg on si&t;e. 
 Ic &t;&ae;t sylf gecneow to late micles  sceal nu lange ofer &t;is  scyldwyrcende  scame &t;rowian. 
 For&t;on ic &t;ec halsige &t;urh &t;&ae;s hyhstan meaht  rodorcyninges giefe  se &t;e on rode treo ge&t;rowade  &t;rymmes ealdor  &t;&ae;t &t;u miltsige me &t;earfendum  &t;&ae;t uns&ae;lig eall ne forweor&t;e  &t;eah ic &t;ec gedyrstig ond &t;us dolwillen si&t;e gesohte  &t;&ae;r ic swi&t;e me &t;yslicre &ae;r &t;rage ne wende. 
 &D;a seo wlitescyne wuldres condel to &t;am w&ae;rlogan wordum m&ae;lde: &t;u scealt ondettan yfeld&ae;da ma  hean helleg&ae;st  &ae;r &t;u heonan mote  hw&ae;t &t;u to teonan &t;urhtogen h&ae;bbe micelra manweorca manna tudre deorcum gedwildum. 
 Hyre &t;&ae;t deofol oncw&ae;&d;: Nu ic &t;&ae;t gehyre &t;urh &t;inne hleo&t;orcwide  &t;&ae;t ic nyde sceal ni&t;a geb&ae;ded mod meldian  swa &t;u me beodest  &t;reaned &t;olian. 
 Is &t;eos &t;rag ful strong  &t;reat orm&ae;te. 
 Ic sceal &t;inga gehwylc &t;olian ond &t;afian on &t;inne dom  womd&ae;da onwreon  &t;e ic wideferg sweartra gesyrede. 
 Oft ic syne ofteah  ablende bealo&t;oncum beorna unrim monna cynnes  misthelme forbr&ae;gd &t;urh attres ord eagna leoman sweartum scurum  ond ic sumra fet forbr&ae;c bealosearwum  sume in bryne sende  in liges locan  &t;&ae;t him lasta wear&d; si&t;ast gesyne. 
 Eac ic sume gedyde &t;&ae;t him banlocan blode spiowedan  &t;&ae;t hi f&ae;ringa feorh aleton &t;urh &ae;dra wylm. 
 Sume on y&d;fare wurdon on wege w&ae;trum bisencte  on mereflode  minum cr&ae;ftum under reone stream. 
 Sume ic rode bifealh  &t;&ae;t hi hyra dreorge on hean galgan lif aletan. 
 Sume ic larum geteah  to geflite fremede  &t;&ae;t hy f&ae;ringa ealde &ae;f&t;oncan edniwedan  beore druncne. 
 Ic him byrlade wroht of wege  &t;&ae;t hi in winsele &t;urh sweordgripe sawle forletan of fl&ae;schoman f&ae;ge scyndan  sarum gesohte. 
 Sume  &t;a ic funde butan godes tacne  gymelease  ungebletsade  &t;a ic bealdlice &t;urh mislic cwealm minum hondum searo&t;oncum slog. 
 Ic asecgan ne m&ae;g  &t;eah ic gesitte sumerlongne d&ae;g  eal &t;a earfe&t;u &t;e ic &ae;r ond si&t; gefremede to facne  si&t;&t;an fur&t;um w&ae;s rodor ar&ae;red ond ryne tungla  folde gef&ae;stnad ond &t;a forman men  Adam ond Aeue  &t;am ic ealdor o&d;&t;rong  ond hy gel&ae;rde &t;&ae;t hi lufan dryhtnes  ece eadgiefe anforleton  beorhtne boldwelan  &t;&ae;t him b&ae;m gewear&d; yrm&t;u to ealdre  ond hyra eaferum swa  mircast manweorca. 
 Hw&ae;t sceal ic ma riman yfel endeleas? 
 Ic eall geb&ae;r  wra&t;e wrohtas geond wer&t;eode  &t;a &t;e gewurdun widan feore from fruman worulde fira cynne  eorlum on eor&t;an. 
 Ne w&ae;s &ae;nig &t;ara &t;&ae;t me &t;us &t;riste  swa &t;u nu &t;a  halig mid hondum  hrinan dorste  n&ae;s &ae;nig &t;&ae;s modig mon ofer eor&t;an &t;urh halge meaht  heahf&ae;dra nan ne witgena. 
 &T;eah &t;e him weoruda god onwrige  wuldres cyning  wisdomes g&ae;st  giefe unm&ae;te  hw&ae;&t;re ic gong to &t;am agan moste. 
 N&ae;s &ae;nig &t;ara &t;&ae;t mec &t;us bealdlice bennum bilegde  &t;ream for&t;rycte  &ae;r &t;u nu &t;a &t;a miclan meaht mine oferswi&d;dest  f&ae;ste forfenge  &t;e me f&ae;der sealde  feond moncynnes  &t;a he mec feran het  &t;eoden of &t;ystrum  &t;&ae;t ic &t;e sceolde synne swetan. 
 &T;&ae;r mec sorg bicwom  hefig hondgewinn. 
 Ic bihlyhhan ne &t;earf &ae;fter sarwr&ae;ce si&d;f&ae;t &t;isne magum in gemonge  &t;onne ic mine sceal agiefan gnorncearig gafulr&ae;denne in &t;am reongan ham. 
 &D;a se gerefa het  gealgmod guma  Iulianan of &t;am engan hofe ut gel&ae;dan on hyge halge h&ae;&t;num to spr&ae;ce to his domsetle. 
 Heo &t;&ae;t deofol teah  breostum inbryrded  bendum f&ae;stne  halig h&ae;&t;enne. 
 Ongan &t;a hreowcearig si&d;f&ae;t seofian  sar cwanian  wyrd wanian  wordum m&ae;lde: Ic &t;ec halsige  hl&ae;fdige min  Iuliana  fore godes sibbum  &t;&ae;t &t;u fur&t;ur me frace&t;u ne wyrce  edwit for eorlum  &t;onne &t;u &ae;r dydest  &t;a &t;u oferswi&t;dest &t;one snotrestan under hlinscuan helwarena cyning in feonda byrig; &t;&ae;t is f&ae;der user  mor&t;res manfrea. 
 Hw&ae;t  &t;u mec &t;reades &t;urh sarslege. 
 Ic to so&t;e wat &t;&ae;t ic &ae;r ne si&d; &ae;nig ne mette in woruldrice wif &t;e gelic  &t;ristran ge&t;ohtes ne &t;weorhtimbran m&ae;g&t;a cynnes. 
 Is on me sweotul &t;&ae;t &t;u unscamge &ae;ghw&ae;s wurde on fer&t;e frod. 
 &D;a hine seo f&ae;mne forlet &ae;fter &t;r&ae;chwile &t;ystra neosan in sweartne grund  sawla gewinnan  on wita forwyrd. 
 Wiste he &t;i gearwor  manes melda  magum to secgan  susles &t;egnum  hu him on si&d;e gelomp. 
 Georne &ae;r heredon on heah&t;u ond his halig word  s&ae;gdon so&d;lice &t;&ae;t he sigora gehw&ae;s ofer ealle gesceaft ana weolde  ecra eadgiefa. 
 &D;a cwom engel godes fr&ae;twum blican ond &t;&ae;t fyr tosceaf  gefreode ond gefreo&d;ade facnes cl&ae;ne  leahtra lease  ond &t;one lig towearp  heorogiferne  &t;&ae;r seo halie stod  m&ae;g&t;a bealdor  on &t;am midle gesund. 
 &T;&ae;t &t;am weligan w&ae;s weorc to &t;olianne  &t;&ae;r he hit for worulde wendan meahte  sohte synnum fah  hu he sarlicast &t;urh &t;a wyrrestan witu meahte feorhcwale findan. 
 N&ae;s se feond to l&ae;t  se hine gel&ae;rde &t;&ae;t he l&ae;men f&ae;t biwyrcan het wundorcr&ae;fte  wiges womum  ond wudubeamum  holte bil&ae;nan. 
 &D;a se hearda bibead &t;&ae;t mon &t;&ae;t lamf&ae;t leades gefylde  ond &t;a onb&ae;rnan het b&ae;lfira m&ae;st  ad on&ae;lan  se w&ae;s &ae;ghwonan ymbboren mid brondum. 
 B&ae;&d; hate weol. 
 Het &t;a ofestlice yrre gebolgen leahtra lease in &t;&ae;s leades wylm scufan butan scyldum. 
 &T;a toscaden wear&d; lig tolysed. 
 Lead wide sprong  hat  heorogifre. 
 H&ae;le&d; wurdon acle arasad for &t;y r&ae;se. 
 &T;&ae;r on rime forborn &t;urh &t;&ae;s fires fn&ae;st fif ond hundseofontig h&ae;&d;nes herges. 
 &D;a gen sio halge stod ungewemde wlite. 
 N&ae;s hyre wloh ne hr&ae;gl  ne feax ne fel fyre gem&ae;led  ne lic ne leo&t;u. 
 Heo in lige stod &ae;ghw&ae;s onsund  s&ae;gde ealles &t;onc dryhtna dryhtne. 
 &T;a se dema wear&d; hreoh ond hygegrim  ongon his hr&ae;gl teran  swylce he grennade ond gristbitade  wedde on gewitte swa wilde deor  grymetade gealgmod ond his godu t&ae;lde  &t;&ae;s &t;e hy ne meahtun m&ae;gne wi&t;stondan wifes willan. 
 W&ae;s seo wuldres m&ae;g anr&ae;d ond unforht  eafo&d;a gemyndig  dryhtnes willan. 
 &T;a se dema het aswebban sorgcearig &t;urh sweordbite on hyge halge  heafde bineotan Criste gecorene. 
 Hine se cwealm ne &t;eah  si&t;&t;an he &t;one fintan fur&t;or cu&t;e. 
 &D;a wear&d; &t;&ae;re halgan hyht geniwad ond &t;&ae;s m&ae;gdnes mod miclum geblissad  si&t;&t;an heo gehyrde h&ae;le&d; eahtian inwitrune  &t;&ae;t hyre endest&ae;f of gewindagum weor&t;an sceolde  lif alysed. 
 Het &t;a leahtra ful cl&ae;ne ond gecorene to cwale l&ae;dan  synna lease. 
 &D;a cwom semninga hean helleg&ae;st  hearmleo&d; agol  earm ond unl&ae;d  &t;one heo &ae;r gebond awyrgedne ond mid witum swong  cleopade &t;a for cor&t;re  ceargealdra full: Gylda&d; nu mid gyrne  &t;&ae;t heo goda ussa meaht forhogde  ond mec swi&t;ast geminsade  &t;&ae;t ic to meldan wear&d;. 
 L&ae;ta&d; hy la&t;ra leana hleotan &t;urh w&ae;pnes spor  wreca&d; ealdne ni&d;  synne gesohte. 
 Ic &t;a sorge gemon  hu ic bendum f&ae;st bisga unrim on anre niht earfe&d;a dreag  yfel orm&ae;tu. 
 &T;a seo eadge biseah ongean gramum  Iuliana  gehyrde heo hearm galan helledeofol. 
 Feond moncynnes ongon &t;a on fleam  sceacan  wita neosan  ond &t;&ae;t word acw&ae;&d;: Wa me forworhtum. 
 Nu is wen micel &t;&ae;t heo mec eft wille earmne gehynan yflum yrm&t;um  swa heo mec &ae;r dyde. 
 &D;a w&ae;s gel&ae;ded londmearce neah ond to &t;&ae;re stowe &t;&ae;r hi stearcfer&t;e &t;urh cumbolhete cwellan &t;ohtun. 
 Ongon heo &t;a l&ae;ran ond to lofe trymman folc of firenum ond him frofre gehet  weg to wuldre  ond &t;&ae;t word acw&ae;&d;: Gemuna&d; wigena wyn ond wuldres &t;rym  haligra hyht  heofonengla god. 
 He is &t;&ae;s wyr&d;e  &t;&ae;t hine wer&t;eode ond eal engla cynn up on roderum hergen  heahm&ae;gen  &t;&ae;r is help gelong ece to ealdre  &t;am &t;e agan sceal. 
 For&t;on ic  leof weorud  l&ae;ran wille  &ae;fremmende  &t;&ae;t ge eower hus gef&ae;stnige  &t;y l&ae;s hit ferbl&ae;dum windas toweorpan. 
 Weal sceal &t;y trumra strong wi&t;stondan storma scurum  leahtra gehygdum. 
 Ge mid lufan sibbe  leohte geleafan  to &t;am lifgendan stane sti&d;hydge sta&t;ol f&ae;stnia&d;  so&d;e treowe ond sibbe mid eow healda&d; &ae;t heortan  halge rune &t;urh modes myne. 
 &T;onne eow miltse giefe&d; f&ae;der &ae;lmihtig  &t;&ae;r ge frofre agun &ae;t m&ae;gna gode  m&ae;ste &t;earfe &ae;fter sorgstafum. 
 For&t;on ge sylfe neton utgong heonan  ende lifes. 
 W&ae;rlic me &t;ince&d; &t;&ae;t ge w&ae;ccende wi&d; hettendra hildewoman wearde healden  &t;y l&ae;s eow wi&t;erfeohtend weges forwyrnen to wuldres byrig. 
 Bidda&d; bearn godes &t;&ae;t me brego engla  meotud moncynnes  milde geweor&t;e  sigora sellend. 
 Sibb sy mid eowic  symle so&t; lufu. 
 &D;a hyre sawl wear&d; al&ae;ded of lice to &t;am langan gefean &t;urh sweordslege. 
 &T;a se synsca&t;a to scipe sceohmod scea&t;ena &t;reate Heliseus ehstream sohte  leolc ofer laguflod longe hwile on swonrade. 
 Swylt ealle fornom secga hlo&t;e ond hine sylfne mid  &ae;r&t;on hy to lande geliden h&ae;fdon  &t;urh &t;earlic &t;rea. 
 &T;&ae;r XXX w&ae;s ond feowere eac feores onsohte &t;urh w&ae;ges wylm wigena cynnes  heane mid hlaford  hro&t;ra bid&ae;led  hyhta lease helle sohton. 
 Ne &t;orftan &t;a &t;egnas in &t;am &t;ystran ham  seo geneatscolu in &t;am neolan scr&ae;fe  to &t;am frumgare feohgestealda witedra wenan  &t;&ae;t hy in winsele ofer beorsetle beagas &t;egon  &ae;pplede gold. 
 Ungelice w&ae;s l&ae;ded lofsongum lic haligre micle m&ae;gne to moldgr&ae;fe  &t;&ae;t hy hit gebrohton burgum in innan  sidfolc micel. 
 &T;&ae;r si&d;&d;an w&ae;s geara gongum godes lof hafen &t;rymme micle o&t; &t;isne d&ae;g mid &t;eodscipe. 
 Is me &t;earf micel &t;&ae;t seo halge me helpe gefremme  &t;onne me ged&ae;la&d; deorast ealra  sibbe toslita&d; sinhiwan tu  micle modlufan. 
 Min sceal of lice sawul on si&d;f&ae;t  nat ic sylfa hwider  eardes uncy&d;gu; of sceal ic &t;issum  secan o&t;erne &ae;rgewyrhtum  gongan iud&ae;dum. 
 Geomor hweorfe&d; C Y ond N . 
 Cyning bi&t; re&t;e  sigora syllend  &t;onne synnum fah E W ond U acle bida&d; hw&ae;t him &ae;fter d&ae;dum deman wille lifes to leane. 
 L F beofa&d;  seoma&d; sorgcearig. 
 Sar eal gemon  synna wunde  &t;e ic si&t; o&t;&t;e &ae;r geworhte in worulde. 
 &T;&ae;t ic wopig sceal tearum m&ae;nan. 
 W&ae;s an tid to l&ae;t &t;&ae;t ic yfeld&ae;da &ae;r gescomede  &t;enden g&ae;st ond lic geador si&t;edan onsund on earde. 
 &T;onne arna bi&t;earf  &t;&ae;t me seo halge wi&d; &t;one hyhstan cyning ge&t;ingige. 
 Mec &t;&ae;s &t;earf mona&t;  micel modes sorg. 
 Bidde ic monna gehwone gumena cynnes  &t;e &t;is gied wr&ae;ce  &t;&ae;t he mec neodful bi noman minum gemyne modig  ond meotud bidde &t;&ae;t me heofona helm helpe gefremme  meahta waldend  on &t;am miclan d&ae;ge  f&ae;der  frofre g&ae;st  in &t;a frecnan tid  d&ae;da demend  ond se deora sunu  &t;onne seo &t;rynis &t;rymsittende in annesse &ae;lda cynne &t;urh &t;a sciran gesceaft scrife&d; bi gewyrhtum meorde monna gehwam. 
 Forgif us  m&ae;gna god  &t;&ae;t we &t;ine onsyne  &ae;&t;elinga wyn  milde gemeten on &t;a m&ae;ran tid. 
 Amen. 
