 Wilt &t;u  fus h&ae;le  fremdne monnan  wisne wo&d;boran wordum gretan  fricgan felageongne ymb for&d;gesceaft  biddan &t;e gesecge sidra gesceafta cr&ae;ftas cyndelice cwichrerende  &t;a &t;e dogra gehwam &t;urh dom godes bringe wundra fela wera cneorissum. 
 Is &t;ara anra gehwam orgeate tacen  &t;am &t;urh wisdom woruld ealle con behabban on hre&t;re  hycgende mon  &t;&ae;t geara iu  gliwes cr&ae;fte  mid gieddingum guman oft wrecan  rincas r&ae;df&ae;ste; cu&t;on ryht sprecan  &t;&ae;t a fricgende fira cynnes ond secgende searoruna gespon a gemyndge m&ae;st monna wiston. 
 For&t;on scyle ascian  se &t;e on elne leofa&d;  deophydig mon  dygelra gesceafta  bewritan in gewitte wordhordes cr&ae;ft  f&ae;stnian fer&d;sefan  &t;encan for&d; teala; ne sceal &t;&ae;s a&t;reotan &t;egn modigne  &t;&ae;t he wislice woruld fulgonge. 
 Leorna &t;as lare. 
 Ic &t;e lungre sceal meotudes m&ae;gensped maran gesecgan  &t;onne &t;u hygecr&ae;ftig in hre&t;re m&ae;ge mode gegripan. 
 Is sin meaht forswi&t;. 
 Nis &t;&ae;t monnes gemet moldhrerendra  &t;&ae;t he m&ae;ge in hre&t;re his heah geweorc fur&t;or aspyrgan &t;onne him frea sylle to ongietanne godes agen bibod. 
 Ac we sculon &t;oncian &t;eodne m&ae;rum awa to ealdre  &t;&ae;s &t;e us se eca cyning on g&ae;ste wlite forgiefan wille &t;&ae;t we ea&d;e magon upcund rice for&d; gestigan  gif us on fer&d;e geneah ond we willa&d; healdan heofoncyninges bibod. 
 Gehyr nu &t;is herespel ond &t;inne hyge gef&ae;stna. 
 Hw&ae;t  on frym&t;e gescop f&ae;der &ae;lmihtig  heah hordes weard  heofon ond eor&d;an  s&ae;s sidne grund  sweotule gesceafte  &t;a nu in &t;am &t;ream &t;urh &t;eodnes hond hea&t; ond hebba&t; &t;one halgan bl&ae;d. 
 For&t;on eal swa teofanade  se &t;e teala cu&t;e  &ae;ghwylc wi&t; o&t;rum; sceoldon eal beran sti&t;e stefnbyrd  swa him se steora bibead missenlice gemetu &t;urh &t;a miclan gecynd. 
 Swa hi to worulde wlite for&t; bera&d; dryhtnes dugu&t;e ond his d&ae;da &t;rym  lixende lof in &t;a longan tid  fremma&t; f&ae;stlice frean ece word in &t;am frumstole &t;e him frea sette  hluttor heofones weard  healda&d; georne mere gem&ae;re. 
 Meaht for&d; tih&d; heofoncondelle ond holmas mid  la&t;a&d; ond l&ae;de&t; lifes agend in his anes f&ae;&t;m ealle gesceafta. 
 Swa him wideferh wuldor stonde&t;  ealra demena &t;am gedefestan  &t;e us &t;is lif gescop  ond &t;is leohte beorht cyme&d; morgna gehwam ofer misthleo&t;u wadan ofer w&ae;gas wundrum gegierwed  ond mid &ae;rd&ae;ge eastan snowe&d; wlitig ond wynsum wera cneorissum. 
 Lifgendra gehwam leoht for&d; biere&d; bronda beorhtost  ond his brucan mot &ae;ghwylc on eor&t;an  &t;e him eagna gesih&d; sigora so&d;cyning syllan wolde. 
 Gewite&d; &t;onne mid &t;y wuldre on westrodor for&d;m&ae;re tungol faran on heape  o&t;&t;&ae;t on &ae;fenne ut garsecges grundas p&ae;&t;e&d;  glom o&t;er cig&d;; niht &ae;fter cyme&d;  healde&d; nydbibod halgan dryhtnes. 
 Heofontorht swegl scir gescynde&d; in gesceaft godes under foldan f&ae;&t;m  farende tungol. 
 For&t;on n&ae;nig fira &t;&ae;s frod leofa&d; &t;&ae;t his m&ae;ge &ae;springe &t;urh his &ae;gne sped witan  hu geond grund f&ae;re&d; goldtorht sunne in &t;&ae;t wonne genip under w&ae;tra ge&t;ring  o&t;&t;e hwa &t;&ae;s leohtes londbuende brucan mote  si&t;&t;an heo ofer brim hweorfe&d;. 
 For&t;on swa teofenede  se &t;e teala cu&t;e  d&ae;g wi&t; nihte  deop wi&d; hean  lyft wi&d; lagustream  lond wi&t; w&ae;ge  flod wi&d; flode  fisc wi&d; y&t;um. 
 Ne wacia&d; &t;as geweorc  ac he hi wel healde&d;; stonda&d; sti&d;lice bestry&t;ed f&ae;ste miclum meahtlocum in &t;am m&ae;gen&t;rymme mid &t;am sy ahefed heofon ond eor&t;e. 
 Beo&d; &t;onne eadge &t;a &t;&ae;r in wunia&d;  hyhtlic is &t;&ae;t heor&d;werud. 
 &T;&ae;t is herga m&ae;st  eadigra unrim  engla &t;reatas. 
 Hy geseo&d; symle hyra sylfra cyning  eagum on wlita&d;  habba&d; &ae;ghw&ae;s genoh. 
 Nis him wihte won  &t;am &t;e wuldres cyning geseo&t; in swegle; him is symbel ond dream ece unhwylen eadgum to frofre. 
 For&t;on scyle mon gehycgan &t;&ae;t he meotude hyre  &ae;ghwylc &ae;lda bearna forl&ae;te idle lustas  l&ae;ne lifes wynne  fundige him to lissa blisse  forl&ae;te heteni&t;a gehwone sigan mid synna fyrnum  fere him to &t;am sellan rice. 
