 Hwylc is h&ae;le&t;a &t;&ae;s horsc ond &t;&ae;s hygecr&ae;ftig &t;&ae;t &t;&ae;t m&ae;ge asecgan  hwa mec on si&d; wr&ae;ce  &t;onne ic astige strong  stundum re&t;e  &t;rymful &t;unie  &t;ragum wr&ae;ce fere geond foldan  folcsalo b&ae;rne  r&ae;ced reafige? 
 Recas stiga&d;  haswe ofer hrofum. 
 Hlin bi&d; on eor&t;an  w&ae;lcwealm wera  &t;onne ic wudu hrere  bearwas bledhwate  beamas fylle  holme gehrefed  heahum meahtum wrecen on wa&t;e  wide sended; h&ae;bbe me on hrycge &t;&ae;t &ae;r hadas wreah foldbuendra  fl&ae;sc ond g&ae;stas  somod on sunde. 
 Saga hwa mec &t;ecce  o&t;&t;e hu ic hatte  &t;e &t;a hl&ae;st bere. 
