 Is &t;es middangeard missenlicum wisum gewlitegad  wr&ae;ttum gefr&ae;twad. 
 Si&t;um sellic ic seah searo hweorfan  grindan wi&d; greote  giellende faran. 
 N&ae;fde sellicu wiht syne ne folme  exle ne earmas; sceal on anum fet searoceap swifan  swi&t;e feran  faran ofer feldas. 
 H&ae;fde fela ribba; mu&d; w&ae;s on middan. 
 Moncynne nyt  fere&d; foddurwelan  folcscipe dreoge&d;  wist in wige&d;  ond werum gielde&d; gaful geara gehwam &t;&ae;s &t;e guman bruca&d;  rice ond heane. 
 Rece  gif &t;u cunne  wis worda gleaw  hw&ae;t sio wiht sie. 
