 Ic seah in healle  &t;&ae;r h&ae;le&d; druncon  on flet beran feower cynna  wr&ae;tlic wudutreow ond wunden gold  sinc searobunden  ond seolfres d&ae;l ond rode tacn  &t;&ae;s us to roderum up hl&ae;dre r&ae;rde  &ae;r he helwara burg abr&ae;ce. 
 Ic &t;&ae;s beames m&ae;g ea&t;e for eorlum &ae;&t;elu secgan; &t;&ae;r w&ae;s hlin ond acc ond se hearda iw ond se fealwa holen; frean sindon ealle nyt &ae;tg&ae;dre  naman habba&d; anne  wulfheafedtreo  &t;&ae;t oft w&ae;pen ab&ae;d his mondryhtne  ma&d;m in healle  goldhilted sweord. 
 Nu me &t;isses gieddes ondsware ywe  se hine on mede wordum secgan hu se wudu hatte. 
