 Ic &t;is giedd wrece bi me ful geomorre  minre sylfre si&d;. 
 Ic &t;&ae;t secgan m&ae;g  hw&ae;t ic yrm&t;a gebad  si&t;&t;an ic up weox  niwes o&t;&t;e ealdes  no ma &t;onne nu. 
 A ic wite wonn minra wr&ae;csi&t;a. 
 &AE;rest min hlaford gewat heonan of leodum ofer y&t;a gelac; h&ae;fde ic uhtceare hw&ae;r min leodfruma londes w&ae;re. 
 &D;a ic me feran gewat folga&d; secan  wineleas wr&ae;cca  for minre wea&t;earfe. 
 Ongunnon &t;&ae;t &t;&ae;s monnes magas hycgan &t;urh dyrne ge&t;oht  &t;&ae;t hy tod&ae;lden unc  &t;&ae;t wit gewidost in woruldrice lifdon la&d;licost  ond mec longade. 
 Het mec hlaford min herheard niman  ahte ic leofra lyt on &t;issum londstede  holdra freonda. 
 For&t;on is min hyge geomor  &d;a ic me ful gem&ae;cne monnan funde  heards&ae;ligne  hygegeomorne  mod mi&t;endne  mor&t;or hycgendne. 
 Bli&t;e geb&ae;ro ful oft wit beotedan &t;&ae;t unc ne ged&ae;lde nemne dea&d; ana owiht elles: eft is &t;&ae;t onhworfen  is nu swa hit no w&ae;re freondscipe uncer. 
 Sceal ic feor ge neah mines felaleofan f&ae;h&d;u dreogan. 
 Heht mec mon wunian on wuda bearwe  under actreo in &t;am eor&d;scr&ae;fe. 
 Eald is &t;es eor&d;sele  eal ic eom oflongad  sindon dena dimme  duna uphea  bitre burgtunas  brerum beweaxne  wic wynna leas. 
 Ful oft mec her wra&t;e begeat fromsi&t; frean. 
 Frynd sind on eor&t;an  leofe lifgende  leger weardia&d;  &t;onne ic on uhtan ana gonge under actreo geond &t;as eor&d;scrafu. 
 &T;&ae;r ic sittan mot sumorlangne d&ae;g  &t;&ae;r ic wepan m&ae;g mine wr&ae;csi&t;as  earfo&t;a fela; for&t;on ic &ae;fre ne m&ae;g &t;&ae;re modceare minre gerestan  ne ealles &t;&ae;s longa&t;es &t;e mec on &t;issum life begeat. 
 A scyle geong mon wesan geomormod  heard heortan ge&t;oht  swylce habban sceal bli&t;e geb&ae;ro  eac &t;on breostceare  sinsorgna gedreag  sy &ae;t him sylfum gelong eal his worulde wyn  sy ful wide fah feorres folclondes  &t;&ae;t min freond site&d; under stanhli&t;e storme behrimed  wine werigmod  w&ae;tre beflowen on dreorsele. 
 Dreoge&d; se min wine micle modceare; he gemon to oft wynlicran wic. 
 Wa bi&d; &t;am &t;e sceal of lango&t;e leofes abidan. 
