 Frige mec frodum wordum. 
 Ne l&ae;t &t;inne fer&d; onh&ae;lne  degol &t;&ae;t &t;u deopost cunne. 
 Nelle ic &t;e min dyrne gesecgan  gif &t;u me &t;inne hygecr&ae;ft hylest ond &t;ine heortan ge&t;ohtas. 
 Gleawe men sceolon gieddum wrixlan. 
 God sceal mon &ae;rest hergan f&ae;gre  f&ae;der userne  for&t;on &t;e he us &ae;t frym&t;e geteode lif ond l&ae;nne willan: he usic wile &t;ara leana gemonian. 
 Meotud sceal in wuldre  mon sceal on eor&t;an geong ealdian. 
 God us ece bi&t;  ne wenda&d; hine wyrda ne hine wiht drece&t;  adl ne yldo &ae;lmihtigne; ne gomela&d; he in g&ae;ste  ac he is gen swa he w&ae;s  &t;eoden ge&t;yldig. 
 He us ge&t;onc syle&d;  missenlicu mod  monge reorde. 
 Feorhcynna fela f&ae;&t;me&t; wide eglond monig. 
 Eardas rume meotud ar&ae;rde for moncynne  &ae;lmihtig god  efenfela bega &t;eoda ond &t;eawa. 
 &T;ing sceal gehegan frod wi&t; frodne; bi&t; hyra fer&d; gelic  hi a sace sema&t;  sibbe gel&ae;ra&d;  &t;a &ae;r wons&ae;lge awegen habba&d;. 
 R&ae;d sceal mid snyttro  ryht mid wisum  til sceal mid tilum. 
 Tu beo&d; gem&ae;ccan; sceal wif ond wer in woruld cennan bearn mid gebyrdum. 
 Beam sceal on eor&d;an leafum li&t;an  leomu gnornian. 
 Fus sceal feran  f&ae;ge sweltan ond dogra gehwam ymb gedal sacan middangeardes. 
 Meotud ana wat hw&ae;r se cwealm cyme&t;  &t;e heonan of cy&t;&t;e gewite&t;. 
 Umbor yce&d;  &t;a &ae;radl nime&d;; &t;y weor&t;e&d; on foldan swa fela fira cynnes  ne sy &t;&ae;s magutimbres gemet ofer eor&t;an  gif hi ne wanige se &t;as woruld teode. 
 Dol bi&t; se &t;e his dryhten nat  to &t;&ae;s oft cyme&d; dea&d; un&t;inged. 
 Snotre men sawlum beorga&d;  healda&d; hyra so&d; mid ryhte. 
 Eadig bi&d; se &t;e in his e&t;le ge&t;ih&d;  earm se him his frynd geswica&d;. 
 Nefre sceal se him his nest aspringe&d;  nyde sceal &t;rage gebunden. 
 Bli&t;e sceal bealoleas heorte. 
 Blind sceal his eagna &t;olian  oftigen bi&t; him torhtre gesih&t;e. 
 Ne magon hi tunglu bewitian  swegltorht sunnan ne monan; &t;&ae;t him bi&t; sar in his mode  onge &t;onne he hit ana wat  ne wene&d; &t;&ae;t him &t;&ae;s edhwyrft cyme. 
 Waldend him &t;&ae;t wite teode  se him m&ae;g wyrpe syllan  h&ae;lo of heofodgimme  gif he wat heortan cl&ae;ne. 
 Lef mon l&ae;ces behofa&d;. 
 L&ae;ran sceal mon geongne monnan  trymman ond tyhtan &t;&ae;t he teala cunne  o&t;&t;&ae;t hine mon atemedne h&ae;bbe  sylle him wist ond w&ae;do  o&t;&t;&ae;t hine mon on gewitte al&ae;de. 
 Ne sceal hine mon cildgeongne forcwe&t;an  &ae;r he hine acy&t;an mote; &t;y sceal on &t;eode ge&t;eon  &t;&ae;t he wese &t;risthycgende. 
 Styran sceal mon strongum mode. 
 Storm oft holm gebringe&t;  geofen in grimmum s&ae;lum; onginna&d; grome fundian fealwe on feorran to londe  hw&ae;&t;er he f&ae;ste stonde. 
 Weallas him wi&t;re healda&d;  him bi&t; wind gem&ae;ne. 
 Swa bi&t; s&ae; smilte  &t;onne hy wind ne wece&d;; swa beo&t; &t;eoda ge&t;w&ae;re  &t;onne hy ge&t;ingad habba&d;  gesitta&d; him on gesundum &t;ingum  ond &t;onne mid gesi&t;um healda&t; cene men gecynde rice. 
 Cyning bi&t; anwealdes georn; la&d; se &t;e londes mona&d;  leof se &t;e mare beode&d;. 
 &T;rym sceal mid wlenco  &t;riste mid cenum  sceolun bu recene beadwe fremman. 
 Eorl sceal on eos boge  eorod sceal getrume ridan  f&ae;ste fe&t;a stondan. 
 F&ae;mne &ae;t hyre bordan gerise&d;; widgongel wif word gespringe&d;  oft hy mon wommum bilih&d;  h&ae;le&d; hy hospe m&ae;na&d;  oft hyre hleor abreo&t;e&d;. 
 Sceomiande man sceal in sceade hweorfan  scir in leohte gerise&d;. 
 Hond sceal heofod inwyrcan  hord in streonum bidan  gifstol gegierwed stondan  hwonne hine guman ged&ae;len. 
 Gifre bi&t; se &t;am golde onfeh&d;  guma &t;&ae;s on heahsetle geneah; lean sceal  gif we leogan nella&d;  &t;am &t;e us &t;as lisse geteode. 
 Forst sceal freosan  fyr wudu meltan  eor&t;e growan  is brycgian  w&ae;ter helm wegan  wundrum lucan eor&t;an ci&t;as. 
 An sceal inbindan forstes fetre felameahtig god; winter sceal geweorpan  weder eft cuman  sumor swegle hat  sund unstille. 
 Deop deada w&ae;g dyrne bi&d; lengest; holen sceal in&ae;led  yrfe ged&ae;led deades monnes. 
 Dom bi&t; selast. 
 Cyning sceal mid ceape cwene gebicgan  bunum ond beagum; bu sceolon &ae;rest geofum god wesan. 
 Gu&d; sceal in eorle  wig geweaxan  ond wif ge&t;eon leof mid hyre leodum  leohtmod wesan  rune healdan  rumheort beon mearum ond ma&t;mum  meodor&ae;denne for gesi&d;m&ae;gen symle &ae;ghw&ae;r eodor &ae;&t;elinga &ae;rest gegretan  forman fulle to frean hond ricene ger&ae;can  ond him r&ae;d witan boldagendum b&ae;m &ae;tsomne. 
 Scip sceal gen&ae;gled  scyld gebunden  leoht linden bord  leof wilcuma Frysan wife  &t;onne flota stonde&d;; bi&t; his ceol cumen ond hyre ceorl to ham  agen &ae;tgeofa  ond heo hine in la&d;a&t;  w&ae;sce&d; his warig hr&ae;gl ond him syle&t; w&ae;de niwe  li&t; him on londe &t;&ae;s his lufu b&ae;de&d;. 
 Wif sceal wi&t; wer w&ae;re gehealdan  oft hi mon wommum behli&d;; fela bi&d; f&ae;sthydigra  fela bi&d; fyrwetgeornra  freo&d; hy fremde monnan  &t;onne se o&t;er feor gewite&t;. 
 Lida bi&t; longe on si&t;e; a mon sceal se&t;eah leofes wenan  gebidan &t;&ae;s he geb&ae;dan ne m&ae;g. 
 Hwonne him eft gebyre weor&d;e  ham cyme&d;  gif he hal leofa&d;  nefne him holm gestyre&d;  mere hafa&d; mundum m&ae;g&d;egsan wyn. 
 Ceapeadig mon cyningwic &t;onne leodon cype&t;  &t;onne li&t;an cyme&d;; wuda ond w&ae;tres nytta&d;  &t;onne him bi&t; wic alyfed  mete byge&t;  gif he maran &t;earf  &ae;r&t;on he to me&t;e weor&t;e. 
 Seoc se bi&t; &t;e to seldan iete&d;; &t;eah hine mon on sunnan l&ae;de  ne m&ae;g he be &t;y wedre wesan  &t;eah hit sy wearm on sumera  ofercumen bi&t; he  &ae;r he acwele  gif he nat hwa hine cwicne fede. 
 M&ae;gen mon sceal mid mete fedan  mor&t;or under eor&t;an befeolan  hinder under hrusan  &t;e hit forhelan &t;ence&d;; ne bi&t; &t;&ae;t gedefe dea&t;  &t;onne hit gedyrned weor&t;e&d;. 
 Hean sceal gehnigan  hadl gesigan  ryht rogian. 
 R&ae;d bi&t; nyttost  yfel unnyttost  &t;&ae;t unl&ae;d nime&d;. 
 God bi&d; genge  ond wi&t; god lenge. 
 Hyge sceal gehealden  hond gewealden  seo sceal in eagan  snyttro in breostum  &t;&ae;r bi&d; &t;&ae;s monnes modge&t;oncas. 
 Mu&t;a gehwylc mete &t;earf  m&ae;l sceolon tidum gongan. 
 Gold gerise&t; on guman sweorde  sellic sigesceorp  sinc on cwene  god scop gumum  garni&t; werum  wig towi&t;re wicfreo&t;a healdan. 
 Scyld sceal cempan  sceaft reafere  sceal bryde beag  bec leornere  husl halgum men  h&ae;&t;num synne. 
 Woden worhte weos  wuldor alwalda  rume roderas; &t;&ae;t is rice god  sylf so&d;cyning  sawla nergend  se us eal forgeaf &t;&ae;t we on lifga&t;  ond eft &ae;t &t;am ende eallum wealde&d; monna cynne. 
 &T;&ae;t is meotud sylfa. 
 R&ae;d sceal mon secgan  rune writan  leo&t; gesingan  lofes gearnian  dom areccan  d&ae;ges onettan. 
 Til mon tiles ond tomes meares  cu&t;es ond gecostes ond calcrondes; n&ae;nig fira to fela gestryne&d;. 
 Wel mon sceal wine healdan on wega gehwylcum; oft mon fere&d; feor bi tune  &t;&ae;r him wat freond unwiotodne. 
 Wineleas  wons&ae;lig mon genime&d; him wulfas to geferan  felaf&ae;cne deor. 
 Ful oft hine se gefera slite&d;; gryre sceal for greggum  gr&ae;f deadum men; hungre heofe&d;  nales &t;&ae;t heafe bewinde&d;  ne huru w&ae;l wepe&d; wulf se gr&ae;ga  mor&t;orcwealm m&ae;cga  ac hit a mare wille. 
 Wr&ae;d sceal wunden  wracu heardum men. 
 Boga sceal str&ae;le  sceal bam gelic mon to gem&ae;ccan. 
 Ma&t;&t;um o&t;res weor&d;  gold mon sceal gifan. 
 M&ae;g god syllan eadgum &ae;hte ond eft niman. 
 Sele sceal stondan  sylf ealdian. 
 Licgende beam l&ae;sest growe&d;. 
 Treo sceolon br&ae;dan ond treow weaxan  sio geond bilwitra breost arise&d;. 
 W&ae;rleas mon ond wonhydig  &ae;trenmod ond ungetreow  &t;&ae;s ne gyme&d; god. 
 Fela sceop meotud &t;&ae;s &t;e fyrn gewear&d;  het si&t;&t;an swa for&d; wesan. 
 W&ae;ra gehwylcum wislicu word gerisa&d;  gleomen gied ond guman snyttro. 
 Swa monige beo&t; men ofer eor&t;an  swa beo&t; modge&t;oncas; &ae;lc him hafa&d; sundorsefan. 
 Longa&d; &t;onne &t;y l&ae;s &t;e him con leo&t;a worn  o&t;&t;e mid hondum con hearpan gretan; hafa&t; him his gliwes giefe  &t;e him god sealde. 
 Earm bi&t; se &t;e sceal ana lifgan  wineleas wunian hafa&t; him wyrd geteod; betre him w&ae;re &t;&ae;t he bro&t;or ahte  begen hi anes monnes  eorles eaforan w&ae;ran  gif hi sceoldan eofor onginnan o&t;&t;e begen beran; bi&t; &t;&ae;t sli&t;hende deor. 
 A scyle &t;a rincas ger&ae;dan l&ae;dan ond him &ae;tsomne swefan; n&ae;fre hy mon tom&ae;lde  &ae;r hy dea&d; tod&ae;le. 
 Hy twegen sceolon t&ae;fle ymbsittan  &t;enden him hyra torn toglide  forgietan &t;ara geocran gesceafta  habban him gomen on borde; idle hond &ae;metlan geneah t&ae;fles monnes  &t;onne teoselum weorpe&d;. 
 Seldan in sidum ceole  nefne he under segle yrne  werig scealc wi&t; winde rowe&t;; ful oft mon wearnum tih&d; eargne  &t;&ae;t he elne forleose  druga&d; his ar on borde. 
 Lot sceal mid lyswe  list mid gedefum; &t;y weor&t;e&d; se stan forstolen. 
 Oft hy wordum toweorpa&d;  &ae;r hy bacum tobreden; geara is hw&ae;r ar&ae;d. 
 Wear&d; f&ae;h&t;o fyra cynne  si&t;&t;an fur&t;um swealg eor&d;e Abeles blode. 
 N&ae;s &t;&ae;t and&ae;ge ni&d;  of &t;am wrohtdropan wide gesprungon  micel mon &ae;ldum  monegum &t;eodum bealoblonden ni&t;. 
 Slog his bro&d;or sw&ae;sne Cain  &t;one cwealm nerede; cu&t; w&ae;s wide si&t;&t;an  &t;&ae;t ece ni&d; &ae;ldum scod  swa a&t;olwarum. 
 Drugon w&ae;pna gewin wide geond eor&t;an  ahogodan ond ahyrdon heoro sli&t;endne. 
 Gearo sceal gu&d;bord  gar on sceafte  ecg on sweorde ond ord spere  hyge heardum men. 
 Helm sceal cenum  ond a &t;&ae;s heanan hyge hord unginnost. 
