 Hals is min hwit ond heafod fealo  sidan swa some. 
 Swift ic eom on fe&t;e  beadow&ae;pen bere. 
 Me on b&ae;ce standa&d; her swylce swe on hleorum. 
 Hlifia&d; tu earan ofer eagum. 
 Ordum ic steppe in grene gr&ae;s. 
 Me bi&d; gyrn witod  gif mec onh&ae;le an onfinde&d; w&ae;lgrim wiga  &t;&ae;r ic wic buge  bold mid bearnum  ond ic bide &t;&ae;r mid geogu&d;cnosle  hwonne g&ae;st cume to durum minum  him bi&t; dea&d; witod. 
 For&t;on ic sceal of e&d;le eaforan mine forhtmod fergan  fleame nergan  gif he me &ae;fterweard ealles weor&t;e&d;; hine bera&d; breost. 
 Ic his bidan ne dear  re&t;es on geruman  nele &t;&ae;t r&ae;d teale  ac ic sceal fromlice fe&t;emundum &t;urh steapne beorg str&ae;te wyrcan. 
 Ea&t;e ic m&ae;g freora feorh genergan  gif ic m&ae;gburge mot mine gel&ae;dan on degolne weg &t;urh dune &t;yrel sw&ae;se ond gesibbe; ic me si&t;&t;an ne &t;earf w&ae;lhwelpes wig wiht onsittan. 
 Gif se ni&d;scea&t;a nearwe stige me on swa&t;e sece&t;  ne tos&ae;le&t; him on &t;am gegnpa&t;e gu&t;gemotes  si&t;&t;an ic &t;urh hylles hrof ger&ae;ce  ond &t;urh hest hrino hildepilum la&d;gewinnum  &t;am &t;e ic longe fleah. 
