 Me lifes onlah se &t;is leoht onwrah  ond &t;&ae;t torhte geteoh  tillice onwrah. 
 Gl&ae;d w&ae;s ic gliwum  glenged hiwum  blissa bleoum  blostma hiwum. 
 Secgas mec segon  symbel ne alegon  feohgiefe gefegon; fr&ae;twed w&ae;gon wicg ofer wongum wennan gongum  lisse mid longum leoma gehongum. 
 &T;a w&ae;s w&ae;stmum aweaht  world onspreht  under roderum areaht  r&ae;dm&ae;gne ofer&t;eaht. 
 Giestas gengdon  gerscype mengdon  lisse lengdon  lustum glengdon. 
 Scrifen scrad glad &t;urh gescad in brad  w&ae;s on lagustreame lad  &t;&ae;r me leo&t;u ne biglad. 
 H&ae;fde ic heanne had  ne w&ae;s me in healle gad  &t;&ae;t &t;&ae;r rof weord rad. 
 Oft &t;&ae;r rinc gebad  &t;&ae;t he in sele s&ae;ge sincgew&ae;ge  &t;egnum ge&t;yhte. 
 &T;enden w&ae;s me m&ae;gen  horsce mec heredon  hilde generedon  f&ae;gre feredon  feondon biweredon. 
 Swa mec hyhtgiefu heold  hygedryht befeold  sta&t;ol&ae;htum steold  stepegongum weold swylce eor&t;e ol  ahte ic ealdorstol  galdorwordum gol. 
 Gomen sibbe ne ofoll  ac w&ae;s gefest gear  gellende sner  wuniendo w&ae;r wilbec besc&ae;r. 
 Scealcas w&ae;ron scearpe  scyl w&ae;s hearpe  hlude hlynede  hleo&t;or dynede  sweglrad swinsade  swi&t;e ne minsade. 
 Burgsele beofode  beorht hlifade  ellen eacnade  ead beacnade  freaum frodade  fromum godade  mod m&ae;gnade  mine f&ae;gnade  treow telgade  tir welgade  bl&ae;d blissade  gold gearwade  gim hwearfade  sinc searwade  sib nearwade. 
 From ic w&ae;s in fr&ae;twum  freolic in geatwum: w&ae;s min dream dryhtlic  drohta&d; hyhtlic. 
 Foldan ic freo&t;ode  folcum ic leo&t;ode  lif w&ae;s min longe  leodum in gemonge  tirum getonge  teala gehonge. 
 Nu min hre&t;er is hreoh  heofsi&t;um sceoh  nydbysgum neah; gewite&d; nihtes in fleah se &ae;r in d&ae;ge w&ae;s dyre. 
 Scri&t;e&d; nu deop in feore brondhord geblowen  breostum in forgrowen  flyhtum toflowen. 
 Flah is geblowen miclum in gemynde; modes gecynde grete&d; ungrynde grorn efenpynde  bealofus byrne&d;  bittre toyrne&d;. 
 Werig winne&d;  widsi&d; onginne&d;  sar ne sinni&t;  sorgum cinni&d;  bl&ae;d his blinni&d;  blisse linni&d;  listum linne&d;  lustum ne tinne&d;. 
 Dreamas swa her gedreosa&d;  dryhtscype gehreosa&d;  lif her men forleosa&d;  leahtras oft geceosa&d;; treow&t;rag is to trag  seo untrume genag  steapum eatole mis&t;ah  ond eal stund genag. 
 Swa nu world wende&t;  wyrde sende&t;  ond hetes hente&d;  h&ae;le&t;e scynde&d;. 
 Wercyn gewite&d;  w&ae;lgar slite&d;  flahmah flite&t;  flan mon hwite&d;  borgsorg bite&d;  bald ald &t;wite&t;  wr&ae;cf&ae;c wri&t;a&d;  wra&t; a&d; smite&t;  singryn sida&d;  searofearo glide&t;  grorn torn gr&ae;fe&t;  gr&ae;ft hafa&d;  searohwit sola&t;  sumurhat cola&d;  foldwela fealle&d;  feondscipe wealle&d;  eor&d;m&ae;gen ealda&t;  ellen cola&d;. 
 Me &t;&ae;t wyrd gew&ae;f  ond gewyrht forgeaf  &t;&ae;t ic grofe gr&ae;f  ond &t;&ae;t grimme gr&ae;f flean fl&ae;sce ne m&ae;g  &t;onne flanhred d&ae;g nydgrapum nime&t;  &t;onne seo neaht becyme&d; seo me e&d;les ofonn ond mec her eardes onconn. 
 &T;onne lichoma lige&d;  lima wyrm frite&t;  ac him wenne gewige&d; ond &t;a wist ge&t;yge&d;  o&t;&t;&ae;t beo&t; &t;a ban an  ond &ae;t nyhstan nan nefne se neda tan balawun her gehloten. 
 Ne bi&t; se hlisa adroren. 
 &AE;r &t;&ae;t eadig ge&t;ence&d;  he hine &t;e oftor swence&d;  byrge&d; him &t;a bitran synne  hoga&t; to &t;&ae;re betran wynne  gemon mor&t;a lisse  &t;&ae;r sindon miltsa blisse hyhtlice in heofona rice. 
 Uton nu halgum gelice scyldum biscyrede scyndan generede  wommum biwerede  wuldre generede  &t;&ae;r moncyn mot for meotude rot so&d;ne god geseon  ond aa in sibbe gefean. 
