 Neb is min ni&t;erweard; neol ic fere ond be grunde gr&ae;fe  geonge swa me wisa&d; har holtes feond  ond hlaford min woh f&ae;re&d; weard &ae;t steorte  wriga&t; on wonge  wege&d; mec ond &t;y&d;  sawe&t; on sw&ae;&d; min. 
 Ic sny&t;ige for&d;  brungen of bearwe  bunden cr&ae;fte  wegen on w&ae;gne  h&ae;bbe wundra fela; me bi&t; gongendre grene on healfe ond min sw&ae;&d; sweotol sweart on o&t;re. 
 Me &t;urh hrycg wrecen honga&t; under an or&t;oncpil  o&t;er on heafde  f&ae;st ond for&d;weard. 
 Fealle&t; on sidan &t;&ae;t ic to&t;um tere  gif me teala &t;ena&t; hindeweardre  &t;&ae;t bi&t; hlaford min. 
