 &T;u eart ure f&ae;der  ealles wealdend  cyninc on wuldre. 
 For&d;am we clypia&d; to &t;e  are bidda&d;  nu &t;u y&t;ost miht sawle alysan. 
 &T;u hig s&ae;ndest &ae;r &t;urh &t;ine &ae;&t;elan hand in to &t;am fl&ae;sce; ac hwar cym&d; heo nu  buton &t;u  engla god  eft hig alyse  sawle of synnum &t;urh &t;ine so&d;an miht? 
 &D;u eart on heofonum hiht and frofor  blissa beorhtost; ealle abuga&d; to &t;e  &t;inra gasta &t;rym  anre st&ae;fne clypia&d; to Criste  cwe&t;a&d; ealle &t;us. 
 Halig eart &t;u  halig  heofonengla cyningc  drihten ure  and &t;ine domas synd rihte and rume  r&ae;ca&d; efne gehwam  &ae;ghwilcum men agen gewyrhta. 
 Wel bi&d; &d;am &t;e wyrc&d; willan &t;inne. 
 Swa is gehalgod &t;in heah nama swi&d;e m&ae;rlice manegum gereordum  twa and hundseofontig  &t;&ae;s &t;e secga&d; bec  &t;&ae;t &t;u  engla god  ealle gesettest &ae;lcere &t;eode &t;eaw and wisan. 
 &T;a wur&t;ia&d; &t;in weorc wordum and d&ae;dum  &t;urh gecynd clypia&d; and Crist heria&d; and &t;in lof l&ae;da&d;  lifigenda god  swa &t;u eart ge&ae;&t;elod geond ealle world. 
 Cum nu and mildsa  mihta waldend  and us &t;in rice alyf  rihtwis dema  earda selost and ece lif  &t;ar we sibbe and lufe samod gemeta&d;  eagena beorhtnysse and ealle mirh&d;e  &t;ar bi&d; gehyred &t;in halige lof and &t;in micele miht  mannum to frofre  swa &t;u  engla god  eallum blissast. 
 Gewur&d;e &t;in willa  swa &t;u  waldend  eart ece geopenod geond ealle world  and &t;u &t;e silf eart so&d;f&ae;st dema  rice r&ae;dbora  geond rumne grund. 
 Swa &t;in heahsetl is heah and m&ae;re  f&ae;ger and wur&d;lic  swa &t;in f&ae;der worhte  &ae;&t;ele and ece  &t;ar &d;u on sittest on sinre swi&d;ran healf. 
 &T;u eart sunu and f&ae;der  ana &ae;g&t;er; swa is &t;in &ae;&t;ele gecynd micclum gem&ae;rsod  and &t;u monegum helpst  ealra cyninga &t;rym  clypast ofer ealle. 
 Bi&d; &t;in wuldorword wide gehyred  &t;onne &t;u &t;ine fyrde f&ae;gere geblissast  sylest miht and mund micclum herige  and &t;e &t;ancia&d; &t;usenda fela  eal engla &t;rym  anre st&ae;fne. 
 Swa &t;e on heofonum heah&t;rymnesse &ae;&t;ele and ece a &t;ancia&d;  cl&ae;ne and gecorene Cristes &t;egnas  singa&d; and bidda&d; so&d;f&ae;stne god are and gifnesse ealre &t;eode; &t;onne &t;u him ti&d;ast  tyreadig cyningc  swa &t;u eadmod eart ealre worlde. 
 Sy &t;e &t;anc and lof &t;inre mildse  wuldor and willa; &t;u gewur&d;od eart on heofonrice  heah casere  and on eor&d;an  ealra cyninga help and heafod  halig l&ae;ce  re&d;e and rihtwis  rumheort hlaford. 
 &T;u ge&ae;&t;elodest &t;e ealle gesceafta  and tosyndrodest hig si&d;&d;an on manega  sealdest &ae;lcre gecynde agene wisan and a &t;ine mildse ofer manna bearn. 
 Swa mid sibbe s&ae;nst urne hlaf d&ae;ghwamlice dugu&d;e &t;inre  rihtlice d&ae;lest mete &t;inum mannum and him mare geh&ae;tst &ae;fter for&d;si&d;e  &t;ines f&ae;der rice  &t;&ae;t w&ae;s on fruman f&ae;gere gegearwod  earda selost and ece lif  gif we so&d; and riht symle gel&ae;sta&d;. 
 Syle us to d&ae;g  drihten  &t;ine mildse and mihta and ure mod gebig  &t;anc and &t;eawas  on &t;in gewil. 
 Bewyrc us on heortan haligne gast f&ae;ste on innan  and us fultum sile  &t;&ae;t we moton wyrcan willan &t;inne and &t;e bet&ae;can  tyreadig cyningc  sawle ure on &t;ines silfes hand. 
 Forgif us ure synna  &t;&ae;t us ne scamige eft  drihten ure  &t;onne &t;u on dome sitst and ealle men up arisa&d; &t;e fram wife and fram were wurdon ac&ae;nned. 
 Beo&d; &t;a gebrosnodon ban mid &t;am fl&ae;sce ealle ansunde eft geworden; &t;ar we swutollice si&d;&d;an oncnawa&d; eal &t;&ae;t we geworhton on worldrice  betere and wyrse  &t;ar beo&d; buta geara. 
 Ne magon we hit na dyrnan  for &d;am &t;e hit drihten wat  and &t;ar gewitnesse beo&d; wuldormicele  heofonwaru and eor&d;waru  helwaru &t;ridde. 
 &T;onne bi&d; egsa geond ealle world  &t;ar man us tyhha&d; on d&ae;g twegen eardas  drihtenes are o&d;&d;e deofles &t;eowet  swa hwa&d;er we geearnia&d; her on life  &t;a hwile &t;e ure mihta m&ae;ste w&ae;ron. 
 Ac &t;onne us alyse&d; lifigende god sawle ure  swa we her forgifa&d; earmon mannum &t;e wi&d; us agilt. 
 And na us &t;u ne l&ae;t la&d;e beswican on costunga  cwellan and b&ae;rnan sawla ure  &t;eah we sinna fela didon for ure disige d&ae;ges and nihtes  idele spr&ae;ce and unrihte weorc  &t;ine bodu br&ae;con. 
 We &t;e bidda&d; nu  &ae;lmihtig god  are and gifnesse; ne l&ae;t swa heanlice &t;in handgeweorc on ended&ae;ge eal forwur&d;an  ac alys us of yfele. 
 Ealle we be&t;urfon godes gifnesse; we agylt habba&d; and swi&d;e gesingod. 
 We &d;e  so&d;f&ae;stan god  heria&d; and lofia&d;  swa &t;u  h&ae;lend  eart cynebearn gecydd cwycum and deadum  &ae;&t;ele and ece ofer ealle &t;ingc. 
 &T;u miht on anre hand ea&d;e befealdan ealne middaneard. 
 Swilc is m&ae;re cyningc. 
 Sy swa &t;u silf wilt  so&d;f&ae;st dema; we &t;e  engla god  ealle heria&d;  swa &t;u eart gewur&d;od a on worlda for&d;. 
