 Hw&ae;t. 
 Ic ana s&ae;t innan bearwe  mid helme be&t;eht  holte tomiddes  &t;&ae;r &t;a w&ae;terburnan swegdon and urnon on middan geh&ae;ge  eal swa ic secge. 
 Eac &t;&ae;r wynwyrta weoxon and bleowon innon &t;am gemonge on &ae;nlicum wonge  and &t;a wudubeamas wagedon and swegdon &t;urh winda gryre; wolcn w&ae;s gehrered  and min earme mod eal w&ae;s gedrefed. 
 &T;a ic f&ae;ringa  forht and unrot  &t;as unhyrlican fers onhefde mid sange  eall swylce &t;u cw&ae;de  synna gemunde  lifes leahtra  and &t;a langan tid  &t;&ae;s dimman cyme dea&d;es on eor&d;an. 
 Ic ondr&ae;de me eac dom &t;one miclan for mand&ae;dum minum on eor&d;an  and &t;&ae;t ece ic eac yrre ondr&ae;de me and synfulra gehwam &ae;t sylfum gode  and hu mihtig frea eall manna cynn tod&ae;le&d; and todeme&d; &t;urh his dihlan miht. 
 Ic gemunde eac m&ae;r&d;e drihtnes and &t;ara haligra on heofonan rice  swylce earmsceapenra yfel and witu. 
 Ic gemunde &t;is mid me  and ic mearn swi&d;e  and ic murcnigende cw&ae;&d;  mode gedrefed. 
 Nu ic eow  &ae;ddran  ealle bidde &t;&ae;t ge wylspringas wel ontynan  hate of hleorum  recene to tearum  &t;&ae;nne ic synful slea swi&d;e mid fyste  breost mine beate on gebedstowe  and minne lichaman lecge on eor&d;an and geearnade sar ealle ic gecige. 
 Ic bidde eow benum nu &d;a &t;&ae;t ge ne wandian wiht for tearum  ac dreorige hleor drecca&d; mid wope and sealtum dropum sona ofergeota&t;  and geopenia&d; man ecum drihtne. 
 Ne &t;&ae;r owiht inne ne belife on heortscr&ae;fe heanra gylta  &t;&ae;t hit ne sy d&ae;gcu&d;  &t;&ae;t &t;&ae;t dihle w&ae;s  openum wordum eall ab&ae;red  breostes and tungan and fl&ae;sces swa some. 
 &D;is is an h&ae;l earmre sauwle and &t;am sorgiendum selest hihta  &t;&ae;t he wunda her wope gecy&d;e uplicum l&ae;ce  se ana m&ae;g aglidene mod gode geh&ae;lan and r&ae;plingas recene onbindan  ne mid swi&d;ran his swy&t;e nele brysan wanhydige mod wealdend engla  ne &t;one wlacan smocan waces fleaxes wyle waldend Crist w&ae;tere gedw&ae;scan. 
 Hu ne gesceop &t;e se sca&t;a scearplice bysne &t;e mid Criste w&ae;s cwylmed on rode  hu micel forstent and hu m&ae;re is seo so&d;e hreow synna and gylta? 
 Se scea&t;a w&ae;s on rode scyldig and manful  mid und&ae;dum eall gesymed; he drihtene swa &t;eah  dea&d;e gehende  his bena bebead breostgehigdum. 
 He mid lyt wordum ac geleaffullum his h&ae;le begeat and help recene  and in gefor &t;a &ae;nlican geatu neorxnawonges mid nerigende. 
 Ic acsige &t;e  la  earme ge&t;anc  hwi latast &t;u swa lange  &t;&ae;t &t;u &d;e l&ae;ce ne cy&t;st  o&d;&d;e hwi swigast &t;u  synnigu tunge  nu &t;u forgifnesse h&ae;fst gearugne timan  nu &t;e &ae;lmihtig earum atihtum  heofonrices weard  gehyre&d; mid lustum? 
 Ac se d&ae;g cyme&d; &d;onne deme&d; god eor&d;an ymbhwyrft; &t;u ana scealt gyldan scad wordum wi&d; scyppend god  and &t;am rican frean riht agyldan. 
 Ic l&ae;re &t;&ae;t &t;u beo hr&ae;dra mid hreowlicum tearum  and &t;&ae;t yrre forfoh eces deman. 
 Hw&ae;t ligst &t;u on horwe leahtrum afylled  fl&ae;sc  mid synnum? 
 Hwi ne feormast &t;u mid teara gyte torne synne? 
 Hwi ne bidst &t;u &t;e be&t;unga and plaster  lifes l&ae;cedomes &ae;t lifes frean? 
 Nu &t;u scealt greotan  tearas geotan  &t;a hwile tima sy and tid wopes; nu is halwende &t;&ae;t man her wepe and d&ae;dbote do drihtne to willan. 
 Gl&ae;d bi&d; se godes sunu  gif &t;u gnorn &t;rowast and &t;e sylfum demst for synnum on eor&d;an  ne heofenes god hen&d;a and gyltas ofer &ae;nne sy&t; wrecan wile &ae;nigum men. 
 Ne scealt &t;u forhyccan heaf and wopas and forgifnesse gearugne timan. 
 Gemyne eac on mode  hu micel is &t;&ae;t wite &t;e &t;ara earmra by&d; for &ae;rd&ae;dum  o&t;&t;e hu egeslic and hu andrysne heah&t;rymme cyningc her wile deman anra gehwylcum be &ae;rd&ae;dum  o&t;&t;e hwylce forebeacn feran onginna&d; and Cristes cyme cy&t;a&d; on eor&d;an. 
 Eall eor&d;e bifa&d;  eac swa &t;a duna dreosa&d; and hreosa&d;  and beorga hli&d;u buga&d; and mylta&d;  and se egeslica sweg ungerydre s&ae; eall manna mod miclum gedrefe&d;. 
 Eal bi&d; eac upheofon sweart and gesworcen  swi&d;e ge&t;uxsa&d;  deorc and dimhiw  and dwolma sweart. 
 &T;onne stedelease steorran hreosa&d;  and seo sunne forswyrc&d; sona on morgen  ne se mona n&ae;f&d; nanre mihte wiht  &t;&ae;t he &t;&ae;re nihte genipu m&ae;ge flecgan. 
 Eac &t;onne cuma&d; hider ufon of heofone dea&d;beacnigende tacn  brega&d; &t;a earman; &t;onne cuma&d; upplice eoredheapas  sti&t;m&ae;gen astyred  stylla&d; embutan eal engla werod  ecne behl&ae;na&d;  &d;one m&ae;ran metod mihte and &t;rymme. 
 Sitt &t;onne sigelbeorht swegles brytta on heahsetle  helme beweor&d;od. 
 We beo&d; f&ae;ringa him beforan brohte  &ae;ghwanum cumene to his ansyne  &t;&ae;t gehwylc underfo dom be his d&ae;dum &ae;t drihtne sylfum. 
 Ic bidde  man  &t;&ae;t &t;u gemune hu micel bi&d; se broga beforan domsetle drihtnes &t;&ae;nne; stent hergea m&ae;st heortleas and earh  amasod and amarod  mihtleas  af&ae;red. 
 &T;&ae;nne samod becuma&d; of swegles hleo eall engla werod  ecne ymtrymma&d;. 
 &T;&ae;nne bi&d; geban micel  and aboden &t;ider eal Adames cnosl eor&d;buendra &t;e on foldan wear&d; feded &ae;fre o&d;&d;e modar geb&ae;r to manlican  o&t;&t;e &t;a &t;e w&ae;ron o&d;&d;e woldon beon o&t;&t;e towearde geteald w&ae;ron awiht. 
 &D;onne eallum beo&d; ealra gesweotolude digle ge&t;ancas on &t;&ae;re d&ae;gtide  eal &t;&ae;t seo heorte hearmes ge&t;ohte o&d;&d;e seo tunge to teonan geclypede o&t;&t;e mannes hand manes gefremede on &t;ystrum scr&ae;fum &t;inga on eor&d;an; eal &t;&ae;t hw&ae;ne sceamode scylda on worulde  &t;&ae;t he &ae;nigum men ypte o&d;&d;e cy&d;de  &t;onne bi&d; eallum open &ae;tsomne  gelice alyfed &t;&ae;t man lange h&ae;l. 
 Ufenan eall &t;is eac by&d; gefylled eal uplic lyft &ae;ttrenum lige. 
 F&ae;r&d; fyr ofer eall  ne by&d; &t;&ae;r nan foresteal  ne him man na ne m&ae;g miht forwyrnan; eal &t;&ae;t us &t;inc&d; &ae;mtig eahgemearces under roderes ryne  readum lige bi&d; emnes mid &t;y eal gefylled. 
 &D;onne fyren lig blawe&d; and brasla&d;  read and rea&d;e  r&ae;sct and efeste&d;  hu he synfullum susle gefremme; ne se wrecenda bryne wile forbugan o&d;&d;e &ae;nigum &t;&ae;r are gefremman  buton he horwum sy her afeormad  and &t;onne &t;ider cume  &t;earle acl&ae;nsad. 
 &T;onne fela m&ae;g&d;a  folca unrim  heora sinnigan breost swi&d;lice beata&d; forhte mid fyste for fyrenlustum. 
 &T;&ae;r beo&d; &t;earfan and &t;eodcyningas  earm and eadig  ealle beo&d; af&ae;red; &t;&ae;r h&ae;f&d; ane lage earm and se welega  for&d;on hi habba&d; ege ealle &ae;tsomne. 
 &D;&ae;t re&d;e flod r&ae;scet fyre and biterlice b&ae;rn&d; &d;a earman saula  and heora heortan horxlice wyrmas  synscyldigra  ceorfa&d; and slita&d;. 
 Ne m&ae;g &t;&ae;r &ae;ni man be agnum gewyrhtum gedyrstig wesan  deman gehende  ac ealle &t;urhyrn&d; oga &ae;tsomne  breostgehyda and se bitera wop  and &t;&ae;r st&ae;nt astifad  stane gelicast  eal arleas heap yfeles on wenan. 
 Hw&ae;t dest &t;u  la  fl&ae;sc? 
 Hw&ae;t dreogest &t;u nu? 
 Hw&ae;t miht &t;u on &t;a tid &t;earfe gewepan? 
 Wa &t;e nu  &t;u &t;e &t;eowast &t;issere worulde  and her gl&ae;d leofast on galnysse and &t;e mid sti&d;um astyrest sticelum &t;&ae;s g&ae;lsan. 
 Hwi ne forhtas &t;u fyrene egsan  and &t;e sylfum ondr&ae;d swi&d;lice witu  &d;a deoflum geo drihten geteode  awyrgedum gastum  weana to leane? 
 &T;a oferswi&d;a&d; sefan and spr&ae;ce manna gehwylces for micelnysse. 
 N&ae;nig spr&ae;c m&ae;g beon  spellum areccan &ae;negum on eor&d;an earmlice witu  fulle stowa fyres on grunde  &t;e w&ae;s in grimmum susle on helle. 
 &T;&ae;r synt to sorge &ae;tsomne gemenged se &t;rosma lig and se &t;rece gicela  swi&d;e hat and ceald helle tomiddes. 
 Hwilum &t;&ae;r eagan ungemetum wepa&d; for &t;&ae;s ofnes bryne eal he is bealuwes full; hwilum eac &t;a te&t; for miclum cyle manna &t;&ae;r gryrra&d;. 
 &T;is atule gewrixl earmsceapene men on worulda woruld wenda&d; &t;&ae;r inne betwyx forsworcenum sweartum nihtum and weallendes pices wean and &t;rosme. 
 &T;&ae;r nan stefn styre&d; butan stearcheard wop and wanung  nawiht elles; ne bi&d; &t;&ae;r ansyn gesewen &ae;nigre wihte  butan &t;ara cwelra &t;e cwylma&d; &d;a earman. 
 Ne bi&d; &t;&ae;r inne aht gemeted butan lig and cyle and la&d;lic ful; hy mid nosan ne magon naht gesw&ae;ccan butan unstences orm&ae;tnesse. 
 &T;&ae;r beo&d; &t;a wanigendan welras gefylde ligspiwelum bryne la&d;lices fyres  and hy w&ae;lgrimme wyrmas slita&d; and heora ban gnaga&d; brynigum tuxlum. 
 Ufenon eal &t;is bi&d; &t;&ae;t earme breost mid bitere care breged and swenced  for hwi fyrngende fl&ae;sc on &t;as frecnan tid hym selfum swa fela synna geworhte  &t;&ae;t hit on cweartern cwylmed wurde  &t;&ae;r &d;a atelan synd ecan witu. 
 &T;&ae;r leohtes ne leoht lytel sperca earmum &ae;nig  ne &t;&ae;r arf&ae;stnes ne sib ne hopa ne swige geglada&d; ne &t;ara wependra worn wihte. 
 Flyh&d; frofor aweg; ne bi&d; &t;&ae;r fultum nan &t;&ae;t wi&d; &t;a biteran &t;ing gebeorh m&ae;ge fremman. 
 Ne bi&d; &t;&ae;r ansyn gemet &ae;nigre blisse  ac &t;&ae;r bi&d; angryslic ege and fyrhtu and sari mod  swi&d;lic gristbigtung; &t;&ae;r bi&d; unrotnes &ae;ghw&ae;r w&ae;lhreow  adl and yrre and &ae;melnes  and &t;&ae;r synnge eac sauwle on lige on blindum scr&ae;fe byrna&d; and yrna&d;. 
 &T;onne deriende gedwina&d; heonone &t;ysse worulde gefean  gewita&d; mid ealle; &t;onne druncennes gedwine&d; mid wistum  and hleahter and plega hleapa&d; &ae;tsomne  and wr&ae;nnes eac gewite&d; heonone  and f&ae;sthafolnes feor gewite&d;  uncyst onweg and &ae;lc g&ae;lsa scyldig scyndan on sceade &t;onne  and se earma flyh&d; uncr&ae;ftiga sl&ae;p sleac mid sluman slincan on hinder. 
 &D;onne blindum beseah biterum ligum earme on ende &t;&ae;t unalyfed is nu; leofest on life la&d; bi&d; &t;&ae;nne  and &t;&ae;t werige mod wenda&d; &t;a gyltas swi&d;e mid sorgum and mid sargunge. 
 Eala  se bi&d; ges&ae;lig and ofers&ae;lig and on worulda woruld wihta ges&ae;ligost  se &t;e mid gesyntum swylce cwyldas and witu m&ae;g wel forbugon  and samod bli&d;e on woruld ealle his &t;eodne ge&t;eon  and &t;onne mot habban heofonrice; &t;&ae;t is hihta m&ae;st. 
 &T;&ae;r niht ne genim&d; n&ae;fre &t;eostrum &t;&ae;s heofenlican leohtes sciman; ne cym&d; &t;&ae;r sorh ne sar ne geswenced yld  ne &t;&ae;r &ae;nig geswinc &ae;fre gelimpe&d;  o&d;&d;e hunger o&t;&t;e &t;urst o&d;&d;e heanlic sl&ae;p  ne bi&d; &t;&ae;r fefur ne adl ne f&ae;rlic cwyld  nanes liges gebrasl ne se la&d;lica cyle. 
 Nis &t;&ae;r unrotnes ne &t;&ae;r &ae;melnys  ne hryre ne caru ne hreoh tintrega  ne bi&d; &t;&ae;r liget ne la&d;lic storm  winter ne &t;unerrad ne wiht cealdes  ne &t;&ae;r hagulscuras hearde mid snawe  ne bi&d; &t;&ae;r w&ae;dl ne lyre ne dea&d;es gryre ne yrm&d; ne agnes ne &ae;nigu gnornung  ac &t;&ae;r samod ricxa&d; sib mid spede  and arf&ae;stnes and ece god  wuldor and wur&d;mynt  swylce lof and lif and leoflic ge&t;w&ae;rnes. 
 Ufenan eal &t;is ece drihten him ealra goda gehwylc gl&ae;dlice &d;ena&d;  &t;&ae;r a andweard ealle weor&d;a&t; and feh&t; and geblyssa&d; f&ae;der &ae;tsomne  wuldra&t; and wel hylt  f&ae;gere fr&ae;tua&d; and freolice lufa&d; and on heofonsetle hean geregna&d;. 
 His sunu bli&d;e  sigores brytta  syl&d; anra gehwam ece mede  heofonlice hyrsta  &t;&ae;t is healic gifu  gemang &t;am &ae;nlican engla werode and &t;&ae;ra haligra heapum and &t;reatum. 
 &T;&ae;r hy beo&d; ge&t;eode &t;eodscipum on gemang betwyx heahf&ae;deras and halige witegan  blissiendum modum  byrgum tomiddes  &t;&ae;r &t;a &ae;rendracan synd &ae;lmihtiges godes  and betweoh rosena reade heapas  &t;&ae;r symle scina&d;. 
 &T;&ae;r &t;&ae;ra hwittra hwyrf&d; m&ae;denheap  blostmum behangen  beorhtost wereda  &t;e ealle l&ae;t &ae;nlicu godes drut  seo frowe &t;e us frean acende  metod on moldan  meowle seo cl&ae;ne. 
 &T;&ae;t is Maria  m&ae;dena selast; heo let &t;urh &t;a scenan scinendan ricu  gebletsodost ealra  &t;&ae;s breman f&ae;der  betweox f&ae;der and sunu  freolicum werede  and betwyx &t;&ae;re ecan uplicum sibbe rice r&ae;dwitan  rodera weardas. 
 Hw&ae;t m&ae;g beon heardes her on life  gif &t;u wille secgan so&d; &t;&ae;m &d;e frine&d;  wi&d; &t;am &t;u mote gemang &t;am werode eardian unbleoh on ecnesse  and on upcundra eadegum setlum brucan bli&d;nesse butan ende for&d;? 
