 Crist w&ae;s acennyd  cyninga wuldor  on midne winter  m&ae;re &t;eoden  ece &ae;lmihtig  on &t;y eahteo&d;an d&ae;g H&ae;lend gehaten  heofonrices weard. 
 Swa &t;a sylfan tiid side herigeas  folc unm&ae;te  habba&d; foreweard gear  for &t;y se kalend us cyme&d; ge&t;incged on &t;am ylcan d&ae;ge us to tune  forma mona&d;; hine folc mycel Ianuarius gerum heton. 
 And &t;&ae;s embe fif niht &t;&ae;tte fulwihttiid eces drihtnes to us cyme&d;  &t;&ae;ne twelfta d&ae;g tireadige  h&ae;le&d; hea&d;urofe  hata&d; on Brytene  in foldan her. 
 Swylce emb feower wucan &t;&ae;tte Solmona&d; sige&d; to tune butan twam nihtum  swa hit getealdon geo  Februarius f&ae;r  frode gesi&t;as  ealde &ae;gleawe. 
 And &t;&ae;s embe ane niht &t;&ae;t we Marian m&ae;ssan healda&d;  cyninges modor  for&t;an heo Crist on &t;am d&ae;ge  bearn wealdendes  brohte to temple. 
 &D;&ae;nne &t;&ae;s emb fif niht &t;&ae;t afered by&d; winter of wicum  and se wigend &t;a &ae;fter seofentynum swylt &t;rowade nihtgerimes  nergendes &t;egen  Mathias m&ae;re  mine gefr&ae;ge  &t;&ae;s &t;e lencten on tun geliden h&ae;fde  werum to wicum. 
 Swylce eac is wide cu&d; ymb III and twa &t;eodum gewelhw&ae;r his cyme kalend ceorlum and eorlum butan &t;&ae;nne bises geboden weor&d;e feor&d;an geare; &t;&ae;nne he fur&d;or cyme&d; ufor anre niht us to tune  hrime gehyrsted hagolscurum f&ae;r&d; geond middangeard Martius re&d;e  Hlyda healic. 
 &D;&ae;nne se halga &t;&ae;s emb XI niht &ae;&t;ele scynde Gregorius in godes w&ae;re  breme in Brytene. 
 Swylce Benedictus embe nigon niht &t;&ae;s nergend sohte  heard and higestrang  &t;&ae;ne heria&d; wel in gewritum wise  wealdendes &t;eow rincas regolf&ae;ste. 
 Swylce eac rimcr&ae;ftige on &t;a ylcan tiid emniht healda&d;  for&d;an wealdend god worhte &ae;t frym&d;e on &t;y sylfan d&ae;ge sunnan and monan. 
 Hw&ae;t  ymb feower niht f&ae;der onsende  &t;&ae;s &t;e emnihte eorlas healda&d;  heahengel his  se h&ae;lo abead Marian mycle  &t;&ae;t heo meotod sceolde cennan  kyninga betst  swa hit gecy&d;ed wear&d; geond middangeard; w&ae;s &t;&ae;t m&ae;re wyrd  folcum gefr&ae;ge. 
 Swylce emb feower and &t;reo nihtgerimes  &t;&ae;tte nergend sent Aprelis mona&d;  on &t;am oftust cym&d; seo m&ae;re tiid mannum to frofre  drihtnes &ae;rist. 
 &T;&ae;nne dream gerist wel wide gehw&ae;r  swa se witega sang: &t;is is se d&ae;g &t;&ae;ne drihten us wisf&ae;st worhte  wera cneorissum  eallum eor&d;warum eadigum to blisse. 
 Ne magon we &t;a tide be getale healdan dagena rimes  ne drihtnes stige on heofenas up  for&t;an &t;e hwearfa&d; aa wisra gewyrdum  ac sceal wintrum frod on circule cr&ae;fte findan halige dagas. 
 Sculan we hw&ae;&d;ere gyt martira gemynd ma areccan  wrecan wordum for&d;  wisse gesingan  &t;&ae;t embe nihgontyne niht and fifum  &t;&ae;s &t;e Eastermona&d; to us cyme&d;  &t;&ae;t man reliquias r&ae;ran onginne&d;  halige gehyrste; &t;&ae;t is healic d&ae;g  bentiid bremu. 
 Swylce in burh ra&t;e embe siex niht &t;&ae;s  smicere on gearwum  wudum and wyrtum cyme&d; wlitig scri&d;an &t;rymilce on tun  &t;earfe bringe&d; Maius micle geond menigeo gehw&ae;r. 
 Swa &t;i ylcan d&ae;ge &ae;&t;ele geferan  Philippus and Iacob  feorh agefan  modige mago&t;egnas for meotudes lufan. 
 And &t;&ae;s embe twa niht &t;&ae;tte t&ae;hte god Elenan eadigre &ae;&t;elust beama  on &t;am &t;rowode &t;eoden engla for manna lufan  meotud on galgan be f&ae;der leafe. 
 Swylce ymb fyrst wucan butan anre niht &t;&ae;tte yldum bring&d; sigelbeorhte dagas sumor to tune  wearme gewyderu. 
 &T;&ae;nne wangas hra&d;e blostmum blowa&d;  swylce blis astih&d; geond middangeard manigra hada cwicera cynna  cyninge lof secga&d; m&ae;nifealdlice  m&ae;rne brema&d;  &ae;lmihtigne. 
 &T;&ae;s emb eahta and nigon dogera rimes &t;&ae;tte drihten nam in o&d;er leoht Agustinus  bli&d;ne on breostum  &t;&ae;s &t;e he on Brytene her ea&d;mode him eorlas funde to godes willan  swa him se gleawa bebead Gregorius. 
 Ne hyrde ic guman awyrn &ae;nigne &ae;r &ae;fre bringan ofer sealtne mere selran lare  bisceop bremran. 
 Nu on Brytene rest on Cantwarum cynestole neah  mynstre m&ae;rum. 
 &T;&ae;nne mona&d; bring&d; ymb twa and feower tiida lange &AE;rra Li&d;a us to tune  Iunius on geard  on &t;am gim astih&d; on heofenas up hyhst on geare  tungla torhtust  and of tille agrynt  to sete sige&d;. 
 Wyle sy&d;&d;an leng grund behealdan and gangan lator ofer foldan wang f&ae;gerust leohta  woruldgesceafta. 
 &T;&ae;nne wuldres &t;egn ymb &t;reotyne  &t;eodnes dyrling  Iohannes in geardagan wear&d; acenned  tyn nihtum eac; we &t;a tiid healda&d; on midne sumor mycles on &ae;&t;elum. 
 Wide is geweor&d;od  swa &t;&ae;t wel gerist  haligra tid geond h&ae;le&d;a bearn  Petrus and Paulus. 
 Hw&ae;t  &t;a apostolas  &t;eodenholde  &t;rowedon on Rome ofer midne sumor  miccle gewisse  fur&d;or fif nihtum  folcbealo &t;realic  m&ae;rne martyrdom. 
 H&ae;fdon m&ae;nige &ae;r wundra geworhte geond w&ae;r&t;eoda  swylce hi &ae;fter &t;am unrim fremedon swutelra and gesynra &t;urh sunu meotudes  ealdor&t;egnas. 
 &T;&ae;nne &ae;dre cym&d; emb twa niht &t;&ae;s tidlice us Iulius mona&d;  on &t;am Iacobus ymb feower niht feorh gesealde ond twentigum  trum in breostum  frod and f&ae;str&ae;d folca lareow  Zebedes afera. 
 And &t;&ae;s symle scri&t; ymb seofon niht &t;&ae;s sumere gebrihted Weodmona&d; on tun  welhw&ae;r bringe&d; Agustus yrmen&t;eodum hlafm&ae;ssan d&ae;g. 
 Swa &t;&ae;s h&ae;rfest cym&d; ymbe o&d;er swylc butan anre wanan  wlitig  w&ae;stmum hladen; wela by&d; geywed f&ae;gere on foldan. 
 &T;&ae;nne for&d; gewat ymb &t;reo niht &t;&ae;s &t;eodne getrywe &t;urh martyrdom  m&ae;re diacon  Laurentius  h&ae;f&d; nu lif wi&d;&t;an mid wuldorf&ae;der weorca to leane. 
 Swylce &t;&ae;s ymb fif niht f&ae;gerust m&ae;g&d;a  wifa wuldor  sohte weroda god for suna sibbe  sigef&ae;stne ham on neorxnawange; h&ae;fde nergend &t;a f&ae;gere fostorlean f&ae;mnan forgolden ece to ealdre. 
 &T;&ae;nne ealling by&d; ymb tyn niht &t;&ae;s tiid geweor&d;ad Bartholomeus in Brytene her  wyrd wel&t;ungen. 
 Swylce eac wide by&d; eorlum geypped &ae;&t;elinges dea&d; ymb feower niht  se &t;e f&ae;gere iu mid w&ae;tere oferwearp wuldres cynebearn  wiga weor&d;lice. 
 Be him wealdend cw&ae;&d; &t;&ae;t nan m&ae;rra man geond middangeard betux wife and were wurde acenned. 
 Ond &t;&ae;s ymbe &t;reo niht geond &t;eoda feala &t;&ae;tte Haligmon&d;  hele&t;um ge&t;inged  fere&d; to folce  swa hit foregleawe  ealde u&t;witan  &ae;ror fundan  Septembres f&ae;r  and &t;y seofo&t;an d&ae;g &t;&ae;t acenned wear&d; cwena selost  drihtnes modor. 
 &T;&ae;nne dagena worn ymbe &t;reotyne &t;egn unforcu&d;  godspelles gleaw  gast onsende Matheus his to metodsceafte  in ecne gefean. 
 &T;&ae;nne ealling cym&d; ymb &t;reo niht &t;&ae;s &t;eodum wide emnihtes d&ae;g  ylda bearnum. 
 Hw&ae;t  we weor&d;ia&d; wide geond eor&d;an heahengles tiid on h&ae;rfeste  Michaheles  swa &t;&ae;t menigo wat  fif nihtum ufor &t;&ae;s &t;e folcum by&d;  eorlum geywed emnihtes d&ae;g. 
 And &t;&ae;s embe twa niht &t;&ae;t se teo&d;a mon&d; on folc fere&d;  frode ge&t;eahte  October on tun us to genihte  Winterfylle&d;  swa hine wide ciga&d; igbuende Engle and Seaxe  weras mid wifum. 
 Swylce wigena tiid ymb twentig &t;&ae;s twegra healda&d; and seofon nihtum samod &ae;tg&ae;dere on anne d&ae;g. 
 We &t;a &ae;&t;elingas fyrn gefrunan &t;&ae;t hy forem&ae;re  Simon and Iudas  symble w&ae;ron  drihtne dyre; for&t;on hi dom hlutan  eadigne upweg. 
 And &t;&ae;s ofstum bring&d; embe feower niht  folce genihtsum  Blotmona&d; on tun  beornum to wiste  Nouembris  ni&d;a bearnum eadignesse  swa nan o&d;er na de&d; mona&d; maran miltse drihtnes. 
 And &t;y ylcan d&ae;ge ealra we healda&d; sancta symbel &t;ara &t;e si&d; o&d;&d;e &ae;r worhtan in worulde willan drihtnes. 
 Sy&t;&t;an wintres d&ae;g wide gange&d; on syx nihtum  sigelbeortne genim&d; h&ae;rfest mid herige hrimes and snawes  forste gefeterad  be frean h&ae;se  &t;&ae;t us wunian ne moton wangas grene  foldan fr&ae;tuwe. 
 &T;&ae;s ymb feower niht &t;&ae;tte Martinus m&ae;re geleorde  wer womma leas wealdend sohte  upengla weard. 
 &T;&ae;nne embe eahta niht and feowerum &t;&ae;tte fan gode besenctun on s&ae;grund sigef&ae;stne wer  on brime haran  &t;e iu beorna fela Clementes oft clypia&d; to &t;earfe. 
 And &t;&ae;s embe seofon niht  sigedrihtne leof  &ae;&t;ele Andreas up on roderum his gast ageaf on godes w&ae;re  fus on for&d;weg. 
 &T;&ae;nne folcum bring&d; morgen to mannum mona&d; to tune  Decembris drihta bearnum  &AE;rra Iula. 
 Swylce emb eahta and twelf nihtgerimes &t;&ae;tte nergend sylf &t;risthydigum Thomase forgeaf wi&d; earfe&d;um ece rice  bealdum beornwigan bletsunga his. 
 &T;&ae;nne emb feower niht &t;&ae;tte f&ae;der engla his sunu sende on &t;as sidan gesceaft folcum to frofre. 
 Nu ge findan magon haligra tiida &t;e man healdan sceal  swa bebuge&d; gebod geond Brytenricu Sexna kyninges on &t;as sylfan tiid. 
