 &T;is &ae;rendgewrit Agustinus ofer sealtne s&ae; su&d;an brohte iegbuendum  swa hit &ae;r fore adihtode dryhtnes cempa  Rome papa. 
 Ryhtspell monig Gregorius gleawmod gindwod &d;urh sefan snyttro  searo&d;onca hord. 
 For&d;&ae;m he monncynnes m&ae;st gestriende rodra wearde  Romwara betest  monna modwelegost  m&ae;r&d;um gefr&ae;gost. 
 Si&d;&d;an min on englisc &AE;lfred kyning awende worda gehwelc  and me his writerum sende su&d; and nor&d;  heht him swelcra ma brengan bi &d;&ae;re bisene  &d;&ae;t he his biscepum sendan meahte  for&d;&ae;m hi his sume &d;orfton  &d;a &d;e l&ae;denspr&ae;ce l&ae;ste cu&d;on. 
