 Word &t;u min onfoh  wuldres ealdor  and mid earum gehyr  ece drihten. 
 Ongyt mine clypunga cu&d;um gereorde  beheald min gebed holdum mode; &t;u eart min cyning and eac ece god. 
 For&d;on ic to &d;e  ece drihten  so&d;um gebidde  and &d;u symble gehyr morgena gehwylce mine stefne. 
 Ic &t;e &ae;t stande &ae;r on morgen and &d;e sylfne geseo; for&d;on ic to so&d;e wat &t;&ae;t &d;u unriht ne wilt &ae;nig  drihten. 
 Do  drihten  cyng d&ae;dum halne  and us eac gehyr holdum mode  swylce we &d;e daga  drihten  cigen. 
 Do me wegas &t;ine wise  drihten  and me &d;inra stiga stapas eac gel&ae;r. 
 Gerece me on r&ae;de and me ricene gel&ae;r  &t;&ae;t ic on &t;inre so&d;f&ae;stnysse simble lyfige. 
 Wes &d;u gemyndig miltsa &t;inra  &t;e &d;u  drihten  dydest sy&d;&d;an dagas w&ae;ron  and &d;u wislice &t;as woruld gesettest. 
 Ne gemynega &t;u me minra fyrena gramra to georne  &t;e ic geong dyde and me uncu&d;e &ae;ghw&ae;r w&ae;ron; for &d;inre &t;&ae;re myclan mildheortnysse weor&d; gemyndig min  mihtig drihten. 
 Hal do &t;in folc  halig drihten  and &d;in yrfe eac eal gebletsa; rece &t;u heo swylce and on riht ahefe  &t;&ae;t hi on worulde wynnum lifigen. 
 Wese &t;in mildheortnys  mihtig drihten  wel ofer us  swa we wena&d; on &d;e. 
 Dem  drihten  nu &t;a me deredon &ae;r  afeoht swylce &t;a me fuhtan to. 
 Gegrip gar and scyld  and me georne gestand on fultume wi&d; feonda gryre. 
 Heald me herew&ae;pnum wi&d; unholdum and wige beluc wra&d;um feondum &t;e min ehtend ealle syndon; s&ae;ge &t;onne sy&d;&d;an sawle minre &t;&ae;t &d;u hire on h&ae;le hold gestode. 
 Ic nu m&ae;gene cwe&d;e: Miltsa me  drihten  h&ae;l mine sawle  for&d;on me hreowe&d; nu &t;&ae;t ic firene on &d;e fremede geneahhige. 
 Aris  drihten  nu and us ricene do f&ae;lne fultum  and us &ae;t feondum ahrede  for&d;on we naman &t;inne nyde lufia&d;. 
 Mildsa me  mihtig drihten  swa &d;u manegum dydest  &ae;fter &d;inre &t;&ae;re mycelan mildheortnysse. 
 Awend &t;ine ansyne a fram minum fr&ae;cnum fyrenum  and nu for&d; heonon eall min unriht adw&ae;sc &ae;ghw&ae;r symle. 
 Syle me  halig god  heortan cl&ae;ne  and rihtne gast  god  geniwa on minre gehigde huru  min drihten. 
 Ne awyrp &t;u me  wuldres ealdor  fram &d;inre ansyne &ae;fre to feore  ne huru onweg aber &t;one halgan gast  &t;&ae;t he me f&ae;ringa fremde wyr&d;e. 
 Syle me &t;inre h&ae;lu holde blisse  and me ealdorlice &ae;&t;ele gaste on &d;inne willan getryme  weroda drihten. 
 On &t;inum &t;am halgan naman  gedo me halne  god; alys me fram la&d;um &t;urh &t;in leofe m&ae;gen. 
 Ahrede me  halig god  hefiges ni&d;es feonda minra  &t;e me feohta&d; to; alys me fram la&d;um &t;e me lungre on risan willa&d;  nym&t;e &t;u me r&ae;d gife. 
 Genere me fram ni&d;e nahtfremmendra &t;e her unrihtes ealle wyrcea&d;  and me wi&d; blodhreowes weres bealuwe geh&ae;le. 
 Swa ic naman &t;inum neode singe  &t;&ae;t ic min gehat her agylde of d&ae;ge on d&ae;g  swa hit gedefe wese. 
 Gehyr us  h&ae;lend god  &t;u eart hiht ealra &t;e on &d;isse eor&d;an utan syndon o&d;&d;e feor on s&ae; foldum wunia&d;. 
 Wes  drihten god  deore fultum; beheald  drihten  me  and me hra&d;e sy&d;&d;an gefultuma &ae;t feorh&t;earfe. 
 Sy min mu&d; and min mod m&ae;gne gefylled  &t;&ae;t ic &t;in lof m&ae;ge lustum singan and wuldor &d;in wide m&ae;rsian and &d;e ealne d&ae;g &ae;ghw&ae;r herian. 
 Gehweorf us  m&ae;gna god  and us milde &ae;teow &t;inne andwlitan; ealle we beo&d; hale. 
 Gehweorf us hra&d;e  h&ae;lend drihten  and &d;in yrre fram us eac oncyrre. 
 Ic me to &d;e  ece drihten  mid modgehygde m&ae;gne clypode  and min gebed morgena gehwylce fore sylfne &d;e so&d;f&ae;st becume. 
 Gehweorf us hw&ae;thwygu  halig drihten; wes &d;inum scealcum wel ea&d;bene. 
 Geseoh &t;ine scealcas sw&ae;sum eagum  and on &t;in agen weorc  ece drihten  and heora bearn gerece bli&d;um mode. 
 Wese us beorhtnys ofer bli&d;an drihtnes  ures &t;&ae;s godan godes georne ofer ealle; gerece ure handgeweorc heah ofer usic. 
 &T;u min gebed  m&ae;re drihten  gehyr  heofones weard  and gehlyde min to &d;e becume  &t;eoda reccend. 
 Bletsa  mine sawle  bli&d;e drihten  and eall min inneran his &t;one ecan naman. 
 Bletsige  mine sawle  bealde drihten  ne wilt &d;u ofergeotul &ae;fre weor&d;an ealra goda &t;e he &d;e &ae;r dyde. 
 He &t;inum mand&ae;dum miltsade eallum and &d;ine adle ealle geh&ae;lde. 
 Se alysde &t;in lif leof of forwyrde  fylde &t;inne willan f&ae;gere mid gode. 
 He &d;e gesigef&ae;ste so&d;re mildse and &d;e mildheorte mode getrymede; eart &d;u edniwe earne gelicost on geogu&d;e nu gleaw geworden. 
 Leofa&d; sawul min and &d;e lustum here&d;  and me &t;ine domas d&ae;dum fultumia&d;. 
 Ic gedwelede swa &t;&ae;t dysige sceap  &t;&ae;t &d;e forwur&d;an wolde huru; la  sec &t;inne esne elne  drihten  for&d;on ic &d;inra beboda ne forgeat beorhtra &ae;fre. 
 Sy &d;e on &d;inum m&ae;gne sib m&ae;st and fyrmest  and on &t;inum torrum wese tidum genihtsum. 
 Genere me wi&d; ni&t;e on naman &t;inum  fram yfelum men  ece drihten. 
 Sy on &d;inre gesih&d;e mines sylfes gebed full ricene gereht  swa recels bi&d;  &t;onne hit gifre gleda b&ae;rna&d;. 
