;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "PREF" "ID=dea455335a79d3b8:FF=0:TM=1388453102:LM=1388453102:S=sjwk0Ayccp3y1r6D" "31-Dec-2015 01:25:02.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "67=Gt-edTOSWZ04EtNwJfYUUplZVxe37njR1bgSYtTmPCuf2j2wYWOlGwOnJ0pZBM7stgjbu3X9Nt2T0elPgpnZWi3R5a8Ne_Aby-BZVGUpBbKllIU0esFzjy6-Z5ejJ_lM" "02-Jul-2014 01:25:02.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "02-Jul-2014 01:25:02.00 GMT" "/" ".google.com" nil])
 ("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 28 Feb 2014 01:06:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "doKE1MMgtFUPHOtXOpyYE2G9.A%2F68w1vRhHTm7dGiW8QLuFthWCSikACoh5GzTQDz3UQ" "Fri, 28 Feb 2014 01:06:56 GMT" "/" "marmalade-repo.org" nil])
 (".facebook.com"
  [url-cookie "datr" "AR3CUjG2PbCjFzPf4wm-k6O8" "31-Dec-2015 01:25:21.00 GMT" "/" ".facebook.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
