 Dauid w&ae;s haten diormod h&ae;le&d;  Israela br&e;ga  &ae;&d;el&ae; and rice  cyninga cynost  Criste liofost. 
 W&ae;s he under hiofenum hearpera m&ae;rost &d;ara we an folcum gefrigen h&ae;bben. 
 Sangere he w&ae;s so&d;f&ae;stest  swi&d;e ge&d;ancol to &d;ingienne &t;iodum sinum wi&d; &t;ane mildostan manna sceppend. 
 W&ae;s se dryhtnes &d;iowa Dauid &ae;t wige so&d; sigecempa  searocyne man  casere creaftig  &t;onne cumbulgebrec on gewinndagum weor&d;an scoldan. 
 Hw&e;&d;ere him geiode  swa ful oft gede&d; &t;&ae;tte godferhte gylt gefr&ae;mma&d; &t;urh lichaman lene ge&d;ohtas. 
 Gelamp &t;&ae;t him mon ansende saula neriend  witgan mid wordum  weorada dominus  and secgan het  selfum gecy&d;an ymb his womdeda waldendes doom  &t;&ae;t se fruma w&ae;re his feores sceldig  for &d;am &t;e he Uriam het aldre beneman  fromne ferdrinc fere beserode  and him Bezabe brohte to wife for gitsunga  &t;e he godes eorre &t;urh his selfes weorc sona anfunde. 
 Him &d;a &d;ingode &t;ioda aldor  Dauid georne  and to dryhtne geb&ae;d  and his synna hord selfa ontende  gyltas georne gode andhette  weoruda dryhtne  and &d;us wordum sp&ae;c: Miltsa &d;u me  meahta walden  nu &d;u wast manna ge&d;ohtas  help &d;u  h&ae;lend min  handgeweorces &t;ines anes  &ae;lmehtig god  efter &t;inre &d;&ae;re miclan mildhiortnesse. 
 Ond eac efter menio miltsa &d;inra  dryhten weoruda  adilga min unriht to forgefenesse gaste minum. 
 A&d;weah me of sennum  saule fram wammum  gasta sceppend  geltas geclansa  &t;a &d;e ic on aldre &ae;fre gefremede &d;urh lichaman le&d;re ge&d;ohtas. 
 For&d;an ic unriht min eal oncnawe  and eac synna gehw&ae;r selfum &ae;t eagan  firendeda ge&d;rec beforan stande&d;  scelda scina&d;; forgef me  sceppen min  lifes liohtfruma  &d;inre lufan blisse. 
 Nu ic anum &d;e oft syngode  and yfela feola eac gefr&ae;mede  gelta gramhegdig  ic &d;e  gasta breogo  helende Crist  helpe bidde  &d;&ae;t me forgefene gastes wunde an for&d;gesceaft feran mote  &t;y &d;ine wordcwidas weor&d;an gefelde  &d;&ae;t &d;u ne wilnast weora &ae;niges dea&d;; ac &d;u synfulle simle l&ae;rdes &d;&ae;t hio cerrende Criste herdon and hiom lif mid &d;e langsum beg&e;ton  swilce &d;u &ae;t dome  dryhten  oferswi&d;dest ealra synna cynn  saula neriend. 
 Ic on unrihtum eac &d;an in synnum geeacnod w&ae;s. 
 &D;u &d;&ae;t ana wast  m&ae;htig dryhten  hu me modor geb&ae;r in scame and in sceldum; forgef me  sceppend min  &d;&ae;t ic fram &d;&ae;m synnum selfa gecerre  &t;a &d;e mine &ae;ldran &ae;r geworhtan and ic selfa eac sio&d;&d;an beeode. 
 Ac &d;u  selua god  so&d; an lufast; &t;y ic &d;e mid benum biddan wille lifes and lisse  liohtes aldor  for&d;an &d;u me uncu&d;e eac &d;an derne &t;inre snetera hord selfa ontendes. 
 &D;u me  meahtig god  milde and bli&d;e &t;urh ysopon ealne ahluttra  &t;onne ic gecl&ae;nsod Criste hero  and eac ofer snawe self scinende &t;inre sibbe lufan sona gemete. 
 Ontyn nu  elmehtig  earna hleo&d;or  &t;&ae;t min gehernes hehtful weor&d;e on gefean bli&d;se for&d;weard to &d;e; &d;anne bio&d; on wenne  waldend  simle &t;a gebrocenan ban  bilwit dominus  &d;a &t;e on h&ae;n&d;um &ae;r hwile w&ae;ron. 
 Ahwerf nu fram synnum  saula neriend  and fram misdedum minra gylta &t;ine ansione  &ae;lmeahtig god  and &d;urh miltsunga meahta &t;inra &d;u unriht min eall adilga. 
 &AE;c &d;u  dryhten Crist  cl&e;ne hiortan in me  mehtig god  modswi&d;ne ge&d;anc to &d;olienne &d;inne willan and to healdenne halige domas  and &d;u rihtne gast  rodera waldend  in fer&d;e minum feste geniowa. 
 Ne aweorp &d;u me  weoruda dryhten  fram ansione ealra &t;inra miltsa  ne &d;ane godan fram me gast haligne aferre  domine  frea &ae;lmeahtig  &t;inra arna me eal ne bescerwe. 
 S&ae;le nu bli&d;se me  bilewit dominus  &t;inre h&ae;lo heht  helm alwihta  and me  lifgende liohtes hiorde  gaste &d;ine  god selfa  getreme  &d;&ae;t ic aldorlice a for&d; sio&d;&d;an to &d;inum willan weor&d;an mote. 
 Simle ic &d;ine weogas wanhogan l&ae;rde  &d;&ae;t hio arlease eft gecerdan to hiora selfra saula hiorde  god selfa  to &d;e gastes mundberd &d;urh sibbe lufan seocan scoldan. 
 Befreo me an fer&d;e  f&ae;der mancynnes  fram blodgete and bealani&d;um  god lifigende  gylta geclansa  helo and helpend  hiofenrices weard; &d;anne tunge min triowfest blissa&d; for &d;ines selfes so&d;festnesse. 
 Ontyn nu  waldend god  weoloras mine; swa min mu&d; sio&d;&d;an m&ae;hte &d;ine and lof georne liodum to bli&d;se  so&d; sigedryhten  secgende w&ae;s. 
 Ic &d;e onsegednesse sona brohte  weoruda dryhtne  &d;er &d;u wolde swa  &d;a &d;u &t;&ae;t ne lufedest  lifes bretta  &d;&ae;t ic &d;e bernelac brengan moste deadra neata  dryhtne to willan. 
 Ac &d;e micle ma  mehtig dryhten  lifiende Crist  liicwer&d;e bi&d; se gehnysta gast  hiorte geclansod and geeadmeded inge&t;ancum; &d;a &d;u  &ae;lm&ae;htig  &ae;fre ne &ae;west. 
 Gedoo nu fr&ae;msume frofre &d;ine to &d;inum godan gastes willan  &d;&ae;tte Sione dun sigefest weor&d;e  and weallas Sion wynf&e;ste getremed  Hierusolim&e;  god lifiende. 
 Swa &t;u  frea meahtig  anfehst si&t;&d;an liofwende lac lioda &t;inra  h&ae;lend manna; hio &d;&ae;t halige cealf on wigbed &t;in willum asetta&d;  liohtes aldor. 
 Forgef me  lifigende meotod mancynnes  m&ae;htig dominus  &d;&ae;t &d;a sorhfullan saule wunde  &t;a &d;e ic on &ae;lde &lbar; on gioge&d;e in fl&ae;schaman gefr&e;med h&ae;bbe leahtra hegeleasra  mid lufan &t;inre gast&ae; forgeofene glidan mote. 
 Sw&ae; &t;ingode &t;iode aldor  Dauid to dryhtne  deda gemyndig  &t;&ae;t hine m&e;htig god mannum to frofre &d;&ae;s cynedomes  Crist neriende  waldende god  weor&d;ne munde. 
 For&d;on he gebette balani&d;a hord mid ea&d;mede inge&t;ance  &d;a &d;e he on fer&d;e gefr&e;med h&ae;fde  gastes wunde. 
 Forgef us  god m&ae;ahtig  &t;&ae;t we synna hord simle oferwinnan and us geearnian &ae;ce dreamas an lifigendra landes wenne. 
 Amen. 
