 Ic hine generie &amp; his n&ae;m&ae;n swilce gewuldrige geond e&ae;lle weor&d;eod&ae; &amp; him lifd&ae;g&ae;s &amp; l&ae;nge sille swilce him mine helu holde &ae;tywe. 
 God is &d;et m&ae;n drihtne &amp; ge&ae;r&ae; &ae;ndette &amp; neodlice his n&ae;m&ae;n &ae;singe &t;one he&ae;hest&ae;n hele&d;&ae; cynnes. 
 And &t;onne on morgenne megenne sege hu he milde we&ae;r&d; m&ae;nn&ae; cynne &amp; his so&d;e sege ne&ae;htes. 
 Wet ic on tin strengum getogen hefde hu ic &d;e on s&ae;lterio sing&ae;n me&ae;hte o&d;&d;e &t;e mid he&ae;rp&ae;n hliste cwem&ae;n for&d;on &d;u me on &d;inum wiorcum wisum luf&ae;dest hihte ic to &d;inr&ae; h&ae;nd&ae; h&ae;lgum dedum. 
 Hu micle sint &t;ine megenweorc me&ae;htig drihten werun &d;ine ge&d;&ae;nc&ae;s &t;earle deope. 
 Wonhidig wer &d;es wiht ne ce&ae;n ne &t;&ae;s &ae;ndgyt h&ae;f&ae;d &ae;nig disigr&ae;. 
 &T;onne for&d; cum&ae;&t; firenfulr&ae; &d;re&ae;t he&ae;p sinningr&ae; hige onlic e&ae;lle &d;&ae;r &ae;tyw&ae;&d; &t;&ae; &d;e unriht&ae;s on weoruldlife worhton georn&ae;st &t;et hi forwordone weorden si&d;&d;&ae;n on woruld&ae; woruld &amp; to wid&ae;n feore. 
 &T;u on ecnesse &ae;w&ae;  drihten  he&ae;hste bist  hefonrices we&ae;rd. 
 &T;i nu &d;inre feond f&ae;cne drihten on eor&d;wege e&ae;lle forweor&d;&ae;&d; &amp; weor&d;&ae;&t; towrecene wide e&ae;lle &d;&ae; &t;&ae; unrihtes eror worht&ae;n. 
 &T;onne &ae;nhorn&ae; e&ae;lr&ae; gelic&ae;st min horn weor&d;e&d; &ae;h&ae;fen swi&d;e &amp; mine yldo beo&d; &ae;ghwer genihtsum. 
 &AE;nd e&ae;g&ae; &d;in eac sceawade hwer fynd mine f&ae;cne wer&ae;n &amp; mine wergend wr&ae;&d;e gehirde efne &d;in &ae;gen e&ae;re swilce. 
 Se so&d;fest&ae; s&ae;med anlic&ae;st beorht on bl&ae;dum blowe&d; sw&ae; p&ae;lm&ae; &amp; sw&ae; Lib&ae;nes beorh lide&d; &amp; growe&d;. 
 Sett&ae;&t; nu georne on godes huse &t;et ge on his wicum wel geblowen. 
 Nu gyt sind&ae;n m&ae;nige m&ae;nn&ae; swilc&ae; &d;e him yldo gebidan &ae;r to genihte &amp; &t;&ae; mid ge&d;ilde &t;end&ae;n segd&ae;n. 
 Cwed&ae;n &t;et were so&d;fest silua driht&ae;n &amp; hine unrihtes &ae;wiht ne heolde. 
 Drihten ricsode wlite he scyrdde scrydde drihten strangnesse &amp; he begirde hine of megene &amp; &t;&ae; ymbhwirft eor&d;&ae;n getrimede sw&ae; folde stod fest&ae; si&d;&d;&ae;n. 
 Ge&ae;ru is &d;in setl &amp; &d;u ece god er worulde frum&ae;n wun&ae;st butan ende. 
 Hof&ae;n hior&ae; stefne stre&ae;m&ae;s driht&ae;n  hof&ae;n &amp; hlyns&ae;d&ae;n hlud&ae;n reord&ae; fr&ae;m weterstefnum widr&ae; m&ae;nigr&ae;. 
 Wreclice synd&ae;n wege&ae; g&ae;ng&ae;s &t;onne s&ae;stre&ae;m&ae;s swi&d;ust flow&ae;&d; sw&ae; is wundorlic we&ae;ldend usser h&ae;lig drihten on he&ae;nessum. 
 &T;in gewitnes is drihten weorcum gele&ae;fsum &amp; mid so&d;e is swi&d;e getrew&ae;&t;. 
 Huse &t;inum h&ae;lig ged&ae;fen&ae;&t; drihten usser &amp; d&ae;g&ae;s l&ae;ng&ae;. 
 God &t;u eart wrecen&ae; god &amp; &d;u me&ae;ht wrec&ae;n swylce &ae;na gefreogan &ae;ghwylcne m&ae;n. 
 Ahef &d;e on hellen eor&d;&ae;n dem&ae; gild oferhidegum sw&ae; hi er gr&ae;m&ae; worhton. 
 Hu l&ae;nge fyrenwyrht&ae;n fold&ae;n we&ae;lda&t; o&d;&d;e manwyrht&ae;n mor&d;ra gylpa&d;. 
 Hi oftust sprec&ae;&t; unnyt secga&d; &amp; woh meldia&d; wyrce&ae;&t; unriht. 
 Folc hi &t;in drihten f&ae;cne gehind&ae;n &amp; yrf&ae; &d;in e&ae;ll forcom&ae;n. 
 Eall&d;eodige men e&ae;rm&ae; widw&ae;n stiopcild&ae; fe&ae;la stundum acwealdan. 
 Segd&ae;n &amp; cwe&d;&ae;n &t;et ne ges&ae;we drihten &ae;fre dyde sw&ae; he wolde ne &d;et Iacobes god ongitan cu&d;e. 
 Onfind&ae;n &d;e&d; &amp; ongeoton &t;e on folce nu unwiseste e&ae;lre sindon disige hwethwygu deope &t;et oncn&ae;w&ae;n. 
 Se &d;e erest ealdum earan worhte hu se oferhleo&d;ur &ae;fre wurde &amp; him e&ae;gana gesih&d; eallum sealde &amp; he scarpe ne m&ae;ge gesceawian &amp; se &d;e ege healda&d; eallum &d;eodum &amp; his &d;rea ne sio &t;a for awiht se &d;e men l&ae;re&d; micelne wisdom. 
 God e&ae;lle can guman ge&d;ancas eor&d;buendr&ae; for&d;on hi ydle sind. 
 &T;&ae;t bi&d; e&ae;dig m&ae;n &d;e &d;u hine ece god on &t;inre so&d;re &ae; sylfa getihtest &amp; hine &t;eodscipe &t;inne lerest &amp; him yfele dagas ealla gebeorgest o&d;&d;et bi&d; fr&ae;cne se&ae;&d; &t;&ae;m fyr&ae;nfull&ae;n deop adolfen deorc &amp; &d;istre. 
 Nefre wi&d;drife&d; drihten ure his &ae;gen folc ne his yrfe &d;on ma on ealdre wile hefre forlet&ae;n. 
 Hwilc &d;onne gena gewerfe&t; bi&d; &t;et he on unriht eft ne oncyrre o&d;&d;e wilc nime&d; me &t;et ic man fleo &amp; mid rihtheortum redes &d;ence. 
 Hwylc arise&d; mid me &t;et ic riht fremme &amp; wi&d; awirgdum winne &amp; st&ae;nde &d;e unrihtes e&ae;lle wirce&ae;&d;. 
 Nim&d;e me drihten dem&ae; usser gefultumed fegere &ae;t &t;e&ae;rfe weninga min saul sohte helle. 
 Gif ic &d;et segde &t;et min silfes fot ful sarlice asliden were &t;&ae; me mildheortnes mihtigan drihtnes gefultumede &t;et ic feorh ahte. 
 &AE;fter &d;ere m&ae;nigeo minr&ae; sar&ae; &d;e me &ae;r &ae;n ferh&d;e feste gestod&ae;n &t;&ae; me &t;ine frofre fegere drihten gesibbed&ae;n sawule mine. 
 Ne etfylige&d; &t;e &ae;hwer facen ne unriht &t;u gefestn&ae;st e&ae;c facen sares hi so&d;feste sniome geheft&ae;&t; &amp; hior&ae; sawle ofslean &d;encea&d; blod so&d;festr&ae; bitere ageotan. 
 For&d;on me is geworden wealdend drihten to fri&d;stole fest &amp; gest&ae;&t;eled is me fultum his fest on drihtne. 
 &T;onne him gylde&t; god elmihtig ealla &t;a unriht &t;e hi gearned&ae;n &amp; on hiora facne feste todrife&d; drihten elmihtig dema so&d;f&ae;st. 
 Cume&d; nu togedremene uten cweman gode winnum drihten wealdind herigean urum helende hildo gebeodan. 
 Wutun his ansine arest sece&ae;n &t;et we andett&ae;n ure fyrene &amp; we sealmas him sing&ae;n mid winne. 
 For&d;on is se micla god kining ofer eall manne godu. 
 For&d;on ne wi&d;drife&d; drihten usser his agen folc &ae;fre &ae;&d; &d;e&ae;rfe he &t;&ae;s heahbeorg&ae;s healde&d; swilce. 
 E&ae;c he se&ae;s wealde&d; &amp; he sette &d;one; worhte his folme e&ae;c fold&ae;n drige. 
 Cum&ae;&d; him fore &amp; cneow bigea&d; on ansine ures drihtnes &amp; him wepan fore &d;e us worhte &ae;r. 
 For&d;on he is drihten god dema usser werum we his fele folc &amp; his f&ae;gere sce&ae;p &t;&ae; he on his edisce &ae;r &ae;fedde. 
 Gif ge to dege drihtnes stefne holde gehiran nefre ge heortan ge&d;anc deorce forhirdan drihtnes willan. 
 Sw&ae; on grimnesse fyrn ger&ae; dydan on &d;am wra&d;an dege &amp; on westenne &t;er min &d;urh facen federas eowre &t;isse cneowrisse cunnedan georne &t;er hi cunnedon cu&d; ongeaton &amp; min silfes weorc geseawon mid e&ae;gum. 
 Nu ic feowertig folce &d;yssum wintra rimes wuned&ae; neah aa &amp; simble cwe&d; &amp; e&ae;c swa oncneow &t;et hi on heortan hige disegan. 
 Hi weg&ae;s mine wihte ne oncneowan &t;et ic er on yrre &ae;&d;e benemde gif hi on mine reste ricene eodon. 
 Singa&d; nu drihtne sang&ae;s niowe singe &d;eos eor&d;e e&ae;ll eceum drihtne. 
 Sing&ae;&d; nu drihtne &amp; his so&d;ne n&ae;m&ae;n 
