 Tweode gifena in &d;ys ginnan grunde. 
 Heo &d;ar &d;a gearwe funde mundbyrd &ae;t &d;am m&ae;ran &t;eodne  &t;a heo ahte m&ae;ste &t;earfe  hyldo &t;&ae;s hehstan deman  &t;&ae;t he hie wi&d; &t;&ae;s hehstan brogan gefri&d;ode  frym&d;a waldend. 
 Hyre &d;&ae;s f&ae;der on roderum torhtmod ti&d;e gefremede  &t;e heo ahte trumne geleafan a to &d;am &ae;lmihtigan. 
 Gefr&ae;gen ic &d;a Holofernus winhatan wyrcean georne ond eallum wundrum &t;rymlic girwan up sw&ae;sendo. 
 To &d;am het se gumena baldor ealle &d;a yldestan &d;egnas; hie &d;&ae;t ofstum miclum r&ae;fndon  rondwiggende  comon to &d;am rican &t;eodne feran  folces r&ae;swan. 
 &T;&ae;t w&ae;s &t;y feor&d;an dogore &t;&ae;s &d;e Iudith hyne  gleaw on ge&d;once  ides &ae;lfscinu  &ae;rest gesohte. 
 Hie &d;a to &d;am symle sittan eodon  wlance to wingedrince  ealle his weagesi&d;as  bealde byrnwiggende. 
 &T;&ae;r w&ae;ron bollan steape boren &ae;fter bencum gelome  swylce eac bunan ond orcas fulle fletsittendum; hie &t;&ae;t f&ae;ge &t;egon  rofe rondwiggende  &t;eah &d;&ae;s se rica ne wende  egesful eorla dryhten. 
 &D;a wear&d; Holofernus  goldwine gumena  on gytesalum  hloh ond hlydde  hlynede ond dynede  &t;&ae;t mihten fira bearn feorran gehyran hu se sti&d;moda styrmde ond gylede  modig ond medugal  manode geneahhe bencsittende &t;&ae;t hi geb&ae;rdon wel. 
 Swa se inwidda ofer ealne d&ae;g dryhtguman sine drencte mid wine  swi&d;mod sinces brytta  o&d;&t;&ae;t hie on swiman lagon  oferdrencte his dugu&d;e ealle  swylce hie w&ae;ron dea&d;e geslegene  agotene goda gehwylces. 
 Swa het se gumena aldor fylgan fletsittendum  o&d;&t;&ae;t fira bearnum neal&ae;hte niht seo &t;ystre. 
 Het &d;a ni&d;a geblonden &t;a eadigan m&ae;g&d; ofstum fetigan to his bedreste beagum gehl&ae;ste  hringum gehrodene. 
 Hie hra&d;e fremedon  anbyhtscealcas  swa him heora ealdor bebead  byrnwigena brego  bearhtme stopon to &d;am gysterne  &t;&ae;r hie Iudith&d;e fundon ferh&d;gleawe  ond &d;a fromlice lindwiggende l&ae;dan ongunnon &t;a torhtan m&ae;g&d; to tr&ae;fe &t;am hean  &t;&ae;r se rica hyne reste on symbel nihtes inne  nergende la&d;  Holofernus. 
 &T;&ae;r w&ae;s eallgylden fleohnet f&ae;ger ymbe &t;&ae;s folctogan bed ahongen  &t;&ae;t se bealofulla mihte wlitan &t;urh  wigena baldor  on &ae;ghwylcne &t;e &d;&ae;r inne com h&ae;le&d;a bearna  ond on hyne n&ae;nig monna cynnes  nym&d;e se modiga hw&ae;ne ni&d;e rofra him &t;e near hete rinca to rune gegangan. 
 Hie &d;a on reste gebrohton snude &d;a snoteran idese; eodon &d;a stercedferh&d;e  h&ae;le&d; heora hearran cy&d;an &t;&ae;t w&ae;s seo halige meowle gebroht on his burgetelde. 
 &T;a wear&d; se brema on mode bli&d;e  burga ealdor  &t;ohte &d;a beorhtan idese mid widle ond mid womme besmitan. 
 Ne wolde &t;&ae;t wuldres dema ge&d;afian  &t;rymmes hyrde  ac he him &t;&ae;s &d;inges gestyrde  dryhten  duge&d;a waldend. 
 Gewat &d;a se deofulcunda  galferh&d; gumena &d;reate bealofull his beddes neosan  &t;&ae;r he sceolde his bl&ae;d forleosan &ae;dre binnan anre nihte; h&ae;fde &d;a his ende gebidenne on eor&d;an unsw&ae;slicne  swylcne he &ae;r &ae;fter worhte  &t;earlmod &d;eoden gumena  &t;enden he on &d;ysse worulde wunode under wolcna hrofe. 
 Gefeol &d;a wine swa druncen se rica on his reste middan  swa he nyste r&ae;da nanne on gewitlocan. 
 Wiggend stopon ut of &d;am inne ofstum miclum  weras winsade  &t;e &d;one w&ae;rlogan  la&d;ne leodhatan  l&ae;ddon to bedde nehstan si&d;e. 
 &T;a w&ae;s nergendes &t;eowen &t;rymful  &t;earle gemyndig hu heo &t;one atolan ea&d;ost mihte ealdre ben&ae;man &ae;r se unsyfra  womfull  onwoce. 
 Genam &d;a wundenlocc scyppendes m&ae;g&d; scearpne mece  scurum heardne  ond of scea&d;e abr&ae;d swi&d;ran folme; ongan &d;a swegles weard be naman nemnan  nergend ealra woruldbuendra  ond &t;&ae;t word acw&ae;&d;: Ic &d;e  frym&d;a god ond frofre g&ae;st  bearn alwaldan  biddan wylle miltse &t;inre me &t;earfendre  &d;rynesse &d;rym. 
 &T;earle ys me nu &d;a heorte onh&ae;ted ond hige geomor  swy&d;e mid sorgum gedrefed. 
 Forgif me  swegles ealdor  sigor ond so&d;ne geleafan  &t;&ae;t ic mid &t;ys sweorde mote geheawan &t;ysne mor&d;res bryttan; geunne me minra gesynta  &t;earlmod &t;eoden gumena. 
 Nahte ic &t;inre n&ae;fre miltse &t;on maran &t;earfe. 
 Gewrec nu  mihtig dryhten  torhtmod tires brytta  &t;&ae;t me ys &t;us torne on mode  hate on hre&d;re minum. 
 Hi &d;a se hehsta dema &ae;dre mid elne onbryrde  swa he de&d; anra gehwylcne herbuendra &t;e hyne him to helpe sece&d; mid r&ae;de ond mid rihte geleafan. 
 &T;a wear&d; hyre rume on mode  haligre hyht geniwod; genam &d;a &t;one h&ae;&d;enan mannan f&ae;ste be feaxe sinum  teah hyne folmum wi&d; hyre weard bysmerlice  ond &t;one bealofullan listum alede  la&d;ne mannan  swa heo &d;&ae;s unl&ae;dan ea&d;ost mihte wel gewealdan. 
 Sloh &d;a wundenlocc &t;one feondscea&d;an fagum mece  hete&t;oncolne  &t;&ae;t heo healfne forcearf &t;one sweoran him  &t;&ae;t he on swiman l&ae;g  druncen ond dolhwund. 
 N&ae;s &d;a dead &t;a gyt  ealles orsawle; sloh &d;a eornoste ides ellenrof o&d;re si&d;e &t;one h&ae;&d;enan hund  &t;&ae;t him &t;&ae;t heafod wand for&d; on &d;a flore. 
 L&ae;g se fula leap gesne be&ae;ftan  g&ae;st ellor hwearf under neowelne n&ae;s ond &d;&ae;r geny&d;erad w&ae;s  susle ges&ae;led sy&d;&d;an &ae;fre  wyrmum bewunden  witum gebunden  hearde geh&ae;fted in hellebryne &ae;fter hinsi&d;e. 
 Ne &d;earf he hopian no  &t;ystrum for&d;ylmed  &t;&ae;t he &d;onan mote of &d;am wyrmsele  ac &d;&ae;r wunian sceal awa to aldre butan ende for&d; in &d;am heolstran ham  hyhtwynna leas. 
 H&ae;fde &d;a gefohten forem&ae;rne bl&ae;d Iudith &ae;t gu&d;e  swa hyre god u&d;e  swegles ealdor  &t;e hyre sigores onleah. 
 &T;a seo snotere m&ae;g&d; snude gebrohte &t;&ae;s herew&ae;&d;an heafod swa blodig on &d;am f&ae;telse &t;e hyre foregenga  blachleor ides  hyra begea nest  &d;eawum ge&d;ungen  &t;yder on l&ae;dde  ond hit &t;a swa heolfrig hyre on hond ageaf  hige&d;oncolre  ham to berenne  Iudith gingran sinre. 
 Eodon &d;a gegnum &t;anonne &t;a idesa ba ellen&t;riste  o&d;&t;&ae;t hie becomon  collenferh&d;e  eadhre&d;ige m&ae;g&d;  ut of &d;am herige  &t;&ae;t hie sweotollice geseon mihten &t;&ae;re wlitegan byrig weallas blican  Bethuliam. 
 Hie &d;a beahhrodene fe&d;elaste for&d; onettan  o&d; hie gl&ae;dmode gegan h&ae;fdon to &d;am wealgate. 
 Wiggend s&ae;ton  weras w&ae;ccende wearde heoldon in &d;am f&ae;stenne  swa &d;am folce &ae;r geomormodum Iudith bebead  searo&d;oncol m&ae;g&d;  &t;a heo on si&d; gewat  ides ellenrof. 
 W&ae;s &d;a eft cumen leof to leodum  ond &d;a lungre het gleawhydig wif gumena sumne of &d;&ae;re ginnan byrig hyre togeanes gan  ond hi ofostlice in forl&ae;ton &t;urh &d;&ae;s wealles geat  ond &t;&ae;t word acw&ae;&d; to &d;am sigefolce: Ic eow secgan m&ae;g &t;oncwyr&d;e &t;ing  &t;&ae;t ge ne &t;yrfen leng murnan on mode. 
 Eow ys metod bli&d;e  cyninga wuldor; &t;&ae;t gecy&d;ed wear&d; geond woruld wide  &t;&ae;t eow ys wuldorbl&ae;d torhtlic toweard ond tir gife&d;e &t;ara l&ae;&d;&d;a &t;e ge lange drugon. 
 &T;a wurdon bli&d;e burhsittende  sy&d;&d;an hi gehyrdon hu seo halige spr&ae;c ofer heanne weall. 
 Here w&ae;s on lustum. 
 Wi&d; &t;&ae;s f&ae;stengeates folc onette  weras wif somod  wornum ond heapum  &d;reatum ond &d;rymmum &t;rungon ond urnon ongean &d;a &t;eodnes m&ae;g&d; &t;usendm&ae;lum  ealde ge geonge. 
 &AE;ghwylcum wear&d; men on &d;&ae;re medobyrig mod areted  sy&d;&d;an hie ongeaton &t;&ae;t w&ae;s Iudith cumen eft to e&d;le  ond &d;a ofostlice hie mid ea&d;medum in forleton. 
 &T;a seo gleawe het  golde gefr&ae;tewod  hyre &d;inenne &t;ancolmode &t;&ae;s herew&ae;&d;an heafod onwri&d;an ond hyt to beh&d;e blodig &ae;tywan &t;am burhleodum  hu hyre &ae;t beaduwe gespeow. 
 Spr&ae;c &d;a seo &ae;&d;ele to eallum &t;am folce: Her ge magon sweotole sigerofe h&ae;le&d;  leoda r&ae;swan  on &d;&ae;s la&d;estan h&ae;&d;enes hea&d;orinces heafod starian  Holofernus unlyfigendes  &t;e us monna m&ae;st mor&d;ra gefremede  sarra sorga  ond &t;&ae;t swy&d;or gyt ycan wolde  ac him ne u&d;e god lengran lifes  &t;&ae;t he mid l&ae;&d;&d;um us eglan moste; ic him ealdor o&d;&t;rong &t;urh godes fultum. 
 Nu ic gumena gehw&ae;ne &t;yssa burgleoda biddan wylle  randwiggendra  &t;&ae;t ge recene eow fysan to gefeohte. 
 Sy&d;&d;an frym&d;a god  arf&ae;st cyning  eastan sende leohtne leoman  bera&d; linde for&d;  bord for breostum ond byrnhomas  scire helmas in scea&d;ena gemong  fyllan folctogan fagum sweordum  f&ae;ge frumgaras. 
 Fynd syndon eowere gedemed to dea&d;e  ond ge dom agon  tir &ae;t tohtan  swa eow getacnod hafa&d; mihtig dryhten &t;urh mine hand. 
 &T;a wear&d; snelra werod snude gegearewod  cenra to campe. 
 Stopon cynerofe secgas ond gesi&d;as  b&ae;ron sige&t;ufas  foron to gefeohte for&d; on gerihte  h&ae;le&d; under helmum  of &d;&ae;re haligan byrig on &d;&ae;t d&ae;gred sylf. 
 Dynedan scildas  hlude hlummon. 
 &T;&ae;s se hlanca gefeah wulf in walde  ond se wanna hrefn  w&ae;lgifre fugel. 
 Wistan begen &t;&ae;t him &d;a &t;eodguman &t;ohton tilian fylle on f&ae;gum; ac him fleah on last earn &ae;tes georn  urigfe&d;era  salowigpada sang hildeleo&d;  hyrnednebba. 
 Stopon hea&d;orincas  beornas to beadowe  bordum be&d;eahte  hwealfum lindum  &t;a &d;e hwile &ae;r el&d;eodigra edwit &t;oledon  h&ae;&d;enra hosp. 
 Him &t;&ae;t hearde wear&d; &ae;t &d;am &ae;scplegan eallum forgolden  Assyrium  sy&d;&d;an Ebreas under gu&d;fanum gegan h&ae;fdon to &d;am fyrdwicum. 
 Hie &d;a fromlice leton for&d; fleogan flana scuras  hilden&ae;dran  of hornbogan  str&ae;las stedehearde; styrmdon hlude grame gu&d;frecan  garas sendon in heardra gemang. 
 H&ae;le&d; w&ae;ron yrre  landbuende  la&d;um cynne  stopon styrnmode  stercedferh&d;e  wrehton unsofte ealdgeni&d;lan medowerige; mundum brugdon scealcas of scea&d;um scirm&ae;led swyrd  ecgum gecoste  slogon eornoste Assiria oretm&ae;cgas  ni&d;hycgende  nanne ne sparedon &t;&ae;s herefolces  heanne ne ricne  cwicera manna &t;e hie ofercuman mihton. 
 Swa &d;a mago&t;egnas on &d;a morgentid ehton el&d;eoda ealle &t;rage  o&d;&t;&ae;t ongeaton &d;a &d;e grame w&ae;ron  &d;&ae;s herefolces heafodweardas  &t;&ae;t him swyrdgeswing swi&d;lic eowdon weras Ebrisce. 
 Hie wordum &t;&ae;t &t;am yldestan ealdor&t;egnum cy&d;an eodon  wrehton cumbolwigan ond him forhtlice f&ae;rspel bodedon  medowerigum morgencollan  atolne ecgplegan. 
 &T;a ic &ae;dre gefr&ae;gn slegef&ae;ge h&ae;le&d; sl&ae;pe tobredon ond wi&d; &t;&ae;s bealofullan burgeteldes werigferh&d;e hwearfum &t;ringan  Holofernus. 
 Hogedon aninga hyra hlaforde hilde bodian  &ae;r&d;on &d;e him se egesa on ufan s&ae;te  m&ae;gen Ebrea. 
 Mynton ealle &t;&ae;t se beorna brego ond seo beorhte m&ae;g&d; in &d;am wlitegan tr&ae;fe w&ae;ron &ae;tsomne  Iudith seo &ae;&d;ele ond se galmoda  egesfull ond afor. 
 N&ae;s &d;eah eorla nan &t;e &d;one wiggend aweccan dorste o&d;&d;e gecunnian hu &d;one cumbolwigan wi&d; &d;a halgan m&ae;g&d; h&ae;fde geworden  metodes meowlan. 
 M&ae;gen neal&ae;hte  folc Ebrea  fuhton &t;earle heardum heoruw&ae;pnum  h&ae;fte guldon hyra fyrngeflitu  fagum swyrdum  ealde &ae;f&d;oncan; Assyria wear&d; on &d;am d&ae;geweorce dom geswi&d;rod  b&ae;lc forbiged. 
 Beornas stodon ymbe hyra &t;eodnes tr&ae;f &t;earle gebylde  sweorcendferh&d;e. 
 Hi &d;a somod ealle ongunnon cohhetan  cirman hlude ond gristbitian  gode orfeorme  mid to&d;on torn &t;oligende. 
 &T;a w&ae;s hyra tires &ae;t ende  eades ond ellend&ae;da. 
 Hogedon &t;a eorlas aweccan hyra winedryhten; him wiht ne speow. 
 &T;a wear&d; si&d; ond late sum to &d;am arod &t;ara beadorinca  &t;&ae;t he in &t;&ae;t burgeteld ni&d;heard ne&d;de  swa hyne nyd fordraf. 
 Funde &d;a on bedde blacne licgan his goldgifan g&ae;stes gesne  lifes belidenne. 
 He &t;a lungre gefeoll freorig to foldan  ongan his feax teran  hreoh on mode  ond his hr&ae;gl somod  ond &t;&ae;t word acw&ae;&d; to &d;am wiggendum &t;e &d;&ae;r unrote ute w&ae;ron: Her ys geswutelod ure sylfra forwyrd  toweard getacnod &t;&ae;t &t;&ae;re tide ys mid ni&d;um neah ge&d;rungen  &t;e we sculon nyde losian  somod &ae;t s&ae;cce forweor&d;an. 
 Her li&d; sweorde geheawen  beheafdod healdend ure. 
 Hi &d;a hreowigmode wurpon hyra w&ae;pen of dune  gewitan him werigferh&d;e on fleam sceacan. 
 Him mon feaht on last  m&ae;geneacen folc  o&d; se m&ae;sta d&ae;l &t;&ae;s heriges l&ae;g hilde ges&ae;ged on &d;am sigewonge  sweordum geheawen  wulfum to willan ond eac w&ae;lgifrum fuglum to frofre. 
 Flugon &d;a &d;e lyfdon  la&d;ra lindwerod. 
 Him on laste for sweot Ebrea sigore geweor&d;od  dome gedyrsod; him feng dryhten god f&ae;gre on fultum  frea &ae;lmihtig. 
 Hi &d;a fromlice fagum swyrdum  h&ae;le&d; higerofe  herpa&d; worhton &t;urh la&d;ra gemong  linde heowon  scildburh sc&ae;ron. 
 Sceotend w&ae;ron gu&d;e gegremede  guman Ebrisce; &t;egnas on &d;a tid &t;earle gelyste gargewinnes. 
 &T;&ae;r on greot gefeoll se hyhsta d&ae;l heafodgerimes Assiria ealdordugu&d;e  la&d;an cynnes. 
 Lythwon becom cwicera to cy&d;&d;e. 
 Cirdon cynerofe  wiggend on wi&d;ertrod  w&ae;lscel on innan  reocende hr&ae;w. 
 Rum w&ae;s to nimanne londbuendum on &d;am la&d;estan  hyra ealdfeondum unlyfigendum heolfrig herereaf  hyrsta scyne  bord ond bradswyrd  brune helmas  dyre madmas. 
 H&ae;fdon domlice on &d;am folcstede fynd oferwunnen e&d;elweardas  ealdhettende swyrdum aswefede. 
 Hie on swa&d;e reston  &t;a &d;e him to life la&d;ost w&ae;ron cwicera cynna. 
 &T;a seo cneoris eall  m&ae;g&d;a m&ae;rost  anes mon&d;es fyrst  wlanc  wundenlocc  wagon ond l&ae;ddon to &d;&ae;re beorhtan byrig  Bethuliam  helmas ond hupseax  hare byrnan  gu&d;sceorp gumena golde gefr&ae;tewod  m&ae;rra madma &t;onne mon &ae;nig ascegan m&ae;ge searo&t;oncelra. 
 Eal &t;&ae;t &d;a &d;eodguman &t;rymme geeodon  cene under cumblum on compwige &t;urh Iudithe gleawe lare  m&ae;g&d; modigre. 
 Hi to mede hyre of &d;am si&d;fate sylfre brohton  eorlas &ae;scrofe  Holofernes sweord ond swatigne helm  swylce eac side byrnan gerenode readum golde  ond eal &t;&ae;t se rinca baldor swi&d;mod sinces ahte o&d;&d;e sundoryrfes  beaga ond beorhtra ma&d;ma  hi &t;&ae;t &t;&ae;re beorhtan idese ageafon gearo&t;oncolre. 
 Ealles &d;&ae;s Iudith s&ae;gde wuldor weroda dryhtne  &t;e hyre weor&d;mynde geaf  m&ae;r&d;e on moldan rice  swylce eac mede on heofonum  sigorlean in swegles wuldre  &t;&ae;s &t;e heo ahte so&d;ne geleafan to &d;am &ae;lmihtigan; huru &ae;t &t;am ende ne tweode &t;&ae;s leanes &t;e heo lange gyrnde. 
 &D;&ae;s sy &d;am leofan drihtne wuldor to widan aldre  &t;e gesceop wind ond lyfte  roderas ond rume grundas  swylce eac re&d;e streamas ond swegles dreamas  &d;urh his sylfes miltse. 
