 Hyrde hyne georne: Huru Welande worc ne geswice&d; monna &ae;nigum &d;ara &d;e Mimming can heardne gehealdan. 
 Oft &ae;t hilde gedreas swatfag and sweordwund secg &ae;fter o&d;rum. 
 &AE;tlan ordwyga  ne l&ae;t &d;in ellen nu gy gedreosan to d&ae;ge  dryhtscipe. 
 Is se d&ae;g cumen &t;&ae;t &d;u scealt aninga o&d;er twega  lif forleosan o&d;&d;e langne dom agan mid eldum  &AE;lfheres sunu. 
 Nalles ic &d;e  wine min  wordum cide  &d;y ic &d;e gesawe &ae;t &d;am sweordplegan &d;urh edwitscype &ae;niges monnes wig forbugan o&d;&d;e on weal fleon  lice beorgan  &d;eah &t;e la&d;ra fela &d;inne byrnhomon billum heowun. 
 Ac &d;u symle fur&d;or feohtan sohtest  m&ae;l ofer mearce; &d;y ic &d;e metod ondred  &t;&ae;t &d;u to fyrenlice feohtan sohtest &ae;t &d;am &ae;tstealle o&d;res monnes  wigr&ae;denne. 
 Weor&d;a &d;e selfne godum d&ae;dum  &d;enden &d;in god recce. 
 Ne murn &d;u for &d;i mece; &d;e wear&d; ma&d;ma cyst gife&d;e to geoce  mid &d;y &d;u Gu&d;here scealt beot forbigan  &d;&ae;s &d;e he &d;as beaduwe ongan d unryhte &ae;rest secan. 
 Forsoc he &d;am swurde and &d;am syncfatum  beaga m&ae;nigo  nu sceal bega leas hworfan from &d;isse hilde  hlafurd secan ealdne OE o&d;&d;e her &ae;r swefan  gif he &d;a 
