 Mec se ueta uong  uundrum freorig  ob his inna&d;ae aerest c&ae;nd&ae;. 
 Ni uaat ic mec biuorth&ae; uullan fliusum  herum &d;erh hehcraeft  hygi&d;onc. 
 Uundnae me ni bia&d; uefl&ae;  ni ic uarp haf&ae;  ni &d;erih &d;reatun gi&d;raec &d;ret me hlimmith  ne me hrutendu hrisil scelfath  ni mec ouana aam sceal cnyssa. 
 Uyrmas mec ni auefun uyrdi craeftum  &d;a &d;i geolu godueb geatum fraetuath. 
 Uil mec huethrae suae &d;eh uid&ae; ofaer eor&d;u hatan mith h&e;li&d;um hyhtlic giu&ae;de; ni anoegun ic me aerigfaerae egsan brogum  &d;eh &d;i numen si&ae; niudlicae ob cocrum. 
