 Saturnus cw&ae;&d;: Hw&ae;t. 
 Ic iglanda eallra h&ae;bbe boca onbyrged &t;urh gebregdstafas  larcr&ae;ftas onlocen Libia and Greca  swylce eac istoriam Indea rices. 
 Me &t;a treahteras tala wisedon on &t;am micelan bec. 
 M ces heardum. 
 Swylce ic n&ae;fre on eallum &t;am fyrngewrytum findan ne mihte so&d;e samnode. 
 Ic sohte &t;a git hwylc w&ae;re modes o&d;&d;e m&ae;gen&t;rymmes  elnes o&d;&d;e &ae;hte o&d;&d;e eorlscipes se gepalmtwigoda Pater Noster. 
 Sille ic &t;e ealle  sunu Dauides  &t;eoden Israela  XXX punda sm&ae;tes goldes and mine suna twelfe  gif &t;u mec gebringest &t;&ae;t ic si gebryrded &d;urh &t;&ae;s cantices cwyde Cristes linan  gesemes&d; mec mid so&d;e  and ic mec gesund ferie  wende mec on willan on w&ae;teres hrigc ofer Coferflod Caldeas secan. 
 Salomon cw&ae;&d;: Unl&ae;de bi&d; on eor&t;an  unnit lifes  wes&d;e wisdomes  wealla&d; swa nieten  feldgongende feoh butan gewitte  se &t;urh &d;one cantic ne can Crist geherian. 
 Wora&d; he windes full  worpa&d; hine deofol on domd&ae;ge  draca egeslice  bismorlice  of blacere li&d;ran irenum aplum; ealle beo&d; aweaxen of edwittes i&d;a heafdum. 
 &T;onne him bi&d; leofre &d;onne eall &d;eos leohte gesceaft  gegoten fram &d;am grunde goldes and seolfres  fe&d;ersceatum full feohgestreona  gif he &ae;fre &d;&ae;s organes owiht cu&d;e. 
 Fraco&d; he bi&d; &d;onne and fremede frean &ae;lmihtigum  englum ungelic ana hwearfa&d;. 
 Saturnus cw&ae;&d;: Ac hwa m&ae;g ea&d;ost ealra gesceafta &d;a halgan duru heofona rices torhte ontynan on get&ae;lrime? 
 Salomon cw&ae;&d;: &d;&ae;t gepalmtwigede Pater Noster heofonas ontyne&d;  halige geblissa&d;  metod gemiltsa&d;  mor&d;or gefylle&d;  adw&ae;sce&d; deofles fyr  dryhtnes on&ae;le&d;. 
 Swylce &d;u miht mid &d;y beorhtan gebede blod onh&ae;tan  &d;&ae;s deofles dreor  &t;&ae;t him dropan stiga&d;  swate geswi&d;ed  seofan intingum  egesfullicran &d;onne seo &ae;rene gripu  &d;onne heo for XII fyra tydernessum ofer gleda gripe gifrust wealle&d;. 
 For&d;on hafa&d; se cantic ofer ealle Cristes bec widm&ae;rost word; he gewritu l&ae;re&d;  stefnum steore&d;  and him stede healde&d; heofona rices  heregeatewa wige&d;. 
 Saturnus cw&ae;&d;: Ac hulic is se organ ingemyndum to begonganne &d;am &d;e his gast wile meltan wi&d; mor&d;re  mergan of sorge  asceadan of scyldum? 
 Huru him scippend geaf wuldorlicne wlite. 
 Mec &d;&ae;s on worolde full oft fyrwit frine&d;  fus gewite&d;  mod gemenge&d;. 
 N&ae;nig manna wat  h&ae;le&d;a under hefenum  hu min hige dreose&d;  bysig &ae;fter bocum: hwilum me bryne stige&d;  hige heortan neah h&ae;dre wealle&d;. 
 Salomon cw&ae;&d;: Gylden is se godes cwide  gimmum ast&ae;ned  hafa&d; sylfren leaf; sundor m&ae;g &ae;ghwylc &d;urh gastes gife godspel secgan. 
 He bi&d; seofan snytro and saule hunig and modes meolc  m&ae;r&t;a ges&ae;lgost. 
 He m&ae;g &d;a saule of siennihte gefeccan under foldan  n&ae;fre hie se feond to &d;&ae;s ni&d;er feterum gef&ae;stna&d;; &d;eah he hie mid fiftigum clusum beclemme  he &d;one cr&ae;ft brice&d; and &d;a or&d;ancas ealle toslite&d;. 
 Hungor he ahie&d;e&d;  helle gestrude&d;  wylm toweorpe&d;  wuldor getimbre&d;. 
 He is modigra middangearde  sta&d;ole strengra &d;onne ealra stana gripe. 
 Lamena he is l&ae;ce  leoht wincendra  swilce he is deafra duru  dumbra tunge  scyldigra scyld  scyppendes seld  flodes ferigend  folces nerigend  y&d;a yrfeweard  earmra fisca and wyrma welm  wildeora holt  on westenne weard  weor&d;mynta geard. 
 And se &d;e wile geornlice &d;one godes cwide singan so&d;lice  and hine siemle wile lufian butan leahtrum  he m&ae;g &d;one la&d;an g&ae;st  feohtende feond  fleonde gebrengan  gif &d;u him &ae;rest on ufan ierne gebrengest prologa prima  &d;am is P  P. nama. 
 Hafa&d; gu&d;m&ae;cga gierde lange  gyldene gade  and a &d;one grymman feond swi&d;mod sweopa&d;  and him on swa&d;e fylge&d; .A. A  oferm&ae;gene and hine eac ofslih&d;. 
 .T T. hine teswa&d; and hine on &d;a tungan stica&d;  wr&ae;ste&d; him &d;&ae;t woddor and him &d;a wongan briece&d;. 
 .E. E hiene yfla&d;  swa he a wile ealra feonda gehwane f&ae;ste gestondan. 
 &D;onne hiene on un&d;anc .R R. ieorrenga gesece&d;  bocstafa brego  bregde&d; sona feond be &d;am feaxe  l&ae;te&d; flint brecan scines sconcan; he ne besceawa&d; no his leomona li&d;  ne bi&d; him l&ae;ce god. 
 Wende&d; he hiene &d;onne under wolcnum  wigsteall sece&d;  heolstre behelmed. 
 Huru him bi&d; &ae;t heartan wa  &d;onne he hangiende helle wisce&d;  &d;&ae;s &e;ngestan e&d;elrices. 
 &D;onne hine forcinna&d; &d;a cirican getuinnas  .N. and O samod &ae;ghw&ae;&d;er brenge&d; sweopan of si&d;e; sargia&d; hwile fremdne fl&ae;schoman  feorh ne bemurna&d;. 
 &D;onne .S. S. cyme&d;  engla ger&ae;swa  wuldores st&ae;f  wra&d;ne gegripe&d; feond be &d;am fotum  l&ae;te&d; foreweard hleor on strangne stan  stregda&d; to&d;as geond helle heap. 
 Hyde&d; hine &ae;ghwylc &ae;fter sceades sciman; scea&d;a bi&d; gebisigod  Satanes &d;egn swi&d;e gestilled. 
 Swilce hiene .Q. Q and V. V. cwealme gehn&ae;ga&d;  frome folctogan  fara&d; him togegnes  habba&d; leoht speru  lange sceaftas  swi&d;mode sweopan  swenga ne wyrna&d;  deorra dynta; him bi&d; &d;&ae;t deofol la&d;. 
 &D;onne hine I and .L. L. and se yrra .C. C. gu&d;e begyrda&d; geap st&ae;f wige&d; biterne brogan  biga&d; sona helle h&ae;ftling  &d;&ae;t he on hinder g&ae;&d;. 
 &D;onne hiene .F. F. and .M. M. utan ymb&d;ringa&d;  scyldigne scea&d;an  habba&d; scearp speru  atole earhfare  &ae;led l&ae;ta&d; on &d;&ae;s feondes feax flana stregdan  biterne brogan; banan heardlice grimme ongielda&d;  &d;&ae;s hie oft gilp breca&d;. 
 &D;onne hine &ae;t niehstan nearwe stille&d; .G. G. se geapa  &d;one god sende&d; freondum on fultum  f&ae;re&d; &ae;fter .D. D. fifm&ae;gnum full. 
 Fyr bi&d; se &d;ridda st&ae;f str&ae;te neah  stille bide&d;. 
 .H. onette&d;  engel hine scierpe&d;  Cristes cempan  on cwicum w&ae;dum godes spyrigendes geonges hr&ae;gles. 
 &D;onne hine on lyfte lifgetwinnan under tungla getrumum tuigena ordum  sweopum seolfrynum  swi&d;e wealla&d;  o&d;&d;&ae;t him ban blica&d;  bleda&d; &ae;dran; gartorn geota&d; gifrum deofle. 
 M&ae;g simle se godes cwide gumena gehwylcum ealra feonda gehwane fleondne gebrengan &d;urh mannes mu&d;  manfulra heap sweartne geswencan  n&ae;fre hie &d;&ae;s syllice bleoum bregda&d;. 
 &AE;fter bancofan fe&d;erhoman onfo&d;  hwilum flotan gripa&d;; hwilum hie gewenda&d; in wyrmes lic stronges and sticoles  stinge&d; nieten  feldgongende feoh gestrude&d;. 
 Hwilum he on w&ae;tere wicg gehn&ae;ge&d;  hornum geheawe&d;  o&d;&d;&ae;t him heortan blod  famig flodes b&ae;&d;  foldan gesece&d;. 
 Hwilum he gefetera&d; f&ae;ges mannes  handa gehefega&d;  &d;onne he &ae;t hilde sceall wi&d; la&d; werud lifes tiligan; awrite&d; he on his w&ae;pne w&ae;llnota heap  bealwe bocstafas  bill forscrife&d;  meces m&ae;r&d;o. 
 For&d;on n&ae;nig man scile oft or&d;ances ut abredan w&ae;pnes ecgge  &d;eah &d;e him se wlite cweme  ac symle he sceal singan  &d;onne he his sweord geteo  Pater Noster  and &d;&ae;t palmtreow biddan mid blisse  &d;&ae;t him bu gife feorh and folme  &d;onne his feond cyme. 
 Swice  &ae;r he so&d; wite  &d;&ae;t &d;a sienfullan saula sticien mid hettendum helle tomiddes. 
 Hate&d; &d;onne heahcining helle betynan  fyres fulle  and &d;a feondas mid. 
 H&ae;fde &d;a se snotra sunu Dauides forcumen and forcy&d;ed Caldea eorl. 
 Hw&ae;&d;re was on s&ae;lum se &d;e of si&d;e cwom feorran gefered; n&ae;fre &ae;r his ferh&d; ahlog. 
 Hw&ae;t. 
 Ic flitan gefr&ae;gn on fyrndagum modgleawe men  middangeardes r&ae;swan  gewesan ymbe hira wisdom; wyrs de&d; se &d;e lieh&d; o&d;&d;e &d;&ae;s so&d;es ans&ae;ce&d;. 
 Saloman was bremra  &d;eah &d;e Saturnus sumra h&ae;fde  bald breosttoga  boca c&ae;ga  leornenga locan. 
 Land eall geondhwearf  Indea mere  east Corsias  Persea rice  Palestinion  Niniuen ceastre and nor&d; Predan  Meda ma&d;&d;umselas  Marculfes eard  Saulus rice  swa he su&d; lige&d; ymbe Geallboe and ymb Geador nor&d;  Filistina flet  f&ae;sten Creca  wudu Egipta  w&ae;ter Mathea  cludas Coreffes  Caldea rice  Creca cr&ae;ftas  cynn Arabia  lare Libia  lond Syria  Pit&d;inia  Bu&d;anasan  Pamhpilia  Pores gem&ae;re  Macedonia  Mesopotamie  Cappadocia  Cristes e&d;el  Hieryhco  Galilea  Hierusalem. 
 O&d;&d;e ic swigie  nyttes hycgge  &d;eah ic no sprc. 
 Wat ic &d;onne  gif &d;u gewitest on Wendels&ae; ofer Coforflod cy&d;&d;e secean  &d;&ae;t &d;u wille gilpan &d;&ae;t &d;u h&ae;bbe gumena bearn forcumen and forcy&d;&d;ed. 
 Wat ic &d;&ae;t w&ae;ron Caldeas gu&d;e &d;&ae;s gielpne and &d;&ae;s goldwlonce  m&ae;r&d;a &d;&ae;s modige  &d;&ae;r to &d;am moning gelomp su&d; ymbe Sanere feld. 
 S&ae;ge me from &d;am lande &d;&ae;r n&ae;nig fyra ne m&ae;g fotum gest&ae;ppan. 
 Saturnus cu&ae;&d;: Se m&ae;ra was haten s&ae;li&d;ende weallende Wulf  wer&d;eodum cu&d; Filistina  freond Nebrondes. 
 He on &d;am felda ofslog XXV dracena on d&ae;gred  and hine &d;a dea&d; offeoll; for&d;an &d;a foldan ne m&ae;g fira &ae;nig  &d;one mercstede  mon gesecan  fugol gefleogan  ne &d;on ma foldan neat. 
 &D;anon atercynn &ae;rest gewurdon wide onw&ae;cned  &d;a &d;e nu weallende &d;urh attres oro&d; ingang ryma&d;. 
 Git his sweord scine&d; swi&d;e gesc&ae;ned  and ofer &d;a byrgenna blica&d; &d;a hieltas. 
 Salomon cwa&d;: Dol bi&d; se &d;e g&ae;&d; on deop w&ae;ter  se &d;e sund nafa&d; ne gesegled scip ne fugles flyht  ne he mid fotum ne m&ae;g grund ger&ae;can; huru se godes cunna&d; full dyslice  dryhtnes meahta. 
 Saturnus cu&ae;&d;: Ac hw&ae;t is se dumba  se &d;e on sumre dene reste&d;? 
 Swi&d;e snyttra&d;  hafa&d; seofon tungan; hafa&d; tungena gehwylc XX orda  hafa&d; orda gehwylc engles snytro  &d;ara &d;e wile anra hwylc uppe bringan  &d;&ae;t &d;u &d;&ae;re gyldnan gesiehst Hierusalem weallas blican and hiera winrod lixan  so&d;f&ae;stra segn. 
 Saga hw&ae;t ic m&ae;ne. 
 Salomon cu&ae;&d;: Bec sindon breme  bodia&d; geneahhe weotodne willan &d;am &d;e wiht hyge&d;. 
 Gestranga&d; hie and gesta&d;elia&d; sta&d;olf&ae;stne ge&d;oht  amyrga&d; modsefan manna gehwylces of &d;reamedlan &d;isses lifes. 
 Saturnus cw&ae;&d;: Bald bi&d; se &d;e onbyrege&d; boca cr&ae;ftes; symle bi&d; &d;e wisra &d;e hira geweald hafa&d;. 
 Salomon cu&ae;&d;: Sige hie onsenda&d; so&d;f&ae;stra gehwam  h&ae;lo hy&d;e  &d;am &d;e hie lufa&d;. 
 Saturnus cw&ae;&d;: An wise is on woroldrice ymb &d;a me fyrwet br&ae;c L wintra d&ae;ges and niehtes &d;urh deop gesceaft; geomrende gast de&d; nu gena swa  &ae;r&d;on me geunne ece dryhten &d;&ae;t me geseme snoterra monn. 
 Salomon cw&ae;&d;: So&d; is &d;&ae;t &d;u sagast; seme ic &d;e recene ymb &d;a wr&ae;tlican wiht. 
 Wilt &d;u &d;&ae;t ic &d;e secgge? 
 An fugel site&d; on Filistina middelgem&ae;rum; munt is hine ymbutan  geap gylden weall. 
 Georne hine healda&d; witan Filistina  wena&d; &d;&ae;s &d;e naht is  &d;&ae;t hiene him scyle eall &d;eod on gen&ae;man w&ae;pna ecggum; hie &d;&ae;s w&ae;re cunnon  healda&d; hine niehta gehwylce nor&d;an and su&d;an on twa healfa tu hund wearda. 
 Se fugel hafa&d; IIII heafdu medumra manna  and he is on middan hw&ae;len; geowes he hafa&d; fi&d;eru and griffus fet  lige&d; lonnum f&ae;st  loca&d; unhiere  swi&d;e swinge&d; and his searo hringe&d;  gille&d; geomorlice and his gyrn sefa&d;  wylle&d; hine on &d;am wite  wuna&d; unlustum  singge&d; syllice; seldum &ae;fre his leoma licgga&d;. 
 Longa&d; hine hearde  &d;ynce&d; him &d;&ae;t sie &d;ria XXX &d;usend wintra &ae;r he domd&ae;ges dynn gehyre. 
 Nyste hine on &d;&ae;re foldan fira &ae;nig eor&d;an cynnes  &ae;r&d;on ic hine ana onfand and hine &d;a gebendan het ofer brad w&ae;ter  &d;&ae;t hine se modega heht Melotes bearn  Filistina fruma  f&ae;ste gebindan  lonnum belucan wi&d; leodgryre. 
 &D;one fugel hata&d; feorbuende  Filistina fruman  uasa mortis. 
 Saturnus cw&ae;&d;: Ac hw&ae;t is &d;&ae;t wundor &d;e geond &d;as worold f&ae;re&d;  styrnenga g&ae;&d;  sta&d;olas beate&d;  awece&d; wopdropan  winne&d; oft hider? 
 Ne m&ae;g hit steorra ne stan ne se steapa gimm  w&ae;ter ne wildeor wihte beswican  ac him on hand g&ae;&d; heardes and hnesces  micles and m&ae;tes; him to mose sceall gegangan geara gehwelce grundbuendra  lyftfleogendra  laguswemmendra  &d;ria &d;reoteno &d;usendgerimes. 
 Salomon cu&ae;&d;: Yldo beo&d; on eor&d;an &ae;ghw&ae;s cr&ae;ftig; mid hi&d;endre hildewr&ae;sne  rumre racenteage  r&ae;ce&d; wide  langre linan  lisse&d; eall &d;&ae;t heo wile. 
 Beam heo abreote&d; and bebrice&d; telgum  astyre&d; standendne stefn on si&d;e  afille&d; hine on foldan; frite&d; &ae;fter &d;am wildne fugol. 
 Heo oferwige&d; wulf  hio oferbide&d; stanas  heo oferstige&d; style  hio abite&d; iren mid ome  de&d; usic swa. 
 Saturnus cw&ae;&d;: Ac forhwon fealle&d; se snaw  foldan behyde&d;  bewrih&d; wyrta ci&d;  w&ae;stmas getige&d;  ge&d;y&d; hie and ge&d;reata&d;  &d;&ae;t hie &d;rage beo&d; cealde geclungne? 
 Full oft he gecosta&d; eac wildeora worn  w&ae;tum he oferbricge&d;  gebryce&d; burga geat  baldlice fere&d;  reafa&d;. 
 Swi&d;or micle &d;onne se swipra ni&d; se hine gel&ae;de&d; on &d;a la&d;an wic mid &d;a fr&ae;cnan feonde to willan. 
 Saturnus cw&ae;&d;: Nieht bi&d; wedera &d;iestrost  ned bi&d; wyrda heardost  sorg bi&d; swarost byr&d;en  sl&ae;p bi&d; dea&d;e gelicost. 
 Salomon cw&ae;&d;: Lytle hwile leaf beo&d; grene; &d;onne hie eft fealewia&d;  fealla&d; on eor&d;an and forweornia&d;  weor&d;a&d; to duste. 
 Swa &d;onne gefealla&d; &d;a &d;e fyrena &ae;r lange l&ae;sta&d;  lifia&d; him in mane  hyda&d; heahgestreon  healda&d; georne on f&ae;stenne feondum to willan  and wena&d; wanhogan &d;&ae;t hie wille wuldorcining  &ae;lmihtig god  ece gehiran. 
 Saturnus cw&ae;&d;: Sona bi&d; gesiene  si&d;&d;an flowan mot y&d; ofer eall lond  ne wile heo awa &d;&ae;s si&d;es geswican  sio&d;&d;an hire se s&ae;l cyme&d;  &d;&ae;t heo domes d&ae;ges dyn gehiere. 
 Salomon cw&ae;&d;: Wa bi&d; &d;onne &d;issum modgum monnum  &d;am &d;e her nu mid mane lengest lifia&d; on &d;isse l&ae;nan gesceafte. 
 Ieo &d;&ae;t &d;ine leode gecy&d;don; wunnon hie wi&d; dryhtnes miehtum  for&d;on hie &d;&ae;t worc ne gedegdon. 
 Ne sceall ic &d;e hw&ae;&d;re  bro&d;or  abelgan; &d;u eart swi&d;e bittres cynnes  eorre eormenstrynde. 
 Ne beyrn &d;u in &d;a inwitgecyndo. 
 Saturnus cw&ae;&d;: Saga &d;u me  Salomon cyning  sunu Dauides  hw&ae;t beo&d; &d;a feowere f&ae;g&ae;s rapas? 
 Salomon cu&ae;&d;: Gewurdene wyrda  &d;&ae;t beo&d; &d;a feowere f&ae;ges rapas. 
 Saturnus cw&ae;&d;: Ac hwa deme&d; &d;onne dryhtne Criste on domes d&ae;ge  &d;onne he deme&d; eallum gesceaftum? 
 Salomon cw&ae;&d;: Hwa dear &d;onne dryhtne deman  &d;e us of duste geworhte  nergend of niehtes wunde? 
 Ac s&ae;ge me hw&ae;t n&ae;rende w&ae;ron. 
 Saturnus cw&ae;&d;: Ac forhwon ne mot seo sunne side gesceafte scire geondscinan? 
 Forhwam besceade&d; heo muntas and moras and monige ec weste stowa? 
 Hu geweor&d;e&d; &d;&ae;t? 
 Salomon cu&ae;&d;: Ac forhwam n&ae;ron eor&d;welan ealle ged&ae;led leodum gelice? 
 Sum to lyt hafa&d;  godes gr&ae;dig: hine god sete&d; &d;urh geearnunga eadgum to r&ae;ste. 
 Saturnus cw&ae;&d;: Ac forhwan beo&d; &d;a gesi&d;as somod &ae;tg&ae;dre  wop and hleahtor? 
 Full oft hie weor&d;geornra s&ae;l&d;a toslita&d;; hu ges&ae;le&d; &d;&ae;t? 
 Salomon cu&ae;&d;: Unl&ae;de bi&d; and ormod se &d;e a wile geomrian on gih&d;e; se bi&d; gode fraco&d;ast. 
 Saturnus cw&ae;&d;: Forhwon ne moton we &d;onne ealle mid onmedlan gegnum gangan in godes rice? 
 Salomon cw&ae;&d;: Ne m&ae;g fyres feng ne forstes cile  snaw ne sunne somod eardian  aldor ge&ae;fnan  ac hira sceal anra gehwylc onlutan and onli&d;igan &d;e hafa&d; l&ae;sse m&ae;gn. 
 Saturnus cw&ae;&d;: Ac forhwon &d;onne leofa&d; se wyrsa leng? 
 Se wyrsa ne wat in woroldrice on his m&ae;gwinum maran are. 
 Salomon cw&ae;&d;: Ne m&ae;g mon forildan &ae;nige hwile &d;one deoran si&d;  ac he hine adreogan sceall. 
 Saturnus cw&ae;&d;: Ac hu gegange&d; &d;&ae;t? 
 Gode o&d;&d;e yfle  &d;onne hie beo&d; &d;urh ane idese acende  twegen getwinnas  ne bi&d; hira tir gelic. 
 O&d;er bi&d; unl&ae;de on eor&d;an  o&d;er bi&d; eadig  swi&d;e leoft&ae;le mid leoda dugu&d;um; o&d;er leofa&d; lytle hwile  swice&d; on &d;isse sidan gesceafte  and &d;onne eft mid sorgum gewite&d;. 
 Fricge ic &d;ec  hlaford Salomon  hw&ae;&d;res bi&d; hira folgo&d; betra? 
 Salomon cu&ae;&d;: Modor ne r&ae;de&d;  &d;onne heo magan cenne&d;  hu him weor&d;e geond worold widsi&d; sceapen. 
 Oft heo to bealwe bearn afede&d;  seolfre to sorge  si&d;&d;an dreoge&d; his earfo&d;u orlegstunde. 
 Heo &d;&ae;s afran sceall oft and gelome grimme greotan  &d;onne he geong f&ae;re&d;  hafa&d; wilde mod  werige heortan  sefan sorgfullne  slide&d; geneahhe  werig  wilna leas  wuldres bed&ae;led  hwilum higegeomor healle wearda&d;  leofa&d; leodum feor; loca&d; geneahhe fram &d;am unl&ae;dan agen hlaford. 
 For&d;an nah seo modor geweald  &d;onne heo magan cenne&d;  bearnes bl&ae;des  ac sceall on gebyrd faran an &ae;fter anum; &d;&ae;t is eald gesceaft. 
 Saturnus cw&ae;&d;: Ac forhwan nele monn him on giogo&d;e georne gewyrcan deores dryhtscipes and d&ae;dfruman  wadan on wisdom  winnan &ae;fter snytro? 
 Salomon cw&ae;&d;: Hw&ae;t. 
 Him m&ae;g eadig eorl ea&d;e geceosan on his modsefan mildne hlaford  anne &ae;&d;eling. 
 Ne m&ae;g don unl&ae;de swa. 
 Saturnus cw&ae;&d;: Ac forhwam winne&d; &d;is w&ae;ter geond woroldrice  dreoge&d; deop gesceaft? 
 Ne mot on d&ae;g restan  neahtes ne&d;y&d;  cr&ae;fte ty&d;  cristna&d; and cl&ae;nsa&d; cwicra manigo  wuldre gewlitiga&d;. 
 Ic wihte ne cann forhwan se stream ne mot stillan neahtes. 
 His lifes f&ae;&d;me. 
 Simle hit bi&d; his lareowum hyrsum; full oft hit eac &d;&ae;s deofles dugo&d; gehn&ae;ge&d;  &d;&ae;r weotena bi&d; worn gesamnod. 
 &D;onne snottrum men sn&ae;d o&d;&d;glide&d;  &d;a he be leohte gesih&d;  lute&d; &ae;fter  gesegna&d; and gesyfle&d; and him sylf frite&d;. 
 Swilc bi&d; seo an sn&ae;d &ae;ghwylcum men selre micle  gif heo gesegnod bi&d;  to &d;ycgganne  gif he hit ge&d;encan cann  &d;onne him sie seofon daga symbelgereordu. 
 Leoht hafa&d; heow and had haliges gastes  Cristes gecyndo; hit &d;&ae;t gecy&d;e&d; full oft. 
 Gif hit unwitan &ae;nige hwile healda&d; butan h&ae;ftum  hit &d;urh hrof w&ae;de&d;  bryce&d; and b&ae;rne&d; boldgetimbru  seoma&d; steap and geap  stige&d; on lenge  clymme&d; on gecyndo  cunna&d; hw&ae;nne mote fyr on his frumsceaft on f&ae;der geardas  eft to his e&d;le  &d;anon hit &ae;ror cuom. 
 Hit bi&d; eallenga eorl to gesih&d;e  &d;am &d;e ged&ae;lan can dryhtnes &d;ecelan  for&d;on nis n&ae;negu gecynd cuiclifigende  ne fugel ne fisc ne foldan stan  ne w&ae;teres wylm ne wudutelga  ne munt ne mor ne &d;es middangeard  &d;&ae;t he for&d; ne sie fyrenes cynnes. 
 Saturnus cw&ae;&d;: Full oft ic frode menn fyrn gehyrde secggan and swerian ymb sume wisan  hw&ae;&d;er w&ae;re twegra butan tweon strengra  wyrd &d;e warnung  &d;onne hie winna&d; oft mid hira &d;reamedlan  hw&ae;&d;erne a&d;reote&d; &ae;r. 
 Ic to so&d;on wat; s&ae;gdon me geara Filistina witan  &d;onne we on geflitum s&ae;ton  bocum tobr&ae;ddon and on bearm legdon  me&d;elcwidas mengdon  moniges fengon  &d;&ae;t n&ae;re n&ae;nig manna middangeardes &d;&ae;t meahte &d;ara twega tuion aspyrian. 
 Salomon cw&ae;&d;: Wyrd bi&d; wended hearde  wealle&d; swi&d;e geneahhe; heo wop wece&d;  heo wean hlade&d;  heo gast scy&d;  heo ger byre&d;  and hw&ae;&d;re him m&ae;g wissefa wyrda gehwylce gemetigian  gif he bi&d; modes gleaw and to his freondum wile fultum secan  &d;eh hw&ae;&d;re godcundes g&ae;stes brucan. 
 Saturnus cw&ae;&d;: Ac hw&ae;t wite&d; us wyrd seo swi&d;e  eallra fyrena fruma  f&ae;h&d;o modor  weana wyrtwela  wopes heafod  frumscylda gehw&ae;s f&ae;der and modor  dea&d;es dohtor? 
 Ac tohwan drohta&d; heo mid us? 
 Hw&ae;t. 
 Hie wile lifigende late a&d;reotan  &d;&ae;t heo &d;urh fyrena geflitu f&ae;h&d;o ne tydre. 
 Salomon cw&ae;&d;: Nolde g&ae;d geador in godes rice eadiges engles and &d;&ae;s ofermodan; o&d;er his dryhtne hierde  o&d;er him ongan wyrcan &d;urh dierne cr&ae;ftas segn and side byrnan  cw&ae;&d; &d;&ae;t he mid his gesi&d;um wolde hi&d;an eall heofona rice and him &d;onne on healfum sittan  tydran him mid &d;y teo&d;an d&ae;le  o&d;&d;&ae;t he his tornes ne cu&d;e ende &d;urh insceafte. 
 &D;a wear&d; se &ae;&d;ela &d;eoden gedrefed &d;urh &d;&ae;s deofles gehygdo; forlet hine &d;a of dune gehreosan  afielde hine &d;a under foldan sceatas  heht hine &d;&ae;r f&ae;ste gebindan. 
 &D;&ae;t sindon &d;a usic feohta&d; on. 
 For&d;on is witena gehwam wopes eaca. 
 &D;a &d;&ae;t eadig onfand engla dryhten  &d;&ae;t heo leng mid hine lare ne namon  aweorp hine &d;a of &d;am wuldre and wide todraf  and him bebead bearn heofonwara &d;&ae;t hie ec scoldon a &d;enden hie lifdon wunian in wylme  wop &d;rowian  heaf under hefonum  and him helle gescop  w&ae;lcealde wic wintre be&d;eahte  w&ae;ter in sende and wyrmgeardas  atol deor monig irenum hornum  blodige earnas and blace n&ae;dran  &d;urst and hungor and &d;earle gewin  egna egesan  unrotnesse; and &ae;ghwylc him &d;issa earfe&d;a ece stonde&d; butan edwende a &d;enden hie lifiga&d;. 
 Saturnus cw&ae;&d;: Is &d;onne on &d;isse foldan fira &ae;nig eor&d;an cynnes  &d;ara &d;e man age  &d;e dea&d; ab&ae;de  &ae;r se d&ae;g cyme &d;&ae;t sie his calendcwide arunnen and hine mon annunga ut abanne? 
 Salomon cw&ae;&d;: &ae;ghwylcum men engel onsende&d; dryhten heofona &d;on e&d; se sceall behealdan hu his hyge wille; gr&ae;dig growan in godes willan  murnan metodes &d;rym  mid &d;y &d;e hit d&ae;g bi&d;. 
 &D;onne hine ymbeganga&d; gastas twegen; o&d;er bi&d; golde gl&ae;dra  o&d;er bi&d; grundum sweartra  o&d;er cyme&d;. 
 Ofer &d;&ae;re stylenan helle; o&d;er hine l&ae;re&d; &d;&ae;t he lufan healde  metodes miltse  and his m&ae;ga r&ae;d  o&d;er hine tyhte&d; and on t&ae;so l&ae;re&d;  ywe&d; him and yppe&d; earmra manna misgemynda  and &d;urh &d;&ae;t his mod hwete&d;  l&ae;de&d; hine and l&ae;ce&d; and hine geond land spane&d;  o&d;&d;&ae;t his ege bi&d;  &ae;f&d;ancum full  &d;urh earmra scyld yrre geworden. 
 Swa &d;onne feohte&d; se feond on feower gecynd  o&d;&d;&ae;t he gewende&d; on &d;a wyrsan hand deofles d&ae;dum d&ae;glongne fyrst  and &d;&ae;s willan wyrc&d; &d;e hine on woh spane&d;. 
 Gewite&d; &d;onne wepende on weg faran engel to his earde and &d;&ae;t eall saga&d;: Ne meahte ic of &d;&ae;re heortan heardne a&d;ringan stylenne stan; stica&d; him tomiddes 
