 Se &ae;lmihtiga Wealdend  &d;e ne ongann n&ae;fre  &amp; se &d;e ana is so&d; God  gesceop ealle &d;ing  gesewenlice &amp; ungesewenlice  &d;urh his so&d;an Wisdom; &amp; se Wisdom is witodlice his Sunu  ure H&ae;lend Crist  se &d;e us alysde; &amp; se &d;ridda had on &d;&ae;re halgan &d;rynnysse is se halga Froforgast &t;e us gefrefra&d; mid his gyfe &amp; ure mod onliht &ae;fre to goodnysse; &amp; he ealra manna synna &t;urh his mihte forgyf&d;  &t;am &d;e mid d&ae;dbote do&d; geswicenysse. 
 Se is so&d;lice lufu &d;&ae;s so&d;f&ae;stan F&ae;der  &amp; his Suna lufu  &amp; heora begra willa  for &d;an &d;e hi wylla&d; an. 
 &amp; &d;urh &d;one Gast syndon so&d;lice geliff&ae;ste ealle &d;a gesceafta &d;e se F&ae;der gesceop &t;urh his ancennedan Suna  swa swa us secga&d; bec. 
 &D;eos is seo halige &d;rynnyss &t;e ealle &t;ing gesceop  an anre Godcundnysse &ae;fre wuniende  on anum m&ae;gen&d;rymme  &amp; on anum gecynde. 
 Englas he gesceop on &ae;nlicre f&ae;gernysse  manega &d;usenda  on micelre streng&d;e  &t;&ae;t hi mihton geseon Godes m&ae;r&d;a mid him  &amp; mid him wunian on his ecum wuldre. 
 Hi nabba&d; nanne lichaman  ac hi libba&d; on gaste  ungesewenlice us &t;e on synnum libba&d;. 
 And &t;a halgan englas  &t;e on heofenum wunia&d;  ne worhton n&ae;fre nane synne  ne hi syngian ne magon  buton &d;am anum &d;e &t;anon afeollon for heora modignysse ongean &d;one &ae;lmihtigan God. 
 And hi wurdon &d;a awende to awyrgedum deoflum  for &d;an &d;e hi noldon habban heora Scyppend heom to hlaforde  ac wolde se fyrmesta him sylf beon God. 
 &D;a ne mihte he gewunian on &d;&ae;re micclan m&ae;r&d;e  ne eac his gegadan butan Godes mihte  ac wurdon &d;a asyndrode fram &d;am so&d;an Gode  for &d;am &d;e hi forleton his hlafordscipe ealle  swi&d;e unwislice  fram him ascirode  mid andan afyllede &amp; mid orwennysse &ae;lcere mildsunge  manfulle gastas. 
 And &ae;lc &t;&ae;ra yfela &d;e on &d;issere worulde becym&d;  eall hit gewyr&d; &ae;fre &t;urh &t;a awyrgedan gastas  &amp; &d;urh &d;a yfelan menn &t;e hi magun forl&ae;ran to &d;am yfelan willan &t;e hi on wunia&d;. 
 Witodlice on angynne se &ae;lmihtiga God ealle &d;ing gesceop  heofonas &amp; eor&d;an  &amp; ealne middaneard  &t;one widgillan garsecg  &amp; &t;a wundorlican niwelnyssa  &amp; sy&d;&d;an &t;a twegen men on sawle &amp; on lichaman  Adam &amp; Euan  to his anlicnysse; &amp; se deofol beswac sy&d;&d;an eft &t;a menn  &t;&ae;t hi godes bebod tobr&ae;con &d;urh his lare  &amp; wurdon &t;a deadlice &amp; fordemde to helle  &amp; eall heora ofspring  to &d;am ecan wite. 
 Ac se mildheorta F&ae;der  &d;e us to mannum gesceop &t;urh his ancennedan Suna  wolde eft alysan &d;urh &d;one ylcan Suna eall manncynn of deofle &amp; fram &d;am ecan dea&d;e  &amp; he cydde &t;&ae;t &d;urh witegana cy&d;nysse on manegum wisum &ae;r &d;an &d;e hit gewurde  &t;&ae;t se heofonlica &ae;&d;eling her on worulde sceolde to menn beon acenned of anum m&ae;dene. 
 &D;a on &t;&ae;re syxtan ylde &t;yssere worulde asende se halga F&ae;der his heahengel Gabriel to Marian &t;am m&ae;dene  &t;e w&ae;s Cristes modor  &amp; het hyre cy&d;an &t;&ae;t heo cennan sceolde &t;&ae;s heofonlican Godes Sunu on hyre halgum inno&d;e; &amp; heo &d;a gelyfde &d;&ae;re liflican bodunge &amp; cw&ae;&d; him to andsware  Ic eom Godes &t;inen  getimie me &ae;fter &t;inum worde. 
 Heo wear&d; &d;a mid cilde &ae;fter &t;&ae;re segene  &amp; heo eode mid &t;am cilde &ae;fter gewunan nigon mon&d;as fullice o&d; middewintres timan  &amp; heo &d;a acende Crist urne H&ae;lend butan earfo&d;nysse  &t;&ae;s &ae;lmihtigan Godes Sunu  on so&d;re menniscnysse  middaneardes Alysend. 
 &D;onne we wyr&d;ia&d; on Middewintres D&ae;ge ures H&ae;lendes acennednysse  hu he to mannum com on so&d;re menniscnysse  mid fl&ae;sce befangen  for ure alysednysse  of &d;am halgan m&ae;dene Maria gehaten  seo &d;e ana is &ae;g&d;er ge m&ae;den ge moder. 
 Twelf dagas we wur&d;ia&d; to wyr&d;mynte &t;am H&ae;lende mid urum lofsangum for his micclan lufe on his acennednysse timan  for &d;an &d;e he com to us &t;a us to alysenne of &d;am la&d;an &d;eowte hellewites  gyf we hine lufia&d;. 
 On &d;am twelftan d&ae;ge &t;&ae;re tide ymbganges we wur&d;ia&d; mid lofsangum hu &d;a geleaffullan cyningas of eastd&ae;le comon  &t;e Criste lac brohton &amp; hu he wear&d; gefullod fram &d;am fulluhtere Iohanne on &d;&ae;re ea Iordane on &d;am ylcan d&ae;ge  &t;eah &d;e he unsynnig w&ae;re  ac he wolde sylf swa gehalgian ure fulluht mid his halgum lichaman  &amp; ealle w&ae;terstreamas mid his ingange. 
 On &d;am feowerteogo&d;an d&ae;ge fram his acennednysse  &t;e we cwe&d;a&d; on Englisc Candelm&ae;ssed&ae;g  b&ae;r &t;&ae;t halige m&ae;den his modor Maria &t;one heofonlican &ae;&d;eling to &t;am halgan temple mid &t;am &ae;licum lacum  swa swa se &ae;lmihtiga God &ae;r Moysen bebead  &t;am m&ae;ran heretogan  &amp; se ealda Simeon him sealde &t;&ae;r bletsunge  &amp; be him witegode  &amp; eac seo wuduwe Anna. 
 He worhte on &d;issere worulde wundra wel fela  to geswutelienne &t;&ae;t he so&d; God is: blinde he geh&ae;lde &amp; &t;a beddridan  healte &amp; hreoflige to fulre h&ae;le  &t;a wodan &amp; &t;a gewittleasan he gebrohte on gewitte  &amp; &t;a deofla afligde &t;e hi gedrehton &ae;r. 
 Uppan sae he eode  &amp; &t;a s&ae;lican y&d;a hine ab&ae;ron; &amp; he &t;one blawendan wind mid his h&ae;se gestilde  &t;&ae;t he &ae;tstod sona  &amp; &t;a scipmenn s&ae;don &t;&ae;t he so&d; Godes sunu w&ae;re. 
 W&ae;ter he awende to wynsuman wine  &amp; ealle untrumnyssa he ea&d;elice geh&ae;lde  &amp; &d;a deadan ar&ae;rde &t;urh his drihtenlican mihte  &t;&ae;t hi lange leofodon on &d;isum life sy&d;&d;an  &amp; &ae;lc god he t&ae;hte  swa swa &t;&ae;t godspell us seg&d;  &amp; &ae;lc yfel he forbead &amp; unrihtwisnysse  &amp; we hine wur&d;ia&d; on his weorcum &amp; lare. 
 On sumne s&ae;l he afedde fif &t;usend manna  butan wifum &amp; cildum  &amp; hi wel gereordode  mid fif berenum hlafum &amp; twam lytlum fixum  &amp; &t;&ae;r w&ae;ron to lafe twelf wilian fulle. 
 On o&d;rum s&ae;le he afedde feower &d;usend manna mid seofon hlafum &amp; feawum fixum  &amp; hi l&ae;fdon &t;&ae;s metes seofon spyrtan fulle  &amp; &t;a wifmenn n&ae;ron mid heora winclum getealde. 
 &D;yllice wundra wur&d;ia&d; hine. 
 On Lenctenes anginne we eac swylce wyr&d;ia&d; mid urum lofsangum hu se leofa H&ae;lend on &d;am westene f&ae;ste feowertig daga tosomne &amp; hu he hine &d;&ae;r costnode se hetola deofol  ac he wear&d; oferswi&d;ed &t;urh &t;one so&d;an H&ae;lend. 
 Eft we wur&d;ia&d; on ufeweardan Lenctene on halgum r&ae;dingum &t;&ae;s H&ae;lendes &d;rowunge  hu he us alysde of &t;am la&d;an &d;eowte  &amp; fram &d;&ae;s deofles anwealde mid his agenum dea&d;e  on rode ahangen for urum synnum  unsynnig him sylf  gef&ae;stnod mid feower n&ae;gelum &amp; mid spere gewundod on his swi&d;ran sidan sy&t;&t;an he gewiten w&ae;s  &amp; hu he w&ae;s bebyrged on &d;am ylcan d&ae;ge &amp; us swa alysde mid his agenum dea&d;e. 
 He wear&d; &t;a bebyrged on &d;am ylcan d&ae;ge  &amp; he aras of dea&d;e on &d;am &t;riddan d&ae;ge  mid &d;am ylcan lichaman &d;e he &ae;r on &d;rowode to ecum &d;ingum awend  mid undeadlicnysse  gewunnenum sige of &t;am w&ae;lhreowan deofle  &amp; he him of anam his agen handgeweorc  Adam &amp; Euan  &amp; eall &t;&ae;t he wolde of heora cynne &t;e him gecweme w&ae;ron. 
 And we wur&d;ia&d; &t;a tid wur&d;lice mid sangum seofon niht on an  swylce hit an d&ae;g sy  for &d;&ae;re micclan m&ae;r&d;e manncynnes alysednysse. 
 On &d;am feowerteoge&d;an d&ae;ge &t;&ae;s &d;e he of dea&d;e aras he astah to heofonum to his halgan F&ae;der  &ae;tforan his apostolum  &d;e him folgodon on life  mid &t;&ae;re menniscnysse &t;e he of Marian genam  &amp; mid &t;am ylcan lichaman &t;e he of dea&d;e ar&ae;rde. 
 And we eac wur&d;ia&d; wur&d;lice &d;one d&ae;g on &t;&ae;re Gangwucan  for &d;an &t;e he geopenode us on &d;am fores&ae;dan d&ae;ge inf&ae;r to heofonum mid his agenum upstige  gif we hit geearnian wylla&d;. 
 And he sitt nu on heofonum so&t;lice an Crist &ae;t his F&ae;der swi&d;ran  &amp; ealra gesceafta gewylt  &amp; cym&d; eft to demende on &d;am micclan d&ae;ge eallum manncynne  &ae;lcum be his d&ae;dum  &amp; we ealle menn cuma&d; cuce him togeanes of urum dea&d;e ar&ae;red &d;urh his drihtenlican mihte  &ae;lc mann &d;e &ae;r cucu w&ae;s on his moder inno&d;e  &t;&ae;t ure &ae;lc &d;&ae;r onfo edlean &ae;t Gode  swa god swa yfel  be &d;am &d;e we geearnodon. 
 Eft &d;&ae;s embe tyn niht on urum &d;eowdome we m&ae;rsia&d; &t;one d&ae;g mid m&ae;rlicum wyr&d;mynte &t;e we hata&d; Pentecosten  on &d;am com se Halga Gast of heofonum swegende ofer &d;a halgan apostolas on fyres gelicnysse  &amp; afylde &t;&ae;t hus &t;&ae;r &t;&ae;r hi inne s&ae;ton  &amp; sealde heora &ae;lcum swa micele mihte &t;&ae;t hi mihton sprecan mid eallum gereordum &t;e on eor&d;an syndon. 
 &amp; hi eac gebylde to &d;&ae;re godspellican bodunge  swa &t;&ae;t hi unforhte ferdon geond &t;as woruld  &amp; &t;a h&ae;&d;enan gebigdon to &t;&ae;s H&ae;lendes geleafan  &amp; fela wundra worhton  &amp; gefullodon manncynn. 
 Seofon dagas we wur&d;ia&d; mid urum lofsange on cyrcan &t;one halgan tocyme &t;&ae;s Halgan Gastes  for &d;&ae;re seofonfealdan gife &t;e he gif&d; mannum. 
 He tod&ae;l&d; his gifa on geleaffullum mannum be &d;am &d;e he sylf wyle  for &d;an &d;e he so&d; God is. 
 On &d;&ae;re Pentecosten wucan we wur&d;ia&d; &t;a tid  &amp; on &d;am Sunnand&ae;ge &d;e sy&d;&d;an bi&d; &t;&ae;r&ae;fter we heria&d; mid lofsangum &t;a halgan &t;rynnysse mid so&d;um geleafan  &amp; we beluca&d; swa mid urum lofsangum &t;one halgan geleafan &t;e we habba&d; to Gode  for &t;an &d;e we gelyfa&d; on &t;one lyfigendan God  on &d;a halgan &d;rynnysse &t;e heofonas gewylt &amp; ealle gesceafta  an &ae;lmihtig Scyppend. 
 We secga&d; nu be &d;am so&d;an Gode &t;e ealle &d;ing gesceop  se &d;e ana is God  &t;&ae;t he is wunigende  swa swa &d;a witegan secga&d;  &ae;fre on &d;rim hadum  butan anginne &amp; ende. 
 Se &ae;lmihtiga F&ae;der nis of nanum o&d;rum; se gestrynde &ae;nne Sunu of him anum acennedne  &amp; se w&ae;s &ae;fre wunigende &ae;r anginne mid him on his halgum bosme  &amp; &d;urh hine he gesceop ealle &t;a gesceafta &t;e gesceapene syndon  for &d;an &d;e he is se wisdom of &t;am wisan F&ae;der  &amp; seo micele miht of &d;am mihtigan F&ae;der  &d;urh &d;one &t;e he gedihte &d;one deopan cr&ae;ft  &amp; he ealle &t;ing geliff&ae;ste &t;urh &d;one lyfigendan Gast  se &d;e is witodlice heora Willa &amp; Lufu  him bam gem&ae;ne on anre Godcundnysse  &amp; on anum m&ae;gen&d;rymme anes gecyndes. 
 He nis na acenned  ac he cym&d; of him bam swa swa lufu &amp; willa  for &d;an &t;e hi wylla&d; an  se F&ae;der &amp; se Suna &amp; se fores&ae;da Halga Gast. 
 Hi synd &t;ry on namum on &d;rynnysse wunigende  ac seo an Godcundnyss &t;e him eallum is gem&ae;ne nele ge&t;afian &t;&ae;t hi &t;ry godas syndon  ac an &ae;lmihtig God on so&d;re annysse. 
 Nu is se F&ae;der F&ae;der &amp; se Suna Sunu  &amp; heora begra Willa  &t;&ae;t is witodlice seo Lufu heora micclan m&ae;gen&t;rymmes  &ae;fre swa wunigende  &t;&ae;t heora nan nis l&ae;ssa ne lator &t;onne o&d;er  for &d;an &d;e seo Godcundnyss ne g&ae;&d; n&ae;fre on twa  ne heo nateshwon ne underfeh&d; nane lytlunge. 
 Se Sunu ana is so&d;lice acenned &ae;rest of &t;am F&ae;der buton &ae;lcere meder  &amp; eft of Marian butan eor&d;licum F&ae;der  &t;&ae;t he us alysde &amp; us lif forgeafe on his heofenlican wuldre mid his halgum englum. 
 &D;&ae;s we him &d;ancia&d; on urum &t;eowdome  &amp; his halgan F&ae;der &t;e hine asende to us  &t;am is an wyr&d;mynt mid &t;am Halgan Gaste on ealra worulda woruld; we cwe&d;a&d;  Amen. 
