 XI KAL FEBR  PASSIO SANCTI VINCENTII MARTYRIS. 
 On Ispanian lande &t;&ae;re Speoniscan leode w&ae;s se halga martir &t;e hatte Uincentius to menn geboren  and mid his magum f&ae;gere afedd  on mycclum &t;eawum cristendome  and he eac on Cristes lare wel &t;eonde w&ae;s  o&d;&d;&ae;t he wear&d; gehadod to halgum ercan diacone  &t;am Helende &t;eowiende mid &t;am m&ae;ran bisceope Ualerium  se w&ae;s &t;a m&ae;re lareow on Ispanian lande  swa swa seo gereccednysse us seg&d; on Ledenum gereorde. 
 &T;a aras seo ehtnys &t;&ae;ra arleasra cweller&ae; wide geond &t;as world wodlice swi&d;e ongean Cristes geleafan  and ongean &t;a cristenan menn &d;e God lufedon  for &t;an &t;e se deofol wolde adw&ae;scan &t;one geleafan mid &t;am mycelam ehtnessum  and &t;am ormetum witum; ac swa man ma ofsloh &t;ara martira &t;a  swa &t;&ae;r ma gelyfdon &t;yrh &t;a mycclan wundra &t;e &t;a halgan geworhtan  &t;urh &t;&ae;s helendes mihte; for &t;am &t;e so&d;a geleafa &t;&ae;s so&d;festan Godes ne by&d; n&ae;fre adw&ae;sced  &t;urh &t;a deofollican ehtnysse  ac by&d; swi&d;or geeacnod swa swa us sega&d; ure bec. 
 On &t;am dagum w&ae;s &t;a sum heretoga w&ae;lhreow  Datianus gehaten  swi&d;e hetol ehtere on anre heafodbyrig on &t;am fores&ae;dan lande  &t;e begeat &ae;t &t;am casere &t;&ae;t he acwellan moste &t;a halgan cristenan menn mid mislicum witum. 
 Him geu&t;e &t;a se casere  swa swa us cy&t;a&d; bec  &t;&ae;t se w&ae;lhreowa ehtere &t;one anweald h&ae;fde  &t;&ae;t he moste acwellan &t;a cristenan men mid witum  for &t;am &t;e hi begen w&ae;ron mid bealowe afyllede  Criste wi&d;erwinnan mid wodlicre re&d;nysse. 
 Hw&ae;t &t;a Datianus  se deofollica cwellere  on &t;am anwealde &t;e he underfangen h&ae;fde  gecydde his wodnysse ofer &t;a cristenan menn  and began to dreccenne mid dyrstigum anginne &t;a halgum bisceopas  and &t;a gehadodan preostas and &t;a diacones. 
 Wolde &ae;rest &t;a heafodmen &t;&ae;s halgan geleafan mid witum oferswi&d;an  &t;&ae;t he sy&d;&d;an mihte &t;a l&ae;ssan ofercuman and fram heora geleafan gebigan. 
 &T;a efste se bisceop and se eadiga Uincentius to &t;am &ae;&d;elan martirdome; &t;ohtan &t;&ae;t hi wurdon witodlice ges&ae;lige  gif hi mid estfulnesse eardlice underfengon &t;one wuldorfullan cynehelm heora martyrdomes  &t;urh &t;a and&ae;tnysse &t;&ae;s H&ae;lendes geleafan. 
 Datianus &t;a  se deofollica ehtere  het gebringan &t;a halgan gebundene mid racenteagum into anre burig and hi begen het belucan on leohtleasum cwearterne. 
 And let hi liggan swa on meteleaste  swi&d;e micclum gehefegode mid &t;am heardan isene; hopode &t;&ae;t hi sceolde &t;urh &t;a wita abugan fram Godes geleafan. 
 &AE;fter langsumum fyrste he het hi gebringan him to; wende &t;&ae;t hi w&ae;ron mid &t;am witum fornumene  and mid &t;&ae;re meteleaste mihtlease gedone; wolde hi gewitnian mid marum witum  &t;&ae;t hi swa ea&d;elice geendian ne sceoldan. 
 Hi comon &t;a begen mid bli&d;um mode and mid f&ae;gerum andwlitum and ansundum lichamum to &t;am geleafleasan deman; and he wear&d; ofwundrod &t;&ae;t hi w&ae;ron ansunde and f&ae;geres hiw&ae;s on fulre mihte; and axode &t;a weardmen humeta hi dorston hi swa wel fedan mid wistum and drencum. 
 Hi cw&ae;don &t;&ae;t hi hym on na&t;or ne dydon. 
 He ne mihte na tocnaw&ae;n &t;&ae;t Crist sylf hi afedde  and befran &t;a mid graman &t;one fores&ae;dan bisceop  &t;us axian: Eala &t;u Ualerius  ic &t;e befrine nu  hw&ae;t dest &t;u  mid &t;am &t;&ae;t &t;u durre winne ongean &t;one casere  o&d;&d;e ongean us  swilce &t;urh eawf&ae;stnysse? 
 Ac &t;e bisceop ne geandwearde &t;am w&ae;lhreowum swa hra&d;e  for &t;an &t;e God wolde &t;&ae;t he wurde oferswi&d;ed &t;urh &t;one diacon Uincentius on &t;am martirdome  &t;e &t;a gearo w&ae;s to &t;am wuldorfullan sige; and &t;&ae;t se manfulla mihte eac tocnawan &t;&ae;t se bisceop mihte mid gebyldum and godum geleafan his wita forseon  &t;a &d;a he wear&d; oferswi&d;ed &t;urh &t;one diacon mid his leofan drihtnes geleafan. 
 &T;a cw&ae;&d; Uincentius to &t;am arwyr&d;am bisceope &t;us: La leof ealdor geandweard &t;am arleasan mid anr&ae;dum geleafan  &t;&ae;t his wodnys swa wur&d;e tobrut  mid ealdordome ures drihtnes so&d;lice mihte. 
 Seo ylce n&ae;dre spec&d; nu &t;urh &t;ises arleasan mu&d;  &t;e &t;a frumsceapenan men  Adam and Euan  gefurn forl&ae;rde  and mid ni&d;fullum andan him ben&ae;mde &t;&ae;s wuldres &t;e him God forgeaf on neorxnawange  gif hi him gehyrsumodon. 
 He ne geearnode nanes wuldres  ne he ne wunode on so&d;f&ae;stnesse  ac &t;one dea&d; &t;e he scencte &t;am frumsceapenum mannum  &t;one he dranc &ae;rest him sylfum to bealowe. 
 Winne he wi&t; me on &t;isum gewinne nu  and he wi&d; me feohte on his feondlicum truwan  and he gesyh&d; so&d;lice &t;&ae;t ic swy&t;or m&ae;g &t;one ic beo gewitnod  &t;onne he &t;e witna&t;  for &t;an &t;e he sylf sceal sw&ae;rran witu &t;rowian  and he by&d; oferswi&d;ed on minre geswencednysse. 
 &T;a geangsumode bealh hine sona se arleasa Datianus  and cw&ae;&d; to his gingrum and to his witnerum &t;us  Forl&ae;ta&d; &t;ysne bisceop and gebringa&t; on witum Uincentium &t;one wi&d;ercoran  &t;e us mid wordum swa tyn&d;. 
 Aho&d; hine  ic hate  on &t;&ae;re hengene  and hetelice astrecca&d; ealle his lima  &t;&ae;t &t;a li&t;a him togaan. 
 &T;a gef&ae;stnodon &t;a cwelleras &t;one Cristes &t;egn on &t;&ae;re heardan hengene  and hine hetelice tihton swa swa man web tiht  and se w&ae;lhreowa him cw&ae;&d; to: Hw&ae;t segst &t;u nu  Uincentius? 
 Hw&ae;t &t;ing &t;e be &t;e sylfuum and be &t;inum earman lichaman on &t;ysum la&t;um witum? 
 Se halga wer &t;a cw&ae;&t; to &t;am w&ae;lhreowan &t;us: &T;ises ic gewilnode and gewiscte &ae;fre. 
 Nis me nan &t;ing leofre &t;&ae;t me on minum life getimode  and &t;u swi&d;ost ge&t;w&ae;rl&ae;cst mines sylfes gewilnunge. 
 Nelle ic &t;&ae;t &t;u geswice  for &t;an &t;e ic sylf gearo eom witu to &d;rowienne  for &t;am wuldorfullan drihtne. 
 Nelle ic &t;&ae;t &d;u wanige min wuldor for Gode and mine ges&ae;l&d;a  and &t;onne &t;u me witnast  &t;u bist sylf gewitnod. 
 Datianus &t;a deofollice yrsode  and w&ae;s gram on his mode  and began to sleanne swi&d;e mid gyrdum his agene witneras  &t;e &t;one halgan witnodon  &t;&ae;t hi swi&d;or sceolde hine gesw&ae;ncan. 
 Se halga wer &t;a cw&ae;&t;: Nu &t;u gewrecst on him &d;a witu &t;e ic &t;rowige for &t;inre w&ae;lhreownysse  swilce &t;u sylf wille gewrecen me on him. 
 He hrymde &t;a swi&d;or and mid re&d;nysse grymetode swa leo  and gyt swi&d;or wedde sleande his cwelleras mid saglum and mid gyrdum; het hi swi&d;or witnian &t;one halgan wer on &t;&ae;re hengene. 
 &T;ohte &t;&ae;t he mihte his mod ahnexian &t;urh &t;a orm&ae;tan wita  ac he wann on idel  for &t;an &t;e hi ateoredon on &t;&ae;re tintregunge  &t;&ae;t hi leng ne mihton &t;one martir gewitnian  and he anr&ae;de &t;urhwunode on &t;am witum swa &t;eah. 
 Datianus &t;a axode mid &ae;bl&ae;cum andwlitan his re&d;an cwelleras  &t;us cwe&d;ende him to: Hwar is nu eower miht and eower m&ae;gen becumen? 
 Ne oncnawe ic eowere handa &t;e &ae;fre hetole w&ae;ran  swa oft swa ge gewitnodon &t;a &d;e w&ae;ron forscyldegode o&t;&t;e &t;urh manslihte o&d;&d;e &t;urh mor&t;d&ae;da  o&d;&d;e &t;urh drycr&ae;ft o&d;&d;e dyrne forliger. 
 &AE;fre ge gewyldon mid witum hi ealle  and hi heore diglan d&ae;da eow bedyrnan ne mihton. 
 Ac ge nu ne magon &t;usne mann oferswi&d;an &t;&ae;t he huru suwige on &t;ysum scearpum witum. 
 &T;a smercode se halga wer and to &t;am hetolan Datianus &t;us cw&ae;&d;: &T;is is &t;&ae;t awriten is witodlice on Godes &ae; &t;&ae;t &d;a geseondan ne geseo&t; ne &t;a gehyrendan ne gehyra&d;. 
 Drihten Crist ic andette  &t;&ae;s &ae;lmihtigan f&ae;der sunu  mid &t;am halgan gaste  anne so&d;ne God. 
 Ac witna me gyt swi&d;or for &t;issere so&d;an andetnysse &t;&ae;t &d;u on eallum &t;ingum &t;e oferswi&d;edne oncnawe. 
 Datianus &t;a cw&ae;&t; to &t;am drihtnes cy&t;ere: Gemilsa &t;e sylfum and ne amyr &t;ine geogu&t;e  and &t;in lif ne gescyrt on &t;isum suslum &t;us  &t;&ae;t &t;u hure &ae;tberste &t;isum heardum witum  huru ne &ae;t ende  &t;eah &t;u &ae;r noldest. 
 Uincentius him cw&ae;&t; to mid cenum geleafum &t;us: Ne ondr&ae;de ic me &t;ine witu ne &t;ine w&ae;lhreowan tintrego  ac ic swi&d;or ondr&ae;de &t;&ae;t &t;u geswican wylle &t;inre re&d;nusse and swa me gemiltsian. 
 Dacianus &t;a het hine gedon of &t;&ae;re hengene  and hine eft ahon on heardum gealgan sona; and hine man &t;a swang and mid saglum beot  and mid blysum ontende his bare lic eall  astrehtum limum  ac his geleafa swa&t;eah ne ateorode on his drihtenes andetnysse &ae;fre &t;urhwunode. 
 Man ledde to his breostum feower brade isene clutas swi&d;e glowende &t;&ae;t hit sang ongean  and hi &t;a teartan wita mid witum geeacnodon  and his &ae;rran wunda mid wundum ofsettan  and into his inno&d;um hine gewundodon  swa &t;&ae;t on his lichaman nan d&ae;l ne belaf &t;e n&ae;re gewundod on &d;&ae;re witnunge so&d;lice. 
 Him fleow &t;a &t;&ae;t blod ut ofer ealne &t;one lichaman  and him se inno&t; eac geopenode ongean and his li&t;a eall toslupon on &t;am la&d;um tintregum. 
 Ac he eall &t;is forb&ae;r mid bli&t;um andwlitan and mid Godes strangum gaste on Godes andetnysse  to &t;am helende clypiende &t;e he on gelyfde. 
 Wa la wa  cw&ae;&t; Datianus  we synd oferswi&d;ede. 
 Ac seca&t; nu  ic bidde  an blind cweart&ae;rn &t;&ae;r nan leoht ne mage inn  and on &t;am myclum &t;eostrum strewia&d; geond eall tobrocene tigelan scearpe geecgode  and &t;&ae;ron astrecca&t; &t;ysne wi&d;ercoran  &t;&ae;t he hine bewende fram wite to wite and symble gearewe habbe. 
 Beluca&d; hine &t;onne f&ae;ste &t;&ae;t he licge &t;&ae;r ana leohtes bed&ae;led on &t;am la&d;um bedde. 
 Secga&d; me swa sona swa ge oncnawa&t; &t;&ae;t he cucu ne by&d;. 
 And &t;a cwelleras swa dydon  gebrohton &t;one halgan wer on &t;am blindan cwearterne  and bes&ae;ton hine sy&t;&t;an  wakigende. 
 Mid &t;am &d;e &t;a weardmen wurdon on sl&ae;pe  &t;a com &t;&ae;r heofonlic leoht into &t;am halgan were on &t;am blindan cweartearne swilce an beorht sunbeam  and him wear&d; gebeddod mid hnescre beddinge  swi&d;e &ae;nlice  and he sylf &t;a sang his sealmes bli&d;e his drihten heriende mid incundre heortan. 
 &T;a &d;a weardmen awocan  &t;a wundrode &t;a weardmen &t;&ae;s wynsuman leohtes  swi&d;e afyrhte for &t;am f&ae;rlican tacne. 
 &T;a cw&ae;&t; se halga wer: Of &t;am heofonlican leohte ne beo ge afyrhte. 
 Ic heom nu gefrefrod mid engellicre &t;enunge. 
 Ga&d; in and sceawia&d; hu me is. 
 Ge gebrohton me on &t;rystrum  and ic blissige nu on leohte; mine bendas sund tolysede  and ic blissige mid sange. 
 Ic eom nu gestrangod and hnesce understreowod. 
 Wundria&d; &t;ises  &t;&ae;t se &t;e wur&d;a&t; God mid so&t;re andetnesse  &t;&ae;t he sigef&ae;st by&t; &ae;fre. 
 Cy&t;a&t; nu ardlice eowerum arleasan hlaforde hwilces leohtes ic bruce  and hwilcere beddinge  &t;&ae;t he gyt mage asmeagan sum &t;ing syllic wite to minum wuldre ic bidde ne wanige he nan &t;ing  &t;&ae;s &t;e he minum martirdome mage to wuldre becuman. 
 His mildheortnesse ane ic me ondr&ae;de swi&d;ost  &t;&ae;t he beo awend swilce he wille me gemildscian. 
 Hi cyddon &t;a &t;is &t;am hetolan cwellere  and he wear&d; geangsumod on his mode and &ae;bl&ae;ce on nebbe cw&ae;&t; him to andsware: Hw&ae;t mage we him mare don  nu we synd oferswi&d;ede? 
 Bera&d; hine nu  ic bidde  ut of &t;am blindan cw&ae;rterne to suman softan bedde &t;&ae;t he mage swa hine gereste. 
 Nelle ic hine wyrcan wuldorfulran gyt  gif he on &t;am witum gewitnod ateora&d;. 
 Hi namon hine &t;a and b&ae;ran bli&t;elice on &ae;armun &t;e hine &ae;r witnodon on &t;am w&ae;lhreowum tintregum. 
 And hi his fet cystun  and his flowende blod geornlice gaderoden him sylfum to h&ae;le  and geleddon hine swa on &t;am softan bedde swa swa se arlesa het and forleetan hine swa. 
 Hit gelamp &t;a sona &ae;fter litlum fyrstum  &t;&ae;t se halga diacon gewat of worlde to Gode mid sigef&ae;stum martirdome  oferswi&d;dum deofle  to &t;am ecan wuldre mid &t;am welwillendan drihtene  &t;&ae;t &t;&ae;t he &t;am behet eallum &t;e hine lufia&d; and &t;am &t;e his geleafan healda&t; o&d; ende. 
 Datianus &t;a cw&ae;&t;  se deofollica cweller&ae;  ofsceamod swa&t;eah: Gif ic oferswi&d;an ne mihte hine &ae;r cucene  ic hine witnige &t;us deadne. 
 Awyrpa&d; nu his lic on anum widgillum felda  fugelum to &ae;se  and fulum hundum to mete  and &t;am wildeorum; and his w&ae;lhreowan &t;egnas swa dydon  sona geferedan &t;&ae;t lic to &t;am feldan middan  and hit &t;ar awurpon wildeorum and fugelum to mete. 
 Hit gelamp &t;a sona &t;ur Godes foresceawunge &t;&ae;t an sweart hrem &t;&ae;r fleah sona to  and bewerode &t;&ae;t lic wi&d; &t;a wildan fugelas  and hi ealle afligde mid his fi&d;erum aweg  and eac &t;a re&d;an deor mid his onr&ae;sum. 
 Se &ae;lmihtiga God &t;e &t;e Eliam his witegan &t;urh &t;one sweartan hr&ae;m asende hwilon mete  on &t;am westene &d;e he onwunode  and hine &t;a afedde &d;&ae;r &t;ur &t;&ae;s fugelas &t;enunge  swa swa on cyninga bocum fulcu&d; is be &t;am; &t;e ylca God geheold nu &t;&ae;s halgan weres lic  &t;urh &t;&ae;s hremmes weardunge wi&d; &t;a o&d;re fugelas. 
 &T;is wear&d; eft gecydd &t;am arleasan Datiane  and he &t;a geangsumod &t;us cw&ae;&t;: Ne m&ae;g ic hine oferswi&d;an for&d;on swa deadne? 
 Swa ic his swi&d;or ehte mid swi&d;licre ehtnysse  swa ic hine swi&d;or wyrce wuldorfulran symle. 
 Ac gif &t;eo eor&d;e ne m&ae;g &t;one mann forniman  be he besenced on s&ae;licum y&d;um  &t;&ae;t us swa oft ne sceamige for his anes sige on manna gesih&t;um  &t;e hit eall geseo&d;  and witon beo he huru bediglod on &t;&ae;re deopen s&ae;. 
 Be he besiwod on anum s&ae;cce mid hefegum stanum  and awurpa&d; hine on &t;&ae;re widgillan s&ae;  &t;am fixum to mete &t;eah &t;e &t;a fugelas noldon. 
 &D;a re&t;an cwelleras &t;a ra&t;e swa dydon  awurpan &t;&ae;s halgan lic on &t;&ae;re widgillan s&ae;  mid &t;am hefegum stanum  swa swa hi het &t;e dema  &t;&ae;t he huru ne sceolde &t;&ae;re s&ae; &ae;tberstan  &t;eah &t;e he &t;&ae;re eor&d;an &ae;ror &ae;tburste. 
 &D;a hig swa gedon h&ae;fdon swa &d;e dema hi het. 
 And reowan him hamweard mid healicre blisse. 
 Ac so&d;lice &t;&ae;s halgan weres lic  &t;urh &t;es h&ae;lendes mihte  to &t;am strande becom &ae;r&t;am &t;e hi stopon on land  and on &t;am ceosole gel&ae;g  o&d;&t;&ae;t sum geleafful wudewa swutele gebicnunge be &t;am underfeng hw&ae;r se halga lichama l&ae;g on &t;am strande  beworpen mid &t;am sand ceosole &t;urh &t;a s&ae;lican y&t;a  swilce he bebyrged w&ae;re &t;urh Godes wissunge. 
 His lic wear&d; &t;a geferod to geleaffulre cyrcan mid mycelre arwyr&d;nesse  and &t;ar on innan bebyriged; and his halgan ban wurdon wide tod&ae;lede  and mid mycelre lufe hi man wyr&d;a&t; gehw&ae;r swa swa us secga&d; bec  for his so&d;an geleafan  &t;am H&ae;lende to lofe &t;e leofa&d; a on ecnesse; amen. 
 Unius Martiris Amen Amen dico uobis nisi granum frumenti cadens in terram mortuum fuerit ipsum solum manet et reliqua. 
 So&d;  so&d;  ic eow secge: Gif &t;&ae;t isawene hw&ae;tene corn feallende on eor&d;en ne bi&d; fullice be&ae;g&d;&ae;d  hit wun&ae;&d; him sylf an&ae;; ant he cw&ae;&d; eft &t;a: Gif hit so&d;lice be&ae;g&d;ed bi&d;  hit bring&ae;&d; mycele w&ae;stm for&d;. 
 &D;e &t;e his sawla luf&ae;&d;  he forlyst heo witodlice; and &t;e &d;e his sawl&ae; hat&ae;&d; on &t;issere weorulde  &t;e heald hire on &t;am ecan life. 
 &D;e &d;e me &d;en&ae;&d;  fylige he me &t;enne; ant &t;&ae;r &d;&ae;r ic me sylf beo  &t;er bi&d; eac min &t;egn; and &t;e &d;e me &d;ena&t;  him &t;onne arwur&d;a&d; min f&ae;der almihtig&ae; &t;e &d;e is on heofenum. 
 &D;is godspel is nu is&ae;d sceortlice on Englisc  ac we wyll&ae;&d; openian eow &t;&ae;t gastlic andgit  na swa &d;eah to langlice  &t;&ae;t hit eow ne la&d;ige. 
 &AE;fter weorld&t;ingum we witon to so&d;an &t;&ae;t &t;&ae;t asawene corn  gif hit ne chin&ae;&d; on &t;are moldan  and gif hit ne bi&d; a&d;yd of &t;am &t;e hit &ae;r w&ae;s  &d;et hit na ne weax&ae;&d;  ac wun&ae;&d; him sylf an&ae;. 
 &T;&ae;t cl&ae;ne hw&ae;tene corn &t;e Crist &t;a embesp&ae;c tacn&ae;&d; hine sylfne &t;e sealde his lif for us  and he micelne w&ae;stm of moncynne aber &t;urh his anes dea&d;  &t;e swi&d;e deorewur&d;e is; and he bring&ae;&d; &t;one w&ae;stm  &t;&ae;t beo we synfulle  into &t;e wynsume b&ae;rne &t;are ecan wununge. 
 He w&ae;s &d;a dead &t;urh &t;a Iudeiscen  and he cwicede us &t;e on hine lyf&ae;&d;. 
 Heo hine forluron  and we hine il&ae;hten; and his nom&ae; weax&ae;&d; wunderlice on us swa mycel swi&d;or swa he mid heom is i&d;ryht  &t;&ae;t he adw&ae;sced beo on heor&ae; dwyldum. 
 Rihtlice &t;&ae;t hw&ae;tene corn  &t;e icl&ae;nsod is on w&ae;stmum and ealr&ae; s&ae;de fyrmest  is iset on getacnunge ures h&ae;lendes Cristes for his heahlice mihte  for &t;an &t;e he oferstih&d; alle isceaft&ae;. 
 &D;e &t;e his sawle luf&ae;&d;  he forlos&ae;&d; heo witodlice; and &t;e &d;e his sawl&ae; hat&ae;&d; on &t;issere weorulde  he healt hire so&d;lice on &t;am ecan life. 
 &T;&ae;t is on twa wise witolice to secgene: gif &t;u wylt witodlice lif habb&ae;n mid &t;am lifigendum h&ae;lende  ne ondr&ae;ed &t;u &d;e to sw&ae;lt&ae;nne for his so&d;an ileafan; and ne lufe &t;u &t;is lif  &t;&ae;t &d;u on leahtrum wunige and &t;ine sawle forleose on &t;e so&d;e life. 
 Her is &d;eo sawla iset for &t;isse sceorte life  and &t;e &d;e on &t;issere weorulde witodlice leof&ae;&d; and on druncenesse his dagas aspent  be &d;am cw&ae;&d; Paulus  ne cym&ae;&d; he na to Godes rice. 
 Iselige beo&d; &t;a &d;e heora sawl&ae; hati&ae;&d; on &t;issere weorlde  &t;&ae;t heo wislice libban &t;&ae;t heo &t;a ecan murh&d;e moten habben mid Gode. 
 &T;a halige martyr&ae;s swa mycel fors&ae;gen &t;is andwearde lif  &t;&ae;t heom leofere w&ae;s to sw&ae;ltanne for &t;&ae;s h&ae;lendes namen &ae;r &t;am &t;e heo hine wi&d;socen  swa swa Uincencius dyde  be &t;am &t;e we eow s&ae;den &ae;r. 
 &D;e &t;e me &t;en&ae;&d;  fylige he me &t;enne. 
 On monige wisum men &t;eni&ae;&d; Criste: sume on his &d;eowdome on isette timan; sume on m&ae;sse&t;enunge and on monige bedum; sume on cl&ae;nnesse for Cristes luf&ae;n wuni&ae;&d;; sume sealden heora lif for his lufe to cwale; sume do&d; &ae;lmessan heor&ae; drihtene to lofe; and swa hwa swa de&d; his drihtnes willan on enige wisan  he &t;en&ae;&d; him sylfum. 
 &D;e &d;e me &t;en&ae;&d;  fylige he me &t;enne. 
 Gif we Criste &d;eni&ae;&d;  we sceolen him fyligen. 
 We sceolon faran on his wegas  &t;&ae;t is  on rihtwisnesse and so&d;festness&ae; simle &t;eni&ae;n. 
 And &t;er ic beo seolf  &t;&ae;r bi&d; eac min &t;egn. 
 Her we magen ihyren hw&ae;t he de&d; us to leane  gif we him &t;eni&ae;&d; on eawfestum life and on w&ae;ldedum: &t;&ae;t we wuni&ae;n moten &t;&ae;r &t;&ae;r he sylf bi&d; on &t;am so&d;e life on ece wuldre a to weorulde. 
 And &t;e &d;e me &t;en&ae;&d;  hine &t;one arwur&d;&ae;&t; min almihtiga f&ae;der &t;e &d;e is on heofenum. 
 Mid hwylce wyr&d;mente arwyr&d;&ae;&d; &t;e f&ae;der &t;one mon &t;e &t;en&ae;&d; on &t;isse life his sunu  butan mid &t;am wyr&d;mente &t;&ae;t he wuni&ae;n mote on &t;am ecan life &t;&ae;r &t;&ae;r he sylf bi&d;  and his wuldor iseon  and &t;are wynsumnesse a but&ae;n ende bruc&ae;n mid alle his halgum? 
 Hwa m&ae;g &ae;ffre wilni&ae;n mare wyr&d;mente  o&d;&d;e hwa durste &t;isses wilni&ae;n  gif &t;e almihtiga h&ae;lend &t;isses ne beh&ae;te &t;am &d;e hine lufi&ae;&d;? 
 &D;e &d;e leofa&d; on ecnesse mid his almihtig&ae; f&ae;der and &t;am halgan gaste on anre godcundnesse  on ane m&ae;gen&d;ryme  on anum gecynde a on ecnesse. 
 Amen. 
