 Hit w&ae;re gelimplic gif &t;ises d&ae;ges scortnys us ge&t;afian wolde &t;&ae;t we eow &t;&ae;s halgan apostoles andrees &t;rowunge gerehton: ac we wylla&d; on o&d;rum s&ae;le gif we gesundfulle beo&d; eow gel&ae;stan gif we hw&ae;t lytles hwonlicor gefyldon. 
 Uton nu eadmodlice gebiddan &t;&ae;s &ae;lmihtigan godes m&ae;gen&t;rym &t;&ae;t his eadiga apostol andreas beo ure ece &t;ingere to him. swa swa he w&ae;s so&d; bydel his halgan gela&t;unge. 
 Sy wuldor &amp; lof &t;am &ae;lmihtigan scyppende a on ecnysse. AMEN. 
