 Sum Phariseisc mann was gehaten Nichodemus  an &t;&ae;ra ealdra Iudeisces folces: se com hwilon nihtes to &t;am H&ae;lende  and cw&ae;&d;  We witon  leof lareow  &t;&ae;t &d;u fram Gode come: ne m&ae;g nan mann so&d;lice swylce tacna wyrcan swilce swa &d;u wyrcst  buton God beo mid him. 
 Se H&ae;lend andwyrde and &t;us him cw&ae;&d; to: So&d; so&d; ic &t;e secge  &t;&ae;t nan mann ne gesyh&t; Godes rice &ae;fre  buton he beo eft acenned. 
 Him cw&ae;&d; Nichodemus to  swi&d;e &t;&ae;s ofwundrod  Hu m&ae;g se ealda mann eft beon acenned? 
 M&ae;g he  la  inn faran to his modor inno&d;e eft  and swa beon geedcenned? 
 Ac him cw&ae;&d; se H&ae;lend to  So&d; so&d; ic &t;e secge  swa hwa swa ne bi&d; geedcenned of w&ae;tere and of &d;am Halgan Gaste  ne m&ae;g he inn to Godes rice. 
 &D;&ae;t &t;e of fl&ae;sce by&d; acenned  &t;&ae;t bi&d; witodlice fl&ae;sc  and &t;&ae;t &t;e of gaste bi&d; acenned  &t;&ae;t bi&d; gast untwylice. 
 Ne wundra &d;u nateshwon &t;&ae;t ic &d;e nu s&ae;de  &t;&ae;t eow gebyra&d; &t;&ae;t ge beon eft acennede. 
 Se gast or&d;a&t; so&d;lice &t;&ae;r &d;&ae;r he or&d;ian wile  and &t;u his stemne gehyrst  ac &d;u swa&d;eah nast hwanon se gast cume  o&t;&t;e hwider he fare; &t;us bi&d; &ae;lc &t;&ae;ra manna &t;e of &d;am gaste bi&d; acenned. 
 Nichodemus him cw&ae;&d; to  Hu magon &t;as &t;ing gewur&d;an? 
 Se H&ae;lend him andwyrde eft  &t;us him secgende: &t;u eart &ae;&d;ele lareow on Israhela &t;eode  and &d;u &t;as &t;ing nast? 
 And he eft him to cw&ae;&d;  So&d;  so&d; ic &t;e secge  &t;&ae;t we so&d;lice spreca&d; &t;&ae;t &t;&ae;t we geare witon  and we eac se&d;a&d; &t;&ae;t &t;&ae;t we gesawon  and ge ure gecy&d;nysse nella&d; underfon nateshwon mid eow. 
 Gif ic eor&d;lice &t;ing openlice eow secge  and ge &t;&ae;ra ne gelyfa&d;  hu gelyfe ge &t;onne gif ic &t;a heofenlican &d;ing eow secgan wylle? 
 And nan mann ne astih&t; nateshwon to heofenum  buton se &d;e of heofonum hider ny&d;er astah  &t;&ae;t is mannes Sunu  se &d;e is on heofonum. 
 And swa swa Moyses on &t;am micclan westene &t;a n&ae;ddran up ahof to healicum tacne  swa gedafena&d; to ahebbenne on sumere heahnesse &t;one mannes Sunu  &t;&ae;t &t;a men ne losion &t;e on hine gelyfa&d;  ac habban heom &t;&ae;t ece lif. 
 &D;is halige godspell &t;e ge gehyrdon nu h&ae;f&d; micele getacnunge  ac we moton eow secgan be eowrum andgite  &t;&ae;t ge ealles ne beon &t;&ae;re lare bed&ae;lede  ne ure Drihtnes worda. 
 Se Sunderhalga w&ae;s gehaten Nichodemus  &t;e on nihtlicre tide geneal&ae;hte to Criste: wolde gehyran his halgan lare  swa huru digollice nihtes  for &d;an &t;e he ne dorste d&ae;ges  for &d;an &t;e &t;a Iudeiscan mid dyrstigum anginne &ae;lcne geutlagodon &t;e on hine gelyfde. 
 He w&ae;s an &t;&ae;ra ealdra of &d;am yldostum witum Iudeisces folces  and he ferde nihtes to &t;&ae;s H&ae;lendes spr&ae;ce  and him &d;us cw&ae;&d; &t;a to: We witon  leof lareow  &t;&ae;t &d;u fram Gode come: ne m&ae;g nan mann so&d;lice swilce tacna wyrcan swilce swa &d;u wyrcst  buton God beo mid him. 
 Wislice he understod &t;&ae;s H&ae;lendes wundra  and &t;a micclan mihte &t;e he on mannum gefremode  for &d;an &t;e he geh&ae;lde &ae;lcne &t;e him to com fram eallum unh&ae;l&t;um; and he cw&ae;&d; &t;a him to &t;&ae;t he fram Gode come  and &t;&ae;t God him mid w&ae;re  and wolde his lare leornian &ae;t him digollice nihtes  &t;a &d;a he d&ae;ges ne dorste. 
 Se H&ae;lend andwyrde and &t;us him cw&ae;&d; to: So&d;  so&d; ic &t;e secge  &t;&ae;t nan mann ne gesih&t; Godes rice &ae;fre  buton he beo eft acenned. 
 He com nihtes to Criste  and seo niht getacnode his agene nytennysse  &t;&ae;t he nyste &t;a gyt &t;&ae;t seo o&d;er acennednys &t;e Crist embe &t;a spr&ae;c w&ae;s &t;&ae;t halige fulluht &t;e he sylf astealde  on &t;am &t;e ealle menn beo&d; fram synnum a&d;wogene; and Nichodemus &t;a on his nytennysse cw&ae;&d;  Hu m&ae;g se ealda mann eft beon acenned? 
 Maeg he  la  inn faran to his modor inno&d;e eft  and swa beon geedcenned? 
 &D;as word &t;e he gecw&ae;&d; to Criste mid nytennysse  be &t;&ae;re acennednysse &t;e fulcu&d; is us eallum  &t;&ae;t heo eft ne m&ae;g beon geedl&ae;ht on life  &t;&ae;t man o&t;re si&d;e of his meder beo acenned  &t;a habba&d; getacnunge  swa swa &d;es traht us seg&d;  &t;&ae;re gastlican acennednysse on Godes gela&t;unge  &t;&ae;t heo ne mot na beon geedl&ae;ht on &t;am menn  &t;&ae;t he tuwa underfo fulluhtes on life. 
 &T;eah &t;e se m&ae;ssepreost manfull beo on life  and he cild fullie on &t;am so&d;an geleafan &t;&ae;re halgan &t;rynnysse  ne sceal &t;&ae;t cild eft sy&d;&d;an beon gefullod &ae;t beterum lareowe  &t;&ae;t seo halige &t;rynnyss ne beo swa geunwur&d;od; ne se yfela preost ne m&ae;g &t;urh his agene synna Godes &t;enunga befylan &t;e of Gode sylfum cym&d;  for &d;an &t;e se Halga Gast a&t;wyh&d; &t;one h&ae;&t;enan fram eallum his synnum on &t;am so&d;an fulluhte. 
 Ac him cw&ae;&d; se H&ae;lend to  So&d;  so&d; ic &t;e secge  swa hwa swa ne bi&d; edcenned of w&ae;tere and of &d;am Halgan Gaste  ne m&ae;g he inn to Godes rice. 
 &D;is w&ae;s geswutelod sona on anginne  &t;a &t;a God &ae;rest gesceop gesceafta &t;urh his mihte: &t;a w&ae;s Godes sylfes Gast  swa swa seo boc us secg&d;  gefered ofer w&ae;terum  &t;&ae;t ure fulluht w&ae;re &d;a iu getacnod mid toweardre mihte  and &t;&ae;s w&ae;teres gecynd wurde gehalgod &t;urh &t;one Halgan Gast  &t;e gehalga&d; ure fulluht  and &t;a sawle wi&d;innan fram eallum synnum a&t;wyh&d;. 
 Nu ne scyle ge healdan eowre cild to plihte to lange h&ae;&t;ene  for &d;an &t;e hi nabba&d; innf&ae;r to heofonum  gif hi h&ae;&t;ene acwela&d;. 
 Hi ne beo&d; na cild so&d;lice on Domesd&ae;g  ac beo&d; swa micele menn swa swa hi mihton beon  gif hi fulweoxon on gewunelicre ylde. 
 And &t;a h&ae;&t;enan cild on helle a wunia&d;  and &t;a gefulledon fara&d; to heofenum  on lichaman and on sawle  and libba&d; a sy&d;&d;an  ge &t;a ane ge &t;a o&d;re  butan geendunge. 
 &T;&ae;t &t;e of fl&ae;sce by&d; acenned  &t;&ae;t by&d; witodlice fl&ae;sc  and &t;&ae;t &t;e of gaste by&d; acenned  &t;&ae;t by&d; gast untwylice. 
 Seo gastlice acennednyss by&d; ungesewenlic  and &t;&ae;s lichaman acennednyss is gesewenlic eall  &t;onne &t;&ae;t cild wyxt  and gewyr&d; eft cnapa  and eft sy&d;&d;an cniht  o&t;&t;&ae;t he swa becym&d; to &t;&ae;re ylde &t;e him geann his Scyppend. 
 Seo gastlice acennednys  &t;&ae;t man Gode beo acenned on &t;am halgan fulluhte  &t;urh &t;one Halgan Gast  is us ungesewenlic  for &d;an &t;e we geseon ne magon hw&ae;t &d;&ae;r bi&d; gefremed on &t;am gefullodan menn. 
 &D;u gesyxt hine bedyppan on &t;am sciran w&ae;tere  and eft up ateon mid &t;am ylcan hiwe &t;e he h&ae;fde &ae;ror  &ae;r &d;an &t;e he dufe; ac seo halige modor  &t;e is Godes Gela&t;ung  wat &t;&ae;t &t;&ae;t cild bi&d; synnfull bedyped innto &t;am fante  and bi&d; up abroden fram synnum a&d;wogen  &t;urh &t;&ae;t halige fulluht. 
 &T;urh Adames forg&ae;gednesse  &t;e godes bebod tobr&ae;c  beo&d; &t;a cild synfulle; ac &t;urh Godes sylfes gyfe heora synna beo&d; adylegode  &t;&ae;t hi Godes menn beo&d;  and of &d;am fl&ae;sclicum hywe wur&d;a&d; gastlice  and Godes bearn gehatene  swa swa us bec secga&d;. 
 Se H&ae;lend cw&ae;&d; sy&d;&d;an to Nichodeme &t;us: Ne wundra &d;u nateshwon &t;&ae;t ic &d;e nu s&ae;de  &t;&ae;t eow gebyra&d; &t;&ae;t ge beon eft acennede. 
 He wolde &t;&ae;t he cu&d;e &t;a gastlican acennednysse  butan &t;&ae;re &t;e he ne mihte his folgere beon  and he hine &t;a tihte to &d;&ae;re acennednysse mid his diglum wordum  &t;e he onwreah us sy&d;&d;an. 
 Se gast or&d;a&d; so&d;lice &t;&ae;r &t;&ae;r he or&d;ian wile  and &t;u his stemne gehyrst  ac &d;u swa&d;eah nast hwanon se gast cume  o&t;&t;e hwyder he fare. 
 &T;us by&d; &ae;lc &t;&ae;ra manna &t;e of &d;am gaste bi&d; acenned. 
 Se Halga Gast or&d;a&d; &t;&ae;r &d;&ae;r he or&d;ian wyle  &t;onne he h&ae;f&d; &t;a mihte &t;&ae;t he m&ae;g onlihtan &t;&ae;s mannes mod &t;e he wyle  and awendan hit to gode  fram dysige to wisdome  fram gedwylde to geleafan  fram synna fremminge to so&d;re d&ae;dbote  and fram eallum wohnyssum awendan to rihte. 
 &D;&ae;r man Godes lof sing&d;  &t;&ae;r sweg&d; &t;&ae;s Gastes stemn  &t;&ae;r man Godes lare seg&d;  &t;&ae;r sweg&d; &t;&ae;s Gastes stemn  and &t;&ae;r man embe God smea&d;  &t;&ae;r bi&d; &t;&ae;s Gastes gifu; ac &t;u ne miht na geseon hu se sylfa Gast cym&d; innto &t;am godan menn &t;e Godes Gast underfeh&t;  &t;eah &d;e &t;u him on locige and his lare gehyre  for &d;an &t;e se Gast is ungesewenlices gecyndes; and se mann bi&d; o&t;er  fram his yfele abroden to beterum willan &t;urh &d;&ae;s Gastes gife. 
 Nichodemus him cw&ae;&d; to  Hu magon &t;as &t;ing gewur&d;an? 
 Se H&ae;lend him andwyrde eft  &t;us him secgende: &d;u eart lareow on Israhel  and &d;u &t;as &t;ing nast? 
 Ne s&ae;de se H&ae;lend &t;as word him to tale  &t;&ae;t he lareow w&ae;re and nyste &t;as gerynu  ac he wolde swi&d;or &t;a so&d;an eadmodnysse him on gebringan to his beterunge  butan &t;&ae;re ne m&ae;g nan mann ge&d;eon Gode. 
 And he eft him to cw&ae;&d;  swa swa us cy&d; &t;is godspell  So&d;  so&d; ic &t;e secge  &t;&ae;t we so&d;lice spreca&d; &t;&ae;t &t;&ae;t we gearu witon  and we eac se&d;a&d; &t;&ae;t &t;&ae;t we gesawon  and ge ure gecy&d;nysse nella&d; underfon nateshwon mid eow. 
 Se H&ae;lend him s&ae;de &t;&ae;t &t;&ae;t he sylf wiste  and &t;&ae;t &t;&ae;t he geseah he geso&d;ode eac &t;urh his gese&d;nysse  &t;eah &d;e hi sume noldon of &d;am Iudeiscum his lare underfon  ne his gese&d;nysse  him sylfum to rihtinge; ac manega underfengon on eallum middanearde &t;&ae;s H&ae;lendes geleafan and his lare geornlice  and swa do&d; gyt &ae;fre  o&t; ende &t;issere worulde. 
 Gif ic eor&d;lice &t;ing openlice eow secge  and ge &t;&ae;ra ne gelyfa&d;  hu gelyfe ge &t;onne gyf ic &t;a heofenlican &t;ing eow secgan wylle? 
 Embe eor&d;lice &t;ing he s&ae;de &t;am Iudeiscum  &t;a &d;a he him s&ae;de be his sylfes &d;rowunge  and be &t;am &ae;riste his agenes lichaman  &t;e he of eor&d;an genam of eor&d;licre meder; and be heofenlicum he spr&ae;c her be &t;am fulluhte  and &t;a &d;a he eft spr&ae;c be his upstige to heofonum to &t;am ecan life  &t;e is heofonlic gewiss; and &t;a unges&ae;ligan his segene ne gelyfdon. 
 And nan mann ne astih&d; nateshwon to heofenum  buton se &d;e of heofenum hider ny&d;er astah  &t;&ae;t is mannes Sunu  se &d;e is on heofenum. 
 Se H&ae;lend is so&d;lice anes mannes sunu  swa swa nan o&t;er nis  and he is ure Heafod  and he astah of heofenum us to alysenne  and he eft up astah &ae;fter his &d;rowunge  and he behet his halgum &t;&ae;t hi him folgian moston  and mid him wunian &t;&ae;r &d;&ae;r he sylf wuna&d;. 
 He astah &t;a ana  ac him &ae;fterfyligdon his agene lima  up to &d;am Heafde  and &ae;fre folgia&d;  o&t; ende &t;issere worulde; for &d;an &t;e his halgan heonon fara&d; to him  of &t;isum l&ae;nan life to heora leofan Drihtne  o&t;&t;&ae;t hi ealle beon to &t;am Heafde gegaderode. 
 Seo menniscnys ne com na mid Criste of heofenum  ne heo on heofenum n&ae;s &t;a &t;a he &t;is gecw&ae;&d;; ac se an H&ae;lend on &ae;g&d;rum gecynde  Godes and mannes  mihte swa wel sprecan swa swa ge gehyrdon on &t;issere r&ae;dinge  &t;&ae;t he of heofenum astah  and on heofenum w&ae;re  &t;a &t;a he &t;us gespr&ae;c to &t;am Nichodeme. 
 And swa swa Moyses on &t;am micclan westene &t;a n&ae;ddran up ahof to healicum tacne  swa gedafena&d; to ahebbenne on sumere heahnysse &t;one mannes Sunu  &t;&ae;t &t;a menn ne losion &t;e on hine gelyfa&d;  ac habbon heom &t;&ae;t ece lif. 
 &D;is andgit we s&ae;don on &t;am twam o&t;rum spellum swi&d;e gewislice  ac we wylla&d; swa&d;eah sceortlice secgan &t;as geendunge eow. 
 Moyses se heretoga on &t;am micclum westene worhte be Godes h&ae;se ane &ae;rene n&ae;ddran  &t;a &t;a &t;&ae;t folc w&ae;s fram &d;am n&ae;ddrum tosliten  and he &t;a up ar&ae;rde &t;a &ae;renan n&ae;ddran swilce to tacne  and hi besawon &t;&ae;rto &t;e &d;&ae;r toslitene w&ae;ron  and heom sona w&ae;s bet. 
 Seo &ae;rene n&ae;ddre  &t;e buton attre w&ae;s  getacnode Cristes dea&t;  &t;e unsynnig &t;rowode  up ahafen on rode; and we to him beseo&d; mid fullum geleafan  &t;&ae;t we fram urum synnum &t;urh hine beon alysde  and lif habban mid him a on ecnysse  swa swa he us behet; &t;am is a wur&d;mynt and wuldor on ecnysse  mid his heofenlican F&ae;der  and &t;am Halgan Gaste  on anre godcundnysse; we cwe&d;a&d;  AMEN. 
