 Seo halige Cristesboc &t;e ymbe Cristes wundra spryc&d; seg&d; &t;&ae;t &d;a Sunderhalgan on sumne s&ae;l ahsodan urne H&ae;lend Crist ymbe hys tocyme  and ymbe Godes rice on &t;am mycclan d&ae;ge &t;e we Domesd&ae;g hata&d;; and he hym andwyrde &t;uss: Ne cym&d; na Godes rice be nanre cepinge  ne menn ne cwe&t;a&d; na  efne he cym&d; nu; for &t;am &t;e he cym&d; f&ae;rlice  swa swa f&ae;rlic liget  &t;e scyt fram eastd&ae;le scinende o&d; westd&ae;l. 
 And swa swa gefyrn gelamp on Noeys flode  menn &ae;ton and druncon and dwollice leofodan  cnihtas wifodon and wif ceorlodan  o&d;&t;&ae;t Noe eode into &t;am arce. 
 &T;&ae;t flod &t;a becom f&ae;rlice ofer hi ealle  and eall mancynn adrencte  buton eahta mannum  &t;e innan &t;am arce w&ae;ron  swa swa hym wissode God. 
 And swa swa on Lo&d;es dagum eft sy&d;&d;an gelamp  menn &ae;ton and druncon  bohtan and sealdan  byttlodan and plantodan  and beeodan heora tilunga; &t;a sende God f&ae;rlice  sona swa Lo&d; w&ae;s of &t;&ae;re byrig al&ae;d  ofer &t;am fif burhscirum fyr and swefel  swylce hit renscur w&ae;re  and mid ealle forb&ae;rnde &t;a fif burhscira. 
 Eall swa bi&d; on &t;am d&ae;ge &t;e ure Drihten bi&d; &ae;teowed  and he cym&d; to demenne on &t;am micclan dome eallum manncynne  &ae;lcum be hys weorcum. 
 Gif hwa bi&d; on &t;&ae;re tide ymbe hys tilunge  o&d;&d;e on his huse  o&d;&d;e on hys &ae;cere  ne m&ae;g he geefstan &t;&ae;t he aht ahredde o&d;&d;e aweg gebringe  gew&ae;da o&d;&d;e fata. 
 On &t;&ae;re nihte beo&d; twegen on anum bedde; an &t;&ae;ra bi&d; genumen  and o&d;er bi&d; forl&ae;ten. 
 And twa grinda&d; &t;onne on anre cwyrne &ae;tg&ae;dere; seo an bi&d; genumen  and seo o&d;er bi&d; forl&ae;ten. 
 Twegen beo&d; on &ae;cere erigende &ae;tg&ae;dere; se an bi&d; genumen  and se o&d;er bi&d; forl&ae;ten. 
 Hi andwyrdan &t;a and hyne ahsodan &t;uss: Hwider beo&d; hy genumene? 
 And he hym cw&ae;&d; to  Swa hw&ae;r swa &t;&ae;t hold bi&d;  &t;ider gadria&d; &t;a earnas. 
 We willa&d; eow nu secgan sceortlice  gif we magon  &t;a diglostan word on &t;isum Drihtenlican godspelle  for &t;on &t;e ge ea&d;e ne magon hyt eall understandan. 
 We habba&d; nu gehyred on &t;isum halgan godspelle &t;&ae;t we ne magon na cepan  ne nanum menn nis cu&d;  hw&ae;nne ure Drihten cym&d; to demenne mancynne on &t;am endenyhstan d&ae;ge &t;ysse worulde; ac we gelyfa&d; swa&t;eah &t;&ae;t us alogen ne bi&d; &t;&ae;t he cym&d; so&d;lice mid hys scinendum englum on &t;issere worulde geendunge us to demanne  &ae;lcum be hys geearnungum; and he &t;onne forgif&d; &t;am &t;e hym gehyrsumedan  and &t;am &t;e hine gegladodan mid goodum weorcum &ae;fre  &t;a ecan myrh&d;e and &t;a ecan midwununge mid eallum his halgum on heofonan rice. 
 &T;a earman synfullan  &t;e hyne forsawan on life  and mid yfelum d&ae;dum hyne &ae;fre gremodan  &t;a beo&d; besencte on &t;&ae;re sweartan helle  mid &t;am awyrgedum deoflum  &ae;fre to worulde; and se &d;e &t;yses ne gelyfe&d;  nys hys geleafa naht. 
 Se H&ae;lend us s&ae;de so&d;lice gelicnysse be Noeys flode and Lo&d;es alysednysse; nu wite ge sume hu hit w&ae;s be Noe and be hys flode  ac eower fela nat hu hyt w&ae;s be Lo&d;e; ac we wylla&d; eow secgan. 
 Lo&d; w&ae;s iu gehaten sum halig Godes &t;egn  Abrahames bro&d;or sunu  &ae;r Moyses &ae;; se eardode &t;a on &t;am yfelan leodscipe Sodomitiscre burhware  &t;a w&ae;ron synfulle menn  and bysmorlice forscyldgode on sceamlicum d&ae;dum. 
 &T;a forb&ae;rnde hi God mid heora fif burhscirum mid heofonlicum fyre and hellicum swefle; ac he sende on &ae;r twegen scinende englas to &t;am geleaffullan Lo&d;e  and al&ae;dde hyne ut of &t;am fulan mancynne  &t;&ae;t he mid him ne forwurde. 
 Eall swa bi&d; on Domesd&ae;ge on ures Drihtnes tocyme: &t;&ae;t fyr cym&d; swa f&ae;rlice &t;&ae;t menn foresceawian ne magon  and mid egeslicum bryne ealne middaneard oferg&ae;&d;; and menn &t;onne ne gyma&d;  for &t;am micclan ogan  &ae;niges o&d;res &t;inges butan &t;&ae;s anes brogan  ne nan mann ne m&ae;g &ae;tberstan &t;am bradan fyre ahwider; and &t;&ae;t fyr &t;onne afeorma&d; &t;as eor&d;an  and hi geedniwa&d; to &ae;nlicum hiwe  and heo ne bi&d; na forburnen  ac bi&d; gecl&ae;nsod from eallum &t;am fyl&t;um &t;e hyre fram frym&d;e becomon  and heo swa on ecnysse eall scinende &t;urhwuna&d;. 
 On &t;&ae;re nihte beo&d; twegen on anum bedde; an &t;ara bi&d; genumen  and o&d;er bi&d; forl&ae;ten. 
 Niht is her gecweden for &d;&ae;re nytennysse  and for &t;&ae;re mycelan ehtnysse on Anticristes timan; &t;onne beo&d; twegen menn on anum bedde &ae;tg&ae;dere; an &t;&ae;ra bi&d; genumen  and o&d;er bi&d; forl&ae;ten. 
 &D;a beo&d; &t;onne on bedde &t;e beo&d; on stillnysse  and fram eallum woruldcarum &ae;mtige &t;onne beo&d;  and Godes &t;eowdom bega&d; mid goodum inngehyde; ac hi ne beo&d; na twegen  ac on twa tod&ae;lede. 
 O&t;re beo&d; gecorene and Gode gecweme  o&d;re beo&d; mid hiwunge on his &t;eowdome afundene. 
 &T;onne genim&d; se H&ae;lend to hys heofonlican rice &t;a &t;e &ae;mtige w&ae;ron fram eallum woruldcarum  &ae;fre on his &t;eowdome o&d; &d;one endenyhstan d&ae;g; and sume eac of &t;am  &d;e unges&ae;lige w&ae;ron  and mid leasre hiwunge and lyffetunge ferdon  he forl&ae;t b&ae;ftan hym  and hi beo&d; &t;onne belocene wi&d;utan &t;&ae;re ecan myrh&d;e. 
 Swa bi&d; se an genumen and se o&d;er forl&ae;ten &t;e on &t;am bedde beo&d; &t;onne gemette &t;&ae;t is  on &t;&ae;re stilnysse heora sta&t;olf&ae;stan modes; na twegen menn ana  ac on twa wisan gemodode  o&d;re mid so&d;f&ae;stnysse  o&d;re mid hiwunge. 
 Twa grinda&d; &t;onne on anre cwyrne &ae;tg&ae;dere; seo an bi&d; genumen  and seo o&d;er bi&d; forl&ae;ten. 
 &AE;r he cw&ae;&d; twegen  nu he cw&ae;&d; twa  on anre cwyrne emlice grindende. 
 &T;&ae;t synd &t;a woruldmenn &t;e woruld&t;ing bega&d;; and seo woruldcaru is &t;&ae;re cwyrne wi&d;meten  &t;e &ae;fre g&ae;&d; abutan ymbe fela ge&t;ohtas and mislicum d&ae;dum &t;e menn behofia&d;  and hefegum geswincum  swa swa ge sylfe witon. 
 Be &t;ysum he cw&ae;&d; twa  and nolde cwe&d;an twegen  for &t;am &t;e hi so&d;lice ne beo&d; on swylcere fullfremednysse &t;&ae;t hi sylfe magon hym sylfum wissian  ac hy sceolan lybban be heora lareowa wissunge  bisceopa and m&ae;ssepreosta  and heora misd&ae;da betan be heora scrifta t&ae;cinge  and of heora tilunge don symle &ae;lmyssan; ac hi ne magon swa&t;eah &t;am beon geefenl&ae;hte &t;e ealle &t;ing forleton for &t;&ae;s H&ae;lendes lufon  and hym &ae;fre &t;eowodon. 
 For&d;i synd twa gecwedene  and na twegen weras  for &t;am woruldcarum &t;e hi on wunia&d;. 
 Of &t;am woruldmannum witodlice beo&d; on twa wisan gemodode and mislice gelogode; sume beo&d; gecorene  sume wi&d;ercorene; sume hi libba&d; heora lif rihtlice  sume wolice and on synnum geendia&d;; &t;onne genim&d; se H&ae;lend to hys heofonlican rice on &t;am micclan d&ae;ge of &t;am woruldmannum &t;a &d;e mid goodum willan and weorcum &ae;fre hym &ae;r gecwemdan o&d; heora lifes ende  and &t;a wi&d;ercorenan beo&d; wi&d;utan belocene; &t;onne bi&d; seo an genumen  and seo o&d;er forl&ae;ten. 
 Twegen beo&d; on &ae;cere  erigende &ae;tg&ae;dere; se an bi&d; genumen  and se o&d;er bi&d; forl&ae;ten. 
 Her he cw&ae;&d; twegen  and nolde cwe&t;an twa  for &t;&ae;re fullfremednysse and f&ae;gerum ge&t;ing&t;um &t;e &t;a habban sceolan &t;e on Godes &ae;cere swinca&d;. 
 Godes &ae;cer is Godes gela&t;ung  &t;&ae;t is  eall Cristen folc &t;e on Crist gelyf&d;  swa swa Paulus cw&ae;&d; on sumum his pistole to &t;am geleaffullum mannum &t;e he to geleafan gebigde: Dei agricultura estis  Dei edificatio estis; &t;&ae;t is on Englisc  Ge synd Godes tilung and Godes getimbrung. 
 Wita&d; nu &t;is: Biscopas and m&ae;ssepreostas syndon manna lareowas; hi sceolan hogian ymbe &t;&ae;s H&ae;lendes tilunge  &t;&ae;t hi manega sawla of manncynne gestrynan &t;am welwillendan H&ae;lende  &t;e wile us habban. 
 Hi sceolon &t;one Cristendom don Cristes folce  and mid heora lare symle to geleafan weman  and &ae;fre mid weorcum hym wel bysnian  and on heora &t;eowdome &t;e hi Gode &t;eowia&d; hym fore&t;ingian; &t;onne beo&d; hi rihtlice Godes tilian on &t;am gastlican &ae;cere  and hi swa miclum beo&d; on maran ge&t;ing&d;e  swa hi ma sawla of manncynne begyta&d; to heofonan rice; and hi habba&d; ealdordom on &t;am ecan life ofer eallum &t;am sawlum &t;e hy Gode gestryndon mid &t;&ae;re gastlican teolunge. 
 Is swa&t;eah to lyt &t;&ae;ra lareowa nu &t;e &t;us don wille  and is manncynn for&t;i miclum geyrmed  for &t;am &t;e &t;&ae;ra is feawa folces lareowa &t;e geornlice hogie hu man yfel alegce and unrihtwisnysse  and riht ar&ae;re  swa swa we r&ae;da&d; on bocum: Canes muti non possunt latrare: Hi synd &t;a dumban hundas  and hy ne magon beorcan. 
 &T;is cw&ae;&d; se witega be Godes lareowum  &t;e noldan bodian and gebigan manncynn to Godes willan &t;a on &t;am timan &t;e hi w&ae;ron. 
 Nu is hit gyt wyrse on urum timan  &t;&ae;t we ealle suwia&d;  and unriht g&ae;&d; for&d; openlice and digollice  and we embe ne hogia&d;. 
 Witodlice &t;a lareowas &t;e us lar of com  hi bododan &t;am h&ae;&d;enum and &t;am hetelum ehterum  and heora lif sealdon for Godes geleafan; ac we ne durran nu to &t;am gedyrstl&ae;can  &t;&ae;t we Cristenum cyninge o&d;&d;e Cristenum folce Godes beboda and Godes willan secgan. 
 Nu synd twegen gecwedene &t;e Gode tilian sceolan on &t;&ae;re gastlican tilunge on Godes gela&d;unge  for &t;am &d;e hi ne beo&d; ealle on ane wisan geworhte. 
 Sume hi beo&d; geornfulle  sume gymelease  sume anr&ae;de  sume asolcene  sume nyttwyr&d;e  sume unnyttwyr&d;e  sume swi&d;e fremfulle  sume swi&d;e derigende. 
 &T;onne bi&d; se an genumen  and se o&d;or forl&ae;ten  &t;onne se H&ae;lend genim&d; to his halgum englum &d;a goodan lareowas into Godes rice  and &t;a yfelan beo&d; wi&d;utan belocene. 
 On &t;isum &t;rim endebyrdnyssum bi&d; eall mancynn belocen: twegen on &t;am bedde  and twa &ae;t &t;&ae;re cwyrne  twegen on &t;am &ae;cere  swa swa ge gehyrdon nu. 
 Hi andwyrdan &t;a and hyne ahsodon &t;uss: Hwider beo&d; hi genumene? 
 And he hym cw&ae;&d; to  Swa hw&ae;r swa &t;&ae;t hold bi&d;  &t;ider gaderia&d; &t;a earnas. 
 &T;a Sundorhalgan ahsodan &t;one H&ae;lend &t;a &t;us: hwider &t;a goodan sceoldan gegripene beon  o&d;&d;e hwider &t;a yfelan beon forl&ae;tene. 
 &D;a andwyrde he be &t;am goodum  and nolde be &t;am yfelum. 
 &T;a earnas getacnia&d; &t;a ge&t;ungenan halgan; and swa swa earnas hi gegaderia&d; &t;&ae;r &t;&ae;r &t;&ae;t hold bi&d;  swa beo&d; &t;a halgan weras to &t;am H&ae;lende gegadorade  &t;&ae;r &t;&ae;r he on menniscnysse mihtiglice rihsa&d;  so&d; mann and so&d; god  an Godes Sunu &t;&ae;s &ae;lmihtigan F&ae;der  mid &t;am he &ae;fre ricsa&d;  and mid &t;am Halgan Gaste  on anre godcundnysse  amen. 
 &T;a &t;e beo&d; forl&ae;tene and belocene wi&d;utan of &t;am &t;rim werodum  &t;a gewenda&d; to helle  mid eallum deoflum fordemede on ecnysse; and hi n&ae;fre sy&d;&d;an nane miltsunge ne begita&d;  for &t;am &d;e hi &ae;fre &ae;r on synnum wunedon. 
 We habba&d; nu ges&ae;d hu &d;a Sundorhalgan ahsodon &t;one H&ae;lend be ende &t;issere worulde; nu wille we eow secgan sceortlice  gif we magon  hu hys agene leorningcnihtas hyne ahsodon be &t;am  swa swa seo Cristesboc us cy&d; be &t;am ylcan: Interrogatus Iesus a discipulis de consummatione seculi  dixit eis  Cum autem uideritis abhominationem desolationis  et reliqua; &d;a halgan apostolas &t;e mid &t;am H&ae;lende ferdon  &t;a &t;a he her on worulde wunode mid mannum  ahsodan hyne endemys be &t;issere worulde geendunge; he hym &t;a andwyrde  and hym &t;us to cw&ae;&d;: &t;onne ge geseo&d; standan on &t;&ae;re halgan stowe onscuniendlic deofolgild  swa swa Danihel awrat  se &d;e &t;&ae;t r&ae;de o&d;&d;e r&ae;dan gehyre  undergyte he &t;onne &t;&ae;s witegan word. 
 &D;a &t;e on Iudea lande &t;onne lybbende beo&d;  &t;a fleo&d; &t;onne to muntum and to micclum dunum; and se &d;e on his huse bi&d; on &t;am healicum hrofe  ne astige he &t;onne of &t;am sticolan hrofe  &t;&ae;t he hys yddisce ahredde &t;e on &t;am huse bi&d;. 
 And se &t;e on &ae;cere beo ymbe hys tilunge  ne cyrre he underb&ae;c to genimenne hys reaf. 
 Wa &t;am eacniendum on &t;am yfelum dagum  and &t;am fedendum on &t;&ae;re frecednysse. 
 Bidda&d; eornostlice &t;&ae;t hyt ne beo on wintra  o&d;&d;e on restend&ae;ge  &t;onne ge &ae;mtige beo&d;. 
 &T;onne beo&d; witodlice swylce gedrefednyssa swylce n&ae;fre &ae;r n&ae;ran  ne eft ne gewur&t;a&d;. 
 Butan God gescyrte &t;a sorhfullan dagas  eall manncynn forwurde witodlice &ae;tg&ae;dere. 
 Ac for hys gecorenum he gescyrte &t;a dagas. 
 Gif hwa &t;onne eow s&ae;g&d; &t;&ae;t Crist sylf beo &t;onne on worulde wuniende mid mannum  ne gelyfe ge &t;&ae;s  for &t;am &t;e lease Cristas on &t;am timan arisa&d; and fela tacna wyrca&d;  menn to beswicenne mid heora scincr&ae;ftum  and eac &t;a gecorenan menn  gif hit gewur&d;an m&ae;g. 
 Warnia&d; eow eornostlice; ic hyt h&ae;bbe eow ges&ae;d. 
 Sona &ae;fter &t;&ae;re gedrefednysse adeorca&d; seo sunne  and mid ealle a&t;eostra&d;  and eac se mona  and steorran fealla&d; f&ae;rlice of heofonum  and heofonan mihta beo&d; &t;onne astyrode. 
 Menn geseo&d; &t;onne mannes Sunu cumende on &t;am healicum wolcnum mid micclum wuldre; he asent &t;onne so&d;lice hys englas  and hy gegaderia&d; Godes gecorenan menn fram &t;am feowor windum &t;issere worulde  and of &t;&ae;re eor&d;an up o&d; &t;a heofonan. 
 We habba&d; nu ges&ae;d &t;is halige godspell anfealdum andgyte  and we eac willa&d; &t;&ae;t gastlice andgyt &t;urh God eow secgan. 
 &T;a halgan apostolas &t;e mid &t;am H&ae;lende ferdon  &t;a &t;a he her on worulde wunode mid mannum  ahsodan hyne endemes be &t;issere worulde geendunge; he hym &t;a andwyrde  and hym &t;us to cw&ae;&d;: &t;onne ge geseo&d; standan on &t;&ae;re halgan stowe onscunigendlic deofolgyld  swa swa Danihel awrat  se &d;e &t;&ae;t r&ae;de  o&d;&d;e r&ae;dan gehyre  undergyte he &t;onne &t;&ae;s witegan word. 
 Iu on ealdum dagum  &ae;r &d;am &t;e Cristendom w&ae;re  menn worhton deofolgyld wide geond &t;as woruld  and hi &t;&ae;rto geb&ae;don; ac ure Drihten adw&ae;scte &t;one h&ae;&d;enscype mid hys halgan tocyme  and &t;one Cristendom ar&ae;rde &t;urh hyne sylfne &ae;rest  and &t;urh hys leorningcnihtas  and &t;urh hys lareowas sy&d;&d;an. 
 Nu ne wyrc&d; nan mann nu on &t;ysum timan  gif he geleafan h&ae;f&d;  h&ae;&t;engyld openlice; ac se arleasa Antecrist on ende &t;issere worulde wyrc&d; fela wundra &t;urh hys feondlican mihte  and &t;urh Godes ge&t;afunge  and seg&d; &t;&ae;t he God si; and &t;urh hys mycclan wundra menn buga&d; to hym and on hine gelyfa&d;  hym sylfum to forwyrde; ac &t;a gecorenan halgan hym wi&d;cwe&d;a&d; &ae;fre  &t;eah &d;&ae; &t;a gedwolan hys gedwyldum gelyfan. 
 Hw&ae;t bi&d; mare deofolgyld &t;onne se deofollica Antecrist hym Godes wur&d;mynt geahnige  and hyne God talige  and men hym to gebiddan &t;urh hys leasan tacna  and &t;one H&ae;lend forseon  &t;e is eall so&d;f&ae;stnyss? 
 On &t;&ae;re halgan stowe stent &t;onne &t;&ae;t deofolgyld  swa swa se apostol awrat on sumum hys pistole: Ita ut in templo Dei sedeat  ostendens se tamquam sit Deus: Swa &t;&ae;t he sitt on Godes temple  and seg&d; &t;&ae;t he God sy. 
 Him fara&d; mid &ae;fre ungesewenlice deoflu  &t;urh &d;a he wyrc&d; wundra wide geond &t;as eor&d;an  and ofer eallum manncynne becym&d; seo ehtnyss. 
 &T;a &d;e on Iudea lande &t;onne libbende beo&d;  &t;a fleo&d; to muntum and to micclum dunum; and se &d;e on his huse bi&d; on &t;am healicum hrofe  ne astige he &t;onne of &t;am sticolan hrofe  &t;&ae;t he hys yddisce ahredde &t;e on &d;am huse bi&d;. 
 And se &d;e on &ae;cere beo ymbe hys tilunge  ne cyrre he underb&ae;c to genimene hys reaf. 
 We moton eow secgan swa swa ge magon understandan  hwilum anfealdlice be eowrum andgite  hwilum eow geopenian &t;a inran digolnysse  for &t;am &t;e ge ea&d;e ne magon hyt eall understandan. 
 Wa &t;am eacniendum on &t;am yfelum dagum  and &t;am fedendum on &t;&ae;re frecednysse. 
 Hw&ae;t agylta&d; &t;a wif  &t;e be Godes h&ae;se tyma&d; and heora cild feda&d; on &t;&ae;re frecednysse? 
 Ac &t;is is gecweden be &t;am leasum Cristenum  &t;e beo&d; mid leahtrum afyllede  swa swa gefearhsugu  and mid unwrencum &t;a unwaran fordo&d;  and heora yfel geeacnia&d; swylce mid fostre. 
 Bidda&d; eornostlice &t;&ae;t hyt ne beo on wintra  o&d;&d;e on restend&ae;ge  &t;onne ge &ae;mtige beo&d;. 
 Ne m&ae;nde he &t;one winter &t;e gewunelice cym&d; on &t;&ae;s geares ymbryne  ac swa swa he on o&d;re stowe cw&ae;&d;  quia abundabit iniquitas  refrigescet caritas multorum; &t;&ae;t is  on Engliscum gereorde  &t;&ae;t on &t;am yfelan timan arist seo unrihtwisnyss  and swi&d;e gemenigfylt  and seo so&d;e lufu swi&d;e acola&d;  na ealra manna  ac swi&d;e manegra  &t;&ae;t hy nateshwon ne lufia&d; &t;one lifigendan God  ne hyra nyhstan  ne fur&d;an hy sylfe; for &d;on se &d;e God ne lufa&d;  ne lufa&d; he hyne sylfne. 
 Se restend&ae;g is  swa swa we r&ae;da&d; on bocum  halig freolsd&ae;g on Iudea folce  swa swa we healda&d; &t;one halgan Sunnand&ae;g fram woroldlicum weorcum; and we sceolan wilnian &ae;fre  and &ae;t Gode biddan  &t;&ae;t we ne beon &ae;mtige fram goodum weorcum  and on Godes lufan acolode  &t;onne us se endenyhsta d&ae;g onsigende bi&d;. 
 &T;onne beo&d; witodlice swylce gedrefednyssa swylce n&ae;fre &ae;r n&ae;ron  ne eft ne gewur&d;a&d;. 
 Micel ehtnys w&ae;s on anginne Cristendomes  and eac lange sy&d;&d;an for Cristes geleafan  &ae;r &d;am &t;e man mihte &t;ysne middaneard gebigan fram &t;am h&ae;&t;enscype &t;e hy on afedde w&ae;ron to &t;am so&d;an geleafan &t;&ae;s lyfigendan Godes. 
 Man acwealde &t;a Cristenan mid mislicum cwylmingum  and mid menigfealdum tintregum hi gemartyrode; ac hym geu&d;e se H&ae;lend &t;&ae;t hy mihton &t;a wyrcan &t;a ilcan wundra &t;e he sylf geworhte. 
 Nu ne bi&d; hit na swa on Antecristes timan; he tintrega&d; &t;a halgan  and eac tacna wyrc&d;  and &t;a halgan ne magon on &t;am timan gewyrcan &ae;nige tacna  ac hi yfele beo&d; for&t;am gedrefede  &t;onne se deofol wyrc&d; menigfealde wundra  and hi sylfe ne magon nane mihte gefremman on manna gesih&d;e. 
 &T;onne wet se deofol  and gewitna&d; &t;a halgan mid swylcum tintregum swa we secgan ne magon  and mid deofles mihte maca&d; fela wundra. 
 Butan God gescyrtte &t;a sorhfullan dagas  eall manncynn forwurde witodlice &ae;tg&ae;dere; ac for his gecorenum halgum he gescyrte &t;a dagas. 
 &D;reo gear he ricsa&d; and syx mon&d;as on mancynne  on eallre modignysse  eall mid deofle afylled  and on eallum un&t;eawum and egeslicum fyl&d;um hys lif bi&d; gelogod on &t;am lytlan fyrste; and &ae;lcne mannan he tiht to hys fulum &t;eawum  and on &ae;lce wisan he wile mancynn fordon. 
 Ac for Godes gecorenum God gehrada&d; hys timan. 
 Gif hwa &t;onne eow seg&d; &t;&ae;t Crist sylf beo &t;onne wunigende on weorolde mid mannum  ne gelyfe ge &t;&ae;s  for &t;am &d;e lease Cristas on &t;am timan arisa&d;  and fela tacna wyrca&d;  menn to beswicanne mid heora scincr&ae;ftum  and eac &t;a gecorenan menn  gif hit gewur&d;an m&ae;g; warnia&d; eow eornostlice; ic hit h&ae;bbe eow ges&ae;d. 
 Ure H&ae;lend Crist ne cym&d; na to mancynne openlice &ae;teowed on &t;issere weorolde &ae;r &t;am micclan d&ae;ge &t;onne he mancynne dem&d;; ac &t;a leasan Cristas and &t;a leasan witegan &t;onne cuma&d; on Antecristes timan; hi syndon hys lima and hys leasan geferan  and geond &t;as woruld fara&d; mid feondlicum cr&ae;fte  and to fela beswica&d; mid heora scincr&ae;fte; ac &t;a beo&d; gehealdene &t;e &t;urhwunia&d; o&d; ende on Cristes geleafan  swa swa he sylf gecw&ae;&d;. 
 He gewarnode &t;a  swa swa &t;is gewrit us seg&d;  hys halgan apostolas  and eac us &t;urh hi  &t;&ae;t we georne healdan hys geleafan &ae;fre  and ure lif syllan &ae;r we hyne wi&d;sacon; and hyt so&d;lice gewyr&d; swa swa he sylf s&ae;de  swa swa we nu r&ae;ddon on &t;issere r&ae;dinge. 
 Sona &ae;fter &t;&ae;re gedrefednysse adeorca&d; seo sunne  and mid ealle a&t;eostra&d;  and eac se mona  and steorran fealla&d; f&ae;rlice of heofonum  and heofonan mihta beo&d; &t;onne astyrode. 
 Sona &ae;fter &t;&ae;re ehtnysse bi&d; Antecrist ofslagen &t;urh Cristes mihte on hys tocyme  and engla werodu beo&d; astyrede  and mid &t;am H&ae;lende cuma&d; of &t;am heofonlican &t;rymme swutollice &ae;teowde  swa swa us seg&d; &t;is godspell. 
 Menn geseo&d; &t;onne mannes Sunu cumende on &t;am healicum wolcnum mid micclum wuldre. 
 Crist sylf is mannes Sunu  swa swa he s&ae;de foroft; he is anes mannes sunu swa swa nan o&d;er man nis; he cym&d; &t;onne on &t;am wolcnum mid micclum wuldre to &t;am micclan dome  swa swa hit awriten is. 
 He asent &t;onne so&d;lice hys englas  and hi gegaderia&d; Godes gecorenan menn fram &t;am feower windum &t;issere worulde  and of &t;&ae;re eor&d;an up o&d; &t;a heofonan. 
 &D;a englas &t;onne blawa&d; heora byman hlude  and eall manncyn arist &t;e &ae;fre cucu w&ae;s of heora byrgenum  and &t;a englas gebringa&t; &t;a gecorenan menn to Criste sylfum  &t;&ae;t hi mid him ricsian on heofonan rice on lichaman and on sawle  ges&ae;liglice &ae;fre. 
 Crist cw&ae;&d; on o&d;re stowe be &t;am arleasum &t;uss: Exibunt angeli et separabunt malos de medio iustorum  et mittent eos in caminum ignis  ibi erit fletus et stridor dentium;&t;&ae;t is on Englisc  Englas fara&d; &t;onne and asyndria&d; &t;a yfelan and &t;a synnfullan menn fram &t;am rihtwisum  &t;e ricsia&d; mid Gode  and awurpa&d; hi ealle innto &d;am widgillan fyre &t;&ae;re bradan helle  on &t;&ae;re hy byrna&d; &ae;fre  &t;&ae;r bi&d; wop and wanung  and to&d;a gristbitung; and hi nahwar ne wunia&d; butan on &t;am witum &ae;fre. 
 So&d;lice &t;a halgan si&d;ia&d; mid Criste to heofonan rice mid hys halgum englum  ge weras ge wifmenn  swa swa hi on worulde lyfodon  and si&d;&d;an wunia&d; ges&ae;lige mid him on unasecgendlicre blisse a butan ende  AMEN. 
