 DOMINICA PASC&E;. Maria magdalene et maria iacobi. et reliqua. 
 Oft ge gehyrdon ymbe &d;&ae;s h&ae;lendes &ae;rist. hu he on &t;isum d&ae;ge of dea&d;e aras: ac we wylla&d; eow myningean. &t;&ae;t hit ne gange eow of gemynde. 
 &D;a &d;a crist bebiriged w&ae;s. &t;a cw&ae;don &t;a Iudeiscan. to heora ealdermen pilate. 
 La leof se swica &t;e her ofslegen is cw&ae;&d; gelomlice &t;a &d;a he on life w&ae;s. &t;&ae;t he wolde arisan of dea&d;e on &d;am &t;riddan d&ae;ge. 
 Bebeod nu for &d;i besittan his birigene o&d; &d;one &t;riddan d&ae;ig: &t;e l&ae;s &t;e his leorningcnihtas cumon &amp; forstelan his lic. &amp; secgan &t;am folce &t;&ae;t he of dea&d;e arise: &t;onne bi&d; &t;&ae;t gedwyld. wyrse &t;onne &t;&ae;t o&d;er w&ae;re. 
 &T;a andwyrde se ealdorman pilatus. 
 Ge habba&d; weardas. fara&d; to &amp; healda&d;. 
 Hi &d;a ferdon to: &amp; mearcodon &d;a &t;ruh mid insegle. &amp; bes&ae;ton &t;a birgine. 
 &T;a beheold maria &t;&ae;s h&ae;lendes moder. &amp; &t;a wimmen &t;e hyre mid w&ae;ron: hw&ae;r he bebiriged w&ae;s. &amp; eodon &d;a ongean to &d;&ae;re birig &amp; seo magdalenisce maria &amp; maria. iacobes moder bohton deorwyr&d;e sealfe &t;e bi&d; geworht to smyrigenne deadra manna lic mid. &t;&ae;t hi scolon late rotian. &amp; eodon &d;a &d;a wimmen on &t;isum d&ae;ge on &ae;rnemerien. &amp; woldon his lic behwyrfan. swa hit &t;&ae;r gewunlic w&ae;s on &d;&ae;re &t;eode. 
 &T;a cw&ae;don &t;a wif betwux him. 
 Hwa sceal us awilian &t;one stan of &d;&ae;re &t;yrih. 
 Se stan is orm&ae;tlice micel. 
 &T;a &d;a hi &t;is spr&ae;con. &t;a wear&d; f&ae;rlice micel eor&d;styrung: &amp; godes engel fleah of heofenum to &d;&ae;re birgene. &amp; awylte &t;one stan aweig. &amp; ges&ae;t him uppon &t;am stane. 
 &T;a w&ae;s &t;&ae;s engles wlite swilce liget: &amp; his reaf swa hwit swa snaw. 
 &T;a wurdon &t;a weardmen afyrhte. &amp; feollon adune swilce hi deade w&ae;ron. 
 &T;a cw&ae;&d; se engel to &t;am wifum: ne bio ge ofdr&ae;dde: Ic wat &t;&ae;t ge seca&d; &t;one h&ae;lend &t;e w&ae;s on rode gef&ae;stnod: nis he her: he aras of dea&d;e. swa swa he eow &ae;r s&ae;de. 
 Cuma&d; &amp; sceawia&d; his birigene &t;&ae;r he on l&ae;g. &t;e nu is &ae;mtig. Ga&d; nu ongean to his leorningcnihtum &amp; secga&d; him &t;&ae;t crist aras of dea&d;e. &amp; he cym&d; to him on &d;am earde &t;e is gehaten galilea: Secga&d; &t;&ae;t hi cumon him &t;&ae;rtogeanes. &t;&ae;r hi hine geseo&d; swa swa he him behet &ae;r &d;am &t;e he &t;rowade. 
 &T;a lagon &d;a scytan innon &t;&ae;re byrgene. &t;e he mid bewunden w&ae;s. &amp; &t;a wif gecyrdon &t;a to cristes leorningcnihtum: Mid miclum ege &amp; mid micelre blisse. &amp; woldon him cy&t;an cristes &ae;rist. 
 &T;a mid &d;am &t;a gemetton hi crist. &amp; he hi gegrette. &amp; hi feollon to his fotum. 
 &D;a cw&ae;&d; se h&ae;lend him to. 
 Fara&d;. &amp; cy&t;a&d; minum gebro&d;rum. &t;&ae;t hi cumon togeanes me on &d;am lande galilea. &t;&ae;r hi geseo&d; me. 
 &T;a mid &t;am &t;e &d;a wif eodon &t;a comon &t;a weardmenn. &amp; cyddon &t;&ae;t crist aras of dea&d;e. 
 &T;a namon &t;a heafodmen &t;a weardas on sunderspr&ae;ce &amp; sealdon him micelne sceat to &d;i &t;&ae;t hi scoldon secgan &t;&ae;t cristes lic him w&ae;re forstolen &d;a hwile &t;e hi sl&e;p fornam. &amp; &t;a wear&d; &t;&ae;t cu&d; geond eall Iudea land. &t;&ae;t &d;a weardas &t;one scet namon &ae;t &d;am heafodmannum. &amp; &t;&ae;t crist aras of dea&d;e. 
 We cwe&d;a&d; nu gif hwa his lic forst&e;le: nolde he hine unscrydan: for &d;an &t;e stale ne lufa&d; nane yldinge. 
 Crist wear&d; &ae;teowed on &d;am ylcan d&ae;ge. Petre. &amp; o&d;rum twam his leorninccnihtum &amp; hi gefrefrode. 
 &T;a &ae;t nehstan com se h&ae;lend to his leorningcnihtum. &t;&ae;r hi gegaderode w&ae;ron. &amp; cw&ae;&d; him to. 
 Sy sib betwux eow. 
 Ic hit eom. ne beo ge na afyrhte. 
 &D;a wurdon hi af&ae;rede. &amp; wendon &t;&ae;t hit sum gast w&ae;re. 
 &T;a cw&ae;&d; he him to: hwi synd ge af&ae;rede. &amp; mislice &t;enca&d; be me. 
 Sceawia&d; mine handa. &amp; mine fet. &t;e w&ae;ron mid n&ae;iglum &t;urhdrifene. 
 Grapia&d; &amp; sceawia&d; gif ic gast were &t;onne n&ae;fde ic fl&ae;sc. &amp; ban: Swa swa ge geseo&d; &t;&ae;t ic h&ae;bbe. 
 &T;a &d;a he &t;is cw&ae;&d;. &t;a &ae;teowde he him &ae;g&d;er ge handa: ge fet: ge sidan. &t;e he on gewundod w&ae;s. 
 &T;a w&ae;s heora mod mid micelre wundrunga. &amp; blisse ofernumen. 
 &T;a cw&ae;&d; se h&ae;lend him eft to. 
 H&ae;bbe ge her &ae;nig &t;incg &t;e to etenne is? 
 &T;a brohton hi him gebr&ae;dne fisc. &amp; sumne d&ae;l huniges: &amp; he &ae;t &t;a beforan him. &amp; sealde him his lafe &t;us cwe&d;ende. 
 &T;is ic s&ae;de eow &ae;r minre &t;rowunge: hit is nu gefylled be me. 
 Swa swa seo ealde &ae;. &amp; witegan be me awriton. 
  &amp; he &d;a him forgeaf andgit &t;&ae;t hi mihton &t;a gewritu tocnawan: &amp; cw&ae;&d; &t;a gyt. 
 &T;us w&ae;s gewriten be me. &t;&ae;t ic &t;rowian scolde: &amp; arisan of dea&d;e on &d;am &t;riddan d&ae;ge: And sceal beon gebodod on minum naman d&ae;dbot. &amp; synna forgifenyss: on eallum &t;eodum. 
 Se h&ae;lend wear&d; &t;a gelomlice &ae;teowod his leorningcnihtum: &amp; hi gewissode to &d;&ae;re lare &amp; to &t;am geleafan. hu hi eallum mancynne t&ae;can scoldon. &amp; on &d;am feowertigo&d;an d&ae;ge his &ae;ristes he astah lichamlice to heofenum to his f&ae;der. 
 Ac we habba&d; nu micele maran endebyrdnysse &t;&ae;re cristesbec ges&ae;d: &t;onne &d;is d&ae;g&d;erlice godspel: beh&ae;f&d;: for trymmynge eowres geleafan. 
 Nu wille we eow gereccan &t;&ae;s d&ae;g&d;erlican godspelles traht. &ae;fter &t;&ae;s halgan papan gregories trahtnunge. 
 Mine gebro&d;ra &t;a leofostan ge gehyrdon. &t;&ae;t &d;a halgan wif. &t;e drihtne on life filigdon: comon to his birgene mid &d;&ae;re deorwyr&d;an sealfe. &amp; &t;one &t;e hi lufedon on life: &t;am hi woldon deadum mid menniscre gecnyrdnysse &t;enian. 
 Ac &t;eos d&ae;d getacna&d; sum &d;ing to donne: on godes gela&d;unge. 
 We &d;e gelyfa&d; cristes &ae;riste: we cuma&d; gewislice to his byrgene: mid deorwur&d;re sealfe: Gif we beo&d; gefyllede mid br&ae;&d;e haligra mihta: &amp; gif we mid hlisan godra weorca urne drihten seca&d;. 
 &T;a wif &t;e &d;a sealfa brohton hi gesawon englas. for &d;an &d;e &d;a geseo&d; &t;a heofenlican englas: &t;a &d;e mid br&ae;&d;um godra weorca. gewilnia&d; &t;&ae;s uplican f&ae;reldes. 
 Se engel awylte &t;&ae;t hlid of &d;&ae;re &d;ryh. na &t;&ae;t he criste utganges rymde. ac he geswutelode mannum. &t;&ae;t he arisen w&ae;s. 
 Se &d;e com dea&d;lic to &d;isum middangearde. acenned &t;urh beclysedne inno&d; &t;&ae;s m&ae;denes. Se ylca butan tweon. &d;a &d;a he aras undea&d;lic. mihte belocenre &d;rih. faran of middangearde. 
 Se engel s&ae;t on &d;a swi&d;ran healfe: &t;&ae;re byrgene. 
 Seo swy&d;re hand getacna&d; &t;&ae;t ece lif: &amp; seo wynstre &d;is andwearde lif. 
 Rihtlice s&ae;t se engel on &d;a swy&d;ran hand for &d;an &t;e he cydde. &t;&ae;t se h&ae;lend h&ae;fde &t;a oferfar&ae;n &t;a brosnunga &t;ises &amp;werdan lifes: &amp; w&ae;s &t;a wuniende on ecum &t;ingum undeadlic. 
 Se bydel w&ae;s ymbscryd. mid scinendum reafum for &d;an &d;e he bodade &t;a blisse &t;isre freolstide: &amp; ure m&ae;r&d;a. 
 Hw&ae;&d;er cwe&d;e we &t;e ure &t;e &d;&ae;ra engla? 
 We cwe&d;a&d; so&d;lice. &ae;ig&d;er ge ure. ge heora. 
 &T;&ae;s h&ae;lendes &ae;rist is ure freolstid &amp; blis: for &d;an &d;e he gel&ae;dde us mid his &ae;riste to &d;&ae;re undeadlicnysse. &t;e we to gesceapene w&ae;ron. 
 His &ae;rist w&ae;s &t;&ae;ra engla blis. for &d;an &t;e god gefyl&d; heora get&ae;l &t;onne he us to heofonan gebrinc&d;. 
 Se engel gehyrte &t;a wif. &t;us cwe&d;ende. 
 Ne beo ge afyrhte: Swilce he swa cw&ae;de: Forhtian &t;a &d;e ne lufia&d; engla tocyme: beon &d;a ofdr&ae;dde &t;a &d;e synd ofsette mid fl&ae;sclicum lustum: &amp; nabba&d; n&ae;nne hiht to engla werede. 
 Hwi forhtige ge. ge &d;e geseo&d; eowre geferan. 
 His wlite w&ae;s swilce liget: &amp; his reaf swa hwit swa snaw. 
 So&d;lice on ligette is oga: &amp; on snawe li&d;nes &t;&ae;re beorhtnysse. 
 Rihtlice w&ae;s se bydel cristes &ae;ristes swa gehiwod: for &d;i &t;onne he cym&d; to &d;am miclan dome &t;onne bi&d; he swi&d;e egefull &t;am synfullum: &amp; swy&d;e li&d;e &t;am rihtwisan. 
 He cw&ae;&d; ge seca&d; &t;one h&ae;lend: he aras: nis he her. 
 He n&ae;s &t;a lichamlice on &d;&ae;re birgene: Se &d;e &ae;ghw&ae;r bi&d; &t;urh his godcundan mihte. 
 &T;&ae;r l&ae;g &t;&ae;t reaf b&ae;ftan &t;e he mid bewunden w&ae;s: for &d;an &t;e he ne rohte &t;&ae;s eor&d;lican reafes sy&d;&d;an he of dea&d;e aras. 
 &D;eah man deadne mannan mid reafe bewinde: ne arist &t;&ae;t reaf na &d;e ra&d;or eft mid &t;am men: ac he bi&d; mid &t;am heofenlicum reafe gescryd &ae;fter his &ae;riste. 
 Wel is gecweden be &d;am h&ae;lende: &t;&ae;t he wolde cuman togeanes his geferum on galilea. 
 Galilea is gecweden oferf&ae;reld. 
 Se h&ae;lend w&ae;s &t;a afaren fram &t;rowunge. to &ae;riste. fram dea&d;e. to life. fram wite to wuldre. 
 And gif we fara&d; fram leahtrum to halgum m&ae;gnum. &t;onne mote we geseon &t;one h&ae;lend &ae;fter urum f&ae;relde of &t;isum life. 
 Twa lif sind so&d;lice. &t;&ae;t an we cunnon. &t;&ae;t o&d;er us w&ae;s uncu&d; &ae;r cristes tocyme. 
 &T;&ae;t an lif is dea&d;lic: &t;&ae;t o&d;er undea&d;lic. 
 Ac se h&ae;lend com &amp; underfeng &t;&ae;t an lif. &amp; geswutelode &t;&ae;t o&d;er: &t;&ae;t an lif he &ae;teowde mid his dea&d;e. &amp; &t;&ae;t o&d;er mid his &ae;riste. 
 Gif he us deadlicum mannum &ae;rist &amp; &t;&ae;t ece lif behete: &amp; &t;eahhw&ae;&d;ere nolde hit &t;urh hine sylfne geswutelian. hwa wolde &t;onne his behatum gelyfan? 
 Ac &t;a &d;a he man beon wolde. &t;a gemedemode he hine sylfne. eac to dea&d;e: Agenes willan: &amp; he aras of dea&d;e &t;urh his godcundan mihte: &amp; geswutelode &t;urh hine sylfne &t;&ae;t &t;&ae;t he us behet. 
 Nu cwy&d; sum man on his ge&t;ance: ea&d;e mihte he arisan of dea&d;e for &d;an &t;e he is god: ne mihte se dea&d; hine geh&ae;ftan. gehyre se mann &t;e &d;is smea&d;. &amp;sware his smeagunge. 
 Crist for&d;ferde ana on &d;am timan. ac he ne aras na ana of dea&d;e: ac aras mid miclum werode. 
 Se godspellere matheus awrat on cristesbec. &t;&ae;t manega halige men &t;e w&ae;ron on &d;&ae;re ealdan .&ae;. for&d;farene: &t;&ae;t hi arison mid criste: &amp; &t;&ae;t s&ae;don gehwilce wise lareowas. &t;&ae;t hi habba&d; gefremod heora &ae;rist to &d;am ecan life: swa swa we ealle don sceolon. on ende &t;isre worulde. 
 &T;a lareowas cw&ae;don &t;&ae;t &d;a ar&ae;redan men. n&ae;ron so&d;lice gewitan cristes &ae;rist&e;s: gif hi n&ae;ron ecelice ar&ae;rde. 
 Nu sind asw&ae;scte ealle geleafl&ae;stu: &t;&ae;t nan man ne sceal ortruwian be his agenum &ae;riste. 
 &T;onne se godspellere awrat &t;&ae;t fela arison mid criste. &t;e w&ae;ron anfealde men &t;eah &d;e crist god sy. 
 Nu cw&ae;&d; gregorius se trahtnere. &t;&ae;t him come to gemynde hu &d;a Iudeiscan clypodon be criste &t;a &d;a he w&ae;s on &d;&ae;re rode gef&ae;stnod. 
 Hi cw&ae;don. 
 Gif he sy israhela cyning. &t;onne astige he nu of &d;&ae;re rode. &amp; we gelyfa&d; on hine. 
 Gif he &t;a of &t;&ae;re rode astige: &amp; nolde heora hosp forberan. &t;onne buton twyn ne sealde he us nane bysne his ge&t;yldes. 
 Ac he abad hwon. &amp; forb&ae;r heora hosp &amp; h&ae;fde ge&d;yld. 
 Ac se &d;e nolde of &t;&ae;re rode abrecan. se aras of &d;&ae;re byrgene. 
 Mare wundor w&ae;s &t;&ae;t he of dea&d;e aras: &t;onne he cucu of &d;&ae;re rode abr&ae;ce. 
 Mare miht w&ae;s &t;&ae;t he &d;one dea&d; mid his ariste tobr&ae;c. &t;onne he his lif geheolde: of &d;&ae;re rode astigende. 
 Ac &t;a &d;a hi gesawon &t;&ae;t he ne astah of &d;&ae;re rode for heora hospum: ac &t;&ae;r on dea&d;es gebad: &t;a gelyfdon hi &t;&ae;t he oferswy&d;ed w&ae;re. &amp; his nama adw&ae;sced. ac hit gelamp swa: &t;&ae;t of &d;am dea&d;e sprang his nama geond ealne middaneard. 
 &D;a wear&d; heora bliss awend to &d;am m&ae;stan sare: for &d;an &t;e heora sorh bi&d; endeleas. 
 &T;as &t;ing getacnode se stranga samson: Se h&ae;fde f&ae;h&d;e to &d;am folce &t;e is gehaten philistei: &t;a getimode hit &t;&ae;t he becom to heora byri. &t;e w&ae;s gaza gehaten. 
 &T;a w&ae;ron &t;a filistei swi&d;e bli&d;e. &amp; imbs&ae;ton &t;a buruh. 
 Ac se stranga samson aras on midre nihte: &amp; gel&ae;hte &t;a burhgeatu &amp; ab&ae;r hi uppon anre dune. to bismre his gefan. 
 Se stranga samson getacnode crist. Seo burh gaza getacnode helle. &amp; &t;a philistei h&ae;fdon Iudeisces folces getacnunge. &t;e bes&ae;ton cristes byrgene. 
 Ac se samson nolde gan ydel of &t;&ae;re byrig. ac he ab&ae;r &t;a gatu up to &d;&ae;re dune: For &d;an &t;e ure h&ae;lend crist tobr&ae;c hellegatu. &amp; generode adam &amp; euan &amp; his gecorenan of heora cynne. and freolice of dea&d;e aras &amp; hi samod: &amp; astah to heofonum. &t;a manfullan he let beon b&ae;ftan to &t;am ecum witum &amp; is nu hellegeat belocen rihtwisum mannum. &amp; &ae;fre open unrihtwisum. 
 Unges&ae;lig w&ae;s &t;&ae;t Iudeisce folc. &t;&ae;t hi swa ungeleaffulle w&ae;ron. 
 Ealle gesceafta oncneowon heora scyppend. buton &t;am iudeiscan anum. heofonas oncneowon cristes acennednysse for &d;an &d;a &d;a he acenned w&ae;s &t;a wear&d; gesewen niwe steorra. 
 S&ae;. oncneow crist. &t;a &d;a he eode mid drigum fotum uppon hire y&d;um. 
 Eor&d;e oncneow. &t;a &d;a heo eal bifode on cristes &ae;riste. 
 Seo sunne oncneow. &t;a &d;a heo wear&d; a&t;ystrod on cristes &t;rowunge: fram midd&ae;ge o&d; non. 
 Stanas oncneowon &t;a &d;a hi toburston on heora scyppendes for&d;si&d;e. 
 Hel oncneow crist. &t;a &d;a heo forlet hyre h&ae;ftlingas ut &t;urh &d;&ae;s h&ae;lendes hergunge. 
 &amp; &t;a heardheortan Iudei &t;eah &t;urh eallum &t;am tacnum noldon gebugan mid geleafan to &d;am mildheortan h&ae;lende: se &d;e wile eallum mannum gehelpan on hyne gelyfendum. 
 Ac uton we gelyfan &t;&ae;t god f&ae;der w&ae;s &ae;fre buton anginne: &amp; &ae;fre w&ae;s se sunu of &d;am f&ae;der acenned. for &d;an &t;e he is se wisdom &amp; miht &t;e se f&ae;der ealle gesceafta &t;urh gesceop: &amp; hi ealle wurdon geliff&ae;ste &t;urh &t;one halgan gast. se &d;e is willa &amp; lufu &t;&ae;s f&ae;der &amp; &t;&ae;s suna. hi &t;ry an god untod&ae;ledlic: on anre godcundnysse wuniende. hi ealle gelice mihtige. for &d;on swa hw&ae;t swa l&ae;sse bi&d;. &amp; unmihtigre &t;&ae;t ne bi&d; na god. 
 Ac se f&ae;der sende &t;one sunu to ure alysednysse. &amp; he ana underfeng &t;a menniscnysse. &amp; &t;rowade dea&d;. be his agenum willan. &amp; aras of dea&d;e on &t;isum d&ae;ge: &amp; astah to heofonum on &d;am feowertige&d;on d&ae;ge: his &ae;ristes: &ae;tforan manegra manna gesih&d;e: &amp; rixa&d; mid &d;am &ae;lmihtigum f&ae;der: &amp; &t;am halgum gaste. Nu &amp; a on ecnysse AMENN. 
