  ALIA NARRATIO DE EUANGELII TEXTU. Mine gebro&d;ru we wylla&d; eow gereccan sume cristes wundra. to getrymmincge eoweres geleafan; 
 We sind gecn&ae;we &t;&ae;t we hit forgymeleasodon on &d;am d&ae;ge &t;e mann &t;&ae;t godspel r&ae;dde. ac hit m&ae;g eow nu fremian. swa micclum swa hit &d;a mihte; 
 Ure drihten astah on scip. and him filigdon his leorningcnihtas; 
 Efne &d;a f&ae;rlice aras micel styrung. and hreohnys on &d;&ae;re s&ae;. swa &t;&ae;t &t;&ae;t scip wear&d; mid y&d;um ofer&d;eht; 
 Se wind him stod ongean mid orm&ae;tum bl&ae;de. and se h&ae;lend wear&d; on sl&ae;pe on &d;am steorsetle; 
 &T;a geneal&ae;hton his leorningcnihtas. and hine awrehton &t;us cwe&d;ende; 
 Drihten gehelp ure. we losia&d;; 
 He andwyrde. Eala ge lytles geleafan. To hwi sind ge afyrhte? He aras &d;a and &d;iwde &t;one wind. and &d;a s&ae;. and het hi stille beon; 
 Hw&ae;t &t;a sona wear&d; geworden micel smiltnyss on &d;&ae;re s&ae;. swa &t;&ae;t &d;a re&d;ran micclum wundrigende cw&ae;don; 
 Hw&ae;t la. hwilc is &d;es. &t;&ae;t &ae;g&d;er ge windas. ge s&ae;. him gehyrsumia&d;; 
 Se h&ae;lend geswutelode mid &d;am sl&ae;pe his so&d;an menniscnysse. and mid &t;am wundre his godcundan m&ae;gen&d;rymnysse; 
 He slep swa swa so&d; man. and he &d;a y&d;igendan s&ae; mid anre h&ae;se gestilde swa swa &ae;lmihtig scyppend. &t;e &ae;r gesette &d;&ae;re s&ae; gem&ae;ru. &t;&ae;t heo nateshwon ne mot middaneard ofergan; 
 Hi &d;a oferreowon &d;one brym. and gelendon. on &d;am lande &t;e is gehaten Gerasenorum; 
 Efne &d;a &d;a hi upeodon. arn an wod man togeanes &d;am h&ae;lende; se h&ae;fde wununge on h&ae;&d;enum byrgenum. and hine ne mihte nan man mid racenteagum. ne mid fotcopsum geh&ae;ftan. for &d;an &t;e he ea&d;elice tobr&ae;c &d;a isenan racenteagan. and &d;a fotcopsas ealle tocwysde; 
 He wunode on dunum d&ae;ges and nihtes. and on byrgenum. hrymende. and beatende hine sylfne mid stanum. and nan man ne mihte &d;&ae;s weges faran; 
 He arn &d;a to &d;am h&ae;lende &d;a &d;a he hine geseah. and feoll to his fotum. mid micelre stemne clypigende; 
 Eala &d;u h&ae;lend &t;&ae;s hehstan godes sunu. Ic &d;e halsige &t;&ae;t &d;u me ne tintregie; 
 Se h&ae;lend him cw&ae;&d; to; 
 &T;u uncl&ae;na gast. gewit of &d;am menn; 
 And he hine befran hw&ae;t his nama w&ae;re; 
 &T;a andwyrde se uncl&ae;na gast &t;urh &d;&ae;s wodan mu&d;. and cw&ae;&d;; 
 Min nama is eorod. for &d;an &d;e we her manega sind. and b&ae;d hine &d;a micclum &t;&ae;t he hine of &d;am earde ne adr&ae;fde; 
 &D;a stod &t;&ae;r onemm &d;a dune micel heord swyna. and &d;a deoflo b&ae;don &t;&ae;t hi moston into &d;am swynum; 
 &T;a ge&d;afode se h&ae;lend &t;&ae;t &d;am deoflum; and hi gewiton of &d;am men. into &d;am swynum; 
 &T;a swyn &d;a ealle endemes scuton into &d;&ae;re s&ae;. sume twa &d;usend and &d;&ae;r adruncon &t;urh &d;one deofellican scyfe; 
 &T;a swanas flugon afyrhte to &d;&ae;re byrig. and cyddon be &d;am swynum. and be &d;am wittseocan men; 
 &D;a comon &d;a ceastergewaran sona to &d;am h&ae;lende. and gesawon &d;one wodan wel gescrydne. and gewittiges modes. se &d;e &ae;r awedde; 
 &T;a gewende crist to scipe. and se gewittseoca hine b&ae;d &t;&ae;t he moste mid him; 
 Drihten him andwyrde. far &d;e ham to &d;inum. and cy&d; hu micele mihte drihten on &d;e geworhte. and hu he &d;e gemiltsode; 
 He &d;a ferde swi&d;e bodigende drihtnes wundra. and men &d;&ae;s wundrodon; 
 An eorod is on bocum geteald to six &d;usendum. and swa fela awyrigedra gasta w&ae;ron &d;am anum men getenge. o&d; &t;&ae;t se mildheorta drihten. to &d;am lande reow. and hine ahredde; 
 &T;a deoflu oncneowon urne drihten crist. and &t;&ae;t iudeisce folc hine dwollice wi&d;soc. and sind for &d;i wyrsan &d;onne &d;a awyrigedan deoflu. &t;e feollon to his fotum. mid fyrhte fornumene; 
 Ne dorston &d;a deoflu. &d;a &d;a hi adr&ae;fde w&ae;ron into &d;am swynum. gif he him ne sealde leafe. ne into nanum men. for &d;an &d;e se metoda drihten. ure gecynd h&ae;fde. on him sylfum genumen; 
 &D;a swyn hi gecuron. for &d;am sweartum hiwe. and for &d;&ae;re fulnysse. fenlices adelan; 
 Se man &d;e h&ae;f&d; swynes &d;eawas. and wyle hine a&d;wean. mid wope fram synnum. and eft hine befylan. fullice mid leahtrum. swa swa swyn de&d;. &d;e cyr&d; to meoxe. &ae;fter his &d;weale. &t;eawleas nyten. &t;onne bi&d; he bet&ae;ht. &t;am atelicum deoflum. for his fulum d&ae;dum. &t;e he fyrnlice geedl&ae;h&d;; 
 Se &d;e oft gegrema&d;. god &t;urh leahtrum. and &ae;fre geedl&ae;h&d;. his yfelan d&ae;da. he bi&d; swyne gelic. and forscyldgod wi&d; god; 
 Uton we herian. urne drihten symle. on his micclum wundrum. and us miltsunge biddan. and yfel forl&ae;tan. and eft ne geedl&ae;can. &t;&ae;t we moton &ae;twindan. &d;am w&ae;lhreawum deoflum. and gode ge&d;eon. &t;urh godre gehealtsumnysse; 
 &T;am sy wuldor and wur&d;mynt. A to worulde. amen: 
