 Ure h&ae;lend crist w&ae;s gehyrsum his f&ae;der  swa &t;&ae;t he sylfwilles hine sealde to dea&d;e for ure alysednesse mid micelre lufe. 
 Nu sceal &ae;lc bearn beon his f&ae;der under&t;eod to &t;&ae;s h&ae;lendes willan  ac he ne sceal na swa&t;eah his r&ae;de folgian gif he him misr&ae;t for gode  ne his wissungum  gif he hine wem&d; fram criste. 
 &D;a &t;e on m&ae;g&d;hade and on modes cl&ae;nnesse heora lif libba&d;  locien hy georne &t;&ae;t hy &t;a ne forseon &t;e on sinscipe wunia&d;  for &d;an &t;e &t;&ae;t eadmode wif  swa swa augustinus cw&ae;&d;  bi&d; betere &ae;tforan gode &t;onne &t;&ae;t modige m&ae;den. 
 For &d;am mot seo eadmodnes beon mid &t;&ae;re cl&ae;nnesse &t;&ae;t se m&ae;g&d;had mage &t;a miclan ge&t;inc&d;e habban &t;&ae;s hundfealdan w&ae;stmes  swa swa se h&ae;lend cw&ae;&d;. 
 And &ae;fre to godes bebodum man sceal beon gehyrsum  and &t;am gastlican ealdre &t;e him for gode wissa&d;. 
 Be &d;am cw&ae;&d; samuel to saule &t;am cynge &t;a &t;a he godes h&ae;se and his wissunge forseah: melior est enim obedientia quam uictima: betere is so&d;lice seo gehyrsumnes &t;onne seo ons&ae;gednes  &t;&ae;t syndon offrunga; and betere is to heorcnienne &t;&ae;s h&ae;lendes willan &t;onne him to offrigenne &ae;nige o&d;re lac; for &d;an &t;e hit so&d;lice is  swa swa samuel s&ae;de  swylce h&ae;&d;enscipe  and swylc swa is deofolgyld  &t;&ae;t se man wi&d;rige ongean godes willan  and nelle gehyrsumian his h&ae;sum nateshwon. 
 &D;is is nu ges&ae;d sceortlice &t;us  and we s&ae;cga&d; gyt &t;&ae;t we sceolan god don on urum &ae;lmesd&ae;dum &t;am &ae;lmihtigum gode to lofe  se &d;e ure lytlan lac mid lufe underfeh&d;  gif we mid godum willan hy gode bet&ae;ca&d;  and on his &t;earfum her hy aspenda&d;. 
 He sceawa&d; &t;&ae;s mannes heortan swi&d;or &t;onne his lac  for &d;am &t;e him nan neod nis ure lytlan sylene  se &d;e &ae;g&d;er h&ae;f&d; on his anwealde symble heofonan and eor&d;an  and &t;&ae;t &t;&ae;t him on wuna&d;; ac he forgeaf us mannum middaneardlice &t;ing us sylfum to bryce  and &t;&ae;t we hine oncnawan mid &t;am eor&d;licum &t;ingum him to wyr&d;mynte  and he us forgylt eft be hundfealdum swa hw&ae;t swa we her do&d; for his lufan to gode. 
 Gif &t;u oncnawst &t;inne drihten on &t;inum &ae;lmesd&ae;dum be &d;inre lytlan m&ae;&d;e on wanhalum mannum  hit frema&d; &t;e sylfum on &t;am selran life  and gode naht ne hearma&d; &t;eah &d;e &t;u hine forgite; god girn&d; &t;&ae;re godnysse &t;ines godan modes  na &t;inra &ae;hta  se &d;e ah ealle &t;ing. 
 Gif &t;u hw&ae;t dest him to lofe on his lacum mid cyste  &t;u geswutelast &t;ine godnessa swa mid &t;&ae;re d&ae;de. 
 Gif &t;u &t;onne nan god for gode don nelt  &t;u geswutelast &t;a uncyste &t;ines yfelan modes  and seo yfelnes &t;e forde&d; on ecnysse wi&d; god. 
 Be &d;am &t;e se h&ae;lend on his halgan godspelle cw&ae;&d;  nesciat sinistra tua quid faciat dextera tua  nyte &t;in wynstre hand hw&ae;t &t;in swi&d;re hand do  us nis na to understandenne be &d;am st&ae;flicum andgite  ac be &t;am gastlicum andgite  &t;&ae;t we for godes lufan ure &ae;lmessan don  na for idelum gylpe. 
 Seo wynstre hand getacna&d; &t;issere worulde gylp. 
 Nu se &d;e &ae;lmessan d&ae;l&d; &t;am &ae;lmihtigan to lofe  he d&ae;l&d; so&d;lice mid &t;&ae;re swi&d;ran handa. 
 And se &d;e for idelum gylpe his &ae;lmessan d&ae;l&d;  he d&ae;l&d; witodlice mid &t;&ae;re wynstran handa. 
 Gif seo swi&d;re hand bi&d; seoc o&d;&d;e untrum  wel he mot d&ae;lan mid &t;&ae;re wynstran handa  gif he &t;one idelan gylp eallunga onscuna&d;. 
 Ealswa be f&ae;stenum: gif we f&ae;sta&d; eawunga on gebodenum f&ae;stenum  and &t;onne we us gebidda&d; betwux o&d;rum mannum  &ae;t m&ae;ssan and &ae;t tidsangum  eall hit bi&d; diglice gif we hit do&d; butan gylpe  urum h&ae;lende to lofe  &t;&ae;t we habban &t;a mede on &t;am so&d;an life on ecere ges&ae;l&d;e. 
 God sylf bebead on &t;&ae;re ealdan &ae;  and eac mana&d; on &t;&ae;re niwan  &t;&ae;t &ae;lc cristen man sceal gl&ae;dlice syllan gode his frumw&ae;stmas  and his teo&d;unge ealra &t;&ae;ra w&ae;stma &t;e him god to &t;am geare forgif&d;  and ealre &t;&ae;re geogu&d;e &t;e him of his orfe acenned bi&d;  and ealra &t;ara goda &t;e him god to &t;am geare foresceawa&d;  to &t;y &t;&ae;t he mid gesundfulnysse and godes bletsunge &t;ara nigen d&ae;la brucan mote; for &d;am &t;e hit stent on halgum bocum &t;us awriten: si quis primitias retinuerit  aut decimas de laboribus suis  maledictus sit in omni domo sua; &d;&ae;t is on englisc  swa hwa swa his frumw&ae;stmas o&d;&d;e teo&d;unge his agenre til&d;e gode &ae;tbret  &t;&ae;t he bi&d; awyrged on ealre his hiwr&ae;dene. 
 Eft is awriten  gif &t;u &ae;th&ae;fst gode &t;a teo&d;unge  &t;&ae;t his rihtwisnes ben&ae;m&d; &t;e &t;ara nigon d&ae;la  and l&ae;t &t;e habban &t;one teo&d;an d&ae;l. 
 Se &ae;lmihtiga god  &t;e us ealle &t;ing forgif&d;  wile habban &ae;t us &t;a teo&t;unga his agenre gife  na for his neode  ac for ure  him to wyr&d;mynte and us to &t;earfe  for &t;&ae;re gehyrsumnysse  swa swa he behet &t;urh his witegan  &t;us cwe&d;ende: bet&ae;ca&d; me eowre teo&d;unge gl&ae;dlice butan elcunge  and afandia&d; min swa  cw&ae;&d; god  hw&ae;&d;er ic eow forgife sy&d;&d;an renscuras  and gode gewideru  and w&ae;stmas o&d; fulre genihtsumnesse. 
 &D;a twegen d&ae;las &t;&ae;re teo&t;unge man sceal bet&ae;can godes &t;eowum into &t;am mynstre &t;&ae;r &t;&ae;r he to hyr&d;  &t;&ae;r &t;&ae;r he his cristendom h&ae;f&d;  and &t;one &t;riddan d&ae;l man sceal d&ae;lan &t;earfum  and wuduwum  and steopcildum  and &ae;l&t;eodigum mannum; for &d;am &t;e seo teo&d;ung is godes d&ae;l  and he sylf hy bet&ae;hte &t;am &t;e him synderlice &t;eowia&d;. 
 &AE;lcum men &t;e &ae;nige tilunge h&ae;f&d;  o&d;&d;e on cr&ae;fte  o&d;&d;e on mangunge  o&d;&d;e on o&d;rum begeatum  &ae;lcum is beboden &t;&ae;t hy &t;a teo&d;unge gode gl&ae;dlice syllan of heora begeatum o&d;&d;e cr&ae;ftum &t;e him god forgeaf. 
 Se &d;e n&ae;f&d; butan an cealf on geogu&d;e  o&d;&d;e an lamb  he do swa micel to godes lacum &t;&ae;rfore swa &t;&ae;r to teo&t;unge gebyrige  &t;&ae;t is se teo&d;a d&ae;l &t;&ae;s &t;e hit wyr&d;e is. 
 Frumw&ae;stmas hata&d; sume men &ae;lmes&ae;cer  se &d;e us &ae;rest geripod bi&d; of &t;am man sceal don &ae;lmessan be his mihte  and bletsian &t;one niwan hlaf  and onbyrige &ae;rest se godes &t;eowa &t;&ae;s hlafes  and ealra &t;ara o&d;ra w&ae;stma  &ae;r &t;am &t;e se hlaford his onbyrige. 
 Frumw&ae;stmas synd eac swa hw&ae;t swa us &ae;rest on geogu&d;e acenned bi&d;  and &t;&ae;t is eall geteald to godes lacum  &t;eah &d;e hit eow ungewunelic sy. 
 On &t;issum &t;ingum and on eallum o&d;rum begeatum we scylon wur&d;ian urne drihten &t;e us &d;a god foresceawa&d;  se &d;e leofa&d; and rixa&d; a in ealra worulda woruld a butan ende. 
 Amen. 
