 PASSIO SANCTI ALBANI MARTYRIS . 
  Sum h&ae;&d;en casere w&ae;s gehaten Dioclitianus  se w&ae;s to casere gecoren &t;eah&d;e he cwealmb&ae;re w&ae;re  &ae;fter Cristes acennednysse twam hund gearum  and syx and hundeahtatigum ofer ealne middaneard; and he rixode twentig geara  re&d;e cwellere  swa &t;&ae;t he acwealde and acwellan het ealle &d;a Cristenan &t;e he ofaxian mihte  and forb&ae;rnde cyrcan  and berypte &d;a unsc&ae;&d;&d;igan; and &t;eos arleasa ehtnyss unablinnendlice eode ofer ealne middaneard ealles tyngear  o&d;&t;&ae;t heo to Engla lande eac swylce becom  and &t;&ae;r fela acwealde &d;a &t;e on Criste gelyfdon. 
 An &d;&ae;ra w&ae;s Albanus se &ae;&t;ela martyr  se&d;e on &t;&ae;re ehtnysse eac wear&d; acweald for Cristes geleafan  swa swa we cy&d;a&t; her. 
 On &t;am dagum becom seo cwealmb&ae;re ehtnyss to Engla lande fram &d;am arleasan casere  and &t;a cwelleras cepton &d;&ae;ra Cristenra gehw&ae;r mid ormetre wodnysse. 
 &T;a &ae;twand him an preost  se arn digollice to Albanus huse  and &d;&ae;r &ae;tlutode his la&d;um ehterum  and Albanus hine underfeng &t;eah&d;e he gefullod n&ae;re. 
 &T;a began se preost swa swa he God lufode his gebedu singan and swy&d;e f&ae;stan  and d&ae;ges and nihtes his Drihten herian  and betwux &d;am secgan &d;one so&d;an geleafan &t;am arwur&t;an Albane  o&t;&t;&ae;t he gelyfde on &d;one so&d;an God  and wi&d;soc &t;am h&ae;&d;enscype  and wear&d; so&t;lice Cristen  and swy&d;e geleaffull. 
 &T;a wunode se preost mid &d;am arwur&d;an were  o&d;&t;&ae;t se ealdormann &d;e ehte &d;a Cristenan hine &d;&ae;r geaxode  and hine ardlice het to him gefeccan mid fullum graman. 
 &T;a comon &d;a &ae;rendracan to Albanes huse  ac Albanus eode ut to &t;am ehterum mid &d;&ae;s preostes hakelan swylce he hit w&ae;re  and hine nolde ameldian &d;am manfullum ehterum. 
 He wear&d; &t;a gebunden and gebroht sona to &d;am arleasan deman  &t;&ae;r he &d;a defollican lac his godum offrode mid his gegadum eallum. 
 &T;a wear&d; se dema deofollice gram sona swa he beseah on &t;one so&d;f&ae;stan martyr  for&d;an &t;e he underfeng &d;one fleondan preost  and hine sylfne sealde to slege for hine. 
 Het hine &t;a l&ae;dan to &d;am h&ae;&d;engilde and cw&ae;&t;  &t;&ae;t he sylf sceolde &d;a swaran wita onfon &t;e he &t;am preoste gemynte gif he mihte hine gefon  butan he hra&d;e gebuge to his bysmorfullum godum; ac Albanus n&ae;s afyrht for his feondlicum &t;eowracan  for&d;an &t;e he w&ae;s ymbgyrd mid Godes w&ae;pnum to &t;am gastlicum gecampe  and cw&ae;&d; &t;&ae;t he nolde his h&ae;sum gehyrsumian  ne to his h&ae;&d;engilde bugan. 
 &T;a axode se dema ardlice and cw&ae;&d;  Hwylcere m&ae;g&t;e eart &t;u  o&d;&d;e hwylcere manna? 
 &D;a andwyrde Albanus &t;am arleasan &t;us  Hw&ae;t belymp&d; to &t;e hwylcere m&ae;g&d;e ic sy? 
 Ac gif &d;u so&d; wylt gehyran ic &t;e secge hra&d;e  &t;&ae;t ic Cristen eom and Crist &ae;fre wur&d;ige. 
 Se dema him cw&ae;&d; to  Cy&d; me &t;inne naman butan &ae;lcere yldinge  nu ic axie &d;us. 
 Se godes cempa cw&ae;&d; to &t;am cwellere &t;us  Ic hatte Albanus  and ic on &t;one H&ae;lend gelyfe  se &d;e is so&d; God  and ealle gesceafta geworhte; to him ic me gebidde and hine &ae;fre wur&d;ige. 
 Se cwellere andwyrde &t;am arf&ae;stan were  Gif &d;u &t;&ae;s ecan lifes ges&ae;l&t;e habban wylt  &t;onne ne scealt &d;u elcian &t;&ae;t &d;u offrige &t;am m&ae;rum godum  mid mycelre under&d;eodnysse. 
 Albanus him andwyrde  Eowre godas offrunga ne magon &t;e ge deoflum offria&d; eower gehelpan  ne eowerne willan gefremman  ac ge underfo&d; to medes &d;a ecan wita on &d;&ae;re widgillan helle. 
 Hw&ae;t &d;a se dema deofollice yrsode  and het beswingan &t;one halgan martyr  wende &t;&ae;t he mihte his modes anr&ae;dnysse mid &t;am swingelum gebigan to his biggengum; ac se eadiga wer wear&d; &t;urh God gestrangod  and &d;a swingle forb&ae;r swy&d;e ge&t;yldiglice  and mid gl&ae;dum mode Gode &d;&ae;s &t;ancode. 
 &D;a geseah se dema &t;&ae;t he oferswy&d;an ne mihte &t;one halgan wer mid &t;am hetelicum witum ne fram Criste gebigan  and het hine acwellan mid beheafdunge for &d;&ae;s H&ae;lendes naman. 
 &T;a dydon &t;a h&ae;&d;enan swa swa hi het se dema  and leddon &d;one halgan to beheafdigenne; ac hi wurdon gelette lange &ae;t anre brycge  and stodon o&d; &ae;fnunge for &d;am orm&ae;tan folce w&ae;ra and wifa &t;e wurdon onbryrde  and comon to &d;am martyre and him mid eoden. 
 Hit gelamp &d;a swa &t;&ae;t se geleafleasa dema ungereordod s&ae;t on &d;&ae;re ceastra o&d; &ae;fen  butan &ae;lcere &d;enunge un&t;ances f&ae;stende. 
 Hw&ae;t &d;a Albanus efstan wolde to slege  and eode to &t;&ae;re ea &t;a&d;a he ofer &t;a brycge ne mihte  and beseah to heofonum &t;one H&ae;lend biddende  and seo ea &t;&ae;rrihte adruwode him &ae;tforan  and him weg rymde  swa swa he gewilnode &ae;t Gode. 
 &T;a wear&d; se cwellere &t;e hine acwellan sceolde &t;urh &t;&ae;t wundor abryrd  and awearp his swurd arn &d;a ardlice &t;a&d;a hi ofer &d;a ea comon  and feoll to his fotum mid fullum geleafan  wolde mid him sweltan &ae;r&d;an &t;e he hine sloge. 
 He wear&d; &t;a geanl&ae;ht mid anr&ae;dum geleafan  to &d;am halgan were &t;e he beheafdian sceolde; and &t;&ae;t swurd l&ae;g &t;&ae;r scynende him &ae;tforan  and heora nan nolde naht ea&d;e hine slean. 
 &D;a w&ae;s &d;&ae;r gehende &t;am halgan w&ae;re an myrige dun mid wyrtum amet  mid eallre f&ae;gernysse and eac ful sme&d;e. 
 &T;a eode albanus ardlice &d;yder  and b&ae;d sona &ae;t Gode &t;&ae;t he him sealde w&ae;ter uppan &d;&ae;re dune  and he dyde swa. 
 &T;&ae;r arn &t;a wylspryncg &ae;t Albanes fotum &t;&ae;t men mihton tocnawan his mihte wi&d; God  &t;a &d;a se stream arn of &d;&ae;re sticolan dune. 
 He wear&d; &t;a beheafdod for &d;&ae;s H&ae;lendes naman uppan &d;&ae;re dune  and to his Drihtne ferde mid sigef&ae;stum martyrdome  and so&d;um geleafan; ac his slaga ne moste gesundful lybban  for&d;am &t;e him burston ut butu his eagan  and to eor&d;an feollon mid Albanes heafde  &t;&ae;t he mihte oncnawan hw&ae;ne he acwealde. 
 Hi beheafdodon sy&d;&d;an &t;one so&d;f&ae;stan cempan &t;e nolde beheafdian &d;one halgan wer  and he l&ae;g mid Albane gelyfed on God  mid his blode gefullod and ferde to heofonum. 
 Eft &d;a &d;a cwelleras comon to heora hlaforde  and hi s&ae;don &t;a syllican tacna &d;e Albanus worhte  and hu se wear&d; ablend &t;e hine beheafdode  &d;a het he geswican &t;&ae;re ehtnysse and arwur&d;lice spr&ae;c be &d;am halgum martyrum  &t;e he ne mihte gebigan fram Godes geleafan &t;urh &d;a gramlican witu. 
 On &d;&ae;re ylcan ehtnysse wurdon ofslagene Aaron and Iulius  and o&d;re manega  wera and wifa  wide geond Engla land  for Cristes geleafan gecwylmede on witum  and hi ferdon sigef&ae;ste to &t;am so&d;an life. 
 Seo ehtnys geswac &d;a  and eoden &t;a Cristenan of wudum and of w&ae;stenum &t;&ae;r hi w&ae;ron behydde  and comon to mannum and cristendom geedniwodon  and gebetton cyrcan &t;e tobrocene w&ae;ron  wunodon &d;a on sybbe mid so&d;um geleafan. 
 Hi worhton eac &t;a wur&d;lice cyrcan &t;am halgan Albane &d;&ae;r he bebyrged w&ae;s  and &t;&ae;r wurdon gelome wundra gefremode &t;am H&ae;lende to lofe &d;e leofa&d; a on ecnysse. 
 &T;is w&ae;s geworden &ae;r &d;&ae;t gewinn come &d;urh Hengest and Horsan &t;e hyndon &d;a Bryttas  and se cristendom wear&d; geunwur&d;od sy&d;&d;an  o&d;&t;&ae;t Agustinus hine eft astealde  be Gregories lare &t;&ae;s geleaffullan papan. 
 Sy wuldor and lof &t;am welwillendan scyppende se&d;e ure f&ae;deras feondum &ae;tbr&ae;d  and to fulluhte gebigde &t;urh his bydelas. 
 AMEN. 
 ITEM ALIA  ACITOFEL ET ABSALON. 
 IS NV EAC to witenne &t;&ae;t man witna&d; foroft &d;a arleasan scea&d;an and &t;a swicolan &d;eofas  ac hi nabba&d; nan edlean &ae;t &t;am &ae;lmihtigan Gode  ac swy&d;or &t;a ecean witu for heora w&ae;lhreownysse  for&d;an &t;e hi leofodon be reaflace swa swa re&d;e wulfas  and &t;am rihtwisum &ae;tbrudon heora bigleofan foroft. 
 Wolde huru se earming hine sylfne be&t;encan  and his synna geandettan mid so&d;re behreowsunge  huru &d;onne he on bendum bi&d;  and gebroht to cwale  swa swa se scea&d;a dyde  &t;e forscylgod hangode mid &t;am H&ae;lende Criste  and cw&ae;&d; him to mid geleafan  Drihten leof  gemiltsa me &t;onne &d;u becymst on &d;inum rice. 
 Se H&ae;lend him andwyrde  So&d; ic &t;e secge nu tod&ae;g &t;u bist mid me on neorxnawange. 
 &T;us geearnode se arleasa scea&d;a  on his dea&d;es &t;rowunge &t;&ae;t ece lif mid Criste  for&d;an &d;e he gelyfde on Criste  and his miltsunga b&ae;d. 
 Yfele de&d; him sylfum &t;e mid swicdome his tila&d;  and he bi&d; scea&d;ena gefera &t;e man sceandlice witna&d;. 
 Se swicola bedyddra&d; his d&ae;da wi&d; menn  ac hi beo&d; geopenode oft un&t;ances  huru on domes d&ae;g  &t;&ae;r nan &d;incg digle ne bi&d;  and he h&ae;f&d; &t;onne ece wite for&d;an &t;e his w&ae;rscype ne dohte. 
 Se scea&d;a bi&d; nu ofslagen and to sceame getucod  and his earme sawl sy&d;&d;an sy&d;a&d; to helle to &d;am ecum suslum on sweartum racenteagum. 
 We wena&d; swa&d;eah &t;&ae;t se eallwealdenda h&ae;lend wille gemiltsian &t;am manfullan scea&d;an  gif he mid eallre heortan and incundre geomerunge clypa&d; to &d;am &ae;lmihtigan Gode and his arf&ae;stnysse bit  &ae;r&d;an &t;e &t;&ae;t scearpe swurd swege to his hneccan and gif he bem&ae;n&d; his synna swy&d;or &t;onne his lif  and mid wope gewilna&d; &t;&ae;s eallwealdendes miltsunge. 
 Ac se swicola deofol &t;e beswac &d;one &t;eof  and &ae;fre forl&ae;rde o&d; his lifes ende  nele naht ea&d;e on his ende ge&d;afian &t;&ae;t he &t;onne gecyrre mid so&d;re behreowsunge  and mid incundum wope  to &t;am welwillendan H&ae;lende; ac cunna&d; mid eallum cr&ae;fte hu he hine Criste &ae;tbrede. 
 Eac swylce hlafordswican losia&d; on ende swa swa us bec secga&d; so&d;lice gehw&ae;r. 
 Sum woruldwita w&ae;s swy&d;e wis on r&ae;de  Acitofel gehaten  mid Dauide &t;am cynincge &t;e gode w&ae;s gecweme  on &d;am timan &t;e Absalon his agen sunu ongan winnan wi&d; &t;one f&ae;der  and wolde hine adr&ae;fan of his cynedome and acwellan gif he mihte. 
 &T;a w&ae;s se Acitofel mid Absalone on r&ae;de  and r&ae;dde him sona hu he beswican mihte his agenne f&ae;der &d;&ae;r he on fleame w&ae;s; ac sum o&d;er &t;&ae;gn wi&d;cw&ae;&d; his ge&d;eahte wislice  and t&ae;hte Absalone o&d;erne r&ae;d wyrsan to his willan  for&d;an &t;e hit God wolde swa &t;&ae;t Dauid wurde fram heora wodnysse ahr&ae;d. 
 &T;a gebealh hine Acitofel and mid bealwe wear&d; afylled  for&d;an &t;e his r&ae;d ne moste &t;am re&d;an gelician  for &d;&ae;s o&d;res r&ae;de  and rad him ham sona  becw&ae;&d; &t;a his &d;incg  and acwealde hine sylfne on healicum grine &t;&ae;t he hangigende sweolt. 
 Swa geendode se wita his w&ae;lhreowe ge&t;eaht  se&d;e wolde ber&ae;dan his rihtwisan hlaford. 
 Absalon &d;a ferde for&d; mid his unr&ae;de  and wolde his agenum f&ae;der feores ben&ae;man and habban his anweald  ac hit nolde God. 
 He rad &d;a on his mule mid mycelre fyrde &t;urh &ae;nne heahne holt mid hetelicum ge&t;ance  &t;a gefeng hine an treow be &d;am fexe sona  for&d;an &t;e he w&ae;s sidf&ae;xede and he swa hangode  and se mul arn for&d; fram &t;am arleasan hlaforde  and Dauides &t;egnas hine &t;urh&d;ydon. 
 Swa geendode se f&ae;derswica mid his feore his unr&ae;d. 
 Eall swa eac Iudas &d;e w&ae;lhreowlice bel&ae;wde urne H&ae;lend Crist  acwealde hine sylfne hangiende on grine  Godes wi&d;ersaca  ecelice fordemed swa swa drihtnes bel&ae;wa. 
 &AE;lc man bi&d; eac fordemed &t;e hine sylfne adyt  and &ae;lc agenslaga a on ecnysse &d;rowa&d;  and hlafordswican losia&d; on ende mid &t;am getreowleasan deofle &t;e hi tihte to &d;am swicdome. 
 Eall swa &t;a unrihtwisan deman &t;e heora domas awenda&d; &ae;fre be &t;am sceattum na be so&d;f&ae;stnysse  and habba&d; &ae;fre to cepe heora so&d;f&ae;stnysse  and swa hi sylfe sylla&d; wi&d; sceattum  &t;onne habba&d; hi on ende for heora unrihtwisnysse  mid &t;am swicolan deofle &t;a ecan susle. 
 Se rihtwisa dema sceall deman &ae;fre riht  and fyr&d;rian &t;a rihtwisnysse for Godes lufon symle  for&d;an &t;e &d;a sceattas ablenda&d;  swa swa us bec secga&d;  &t;&ae;ra manna mod &t;e hi manfullice nima&d;  and &d;a domas awenda&d; to wohnysse swa. 
 Ne sceall nan Godes &t;egn for sceattum riht deman  ac healdan &t;one dom gif he Drihtnes man sy  buton ly&d;rum sceattum symle to rihte  &t;&ae;t he on &t;am ecan life his edlean underfo. 
 Sume menn sylla&d; eac cyrcan to hyre swaswa waclice mylna  &t;&ae;t m&ae;re Godes hus &t;e w&ae;s Gode bet&ae;ht to his biggencgum  to &d;am Cristendome &t;e Crist sylf astealde; ac hit ne gedafna&d; &t;&ae;t man do Godes hus anre mylne gelic for ly&d;rum tolle; and se&d;e hit de&d; he sinca&d; swy&d;e deope. 
 Gescylde us se scyppend &t;e gesceop us to mannum wi&d; &t;&ae;s deofles swicdom &t;e syrw&d; embe us  and us mildheortlice gel&ae;de to &d;am ecan life  on &d;am is ece wuldor on eallra worulda woruld; AMEN. 
