 INCIPIT LIBER CATHOLICORUM SERMONUM ANGLICE IN ANNO PRIMO. 
 PRIMUS SERMO DE INITIO CREATURAE. An angin is ealra &t;inga &t;&ae;t is god &ae;lmihtig. he is ordfruma &amp; ende. 
 He is ordfruma for &d;i &t;e he w&ae;s &ae;fre. 
 He is &e;nde buton &ae;lcere geendunge. for &d;on &t;e he bi&d; &ae;fre ungeendod. 
 He is ealra cyninga cyning. &amp; ealra hlaforda hlaford; he hylt mid his mihte heofonas. &amp; eor&d;an. &amp; ealle gesceafta butan geswynce. 
 &amp; he besceawa&d; &t;a niwelnessa &t;e under &t;issere eor&d;an synt. 
 He awyh&d; ealle duna mid anre handa: &amp; ealle eor&d;an he belic&d; on his handa &amp; ne m&ae;g nan &t;inc his willan wi&d;standan. Ne m&ae;g nan gesceaft fulfremedlice smeagan: ne understandan ymbe god. 
 Maran ky&d;&d;e habba&d; englas to gode &t;onne menn. &amp; &t;eahhw&ae;&d;ere hi ne magon fulfremedlice understandan ymbe god. 
 He gesceop gesceafta &t;a &d;a he wolde: &t;urh his wisdom he geworhte ealle &t;ing. &amp; &t;urh his willan he hi ealle geliff&ae;ste. 
 &T;eos &t;rynnes is an god: &t;&ae;t is se f&ae;der &amp; his wisdom of him sylfum &ae;fre acenned. &amp; hyra beira willa &t;&ae;t is se halga gast. he nis na acynned ac he g&ae;&d; of &t;am f&ae;der &amp; of &d;an suna gelice. 
 &T;as &t;ry hadas syndon an &ae;lmihtig god. 
 Se geworhte heofonas &amp; eor&d;an &amp; ealle gesceafta. 
 He gesceop tyn engla werod. 
 &T;&ae;t synt englas. &amp; heahenglas. throni. dominationes. principatus. potestates. uirtutes. cherubim seraphim. 
 Her sindon nigan engla werod: hi nabba&d; n&ae;nne lichoman. ac hi sindon ealle gastas swi&d;e strange. &amp; mihtige &amp; wlitige. on micelre f&ae;gernysse gesceapene to lofe &amp; to wyr&d;mynte heora scyppende. 
 &T;&ae;t teo&d;e werod abrea&d; &amp; awende on yfel. 
 God hi gesceop ealle gode. &amp; let hi habban agenne cyre. swa hi heora scyppend lufedon &amp; filidon. swa hi hine forleton. 
 &T;a w&ae;s &t;&ae;s teo&d;an weredes ealdor swi&d;e f&ae;ger &amp; wlitig gesceapen. swa &t;&ae;t he w&ae;s gehaten leohtberend. &t;a began he to modigeanne for &d;&ae;re f&ae;gernysse. &t;e he h&ae;fde. &amp; cw&ae;&d; on his heortan. &t;&ae;t he wolde &amp; ea&d;e mihte beon his scyppende gelic. &amp; sittan on &d;am nor&d;d&ae;le heofonan rices. &amp; habban anweald &amp; rice ongean gode &ae;lmihtigum. 
 &T;a gef&ae;stnode he &t;isne r&ae;d wi&d; &d;am werode &t;e he bewiste. &amp; hi ealle to &d;am r&ae;de gebugon. 
 &T;a &d;a hi ealle h&ae;fdon &t;isne r&ae;d betwux him gef&ae;stnod. &t;a becom godes grama ofer him eallum. &amp; hi ealle wurdon awende of &d;am f&ae;geran hiwe &t;e hi on gescapene w&ae;ron. to la&d;licum deoflum. 
 &amp; swi&d;e rihtlice him swa getimode. &t;a &d;a he wolde mid modinysse beon betera &t;onne he gesceapen w&ae;s. &amp; cw&ae;&d; &t;&ae;t he mihte beon &t;am &ae;lmihtigum gode gelic. &t;a wear&d; he &amp; ealle his geferan. forcu&t;ran &amp; wyrsan &t;onne &ae;nig o&d;er gesceaft. &amp; &t;a hwile &t;e he smeade hu he mihte d&ae;lan rice wi&d; god. &t;a hwile gearcode se &ae;lmihtiga scyppend him &amp; his geferan hellewite. &amp; hi ealle adr&ae;fde of heofonan rices myrih&d;e. &amp; let befeallan on &d;&ae;t ece fyr &t;e him gegearcod w&ae;s for heora ofermettum. 
 &T;a sona &t;a nigon werod &t;e &d;&ae;r to lafe w&ae;ron bugon to heora scyppende mid ealre ea&d;modnysse &amp; bet&ae;hton heora r&ae;d to his willan. 
 &D;a getrymde se &ae;lmihtiga god &t;a nigon engla werod &amp; gesta&d;olf&ae;ste. swa &t;&ae;t hi n&ae;fre ne mihton ne noldon sy&d;&d;an fram his willan gebugan. ne hi ne magon nu ne hi nella&d; nane synne gewyrcan. 
 Ac hi &ae;fre beo&d; ymbe &t;&ae;t an hu hi magon gode gehyrsumian: &amp; him gecweman. 
 Swa mihton eac &t;a o&d;re &t;e &d;&ae;r feollon. don gif hi woldon. for &d;i &t;e god hi geworhte to wlitegum engla gecynde. &amp; let hi habban agenne cyre. &amp; hi n&ae;fre ne gebigde ne ne nydde mid nanum &t;ingum to &d;am yfelan r&ae;de. ne n&ae;fre se yfela r&ae;d ne com of godes ge&t;ance. ac com of &d;&ae;s deofles. swa swa we &ae;r cw&ae;don. 
 Nu &t;enc&d; m&ae;nig man &amp; smea&d; hwanon deoful come. 
 &T;onne wite he &t;&ae;t god gesceop to m&ae;ran engle &t;one &t;e nu is deoful. ac god ne sceop hine na to deofle. ac &t;a &d;a he w&ae;s mid ealle fordon &amp; forscyldgod &t;urh &d;a miclan upahefednysse &amp; wi&d;erweardnysse &t;a wear&d; he to deofle awend. se &d;e &ae;r w&ae;s m&ae;re engel geworht. 
 &D;a wolde god gefyllan &amp; geinnian &t;one lyre &t;e forloren w&ae;s of &d;am heofonlicum weorode. &amp; cw&ae;&d; &t;&ae;t he wolde wyrcan mannan of eor&d;an. &t;&ae;t se eor&d;lica man sceolde ge&t;eon &amp; geearnian mid ea&d;modnysse &t;a wununga on heofonan rice. &t;e se deoful forwyrhte mid modignysse. 
 &amp; god &t;a geworhte &ae;nne mannan of lame. &amp; him on ableow gast. &amp; hine geliff&ae;ste. &amp; he wear&d; &t;a man gesceapen on saule &amp; on lichaman. &amp; god him sette naman adam. &amp; he w&ae;s &t;a sume hwile anstandende. god &t;a hine gebrohte on neorxnawange. &amp; hine &t;&ae;r gelogode. &amp; him to cw&ae;&d;. 
 Ealra &t;&ae;ra &t;inga &t;e on neorxnawange syndon &t;u most brucan. &amp; ealle hi beo&d; &t;e bet&ae;hte buton anum treowe &t;e stent onmiddan neorxnawange ne hrepa &t;u &t;&ae;s treowes w&ae;stm. for &d;on &t;e &d;u byst deadlic gif &t;u &d;&ae;s treowes w&ae;stm ge&e;tst. 
 Hwi wolde god swa lytles &t;inges him forwyrnan. &t;e him swa micle o&d;re &t;incg bet&ae;hte. 
 Gyse. hu mihte adam tocnawan hw&ae;t he w&ae;re. buton he w&ae;re gehyrsum on sumum &t;incge his hlaforde. 
 Swilce god cw&ae;de to him. 
 Nast &d;u &t;&ae;t ic eom &t;in hlaford &amp; &t;&ae;t &d;u eart min &t;eowa buton &d;u do &t;&ae;t ic &d;e hate. &amp; forgang &t;&ae;t ic &d;e forbeode. 
 Hw&ae;t m&ae;g hit &t;onne beon. &t;&ae;t &t;u forgan sceole. 
 Ic &d;e secge. forgang &d;u anes treowes w&ae;stm. &amp; mid &t;&ae;re ea&d;elican gehyrsumnysse. &t;u geearnast heofenan rices myrh&d;e. &amp; &t;one stede &t;e se deofol of afeoll &t;urh ungehyrsumnesse. 
 Gif &d;u &t;onne &d;is lytle bebod tobrecst. &t;u scealt dea&d;e sweltan. 
 &amp; &d;a w&ae;s adam swa wis. &t;&ae;t god gel&ae;dde to him. nytenu. &amp; deorcynn. &amp; fugelcynn &d;a &d;a he hi gesceapene h&ae;fde. &amp; adam him eallum naman gesceop. &amp; swa swa he hi &t;a genamode. swa hi sindon gyt gehatene. 
 &T;a cw&ae;&d; god. 
 Nis na gedafenlic &t;&ae;t &t;es man ana beo. &amp; n&ae;bbe n&ae;nne fultum. ac uton gewyrcan him gemacan him to fultume &amp; to frofre. 
 &amp; god &t;a geswefode &t;one adam &amp; &t;a &t;a he slep &d;a genam he an rib of his sidan. &amp; geworhte of &d;am ribbe &ae;nne wifman. &amp; axode adam hu heo hatan sceolde. 
 &T;a cw&ae;&d; adam. heo is ban of minum banum. &amp; fl&ae;sc of minum fl&ae;sce. beo hire nama uirago. &t;&ae;t is f&ae;mne for &d;an &d;e heo is of hire were genumen. 
 &D;a sette adam eft hire o&d;erne naman. aeua. &t;&ae;t is lif for &d;an &d;e heo is ealra lybbendra modor. 
 Ealle gesceafta heofonas &amp; englas. sunnan &amp; monan. steorran &amp; eor&d;an. ealle nytenu &amp; fugelas. s&ae;. &amp; ealle fixas. &amp; ealle gesceafta god gesceop &amp; geworhte on six dagum. &amp; on &d;am seofo&d;an d&ae;ge he geendode his weorc. &amp; geswac &d;a &amp; gehalgode &t;one seofo&d;an d&ae;g for &d;an &d;e he on &d;am d&ae;ge his weorc geendode. 
 &amp; he beheold &t;a ealle his weorc &d;e he geworhte. &amp; hi w&ae;ron ealle swi&d;e gode. 
 Ealle &d;ing he geworhte buton &ae;lcum antimbre. 
 He cw&ae;&d;. geweor&d;e leoht. &amp; &d;&ae;rrihte w&ae;s leoht geworden. 
 He cw&ae;&d; eft. geweor&d;e heofen. &amp; &t;&ae;rrihte w&ae;s heofen geworht. swa swa he mid his wisdome. &amp; mid his willan hit gedihte. 
 He cw&ae;&d; eft. &amp; het &d;a eor&d;an &t;&ae;t heo sceolde for&d;l&ae;dan cuce nytenu. &amp; he &d;a gesceop of &d;&ae;re eor&d;an eall nytencynn. &amp; deorcynn. ealle &d;a &d;e on feower fotum ga&d;. 
 Ealswa eft of w&ae;tere he gesceop fixas &amp; fugelas. &amp; sealde &d;am fixum sund. &amp; &d;am fugelum fliht. ac he ne sealde nanum nytene ne nanum fisce nane sawle. ac heora blod is heora lif. &amp; swa hra&d;e swa hi beo&d; deade. swa beo&d; hi mid ealle geendode. 
 &T;a &d;a he worhte &d;one mann adam. he ne cw&ae;&d; na. geweor&d;e man geworht. ac he cw&ae;&d; uton gewyrcan mannan to ure anlicnysse. &amp; he worhte &d;a &t;one man mid his handum. &amp; him on ableow sawle. 
 For &d;i is se man betera gif he gode ge&d;ih&d;. &t;onne ealle &d;a nytenu sindon. for &d;an &d;e hi ealle gewur&d;a&d; to nahte. &amp; se man is ece on anum d&ae;le &t;&ae;t is on &d;&ae;re sawle. 
 Heo ne geenda&d; n&ae;fre. 
 Se lichama is deadlic &t;urh adames gylt. ac &d;eahhw&ae;&d;ere god ar&ae;r&d; eft &d;one lichaman to ecum &d;ingum on domesd&ae;g. 
 Nu cw&ae;don gedwolmen &t;&ae;t deofol gesceope sume gesceafta. ac hi leoga&d;. 
 Ne m&ae;g he nane gesceafta gescyppan. for &d;an &d;e he nis na scyppend. ac is atelic sceocca. ac mid leasunge he wile beswican. &amp; fordon &t;one unwaran. ac he ne m&ae;g n&ae;nne man to nanum leahtre geneadian. buton se mon his agenes willes to his lare gebuge. 
 Swa hw&ae;t swa is on gesceaftum wi&d;erweardlic ge&t;uht &amp; mannum derige. &t;&ae;t is eall for urum synnum. &amp; yfelum geearnungum. 
 &T;a ongeat se deofol &t;&ae;t adam &amp; eua w&ae;ron to &d;y gesceapene. &t;&ae;t hi sceoldon mid eadmodnysse &amp; mid gehyrsumnysse geearnian &d;a wununge on heofenan rice &d;e he of afeoll. for his upahefednysse. 
 &T;a nam he micelne graman &amp; andan to &t;am mannum. &amp; smeade hu he hi fordon mihte. 
 He com &d;a on n&ae;ddran hiwe to &t;am twam mannum. &ae;rest to &d;am wife. &amp; hire to cw&ae;&d;: hwi forbead god eow &t;&ae;s treowes w&ae;stm &d;e stent onmiddan neorxnawange? 
 &T;a cw&ae;&d; &t;&ae;t wif. God us forbead &t;&ae;s treowes w&ae;stm &amp; cw&ae;&d;. &t;&ae;t we sceoldon dea&d;e sweltan gif we his onbyrigdon. 
 &D;a cw&ae;&d; se deofol: nis hit na swa &d;u segst. ac god wat genoh geare gif ge of &d;am treowe geeta&d;. &t;onne beo&d; eowere eagan geopenode. &amp; ge magon geseon &amp; tocnawan &ae;g&d;er ge god. ge yfel. &amp; ge beo&d; englum gelice. 
 N&ae;ron hi blinde gesceapene. ac god hi gesceop swa bilewite. &t;&ae;t hi ne cu&d;on nan &d;ing yfeles. na&d;or ne on gesih&d;e. ne on spr&ae;ce. ne on weorce. 
 Wear&d; &t;eah &t;&ae;t wif &d;a forspanen. &t;urh &d;&ae;s deofles lare. &amp; genam of &d;&ae;s treowes w&ae;stme &amp; ge&ae;t. &amp; sealde hire were. &amp; he ge&ae;t. 
 &D;a w&ae;ron hi butu deadlice. &amp; cu&d;on &ae;g&d;er ge god ge yfel. &amp; hi w&ae;ron &d;a nacode. &amp; him &d;&ae;s sceamode. 
 &T;a com god &amp; axode hwi he his bebod tobr&ae;ce. &amp; adr&ae;fde hi butu of neorxnawange. &amp; cw&ae;&d;. for &d;an &d;e &d;u w&ae;re gehyrsum &d;ines wifes wordum. &amp; min bebod forsawe. &t;u scealt mid earfo&d;nyssum &t;e metes tilian. &amp; seo eor&d;e &t;e is awyriged on &t;inum weorce. syl&d; &t;e &d;ornas &amp; bremblas. 
 &T;u eart of eor&d;an genumen. &amp; &t;u awenst to eor&d;an. 
 &T;u eart dust. &amp; &d;u awentst to duste. 
 God him worhte &d;a reaf of fellum. &amp; hi w&ae;ron mid &t;am fellum gescrydde. 
 &D;a deadan fell getacnodon &t;&ae;t hi w&ae;ron &d;a deadlice. &t;e mihton beon undeadlice gif hi heoldon &t;&ae;t ea&d;elice godes bebod. 
 Ne &t;orfte adam ne eal mancynn &t;e him si&d;&d;an of acom n&ae;fre dea&d;es onbyrian. gif &t;&ae;t treow moste standan ungehrepod. &amp; his nan man ne onbyrigde. ac sceolde adam &amp; his ofspring tyman on asettum tyman. swa swa nu do&d; cl&ae;ne nytenu. &amp; si&d;&d;an ealle buton dea&d;e faran to &d;an ecan life. 
 N&ae;s him gesceapen fram gode. ne he n&ae;s genedd &t;&ae;t he sceolde godes bebod tobrecan. ac god hine let frigne. &amp; sealde him agenne cyre. swa he w&ae;re gehyrsum. swa he w&ae;re ungehyrsum. 
 He wear&d; &t;a deofle gehyrsum. &amp; gode ungehyrsum. &amp; wear&d; bet&ae;ht he &amp; eal mancynn &ae;fter &d;isum life into hellewite. mid &t;am deofle &d;e hine forl&ae;rde. 
 &T;a wiste god hw&ae;&d;ere &t;&ae;t he w&ae;s forl&ae;red. &amp; smeade hu he mihte his &amp; ealles mancynnes eft gemiltsian. 
 On twam &t;ingum h&ae;fde god &t;&ae;s mannes saule gegodod. &t;&ae;t is mid undeadlicnysse. &amp; mid ges&ae;l&t;e. 
 &D;a &t;urh deofles swicdom &amp; adames gylt. we forluron &t;a ges&ae;l&t;e ure saule. ac we ne forluron na &t;a undeadlicnysse. 
 Heo is ece. &amp; n&ae;fre ne geenda&d;. &t;eah se lichoma geendige. &t;e sceal eft &t;urh godes mihte arisan to ecere wununge. 
 Adam &t;a w&ae;s wuniende on &t;isum life mid geswince. &amp; he &amp; his wyf &t;a bearn gestrendon &ae;g&d;er ge suna ge dohtru. &amp; he leofode nigan hund geara &amp; &t;ritti geara. &amp; sy&d;&d;an swealt swa swa him &ae;r behaten w&ae;s for &d;an gylte: &amp; his saul gewende to helle. 
 Nu smeia&d; sume men hwanon him cume sawul hw&ae;&d;er &t;e of &t;am f&ae;der. &t;e of &t;&ae;re meder. we cwe&d;a&d; of heora na&d;rum. 
 Ac se ylca god &t;e gesceop adam mid his handum he gescyp&d; &ae;lces mannes lichaman on his moder Inno&d;e. 
 &amp; se ilca se &d;e ableow on adames lichaman &amp; him forgeaf saule. se ylca forgyf&d; cildum saule &amp; lyf on hyra moder inno&d;e. &t;onne hy gesceapene beo&d;. 
 &amp; he l&ae;t hi habban agenne cyre &t;onne hi geweaxene beo&d;. swa swa adam h&ae;fde. 
 &T;a wear&d; &t;a hr&ae;dlice micel mennisc geweaxen. &amp; w&ae;ron swi&d;e manega on yfel awende: &amp; gegremodon god mid myslicum leahtrum. &amp; swi&d;ost mid forligere. 
 &T;a wear&d; god to &d;am swi&d;e gegremod &t;urh manna mand&ae;da &t;&ae;t he cw&ae;&d; &t;&ae;t him of&t;uhte &t;&ae;t he &ae;fre mancyn gesceop. 
 &D;a w&ae;s hw&ae;&t;ere an man rihtwis &ae;tforan gode. se w&ae;s noe gehaten. 
 &T;a cw&ae;&d; god to him: ic wille fordon eal mancyn mid w&ae;tere. for heora synnum: Ac ic wille gehealdan &t;e &ae;nne &amp; &t;in wif. &amp; &t;ine &t;ry suna. sem. &amp; cham. &amp; iafe&d;. &amp; heora &t;reo wif. for &d;on &t;e &d;u eart rihtwis. &amp; me gecweme wyrc &t;e nu &ae;nne arc. &t;reo hund f&ae;&d;ma lang. &amp; fifti f&ae;&d;ma wid. &amp; &t;ritig f&ae;&d;ma heah. 
 Gehref hit eal. &amp; gecl&ae;m ealle &t;a seamas mid tyrwan. &amp; ga in sy&d;&d;an mid &t;inum hiwum. 
 Ic gegaderie into &d;e of deorcynne &amp; of fugelcynne simle gemacan. &t;&ae;t hi eft to fostre beon. 
 Ic wille sendan flod ofer ealne middaneard. 
 He dyde &t;a swa him god bebead. &amp; god beleac hi bynnan &t;am arce. &amp; asende ren of heofonum feowertig daga tog&ae;dere. &amp; geopenode &t;&ae;rtogenes ealle wylspryngas &amp; w&ae;ter&t;eotan of &t;&ae;re miclan nywelnysse. 
 &T;&ae;t flod weox &d;a. &amp; b&ae;r up &t;one arc: &amp; hit oferstah ealle duna wear&d; &d;a &ae;lc &t;incg cuces adrengt. buton &t;am &t;e binnan &t;&ae;m arce w&ae;ron. 
 Of &d;am wear&d; eft gesta&d;elad eal middaneard. 
 &T;a behet god &t;&ae;t he nolde n&ae;fre eft eal mancyn mid w&ae;tere acwellan. &amp; cw&ae;&d; to noe. &amp; to his sunum. 
 Ic wylle settan min wed betux me. &amp; eow. to &t;isum behate. 
 &T;&ae;t is &t;onne ic oferteo heofonas mid wolcnum. &t;onne bi&d; &ae;tywed min renboga. betux &t;am wolcnum. &t;onne beo ic gemyndig mines weddes. &t;&ae;t ic nelle heonunfor&d;. mancyn mid w&ae;tere adrencan. 
 Noe leofode on eallum his life. &ae;r &t;an flode. &amp; &ae;fter &t;&ae;m flode nigan hund geara &amp; fiftig geara. &amp; he &d;a for&d;ferde. 
 &T;a w&ae;s &t;a sume hwile godes ege on mancynne. &ae;fter &t;am flode. &amp; w&ae;s an gereord on him eallum. 
 &D;a cw&ae;don hi betwux him &t;&ae;t hi woldon wircan ane burh &amp; &ae;nne stypel binnan &t;&ae;re byrig. swa heahne &t;&ae;t his hrof astige up to heofonum. &amp; begunnon &t;a to wyrcanne. &t;a com god &t;&ae;rto &t;a &d;a hi swi&d;ust worhton. &amp; sealde &ae;lcum men &t;e &d;&ae;r w&ae;s synderlice spr&ae;ce. 
 &T;a w&ae;ron &t;&ae;r swa fela gereord swa &d;&ae;r men w&ae;ron. &amp; heora nan nyste hw&ae;t o&d;er cw&ae;&d;. 
 &amp; hi &d;a geswicon &t;&ae;re getimbrunge. &amp; toferdon geond ealne middaneard. 
 &T;a sy&d;&d;an wear&d; mancyn &t;urh deofel. beswicen. &amp; gebiged fram godes geleafan. swa &t;&ae;t hi worhton him anlicnyssa. sume of golde sume of seolfre sume eac of stane sume of treowe. &amp; sceopon him naman: &t;&ae;ra manna naman &t;e w&ae;ron entas &amp; yfeld&ae;de. eft &t;a &d;a hi deade w&ae;ron. &t;a cw&ae;dan &t;a cucan &t;&ae;t hi w&ae;ron godas. &amp; weor&d;odon hi. &amp; him lac ofredon. &amp; comon &t;a deoflu to heora anlicnyssum. &amp; &t;&ae;ron wunedon. &amp; to mannum spr&ae;con. swilce hi godas w&ae;ron. &amp; &t;&ae;t beswicone mennisc feoll on cneowum to &t;am anlicnyssum &amp; cw&ae;don ge sind ure godas &amp; we besetta&d; urne geleafan. &amp; urne hiht on eow. 
 &D;a asprang &t;is gedwyld geond ealne middaneard. &amp; w&ae;s se so&d;a scyppend se &d;e ana is god forsewen &amp; geunweor&t;od. 
 &T;a w&ae;s hw&ae;&d;re an m&ae;g&d; &t;e n&ae;fre ne abeah to nanum deofulgylde. ac &ae;fre weor&d;ode &t;one so&d;an god. Seo m&ae;g&d; asprang of noes yltstan suna w&ae;s gehaten sem. He leofode syx hund geara. &amp; his sunu hatte arfaxa&d;. se leofode &t;reo hund geara &amp; &t;reo &amp; &t;ritti: &amp; his sunu hatte sale se leofode feower hund geara &amp; &t;reo &amp; &t;riti. &t;a gestrynde he sunu se w&ae;s gehaten heb&ae;r: of &t;am asprang &t;&ae;t hebr&ae;isce folc. &t;e god lufode. &amp; of &t;am cynne comon ealle heahf&ae;deras. &amp; witegan &t;a &d;e cyddon cristes tocyme. to &t;ysum life. &t;&ae;t he wolde man beon. fornean on ende &t;isre worulde. for ure alysednesse. se &d;e &ae;fre w&ae;s god. mid &t;am healican f&ae;der. 
 &amp; &t;isre m&ae;ig&t;e god sealde &amp; gesette .&ae;. &amp; he hi l&ae;dde ofer s&ae; mid drium fotum. &amp; he hi afedde feowertig wintra mid heofenlicum hlafe. 
 &amp; fela wundra on &t;am folce geworhte. for &d;on &t;e he wolde of &t;isre m&ae;g&d;e him moder geceosan. 
 &T;a &ae;t nextan &t;a se tyma com &t;e god foresceawode. &t;a asende he his engel to anum m&ae;dene of &t;am cynne. seo w&ae;s maria gehaten. 
 &T;a com se engel to hire &amp; hi gegrette mid godes wordum &amp; cydde hyre &t;&ae;t godes sunu sceolde beon acenned of hire buton weres gemanan. &amp; heo &t;a gelyfde his wordum &amp; wear&d; mid cylde. 
 &T;a &d;a hyre tima com heo acende. &amp; &t;urhwunode m&ae;den. 
 &T;&ae;t cild is tua acenned. he is acenned of &t;am f&ae;der on heofonum buton &ae;lcere meder. &amp; eft &t;a &d;a he man gewear&d;. &t;a w&ae;s he acenned of &t;am cl&ae;nan m&ae;dene marian buton &ae;lcum eor&d;licum f&ae;der. 
 God f&ae;der geworhte mancyn &amp; ealle gesceafta &t;urh &t;&ae;ne sunu. &amp; eft &t;a &d;a we forwyrhte w&ae;ron. &t;a sende he &t;one ylcan sunu to ure alysednysse. 
 Seo halige moder maria &t;a afedde &t;&ae;t cyld mid micelre arwyr&d;nysse. &amp; hit weox swa swa o&d;re cyld do&d; buton synne anum. 
 He w&ae;s buton synnum acenned: &amp; his lif w&ae;s eal buton synnum. 
 Ne worhte he &t;eah nane wundra openlice &ae;r &d;an &d;e he w&ae;s &t;ritig wintre on &t;&ae;re menniscnysse. 
 &T;a si&d;&t;an geceas he him leorninccnihtas. 
 &AE;rest twelf. &t;a we hata&d; apostolas &t;&ae;t sint &ae;rendracan. sy&t;&d;an he geceas twa &amp; hundsyfentig. &t;a sint genemnede discipuli. &t;&ae;t sint leorninccnihtas. 
 &T;a worhte he fela wundra. &t;&ae;t men mihton gelyfan &t;&ae;t he w&ae;s godes bearn. 
 He awende w&ae;ter to wine &amp; eode ofer s&ae;. mid drium fotum. &amp; he gestilde windas. mid his h&ae;se. &amp; he forgeaf blindum mannum gesih&d;e. &amp; healtum &amp; lamum rihtne gang. &amp; hreoflium sme&d;nysse. &amp; h&ae;lu heora lichaman. dumbum he forgeaf getincnysse &amp; deafum heorcnunge. 
 Deofulseocum &amp; wodum he sealde gewyt &amp; &t;a deofla todr&ae;fde &amp; &ae;lce untrumnesse he geh&ae;lde. Deade men he ar&ae;rde of heora byrgenum to life: &amp; l&ae;rde &t;&ae;t folc &t;e he to com mid myclum wisdome. &amp; cw&ae;&d; &t;&ae;t nan man ne m&ae;ig beon gehealden buton he ryhtlice gelyfe on god. &amp; he beo gefullod. &amp; his geleafan mid godum weorcum geglenge. 
 He onscunode &ae;lc unriht. &amp; ealle leasunga &amp; t&ae;hte rihtwisnysse &amp; so&d;f&ae;stnysse. 
 &D;a nam &t;&ae;t iudeisce folc micelne andan ongean his lare. &amp; smeadon hu hi mihton hine to dea&d;e gedon. 
 &D;a wear&d; an &t;&ae;ra twelfa cristes &t;egena se w&ae;s Iudas gehaten &t;urh deofles tyhttinge beswicen. &amp; he eode to &d;am Iudeiscan folce &amp; smeade wi&d; hi hu he crist him bel&ae;wen mihte. 
 &T;eah &d;e eall mennyssc w&ae;re gegaderod. ne mihton hi ealle hine acwellan. gif he sylf nolde. 
 For &d;y he com to us &t;&ae;t he wolde for us dea&d; &t;rowian. &amp; swa eal mancyn &t;a &d;e gelyfa&d; mid his agenum dea&d;e. alysan fram hellewite. 
 He nolde genyman us neadunge of deofles anwealde. buton he hit forwyrhte. &t;a he hit forwyrhte genoh swi&d;e. &t;a &d;a he gehwette &amp; tyhte &t;&ae;ra Iudeiscra manna heortan to cristes slege. 
 Crist &t;a ge&t;afode &t;&ae;t &d;a w&ae;lhr&ae;wan hine genamon. &amp; gebundon: &amp; on rodeh&ae;ncgene acwealdan. 
 Hw&ae;t &t;a twegen gelyfede men hine arwyr&d;lice bebyrgdon: &amp; crist on &d;&ae;re hwile to helle gewende &amp; &t;one deoful gewylde. &amp; him of anam adam &amp; euan. &amp; heora ofsprincg. &t;one d&ae;l &t;e him &ae;r gecw&ae;mde &amp; gel&ae;dde hi to hiora lichaman. &amp; aras of dea&d;e mid &t;am miclum w&e;rede. on &t;riddan d&ae;ge his &t;rowunge. 
 Com &t;a to his apostolum. &amp; hi gefrefrode. &amp; geond feowertig daga fyrste him mid wunode. &amp; &t;a ilcan lare &t;e he him &ae;r t&ae;hte eft ge&ae;dl&ae;hte. &amp; het hi faran geond ealne middaneard bodigende fulluht &amp; so&d;ne geleafan. 
 Dryhten &d;a on &d;am feowerteogo&d;an d&ae;ge his &ae;ristes astah to heofonum. &ae;tforan heora ealra gesyh&d;e. mid &t;am ilcan lichaman &t;e he on &d;rowode: &amp; sitt on &d;a swi&d;ran his f&ae;der. &amp; ealra gesceafta gewylt. 
 He h&ae;f&d; gerimod rihtwisum mannum innf&ae;r to his rice: &amp; &t;a &d;e his beboda eallunga forseo&d;. beo&d; on helle besencte. 
 Witodlice he cym&d; on ende &t;issere worulde mid miclum m&ae;gen&t;rymme. on wolcnum: &amp; ealle &d;a &t;e saule &ae;fre underfengen arisa&d; of dea&d;e him togeanes: &amp; he &t;onne &t;a manfullan deofle bet&ae;c&d; into &d;am ecan fyre hellesusle. 
 &T;a rihtwisan he l&ae;t mid him into heofonan rice. on &d;am hi rixia&d; a on ecnysse. 
 Men &d;a leofestan. smeaga&d; &t;ysne cwyde: &amp; mid micelre gymene forbuga&d; unrihtwisnesse: &amp; geearnia&d; mid godum. weorcum. &t;&ae;t ece lif mid gode. se &d;e a on ecnysse rixa&d;. amen. 
