 Men &d;a leofostan  we synd gemyngode &t;urh &d;yses d&ae;ges wur&d;mynt  &t;e we wur&d;ia&d; to lofe &t;&ae;re eadigan Marian  eow nu to secgenne sum &d;ing be hyre  be&t;am &d;e us to onhaga&d;. 
 Ac we nella&d; secgan be &t;&ae;re gesetnysse of &d;am gedwylde  &t;e gedwolmen setton be hyre acennednysse  for&d;an &t;e hyt tocw&ae;don &t;a wisan lareowas  and be hyre for&d;si&d;e  &t;e &d;a halgan boceras forbudon to secgenne. 
 Ioachim w&ae;s gehaten hyre halga f&ae;der and Anna hyre modor  under Moyses lage &ae;lice lybbende on eallre eawf&ae;stnysse  swa swa se m&ae;ra &ae;syllend Moyses bebead on his &ae;licum bocum &ae;fter godes dihte. 
 Him geu&d;e &t;a god  &t;e ealle &d;ing gediht  &t;&ae;t hi &t;&ae;t bearn begeaton  &t;e ab&ae;r urne h&ae;lend  Marian &t;a eadigan of Abrahames cynne and of Iudan m&ae;g&d;e  &t;&ae;s m&ae;ran cynecynnes  Davides ofspringes  us eallum to h&ae;le. 
 And heo wear&d; acenned  &t;&ae;t heo com to mannum on &d;ysum andweardan d&ae;ge ures drihtnes modor on his menniscnysse  &t;e he us mid alysde. 
 And eac his godcundnyss w&ae;s on &t;&ae;re menniscnysse to anum so&d;an Criste of hyre acenned  &ae;fre unbegunnen on &d;&ae;re godcundnysse  &t;eah &d;e his menniscnyss of Marian ongunne &t;urh hyne sylfne gesceapen  se &d;e gesceop his modor  &t;&ae;t heo hyne geb&ae;re butan weres gemanan. 
 Nu is &d;es d&ae;g gehalgod hyre to wur&d;mynte on eallum cristendome for hyre acennednysse  swa swa heo com to mannum for hyre micclum ge&d;ing&d;um. 
 And we on halgum lofsangum hyre m&ae;r&d;a cy&d;a&d;  &t;&ae;t heo us &t;ingige to hyre agenum suna  &t;&ae;t he us miltsige for &d;&ae;re m&ae;rsunge  &t;e we hyre gedo&d; him eac to lofe. 
 O&d;ra halgena tid and heora freolsdagas we habba&d; on gemynde mid urum lofsangum on &d;am dagum  &t;e hi for&d;ferdon o&d;&d;e for gode ofslagene and swa gesi&d;odon ges&ae;lige to Criste  of heora geswincum to orsorhnysse  fram deofles ehtnyssum to &t;am ecum wuldre  fram eallum costnungum to ealre gl&ae;dnysse. 
 Ac we ne healda&d; nateshwon nanes halgan acennednysse on urum gemynde  hu hi to mannum comon  buton Cristes anes and his cl&ae;nan meder and &t;&ae;s halgan Iohannes  &t;e hine gefullode. 
 Heora gebyrdtida beo&d; on bocum gesette for &d;am micclum m&ae;r&d;um mancynnes alysednysse. 
 Nu wylle we eow secgan sum &d;ing eow to lare for &d;ises d&ae;ges m&ae;r&d;e  &t;e eow mage to trymminge  gif ge &t;a halgan lare gehyran wylla&d; and hyre deopnysse on diglum andgite underniman wylla&d; on incundre heortan. 
 Incipit De Sancta Virginitate. 
 Se halga h&ae;lend Crist and se heofenlica &ae;&t;eling of his &ae;lmihtigan f&ae;der w&ae;s &ae;fre acenned butan &ae;lcere meder on &d;&ae;re micclan godcundnysse. 
 And he is se eca wisdom of &t;am wisan f&ae;der  &t;urh &t;one he gesceop ealle gesceafta  ge &d;a gesewenlican  ge &t;a ungesewenlican. 
 Se ylca h&ae;lend sy&d;&d;an on &t;&ae;re syxtan ylde &t;yssere worulde wear&d; to men geboren of Marian &t;am m&ae;dene for mancynnes alysednysse butan eor&d;lican f&ae;der on Bethleem byrig  so&d; man and so&d; god gesewenlic mid mannum. 
 He gebohte eall mancynn mid his agenum life  for&t;an &d;e we w&ae;ron forwyrhte to helle. 
 Ac us alysde se h&ae;lend mid his halgum blode of &t;am ecan &t;eowte &t;&ae;s ealdan deofles. 
 He geceas &t;a him sylfum  swa swa us secga&d; bec  &t;a halgan gela&d;unge him sylfum to bryde  &t;&ae;t is eall godes folc  &t;e on god nu gelyf&d; mid so&d;um geleafan  ge l&ae;wede ge gehadode  ge w&ae;pmen ge wimmen  cnihtas and m&ae;denu: ealle hi synd gehatene on halgum bocum godes sylfes gela&t;ung  for&d;an &d;e we synd gela&d;ode &t;urh &t;one leofan h&ae;lend to his heofonlican rice &t;urh his halwendan tocyme. 
 Be &t;am sang se sealmwyrhta &t;isum wordum secgende: In sole posuit tabernaculum suum  et cetera  He gesette on &d;&ae;re sunnan his scinende geteld  and he sylf for&d;stop sy&d;&d;an witodlice  swa swa &ae;nlic brydguma of his brydbedde. 
 Iohannes  se fulluhtere  be &t;am ylcan cw&ae;&t;: Qui habet sponsam  sponsus est  Se &d;e h&ae;f&d; bryde  he is se brydguma. 
 On &t;&ae;re halgan bec  &t;e hatte Apocalipsis  is oft geswutelod  &t;&ae;t se so&d;a h&ae;lend is se gastlica brydguma godes gela&d;unge  &t;urh &d;a he gestryn&d; &t;urh sta&d;olf&ae;stne geleafan on &t;am halgan fulluhte and on his cyrcan &t;a gastlican cild  &t;e to gode becuma&d;  gif hi heora fulluht for&d; healda&d; on &d;eawum. 
 &D;urh &t;one halgan geleafan heo is him beweddod ure ealra modor  and heo is m&ae;den swa &t;eah  &ae;fre ungewemmed  &t;onne heo &ae;fre &t;urhwuna&d; on godes geleafan and nele abugan to nanum h&ae;&d;enscipe fram &t;&ae;s h&ae;lendes geleafan  fram hyre brydguman to bysmorfullum deofolgylde  ne to wiccecr&ae;fte  ne to wiglungum  mid nanum gedwylde fram hyre drihtne ahwar. 
 Heo is an culfre gecweden on bocum for &d;&ae;re bylewitnysse &t;&ae;s beorhtan geleafan  &t;e &d;a Cristenan men for Cristes lufe healda&t;. 
 And heo is cwen gehaten swa swa Cristes agen bryd. 
 Be &t;am sang se witega &t;isum wordum cwe&d;ende: Adstitit regina a dextris tuis  et cetera  Seo cwen stent so&d;lice on &d;inre swy&t;ran hand on ofergyldum reafe. 
 &T;&ae;t synd &t;a godan weorc  &ae;nlice embscryd eall mid fahnyssum  &t;&ae;t syndon hyre mihta and menigfealde geearnunga  &t;e seo halige gela&d;ung habban sceal for gode on manegum godum mannum  &t;e heo gode acen&d; &t;urh so&d;ne geleafan symle on cl&ae;nnysse on gastlicere acennednysse binnan godes cyrcan. 
 And ealle godes cyrcan synd to anre getealde  and seo is seo gela&d;ung  &t;e we embe spreca&d;. 
 Seo asent hyre cild to &t;am so&d;an life of &t;yssere earfo&d;nysse  &t;e we on wunia&d;  of &t;isum sceortan life up to &t;am ecan  &t;&ae;r &t;&ae;r hi &ae;fre wunia&d; on &d;&ae;re ecan gela&d;unge. 
 Nu syndon ealle cristene men anum naman gehatene  ge weras  ge wif and &d;a unwittigan cild  seo halige gela&d;ung  &t;e gelyf&d; nu on god. 
 And heo is m&ae;den gehaten for &t;am micclan geleafan and for &t;am so&d;an truwan  &t;e heo symle h&ae;f&d; to gode  &t;&ae;t heo nele forl&ae;tan godes geleafan n&ae;fre  ne o&d;erne wer wolice geceosan  ac hylt &t;one sinscipe &t;&ae;s so&d;an h&ae;lendes on gastlicum &t;eawum and on gastlicum bearnteame  on cl&ae;nnysse wunigende swa swa Cristes bryd. 
 &T;eah &d;e sume habbon &ae;fter godes gesetnysse woruldlicne sinscipe  wunigende &ae;tg&ae;dere for bearnes gestreone  ac hi beo&d; swa &d;eah on godes gela&d;unge on gastlicum andgite Cristes agene limu  gif hi lybba&d; rihtlice. 
 Be &t;am cw&ae;&d; Paulus eac to eallum geleaffullum: Desponsavi vos uni viro  virginem castam exhibere Christo Ic beweddode eow anum cl&ae;num were  &t;&ae;t ge an cl&ae;ne m&ae;den gearcion Criste. 
 Her ge gehyra&d;  hu he het eall folc  &t;&ae;t is seo gela&d;ung  &d;e on god gelyf&d;  an cl&ae;ne m&ae;den  Cristes sylfes bryd  na on galnysse  ac on gastlicere cl&ae;nnysse. 
 And se apostol beweddode witodlice &t;&ae;t m&ae;den &t;am h&ae;lende Criste &t;urh &d;one halgan geleafan  &t;a &d;a he him geleafan t&ae;hte  hu hi gelyfdon on god  and he hi gefullode mid &t;am f&ae;stan wedde  &t;&ae;t hi &t;urhwunedon swa &t;urh his wissunge. 
 And we synd gewissode &t;urh his gewritu git  for&d;an &d;e his lar becom to eallum lareowum  and he is gehaten ealra &t;eoda lareow. 
 Nu syndon &d;a men swi&d;e wur&d;fulle  &d;e on m&ae;g&d;hade wunia&d; sylfwilles for gode  &t;e healda&d; on lichaman  &t;&ae;t &t;&ae;t eall seo gela&d;ung &t;urh geleafan hylt. 
 And heo swa geefenl&ae;c&d; hire weres meder  &t;e wunede on m&ae;g&d;hade and Crist &t;eah geb&ae;r on hyre cl&ae;nan bosme. 
 Swa is eac seo gela&d;ung &t;urh geleafan m&ae;den and on gastlicere cenninge acen&d; d&ae;ghwamlice micelne bearnteam on eallum middanearde. 
 Maria acende Crist lichamlice  ure ealra heafod  and seo halige gela&d;ung acen&d; gastlice Cristes limu o&d; &d;is. 
 On &ae;g&t;rum is m&ae;g&d;had and eac swylce bearnteam  and se bearnteam ne wanode  ne ne awyrde &t;one m&ae;g&d;had na&t;or ne on Marian  ne on godes gela&d;unge. 
 Seo gela&d;ung is halig on lichaman and on gaste  ac heo nis na eall m&ae;den swa &t;eah on lichaman  ac heo is swa &t;eah m&ae;den so&d;lice on gaste  and heo is eall halig for &t;am halgan geleafan  and heo is swi&d;or halig on &t;am halgum mannum  &t;e on m&ae;g&d;hade wunia&d; on lichaman and on gaste. 
 On Cristesbec is awriten  &t;&ae;t his modor com him to and his siblingas. 
 &T;a s&ae;de him man &t;&ae;t  &t;&ae;t hi &d;&ae;r ute stodon and in ne mihton to him for &t;&ae;re micclan menigu  &t;e him &d;a mid w&ae;s. 
 Ac he andwyrde sona &t;am secgendum &t;us: La  hwa is min modor o&d;&d;e hwa synd mine gebro&d;ru? 
 He astrehte &t;a his hand ofer his apostolas  &d;us him secgende: Her synd mine gebro&d;ru and eac min modor and &ae;lc &d;&ae;ra &t;e wyrc&d; mines f&ae;der willan  &t;e wuna&d; on heofonum  se bi&d; min bro&t;or and swustor and modor. 
 Eadig is Maria  &t;&ae;t heo his modor is  ac heo is eadigere &t;urh his geleafan  &t;&ae;t heo on hine gelyf&d;  &t;&ae;s lyfigendan godes sunu  and heo hine on mode h&ae;f&d;  &t;one &t;e heo to men geb&ae;r. 
 Heo behet gode hyre m&ae;g&d;had &ae;t fruman  &t;&ae;t heo lybban wolde hyre lif on m&ae;g&d;hade sylfwilles for gode  na for neadunge. 
 God sende hyre &d;a to Gabrihel his heahengel  &t;&ae;t he hyre cydde Cristes acennednysse &t;urh hyre inno&d;  and heo him andwyrde &t;us: Hu m&ae;g &d;is gewur&d;an  &t;onne ic weres ne bruce? 
 And heo mid &t;ysum wordum witodlice cydde  &t;&ae;t heo h&ae;fde behaten hyre m&ae;g&d;had gode. 
 God mihte hi hatan  &t;&ae;t heo heolde hyre m&ae;g&t;had to swilcere acennednysse  ac w&ae;s swa &t;eah hyre willa m&ae;rlicor  &t;&ae;t heo wolde hyre sylf hyre m&ae;g&d;had behatan &t;am heofonlican gode  &ae;r&d;an &t;e heo wiste  hw&ae;ne heo acennan sceolde  and w&ae;s gode gehalgod be hyre agenum cyre  na swylce geneadod mid nanre h&ae;se  eallum m&ae;denum to bysne  &t;e on mode geceosa&d;  &t;&ae;t hi for Cristes lufon on cl&ae;nnysse &t;urhwunion. 
 Ne magon o&d;re m&ae;denu on heora mode ceorian  hwi hi moddru n&ae;ron and eac swylce m&ae;denu  for&d;an &d;e Maria sceolde swylcne wur&d;mynt habban  &t;&ae;t heo modor w&ae;re on cl&ae;num m&ae;g&t;hade  &t;onne heo &t;one acende  &t;e n&ae;fde him gelicne. 
 And se ylca is ealra m&ae;dena wur&d;mynt  &t;e hine lufia&d; gehealdenre cl&ae;nnysse  and hi magon beon Cristes moddru eac  gif hi wyrca&d; on life his f&ae;der willan. 
 Eall Cristes gela&d;ung is Cristes modor  for&d;an &d;e heo acen&d; Cristes sylfes limu &t;urh &d;a halgan gife on &d;am halgan fulluhte. 
 And Maria is his modor lichamlice and gastlice his swustor and so&d;lice his modor. 
 And heo is ana for &d;i modor and m&ae;den  modor lichamlice and modor gastlice  lichamlice heo ana and gastlice gem&ae;nelice. 
 Se m&ae;g&d;had is gem&ae;ne &ae;g&t;rum  cnihtum and m&ae;denum  &t;e cl&ae;nlice lybba&d; &ae;fre fram cildhade o&d; ende heora lifes for Cristes lufon  swa swa &t;a cl&ae;nan munecas do&d; and &d;a cl&ae;nan mynecena on mynstrum gehw&ae;r wide geond &t;as woruld  swa swa hit awriten is on Vitas Patrum and on fela bocum be manegum &t;usendum on mynstrum and on westenum. 
 Se m&ae;g&d;had sceal &t;urh &d;&ae;s modes godnysse gode beon geoffrod be his agenum cyre  &t;&ae;t seo lac beo leofre &t;am lyfigendan h&ae;lende  &t;e him bi&d; behaten &t;urh halige drohtnunge and him wel gel&ae;st &t;urh his lifes cl&ae;nnysse  &t;onne he w&ae;re  gif he un&d;ances w&ae;re. 
 Ne magon na ealle men beon anes modes  ne anre geearnunge &ae;tforan &t;am &ae;lmihtigan  swa swa Paulus s&ae;de  ealra &t;eoda lareow: Anra gehwylc h&ae;f&d; syndrige gife of gode  sume &t;as gife  sume o&d;re gife. 
 Ac se &d;e &ae;ne beh&ae;t &t;am h&ae;lende his cl&ae;nnysse and &d;&ae;t sy&d;&t;an aw&ae;g&d;  he bi&d; scyldig wi&d; god &t;&ae;s cl&ae;nan behates  &t;e he gode behet  for&d;an &d;e god ne bi&d; n&ae;fre bep&ae;ht. 
 Gif gehadod m&ae;den hi sylfe forlig&d;  heo m&ae;g to gode gecyrran mid so&d;re d&ae;dbote  ac heo ne wyr&d; n&ae;fre eft sy&d;&d;an m&ae;den  ne heo n&ae;f&d; &t;one wur&d;mynt &t;&ae;s hundfealdan w&ae;stmes  m&ae;g swa &t;eah &ae;twindan &t;am hellicum witum mid so&d;re behreowsunge and geswicennysse. 
 &D;a &d;e on sinscipe wunia&d; and embe &t;&ae;t hogia&d;  &t;&ae;t hi heora bearnteam gebringon to Criste &t;urh &t;&ae;t halige fulluht and &d;one halgan geleafan  &t;a moton geoffrian heora cild gode to &t;&ae;re cl&ae;nnysse and Cristes &t;eowdome  swa swa Abraham dyde  se ealda heahf&ae;der  &t;e geoffrode gode Isaac his sunu  and &t;&ae;t wif Anna  &d;e geoffrode Samuhel  and fela o&d;re men  &d;e we ne magon namian. 
 And &d;a bearn sceolon beon gode gehyrsume to &t;an &d;e heora magas hi gemynton and beheton. 
 Sume men wylla&d; wolice bet&ae;can heora la&d;ostan cild to godes lareowdome. 
 Ac hi ne geefenl&ae;ca&d; na Abrahame &t;am heahf&ae;dere  &t;e his leofran sunu to lace geoffrode gode &ae;lmihtigum uppan his weofode  ne eac hi ne geefenl&ae;ca&d; Annan &t;am wife  &t;e hyre yldestan sunu  swa swa heo &ae;r behet  gode bet&ae;hte to his &d;enungum. 
 Gode man sceal don mid gl&ae;dnysse &ae;fre &t;a betstan behat  swa swa se witega bebead  Malachias gefyrn under Moyses lage: Maledictus dolosus  qui immolat debile domino  et cetera  Awyrged bi&d; se facenfulla  se wyle gode geoffrian wanhal o&d;&d;e blind o&d;&d;e witodlice healt  and h&ae;f&d; him &ae;t ham &t;a halan him sylf. 
 Eall swa be m&ae;ssereafe  &t;e sume menn macia&d; of heora ealdum cla&d;um  &t;e beo&d; eal on swate  &t;onne god sylf bebead so&d;lice Moysen  &t;&ae;t he niwe gyrlan  &t;e &ae;r to note n&ae;ron  gesceope to reafe &t;am sacerde Aaron. 
 Gif hwa wyle wyrcan weofodsceatas gode o&d;&d;e o&d;re reaf of his ealdum cla&d;um  gesylle &t;a ealdan and geceapige niwe  &t;&ae;t hi to huxlice to his lacum ne beon. 
 Micel geoffra&d; gode  &t;e hine sylfne geoffra&d;. 
 &T;&ae;t synd &d;a m&ae;stan lac  &t;e man m&ae;g geoffrian  &t;&ae;t he holocaustum beo  &t;&ae;t is eall godes lac  swa swa &t;a cl&ae;nan do&d;  &t;e d&ae;ghwamlice campia&d; wi&d; &d;a ungesewenlican and &d;a swicolan fynd and wi&d; unlustas  gel&ae;rede &d;urh Crist. 
 Hi beo&d; Cristes martyras &t;urh &d;a munuclican drohtnunge  na &ae;ne gemartirode  ac oft digollice  swa swa Hieronimus  se wisa trahtnere  be swylcum mannum awrat on sumum sealmtrahte. 
 &T;a &d;e on sinscipe beo&d; and on asettum timan hi to gode gebidda&d;  swa swa se apostol bebead  hi bringa&d; sume lac &t;am leofan drihtne  ac hi ne beo&d; na eallunga his holocaustum  &t;&ae;t is eall his lac  ac heora &ae;lmyssan sceolon hi fram gyltum a&t;wean  swa swa godes witega cw&ae;&t;: Swa swa w&ae;ter adw&ae;sct witodlice &t;&ae;t fyr  swa adw&ae;sc&d; seo &ae;lmysse ure synna fram us. 
 Nu cwe&t;a&d; sume men  hwi god gescyppan wylle of &t;am dyrnum forligrum &ae;nig lybbende cild  &t;onne nan cild ne bi&d; buton &t;a &d;e god gescyp&d; on sawle and on lichaman  swa swa he gesceop Adam. 
 Ic acsige &t;one man nu anes &t;inges: Gif hwa forstel&d; hw&ae;te and &t;&ae;t forstolene s&ae;w&d;  hw&ae;t ah &t;&ae;t corn geweald  &t;&ae;t hit wearp se s&ae;dere mid uncl&ae;nre handa on &d;a cl&ae;nan moldan  o&d;&d;e hwi sceolde seo eor&d;e hyre w&ae;stmas ofteon &t;am unscyldigum s&ae;de for &d;am scyldigan s&ae;dere  &t;onne god wyrc&d; oft micel to gode of manna unr&ae;dum &t;urh his micclan godnysse  swa swa on bocum stent fela bysna be &t;am? 
 And &ae;lc sawul bi&d; gesceapen &t;urh god and &ae;lces mannes lichama  &t;e on life bi&d; cucu  and se &d;e elles gelyf&d;  he gelyf&d; gedwylde. 
 Nu ne sceolon &t;a m&ae;denu heora moddru forseon  of &d;am &d;e hi comon  &t;eah &d;e hi cl&ae;ne beon on m&ae;g&d;hade lybbende and heora moddru beon wif  for&d;an &d;e &t;a heahf&ae;deras halige w&ae;ron and heora wif herigendlice on halgum gewritum  sidefulle on &d;eawum and syferlice lybbende  and on godes bletsunge bearn strynende  swa swa w&ae;s Abraham and his gebedda Sarra. 
 Seo w&ae;s untymende o&d; &d;&ae;t hundnigonteo&t;e gear  and god him &t;a behet  &t;&ae;t hi habban sceoldon sunu  Isaac gehaten. 
 And se w&ae;s gebletsod &t;urh &t;one so&d;an god swi&d;e ges&ae;liglice. 
 Eft Isaaces wif  Rebecca gehaten  w&ae;s untymende twentig wintra mid hyre gebeddan. 
 &T;a b&ae;d Isaac &t;one &ae;lmihtigan god  &t;&ae;t he him bearn forgeafe. 
 And his wif sy&d;&d;an wear&d; mid getwysan  Esau and Iacob  and heo geswac &d;a teames. 
 Hit w&ae;s wundorlic &d;ing  &t;&ae;t god wolde behatan &t;urh &t;one Isaac us eallum bletsunge and &d;urh his ofspring eallum mancynne h&ae;le. 
 And his wif swa &d;eah w&ae;s swa untymende  o&d; &d;&ae;t Isaac ab&ae;d hyre bearnteames. 
 On &t;am geswutelode god  &t;&ae;t we sceolon biddan his mildheortnysse &ae;fre to his agenum bebodum  &t;&ae;t we hi gefyllan magon &t;urh his agenne fultum  for&d;an &d;e we butan him naht to gode ne gedo&d;. 
 Eall swa Iacobes wif  Rachel geciged  twentig wintra wunode mid hyre were fullice  &ae;r&d;an &d;e heo cild h&ae;fde  and hyre sy&d;&d;an forgeaf se &ae;lmihtiga scyppend hyre sunu Iosep and sy&d;&t;an Beniamin  swa swa bec secga&d;. 
 Helchana se ealda and Anna his wif w&ae;ron butan cilde  o&d; &d;&ae;t heo &ae;b&ae;d &ae;t gode mid agotenum tearum godes willan to &t;am  &t;&ae;t heo sunu h&ae;fde  and heo sona w&ae;s ti&d;u and acende Samuhel  &t;one so&d;f&ae;stan witegan and bet&ae;hte hine gode to his &t;enungum &ae;fre. 
 Eac on &t;&ae;re niwan &ae; on anginne godspelles Zacharias leofode lange mid his wife  Elisabeth genamod  eall swa butan cilde. 
 Ac hi gestryndon on ylde  swa swa se engel him cydde  Iohannem &t;one fulluhtere  &t;e gefullode &t;one h&ae;lend. 
 Se w&ae;s swa haliges lifes  &t;&ae;t se h&ae;lend cw&ae;&t; be him  &t;&ae;t of wifa bearnum n&ae;s nan m&ae;rra man. 
 Synd swa &t;eah &t;a wudewan  &d;e wunia&d; on cl&ae;nnysse  to nunnan gehadode for &d;&ae;s h&ae;lendes lufon  on marum ge&t;inc&d;um  gif hi gode &t;eowia&d;  and on marum geearnungum &t;urh heora cl&ae;nnysse  &t;onne &t;a wif beo&d;  &t;e wunia&d; on sinscipe. 
 And &d;a m&ae;denu beo&d; on maran ge&t;ing&d;e  &t;e synd gehadode to haligre drohtnunge  &t;onne &t;a wudewan beo&d;; swa swa witan secga&d;  &t;&ae;t &d;a wif habba&d;  &t;e wunia&d; on sinscipe and heora &ae;we healda&d; wi&d; unhlisan &ae;fre  &t;rittigfealdne w&ae;stm  swa swa &t;&ae;t godspel seg&d;  and &d;a wudewan sy&d;&d;an sixtigfealdne w&ae;stm  and &t;a halgan m&ae;denu hundfealdne w&ae;stm  swa swa &t;a halgan martyras and eall swa &t;a munecas  &t;e fram cildhade symle gode &t;eowia&d; under abbodes wissunge &ae;fter &t;am regole. 
 Hi sceolon swa &d;eah  swa swa we s&ae;don &ae;r  habban eadmodnysse on heora &ae;&d;elum &t;eawum mid nanre hiwunge  ne mid higeleaste on &d;am micclum ge&t;ing&d;um  swa swa hi mana&d; &t;&ae;t gewrit: Quanto magnus es  humilia te in omnibus  et coram Deo invenies gratiam  Swa &d;u m&ae;rra beo on micclum ge&t;ing&d;um  swa &d;u eadmodra beo on eallum &d;ingum a  and &d;u gemetst gife &ae;t &t;am mildheortan drihtne. 
 God hata&d; &ae;fre &t;a upahafenan mod  and his gast wuna&d;  swa swa god sylf s&ae;de  ofer &d;one eadmodan and ofer &t;one gedefan and &d;a &d;e mid ege his bebodu gefylla&d;. 
 Betere bi&d; &t;&ae;t wif  &t;e wuna&d; on sinscipe  gode a gehyrsum to his halgum bebodum and eadmod on heortan  &t;onne heo h&ae;f&d; twa &d;ing unt&ae;le for gode  sinscipe and eadmodnysse on &ae;&t;elum &t;eawum  &t;onne &t;&ae;t m&ae;den beo  &t;e modig bi&d; on heortan and gode ungehyrsum  &t;onne heo h&ae;f&d; twa &d;ing  cl&ae;nnysse and modignysse  micel god and micel yfel  &t;e ne magon beon ge&t;w&ae;re on nanre &t;eawf&ae;stnysse  for&d;an &d;e &ae;lc yfel cym&d; of modignysse. 
 Betere bi&d; to h&ae;bbenne on haligre &t;eawf&ae;stnysse huru &d;a l&ae;ssan god mid o&d;rum l&ae;ssum godum  &t;onne &t;a micclan god mid micclum yfele. 
 Swa is eac on lichaman se l&ae;ssa man betere  swa swa Zacheus w&ae;s  mid gesundfulnysse  &t;onne se unhala beo and h&ae;bbe on his w&ae;stme Golian mycelnysse  &t;&ae;s gramlican entes. 
 Ne bi&d; &t;&ae;t l&ae;sse god nahwar gelytlod &t;urh &t;&ae;t mare god on &t;am m&ae;g&d;hade  ne seo mare ne sceal modigan to swi&d;e ofer &d;a l&ae;ssan &ae;fter godes lare  ne seo l&ae;sse ne sceal la&d;lice andigan ongean &t;a maran. 
 Ac mid godes ege beo &ae;g&t;er under&t;eodd &t;&ae;re boclican lare  and h&ae;bbe heora &ae;g&t;er be heora geearnungum. 
 Ne sceolon &d;a cl&ae;nan men  &t;e Criste &t;eowia&d;  edleanes gewilnian on &d;issere worulde  for&d;an &d;e God sylf behet his halgum &d;enum  &t;e on cl&ae;num m&ae;g&d;hade him gehyrsumia&d;  on his heofonlican huse  &t;&ae;r &t;&ae;r he sylf wuna&d;  and binnan his weallum &t;&ae;re wynsuman byrig &d;a selostan wununga toforan sunum and dohtrum and &t;one ecan naman  &t;e n&ae;fre ne ateora&d;. 
 Ac &d;es miccla wur&d;mynt nis na ealra manna  ac swa swa God s&ae;de toforan sunum and dohtrum on synderlicum wur&d;mynte &t;am ges&ae;ligum m&ae;denum and &t;am cl&ae;num cnapum  swa swa we cw&ae;don &ae;r  &t;e fram anginne &ae;fre gode &t;eowia&d;. 
 Sum synful wif iu  swa swa &t;&ae;t godspel us seg&d;  gesohte Cristes fet and mid swi&d;licum wope his fet a&t;woh and mid hyre fexe wipode and gelome hi cyste  licgende &ae;t his fotum  and mid deorwyr&d;re sealfe hi sy&d;&d;an smyrode  swa swa hit &t;eawlic w&ae;s on &d;&ae;re &t;eode. 
 And se h&ae;lend sona hyre synna forgeaf  manega and micele  and hyre milde &d;a w&ae;s. 
 And hit seg&d; on &t;am godspelle  &t;&ae;t heo hine swi&d;e lufode  for&d;an &d;e heo h&ae;fde hyre synna forgyfennysse. 
 Micele swi&d;or gedafena&d; &t;am m&ae;denum to &d;encenne  &t;e on cl&ae;nnysse wunia&d; on Cristes &t;eowdome  &t;&ae;t hi hine lufion mid incundre lufe and mid eallre heortan  &d;e hi cl&ae;ne geheold to &t;am micclan wur&d;mynte &t;&ae;s hundfealdan w&ae;stmes and to &t;am ecan naman on his agenum hirede  &t;&ae;r &d;&ae;r he sylf wuna&d;  swa swa &t;&ae;t godspell us seg&d;. 
 On godes rice beo&d; eac &d;a godan wif and &d;a rihtwisan weras  &t;e wur&d;odon hine. 
 Ac se h&ae;lend s&ae;de  &t;&ae;t on his f&ae;der huse syndon manega wununga. 
 &T;onne wunia&d; &t;a m&ae;denu and &d;a m&ae;g&d;hades men on &t;am m&ae;rostum wunungum and folgia&d; &t;am h&ae;lende  swa hwider swa he g&ae;&d;. 
 Ne forl&ae;t se h&ae;lend &t;a geleaffullan weras  ne &d;a godan wif  &t;eah &d;e hi gan ne magon  swa hwider swa he g&ae;&d; mid his heofonlicum &t;rymme and mid &t;am cl&ae;nan werode  &t;e him wynsumlice singa&d; &t;one niwan lofsang  &t;e nan singan ne m&ae;g buton &t;am cl&ae;num anum  &t;e ne comon neah wife  and &t;am halgum m&ae;denum  &t;e &d;one h&ae;lend gecuron him to brydguman to ecere blisse. 
 &D;a o&d;re halgan magon gehyran &t;one sang  &t;e &d;a m&ae;denu singa&d; mid swi&d;licum dreame  and hi habba&d; &t;a blisse &t;&ae;s heofonlican sanges  &t;eah &d;e hi singan ne magon &t;one sang swa swa hi. 
 And &d;a &d;e &t;&ae;r singa&d; ne swinca&d; on &t;am sange  ac mid softnysse butan geswince hi heria&d; mid &t;am sange &t;one h&ae;lend on blisse  &t;e hi to &t;am wur&d;mynte and to &d;am wuldre gebrohte  for&d;an &d;e m&ae;g&t;had is micel godes gifu  swa swa martyrdom  &d;e &d;urh his mihte becym&d;. 
 Iohannes  se godspellere  on his gastlican gesih&d;e geseah &t;isne heap healice standan mid &t;am halgan h&ae;lende  and heora getel w&ae;s an hund &t;usenda and feower and feowertig &t;usenda  &t;one sang singende  swa swa we &ae;r s&ae;don  mid micelre myrh&d;e &t;&ae;s m&ae;ran dreames. 
 Wynsum is seo wunung on &t;am wuldorfullum dreame swa manegra &t;usenda mid micclum swege. 
 And &d;a rihtwisam scina&d;  swa swa se h&ae;lend s&ae;de  swa swa seo sunne scin&d; mid hyre scearpan leoman on &d;isum middanearde  mannum to lihtinge. 
 Bi&d; swa &d;eah toscead  swa swa se apostol s&ae;de: Stella autem ab stella differt in claritate  et cetera  &t;&ae;ra steorrena beorhtnyss ne bi&d; on eallum gelice. 
 O&t;er is so&d;lice &t;&ae;re sunnan beorhtnyss and o&d;er &t;&ae;s monan on &d;isum middanearde and o&d;er &t;&ae;ra steorrena  be&t;am &d;e hi standa&d;. 
 Swa bi&d; eac on domes d&ae;g  &t;&ae;r nan &d;ing dyrne ne bi&d;  &t;onne &t;a halgan scina&d;  &ae;lc be his geearnungum  &ae;fter &t;am &ae;riste  and on &t;&ae;re beorhtnysse hi beo&d; &ae;fre wunigende buton ateorodnysse. 
 Maran wur&d;scipe habba&d; &t;a &d;e &t;as woruld forsawon and &t;a syndrian &ae;hta mid ealle forleton and hi sylfe ge&t;ywdon on godes &t;eowdome and &t;&ae;rtoeacan w&ae;ron wuldorfulle on m&ae;g&d;hade  &t;onne &t;a habban magon  &t;e heoldon heora m&ae;g&d;had and heora &ae;hta ne forleton  ac leofodon him orsorge be heora agenum dihte  be nanes ealdres wissunge. 
 Ne nan m&ae;g&d;had ne bi&d; witodlice herigendlic buton se &d;e for Criste &t;a cl&ae;nnysse lufa&d;. 
 Nu smeaga&d; sume menn  hw&ae;t se pening getacnige  &t;e se hlaford forgif&d; &t;am latostum wyrhtum  &t;e on &ae;fnunge becomon into &t;am winearde  swa wel swa &t;am &ae;rostum  &t;e on &ae;rnemergen comon  swa &t;&ae;t hi ealle w&ae;ron on &d;&ae;re hyre gelice. 
 Nu seg&d; Augustinus  se &ae;&t;ela lareow  &t;e &d;as gesetnysse on leden gesette  &t;&ae;t se pening bi&d; forgifen &t;am wyrhtum gelice on &t;am ecan life  &t;onne hi of dea&d;e arisa&d;  &t;a &d;e god forestihte on frym&d;e &t;yssere worulde  and &d;a &d;e god geclypode to &t;am cl&ae;nan life  and &d;a &d;e he gerihtwisode on &d;yssere worulde  and &d;a &d;e he gewuldorfullode to &t;am ecan wur&d;mynte  &t;&ae;t hi ealle habbon heofonan rice him gem&ae;nelice  him sylfum to mede  and wynsumne lichaman  on to wunigenne a  unbrosnigendlicne  butan eallum wommum and butan awyrdnysse a to worulde sy&d;&d;an. 
 And &t;is bi&d; him eallum &ae;fre gem&ae;ne  &t;eah &d;e hi sume scinon  swa swa we &ae;r s&ae;don  on maran beorhtnysse for heora micclum geearnungum. 
 &D;as micclan ge&t;inc&d;u hi moton geearnian on &t;yssere worulde wunigende her on life &t;urh &d;a eadignyssa &t;&ae;s eahtafealdan geteles  swa swa ure h&ae;lend &t;urh hine sylfne gebysnode and us ealle manode to &t;am eadignyssum on his halgan godspelle  &d;us secgende eallum: Beati pauperes spiritu  et cetera  Eadige synd &t;a &d;earfan  &t;a &d;e on gaste synd &t;earfan  &t;&ae;t synd &t;a &d;e habba&d; &t;one halgan willan  &t;&ae;t hi lufia&d; swi&d;or &t;a ungesewenlican god and &d;a ecan speda  &t;onne &d;a ateoriendlican. 
 And hi habba&d; &t;urh &t;&ae;t heofonan rices myrh&d;e  and hi geefenl&ae;ca&d; urum h&ae;lende Criste  se &d;e &ae;fre is rice and wear&d; &t;earfa for us. 
 Beati mites  et cetera  Eadige beo&d; &t;a li&d;an  &t;e on heora lifes &t;eawum geefenl&ae;ca&d; &t;am h&ae;lende  &t;e &d;us cw&ae;&d; to us eallum: Leornia&d; &ae;t me  &t;&ae;t ic swi&d;e li&d;e eom and eadmod on heortan  and ge habba&d; sy&d;&d;an eowrum sawlum reste on &d;am so&d;an life. 
 Eadige beo&d; &t;a heofigendan  &t;e heora synna bewepa&d;. 
 And hi geefenl&ae;ca&d; Criste  &t;e com to Hierusalem and beweop swi&d;e hyre toworpennysse  &t;&ae;t seo burhwaru forferde for hyre geleafleaste. 
 Eadige beo&d; &t;a men  &t;e &t;urh modes godnysse beo&d; swi&d; ofhingrode and eac swylce of&t;yrste &ae;fter rihtwisnysse  &t;&ae;t hi rihtlice lybbon. 
 Hi geefenl&ae;ca&d; Criste  &t;e cw&ae;&d; on his godspelle: Min mete is witodlice  &t;&ae;t ic wyrce &ae;fre mines f&ae;der willan  se &d;e me asende. 
 Eadige beo&d; &t;a mildheortan  &t;e gemildsia&d; o&d;rum. 
 And hi geefenl&ae;ca&d; Criste  &t;e com to &t;am forwundodum and his wunda gewra&d; and geworhte him sealfe of wine and of ele and w&ae;h hine sy&d;&d;an ham to his inne and h&ae;fde his gymene  &t;&ae;t is &t;es middaneard  &t;e he mid his tocyme fram synnum geh&ae;lde mid his sylfes &t;rowunge. 
 Eadige synd &t;a cl&ae;nheortan  &t;e on cl&ae;nnysse lybba&d;. 
 Hi geefenl&ae;ca&d; Criste  &t;e &d;a cl&ae;nnysse astealde  and he synne ne worhte  ne n&ae;nne swicdom on life. 
 Eadige beo&d; &t;a gesibsuman  for&t;an &d;e hi synd godes bearn. 
 And hi geefenl&ae;ca&d; &t;am h&ae;lende  &t;e for his ehterum geb&ae;d his heofonlican f&ae;der  &t;&ae;t he him gemiltsode. 
 Eadige beo&d; &t;a halgan  &t;e for rihtwisnysse ehnysse &t;rowia&d; her on &d;isum life. 
 Hi geefenl&ae;ca&d; Criste  &t;e for us &t;rowode and sealde us swa bysne  &t;&ae;t we him swa folgion. 
 &D;as eahta eadignyssa synd eow m&ae;denum to lufigenne  &t;&ae;t ge wislice lybbon and wel ge&t;eawode beon  na to higelease  ne to ungehealtsume  ne to biterwyrde  ne bealufulle on mode  ne nan un&d;eaw &ae;fre on eow ne rixige  ac ge habban sceolon  swa swa se h&ae;lend s&ae;de  micele ge&t;inc&d;u on eowres modes godnysse  &t;&ae;t Cristes lufu &ae;fre on eowrum heortum wunige to godum fremmingum fulfremedra d&ae;da  and beo&d; anr&ae;de  and habba&d; sum eornost. 
 Se &d;e eornost n&ae;f&d;  earfo&d;lice he sceal &ae;fre ge&d;eon to &ae;nigre ge&d;ing&d;e. 
 Ure h&ae;lend cw&ae;&d; iu on his halgan godspelle to his discipulum and &d;urh hi swa to us: On &t;am bi&d; min f&ae;der gewuldorfullod so&d;lice  &t;&ae;t ge menigfealdne w&ae;stm and micelne for&t;beron on eowrum godum d&ae;dum. 
 Nu sceole we don swa &t;urh &t;&ae;s h&ae;lendes fultum  &t;&ae;t we hogion georne  &t;&ae;t we sume godnysse and sume gode lac of &d;yssere worulde &t;am h&ae;lende gebringon  for&t;an &d;e he lufa&d; us  gif we lufia&d; hine and gif we his bebodu healda&d; her on life. 
 Gewissige us se h&ae;lend to his willan a  and he us gel&ae;de to &t;am ecan life. 
 &T;am is wuldor and wur&d;mynt a to worulde. 
 Amen. 
