 PRIDIE KALENDAS IULII NATALE SANCTI PAVLI APOSTOLI. Dixit simon petrus ad iesum ecce nos reliquimus omnia et reliqua. 
 Godes gela&d;ung wur&t;a&d; &t;ysne d&ae;ig &t;am m&ae;ran apostole paule to wur&d;mynte. for &t;an &d;e he is gecweden eallra &d;eoda lareow &t;urh so&t;f&ae;sre lare: w&ae;s &t;eahhw&ae;&d;ere his martyrdom samod mid &t;am eadigan petre gefremmed. 
 He w&ae;s fram cildhade on &t;&ae;re ealdan &ae; getogen. &amp; mid micelre gecnyrdnysse. on &t;&ae;re begriwen w&ae;s. 
 &AE;fter cristes &t;rowunge &t;a &d;a se so&t;a geleafa asprang &t;urh &d;&ae;ra apostola bodunge: &t;a ehte he cristenra manna &t;urh his nytennysse. &amp; sette on cwearterne. &amp; eac w&ae;s on ge&t;afunge &ae;t &t;&ae;s forman cy&d;eres stephanes slege: nis &t;eahhw&ae;&d;ere be him ger&ae;d &t;&ae;t he handlinga &ae;nige mann acwealde. 
 He nam &t;a gewrit &ae;t &t;am ealdorbiscopum to &t;&ae;re byrig damascum &t;&ae;t he moste gebindan &t;a cristenan &t;e he on &t;&ae;re byrig gemette. &amp; gel&ae;dan to hierusalem. 
 &D;a gelamp hit on &t;am si&d;e &t;&ae;t him com f&ae;rlice to micel leoht. &amp; hine astrehte to eor&t;an. &amp; he gehyrde stemne ufan: &t;us cwe&t;ende. saule sauwle: hwi ehtst &t;u min? 
 Yfel bi&d; &d;e sylfum &t;&ae;t &d;u spurne ongean &t;a gade. 
 He &t;a mid micelre fyrhte andwyrde &t;&ae;re stemne. 
 Hw&ae;t eart &d;u leof hlaford? 
 Him andwyrde seo clypung &t;&ae;re godcundan stemne. 
 Ic eom se h&ae;lend &t;e &t;u ehtst: ac aris nu. &amp; far for&d; to &t;&ae;re byrig. &t;&ae;r &d;e bi&d; ges&ae;d hw&ae;t &t;e gedafenige to donne. 
 He aras &t;a ablendum eagum. &amp; his geferan hine swa blindne to &t;&ae;re byrig gel&ae;ddon: &amp; he &t;&ae;r andbidiende ne onbyrigde &ae;tes ne w&ae;tes binnon &t;reora daga f&ae;ce. 
 W&ae;s &t;a sum godes &t;egen binnon &t;&ae;re byri: his nama w&ae;s annania to &t;am spr&ae;c drihten &t;ysum wordum. 
 Annania aris. &amp; gecum to minum &t;eowan saulum se is biddende minre miltsung&ae; mid eornystum mode. 
 He andwyrde &t;&ae;re drihtenlican stemne. 
 Min h&ae;lend hu m&ae;ig ic hine gesprecan se &t;e is ehtere &t;inra halgena &t;urh mihte &t;&ae;ra ealdorbiscopa. 
 Drihten cw&ae;&d;. 
 Far swa ic &t;e s&ae;de. 
 For &t;an &d;e he is me gecoren f&ae;tels. &t;&ae;t he tobere minne naman &t;eodum &amp; cynegum. &amp; israhela bearnum: &amp; he sceal fela &t;rowian for minum naman. 
 Annanias &t;a becom to &t;am gecorenan cempan. &amp; sette his handa him on uppan mid &t;ysre gretinge. 
 Saule min bro&d;or: se h&ae;lend &t;e &d;e be wege gespr&ae;c sende me wi&d; &d;in &t;&ae;t &d;u geseo. &amp; mid &t;am halgan gaste gefylled sy. 
 &D;a mid &t;ysum wordum feollon swilce fylmene of his eagum. &amp; he &t;&ae;rrihte gesih&d;e underfeng. &amp; to fulluhte beah. 
 Wunede &t;a sume feawa daga mid &t;am godes &t;eowan binnon &t;&ae;re byrig &amp; mid micelre bylde &t;am iudeiscum bodade &t;&ae;t crist &t;e hi wi&d;socon is &t;&ae;s &ae;lmihtigan godes sunu. 
 Hi wurdon swy&d;lice ablicgede &amp; cw&ae;don. 
 La hu ne is &t;es se w&ae;lhreowa ehtere cristenra manna: humeta boda&d; he cristes geleafan? 
 Saulus so&d;lice micclum swy&d;rode. &amp; &t;a iudeiscan gescynde. mid anr&ae;dnysse se&t;ende. &t;&ae;t crist is godes sunu. 
 Hw&ae;t &t;a &ae;fter manegum dagum gereonodon &t;a iudeiscan hu hi &t;one godes cempan acwellan sceoldon: &amp; setton &t;a weardas to &ae;lcum geate &t;&ae;re ceastre. 
 Paulus ongeat heora syrewunge. &amp; &t;a cristenan hine genamon &amp; on anre wilian aleton ofer &t;one weall: &amp; he ferde ongean to hirusalem. &amp; hine gecu&d;l&ae;hte to &t;am halgan heape cristes hiredes: &amp; him cydde hu se h&ae;lend hine of heofonum gespr&ae;c. 
 Sy&d;&d;an &ae;fter sumum fyrste com clypung of &t;am halgan gaste. to &t;am geleaffullan werode. &t;us cwe&t;ende. 
 Asenda&d; paulum and barnaban to &t;am weorce &t;e ic hi gecoren h&ae;bbe. 
 Se halga heap &t;a be godes h&ae;se &amp; gecorennysse: hi asendon to l&ae;renne eallum leodscipum be cristes tocyme for middaneardes alysednysse. 
 Barnabas w&ae;s &t;a paules gefera &ae;t &t;&ae;re bodunge to langere fyrste. &d;a &ae;t nextan wear&d; him ge&t;uht &t;&ae;t hi on twa ferdon &amp; swa dydon. 
 Paulus wear&d; &d;a afylled &amp; gefrefrod mid &t;&ae;s halgan gastes gife. &amp; ferde to manegum leodscipum sawende godes s&ae;d. on sumere byrig he w&ae;s twelf mona&d; on sumere twa gear on sumere &t;reo. &amp; gesette biscopas &amp; m&ae;ssepreostas. &amp; godes &t;eowas ferde sy&d;&d;an for&d; to o&t;rum leodscipe. &amp; dyde swa gelice asende &t;onne eft ongean &ae;rendgewritu to &d;am geleaffullum &t;e he &ae;r t&ae;hte. &amp; hi swa mid &t;am gewritum tihte &amp; getrymde to lifes wege. 
 We wylla&d; nu mid sumere scortre trahtnunge &t;as r&ae;dinge oferyrnan. &amp; geopenian gif heo hw&ae;t digeles on hyre h&ae;bbende sy. 
 Paulus ehte cristenra manna. na mid ni&d;e swa swa &t;a iudeiscan dydon: ac he w&ae;s midspr&e;ca &amp; bewerigend &t;&ae;re ealdan &ae;. mid micelre anr&ae;dnysse: wende &t;&ae;t cristes geleafa w&ae;re wi&d;erwinna &t;&ae;re ealdan gesetnysse. 
 Ac se h&ae;lend &t;e gesette &t;a ealdan &ae;. mid mislicum getacnungum. se ylca eft on his andwerdnysse hi awende to so&d;f&ae;stnysse &ae;fter gastlicere getacnunge. 
 &D;a nyste paulus &t;a gastlican getacnunge. &t;&ae;re. &ae;. &amp; w&ae;s for &t;i hyre forespreca. &amp; ehtere cristes geleafan. 
 God &ae;lmihtig &t;e ealle &t;ing wat. geseah his ge&t;anc &t;&ae;t he ne ehte geleaffulra manna &t;urh andan ac &t;urh ware &t;&ae;re ealdan. .&ae;. &amp; hine &d;a gespr&ae;c of heofonum &t;us cwe&t;ende. saule. hwi ehtst &t;u min Ic eom seo so&d;f&ae;stnyss &t;e &d;u werast geswic &t;&ae;re ehtnysse derigendlic bi&d; &t;&ae;t &t;u spurne ongean &t;a gade. 
 Gif se oxa spyrn&d; ongean &t;a gade: hit dera&d; him sylfum. 
 Swa eac hearma&d; &d;e. &t;in gewinn togeanes me. 
 He cw&ae;&d;: hwi ehtst &d;u min. for &t;an &d;e he is cristenra manna heafod. and besarga&d; swa hw&ae;t swa his lyma on eor&t;an &t;rowia&d;. swa swa he &t;urh his witegan cw&ae;&d;. 
 Se &t;e eow hrepa&d; hit bi&d; me swa egle swilce he hreppe &t;a seo mines eagan. 
 He wear&d; astreht. &t;us cwe&t;ende. 
 Hw&ae;t eart &t;u hlaford. 
 His modignys wear&d; astreht &amp; seo so&d;e eadmodnyss wear&d; on him ar&ae;red. 
 He feoll unrihtwis: &amp; wear&d; ar&ae;red rihtwis. 
 Feallende he forleas lichamlice gesih&d;e: arisende he underfeng his modes onlihtinge. 
 &D;ry dagas he wunode buton gesih&d;e: for &t;an &d;e he wi&d;soc cristes &ae;rist on &t;am &t;riddan d&ae;ge. 
 Annanias is gereht on ebreiscum gereorde scep. 
 &D;&ae;t bylewite scep &d;a gefullode &t;one arleasan saulum: &amp; worhte hine arf&ae;stne paulum. 
 He gefullode &t;one wulf. &amp; geworhte to lambe. 
 He awende his naman mid &t;eawum. &amp; w&ae;s &t;a so&d;f&ae;st bydel godes gela&d;unge. se &t;e &ae;r mid re&t;re ehtnysse hi geswencte. 
 He wolde forfleon syrewunge iudeiscre &t;eode: &amp; ge&t;afode &t;&ae;t hine man on anre wilian ofer &t;one weall ny&t;er alet: na &t;&ae;t he nolde for cristes geleafan dea&d; &d;rowian: ac for &t;i he forfleah &t;am ungeripedum dea&d;e. for &t;an &d;e he sceolde &ae;rest menine mann mid his micclum wisdome gode gestrynan. &amp; sy&d;&d;an mid micelre ge&t;ingc&d;e to martyrdome his swuran astreccan. 
 Micele maran wite he &t;rowode sy&d;&d;an for cristes naman &t;onne he &ae;r his gecyrrednysse cristenum mannum gebude. 
 Saulus se arleasa beswang &t;a cristenan: ac &ae;fter &t;&ae;re gecyrrednysse w&ae;s se arf&ae;sta paulus for cristes naman oft beswungen. 
 &AE;ne he w&ae;s gest&ae;ned o&d; dea&d;. swa &d;&ae;t &t;a ehteras. hine for deadne leton: ac &t;&ae;s on merien he aras. &amp; ferde embe his bodunge. 
 He w&ae;s gelomlice on micelre fr&ae;cednysse &ae;ig&t;er ge on s&ae; ge on lande: on westene. betwux scea&d;um. on hungre &amp; on &t;urste &amp; on manegum w&ae;ccum. on cyle. &amp; on n&ae;cednysse: &amp; on manegum cwearternum. 
 Swa he onette mid &t;&ae;re bodunge swilce he eall mennisc. to godes rice gebringan wolde: &ae;ig&t;er ge mid lare ge mid gebedum ge mid gewritum. he symle tihte to godes willan. 
 He w&ae;s gel&ae;d to heofenan o&d; &d;a &t;riddan fleringe. &amp; &t;&ae;r he geseh &amp; gehyrde godes digelnysse. &t;a he ne moste nanum men cy&t;an. 
 He besargode mid wope o&t;ra manna synna. &amp; eallum geleaffullum he &ae;teowde f&ae;derlice lufe. 
 Mid his handcr&ae;fte he teolode his &amp; his geferena for&d;d&ae;da: &amp; &t;&ae;rtoeacan nis nan &t;ing tocnawen on so&t;re eawf&ae;stnysse. &t;&ae;t his lareowdom ne gesta&t;elode. 
 &D;a o&t;re apostoli be godes h&ae;se leofodon be heora lare unpleolice. ac &t;eahhw&ae;&t;ere paulus ana se &d;e w&ae;s on woruldcr&ae;fte teldwyrhta nolde &t;a alyfdan bileofan onfon ac mid agenre teolunge his &amp; his geferena neode foresceawode. 
 His lara &amp; his drohtnunga sind us unasmeagendlice: ac se bi&d; ges&ae;lig &t;e his mynegungum mid gecnyrdnysse gehyrsuma&d;. 
 He forlet ealle woruld&t;ing &amp; &t;am h&ae;lende anum folgode: swa swa &t;is godspel cwy&d;. &t;e ge nu &ae;t &t;ysre &t;enunge gehyrdon. 
 On &t;&ae;re tide cw&ae;&d; petrus se apostol to &t;am h&ae;lende: efne we forleton ealle woruld&t;ing &amp; &t;e anum fylia&d;. hw&ae;t dest &t;u us to leane. 
 Se h&ae;lend him andwyrde. 
 So&d; ic secge eow. &t;&ae;t ge &d;e me fylia&d; sceolon sittan ofer twelf domsetlum. on &t;&ae;re edcynninge. &t;onne ic sitte on settle mines m&ae;gen&t;rymmes. &amp; ge &t;onne dema&d; twelf israh&ae;la m&ae;g&d;um. 
 And &ae;lc &t;&ae;ra &d;e forl&ae;t for minum naman: f&ae;der o&d;&d;e moder. gebro&d;ru o&d;&d;e gesweostru. wif o&d;&d;e bearn. land o&d;&d;e gebytlu: be hundfealdum him bi&d; forgolden. &amp; he h&ae;f&d; &d;&ae;rtoeacan &t;&ae;t ece lif. 
 Micel truwa hwearftlode on petres heortan: he ana spr&ae;c for eallum &t;am heape: we forleton ealle &t;ing: hw&ae;t forlet petrus? 
 He w&ae;s fiscere: &amp; mid &t;am cr&ae;fte his teolode. &amp; &t;eah he spr&ae;c mid micelre bylde: we forleton ealle &t;ing. 
 Ac micel he forlet &amp; his gebro&t;ru &t;a &d;a hi forleton &d;one willan to agenne. 
 &D;eah hwa forl&ae;te micele &ae;hta. &amp; ne forl&ae;t &d;a gitsunge: ne forl&ae;t he ealle &d;ing. 
 Petrus forlet lytle &t;ing. scip &amp; net: ac he forlet ealle &t;ing &t;a &d;a he for godes lufon nan &t;ing habban nolde. 
 He cw&ae;&d;. we fylia&d; &d;e: nis na fulfremedlic fela &ae;hta to forl&ae;tenne. buton he gode fylige. 
 So&d;lice &t;a h&ae;&t;enan u&d;witan fela &t;ing forleton swa swa dyde socrates se &t;e ealle his &ae;hta behwyrfde wi&d; anum gyldenum wecge. &amp; sy&d;&d;an awearp &t;one wecg on widdre s&ae;. &t;&ae;t seo gitsung &t;&ae;ra &ae;hta his willan ne hremde &amp; abrude fram &t;&ae;re woroldlican lare &t;e he lufode. 
 Ac hit ne fremede him swa gedon. for &t;an &d;e he ne fyligde gode: ac his agenum willan. &amp; for &t;i n&ae;fde &t;a heofenlican edlean mid &t;am apostolum &t;e ealle woruld&t;ing forsawon. for cristes lufon. &amp; mid gehyrsumnysse him filigdon. 
 Petrus &d;a befran. hw&ae;t sceal us getimian? 
 We dydon swa swa &d;u us hete: hw&ae;t dest &t;u us to edleane. 
 Se h&ae;lend andwyrde. 
 So&d; ic eow secge. &t;&ae;t ge &t;e me fylia&d; sceolon sittan ofer twelf domsetlum on &t;&ae;re edcynninge &t;onne ic sitte on setle mines m&ae;gen&t;rymmes: &amp; ge &t;onne dema&d; twelf israhela m&ae;ig&d;um. 
 Edcynninge he het &t;&ae;t gem&ae;nelice &ae;rist: on &t;am beo&d; ure lichaman geedcynnede to unbrosnunge. &t;&ae;t is to ecum &t;ingum. 
 Tuwa we beo&d; on &t;ysum life acennede: seo forme acennednys is fl&ae;sclic of f&ae;der &amp; of meder seo o&t;er acennednys is gastlic. &t;onne we beo&d; geedcynnede on &t;am halgan fulluhte on &t;am us beo&d; ealle synna forgyfene &t;urh &t;&ae;s halgan gastes gife. 
 Seo &t;ridde acennednys. bi&d; on &t;am gem&ae;nelicum &ae;riste. on &t;am beo&d; ure lichaman geedcynnede to unbrosniendlicum lichaman. 
 On &t;am &ae;riste sitta&d; &t;a twelf apostoli mid criste on heora domsettlum. &amp; dema&d; &d;am twelf m&ae;ig&d;um israhela &t;eode. 
 &T;is twelffealde getel. h&ae;f&d; micele getacnunge. 
 Gif &t;a twelf m&ae;ig&d;a ana beo&d; gedemede &ae;t &t;am micclum dome: hw&ae;t de&d; &t;onne seo &t;reotteo&d;e m&ae;ig&d; leui? 
 Hw&ae;t do&d; ealle &t;eoda middaneardes? 
 Wenst &t;u &t;&ae;t hi beo&d; asyndrode fram &t;am dome. 
 Ac &t;is twelffealde getel is geset for eallum mancynne: ealles ymbhwyrftes: for &t;&ae;re fulfremednysse his getacnunge. 
 Twelf tida beo&d; on &d;am d&ae;ge: &amp; twelf mon&t;as on geare. twelf heahf&ae;deras sind. twelf witegan. twelf apostoli. 
 &amp; &t;is getel h&ae;f&d; maran getacnunga &t;onne &t;a ungel&ae;redan undergytan magon. 
 Is nu for &t;i mid &t;ysum twelffealdan getele ealles middaneardes ymbhwyrft getacnod. 
 &D;a apostoli &amp; ealle &t;a gecorenan. &t;e him geefenl&ae;hton beo&d; deman. on &t;am micclum d&ae;ge mid criste. 
 &D;&ae;r beo&d; feower werod &ae;t &t;am dome. twa gecorenra manna. &amp; twa wi&d;ercorenra. 
 &D;&ae;t forme werod bi&d; &t;&ae;ra apostola. &amp; heora efenl&ae;cendra. &t;a &d;e ealle woruld&t;ing for godes naman forleton: hi beo&d; &d;a demeras. &amp; him ne bi&d; nan dom gedemed. 
 O&t;er endebyrdnys bi&d; geleaffulra woruldmanna him bi&d; dom geset: swa &t;&ae;t hi beo&d;. asyndrede fram gemanan &t;&ae;re wi&d;ercorenra. &t;us cwe&t;endum drihtne. 
 Cuma&d; to me ge gebletsode mines f&ae;der. &amp; onfo&d; &t;&ae;t rice &t;e eow is gegearcod fram frym&t;e middaneardes. 
 An endebyrdnyss bi&d; &d;&ae;ra wi&d;ercorenra &t;a &d;e cy&d;&d;e h&ae;fdon to gode: ac hi ne beeodon heora geleafan mid godes bebodum: &t;as beo&d; fordemede. 
 O&t;er endebyrdnyss bi&d; &d;&ae;ra h&ae;&t;enra manna. &t;e nane cy&d;&d;e to gode n&ae;fdon. 
 &D;ysum bi&d; gel&ae;st se apostolica cwyde. &t;a &d;e buton godes &ae;. syngodon: hi eac losia&d; buton &ae;lcere &ae;. 
 To &t;ysum twam endebyrdnyssum cwe&d; &d;onne se rihtwisa dema: gewita&d; fram me ge awyriedan. into &t;am ecum fyre &t;e is gegearcod deofle. &amp; his awyrigedum gastum. 
 &D;&ae;t godspel cwy&d; for&d; git: &ae;lc &t;&ae;ra &t;e forl&ae;t for minum naman f&ae;der o&d;&d;e moder. gebro&d;ru o&d;&d;e geswystru wif. o&d;&d;e bearn. land o&d;&d;e gebytlu. be hundfealdum him bi&d; forgolden. &amp; he h&ae;f&d; &t;&ae;rtoeacan &t;&ae;t ece lif. 
 Hundfeald getel is fulfremed. &amp; se &t;e forl&ae;t &t;a ateorigendlican &t;ing for godes naman he underfeh&d; &t;a gastlican mede be hundfealdum &ae;t gode. 
 &D;es cwyde belimp&d; swi&d;e to munuchades mannum. &t;a &d;e for heofonan rices myrh&d;e forl&ae;ta&d; f&ae;der &amp; moder. &amp; fl&ae;sclice siblingas hi underfo&d; manega gastlice f&ae;deras. &amp; gastlice gebro&t;ru. for &t;an &d;e ealle &t;&ae;s hades menn &t;e regollice lybba&d; beo&d; him to f&ae;derum &amp; to gebro&t;rum getealde &amp; &t;&ae;rtoeacan hi beo&d; mid edleane &t;&ae;s ecan lifes gewelgode. 
 &T;a &d;e ealle woruld&t;ing be godes h&ae;se forseo&d;. &amp; on gem&ae;num &t;ingum biwiste habba&d;. hi beo&d; fulfremede. &amp; to &t;am apostolum geendebyrde. 
 &D;a o&d;re &t;e &d;as ge&t;ing&t;e nabba&d; &t;&ae;t hi ealle heora &ae;hta samod forl&ae;tan magon: hi don &t;onne &t;one d&ae;l for godes naman &t;e him to onhagie. &amp; him bi&d; be hundfealdon ecelice geleanod. swa hw&ae;t swa hi be anfealdum hwilwendlice d&ae;la&d;. 
 Micel todal is betwux &t;am gecyrredum mannum. sume hi geefenl&ae;ca&d; &t;am apostolum. sume hi geefenl&ae;ca&d; iudan cristes bel&ae;wan. sume annanian &amp; saphiran. sume giezi. 
 &D;a &d;e ealle gewitendlice &t;ing to &t;&ae;ra apostola efenl&ae;cunge forseo&d; for intingan &t;&ae;s ecan lifes: hi habba&d; lof. &amp; &t;a ecan edlean mid cristes apostolum. 
 Se &t;e betwux munecum drohtniende on mynstres &ae;htum mid facne swica&d;. he bi&d; iudan gefera &t;e crist bel&ae;wde. &amp; his wite mid helwarum underfeh&d;. 
 Se &t;e mid twyfealdum ge&t;ance. to mynsterlicere drohtnunge gecyr&d;: &amp; sumne d&ae;l his &ae;hta d&ae;l&d; sumne him sylfum gehylt. &amp; n&ae;f&d; n&ae;nne truwan to &t;am &ae;lmihtigan &t;&ae;t he him foresceawie andlyfene &amp; gew&ae;da. &amp; o&t;re neoda he underfeh&d;. &t;one awyrigedan cwyde mid annanian &amp; saphira &t;e swicedon on heora agenum &ae;htum. &amp; mid f&ae;rlicum dea&d;e &ae;tforan &t;am apostolum steorfende afeollon. 
 Se &t;e on munuclicere drohtnunge earfo&d;hylde bi&d;. &amp; gyrn&d; &t;&ae;ra &d;inga &t;e he on woruldlicere drohtnunge n&ae;fde. o&d;&d;e begytan ne mihte. buton twyn him geneal&ae;c&d; se hreofla giezi. &t;&ae;s witegan cnapan. &amp; &t;&ae;t &t;&ae;t he on lichaman ge&t;rowade &t;&ae;t &d;rowa&d; &t;es on his sawle. 
 Se cnapa folgode &t;am m&ae;ran witegan eliseum. &t;a com him to sum rice mann of &t;am leodscipe &t;e is syria gehaten. his nama w&ae;s naaman &amp; he w&ae;s reoflig: &t;a becom he to &t;am godes witegan eliseum on iudea lande. 
 &amp; he &t;urh godes mihte fram &t;&ae;re co&d;e hine gehe&ae;lde. 
 &D;a bead he &t;am godes menn. for his h&ae;l&d;e deorwur&t;e sceattas. 
 Se witega him andwyrde. godes miht &t;e geh&ae;lde. na ic. 
 Ne underfo ic &t;in feoh. &t;anca gode &t;inre gesundfulnysse &amp; bruc &t;inra &ae;hta. 
 Naaman &d;a gecyrde mid ealre his fare to his agenre leode. 
 &D;a w&ae;s &t;&ae;s witegan cnapa giezi. mid gitsunge undercropen. &amp; ofarn &t;one &t;egen naaman &t;us mid wordum liccetende. 
 Nu f&ae;rlice comon tweigra witegena bearn to minum lareowe: asend him twa scrud &amp; sum pund. 
 Se &t;egen him andwyrde. 
 Waclic bi&d; him swa lytel to sendenne: ac genim feower scrud. &amp; twa pund. 
 He &t;a gewende ongean mid &t;am sceattum &amp; bedigolode his f&ae;r wi&d; &d;am witegan. 
 Se witega him befran. hwanon come &t;u giezi? 
 He andwyrde: leof n&ae;s ic on nanre fare. 
 Se witega cw&ae;&d;. 
 Ic geseah &t;urh godes gast. &t;a se &t;egen alihte of his cr&ae;te &amp; eode togeanes &t;e. &amp; &t;u name his sceattas on feo. &amp; on reafe. hafa &t;u eac for&d; mid &t;am sceattum his reoflan. &t;u &amp; eall &t;in ofspring on ecnysse. 
 And he gewende of his gesih&d;e mid snawhwitum hreoflan beslagen. 
 Is nu for &t;y munuchades mannum mid micelre gecnyrdnysse to forbugenne &t;as yfelan gebysnunga: &amp; geeuenl&ae;can &t;am apostolum. &t;&ae;t hi mid him &amp; mid gode &t;&ae;t ece lif habban moton. AMEN. 
