 UII. KALENDAS MAI. PASSIO SANCTI MARCI EUANGELISTE. 
 Marcus se godspellere be Godes dihte gefor to AEgipta lande and &d;&ae;r l&ae;rde &t;&ae;t folc  and to fulluhte gebigde fram &t;am fulan h&ae;&t;enscype. 
 He ferde &t;a geond eall &d;&ae;t aegiptisce land sawende Godes s&ae;d  and &d;a seocan geh&ae;lde. 
 Hreoflige he gecl&ae;nsode fram &d;&ae;re uncl&ae;nan co&d;e  wode he geh&ae;lde and on witte gebrohte  and adr&ae;fde &t;a deofla &t;e derodon mannum. 
 &T;a gelyfdon &d;a h&ae;&d;enan on &d;one so&d;an H&ae;lend and wurdon gefullode  and towurpon heora deofolgild. 
 He wear&d; &t;a &ae;t nextan geneosod &t;urh God  and se halga gast het hine faran to Alexandrian byrig  and bodian geleafan. 
 Seo burh is m&ae;rost mid Egyptiscum mancynne. 
 Hw&ae;t &t;a se godspellere gegrette his gebro&d;ra  and s&ae;de &t;&ae;t se H&ae;lend hine hete faran to Alexandrian byrig  and bodian geleafan. 
 Hi &t;a sona eoden to scipe mid him  and b&ae;don God georne &t;&ae;t he his weg gewissode. 
 He ferde &d;a on scipe  o&d; &t;&ae;t he gesundful becom to Alexandrian byrig  and bodode &d;&ae;r geleafan  and fela wundra worhte and &d;&ae;r wunode lange. 
 Sum sutere siwode &t;&ae;s halgan weres sceos  and &d;urh&t;ide his hand hetelice swy&t;e  ac se halga wer hine geh&ae;lde sona  and to fulluhte gebigde and fela o&d;re mid him. 
 Anianus w&ae;s gehaten se ylca sutere  and he ge&t;eah swa for gode  &t;&ae;t se godspellere hine gesette &t;am folce to bisceope &t;&ae;re burhscire. 
 He gehadode eac &t;a &d;ry messepreostas  and seofon diaconas and endleofan clericas. 
 &T;a syrwdon &d;a h&ae;&d;enan and hine beswican woldon  for&t;an &t;e he awende heora gewunelican &d;eawas  and heora goda offrunga mid ealle adw&ae;scte. 
 &T;a ferde se godspellere fram &d;&ae;re byrig  to &d;am geleaffullum &d;e he &ae;r l&ae;rde  and &d;&ae;r &t;urhwunode wel twa gear mid him  and getrymede &d;a gebro&d;ra &d;e he &ae;r to Gode gebigde and &t;&ae;r bisceopas gehadode  and halige preostas  and ferde eft ongean to Alexandrian byrig  and gemette &t;&ae;r fela gemenigfealde on geleafan  and on Godes gife &d;eonde and he &d;&ae;s &t;ancode Gode. 
 Hi h&ae;fdon eac ar&ae;red on hr&ae;dincge ane cyrcan  and weox se geleafa  and Godes wuldor scean. 
 &T;a worhte Marcus myccle wundra  he geh&ae;lde untrume on &d;&ae;s H&ae;lendes naman  blinde and deafe  and bodode geleafan  and &d;a h&ae;&d;enan cepton hu hi hine acwealdon. 
 &T;a com seo halige eastertid  and &t;a h&ae;&d;enan cepton hw&ae;r se godspellere m&ae;ssode  and m&ae;rsode his Drihten &t;e on &d;am ylcan d&ae;ge of dea&d;e aras  and urnon endemes to and hine gel&ae;hton. 
 Becnytton &d;a his swuran sona mid rape  and tugon geond &d;a str&ae;t  swa &t;&ae;t &t;a stanas w&ae;ron mid his blode begotene  and mid his fl&ae;sce begleddode  and se halga Marcus micclum &t;ancode &t;am H&ae;lende Criste &t;&ae;t he for hine &t;rowode. 
 &T;a si&d;&d;an on &ae;fentiman hi setton hine on cweartern  o&d; &t;&ae;t hi be&d;ohton hu hi hine acwealdon. 
 Efne &t;a on middere nihte wear&d; mycel eor&d;styrung  and Godes encgel fleah f&ae;rlice to &t;am cwearterne  and awr&ae;hte &t;one godspellere  and &d;as word him s&ae;de  &t;u Godes &t;eowa  &t;in nama is awriten on &d;&ae;re liflican bec and &d;in gemynd ne ateora&d;; and &d;u eart gefera &d;&ae;re upplican mihte  &t;&ae;r &d;u a lyfast  and &t;in gast bi&d; on heofonum  and &t;in rest ne losa&d; n&ae;fre on worulde. 
 &T;a astrehte se halga his handa and cw&ae;&d;  Ic &d;ancie &d;e  Drihten  &t;&ae;t &d;u me ne forlete  ac gemundest min mid &t;inum halgum. 
 Ic bidde &t;e nu  H&ae;lend Crist  onfoh mine sawle on sibbe  and ne ge&d;afa &t;u &t;&ae;t ic beo fram &d;e ascired. 
 Mid &t;am &d;e he &t;is cw&ae;&d;  &t;a com Crist sylf him to  on &t;&ae;re ylcan gelicnysse &t;e he leofode on worulde  and hine mid sibbe gegrette  and s&ae;de him &t;as word  Pax tibi Marce  noster euangelista; Sy &t;e syb Marce  ure godspellere. 
 And Marcus him cw&ae;&d; to  Min Drihten H&ae;lend; and se h&ae;lend si&d;ode sona to heofonum. 
 Hw&ae;t &t;a on &ae;rnemerigen comon &d;a arleasan h&ae;&d;enan  and becnytton his swuran eft sona mid rape  and drogon hine eft swa swa hi &ae;r dydon  huxlice sprecende be &d;am halgan were; and se eadige Marcus mycclum &t;&ae;s &d;ancode &t;am H&ae;lende Criste  and cw&ae;&d; &t;is geb&ae;d  In manus tuas  domine  commendo spiritum meum On &t;ine handa  Drihten  ic bet&ae;ce minne gast. 
 And he gewat mid &t;am worde of worulde to Gode  mid &d;am he a blyssa&d; butan earfo&d;nyssum. 
 &T;a woldon &t;a h&ae;&d;enan his lic forbernan and worhten mycel ad  ac hit wear&d; adw&ae;sced  swa &t;&ae;t God asende swy&d;e mycel ren ofer ealne &t;one d&ae;g mid egeslicum &d;unore  swa &t;&ae;t manega hus hetelice feollon  and eac manega menn mid &d;am &t;unore swulton  and &t;a o&d;re flugon mid fyrhte fornumene. 
 Comon &t;a sy&d;&d;an sona &t;a Cristenan  eawf&ae;ste weras and hi aweg feredon &t;&ae;s godspelleres lic  and ledon on anre &t;ryh  and mid arwur&d;nysse bebyrigdon  mid gebedum &t;ancigende  &t;&ae;t hi swilcne halgan mid him habban moston  him to mundboran  to &t;am &ae;lmihtigan Gode  &t;am sy wuldor and lof a to worulde. 
 AMEN. 
 ITEM ALIA. 
 We habba&t; nu ges&ae;d sceortlice on &d;ysum gewryte hu se halga Marcus w&ae;s gemartyrod. 
 Nu wylle we eow secgan hu se halga Hieronimus be &d;am feower godspellerum  &d;e Gode gecorene synd awrat on &d;&ae;re forespr&ae;ce &t;a&d;a he awende Cristesboc of Ebreiscum gereorde  and sume of Greciscum  to l&ae;denspr&ae;ce on &t;&ae;re &d;e we leornia&d;. 
 He cw&ae;&d; &t;&ae;t Lucas s&ae;de  swa swa hit ful so&d; is  &t;&ae;t manega menn ongunnon godspel to writenne butan &t;am halgan gaste and &t;&ae;s h&ae;lendes wissunge  and be heora gewille s&ae;don swa swa him ge&t;uhte  and &t;am gelamp seo awyrigung &t;e se witega cw&ae;&d;  Wa &t;am &t;e witega&d; be heora agenre heortan  and fara&d; &ae;fter heora gaste  and cw&ae;&d;a&t; &t;&ae;t hit God s&ae;de &t;&ae;t &t;&ae;t hi secga&d; and God hi ne sende. 
 Be swilcum cw&ae;&d; se h&ae;lend eac on sumere stowe  Warnia&d; eow georne wi&d; lease witegan  &t;a &d;e cuma&d; to eow on sceape gelicnysse  and hi synd wi&t;innan reafigende wulfas. 
 Ac seo geleaffulle gela&d;ung &t;e is gelogod on Criste  and on him gef&ae;stnod  swa swa on f&ae;stum stane  ne underfeh&d; &t;a gesetnyssa &t;e swilce gedwolan &d;urh hi sylfe gesetton buton so&d;f&ae;stnysse. 
 Se forma godspellere is  &t;e gode gecoren w&ae;s  Matheus gehaten  &t;one se h&ae;lend geceas of woruldlicum tollere to gastlicum godspellere  and he w&ae;s an &d;&ae;ra twelfa Godes &d;egna  &t;e awrat on Ebreisc &ae;rest &t;a godspel  &t;e on &d;&ae;ra forman bec beo&d; geendebyrde. 
 He awrat hi on Ebreisc &t;am Ebreiscum mannum &d;e on Iudea lande gelyfdon on Criste  and wolde mid &d;am gewrite &t;e hi w&ae;ron on afedde heora geleafan getrymman  for&d;an &t;e he lufode hi  and he sceolde &d;a faran to fyrlenum lande to h&ae;&t;enum leodum hi to l&ae;renne. 
 &T;a wolde he on &ae;r his agenre leode &t;&ae;t godspell awritan  &ae;r&d;am &t;e he gewende him fram. 
 Se o&d;er godspellere is Marcus  &t;e w&ae;s mid &t;am apostole Petre getogen on lare  and to geleafan gebiged. 
 Petrus w&ae;s his godf&ae;der and hine gode gestrynde  and he swa lange folgode his fulluhtf&ae;dere Petre  o&d; &t;&ae;t he gesette mid so&d;um geleafan &t;a o&d;re Cristesboc on Italia lande. 
 Ne geseah he Crist on life  ac he leornode swa&d;eah of Petres bodunge hu he &d;a boc gesette  and Petrus hi sceawode and sealde to r&ae;denne. 
 Se &d;ridda godspellere is Lucas  se w&ae;s l&ae;ce on worulde  and wunode mid &d;am apostolum and mid Paule sy&d;&d;an  &t;eowigende &t;am &ae;lmihtigan butan &ae;lcum leahtre  on cl&ae;num life &ae;fre buton wife  mid Godes gaste afylled; and he &d;a godspel awrat and wislice geendebyrde  and actus apostolorum eac he gesette. 
 He awrat his godspell on Achaian lande  and gewat to Gode mid &d;am halgan gaste afylled  &d;a &t;a he w&ae;s on ylde feower and hundeahtatig geara. 
 Se feor&d;a godspellere is Iohannes Cristes moddrian sunu  se w&ae;s Criste swa leof &t;&ae;t he hlynode uppan his breoste  on &d;am &t;e w&ae;s behyd se heofonlica wisdom  swylce he of &d;am drunce &t;a deopan lare  &t;e he si&d;&d;an awrat on wundorlicor gesetnyssa  swa &t;&ae;t he oferstah ealle gesceafta  and &t;a word geopenade &t;e englas ne dorston. 
 He w&ae;s &ae;rest gecoren eallra &t;&ae;ra godspellera  ac he is for&d;i se feor&d;a for&t;an &t;e he sette &t;a feor&d;an boc  &ae;fter&d;am &t;e &d;a o&d;re geendebyrde w&ae;ron  and wide geond &t;a woruld awritene w&ae;ron. 
 On asia he w&ae;s &t;a he awrat &t;a boc  and he leofode lange on life &ae;fter Criste  o&d; &t;&ae;t &t;a o&d;re apostolas geendoden heora lif  and sigef&ae;ste ferdon to &d;an so&t;an life. 
 &D;as feower godspelleras syndon Gode gecorene  and hi ealne middaneard mid heora lare onlihton  swa swa &t;a feower ean &d;e yrna&d; of neorxnewange ealne &t;isne embhwyrft endemes w&ae;teria&d;; and &d;as feower godspelleras God geswutelode gefyrn  on &d;&ae;re ealdan &ae; Ezechihele &t;am witegan. 
 He geseah on his gesih&d;e swylce feower nytenu; An &t;&ae;ra feower nytena w&ae;s gesewen swilce mannes ansyn  &t;&ae;t o&d;er w&ae;s lic anre leon hiwe  and &t;&ae;t &t;ridde stod anum styrce gelic  and &t;&ae;t feor&d;e w&ae;s fagum earne gelic. 
 &T;es mannes gelicnyss belimp&d; to mathee  for&d;an &t;e he ongan his godspell be Cristes menniscnysse. 
 Se leo belimp&d;  swa swa &t;a geleaffullan secga&t;  to Marces gelicnysse  for&d;an &t;e he hlud swege clypode  swa swa leo grimmete&d; gredig on westene  Uox clamantis in deserto  parate uiam domini rectas facite semitas eius;Clypiende stemn on westene  gearcia&d; godes weg  do&d; rihte his pa&d;as. 
 &T;&ae;s celfes gelicnyss belimp&d; to Lucan  for&d;an &t;e he ongan his godspell  swa swa God him gedihte  fram &d;am sacerde &t;e Zacharias hatte  for&d;an &t;e man offrode on &d;a ealdan wisan cealf for &d;&ae;ne sacerd  and ofsloh &ae;t &d;am weofode. 
 &T;&ae;s earnes gelicnys belimp&d; to Iohanne  for&d;an &t;e se earn flyh&d; ealra fugela ufemest  and m&ae;g swy&d;ost starian on &t;&ae;re sunnan leoman. 
 Swa dyde Iohannes se drihtwur&d;a writere; he fleah feor upp  swylce mid earnes fy&d;erum  and beheold gleawlice hu he be Gode mihte m&ae;rlicost writan. 
 Se fores&ae;da witega s&ae;de on his gesih&d;e &t;&ae;t &t;&ae;ra feower nytena fet w&ae;ron rihte  and hi eodon &ae;fre &ae;fter &d;am gaste  and h&ae;fdon eagan him on &ae;lce healfe. 
 &T;us is on &d;&ae;re ealdan &ae; awriten be &d;am godspellerum  and eft on &d;&ae;re niwan gecy&d;nysse &ae;fter Cristes menniscnysse. 
 Apocalypsis seo boc be &d;is ylcum seg&d; &t;&ae;t Iohannes gesawe &t;a fores&ae;dan nytenu  on &t;am ylcan hiwe &t;e we &ae;r s&ae;don  and hi sungon &t;isne sang mid singalum dreame  Sanctus  Sanctus  Sanctus  dominus deus omnipotens  qui erat  et qui est  et qui uenturus est; Halig  halig  halig  Drihten God &ae;lmihtig  se&d;e w&ae;s  and se&d;e nu is  and se&d;e towerd is. 
 Se halga sang geswutela&d; &t;a halgan &t;rynnysse on anre godcundnysse &ae;fre wunigende  seo &d;e &ae;fre w&ae;s  and eac nu wuna&d;  and &ae;fre is towerd butan ateorunge. 
 Nu we habba&d; ges&ae;d on &d;isre sceortnysse  hu God geswutelode &t;a so&d;f&ae;stan godspelleras on &t;&ae;re ealdan &ae;  and eac on &t;&ae;re niwan; and &t;as feower ana syndon to underfonne on geleaffulre gela&d;unge  and forl&ae;tan &t;a o&d;re &t;e lease gesetnysse gesetton &d;urh hi sylfe  na &t;urh &t;one halgan gast  ne &d;urh &d;&ae;s H&ae;lendes gecorennysse. 
 We geendia&d; &t;us &d;as gesetnysse her. 
