 FERIA IIII DE FIDE CATHOLICA. &ae;lc cristen man sceal &ae;fter rihte cunnan &ae;g&t;er ge his pater noster ge his credan. 
 Mid &t;am pater nostre he sceal hine gebiddan. mid &t;am credan he sceal his geleafan getrymman. 
 We habba&d; ges&ae;d ymbe &t;&ae;t pater noster nu we wylla&d; secgan eow &t;one geleafan &t;e on &t;am credan stent. swa swa se wisa augustinus be &t;&ae;re halgan &t;rynnysse trahtnode. 
 An scyppend is ealra &t;inga gesewenlicra &amp; ungesewenlicra. &amp; we sceolon on hine gelyfan. for &t;an &d;e he is so&d; god. &amp; an &ae;lmihtig. se &t;e n&ae;fre ne ongan ne angin n&ae;fde ac he sylf is anginn. &amp; he eallum gesceaftum anginn &amp; ordfruman forgeaf &t;&ae;t hi beon mihton &amp; &t;&ae;t hi h&ae;fdon agen gecynd swa swa hit &d;&ae;re godcundlican fadunge gelicode. 
 Englas he worhte. &t;a sind gastas. &amp; nabba&d; n&ae;nne lichaman. 
 Men he gescop mid gaste &amp; mid lichaman. 
 Nytenu. &amp; deor: fixas. &amp; fugelas: he gesceop on fl&ae;sce buton sawle. 
 Mannum he sealde uprihtne gang: &t;a nytenu he let gan alotene. 
 Mannum he forgeaf hlaf to bigleofan. &amp; &t;am nytenum g&ae;rs. 
 Nu mage ge bro&d;ru understandan gif ge willa&d; &t;&ae;t twa &t;ing sindon an is scyppend o&d;er is gesceaft. 
 He is scyppend se &d;e gesceop. &amp; geworhte ealle &d;ing of nahte. 
 &D;&ae;t is gesceaft &t;&ae;t se so&t;a scyppend gesceop. &t;&ae;t sind &ae;rest. heofenas &amp; englas. &t;e on heofenum wunia&d;. &amp; sy&d;&d;an &t;eos eor&d;e mid eallum &d;am &d;e hire on eardia&d;. &amp; s&ae; mid eallum &t;am &d;e hire on swymma&d;. nu ealle &d;as &t;ing sind mid anum naman genemnode gesceaft. 
 Hi n&ae;ron &ae;fre wuniende ac god hi gesceop. 
 &D;a gesceafta sind fela an is se scyppend &t;e hi ealle gesceop. se ana is &ae;lmihtig god. 
 He w&ae;s &ae;fre. &amp; &ae;fre he bi&d; &t;urhwuniende on him sylfum &amp; &t;urh hine sylfne. 
 Gif he ongunne and angin h&ae;fde buton twyn ne mihte he beon &ae;lmihtig god. 
 So&d;lice &t;&ae;t gescaft &t;e ongan &amp; gesceapen is n&ae;f&d; nane godcundnysse. for &t;i &ae;lc edwist &t;&ae;tte god nis. &t;&ae;t is gesceaft. 
 And &t;&ae;t &d;e gesceaft nis. &t;&ae;t is god. 
 Se god wuna&d; on &t;rynnysse untod&ae;ledlic. &amp; on annysse anre godcundnysse. 
 So&d;lice o&d;er is se f&ae;der. o&t;er is se sunu o&d;er is se halga gast ac &t;eahhw&ae;&t;ere &t;&ae;ra &d;reora is an godcundnyss &amp; gelic wuldor. &amp; efenece m&ae;gen&t;rymnyss. 
 &AE;lmihtig god is se f&ae;der. &ae;lmihtig god is se sunu &ae;lmihtig god is se halga gast. 
 Ac &t;eahhw&ae;&t;ere ne sind &t;ry &ae;lmihtige godas. ac an &ae;lmihtig god. 
 &T;ry hi sind on hadum &amp; on naman &amp; an on godcundnysse. 
 &T;ry for &d;i &t;e se f&ae;der bi&d; &ae;fre f&ae;der. &amp; se sunu bi&d; &ae;fre sunu. &amp; se halga gast bi&d; &ae;fre halig gast. &amp; heora nan ne awent n&ae;fre of &t;an &t;e he is. 
 Nu habba&d; ge gehyred &t;a halgan &t;rynnysse. ge sceolon eac gehyran &t;a so&d;an annysse. 
 So&d;lice se f&ae;der &amp; se sunu. &amp; se halga gast habba&d; ane godcundnysse. &amp; an gecynd. &amp; an weorc. 
 Ne worhte se f&ae;der nan &t;ing ne ne wyrc&d; buton &t;am suna. o&d;&d;e buton &t;am halgan gaste. 
 Ne heora nan ne wyrc&d; nan &t;ing buton o&t;rum ac him eallum is an weorc. &amp; an r&ae;d. &amp; an willa. 
 &AE;fre w&ae;s se f&ae;der &amp; &ae;fre w&ae;s se sunu. &amp; &ae;fre w&ae;s se halga gast an &ae;lmihtig god. 
 Se is f&ae;der se &t;e nis na&d;er ne geboren ne gesceapen fram nanum o&t;rum. se is f&ae;der gehaten for &t;an &d;e he h&ae;f&d; sunu. &t;one &d;e he of him sylfum gestrynde buton &ae;lcere meder. 
 Se f&ae;der is god of nanum gode. se sunu is god of &t;am f&ae;der gode. 
 Se halga gast is god for&d;st&ae;ppende of &t;am f&ae;der. &amp; of &t;am suna. 
 &T;as word sind sceortlice ges&ae;de. &amp; eow is neod &t;&ae;t we hi swutelicor eow onwreon. 
 Hw&ae;t is se f&ae;der? &ae;lmihtig scyppend: na geworht ne acenned. ac he sylf gestrynde bearn him sylfum efenece. 
 Hw&ae;t is se sunu? he is &t;&ae;s f&ae;der wisdom. &amp; his word &amp; his miht. &t;urh &d;one se f&ae;der gesceop ealle &t;ing. &amp; gefadode. 
 Nis se sunu na geworht ne gesceapen ac he is acenned. 
 Acenned he is &amp; &t;eahhw&ae;&d;ere he is efeneald. &amp; efenece his f&ae;der. 
 Nis na swa on his acennednysse swa swa bi&d; on ure acennednysse. 
 &D;onne se man sunu gestryn&t; &amp; his cild acenned bi&d;. &t;onne bi&d; se f&ae;der mare. &amp; se sunu l&ae;sse. 
 Hwi swa? for &t;i: &t;onne se sunu wyxt &t;onne ealda&d; se f&ae;der. 
 Ne fintst &t;u na gelice on mannum. f&ae;der &amp; sunu. 
 Ac ic &d;e sylle bysne hu &d;u godes acennednysse &t;y bet understandan miht. 
 Fyr acen&d; of him beorhtnysse. &amp; seo beorhtnys is efeneald &t;am fyre. 
 Nis na &t;&ae;t fyr of &t;&ae;re beorhtnysse. ac seo beorhtnys is of &t;am fyre. 
 &D;&ae;t fyre acen&d; &t;a beorhtnysse. ac hit ne bi&d; n&ae;fre buton &t;&ae;re beohtnysse. 
 Nu &t;u gehyrst &t;&ae;t seo beorhtnys is eallswa eald swa &d;&ae;t fyr &t;e heo of cym&d;: ge&t;afa nu for &t;i &t;&ae;t god mihte gestrynan eallswa eald bearn &amp; eallswa ece swa he sylf is. 
 Se &d;e m&ae;g understandan &t;&ae;t ure h&ae;lend crist is on &t;&ae;re godcundnysse eallswa eald swa his f&ae;der. he &t;ancie &t;&ae;s gode. &amp; blissige. 
 Se &t;e understandan ne m&ae;g. he hit sceal gelyfan. &t;&ae;t he hit understandan m&ae;ge: for &t;an &t;&ae;s witegan word ne m&ae;g beon aydlod &t;e &d;us cw&ae;&d;. 
 Buton ge hit gelyfon ne mage ge hit understandan. 
 Nu h&ae;bbe ge gehyred &t;&ae;t se sunu is of &t;am f&ae;der buton &ae;lcum anginne. for &t;an &d;e he is &t;&ae;s f&ae;der wisdom. &amp; he w&ae;s &ae;fre mid &t;am f&ae;der &amp; &ae;fre bi&d;. 
 Uton nu gehyran be &t;am halgan gaste. hw&ae;t he sy. 
 He is se willa. &amp; seo so&d;e lufu &t;&ae;s f&ae;der &amp; &t;&ae;s suna. &t;urh &d;one sind ealle &t;ing geliff&ae;ste. &amp; gehealdene: be &d;am is &t;us gecweden. 
 Godes gast gelyf&d; ealne ymbhwyrft middaneardes. &amp; he hylt ealle &d;ing. &amp; he h&ae;f&d; ingehyd &ae;lces gereordes. 
 Nis he geworht ne gesceapen ne acenned. ac he is for&d;st&ae;ppende. &t;&ae;t is ofgangende. of &t;am f&ae;der. &amp; of &t;am suna &t;am he is gelic. &amp; efenece. 
 Nis se halga gast na sunu. for &t;an &d;e he nis na acenned. ac he g&ae;&d; of &t;am f&ae;der. &amp; of &t;am suna gelice. for &t;an &d;e he is heora begra willa. &amp; lufu. 
 Crist cw&ae;&d; &t;us be him on his godspelle. 
 Se froforgast &t;e ic eow asendan wille. gast &t;&ae;re so&d;f&ae;stnysse &t;e of minum f&ae;der g&ae;&d; he cy&d; gecy&d;nysse be me &t;&ae;t is. he is min gewita &t;&ae;t ic eom godes sunu. 
 &amp; eac se rihta geleafa us t&ae;c&d; &t;&ae;t we sceolon gelyfan on &t;one halgan gast. he is se liff&ae;stenda god se g&ae;&d; of &t;am f&ae;der &amp; of &t;am suna. 
 Hu g&ae;&d; he of him? 
 Se sunu is &t;&ae;s f&ae;der wisdom &ae;fre of &t;am f&ae;der. &amp; se halga gast is heora begra willa. &ae;fre of him bam. 
 Is for &d;i &t;onne an f&ae;der se &t;e &ae;fre is f&ae;der. &amp; an sunu se &t;e &ae;fre bi&d; sunu. &amp; an halig gast. se &t;e &ae;fre is halig gast. 
 &AE;fre w&ae;s se f&ae;der buton anginne. &amp; &ae;fre w&ae;s se sunu mid &t;am f&ae;der for &t;an &d;e he is &d;&ae;s f&ae;der wisdom. 
 &AE;fre w&ae;s se halga gast se &t;e is heora beigra willa &amp; lufu. 
 Nis se f&ae;der of nanum o&t;rum. ac he w&ae;s &ae;fre. 
 Se sunu is acenned of &t;am f&ae;der ac he w&ae;s &ae;fre on &d;&ae;s f&ae;der bosme. for &t;an &d;e he is his wisdom &amp; he is of &t;am f&ae;der eall &d;&ae;t he is. 
 &AE;fre w&ae;s se halga gast for &t;an &t;e he is swa we &ae;r cw&ae;don willa &amp; so&d; lufu &t;&ae;s f&ae;der &amp; &t;&ae;s suna. 
 So&d;lice willa &amp; lufu getacnia&d; an &t;ing. 
 &T;&ae;t &d;&ae;t &t;u wilt &t;&ae;t &t;u lufast. &amp; &t;&ae;t &d;u nelt &t;&ae;t &d;u ne lufast. 
 Seo sunne &d;e ofer us scin&d; is lichamlic gesceaft. &amp; h&ae;f&d; swa &d;eah &d;reo agennyssa on hire. 
 An is seo lichamlice edwist. &t;&ae;t is &d;&ae;re sunnan trendel. 
 O&d;er is se leoma o&d;&d;e beorhtnys. &ae;fre of &d;&ae;re sunnan seo &d;e onliht ealne middangeard. 
 &T;ridde is seo h&ae;tu. &t;e mid &t;am leoman becym&d; to us. 
 Se leoma is &ae;fre of &d;&ae;re sunnan. &amp; &ae;fre mid hire. 
 &amp; &d;&ae;s &ae;lmihtigan godes sunu is &ae;fre of &d;am f&ae;der acenned. &amp; &ae;fre mid him wunigende. 
 Be &d;am cw&ae;&d; se apostol. &t;&ae;t he w&ae;re his f&ae;der wuldres beorhtnys. 
 &D;&ae;re sunnan h&ae;tu g&ae;&d; of hire. &amp; of hire leoman. &amp; se halga gast g&ae;&d; &ae;fre of &d;am f&ae;der. &amp; of &t;am suna gelice. 
 Be &d;am is &t;us awriten. 
 Nis nan &t;e hine behydan m&ae;ge. fram his h&ae;tan. 
 F&ae;der &amp; sunu &amp; halig gast. ne magon beon tog&ae;dere genamode. ac hi ne beo&d; swa &d;eah nahwar totw&ae;mede. 
 Nis se &ae;lmihtiga god na &t;ryfeald. ac is &t;rynnys. 
 God is se f&ae;der. &amp; se sunu is god. &amp; se halga gast is god. 
 Na &t;ry godas: ac hi ealle &d;ry an &ae;lmihti god. 
 Se f&ae;der is eac wisdom of nanum o&t;rum wisdome: se sunu is wisdom of &t;am wisan f&ae;der: se halga gast is wisdom. ac &t;eahhw&ae;&d;ere hi sind ealle &ae;tg&ae;dere an wisdom. 
 Eft se f&ae;der is so&d; lufu. &amp; se sunu is so&d; lufu. &amp; se halga gast is so&d; lufu. &amp; hi ealle &ae;tg&ae;dere an god &amp; an so&d; lufu. 
 Eac swilce is se f&ae;der gast &amp; halig &amp; se sunu is gast &amp; halig untwylice &t;eahhw&ae;&t;ere se halga gast is synderlice gehaten halig gast. &d;&ae;t &t;&ae;t hi ealle &d;ry synd gem&ae;nelice. 
 Swa micel gelicnys is on &t;yssere halgan &t;rynnysse &t;&ae;t se f&ae;der nis na mare &t;onne se sunu on &t;&ae;re godcundnysse. ne se sunu nis mare &t;onne se halga gast. ne nan heora an nis na l&ae;sse. &t;onne eall seo &t;rynnyss. 
 Swa hw&ae;r swa heora an bi&d; &t;&ae;r hi beo&d; ealle &d;ry &ae;fre an god untod&ae;ledlic. 
 Nis heora nan mare &t;onne o&d;er ne nan l&ae;ssa &d;onne o&d;er. ne nan beforan o&t;rum. ne nan b&ae;ftan o&d;rum. for &d;an swa hw&ae;t swa l&ae;sse bi&d; &t;onne god. &t;&ae;t ne bi&d; na god. 
 &T;&ae;t &d;&ae;t lator bi&d; &t;&ae;t h&ae;f&d; anginn ac god n&ae;f&d; nan angin. 
 Nis na se f&ae;der ana &d;rynnys. o&d;&d;e se sunu &t;rynnyss. o&t;&d;e se halga gast &t;rynnyss. ac &t;as &t;ry hadas sindon an god on anre godcundnysse. &t;onne &t;u gehyrst nemnan &t;one f&ae;der. &t;onne understenst &t;u &d;&ae;t he h&ae;f&d; sunu. 
 Eft &d;onne &d;u cwyst sunu. &t;u wast buton twyn &t;&ae;t he h&ae;f&d; f&ae;der. 
 Eft we gelyfa&d; &t;&ae;t se halga gast is &ae;g&d;er ge &t;&ae;s f&ae;der ge &t;&ae;s suna gast. 
 Ne bep&ae;ce nan man hine sylfne swa &d;&ae;t he secge o&d;&d;e gelyfe &t;&ae;t &t;ry godas sindon. o&d;&d;e &ae;nig had on &t;&ae;re halgan &d;rynnysse sy unmihtigra &t;onne o&d;er. &ae;lc &d;&ae;ra &t;reora is god &t;eahhw&ae;&d;ere hi ealle an god for &t;an &d;e hi ealle habba&d; an gecynd &amp; ane godcundnysse. &amp; ane edwiste. &amp; an ge&t;eaht. &amp; an weorc &amp; ane m&ae;gen&t;rynnysse. &amp; gelic wuldor. &amp; efenece rice. 
 Is hw&ae;&t;ere se sunu ana gefl&ae;schamod &amp; geboren to men of &t;am halgan m&ae;dene marian. 
 Ne wear&d; se f&ae;der mid menniscnysse befangen ac hw&ae;&d;ere he asende his sunu to ure alysednysse &amp; him &ae;fre mid w&ae;s &ae;g&d;er ge on life ge on &t;rowunge. &amp; on his &ae;riste. &amp; on his upstige. 
 Eac eal godes gela&d;ung andet on &t;am rihtum geleafan &t;&ae;t crist is acenned of &t;am cl&ae;nan m&ae;dene marian. &amp; of &t;am halgan gaste. 
 Nis se halga gast &t;eahhw&ae;&d;ere cristes f&ae;der. ne nan cristen man &t;&ae;t n&ae;fre ne sceal gelyfan. 
 Ac se halga gast is willa &d;&ae;s f&ae;der. &amp; &t;&ae;s suna for &t;i &t;onne swi&d;e rihtlice is awriten on urum geleafan &t;&ae;t cristes menniscnys wear&d; gefremmed &t;urh &t;one halgan willan. 
 Beheald &t;as sunnan mid gleawnysse. on &t;&ae;re is swa we &ae;r cw&ae;don h&ae;tu &amp; beorhtnyss. ac seo h&ae;tu drig&d;. &amp; seo beohtnys onliht. 
 O&d;er &t;ing. de&d; seo h&ae;tu &amp; o&t;er seo beorhtnys. &amp; &t;eah &d;e hi ne magon beon totw&ae;mede belimp&d; hw&ae;&d;ere &t;eah seo h&ae;&t;ung to &t;&ae;re h&ae;tan. &amp; seo onlihting belimp&d; to &t;&ae;re beorhtnysse. 
 Swa eac crist ana underfeng &t;a menniscnysse &amp; na se f&ae;der ne se halga gast. &t;eahhw&ae;&d;ere hi w&ae;ron &ae;fre mid him on eallum his weorcum. &amp; on ealre his fare. 
 We spreca&d; ymbe god. deadlice be undeadlicum tyddre be &ae;lmihtigum. earmingas be mildheortum. ac hwa m&ae;g wur&d;fullice sprecan be &t;am &d;e is unasecgendlic. 
 He is buton gemete. for &t;i &d;e he is &ae;ghw&ae;r. 
 He is buton getele for &t;an &d;e he is &ae;fre. 
 He is buton hefe for &t;an &d;e he hylt ealle gesceafta buton geswince. 
 &amp; he hi ealle gelogode on &t;am &d;rim &d;ingum. &t;&ae;t is on gemete &amp; on getele. &amp; on hefe. 
 Ac wite ge &t;&ae;t nan man ne m&ae;g fullice ymbe god sprecan. &t;onne we fur&t;on &d;a gesceafta &t;e he gesceop ne magon asmeagan. ne areccan. 
 Hwa m&ae;g mid wordum &t;&ae;re heofenan freatewunge asecgan? o&d;&d;e hwa &d;&ae;re eor&d;an w&ae;stmb&ae;rnysse? 
 O&d;&d;e hwa here&d; genihtsumlice eallra tida ymhwyrft? O&d;&d;e hwa ealle o&d;re &t;ing? &t;onne we fur&d;on &t;a lichamlican &t;ing. &t;e we on locia&d; ne magon fullice befoon mid ure gesih&d;e? 
 Efne &t;u gesihst &t;one mannan beforan &d;e. ac on &t;&ae;re tide &t;e &d;u his neb gesihst &t;u ne gesihst na his hricg. eallswa gif &t;u sumne cla&d; sceawast. ne miht &t;u hine ealne tog&ae;dere geseon. ac wentst abuton &t;&ae;t &d;u ealne hine geseo. 
 Hwilc wundor is gif se &ae;lmihtiga god is. unasecgendlic. &amp; unbefangennlic: se &t;e &ae;ghw&ae;r is eall. &amp; nahwar tod&ae;led. 
 Nu smea&d; sum undeop&d;ancol man hu god mage beon &ae;ghw&ae;r &ae;tg&ae;dere. &amp; nahwar tod&ae;led. 
 Beheald &t;as sunnan hu heage heo astih&d;. &amp; hu heo asent hire leoman geond ealne middaneard. &amp; hu heo onliht ealle &d;as eor&t;an &t;e mancyn onearda&d;. 
 Swa hra&d;e swa heo up aspring&d; on &ae;rnemerigen. heo scin&d; on hierusalem &amp; on romebyrig &amp; on &d;isum earde: &amp; on eallum eardum &ae;tg&ae;dere. &amp; hw&ae;&t;ere heo is gesceaft. &amp; be godes dihte g&ae;&d;. 
 Hw&ae;t wenst &t;u. hu miccle swi&d;or is godes andwerdnys. &amp; his miht. &amp; his neosung &ae;ghw&ae;r. him ne wi&d;stent nan &t;ing na&d;or ne st&ae;nen weal ne breden wah swa swa hi wi&d;standa&d; &t;&ae;re sunnan. 
 Him nis nan &d;ing digele ne uncu&d;. 
 &D;u sceawast &t;&ae;s mannes neb. &amp; god sceawa&d; his heortan. 
 Godes gast afanda&d; ealra manna heortan. &amp; &t;a &d;e on hine gelyfa&d;. &amp; hine lufia&d; &t;a he cl&ae;nsa&d;. &amp; geglada&d; mid his neosunge. &amp; &t;&ae;ra ungeleaffulra manna heortan he forbih&d;. &amp; ascuna&d;. 
 Wite eac gehwa &t;&ae;t &ae;lc man h&ae;f&d; &t;reo &t;ing on him sylfum untod&ae;ledlice &amp; tog&ae;dere wyrcende. swa swa god cw&ae;&d; &t;a &t;a he &ae;rest man gescop. 
 He cw&ae;&d; uton gewyrcan mannan to ure anlicnysse. &amp; he worhte &t;a adam to his anlicnysse. 
 On hwilcum d&ae;le h&ae;f&d; se man godes anlicnysse. on him? on &t;&ae;re sawle na on &t;am lichaman. 
 &T;&ae;s mannes sawul h&ae;f&d; on hire gecynde &t;&ae;re halgan &t;rynnysse anlicnysse. for &t;an &d;e heo h&ae;f&d; on hire &d;reo &d;ing. &t;&ae;t is gemynd. &amp; andgit. &amp; willa. 
 &T;urh &d;am gemynde. se man ge&t;enc&d; &t;a &d;ing &d;e he gehyrde. o&d;&d;e geseah. o&d;&d;e geleornode. 
 &T;urh &d;&ae;t andgit he understent ealle &t;a &d;ing &t;e he gehyr&d; o&d;&d;e gesih&d;. 
 Of &t;am willan cuma&d; ge&t;ohtas. and word &amp; weorc. &ae;g&d;er ge yfele. ge gode. 
 An sawul is. &amp; an lif &amp; an edwist seo &t;e h&ae;f&d; &t;as &t;reo &t;ing on hire tog&ae;dere wyrcende untod&ae;ledlice for &t;i &t;&ae;r &d;&ae;t gemynd bi&d; &t;&ae;r bi&d; &t;&ae;t andgit &amp; se willa. &amp; &ae;fre hi beo&d; tog&ae;dere. 
 &D;eahhw&ae;&d;ere nis nan &t;&ae;ra &t;reora seo sawul ac seo sawul &t;urh &d;&ae;t gemynd geman&d;. &t;urh &t;&ae;t andgit heo understent. &t;urh &d;one willan heo wile swa hw&ae;t swa hire lica&d; &amp; heo is hw&ae;&t;ere an sawul &amp; an lif. 
 Nu h&ae;f&d; heo for &d;i godes anlicnysse on hire. for &t;an &d;e heo h&ae;f&d; &t;reo &t;ing on hire untod&ae;ledlice wyrcende. 
 Is hw&ae;&t;ere se man an man. &amp; na &t;rynnys. 
 God so&d;lice. f&ae;der. &amp; sunu &amp; halig gast &t;urhwuna&d; on &t;rynnysse. hada: &amp; on annysse anre godcundnysse. 
 Nis na se man on &t;rynnysse wuniende swa swa god ac he h&ae;f&d; hw&ae;&t;ere godes anlicnysse on his sawle &t;urh &d;a &d;reo &t;ing &t;e we &ae;r cw&ae;don. 
 Arrius hatte an gedwolman se flat wi&d; anum biscope &t;e w&ae;s genemned alexander wis. &amp; rihtgelyfed. 
 &D;a cw&ae;&d; se gedwolman &t;&ae;t crist godes sunu ne mihte na beon his f&ae;der gelic. ne swa mihtig swa he &amp; cw&ae;&d; &d;&ae;t se f&ae;der w&ae;re &ae;r se sunu &amp; nam bysne be mannum hu &ae;lc sunu bi&d; gyngra &t;onne se f&ae;der on &t;ysum life. 
 &D;a cw&ae;&d; se halga biscop alexander him togeanes. 
 God w&ae;s &ae;fre &amp; &ae;fre w&ae;s his wisdom of him acenned. &amp; se wisdom is his sunu. eallswa mihtig swa se f&ae;der. 
 &T;a begeat se gedwola &t;&ae;s caseres fultum to his gedwylde &amp; cw&ae;&d; gemot ongean &t;one biscop. &amp; wolde gebigan eall &t;&ae;t folc to his gedwyldum. 
 &T;a wacode se biscop ane niht on godes cyrcan &amp; clypode to his drihtne. &amp; &t;us cw&ae;&d;. 
 &D;u &ae;lmihtig god dem rihtne dom betwux me &amp; arrium. 
 Hi comon &t;a &d;&ae;s on merigen to &t;am gemote. 
 &T;a cw&ae;&d; se gedwola to his geferum &t;&ae;t he wolde gan ymbe his neode for&d;. 
 &T;a &d;a he to gange com. &amp; he ges&ae;t. &t;a gewand him ut eall his innewearde &ae;t his settle. &amp; he s&ae;t &t;&ae;r dead. 
 &D;a geswutelode god. &t;&ae;t he w&ae;s swa ge&ae;mtogod on his inno&d;e swa swa he w&ae;s &ae;r on his geleafan. 
 He wolde don crist l&ae;ssan &t;onne he is. &amp; his godcundnysse wur&d;mynt wanian. &t;a wear&d; him swa bysmorlic dea&d; geseald swa swa he wel wyr&d;e w&ae;s. 
 O&d;er gedwolman w&ae;s se hatte sabellius. he cw&ae;&d; &t;&ae;t se f&ae;der w&ae;re. &t;a &d;a he wolde f&ae;der &amp; eft &t;a &d;a he wolde he w&ae;re sunu. &amp; eft &t;a &d;a he wolde w&ae;re halig gast. &amp; w&ae;re for &d;i an god. 
 &D;a forwear&d; eac &t;es gedwola mid his gedwylde. 
 Nu eft &t;&ae;t iudeisce folc &t;e crist ofslogon swa swa he sylf wolde. &amp; ge&t;afode: secga&d; &d;&ae;t hi wylla&d; gelyfan on &t;one f&ae;der &amp; na on &t;one sunu &t;e heora magas ofslogon. 
 Heora geleafa is naht. &amp; hi for &t;i losia&d;. 
 For ure alysednysse crist ge&t;afode &t;&ae;t hi hine ofslogon. 
 Hit ne mihte eall mancyn gedon gif he sylf nolde. 
 Ac se halga f&ae;der gesceop &amp; geworhte mancyn &t;urh his sunu. &amp; he wolde eft &t;urh &d;one ylcan us alysan fram hellewite. &t;a &d;a we forwyrhte w&ae;ron. 
 Buton &ae;lcere &t;rowunge he mihte us habban ac him &t;uhte &t;&ae;t unrihtlic. 
 Ac se deofol forwyrhte hine sylfne &t;a &d;a he tihte &t;&ae;t iudeisce folc to &t;&ae;s h&ae;lendes slege &amp; we wurdon alysede &t;urh his unscyldigum dea&d;e fram &t;am ecan dea&d;e. 
 We habba&d; &t;one geleafan &t;e crist sylf t&ae;hte his apostolum. &amp; hi eallum mancynne: &amp; &t;one geleafan god h&ae;f&d; mid manegum wundrum getrymmed &amp; gef&ae;stnod. 
 &AE;rest crist &t;urh hine sylfne dumbe &amp; deafe. healte &amp; blinde. wode &amp; hreoflige geh&ae;lde. &amp; &t;a deadan to life ar&ae;rde. &amp; sy&d;&d;an &t;urh his apostolas &amp; o&t;re halige men &d;as ylcan wundra geworhte. nu eac on urum timan gehw&ae;r &d;&ae;r halige men hi resta&d;. &ae;t heora deadum banum god wyrc&d; fela wundra to &d;i &d;&ae;t he wile folces geleafan mid &t;am wundrum getrymman. 
 Ne wyrc&d; god na &t;as wundra &ae;t nanes iudeisces mannes byrgene ne &ae;t nanes o&d;res gedwolan. ac &ae;t rihtgelyfedra manna byrgenum &t;a &d;e gelyfdon on &t;&ae;re halgan &t;rynnysse. &amp; on so&t;re annysse anre godcundnysse. 
 Wite gehwa eac &t;&ae;t nan man ne mot beon tua gefullod. ac gif se man &ae;fter his fulluhte aslide we gelyfa&d; &t;&ae;t he mage beon gehealden gif he his synna mid wope behreowsa&d;. &amp; be lareowa t&ae;cunge hi gebet. 
 We sceolon gelyfan &t;&ae;t &ae;lces mannes sawul bi&d; &t;urh god gesceapen ac hw&ae;&d;ere heo ne bi&d; na of godes agenum gecynde. 
 &D;&ae;s mannes lichaman antimber bi&d; of &t;am f&ae;der &amp; of &t;&ae;re meder: ac god gescyp&d; &t;one lichaman of &t;am antimbre &amp; asent on &t;am lichaman sawle. 
 Ne bi&d; seo sawul nahwar wuniende &ae;ror ac god hi gescyp&d; &t;&ae;rrihte. &amp; beset on &t;am lichaman &amp; l&ae;t hi habban agenne cyre swa heo syngie swa heo synna forbuge. 
 &D;eahhw&ae;&d;ere heo behofa&d; &ae;fre godes fultumes. &t;&ae;t heo mage synna forbugan. &amp; eft to hyre scyppende gecuman &t;urh godum geearnungum. for &t;an &d;e nan man ne de&d; buton gode nan &t;ing to gode. 
 Eac we sceolon gelyfan &t;&ae;t &ae;lc lichama &t;e sawle underfeng sceal arisan on domesd&ae;ge mid &t;am ylcan lichaman &t;e he nu h&ae;f&d;. &amp; sceal onfon edlean ealra his d&ae;da. &t;onne habba&d; &t;a godan ece lif mid gode &amp; he syl&d; &t;a mede &ae;lcum be his geearnungum. 
 &D;a synfullan beo&d; on hellewite. a. &t;rowigende &amp; heora wite bi&d; eac gemetegod &ae;lcum be his geearnungum. 
 Uton for &t;i geearnian &t;&ae;t ece lif mid gode &t;urh &d;isne geleafan &amp; &t;urh godum geearnungum. se &d;e &t;urhwuna&d; on &t;rynnysse. an &ae;lmihtig god. a. on ecnysse. AMEN. 
