  DOMINICA SEXTADECIMA. POST PENTECOSTEN:  Nemo potest duobus dominis seruire; Et reliqua; Drihten cw&ae;&d; on sumne timan to his leorningcnihtum. Ne m&ae;g nan man twam hlafordum samod &d;eowian. o&d;&d;e he &d;one &ae;nne hata&d;. and &d;one o&d;erne lufa&d;. o&d;&d;e he hine to &d;am anum ge&d;eot. and &d;one o&t;erne forsih&d;; 
 Ne mage ge so&d;lice &t;eowian gode. and eowres feos gestreone; 
 For &d;i ic secge eow &t;&ae;t ge to swi&d;e ne hogian embe eowerne bigleofan. and eowerum scrude; 
 Mare is seo sawul and betere. &d;onne se mete. and se lichama betera &d;onne &d;a gew&ae;da; 
 Behealda&d; &t;as fugelas. &t;e ne sawa&d;. ne ne ripa&d;. ac eower heofenlica f&ae;der hi afet; 
 La hu ne sind ge beteran &t;onne &d;a fugelas? Hwilc eower m&ae;g geican ane elne to his agenum w&ae;stme. and hwi sind ge carfulle be eowerum scrude; 
 Behealda&d; &t;as lilian hu heo weaxst. heo ne swinc&d;. ne ne spin&d;; 
 Ic secge eow to so&d;an. &t;&ae;t fur&d;on Salomon on eallum his wuldre. n&ae;s swa f&ae;gere ymscryd. swa swa lilian beo&d;; 
 Gif god &d;a wyrta &t;e nu tod&ae;g beo&d;. and tomerigen beo&d; forsw&ae;lede. swa f&ae;gre fr&ae;tewa&d;. hu miccle swi&d;or m&ae;g he eow scrydan; 
 Eornostlice. ne beo ge hogigende and cwe&d;ende. hw&ae;t sceole we etan. o&d;&d;e hw&ae;t drincan. o&d;&d;e mid hwam beo we ymbscrydde. ealle &d;as &d;ing seca&d; &t;a h&ae;&d;enan; 
 So&d;lice eower heofenlica f&ae;der wat. &t;&ae;t ge ealles &d;yses behofia&d;; 
 Seca&d; &ae;rest godes rice. and his rihtwisnysse. and ealle &d;as &d;ing eow beo&d; &t;&ae;rto geeacnode; 
 Beda trahtnode sceortlice &d;is godspel. and cw&ae;&d; &t;&ae;t we sceoldon &d;a hwilwendlican &d;ing to urum bricum habban. na on ure heortan lufe healdan; 
 Drihten sylf geopenode hw&ae;t &d;a twegen hlafordas sind. mid &t;am &d;e he cw&ae;&d;. ne mage ge gode &d;eowian. and eoweres feos gestreone; 
 Gehyre se gytsere &d;as word se &d;e leaslice is cristen gecweden. gehyre he &t;&ae;t he ne m&ae;g his gytsunge &d;eowian. and criste samod; 
 Nis swa &d;eah gecweden se &d;e welan h&ae;f&d;. ac se &d;e &d;eowa&d; &d;am welum; 
 Witodlice se &d;e is &t;&ae;ra &ae;hta &d;eow. he &d;eowa&d; him swa swa hlaforde. and se &d;e is &t;&ae;ra &ae;hta hlaford. he d&ae;l&d; hi swa swa hlaford; 
 Se &d;e gytsunge him h&ae;f&d; to hlaforde. se forsih&d; his scyppend. and se &d;e his scyppende &d;eowa&d; mid lufe swa swa hlaforde. he forsih&d; &d;a feondlican gytsunge. seo &d;e is wyrtruma &ae;lces yfeles; 
 Drihten us manode &t;&ae;t we n&ae;ron ealles to carfulle ymbe urne fodan. o&d;&d;e embe ure gew&ae;da; 
 We sceolon mid geswince us metes tilian. for Adames oferg&ae;gednysse. ac we sceolon &d;a ymhidignysse fram us awurpan; 
 Betere is seo sawul &d;onne se mete. and se lichama betera &d;onne his scrud; 
 Swilce he cw&ae;de. se god &d;e eow &t;a beteran &d;ing &t;&ae;t is sawle and lichaman forgeaf. and eow to men gesceop. se ylca m&ae;g eow ea&d;elice foresceawian bigleofan and hleow&d;e. gif ge his willan gefremma&d;; 
 Wite gehwa &t;&ae;t seo sawul is gast. and be eor&d;licum mettum ne leofa&d;. ac ure hwilwendlice lif bi&d; mid mettum gefercod; 
 For synnum oftih&d; se &ae;lmihtiga wealdend hwilon mannum bigleofan. ac swa &d;eah se &d;e hungre acwel&d; we gelyfa&d; &t;&ae;t he geg&ae;&d; gode. buton he &t;e swi&d;or forscyldgod w&ae;re; 
 He cw&ae;&d;; 
 Behealda&d; &t;as fleogendan fugelas &d;e ne sawa&d; ne ne ripa&d;. ac eower heofonlica f&ae;der hi afet; 
 Gif &d;a wacan fugelas &t;e nu tod&ae;g beo&d;. and beo&d; tomerigen to nahte awende. habba&d; butan care bigleofan &d;urh heora scyppendes foresceawunge. hu miccle swi&d;or wile god foresceawian urne bigleofan we &d;e sind ece on urum sawlum. and eac beo&d; on lichaman unateorigendlice. &ae;fter &d;am gem&ae;nelicum &ae;riste; 
 Drihten cw&ae;&d;. &t;&ae;t we sind micele rottran &t;onne &d;a fugelas. for &d;an &t;e se man &d;e gode ge&d;ih&d; is ealra gesceafta rotost. and gode leofost. buton &d;am heofenlicum englum &t;e n&ae;fre ne syngodon; 
 Mannes gecynd is micclum gewur&d;od. &t;urh &t;&ae;t &t;e se &ae;lmihtiga godes sunu hine sylfne gemedemode &t;&ae;t gecynd to underfonne; 
 He cw&ae;&d;; 
 Hwilc eower m&ae;g geican ane elne to his lenge? Witodlice ne become we &t;urh ure foresceawunge to &d;am w&ae;stme &t;e we on urum lichaman habba&d;. uton for &d;i l&ae;tan &t;&ae;s reafes ymhidignysse. to &d;&ae;s dihte &t;e &d;am lichaman &d;a lenge forgeaf; 
 Wyrta sind ea&d;elice gesceafta. and &d;urh winterlicne cyle symle forsearia&d;. swa &d;eah &t;&ae;s &ae;lmihtigan cystinys. hi geglenc&d; mid swa wlitigum blostmum. &t;&ae;t hi oferstiga&d;. mid heora f&ae;gernysse ealle eor&d;lice gebleoh; 
 Ne mihte se wuldorfulla Salomon ne nan eor&d;lic cyning. swa wlitige deagunge his hr&ae;glum begytan. swa swa rose h&ae;f&d;. and lilie. and fela o&d;re wyrta &t;e wunderlice scina&d;; 
 &D;a wyrta beo&d; nu tod&ae;g blowende on wynsumnysse. and tomerigen beo&d; forb&ae;rnde; 
 Merigen is geteald on bocum for toweardre tide. &t;eah &d;e ge &d;a bysne ne cunnon; 
 Hwi forgif&d; god &t;am wacum wyrtum swa f&ae;gerne wlite. and us forbyt &t;&ae;t we ne sceolon hogian ymbe ure fr&ae;tuwunge. buton for &d;an &d;e we sceolon mid wacnysse. and so&d;re eadmodnysse. &t;a heofenlican f&ae;gernysse and fr&ae;tewunge geearnian. &t;e adam forleas for &d;an &d;e he wolde &t;urh &d;&ae;s deofles tihtinge. m&ae;rra beon &t;onne he gesceapen w&ae;s; 
 Ne sceole we wuldrian on woruldlicere fr&ae;tewunge.for &d;an &t;e seo fr&ae;tewung. and se lichama sind brosniendlice. swa swa &d;&ae;ra wyrta blostm; 
 Drihten bead &t;&ae;t we n&ae;ron bysige and carfulle cwe&d;ende. hw&ae;t sceole we etan. o&d;&d;e hw&ae;t drincan. o&d;&d;e mid hwam beon ymscrydde. and cw&ae;&d;; 
 Witodlice eower heofenlica f&ae;der wat &t;&ae;t ge &t;yssera &d;inga behofia&d;; 
 Seca&d; &ae;rest godes rice. and his rihtwisnysse. and ealle &d;as &d;ing eow beo&d; &t;&ae;rto geeacnode; 
 We sceolon &ae;rest secan godes rice. and his rihtwisnysse. &t;&ae;t is &t;&ae;t we sceolon swi&d;or hogian embe &t;&ae;t ece lif. &t;onne ymbe &d;one ateorigendlican bigleofan &d;one us geeacna&d; god &d;&ae;rto. gif we &d;&ae;s o&d;res swi&d;or cepa&d;; 
 Ne cw&ae;&d; he na &t;&ae;t us beo&d; &t;a ateorigendlican bigleofan forgyfene. ac &t;&ae;rto geeacnode. for &d;an &d;e he tala&d; &t;&ae;t ece lif to his gife. and &d;one eor&d;lican bigleofan to hwilwendlicere l&ae;ne. &t;&ae;t ece lif us forgif&d; god. and &d;urh his genihtsumnysse us &d;one hwilwendlican fodan &d;&ae;rtoeacan wyrp&d;. swuteligende &t;&ae;t se foda nis na ure med. ac &t;&ae;t ece lif is ures geswinces edlean; 
 D&ae;ghwomlice we sceolon gewilnian &t;&ae;s ecan lifes. and ure synna symle wanian. for &d;an &d;e hi beo&d; gegaderode to micelre hypan. gif we hi weaxan l&ae;ta&d;. oft of &d;innum renscurum flew&d; seo eor&d;e; 
 &T;is godspel &d;inc&d; dysegum mannum sellic. ac we hit secga&d; swa &d;eah. weald &d;eah hit sumum men licige; 
 God us gerihtl&ae;ce. and to &d;am ecan life gel&ae;de. swa swa he behet &d;am &d;e hine lufia&d;; 
 Sy him wuldor and wur&d;mynt. on ealra worulda woruld. Amen: 
