 On &t;am halgan godspelle &t;e ge gehyrdon nu r&ae;dan us seg&d; be Lazare  &t;e seoc l&ae;g &t;a he w&ae;s on Bethaniawic wuniende &t;a  and w&ae;s Mar&d;an bro&d;or and Marian so&d;lice  and &t;&ae;t w&ae;s seo Maria &t;e mid micelre arwur&d;nysse mid deorwur&d;re sealfe urne Drihten smyrode  and mid hyre fexe wipode hys fet. 
 &T;a &d;a he seoc l&ae;g  &t;a s&ae;ndon his geswustra to &t;am H&ae;lende sona  secgende mid sarnysse  La leof hlaford  &t;one &t;e &t;u lufast ys nu geuntrumod. 
 He him andwyrde and cw&ae;&d;: Nis &t;eos untrumnyss na to dea&d;e  ac for Godes wuldre  &t;&ae;t Godes Sunu sy gewuldrod &t;urh hine. 
 Se H&ae;lend lufode so&d;lice Marthan  and Marian hire swuster  and Lazarum heora bro&t;ur  and &t;a &t;a he geaxode be him &t;&ae;t he geuntrumod w&ae;s  &t;a wunode he twegen dagas on &t;&ae;re ylcan stowe  and &ae;fter &t;am cw&ae;&d; to his leorningcnihtum  Uton faran nu eft to Iudea lande. 
 &T;a cw&ae;don his leorningcnihtas La leof lareow  nu for feawum dagum sohton &t;a Iudeiscan &t;e to st&ae;nenne  and &t;u eft nu wylt &t;yder ongean faran? 
 And he him andwyrde  La hu n&ae;f&d; se d&ae;g twelf tida on him? 
 And se &d;e g&ae;&d; on d&ae;g  se ne &ae;tspyrn&d; na  for &t;am &d;e he gesic&d; &t;ises middaneardes leoht. 
 Se &d;e g&ae;&d; on niht  se so&t;lice &ae;tspyrn&d;  for &t;am &t;e leoht nis on him. 
 And he eft &t;a cw&ae;&d;  Lazarus ure freond li&t; nu and sl&ae;p&d;  ac ic wille faran &t;yder  &t;&ae;t ic hine awecce. 
 &T;a cw&ae;don hys discipuli  Drihten  gyf he sl&ae;p&d;  he by&d; gehealden. 
 And se H&ae;lend s&ae;de be Lazares dea&d;e  &t;e l&ae;g &t;a for&d;faren; hi wendon so&t;lice &t;&ae;t he be sl&ae;pe s&ae;de. 
 He cw&ae;&d; &t;a openlice o&d;re word him to: Lazarus is for&d;faren  and ic for eow blissige  &t;&ae;t ge gelyfon  for &d;am &t;e ic n&ae;s &t;&ae;r; ac uton faran to him. 
 And Thomas cw&ae;&d; &t;a  &t;&ae;s tonama w&ae;s Didimus  to hys geferum  Uton we eac faran  &t;&ae;t we swelton mid him. 
 Se H&ae;lend &t;a ferde  and hi for&d; mid him  and comon on &t;one feor&d;an d&ae;g &t;&ae;s &t;e he bebyrged w&ae;s to Bethanian wic  &t;&ae;r he bebyrged w&ae;s  &t;anon w&ae;ron to Ierusalem fiftene furlang. 
 Manega &t;a comon of &t;am Iudeiscum to Mar&t;an and Marian  and mid him w&ae;ron  &t;&ae;t hi hi gefrefrodon for heora bro&d;ur dea&d;e. 
 Martha &t;a gehyrde &t;&ae;t se H&ae;lend w&ae;s cumen  and eode him togeanes  and Maria s&ae;t &ae;t ham. 
 &T;a cw&ae;&d; Martha sona swa heo geseah &t;one H&ae;lend  Hlafurd  gyf &t;u her w&ae;re  n&ae;re min bro&t;ur dead; ac ic swa&d;eah wat &t;&ae;t God &t;e geti&t;a&d; swa hw&ae;s swa &t;u hine bitst. 
 And se H&ae;lend cw&ae;&d;  &t;in bro&t;ur arist. 
 And Martha him cw&ae;&d; to  Ic wat &t;&ae;t he arist on &t;am &ae;riste  on &t;am endenextan d&ae;ge. 
 Hyre andwyrde se H&ae;lend  Ic eom &ae;rist and lif; se &d;e gelyf&d; on me  &t;eah &t;e he dead si  he leofa&d; swa&t;eah; and &ae;lc &t;&ae;ra &t;e leofa&d; and on me gelyf&d;  ne swylt he on ecnysse; gelyfst &t;u &t;is  Martha? 
 Heo andwyrde and cw&ae;&d;  Witudlice  hlafurd  ic gelyfe &t;&ae;t &t;u eart Crist  Godes Sunu  &t;e on &t;ysne middaneard to mannum come. 
 Heo eode &t;a sona  sy&d;&d;an heo &t;ys cw&ae;&d;  and clypode hyre swuster  mid swigan cwe&t;ende  Se lareow ys her  and he &t;e clypa&d;. 
 Heo aras &t;a sona and eode to him  and se H&ae;lend &t;a gyt w&ae;s on &t;&ae;re ylcan stowe &t;&ae;r Martha him spr&ae;c to  o&d;&d;&ae;t Maria com. 
 &T;a eodon &t;a Iudei &ae;fter Marian  for &t;an &d;e hi gesawon &t;&ae;t heo swa ra&d;e aras  and cw&ae;don &t;&ae;t heo wolde wepan &ae;t &t;&ae;re byrgenne. 
 Maria &t;a sona swa heo &t;one H&ae;lend geseah  &t;a feoll heo to hys fotum  and him &t;us cw&ae;&d; to: Hlaford  gyf &t;u h&ae;r w&ae;re  n&ae;re min bro&d;ur dead. 
 &T;a &d;a se H&ae;lend geseah hi sarlice wepan  and &t;a Iudeiscan wepende &t;e hire mid comon  &t;a grymette he on gaste  and hyne sylfne gedrefde  and cw&ae;&d;  Hw&ae;r lede ge hine? 
 And hi cw&ae;don him to  Hlafurd  cum and geseoh. 
 And &t;a weop se H&ae;lend. 
 &T;a s&ae;don &t;a Iudeiscan  Gesixst &t;u  hu he hine lufode. 
 Sume of him s&ae;don  La hu ne mihte se don  se &d;e &t;one blindan geh&ae;lde  &t;&ae;t &t;es eac ne swulte? 
 Se H&ae;lend eft grymetende com to &d;&ae;re byrgenne  and cw&ae;&d; to &t;am ymbstandendum  Do&d; him of &t;one stan. 
 Martha cw&ae;&d; to Criste  Hlaford leof  he stinc&d;  for &d;am &d;e feower dagas synt sy&d;&d;an he bebyrged w&ae;s. 
 Se H&ae;lend hyre cw&ae;&d; to  La hu ne s&ae;de ic &t;e &t;&ae;t gyf &t;u gelyfst  &t;u gesihst Godes wuldor? 
 Hi ahofon &t;&ae;t hlid &t;a of &t;&ae;re &t;ryh ra&d;e  and se H&ae;lend cw&ae;&d;  upahafenum eagum  F&ae;der  ic &t;ancige &t;e  for &d;am &d;e &t;u me gehyrdest; ic so&d;lice wat &t;&ae;t &t;u me symle gehyrst  ac for &d;am folce ic s&ae;de &t;e her onbutan stent  &t;&ae;t hi gelyfon &t;&ae;t &t;u me asendest. 
 &T;a &t;a he &t;is cw&ae;&d;  &t;a clypode he hlude  Lazare  ueni foras: Lazarus  cum hider ut. 
 And he for&d; stop sona  se &d;e for&d;faren w&ae;s  bewunden swa&t;eah  swa swa hit gewunelic w&ae;s  handum and fotum  and his heafud w&ae;s befangen mid swatcla&d;e  swa swa he geled w&ae;s. 
 &T;a cw&ae;&d; se H&ae;lend to &d;am ymbstandendum  Tolysa&d; hys bendas  and l&ae;ta&d; hine gan. 
 And he &t;a leofode lange sy&d;&d;an  halre &t;onne he &ae;r w&ae;s  &t;urh &t;&ae;s H&ae;lendes mihte. 
 Manega &t;a eornostlice of &t;am Iudeiscum &t;e comon to Marian and Marthan hire swuster and gesawon hu se H&ae;lend heora bro&t;ur ar&ae;rde gelyfdon on hyne for &t;am liflican tacne. 
 Betwux eallum &t;am wundrum &t;e ure H&ae;lend worhte ys &t;yss miccle wundor m&ae;rlicost ge&t;uht  &t;&ae;t he &t;one stincendan Lazarum to life ar&ae;rde; ac gyf we behealda&d; hwa hyne ar&ae;rde  &t;onne mage we blissian swi&d;or &t;onne wundrian. 
 Se ar&ae;rde &t;one man se &d;e man geworhte; he ys se ancenneda Sunu &t;&ae;s &ae;lmihtigan F&ae;der  &t;urh &t;one synd gesceapene ealle gesceafta; and la  hwilc wundor is &t;eah &t;e to life arise an mann &t;urh hyne  &t;onne &ae;lce d&ae;ge beo&d; manega acennede &t;urh hys mihte on worulde? 
 Micele mare miht ys menn to gescippenne &t;onne to ar&ae;renne &t;one &t;e &ae;r w&ae;s. 
 He gemedemode swa&t;eah &t;&ae;t he menn gesceope  and eac &t;&ae;t he ar&ae;rde hi eft of dea&d;e. 
 He gesceop ealle menn  and sume ar&ae;rde  se &d;e ea&d;e mihte ealle gif he wolde deade ar&ae;ran &t;urh his drihtenlican mihte; ac he heold witodlice &t;&ae;t weorc him sylfum o&d; &d;a geendunge &t;ysre worulde  swa he sylf s&ae;de on sumon godspelle  &t;&ae;t se tima cym&d; &t;onne ealle &t;a deadan &t;e on byrgenum beo&d; gehyra&d; swutellice Godes Sunu stefne  and ga&d; of heora byrgenum to lifes &ae;riste  &t;a &d;e god worhton; to geny&d;erunge &ae;riste  &t;a &d;e yfel worhton. 
 Is swa&t;eah o&d;er &ae;rist on urum sawlum &t;e ure H&ae;lend de&d; d&ae;ghwamlice on mannum  &t;onne seo sawul arist of &d;&ae;re synna dea&d;e  for &d;am se &d;e synga&d;  hys sawul ne leofa&d;  buton heo &t;urh andetnysse eft acucige  and &t;urh d&ae;dbote hyre Drihten gladige. 
 &AE;lc man ondr&ae;d him dea&d;es tocyme  and feawa him ondr&ae;da&d; &t;&ae;re sawle dea&d;. 
 For &d;&ae;s lichaman life  &t;e langsum beon ne m&ae;g  swinca&d; menn swi&d;e  on s&ae; and on lande  &t;&ae;t hi dea&d;e &ae;tb&ae;rston  and beo&d; swa&t;eah deade on sumne timan  &t;eah &t;e hi sume hwile &ae;tfleon; and hi nella&d; swincan &t;&ae;t hi ne singian  &t;&ae;t heora sawla lybban on &t;am ecan life buton geswince  and by&d; se lichama &ae;fter Domesd&ae;ge to &d;am ylcan gebroht  on sawle geliff&ae;st sy&d;&d;an aa to worulde. 
 Ondr&ae;de swa &t;u ondr&ae;de  se dea&d; &t;e cym&d; to; ys for&t;i wislicor &t;&ae;t &t;u warnige georne &t;&ae;t &t;u yfele ne swelte  on synnum geendod  and sy&d;&d;an ecelice on sawle and on lichaman &ae;fre cwylmige on endeleasum witum  and sweltan ne mage swa&d;eah n&ae;fre. 
 We willa&d; secgan eow nu be &t;&ae;re sawle dea&d;e  &t;&ae;t he ys &t;reora cynna  &t;eah &t;e hit eow cu&d; ne si. 
 Se &t;e yfel ge&t;eng&d; and yfel don wile  him ys se dea&d; wi&d;innan digollice on his sawle; and se &t;e yfel wile and &t;&ae;t yfel gefrema&d;  he by&d; &t;onne openlice yfele dead. 
 Se &d;e gewunolice and unforwandodlice singa&d;  and hys yfel gewidm&ae;rsa&d; &t;urh yfelne hlisan  se ys bebyrged on bismerfullum leahtrum  and he fule &t;onne stinc&d; on his fracodum d&ae;dum. 
 Nu seg&d; us seo Cristesboc &t;&ae;t Crist ure H&ae;lend &t;ry men ar&ae;rde of dea&d;e to life  and &t;a &t;ry getacnodon &t;one &t;ryfealdan dea&d; &t;&ae;re synfullan sawle  &t;e synga&d; on &t;reo wisan: on yfelre ge&t;afunge o&d;&d;e yfelum ge&t;ohte  on yfelre fremminge  and on yfelum gewunan. 
 Ure Drihten ar&ae;rde anes ealdormannes dohtor  seo &d;e l&ae;g dead digellice on his huse  and n&ae;s &t;a gyt geferod for&d; openlice  and heo so&d;lice getacnode &t;&ae;re sawle dea&d; &t;e by&d; wi&d;innan hyre &t;urh &t;&ae;t yfele ge&t;anc  and ne bi&d; geopenod &t;urh yfele fremmincge. 
 He ar&ae;rde anne cniht &t;a &t;a he com to anre byrig Naim gehaten  and he w&ae;s geferod on &t;&ae;s folces gesih&t;e  and him folgode seo modor  dreorig wepende; ac ure Drihten sona hi sw&ae;slice gefrefrode  and hyre sunu ar&ae;rde  and bet&ae;hte &t;&ae;re meder  swa swa he mildheort w&ae;s. 
 &T;es deada getacnode &t;&ae;re sawle dea&d; &t;e synga&d; openlice  swilce heo ferige on folces gesih&t;e hyre deadan on b&ae;re  and by&d; &t;onne cu&d; hyre synfulla dea&d; &t;urh &t;a openan synna. 
 Gyf &t;u syngodest  &t;u hit so&d;lice behreowsa  and Crist ar&ae;r&d; &t;e  &t;&ae;t &t;u cucu byst on Gode  and bet&ae;c&d; &t;e &t;inre meder  &t;&ae;t ys  his gela&t;unge  on &t;&ae;re &t;u w&ae;re gefullod  and on &t;&ae;re &t;u scealt ge&t;eon. 
 Se &t;ridda deada w&ae;s &t;e ure Drihten ar&ae;rde Lazarus se Iudeisca  se l&ae;g bebyrged fule &t;a stincende  swa swa we her beforan s&ae;don; and he h&ae;fde getacnunge &t;&ae;s synfullan mannes  &t;e h&ae;f&d; him on gewunan hys yfelan d&ae;da  and stinc&d; &t;urh unhlisan and yfelne gewunan. 
 Swylcra ys to fela &t;e on synnum licga&d;  forlorene on &t;eawum and ofhrorene mid leahtrum  and nella&d; gehyran &t;a halgan lare  and &t;inc&d; him &ae;&t;ryt &t;&ae;t he embe &t;&ae;t &t;ence  hu he arise of &t;am reocendan meoxe; is him leofre to licganne on his lichaman lustum &t;onne he &ae;nig &t;ing swince and hys softnyse forleose. 
 Witodlice ure leofa H&ae;lend m&ae;g  swa swa &ae;lmihtig God  &d;a sawla ar&ae;ran &t;e &d;uss &d;ryfealdlice syngia&d;  swa swa he &t;as &t;ry deadan &t;urh his drihtenlican mihte to life ar&ae;rde  him sylfum to lofe. 
 Is nu swy&d;e to witenne &t;&ae;t nis n&ae;fre nan synn to &d;am swi&d;e micel &t;&ae;t man ne m&ae;g gebetan her on &d;isum life  gif he &d;a d&ae;dbote de&d; be &t;&ae;s gyltes m&ae;&d;e  on Gode truwiende. 
 Ure H&ae;lend swa&d;eah s&ae;de on his godspelle &t;&ae;t se mann &d;e tallic word cwy&d; ongean &d;one Halgan Gast  and hine h&ae;f&d; to hospe  n&ae;f&d; he his n&ae;fre forgyfenysse  ne on &d;issere worulde  ne on &d;&ae;re toweardan. 
 Oft gedwolmenn spr&ae;con dyselice be Criste  ac hi hit eft gebetton  and gebugon to him mid so&d;um geleafan  and he heom sealde forgyfenysse  swa swa he sylf s&ae;de: &d;eah &d;e hwa secge be me tal o&d;&d;e hosp  hit by&d; him forgyfen  gif he hit behreowsa&d;; ac se &d;e be &d;am Halgan Gaste hosp gecwy&d; o&d;&d;e tal  &d;onne by&d; his synn &ae;fre endeleas. 
 Se &ae;lmihtiga F&ae;der  &t;e ealle &d;ing gesceop  h&ae;f&d; &ae;nne Sunu of him anum acenned unasecgendlice  &t;one so&d;f&ae;stan H&ae;lend; and se Halga Gast nis na gehaten Sunu  for &d;an &t;e se an F&ae;der is &ae;fre unbegunnen  and his ancenneda Sunu of him sylfum &ae;fre  and se Halga Gast is heora begra Willa and Lufu  &ae;fre hiom betwynan  of hiom bam gelice. 
 Nu nis se F&ae;der heora begra f&ae;der  for &d;an &t;e heora o&d;er is suna  and se o&d;er nis na suna. 
 Eft se ylca Sunu nis na heora begra suna  &t;&ae;s F&ae;der and &t;&ae;s Gastes  on &d;&ae;re godcundnesse. 
 Ac se Halga Gast ana is heom bam gem&ae;nelice  &d;am &ae;lmihtigan F&ae;der and his ancennedan Suna  and &d;urh &d;one Gast beo&d; ealle synna forgyfene. 
 Se wisan F&ae;der witodlice gesceop and geworhte &d;urh his halgan Wisdom  &t;e his Sunu is  ealle gesceafta; and he hi so&d;lice geliff&ae;ste &t;urh &d;one Halgan Gast  &d;e is heora begra Lufu. 
 Heora weorc beo&d; &ae;fre untod&ae;ledlice  and hi habba&d; ealle ane godcundnysse  and ealle an gecynd and &ae;nne m&ae;gen&t;rymm. 
 Ac &d;&ae;ra synna forgyfenyss stent on &t;am Halgan Gaste  and he de&d; forgyfenysse &d;am d&ae;dbetendum mannum  and heora mod onliht mid his li&d;an forgyfennysse  and hi sy&d;&d;an gefrefra&d;  for &d;an &d;e he is Frofergast. 
 Swa swa seo acennednyss to Criste anum belimp&d;  swa belimp&d; seo forgyfenyss to &d;am lifigendan Gaste  se &d;e is &ae;lmihtig God &ae;fre unbegunnen  of &d;am F&ae;der and of &t;am Suna  heora begra Lufu. 
 Be &d;am ge magon witan &t;&ae;t he is eallwealdend God  &t;onne he swa mihtig is &t;&ae;t he m&ae;g forgyfan ealra manna synna &t;e hiom so&d;lice behreowsia&d; heora misd&ae;da  on eallum middanearde. 
 Se H&ae;lend ana  &d;e is gehaten Crist  underfeng &t;a menniscnysse and for us mannum &d;rowode; nu h&ae;bbe we &d;a alysednysse &d;urh &d;one leofan Drihten  and ure synna forgyfenysse &t;urh &d;&ae;ne Halgan Gast; and &d;eah eall seo &d;rynnyss on so&d;re annysse &ae;g&d;er &d;yssera d&ae;da us de&d; untwylice  for &d;an &t;e hi ealle wyrcea&d; &ae;fre an weorc. 
 Se mann cwy&d; hosp and tal ongean &d;one Halgan Gast se &d;e n&ae;fre ne geswic&d; synna to wyrcenne  and wuna&d; on his yfele o&d; ende his lifes  and forsyh&d; &t;a forgyfenesse &d;&ae;s so&d;f&ae;stan Gastes  and him sylfum swa belyc&d; &t;one liflican weg to &d;&ae;re miltsunge &d;&ae;s miltsiendan Gastes mid his heardheortnysse his hetelan modes. 
 Behreowsiendan mannum gemiltsa&d; se Halga Gast  ac &d;am he ne miltsa&d; n&ae;fre &t;e his gyfe forseo&d;. 
 Nu sceolon we biddan mid gebigedum mode &t;one &ae;lmihtigan F&ae;der  &t;e us &d;urh his Wisdom gesceop  and us eft alysde &d;urh &d;one ylcan Sunu  &t;&ae;t he ure synna fram us adylegie &t;urh &d;one Halgan Gast  and us gehealde wi&d; deofol  &t;&ae;t we him gegan &t;e us &ae;r geworhte. 
 Se hetela deofol  &d;e syrw&d; embe manncynn  asent yfele ge&d;ohtas and &t;wyrlice ongean God on &d;&ae;s mannes heortan  &t;&ae;t he m&ae;ge hine gebringan on orwennysse  &t;&ae;t he ortruwian sceole be Godes mildheortnysse for&t;am manfullum ge&d;ohtum; ac wite nu gehwa &t;&ae;t &d;a yfelan ge&t;ohtas ne magon us derian gyf hig us ne gelicia&d;  and gyf we hig onscunia&d;  and to urum Drihtene clypia&d;. 
 Ne sceal nan man swa&d;eah  &t;eah he synfull si  geortruwian hyne sylfne for hys synna micelnysse  ne se goda man ne sceal for hys godnysse gedyrstl&ae;can to swi&d;e  ne dyslice hyne ahebban  ne &t;one synfullan forseon  for &t;am hit swa getima&d; foroft &t;&ae;t se synfulla mann his mand&ae;de behreowsa&d;  and hyne Drihten ar&ae;r&d;  swa swa he dyde Lazarum  and he leofa&d; &t;onne bet on his lifes rihtinge &t;onne &t;a lybbon &t;e his lif &ae;r t&ae;ldon. 
 Be swilcum we r&ae;da&d; on sumum godspelle  &t;&ae;t an synful wif w&ae;s swi&d;e fordon mann  and heo ofaxode &t;a &t;&ae;t ure H&ae;lend w&ae;s mid anum Sunderhalgum  se hatte Simon. 
 &T;a com &t;&ae;t wif &t;yder  and to Criste geneal&ae;hte  licgende &ae;t his fotum  gelomlice wepende  and mid hyre tearum hys fet a&t;woh  and mid hyre fexe hi forhtlice wipode  and mid deorwur&d;re sealfe hi sy&d;&d;an smyrode  swa swa hyt gewunelic w&ae;s on Iudeiscre &t;eode. 
 &T;a cw&ae;&d; se H&ae;lend be hyre &t;&ae;t hyre w&ae;ron forgyfene manega synna  for &d;am &t;e heo micclum lufode. 
 Se mann &t;e ortruwa&d;  and endeleaslice synga&d;  and on his heardheortnysse his lif geenda&d;  se by&d; gewislice dead &t;am wyrstan dea&d;e  for &d;am &t;e he f&ae;r&d; of &t;ysum frecenfullan life to &d;am ecan dea&d;e for hys endeleasum synnum. 
 Be &t;rym deadum we r&ae;da&d; &t;e ure Drihten ar&ae;rde  ac hys wundra n&ae;ron awritene ealle  ac &t;a ane man wrat &t;e mihton genihtsumian mannum to h&ae;le  and to heora geleafan  and &t;a &d;e h&ae;fdon healice getacnunge  &t;e wurdon geopenode eft &t;urh &t;one H&ae;lend. 
 Hys apostoli ar&ae;rdon and heora &ae;ftergengan manega menn of dea&d;e  ac se ylca Drihten dyde &t;&ae;t &t;urh hi  swa swa he dyde &ae;r &t;urh hyne sylfne on hys andweardnysse. 
 &T;a geswustra cyddon Criste be Lazare &t;&ae;t he licgende w&ae;s  and he wunode swa&d;eah on &t;&ae;re ylcan stowe  anbidigende swa lange o&d;&d;&ae;t he for&d;faren w&ae;s  and ferde sy&d;&d;an to him. 
 He nolde hine geh&ae;lan  ac wolde hine ar&ae;ran  and &t;urh &t;&ae;t miccle wundor his mihta geswutelian. 
 His leorningcnihtas woldon gelettan &t;one H&ae;lend  &t;&ae;t he ne ferde to &d;&ae;re frecednysse &t;&ae;r &t;a Iudeiscan woldon hyne ber&ae;dan  and he for&t;i &ae;r &t;anon si&t;ode. 
 &T;a halgan apostoli woldon &t;am H&ae;lende &t;one r&ae;d t&ae;can &t;&ae;t he ne &t;orfte sweltan  se &t;e sylfwilles com &t;&ae;t he sweltan wolde  &t;&ae;t hi sylfe ne swulton  ne we eac so&d;lice  &t;am yfelan dea&d;e &t;e he us of alysde. 
 Se H&ae;lend cw&ae;&d; &t;a him to  Se d&ae;g h&ae;f&d; twelf tida  and se &d;e f&ae;r&d; on d&ae;g  hys fot ne &ae;tspyrn&d;  for &t;am &d;e he &t;&ae;t leoht gesih&t; &t;yses middaneardes. 
 He is se so&d;a d&ae;g  and &t;&ae;t so&d;e leoht ealles middaneardes  and se man &t;e him filig&d;  ne g&ae;&d; he na on &t;eostrum  ac h&ae;f&d; lifes leoht. 
 His twelf apostoli synt &t;a twelf tida &t;e &d;am d&ae;ge folgia&d; Drihtne H&ae;lende  &t;eah &t;e se swicola Iudas  &t;e hyne sy&d;&d;an bel&ae;wde  of &t;am wur&d;mynte afeolle; ac &t;&ae;r feng o&d;er to  Mathias se eadmoda  and wear&d; eft gefylled &t;&ae;t twelffealde getel on &t;am twelf apostolum. 
 Se H&ae;lend cw&ae;&d; to Marthan  Lazares swuster  Ic eom &ae;rist and lif; se &d;e gelyf&d; on me  &t;eah &t;e he dead si  he leofa&d; swa&t;eah  and &ae;lc &t;&ae;ra &t;e leofa&d; and on me gelyf&d;  ne swylt he on ecnysse. 
 And he s&ae;de on o&d;re stowe  Ego sum Deus Abraham et Deus Isaac et Deus Iacob: Ic eom Abrahames God and Isaaces and Iacobes. 
 Nis na God deadra manna  ac is libbendra; ealle menn him lybba&d;. 
 Se &t;e on hine gelyf&d;  &t;eah &t;e he dead si  he sceal libban swa&t;eah  and se &d;e ne gelyf&d; on hyne  &t;eah &t;e he lifes si  he ys dead swa&t;eah &t;am yfelan dea&d;e. 
 We ne durran gelencgan na leng &t;ysne traht  ne eow geswencan na swi&d;or mid &t;am  &t;e l&ae;s &t;e eower sum ceorige on mode; ac uton biddan ealle urne Drihten Crist &t;&ae;t he ure sawla fram synnum ar&ae;re  and us &t;&ae;t ece lif on ende forgyfe; &t;am si wuldor and lof a to worulde  amen. 
