 UIIII. KALENDAS IULII. NATALE SANCTE &AE;&D;ELDRY&D;E UIRGINIS. 
 We wylla&d; nu awritan  &t;eah &d;e hit wundorlic sy be &d;&ae;re halgan sancte &AE;&d;eldry&d;e &t;am Engliscan m&ae;dene  &t;e w&ae;s mid twam werum and swa&d;eah wunode m&ae;den  swa swa &t;a wundra geswutelia&d; &t;e heo wyrc&d; gelome. 
 Anna hatta hyre f&ae;der East Engla cynincg  swy&d;e Cristen man swa swa he cydde mid weorcum  and eall his team wear&d; gewur&d;od &t;urh God. 
 &AE;&d;eldry&d; wear&d; &t;a forgifen anum ealdormenn to wife  ac hit nolde se &ae;lmihtiga God &t;&ae;t hire m&ae;g&d;had wurde mid h&ae;mede adylegod  ac heold hi on cl&ae;nnysse  for&d;an &t;e he is &ae;lmihtig God and m&ae;g don eall &t;&ae;t he wile  and on manegum wisum his mihte geswutela&d;. 
 Se ealdorman gewat &t;a &d;a hit wolde God  and heo wear&d; forgifen Ecfride cynincge  and twelf gear wunode ungewemmed m&ae;den on &t;&ae;s cynincges synscype  swa swa swutele wundra hyre m&ae;r&d;a cy&d;a&t;  and hire m&ae;g&d;had gelome. 
 Heo lufode &t;one H&ae;lend &t;e hi heold unwemme  and Godes &d;eowas wur&d;ode; an &t;&ae;ra w&ae;s Wilfrid bisceop &t;e heo swy&d;ost lufode  and he s&ae;de Bedan &t;&ae;t se cyning Ecfrid him oft behete mycel on lande and on feo  gif he l&ae;ran mihte &AE;&d;eldry&d;e his gebeddan  &t;&ae;t heo bruce his synscipes. 
 Nu cw&ae;&d; se halga Beda &t;e &t;as boc gesette &t;&ae;t se &ae;lmihtiga God mihte ea&d;e gedon  nu on urum dagum  &t;&ae;t &AE;&d;eldry&d; &t;urhwunode ungewemmed m&ae;den  &t;eah &d;e heo wer h&ae;fde  swa swa on ealdum dagum hwilon &ae;r getimode &t;urh &t;one ylcan God &t;e &ae;fre &t;urhwuna&d; mid his gecorenum halgum  swa swa he sylf behet. 
 &AE;&d;eldry&d; wolde &d;a ealle woruld&t;incg forl&ae;tan  and b&ae;d georne &t;one cynincg &t;&ae;t heo Criste moste &t;eowian  on mynsterlicre drohtnunge swa hire mod hire tospeon. 
 &T;a lyfde hire se cynincg &t;eah &t;e hit embe lang w&ae;re &t;&ae;s &t;e heo gewilnode  and Wilfrid bisceop &t;a hi gehadode to mynecene  and heo sy&d;&d;an on mynstre wunode sume twelf mona&d; swa  and heo sy&d;&d;an wear&d; gehadod eft to abudissan on Elig mynstre  ofer manega mynecena  and heo hi modorlice heold mid godum gebysnungum to &t;am gastlican life. 
 Be hire is awrytan &t;&ae;t heo wel drohtnode to anum m&ae;le f&ae;stende  butan hit freolsd&ae;g w&ae;re  and heo syndrige gebedu swy&d;e lufode and wyllen weorode  and wolde seldhw&ae;nne hire lic ba&d;ian butan to heahtidum  and &d;onne heo wolde &ae;rest ealle &d;a ba&d;ian &t;e on &d;am mynstre w&ae;ron  and wolde him &d;enian mid hire &t;inenum  and &t;onne hi sylfe ba&d;ian. 
 &T;a on &t;am eahteo&d;an geare si&d;&d;an heo abbudisse w&ae;s  heo wear&d; geuntrumod swa swa heo &ae;r witegode  swa &t;&ae;t an geswel weox on hire swuran mycel under &t;am cynnbane  and heo swi&d;e &t;ancode Gode &t;&ae;t heo on &t;am swuran sum geswinc &t;olode  Heo cw&ae;&d;  ic wat geare &t;&ae;t ic wel wyr&d;e eom &t;&ae;t min swura beo geswenct mid swylcere untrumnysse  for&d;an &t;e ic on iugo&d;e fr&ae;twode minne swuran mid m&ae;nigfealdum swurbeagum  and me is nu ge&t;uht &t;&ae;t Godes arf&ae;stnyss &t;one gylt acl&ae;nsige  &t;onne me nu &t;is geswel scyn&d; for golde  and &t;&ae;s hata bryne for healicum gymstanum. 
 &T;a w&ae;s &t;&ae;r sum l&ae;ce on &d;am geleaffullum heape  Cynefry&d; gehaten and hi cw&ae;don &t;a sume &t;&ae;t se l&ae;ce sceolde asceotan &t;&ae;t geswell; &t;a dyde he sona swa  and &t;&ae;r sah ut wyrms. 
 Wear&d; him &t;a ge&d;uht swilce heo gewurpan mihte ac heo gewat of worulde mid wuldre to Gode on &t;am &d;riddan d&ae;ge sy&d;&d;an se dolh w&ae;s geopenod  and wear&d; bebyrged swa swa heo b&ae;d sylf and het  betwux hire geswustrum  on treowenre cyste. 
 &T;a wear&d; hire swustor Sexburh gehadod to abbudissan &ae;fter hire geendunge  seo &d;e &ae;r w&ae;s cwen on Cantwarebyrig. 
 &T;a wolde seo Sexburh &ae;fter syxtyne gearum don hire swustor ban of &d;&ae;re byrgene up  and beran into &t;&ae;re cyrcan; and sende &t;a gebro&d;ra to secenne sumne stan to swilcere neode  for&d;an &t;e on &t;am fenlande synd feawa weorcstana. 
 Hi hreowan &t;a to Grantanceastre  and God hi sona gehradode  swa &t;&ae;t hi &t;&ae;r gemetton ane m&ae;re &t;ruh wi&d; &t;one weall standende  geworht of marmstane eall hwites bleos bufan &t;&ae;re eor&d;an  and &t;&ae;t hlyd &d;&ae;rto gelimplice gefeged  eac of hwitum marmstane swa swa hit macode God. 
 &T;a naman &d;a gebro&d;ra bly&d;elice &t;a &d;ruh and gebrohton to mynstre  mycclum &d;ancigende Gode; and Sexburh seo abbudisse het slean an geteld bufan &d;a byrgene  wolde &t;a ban gaderian. 
 Hi sungon &d;a ealle sealmas  and licsang &t;a hwile &t;e man &d;a byrgene bufan geopenode. 
 &T;a l&ae;g heo on &d;&ae;re cyste  swilce heo l&ae;ge on sl&ae;pe hal eallum limum  and se l&ae;ce w&ae;s &d;&ae;r &d;e &t;&ae;t geswell geopenode  and hi sceawode georne. 
 &T;a w&ae;s seo wund geh&ae;led  &t;e se l&ae;ce worhte &ae;r; eac swilce &t;a gew&ae;da &t;e heo bewunden w&ae;s mid w&ae;ron swa ansunde  swylce hi eall niwe w&ae;ron. 
 Sexburh &t;a hyre swuster swi&d;e &t;&ae;s f&ae;gnode  and hi &t;wogon &d;a sy&d;&d;an &t;one sawlleasan lichaman  and mid niwum gew&ae;dum bewundon arwur&d;lice  and b&ae;ron into &d;&ae;re cyrcan  blyssigende mid sangum  and ledon hi on &d;&ae;re &t;ryh  &t;&ae;r &d;&ae;r heo li&d; o&d; &t;is on mycelre arwur&d;nysse  mannum to wundrunge. 
 W&ae;s eac wundorlic  &t;&ae;t seo &d;ruh w&ae;s geworht &t;urh godes foresceawunge hire swa gem&ae;te  swylce heo hyre sylfre swa gesceapen w&ae;re  and &ae;t hire h&ae;fde w&ae;s aheawen se stan  gem&ae;te &t;am heafde &t;&ae;s halgan m&ae;denes. 
 Hit is swutol &t;&ae;t heo w&ae;s ungewemmed m&ae;den  &t;onne hire lichama ne mihte formolsnian on eor&d;an  and Godes miht is geswutelod so&d;lice &t;urh hi  &t;&ae;t he m&ae;g ar&ae;ran &d;a formolsnodon lichaman  se&d;e hire lic heold hal on &d;&ae;re byrgene git o&d; &t;isne d&ae;g; sy him &d;&ae;s a wuldor. 
 &T;&ae;r w&ae;ron geh&ae;lede &t;urh &d;a halgan femnan fela adlige menn  swa swa we gefyrn gehyrdon; and eac &d;a &t;e hrepodon &t;&ae;s reafes &ae;nigne d&ae;l &t;e heo mid bewunden w&ae;s  wurdon sona hale; and manegum eac fremode seo cyst micclum &t;e heo &ae;rest on l&ae;g  swa swa se lareow Beda on &d;&ae;re bec s&ae;de  &t;e he gesette be &d;ysum. 
 Oft woruldmenn eac heoldon  swa swa us bec secga&d;  heora cl&ae;nnysse on synscipe for Cristes lufe  swa swa we mihton reccan gif ge rohton hit to gehyrenne. 
 We secga&d; swa&d;eah be sumum &d;egne  se w&ae;s &t;ryttig geara mid his wife on cl&ae;nnysse. 
 &T;ry suna he gestrynde  and hi si&d;&d;an buta &d;rittig geara w&ae;ron wunigende butan h&ae;mede and fela &ae;lmyssan worhton  o&d; &t;&ae;t se wer ferde to munuclicere drohtnunge  and Drihtnes englas comon eft on his for&d;si&d;e  and feredon his sawle mid sange to heofonum  swa swa us secga&d; bec. 
 Manega bysna synd on bocum be swylcum  hu oft weras and wif wundorlice drohtnodon  and on cl&ae;nnysse wunodon  to wuldre &t;am H&ae;lende  &t;e &t;a cl&ae;nnysse astealde  Crist ure h&ae;lend  &t;am is a wur&d;mynt and wuldor on ecnysse; AMEN. 
