 IDVS IANVARII. 
 PASSIO SANCTI IVLIANI ET SPONSE EIVS BASILISSE. 
 Iulianus w&ae;s gehaten sum &ae;&d;ele godes &d;egn on Egypta lande  on antiochian &t;&ae;re byrig  se w&ae;s &ae;&d;elboren of &ae;wfestum magum and on Cristes lare gel&ae;red fram geogo&t;e. 
 &T;a wolde his f&ae;der and his frynd ealle &t;&ae;t he wifian sceolde &t;a &d;a he eahtetyne g&ae;ra w&ae;s  ac Iulianus cw&ae;&d; &t;&ae;t he cunnian wolde his drihtnes wyllan hu he wolde be him. 
 He wear&d; &t;a gebysgod on his gebedum seofan niht  b&ae;d &t;one &ae;lmihtigan Crist &t;&ae;t he his cl&ae;nnysse geheolde. 
 &D;a &ae;teowde se h&ae;lend hine sylfne on swefne &t;am &ae;&t;elan cnihte on &d;&ae;re eahteo&d;an nihte  and cw&ae;&d; &t;&ae;t he sceolde so&d;lice underfon m&ae;den him to gemacan  &t;e hine ne moste ascyrian fram his cl&ae;nan lufe &t;e he gecoren h&ae;fde. 
 Se H&ae;lend him cw&ae;&d; to  Ic beo sylf mid &t;e  and on &t;e adwesce ealle ontendnysse  and &t;&ae;t m&ae;den ic gebige eac to minre lufe; and on eowrum brydbedde ic beo eow &ae;teowed  and &t;urh eow me bi&d; gehalgod manegra o&d;re clennysse and ic &t;e underfo mid &d;inum m&ae;dene to heofonum. 
 &D;a awoc Iulianus gewyssod &t;urh his drihten  cw&ae;&d; to his freondum &t;&ae;t he onfon wolde m&ae;den him to gemacan  and hi mycclum &t;&ae;s f&ae;gnodon. 
 &T;a fundon his magas sum &ae;&d;elboren m&ae;den Basilissa gehaten  and him &t;a begeaten. 
 &T;a wurdon gegearcode &t;a gyftu &ae;fter gewunan  and hi butu coman on anum bedde tosomne. 
 Hw&ae;t &d;a Iulianus hine georne geb&ae;d to &d;am h&ae;lende Criste  &t;&ae;t he hine geheolde wi&d; ealla ontendnysse and yfele costnunga. 
 &D;a wear&d; &t;&ae;t brydbed mid br&ae;&d;e afylled swylce &t;&ae;r l&ae;gon lilie and rose. 
 &D;a cw&ae;&d; Basilissa to &t;am cl&ae;nan brydguman  Hit is wintertid nu and ic wundrie &t;earle hwanon &t;es wyrtbr&ae;&d; &t;us wynsumlice steme; and me nu ne lyst nanes synscipes  ac &t;&ae;s H&ae;lendes ge&t;eodnysse mid gehealdenre clennisse. 
 Iulianus andwyrde &t;am &ae;&d;elan m&ae;dene  &t;es wynsuman br&ae;&d; &t;e &d;u wundrast &t;earle n&ae;f&d; nan angin ne eac n&ae;nne &ae;nde. 
 &T;es br&ae;&d; is of Criste se&d;e is cl&ae;nnysse lufigend  gif wit &t;urhwunia&d; on ansundum m&ae;g&d;hade  and hine cl&ae;nlice lufia&d;  &t;onne cume wit to his rice and wit ne beo&d; totw&ae;mede  ac a to worulde blyssia&d;. 
 Basilissa cw&ae;&d; &t;&ae;t heo on cl&ae;num m&ae;g&d;hade &t;urhwunian wolde for &d;am wynsuman behate  and habban &t;&ae;t ece lif and &d;one H&ae;lend to brydguman. 
 &T;a clypode Iulianus on cneowgebedum &d;us  Confirma hoc deus  quod operatus es in nobis et reliqua. 
 Gef&ae;stna &t;is H&ae;lend  &t;&ae;t &t;&ae;t &d;u on us gewyrcst. 
 And Basilissa sona swa gelice dyde. 
 &T;a astyrede &t;&ae;t brydbed and beorht leoht &t;&ae;r scean. 
 And Crist wear&d; gesewen mid scinendum werode  and his modur Maria mid hyre m&ae;denlicum heape. 
 Crist clypode &t;a to &d;am cl&ae;nan cnihte  and cw&ae;&d; &t;&ae;t he h&ae;fde oferswi&d;od woruldlice g&ae;lsan and &t;one gramlican feond. 
 Of Marian werode w&ae;s &t;us geclypod  Eadig eart &t;u Basilissa  for&t;an &t;e &t;u gebygdest &t;in mod to halwendum mynegungum and middaneardlice sw&ae;snysse mid ealle forsihst  and &t;e sylfe gearcost to wuldre. 
 &T;a com to &d;am bedde boc fram &t;am H&ae;lende. 
 And twegen his halgan mid twam cynehelmum ar&ae;rdan hi &t;a upp and heton hi r&ae;dan. 
 &D;a r&ae;dde Iulianus &t;as word on &t;&ae;re bec  Se &t;e for minre lufe middaneard forsih&d;  he bi&d; so&d;lice geteald to &t;am unbesmitenum halgum  &t;e n&ae;ran on heora life besmitene mid wifum. 
 Basilissa bi&d; geteald to &t;&ae;ra m&ae;dena get&ae;le &t;e Marian folgia&d; &t;&ae;s h&ae;lendes meder. 
 &AE;fter &t;issere r&ae;dinge and o&d;rum tihtingum gewendon &t;a halgan to &t;am H&ae;lende upp. 
 Hw&ae;t &t;a Iulianus ungew&ae;mmede heold his bryde  and hi w&ae;ron ge&d;eodde mid so&d;re cl&ae;nnysse gastlice &t;eonde on godes gewytnysse. 
 Heora f&ae;deras w&ae;ron gefyrn cristene; hit gelamp &t;a ra&d;e &t;&ae;t hi of life gewytan  and l&ae;fdon heora &ae;hta &t;am &ae;&d;elum mannum. 
 Iulianus &t;a d&ae;lde be his drihtnes wyssunga heora land are &t;e him l&ae;fed w&ae;s  and ar&ae;rde him mynster and his m&ae;dene o&d;er. 
 He wear&d; &t;a f&ae;der ofer f&ae;la muneca  and Basilissa modor ofer manega mynecena; and hi &t;a gastlican werod under gode gewyssodon on d&ae;ghwamlicre lare to heora dryhtnes wyllan  o&t; &t;&ae;t se re&d;e &ae;htnysse on Egypta lande becom fram &t;am welhreowan casere &t;e w&ae;s geciged Dioclytianus. 
 &T;a geb&ae;don &t;a halgan hi to &t;am h&ae;lende. 
 And he him asende &t;isne frofer &t;us cw&ae;&d;ende  Eala &t;u Basilissa &t;ine gebedu synd gefyllede &t;&ae;t ealle &t;ine m&ae;denu of middanearde gewita&d; &ae;r &d;an &t;e seo arlease ehtnys ofer eow becume  &t;&ae;t ge ne beon gewemmede &t;urh &d;a wodan ehteras. 
 Hit wear&d; &t;a gefylled  swa swa him fores&ae;de God  &t;&ae;t ealle &d;a femnan &t;e folgodon Basilissan gewytan of worulde to &t;am wuldorfullan H&ae;lende. 
 And Basilissa si&d;&d;an so&d;lice gela&d;od gewat on m&ae;g&d;hade of middanearde to Criste. 
 And Iulianus mid blisse hi bebyrgde mid his munecum; And he abad on life mid his leofan gebro&d;rum tihtende hi geornlice to &d;am towerdan gecampe. 
 &D;a com Martianus se manfulla cw&ae;llere into Antiochian &t;&ae;re Egyptiscan byrig mid ormettre ehtnysse fram &t;am arleasan casere. 
 He sette &d;a gebann &t;&ae;t nan mann bicgan ne moste o&d;&d;e &ae;nig &t;ing syllan buton he ons&ae;gednysse geoffrode &t;am leasum deofolgyldum and his drihten wi&d;soce. 
 Him wear&d; &t;a ges&ae;d be &d;am so&d;an geleafan &t;e Iulianus heold mid his halgum gebro&d;rum  and sende to &d;am heape het hi gebugan to his deofolgyldum  &t;e l&ae;s &t;e hi fordemede wurdon. 
 Ac Iulianus ne rohte &t;&ae;s re&d;an &t;ywrace  ne nan his geferena forht n&ae;s on mode  ac w&ae;ron lustb&ae;re for &t;one leofan drihten wita to &t;rowienne and eac w&ae;lhreowne dea&d;. 
 &T;a gecyrde se &ae;rendraca and &t;is s&ae;de &t;am deman. 
 Martianus &t;a het &t;one halgan Iulianum him to gelangian to langsumum wytum  and het si&d;&d;an forbernan ealle his gebro&d;ra samod binnan &t;am ylcan huse &t;e hi heora beda beeoden. 
 &T;a wear&d; se halga heap &t;am h&ae;lende geoffrod  and &t;urh &t;&ae;t hate fyr to heofonan rice becom. 
 On &d;ere stowe beo&d; geh&ae;lede gehwilce untrume &t;urh &t;&ae;ra martyra geearnunga &t;e on &t;&ae;re stowe &d;rowodon. 
 Hw&ae;t &d;a Martianus se manfulla cwellere h&ae;fde langsum gewinn wi&d; &t;one &ae;&d;elan Iulianum  and cw&ae;&d; &t;&ae;t he geare wiste his &ae;&d;elborennysse. 
 And ic &t;e for&d;i tihte &t;&ae;t &d;u &t;am godum geoffrige &ae;fter &t;inre gebyrde  &t;&ae;t hi &t;e bly&d;e beon. 
 Iulianus him s&ae;de  &t;u eart so&d;lice ablend mid &t;inre yfelnysse and for&t;i me &t;us ol&ae;cst. 
 Ge habba&d; manega godas and manega gydena  we so&d;lice wur&d;ian &ae;nne so&d;ne god. 
 Eower godas synd agotene o&d;&d;e agrafene  hu magon hi beon gegladode &t;urh &ae;nige bigencgas o&t;&t;e &t;am gemyltsian &t;e hi mid gedwylde wur&d;ia&d;? 
 &T;eos race is swi&d;e langsum fullice to gereccenne  ac we hit s&ae;cga&d; eow on &t;a scortostan wisan. 
 Hw&ae;t &t;a Martianus het his manfullan cwelleras &t;one halgan beatan mid heardum saglum. 
 &T;a b&ae;rst sum sagol into anes beateres eagan  swa &t;&ae;t his eage wand ut mid &t;am sl&ae;ge. 
 Se man w&ae;s &t;am deman &t;earle nydbehefe and cu&d; &t;am casere and him eallum gecweme. 
 &D;a cw&ae;&d; Martianus mid mycclum graman  swa micel is &t;in drycr&ae;ft &t;&ae;t &d;u &t;as dyntas naht ne gefretst  and &t;&ae;rto eacan ablendst &t;one &t;e &t;e beaton sceolde. 
 Iulianus &t;a cw&ae;&d; to &t;am welhreowan &t;us  Clypia&d; to eowrum godum and to eallum gydenum &t;&ae;t hi nu geh&ae;lan &t;ises h&ae;&d;enan eage  and gif hi ne magon  ic hine geh&ae;le &t;urh Crist. 
 &T;a eoden &t;a h&ae;&d;engyldan into heora temple  clypigende hlude to &d;am leasan gode. 
 &D;a andwerdan &t;a deofla of &t;am d&ae;dan anlicnyssum  Gewita&d; fram us we synd wra&d;e gesw&ae;ncte and mid fyre fornumene for Iulianes intingan  &ae;fre fram &d;am d&ae;ge &t;e ge hine &ae;rest dr&ae;hton. 
 Hu mage we blinde &t;one blindan geh&ae;lan? 
 &T;a cw&ae;&d; Iulianus &t;e &t;&ae;t eal wyste to Martiane mid micelre blisse  Gang into &t;inum godum &t;e hi clypia&d; to him. 
 &T;a eode se ehtere into &d;am temple  and geseah &t;a anlicnyssa ealle tocwysede gyldena and sylfrena and sume of smyltinga  sume of cristallan tobrytte mid ealle. 
 &T;a s&ae;de Martianus &t;&ae;t &d;a so&d;f&ae;stan godes mid ge&t;ylde forb&ae;ron &t;one bysmorfullan teonan  &t;&ae;t hi swa Iulianum to him gebigan mihton. 
 He b&ae;d swa &t;eah Iulianum &t;&ae;t he his gebeot gel&ae;ste  and &t;&ae;s cnihtes eage &t;urh his Crist geh&ae;lde. 
 &T;a m&ae;rcode Iulianus &t;&ae;s mannes eage mid Cristes rodetacne and se cniht wear&d; geh&ae;led  swylce his eage n&ae;re n&ae;fre &ae;r gederod. 
 &D;a clypode se cniht and cw&ae;&d; to Martiane  Se god is to gelyfanne &t;e &d;a Cristenan ongelyfa&d;  and &t;ine godas synd so&d;lice deoflu. 
 Martianus &t;a het hine beheafdian for&d;an &t;e he gelyfde on &t;one lyfigendan God &t;e his eage onlihte and eac his heortan. 
 He het eac geswencean mid swarum witum &t;one halgan Iulianum  and het hine l&ae;dan geond ealle &t;a burh gebundene mid racenteagum. 
 Martianus h&ae;fde his sunu &ae;r bef&ae;st to woruldlicre lare and to u&d;witegunge  on &t;&ae;re ylcan byrig &t;e se gebundene eode. 
 His nama w&ae;s Celsus and se geseah &t;one halgan  and hu godes &ae;nglas him mid flugon. 
 Awearp &t;a his larboc and mid geleafan arn to &t;am halgan were and his fet gesohte  cw&ae;&d; &t;&ae;t he wi&d;soce &t;am sceandlicum godum  and Crist andette mid ealre heortan. 
 Ne mihte hine nan man of &t;am geleafan gebringan  ne fram Iuliane &t;urh &ae;nig &t;ing ateon. 
 &T;a w&ae;r&d; Martianus and eac seo modor dreorige on mode  and heora men ealle. 
 And Martianus befran &t;one m&ae;ran Iulianum  hwi woldest &t;u amyrran min ancennedan sunu &t;urh &t;inne drycr&ae;ft  and to &t;inum Criste geweman? 
 Beheald ure sarnysse and urne sunu forl&ae;t  and ic &d;e ge&t;ingie to urum kasere. 
 Celsus se sunu s&ae;de &t;am swicolan f&ae;der &t;us  Ic wi&d;sace &t;e f&ae;der for &t;inum gedwylde  and ic gelyfa on Crist &t;e me gecoren h&ae;f&d;. 
 Witna gif &t;u wylle mid w&ae;lhreowum tintregum &t;inne agenre sunu for &t;inra goda bigencge. 
 Gif &t;u nelle me ofslean  asend me to &t;am casere  &t;&ae;t ic &t;&ae;r dea&d; &t;rowige for minum drihtne Criste. 
 &T;a halgan wurdon gebrohte on blindum cwearterne sy&d;&d;an be Martianes h&ae;se &t;&ae;r manna lic lagon  &t;e w&ae;ran &ae;r acwealde on &d;am cwearterne gefyrn  &t;a weollon eall ma&d;on and egeslice stuncon. 
 &T;a foresceawode Godes gifu &t;&ae;t &t;&ae;r scean mycel leoht and se stenc wear&d; awend to wynsumum br&ae;&d;e  and eall se unwynsumnyss him wear&d; to blysse. 
 &T;a cw&ae;don &t;a cempan &t;e se cwellere gesette &t;am halgum to weardmannum  &t;&ae;ra w&ae;ron twentig  Unrihtlic us bi&d;  &t;&ae;t we &ae;ft gecyrron fram &t;ysum beorhtan leohte to blindum &t;ystrum  fram life to dea&d;e  fram so&d;e to leasunga. 
 Hi feollon &t;a ealle to Iulianes fotum  mid geleafan herigende &t;&ae;s H&ae;lendes naman. 
 Iulianus &t;a b&ae;d mid onbryrdnysse his drihten  &t;&ae;t he foresceawode hu hi gefullode wurdon. 
 &T;&ae;r w&ae;ron binnan &t;&ae;re byrig seofan gebro&d;ra Cristena  &t;&ae;s caseres cynnes  and heora f&ae;der w&ae;s Cristen  &t;am alyfde se casere heora cristendom to healdenne butan &ae;lcere ehtnysse  for &d;am arwur&d;an cynne. 
 Hi h&ae;fdon &ae;nne m&ae;ssepreost swi&d;e m&ae;res lifes  Antonius gehaten  &t;e him m&ae;ssan gesang. 
 &T;as geneosode se H&ae;lend  and het hi gan to &t;am cwearterne mid heora m&ae;ssepreoste  &t;&ae;t &t;a men wurdon gefullode. 
 Hi eoden &t;a on niht and Godes &ae;ngel hi l&ae;dde and &t;&ae;t cweartern geopenade mid his handa hrepunge. 
 &T;a s&ae;don &t;a gebro&d;ra &t;&ae;t se h&ae;lend hi asende mid heora m&ae;ssepreost&ae; &t;a men to fullienne. 
 Iulianus &t;a sona &t;&ae;s &t;ancode Gode  and wear&d; &t;a gefullod se fores&ae;da cnapa  and his f&ae;der cempan on Cristes naman endemes. 
 &T;is w&ae;ar&d; &t;a gecyd &t;am cwellere Martiane  &t;&ae;t &t;a seofan gebro&d;ra butan &ae;lcere ehtnysse woldan for Cristes naman on &t;am cwearterne &t;rowian. 
 &T;a het se cwellere hi of &t;am cwearterne gel&ae;dan  and axode hwi hi woldan butan ehtnysse &t;rowian. 
 &T;a cw&ae;&d; se yldesta bro&d;or to &t;am arleasan deman  Ands&ae;te bi&d; &t;&ae;t treow &t;e &ae;fre grew&d; on leafum and n&ae;fre n&ae;nne w&ae;stm his scyppende ne bring&d;; swa synd we Cristene gif ure cristendom ne bi&d; acunnod. 
 &T;a het se cwellere hi to &t;am cwearterne gel&ae;dan  and sende his gewrit to &t;am w&ae;lhreowan casere  Gehelp urum godum and hat to &t;e gefeccan &t;isne dry Iulianum &t;e ure goda anlicnysse mid ealle tobrytte  and minne sunu gebygde fram me to his Criste  and &t;a seofan cnihtas &t;e be &t;inre leafa lyfedan buton ehtnysse on &t;yssere byrig for hyra mycclum gebyrde. 
 &T;a asende se casere &t;isne cwide ongean  gif Iulianus &t;urhwuna&d; mid his geferum on &t;ysum  nim fela tunnan and do hi &t;&ae;r on innan  on&ae;l hi si&d;&d;an ealle o&d;rum mannum to bysne. 
 And gif he &t;urh his drycr&ae;ft &t;&ae;t fyr adwescan m&ae;g  gewitna hi ealle loca hu &t;u wylle. 
 &T;a het Martianus &t;a godes menn gefeccan  and axode Iulianum hwe&d;er hi aht smeadon ymbe hyre agene &t;earfe on &t;&ae;re hwile o&d;&t;&ae;t. 
 Iulianus s&ae;de  ure ge&t;anc is swa swa hit w&ae;s; gif &t;u &ae;nig wite be&t;ohtest  we synd gearwe to &t;am. 
 &T;a mid &t;yssere spr&ae;ce b&ae;ron menn on &d;&ae;re str&ae;t anes h&ae;&d;enes mannes lic  and se heardheorta dema het beran &t;one deadan to his domsetle. 
 Cw&ae;&d; &t;a to Iuliane  Eower Crist ar&ae;rde &t;a deadan to life  l&ae;t nu geswutelian gif he so&d; God sy  and ge &t;isne ar&ae;ran. 
 &T;a andwyrde iulianus &t;am arleasan deman  Hw&ae;t frema&d; &t;am blindan seo beorhta sunbeam? 
 Is swa &t;eah tima &t;&ae;t Godes miht beo geswutelod. 
 Iulianus &d;a hof to heofonum his eagan  biddende his drihten &t;&ae;t he &t;one deadan ar&ae;rde. 
 &T;a &ae;fter anre tida aras se deade and clypode ofer eall  Eala hu andf&ae;ncge gebed  and hu cl&ae;ne m&ae;g&d;had is on &t;isum m&ae;ran Iuliane. 
 Eala hwider ic w&ae;s gel&ae;d and hwanon ic eom nu gebroht. 
 &T;a het Martianus mid his hospwordum &t;&ae;t he ful s&ae;de his si&d; him eallum. 
 &T;a cw&ae;&t; se geeadcucoda  me coman to silhearwan atelices hiwes swa heage swa entes  mid byrnendum eagum and egeslicum to&d;um. 
 Heora earmes w&ae;ron swylce orm&ae;te beames  heora clawa scearpe  and hi sylfa unmildheorta. 
 &T;as &t;yllice me tugon to &t;&ae;re sweartan helle. 
 &D;a mid &t;am &t;e Iulianus his drihten geb&ae;d &t;&ae;t he me eft ar&ae;rde  &t;a unrotsodon helware and of godes &t;rymsetle wear&d; &t;us geclypod  Beo se man ongean gel&ae;d for minum leofan Iuliane  nelle ic hine geunrotian on &ae;nigum &t;incge. 
 &T;a coman twegen englas and me of &d;am deoflum genamon and me gebrohtan to life  &t;&ae;t ic nu on God gelyfe  &ae;fter minum dea&d;e  &t;one &t;e ic &ae;r wi&d;soc. 
 &T;a wear&d; Martianus mycclum gedrefed  and het hi ealle gebringan binnan &t;am cwearterne eft  and het gearcian &d;a tunnan to heora b&ae;rnette  swa swa se kasere het &t;urh his &ae;rendgewrit. 
 &T;a wear&d; se edcucode man betwux &t;ysum gefvllod binnan &t;am cwearterne and gebad mid &t;am Cristenum  o&d; &t;&ae;t Martianus hi to &t;am martyrdome gefette. 
 Hi wurdon &t;a gebrohte gebundene on racenteagum ealle to &t;am tunnum and to &t;&ae;re ontendnysse. 
 &T;a cw&ae;&d; Martianus mid mycelre angsumnysse to &t;am halgum werum and to his agenum suna  eala hwilc anwilnys and geortruwad wylla  &t;urh &d;a &t;eos f&ae;gre geoga&d; nu forwur&d;an sceall. 
 Eala &t;u Iuliane  &t;e awendest minne sunu swa &t;&ae;t he min ne r&ae;c&d; ne eac &t;&ae;re meder. 
 &T;a com seo modor mid mycelre sarnysse and ealle hyre hyredmen to &t;&ae;re heofunga  and manega o&d;re menn to &t;&ae;re mycclan w&ae;fersyne. 
 &T;a cw&ae;&d; &t;&ae;s deman sunu to his dreorigan f&ae;der  Ne &t;urfe ge us bem&ae;nan ne urne si&t; bewepan  bewepa&t; eow sylfe  we si&d;ia&t; to heofonum. 
 We fara&d; &d;urh &t;&ae;t fyr unforhte &t;urh God  and we ansunde becuma&d; eft to eowrum gesih&t;um. 
 &T;onne &t;u me eft gesihst gesundne of &t;am fyre  ge&t;afa &t;&ae;t min modor me gespr&ae;can  and sume &t;reo niht on minum r&ae;de beon. 
 Ic wene &t;&ae;t &t;u ne forleosa na&d;or ne hi ne me. 
 &T;a wear&d; seo modor on mode geblissod  and se f&ae;der cw&ae;&d; &t;&ae;t he &t;&ae;s cnapan willan wolde gefremman  gif he of &t;am fyre come. 
 &T;a het se dema his gingran &t;is don  and eode mid his wife aweg to his huse  for &t;an &t;e he ne mihte geseon hu his sunu forburne. 
 &T;a het se undergerefa hi ealle gebringan into &d;am tunnum and ontendan hi mid acuman  and mid wuda belecgan  swa &t;&ae;t se lig astah ma &t;one &d;ryttig f&ae;&d;ma on &t;&ae;s folces gesih&t;e  o&d;&t;&ae;t &t;&ae;t ad w&ae;s forburnen  and ealle &t;a tunnan. 
 &D;a stodan &t;a halgan hale of &t;am fyre glitiniende swa swa gold  &t;us herigende God  Transiuimus per ignem et aquam  et eduxisti nos in refrigerium We ferdon &t;urh fyr and w&ae;ter  and &t;u us l&ae;ddest on celincge. 
 &T;is geaxode se dema  and &t;yder efste mid his wife  and &ae;fter langsumre spr&ae;ce let &t;a modor to &t;am suna on synderlicre clysincge  &t;&ae;t heo &t;one sunu gebigde. 
 &T;a geb&ae;don &t;a halgan binnan &t;am cwearterne for &t;&ae;t h&ae;&d;ene wif  &t;&ae;t se h&ae;lend hire gemiltsode. 
 &D;a wear&d; &t;&ae;r eor&d;styrung  and eall seo stow byfode  and &t;&ae;r scean mycel leoht and m&ae;re br&ae;&d; &t;&ae;r stanc  swa &t;&ae;t &t;&ae;t wif wundrode &t;&ae;s wynsuman br&ae;&t;es  and cw&ae;&d; &t;&ae;t heo n&ae;fre &ae;r naht swilces ne gestunce. 
 &T;a gelyfde heo sona on &t;one lifigendan God  and wear&d; gefullod &ae;t &t;am fores&ae;dan preoste  and fullice gecyrred to &d;am so&d;an geleafan. 
 &T;a geaxode se dema &t;is &t;us gedon  and het hi ealle gel&ae;dan to his la&d;an andweardnysse  and cw&ae;&d; to his suna Celse mid graman  B&ae;de &t;u for&t;i &t;inre modor spr&ae;ce  &t;&ae;t &t;u hi gebigdest to &t;inum bigenge fram me. 
 Se cnapa &t;ancode gode  &t;e hi swa gebigde to his so&d;an geleafan  &t;&ae;t heo ne losode mid him. 
 &T;a het Martianus &t;&ae;t man hi gel&ae;hte  ac hi wurdon ablende &t;e &t;&ae;t bebod begunnon. 
 &AE;fter &t;isum het se heardheorta dema beheafdian &t;a cempan &t;e on Crist gelyfdan  and &t;a seofon gebro&d;ra he het ealle forbernan  and heold gyt &t;a feower mid &t;am fores&ae;dan wife  wolde hi gel&ae;dan to his leofestan godum &t;e him to lafe w&ae;ron &t;a &d;a o&d;re losodon  &t;&ae;t hi huru &t;am godum heora lac geoffrodon. 
 He het &t;a ged&ae;ftan &t;&ae;t deofles templ  and &t;a halgan coman &t;ider on bendum  and ealle &t;a h&ae;&d;engildan &t;e &t;&ae;s huses gimdon coman to &t;am temple  togeanes &t;am Cristenum. 
 &T;a bed Iulianus gebigedum cneowum  mid his geferum  &t;one heofonlican God  &t;&ae;t he his mihte geswutelode  mannum to geleafan and &t;&ae;t templ towurpe mid his awyrigedum godum. 
 &AE;fter &t;&ae;re bene tob&ae;rst seo eor&d;e  and &t;&ae;t templ asanc mid eallum his sacerdum  and fela &t;&ae;re h&ae;&d;enra forferdon samod. 
 &T;a cw&ae;&d; Iulianus to &t;am cwellere &t;us  Hw&ae;r is nu seo f&ae;gernys &t;ines gefr&ae;towodan temple? 
 Hw&ae;r synd &t;a anlicnyssa &t;e &t;u onwuldrodest? 
 Swa swa hi besuncon on &d;one sweartan grund  swa sceole ge h&ae;&d;ene on hellegrund besincan  &t;&ae;r bi&d; &ae;fre ece fyr and undeadlic wyrm  &t;e eowre lichaman cyw&d; and ge &t;eah ne swelta&d;  ac bi&d; &ae;fre se lichama geedniwod to &d;am witum. 
 &T;&ae;r ge bidda&d; mildsunga  ac eow bi&t; forwyrned. 
 Git &t;a Martianus for his manfulnysse nolde on God gelyfan  ac wear&d; mid graman afylled  and cw&ae;&d; &t;&ae;t he wolde wrecan his godas. 
 Het &t;a bewindan heora handa and fet mid gesmyredum flexe and fyr underbetan. 
 &T;a barn &t;&ae;t fyr and &t;a bendas samod and &t;&ae;re halgena lichaman belifon ungederode. 
 &T;a wolde se manfulla hi mislice getintregian  ac God hi ahredde fram &t;am re&d;um witum  and sume eac ablende of &t;am bysmorfullum &t;enum. 
 &T;a geseah se arleasa aidlian his smeagunge  and wolde &t;agyt cunnian anes cynnes wite  &t;urh re&t;e deor  &t;a &t;a his re&d;nyss ne mihte &t;urh manna d&ae;da gedon swa he wolde. 
 He het &t;a gel&ae;dan leon and beran  manega and mycele  to &t;am halgum martyrum. 
 Ac &t;a re&d;an deor ne dorston hi reppan  ac bigdon heora heafda to &d;&ae;re halgena fotum  and heora li&d;a liccodon mid li&d;ra tungan. 
 &T;a het Martianus his manfullan cwelleras &t;a halgan beheafdian  and hi &t;&ae;s f&ae;gnodon  &t;anciende Gode ealra his godnyssa. 
 Iulianus &t;a and se geonga cniht Martianes sunu  and his modor samod  Antonius se preost  and se geedcucode man  wurdon tosomne ofslagene for Criste  and ferdon mid wuldre to &t;am welwillendan H&ae;lende  and to heora geferum &t;e him forestopon  &t;&ae;t is Basilissa  mid hyre beorhtum m&ae;denum  and se halga heap &t;e on &d;am huse forbarn  and &t;a twentig weardmenn &t;e se w&ae;lhreowa beheafdode  and &t;a seofan gebro&d;ra &t;e he forbernan het. 
 And hi ealle nu mid Gode on ecnysse blyssia&d;. 
 Hit gelamp &t;a sona swa hi ofslagene w&ae;ron &t;&ae;t mycel liget com ofer &t;a manfullan h&ae;&d;enan  and swi&d;lic eor&d;styrung and egeslic &t;unor  swa &t;&ae;t &t;&ae;ra manfulra mycel d&ae;l forwear&d;  and nan stow ne &ae;tstod mid &t;am st&ae;nenum godum  ne nan h&ae;&d;engyld se hagol ne bel&ae;fde. 
 &T;a fleah Martianus for nean adyd  and he wear&d; fornumen &ae;fter feawum dagum  swa &t;&ae;t wurmas crupon cuce of his lice  and se arleasa gewat mid wite to helle. 
 &T;&ae;ra halgan lic &t;urh geleaffulle menn wurdon gebyrigde sona mid blisse binnan Godes cyrcan. 
 Sy him a wuldor on ecere worulde  we cwe&t;a&d;  AMEN. 
