  DOMINICA VIII. POST PENTECOSTEN.  Cum multa turba esset cum iesu nec haberent quod manducarent. ET RELIQUA; Marcus se gospellere cw&ae;&d; on &d;isum d&ae;g&d;erlicum godspelle. &t;&ae;t on sumere tide w&ae;s micel menigu mid &t;am h&ae;lende on anum westene meteleas; 
 &T;a clypode se h&ae;lend his leorningcnihtas him to. and cw&ae;&d;; 
 Me ofhreow&d; &t;issere menigu.for &d;an &t;e hi nu for &d;rim dagum her min andbidodon. and nabba&d; hw&ae;t hi eta&d;; 
 And gif ic hi forl&ae;te f&ae;stende ham gecyrran. &t;onne ateoria&d; hi be wege. for &d;an &t;e hi sume sindon feorrancumene; 
 &D;a andwyrdan his leorningcnihtas; 
 Hwa m&ae;g &ae;fre on &d;isum westene &t;as micclan menigu mid hlafum gefyllan? He befran hi. Hw&ae;t h&ae;bbe ge hlafa? Hi s&ae;don. Seofan; 
 &T;a het se h&ae;lend &t;a menigu sittan. and genam &d;a seofan hlafas. Bletsode. Tobr&ae;c. Sealde his leorningcnihtum. and het beran &t;am folce; 
 Hi h&ae;fdon eac ane feawa fixa. &t;a he bletsode. and het tod&ae;lan; 
 Hi gereordodon hi &d;a. and wurdon gefyllede. and man gegadorode of &d;&ae;re lafe. seofan spyrtan fulle; 
 &D;&ae;r w&ae;ron so&d;lice feower &d;usend manna &ae;t &d;am gereorde. buton wifum and cildum; 
 On o&d;re stowe we r&ae;da&d; &t;&ae;t se h&ae;lend gereordode mid fif berenum hlafum. and mid twam fixum fif &d;usend manna. and &d;&ae;r w&ae;ron to lafe &d;&ae;ra crumena twelf wylian fulle; 
 &AE;t &d;isum gereorde w&ae;ron seofon hlafas. and feawa fixa; 
 Her w&ae;ron gereordode feower &d;usend manna. and seofan spyrtan afyllede mid &t;am bricum; 
 On &d;am &ae;rran gereorde w&ae;s getacnod seo dihle lar &t;e stod on fif Moyses bocum. &t;urh &d;am fif berenum hlafum. &t;e &d;a menigu gereordodon; 
 &T;&ae;ra fif boca andgit geopenode se &ae;lmihtiga lareow crist his leorningmannum. and hi si&d;&d;an o&d;rum. o&d; &t;&ae;t hit to us becom; 
 So&d;lice on &d;isum gereorde w&ae;s getacnod seo so&d;f&ae;stnyss and seo gifu. &d;e &d;urh crist gefremod wear&d;. on &d;&ae;re niwan gecy&d;nysse; 
 Drihten cw&ae;&d;; 
 Me ofhreow&d; &t;yssere menigu. for &d;an &d;e hi nu for &d;rim dagum her min andbidodon. and hi nabba&d; hw&ae;t hi eta&d;; 
 &D;urh his so&d;an menniscnysse him ofhreow &d;&ae;s folces meteleast. and &t;urh his &ae;lmihtigan godcundnysse he hi ea&d;elice gereordode; 
 &T;&ae;t folc anbidode &d;ry dagas mid &d;am h&ae;lende for h&ae;l&d;e heora untrumra. and nu d&ae;ghwomlice godes gecorenan mid geleafan &t;&ae;re halgan &d;rynnysse anbidia&d;. biddende heora sawla h&ae;l&d;e. and heora freonda. and awenda&d; heora ge&d;ohtas. and word. and weorc to gode; 
 He cw&ae;&d; gif ic hi forl&ae;te f&ae;stende ham gecyrran. &t;onne ateoria&d; hi be wege; 
 Drihten nolde forl&ae;tan &d;a menigu f&ae;stende him fram gecyrran. &d;y l&ae;s &d;e hi be wege gew&ae;hte ateorodon. for &d;an &d;e he fett &d;a &d;e &d;urh d&ae;dbote him to buga&d;. mid bigleofan &t;&ae;re halgan lare; 
 Gif he hi forl&ae;t buton &d;am godspellican fodan on heora andgite. &t;onne ateoria&d; hi be wege &d;ises andwerdan lifes; 
 Sume hi comon feorran; 
 Sume men sindon on godes gela&d;unge &d;e on lytlum &d;ingum wi&d; god agylton. and si&d;&d;an mid so&d;re d&ae;dbote to gode gecyrdon. &t;yllice ne comon na feorran. for &d;an &d;e hi &d;urh heora unsc&ae;&d;&d;ignysse him gehende w&ae;ron; 
 Sume sindon &t;e &ae;fter fyrnlicum leahtrum. sume &ae;fter facne and &ae;fter leasgewitnysse. sume &ae;fter stale. sume &ae;fter reaflace. sume &ae;fter manslihte. to so&d;re d&ae;dbote gecyrra&d;. and to &d;am wynsuman geoce godes &t;eowdomes. &t;as &d;yllice cuma&d; feorran. for &d;an &d;e swa hi swi&d;or dwelodon on &d;wyrlicum d&ae;dum. swa hi swi&d;or fram &d;am &ae;lmihtigan gode fyrr gewiton; 
 Him bi&d; swa &d;eah foda forgifen. for &d;an &t;e &d;am gecyrredum synfullan bi&d; gegearcod mete &d;&ae;re halgan lare. &t;&ae;t hi geedniwian magon on gode &d;a m&ae;genu. &t;e hi on leahtrum forluron; 
 Eac &d;a &d;e of iudeiscum folce on crist gelyfdon. comon him nean to. for &d;an &d;e hi w&ae;ron be him gel&ae;rede. &t;urh &d;a ealdan .&ae;. and &d;&ae;ra witegena cwydum; 
 &T;a so&d;lice &d;e gelyfdon on crist of h&ae;&d;enum folce. &d;a comon him feorran to. for &d;an &d;e hi n&ae;ron &d;urh nanre boclicere lare be his geleafan gemanode; 
 &D;as seofon hlafas &ae;t &t;isum gereorde sind gesette on geryne &d;&ae;re niwan gecy&d;nysse. for &d;&ae;re seofonfealdan gife &t;&ae;s halgan gastes. &t;e godes gecorenum bi&d; onwrigen. and forgifen; 
 &T;a seofonfealdan gife we s&ae;don eow hwilon &ae;r. and gyt wylla&d;; 
 An is se halga gast &t;e syl&d; gecorenum mannum &d;a seofonfealdan gife. &t;&ae;t is wisdom. and andgit. r&ae;d. and streng&d;. ingehyd. and arf&ae;stnys. godes ege is seo seofo&d;e; 
 Se &d;e &t;issera gifa orhlyte eallunge bi&d;. n&ae;f&d; he gemanan mid godes gecorenum; 
 &AE;t &d;am &ae;rran gereorde s&ae;t seo menigu uppon &d;am g&ae;rse. and on &d;isum gereorde nis &t;&ae;s g&ae;rses nan gemynd. ac crist hi het sittan uppon &t;&ae;re eor&d;an. for &d;an &d;e us is beboden &d;urh gewrite &d;&ae;re ealdan .&ae;. ofsittan and fortredan &d;a gewilnigendlican lustas. and on &d;&ae;re niwan gecy&d;nysse us is beboden &t;&ae;t we sceolon forl&ae;tan &t;as eor&d;an. and &d;a hwilwendlican &ae;hta. gif we willa&d; fulfremede beon; 
 &T;is is swa &d;eah feawra manna d&ae;d. &t;&ae;t hi ealle eor&d;lice &d;ing s&ae;mninga forl&ae;tan magon; 
 Se &d;e eallunge &d;a eor&d;lican gestreon forl&ae;tan ne m&ae;g. forl&ae;te hi swa &d;eah mid his ge&d;ance swa &t;&ae;t he ne besette his hiht on &d;am ateorigendlicum spedum. ac on &d;am &ae;lmihtigan drihtne. and fremige hafenleasum mid his h&ae;fene; 
 We r&ae;da&d; on cristesbec. &t;&ae;t sum welig mann com to &d;an h&ae;lende. and feoll to his fotum &d;us cwe&d;ende; 
 Eala &d;u goda lareow. hw&ae;t sceal ic don. &t;&ae;t ic h&ae;bbe &t;&ae;t ece lif; 
 Drihten him andwyrde; 
 Gif &d;u wylt becuman to &d;an ecan life. heald &t;as bebodu. ne ofslih &d;u mann. ne unrihth&ae;m &d;u. ne stala &d;u. ne beo &d;u leas gewita. arwur&d;a &t;inne f&ae;der. and &d;ine modor. and lufa &d;inne nextan. swa swa &d;e sylfne; 
 &D;a andwyrde se rica and cw&ae;&d;; 
 Ealle &d;as &d;ing ic heold symle. fram minum geogo&d;hade; 
 Him andwyrde eft se h&ae;lend. and cw&ae;&d;; 
 Anes &d;inges &d;e is wana. far nu and beceapa wi&d; feo ealle &d;ine &ae;hta. and d&ae;l &d;earfum. and &t;u h&ae;fst &d;onne &t;inne goldhord on heofenan rice. and cum. and filig me; 
 &T;is is swa we &ae;r cw&ae;don feawra manna d&ae;d. and swa &d;eah fulfremeda; 
 Drihten &d;ancode &ae;r &d;an &d;e he &d;a hlafas tobr&ae;ce. swuteligende hu micclum he blissa&d; for mancynnes h&ae;lu. and us mid &d;an tihte &t;&ae;t we sceolon him &d;ancian. swa oft swa we urne lichaman mid eor&d;licum bigleofan. o&d;&d;e ure sawle mid halwendre lare gereordia&d;; 
 Se h&ae;lend &d;a tobr&ae;c &d;a hlafas. and sealde his leornerum. &t;&ae;t hi hit &d;am folce d&ae;lan scoldon. for &d;an &d;e he &d;a gastlican lare him forgeaf. &t;&ae;t hi hi d&ae;ldon eallum geleaffullum &d;eodum; 
 Be &d;am gedale cw&ae;&d; sum witega. o&d;rum andgite; 
  Paruuli petierunt panem. nec erat qui frangeret eis; &T;&ae;t is on urum gereorde. &d;a lytlan cild b&ae;don him hlafes. ac &t;&ae;r n&ae;s nan mann. &d;e &t;one hlaf him betwynan tobr&ae;ce; 
 &T;&ae;t is. &t;a ungel&ae;redan sohton &d;one bigleofan godes wordes. ac hi n&ae;fdon &d;one lareow. &d;e him cu&d;e &t;a digelan lare geopenian. and hi to so&d;f&ae;stnysse wege geweman; 
 Hlaf is &d;&ae;s lichaman bigleofa. and lar is &d;&ae;re sawle foda; 
 &T;a fixas on &d;isum gereorde. getacnodon &d;a lareowas &d;e &d;a larlican bec awriton. be dihte &t;&ae;s halgan gastes; 
 &T;&ae;t folc &ae;t. and hi wurdon ealle gefyllede; 
 &D;a gereordia&d; of drihtnes hlafum. and beo&d; gefyllede. &t;a &d;e his lare gehyra&d;. and &d;urh &d;a hi sylfe gerihtl&ae;ca&d;. for &d;an &t;e seo lar bi&d; on ydel gehyred. buton heo beo to weorcum awend; 
 &T;eah &d;e &t;e man bere mete toforan. hwonlice &d;e frema&d; &t;&ae;t &d;u hine geseo. buton &d;u his onbirige; 
 Swa eac &d;e ne frema&d; &t;eah &d;e &d;u &t;a halgan lare gehyre. buton &d;u hi to godum weorcum awende; 
 Of &d;&ae;re lafe w&ae;ron gefyllede seofan spyrtan; 
 &T;a seofan spyrtan habba&d; &t;a ylcan getacnunge. &t;e &d;a seofon hlafas h&ae;fdon; 
 Spyrte bi&d; swa swa ge sylfe witon of rixum gebroden. o&d;&d;e of palmtwygum; 
 Rixe weaxst gewunelice on w&ae;terigum stowum. and se palm is sigebeacen. and godes gecorenum gedafena&d; &t;&ae;t hi heora heortan wyrtruman on &d;am liflicum wylle &t;&ae;t is god gelogian. &t;y l&ae;s &d;e hi forsearian fram his ecan lufe. and hi sceolon mid sige &t;&ae;s gastlican gecampes to him eft gecyrron. &t;e hi to &d;am gefeohte &ae;r asende; 
 Se &d;e wile campian ongean &d;am re&d;an deofle mid f&ae;stum geleafan. and gastlicum w&ae;pnum. he begyt sige &d;urh godes fylste. and se &d;e feohtan ne dear mid godes gew&ae;pnunge ongean &d;one ungesewenlican feond. he bi&d; &t;onne mid &d;am deofellicum bendum gewyld. and to tintregum gel&ae;dd; 
 &T;&ae;r w&ae;ron gereordode feower &t;usend manna; 
 Mid &d;an feowerfealdum getele w&ae;s getacnod. seo feowerfealde cristesboc. &t;e &d;a geleaffullan &t;urh hire lare d&ae;ghwomlice gereorda&d;; 
 Mine gebro&d;ra ne &d;ince eow to hefigtyme. &t;&ae;t ge &d;as godspellican lare gehyron; 
 We aweria&d; us mid &t;&ae;re segene. aweria&d; eow mid &t;&ae;re lare fremminge. &t;&ae;t we ealle habban moton &d;a mede &t;e mannes eage ne geseah. ne eare ne gehyrde. ne on mannes heortan ne astah. &t;a &d;e god gearca&d; &d;am eallum &t;e hine lufia&d;. Se &d;e leofa&d; and rixa&d; on ealra worulda woruld. amen: 
