 XII. KALENDAS IANUARIAS: PASSIO SANCTI THOME APOSTOLI. 
 &AE;fter &t;&ae;s h&ae;lendes &t;rowunge and &ae;riste of dea&d;e and upstige to heofonum  &t;a &t;a his apostolas toferdon geond &t;isne middaneard  &t;a becom Thomas to Cesarian byrig  and se H&ae;lend sylf of heofonum com him to  &t;us cwe&d;ende  &t;&ae;ra Indiscra kyning &t;e is gehaten Gundoforus asende his gerefan to Sirian lande to secenne sumne wyrhtan &t;e wel cunne on cr&ae;fte  cum nu  ic &t;e asende sona for&d; mid him. 
 &T;a andwyrde Thomas  Eala &t;u  min Drihten  send me &t;yder &t;e &t;u wille buton to &t;am Indiscum. 
 Se h&ae;lend him cw&ae;&d; to  Far nu  and ic beo mid &t;e  and &t;e ne forl&ae;te  and &ae;fter &t;an &t;e &t;u me gestrynst &t;a Indiscan  &t;u cymst to me mid wuldorbeage martyrdomes. 
 Thomas him andwyrde  &t;u eart min Drihten  and ic eom &t;in &t;eowa; gewur&d;e &t;in willa. 
 Efne &t;a se gerefa reow him to lande  Abbanes gehaten  fram &t;am Indiscan kyninge  and eode geond &t;a scira his &ae;rende secende. 
 Crist him &t;a eode to  and cw&ae;&d; openlice  Hw&ae;t bigst &t;u iunglincg? 
 He andwyrde and cw&ae;&d;  Min hlaford  &t;&ae;ra Indiscra cyning  asende me to &t;ysum earde to axienne wyrhtan  &t;&ae;t ic hi gehyrige ham to his weorce; o&t;&t;e ic hi bicge  gif hi beo&d; &t;eowe; &t;a &t;e on stane cunnon  and gecwemlice on treowe  &t;&ae;t hi on Romanisce wisan &ae;r&ae;re his cynebotl. 
 &T;a cw&ae;&d; se H&ae;lend to &t;am cnihte sona  Ic h&ae;bbe &ae;nne wyrhtan wur&d;fulne and getreowne  &t;one ic oft asende to &ae;nlipigum burgum  and swa hw&ae;t swa he begit his swinces to medes  he hit bring&d; to me butan swicdome. 
 &T;isne ic wille sendan gif &t;u swa wylt mid &t;e &t;&ae;t &t;u mid wur&d;mynte &ae;fter &t;am weorce eft hine asende gesundne to me. 
 &T;a blissode Abbanes  and beah to his cneowum  and se H&ae;lend bet&ae;hte &t;one halgan Thoman him ham to h&ae;bbenne  and hi swa toeodon. 
 &T;a axode Abbanes &t;one arwur&d;an apostol  Sege me to so&t;an  gif &t;u sy his &t;eowa? 
 Thomas him andwyrde  Gif ic his &ae;ht n&ae;re  ic wolde forseon sona his h&ae;sa; ac ic eom his &t;eowa  and &t;a &t;ing ne do &t;e ic sylf geceose  ac &t;&ae;t me s&ae;g&d; min Hlaford. 
 Ic eom an his &t;eowena of &t;am ungerimum  and we ealle cunnon cr&ae;ftas on weorcum  and fara&d; geond scira and butan swicdome bringa&d; eft urum Hlaforde &t;&ae;t &t;&ae;t we geearnia&d;. 
 Hi eodon &t;a to scipe and heora segel ar&ae;rdon  and mid winde ferdon swa swa him gewissode God. 
 Abbanes &t;a cw&ae;&d; eft to &t;am apostole  Gif &t;u canst on cr&ae;ftum swa swa &t;u cw&ae;de nu &ae;r  hwi wolde &t;in hlaford &t;e al&ae;tan to me? 
 Thomas him cw&ae;&d; to be Cristes getimbrunge  Ic lecge &t;a grundweallas &t;e gel&ae;sta&d; &ae;fre  and ic sette &t;one wah &t;e ne asih&d; n&ae;fre  and &t;a eg&d;yrle macige &t;e &ae;lteowe beo&d; &t;&ae;t &t;am huse ne bi&d; wana &t;&ae;s healican leohtes. 
 Ic ar&ae;re &t;a getimbrunge  &t;&ae;t hire hrof oferstih&d; ealle gebytlu  and bi&d; utan f&ae;ger  and swa&t;eah wlitigre &t;&ae;t weorc wi&d;innan. 
 Swa hw&ae;t swa bi&d; on marmstane  o&t;&t;e on m&ae;rlicre getimbrunge  ic so&t;lice wyrce; and gif &t;u wilt me bef&ae;stan cnapan to l&ae;renne  ic him cu&d;lice t&ae;ce. 
 Abbanes &t;a cw&ae;&d;  &ae;nlic is se wer &t;e swilce wyrhtan h&ae;f&d;  he is selra &t;onne sum kynincg. 
 Thomas him andwyrde  &ae;nlice &t;u spr&ae;ce. 
 Kyninges sunu he is  ancenned his f&ae;der  and hylt his f&ae;der rice on healicum muntum  &t;&ae;r nan feond ne cym&d; &t;e his fri&d; awyrde; ne &t;&ae;r w&ae;dla ne bi&d;  ne wanhal gemet. 
 Hi seglodon &t;a for&d; seofon niht on an  and on land eodon; ac hit bi&d; langsum to secganne ealle &t;a wundra &t;e he worhte on &t;am lande  for&d;an &t;e we onetta&d; to his arwur&d;an &t;rowunge. 
 Hi comon &t;a &ae;t nextan to &t;&ae;m cyninge on India  and Abbanes gebrohte ardlice Thoman to &t;&ae;s cyninges spr&ae;ce  and he cw&ae;&d; him to  Miht &t;u me ar&ae;ran on Romanisce wisan cynelice gebytlu? 
 He cw&ae;&d; &t;&ae;t he mihte. 
 &T;a sceawodon hi &t;one stede &t;&ae;r hit standan sceolde  and Thomas eode metende mid anre metegyrde &t;one stede  and cw&ae;&d; &t;&ae;t he wolde wyrcan &t;a healle &ae;rest on eastd&ae;le and &t;a o&t;re gebytlu b&ae;ftan &t;&ae;re healle  b&ae;&d;hus and kycenan  and winterhus and sumorhus  and wynsume buras  twelf hus tog&ae;dere mid godum bigelsum; ac swylc weorc nis gewunelic to wyrcenne on Englalande  and for&t;y we ne secga&d; swutellice heora naman. 
 &T;a beheold se cyning and cw&ae;&t; to &t;am apostole  &t;u eart &ae;&t;ela cr&ae;fta and kynegum &t;u sceoldest wyrcan. 
 Se cyning &t;a bet&ae;hte &t;am Cristes wyrhtan ungerim feos to for&d;igenne &t;&ae;t weorc  and rad geond his hamas swa swa his rice l&ae;g. 
 Thomas &t;a ferde freolice bodigende Godes geleafan geond &t;&ae;t land gehw&ae;r  and fullode &t;a geleaffullan  and &t;&ae;t feoh d&ae;lde rumlice &t;earfum and ar&ae;rde cyrcan. 
 Hit gelamp &t;a swa &t;&ae;t he to geleafan gebigde ungerim folces and fyr&d;rode cyrcan  and preostas gehadode to &t;&ae;s H&ae;lendes biggengum binnan twam gearum  &ae;r se brema kyning Gundoforus gecyrde to &d;&ae;re scire ongean. 
 Hit wear&d; &t;a gecydd &t;am cyninge &t;us  and he het gebindan begen mid racenteagum  Abbanes and Thoman  and on &t;eostrum cwearterne gramlice scufan  o&t; &t;&ae;t hi man ofsloge. 
 &T;a l&ae;g &t;&ae;s cyninges bro&d;or his lifes orwene  se w&ae;s Gad gehaten  Gundofore swi&d;e leof  and he elcode for&d;y hu he embe hi dyde. 
 Mid &t;am &t;e he wolde hi to w&ae;fersyne tucian  &t;a gewat se Gad of worulde to helle. 
 Man heold &t;a &t;&ae;t lic on &t;a h&ae;&d;enan wisan  and se bro&d;or wolde wur&d;lice hine bestandan  and kynelice macian mid m&ae;r&d;um his byrgene. 
 &T;a on &t;one feor&d;an d&ae;g f&ae;rlice on mergen aras se ylce Gad ar&ae;red &t;urh God  and &t;a licmen wurdon wundorlice afyrhte for &t;am niwan wundre &t;&ae;t he wear&d; geedcucod. 
 &T;a clypode se geedcucode and cw&ae;&d; to his bre&d;er  Gehyr nu min bro&d;or be &t;am halgan men &t;one &d;e &t;u woldest to w&ae;fersyne tucian; se is Godes freond  and Godes englas him &t;enia&d;. 
 Min sawl w&ae;s gel&ae;d so&t;lice to heofonum &t;urh Godes englas  and ic &t;&ae;r geseah &t;a m&ae;ran gebytlu &t;e Thomas &t;e worhte on &t;&ae;re gelicnysse &t;e he hit gelogode her  mid gymstanum gefr&ae;tewod  f&ae;gere geond eall. 
 Mid &t;am &t;e ic sceawode &t;a scinendan gebytlu  &t;a s&ae;don me &t;a englas  &t;is synd &t;a gebytla &t;e Thomas getimbrode &t;inum bre&d;er on eor&d;an. 
 Ic wiscte &t;a &t;&ae;t ic moste on &t;am m&ae;ran huse huru durewerd beon. 
 Drihtnes englas &t;a cw&ae;don  &t;in bro&d;or nis wyr&d;e &t;ises weorces f&ae;gernysse; gif &t;u hit habban wylt we bidda&d; &t;one H&ae;lend &t;&ae;t he &t;e ar&ae;re of &t;am re&d;an dea&d;e  and &t;u bigst hit si&d;&d;an &t;&ae;t &t;in bro&t;or underfo his feoh &t;e he wen&d; &t;&ae;t him forworpen sy. 
 &AE;fter &t;ysum wordum he efste to &t;am cwearterne  and gesohte &t;one apostol secgende mid wope  Min bro&t;or nyste leof &t;&ae;t &t;u &t;&ae;s lifigendan Godes apostol w&ae;re  and he h&ae;f&d; healice agylt. 
 He unband hine sona  and b&ae;d &t;&ae;t he underfenge deorwur&d;e gyrlan. 
 &T;a cw&ae;&d; Drihtnes &t;egen  Git &t;u nast &t;&ae;t ne weria&d; wuldorfulle gyrlan ne fl&ae;sclice fr&ae;tewunga &t;a &t;e folgia&d; Criste  and gewilnia&d; to h&ae;bbenne &t;a heofonlican mihta. 
 &T;es pallium &t;e ic werige wyle me gel&ae;stan  and min syric ne tosih&d;  ne mine sceos ne tob&ae;rsta&d;  &ae;r &t;an &t;e min sawl si&d;a&d; of &t;am lichaman. 
 Efne &t;a &t;a hi uteodon of &t;am ealdan cwearterne  &t;a gesohte Gundoforus &t;one Godes apostol  biddende miltsunge his misd&ae;da georne. 
 &T;a cw&ae;&d; Thomas him to  Crist min Drihten h&ae;f&d; micel geti&t;od &t;urh his mildheortnysse eow  &t;&ae;t he wolde geswutelian swa his digelnysse eow. 
 Nu syndon eowre scira and eowre ceastra afyllede mid halgum cyrcum  and &t;&ae;s H&ae;lendes geleafan; beo&d; eow sylfe nu gearwe to gewendenne to Criste  &t;&ae;t ge beon gefullode fram fyrnlicum synnum  and beon gehalgode on &t;am halwendum fante. 
 &T;a cw&ae;&d; sona Gad to &t;am Godes apostole  &t;a gebytlu ic sceawode &t;e &t;u minum bre&t;er getimbrodest  and englas me ge&ae;rndodon to &t;am &ae;lmihtigan H&ae;lende  &t;&ae;t ic hi gebicgan moste. 
 &T;a cw&ae;&d; bli&t;elice Thomas  hit stent on &t;inum bre&t;er gif &t;u hit gebicgan most. 
 Se cyning &t;a Gundoforus cw&ae;&d; to his bre&t;er  Nu hit me geworht is  ic wene &t;&ae;t hit min beo; wyrce se apostol &t;e o&t;er weorc &t;yllic; gif he &t;onne ne mage macian &t;e o&t;er  unc bam m&ae;g helpan to h&ae;bbenne &d;is an. 
 &T;a cw&ae;&d; se halga apostol  Se H&ae;lend h&ae;f&d; getimbrod ungerime wununge and widgylla gebytlu fram middaneardes frym&d;e m&ae;rlice on heofonum  and &t;a beo&d; geceapode mid so&t;um geleafan. 
 Gif ge willa&d; nu beon embe &t;a gebytlu swi&d;or  and embe &t;a heofonlican speda sprecan on eornost  &t;onne magon eowre &ae;hta yrnan eow &ae;tforan; and hi ne magon folgian on for&d;si&d;e eow. 
 L&ae;ta&d; nu eowre &ae;hta wydewum fremian  w&ae;dlum  and wanhalum  and wita&d; to so&t;an &t;&ae;t hi be hundfealdum eow gehealdene beo&d;  &t;&ae;r &t;&ae;r nan geendung eow on ecnysse ne becym&d;. 
 &T;a asprang his hlisa geond &t;&ae;t land wide &t;&ae;t to Indian come Cristes apostol  se &t;e mihte geh&ae;lan mid his handa hrepunge deafe and blinde  and &t;a deadan ar&ae;ran. 
 &T;a wende &t;&ae;t landfolc &t;&ae;t he w&ae;re God sylf  and brohton him kynehelmas  and budon him gyrlan kynelice geworhte  and woldon him offrian hry&t;era and rammas  swa swa ricum gode. 
 Thomas &t;a gecw&ae;&d; &t;&ae;t hi comon ealle to anum gemote &t;&ae;t he mihte him secgan hw&ae;t him to donne w&ae;re  and hi dydon &t;a swa. 
 Hi comon &t;a feorran to anum felde eft  and manega &t;ider feredon mislice untrume  &t;&ae;t se halga Thomas hi geh&ae;lan sceolde. 
 &T;a het se halga apostol ahebban &t;a seocan on anre stowe ealle  and stod him tomiddes upastrehtum handum to heofonum and cw&ae;&d;  Eala &t;u halga God  ungesewenlice wealdend  and unawendendlic &t;urhwunigende &ae;fre  &t;u &t;e asendest us &t;inne sunu &ae;lmihtigne  se forgeaf us &t;a mihte &t;&ae;t we mihton geh&ae;lan adlige and untrume ealle on his naman  and behet us toeacan  &t;&ae;t swa hw&ae;s swa we b&ae;don on his halgan naman &ae;t his heofonlican f&ae;der  &t;&ae;t he us geti&t;ode swa swa &ae;lmihtig God; nu bidde we on his naman &t;&ae;t &t;u geh&ae;le &t;as untruman  &t;&ae;t &t;is folc tocnawe mid fullum geleafan &t;&ae;t &t;u eart ana God mid &t;inum ancennedan suna  and mid &t;am halgan gaste  heofona wealdend. 
 &AE;fter &t;ysre clypunge &t;a hi cw&ae;don  amen. 
 &T;a com &t;&ae;r swilc leoht  swilce &t;&ae;r liget brude  &t;&ae;t hi ealle wendon &t;&ae;t hi forwur&d;an sceoldon  and lagon astr&ae;hte lange mid &t;am apostole. 
 &T;a aras Thomas up and het hi arisan and cw&ae;&d;  Min Drihten sylf com hider swa swa scinende liget  and h&ae;f&d; eow geh&ae;led; ahebba&d; eowre heafda. 
 &T;a arison &t;a wanhalan wundorlice geh&ae;lede wuldrigende &t;one &ae;lmihtigan and his arwur&t;an apostol. 
 Hw&ae;t &t;a Thomas astah to anum stane and stod &t;&ae;t hi ealle mihton hine &ae;nne geseon  and clypode hlude  and cw&ae;&d; to &t;am folce  Gehyra&d; nu ealle. 
 Se H&ae;lend me asende to &t;ysum earde hider and ic his &t;eowa eom  mann swa swa ge syndon  and he asende me to &t;y &t;&ae;t ic eow t&ae;can sceolde hu ge &t;a sceandlican godas mid ealle forl&ae;tan  and mid geleafan bugan to eowrum scyppende  se &t;e so&d; God is ana  and wile gehealdan &t;a &t;e on hine gelyfa&d;. 
 He t&ae;hte &t;a langlice geleafan &t;am folce  and hu hi leahtres forbugon and bysmorlice d&ae;da  and hu hi on godum weorcum &t;urhwunian sceoldon. 
 He cw&ae;&d; eft to &t;&ae;re meniu &t;e on &t;am gemote w&ae;ron  Ne eom ic na God  ac eom Godes &t;eowa; nima&d; eowre sceattas &t;e ge me syllan woldon  and d&ae;la&d; hi &t;earfum for Drihtnes lufan  and bi&d; gearwe to fulluhte mid fullum geleafan. 
 Hi dydon sona swa  and on &t;one Sunnand&ae;g wurdon feowertyne &t;usenda gefullode on Criste butan wifum and cildum  &t;e ne wurdon getealde. 
 &T;a wear&d; se halga Thomas gewissod eft &t;urh God &t;&ae;t he sceolde faran to &t;&ae;re fyrran Indian  and gewende &t;yder  and wundra gefremode. 
 He geh&ae;lde &t;&ae;r &t;urh God healte and blinde and ealle untrumnyssa  and &t;a egeslican hreoflian  and deofla adr&ae;fde and &t;a deadan ar&ae;rde. 
 &T;&ae;t landfolc &t;a ne mihte his lare wi&d;cwe&t;an  &t;onne he swilce wundra geworhte him &ae;tforan. 
 Sum wif hatte Sintice  seo w&ae;s six gear blind  and wear&d; &t;a geh&ae;led &ae;t &t;am halgan apostole  and com to hire magan Migdonia gehaten beorhte locigende  &t;e blind hire fram eode. 
 &T;a cw&ae;&d; Migdonia  &t;es man is God sylf o&d;&d;e Godes engel  &t;e &t;ine eagan onlihte swa butan l&ae;cecr&ae;fte. 
 And hi swa lange spr&ae;con o&d;&t;&ae;t hi eodon butu &t;&ae;r se apostol bodode. 
 Migdonia &t;a gelyfde on &t;one lifigendan God  &t;urh &t;&ae;s apostoles lare  and leng nolde cuman to hire weres bedde  &ae;fter &t;&ae;re bodunge. 
 Seo Migdonia w&ae;s &t;&ae;s kyninges wifes swuster  and hire wer &t;a gemacode wi&d; Migdeum &t;one kyning &t;&ae;t man sette on cweartern sona &t;one apostol. 
 Migdonia &t;a com to &t;am cwearterne dreorig  and feoll to his fotum mid fyrhte cwe&d;ende  Ic bidde &t;e  leof  &t;&ae;s lifigendan Godes apostol  &t;&ae;t &t;u for me ne underfo swa fullicne teonan  and Godes yrre becume for &t;am intingan ofer me. 
 Se godes man hire cw&ae;&d; to  Gang &t;e ham ongean  and ic cume ham to &t;e &t;&ae;t &t;u oncnawe &t;urh &t;&ae;t  &t;&ae;t ic sylfwilles &t;rowige  for mines scippendes naman  and hu micel se geleafa m&ae;g &t;urh God gedon. 
 Heo dyde &t;a swa  and hire dura beleac  licgende on gebedum on hire bure astreht. 
 Efne &t;a se apostol on &t;&ae;re ylcan nihte com to Migdonian and cw&ae;&d;  Swa swa &t;u becymst &t;urh me to &t;am ecan life  swa ic eac becume &t;urh &t;e to Criste  mid kynehelme martyrdomes. 
 Beo nu swi&t;e anr&ae;de. 
 Heo andwyrde mid fyrhte  La leof  ic &t;e bidde &t;&ae;t &t;u onlihte mine sawla  &t;&ae;t ic geseon mage &t;one so&d;f&ae;stan weg  &t;&ae;t ic ne befealle on &t;one fulan s&ae;&d;. 
 Thomas hire cw&ae;&d; to  cep &t;&ae;t &t;u f&ae;ste seofon dagas georne  and ic sy&d;&d;an cume eft to &t;e  and &t;e gefullige fram fyrnlicum synnum  and &ae;lcne &t;e gelyf&d; on &t;one lifigendan God. 
 &AE;fter &t;ysum com hire wer to &t;am kyninge Migdeum and b&ae;d georne &t;one kyning &t;&ae;t seo cwen moste gespr&ae;can hire swuster cunnian gif heo mihte hire mod gebigan &t;&ae;t heo his gebedda w&ae;re; Ne m&ae;g ic hi geol&ae;can  ne mid ege gedon &t;&ae;t heo ete mid me o&t;&t;e on me beseo. 
 &T;a ge&t;afode se cynincg &t;&ae;t seo cwen &t;ider eode  and heo cw&ae;&d; sona to hire swuster &d;us  Eala &t;u Migdonia  min leofe swustor  hwi forsihst &t;u &t;inne wer  and geunwur&d;ast &t;e sylfe? 
 Se kyning sylf hit bem&ae;n&d;  and his men ealle  &t;&ae;t &t;u swa f&ae;rlice forlure &t;in gewitt. 
 Migdonia hire andwyrde  Eala &t;u  min swuster  wistest &t;u &t;&ae;t ic wat  &t;as word &t;u ne cw&ae;de. 
 Se apostol wyrc&d; fela wundra on mannum  and s&ae;g&d; us to so&t;an &t;&ae;t sy o&t;er lif undeadlic and ece  &ae;lces yfeles bed&ae;led. 
 Nu to niht eode se ealdorman him to  for&t;an&t;e his suna w&ae;s f&ae;rlice dead  and l&ae;dde &t;one apostol to &t;am lifleasan cnapan  and he sona ar&ae;rde his suna of dea&d;e. 
 Nu he sitt  and l&ae;r&d; &t;&ae;r geleafan on &t;am huse  and geh&ae;l&d; &t;a untruman  ealle &t;e him to cuma&d;. 
 Triptia seo cwen cw&ae;&d; hire to andsware  Gif hit swa is  swa &t;u s&ae;gst  ic wille geseon &t;one man. 
 Dyslic bi&d; to forseonne so&d;lice &t;&ae;t ece lif  and heardmod bi&d; se man &t;e ne mage &t;ysum gelyfan. 
 Hi eodon &t;a butu his bodunge to gehyrenne; hi gemetton &t;a &t;one apostol micclum gebysgod ofer &t;a untruman men &t;e he ealne d&ae;g geh&ae;lde &t;urh his handa hrepunge on &t;&ae;s H&ae;lendes naman. 
 &T;a &d;a seo cwen geseah swilce wundra &ae;t him  &t;a cw&ae;&d; heo ofwundrod  Awyrgede synd &t;a men &t;e nella&d; gelyfan &t;yllicum weorcum. 
 &T;a stod &t;&ae;r an hreofla tohrorenum lichaman  atelic on hiwe  and hine geh&ae;lde Thomas  and hine gefullode &ae;tforan &t;&ae;re cwene. 
 Heo feol &t;a to his fotum  fulluhtes biddende  and &t;&ae;s ecan lifes mid geleafan gewilnode  and cw&ae;&d; &t;&ae;t heo gelyfde on &t;one lifigendan God. 
 Thomas &t;a bletsode bli&t;elice &t;a cwene  and l&ae;rde hi georne to geleafan and cw&ae;&d;  Min Drihten me clypode &t;&ae;t ic cume to him  and min tima is nu &t;&ae;t ic of middanearde fare; underfoh nu for&d;y fulluht &ae;t me hra&d;e. 
 He gefullode hi &t;a  and fela o&t;re mid hire wera and wifa  and &t;a unwittigan cild  and l&ae;rde hi georne &t;&ae;t hi lufodon heora cyrcan  and sacerdas arwur&d;odon; and hi si&t;odon &t;a ham. 
 &T;a com seo cwen on &ae;fnunge to &t;am cyninge ham  and he cw&ae;&d; hire sona to  Swy&d;e lange &t;u w&ae;re. 
 Heo cw&ae;&d; eft him to  Ge cw&ae;don &t;&ae;t min swuster  and ic sylf eac wende  &t;&ae;t heo gewitleas w&ae;re; ac heo so&t;lice becom to so&t;um wisdome on &t;am heo me dyde d&ae;lnimend &t;&ae;s ecan lifes. 
 So&d;lice ic geseah &t;one sylfan apostol se &t;e halwende r&ae;d &ae;ghwylcum men forgif&d;. 
 Nu &t;u kyning miht macian &t;e undeadlicne gif &t;u wilt gehyran &t;one halgan apostol; ne swyltst &t;u on eccnysse  gif &t;u so&d;lice gelyfst. 
 &T;a forhtode se cyning  and het feccan him to &t;one fores&ae;dan &t;egen &t;e hire swustor h&ae;fde  and clypode mid gehlyde  and cw&ae;&d; him sona to  Mid &t;am &t;e ic hogode helpan &t;inum wife  mid &t;am ic forleas min  and heo is mycele wyrse me &t;onne Migdonia &t;e. 
 And hi motodon lange. 
 &T;a het se kyning gebringan on bendum him Thoman  and axode mid graman  Hw&ae;t is se  eower God  &t;e awent &t;urh &t;e swa ure wif us fram? 
 Thomas him cw&ae;&d; to  &t;u kyning wilt habban cl&ae;nlice &t;enunga and gecwema &t;enas; wenst &t;u &t;&ae;t God nelle  se &d;e gewylt ealle &t;ing  habban cl&ae;na &t;enas and cl&ae;nlice &t;enunga? 
 &T;a cw&ae;&d; Migdeus se kyning  Gemaca mid wordum eft &t;&ae;t &t;a wif gecyrran sylfwilles to us. 
 Thomas him andwyrde  Ic worhte &ae;nne stypel  and &t;u cwy&d;st &t;&ae;t ic sceolde sylf hine towurpan; ac ic secge him swy&d;or so&d;lice Godes word  &t;&ae;t se &t;e lufa&d; on eor&t;an his eor&d;lican f&ae;der  modor  o&d;&d;e bearn  o&t;&t;e wif ofer God  ne bi&d; he Gode wur&d;. 
 And he cw&ae;&d; eft him to  &t;u kyning ne miht ofslean &t;a sawle mid w&ae;pnum  &t;eah &d;e &t;u &t;one lichaman alecge on dea&d;e. 
 God se so&d;f&ae;sta kyning m&ae;g asendan &ae;g&d;er ge sawle ge lichaman to &t;am ecan fyre. 
 &T;&ae;t wif moste &t;a swa hire wer forl&ae;tan for&t;an&t;e he h&ae;&t;en w&ae;s  and hetol ehtere; ac canones swa&t;eah cwe&d;a&t; and beoda&d; &t;&ae;t nan wif ne sceole hire wer forl&ae;tan swilce for eawf&ae;stnysse  buton him bam swa gelicige. 
 &T;a het se kyning lecgan hate isena sona under his nacodum fotum  &t;&ae;t he lange swa &t;rowode  ac &t;&ae;s arn w&ae;ter up wundorlice sona and celde &t;a isena. 
 &T;a cw&ae;&d; Thomas him to  Ne dyde God &t;is for me  ac for &t;e swi&t;or  &t;&ae;t &t;u swa huru gelyfde on &t;one lifigendan God. 
 Witodlice he m&ae;g &t;a mihte me syllan &t;&ae;t ic butan w&ae;tere &t;in wite me ne ondr&ae;de. 
 &T;a het Migdeus se kyning &t;one Godes man gedon on weallende w&ae;ter; &t;a wear&d; hit acolod  and nan brand nolde byrnan under &t;am w&ae;tere. 
 He wear&d; &t;a gel&ae;d to &t;am lifleasum godum &t;&ae;t he his lac sceolde lecgan him on offrunga  and his cneowa gebigan &t;am bysmorfullum anlicnyssum. 
 &T;a geb&ae;d hine Thomas bealdlice to his Drihtne  and het &t;one scuccan &t;e on &t;am scincr&ae;fte wunode &t;&ae;t he ut eode of &t;&ae;re anlicnysse him to  and het hine on Godes naman &t;&ae;t he towende &t;a anlicnyssa  and &t;&ae;t deofles templ  swa &t;&ae;t hit ne derode nanum. 
 &T;a eode se deofol of &t;&ae;re anlicnysse ut  and towende hi sona  swa swa wex formylt  swa &t;&ae;t ne belaf hire an lim gesund. 
 &T;a clypodon &t;a h&ae;&t;engildan  and hetelice grimetodon  and heora an sona ofsloh &t;one apostol mid atogenum swurde  s&ae;de &t;&ae;t he wolde his godes teonan wrecan; and se cyning gewende &t;anon  for&t;an&t;e &t;&ae;t folc wolde wrecan &t;one apostol. 
 Hi feredon &t;a his lic mid geleafan to cyrcan  and wur&d;lice bebyrigdon  to wuldre &t;am &ae;lmihtigan. 
 &T;&ae;r wurdon gelome wundra gefremode; wode men &t;&ae;r w&ae;ron on gewitte gebrohte  and gehwilce untrumnyssa hwiltidum &t;&ae;r wurdon geh&ae;lde &t;urh God  and se Godes apostol wear&d; sy&d;&d;an geferod to Syrian lande mid micelre arwur&d;nysse  &t;am &ae;lmihtigan to lofe  se &t;e on ecnysse rixa&d; riclice mihtig; AMEN. 
