 XII. KALENDAS FEBRUARIAS. NATALE SANCTE AGNETIS UIRGINIS. 
 Ambrosius bisceop binnan Mediolana afunde on ealdum bocum be &d;&ae;re eadigan Agne  hu heo on Rome byrig re&d;e ehtnysse acom  and on m&ae;g&d;hade martyrdom &d;rowode. 
 &D;a awrat Ambrosius be &t;am m&ae;dene &d;us. 
 On &t;&ae;re tide w&ae;s sum &ae;&d;elboren m&ae;den Agnes gehaten  on &d;one H&ae;lend gelyfed  binnan Rome byrig  bilewit and snotor  cildlic on gearum and ealdlic on mode. 
 Seo wan &t;urh geleafan wi&d; &t;a feondlican ealdras  and on &d;am &t;ritteo&d;an geara &t;one dea&d; forleas and &t;&ae;t ece lif gemette  for&d;an &t;e heo lufode Crist. 
 Heo w&ae;s wlitig on ansyne  and wlitigre on geleafan. 
 &T;a &d;a heo gewende of scole  &d;a awogode hi sum cniht  Simpronies sunu  &t;e w&ae;s geset ofer &d;a burh to heahgerefan  and w&ae;s h&ae;&d;engilda. 
 &T;a budon &d;a magas &t;am m&ae;dene sona deorwur&d;e gyrlan  and deorwur&d;ran beheton  ac seo eadige Agnes &t;&ae;t eall forseah  and &t;&ae;ra ma&d;ma ne rohte &t;e ma &t;e reocendes meoxes. 
 &D;a brohte se cniht to &d;am cl&ae;nan m&ae;dene deorwur&d;a gimmas and woruldlice glencga  and behet hire welan gif heo wolde hine. 
 &T;a andwyrde Agnes anr&ae;dlice &t;am cnihte  Gewit &d;u fram me synne ontendnys  leahtras foda  and dea&d;es bigleafa  gewit fram me. 
 Ic h&ae;bbe o&d;erne lufiend  &t;inne ungelican on &ae;&d;elborennysse  se&d;e me bead b&ae;teran fr&ae;tegunga  and his geleafan hring me let to wedde  and me gefr&ae;tewode mid unasmeagendlicra wur&d;fulnysse. 
 He befeng minne swi&d;ran and eac minne swuran mid deorwur&d;um stanum and mid scinendum gimmum. 
 He gesette his tacn on minum nebbe &t;&ae;t ic n&ae;nne o&d;erne ofer hine ne lufige. 
 He gegl&ae;ngde me mid orle of golde awefen  and mid ormettum mynum me gefretewode. 
 He &ae;teowde me eac his &ae;nlican hordas  &d;a he me gehet gif ic him gel&ae;ste. 
 Ne m&ae;g ic him to teonan o&d;erne geceosan  and hine forl&ae;tan &t;e me mid lufe beweddode. 
 His ansyn is wlitigre and his lufu wynsumre  his brydbedd me is gearo nu iu mid dreamum. 
 His m&ae;denu me singa&d; mid geswegum stemnum. 
 Of his mu&d;e ic underfeng meoluc and hunig  nu iu ic eom beclypt mid his cl&ae;num earmum. 
 His f&ae;gera lichama is minum geferl&ae;ht  and his blod geglende mine eahhringas. 
 His modor is m&ae;den and his mihtiga f&ae;der wifes ne breac  and him a buga&d; englas. 
 His wlites wuldria&d; &t;a wynsumum tunglan  sunne and mona &t;e middaneard onlihta&d;. 
 &T;urh his sp&ae;c geedcucia&d; eac &d;a deadan  and &t;urh his hrepunge beo&d; gestrangode &t;a unstrangan seocan. 
 His speda ne ateoria&d; ne his welan ne wania&d;. 
 &T;am anum ic healde minne truwan &ae;fre  &t;am ic me bef&ae;ste mid ealre estfulnysse. 
 &T;onne ic hine lufige  ic beo eallunga cl&ae;ne. 
 &T;onne Ic hine hreppe  ic beo unwemme. 
 &D;onne Ic hine underfo  ic beo m&ae;den for&d;  and &t;&ae;r b&ae;rn ne ateoria&d; on &d;am brydlace. 
 &T;&ae;r is eacnung buton sare and singallic w&ae;stmb&ae;rnyss. 
 Se cniht wear&d; geancsumod and wi&d;innan ablend &ae;fter &t;&ae;s m&ae;denes spr&ae;ce  &t;e hine spearn mid wordum. 
 He wear&d; &t;a gesicelod  and siccetunga teah of niwellicum breoste  on bedde licgende. 
 &T;a cunnodan l&ae;cas hwi he licgende w&ae;re  and cyddan &t;am f&ae;der &t;&ae;s cnihtes modleaste. 
 &T;a sende se f&ae;der sona to &d;am m&ae;dene &t;&ae;t ylce &ae;rende &t;e his sunu &ae;r abead  ac Agnes wi&d;soc  s&ae;de &t;&ae;t heo nolde &t;&ae;s &ae;rran brydguman &ae;&t;elan truwan &ae;fre gewemman &t;urh &ae;nig wedd. 
 &T;a &t;uhte &d;am heahgerefan huxlic on mode &t;&ae;t heo o&t;erne tealde toforan his gebyrdum. 
 Befran swa &t;eah &t;earle mid mycelre &d;rutunge hw&ae;t se brydguma w&ae;re &t;e agnes onwuldrode. 
 Him wear&d; &t;a ges&ae;d &t;&ae;t heo fram cildhade sona Cristen w&ae;re  and swa mid drycr&ae;fte afylled &t;&ae;t heo Crist tealde hire to brydguman. 
 Hw&ae;t &d;a Simpronius mid swi&d;licum gehlyde  het hi gefeccan ham to his domsetle  and &ae;rest onsundron mid gesw&ae;sum wordum  olehte &t;am m&ae;dene  and &ae;fter &d;am geegsode. 
 Ac &t;&ae;t Godes m&ae;den ne mihte beon bep&ae;ht &t;urh &ae;nige lyffetunge fram hire leofan drihtne  ne heo n&ae;s afyrht for his &t;eowracan. 
 &T;a geseah Sympronius hyre so&t;an anr&ae;dnysse  and cydde hire freondum &t;&ae;t heo forscylgod w&ae;re for hire Cristendome  &t;e se casere onscunode. 
 Eft &t;&ae;s on mergen het se manfulla dema &t;a eadigan Agnen him to gefeccan  and s&ae;de hire gelome hu his sunu hi lufode  ac him speow hwonlice  &t;eah &t;e he swi&d;e spr&ae;ce. 
 He ges&ae;t &t;a his domsetl  dreorig on mode  and behet &d;am m&ae;dene menigfealde wita buton heo wi&d;soce &t;one so&d;an h&ae;lend. 
 He cw&ae;&d; &ae;ft si&d;&d;an to &d;am snoteran m&ae;dene  Hlyst minum r&ae;de  gif &d;u lufast meg&d;had  &t;&ae;t &d;u gebuge mid biggengum hra&d;e to &t;&ae;re gydenan Uesta  &t;e galnysse onscuna&d;. 
 Agnes &d;a andwyrde &t;am arleasan and cw&ae;&d;  Ic forseah &t;inne sunu &d;e so&t;lice is man  and ic nateshwon ne m&ae;g on his nebwlite beseon for mines Cristes lufe; hu m&ae;g ic him to teonan to &t;am deadum anlicnyssum me geeadmedan? 
 &T;a cw&ae;&d; se heahgerefa to &d;am halgan m&ae;dene  Ic forb&ae;r &t;e o&d; &t;is for&d;an &t;e &d;u gyt cild eart. 
 &T;u t&ae;lst ure godas swa &t;eah ne gr&ae;ma &t;u hi. 
 Agnes him andwyrde  Se &ae;lmihtiga hera&d; swi&d;or manna mod &t;onne heora mycclan ylde  and se geleafa ne bi&d; on gearum ac bi&d; on gl&ae;wum andgitum. 
 L&ae;t &t;ine godas geyrsian gif hi aht magon. 
 L&ae;t hi sylfe beodan &t;&ae;t we us to him gebiddan  gif &t;u &t;is don ne miht  drece us  loca  hu &t;u wylle. 
 &T;a cw&ae;&d; Simpronius  se sceandlica dema  Geceos &t;e nu  Agnes  an &t;&ae;ra twegra; o&d;&d;e &t;u mid m&ae;denum &t;&ae;ra m&ae;ran Uestan &t;inne lac geoffrige  o&d;&d;e &t;u la&d;um myltestrum scealt beon geferl&ae;ht and fullice gebysmrod  and &d;a Cristenan ne magon &t;e &t;onne ahreddan. 
 Hw&ae;t &t;a Agnes andwyrde mid mycelre anr&ae;dnysse  gif &d;u cu&d;est minne God  ne cw&ae;de &t;u &d;as word. 
 Orsorhlice ic forseo &t;ine &t;eowracan  for&t;an &t;e ic geare cann mines drihtnes mihte. 
 Ic truwige on him for&t;an &d;e he is me trumweall and unateorigendlic bewerigend  &t;&ae;t ic &d;inum awyrgedum godum ne &d;urfe geoffrian  ne &t;urh &ae;lfremede horwan &ae;fre beon gefyled mid &t;am fulum myltestrum. 
 Ic h&ae;bbe godes encgel haligne mid me. 
 &T;ine godas syndon agotene of are of &t;am &d;e man wyrc&d; wynsume fate  O&d;&d;e hi synd st&ae;nene mid &t;am &t;e man str&ae;ta wyrc&d;. 
 Nis na godes wunung on &d;am gr&ae;gum stanum  ne on &ae;renum wecgum  ac he wuna&d; on heofonum. 
 &T;e so&d;lice genim&d;  and &t;ine gelican  seo grimlice hell mid &t;am gr&ae;digum fyre  on &t;am ge beo&d; toblawene and forbyrnan ne magon  ac beo&d; &ae;fre geedniwode &d;&ae;re ecan ontendnysse. 
 &T;a het se woda dema hyre w&ae;da of adon  and hi swa nacode gel&ae;dan to &t;am forligres huse  and het clypian geond &t;a str&ae;t and cy&d;an be &t;ysum. 
 Hw&ae;t &d;a Godes miht mycclum wear&d; geswutelod  swa &t;&ae;t &t;&ae;s m&ae;denes fex befeng hi eall abutan sona swa &t;a cwelleras hire cla&d;as of abrudon  and &t;&ae;t fex hi behelede on &ae;lce healfe gelice. 
 Hi tugon &d;a &t;&ae;t m&ae;den to &t;&ae;ra myltestrena huse  ac heo gemette &t;&ae;r sona scinende Godes encgel  swa &t;&ae;t nan man ne mihte for &d;am mycclum leohte hire on beseon o&d;&d;e hi hreppan  for &t;an &t;e &d;et hus eall scean  swa swa sunne on d&ae;g; and swa hi hi gearnlicor sceawodon  swa scimodon heora eagon swi&d;or. 
 Agnes hi &t;a astrehte &t;one &ae;lmihtigan biddende  and God hyre &t;a asende scinende tunecan. 
 Heo &t;ancode &d;a Criste  and &d;one cla&d; hire onadyde  and w&ae;s swi&d;e gem&ae;te hire micelnysse  beorhte scinende  swa &t;&ae;t men geseon mihton &t;&ae;t God hire sende &t;one scinende cla&d;. 
 &T;a wear&d; &t;&ae;ra myltestrena hus mannum to geb&ae;dhuse  and &ae;lc se&d;e inneode arwur&d;ode God for &t;am heofonlican leohte &t;e on &d;am huse scean. 
 &T;a com &t;&ae;s gerefan suna to &t;&ae;re scinendan stowe  mid his sceandlicum gegadum  wolde &t;a godes &t;inene gebysmrian  and sende him sona &ae;tforan sume into hire. 
 Ac hi wundrodon swi&d;e &t;&ae;s wynsuman leohtes  and ablicgede cyrdon to heora bysmorfullum hlaforde. 
 &T;a &d;reade he hi &t;earle for&d;an &t;e hi &t;&ae;s scinendan leohtes swa swi&d;e wundrodon  and hi gewemman ne dorston. 
 Arn &t;a him sylf inn mid sceandlicum willan  ac he feol astreht &ae;tforan &t;am m&ae;dene adyd  &t;urh &d;one deofol &t;e he dwollice gehyrsumede. 
 He l&ae;g &t;&ae;r swa d&ae;d lange on &t;&ae;re flora. 
 &D;a wendon his gegadan &t;&ae;t he w&ae;re gebysgod embe his fracedan d&ae;da  &t;a fandode heora an  and gemette hine deadne  and dreorig sona clypode  Eala ge Romanisce arf&ae;ste symle  gehelpa&d; us hra&d;e; &t;eos re&d;e myltestre mid hire drycr&ae;fte adydde urne hlaford. 
 &T;a arn seo burhwaru ablycged &t;ider sona  and se f&ae;der eac com  clypigende mid gehlyde  &t;u w&ae;lhreowasta wimman  woldest &d;u geswutelian &t;inne feondlican drycr&ae;ft swa &t;&ae;t &d;u minne sunu adyddest? 
 Agnes him cw&ae;&d; to  Hwi synd &t;a o&d;re cuce &t;e hider inneodon  buton for&d;on &t;e hi arwur&d;odon &t;one &ae;lmihtigan God  &t;e me myldheortlice gescrydde  and asende me his encgel  &t;e minne lichaman geheold  se&t;e w&ae;s fram cyldcradole Criste gehalgod? 
 &T;in sceamleasa sunu mid sceamleasum anginne arn into me  ac se encgel hine afylde  and &d;am deofle bet&ae;hte &t;e hine adydde &t;&ae;rrihte. 
 &T;a cw&ae;&d; se heahgerefa to &d;am halgan m&ae;dene  &t;in saga bi&d; geswutelod gif &t;u &t;one sylfan encgel bitst  &t;&ae;t he minne ancennedan sunu nu ansundne ar&ae;re. 
 Agnes seo eadige him andwyrde &t;us  Ne synd ge na wyr&d;e &t;&ae;t wundor to geseonne  ac swa &t;eah is tima &t;&ae;t drihtnes miht beo geswutelod. 
 Ga&d; eow nu &t;eah ealle ut  &t;&ae;t ic me ana gebidde. 
 Hi eodon &t;a ealle ut  and heo hi ana geb&ae;d  biddende hire drihten &t;&ae;t he &t;one deadan ar&ae;rde. 
 &T;a &ae;teowde &t;&ae;r Cristes encgel  and &t;one cniht ar&ae;rde. 
 And he arn &t;&ae;rrihte ut  &t;a he geedcucod w&ae;s  clypigende ofer eall  and cw&ae;&d;ende &t;us  An God is on heofonum  and eac on eor&d;an  se&d;e is &t;&ae;ra Cristenra God  and eower godas ne synd nahtes. 
 Hi ne magon him sylfum fremian  ne o&d;rum fultumian. 
 &T;a wurdon &t;a h&ae;&d;engyldan hetelice gedrefede  and clypodon mid gehlyde be &d;am geleaffullan m&ae;dene  Anima&d; anima&d; hra&d;e &t;a re&d;an wiccan  seo &t;e &d;us awent &t;urh wiccecr&ae;ft manna mod. 
 &T;a ne dorste se heahgerefa naht ongean &t;a h&ae;&d;engyldan  ac forlet his gingran togeanes &t;&ae;re ceaste  and ferde himsylf aweg sorhful on mode  for&d;an &t;e he ne mihte &t;&ae;t m&ae;den ahreddan wi&d; &t;a h&ae;&d;engyldan  &ae;fter his suna &ae;riste. 
 Hw&ae;t &t;a Aspasius se undergerefa ne mihte wi&d;cw&ae;&d;an &t;am cwealmb&ae;rum folce  ac het &t;a ontendan for &t;am micclum teonan swy&d;e micel fyr  and hi tomiddes besceofan. 
 Hit wear&d; &t;a swa gedon  swa se w&ae;lhreowa het  ac se lig hine tod&ae;lde on twegen d&ae;las sona  and forsw&ae;lde &t;a &d;e &t;a ceaste macedon. 
 And Agnes seo eadige stod on &ae;lemiddan gesund  astr&ae;htum handum &t;us hi gebiddende  Eala &d;u &ae;lmihtiga God  ana to gebiddene  ondr&ae;dendlic scyppend  so&t;lice to wur&d;igenne  mines drihtnes f&ae;der  &d;e ic bletsige  for&d;an &t;e Ic &ae;twand &t;urh &t;inne wynsuman sunu  &t;&ae;ra arleasra &t;eowracan  and eac &t;&ae;s deofles fyl&d;e. 
 Efne ic eom begoten mid godcundlicum deawe  &t;&ae;s lig is tod&ae;led and &t;a geleafleasan forsw&ae;lede. 
 Ic bletsige &d;e f&ae;der bodigendlic God  &t;&ae;t ic &t;urh fyr unforht to &d;e faran mot. 
 &T;&ae;t &t;&ae;t ic gelyfde &t;&ae;t ic geseo  &d;&ae;t &t;&ae;t ic gehihte  &t;&ae;t ic h&ae;bbe nu. 
 &T;e Ic andette mid mu&d;e and mid minre heortan  and mid eallum inno&d;e ic &t;e gewilnige  &ae;nne so&d;ne God  &t;e mid &t;inum suna rixast  and mid &t;am halgan gaste  an &ae;lmihtig God &ae;fre. 
 &T;&ae;t fyr wear&d; &t;a acwenced  &t;&ae;t &t;&ae;r an col ne gleow  and &t;&ae;t folc tealde &t;&ae;t to drycr&ae;fte  grymetende mid gehlyde  grame to feore. 
 &D;a ne mihte Aspasius &t;a micclan ceaste acuman  ac het hi acwellan mid cwealmb&ae;rum swurde  and Crist hi &d;a underfeng  for his naman gemartyrode. 
 Se f&ae;der and seo modor mid mycelre blysse  gel&ae;hton hyre lic and gel&ae;ddon to heora agenum  and hi &d;&ae;r bebyrigdon buton sarnysse  and &t;&ae;r gelome wacodon  wur&d;igende &t;a stowe. 
 &T;a on sumere nihte gesawon hi cuman mycel m&ae;denlic werod  and Agnes tomiddes. 
 Hi w&ae;ron ealle geglengede mid gyldenum gyrlum  and mid orm&ae;tum leohte arwur&d;lice ferdon. 
 &T;a cw&ae;&d; seo halige Agnes to hire magum &d;us  Warnia&d; &t;&ae;t ge ne wepon me swa swa deade  ac blyssia&d; mid me. 
 Ic eom &t;ysum m&ae;denum geferl&ae;ht  and ic mid him underfeng swi&d;e f&ae;gere wununga  and &d;am ic eom on heofonum ge&t;eodd  &t;e ic her on eor&d;an lufode. 
 &AE;fter &t;ysum wordum heo gewende for&d; mid &t;am m&ae;denum. 
 &T;a wear&d; &t;eos gesih&t; swi&d;e gewidm&ae;rsod. 
 Hit gelamp &d;a si&d;&d;an &ae;fter lytlum fyrste  on &t;&ae;s caseres dagum &t;e Constantinus hatte  &t;&ae;t sume menn s&ae;don &t;a gesih&t;e his dehter Constantia gehaten  seo w&ae;s h&ae;&d;en &t;agit. 
 Heo w&ae;s swa &t;eah snotor  and swy&d;e unhal  and on eallum limum egeslice wunda h&ae;fde. 
 &T;a &d;ohte heo &t;&ae;t heo wolde wacian ane niht &ae;t Agnes byrgene  biddan hire h&ae;le. 
 Heo com &t;a &t;ider &t;eah &t;e heo h&ae;&d;en w&ae;re  and mid geleaffullum mode to &d;am m&ae;dene clypode &t;e &d;a byrgene ahte  &t;&ae;t heo hyre h&ae;le forgeafe. 
 Heo wear&d; &t;a on sl&ae;pe and on swefne geseah &t;a eadigan Agnen  &t;as word hire secgende  Ongin anr&ae;dlice &d;u &ae;&d;ele Constantia  and gelyf &d;&ae;t se H&ae;lend &t;e geh&ae;len m&ae;ge  &d;urh &t;one &t;u scealt underfon &d;inra wunda h&ae;le. 
 &T;a awoc Constantia and w&ae;s swa geh&ae;led &t;&ae;t on hire lice n&ae;s gesyne aht &t;&ae;ra sarra wunda. 
 Heo ferde &d;a hal ham to hire f&ae;der  and hine geblyssode and hire gebro&d;ra  and ealle &d;a hiredmenn for hire h&ae;le blyssodon  and se h&ae;&d;enscipe wanode and Godes geleafa weox. 
 Heo wear&d; &t;a gefullod swa swa hire f&ae;der w&ae;s  and hadunga underfeng mid f&ae;gere drohtnunga. 
 And manega o&d;re m&ae;denu &t;urh hire m&ae;rlican gebysnunga forsawon woruldlustas and wurdon Criste gehalgode. 
 &D;a b&ae;d Constantia Constantinum hire f&ae;der &t;&ae;t he &t;&ae;re eadigan Agne ane cyrcan ar&ae;rde  and hire sylfre ane &d;ruh &t;&ae;r het gesettan. 
 &T;es hlisa asprang &t;a on eallum &d;am leodscipe  and coman fela untrume to &t;&ae;re halgan byrigene  and wurdon geh&ae;lede &t;urh &d;a halgan Agnen. 
 &T;a Romaniscan m&ae;denu manega eac &d;urhwunodon on cl&ae;num m&ae;g&d;hade for Cristes lufe  &ae;fter Agnes gebysnunga &t;e &t;&ae;r bebyrged is. 
 ALIA SENTENTIA QUAM SCRIPSIT TERRENTIANVS. 
 ON &D;AM DAGUM W&ae;S SVM HERETOGA GEHATEN GALlicanus  sigef&ae;st on gefeohtum  and ful leof &t;am casere for his micclan sige  &t;eah &t;e he n&ae;re gefullod. 
 Se awogode Constantian &t;&ae;s caseres dohtor on &t;&ae;re tide &t;e &d;a Scy&d;iscan swi&d;e wunnon wi&d; hine. 
 Wear&d; &t;a se casere for &t;&ae;re wogunge astyrod  wiste &t;&ae;t seo dohtor  &t;e drihten h&ae;fde gecoren  hra&d;or wolde sweltan &t;onne ceorlian. 
 &T;a geseah seo dohtor hire f&ae;der gedrefednysse  and cw&ae;&d; him &d;us to mid cl&ae;num ingehyde  Ic wat &t;&ae;t god nele me n&ae;fre forl&ae;tan. 
 Awurp &t;ine ymbhydignysse  and behat me &t;am heretogan  &t;&ae;t he me underfo &ae;fter &d;am gefeohte  si&d;&d;an he &d;a Scy&d;&d;iscan mid sige oferwin&d;. 
 For &t;ysum behate  ic wille habban his dohtra Attican and Arthemian to minre ge&t;eodnysse  o&d; &t;&ae;t uncre gifta gegearcode beon. 
 H&ae;bbe he mid him for&d; to &t;&ae;re fyrdincge Iohannem and Paulum  mine &d;a getreowostan  &t;&ae;t hi mine &t;eawas magon him secgan  and ic &d;urh his dohtra his &t;eawas oncnawe. 
 Hit wear&d; swa gedon  &t;&ae;t heo &d;a dohtra underfeng  and se heretoga ferde mid &t;&ae;re fyrdincge. 
 &T;a geb&ae;d Constantia hi to Gode sona mid mycelre onbryrdnysse &t;&ae;t he hire bena gehyrde  Eala &d;u &ae;lmihtiga God  &t;e for Agnes &d;ingunga  &t;ines m&ae;ran martyres  minne hreoflan geh&ae;ldest  and me sylfre geswutelodest &t;inne so&d;an lufe  and &t;u behete us on &t;inum halgan godspelle  So&d; ic eow secge  eow syl&d; min f&ae;der swa hw&ae;s swa ge hine bidda&t; her on minum naman  Ic bidde &d;e  min drihten  &t;&ae;t &d;u &t;as m&ae;denu &t;e gestryne  and heora f&ae;der Gallicanum  &t;e me wile &t;e beniman  ge&d;eod to cl&ae;nnysse &t;ines geleafan. 
 Geopena heora heortan earan to &t;&ae;re halwendan lare  &t;&ae;t hi &t;e anne lufian  and eor&d;lice &d;ing ne gewilnion  and mid beornendre lufe to &t;inum brydbedde becumen. 
 &AE;fter &t;ysum gebede gebugon &d;a m&ae;denu to &d;am halgan fulluhte &ae;r se f&ae;der come  and wurdon gehadode to &t;&ae;s H&ae;lendes cl&ae;nnysse. 
 &T;a com Gallicanus eac to gode gebogen  and hine geb&ae;d sona mid so&d;um geleafan &ae;t &t;&ae;s halgan Petres stowe &t;e stent binnan Rome. 
 Hine wylcumede se casere  and cw&ae;&d; him to mid blysse  &t;a &d;a &t;u to &t;am gefeohte ferdest &t;u offrodost &t;am fulum deoflum  and nu &d;u sigef&ae;st come  &t;u geb&ae;de &t;e to Criste  and to his apostolum; cy&d; me hu hit sy. 
 &T;a aleat Gallicanus to &d;am geleaffullan casere  and s&ae;de be endebyrdnysse hu he beah to Gode  &t;a Scy&d;&d;iscan &t;eoda ofslogan ure fela  and ic wear&d; belocen on anre lytlan byrig mid hwonlicum fultume  and we feohtan ne dorston ongean &d;one orm&ae;tan here  he h&ae;fde &t;a burh beseten. 
 &T;a offrode Ic gelome mine lac &t;am godum  o&t;&t;&ae;t mine geferan me and hi bet&ae;hton &d;am onwinnendum feondum  and ic &d;a fleames cepte. 
 &T;a cw&ae;don &d;a cristenan  Iohannes and Paulus  Behat &t;am heofonlicum Gode &t;&ae;t &d;u to him gebuge  gif he &t;e nu gehelp&d;  and &t;u h&ae;fst sige. 
 Ic &d;a sona behet  swa swa &t;a halgan me tihton  and me com &t;&ae;rrihte to Godes encgel mid rode  het me niman min swurd and si&d;ian mid him. 
 Ic him fyligde &d;a  and fela englas coman on manna gelicnyssum  m&ae;rlice gew&ae;pnode  gehyrton me mid wordum  and heton me gan for&d; o&d;&t;&ae;t we becoman &t;&ae;r se cyning w&ae;s. 
 He feoll &d;a afyrht to minum fotum astreht. 
 &T;a gebundon &d;a Godes cempan Bardan &t;one cynincg and his tw&ae;gen suna  and bet&ae;hton hi me. 
 Ne sloh ic n&ae;nne  ne ofslean ne het. 
 Nu is &t;in land gehealden and &t;a leoda &t;e onbuga&d;. 
 Ealle &d;a heafodmenn &t;e to me gebugan  mid heora cempum  ic gebigde to Criste; &d;a o&d;re ic forseah &t;e swa don noldon. 
 Ic sylf eom swa Cristen &t;&ae;t ic gecw&ae;&d; on behate &t;&ae;t ic heonanfor&d; nelle habban wifes gemanan. 
 Find me nu &ae;ftergencgan  &t;&ae;t ic Gode m&ae;ge &t;eowian on so&d;re &ae;wf&ae;stnysse swa ic &t;am &ae;lmihtigan behet. 
 &T;a beclypte se casere &d;one Godes cempan  and s&ae;de hu his dohtra drihtne &t;eowdon  and his twa geswustra eac si&d;&d;an gelyfdon. 
 &T;a eodon hi to healle  and seo halige Helena com mid &d;am fores&ae;dum m&ae;denum  micclum blyssigende. 
 Hi &t;urhwunodon on m&ae;g&d;hade  m&ae;rlice drohtniende  o&d; &t;&ae;t hi gewiton of worulde to Criste. 
 Gallicanus &t;a freode fif &t;usend manna  and mid &ae;htum gewelgode and w&ae;dlum tod&ae;lde his manigfealdan welan  and gewende him &t;anon to sumum halgan were se hatte Hilarianus  mid sumum his mannum &t;e hine ne mihton forl&ae;tan. 
 Feower land he forgeaf for&d; in mid him  &ae;l&t;eodigum to andfencge and to &ae;lmesd&ae;dum. 
 &T;a asprang his word wide geond land  hu se m&ae;re man manna fet a&d;woh  and w&ae;ter b&ae;r to handum  and mid wistum &t;enode. 
 He wear&d; &d;a swa halig &t;&ae;t he geh&ae;lde untrume  and swa hra&d;e swa he beseah on &d;a witseocan menn  swa wurdon hi acl&ae;nsode fram &t;am uncl&ae;nan gastum. 
 Eft &d;a &t;a Iulianus  se arleasa wi&d;ers&ae;ce  wear&d; to casere gecoren  &t;eah &t;e he w&ae;re to preoste bescoren. 
 &T;a sette he geban  swa swa he w&ae;s bealwes full  &t;&ae;t &d;a Cristenan nahton nan &t;incg on worulde. 
 Adr&ae;fde &t;a Gallicanum &t;one godes man aweg. 
 And he ferde to Alexandrian &t;&ae;re &ae;giptiscan byrig  wende si&d;&d;an to westene and w&ae;s &d;&ae;r ancra  o&d; &t;&ae;t sum h&ae;&d;engylda hine &d;&ae;r ofsloh  for&t;an &t;e he nolde &t;am fulum godum geoffrian  and he swa mid sige si&t;ode to Criste. 
 Eft Iulianus  se ylca wi&d;ersaca  wolde gebigan &t;a halgan gebro&d;ra Iohannem and Paulum to his h&ae;&d;engilde  ac &t;a&d;a he ne mihte &t;a m&ae;ran Godes &d;egnas to his hirede aspanan  ne to his h&ae;&d;enscipe geweman  &t;a sende he him to sumne h&ae;&d;enne wer  Terrentianus gehaten  se h&ae;fde mid him ane gyldene anlicnysse  and cw&ae;&d; to &d;am Godes mannum  Ure hlaford Iulianus het eow gebiddan to &t;yssere anlicnysse  o&d;&d;e ic inc begen ofslea. 
 &T;a cw&ae;don &t;a halgan  ne cunne we nanne God buton f&ae;der and sunu and &t;one halgan gast. 
 &T;yssere halgan &d;rynnysse h&ae;f&d; &t;in hlaford wi&d;sacen  and wile o&d;re geweman mid him to forwyrde. 
 Hw&ae;t &d;a Terrentianus het &t;a tw&ae;gen gebro&d;ra digellice beheafdian  and on heora huse bebyrigan. 
 &T;a wear&d; Iulianus for his w&ae;lhreownysse sona &t;&ae;s ofsl&ae;g&ae;n  &t;urh sancta Marian h&ae;se. 
 And Cristendom w&ae;s &t;eonde  and &t;a halgan wurdon gecydde  swa &t;&ae;t wode menn wurdon geh&ae;lede on &d;am ylcan huse &t;e &t;a halgan onlagon. 
 And Terrentianes sunu  mid sweartum deofle afylled  arn to heora byrgenum  egeslice wedende  and se f&ae;der sona gesohte &t;a byrigena  anddette his synne &t;&ae;t he ofsloh &d;a halgan  and wear&d; gefullod  and his suna wittig  &t;am H&ae;lende to lofe  &t;e leofa&d; a on ecnysse; AMEN. 
