  VIII KALENDAS IULII NATIVITAS SANCTI IOHANNIS BAPTISTAE. SE GODSPELLERE. lucas awrat on cristesbec. be acennednysse iohannes &t;&ae;s fulluhteres: &t;us cwe&t;ende. 
 Sum eawf&ae;st godes &t;egen. w&ae;s gehaten zacharias. his gebedda w&ae;s geciged elisabe&d;. 
 Hi buta w&ae;ron rihtwise &ae;tforan gode. on his bebodum. &amp; rihtwisnyssum. for&t;st&ae;ppende buton tale. 
 N&ae;s him cild gem&ae;ne: for &t;an &d;e elisabe&d; w&ae;s untymende: &amp; hi butu &t;a forwerede w&ae;ron. 
 Hit gelamp &ae;t sumum s&ae;le &t;&ae;t zacharias eode into godes temple: &t;a mid &t;am &d;e he on his gebedum stod him &ae;teowde godes heahengel gabrihel. &amp; him to cw&ae;&d;. 
 Ne beo &t;u afyrht zacharia: se &ae;lmihtiga wealdend &t;e h&ae;t cy&t;an &t;&ae;t he gehyrde &t;ine bene. &amp; &t;in wif sceal acennan sunu. &amp; &t;u gecigst his naman iohannes. 
 Hit bi&d; &t;e micel blis. &amp; manega on his acennednysse f&ae;gnia&d;. 
 He bi&d; m&ae;re &ae;tforan gode: ne abyrig&d; he wines ne nan &t;&ae;ra w&ae;tana &t;e men of druncnia&d;. 
 He bi&d; afylled mid &t;am halgan gaste. on his modor inno&d;e. 
 He gebig&d; fela &t;&ae;s folces israheles to gode. &amp; he forest&ae;p&d; his drihtne on gaste. &amp; mihte. &t;&ae;s witegan helian. &t;&ae;t he ge&t;w&ae;rl&ae;ce f&ae;dera heortan to heora bearnum. &amp; &t;&ae;t he gebige &t;a ungeleaffullan to rihtwisra snoternysse. &amp; fulfremed folc: gode gearcige. 
 Zacharias him andwyrde. 
 Hu m&ae;ig ic &t;inum wordum gelyfan: for &t;an &d;e wyt sind forwerede to bearnes gestreone. 
 Se engel cw&ae;&d;: ic eom godes heahengel. &amp; d&ae;ighwomlice ic stande &ae;tforan his gesih&d;e &amp; he me sende to &t;e &t;is to cy&t;enne nu for &t;inre geleafleaste. beo &t;u dumb o&d; &d;&ae;t min bodung gefylled sy. 
 He &t;a adumbode &amp; swa unsprecende ham gewende. 
 &D;a &ae;fter feawum dagum geeacnode his wif helisabe&d;. &amp; on gefylledre tide sunu acende. 
 Hyre siblingas &amp; nehgeburas &t;&ae;s f&ae;ignodon &amp; woldon &t;am cilde naman gescyppan. zacharias. 
 Seo ealde cynnystre wi&d;cw&ae;&d; &t;am magum: ac beo he geciged iohannes. 
 Hi andwyrdon. 
 Hwi wi&d;cwyst &t;u urum ge&t;eahtum? 
 Nis nan man on &t;inre m&ae;ig&d;e iohannes gehaten. 
 Hi &t;a bicnodon &t;am dumban f&ae;der: hw&ae;t him be &t;am ge&t;uhte. 
 Se f&ae;der &t;a awrat: his nama is iohannes: &D;a mid &t;am gewrite wear&d; his mu&d; geopenod: &amp; his tunge unbunden to rihtre spr&ae;ce. 
 Hw&ae;t &t;a asprang micel oga ofer heora nehgeburum. &amp; &t;&ae;t wundor wear&d; swi&d;e gewidm&ae;rsod. &amp; cw&ae;&d; gehwa on his ge&t;ance: hw&ae;t wenst &t;u hw&ae;t &d;is cild beon wylle? 
 Godes miht so&d;lice w&ae;s mid &t;am cilde. &amp; se f&ae;der wear&d; mid &t;am halgan gaste afylled: &amp; wittiggende herode god. 
 Sy gebletsod drihten israhela god: for &t;an &t;e he geneosode his folc. &amp; alysde. 
 &T;&ae;t cild &t;eah. &amp; w&ae;s gestrangod mid godes gaste. 
 &D;a &t;a he gewittig w&ae;s. he forbeah &d;&ae;s folces neawiste: &amp; woruldlice un&t;eawas. &amp; wunode on westene: o&t; fullum w&ae;stme. 
 Eall his reaf w&ae;s awefen of oluendes h&ae;rum: his bigleofa w&ae;s sti&t;lic: ne dranc he wines drenc ne nanes gemencgedes w&ae;tan ne gebrowenes. 
 Ofet hine fedde. &amp; wudehunig. &amp; o&t;re waclice &t;igene. 
 On &t;am fifteo&t;an geare &t;&ae;s caseres rices tyberii. com godes word ofer iohannem on &t;am westene: &amp; he ferde to folces neawiste. &amp; bodade iudeiscum folce. fulluht on synna forgyfenysse: swa swa hit awriten is. on issaies witegunge. 
 Cristes fulluht he bodade toweard eallum geleafullum: on &t;am is synna forgyfenyss. &t;urh &d;one halgan gast. 
 Iohannes eac be godes dihte fullode &t;a &d;e him to comon &t;&ae;ra iudeiscra &t;eoda: ac his fulluht ne dyde nanre synne forgifenysse: for &t;an &d;e he w&ae;s godes bydel. &amp; na god. 
 He bodode mannum &t;&ae;s h&ae;lendes tocyme mid wordum: &amp; his halige fulluht mid his agenum fulluhte: on &t;am he gefullode &t;one unsynnian godes sunu. &t;e nanre synne forgyfenysse ne behofode. 
 Rihtlice weor&t;a&d; godes gela&d;ung &t;isne d&ae;ig &t;&ae;s m&ae;ran fulluhteres gebyrdtide: for &t;am manegum wundrum &t;e gelumpon on his acennednysse. 
 Godes heahengel gabrihel bodade &t;am f&ae;der zacharian his acennednysse: &amp; his healican ge&t;inc&d;u. &amp; his m&ae;rlican drohtnunge. 
 &D;&ae;t cild on his modor inno&d;e oncneow marian stemne godes cennestran. &amp; on inno&t;e &d;a gyt beclysed. mid witiendlicere f&ae;gnunge getacnode &t;one halwendan tocyme. ures alysendes. 
 On his acennednysse he &ae;tbr&ae;d &t;&ae;re meder hyre unw&ae;stmb&ae;rnysse &amp; &t;&ae;s f&ae;der tungan his nama unband. &t;e mid his agenre geleafleaste adumbod w&ae;s. 
 &D;reora manna gebyrdtid freolsa&d; seo halige. gela&t;ung: &t;&ae;s h&ae;lendes se &d;e is god and mann. &amp; Iohannes his bydeles. &amp; &t;&ae;re eadigan marian: his moder. 
 O&t;ra gecorenra manna &t;e &d;urh martyrdome o&d;&d;e &t;urh o&d;rum halgum geearnungum godes rice geferdon. heora endenextan d&ae;ig se &t;e hi &ae;fter gefyllednysse ealra earfo&d;nyssa sigef&ae;ste to &t;am ecan life acende: we wur&t;ia&d; him to gebyrdtide: &amp; se d&ae;ig &t;e hi to &t;ysum andwerdum life acennede w&ae;ron we l&ae;ta&d; to gymeleaste. for &t;an &d;e hi comon hider to earfo&d;nyssum &amp; costnungum. &amp; mislicum fr&ae;cednyssum. 
 Se d&ae;ig bi&d; gemyndig godes &t;eowum &t;e &d;a halgan &ae;fter gewunnenum sige asende to ecere myrh&d;e. fram eallum gedrecednyssum. 
 &amp; se is heora so&t;a acennednyss: na woplic swa swa seo &ae;rra: ac blissigendlic to &d;am ecum lyfe. 
 Ac us is to wur&t;igenne mid micelre gecnyrdnysse cristes gebyrdtide: &t;urh &d;a us com alysednyss. 
 Iohannes is geendung &t;&ae;re ealdan &ae;: &amp; angin &t;&ae;re niwan: swa swa se h&ae;lend be him cw&ae;&d;. 
 Seo ealde &ae;. &amp; witegan w&ae;ron. o&d; iohannes tocyme: sy&d;&d;an ongan godspelbodung: nu for his micclan halignysse. is gewur&t;od his acennednyss: swa swa se heahengel behet his f&ae;der mid &t;ysum wordum. 
 Manega blissia&d; on his gebyrdtide. 
 Maria godes cennestre nis nanum o&t;rum gelic: for &t;an &d;e heo is m&ae;den &amp; modor: &amp; &t;one ab&ae;r &t;e hi &amp; ealle gesceafta gesceop: is heo for &t;i wel wyr&t;e. &t;&ae;t hyre acennednyss arwur&t;lice gefreolsod sy. 
 &D;a magas setton &t;am cilde naman. zacharias: ac seo modor him wi&d;cw&ae;&d; mid wordum. &amp; se dumba f&ae;der mid gewrite: for &t;an &d;e se engel &d;e hine cydde toweardne him gesceop naman be godes dihte Iohannes. 
 Ne mihte se dumba f&ae;der cy&t;an his wife. hu se engel his cilde naman gesette. 
 Ac &t;urh godes gastes onwrigenysse. se nama hire wear&d; cu&d;. 
 Zacharias is gereht gemyndig godes: &amp; iohannes godes gife. for &t;an &d;e he bodade mannum godes gife. &amp; crist toweardne: &t;e ealne middaneard mid his gife gewissa&d;. 
 He w&ae;s asend toforan drihtne swa swa se d&ae;igsteorra g&ae;&d; beforan &t;&ae;re sunnan: swa swa bydel &ae;tforan deman: swa swa seo ealde gecy&t;nys. &ae;tforan &t;&ae;re niwan: for &t;an &d;e seo ealde .&ae;. w&ae;s swilce scadu. &amp; seo niwe gecydnys. is so&d;f&ae;stnyss: &t;urh h&ae;lendes gife. 
 Anes geares cild hi w&ae;ron crist. &amp; iohanness. 
 On &t;ysum d&ae;ge acende seo unw&ae;stmb&ae;re moder &t;one m&ae;ran witegan iohannem: se is geherod mid &t;ysum wordum &t;urh cristes mu&d;. 
 Betwux wifa bearnum ne aras nan m&ae;rra man: &t;onne is iohannes se fulluhtere. 
 On middes wintres m&ae;ssed&ae;ge acende &t;&ae;t halige m&ae;den maria &t;one heofonlican &ae;&t;eling: se nis geteald to wifa bearnum: for &t;an &d;e he is godes sunu on &t;&ae;re godcundnysse. &amp; godes &amp; medenes bearn &t;urh menniscnysse. 
 Iohannes forfleah folces neawiste on his geogo&d;e. &amp; on westene mid sti&d;re drohtnunge synna forbeah: Se h&ae;lend betwux synfullum unwemme fram &ae;lcere synne &t;urhwunode. 
 Se bydel gebigde on &t;am timan micelne heap israhela &d;eoda to heora scyppende mid his bodunge: drihten d&ae;ighwomlice of eallum &t;eodum to his geleafan &t;urh onlihtinge &t;&ae;s halgan gastes ungerime sawla gebig&d;. 
 &D;&ae;t halige godspel cwy&d; be &d;am fulluhtere. &t;&ae;t he forestope &t;am h&ae;lende on gaste and on mihte &t;&ae;s witegan. helian: for &t;an &d;e he w&ae;s his forrynel &ae;t &t;am &ae;rran tocyme. swa swa helias bi&d; &ae;t &d;am &ae;ftran togeanes antecriste. 
 Nis buton getacnunge &t;&ae;t &d;&ae;s bydeles acennednys on &t;&ae;re tide w&ae;s gefremod &t;e se woroldlica d&ae;ig waniende bi&d;: &amp; on drihtnes gebyrdtide weaxende bi&d;. 
 &D;as getacnunge unwreah se ylca iohannes mid &t;ysum wordum. 
 Criste gedafena&d; &t;&ae;t he weaxe: &amp; me &t;&ae;t ic waniende beo. 
 Iohannes w&ae;s hra&d;or mannum cu&d; &t;urh his m&ae;rlican drohtnunga: &t;onne crist w&ae;re: for &t;an &d;e he ne &ae;teowde his godcundan mihte. &ae;r &t;am &d;e he w&ae;s &t;rittig geara on &t;&ae;re menniscnysse. 
 &D;a w&ae;s he ge&t;uht &t;am folce &t;&ae;t he witega w&ae;re &amp; iohannes crist. 
 Hw&ae;t &d;a crist geswutelode hine sylfne &t;urh micclum tacnum: &amp; his hlisa weox geond ealne middaneard &t;&ae;t he so&d; god w&ae;s. se &t;e w&ae;s &ae;r &t;am witega ge&t;uht. 
 Iohannes so&d;lice w&ae;s waniende on his hlisan: for &t;an &d;e he wear&d; oncnawen witega. &amp; bydel &t;&ae;s heofonlican &ae;&t;elinges. se &t;e w&ae;s lytle &ae;r. crist geteald mid ungewissum wenan. 
 &D;as wanunge getacna&d; se wanienda d&ae;g his gebyrdtide: &amp; se &t;eonda d&ae;ig &t;&ae;s h&ae;lendes acennednysse: gebicna&d; his &t;eondan mihte. &ae;fter &t;&ae;re menniscnysse. 
 Fela witegan mid heora witegunge bodedon drihten toweardne: sume feorran sume nean: ac iohannes his tocyme mid wordum bodade. &amp; eac mid fingre gebicnode &t;us cwe&t;ende. 
 Loca nu efne her g&ae;&d; godes lamb se &t;e &ae;tbret middaneardes synna. 
 Crist is manegum naman genemned: he is wisdom gehaten. for &t;an &d;e se f&ae;der ealle gesceafta &t;urh hine geworhte. 
 He is word gecweden: for &t;an &d;e word is wisdomes geswutelung: be &d;am worde ongan se godspellere iohannes &t;a godspellican gesetnysse &t;us cwe&t;ende. 
 On frym&d;e w&ae;s word. &amp; &t;&ae;t word w&ae;s mid gode. &amp; &t;&ae;t word w&ae;s god. 
 He is lamb gehaten for &t;&ae;re unsc&ae;&d;&d;ignysse lambes gecyndes. &amp; w&ae;s unscyldig for ure alysednysse. his f&ae;der liflic ons&ae;gednys. on lambes wisan geoffrod. 
 He is leo geciged. of iudan m&ae;ig&d;e. dauides wyrtruma: for &t;an &d;e he &d;urh his godcundlican strenc&d;e &t;one micclan deofol mid sige his &t;rowunge oferswi&d;de. 
 Se halga fulluhtere &t;e we ymbe spreca&d; astalde sti&d;lice drohtnunge. &ae;ig&t;er ge on scrude ge on bigwiste swa swa we hwene &ae;ror rehton: for &t;an &d;e se wealdenda h&ae;lend &t;us be him cwe&d;ende w&ae;s. 
 Fram iohannes dagum godes rice &t;ola&d; neadunge: &amp; &t;a strecan mod hit gegripa&d;. 
 Cu&d; is gehwylcum snoterum mannum &t;&ae;t seo ealde &ae; w&ae;s ea&d;elicre &t;onne cristes gesetnys sy: for &d;an &t;e on &t;&ae;re n&ae;s micel forh&ae;fednys ne &t;a gastlican drohtnunga &t;e crist sy&d;&d;an gesette. &amp; his apostoli. 
 O&t;er is seo gesetnys &t;e se cyning byt &t;urh his ealdormen o&d;&d;e gerefan. &amp; o&t;er bi&d; his agen geban on his andwerdnysse. 
 Godes rice is gecweden on &t;isre stowe seo halge gela&d;ung. &t;&ae;t is eall cristen folc: &t;e sceal mid neadunge. &amp; strecum mode &t;&ae;t heofonlice rice geearnian. 
 Hu m&ae;ig beon buton strece &amp; neadunge. &t;&ae;t gehwa mid cl&ae;nnysse &t;&ae;t gale gecynd &t;urh godes gife gewylde. 
 O&d;&d;e hwa gestil&d; hatheortnysse his modes mid ge&t;ylde. buton earfo&d;nysse? O&d;&d;e hwa awent modignysse. mid so&d;re eadmodnysse? O&d;&d;e hwa druncennysse. mid syfernysse? O&t;&t;e hwa gitsunge mid rumgifelnysse. buton strece? 
 Ac se &t;e his &t;eawas mid anmodnysse &t;urh godes fylste swa awent. he bi&d; &t;onne to o&t;rum menn geworht: o&t;er he bi&d; &t;urh godnysse: &amp; se ylca &t;urh edwiste. 
 &amp; He gel&ae;h&d; &t;onne &t;urh strece &t;&ae;t heofonlice rice. 
 Twa forh&ae;fednysse cynn sindon: an lichamlic. o&d;er gastlic. 
 An is &t;&ae;t gehwa hine sylfne getemprie mid gemete on &ae;te &amp; on w&ae;te. &amp; w&ae;rlice &t;a oferflowedlican &t;ygene him sylfum &ae;tbrede. 
 O&t;er forh&ae;fednysse cynn. is deorwur&d;re. &amp; healicre: &t;eah seo o&d;er god sy: styran his modes styrunge mid singalre gemetf&ae;stnysse: &amp; campian d&ae;ighwamlice wi&d; leahtrum. &amp; hine sylfne &t;reagan mid styrnysse &t;&ae;re gastlican steore: swa &t;&ae;t he &d;a re&t;an deor eahta heafodleahtra: swilce mid isenum midlum gewylde. 
 Deorwyr&t;e is &t;eos forh&ae;fednys. &amp; wulderful &t;rowung on godes gesih&d;e. &t;a yfelan ge&t;ohtas &amp; unlustas mid agenre cynegyrde gestyran &amp; fram deriendlicere spr&ae;ce. &amp; pleolicum weorce hine sylfne forhabban swa swa fram cwylmb&ae;rum mettum. 
 Se &t;e &d;as &d;ing gecneordlice beg&ae;&d;. he gegryp&d; untwylice &t;&ae;t behatene rice mid gode &amp; eallum his halgum. 
 Micel strec bi&d;. &t;&ae;t mennisce menn mid eadmodum geearnungum &t;a heofonlican myrh&d;e begyta&d;: &t;e &d;a heofonlican englas &t;urh modignysse forluron. 
 Us gelustfulla&d; gyt fur&t;or to sprecenne be &t;am halgan were iohanne him to wur&d;mynte &amp; us to beterunge. 
 Be him awrat se witega issaias &t;&ae;t he is stemn clypiendes on westene: gearcia&d; godes weig do&d; rihte his pa&t;as. &ae;lc dene bi&d; gefylled. &amp; &ae;lc dun bi&d; geeadmet. &amp; ealle wohnyssa beo&d; gerihte. &amp; scearpnyssa gesme&t;ode. 
 Se witega hine het stemn for &t;an &d;e he forestop criste. &t;e is word gehaten: na swilc word swa menn spreca&d;. ac he is &t;&ae;s f&ae;der wisdom. &amp; word bi&d; wisdomes geswutelung: &t;&ae;t word is &ae;lmihtig god. sunu. mid his f&ae;der. 
 On &ae;lcum worde bi&d; stemn gehyred. &ae;r &t;&ae;t word fullice gecweden sy. 
 Swa swa stemn forest&ae;p&d; worde. swa forestop iohannes &t;am h&ae;lende on middanearde. for &t;an &d;e god f&ae;der hine sende. &ae;tforan gesih&d;e his bearnes. &t;&ae;t he sceolde gearcyan. &amp; d&ae;ftan his weg. 
 Hw&ae;t &t;a iohannes to mannum clypode &t;as ylcan word: gearcia&d; godes weig. 
 Se bydel &d;e boda&d; rihtne geleafan &amp; gode weorc. he gearca&t; &t;one weig cumendum gode to &t;&ae;ra heorcniendra heortan. 
 Godes weig bi&d; gegearcod on manna heortan: &t;onne hi &t;&ae;re so&d;f&ae;stnysse spr&ae;ce eadmodlice gehyra&d;. &amp; gearwe beo&d; to lifes bebodum. 
 Be &t;am cw&ae;&d; se h&ae;lend se &d;e me lufa&d; he hylt min bebod. &amp; min f&ae;der hine lufa&d;: &amp; wyt cuma&d; to him. &amp; mid him wunia&d;. 
 His pa&t;as beo&d; gerihte. &t;onne &t;urh goddre bodunge aspringa&d; cl&ae;ne ge&t;ohtas on mode &t;&ae;ra hlystendra. 
 Dena getacnia&d; &t;a eadmodan: &amp; duna &t;a modigan. 
 On drihtnes tocyme wurdon denas afyllede. &amp; duna geeadmette. swa swa he sylf cw&ae;&d;. 
 &AE;lc &d;&ae;ra &d;e hine onhef&d;: bi&d; geeadmet. 
 And se &t;e hine geeadmet: bi&d; geuferod. 
 Swa swa w&ae;ter scyt of &t;&ae;re dune &amp; &ae;tstent on dene: swa forflih&d; se halga gast modigra manna heortan. &amp; nym&d; wununge on &t;am eadmodan. swa swa se witega cw&ae;&d;: on hwam gerest godes gast. buton on &t;am eadmodum. 
 &D;wyrnyssa beo&d; gerihte &t;onne &d;wyrlicra manna heortan &t;e beo&d; &t;urh unrihtwisnysse hocum awegde: eft &t;urh regolsticcan &t;&ae;re so&t;an rihtwisnysse beo&d; geemnode. 
 Scearpnyssa beo&d; awende to sme&t;um wegum. &t;onne &t;a yrsiendan mod &amp; unli&t;e gecyrra&d; to man&t;w&ae;rnysse. &t;urh ongyte &t;&ae;re upplican gife. 
 Langsumlic bi&d; us to gereccenne. &amp; eow to gehyrenne ealle &t;a deopnyssa &t;&ae;s m&ae;ran fulluhteres bodunga: hu he &d;a heardheortan iudeiscre &t;eode mid stearcre &t;reale &amp; sti&t;re mynegunge to lifes wege gebigde: &amp; &ae;fter his &t;rowunge helwarum cristes tocyme cydde. swa swa he on life mancynne agenre alysednysse mid hluddre stemne bealdlice bodode. 
 Uton biddan &t;one wealdendan h&ae;lend. &t;&ae;t he &t;urh his &t;&ae;s m&ae;ran forryneles &amp; fulluhteres &t;ingunge us gemiltsie on andwerdum life. &amp; to &t;am ecan gel&ae;de: &t;am sy wuldor &amp; lof mid f&ae;der &amp; halgum gaste. a on ecnysse. AMEN. 
