  DOMINICA. QUINTA. QUADRAGESIME.  &T;eos tid fram &d;isum andwerdan d&ae;ge o&d; &d;a halgan eastertide is gecweden cristes &d;rowung tid. and ealle godes &d;eowas on &d;&ae;re halgan gela&d;unge mid heora circlicum &d;enungum wur&d;ia&d;. and on gemynde healda&d; his &d;rowunge. &t;urh &d;a we ealle alysede wurdon; 
 Secga&d; eac ure bec &t;&ae;t we sceolon &d;as feowertyne niht mid micelre geornfulnysse healdan. for geneal&ae;cunge &t;&ae;re halgan &d;rowunge. and &t;&ae;s arwur&d;fullan &ae;ristes ures h&ae;lendes; 
 On &d;isum dagum we forl&ae;ta&d; on urum repsum Gloria patri. for geomerunge &t;&ae;re halgan &d;rowunge. buton sum healic freolsd&ae;g him on besceote; 
 &D;is d&ae;g&d;erlice godspel sprec&d; ymbe &d;&ae;ra iudeiscra &d;wyrnysse. hu hi wi&d;erodon ongean cristes lare &d;urh ungeleaffulnysse. mid ni&d;fullum mode; 
 Drihten cw&ae;&d; to &d;&ae;ra Iudeiscra menigu. and to &t;am ealdorbiscopum; 
  Quis ex vobis arguet me de peccato? Si ueritatem dico. Quare uos non creditis mihi? Et reliqua;  &T;&ae;t is on urum ge&d;eode. hwilc eower &d;rea&d; me be synne? Gif ic so&d; secge. Hwi nelle ge me gelyfan? Se &d;e fram gode is. he gehyr&d; godes word; 
 For &d;i ge nella&d; gehyran. for &d;an &d;e ge ne sind fram gode; 
 &D;a iudeiscan andwyrdon and cw&ae;don; 
 We cwe&d;a&d; rihtlice be &d;e. &t;&ae;t &d;u eart samaritanisc. and &d;u h&ae;fst deofol on &d;e; 
 Se h&ae;lend andwyrde. N&ae;bbe ic deofol on me. Ac ic arwur&d;ie minne f&ae;der. and ge unarwur&d;ia&d; me; 
 Ic so&d;lice ne sece min wuldor. is swa &d;eah se &d;e sec&d; and tosc&ae;t; 
 So&d; so&d; ic eow secge. swa hwa swa min word hylt. ne gesih&d; he dea&d; on ecnysse; 
 &T;a cw&ae;don &d;a Iudeiscan; 
 Nu we tocnawa&d;. &t;&ae;t &d;u eart wod; 
 Se heahf&ae;der abraham for&d;ferde and witegan. and &d;u cwyst se &d;e min word hylt. ne onbyrig&d; he dea&d;es on ecnysse; 
 Cwe&d;st &d;u la. Eart &d;u m&ae;rra &t;onne ure f&ae;der abraham. se &d;e dead w&ae;s. and witegan for&d;ferdon; 
 Hwilcne wyrcst &d;u &d;e sylfne? Drihten andwyrde; 
 Gif ic me sylfne wuldrie. &d;onne bi&d; min wuldor naht; 
 Min f&ae;der is &d;e me wuldra&d;. and ge cwe&d;a&d; &t;&ae;t he is eower god. ac ge ne oncneowon hine; 
 Ic so&d;lice hine cann. and gif ic cwe&d;e &t;&ae;t ic hine ne cunne. &d;onne beo ic leas. eow gelic; 
 Ac ic cann hine. and ic his word healde; 
 Abraham eower f&ae;der blissode &t;&ae;t he gesawe minne d&ae;g. and he geseah. and &t;&ae;s f&ae;gnode; 
 &D;a cw&ae;don &d;a iudeiscan him to. Gyt &d;u ne eart fiftig geara. and gesawe &d;u abraham; 
 Se h&ae;lend him andwyrde; 
 So&d; so&d; ic eow secge. Ic eom &ae;r &d;an &d;e abraham w&ae;re; 
 Hi &d;a namon stanas. &t;&ae;t hi hine torfodon; 
 Se h&ae;lend so&d;lice hine behydde. and eode of &d;am temple; 
 We willa&d; trahtnian &d;is godspel &ae;fter Augustines and Gregories dihte; 
 We sceolon smeagan mid arf&ae;stre heortan ures drihtnes man&d;w&ae;rnysse. he com to &d;i &t;&ae;t he wolde synna forgifan. and he cw&ae;&d;; 
 Hwilc eower &d;rea&d; me for synne? Ne &d;uhte him to huxlic. &t;&ae;t he mid gesceade hine betealde unsynninne. se &d;e &t;urh godcundnysse mihte &d;a synfullan gerihtwisian; 
 He cw&ae;&d;. gif ic so&d; secge. hwi nelle ge me gelyfan? Se &d;e fram gode is. he gehyr&d; godes word; 
 For &d;i ge nella&d; gehyran. for &d;an &d;e ge ne sind fram gode; 
 &T;a iudeiscan w&ae;ron fram gode. and hi n&ae;ron fram gode; 
 Hi w&ae;ron fram gode gesceapene. ac hi w&ae;ron geleahtrode &t;urh deofol. and &d;urh mand&ae;dum hi w&ae;ron deofles bearn. swa swa crist on &d;isum godspelle herbufan him to cw&ae;&d;; 
 Ge sind deofles bearn. and ge willa&d; eoweres f&ae;der willan wyrcan; 
 He w&ae;s manslaga fram frym&d;e. and he ne wunode on so&d;f&ae;stnysse. for &d;an &d;e nan so&d;f&ae;stnys nis on him; 
 &D;a iudeiscan noldon gehyran cristes so&d;f&ae;stnysse. for &d;an &d;e hi w&ae;ron afyllede mid heora f&ae;der yfelnysse and leasunge; 
 Ac swa swa heora f&ae;der &t;urh andan ofsloh &d;a frumsceapenan men. swa eac &d;a Iudeiscan smeadon ni&d;fullice ymbe cristes cwale. geeuenl&ae;cende heora f&ae;der. &t;&ae;t is deofol &d;e fram frym&d;e w&ae;s manslaga. na &d;urh w&ae;pnum. ac &d;urh yfelre tihtinge; 
 Wite gehwa se &d;e o&d;erne to leahtrum forspen&d;. &t;&ae;t he is manslaga. &t;onne he &d;&ae;s o&d;res sawle forp&ae;r&d;. &t;urh his yfelum tihtingum; 
 &AE;lc gesceaft is god on gecynde. ac hit bi&d; geleahtrod &t;urh yfelnysse; 
 &T;a iudeiscan w&ae;ron gode on gecynde. and on gebyrde. for &d;an &d;e hi w&ae;ron abrahames ofspring. ac hi w&ae;ron yfele and deofles bearn &d;urh euenl&ae;cunge. na &d;urh gecynde; 
 Hit is gewunelic on halgum gewritum. &t;&ae;t gehwam bi&d; f&ae;der genamod be his geefenl&ae;cunge; 
 Gif he geeuenl&ae;c&d; gode on godum weorcum. he bi&d; &t;onne godes bearn geciged; 
 Gif he geeuenl&ae;c&d; deofle on manlicum d&ae;dum. he bi&d; &d;onne deofles bearn &t;urh his yfelan geeuenl&ae;cunga. na gecyndelice; 
 Drihten cw&ae;&d; on &d;yssere ylcan r&ae;dinge. her wi&d;ufan to &d;am iudeiscum; 
 So&d; so&d; ic eow secge. &ae;lc &d;&ae;ra &d;e synne wyrc&d;. he bi&d; &t;onne &d;&ae;re synne &d;eow; 
 Witodlice se synfulla &d;eowa&d; &t;am wyrstum &d;eowte. &t;eah &d;e he bruce brades rices; 
 He is earm &d;eowtling. na anes hlafordes. ac swa manegum leahtrum swa he gehyrsuma&d;. swa manega deofla him beo&d; to hlafordum gesette; 
 Gehwa m&ae;g hine sylfne tocnawan on &d;am wordum &t;e drihten cw&ae;&d;. se &d;e is fram gode. he gehyr&d; godes word; 
 God &ae;lmihtig bebytt mannum &t;&ae;t hi sceolon heofonan rices e&d;el symle gewilnian. and &t;yssere worulde ydelnysse forseon. o&d;res mannes &ae;hta ne gewilnian. his agen cystelice d&ae;lan. so&d;f&ae;stnysse and rihtwisnysse mid anr&ae;dum mode symle healdan; 
 Smeage nu gehwa on his mode. gif &d;as beboda and o&d;re &t;illice habba&d; &ae;nigne stede on his heortan. &d;onne tocn&ae;w&d; he hw&ae;&d;er he is fram gode; 
 Witodlice se is fram gode &t;e godes beboda mid gehyrsumum eare gehyr&d;. and gecneordlice hi mid weorcum gefyl&d;; 
 Se &t;e ne m&ae;g lustlice godes word gehyran. ne nele hi on weorcum awendan. he bi&d; &d;&ae;ra arleasra iudeiscra efenhlytta. be &d;am &t;e crist cw&ae;&d;; 
 For &d;i ge nella&d; gehyran. for &d;an &d;e ge ne sind fram gode; 
 &T;a iudeiscan cw&ae;don to criste. &t;&ae;t he w&ae;re Samaritanisc. and h&ae;fde deofol on him; 
 Samaria hatte an burh. &d;a burh forsawon &t;a Iudeiscan to &d;an swi&d;e. &t;&ae;t swa hwilcne swa hi to hospe habban woldon. &d;onne cw&ae;don hi be &d;am &t;&ae;t he w&ae;re samaritanisc; 
 Twa bysmorlice word hi cw&ae;don to criste. An is &t;&ae;t he w&ae;re samaritanisc. o&d;er &t;&ae;t he deofol on him h&ae;fde. &t;&ae;t we cwe&d;a&d; on englisc be wodum menn. &t;u eart wod; 
 &T;a wi&d;soc crist swi&d;e rihtlice. &t;&ae;t he deofol on him n&ae;fde. ac he ne wi&d;soc &t;&ae;t he n&ae;re samaritanisc. for &d;an &d;e samaritanisc is gecweden hyrde. and he is se so&d;a hyrde. swa swa se witega cw&ae;&d;; 
 Buton drihten &d;a burh gehealde. on ydel wacia&d; &d;a hyrdas &t;e hi healda&d;; 
 Eft cw&ae;&d; se ylca witega. Ne sl&ae;p&d;. ne ne hnappa&d;. se &d;e hylt Israhel; 
 An &d;&ae;ra hospworda he forb&ae;r suwigende. &t;&ae;t &t;&ae;t he be him sylfum oncneow. &t;&ae;t o&d;er he so&d;lice wi&d;soc. &t;&ae;t he deofol on him n&ae;fde. ac hi w&ae;ron witodlice mid deofle afyllede. &d;a &d;a hi swa wodlice to &d;am welwyllendan h&ae;lende spr&ae;con; 
 He nolde secgan &t;&ae;t so&d; w&ae;s. &t;&ae;t hi wode w&ae;ron. &t;y l&ae;s &d;e hit w&ae;re ge&d;uht &t;&ae;t he hi for his teonan wode hete. na &ae;fter so&d;um &d;incge; 
 Mid &d;am ge&d;ylde he sealde cristenum mannum so&d;e bysne. &t;&ae;t hi sceolon forsuwian heora geferena un&d;eawas. &d;onne hi fram him getyrigde beo&d;. &d;y l&ae;s &d;e hi &d;urh heora so&d;segene unge&d;yldige beon. gif hi heora hosp mid so&d;e. s&ae;mtinges wreca&d;; 
 Drihten cw&ae;&d;. Ic arwur&d;ige minne f&ae;der. and ge unarwur&d;ia&d; me; 
 Swilce he cw&ae;de. Nelle ic me sylfne arwur&d;ian on eowere gesih&d;e. &t;y l&ae;s &d;e ic beo gylpende ge&d;uht; 
 Ic arwur&d;ige minne f&ae;der. and ge woldon me arwur&d;ian. gif ge me rihtlice oncneowon; 
 Ne sece ic min wuldor. se is &d;e sec&d;. and tosc&ae;t; 
 Drihten nis na o&d;rum mannum to wi&d;metenne. &d;eah &d;e he mann sy geworden. ac his heofenlica f&ae;der hine wur&d;ode. toforan eallum his d&ae;lnymendum on &d;&ae;re menniscnysse. &t;e he for manna alysednysse underfeng; 
 We menn beo&d; mid synnum acennede. ne we ne beo&d; be agenum dihte acennede. ne we ne lybba&d; swa lange swa us lyst. ne we swa ne swelta&d; swa we sylfe geceosa&d;; 
 So&d;lice crist. &ae;r &d;an &d;e he acenned w&ae;re geceas him m&ae;den to meder. and w&ae;s buton &ae;lcere synne acenned. and mid wundrum geswutelode &t;&ae;t he god is. and swa lange leofode on &d;isum deadlicum life. swa he sylf wolde. and be his agenum dihte dea&d; geceas. and gewat &d;a &d;a he wolde; 
 On &d;&ae;re byrgene he l&ae;g swa lange swa he wolde. he aras of &d;&ae;re byrgene &d;a &d;a he wolde swilce of anum bedde; 
 Eal &d;is belimp&d; to &d;&ae;re menniscnysse. seo godcundnys is unasmeagendlic. and unasecgendlic; 
 Micel is betwux cristes wuldre &ae;fter &d;&ae;re menniscnysse. and betwux o&d;ra manna wuldre; 
 Be his menniscum wuldre he cw&ae;&d;. Ic ne sece min wuldor. is swa &d;eah se &d;e sec&d;. and tosc&ae;t; 
 Se heofenlica f&ae;der wuldra&d; his bearn. and tosc&ae;t his wuldor fram o&d;ra manna wuldre. &d;earle unwi&d;metenlice; 
 Be &d;am godcundum wuldre cw&ae;&d; crist to &d;am iudeiscum; 
 So&d; so&d; ic eow secge. swa hwa swa min word hylt. Ne gesih&d; he dea&d; on ecnysse; 
 Her sealde crist bysne eallum lareowum. &t;&ae;t hi ne sceolon for yfelra manna &d;wyrnysse. heora bodunge alecgan. ac swi&d;or geeacnian. swa swa se h&ae;lend dyde. &d;a &d;a he &d;&ae;ra iudeiscra hospword gehyrde; 
 &T;a iudeiscan cw&ae;don. Nu we oncnawa&d;. &t;&ae;t &d;u eart wod; 
 Abraham for&d;ferde and witegan. and &d;u segst swa hwa swa min word hylt. ne onbyrig&d; he dea&d;es on ecnysse; 
 Crist m&ae;nde &d;one ecan dea&d;. to &t;am ne becuma&d;. &t;a &d;e his bebodu healda&d;. and &d;a iudeiscan m&ae;ndon &t;isne andweardan dea&d;. &d;am ne &ae;twint nan eor&d;lic mann; 
 Hw&ae;t is godra manna dea&d; buton awendednys. and f&ae;rr fram dea&d;e to &d;am ecan life? Se lichama awent to eor&d;an. and anbida&d; &ae;ristes. and on &d;am fyrste nan &d;ing ne gefret; 
 Seo cl&ae;ne sawul anbida&d; eac &t;&ae;s ecan &ae;ristes. ac heo wuna&d; on wuldre. on &d;&ae;re hwile mid halgum; 
 &T;&ae;s manfullan mannes dea&d; is. &t;&ae;t his sawul f&ae;r&d; fram &d;issere scortan blisse to &d;am ecum witum. on &d;am heo sceal ecelice cwylmian. and swa &d;eah n&ae;fre ne ateora&d;; 
 &D;isum dea&d;e geneal&ae;hton &d;a iudeiscan. and &d;a giu hi w&ae;ron deade. &t;a &d;a hi to criste hosplice word wedende spr&ae;con; 
 Se bi&d; dead ecum dea&d;e. se &d;e is forestiht to &d;am ecum dea&d;e; 
 He leofa&d; on lichaman. and is swa &d;eah so&d;lice dead; 
 Abraham for&d;ferde and witegan gem&ae;nelicum dea&d;e. ac hi lybba&d; on ecnysse mid gode; 
 Hi befrunon crist. hwilcne wyrcst &d;u &d;e sylfne? Drihten andwyrde; 
 Gif ic me sylfne wuldrige. &t;onne bi&d; min wuldor naht; 
 Min f&ae;der is &d;e me wuldra&d;. be &d;am ge secga&d; &t;&ae;t he eower god sy. and ge hine ne oncneowon; 
 His wuldor he tealde to his f&ae;der. of &d;am &d;e he is. eall &t;&ae;t he is; 
 He wuldra&d; his f&ae;der. and se f&ae;der wuldra&d; hine. for &d;an &d;e him is an wuldor gem&ae;ne. and an godcundnyss. mid &d;am halgum gaste; 
 He cw&ae;&d; be his f&ae;der. ge secga&d; &t;&ae;t he eower god sy. and ge hine ne oncneowon; 
 Gif hi so&d;lice &t;one halgan f&ae;der oncneowon. &d;onne underfengon hi mid geleafan his ancennedan sunu. &t;e he asende to middanearde; 
 He cw&ae;&d; ic hine cann. and gif ic secge &t;&ae;t ic hine ne cunne. &t;onne beo ic leas eow gelic; 
 &T;as word mihton beon ge&d;uhte fl&ae;sclicum mannum. swylce hi mid gylpe geclypode w&ae;ron; 
 Witodlice gylp is to forbugenne. ac swa&d;eah na swa &t;&ae;t so&d; sy forl&ae;ten; 
 Drihten cw&ae;&d;; 
 Abraham eower f&ae;der blissode &t;&ae;t he minne d&ae;g gesawe. and he geseah. and &t;&ae;s f&ae;gnode; 
 Abraham se heahf&ae;der underfeng &t;ry englas on his gesthuse. on hiwe &d;&ae;re halgan &d;rynnysse. to &d;am he spr&ae;c swa swa to anum. for &d;an &d;e seo halige &d;rynnyss gecyndelice wuna&d; on anre godcundnysse. &ae;fre an god untod&ae;ledlic; 
 &T;a geseah abraham drihtnes d&ae;g. &t;a &t;a he &d;as gerynu tocneow; 
 Eft is o&d;er &d;ing. &t;e abraham mid micelre getacnunge gedyde; 
 &D;a &d;a he ealdode. and his sunu wifian sceolde. &t;a clypode he his yldestan cniht him to. and het hine settan his hand under his &d;eoh. and swerian &d;urh &d;one heofenlican god. &t;&ae;t he n&ae;fre ne ge&d;afode &t;&ae;t his sunu Isaac. on h&ae;&d;enre m&ae;g&d;e wifian sceolde. ac of &d;am geleaffullum folce &t;e abraham on afedd w&ae;s; 
 Hw&ae;t belamp abrahames &d;eoh to &d;am heofenlican gode? O&d;&d;e hw&ae;t m&ae;nde se a&d; swa gesworen buton &t;&ae;t mid &d;&ae;re d&ae;de w&ae;s getacnod se heofenlica god toweard on lichaman of abrahames cynne; 
 Witodlice &t;&ae;t &d;eoh getacnode his cynn. and abraham &d;urh witegunge stafode &t;one a&d;. &t;a &d;a he geseah drihtnes d&ae;g toweard of his s&ae;de; 
 His s&ae;d he getacnode mid &t;am worde &d;e he cw&ae;&d;. sete &d;ine hand under minum &d;eo; 
 His drihten he getacnode &t;a &t;a he cw&ae;&d;. swera &d;urh &d;one heofenlican god; 
 Hw&ae;t &d;a iudeiscan yrsigende cw&ae;don to criste; 
 Hw&ae;t la. Git &d;u ne eart fiftig geara. and gesawe &d;u abraham? Drihten him andwyrde; 
 So&d; so&d; ic eow secge. &ae;r &d;an abraham gewurde. Ic eom; 
 Abraham wear&d; gesceapen. swa swa gesceaft. Crist hine gesceop swa swa scyppend. se &d;e toweard w&ae;s on fl&ae;sce of abrahames ofspringe; 
 Ne cw&ae;&d; se h&ae;lend. &ae;r &d;an &d;e abraham w&ae;re ic w&ae;s. ac he cw&ae;&d;. &ae;r &d;an &t;e abraham gewurde. Ic eom; 
 &T;&ae;t word belimp&d; synderlice to gode anum. Ic eom. for &d;an &d;e he is ana buton anginne. and ende. swa swa he sylf cw&ae;&d; to moysen; 
 Ic eom. se &d;e eom. and sege Israhela bearnum. se &d;e is. sende me to eow; 
 Gesceafta sind &t;&ae;t &t;&ae;t hi sind. ac &d;is word ne m&ae;g so&d;lice beon be him gecweden. &d;onne hi nabba&d; nane wununge &t;urh hi sylfe. ac &d;urh god. se &d;e ana is &t;urh hine sylfne wunigende. and ealle gesceafta healdende buton geswince; 
 He m&ae;g so&d;lice cwe&d;an. Ic eom. &t;&ae;t is on leden.  Ego sum; Hi &d;a namon stanas. &t;&ae;t hi hine torfodon; 
 Hi h&ae;fdon st&ae;nene heardnysse on heora heortan. and for &d;i to &d;am stanum urnon &d;am &d;e hi gelice w&ae;ron; 
 Se h&ae;lend so&d;lice hine behydde. and eode of &d;am temple; 
 He forbeah heora stanas. swa swa mann. swa swa eadmod. se &d;e mihte &t;urh his godcundnysse gedon. &t;&ae;t seo eor&d;e hi forswulge. o&d;&d;e &t;&ae;t hi f&ae;rlice feallende swulton. ac his ge&d;yld w&ae;s to &d;an micel. &t;&ae;t he nolde n&ae;nne dom &d;a gesetton &d;a &d;a he to &d;rowigenne com; 
 Eac is sum &d;ing digele on &t;&ae;re d&ae;de; 
 He behydde hine lichamlice wi&d; &t;&ae;ra iudeiscra st&ae;ninge. and he behydde hine gastlice fram heora st&ae;nenum heortum; 
 Lucas se godspellere awrat on o&d;re stowe. &t;&ae;t &d;a Iudei l&ae;ddon crist &ae;t sumum s&ae;le to anum clife. and woldon hine ni&d;er ascufan. ac he eode betweonan heora handum aweg. swa &t;&ae;t heora nan nyste hw&ae;r he becom; 
 He nolde &d;one dea&d; &t;rowian &d;e hi gecuron. ac &d;one &d;e &ae;r gewitegod w&ae;s. and &d;one &d;e he sylf gecw&ae;&d;; 
 Iohannes se godspellere awrat &t;&ae;t drihten cw&ae;de to Nichodeme. an &d;&ae;ra Iudeiscra ealdra. &d;a &d;a he mid geleafan his lare sohte; 
 Swa swa moyses ahof &d;a n&ae;ddran on &d;am westene. swa gedafena&d; &t;&ae;t ic beo ahafen. &t;&ae;t &ae;lc &d;&ae;ra &t;e on me gelyf&d; ne losige. ac &t;&ae;t he h&ae;bbe &t;&ae;t ece lif; 
 On &d;isum wordum is micel getacnung. ac eow eallum nis cu&d;. na&d;or ne seo getacnung. ne hu hit gedon w&ae;s; 
 &T;&ae;t Israhela folc. &d;a &d;a hit ferde fram egypta lande wear&d; on &d;am westene wi&d;err&ae;de ongean god. &t;a sende he betwux him fyrene n&ae;ddran. &t;a tot&ae;ron &d;&ae;s folces fela manna and to dea&d;e ge&ae;ttrodon; 
 &T;a clypode &t;&ae;t folc to moysen &d;isum wordum; 
 We syngodon ongean god. and ongean &d;e. bide for us &t;&ae;t se &ae;lmihtiga god &t;&ae;s n&ae;ddran fram us afyrsige; 
 Hw&ae;t &d;a moyses for &d;am folce geb&ae;d. and God &t;&ae;rrihte bebead moyse &t;&ae;t he geworhte ane &ae;rene n&ae;ddran. and sette up to tacne. and &t;&ae;t he manode &t;&ae;t folc &t;&ae;t swa hwa swa fram &d;am n&ae;ddrum abiten w&ae;re. besawe up to &d;&ae;re &ae;renan n&ae;ddran. and he wurde geh&ae;led; 
 Hit wear&d; swa gedon; 
 &D;a n&ae;ddran hi tot&ae;ron. and hi besawon to &d;&ae;re &ae;renan n&ae;ddran. and hi wurdon geh&ae;lede fram &d;am deadb&ae;rum attre. &t;&ae;ra fyrenra n&ae;ddryna; 
 Hw&ae;t getacnodon &t;a terendan n&ae;ddran. buton synna on urum deadlicum fl&ae;sce; 
 Hw&ae;t w&ae;s seo upahafene n&ae;ddre. buton cristes dea&d; on rode; 
 Seo &ae;rene n&ae;ddre h&ae;fde n&ae;ddran gelicnysse. ac heo w&ae;s buton &ae;lcum attre; 
 Swa eac crist h&ae;fde ure gelicnysse. ac he n&ae;fde nane synne on his leomum. ac &d;urh his upahafennysse on &d;&ae;re rode he geh&ae;lde ure synna; 
 &T;urh n&ae;ddran us becom dea&d;. and for &d;i w&ae;s &t;urh &d;&ae;re n&ae;ddran gelicnysse cristes dea&d; getacnod; 
 &D;&ae;ra n&ae;drena geslit w&ae;s deadlic. Cristes dea&d; w&ae;s liflic; 
 Nu behealde we &d;a n&ae;ddran. &t;&ae;t seo n&ae;ddre us ne derige; 
 Hw&ae;t gem&ae;n&d; &t;&ae;t? We behealda&d; cristes dea&d;. &t;&ae;t us se dea&d; ne derige. &t;e of &d;&ae;re n&ae;ddran asprang. seo &d;e Adam forspeon; 
 Hw&ae;s dea&d; behealde we? Lifes dea&d;; 
 Hwa is lif buton crist? Se &d;e cw&ae;&d;. Ic eom &ae;rist. and lif. se &d;e gelyf&d; on me. &t;eah &d;e he dead beo. he leofa&d;. and &ae;lc &d;&ae;ra &t;e leofa&d; and on me gelyf&d;. ne swelt he on ecnysse; 
 Crist is lif. and swa &d;eah he w&ae;s on rode ahangen; 
 He is so&d; lif. and swa &d;eah he w&ae;s dead on &d;&ae;re menniscnysse. na on godcundnysse; 
 On cristes dea&d;e w&ae;s se dea&d; adydd. for &d;an &t;e &t;&ae;t deade lif acwealde &d;one dea&d;. and he w&ae;s fornumen on cristes lichaman; 
 Mine gebro&d;ru uton behealdan &t;one ahangenan crist. &t;&ae;t we beon fram &d;am &ae;ttrigum synnum geh&ae;lede; 
 Witodlice swa swa &t;&ae;t israhela folc besawon to &d;&ae;re &ae;renan n&ae;ddran. and wurdon geh&ae;lede fram &d;&ae;ra n&ae;ddrena geslite. swa beo&d; nu geh&ae;lede fram heora synnum &t;a &d;e mid geleafan behealda&d; cristes dea&d;. and his &ae;rist; 
 Hi w&ae;ron geh&ae;lede fram dea&d;e to hwilwendlicum life. and her is gecweden &t;&ae;t we sceolon habban &t;&ae;t ece lif; 
 Swa micel is betwux &t;&ae;re gehiwodan anlicnysse. and &d;am so&d;an &d;inge; 
 Seo gehiwode anlicnys geti&d;ode &t;am toslitenum mannum hwilwendlic lif. &t;&ae;t so&d;e &d;ing &t;e &d;urh &d;a &ae;renan n&ae;ddran getacnod w&ae;s. &t;&ae;t is cristes dea&d; geti&d;a&d; us &t;&ae;t ece lif; 
 &T;urh treow us com dea&d;. &t;a &d;a adam ge&ae;t &t;one forbodenan &ae;ppel. and &d;urh treow us com eft lif. and alysednyss. &d;a &d;a crist hangode on rode for ure alysednysse; 
 &D;&ae;re halgan rode tacn. is ure bletsung. and to &d;&ae;re rode we us gebidda&d;. na swa &d;eah to &d;am treowe. ac to &d;am &ae;lmihtigum drihtne. &d;e on &d;&ae;re halgan rode for us hangode. Sy him lof and wuldor his orm&ae;tan eadmodnysse. on ealra worulda woruld; 
 Amen: 
