  III KALENDAS IVLII PASSIO APOSTOLORVM PETRI ET PAVLI. Uenit iesus in partes caesareae philippi. et reliqua. 
 Matheus se godspellere awrat on &t;&ae;re godspellican gesetnysse. &t;us cwe&t;ende. 
 Drihten com to anre burhscire &t;e is gehaten cesarea philippi. &amp; befran his gingran hu menn be him cwyddedon. 
 Hi andwyrdon. 
 Sume menn cwe&t;a&d; &t;&ae;t &d;u sy iohannes se fulluhtere: sume secga&d; &t;&ae;t &d;u sy helias. sume hieremias. o&d;&d;e sum o&t;er witega. 
 Se H&ae;lend &t;a cw&ae;&d;. hw&ae;t secge ge &t;&ae;t ic sy? 
 Petrus him andwyrde. &t;u eart crist &t;&ae;s lyfiendan godes sunu. 
 Drihten him cw&ae;&d; to andsware. 
 Eadig eart &t;u simon culfran bearn. for &t;an &t;e fl&ae;sc &amp; blod &t;e ne onwreah &t;ysne geleafan. ac min f&ae;der se &t;e on heofonum is. 
 Ic &d;e secge &t;&ae;t &d;u eart st&ae;nen. &amp; ofer &t;ysne stan ic getimbrie mine cyrcan. &amp; hellegatu naht ne magon ongean hi. 
 Ic bet&ae;ce &t;e heofenan rices c&ae;ge. &amp; swa hw&ae;t swa &t;u bintst on eor&t;an. &t;&ae;t bi&d; gebunden on heofonum. 
 &amp; swa hw&ae;t swa &t;u unbinst ofer eor&t;an. &t;&ae;t bi&d; unbunden on heofenum. 
 Beda se trahtnere us onwrih&d; &t;a deopnysse &t;ysre r&ae;dinge &amp; cwy&d;. &t;&ae;t philippus se fe&t;errica &t;a burh cesarea getimbrode. &amp; on wur&d;mynte &t;&ae;s caseres tiberii &t;e he under rixode. &t;&ae;re byrig naman gescop. cessaream. &amp; for his agenum gemynde to &t;am naman geyhte philippi. &t;us cwe&t;ende. cesarea philippi. swilce seo burh him bam to wur&d;mynte. swa genemned w&ae;re. 
 &D;a &d;a se h&ae;lend to &t;&ae;re burhscire geneal&ae;hte. &t;a befran he hu woruldmen be him cwyddodon. 
 Na swilce he nyste manna cwyddunga be him: ac he wolde mid so&t;re andetnysse. &t;&ae;s rihtan geleafan. adw&ae;scan &t;one leasan wenan dweliendra manna. 
 His apostoli him andwyrdon. 
 Sume menn cwyddia&d; &t;&ae;t &d;u sy Iohannes se fulluhtere. sume secga&d; &d;&ae;t &t;u sy helias sume hieremias o&d;&d;e an &d;&ae;ra witegena. 
 Drihten &t;a befran. hw&ae;t secge ge &t;&ae;t ic sy? swilce he swa cw&ae;de. nu woruldmenn &t;us dwollice me oncnawa&d;. ge &t;e godas sind: hu oncnawe ge me? 
 Se trahtnere cw&ae;&d; godas. for &t;an &d;e se so&t;a god se &t;e ana is &ae;lmihtig h&ae;f&t; geunnen &t;one wur&d;mynt his gecorenum. &t;&ae;t he hi godas gecig&d;. 
 Him andwyrde se gehyrsuma petrus: &t;u eart crist &d;&ae;s lifiendan godes sunu. 
 He cw&ae;&d; &d;&ae;s lifiendan godes: for tw&ae;minge &t;&ae;ra leasra goda: &t;a &d;e h&ae;&t;ene &t;eoda mid mislicum gedwylde bep&ae;hte wur&t;odon. 
 Sume hi gelyfdon on deadum entum. &amp; him deorwur&t;lice anlicnyssa ar&ae;rdon. &amp; cw&ae;don &t;&ae;t hi godas w&ae;ron. for &t;&ae;re micelre strenc&d;e &t;e hi h&ae;fdon. w&ae;s &t;eah heora lif swi&d;e manfullic &amp; bysmorful. 
 Be &t;am cw&ae;&d; se witega &t;&ae;ra h&ae;&d;enre anlicnyssa synd gyldene &amp; sylfrene manna handgeweorc: hi habba&d; dumbne mu&d; &amp; blinde eagan. deafe earan. &amp; ungrapiende handa fet buton fe&t;e. bodig buton life. 
 Sume hi gelyfdon on &t;&ae;re sunnan. sume on &t;am monan. sume on fyre &amp; on manegum o&t;rum gesceaftum. cw&ae;don &t;&ae;t hi for heora f&ae;gernysse godas w&ae;ron. 
 Nu tod&ae;lde petrus swutelice &t;one so&d;an geleafan. &t;a &d;a he cw&ae;&d;. &t;u eart crist &t;&ae;s lifiendan godes sunu: se is lybbende god &t;e h&ae;f&t; lif &amp; wununge &t;urh hine sylfne buton anginne. &amp; se &d;e ealle gesceafta &t;urh his agenum bearne: &t;&ae;t is his wisdom gesceop: &amp; him eallum lif forgeaf &t;urh &d;one halgan gast. 
 On &t;ysum &t;rim hadum is an godcundnyss. &amp; an gecynd &amp; an weorc untod&ae;ledlice. 
 Drihten cw&ae;&d; to petre: eadig eart &t;u culfran sunu. 
 Se halga gast w&ae;s gesewen ofer criste on culfran anlicnysse. 
 Nu gecigde se h&ae;lend petrum culfran bearn for &t;an &d;e he w&ae;s afylled mid bylewitnysse. &amp; gife &t;&ae;s halgan gastes. 
 He cw&ae;&d;. ne onwreah &t;e fl&ae;sc ne blod &t;ysne geleafan: ac min f&ae;der se &t;e on heofenum is. 
 Fl&ae;sc &amp; blod is gecweden his fl&ae;sclice m&ae;ig&d;. 
 N&ae;fde he &t;&ae;t andgit &t;urh m&ae;iglicere lare. ac se heofenlica f&ae;der &t;urh &d;one halgan gast &t;isne geleafan on petres heortan forgeaf. 
 Drihten cw&ae;&d; to petre. &t;u eart st&ae;nen. 
 For &t;&ae;re strenc&t;e his geleafan. &amp; for anr&ae;dnysse his andetnysse he underfeng &t;one naman. for &t;an &d;e he ge&t;eodde hine sylfne mid f&ae;stum mode to criste. se &t;e is stan gecweden fram &t;am apostole paule. 
 &amp; ic timbrie mine cyrcan uppon &t;ysum stane &t;&ae;t is ofer &t;am geleafan &t;e &d;u andetst. 
 Eall godes gela&d;ung is ofer &t;am stane gebytlod &t;&ae;t is ofer criste. for &t;an &d;e he is se grundweal ealra &t;&ae;ra getimbrunga his agenre cyrcan. 
 Ealle godes cyrcan sind getealde to anre gela&d;unge: &amp; seo is mid gecorenum mannum getimbrod. na mid deadum stanum. &amp; eall seo bytlung &t;&ae;ra liflicra stana is ofer criste gelogod. for &t;an &t;e we beo&d; &t;urh &d;one geleafan his lima getealde &amp; he ure ealra heafod. 
 Se &t;e bytla&d; of &t;am grundwealle his weorc hryst to micclum lyre. 
 Se H&ae;lend cw&ae;&d;. ne magon hellegatu naht togeanes minre cyrrcan. 
 Leahtras &amp; dwollic lar sind hellegatu for &t;an &d;e hi l&ae;da&d; &t;one synfullan swilce &t;urh get into hellewite. 
 Manega sind &t;a gatu ac heora nan ne m&ae;ig ongean &t;&ae;re halgan gela&d;unge. &t;e is getimbrod uppon &t;am f&ae;stan stane criste: for &t;an &d;e se gelyfeda &t;urh cristes gescyldnysse &ae;twint &t;am fr&ae;cednyssum &t;&ae;ra deoflicra costnunga. 
 He cw&ae;&d;. ic &t;e bet&ae;ce heofenan rices c&ae;ge. 
 Nis seo c&ae;ig gylden ne sylfren ne of nanum antimbre gesmi&d;od: ac is se anweald &t;e him crist forgeaf. &t;&ae;t nan man ne cym&t; into godes rice. buton se halga petrus him geopenige &t;&ae;t inf&ae;r. &amp; swa hw&ae;t swa &t;u bintst ofer eor&d;an &t;&ae;t bi&d; gebunden on heofenum. 
 &amp; swa hw&ae;t swa &t;u unbintst ofer eor&t;an. &t;&ae;t bi&d; unbunden on heofenan. 
 &D;isne anweald he forgeaf nu petre. &amp; eac sy&d;&d;an &ae;r his upstige eallum his apostolum. &t;a &d;a he him on ableow &t;us cwe&d;ende. 
 Onfo&d; haligne gast: &t;&ae;ra manna synna &t;e ge forgifa&d; beo&d; forgyfene: &amp; &t;am &d;e ge forgyfenysse ofunnon. him bi&d; oftogen seo forgyfenyss. 
 Nella&d; &t;a apostoli n&ae;nne rihtwisne mid heora mansumunge gebindan. ne eac &t;one manfullan miltsiende unbindan. buton he mid so&t;re d&ae;dbote gecyrre to lifes wege. 
 &D;one ylcan anweald h&ae;f&d; se &ae;lmihtiga geti&d;od biscopum. &amp; halgum m&ae;ssepreostum. gif hi hit &ae;fter &t;&ae;re godspellican gesetnysse carfullice healda&d;. 
 Ac for &t;i is seo c&ae;ig petre synderlice bet&ae;ht. &t;&ae;t eall &t;eodscipe gleawlice tocnawe. &t;&ae;t swa hwa swa o&d;scyt fram annysse &t;&ae;s geleafan. &t;e petrus &t;a andette criste: &t;&ae;t him ne bi&d; geti&t;od na&t;or ne synna forgyfenys. ne inf&ae;r &t;&ae;s heofonlican rices. 
 DE PASSIONE. APOSTOLORVM. 
 We wylla&d; &ae;fter &t;ysum godspelle eow gereccan &t;&ae;ra apostola drohtnunga: &amp; geendunge mid scortre race: for &t;an &d;e heora &t;rowung is gehw&ae;r on engliscum gereorde fullice geendebyrd. 
 &AE;fter drihtnes upstie w&ae;s petrus bodiende geleafan &t;am leodscipum &t;e sind gecwedene galatia. cappadocia. bi&d;&t;inia. asia. italia. 
 Sy&d;&d;an ymbe tyn geara fyrst he gewende to romebyri bodiende godspel: &amp; on &t;&ae;re byrig he gesette his biscopsetl &amp; &t;&ae;r ges&ae;t fif &amp; twentig geara l&ae;rende &t;a romaniscan ceastergewaran godes m&ae;r&t;a. mid micclum tacnum. 
 His wi&t;erwinna w&ae;s on eallum his f&ae;relde sum dry se w&ae;s simon genemned. 
 &D;es dry w&ae;s mid &t;am awyriedum gaste to &t;am swi&d;e afylled &t;&ae;t he cw&ae;&d; &t;&ae;t he w&ae;re crist godes sunu &amp; mid his drycr&ae;fte &t;&ae;s folces geleafan amyrde. 
 &D;a gelamp hit &t;&ae;t man ferede anre wydewan suna lic &t;&ae;r petrus bodiende w&ae;s. 
 He &d;a cw&ae;&d; to &t;am folce &amp; to &t;am dry: geneal&ae;ca&d; &t;&ae;re b&ae;re. &amp; gelyfa&d; &t;&ae;t &d;&e;ss bodung so&d; sy &t;e &t;one deadan to life ar&ae;r&d;. 
 Hw&ae;t &t;a symon wear&d; gebyld &t;urh deofles gast. &amp; cw&ae;&d;. 
 Swa hra&t;e swa ic &t;one deadan ar&ae;re. acwella&d; minne wi&d;erwinnan petrum. 
 &D;&ae;t folc him andwyrde: cucenne we hine forb&ae;rna&d;. 
 Simon &t;a mid deofles cr&ae;fte dyde &t;&ae;t &d;&ae;s deadan lic styriende w&ae;s. 
 &T;a wende &t;&ae;t folc &t;&ae;t he geedcucod w&ae;re. 
 Petrus &t;a ofer eal clypode. gif he geedcucod sy sprece to us: astande. onbyrige metes &amp; ham gecyrre. 
 &D;&ae;t folc &t;a hrymde. hluddre stemne. gif symon &t;is ne de&d;. he sceal &t;&ae;t wite &t;olian &t;e he &d;e gemynte. 
 Simon to &t;ysum wordum hine gebealh. &amp; fleonde w&ae;s. ac &t;&ae;t folc mid orm&ae;tum edwite hine geh&ae;fte. 
 Se godes apostol &t;a geneal&ae;hte &t;am lice mid a&t;enedum earmum &t;us biddende. 
 &D;u leofa drihten. &t;e us sendest to bodienne &t;inne geleafan. &amp; us behete &t;&ae;t we mihton &t;urh &t;inum naman deofla todr&ae;fan. &amp; untrume geh&ae;lan &amp; &t;a deadan ar&ae;ran: ar&ae;r nu &t;ysne cnapan &t;&ae;t &d;is folc oncnawe &t;&ae;t nan god nys buton &d;u ana mid &t;inum f&ae;der &amp; &t;am halgan gaste. 
 &AE;fter &t;ysum gebede aras se deada. &amp; gebiggedum cneowum to petre cw&ae;&d;. 
 Ic geseah h&ae;lend crist &amp; he sende his englas for &t;inre bene &t;&ae;t hi me to life gel&ae;ddon. 
 &D;&ae;t folc &d;a mid anre stemne clypiende cw&ae;&d;. 
 An god is &t;e petrus boda&d;. &amp; woldon forb&ae;rnan &t;one dry: ac petrus him forwyrnde: cw&ae;&d; &d;&ae;t se h&ae;lend him t&ae;hte &t;one regol &t;&ae;t hi sceoldon yfel mid gode forgyldan. 
 Symon &t;a &d;a he &t;am folce &ae;twunden w&ae;s. getigde &ae;nne orm&ae;tne ry&d;&d;an innon &t;am gete &t;&ae;r petrus in h&ae;fde &t;&ae;t he f&ae;rlice hine abitan sceolde. 
 Hw&ae;t &t;a petrus com &amp; &t;one ry&d;&d;an untigde mid &t;ysum bebode. 
 Yrn &amp; sege symone &t;&ae;t he leng mid his drycr&ae;fte godes folc ne bep&ae;ce: &t;e he mid his agenum blode gebohte. 
 &amp; he sona getengde. wi&d; &d;&ae;s drys. &amp; hine on fleame gebrohte. 
 Petrus wear&d; &ae;fterweard &t;us cwe&t;ende. 
 On godes naman ic &t;e bebeode. &t;&ae;t &d;u n&ae;nne to&d; on his lice ne gef&ae;stnige. 
 Se hund &t;a &d;a he ne moste his lichaman derian. tot&ae;r his h&ae;teru sticm&ae;lum of his b&ae;ce. &amp; hine draf geond &t;a weallas: &t;eotende swa swa wulf on &t;&ae;s folces gesih&d;e. 
 He &t;a &ae;tb&ae;rst &t;am hunde. &amp; to langum fyrste sy&d;&d;an for &t;&ae;re sceame n&ae;s gesewen on romana byri. 
 Sy&d;&d;an eft on fyrste he beget sumne &t;e hine bespr&ae;c to &t;am casere. nerone: &amp; gelamp &t;a &t;&ae;t se awyrigeda ehtere &t;one deofles &t;en his freondscipum ge&t;eodde. 
 Mid &t;am &t;e hit &t;us gedon w&ae;s &t;a &ae;teowde crist hine sylfne petre on gastlicre gesih&t;e: &amp; mid &t;yssere tihtinge hine gehyrte. 
 Se dry simon. &amp; se w&ae;lhreowa nero sind mid deofles gaste afyllede. &amp; syrwia&d; ongean &d;e. ac ne beo &t;u afyrht. ic beo mid &t;e &amp; ic asende minne &t;eowan paulum &t;e to frofre: se st&ae;p&d; to merien into romana byri. &amp; git mid gastlicum gecampe winna&d; ongean &t;one dry. &amp; hine awurpa&d; into hellegrunde. &amp; gyt sy&d;&d;an samod to minum rice becuma&d; mid sige martyrdomes. 
 &T;is gelamp swa so&d;lice on &t;one o&d;erne d&ae;ig com paulus into &t;&ae;re byrig. &amp; heora &ae;ig&t;er o&t;erne mid micelre blisse underfeng. &amp; w&ae;ron tog&ae;dere bodiende binnon &t;&ae;re byrig seofon mon&t;as. &t;am folce lifes weig. 
 Beah &d;a ungerim folces to cristendome &t;urh petres lare. &amp; eac &t;&ae;s caseres gebedda libia. &amp; his heahgerefan wif agripina wurdon swa gelyfede &t;&ae;t hi forbugon heora wera neawiste. 
 &T;urh paules bodunge gelyfdon &t;&ae;s caseres &t;egnas. &amp; hiredcnihtas: &amp; &ae;fter heora fulluhte noldon gecyrran to his hirede. 
 Symon se dry worhte &d;a &ae;rene n&ae;ddran styriende. swilce heo cucu w&ae;re. &amp; dyde &t;&ae;t &d;a anlicnyssa &t;&ae;ra h&ae;&t;enra hlihende w&ae;ron. &amp; styrigende. &amp; he sylf wear&t; f&ae;rlice uppon &t;&ae;re lyfte gesewen. 
 &D;&ae;rtogeanes geh&ae;lde petrus blinde &amp; healte. &amp; deofolseoce. &amp; &t;a deadan ar&ae;rde &amp; cw&ae;&d; to &t;am folce &t;&ae;t hi sceoldon forfleon &t;&ae;s deofles drycr&ae;ft. &t;y l&ae;s &t;e hi mid his lotwrencum bep&ae;hte wurdon. 
 &T;a wear&d; &t;is &d;am casere gecyd &amp; he het &t;one dry him to gefeccan &amp; eac &t;a apostolas. 
 Symon br&ae;d his hiw &ae;tforan &t;am casere swa &t;&ae;t he wear&d; f&ae;rlice ge&t;uht cnapa. &amp; eft harwenge: hwiltidum on wimmannes hade. &amp; eft &t;arrihte on cnihthade. 
 &D;a nero &t;&ae;t geseah. &t;a wende he &t;&ae;t he godes sunu w&ae;re. petrus cw&ae;&d; &t;&ae;t he godes wi&d;ersaca w&ae;re. &amp; mid leasum drycr&ae;fte forscyldgod. &amp; cw&ae;&d; &d;&ae;t he w&ae;re gewis deofol on menniscre edwiste. 
 Symon cw&ae;&d;: Nis na gedafenlic &t;&ae;t &d;u cyning hlyste anes leases fisceres wordum: ac ic &t;ysne hosp leng ne forbere: nu ic bebeode minum englum &t;&ae;t hi me on &d;ysum fiscere gewrecon. 
 Petrus cw&ae;&d;. ne ondr&ae;de ic &t;ine awyrigedan gastas: ac hi wur&d;a&d; afyrhte &t;urh mines drihtnes geleafan. 
 Nero cw&ae;&d;. 
 Ne ondr&ae;dst &t;u &d;e petrus symones mihta. &t;e mid wundrum his godcundnysse geswutela&d;? 
 Petrus cw&ae;&d;. 
 Gif he godcundnysse h&ae;bbe: &t;onne secge he hw&ae;t ic &t;ence. o&d;&d;e hw&ae;t ic don wylle. 
 Nero cw&ae;&d;. sege me petrus on sunderspr&ae;ce hw&ae;t &d;u &t;ence. 
 He &t;a aleat to &t;&ae;s cyninges eare. &amp; het him beran dihlice berene hlaf &amp; he bletsode &t;one hlaf &amp; tobr&ae;c: &amp; bewand on his twam slyfum &t;us cwe&t;ende. 
 Sege nu simon hw&ae;t ic &t;ohte o&d;&d;e cw&ae;de. o&d;&d;e gedyde. 
 He &d;a gebealh hine for &t;an &d;e he ne mihte geopenian petres digelnysse: &amp; dyde &t;a mid drycr&ae;fte &t;&ae;t &d;&ae;r comon micele hundas &amp; r&ae;sdon wi&d; petres weard: ac petrus &ae;teowde &t;one gebletsodan hlaf &t;am hundum &amp; hi &t;&ae;rrihte of heora gesih&d;e fordwinon. 
 He &d;a cw&ae;&d; to &t;am casere. 
 Symon me mid his englum ge&t;iwde. nu sende he hundas to me. for &t;an &t;e he n&ae;f&d; godcundlice englas. ac h&ae;f&d; hundlice. 
 Nero cw&ae;&d;. hw&ae;t is nu symon ic wene wyt synd oferswi&t;de. 
 Simon andwyrde. 
 &T;u goda cyning. nat nan man manna ge&t;ohtas buton gode anum. 
 Petrus andwyrde. 
 Untwylice &t;u lyhst &t;&ae;t &d;u god sy. nu &t;u nast manna ge&t;ohtas. 
 &D;a bewende nero hine to paulum. &amp; cw&ae;&d;. 
 Hwi ne cwyst &t;u nan word? O&d;&d;e hwa teah &d;e? o&d;&d;e hw&ae;t l&ae;rdest &t;u mid &t;inre bodunge? 
 Paulus him andwyrde. 
 La leof hw&ae;t wylle ic &d;ysum forlorenum wi&d;ersacan geandwyrdan: gif &t;u wilt his wordum gehyrsumian &t;u amyrst &t;ine sawle. &amp; eac &t;inne cynedom. 
 Be minre lare &t;e &d;u axast ic &t;e andwyrde. 
 Se h&ae;lend &t;e petrum l&ae;rde on his andwerdnysse. se ylca me l&ae;rde mid onwrigenysse. 
 &amp; ic gefylde mid godes lare fram iherusalem. o&d; &d;&ae;t ic com to iliricum. 
 Ic l&ae;rde &t;&ae;t men him betweonan lufodon &amp; gearwur&d;odon. 
 Ic t&ae;hte &t;am rican &t;&ae;t hi ne onhofon hi. ne heora hiht on leasum welan ne besetton. ac on gode anum. 
 Ic t&ae;hte &t;am medeman mannum &t;&ae;t hi gehealdene w&ae;ron on heora bigwiste &amp; scrude. 
 Ic bebead &t;earfum. &t;&ae;t hi blissodon on heora hafenleaste. 
 F&ae;deras ic manode. &t;&ae;t hi mid steore godes eges heora cild ge&t;eawodon. 
 &T;am cildum ic bead &t;&ae;t hi gehyrsume w&ae;ron f&ae;der &amp; meder to halwendum mynegungum. 
 Ic l&ae;rde weras &t;&ae;t hi heora &ae;we heoldon: for &t;an. &t;&ae;t se wer gewitna&d; on &ae;wbr&ae;cum wife. &t;&ae;t wrec&d; god on &ae;wbr&ae;cum were. 
 Ic manode eawf&ae;ste wif &t;&ae;t hi heora weras inwerdlice lufedon. &amp; him mid ege gehyrsumedon swa swa hlafordum. 
 Ic l&ae;rde hlafordas &t;&ae;t hi heora &d;eowum li&t;e w&ae;ron for &t;an &d;e hi sind gebro&t;ru for gode. se hlaford &amp; se &t;eowa. 
 Ic bebead &t;eowum mannum. &t;&ae;t hi getreowlice &amp; swa swa gode heora hlafordum &t;eowdon. 
 Ic t&ae;hte eallum geleaffullum mannum &t;&ae;t hi wur&d;ion &ae;nne god &ae;lmihtinne. &amp; ungesewenlicne. 
 Ne leornode ic &t;as lare &ae;t nanum eor&d;licum menn: ac h&ae;lend crist of heofenum me spr&ae;c to. &amp; sende me to bodienne his lare eallum &d;eodum: &t;us cwe&t;ende: far &d;u geond &t;as woruld &amp; ic beo mid &t;e. &amp; swa hw&ae;t swa &t;u gecwyst. o&d;&d;e dest. ic hit gerihtwisie. 
 Se casere wear&d; &d;a ablicged mid &t;ysum wordum. 
 Symon cw&ae;&d;. 
 &T;u goda cyning ne understentst &t;u &t;ysra twegra manna gereonunge ongean me. 
 Ic eom so&d;f&ae;stnys: ac &t;as &t;wyria&d; wi&d; me. 
 Hat nu ar&ae;ran &ae;nne heahne tor &t;&ae;t ic &d;one astige for &t;an &d;e mine englas nella&d; cuman to me on eor&d;an betwux synfullum mannum. &amp; ic wylle astigan to minum f&ae;der. &amp; bebeode minum englum &t;&ae;t hi &d;e to minum rice gefeccon. 
 Nero &t;a cw&ae;&d;. 
 Ic wylle geseon gif &t;u &d;as behat mid weorcum gefylst. 
 &amp; het &t;a &d;one tor mid micclum ofste on sme&t;um felda ar&ae;ran: &amp; bebead eallum his folce &t;&ae;t hi to &t;yssere w&ae;fersyne samod comon. 
 Se dry astah &d;one tor &ae;tforan eallum folce: &amp; astrehtum earmum. ongan fleogan on &t;a lyft. 
 Paulus cw&ae;&d; to petre. bro&t;or &d;u w&ae;re gode gecoren &ae;r ic. &t;e gedafna&d; &t;&ae;t &d;u &t;ysne deofles &t;en mid &t;inum benum afylle: &amp; ic eac mine cneowu gebige to &t;&ae;re bene. 
 &D;a beseah petrus to &t;am fleondan dry: &t;us cwe&t;ende. 
 Ic halsige eow awyriede gastas on cristes naman &t;&ae;t ge forl&ae;ton &t;one dry. &t;e ge betwux eow feria&d;. 
 &amp; &t;a deoflu &t;&ae;rrihte hine forleton. &amp; he feallende tob&ae;rst on feower sticcum. 
 &D;a feower sticcu clifodon to feower stanum &t;a sind to gewitnysse &t;&ae;s apostolican siges o&d; &d;ysne andweardan d&ae;ig. 
 Petres ge&t;yld ge&t;afode &t;&ae;t &d;a hellican fynd hine up geond &t;a lyft sume hwile feredon &t;&ae;t he on his fylle &t;e hetelicor hreosan sceolde. 
 &amp; se &t;e lytle &ae;r beotlice mid deoflicum fi&t;erhaman fleon wolde &t;&ae;t he &d;a f&ae;rlice his fe&t;e forlure. 
 Him gedafenode &t;&ae;t he on heannysse ahafen wurde. &t;&ae;t he on gesih&d;e ealles folces hreosende &t;a eor&d;an gesohte. 
 Hw&ae;t &t;a nero bebead petrum &amp; paulum on bendum gehealdan: &amp; &t;a sticca simones hreawes mid wearde besettan: wende &t;&ae;t he of dea&d;e on &t;am &d;riddan d&ae;ge arisan mihte. 
 Petrus cw&ae;&d;: &t;es symon ne geedcuca&d; &ae;r &t;am gem&ae;num &ae;riste: ac he is to ecum witum geny&t;erod. 
 Se godes wi&t;&ae;rwinna nero. mid ge&t;eahte his heahgerefan agrippan het paulum beheafdian: &amp; petrum on rode ahon. 
 Paulus &t;a be &d;&ae;s cwelleres h&ae;se underbeah swurdes ecge. &amp; petrus rodehencgene astah. 
 &D;a &d;a he to &t;&ae;re rode gel&ae;d w&ae;s he cw&ae;&d; &d;a to &t;am cwellerum. 
 Ic bidde eow. wenda&d; min heafod adune. &amp; astrecca&d; mine fet wi&d; heofenas weard ne eom ic wyr&t;e &t;&ae;t ic swa hangie swa min drihten. 
 He astah of heofenum for middaneardes alysednysse. &amp; w&ae;ron for &d;i his fet ny&t;er awende: me he clypa&d; nu to his rice: awenda&d; for &t;i mine fotwelmas to &t;am heofonlican wege. &amp; &t;a cwelleras him &t;a &d;&ae;s geti&t;odon. 
 &D;a wolde &t;&ae;t cristene folc. &t;one casere acwellan. ac petrus mid &t;ysum wordum hi gestilde. 
 Min drihten for feawum dagum me geswutelode &t;&ae;t ic sceolde mid &t;ysre &t;rowunge his fotswa&d;um fylian. nu mine bearn ne gelette ge minne weig: mine fet synd nu awende to &t;am heofonlican life. 
 Blissia&d; mid me. nu tod&ae;ig ic onfo minre earfo&d;nysse edlean. 
 He w&ae;s &t;a biddende his drihten mid &t;ysum wordum. 
 H&ae;lend min ic &t;e bet&ae;ce &t;ine scep &t;e &d;u me bef&ae;stest: ne beo&d; hi hyrdelease &t;onne hi &t;e habba&d; &amp; he mid &t;ysum wordum agef his gast. 
 Samod hi ferdon. petrus &amp; paulus on &d;ysum d&ae;ge sigef&ae;ste to &t;&ae;re heofonlican wununge. 
 On &t;am syx &amp; &t;ritteogo&d;an geare &ae;fter cristes &t;rowunge mid &t;am hi wunia&d; on ecnysse. 
 &AE;fter heora &d;rowunge &t;&ae;rrihte comon wlitige weras &amp; uncu&d;e eallum &d;am folce cw&ae;don &t;&ae;t hi comon fram hierusalem. to &t;y &t;&ae;t hi woldon &t;&ae;ra apostola lic bebyrian &amp; swa dydon mid micelre arwur&d;nysse &amp; s&ae;don &t;am folce &t;&ae;t hi micclum blissian mihton for &t;an &d;e hi swilce mundboran on heora neawiste habban moston. 
 Wite ge eac &t;&ae;t &d;es wyrsta cyning nero rice &ae;fter cweale &t;isra apostola healdan ne mot. 
 Hit gelamp &d;a &t;&ae;t eall &t;&ae;s w&ae;lhreowan caseres folc samod hine hatode swa &t;&ae;t hi r&ae;ddon anmodlice &t;&ae;t man hine gebunde &amp; o&d; dea&d; swunge. 
 Nero &t;a &d;a he &d;&ae;s folces &t;eaht geaxode wear&d; to feore afyrht. &amp; mid fleame to wuda getengde. &t;a asprang &t;&ae;t word &t;&ae;t he swa lange on cyle &amp; on hungre dwelode o&d; &d;&ae;t hine wulfas tot&ae;ron. 
 &D;a gelamp hit &ae;fter &t;am &t;&ae;t grecas gel&ae;hton &t;&ae;ra apostola lichaman: &amp; woldon east mid him l&ae;dan. 
 &D;a f&ae;ringa gewear&d; micel eor&d;styrung. &amp; &t;&ae;t romanisce folc &t;ider onette. &amp; &t;a lic ahreddon on &t;&ae;re stowe &t;e is gehaten katacumbas. &amp; hi &t;&ae;r heoldon o&d;er healf gear. o&d; &d;&ae;t &t;a stowa getimbrode w&ae;ron &t;e hi sy&d;&d;an. on alede w&ae;ron mid wuldre. &amp; mid lofsangum. 
 Cu&d; is geond eallum &t;eodscipum &t;&ae;t fela wundra gelumpon &ae;t &t;&ae;ra apostola byrgenum. &t;urh &t;&ae;s h&ae;lendes ti&d;e: &t;am sy wuldor. &amp; lof a on ecnysse. AMEN. 
