 Gelome &ae;teowode ure drihten hine sylfne his leorningcnihtum &ae;fter his &ae;riste. and mid him &d;igde lichamlice bigleofan. and hi mid his lare getrymde; 
 Sume his geswutelunge we eow s&ae;don on o&d;re stowe. sume we willa&d; eow nu secgan. nu ge her gegaderode syndon; 
 We wena&d; &t;&ae;t ge ealle on andwerdnysse her ne beon to &d;am d&ae;ge. &t;e we &t;&ae;t godspel r&ae;dan sceolon; 
 Iohannes se godspellere awrat. on &t;&ae;re feor&d;an cristesbec. &d;us cwe&d;ende; 
  Manifestauit se IESUS ad mare tyberiadis. ET RELIQUIA. Se h&ae;lend hine geswutelode &ae;fter his &ae;riste &ae;t &d;&ae;re s&ae; tyberiadis. hi seofon leorningcnihtum on fixno&d;e; 
 &T;&ae;r fixode Petrus. and Thomas. and Nathanael. Iacobus. and Iohannes. and o&d;re twegen. &t;&ae;ra naman ne nemde se godspellere; 
 Hi swuncon ealle &d;a niht on idelum fixno&d;e. and n&ae;nne fisc ne gel&ae;hton; 
 &D;a on merigen stod se h&ae;lend on &d;am strande. and swa &d;eah hi ne mihton hine oncnawan; 
 Se h&ae;lend him cw&ae;&d; to; 
 Ge cnapan. h&ae;bbe ge &ae;nige syflinge begyten; 
 Hi cw&ae;don. Nese; 
 Drihten cw&ae;&d;; 
 Wurpa&d; eower net on &d;a swi&d;ran healfe &t;&ae;s rewettes. and ge gemeta&d;; 
 Hi &d;a wurpon &t;&ae;t net on &d;a swi&d;ran healfe. and hit sloh sona ful fixa. &t;&ae;t hi hit earfo&d;lice ateon mihton; 
 &T;a cw&ae;&d; Iohannes to petre. &t;&ae;t hit w&ae;re se h&ae;lend &t;e on &d;am strande stod; 
 Hw&ae;t &d;a petrus hine begyrde. and swam to lande. &d;a o&d;re six comon mid rewette; 
 &D;a gesawon hi on &d;am lande licgan gleda. and fisc onuppan. and hlaf &d;&ae;r onem; 
 &T;a cw&ae;&d; se h&ae;lend; 
 Bringa&d; of &d;am fixum &t;e ge nu gel&ae;hton; 
 Petrus &d;a teah &t;&ae;t net to lande. mid micclum fixum afylled; 
 &T;&ae;r w&ae;ron on o&d;er healf hund fixa. and &d;ry fixas. and &t;&ae;t net swa &d;eah a&d;olode; 
 Se h&ae;lend cw&ae;&d; to him; 
 Cuma&d;. and gereordia&d; eow. and he sealde him &d;a hlaf. and fisc; 
 Heora nan ne dorste hine axian. hw&ae;t he w&ae;re. for &d;an &t;e hi ealle wiston &t;&ae;t he w&ae;s se h&ae;lend. and him nan &d;ing &t;&ae;s ne twynode; 
 Gregorius trahtnode &d;is godspel. and smeade hwi petrus o&d;&d;e heora &ae;nig to &d;an eft fenge. &t;e he &ae;r forlet; 
 Witodlice petrus w&ae;s fiscere &ae;r his gecyrrednysse. and matheus w&ae;s tollere; 
 Petrus gecyrde eft to his fixno&d;e. and matheus n&ae;fre &ae;fter his gecyrrednysse &ae;t tollsetle ne s&ae;t. for &d;an &d;e o&d;er is &t;&ae;t man him &d;urh fixno&d;e bigleofan tilige. and o&d;er &t;&ae;t man &d;urh toll feoh gegadrige; 
 Sume teolunga sind &t;e man began m&ae;g buton synnum. sume sind &d;e man earfo&d;lice m&ae;g. o&d;&d;e nateshwon buton synnum began; 
 Is for &d;i neod &t;am &d;e to gode anr&ae;dlice bih&d;. &t;&ae;t his mod ne geedl&ae;ce &d;a teolunga &t;e hine fram gode wema&d;; 
 Petrus h&ae;fde unpleolice teolunge &ae;r his gecyrrednysse. and he eac for &d;i eft buton pleo to his fixno&d;e gecyrde; 
 Se h&ae;lend stod on &d;am strande &d;a &d;a he hine geswutelode his leorningcnihtum &ae;fter his &ae;riste. and nolde gan upon &d;am s&ae;licum y&d;um. swa swa he dyde &ae;r his &d;rowunge; 
 Seo s&ae; getacna&d; &t;as andwerdan woruld. and &t;&ae;t strand getacnode &d;a ecan sta&d;olf&ae;stnysse. &t;&ae;s towerdan lifes; 
 Hi swuncon on &d;&ae;re s&ae;. for &d;an &d;e hi w&ae;ron &d;a gyt on geswincfullum y&d;um &t;ises deadlican lifes; 
 Se h&ae;lend stod on &d;am strande. for &d;an &d;e he h&ae;fde &d;urh his &ae;rist ealle deadlicnyssa aworpen. swilce he mid weorcum hi gespr&ae;ce. nelle ic on s&ae; eow &ae;teowian. for &d;an &d;e ic ne eom mid eow on geswincfullum y&d;um andwerdre deadlicnysse; 
 Heora fixno&d;e gelamp micel earfo&d;nys. &t;&ae;t cristes tacne gelumpe micel m&ae;rsung; 
 We r&ae;da&d; on cristesbec &t;&ae;t drihten hete tuwa awurpan net on fixno&d;e. &ae;ne &ae;r his &d;rowunge. and o&d;re si&d;e &ae;fter his &ae;riste; 
 He het &ae;r his &d;rowunge wurpan. ac he ne scyrde on hw&ae;&d;ere healfe hi &t;&ae;t net wurpan sceoldon; 
 &AE;fter his &ae;riste he het wurpan &t;&ae;t net on &d;a swi&d;ran healfe &t;&ae;s rewetes. for &d;&ae;re getacnunge; 
 Seo swi&d;re healf getacna&d; &d;a godan. and seo wynstre &d;a yfelan; 
 Se &ae;rra fixno&d; &ae;r cristes &d;rowunge. getacnode &t;as andwerdan gela&d;unge &d;e we on sindon. and se &ae;ftra fixno&d; &ae;fter drihtnes &ae;riste getacnode &d;a towerdan gela&d;unge gecorenra manna. to &d;am ecan life; 
 On &d;am &ae;rran fixno&d;e wurdon swa fela gel&ae;hte &t;&ae;t &t;&ae;t net tob&ae;rst. and swa fela manna gebuga&d; to geleafan on &d;issere andwerdan gela&d;unge. &t;&ae;t hi sume eft ut bersta&d;. &d;urh wi&d;ercorennysse and leahtrum heora &d;wyran lifes; 
 On &d;am &ae;ftran fixno&d;e wurdon gel&ae;hte micele and manega fixas. and &t;&ae;t net swa &d;eah a&d;olode. for &d;an &d;e nan man ne &ae;tberst ut of &d;&ae;re toweardan gela&d;unge. si&d;&d;on he to godes rice becym&d;. ac hi wunia&d; &ae;fre si&d;&d;an ealle on singalre sibbe. on ecere sta&d;olf&ae;stnysse; 
 Petrus teah &t;&ae;t net to lande. for &d;an &d;e him is sinderlice bet&ae;ht hyrdr&ae;den ofer eallum cristenum mannum. swa swa drihten him to cw&ae;&d; &d;riwa. &ae;t &d;isum ylcan gereorde; 
 He cw&ae;&d;; 
 Petrus. Lufast &d;u me? He cw&ae;&d;; 
 Drihten &d;u wast ealle &d;ing. and &t;u wast &t;&ae;t ic &d;e lufige; 
 Drihten cw&ae;&d; him to. gif &d;u me lufige. l&ae;swa mine scep; 
 Drihtnes scep. sindon cristene men; 
 Swilce he cw&ae;de. gif &d;u me lufige. cy&d; &t;a lufe &d;e &d;u to me h&ae;fst minum folce. mid &d;inre gymene; 
 Witodlice petrus tih&d; &d;a geleaffullan of y&d;igendre s&ae; &t;yssere worulde. and fram fl&ae;sclicum lustum. to &d;&ae;re ecan sta&d;olf&ae;stnysse &d;urh his lare. &d;urh tacna. &d;urh &d;ingr&ae;dene. &t;urh miltsunge him forgyfenre mihte; 
 &T;&ae;t getel &d;&ae;ra fixa. h&ae;f&d; maran getacnunge. &d;onne ge understandan magon; 
 Hi gemetton fyr. and fisc onuppon. and hlaf onem. &d;a &d;a hi to lande comon; 
 Se gebr&ae;dda fisc. and se hlaf h&ae;fdon ane getacnunge; 
 Se fisc getacnode &t;one h&ae;lend. &t;e w&ae;s on &d;&ae;re earfo&d;nysse his &d;rowunge gebr&ae;d; 
 And he is se liflica hlaf. &d;e afett &ae;g&d;er ge englas. ge menn; 
 &T;&ae;t fyr getacnode &d;one halgan gast. &d;urh &d;one we beo&d; gehalgode. and ealle synna beo&d; &d;urh hine forgyfene; 
 We r&ae;da&d; on o&d;re stowe. &t;&ae;t crist &ae;te &ae;fter his &ae;riste gebr&ae;dne fisc. and hunies beobread; 
 Hw&ae;t getacnode se gebr&ae;dda fisc. buton &d;one ge&d;rowadan crist; 
 Hw&ae;t &d;&ae;s hunies beobread. buton his godcundnysse swetnysse; 
 Beobread is on twam &d;ingum. on weaxe. and on hunie; 
 Crist is on twam edwistum. on unagunnenre godcundnysse. and on ongunnenre menniscnysse; 
 He w&ae;s us geworden on his &d;rowunge gebr&ae;d fisc. and on &ae;riste hunies beobread; 
 He gereordode hine &ae;fter his &ae;riste mid seofon leorningcnihtum. for &d;an &d;e he geswutelode mid &t;&ae;re d&ae;de. &t;&ae;t &d;a men becuma&d; to his ecan gereorde &t;e on andwerdum life &d;urh geearnungum becuma&d; to seofonfealdre gife &t;&ae;s halgan gastes. &T;a sind wisdom. and andgit. r&ae;d. and streng&d;. ingehyd. and arf&ae;stnys. Godes ege is se seofo&d;a; 
 &T;urh &d;as seofon m&ae;genu. bi&d; &t;&ae;t ece lif geearnod; 
 Witodlice se &d;e cristes gast on him n&ae;f&d;. nis se his; 
 Eow is to witenne &t;&ae;t &d;eos wucu is geteald to anum d&ae;ge. &ae;fter gastlicere gerynu; 
 Be &d;am d&ae;ge cw&ae;&d; se witega; 
 Hec est dies quam fecit dominus. exultemus et letemur in ea; &d;es is se d&ae;g &t;e drihten worhte. uton blissian and f&ae;gnian on &d;am d&ae;ge; 
 We sceolon blissian on urum drihtne. and on ure alysednysse. Na on higleaste. o&d;&d;e on woruldlicum gedwyldum; 
 Uton beon swa swa we singa&d;. d&ae;g. and na &d;eostru; 
 Forwel fela sind &t;e wylla&d; on &d;isum dagum drincan o&d; speow&d;an. and fracodlice him betwynan sacian. ac &d;illice ne magon singan &t;one lofsang. &t;es is se d&ae;g &d;e drihten worhte; 
 Him andwyrt &t;&ae;rrihte drihten. Ge sind &t;eostru. and na leoht; 
 Gif ge willa&d; beon se d&ae;g &t;e ic worhte. lybba&d; &t;onne rihtlice. &t;&ae;t ge habbon so&d;f&ae;stnysse leoht on eowerum heortum. and &t;&ae;t ne beo n&ae;fre &d;urh leahtras acwenced; 
 &T;&ae;t so&d;e leoht h&ae;lend crist &d;e onlihte ealne middaneard. onlihte ure mod his godcundan leohte. and &t;&ae;t ne beo n&ae;fre &d;urh &d;one la&d;an deofol adw&ae;sced. &t;&ae;t we mid leohte ures geleafan. and godum geearnungum to &d;am ecum life becumon moton; 
 Amen: 
