 ALIUS SERMO DE DIE PASCHAE Hit is swi&d;e gedafenlic. &t;&ae;t ge on &d;isum drihtenlicum &ae;riste. sume larlice word &ae;t eowerum lareowum gehyron; 
 Lucas se godspellere awrat on cristesbec &t;&ae;t on &d;isum easterlicum d&ae;ge. eodon twegen drihtnes leorningcnihtas to anre byrig. seo w&ae;s fif mila fram hierusalem. Emmaus gehaten; 
 &T;a eodon hi sprecende ymbe &t;&ae;s h&ae;lendes &t;rowunge him betwynan. and se h&ae;lend sylf geneal&ae;cende eode him mid. ac hi ne mihton hine oncnawan; 
 &D;a befran he hi. hw&ae;t hi him betwynan spr&ae;con. o&d;&d;e hwi hi dreorige w&ae;ron; 
 Him andwyrde &d;a heora o&d;er. his nama w&ae;s cleophas and cw&ae;&d;; 
 Eart &d;u ana &ae;l&d;eodig mann on hierusalem. &t;&ae;t &d;u ne gehyrdest be &d;am nazareniscan h&ae;lende. hu he w&ae;s bel&ae;wed. and to dea&d;e fordemed? We hopodon &t;&ae;t he w&ae;re israhela alysend. nu tod&ae;g is se &d;ridda d&ae;g &t;e &d;is gedon w&ae;s; 
 Sume wimmen of ure geferr&ae;dene eodon to his byrgene. and &t;&ae;r englas gesawon. &d;e cyddon &t;&ae;t he leofode; 
 Sume eac ure geferan to &d;&ae;re byrgene comon. and swa gemetton swa swa &d;a wimmen him s&ae;don. ac hi ne gemetton his lic. ac &ae;mtige byrgene; 
 &T;a cw&ae;&d; se h&ae;lend him to andsware; 
 Eala ge stuntan. and latheortan to gelyfenne. on eallum &d;am &d;ingum &t;e witegan spr&ae;con; 
 La hu. ne gedafenode criste swa &d;rowian. and swa faran into his wuldre; 
 Begann &d;a him to reccenne fram moyse. and eallum witegum. &d;a halgan gewritu. &t;e be him w&ae;ron gesette; 
 &D;a geneal&ae;hton hi &d;&ae;re byrig &t;e hi towearde w&ae;ron. and hine gela&d;odon to heora gesthuse. &t;us cwe&d;ende; 
 La leof wuna mid us. for &d;an &d;e hit &ae;fenl&ae;h&d;. and &d;es d&ae;g is nu ahyld; 
 &T;a eode he to heora inne. swa gela&d;od; 
 &D;a &d;a hi to gereorde s&ae;ton. &d;a genam he hlaf and bletsode. and tobr&ae;c. and sealde him; 
 &T;a wurdon heora eagan geopenode. and hi oncneowon &d;one h&ae;lend &t;e him &ae;r bedigelod w&ae;s; 
 Drihten &d;a gewat of heora gesih&d;e. and hi si&d;&d;an him betwynan spr&ae;con; 
 La hu. n&ae;s ure heorte byrnende on us. &d;a &d;a he us be wege gespr&ae;c. and us &d;a halgan gewritu geopenode; 
 Hi arison on &d;&ae;re ylcan tide. and gecyrdon to hierusalem. and gemetton &d;a endlofan apostolas. and &d;a &d;e him mid w&ae;ron. secgende &t;&ae;t drihten so&d;lice of dea&d;e aras. and hine &ae;teowode Simone Petre; 
 Hi sylfe eac cyddon &t;&ae;t hi crist be wege gespr&ae;con. and hu hi on heora gereorde hine oncneowon; 
 On &d;isum andwerdan d&ae;ge gelamp &d;is. &t;eah &d;e &t;is godspel. &ae;t o&d;re m&ae;ssan ger&ae;dd sy; 
 Gregorius se halga papa ure apostol trahtnode &t;is godspel mid sceortre trahtnunge. and cw&ae;&d;; 
 Mine gebro&d;ra &d;a leofostan. efne ge gehyrdon &t;&ae;t ure drihten &ae;fter his &ae;riste hine &ae;teowode on si&d;f&ae;te his twam leorningcnihtum. na fulfremedlice be him gelyfendum. ac be him sprecendum. and he nolde for &d;&ae;re twynunge him &ae;teowian his oncnawennysse; 
 Swa dyde drihten on heora gesih&d;e. swa swa hi sylfe dydon on heora heortum; 
 Hi so&d;lice hine lufodon wi&d;innan. and swa &d;eah him twynode be his &ae;riste; 
 Drihten him w&ae;s andwerd wi&d;utan. and swa &d;eah him ne geswutelode hw&ae;t he w&ae;s; 
 He gefylde his behat. &t;e he &ae;r his &d;rowunge gecw&ae;&d;; 
 Swa hw&ae;r swa beo&d; twegen o&d;&d;e &d;ry gegadrode on minum naman. &t;&ae;r ic sylf beo him tomiddes; 
 He &d;reade heora andgites heardnysse. and him geopenode &d;a halgan gewritu &t;e be him w&ae;ron gesette. and swa &d;eah he w&ae;s ge&d;uht swilce &ae;l&d;eodig for &d;&ae;re twynunge; 
 Be &d;ison we magon tocnawan. &t;&ae;t us is twyfeald neod on boclicum gewritum; 
 Anfeald neod us is. &t;&ae;t we &d;a boclican lare mid carfullum mode smeagan. o&d;er &t;&ae;t we hi to weorcum awendan; 
 Gif moyses and ealle witegan witogoden &t;&ae;t crist sceolde &d;urh nearunysse his &d;rowunge into his heofonlican wuldre faran. humeta m&ae;g &d;onne se beon cristen geteald. se &d;e nele be his andgites m&ae;&d;e &t;a boclican gewritu aspyrian. hu hi to criste belimpa&d;. ne &d;urh nanre earfo&d;nysse. &t;&ae;t ece wuldor mid criste geearnian; 
 Hi &d;a gela&d;odon hine to heora gesthuse. and him mete gebudon. and hine on &d;am gereorde oncneowon. &t;one &d;e hi ne mihton on onwrigennysse haliges gewrites oncnawan; 
 N&ae;ron hi onlihte &t;urh &t;&ae;t &t;&ae;t hi godes beboda gehyrdon. ac hi wurdon onlihte &t;a &d;a hi godes beboda to weorce awendon. &t;urh &d;a cumli&d;nysse. for &d;an &d;e hit is awriten. &t;&ae;t &d;a ne beo&d; rihtwise getealde mid gode. &t;a &d;e buton weorce his beboda gehyra&d;. ac &d;a beo&d; rihtwise getealde. &t;e mid weorcum his beboda gefylla&d;; 
 Efne ure drihten n&ae;s oncnawen &d;a &d;a he on si&d;f&ae;te hi gespr&ae;c. ac &d;a &d;a he mid him gereordode &t;a wear&d; he oncnawen. &t;urh heora cumli&d;nysse; 
 Mine gebro&d;ra lufia&d; cumli&d;nysse. and so&d;re lufe weorc. swa swa se apostol paulus &d;a geleaffullan &d;eode &t;isum wordum tihte; 
 Wunige betwux eow lufu so&d;re bro&d;er r&ae;dene. and ne forgymeleasige ge cumli&d;nysse; 
 Sume gecwemdon englum on heora gesthusum underfangenum. &t;urh cumli&d;nysse; 
 Be &d;isum eac cw&ae;&d; se apostol petrus; 
 Beo&d; cumli&d;e eow betwynan. buton ceorungum; 
 Drihten sylf cw&ae;&d;. Ic w&ae;s cuma. and ge me underfengon; 
 Witodlice cumli&d;nys is swi&d;e hlisful &d;ing. and asteald &d;urh halgum heahf&ae;derum; 
 Sum hiredes ealdor beeode cumli&d;nysse mid micelre gecneordnysse. and d&ae;ghwomlice &ae;l&d;eodige men &ae;t his mysan gereordode; 
 Hw&ae;t &d;a on sumum d&ae;ge. com sum &ae;l&d;eodig man betwux &t;am o&d;rum to his mysan. and se hiredes ealdor swa swa his gewuna w&ae;s b&ae;r him w&ae;ter to handum; 
 &T;a f&ae;rlice fordwan se fores&ae;da &ae;l&d;eodiga of his gesih&d;um. and he &d;&ae;s micclum wundrode; 
 Eft on &t;&ae;re ylcan nihte. cw&ae;&d; se h&ae;lend &d;urh onwrigennysse to &d;am hiredes hlaforde. O&d;rum dagum &t;u underfenge me on minum lymum. gyrstond&ae;g &t;u underfenge me on me sylfum; 
 Smeaga&d; nu mine gebro&d;ra. hu micel miht stent on cumli&d;nysse. gif heo bi&d; orhlyte ydeles gylpes; 
 Drihten gel&ae;ste &t;am hiredes hlaforde. &t;&ae;t &t;&ae;t he on his godspelle gecw&ae;&d;. se &d;e underfeh&d; &ae;nne lytling on minum naman. he underfeh&d; me sylfne; 
 Sy lof and wuldor. a. &d;am welwyllendan h&ae;lende. AmeN; 
