 &AE;nig &t;ing wununge h&ae;fde wyrcean. 
 Fur&d;or smea&d; fandige God se bi&d; &t;am men &t;onne hl&ae;dre arer&d; &amp; astih&d; &t;onne uppan &t;&ae;re hl&ae;drest&ae;pum o&d;&t;&ae;t he upp cym&d; &amp; wyle buton stapum ufor &t;onne his stuntnysse mycclan wyrsan fylle swa he. 
 Ongan n&ae;fre almihtiga f&ae;der  ac he w&ae;s sunu efre of him acennedde al swa mihtig swa he wes se of &t;am wisan f&ae;der. 
 Halga heora begra lufe nes nefre ac w&ae;s and &ae;fre bi&d; an God &ae;fre wunigende on anre godcundnysse und&ae;ledlice on anum m&ae;gen&t;rym anne godcunnysse gelice mihtige nan lasse &t;enne. 
 Swa hw&ae;t swa lasse bi&d; &t;onne God &t;&ae;t ne bi&d; na God &t;&ae;t &t;&ae;t later bi&d; &t;one God &t;&ae;t h&ae;f&d; angin na bi&d; no God. 
 God nef&d; nan anginn ac &ae;fre &amp; wun&d; a on ecnesse. 
 Sume gesceafta swa &t;urh God habbe&d; anginn endia&d; &amp; for&t;am &d;e hi nabbe&d;. 
 Syndon sume hwile. 
 &T;&ae;t &amp; fugelas. 
 W&ae;ron &t;urh God &amp; hi nohte. 
 Nu synd o&t;re gesceafta gescapene &t;urh God anginn &amp; nabba&d; n&ae;nne ende syndon ece on &t;an &ae;ftram d&ae;le. 
 &T;&ae;t syndon englas &amp; eac menna nafre &t;eah &d;e hi &ae;r ongunnon. 
 Ne m&ae;g sawle &t;eah &d;e se lichama swelte o&d;&t;e he on w&ae;tere wur&t;e forb&ae;rned nefre geendian. 
 Ac heo bi&d; &ae;fre yfel beo god swa swa englas beo&d; &ae;fre &t;urhwuniende on ece worulde. 
 &AE;lmihtig scyppend &t;e ealle &t;ing gesceop ane swa ece &t;&ae;t he angin n&ae;f&d;. 
 Ac hesylf is eg&d;er ordfruma &amp; ende eallwealdend God. 
 Ne ondr&ae;t he nenne for&t;an &d;e nan o&d;er nis mihtigre &t;onne he ne fur&t;an him gelic. 
 Efre he bi&d; gefende his gefa &t;am &d;e he wyl &t;ing ne wania&d; ne he nanes ne behafa&d;. 
 Efre he bi&d; &ae;lmihtig &amp; efre he wyle wel. 
 Nele he n&ae;fre nan ac he lufa&d; so&d;lice &t;a&d;e god weorc wyrce&d; fordo&d; &t;e unleafulnysse. 
 Mycel is se f&ae;der &amp; mycel is his wisdom lufu. 
 Locu &t;u nu georne &t;&ae;t &d;u swa swy&d;e ne dwelie &t;&ae;t &t;u gedon wylle sunu l&ae;ssan &t;onne his leofa f&ae;der is o&d;&d;e heora lufu be &t;inum andgite unmihtigran gemakian wylle ac &t;u ne miht swa &t;eah &d;u swa mycclum dwelige gedon wylle &t;&ae;t heora &ae;nig unmihtigra &t;onne &ae;lmihtig God. 
 Wylt &t;u fur&t;or embe &t;&ae;t smeagan &t;one sylf ne canst embe &t;e sylfne so&d;lice smeagan? 
 Sege me nu so&d;lice  miht &d;u geseon &t;inne hricg o&d;&d;e &t;inne hneccan &t;eah &d;u lokie underb&ae;c o&d;&d;e &t;ine agene saule  hu heo gesceapen is? 
 &D;u scealt gelyfan on &t;one lifigendan God &amp; na ofer &t;ine m&ae;&d;e motian be him &t;e l&ae;s &d;e &t;u dwelige swa swa to fela dydon &t;e ofer heora andgit embe &t;&ae;t smeadan butan leafan &amp; for&d;i losedon. 
 God &ae;lmihtig gesceopp &ae;rest on anginne heofen &amp; eor&d;an. 
 Her ge magon gehyran &t;&ae;t heofen n&ae;s na &ae;r &ae;r&d;am se &ae;lmihtiga wyrhta hi geworhte on anginne &amp; ealne middaneard on his micclum cr&ae;fte. 
 Ac w&ae;s &ae;fre unbegunnen scyppend swa mihtiglice gemacode cr&ae;ft. 
 Englas he geworhte on wundorlicre f&ae;gernysse &amp; on mycelre manega &t;usenda ealle lichamlic lybbende on gaste. 
 &amp; on weorod he gesceopp &t;&ae;re scinendra engla se fyrmesta on &t;am teo&d;an flat mid mycelre modinysse beon &t;am &ae;lmihtigan gelic. 
 God hine geworhte wundorlic &d;a sceolde he gif he wolde wur&d;ian his scyppend mid mycel eadmodnysse &t;e hine swa m&ae;rne gesceopp. 
 Ac he ne dyde na swa ac mid dyrstigre modignysse cw&ae;&d; &t;&ae;t he wolde wyrcean his cyneseld bufan Godes tunglum ofer &d;&ae;ra wolcna heahnyss&ae; on &d;am nor&d;d&ae;le &amp; beon Gode gelic. 
 &T;a forlet he &t;one &ae;lmihtigan &t;e is eall so&d;f&ae;stnyss &amp; nolde habban his hlaforscipe ac wolde beon himsylf on hissylfes anwealde. 
 &T;a n&ae;fde he nane f&ae;stnunge ac feoll sona adun mid eallum &t;am englum &t;e &ae;t his r&ae;de w&ae;ron &amp; hi wurdon awende to awyrgedum deoflum &d;a dreccea&d; nu mancyn on &d;issum middanearde. 
 &amp; hi to &ae;lcum yfele &ae;lcne man tihta&d; &t;&ae;t hi manna sawla mid synnum fordon for &t;am mycclum andan &t;e hi to mannum habba&d;. 
 God wolde &d;a gewyrcan mannan of eor&d;an &t;&ae;t he geearnian sceolde mid his eadmodnysse and gehyrsumnysse &t;a heofonlican winnan &t;&ae;t &d;&ae;ra engla get&ae;l eft worde gefylled &amp; heora werod eft &d;&ae;s mannes ofspring for&d;an &t;e heora werod w&ae;s gewanod &d;&ae;ra deofla hryre &t;e heora Drihten forleton &amp; of heofenum helle wite. 
 God &t;a gesta&d;olf&ae;ste &amp; gestrangode his englas &t;a forleton &t;&ae;t hi lybba&d; nu &ae;fre buton &ae;lcere synne or sorge on bliss gehyrsume on wuldre mid him. 
 &amp; hi hine wur&d;ia&d; to worulde mid buton &ae;lcum geswince a on ecnysse. 
 God &d;a geworhte of &d;&ae;re mid his halgum handum mannan to his &ae;nlicnysse &amp; ableow on his liflicne bl&ae;d &amp; he wear&d; man geworht on lybbendre sawle. 
 God sceop him naman Adam &amp; of his anum ribbe worhte him gemacan w&ae;s Eua ure ealra modor. 
 &amp; God hi &d;a gebletsode mid &t;issere  wexa&d; &amp; beo&d; gemenigfylde &amp; gefylla&d; &t;a eor&d;an &amp; habba&d; eow ofer &t;a eor&d;an &amp; ofer s&ae;fyxum &amp; ofer &t;am fleogendum fugelum eallum &t;am nytenum &t;e styria&d; ofer eor&d;an. 
 On six dagum swa swa us secga&d; bec &t;a menigfealdan gesceafta gesewenlice &amp; hesylf &t;a gesceawade ealle &t;a sceafta. 
 &amp; hi w&ae;ron &ae;tg&ae;dere gude. 
 &D;a geendode God ealle his weorc on &d;am seofo&d;am d&ae;ge &amp; hine on &d;am seofo&d;am d&ae;ge geswac his weorc. 
 N&ae;s he na werig &t;eah &d;e hit swa awriten si ne he mid ealle ne geswac &t;a gesceafta geedniwianne ac he geswac &t;&ae;s dihtes &t;&ae;s deoplican cr&ae;ftes swa &t;&ae;t he sy&d;&d;an scyppan nolde ac &d;a ilcan geedniwian o&d; ende &t;yssere woruld ure H&ae;lend on his halgan godspelle cw&ae;&d;  Pater meus usque modo et ego operor &t;&ae;t is on englisc  min f&ae;der wyrc&d; gyt o&d; &t;ysne andweardan &amp; ic eac wyrce. 
 &AE;lce geare by&d; orf acenned &amp; mennisce menn to mannum &d;e &t;a God gewyrc&d; swa swa he &t;a &ae;rran geworhte. 
 Ac he ne gescyp&d; nane buton &t;am cildum anum &amp; ealle &t;a nytena nabba&d; nane sawle. 
 &AE;lces mannes sawle &t;e on his meder by&d; acucod gescyp&d; se &ae;lmihtiga God. 
 He Adames dyde swa lange swa mancynn &amp; &d;es middaneard wunia&d; &amp; nyten n&ae;f&d; nane sawle. 
 Sume men wendon &t;&ae;t &d;eos woruld w&ae;re &ae;fre &ae;lcum anginne eall swa nu is heofen &amp; eor&d;e &amp; ealle gesceafta. 
 Ac to so&d;an &t;&ae;t God. 
 Sceop &amp; hi n&ae;ron na gesceafta gyf hi gesceap hisylfe ac hi geworhte God. 
 &AE;lc &t;ing h&ae;f&d; angin &t;urh God butan se ana scyppend &t;e ealle &d;ing gesceop se n&ae;f&d; ordfruman ac hesylf is anginn &amp; so&d;lice ordfruma eallra o&d;ra ungeendod. 
 N&ae;s hit na f&ae;rlic ge&t;oht o&d;&d;e unforsceawod r&ae;d God &t;isne middaneard gesceop ac w&ae;s &ae;fre &ae;t fruman on his r&ae;de &t;&ae;t he wolde gewyrcan ealle &t;as woruld ealne middaneard mid his mihte himsylfum to lofe swa swa we geseo&d; nu ealle gesceafta heria&d; scyppend butan &t;am earmum mannum &t;e hine forseo&d; &amp; hine herian ne gyma&d; &t;&ae;t hi mid &t;am ealdan deofle endleaslice losia&d;. 
 Ure scyppend &t;a&d;a he geworhte Adam &t;one frumsceapenan man syngian wolde &t;urh &d;&ae;s deofles lare swa swa he dyde sy&d;&t;an. 
 God swylce hu hesylf smeade &d;a iu embe &t;a bote hu he hit gebetan &d;urh his halgan gife &t;&ae;t he gehulpe &t;am men eac his ofspryncge on hine gelyfa&d; &amp; mid so&d;re wur&d;ia&d;. 
 Se man w&ae;s he syngian ne &t;orfte &amp; he w&ae;re ges&ae;lig gif he na ne syngode &amp; &ae;fre gif he his Drihtne gehyrsumode. 
 &amp; gif he syngode he w&ae;re &amp; sy&d;&t;an deadlic for &d;&ae;re synne fremminge. 
 God hine ne na&d;re healfe ac lett hine habban his agenne cyre. 
 N&ae;s geworht mid nanre wohnysse ne mid nanum synnum gesceapen to men ne nane leahtras on his life n&ae;ron ac h&ae;fde on his anwealde eall his agen gecynd buton geswince on ges&ae;l&d;e lybbende nan gesceaft n&ae;fre ne derode &t;a hwile &t;e he hyrsumode scyppende on riht. 
 God hi &d;a gebrohte binnon Paradisum &t;&ae;t we on englisc Neorxnawang. 
 &T;&ae;r w&ae;s wynsum wunung &amp; hi wunodon swa hale on lichaman &amp; h&ae;fdon ealles geweald ge heora agenes on eallum &t;ingum buton eallum &t;am dreccednyssum deria&d; nu &amp; ealre &t;&ae;re myrh&t;e &t;e &d;&ae;r binnon w&ae;s buton treowes &t;e him forboden w&ae;s &t;&ae;t hi on &d;am anum bebode Gode hyrsumodon. 
 God cw&ae;&d; to Adame  ne et &d;u of &t;am treowe. 
 Gif onbyrigst &t;u bist sona deadlic. 
 N&ae;s na se dea&d; &t;urh Drihten sceapen ne on &d;am treowe aweaxen ac &d;eah &t;&ae;t gif he tobr&ae;ce &t;&ae;t lytle bebod &t;&ae;t he w&ae;re sy&d;&t;an dead swa ges&ae;lig w&ae;re &t;&ae;t he &t;&ae;t ea&d;elice bebod eallunge geheolde. 
 On &ae;lemiddan Paradisum lignum uite gehaten  &t;&ae;t is  lifes treow. 
 Adam etan on ende &ae;fter his gehyrsumnysse &amp; habban &t;&ae;t heofonlican wununge mid &t;am halgum englum. 
 &D;a w&ae;s &t;am deofle awyrgedum mode &t;&ae;t se man sceolde &t;a myrh&d;e geearnian &t;e his upahefednysse &amp; he mid mycclum andan &t;a menn &t;a beswac &ae;ton of &t;am forbodenan treowe &amp; w&ae;ron &t;a deadlice &amp; wi&d; scyldige &amp; hi cu&d;on &t;a &ae;g&d;er ge yfel ge gud. 
 God hi &d;a adr&ae;fde fram &t;&ae;re myrh&d;e to mycclum geswinceum &amp; hi on yrm&d;e lif sy&d;&t;an. 
 Hi mihton &t;a sy&t;&t;an seocnysse &t;rowian &amp; hi biton gn&ae;ttas &amp; eac swylce flean &amp; o&d;re gehwylce wyrmas &amp; him dracan &amp; n&ae;ddran &amp; &t;a re&d;an deor mihton derian his cynne &ae;r arwur&d;odon swi&d;e. 
 Heora gecynd eac &t;a w&ae;s on costnungum gewylde to rihtre wissuncge. 
 &amp; seo galnyss weax unwilles on him &t;eawas &t;e he &ae;r ne cu&d;e wunnon him &d;a on &amp; on his cynne sy&t;&t;an moston mid mycclum geswince &t;a godan &t;&ae;awas &t;e God hi on &ae;fre sy&t;&t;an gif hi hi habban woldon &t;&ae;t &t;&ae;t hi &ae;r heoldon buton. 
 &T;&ae;rtoeacan hi swuncon &amp; on swate leofedon &amp; mid earfo&d; him &ae;tes tiledon on mycelere geomerunge for heora gymeleaste &t;e unea&d; &t;&ae;t hi &ae;r w&ae;ron on ealre wynsumnysse &amp; wunodon &d;a anbidiende dea&t;es &amp; eall heora ofspring. 
 Se &ae;lmihtiga God &t;a engla werod healdan &t;a gatu &ae;t &t;am ingange into Paradysum &amp; &t;am bebead  behealda&d; &t;&ae;t Adam ne ete of &t;am treowe &t;e is lignum uite on ecnysse  &amp; him w&ae;s swa forwyrned &t;&ae;s inganges sy&t;&t;an. 
 Him w&ae;re &t;&ae;t he wurde &t;a ece &amp; eallum his ofspryncge on &d;&ae;re yrm&d;e ealle sceoldon on ecnysse swa lybban on eallum &t;am costnungum &t;e cuma&d; nu &amp; on eallum earfo&d;nyssum &t;e we on lybba&d;. 
 &D;a forwyrnde God &t;&ae;s inganges to &t;am lifes treowe &t;&ae;t we lybban ne sceoldon earmingas swylce we nu syndon o &t;issum sorhfullum. 
 Well us welwillenda God &t;&ae;t he on o&d;re wisan ure yfel &amp; his mildheortnysse &t;&ae;t he swa mycel yfell mihte gebetan for his wellwillendnysse us earmingas alysan fram &t;am &t;&ae;t mihte he ana don for&t;am&t;e he is &ae;lmihtig God. 
 Hit s&ae;g&d; bec &amp; on &t;issere gesetnysse &t;&ae;t &d;&ae;r w&ae;s ligen swurd gelogod &ae;t &t;am &t;am halgum englum &t;e heoldon &t;&ae;t geat &amp; &t;&ae;t ilce swurd w&ae;s awend &t;eah for&t;an&d;e ure H&ae;lend Crist &t;&ae;s heofonlican Godes sunu sextan ylde &t;yssere worulde wear&d; to men geboren of &t;am &amp; he mid his agenum dea&d;e &t;one deofol oferwann &amp; he us of his la&d;um &t;eowdome. 
 &amp; he of dea&d;&ae; aras on &t;am &d;riddan d&ae;ge swurd of &t;am wege mid ealle &t;&ae;t we in moton gan to &t;am upplican &t;am lifes treowe  &t;&ae;t is se leofa H&ae;lend &t;e &t;&ae;t ece lif forgif&d; &t;am &t;e &amp; mid weorcum cy&t;a&d; &t;&ae;t hi wilnia&d; his. 
 &T;is is nu betere &t;&ae;t we on blissum &t;onne Adam &t;a &ae;te &amp; leofode on ecnysse his cynne swa swa we cw&ae;don &ae;r on eallum &t;am yrm&d;um &d;e us on eallum &t;am costnungum &t;e us nu ben becuma&d;. 
 Nu &t;ing &t;am dysegan dwollice leofa&d; &t;&ae;t him genoh well si on worulde gif he lybban mot &ae;fre ac he ne understent na his agene stuntnysse &amp; nat &t;&ae;t his lif on geswincum. 
 &D;onne him hingra&d; he ytt gr&ae;delice eft &t;onne him drinc&d; gif he h&ae;f&d; &t;onne him c&ae;le&d; he cep&d; him hlyw&d;e &t;onne him to lyst he g&ae;&d; un&t;ances &d;ider &d;onne he werig bi&d; he wyle hine restan gif he gewundod bi&d; he gewilna&d; l&ae;cedomes. 
 Nis &t;is nu eall geswinc? 
 &amp; gyt swarran ealle ungelimp &t;e on &t;issum life becuma&d; &t;e man earfo&d; ealle areccan. 
 Uton we for&d;i hogian her on &t;issum life &t;&ae;t we mid geornfulnysse gewilnian &ae;fre &t;&ae;s beteran lifes on &d;&ae;re ecean blisse mid urum H&ae;lende Criste swa swa he us behaten h&ae;f&d; se &t;e leofa&d; &amp; rixa&d; mid his leofan f&ae;der &amp; &t;am halgan gaste on anre godcundnysse ana so&d; scyppend ealra &d;inga  Amen. 
