 We spr&ae;can &ae;r be wiccan  nu wille we eow secgan sum &t;ing swutolicor be heora scincr&ae;fte  and be &t;am drymannum &t;e bedydria&d; &t;a unsnoteran. 
 Mannum is eac to witenne &t;&ae;t manega drymenn macia&d; menigfealde dydrunga &t;urh deofles cr&ae;ft  swa swa wisceras oft do&d;  and bedydria&d; menn swilce hi so&d;lice swylc &t;ing don  ac hyt is swa&t;eah dydrung mid deofles cr&ae;fte  and gif hwa hyt bletsa&d;  &t;onne ablin&d; seo dydrung. 
 Be &t;am we magon secgan sume so&d;e bysene. 
 Macharius w&ae;s gehaten sum halig f&ae;der on westene wunigende  fela wundra wyrcende  munuclifes mann; &t;a wear&d; an m&ae;den forbroden &t;urh drymanna dydrunga  gedwymorlice swa&t;eah. 
 &T;&ae;t m&ae;den w&ae;s swa forbroden swylce heo an myre w&ae;re  &amp; eallum &t;am &t;uhte &t;e hire on locodan swylce heo myre w&ae;re  na mennisces gecyndes. 
 &D;a l&ae;ddan hyre magas hy to macharie  &amp; he sona ahsade hw&ae;t hi woldan mid &t;am. 
 &T;a magas hym cw&ae;don to  &t;eos myre &t;e &t;u gesyhst w&ae;s ure dohtor  arwur&d;e m&ae;den  ac awyrgede drymenn awendon hy to myran. 
 Nu bidde we &t;e  leof  &t;&ae;t &d;u gebidde for hy  and hy eft awende to &d;am &t;e heo &ae;r w&ae;s. 
 Macharius &t;a cw&ae;&d; to hyre magum &t;us: ic geseo &t;is m&ae;den on menniscum gecynde  and heo nis na awend swa swa ge wena&d; &t;&ae;t heo sy  and heo nan &t;ing on hyre n&ae;f&d; horses gecyndes; ac on eowrum gesih&d;um hit is swa gehiwod &t;urh &t;&ae;s deofles dydrunge and hys drymenn leaslice. 
 Macharius &t;a geb&ae;d for &t;&ae;t m&ae;den god  and mid ele gesmyrede  and mid ealle adr&ae;fde &t;&ae;s deofles gedwymor &t;urh his drihtnes naman  swa &t;&ae;t hi ealle gesawan &t;&ae;t heo ansund w&ae;s. 
 Swylce synd &t;a dydrunga &t;&ae;ra drymanna. 
 Eac swylce we r&ae;da&d; on &t;&ae;re gerecednysse on &t;&ae;ra cyninga bocum  swa swa hyt gecweden is  &t;&ae;t saul se cyning on his unsi&d;e &t;a &t;a hym god gram w&ae;s for hys gramlicum d&ae;dum  become to anre wiccan  wolde witan &t;urh hi hu him sceolde gelimpan  hw&ae;&d;er &t;e lif &t;e dea&d;  sige o&d;&d;e fleam on hys fyrdunge  &t;a &t;a he feohtan ongan wi&d; &d;a philisteos on gelboes munte mid mycelre fyrdunge. 
 Nu seg&d; se wyrdwritere &t;&ae;t seo wicce sceolde ar&ae;ran &t;a of dea&t;e &t;one drihtnes witegan samuhel gehaten  haliges lifes mann  and he sceolde secgan saule &t;am cyninge &t;&ae;s &t;e he befran on hys frecednysse. 
 Ac augustinus se wisa wi&d;cwy&d; &t;yssere leasunge  and seg&d; us to so&d;an &t;&ae;t se so&d;f&ae;sta witega  &t;e on abrahames wununge w&ae;s gefyrn gebroht  ne mihte &t;urh &t;one wiccecr&ae;ft eft to worulde si&d;ian  ne &t;ances ne un&t;ances  &t;&ae;t he hyre to spr&ae;ce. 
 Hit is swa ges&ae;d on &t;&ae;re gesetnysse  swa swa saul se cyning &t;a gesih&d;e oncneow  for &t;am &t;e he wende &t;&ae;t he &t;one witegan samuhel gesawe; ac hit w&ae;s sylf se deofol on hys gelicnysse &t;e hyne swa forl&ae;rde. 
 We secga&d; eac to so&d;an &t;&ae;t nan scincr&ae;ft ne m&ae;g  ne fur&t;an se deofol sylf  n&ae;nne deadne ar&ae;ran  for &t;am &d;e seo d&ae;d is ures drihtnes anes  &t;&ae;t he &d;a deadan ar&ae;re swa swa he dyde him sylf and eac &t;urh his halgan her on &t;ysum life  se &t;e is so&d; scyppend sawla and lichamena. 
 Ac se deofol gehiwode hine sylfne swa on &t;&ae;s witegan gelicnysse  and to &t;&ae;re wiccan spr&ae;c  and s&ae;de &t;am cyninge  &t;u scealt beon mid me nu tomergen on minre wununge. 
 Her we magon tocnawan &t;&ae;t se cyning sceolde for hys manfullum d&ae;dum to &t;am deofle becuman  and for &t;am wiccecr&ae;fte mid him a wunian  for &t;am &d;e he n&ae;s na wyr&d;e &t;&ae;t he wununge h&ae;fde on abrahames wununge mid &t;am witegan samuhele. 
 &D;a feoll se cyning mid fyrhte fornumen to &d;&ae;s deofles fotum &t;e hyne bedydrode  wende &t;&ae;t hit w&ae;re se witega samuhel  and hyne to hym geb&ae;d mid gebigedum limum; ac gyf hyt se witega w&ae;re  he wolde him forwyrnan &t;&ae;t he to hym ne geb&ae;de  his h&ae;lende on teonan; for &t;am &t;e man sceal hyne gebiddan to &t;am h&ae;lende anum  and hym anum &t;eowian  se &d;e ana is god. 
 &T;&ae;s gewilna&d; se deofol &t;&ae;t man hyne wur&d;ige  and to him gebidde  &t;&ae;t he h&ae;bbe anweald ofer &t;a gedwolan &t;e hys gedwyldum gelyfa&d;  swa swa &t;a h&ae;&d;enan dydan &t;e hyne wur&t;odan for god  and forletan heora scyppend &t;e hy gesceop to mannum; and swa swa saul dyde on &t;&ae;re deoflican gesih&d;e  &t;&ae;t he fullice w&ae;re forwyrht to &t;am deofle. 
 Saul &t;a sy&d;&d;an &ae;fter &t;&ae;re deoflican gesih&d;e gewende to hys fyrde fram &t;&ae;re wiccan huse  and &t;a philistei fuhtan f&ae;stlice &t;&ae;s on merigen wi&d; saul &t;one cyning  and ofslogan hys fyrde and hys &t;ry suna  and he sylf &t;a feoll uppon his w&ae;pne and gewat swa of life to &t;am swicolan deofle  swa swa he him &ae;r s&ae;de. 
 Nu wundra&d; gehwa hu se deofol wiste &t;&ae;t saul sceolde sweltan &t;&ae;s on merigen  ac he wat gehw&ae;t &t;&ae;s &t;e gewur&t;an sceal &t;urh hys scearpe andgit &t;&ae;s engellican gecyndes  o&d;&d;e &t;urh godes ge&t;afunge &t;&ae;s &d;e us dyrne is  o&d;&d;e &t;urh gebicnunge &t;&ae;s mannes nebwlitan; for &d;am &t;e he w&ae;s gefyrn  and fela h&ae;f&d; gesewen  and wide and side f&ae;r&d;  and cann fela searacr&ae;fta. 
 Paulus cw&ae;&d; be hym on sumon his pistole: transfigurat se in angelum lucis: he abryt hine sylfne to scinendum engle  &t;&ae;t he mid hys lotwrencum &t;a geleaffullan fordo  ac he ne m&ae;g &t;a fordon &t;e on drihtne truwia&d;. 
 Be &t;am ylcan cw&ae;&d; eft se apostol &t;uss: an ignoratis altitudinem satane; o&d;&d;e nyte ge la &t;&ae;s sceoccan deopnysse? 
 For &t;am &t;e we ne cunnan tocnawan &t;a deopnysse hys searacr&ae;fta hys swicolan modes; ac his miht nis naht wi&d; &t;&ae;ne &ae;lmihtigan crist  &t;e us ealle bewera&d; wi&d; hys wodnysse &ae;fre  gif we mid geleafan and mid lufe hyne seca&d;. 
 Gyt fara&d; wiccan to wega gel&ae;ton  and to h&ae;&t;enum byrgelsum mid heora gedwimore  and clipia&d; to &d;am deofle  and he cym&d; hym to on &t;&ae;s mannes gelicnysse &t;e &t;&ae;r li&d; bebyrged  swylce he of dea&d;e arise; ac heo ne m&ae;g &t;&ae;t don  &t;&ae;t se deada arise &t;urh hyre drycr&ae;ft. 
 Deofolgild and drycr&ae;ft  wiccecr&ae;ft and wiglunga synd swy&d;e ands&ae;te urum h&ae;lende criste  and &t;a &d;e &t;a cr&ae;ftas bega&d; syndan godes wi&d;ersacan  and hy so&d;lice belimpa&d; to &t;am swicolan deofle  mid hym &ae;fre to wunigenne on &t;am ecum witum. 
