 &AE;lfric gret eadmodlice &AE;&d;elwerd ealdorman and ic secge &t;e leof  &t;&ae;t ic h&ae;bbe nu gegaderod on &t;yssere bec &t;&ae;ra halgena &t;rowunga &t;e me to onhagode on englisc to awendene  for &t;an &t;e &d;u leof swi&d;ost and &ae;&d;elm&ae;r swylcera gewrita me b&ae;don  and of handum gel&ae;hton eowerne geleafan to getrymmenne  mid &t;&ae;re gerecednysse  &t;e ge on eowrum gereorde n&ae;fdon &ae;r. 
 &T;u wast leof &t;&ae;t we awendon on &t;am twam &ae;rrum bocum &t;&ae;ra halgena &t;rowunga and lif  &t;e angelcynn mid freolsdagum wur&t;a&d;. 
 Nu gewear&d; us &t;&ae;t we &t;as boc be &t;&ae;ra halgena &d;rowungum and life  gedihton &t;e mynstermenn mid heora &t;enungum betwux him wur&d;ia&d;. 
 Ne secge we nan &t;incg niwes on &t;issere gesetnysse  for&t;an &d;e hit stod gefyrn awriten on ledenbocum &t;eah &t;e &t;a l&ae;wedan men &t;&ae;t nyston. 
 Nelle we eac mid leasungum &t;yllic liccetan  for&t;an &t;e geleaffulle f&ae;deras and halige lareowas hit awriton on ledenspr&ae;ce  to langum gemynde  and to trymmincge &t;am towerdum mannum. 
 Sum witega clypode &t;urh &t;one halgan gast and cw&ae;&d;  Mirabilis deus in sanctis suis  et cet: Wundorlic is god on his halgum; he sylf forgif&d; mihte and streng&d;e his folce; gebletsod is he god. 
 We awrita&d; fela wundra on &t;issere bec  for&t;an &t;e god is wundorlic on his halgum swa swa we &ae;r s&ae;don  and his halgena wundra wur&d;ia&d; hine  for&t;an &t;e he worhte &t;a wundra &t;urh hi. 
 An woruldcynincg h&ae;f&d; fela &t;egna and mislice wicneras; he ne m&ae;g beon wur&d;ful cynincg buton he h&ae;bbe &t;a ge&t;inc&d;e &t;e him gebyria&d;  and swylce &t;eningmen  &t;e &t;eawf&ae;stnysse him gebeodon. 
 Swa is eac &t;am &ae;lmihtigan gode &t;e ealle &t;incg gesceop; him geris&d; &t;&ae;t he h&ae;bbe halige &t;enas &t;e his willan gefylla&d;  and &t;&ae;ra is fela on mannum anum &t;e he of middanearde geceas  &t;&ae;t nan bocere ne m&ae;g &t;eah he mycel cunne  heora naman awriten  for&t;an &t;e hi nat nan man. 
 Hi synd ungeryme swa swa hit geris&d; gode; ac we woldon gesettan be sumum &t;as boc  mannum to getrymminge and to munde us sylfum  &t;&ae;t hi us &t;ingion to &t;am &ae;lmihtigan gode  swa swa we on worulde heora wundra cy&d;a&d;. 
 Ic bidde nu on godes naman gif hwa &t;as boc awritan wille  &t;&ae;t he hi wel gerihte be &t;&ae;re bysne  and &t;&ae;r namare betwux ne sette &t;onne we awendon. 
 UALE IN DOMINO. 
