 o fratres dilectissimi  diuina scriptura cultum unius ueri dei nos docuit  his uerbis dicendo: unus est dominus  una fides  unum baptisma  unus deus et pater omnium  qui est super omnes  et per omnia  et in omnibus nobis; ex quo omnia  per quem omnia  in quo omnia; ipsi gloria in secula; eala ge gebro&d;ra &d;a leofostan  &t;&ae;t godcunde gewrit us t&ae;hte &t;one biggeng anes so&d;es godes  &t;isum wordum cwe&t;ende: an drihten is  and an geleafa  and an fulluht; an god and f&ae;der ealra &t;inga  se &d;e is ofer ealle &t;ing  and &t;urh ealle &t;ing  and on us eallum of &t;am synd ealle &t;ing  and &t;urh &t;one synd ealle &t;ing  and on &t;am synd ealle &t;ing; sy him wuldor a to worulde  amen. 
 Se &ae;lmihtiga f&ae;der gestrynde &ae;nne sunu of him sylfum  butan wifes gemanan  and &t;urh &t;one sunu he geworhte ealle gesceafta  gesewenlice and ungesewenlice. 
 Se sunu is eall swa eald swa se f&ae;der  for &t;&ae;m &t;e se f&ae;der w&ae;s &ae;fre butan anginne  and se sunu w&ae;s &ae;fre butan anginne of him acenned  eall swa mihtig swa se f&ae;der. 
 Se halga gast nis na acenned  ac he is &t;&ae;s f&ae;der and &t;&ae;s suna willa and lufu  of him bam gelice  and &t;urh &t;one gast syndon ealle gesceafta geliff&ae;ste &t;e se f&ae;der gesceop &t;urh his sunu  se &d;e is his wisdom. 
 &T;eos halige &t;rynnyss is an &ae;lmihtig god &ae;fre unbegunnen and ungeendod. 
 Hi synd &t;ry on naman  f&ae;der  and sunu  and halig gast; and hy ne synd na &t;ry godas  ac hy &t;ry syndon an &ae;lmihtig god untod&ae;ledlic  for &t;am &t;e hym &t;rym is an gecynd  and an r&ae;d  and an weorc on eallum &t;ingum. 
 And selre us is so&d;lice to gelyfanne on &t;as halgan &t;rynnysse  and hi geandettan  &t;onne us sy to smeagenne to swi&d;e embe &t;&ae;t. 
 &D;eos &t;rynnyss gesceop &t;a scin&ae;ndan englas  and adam and euan eft sy&d;&d;an to mannum  and sealde hym anweald ofer eor&d;lice gesceafta; and hi mihtan wunian symle butan dea&d;e  gif hi &t;&ae;t an godes bebod n&ae;fre ne tobr&ae;can. 
 &D;a wunode adam swa orsorh on blisse  and him nan gesceaft sce&d;&d;an ne mihte  &t;a hwile &t;e he geheold &t;&ae;t heofonlice bebod. 
 Him ne derode nan fyr  &t;eah &t;e he mid fotum on stope  ne nan w&ae;ter ne mihte &t;one mannan adrencan  &t;eah &t;e he on y&d;um urne f&ae;rlice. 
 Ne nan wildeor ne mihte  ne nan wurmcynn ne dorste derian &t;am menn mid hys mu&d;es slite. 
 Ne hungor ne &t;urst  ne hefigtyme cyle  ne nan swi&d;lic h&ae;te  ne seocnyss ne mihton adam geswencan on &t;am earde  &t;a hwile &t;e he &t;&ae;t lytle bebod mid geleafan geheold. 
 Eft  &t;a &t;a he agylt h&ae;fde  and godes bebod tobr&ae;c  &t;a forleas he &t;a ges&ae;l&t;a  and on geswincum leofode  swa &t;&ae;t hine biton lys bealdlice and flean  &t;one &t;e &ae;r ne dorste se draca fur&t;on hreppan. 
 He moste &t;a warnian wi&d; w&ae;ter and wi&d; fyr  and behealdan w&ae;rlice &t;&ae;t he hearde ne feolle  and mid agenum geswince him &ae;tes tilian; and &t;a gecyndelican good &t;e him god on gesceop  he moste &t;a healdan  gif he hi habban wolde  mid mycelre gymene  swa swa gyt do&d; &t;a goodan  &t;e mid geswince healda&d; hi sylfe wi&d; leahtras. 
 Eac swylce seo sunne  and so&d;lice se mona wurdon ben&ae;mde heora wynsuman beorhtnysse &ae;fter adames gylte  na be agenum gewyrhtum. 
 Be seofonfealdan w&ae;s seo sunne &t;a beorhtre &ae;r&t;am se mann agylte  and se mona h&ae;fde &t;&ae;re sunnan beorhtnysse  swa swa heo scin&d; nu us. 
 Hi sceolan eft swa&t;eah &ae;fter domesd&ae;ge habban be fullan heora beorhtnysse  be &t;am &t;e hy gesceapene w&ae;ran; and se mona ne ealda&d; &ae;fter &t;am d&ae;ge  ac bi&d; ansund scinende  swa swa seo sunne de&d; nu. 
 Menn magon eac geearnian mid micelre earfo&d;nysse &t;&ae;t hi wunian mid gode on wynsumnysse &ae;fre &ae;fter domesd&ae;ge  a butan dea&d;e  &t;a &t;e nu gehyrsumia&d; his h&ae;sum mid weorce; and &t;a &t;e god forseo&d; beo&d; besencte on helle on &t;am ecum witum and endeleasum cwylmingum. 
 Nu ne r&ae;de we on bocum &t;&ae;t man ar&ae;rde h&ae;&t;engyld on eallum &t;am fyrste &ae;r noes flode  o&d;&t;&ae;t &t;a entas worhtan &t;one wundorlican stypel &ae;fter noes flode  and hym swa feala gereorda god &t;ar forgeaf swa &t;&ae;ra wyrhtena w&ae;s. 
 &D;a &t;a hi toferdon to fyrlenum landum  and mancynn &t;a weox  &t;a wurdon hi bep&ae;hte &t;urh &t;one ealdan deofol &t;e adam &ae;r beswac  swa &t;&ae;t hi worhton wolice him godas  and &t;one scyppend forsawon &t;e hy gesceop to mannum. 
 Hi namon &t;a to wisdome &t;&ae;t hi wur&t;odon him for godas &t;a sunnan and &t;one monan  for heora scinendan beorhtnysse  and him lac offrodan  and forletan heora scyppend. 
 Sume menn eac s&ae;don be &t;am scinendum steorrum &t;&ae;t hi godas w&ae;ron  and wur&t;odan hy georne. 
 Sume hi gelyfdon on fyr for his f&ae;rlicum bryne  sume eac on w&ae;ter  and wur&d;odan hi for godas; sume on &t;a eor&t;an  for &t;on &t;e heo ealle &t;ing afet. 
 Ac hi mihton tocnawan  gif hi cu&d;an &t;&ae;t gescead  &t;&ae;t se is ana god &t;e hi ealle gesceop  us mannum to bryce  for his micclan godnysse. 
 &T;as gesceafta do&d; swa swa hym gedihte heora scyppend  and ne magon naht don butan drihtnes willan  for &t;an &t;e nan scyppend nis butan se an so&d;a god  and we hine wur&d;ia&d; mid gewissum geleafan  cwe&t;ende mid mu&d;e and mid modes incundnysse &t;&ae;t se is ana god &t;e ealle &t;ing gesceop. 
 Git &t;a  &t;a h&ae;&t;enan noldan beon gehealdene on swa feawum godum  ac fengon to wur&d;ianne mislice entas and men him to godum  &t;a &t;e mihtige w&ae;ron on woruldlicum ge&t;inc&d;um  and egefulle on life  &t;eah &t;e hy leofodon fullice. 
 An man w&ae;s eardiende on &t;am ilande creta  saturnus gehaten  swi&d;lic and w&ae;lhreow  swa &t;&ae;t he abat hys suna  &t;a &t;a hi geborene w&ae;ron  and unf&ae;derlice macode heora fl&ae;sc him to mete. 
 He l&ae;fde swa&t;eah &ae;nne to life  &t;eah &t;e he abite his gebro&d;ra on &ae;r; se w&ae;s iouis gehaten  hetol and &t;rymlic. 
 He afligde his f&ae;der of &t;am fores&ae;dan iglande  and wolde hine acwellan  gif he him come to. 
 Se iouis w&ae;s swa swi&d;e gal  &t;&ae;t he on hys swustor gewifode; seo w&ae;s gehaten iuno  swi&d;e healic gyden. 
 Heora gedohtra w&ae;ron minerua and uenus. 
 &T;a forl&ae;g se f&ae;der fullice buta  and manega his magan manlice gewemde. 
 &T;as manfullan menn w&ae;ron &t;a m&ae;roston godas &t;e &t;a h&ae;&t;enan wur&d;odan  and worhton him to godum; ac se sunu w&ae;s swa&t;eah swi&d;or gewur&d;od &t;onne se f&ae;der w&ae;re on heora fulan bigenge. 
 &T;es iouis is arwur&d;ust ealra &t;&ae;ra goda &t;e &t;a h&ae;&t;enan h&ae;fdon on heora gedwylde; and he hatte &t;or betwux sumum &t;eodum  &t;one &t;a deniscan leoda lufia&d; swi&d;ost. 
 His sunu hatte mars  se macede &ae;fre saca  and wrohte and wawan he wolde &ae;fre styrian. 
 &T;isne wur&d;odan &t;a h&ae;&d;enan for healicne god  and swa oft swa hi fyrdadon  o&d;&d;e to gefeohte woldan  &t;onne offrodon hi heora lac on &ae;r &t;isum gode. 
 Hi gelyfdon &t;&ae;t he mihte micclum him fultumian on &t;am gefeohte  for &t;am &t;e he gefeoht lufode. 
 Sum man w&ae;s gehaten mercurius on life  se w&ae;s swi&d;e facenfull and swicol on d&ae;dum  and lufode eac stala and leasbregdnyssa. 
 &T;one macodan &t;a h&ae;&t;enan him to m&ae;ran gode  and &ae;t wega gel&ae;tum him lac offrodan  and to heagum beorgum him brohtan ons&ae;gednysse. 
 &D;es god w&ae;s arwyr&d;e betwyx eallum h&ae;&t;enum  and he is o&d;on gehaten o&d;rum naman on denisc. 
 Nu secga&d; &t;a deniscan on heora gedwylde &t;&ae;t se iouis w&ae;re  &t;e hi &t;or hata&d;  mercuries sunu  &t;e hi o&d;on hata&d;; ac hi nabba&d; na riht  for &t;am &t;e we r&ae;da&d; on bocum  ge on h&ae;&t;enum ge on cristenum  &t;&ae;t se hetola iouis to so&d;an w&ae;re saturnes sunu  and &t;a bec ne magon beon aw&ae;gede &t;e &t;a ealdan h&ae;&d;enan be him awriton &t;uss; and eac on martira &t;rowungum we gemeta&d; swa awriten. 
 Sum wif hatte uenus  seo w&ae;s ioues dohter  swa fracod on galnysse &t;&ae;t hire f&ae;der hi h&ae;fde  and eac hire bro&d;or  and o&d;re gehwylce  on myltestrena wisan; ac hi wur&d;ia&d; &t;a h&ae;&t;enan for halige gydenan  swa swa heora godes dohter. 
 Manega o&t;re godas w&ae;ron mislice afundene  and eac swilce gydenan  on swi&d;licum wur&d;mynte geond ealne middaneard  manncynne to forwyrde; ac &t;as synd &t;a fyrmestan  &t;eah &d;e hi fullice leofodan. 
 Se syrwienda deofol  &t;e swica&d; embe mancyn  gebrohte &t;a h&ae;&t;enan on &t;&ae;t healice gedwyld  &t;&ae;t hi swa fule menn him fundon to godum  &t;e &t;a leahtras lufodan  &t;e licia&d; &t;am deofle  &t;&ae;t eac heora biggengan heora bysmor lufodan  and &ae;lfremede wurdan fram &t;am &ae;lmihtigan gode  se &d;e leahtras onscuna&d;  and lufa&d; &t;a cl&ae;nnysse. 
 Hi gesettan eac &t;a &t;&ae;re sunnan and &t;am monan  and &t;am o&d;rum godum  &ae;lcum his d&ae;g: &ae;rest &t;&ae;re sunnan &t;one sunnand&ae;g  and sy&d;&d;an &t;am monan &t;one monand&ae;g; and &t;one &t;riddan d&ae;g hi &t;eowdan marte  heora feohtegode  him to fultume. 
 &T;one feor&t;an d&ae;g hi sealdan  him to frofre  &t;am fores&ae;dan mercurie  heora m&ae;ran gode. 
 &T;one fiftan d&ae;g hi freolsodan m&ae;rlice  ioue to wyr&d;mynte  &t;am m&ae;restan gode. 
 &D;one sixtan d&ae;g hi gesetton &t;&ae;re sceamleasan gydenan uenus gehaten  and fricg on denisc. 
 &T;one seofo&d;an d&ae;g hi sealdan saturne &t;am ealdan  &t;&ae;ra goda f&ae;der  him sylfum to frofre  endenex&d; swa&t;eah  &t;eah he yldost w&ae;re. 
 Hi woldan git wur&d;ian arwur&d;licor &t;a godas  and forgeafon him steorran  swilce hi ahton heora geweald: &t;a syfan tunglan  sunnan and monan  and &t;a o&d;re fif  &t;e fara&d; &ae;fre ongean &t;one roder to eastd&ae;le werd  ac hi gebig&d; seo heofon underb&ae;c &ae;fre. 
 Ac &t;a steorran swa&t;eah scinon on heofonum on frym&t;e middaneardes  &ae;r &t;a manfullan godas wurdon acennede  o&d;&d;e gecorene to godum. 
 Hi worhtan eac anlicnyssa &t;am arwur&t;um godum  sume of sm&ae;tum golde  and &t;a asmeadan mid cr&ae;fte  sume of hwitum seolfre  sume eac of stanum  sume of mislicum antimbre  be &t;am &t;e heora mihta w&ae;ron; and him hus ar&ae;rdon  &t;&ae;t hi heton tempel  and &t;arinne gelogodan heora leofan godas mid leade gebundene  and geb&ae;don hi &t;arto. 
 &T;a gesawon &t;a deoflu  &t;e hi beswicon on &ae;r  &t;a f&ae;gran anlicnyssa  and flugon &t;arto  and &t;urh &t;a anlicnyssa spr&ae;con to &t;am earmum mannum  and hi swa forl&ae;ddon mid heora leasungum  and to hellicum suslum heora sawla gebrohtan. 
 Smi&d;as hi worhtan smealice mid cr&ae;fte  and oft gesealdon &t;a sylfrenan godas  sumne to maran wur&d;e  be &t;am &t;e he gemacod w&ae;s  sumne eac waclicor  be &t;am &t;e his wur&d; w&ae;s. 
 And swa lange swa he sloh &t;one samworhtan god  and mid his gr&ae;fseaxe holode hetelice &t;a eagan  ne stod him nan ege for &t;&ae;re anlicnysse; ac &t;onne heo geworht w&ae;s  he wur&d;ode hi for god. 
 We r&ae;da&d; on &t;&ae;re bec &t;e is liber regum gehaten &t;&ae;t &t;a h&ae;&d;enan philistei fuhton gelome wi&d; &t;&ae;t israhela folc  &t;e ana &t;a gelyfde on &t;one &ae;lmihtigan god  on abrahames wisan. 
 &T;a on sumne s&ae;l gelamp hit for heora synnum  swa&t;eah  &t;&ae;t &t;a h&ae;&t;enan fuhton on &t;am folce sige  and arcam domini gel&ae;htan &t;&ae;t is drihtnes scrin  on &t;am scrine w&ae;s gehealden se heofonlica mete  and aarones gyrd  &t;&ae;s &ae;reston bisceopes  and moyses tabulan  &t;e on &t;am munte w&ae;ron mid godes fingre awritene  his folce to lare. 
 &T;a ferodon &t;a h&ae;&t;enan &t;&ae;t fores&ae;de scrin mid &t;am heofonlican haligdome ham to heora temple  and settan hit &t;a arwur&d;lice up to heora gode  se god hatte dagon  &t;am h&ae;&t;enum swy&d;e dyre. 
 Eft &t;a on &ae;rnemergen  &t;a &t;a hy inn eodan  &t;a fundon hi heora god on &t;&ae;re flore licgende &ae;tforan &t;am godes scrine  swylce he fri&d;es b&ae;de. 
 Hi hofan eft &t;a dagon to &t;am drihtnes scrine  &t;&ae;r &t;&ae;r he &ae;r stod  and stopan him &t;anon. 
 Coman &t;a eft on mergen  and cunnodan hu hit w&ae;re; &t;a w&ae;s dagones heafod &ae;t &t;&ae;re dura forcorfen  and his twa handbreda aheawene &ae;t &t;am &t;errscwalde  and dagon l&ae;g heafodleas &ae;tforan &t;am halgan scrine  for &t;am &t;e hit ne gedafenode &t;&ae;re deofollican anlicnysse &t;&ae;t heo wi&d; &t;&ae;t halige scrin swa healice stode. 
 &T;a sende god sona mid graman to &t;&ae;re leode f&ae;rlicne manncwealm  and &t;a philisteos acwealde  for &t;am &t;e hi h&ae;fdon &t;&ae;t halige scrin &t;&ae;r on heora h&ae;&t;enscipe  swylce hy hit habban woldon. 
 Him comon eac mys to  manega geond &t;&ae;t land  and heora &ae;ceras aweston  and &t;one eard fordydon. 
 &D;a gecw&ae;don &t;a landleodan &t;&ae;t hi l&ae;dan woldan &t;&ae;t godes scrin him fram  geond heora fif burga  fram scire to scire  &t;&ae;t se cwealm geswice. 
 Hi ferodan &t;a &t;&ae;t scrin geond &t;a fif burga  and swa hwar swa hit becom  swa com se cwealm sona and; mid f&ae;rlicum dea&d;e &t;a philistheos acwealde  and hi earmlice hrymdon for &t;am re&t;an dea&t;e. 
 Hi axodan &t;a heora witan hw&ae;t him wislicost &t;uhte  hu him to donne w&ae;re embe &t;&ae;t halige scrin  hw&ae;&d;er hi hit ham asendon  o&d;&d;e hi hit h&ae;fdon &t;ar leng. 
 &D;a andwyrdon &t;a witan &t;am axiendan &t;uss: gif ge &t;&ae;t halige scrin ham sendan wylla&d;  ne sende ge hit na &ae;mtig  ac arwur&d;lice mid lacum. 
 Fo&d; nu tog&ae;dere of eower fif burgum  and wyrca&d; gode to lace fif gyldene hringas and fif gyldene mys  &t;&ae;t se grama geswice  for &t;am &t;e eow eallum w&ae;s an wite gem&ae;ne. 
 Wyrca&d; eac &ae;nne w&ae;n wur&d;lice to &t;am scrine  and ane niwe c&ae;psan eowrum lacum to f&ae;telse  and nima&d; twa geonge cy  &t;e under iuce ne comon  &t;&ae;t hi &t;&ae;t halige scrin ham ferian magon mid &t;am gyldenum lacum &t;e ge gode geoffria&d;  and healda&d; &t;a cealfas &ae;t ham getigede; &t;onne mage ge tocnawan  gyf &t;a cy willa&d; gan for&d; on &t;one weg fram heora cealfum  &t;&ae;t hit godes yrre w&ae;s &t;e eow swa geswencte. 
 Gif hi &t;onne gan nella&d; mid &t;&ae;s godes scrine heonon  &t;onne mage ge tocnawan &t;&ae;t se cwealm n&ae;s for&t;i  &t;urh godes yrre  ac gelamp elles. 
 Hw&ae;t  &t;a philistei &t;a fengon to &t;am r&ae;de  and geworhton fif hringas of heora fif burhgum  and fif gyldene mys  and macodan &t;one w&ae;n mid ealre &t;&ae;re fare  and gefor&t;odan &t;&ae;t scrin. 
 &T;a eodan &t;a iungan cy  geiucode to &t;am w&ae;ne  to israhela lande  hlowende swi&d;e &ae;fter heora cealfum  and ne gecyrdon swa&t;eah of &t;an rihtan wege  swilce hi gewittige w&ae;ron. 
 And &t;a philistei folgodan &t;am w&ae;ne to israhela lande  and forleton hit &t;ar; and se manncwealm geswac &t;a  and &t;&ae;ra musa gedrecednyss. 
 Israhel eac &t;a beah anmodlice to gode  and god hi &t;a geheold wi&d; &d;a h&ae;&t;enan leoda  and him sige forgeaf  &t;&ae;t hi slogon heora fynd  and on sibbe wunodan on samuheles d&ae;ge. 
 Her we magon tocnawan be &t;am h&ae;&d;enum godum  hwilce mihte hi h&ae;fdon ongean &t;one &ae;lmihtigan god. 
 Hi ne synd na godas  ac synd gramlice deofla  sawla bep&ae;cendras and synna ordfruman  &t;e heora biggengan gebringa&d; into &t;am bradan fyre hellicre cwylminge  &t;anon hi ne cuma&d; n&ae;fre. 
 Us is eac fulcu&d; be &t;am &t;rim cnihtum on chaldea rice  &t;e se cyning awearp into byrnendum ofne  for &t;am &t;e hi ne bugon to his godum fram &t;am &ae;lmihtigan gode  &t;e ealle &t;ing gesceop. 
 God hi eac ahredde wi&d; &d;one gramlican cyning  swa &t;&ae;t heora fex fur&t;on on &t;am fyre n&ae;s forsw&ae;led  ac eodan him singende on &t;am swegendan lige  hergende heora drihten  and ungederode &t;urhwunodan. 
 On &t;am ilcan lande w&ae;s &t;a se witega danihel  godes heah&t;egen  haliges lifes mann. 
 &T;a on daries dagum gedemdon his witan &t;&ae;t binnan &t;rittigum dagum ne b&ae;de nan mann nane bene &ae;t gode  butan &ae;t &t;am cyninge  and woldan swa besyrwan &t;one unscyldigan danihel  for &t;on &t;e he w&ae;s swy&d;e dyre darige &t;am cinge. 
 &D;a dyde se witega swa swa his gewuna w&ae;s  eode into his upflore  and feoll &t;&ae;r on cneowum  and geb&ae;d hyne to gode  gebigedum limum  o&d;&t;&ae;t &t;a h&ae;&t;enan coman  &t;e his cepton georne. 
 Hi wregdon &t;a danihel to darige &t;am cinge  s&ae;don &t;&ae;t he forsawe heora ealra gesetnysse  and woldon hine besceofan into &t;&ae;ra leona sea&t;e. 
 &D;a swanc se cyning swi&d;e o&d; &ae;fen  wolde &d;one witegan bewerian wi&d; hi. 
 Ac &d;a &d;a he ne mihte na leng  &d;a let he hine niman and wurpan &t;am leonum &t;e lagon on &t;am sea&d;e. 
 &T;a cw&ae;&d; darius se cyning to danihele &t;am witegan  &d;in god &t;e &t;u wur&d;ast wile &t;e ahreddan. 
 And he &t;a geinseglade wi&d;utan &t;one sea&d;  and wear&d; swa sarig &t;&ae;t he slapon ne mihte on ealr&ae; &t;&ae;re nihte  ne he &ae;tes ne gymde. 
 Darius &t;a se cining on d&ae;gred aras  eode to &t;am sea&d;e  and sarlice clypode  danihel  &t;u godes mann  mihte la &t;in god wi&d; &d;a leon &t;e gehealdan? 
 And he andwyrde sona  &t;u leofa cining  leofa &t;u on ecnysse; min god me asende to sona his engel  and he &t;&ae;ra leona mu&d; beleac mid his bendum  &t;&ae;t heora nan ne mihte minum limum derian  for &t;an &t;e on me is afunden &ae;tforan gode rihtwisnyss  and ic wi&d; &d;e  cyning  ne worhte nanne gylt. 
 Se cyning &t;a sona swi&d;e &t;&ae;s f&ae;gnode  and het up ateon ardlice danihel  and &t;a in awurpan &t;e hine wregdon &ae;r. 
 Hi wurdan &t;a gebrohte mid bearnum and wifum  and into &t;am sea&d;e sona aworpene  and &t;a leon hi gel&ae;hton  and heora lima tot&ae;ron  &ae;r &t;am &t;e hi fur&d;an moston feallan adune. 
 &D;a sende se cyning sona &ae;nne pistol geond ealle his leoda  and hi luflice grette  &t;isum wordum awritene: ic wille &t;&ae;t min folc on eallum minum rice anmodlice buge to daniheles gode  and hine ondr&ae;don. 
 He is lifigenda god  and ece on weorulde  and his rice ne bi&d; toworpen on ecnysse. 
 He is so&d; alysend  and tacna wyrcend on heofonum and on eor&d;an  se &d;e heold danihel wi&d; &t;a re&t;an deor  &t;&ae;t hi him derian ne mihton. 
 Danihel leofode &t;a swi&d;e leof &t;am cyninge  o&d;&t;&ae;t cyrus cyning to &t;am cynedome feng  and danihel wear&d; &t;a &t;&ae;s cyninges gedrinca  and he hine arwur&d;ode ofer ealle his &t;egnas. 
 &T;a w&ae;s on babilone  &t;&ae;re micclan byrig  &t;&ae;ra h&ae;&t;enra god  se w&ae;s gehaten bel  and hine man d&ae;ghwamlice fedde mid feowertigum sceapum  and him man win sealde  six sestras to &t;am d&ae;ge  and twelf sestras melues to his metsunge. 
 Se cyning hine wur&d;ode  and com &ae;lce d&ae;ge hine to gebiddanne to bel &t;am gode; and danihel se snotra forseah &t;one bel  and geb&ae;d hyne &ae;fre to &t;am &ae;lmihtigan gode. 
 &D;a axode se cyning on anum d&ae;ge danihel  hwi nelt &t;u &t;e gebiddan to bele &t;am gode? 
 &T;a andwerde danihel anr&ae;dlice &t;am cyninge  ic nelle wur&d;ian &t;a geworhtan godas  ac ic gelyfe on &t;one lyfigendan god  se &t;e heofonas and eor&t;an and ealle &t;ing gesceop  and h&ae;f&d; &t;one anwald ealles fl&ae;sces. 
 &D;a andwyrde se cyning eft &t;am witegan  ne &t;inc&d; &t;e  la  danihel  &t;&ae;t &t;es deorwyr&d;a bel sy lifiende god  nu he lyfa&d; be mettum  and d&ae;ghwamlice drinc&d; &t;&ae;t we him do&d; to lace? 
 &D;a cw&ae;&d; danihel  ne dwela &t;u  cyning; &t;es god is &ae;ren wi&d;utan agoten  and l&ae;men wi&d;innan  and ne lyfa&d; be mettum  ne he n&ae;fre ne &ae;t o&d; &d;isne andwyrdan d&ae;g. 
 &T;a geswearc se cyning sona on mode  and het &t;a biggengan &t;e bele &t;eowdan cuman to his spr&ae;ce  and cw&ae;&d; him &t;uss to: buton ge me secgan &t;&ae;t &t;&ae;t so&d; is be &t;isum  hwa &t;as mettas &t;icge &t;e we macia&d; bele  ealle ge sceolan sweltan  gif ic gesund beo. 
 Gif ge &t;onne &ae;teowia&d; &t;&ae;t he ytt &t;as mettas  &t;onne sceal daniel sweltan dea&d;e  se &t;e t&ae;lde bel and to bysmore h&ae;fde. 
 &D;a cw&ae;&d; danihel to &t;am cyninge &t;us: stande &t;in word  cyning. 
 And hi stopon to &t;am temple. 
 &T;ar w&ae;ron hundseofantig &t;&ae;ra sacerda ealra  &t;e &t;eowdon bele on his biggengum simle. 
 &T;a cw&ae;don hi ealle anmodlice to &t;am cinge  we ga&d; nu ealle ut &ae;tforan &t;e  cyning  and sete &t;u sylf &t;a sanda him beforan  and beluc &t;a duru  gyf &t;u us ne gelyfst  and geinsegla &t;a locu mid &t;inum agenum hringe  and &t;onne &t;u on &ae;rnemergen in g&ae;st and sceawast  gif &t;as lac ne beo&d; bebrocene &t;urh bel  beo hit ure lifleast; and gif bel hi geytt  swelte &t;onne danihel  &t;e swa hyne hyrwde. 
 Hi eodan &t;a ealle ut &ae;tforan &t;am cyninge  and he sylf gelogode &t;a lac &ae;tforan bel; and danihel het syftan on &t;&ae;s cyninges gesihthe axon geond &t;a flore  &t;&ae;t he eft mihte tocnawan hwa on &t;a flor stope &t;e onfenge &t;&ae;s metes; and se cyning &t;a geinseglode ardlice &t;a duru. 
 Hw&ae;t  &t;a sacerdas &t;a  mid cildum and wifum  eodan into &d;am temple under &t;&ae;re eor&d;an  ealle on &t;&ae;re nihte  and &ae;ton &t;one mete  swa swa heora gewuna w&ae;s  and &t;&ae;t win eal druncon  and bel heora god ne abat &t;&ae;ra laca. 
 Eft &t;a on &ae;rnemergen eode se cyning mid danihele to &t;am temple  and &t;a duru sceawode; &t;a stod heo swa geinseglod swa swa hi hi on &ae;fen forleton. 
 Hi geopenodan &t;a duru and in besawon. 
 &T;a clypode se cyning  and cw&ae;&d; to &t;&ae;re anlicnysse  m&ae;re eart &t;u  bel  and mid &t;e nis nan facn. 
 &D;a hloh danihel  and gelette &t;one cyning  &t;&ae;t he in ne eode  and axode hine &t;uss: hw&ae;t &t;inc&d; &t;e  la cyning? 
 Hw&ae;&t;er &t;u mage tocnawan hw&ae;s fotl&ae;sta &t;u geseo on &t;issere flore astapene? 
 &T;a beheold se cyning  and cw&ae;&d; to danihele  ic geseo on &t;isum axum ealdra manna stapas  wifa and cilda. 
 And he wear&t; &d;a yrre. 
 He het &t;a gel&ae;ccan &t;a leasan sacerdos  and hi &t;a un&t;ances &ae;teowdon him &t;a duru under &t;&ae;re flore  &t;ar hi inn eodan  and &t;one mete &t;igdon &t;e w&ae;s gemynt &t;am gode. 
 &D;a het se cyning sona ofslean hi ealle  and bet&ae;hte &t;one god to daniheles dome. 
 &T;a tobr&ae;c danihel bel &t;one god  and towearp his tempel unwur&d;lice eall. 
 &T;a w&ae;s on &t;&ae;re byrig gewunod an draca  and &t;a babiloniscan b&ae;ron him mete  and hine for god wur&d;odan  &t;eah &t;e he wyrm w&ae;re. 
 &D;a cw&ae;&d; se cyning sume d&ae;g to danihele &t;uss: ne miht &t;u nu cwe&t;an &t;&ae;t &t;es ne sy cucu god; gebide &t;e to him  &t;eah &t;e &t;u to bele noldest. 
 &T;a andwyrde danihel &d;us ea&d;elice &t;am cyninge: ic gebidde me &ae;fre to &t;am &ae;lmihtigon gode  se &t;e is lyfigende god; and gif &t;u me leafe sylst  ic ofslea &t;isne dracan buton swurde and stafe. 
 &D;a cw&ae;&d; cyrus se cyning &t;&ae;t he cunnian moste gif he butan w&ae;pnum mihte &t;one wurm acwellan. 
 Danihel &t;a worhte &t;am dracan &t;as lac: he nam pic and rysel  and punode tog&ae;dere  and mid byrstum gemengde  and berode to welerum  and sea&d; hi swi&d;e  and sealde &t;am dracan. 
 &D;a tob&ae;rst he sona swa he abat &t;&ae;s metes  and danihel cw&ae;&d; &t;a to &t;&ae;s dracan biggengum  nu ge magon geseon hw&ae;ne ge swa wur&d;odan. 
 &T;a wurdon ge&ae;byligde &t;a babiloniscan &t;earle  and comon to &t;am cyninge  and cw&ae;don mid graman  &t;es &ae;l&t;eodega danihel h&ae;f&d; &t;inne anwald genumen; he is cyning geworden; he acwealde &t;one dracan  and urne bel he towearp  and his biggengan he ofsloh; bet&ae;ce hine nu us  elles we &t;e ofslea&d;. 
 &D;a ne mihte se cyning wi&d;cwe&d;an him eallum  ac bet&ae;hte &t;one witegan &t;am witleasum folce  and hi hine wurpan in to &t;am wilderon  &t;ar w&ae;ron syfon leon  and he &t;ar six dagas wunode. 
 &AE;lce d&ae;ge man sealde &ae;r&t;an &t;am leonum twa sceap to bigleofan and twegen leapas o&d; &d;&ae;t; ac him n&ae;s &t;a nan geseald  &t;&ae;t hi tosliton danihel. 
 &T;a w&ae;s on iudea lande an geleafful witega  abbacuc gehaten  se h&ae;fde rifteras abedene to his corne  and b&ae;r him heora mete. 
 Him com &t;a fleogende to f&ae;rlice godes engel  and het beran &t;one mete to babilonian hra&t;e  and syllan danihele  &t;e s&ae;t on &t;am pytte. 
 &D;a cw&ae;&d; se abbacuc to &t;am engle &t;uss: la  leof  ic ne geseah &t;a burh &t;e &t;u segst ne ic nat &t;one sea&d;  ne embe secgan ne gehyrde. 
 &T;a gel&ae;hte se engel abbacuc be &t;am feaxe  and b&ae;r hine swiftlice to &t;&ae;re fores&ae;dan byrig and to &t;&ae;ra leona sea&d;e  swi&d;e swiftum flyhte. 
 &D;a clypode abbacuc to &t;am o&t;rum witegan  &d;u godes mann danihel  nim &t;isne mete &t;e to &t;e &t;e god sende. 
 And he sona andwyrde  eala &t;u min god  &t;u w&ae;re min gemyndig  and &t;u ne forl&ae;tst &t;a &t;e lufia&d; &t;e. 
 And he &ae;t sona of &t;&ae;re godes sande  and se engel ardlice eft abbacuc ferode to his lande ongean ofer swi&d;e langne weg. 
 Eft &t;a on &t;one seofo&d;an d&ae;g eode se cyning sarig to &t;am sea&d;e  and beseah into. 
 &T;a efne s&ae;t danihel ansund betwux &t;am deorum. 
 &T;a clypode se cyning  and cw&ae;&d; &t;uss to gode: eala &t;u drihten god &t;e danihel on belyf&d;  mycel eart &t;u and mihtig. 
 And he het his menn sona upp ateon danihel of &t;&ae;ra deora sea&d;e. 
 He het &t;a in awurpan &t;e hine &ae;r forwregdon  and hi wurdon abitene on anre beorhthwile &ae;tforan &t;am cyninge fram &t;am frecum deorum. 
 Feala we mihton secgan be swilcum leasum godum  hu bysmorfulle hi w&ae;ron and heora biggengon tihton to eallum fracodnyssum  and to endeleasum mor&d;d&ae;dum; and se w&ae;s &t;am godum dyrost &t;e dyde m&ae;ste fyl&d;e. 
 Hw&ae;t &t;a ure h&ae;lend crist com to &t;isse weorulde on &t;&ae;re sixtan ylde  and he so&d;f&ae;stnysse t&ae;hte  and mid manegum wundrum manna heortan onlihte  and geswutolade mid tacnum &t;&ae;t he so&d; god is  &t;onne he of dea&d;e aras &t;urh his drihtenlican mihte  and to heofonum astah &ae;tforan hundtwelftigum mannum  wera and wifa  &t;e his gewitan w&ae;ron on eallum &t;am wundrum &t;e he &ae;tforan him geworhte. 
 Ge habba&d; oft gehyred be &t;&ae;s h&ae;lendes wundrum  and be his halgan lare  and hu hold he is mancynne  &t;am &t;e leahtras forseo&d; and lufia&d; heora scyppend; for &t;an &t;e him synd swi&d;e la&d;e &t;a leahterfullan biggengan  for &t;an &t;e his gecynd is &t;&ae;t he cl&ae;nnysse lufige. 
 Is eac nu for langsum to secganne hu his geleaffullan apostolas towurpon &t;onne h&ae;&t;engyld &ae;fter &t;&ae;s h&ae;lendes upstige  and &t;a fracodan godas afligdon mid mihte of heora anlicnyssum &t;ar men on locodan. 
 &D;a apostoli hi tobr&ae;con  and heora biggengas towurpan; and &t;a godan cyningas &t;e to gode gebugon heton mid ealle &t;a anlicnyssa tocwysan; and man worhte of &t;am godum gode cytelas and hweras  and mislice andluman of &t;am gemyltum anlicnyssum  and notodan &t;&ae;s ares  &t;e &ae;r ynnytt w&ae;s. 
 On egypta lande on alexandriabyrig  &t;e w&ae;s heafodburh &t;a egyptiscre &t;eode  w&ae;s se fyrmesta god &t;e &t;&ae;t folc wur&t;ode seraphis gehaten  swi&t;e namcu&d; &t;a. 
 Him w&ae;s fram ealdum dagum ar&ae;red micel tempel mid wundorlicum cr&ae;fte  wur&d;lice gefadod  and &t;&ae;s anlicnyss w&ae;s &ae;nlice geworht of &ae;lcum antimbre &t;e of eor&t;an cym&d; of &ae;lcum treowcynne  and of &ae;lcum wecge  mid golde beworht and mid hwitum seolfre. 
 Seo anlicnyss w&ae;s swi&d;e heah on lenge  manegra f&ae;&d;ma  of micclum antimbre geworht  and heo w&ae;s swa brad betwux &t;am bigelsum gef&ae;stnod &t;&ae;t heo mid twam handum &t;a twegen weallas ger&ae;hte  and &t;&ae;t hus w&ae;s swa&t;eah swi&d;e heah and wid. 
 Heo w&ae;s swi&d;e egeslic on to beseonne  for hire micelnysse on menigfealdum cr&ae;fte  and &t;a egyptiscan leoda gelyfdon on &t;one god  and his biggengon s&ae;don  gif him hwa abulge  &t;&ae;t seo heofon sona sceolde afeallan  and seo eor&d;e ny&t;an mid ealle toberstan. 
 Eft &t;a &t;a se tima com on theodosiges dagum &t;&ae;s &ae;&t;elan caseres  &t;e ealle het tobrecan &t;a leasan godas mid micclum geleafan  &t;a wear&d; eac tobrytt se arwyr&d;a seraphis. 
 Hine mann sloh &t;a swi&d;e mid scearpre &ae;xe  ac he hit ne gefredde  for &t;am &t;e he w&ae;s treowen  ne he nan word ne cw&ae;&d;  for &t;am &t;e he cucu n&ae;s  ne seo heofon ne feoll  ne seo eor&d;e ne tob&ae;rst; ac man cearf ardlice him of &t;&ae;t heafod. 
 &T;ar wear&d; &t;a micel gamen &t;&ae;t feala musa scutan of &t;&ae;re anlicnysse  &t;a hire of w&ae;s &t;&ae;t heafod  floccm&ae;lum yrnende geond &t;a widgillan flor  &t;&ae;t men mihton tocnawan &t;&ae;t &t;ar w&ae;s musa wunung  and nan godcundnyss  ne godes geleafa. 
 Man toheow &t;a sticm&ae;lum &t;one sceoccenan god  and mid langum rapum his lima toferode; his heafod hi drogon mid hospe geond &t;a burh  and his lima forb&ae;rndon  and &t;one buc &ae;t nextan  to micelre w&ae;fersyne tomiddes &t;am folce; and &t;a cristenan tobr&ae;con  swa swa se casere het  ealle &t;a anlicnyssa &t;&ae;ra &ae;renra goda on alexandria and on eallum burgum  and &t;&ae;t ealde gedwyld wear&d; &t;a adw&ae;sced. 
 Man funde eac sy&d;&d;an under &t;am fulum weofodum cnapena heafda  &t;e man acwealde &t;&ae;r &t;am godum to offrunge  and o&d;re fracodnyssa  swa &t;&ae;t heora biggengan &t;a bysmorlican fyl&t;a sceawian ne mihton  ofsceamode for&t;earle &t;&ae;t hi swa lange folgodon swa fulum hlafordum  and gebugon &t;a to gode  to his cl&ae;num biggengum. 
 Git we willa&d; secgan be sumum leasum gode  &t;e &ae;fter cristes menniscnysse &t;urh cristes geleafan ea&d;elice wear&d; of his anlicnysse adr&ae;fed. 
 Gregorius w&ae;s gehaten sum swi&d;e halig biscop  se worhte miccle wundra and mihta &t;urh god. 
 Se rad on wintres d&ae;ge embe sume neode ofer &t;a micclan muntas &t;e man mundiu h&ae;t  and ne mihte for snawe nahwider gecyrran &t;&ae;r he wicstowe h&ae;fde; ac &t;ar w&ae;s gehende an h&ae;&t;en tempel  gehalgod &t;am gode &t;e w&ae;s gehaten apollo  and he &t;yder gecyrde and wunode on &t;am temple  for &t;&ae;s wintres cyle. 
 &T;&ae;r stod seo anlicnyss &t;&ae;s &ae;renan godes binnan &t;am temple  and his biggenga axode &ae;t &t;&ae;re anlicnysse oftr&ae;dlice gehw&ae;t  and se deofol sylf andwyrde of &t;&ae;re anlicnysse  and s&ae;de &t;am sacerde &t;e hine synderlice wur&d;ode menigfealde gedwimor  and he hi &t;am mannum s&ae;de &t;e hw&ae;s befrunon &ae;t &t;&ae;re feondlican anlicnysse; and se sacerd lyfode be &t;am lacum symble &t;e &t;a h&ae;&d;enan brohton to &t;am healican gedwylde. 
 &D;a wear&d; se god afliged of &t;&ae;re fulan anlicnysse &t;urh &t;one halgan wer &t;e &t;&ae;r wicode on niht  and ne mihte andwyrdan &t;urh &t;a anlicnyss&ae; &t;am earman sacerde  swa swa he &ae;r dyde. 
 He offrode &t;a lac gelome &t;am gode  and seo anlicnyss ne mihte geandwyrdan &t;am biggengan. 
 He wear&d; &t;a geancsumod earmlice on mode  ac him s&ae;de se deofol &t;as word on sl&ae;pe: hwi clypast &t;u to me &t;ar &t;ar ic cuman ne m&ae;g? 
 Se o&d;er hine axode  hw&ae;t se intinga w&ae;re hwi he &t;ar cuman ne mihte; and &t;a cw&ae;&d; se deofol &t;&ae;t he adr&ae;fed w&ae;re of &t;&ae;re dyrnan wununge &t;urh gregories tocyme; and &t;a cw&ae;&d; se sacerd  hw&ae;t t&ae;cst &t;u nu to r&ae;de? 
 And he him hra&t;e andwyrde  ne mot ic nateshwon into &t;&ae;re stowe faran buton ic h&ae;bbe leafe &t;&ae;s halgan gregories. 
 &T;a macode se sacerd his fare on mergen ofer langne weg to &t;am geleaffullan biscope  and his fet gesohte  his si&d; bem&ae;nende  &t;&ae;t his bigleofa moste mid ealle him losian  for &t;am &t;e he afligde f&ae;rlice mid his tocyme &t;one god &t;e he wur&d;ode of his gewunelican stowe. 
 &D;a awrat gregorius &t;is gewrit to &t;am gode: ic grete &t;e  apollo  and ic &t;e leafe sylle eft to farenne into &t;inre stowe  and &t;a &t;ing to donne &t;e &t;u &ae;r dydest. 
 Se sacerd genam &t;a sona &t;&ae;t gewrit  and ham swi&d;e efste  and wi&d; &d;a anlicnysse lede &t;&ae;t gewrit; &t;a gewear&d; se deofol sona oninnan &t;a anlicnysse  and eft to him spr&ae;c  swa swa he &ae;r dyde  &t;&ae;s &t;e he hine axode. 
 &T;a begann se sacerd swi&d;e to smeagenne  and cw&ae;&d; on his mode  nu &t;es min god &t;us f&ae;r&d;: gregorius hine afligde  and he fleah sona aweg  and eft cuman ne mihte into his anlicnysse  butan gregorius him lyfde. 
 La hu ne is for&d;y gregorius betera &t;onne &t;es min god sy? 
 He beleac &t;a his tempel  mid geleafan onbryrd  and ferde eft ongean mid &t;am ilcan gewrite to &t;am arwur&d;an biscope  and him ealle as&ae;de be his godes geancyme  and be his modes smeaunge  and feoll to his fotum  fulluhtes biddende  and &t;&ae;t he hine bet&ae;hte &t;am heofonlican gode  &t;urh &t;&ae;s mihte &t;e he afligde &t;&ae;ra h&ae;&t;enra godas. 
 He b&ae;d &t;a swa lange mid geleafan &t;one bisceop &t;&ae;t he hine cristnode; and he cl&ae;nlice lyfode sy&d;&d;an of &t;am d&ae;ge on swi&d;licre forh&ae;fdnysse  and ealle woruld&t;ing forlet  and wunode mid &t;am bisceope. 
 He wear&d; &t;a gefullod  and swa fullfremedlice &t;eah on halgum m&ae;gnum  mid micclum geleafan  and on godes lare  &t;&ae;t he &ae;fter gregorie to biscope wear&d; gehalgod  and geheold wislice &t;one biscophad mid godre gebysnunge  gode to gecwemednysse  swa swa us cy&d;a&d; bec; and ures drihtnes geleafa adw&ae;scte &t;&ae;t h&ae;&t;engild  for &t;an &t;e se cristendom com gehw&ae;r and &t;&ae;r. 
 Oft s&ae;don &t;a h&ae;&t;enan &t;&ae;t ure h&ae;lend crist come &ae;fter heora godum  and hi yldran w&ae;ron  and cw&ae;don &t;&ae;t &t;a yldran godas arwur&d;ran w&ae;ron and swi&d;or to wur&d;ianne &t;onne se &d;e si&d; come. 
 Ac &t;a dysgan nyston &t;&ae;t ure drihten w&ae;s &ae;fre mid his heofonlican f&ae;der on fullfremedre mihte  &ae;fre &ae;lmihtig god of &t;am &ae;lmihtigan f&ae;der  and com sy&d;&d;an to mannum  &t;a &t;a he sylf wolde  on so&d;re menniscnysse  mancynn to alysenne. 
 And &t;a godas &t;e &t;a h&ae;&t;enan heoldon mid gedwylde  &t;a gescop ure h&ae;lend mid his heofonlican f&ae;der ac he ne gesceop hi na to godum  ac to o&d;rum gesceaftum for &t;am &t;e nan gesceaft nis &t;e se an god ne gesceope  &t;eah &t;e hi sume wurdan awende to deoflum  and sume man wur&d;ode wolice for godas. 
 Nis nan o&d;er god  ne nan o&d;er scyppend  buton seo halige &t;rynnyss  &t;e is &t;rymwealdend god  se &d;e ana gewylt ealra gesceafta  and &ae;lcum men forgylt eft be his weorcum on &t;issere weorolde geendunge  and eac hwilon &ae;r. 
 Ure h&ae;lend cw&ae;&d; swa&t;eah be his halgum &t;egnum  ego dixi  dii estis  et filii excelsi omnes: ic cw&ae;&d; &t;&ae;t ge synd godas  and ealle suna &t;&ae;s hehstan. 
 Swa micelne wur&d;mynt forgeaf se mildheorta drihten his halgum &t;egnum  &t;&ae;t he het hi godas; ac nan mann n&ae;f&d; swa&t;eah nane mihte &t;urh hine sylfne  buton of &t;am anum gode &t;e ealle &t;ing gesceop  &t;am sy wuldor and lof a to worulde. 
 Amen. 
