 Simile est regnum celorum homini regi et reliqua. 
 Cristes iwun&ae; w&ae;s &d;&ae;t he wolde oft sp&ae;c&ae;n on deopum bigspellum to his discipulis; &d;a s&ae;de he hwilon bigspel to heom: Heofene rice is ilic ane kynge  he &d;e h&ae;fde mot wi&d; his men hwilon  and wolde mid gesceade settan his sp&ae;ce. 
 He sp&ae;c &t;a wi&d; &ae;nne mon &t;e him ahte to geldene ten &t;usend pund&ae;  and manode him &t;&ae;s feos. 
 &D;a n&ae;fde &t;e &d;egen nane mihte to &t;am  &t;&ae;t he &d;am laforde his lane forgylde  ac &t;e laford het &t;a l&ae;don &d;one &t;&ae;gen mid wife and mid alle his cildrum  and syll&ae;n wi&d; feo  &t;&ae;t hure his lan wurde him forgolden. 
 &T;a feol &d;e &t;&ae;gen adun to his lafordes fotum  and b&ae;d hine georne  mid &t;issum worde cw&ae;&d;ende: La leof  let me fyrst and ic &t;in feoh forgylde. 
 &D;e laford &t;a mildsode &t;am &d;egene &t;errihte  and l&ae;t hine faren  and all &t;&ae;t feoh him forgeaf. 
 &D;a eode &t;e &d;egen ut  and he efne &t;a imette sumne o&d;erne mon of his agenum iferum  &t;e ahte him to geldenne hundtentig peneg&ae;  and il&ae;hte hine son&ae;  and l&ae;gde hine adun  and hine of&d;ryhte  &d;us cw&ae;&d;ende him to: Ageld nu swi&d;e ra&d;&ae; &t;&ae;t &t;&ae;t &d;u me geld&ae;n scealt. 
 &D;a ge&ae;lnode &d;e o&d;er hine up swa &d;eah  and feol to his fotum fyrstes him biddende; bihet &t;&ae;t he wolde al his feoh him forgeld&ae;n. 
 &T;a nolde &t;e &d;egen l&ae;ten him n&ae;nne fyrst  ac sette hine on cwearterne mid swi&d;licum gram&ae;  o&d;&d;et he him forgylde un&d;ances his feoh. 
 &D;a is&ae;gen &t;a hiredmen hu &d;e &t;egen dyde embe &d;one o&d;erne  and unrodsoden unglededon swi&d;e  and cyddon &t;am kynge hu he idon h&ae;fde. 
 &D;e kyng het &t;a son&ae; hine clypi&ae;n him to  and cw&ae;&d; &d;us mid yrre: Eal&ae; &d;u yfel&ae; &d;eow&ae;  ic forgeaf &t;e &d;one sceat swa swa &d;u me b&ae;de  and &d;u noldest forgif&ae;n swa &t;inum gefer&ae;n  and him swa mildsi&ae;n swa swa ic &d;e mildsode. 
 &D;a yrsode &d;e laford  ant l&ae;t hine bit&ae;cen &t;am sti&d;um witnerum  &t;e hine witni&ae;n sceolden  o&d;&d;et he forgylde al &d;&ae;t feoh him seolfum  for his arleasnesse  &t;&ae;t &t;&ae;t he him forgeaf. 
 Nu s&ae;g&d; us &t;is godspel &t;&ae;t &t;e H&ae;lend &t;a s&ae;de: Al swa de&t; to so&d;an min heofenlice F&ae;der eow  gif ge ne forgif&ae;&d; eowrum gebro&d;rum  &ae;lc an of his heort&ae;n  &t;&ae;t &t;&ae;t he agylte. 
 Her is mucel andgit eow monnum to witenne  and we nim&ae;&d; herto to &d;issere trahtnunge Augustinum &d;one wis&ae;  &d;e we w&ae;l truwi&ae;&d;  swa swa he hit gelogode on &d;are Ledensp&ae;ce  and we al swa hit s&ae;cg&ae;&d; on Engliscere sprece eow. 
 Heofene rice is ihaten on &d;issere stowe Godes agene la&d;ung  &t;&ae;t is  al Godes folc  &d;e rihtlice ilef&ae;&d; on &d;one lifigende God; and on &t;are la&d;unge gewur&d; &t;eos gelicnesse  for &t;an &d;e God sylf is &t;e so&d;&ae; kyng &t;e us monnum milds&ae;&d; for his mycele cyste  and wule &t;&ae;t we mildsien o&d;rum monnum al swa. 
 &D;e H&ae;lend cw&ae;&d; hwilon to &t;am halgan Petrum &d;us: Gif &t;in bro&d;or syneg&ae;&d; wi&d; &t;e  cy&d; him onsundron &ae;rest. 
 Gif he &t;e ihyr&ae;&d;  swa &d;u strynest hine Gode. 
 Gif he &t;e ne ihyr&ae;&d;  hafe &d;e to gewit&ae;n &ae;nne bro&d;or o&d;&d;e twegen  and &d;rea hine eft swa  ant gif he hi ne gehyr&d; &t;&ae;t he hine gerihtl&ae;ce  s&ae;ge &d;enne openlice on alle gela&d;unge. 
 Gif he &d;onne ne gehyr&d; &d;a halga la&d;unge  beo he &d;enne &ae;lfremed  swa swa h&ae;&d;en mon from &d;e. 
 &D;a axode Petrus: Hu ofte sceal ic forgif&ae;n? 
 Bi&d; inoh seofen si&d;um? 
 And him s&ae;de &d;e H&ae;lend: Ne s&ae;cge ic na seofen si&d;um  ac &d;u scealt forgifan seofon si&d;on gewis  and hundseofentig si&d;on. 
 &D;a s&ae;de him &d;e H&ae;lend sy&d;&d;an &t;is bigspel  swa swa we hwene &ae;r eow s&ae;den on Englisc  for &t;an &d;e he us l&ae;rde mid &t;are licnesse  and nolde &t;&ae;t we loseden  from his lufe &ae;lfr&ae;mede. 
 &AE;lc mon eornestlice ah to geldene sum &t;ing  ant h&ae;f&d; o&d;erne mon &t;e him sceal sum &d;ing; for &t;on &d;e nan mon nis &d;e n&ae;bbe sume synne  ant nan mon nis eft aht ea&d;e on life  &t;e n&ae;bbe o&d;erne mon &d;e wi&d; hine agylte. 
 Nu sette God sylf us &t;esne regol betwyx us  &t;&ae;t we &t;am forgifan &t;e wi&d; us agylt&ae;&d;  &t;&ae;t God us forgife ure gylt&ae;s wi&d; him. 
 Twa weorc beo&d; &t;are so&d;an mildsunge &t;e us alys&ae;&d; be Cristes sylfes lare: Dimitte et dimittetur uobis  date et dabitur uobis. 
 He cw&ae;&d;: Forgife ge  and eow bi&d; forgifen  do&d; god o&d;rum monnum  and eow bi&d; god igifen. 
 &D;u bist mildsunge &ae;t Gode  milds&ae; &d;u o&d;re men. 
 &D;u wylt underfon god  ty&d;&ae; &d;u o&d;re men  na for &d;issum life ane  ac for &t;am ece life  &d;&ae;r &d;e bi&d; forgolden be hundfealde iwiss swa mycel swa &d;u bi anfealde her monnum ty&d;&ae;st for &t;&ae;s H&ae;lendes luf&ae;n  &d;e &d;e het don swa. 
 Nu mage we axi&ae;n swa swa Petrus axode  hu ofte we sceolon o&d;rum monnum forgif&ae;n. 
 &AE;lce d&ae;ge we bidd&ae;&t; ure synne forgifennysse on &t;am paternoster swa swa Crist sylf us gesette &t;&ae;t gebed  &ae;rest his apostolis  and heo sy&d;&d;an us for&t;  &t;&ae;t God sylf us forgife ure synn&ae;n wi&d; hine  swa swa we forgif&ae;&d; &t;am &d;e wi&d; us agylt&ae;&d;. 
 Nu acso&d; God &t;e hu fel&ae; synna he forgife &t;e  &t;enne s&ae;gest &d;u alle; do &t;u al swa &d;e sylf  forgif allum &t;am monnum &d;e wi&d; &t;e agyldt&ae;&t;. 
 Hw&ae;t gem&ae;n&d; &t;onne ic cw&ae;&d;e &t;&ae;t monigfealde getel seofen and hundseofentig? 
 Nu s&ae;g&d; us Augustinus mycele tacnunge be &d;am get&ae;le &t;us. 
 &D;a &t;a ure H&ae;lend w&ae;s her on life ifullod  &t;a tealde &t;e godspellere Lucas from Criste sylfum upweard to Adame alle &t;a f&ae;der&ae;s &ae;fre  from men to o&d;rum  and he funde &t;a seofen and hundseofentig f&ae;der&ae;s -- &t;&ae;t beo&d; swa f&ae;la m&ae;g&d;a -- ant Matheus &t;e godspellere ongon to tellenne fram Abrahame duneweard o&d;&d;et Cristes acennednysse. 
 He tealde ni&d;erweard hu Crist com to middanearde  and Lucas tealde upweard fram Cristes fulluhte  for &t;an &d;e his upstige ongan on &t;am fulluhte. 
 On his fulluhte w&ae;ron heofen&ae;s iopenode  &d;&ae;t iseah Iohannes  &t;e hine fullode  and Lucas tealde &t;anon  swa swa we s&ae;don &ae;r  upweard to Adame seofen and hundseofentig m&ae;g&d;a. 
 Nu n&ae;s nan m&ae;g&d; forl&ae;ten &ae;fre from men to o&d;rum  ne nan synna &t;&ae;t ne sceal beon forgifen  for &t;an &d;e on &d;am fulluhte beo&d; alle synna forgifen&ae;  &d;anon &t;e Lucas tealde &t;a m&ae;gracan upweard. 
 &D;a &d;a &d;e H&ae;lend wolde her on life beon acenned on &t;are seofan m&ae;g&d;e and &d;are hundseofenteo&d;an m&ae;g&d;e  and bead sy&d;&d;an Petrum &t;&ae;t he swa oft forgife  &d;&ae;t he geswutelode &t;&ae;t alle synna sceolen beon a forgifene be &d;am ylc&ae; tele. 
 Git &t;&ae;r is o&d;er tacnuncg alswa deop swa &d;is. 
 Godes lage w&ae;s isett  &t;urh hine sylfne iwriten  on twam st&ae;nene weaxbr&ae;den mid tyn ealicum wordum  &t;&ae;t is Decalogus icw&ae;den on Leden; &d;a he bit&ae;hte Moysen on &d;am munte Synay  his folce to steore  and for&d; swa us alle. 
 Nu is &t;&ae;t tynfealde getel on &d;am tyn &d;usend&ae;: swa fela &d;usend pund&ae; sceolde &t;e &d;&ae;gen &t;am kynge; and hundteontig peneg&ae; bi&d; tyn si&d;es tene: swa mycel sceolde &t;e mon &t;am &t;egene  bi &t;am ylce get&ae;le be &t;am tyn bebodum  &t;e God sylf sette his monnum to steore. 
 On &d;am tenfealde get&ae;le bi&d; Godes lage ifylled  and on endlyf&ae;nfealde bi&d; &t;eo forgeagednysse &t;&ae;t mon Godes lage tobr&ae;ce mid forg&ae;gednysse  and synna gefr&ae;mme on his gesetnysse. 
 For&t;yg weron itealde on &t;am Godes it&ae;lde  &t;e Moyses wrohte on &t;am w&ae;stene  &t;a alles endlyf&ae;n w&ae;bb betwyx &t;am o&d;rum webbum. 
 &T;a endlyf&ae;n w&ae;ron h&ae;rene for &d;are d&ae;&t;bote and for &t;are andetnysse mid bireowsunge  &t;e &d;e mon don sceal  &t;e Godes lage tobr&ae;c&d;  and he sceal mid sti&d;nysse his synne gebeten. 
 Nu forgeaf &t;e kyng  swa swa &d;is godspel cw&ae;&d; &ae;r  alne &t;one mycele gylt mildelice &t;am &t;egene  &d;eah &t;e he wur&d;e n&ae;re  ac he nolde forgif&ae;n his agenum ifer&ae;n &d;&ae;t &d;&ae;t he him sceolde  mycele l&ae;sse gesceat &t;onne him sylfum w&ae;s forgifen. 
 He nolde gety&d;ian &d;&ae;t &d;&ae;t him w&ae;s ity&d;od  and he wear&d; &t;a bit&ae;ht to tintregienne &t;am sti&d;um witnerum  &t;e hine witni&ae;n sceolden o&d;&d;et he forgylde alne &t;one sceat. 
 Nu s&ae;g&d; us &t;is godspel &t;&ae;t &t;e H&ae;lend &t;a s&ae;de: All swa de&t; to so&d;an min heofenlice F&ae;der eow  gif ge ne forgif&ae;&d; eowrum gebro&d;ren  &ae;lc an of his heort&ae;n  &d;&ae;t &t;&ae;t he agylte wi&d; hine. 
 Iohannes &t;e apostol  &d;e w&ae;s eac godsp&ae;llere  awrat on his pistole  &d;issum wordum cw&ae;&d;ende: Si dixerimus quia peccatum non habemus ipsi nos seducimus et ueritas in nobis non est  et cetera. 
 Gif we sylfe s&ae;cg&ae;&d; &t;&ae;t we synnan n&ae;bb&ae;&d;  we bip&ae;ce&d; us sylfum  and so&d;festnysse ne bi&d; on us. 
 Gif we &d;onne andette&d; ure synn&ae;n geornlice  God bi&d; us itreowe  and eac swi&d;e rihtwis  and forgyf&ae;&d; us ure synn&ae;n &t;urh his so&d;&ae; lufe  and eac us afeorm&ae;&d; fram unrihtwisnesse. 
 We sceolon forgyf&ae;n &d;am &d;e wi&d; us agylt&ae;&d;  swa swa &d;e H&ae;lend s&ae;de be &d;am &d;e ge sylfe herdon  of inneweardre heort&ae;  &t;&ae;t he us mildsige. 
 Ac ne cw&ae;&d; &t;u na mid wordum &t;&ae;t &t;u wylle mildsi&ae;n  and &ae;lcige swa&d;eah wi&d;inn&ae;n &d;inre heortan; for &t;an &d;e God isih&d; &t;in ingehyd swytellice  &t;eah &d;e men nyten hw&ae;t &d;u on mode bihydest. 
 God cw&ae;&d; eft nu to &t;e: Ic forgife nu &ae;rest &t;e  forgif &t;u hure sy&d;&d;an  and gif &d;u swa ne dest on eornost  ic wulle habban eft &ae;t &t;e &t;&ae;t &t;&ae;t ic &d;e &ae;r forgeaf; &d;is is to understandenne  mid inneweardre heortan. 
 Ac Augustinus us s&ae;g&d; &d;&ae;t mon steor&ae;n sceal his agenum childe mid &ae;ge and mid lufe  hwilon mid wordum  hwilon mid swingelum  gif he &ae;lles ne m&ae;g his dysig alecg&ae;n. 
 &D;&ae;t bi&d; yfel ge&d;yld  &t;&ae;t &d;u i&d;afige &t;inum bearne &t;&ae;t he on fr&ae;cednesse fare mid his dysige  and &t;u locige on hwylce &t;e licie; &t;enne bi&d; &t;eo lufe him al to hatung&ae; awend  gif &t;u nelt his geh&ae;lp&ae;n and him steor&ae;n on &ae;r. 
 &D;am stuntum monne mon sceal steor&ae;n &ae;fre but&ae;n &ae;lcere hatunge  and hine rihtl&ae;cen  &d;a &d;e styr&ae;n sceolon  na to sti&d;lice swa &d;eah  ac swa swa milde f&ae;der mid mildheortnysse &ae;fre  &t;&ae;t &t;e mon beo irihtl&ae;ht  na mid r&ae;&d;nesse fordon. 
 All swa &d;e l&ae;ce de&t; &d;e l&ae;cn&ae;&d; &t;ene mon  &t;e pin&ae;&d; on &d;a wund&ae; &d;&ae;t heo wur&d;&ae; ih&ae;led. 
 For &t;an &d;e &d;e mon los&ae;&d;  &t;e lige&d; yfele forwundod  gif &t;e l&ae;ce him ar&ae;&d;  and nyle mid sti&d;nesse &t;a wunde h&ae;len  mid &t;am &d;e his creft t&ae;c&ae;&d;. 
 Nu beo&d; sume gult&ae;s  swa swa us s&ae;cg&ae;&d; bec  &d;e mon digollice sceal mid gesceade betan  and sume openlice &t;&ae;t o&d;re beon isteored&ae;. 
 Gif &d;e gylt beo digle  bet &t;u hine digollice  and ne m&ae;lde &t;u nateshwon hine o&d;rum monnum; and gif openlice agulte  bed &t;u hine openlice  &d;u &t;e styran scealt  &t;&ae;t he seolf beo irihtl&ae;ht  and o&d;re beon istyrede &d;e &t;a steor ihyr&ae;&d;. 
 &T;us t&ae;c&ae;&d; us &t;&ae;t godspel and &t;e Godes apostol. 
 &D;e &d;e monhat&ae; bi&d;  ne m&ae;g he w&ae;l styr&ae;n  for &t;an &d;e &t;a halga wer&ae;s &d;e weron iu lareow&ae;s  beo&d; nu iherode &d;urh heor&ae; li&d;nysse; ant God sylf is li&d;e ant mid li&d;nysse us steor&ae;&d;  and luf&ae;&d; mildheortnysse ant &d;a he t&ae;hte us. 
 Beo him aa wur&d;mynt and wuldor. 
 Amen  Amen. 
