 DOMINICA II IN ADVENTVM DOMINI. Erunt signa in sole et luna et stellis. et reliqua. 
 Se godspellere lucas awrat on &t;ysum d&ae;gi&t;erlicum godspelle &t;&ae;t ure drihten w&ae;s sprecende &t;ysum wordum to his leorningcnihtum. be &t;am tacnum &t;e &ae;r &t;yssere worulde geendunge gelimpa&d;. 
 Drihten cw&ae;&d;. tacna gewur&t;a&d; on sunnan &amp; on monan. &amp; on steorran. &amp; on eor&t;an bi&d; &t;eoda of&t;rycednys. for gemencgednysse s&ae;licra y&t;a &amp; sweges. 
 Men forsearia&d; for &t;am micclum ogan &amp; andbidunge &t;&ae;ra &t;inga &t;e becuma&d; ofer eallum ymhwyrfte. 
 So&d;lice heofonan mihta beo&d; astyrede. &amp; &t;onne hi geseo&d; mannes bearn cumende on wolcnum mid micclum m&ae;gen&t;rymme. &amp; mihte. 
 &D;onne &t;as wundra onginna&d; ahebba&d; &d;onne eowre heafda &amp; behealda&d;. for &t;an &t;e eower alysednys geneal&ae;h&d;. 
 He s&ae;de &t;a &d;is bigspel. 
 Behealda&d; &d;as fictreowa. &amp; ealle o&t;re treowa &t;onne hi sprytta&d; &t;onne wite ge &t;&ae;t hit sumurl&ae;h&d;. 
 Swa eac ge magon witan &t;onne ge &t;as fores&ae;dan tacna geseo&d;. &t;&ae;t godes rice geneal&ae;h&d;. 
 So&d; ic eow secge. ne gewit &d;eos m&ae;g&d;: o&d; &d;&ae;t ealle &t;as &d;ing. gewur&t;a&d;. 
 Heofon &amp; eor&d;e gewita&d;. &amp; mine word n&ae;fre ne gewita&d;. 
 Se halga gregorius us trahtnode &t;ises godspelles digelnysse. &t;us undergynnende. 
 Drihten ure alysend us gewilna&d; gearwe gemetan &amp; for &t;i cydde &t;a yfelnyssa &t;e folgia&d; &t;am ealdgendan middanearde &t;&ae;t he us fram his lufe gestilde. 
 He geswutelode hu fela &d;rowunga forest&e;ppa&d; &t;issere worulde geendunge: gif we god on smyltnysse ondr&ae;dan nella&d;. &t;&ae;t we huru his geneal&ae;cendan dom mid mislicum swingelum af&ae;rede ondr&ae;dan. 
 Her wi&d;ufan on &t;yssere r&ae;dinge cw&ae;&d; se h&ae;lend &t;eod arist ongean &t;eode. &amp; rice ongean rice. &amp; micele eor&d;styrunga beo&d; gehw&ae;r. &amp; cwealm &amp; hunger: &amp; sy&d;&d;an betwux &t;an &t;us cw&ae;&d;. 
 Tacna beo&d; on sunnan &amp; on monan. &amp; on steorrum. &amp; on eor&t;an &t;eoda of&t;ricednys. for gemengednysse s&ae;licra y&t;a &amp; sweges. 
 Sume &t;as tacna we gesawon gefremmede. sume we ondr&ae;da&d; us towearde. 
 Witodlice on &t;isum niwum dagum arisan &d;eoda ongean &t;eodum &amp; heora of&t;ryccednys on eor&t;an gelamp swi&d;or &t;onne we on ealdum bocum r&ae;da&d;. 
 Oft eor&t;styrung gehw&ae;r fela burga ofhreas swa swa gelamp on tyberies d&ae;ge &t;&ae;s caseres. &t;&ae;t &t;reottene burh. &t;urh eor&d;styrunge afeollon. 
 Mid cwealme. &amp; mid hungre we sind gelome geswencte. ac we nateshwon gyta swutele tacna on sunnan &amp; on monan &amp; on steorran ne gesawon. 
 We r&ae;da&d; on tungelcr&ae;fte &t;&ae;t seo sunne bi&d; hwiltidum &t;urh &d;&ae;s monelican trendles underscyte a&t;eostrod: &amp; eac se fulla mona f&ae;rlice fagetta&d; &t;onne he &t;&ae;s sunlican leohtes bed&ae;led bi&d; &t;urh &d;&ae;re eor&d;an sceadewunge. 
 Sind eac sume steorran leohtbeamede f&ae;rlice arisende &amp; hr&ae;dlice gewitende &amp; hi symle sum &t;ing niwes mid heora upspringe gebicnia&d;. ac ne m&ae;nde drihten &t;as tacna on &t;&ae;re godspellican witegunge: ac &t;a egefullan tacna &t;e &d;am micclan d&ae;ge forest&ae;ppa&d;. 
 Matheus se godspellere awrat swutelicor &t;as tacna &t;us cwe&t;ende: &t;&ae;rrihte &ae;fter &t;&ae;re miclan gedrefednysse bi&d; seo sunne a&t;ystrod. &amp; se mona ne syl&d; nan leoht &amp; steorran fealla&d; of heofenum. &amp; heofenan miht beo&d; astyrede. &amp; &t;onne bi&d; &ae;tywed cristes rodetacn on heofenum. &amp; ealle eor&d;lice m&ae;ig&d;a heofia&d;. 
 &T;&ae;re s&ae; gemencgednys. &amp; &t;&ae;ra y&t;a sweg ungewunelice gyt ne asprungon: ac &t;onne fela &t;&ae;ra fores&ae;dan tacna gefyllede sind nis nan twynung &t;&ae;t &d;a feawa &t;e &d;&ae;r to lafe sind witodlice gefyllede beo&d;. 
 Mine gebro&d;ra &t;as &t;ing sind awritene &t;&ae;t ure mod &t;urh w&ae;rscipe wacele beon &t;&ae;t hi &d;urh orsorhnysse ne asleacian. ne &t;urh nytennysse geadlian ac &t;&ae;t symle se oga hi gebysgie. &amp; seo ymbhydinys on godum weorcum getrymme. 
 Drihten cw&ae;&d;. men forsearia&d; for ogan &amp; andbidunge &t;&ae;ra &d;inga &t;e becuma&d; ofer ealne middaneard. 
 Witodlice heofonan mihta beo&d; astyrode. 
 Heofona miht sind englas &amp; heahenglas. &t;rymsetl. ealdorscipas. hlafordscipas. &amp; anwealdu. 
 &D;as engla weored beo&d; &ae;teowode gesewenlice urum gesih&d;um on tocyme &t;&ae;s strecan deman &t;&ae;t hi sti&d;lice &ae;t us ofgan. &t;&ae;t &d;&ae;t nu se ungesewenlica scyppend emlice forber&d;. 
 &D;onne we geseo&d; mannes bearn cumende on wolcnum mid micelre mihte &amp; m&ae;gen&t;rymme. 
 Drihten gecigde hine sylfne mannes bearn gelomlicor &t;onne godes bearn for eadmodnysse &t;&ae;re underfangenan menniscnysse. &t;&ae;t he us myningie mid &t;am gecynde &t;e he for us underfeng. 
 He is so&d;lice mannes bearn . &amp; na manna bearn. &amp; nis nan o&t;er anes mannes bearn buton crist ana. 
 He bi&d; on mihte. &amp; on m&ae;gen&t;rymme geswutelod. &t;am &t;e hine on eadmodnysse wunigende gehyran noldon &t;&ae;t hi &t;onne gefredon his mihte swa miccle sti&d;licor. swa micclum swa hi nu heora swuran to his ge&t;ylde nella&d; gebigan. 
 &D;as word sind gecwedene be &t;am wi&d;ercorenum: ac her fylia&d; &t;a word &t;e &d;a gecorenan frefria&d;. 
 Se h&ae;lend cw&ae;&d;. &t;onne &t;as wundra ongynna&d;. ahebba&d; &d;onne eowre heafda &amp; behealda&d;. for &t;an &d;e eower alysednys geneal&ae;c&d;. 
 Swilce he swutelice his gecorenan manode. &t;onne middaneardes wita geloml&ae;ca&d;. &t;onne se oga &t;&ae;s micclan domes bi&d; &ae;teowod: ahebba&d; &t;onne eowre heafda. &t;&ae;t is gladia&d; on eowrum mode: for &t;i. &t;onne &d;es middaneard bi&d; geendod &t;e ge ne lufedon. &t;onne bi&d; gehende seo alysednys &t;e ge sohton. 
 On halgum gewrite bi&d; gelomlice heafod geset for &t;&ae;s mannes mode: for &t;an &d;e &t;&ae;t heafod gewissa&d; &t;am o&t;rum leomum swa swa &d;&ae;t mod gediht &t;a ge&t;ohtas. 
 We ahebba&d; ure heafda &t;onne we ure mod ar&ae;ra&d; to gefean &t;&ae;s heofenlican e&d;les. 
 &D;a &d;e god lufia&d; hi sind gemanode &t;&ae;t hi gladian on middaneardes geendunge. for &t;an &d;onne he gewit &t;e hi ne lufedon. &t;onne witodlice hi gemeta&d; &t;one &d;e hi lufedon. 
 Ne gewur&t;e hit la &t;&ae;t &ae;nig geleaffull se &t;e gewilna&d; god to geseonne. &t;&ae;t he heofige for middaneardes hryrum. 
 Hit is so&d;lice awriten: swa hwa swa wile beon freond &t;yssere worulde. he bi&d; godes feond geteald. 
 Witodlice se &t;e ne blissa&d; on neal&ae;cunge middaneardes geendunge: se geswutela&d; &t;&ae;t he his freond w&ae;s: &amp; bi&d; &d;onne oferst&ae;led &t;&ae;t he godes feond is. 
 Ac gewite &t;ises middaneardes freondscipe. fram geleaffulra heortan. &amp; gewite fram &t;am &t;e &t;&ae;t o&d;er gelyfa&d; toweard. &amp; hit &t;urh weorce lufia&d;. 
 &D;a sceolon heofian. for middaneardes toworpennysse &t;a &d;e heora heortan wyrtruman on his lufe aplantodon: &t;a &d;e &t;&ae;t towearde lif ne seca&d;. ne his fur&t;on ne gelyfa&d;. 
 We so&d;lice &t;e &d;&ae;s heofonlican e&t;eles gefean eallunga oncneowon. sceolon anmodlice to &t;am onettan. 
 Us is to gewiscenne &t;&ae;t we hr&ae;dlice to &t;am faron &amp; &t;urh &d;one scyrtran wegi becumon: for &t;an &d;e &t;es middaneard is mid menifealdum unrotnyssum ge&t;read: &amp; mid &t;wyrnyssum geangsumod. 
 Hw&ae;t is &t;is dea&d;lice lif buton weig? 
 Understanda&d; nu hwilc sy on weges geswince to ateorianne: &amp; &t;eah nelle &t;one weig geendian. 
 Drihten cw&ae;&d;. behealda&d; &d;as fictreowa &amp; ealle o&t;re treowa &t;onne hi sprytta&d;. &t;onne wite ge &t;&ae;t hit sumorl&ae;h&d;. 
 Swa eac ge magon witan &t;onne ge &t;as fores&ae;don tacna geseo&d;. &t;&ae;t godes rice geneal&ae;h&d;. 
 So&d;lice mid &t;ysum wordum is geswutelod &t;&ae;t &d;yses middaneardes w&ae;stm is hryre. 
 To &t;am he wehst &t;&ae;t he fealle to &t;y he spryt. &t;&ae;t he mid cwyldum fornime swa hw&ae;t swa he &ae;r sprytte. 
 &D;es middaneard is &t;am ealdiendan menn gelic. 
 On geogo&d;e bi&d; se lichama &t;eonde on strangum breoste: on fullum leomum &amp; halum: witodlice on ealdlicum gearum bi&d; &d;&ae;s mannes w&ae;stm gebiged. his swura aslacod. his neb bi&d; gerifod. &amp; his leomu ealle gew&ae;hte. 
 His breost bi&d; mid siccetungum ge&t;read. &amp; betwux wordum his or&t;ung ateora&d;. 
 &D;eah &d;e him adl on ne sitte &t;eah forwel oft his h&ae;l him bi&d; adl. 
 Swa is &t;isum middanearde. &ae;t fruman he w&ae;s &t;eonde swilce on geogo&d;hade: he w&ae;s on lichamlicere h&ae;l&d;e growende. &amp; on speda genihtsumnysse f&ae;t: langsum on life. stille on langsumere sibbe: ac he is nu mid ylde ofset. swilce mid geloml&ae;cendum hefigtymnyssum to dea&d;e ge&t;read. 
 Mine gebro&d;ra. ne lufige ge &t;ysne middaneard. &t;e ge geseo&d; &t;&ae;t lange wunian ne m&ae;ig. 
 Be &t;isum cw&ae;&d; se apostol. 
 Ne lufige ge middaneard. ne &t;a &d;ing &t;e him on wunia&d;. for &t;an swa hwa swa middaneard lufa&d; n&ae;f&d; he godes lufe on him. 
 Wel is godes rice sumerlicere tide wi&d;meten. for &t;i &d;onne gewita&d; &t;a genipu ure dreorignysse: &amp; lifes dagas &t;urh beorhtnysse &t;&ae;re ecan sunnan scina&d;. 
 Ealle &d;as fores&ae;dan &t;ing sind mid micelre gewissunge getrymde &t;urh &d;isum &ae;fterfyligendum cwyde. 
 So&d; ic eow secge. ne gewit &t;eos m&ae;ig&d; o&d; &d;&ae;t ealle &d;as &t;ing gewur&t;a&d;. 
 &D;as word spr&ae;c drihten to iudeiscre m&ae;ig&d;e: &amp; heora cyn ne gewit &t;urh ateorunge &ae;r &t;an &d;e &t;es middaneard geenda&d;. 
 Be &t;ysum andgite cw&ae;&d; se apostol paulus. &t;&ae;t drihten sylf astih&d; of heofenum on stemne &t;&ae;s heahengles. &amp; mid godes byman. &amp; &t;a deadan &ae;rest arisa&d;: sy&d;&d;an we &t;e lybba&d; &amp; on lichaman beo&d; gemette. beo&d; gel&ae;hte for&d; mid &t;am o&t;rum on wolcnum togeanes criste: &amp; we swa symle sy&d;&d;an mid gode beo&d;: frefria&d; eow mid &t;ysum wordum. 
 Eac &t;ysum &amp;gite ge&t;w&ae;rl&ae;c&d; se godspellere matheus &t;ysum wordum: drihten asent his englas mid byman &amp; mid micelre stemne &amp; hi gadria&d; his gecorenan fram feower windum: of eallum eor&t;licum gem&ae;rum. o&d; &d;a healican heofenan. 
 Se apostol cw&ae;&d;. we &t;e lybba&d;: ne m&ae;nde he hine sylfne mid &t;am worde. ac &t;a &d;e on life &t;urhwunia&d; o&d; geendunge &t;yssere worulde. 
 Mid &t;am is eac geswutelod &t;&ae;t mancynn mid ealle ne ateora&d; &ae;r &t;&ae;re geendunge. ac hi habba&d; hw&ae;&d;ere sceortne dea&d;. &t;a &d;e &t;onne on life gemette beo&d;. for &t;an &d;e heofenlic fyr oferg&ae;&d; ealne middaneard mid anum bryne. &amp; &t;a deadan arisa&d; of heora byrgenum mid &t;am fyre. &amp; &t;a lybbendan beo&d; acwealde &t;urh &d;&ae;s fyres h&ae;tan &amp; &t;&ae;rrihte eft geedcucede to ecum &t;ingum. 
 Ne dera&d; &t;&ae;t fyr nan &t;ing &t;am rihtwisum &t;e &ae;r fram synnum gecl&ae;nsode w&ae;ron: ac swa hwa swa ungecl&ae;nsod bi&d; he gefret &t;&ae;s fyres &ae;&d;m &amp; we &t;onne ealle to &t;am dome becuma&d;. 
 Ne bi&d; se dom on nanum eor&t;licum felda gedemed: ac bi&d; swa swa se apostol herwi&d;ufan on &t;yssere r&ae;dinge cw&ae;&d;. &t;&ae;t we beo&d; gegrypene on wolcnum togeanes criste geond &t;as lyft &amp; &t;&ae;r bi&d; seo tw&ae;ming rihtwisra manna. &amp; arleasra. 
 &D;a rihtwisan nahwar sy&d;&d;an ne wunia&d; buton mid gode on heofenan rice. &amp; &t;a arleasan nahwar buton mid deofle on hellesuslum. 
 Se H&ae;lend beleac &t;is godspel mid &t;ysum wordum. 
 Heofon &amp; eor&d;e gewita&d;. &amp; mine word n&ae;fre ne gewita&d;. 
 Ne awenda&d; heofen &amp; eor&d;e to nahte ac hi beo&d; awende of &t;am hiwe &t;e hi nu on wunia&d;: to beteran hiwe: swa swa iohannes se godspellere cw&ae;&d;. 
 &D;onne bi&d; niwe heofon. &amp; niwe eor&d;e. 
 Ne beo&d; witodlice o&t;re gesceapene: ac &t;as beo&d; geedniwede. 
 Heofon &amp; eor&d;e gewita&d; &amp; &t;eah &d;urhwunia&d;: for &t;an &d;e hi beo&d; fram &t;am hiwe &t;e hi nu habba&d; &t;urh fyr gecl&ae;nsode. &amp; swa &t;eah symle on heora gecynde standa&d;. 
 &D;onne bi&d; seo sunne be seofonfealdan beorhtre &t;onne heo nu sy. &amp; se mona h&ae;f&d; &t;&ae;re sunnan leoht. 
 Dauid so&d;lice be cristes tocyme &t;isum wordum witegode. 
 God cym&d; swutelice &amp; he ne suwa&d;. 
 Fyr byrn&d; on his gesih&d;e &amp; on his ymhwyrfte bi&d; swi&d;lic storm. 
 Se storm a&t;wyh&d; swa hw&ae;t swa &d;&ae;t fyr forsw&ae;l&d;. 
 Be &t;am d&ae;ge cw&ae;&d; se witega sophonia. se miccla godes d&ae;ig is swi&d;e gehende. and &t;earle swift. 
 Biter bi&d; &d;&ae;s d&ae;ges stemn &t;&ae;r bi&d; se stranga gedrefed. 
 Se d&ae;ig is yrres d&ae;ig. &amp; gedrefednysse d&ae;ig. &amp; angsumnysse. 
 Yrm&d;e d&ae;g. &amp; wanunge. 
 &D;eostra d&ae;ig. &amp; dimnysse. byman d&ae;ig. &amp; cyrmes. 
 Mine gebro&d;ra setta&d; &t;yses d&ae;ges gemynd &ae;tforan eowerum eagum: &amp; swa hw&ae;t swa nu bi&d; hefigtyme ge&t;uht eall hit bi&d; on his wi&d;metennysse geli&d;egod. 
 Gerihtl&ae;ca&d; eower lif: &amp; awenda&d; eowere &t;eawas. 
 Witnia&d; mid wope eowere yfelan d&ae;da: wi&d;standa&d; deofles costnungum. 
 Buga&d; fram yfele &amp; do&d; god: &amp; ge beo&d; swa micclum orsorgran on tocyme &t;&ae;s ecan deman: swa micclum swa ge nu his strecnysse. mid ege forhradia&d;. 
 Se witega cw&ae;&d;. &t;&ae;t se miccla godes d&ae;ig is swi&t;e gehende. &amp; &t;earle swift. 
 &D;eah &d;e gyt w&ae;re o&t;er &t;usend geara to &t;am d&ae;ge n&ae;re hit langsum: for &t;an swa hw&ae;t swa geenda&d;. &t;&ae;t bi&d; sceort &amp; hr&ae;d. &amp; bi&d; swilce hit n&ae;fre ne gewurde. &t;onne hit geendod bi&d;. 
 Hw&ae;t &t;eah hit langsum w&ae;re to &t;an d&ae;ge swa hit nis &t;eah ne bi&d; ure tima langsum. &amp; on ure geendunge us bi&d; gedemed hw&ae;&t;er we on reste o&d;&d;e on wite &t;one gemenelican dom andbidian sceolon. 
 Uton for &t;i brucan &t;&ae;s fyrstes &t;e us god forgeaf. &amp; geearnian &t;&ae;t ece lif mid him se &t;e leofa&d; &amp; rixa&d; on ealra worulda woruld. AMEN. 
 EXPLICIT HIC LIBER. 
