 Ure leofa h&ae;lend  &t;a &d;a he her on life w&ae;s  mid mannum wunigende and wundru wyrcende  &t;a &t;a hit geneal&ae;hte  &t;&ae;t he his lufe geswutelode eallum mancynne mid micelre eadmodnysse  &t;&ae;t he syllan wolde hine sylfne for us  &t;a on &d;am frige&ae;fene  &t;&ae;s &t;e he on mergen &t;rowode  &t;a manode he his folgeras  &t;e him folgodon on life  mid langsumere spr&ae;ce and hi l&ae;rde georne mid luflicum wordum and gewissode hi  for&d;an &t;e he fundode &t;a to ferenne of worulde  of &d;isum earfo&d;nessum to his &ae;lmihtigan f&ae;der. 
 Iohannes awrat &t;is  &t;e w&ae;s his discipulus  swi&d;e leof &t;am h&ae;lende  &t;e gehyrde &t;a his word  swa swa &t;is godspell nu us s&ae;g&d; her&ae;fter: Modicum et non videbitis me  et reliqua  Medemmicel hwil is  &t;&ae;t ge me ne geseo&d;  and eft is lytel f&ae;c  &t;&ae;t ge me eft geseo&d;  for&d;an &t;e ic fare nu to minum heofonlican f&ae;der. 
 &T;a wundrodon hi swi&d;e &t;&ae;re s&ae;gene him betwynan  and se h&ae;lend &t;a oncneow  &t;&ae;t hi hine axian woldon &t;&ae;ra worda digolnysse  and geandwyrde him &t;us: So&d;  so&d; ic eow s&ae;cge  &t;&ae;t ge sceolon wepan and on mode heofian and &t;es middaneard blissian. 
 Ge beo&d; geunrotsode  ac eower unrotnys bi&d; witodlice aw&ae;nd eow eall to blisse. 
 &T;onne &t;&ae;t wif ac&ae;n&d;  hyre cym&d; unrotnys. 
 Eft &t;onne heo h&ae;f&d; hyre cild ac&e;nned  &t;onne forgyt heo hire unrotnysse  for&t;an &t;e man is on middanearde acenned. 
 Nu eornostlice h&ae;bbe ge sume unrotnysse  and ic eft eow geseo and eower heorte blissa&d;  and nan man ne m&ae;g eowre blisse eow &ae;tbredan. 
 We habba&d; nu ges&ae;d &t;us sceortlice &t;is godspell anfealdum andgite on Engliscum gereorde  and we eac wylla&d; sum andgit eow s&ae;cgan of &d;&ae;s h&ae;lendes wordum eow to geleafan. 
 Medemmicel hwil is  &t;&ae;t ge me ne geseo&d;  and eft is lytel f&ae;c  &t;&ae;t ge me eft geseo&d;  for&d;an &t;e ic fare nu to minum heofonlican f&ae;der. 
 &T;eos hwilwende gesih&d;  &t;&ae;t hi hine gesawon and eft ne gesawon  to &d;am swi&d;ost belimp&d;  &t;e him &t;a mid w&ae;ron and his word gehyrdon  for&t;an &t;e Iudas com mid &t;am cwealmb&ae;rum on &t;&ae;re ilcan nihte mid orm&ae;tere w&ae;pnunge and eac mid leohtfatum and bel&ae;wde &t;one h&ae;lend &t;am arleasum cwellerum  swa swa him &ae;r gewear&d;  and hi hine l&ae;ddon to heora heafodmannum. 
 He wear&d; &t;a on friged&ae;g gef&ae;stnod on rode and on &ae;fen bebyrged &ae;fter his for&d;si&t;e. 
 And hi &d;a ne gesawon sy&d;&d;an &t;one h&ae;lend  o&d; &d;&ae;t he on sunnand&ae;g  swa swa he him s&ae;de &ae;r  gesund aras of dea&d;e and geswutelode hine his halgum apostolum and hi gefrefrode  and he menigfealdlice heora mod gegladode mid his f&ae;geran lare  hu hi l&ae;ran scoldon ealle &t;eoda on &d;isum middanearde to &t;am so&d;an geleafan  swa swa witegan s&ae;don be his agenre &t;rowunge and be his &ae;riste and be his upstige eft sy&d;&d;an to heofonum. 
 &T;a wundrodon hi swi&d;e &t;&ae;re segene him betwynan  and se h&ae;lend &d;a oncneow  &t;&ae;t hi hine axian woldon &t;&ae;ra worda digolnysse  and geandwyrde him &t;us: So&d;  so&d; ic eow secge  &t;&ae;t ge sceolon wepan and on mode heofian and &t;es middaneard blissian. 
 &T;a &t;e Crist lufedon and his lare gehyrdon mid him wunigende and his wundru gesawon  &t;a w&ae;ron sarige and swi&d;e geunrotsode  &t;a &d;a hi gesawon  swa swa we s&ae;don &ae;r  &t;&ae;t &t;a cwelleras comon and hi Crist gebunden l&ae;ddon to &t;am heafodmannum. 
 And hi hine fordemdon unscyldigne to dea&d;e  and &t;a swi&d;e blissedon &t;a &t;e middaneardlice &t;ing lufedon to swi&d;e. 
 &T;&ae;t w&ae;ron &t;a Iudei  &t;e wunnon on &d;one h&ae;lend  and him hefigtyme w&ae;s  &t;&ae;t hi hine gesawon  for&t;an &t;e he ameldode heora manlice ge&t;ohtas and heora unrihtwisnysse he him openlice s&ae;de. 
 &T;a wurdon hi swi&t;e bli&t;e  &t;&ae;t hi geseon moston &ae;fre &t;one d&ae;g  &t;&ae;t he fordemed wurde to swa bysmorlican dea&d;e  swa swa hi him gemynton  for&t;an &t;e on &d;am timan n&ae;s on &t;&ae;re &t;eode nan dea&t; swa huxlic swa swa on rodehengenne. 
 Ge beo&d; geunrotsode  ac eower unrotnyss bi&d; witodlice aw&ae;nd eow eallum to blisse. 
 Hi wurdon geblissode wundorlice on mode &t;urh &t;&ae;s h&ae;lendes &ae;rist and his upstige to heofonum  &t;a &d;e hine lufedon. 
 Ac &t;as word belimpa&d; to eallum &t;am geleaffullum  &t;e her on life swinca&d; and &t;urh wop gewilnia&d; &t;&ae;s ecan wuldres mid him. 
 &T;onne &t;&ae;t wif ac&ae;n&d;  hyre cym&d; unrotnyss  and eft &t;onne heo h&ae;f&d; hire cild ac&ae;nned  &t;onne forgyt heo hire unrotnysse  for&d;an &t;e man is on middanearde ac&ae;nned. 
 &T;&ae;t wif is her gecweden eall Cristes gela&t;ung on gastlicum andgite  &t;e is his agen bryd  swa swa hit oft s&ae;g&d; swutollice on bocum  &t;&ae;t heo is ure modor and m&ae;den and swa &t;eah symble acen&d; hire cild &t;am h&ae;lende on &t;am halgan fulluhte to &t;am heofonlican life  and heo ne m&ae;g na beon butan earfo&d;nessum  &t;onne heo &ae;fre sceal winnan wi&d; &d;a un&t;eawas and wi&d; &d;a heafodleahtras her on &t;issum life. 
 Ac &t;onne heo oferwin&d; &t;a gewitendlican geswinc and &t;a leahtras ofercym&d; &t;urh Cristes sylfes fultum  &t;onne ne gemun&d; heo hire modes biternysse  gif heo &t;a gastlican cild gode accennan m&ae;g. 
 Existimo enim  quod non sunt condign&ae; passiones huius temporis ad futuram gloriam  qu&ae; revelabitur in nobis  Paulus  &t;eoda lareow  cw&ae;&d; on his larbocum: Ic wene so&d;lice  &t;&ae;t ne synd na emlice &t;issere tide &t;rowunga &t;am toweardum wuldre  &t;e bi&d; geswutelod on us sylfum &t;onne  &t;&ae;t is on heofonan rice  gif we her nu swinca&d;  feohtende mid geleafan wi&d; leahtras and synna. 
 Ac ealle we forgyta&d; &t;&ae;t &ae;rre geswinc  gif ure sawla becuma&d; ges&ae;lige to Criste. 
 Se bi&d; so&t;lice ac&ae;nned  &t;e si&d;a&d; to Criste to &d;am ecan life  on &d;am &t;e he a leofa&d;  swa swa &t;a halgan martiras  &t;e her micel &t;rowedon  and &t;a cl&ae;nan confessores  &t;e Criste &t;eowedon and nu libba&d; mid him. 
 And we on life healda&d; heora gemynd nu mid m&ae;ssum and lofsangum on &t;am d&ae;ge  &t;e hi gewiton of &t;issere worulde to Criste  and &t;&ae;t is heora gebyrtid on bocum gecweden  nateshwon woplice  swa swa man bewep&d; deadne  ac swi&t;e wuldorfull mid ecum wur&d;mynte. 
 &T;&ae;t cild  &t;e bi&d; ac&ae;nned  sona hit cy&d; mid wope and &t;&ae;rrihte witega&d; &t;issere worulde geswinc and &t;a toweardan costnunga  &t;eah &t;e hit ne cunne nan &t;ing  for&d;an &t;e hit cym&d; hyder to hefegum geswince and to micclum gewinne  swa swa Iob iu awrat  and swa swa Salomon s&ae;de on his gesetnyssum. 
 Nu eornostlice h&ae;bbe ge sume unrotnysse  and ic eft eow geseo and eower heorte blissa&d;  and nan man ne m&ae;g eowre blisse eow &ae;tbredan. 
 &T;is he gecw&ae;&d; &t;a be &d;am &t;e him folgodon and eac be &t;am eallum  &t;e hine lufia&d;  for&t;an &t;e he geseah hi  sy&d;&d;an he of dea&d;e aras  and he hi gefrefrode  swa swa we her fores&ae;don. 
 And d&ae;ghwamlice he gesih&d; &t;a &t;e hine lufia&d; and heora ge&t;yld gewelega&d; gewunnenum sige  &t;onne hi sigef&ae;ste beo&d; oferswi&d;edum costnungum. 
 Us ealle he gesih&d; on &d;am ecan wuldre  and ure heorte blissa&t; on his gesih&t;e &t;earle  and &t;a micclan blisse us ne &ae;tbret nan man  for&d;an &t;e &d;&ae;r ne wuna&d; nan wi&t;erwinna  ne nan yfel ehtere  &t;e us dreccan mage  &t;onne Crist ure lif  &t;e we lufia&d; nu  us &ae;fre geglada&d; on ealre godnysse. 
 We wylla&d; nu s&ae;cgan be &t;am unges&ae;ligum Cristes cwellerum  hu forcu&d;e hi &d;ohton  &t;a &d;a hi feoh sealdon  swa swa us s&ae;de se godspellere  eallum &t;am weardmannum  &t;e w&ae;ron as&ae;nde fram &t;am ealdorbisceopum to Cristes byrgenne  &t;&ae;t hi his lic bewacedon  &t;&ae;t he ne wurde forstolen. 
 Hy comon &t;a and cyddon  &t;&ae;t Crist aras of dea&d;e  and &t;a heafodmenn sona on synderlicum ge&t;eahte &t;one sceat hym sealdon and b&ae;don  &t;&ae;t hy s&ae;don  &t;&ae;t &t;&ae;s h&ae;lendes lic hym wurde forstolen  mid&d;am &t;e hy befulon f&ae;ste on sl&ae;pe. 
 Hi namon &t;one sceatt and swa &t;eah mu&t;etton and on synderlicum runungum &t;&ae;t riht eall r&ae;ddon. 
 &T;a wurdon &t;a Iudeiscan wodlice astyrode wi&d; &d;one halgan Ioseph  &t;e &d;one h&ae;lend bebyrigde  swa swa Hieronimus s&ae;de sy&d;&d;an on his cranice  &t;&ae;t hi setton &t;one Ioseph sona on cweartern  for&t;an &t;e he him on teonan his lic bebyrigde on eall niwre &t;ruh and he hine behwearf. 
 Hw&ae;t  &t;a godes wundor &t;&ae;r wear&d; geswutelod on &t;&ae;re sweartan nihte  &t;a &d;a he s&ae;t on &t;am cwearterne  &t;&ae;t &t;&ae;t st&ae;nene cweartern stod eall on lyfte up fram &t;&ae;re eor&d;an  swylce englas hit ahofon up be mannes w&ae;stme. 
 And Ioseph wear&d; ahred  swa &t;&ae;t &t;a heardheortan his n&ae;fdon nan &t;ing  ne him nan bliss ne becom of Cristes &ae;riste. 
 &T;a cw&ae;don &t;a weardmenn  &t;e bewiston Cristes lic  to &t;am hetelum Iudeiscum mid hospe him &t;us to: Reddite nobis Ioseph  et nos reddamus vobis Christum  Agifa&d; us nu Ioseph  and we agifa&d; eow Crist. 
 Manege unblissa and micele sorga becomon &t;am Iudeiscum  swa swa us cy&d;a&d; bec  &ae;fter Cristes slege  be &d;am we s&ae;don hwilon on Engliscum gewritum  hu hi wurdon adydde. 
 And hi maran sorge sceoldon habban eft  &t;onne hi on domes d&ae;g fordemde beo&d; to helle mid &d;am hetolan deofle  &t;e hi forl&ae;rde to &t;am. 
 Sy nu wuldor and lof &t;am welwillendan h&ae;lende a on ecnysse  &t;&ae;t he us alysde. 
 Amen. 
