 VII. IDUS OCTOBR. PASSIO SANCTI DIONISII ET SOCIORUM EIUS. 
 Paulus  &d;eoda lareow  &t;a &d;a he geond land ferde bodigende geleafan swa swa him bebead se h&ae;lend  &t;a becom he on sumum d&ae;ge to sumere m&ae;ran byrig Athenas gehaten  healic and m&ae;re &t;&ae;re Greciscra heafodburh  on h&ae;&d;enscipe wunigende. 
 &T;&ae;r w&ae;s Dionisius  se deorwur&d;a martyr  &t;&ae;ra h&ae;&t;ena lareow on heora geleafleaste  o&t; &t;&ae;t Paulus hine awende of woge to rihte. 
 Se Dyonisius geseah  mid sumum o&t;rum u&d;witan  on egypta lande &t;&ae;r hi &ae;t lare w&ae;ron  hu seo sunne a&t;ystrode to sweartre nihte fram midd&ae;ge o&d; non &t;a &d;a ure Drihten &t;rowode for mancynnes alysednysse  and hi micclum &t;&ae;s wundrodon. 
 &T;a cw&ae;&d; Dyonisius  &t;eos deorce niht getacna&t; micel leoht towerd eallum middanearde &t;&ae;t God sylf geswutela&d; so&d;lice manncynne. 
 He w&ae;s &t;a iung mann  &t;a &d;a &t;is gewear&d;  and him com &t;&ae;t leoht to  &t;urh Paules lare sy&d;&d;an  swa swa we her secga&d; on &t;isre so&d;an r&ae;dincge. 
 Paulus eode &t;a gleawlice and heora godas sceawode ealle be endebyrdnysse  and eac &t;a weofoda  o&t; &t;&ae;t he funde an weofod &t;e &t;is gewrit on stod  Deo ignoto; &t;&ae;t is on Englisc  Uncu&d;um gode is &t;is weofod halig. 
 &T;a bewende hine Paulus to Dionisie &t;am Drihtnes men and cw&ae;&d;  Hw&ae;t is se uncu&d;a god &t;e ge arwur&d;ia&d; &t;us? 
 &T;a cw&ae;&d; Dyonisius  he is digle git mannum  and is towerd on worulde  and gewylt ealle &t;ing  heofonas and eor&t;an  and his rice wuna&d; a buton ende. 
 &D;a andwyrde Paulus  hw&ae;t &t;inc&d; eow be &t;am gode  bi&t; he gast o&d;&d;e man? 
 Dyonisius andwyrde &t;am arwur&d;an Paule &t;us  He bi&d; so&d;lice God  and so&d;lice man  and he sylf geedniwa&d; &t;isne ealdan middaneard; ac he is git uncu&d;  for&t;an &t;e he cucu wuna&d; mid Gode on heofonum. 
 &T;a cw&ae;&d; se halga Paulus  &t;one God ic eow bodige &t;one &d;e ge hata&d; uncu&d;ne; he is acenned of Marian &t;am m&ae;ran m&ae;dene  and he &t;rowode dea&d; sylfwilles for mannum  and aras of dea&d;e &t;urh his Drihtenlican mihte. 
 He astah eac to heofonum to his halgan f&ae;der  and sitt on his swi&d;ran hand  so&d; God  and so&d; man  &t;urh &t;one synd geworhte ealle &t;incg on worulde  and he cym&d; to demenne &ae;lcum be his d&ae;dum  on ende &t;yssere worulde mid wuldorfullum englum. 
 &T;a &d;a Paulus &t;&ae;r lange d&ae;ges geleafan &t;&ae;r bodode  &t;a gelyfde Dyonisius on &t;one lifigendan God  and oncneow &t;&ae;t his godas gramlice deofla w&ae;ron. 
 He b&ae;d &t;a georne Paulum &t;&ae;t he him geb&ae;de fore &t;one mildheortan Drihten  &t;&ae;t he his discipulus wurde. 
 Eft on &t;am o&t;rum d&ae;ge eode Paulus be &t;&ae;re str&ae;t  and gemette &ae;nne blindne mann  se w&ae;s geboren swa; se b&ae;d gemahlice &t;one m&ae;ran Paulum &t;&ae;t he hine geh&ae;lde on &t;&ae;s H&ae;lendes naman  and se eadiga apostol his eagan gemearcode mid &t;&ae;re halgan rode  &t;one H&ae;lend biddende  &t;&ae;t he him gesih&d;e forgeafe  and he geseah sona  se &d;e blind w&ae;s geboren  and him bebead Paulus &d;us  Gang to Dyonisie  nu &t;e God onlihte  and s&ae;ge &t;&ae;t he onette  swa swa he &ae;r behet  &t;&ae;t he beo gefullod fram fyrnlicum synnum. 
 &T;a eode se geh&ae;leda  gehyrsum &t;am apostole  and bead his h&ae;sa bealdlice Dyonisie. 
 Dyonisius &t;a axode &t;one &ae;rendracan  ofwundrod  eart &t;u la se blinda &t;e swa geboren w&ae;re? 
 He andwyrde sona &t;am arwur&t;an were  Ic eom se ylca &t;e &t;u embe sprycst  &t;e blind w&ae;s geboren  and seo beorhte sunne minum eagum ne scean o&t; &t;isne andwyrdan d&ae;g; ac se eadiga Paulus mine eagan onlihte &t;urh his drihtnes mihte  &t;e he mannum embe boda&d;. 
 Dionisius &t;a aras  and hra&d;e efste to Paule mid eallum his hiwum to &d;am halgan fulluhte  and wear&d; gefullod  and folgode Paule &t;reo gear tosomne swa hwider swa he si&d;ode  and deoplice undernam Drihtnes lare &ae;t him  o&d; &t;&ae;t se halga apostol hine gehadode to bisceope to &t;&ae;re Atheniscan byrig &t;&ae;r he geboren w&ae;s  and het hine bodian bealdlice geleafan  and &t;&ae;t halige godspel &t;am h&ae;&d;enum leodum. 
 Dionisius &t;a wunode  deoplice gel&ae;red  on &t;&ae;re fores&ae;dan byrig &ae;t his bisceopstole  and bodode &t;am landfolce Godes lare georne  &t;am &t;e he &ae;r w&ae;s lareow on heora geleafleaste. 
 He gebigde &t;a &t;a burhware to Gode  and &t;one m&ae;stan d&ae;l &t;&ae;s mancynnes to geleafan and fela bec gesette be &d;am so&d;an geleafan  and be engla werodum mid wundorlicre smeagunge  and to o&t;rum bisceopum &t;a bec asende  &t;a &d;e Paulus gehadode  and se halga Iohannes. 
 Sum &t;&ae;ra hatte Titus  sum Timotheus  sum Policarpus  and gehwilce o&t;re. 
 Eac to Iohanne  &t;am arwur&d;an godspellere  he sende gewritu &t;a &t;a he on wr&ae;csi&d;e w&ae;s on Pathmo &t;am iglande  &t;a &t;a se arlease casere Domicianus hine fordemde &t;yder. 
 Dionisius hine gefrefrode mid forewitegunge &t;a and s&ae;de &t;&ae;t he wiste &t;a gewislice &t;urh God  &t;&ae;t Iohannes sceolde si&t;ian of &t;am iglande eft to Asian lande swa swa hit gelamp si&d;&d;an  and &t;&ae;r godspel awritan  swa swa hit gewear&d; eft. 
 Dionisius &t;a ferde geond fela burga gehwider  and geond land bodigende bealdlice geleafan  and gebigde mancynn micclum to Gode  and untrume geh&ae;lde on &t;&ae;s H&ae;lendes naman  o&d; &d;&ae;t he geaxode &t;&ae;t &t;a arwur&t;an apostolas Petrus and Paulus on cwearterne w&ae;ron on Romana byrig  under &t;am re&t;an Nero. 
 &T;a wolde Dionisius  gif hit gewur&d;an mihte  &t;rowian martyrdom mid &t;am apostolum  and gewende &t;a ham mid wundorlicum ofste  bet&ae;hte his bisceopstol o&t;rum bisceope sona  and ferde fram Greclande mid geferum to Rome  ofer langne w&ae;g  &ae;fre geleafan bodigende. 
 Hit gelamp &d;a swa  for his langsumum f&ae;re  &t;&ae;t &t;a halgan apostolas  swa swa se h&ae;lend wolde  w&ae;ron gemartyrode &ae;t &t;am manfullan Nero &ae;r &t;am &t;e Dionisius to Rome become. 
 He com &t;a &ae;t nextan si&d;&d;an se casere Nero his lif geendode earmlicum dea&d;e  and w&ae;s Clemens papa on Petres setle &t;a; se underfeng mid arwur&d;nysse &t;one &ae;&t;elan bisceop  and mid lufe geheold for his halgan drohtnunge. 
 &T;a wunode se bisceop binnan Rome byrig mid Clemente papan cu&d;lice sume hwile  o&d; &t;&ae;t Clemens him cw&ae;&d; to  swa swa Crist him gewissode  Gesihst &t;u  min leofa bru&d;or  hu fela lande wunia&d; gyt on h&ae;&d;enscipe  and ures H&ae;lendes gerip m&ae;nigfeald is on mancynne  and feawa wyrhtan &t;&ae;rto; and &t;u eart gel&ae;red geleaffullice &t;urh God  and on halgum m&ae;gnum micclum geglencged? 
 Far nu on Godes naman to Francena rice  swa swa Cristes cempa  mid cenum geleafan  and beo &t;e forgifen to bindene and to alysenne  swa swa ic underfeng &ae;t minum foregengan  &t;am halgan Petre  swa swa se h&ae;lend him forgeaf. 
 Ic cwe&d;e &t;&ae;t &t;u underfo eall Francena rice to &t;inre bodunge  and beo Crist sylf mid &d;e  swa hwider swa &t;u gecyrst  swa swa he so&d;lice w&ae;s mid &t;am eadigan Petre and Paule on life. 
 Ne wanda &t;u nateshwon for &t;an w&ae;lhreowan folce; swa man swi&d;or swinc&d;  swa man selran mede underfeh&d;. 
 He funde him &t;a geferan  and he ferde gebyld &t;urh &t;one halgan gast  &t;am h&ae;&d;enum bodigende cristendom and fulluht  o&d; &t;&ae;t he com to anre byrig  Parisius gehaten  &t;am h&ae;&d;enum tomiddes on &t;&ae;ra Francena rice  and him fylste se H&ae;lend mid tacnum and wundrum  swa &t;&ae;t he gewylde &t;a h&ae;&t;enan  and to geleafan gebigde &t;a burhware forhra&d;e. 
 He gebohte &t;a land &ae;t anum geleaffullan men  and &t;&ae;r cyrcan ar&ae;rde hra&d;e mid cr&ae;fte and Godes &t;eowas gehadode &t;e &t;am heofonlican Gode &t;eowian mihton on mynsterlicre drohtnunge. 
 Hw&ae;t &t;a Dionisius d&ae;ghwamlice gebigde fela to geleafan mid his f&ae;geran lare  and his Drihtne ge&t;eodde &t;am &t;e he &t;am deofle &ae;tbr&ae;d  and menn sohton &t;a cyrcan swi&d;e mid geleafan. 
 Swa fela wundra worhte se ealwealdenda God &t;urh &t;one halgan wer  &t;&ae;t &t;a wundra gebigdon &t;a wi&d;err&ae;dan h&ae;&d;enan to &t;&ae;s H&ae;lendes geleafan eallswa swi&d;e swa his bodung  swa us bec secga&t;. 
 He sende his geferan sume to Ispaniam  and to o&d;rum landum  Godes lare to sawenne  and he sylf unforht mid &t;am Francum wunode  &t;e &t;a swi&d;ost dweledon on deofles biggencgum. 
 Gelome &t;a h&ae;&d;engildan  &t;e &t;&ae;r heteloste w&ae;ron  gesamnodon heora gegadan and ceaste astyrodon  and comon mid wige to &t;am arwur&d;an were. 
 Ac swa hra&d;e swa hi gesawon his scinendan nebwlite mid &t;am heofonlican leohte  &t;onne ledon &t;a h&ae;&d;enan heora w&ae;pna adune  and mid wundrunge hi astr&ae;hton to &t;am halgan bisceope  biddende forgifennysse; o&d;&d;e gif heora &ae;nig nolde &t;onne git gelyfan  &d;onne wear&d; se afyrht  and fleah him aweg. 
 Wundorlic Godes gifu  &t;&ae;t &t;am w&ae;penleasan menn ne mihton &t;a w&ae;lhreowan mid w&ae;pnum wi&d;standan  ac him onbugon &t;a Francan and &t;a fyrlenan Nor&d;menn to &t;am wynsuman iuce wuldres cynincges. 
 Wurdon &t;a tobrocene  wide geond &t;&ae;t land  &t;&ae;ra h&ae;&t;enra Goda hus and anlicnyssa &t;urh &t;&ae;ra manna handa  &t;e hi macodon and guton  and Godes gela&d;ung weox on geleafan swy&d;e. 
 Se ealde deofol &t;e is mid andan afylled nam micelne graman ongean &t;one Godes man for &t;&ae;s folces gecyrrednysse fram his fulum biggengum  and smeade hu he mihte &t;one micclan cristendom on sume wisan adwescan mid his searocr&ae;ftum. 
 &D;a wurdon &ae;t nextan &t;a w&ae;lhreowan h&ae;&t;engildan mid teonan astyrode  swa swa hi tihte se deofol  and sendon to Domiciane  &t;am deoflican casere se &d;e &ae;fter Nero genyrwde &d;a Cristenan  cy&d;ende on gewritum be &t;am halgan were  hu &t;urh his lare &t;&ae;t landfolc w&ae;s gebiged  and eall seo burhwaru to Cristes biggengum  and b&ae;don hine inwerdlice  &t;&ae;t he his arwur&d;um godum sumne r&ae;d funde  &t;&ae;t &t;e hra&d;or n&ae;re heora gemynd adylegod &t;urh Dionisies lare. 
 &T;is gewrit com &d;a to &t;am casere on Rome  and he wear&d; sona wodlice astyrod  swa &t;&ae;t he het acwellan ealle &t;a Cristenan &t;e he ofaxian mihte  on eallum landum  wolde &t;&ae;t nan man ne bel&ae;fde Cristen. 
 He sende eac sona sumne heahgerefan Sisinnius gehaten  swi&d;e hetel deofol  mid manegum geferum to &t;&ae;ra Francena rice  &t;&ae;t hi Dionisius  &t;&ae;s Drihtnes &t;&ae;gen  sceoldon mid w&ae;pnum acwellan  buton he wolde bugan to &t;am bysmorfullum godum. 
 Hw&ae;t &t;a Sisinnius mid swi&d;licum prasse ferde  o&d; &t;&ae;t he to &t;&ae;re byrig com &t;&ae;r se bisceop on w&ae;s l&ae;rende &t;&ae;t l&ae;weda folc to geleafan georne. 
 &T;a het se w&ae;lhreowa &t;one halgan wer gebindan  and &ae;nne m&ae;ssepreost &t;e he him mid funde  Rusticus geciged  and sumne ercediacon Eleutherius gehaten  mid heardum cnottum samod. 
 &T;as halgan weras &ae;fre wunodon mid &t;am bisceope  o&d; &t;&ae;t hi tog&ae;dere ealle to Gode ferdon. 
 &T;a axode Sisinnius mid swi&d;licum &t;reate &t;one halgan wer sona hwylcne God he wur&d;ode. 
 Hi cw&ae;don &t;a ealle &t;ry swilce mid anum mu&d;e  We andetta&d; mid mu&d;e and on mode gelyfa&d; on &t;a halgan &d;rynnysse  &t;e is heofonlic God  &t;&ae;t is f&ae;der and sunu and se frefrigende gast  and we bodia&d; mannum middaneardes alysednysse &t;urh &d;one halgan sunu &t;e se heofonlica f&ae;der sylfwilles asende to slege for us. 
 Sisinnius &d;a cw&ae;&d;  secga&t; gif ge willa&d; &t;am casere gehyrsumian  and on his godas gelyfan  gif ge &t;onne nella&d;  nelle ic leng mid wordum ac mid heardum swinglum his h&ae;sa eow cy&d;an. 
 He het &d;a &t;one halgan bisceop unscrydan  and unm&ae;&d;lice swingan  and he sang his gebeda betwux &t;am witum  wur&d;igende his Drihten  &t;e hine ea&d;e mihte wi&t; &t;a manfullan ahreddan; ac se halga sceolde on &t;am sceortum witum his Drihtne geefenl&ae;cen  and dea&d; &t;rowian for hine  swa swa Crist sylf dyde  &t;e sealde hine sylfne for us. 
 Eft &t;a Sisinnius het swingan &t;one m&ae;ssepreost  and eac &t;one diacon  Dionisies geferan  and het hi si&d;&d;an l&ae;dan tosomne on racenteagum to leohtleasum cwearterne for heora geleaffulnysse. 
 He het hi eft swingan  and si&d;&d;an &t;one bisceop on isenum bedde astrehte  and byrnenda gleda dyde under his nacode lic  swa man Laurentium dyde; ac se halga hine geb&ae;d on &t;am bedde to Gode. 
 &T;a het se w&ae;lhreowa hine wurpan deorum &t;e w&ae;ron ofhingrode &t;&ae;t hi &t;one halgan wer abiton  ac &t;a re&d;an deor swa hra&d;e swa hi him to comon  lagon &ae;t his fotum swylce hi afyrhte w&ae;ron. 
 &T;a het se dema awurpan &t;one Drihtnes &d;&ae;gen into byrnendum ofne  ac his gebedu adwescton ealne &t;one lig  and he belaf &t;&ae;r gesund. 
 Git &t;a se w&ae;lhreowa dema het wyrcan ane hencgene  and het hon &t;one bisceop to bismore &t;&ae;ron  and he swa hangigende &t;one h&ae;lend bodode eallum &ae;tstandendum  swa swa Andreas dyde. 
 &T;a het se dema eft don hine of &t;&ae;re hencgene  and l&ae;dan hi ealle &t;ry to leohtleasum cwearterne  and fela o&d;re Cristene to &t;am cwealmb&ae;rum huse. 
 Hw&ae;t &d;a se bisceop bli&d;elice tihte mid lare &t;a Cristenan on &t;am cwearterne to Gode  and him eallum m&ae;ssode; &t;a mid &t;am &t;e he tobr&ae;c &t;&ae;t halige husel &t;a com &t;&ae;r heofonlic leoht ofer ealle &t;a meniu  swilc swa hi &ae;r ne gesawon. 
 &T;&ae;r com eac se H&ae;lend mid &t;am heofonlican leohte  and fela engla mid him  &t;&ae;r menn onlocodon  and nam &t;&ae;t husel &t;e &d;&ae;r gehalgod w&ae;s  and cw&ae;&d; to &t;am bisceope mid bly&d;re ansyne  Min leofa  underfoh &t;is  and ic mid minum f&ae;der &t;e mid fulfremednysse gefylle &t;a gerynu  for&d;an &t;e mid me is mycel med &t;e sylfum  and &t;am &d;e gehyra&d; h&ae;l on minum rice. 
 Ongin nu stranglice  and &t;in gemynd stent on heorunge  seo lufu and welwillendnys &t;e wuna&d; on &t;inum breoste  for swa hw&ae;ne swa heo bit heo bi&d; ti&d;a simle; and &ae;fter &t;ysum wordum he gewende to heofonum. 
 Sisinnius eft het sona &t;&ae;s on mergen gefeccan &t;a halgan of &t;am fulum cwearterne  and het geoffrian heora lac &t;am lifleasum godum  gif hi heora lifes rohton o&t;&t;e r&ae;df&ae;ste w&ae;ron. 
 &T;a halgan &t;a &t;urhwunodon on &d;&ae;s H&ae;lendes geleafan  and se woda dema wolde &t;a git cunnian  gif he mihte  hi gebigan fram Godes biggencgum; het hi &t;a ealle beswingan eft swy&d;e mid gyrdum  and si&d;&d;an beheafdian for &t;&ae;s H&ae;lendes geleafan. 
 &T;a l&ae;ddon &t;a h&ae;&d;enan &t;a halgan to sl&ae;ge  and Dionisius &t;ancode his Drihtne mid herunge ealra &t;&ae;ra wundra &t;e he worhte &t;urh hine; and hi wurdon beheafdode swa se w&ae;lhreowa het mid scearpum &ae;xum  and &t;&ae;r geswutelode God swi&d;e micel wundor &t;urh &t;one m&ae;ran bisceop. 
 &T;&ae;r com &t;a micel leoht to &t;&ae;ra martyra lice  and &t;&ae;s bisceopes lic mid &t;am leohte aras  and nam his agen heafod &t;e ofaheawen w&ae;s uppan &d;&ae;re dune  and eode him for&d; &t;anon ofer twa mila  &t;am mannum onlocigendum  his Drihten herigende mid halgum lofsangum; and engla werod eac &t;&ae;r wynsumlice sungon  o&d; &t;&ae;t &t;&ae;t lic becom &t;&ae;r &d;&ae;r he licgan wolde  mid heafde mid ealle  and &t;a halgan englas singallice sungon  swa swa us secga&d; bec. 
 Hw&ae;t &d;a h&ae;&t;enan  &t;a &t;e gehyrdon &t;one sang and &t;&ae;t wundor gesawon  awurpon heora gedwyld  and gelyfdon on Crist  and eac &t;a cwelleras sume; and &t;&ae;r nan ne belaf &t;e gelyfan nolde  ac gewendon him aweg  for &t;am wundrum afyrhte. 
 &T;&ae;t w&ae;s syllic wundor &t;&ae;t se so&d;f&ae;sta martyr heafodleas mihte gan  God &ae;lmihtigne herigende  and eac swylce yrnan mid engla heapum; ac God wolde geswutelian &t;urh &t;&ae;t syllice tacn &t;&ae;t his sawl leofode &t;eah &t;e se lichama w&ae;re ofslagen  and wolde mannum &ae;teowian hu micelne geleafan se halga wer h&ae;fde to &t;am H&ae;lende on life. 
 Sisinnius swa&t;eah  se unges&ae;liga dema  nolde on Crist gelyfan  ac het acwellan ealle &t;e &t;urh Dionisies lare gelyfdon on God  mid mislicum witum swi&t;e w&ae;lhreowlice; and heora sawla ferdon to &t;am so&d;f&ae;stan life. 
 &T;&ae;s halgan preostes lic and &t;&ae;s geleaffullan diacones  Rusticus and Eleutherius  lagon uppan &t;&ae;re dune  &t;&ae;r hi beheafdode w&ae;ron mid &t;am halgan bisceope  &t;a &d;a his lic aw&ae;g eode  swa swa we awriton &ae;r. 
 &T;a b&ae;ron &t;a h&ae;&d;enan cwelleras &t;&ae;ra halgena lic sona to scipe woldon hi besencan on flode  ac se &ae;lmihtiga scyppend wi&d;sloh &t;am unr&ae;de. 
 Sum &ae;&t;elboren wif w&ae;s &t;e wiste heora unr&ae;d  and gela&d;ode &t;a cwelleras swilce for cy&d;&d;e hire to  and fordrencte hi mid wine  and het dearnunga faran &t;a hwile to &t;am scipe and forstelon &t;a lic; and heold hi arwur&d;lice  o&t; &t;&ae;t seo ehtnys geswac  and se cristendom acucode &ae;fter &t;&ae;re cwealmb&ae;rnysse. 
 Eft si&d;&t;an on fyrste feng &t;&ae;t Cristene folc to and worhton m&ae;re mynster ofer &t;&ae;ra martyra lic  &t;&ae;r hi ealle &d;ry licga&d;  on &ae;nlicum wur&d;mynte. 
 &T;&ae;r beo&t; fela wundra geworhte gelome &t;urh &t;a halgan martyras mannum to frofre  &t;&ae;r underfo&d; &t;a blindan  &t;urh heora bena  gesih&d;e  and &t;a deafan heorcnunge  and &t;a healtan f&ae;reld  and &t;a wodan &t;&ae;r beo&d; gewittige &t;urh hi  and ungerime wundra &t;&ae;r wur&d;a&d; foroft; to lofe &t;&ae;m &ae;lmihtigan &t;e leofa&d; a on ecnysse; AMEN. 
