 VII. IDUS MARTIAS. NATALE SANCTORUM QUADRAGINTA MILITUM. 
 We wylla&d; eow gereccan &t;&ae;ra feowertigra cempena &d;rowunge  &t;&ae;t eower geleafa &t;e trumre sy &t;onne ge gehyra&d; hu &t;egenlice hi &t;rowodon for Criste. 
 On &t;&ae;s caseres dagum &t;e w&ae;s gehaten Licinius wear&d; astyred mycel ehtnys ofer &t;a Cristenan  swa &t;&ae;t &ae;lc Cristen mann sceolde be his agenum feore &t;am H&ae;lende wi&d;sacan and to h&ae;&d;enscype gebugan  and &t;am deofolgyldum drihtnes wur&t;mynt gebeodan. 
 &T;a w&ae;s geset sum w&ae;lhreowa dema Agricolaus geciged  on anre byrig Sebastia gehaten  on &t;am lande Armenia. 
 Se fores&ae;de dema w&ae;s swi&d;e arleas  Cristenra manna ehtere and arod to deofles willan. 
 &T;a het se cwellere &t;&ae;s caseres cempan ealle geoffrian heora lac &t;am godum. 
 &T;a w&ae;ron on &t;am campdome Cappadonisce cempan  feowertig Cristenra unforhte on mode  &ae;wf&ae;stlice libbende &ae;fter Godes lare. 
 &T;as gel&ae;hte se dema and gel&ae;dde hi to &t;am deofolgyldum  and cw&ae;&d; mid olecunge &t;&ae;t hi &ae;&t;ele cempan w&ae;ron  and on &ae;lcum gefeohte f&ae;str&ae;de him betwynan  and symle sigef&ae;ste on swi&t;licum gewinne. 
 &AE;teowia&d; nu for&d;i eowre anr&ae;dnysse  and eow sylfe under&t;eoda&d; &t;&ae;ra cyninga gesetnyssum  and geoffria&d; &t;am godum &ae;r&t;am &t;e gebeon getintregode. 
 &T;a cw&ae;don &t;a Cristenan to &d;am cwellere &t;us  Oft we oferswi&d;don swa swa &t;u sylf wistest ure wi&d;erwinnan on gehwylcum gewinne  &t;a &t;a we fuhton for &d;am deadlicum kynincge; ac us gedafena&d; swy&d;or mid geswince to campigenne for &t;am undeadlicum cynincge and &t;e oferswi&d;an. 
 &T;a cw&ae;&d; se dema &t;&ae;t hi o&t;er &t;&ae;ra dydon  swa hi &t;am godum geoffrodon and arwur&d;nysse h&ae;fdon  swa hi &d;a offrunge forsawon and gescynde wurdon. 
 Smeage&d; nu  ic bidde  hw&ae;t eow betst fremige. 
 &D;a halgan andwyrdon &t;am h&ae;&d;enan cwellere  Drihten foresceawa&d; hw&ae;t us fremige. 
 &T;a het se cwellere hi on cwearterne gebringan. 
 Hw&ae;t &t;a halgan &t;a heora cneowa bigdon binnon &t;am cwearterne &t;us biddende Crist  Alys us nu  drihten  fram deoflicum costnungum  and fram eallum &ae;swicungum unrihtwisra wyrhtena. 
 Hi sungon on &ae;fenunga eft o&d;erne sealm  and on heora gebedum wunodon &t;urhwacole o&d; midde niht. 
 &T;a &ae;teowde se H&ae;lend hine sylfne his halgum  and hi &t;us getrymde to &t;am toweardan gewinne  God is eower anginn and eower inngehyd ac se bi&d; gehealden se&t;e o&d; ende &t;urhwuna&d;. 
 Ealle hi gehyrdon &t;&ae;s H&ae;lendes word and wurdon afyrhte  and for&d;i &t;urhwunodon buton sl&ae;pe o&d; d&ae;g  heora Drihten m&ae;rsigende. 
 Hw&ae;t &t;a Agricolaus on &ae;rnemergen gegaderode his geborenan magas to his manfullan ge&t;eahte  and het him to l&ae;dan &t;a halgan godes cempan. 
 Hi &t;a ealle feowertig &ae;tforan him stodon &t;a began se dema eft hi herigan  cw&ae;&d; &t;&ae;t heora gelican n&ae;ron on &t;&ae;s caseres lande  ne swa geherede  ne him swa leofe  gif hi noldon awendan &t;a lufe to hatunge. 
 &T;a cw&ae;don &t;a halgan &t;&ae;t hi hine hatodon for his geleafleaste  and lufedon heora Drihten. 
 &T;a grimetede se w&ae;lhreowa swa swa gr&ae;dig leo  and het hi gebringan gebundene on cwearterne  for&d;an &t;e he anbidode &t;&ae;s ealdormannes tocymes. 
 &T;a com se ealdorman &d;&ae;s embe seofon niht  and het sona gelangian &t;a geleaffullan halgan. 
 &T;a cw&ae;&d; heora an  his nama w&ae;s Quirion  Eala ge gebro&d;ra  uton beon gehyrte; swa oft swa we clypodon to Criste on gefeohte we wurdon sigef&ae;ste sona &t;urh his fultum  and we eac oferswi&d;don &t;one onsigendan here. 
 Hwilon we w&ae;ron on micclum gewinne  and eall ure folc mid fleame &ae;twand buton we feowertig &t;e on &d;am feohte stodon  biddende georne ures Drihtnes fultum  and sume we afligdon  sume feollan &ae;tforan us  and ure an n&ae;s gederod fram ealre &t;&ae;ra meniu. 
 Nu is ure wi&d;erwinna &t;es w&ae;lhreowa heretoga  o&d;er is se dema  and se deofol &t;ridda. 
 &T;as &d;ry syrwia&d; hu hi us beswicon  ac uton nu clypian Crist us to gefylstan  and &t;a egeslican tintregu  ne &t;a teartan witu  ne &ae;nige bendas us ne beo&d; to bealwe. 
 &AE;fre we w&ae;ron gefultumode on &ae;lcum gefeohte swa oft swa we sungon &t;isne &ae;nne sealm  Deus in nomine tuo saluum me fac et in uirtute tua libera me  et cetera; &t;&ae;t is on Englisc; &t;u &ae;lmihtiga God  geh&ae;l me on &t;inum naman  and on &t;inre mihte me alys ealwealdend. 
 Hi wurdon &t;a gel&ae;dde mid &t;ysum lofsange to &t;am re&d;um  and comon gehwylce to &t;&ae;re w&ae;fersyne. 
 &T;a beheold se heretoga &t;a halgan and cw&ae;&t;  Ge sceolan habban &ae;t me wyr&d;myntas and sceattas  gif ge urum godum offrian wylla&d;; gif ge &t;onne beo&d; &t;wyre to &t;isum ge beo&d; geunwur&d;ode  and eac gewitnode. 
 &T;a cw&ae;don &t;a halgan &t;&ae;t hi &d;one H&ae;lend wur&d;odon  and n&ae;nne o&d;erne swa healicne ne tealdon. 
 &T;a het se ealdorman mid orm&ae;tum graman  heora neb beatan mid blacum flintum  ac &t;a stanas wendon wi&d; &t;&ae;ra ehtera swa &t;&ae;t &d;a cwelleras hi sylfe cnucodon. 
 &T;a gel&ae;hte se ealdorman &ae;nne ormetne flint wearp to &t;am halgum  ac he wand &t;wyres to &t;am heahgerefan and his heafod tobr&ae;c. 
 &T;a wurdon &t;a halgan swy&t;e gehyrte  and sungan sona &t;isne sang mid geleafan  Qui tribulant me inimici mei ipsi infirmati sunt et ceciderunt;Mine fynd &t;e me gedrefdon syndon geuntrumode and adun feollon. 
 &T;a swor se dema &t;&ae;t hi &t;urh drycr&ae;fte &t;a stanas awendon to heora witnerum. 
 &T;a het se ealdorman hi ardlice l&ae;dan &ae;ft into cwearterne  and mid carfullum mode smeade wi&d; his r&ae;dboran hw&ae;t him to r&ae;de &t;uhte  hu he mihte his hosp on &t;am halgum gewrecan. 
 Hi wurdon &t;a gebrohte binnan &t;am cwearterne and sungon &t;ysne sealm mid swy&t;licre blysse  Ad te lauaui oculos meos  qui habitas in celis  et cetera; &t;&ae;t is on Englisc  To &t;e ic ah&ae;bbe mine eagan  Drihten  &t;u &t;e eardast on heofonum  and hi ealne &d;one sealm sungon. 
 Hw&ae;t &t;a on middere nihte com se &ae;lmihtiga Drihten of &t;&ae;re healican heofonan  and his halgan geneosode  and &t;ysum wordum gespr&ae;c &t;e her synd awrytene; Se &t;e so&d;lice gelyf&d; on &t;one lyfigendan f&ae;der and on his ancennedan sunu and on &t;one halgan gast  &t;eah &t;e he dead beo  he bi&d; swa &t;eah cucu. 
 Beo&d; gehyrte  and eow ne ondr&ae;da&d; &t;&ae;ra h&ae;&d;enra wita &t;e synd hwilwendlice. 
 Beo&d; ge&t;yldige on &t;issere hwile  &t;&ae;t ge beon gewuldorbeagode on &t;&ae;re ecan worulde. 
 &T;a wunodon &t;a halgan &t;urhwacole o&d; mergen on heofonlicre blysse &t;urh &t;&ae;s H&ae;lendes cyme. 
 &T;a het se ealdorman hi on mergen gefeccan  and hi ealle cw&ae;don swylce mid anum mu&d;e  Do&d; nu be us &t;&ae;t &t;&ae;t Drihten wile. 
 &T;a com eac se deofol  and h&ae;fde &ae;nne dracan on handa and swurd on o&d;re  &t;us secgende &t;am deman  &t;u eart min agen  ongin nu swi&t;e wel; swylce he cw&ae;de  oferswi&d; &t;as Cristenan &t;urh tearte wita  &t;&ae;t hi to me gebugan. 
 &T;a gewear&d; &t;am ehterum on heora yfelum ge&t;eahte  &t;&ae;t hi &t;a godes halgan on heardum bendum geleddon to anum bradum mere mid bysmorfullum edwite. 
 On &t;am timan w&ae;s swi&t;e hefigtime wynter  and se fores&ae;da mere w&ae;s mid forste ofer&t;eaht  and se winterlica wind wan mid &t;am forste. 
 &T;a scufon &t;a h&ae;&t;enan &t;a halgan into &t;am mere  to middes &t;am ise ealle unscrydde and heom weardas setton &t;urhwacole menn  &t;&ae;t heora nan ne mihte mid fleame &ae;tberstan. 
 &T;&ae;r w&ae;s eac geset swi&t;e gehende &t;am mere  wearm w&ae;ter on cyfe  gif &t;&ae;ra cy&t;era hwylc wolde forl&ae;tan his geleafan  and his lic ba&d;ian on &t;am wearman w&ae;tere for &d;&ae;s wyntres teartnysse. 
 Hit begann &t;a on &ae;fnunge egeslice freosan  &t;&ae;t &t;&ae;t is befencg &t;a fores&ae;dan martyras  swa &t;&ae;t heora fl&ae;sc for &d;am forste tob&ae;rst. 
 &T;a eargode heora an for &t;am orm&ae;tum cyle  awearp his geleafan and wolde hine ba&d;ian on &t;am wlacum w&ae;tere and wende fram his geferum  ac he gewat sona swa he &t;&ae;t w&ae;ter hrepode  and wear&d; seo wearmnys him awend to dea&d;e  for&t;an &t;e his geleafa ne geleaste o&d; ende  swa swa Drihten s&ae;de him sylf on &t;am cwearterne. 
 &T;a gesawon &t;a o&d;re hu &t;am anum getimode  and sungon &t;ysne sang swylce of anum mu&d;e  Ne yrsa &d;u  Drihten  us on &d;ysum deopum flodum  ne &t;in hatheortnys on &t;yssere ea ne sy. 
 Se &t;e hine ascyrede for &t;yssere scearpnysse fram us  his lima synd toslopene and he sona losode. 
 We nella&d;  Drihten  n&ae;fre fram &t;e tw&ae;man  o&d; &t;&ae;t &d;u us gelyff&ae;ste &t;e to lofe  Drihten. 
 We gecyga&d; &t;inne naman  &t;onne &t;e so&d;lice heria&d; ealle gesceafta and ealle niwelnyssa  fyr and hagol  snaw and ceald is  windas and stormas  &t;e &t;in word gefylla&d;. 
 &T;u g&ae;st ofer s&ae; swa swa ofer grenre eor&d;an  and &t;u &ae;&t;elice gestilst hyre strangan y&d;a. 
 &T;u gehyrdest  Drihten  &t;one heahf&ae;der Iacob  &t;a&t;a he forfleah &t;a frecenfullan &t;eowracan &t;e his agen bro&t;or Esau gecw&ae;&d;. 
 &T;u w&ae;re mid Iosepe in aegyptolande  and hine of &t;eowdome ahofe to hlaforde. 
 &T;u gel&ae;ddest Moysen of &d;am ylcan lande eft mid Israhele folce &t;urh fela tacna  and him weg gerymdest on &t;&ae;re readan s&ae;. 
 &T;u gehyrdest eac si&d;&d;an &t;ine halgan apostolas; gehyr us nu  Drihten  on &t;ysum deopum flode  and ne l&ae;t us besencan on &d;issere cealdan hreohnysse  ne us ne forswelge &t;es swearta grund. 
 We synd earmingas; gehelp us nu  Drihten. 
 We synd gesette on s&ae;licum grunde  and ure blod fleo&d; to urum fotum adune  geli&d;ewaca nu &t;isne unli&d;an cyle  &t;&ae;t menn magon oncnawan &t;&ae;t we to &t;e clypodon  and we beon gehealdene for&d;an &t;e we hopia&d; to &d;e. 
 Hw&ae;t &d;a f&ae;rlice wear&d; mycel wundor &d;urh God; &t;&ae;r com heofonlic leoht to &t;am halgum martyrum  swa hat swa sunne scinende on sumere  and &t;&ae;t is formealt on eallum &t;am mere and &t;&ae;t w&ae;ter wear&d; awend to wynsumum ba&d;e. 
 Ealle &t;a weardmenn w&ae;ron &ae;r geswefode  buton heora anum &t;e &t;yses ealles hlyste hu hi hi geb&ae;don  and hu se an forferde. 
 &T;a beheold se ylca hwanon &t;&ae;t leoht scean  &d;a geseah he bringan mid &t;am beorhtan leohte ufan of heofonum an leas feowertig kynehelma &t;am halgum martyrum &t;e on &d;am mere stodon. 
 &T;a undergeat he sona &t;&ae;t se an n&ae;s geteald to &t;am cynehelmum Cristes &t;egna  for&t;an &t;e he nolde &t;a earfo&d;nyssa forberan. 
 &D;a awrehte se an &t;a o&d;re weardas  and unscrydde hine sylfne and sc&ae;t into &d;am mere  clypigende and cwe&d;ende  ic eom eac Cristen. 
 He eode to &d;am halgum  and clypode to &d;am H&ae;lende  Ic gelyfe on &t;e   Drihten  swa swa &t;as gelyfa&d;  l&ae;t me beon geteald to heora getele  and do me &t;&ae;s wyr&d;ne &t;&ae;t ic w&ae;lhreowe tintrega for &t;e &t;rowige  and on &d;e beo afandod. 
 &T;a geseah se deofol &t;&ae;t &t;a Drihtnes halgan w&ae;ron gefrefrode on heora frecednysse  and on geleafan &t;urhwunodon swa swa he &ae;r ne gelyfde &t;&ae;t hi &ae;fre &t;one cyle swa ges&ae;liglice acoman. 
 &T;a br&ae;d se sceocca hine sylfne to menn  gewra&d; his sceancan and wanode him sylfum  Wa is me earmum &t;&ae;t ic eom oferswy&t;ed fram &t;ysum halgum werum  and ic eom gebysmorod. 
 H&ae;fde ic &ae;lteowe &t;enas  n&ae;re ic &t;us ea&d;elice oferswi&d;ed; Nu ic wylle awendan &t;&ae;s w&ae;lhreowan heortan to &t;an ge&t;ance &t;&ae;t he &t;yssa halgena lic ealle forberne and on &d;&ae;re ea awurpe  &t;&ae;t fur&d;on heora ban ne beon &ae;fre afundene. 
 &T;a sungon &d;a halgan on &t;am softum ba&d;e  &t;u eart ana God  &ae;lmihtig scyppend  &t;u &d;e wundra wyrcst  and ure wi&d;erwinnan oferswi&d;st. 
 &T;u gescyndest &t;one sceoccan &t;e embe us syrwde. 
 Hw&ae;t &t;a on &ae;rnemergen comon &t;a arleasan cwelleras  and axodon &t;a weardmenn humeta se an w&ae;re to &t;am halgum ge&d;eod  o&d;&d;e hw&ae;t he gesawe. 
 &T;a cw&ae;don &t;a weardas to &d;am w&ae;lhreowum demum  We feollan on sl&ae;pe swarlice ealle swylce we on dea&d;e lagon  ac he l&ae;g &t;urhwacol  geseah &d;a wundra and wr&ae;hte us si&d;&d;an. 
 &T;a gesawe we &t;&ae;t leoht and he gelyfde sona  unscrydde hine eallne and eode into heom and cw&ae;&d; mid hluddre stemne &t;&ae;t he gelyfde on Crist. 
 &T;a het se arleasa dema hi ealle gel&ae;dan of &d;am bradum mere  and tobrecan heora sceancan. 
 &T;a ongunnon &d;a h&ae;&d;enan hi handlinga ateon and tobr&ae;con heora sceancan  swa swa heom beboden w&ae;s. 
 &T;a sungon hi &t;isne sealm on &t;&ae;re br&ae;ce  Anima nostra sicut passer erepta est de laqueo uenantium  et cetera; &t;&ae;t is on Englisc  Ure sawl is ahred of grine swa swa spearwa  &t;&ae;t grin is tobryt  and we synd alysede. 
 Ure ealra fultum is on &d;&ae;s Drihtnes naman  se&d;e geworhte heofonas and eor&d;an. 
 &T;a cw&ae;don hi amen  and heora gastas ageafon  and ferdon swa gemartyrode to &t;am &ae;lmihtigan Drihtne &t;e him &ae;r gefultumode on &d;am frecednyssum  and hi &ae;fre getrymde o&t;&t;&ae;t hi him tocomon. 
 &D;a gedyde se dema swa swa se deofol gebeotode  het hi ealle forb&ae;rnan on swi&d;e bradum fyre; ac &t;a ban belifon &ae;fter &t;am b&ae;rnette  &t;a awurpon &t;a h&ae;&d;enan into &d;am widgillum streame. 
 &T;is wear&d; geswutelod sona &ae;fter &t;rym dagum sumum halgan bisceope on &t;&ae;re ylcan byrig. 
 Him comon to on sw&ae;fne &t;a so&d;an Godes halgan  and s&ae;don hw&ae;r heora ban &t;a gebrohte w&ae;ron. 
 Hw&ae;t &t;a se bisceop of his bedde aras  and ferde mid his preostum to &d;am flode nihtes. 
 &T;a scinon &d;a ban swa beorhte swa steorran on &t;am w&ae;tere  and hi &d;&ae;s wundrodon. 
 Ealle hi becoman to anre dypan  and n&ae;s forloren naht on &t;am flode  and &t;&ae;t leoht geswutelode swa hw&ae;r swa hi lagon. 
 &T;a gebrohte se bisceop ealle &t;a halgan ban on gelimplicum scrynum  and gelogode hi up on geleaffulre cyrcan to lofe &t;am &ae;lmihtigan  &d;am sy wuldor and wur&d;mynt on ealra worulda woruld. 
 AMEN. 
 Hw&ae;t losa&d; &ae;fre &t;am &ae;lmihtigan Gode? 
 Gif hwylc unges&ae;lig mann his scyppende bi&d; ungehyrsum  and nele &t;urhwunian on weld&ae;dum o&d; ende  ac forl&ae;t his gel&ae;fan and &t;one leofan Drihten  &t;onne bi&d; o&d;er gecoren to &t;am kynehelme &t;e se o&d;er nolde geearnian &t;urh geswinc  swa swa ge gehyrdon on &t;issere r&ae;dinge  &t;&ae;t an &t;&ae;ra weardmanna wear&d; &t;am halgum ge&d;eod  and gel&ae;hte &t;one kynehelm &t;e se o&d;er forleas Iudas eac  se arleasa &t;e bel&ae;wde &t;one h&ae;lend  aheng hine sylfne sona on grine  and Mathias se eadmoda w&ae;s gem&ae;rsod si&t;&t;an  and to apostole gecoren &ae;fter Cristes &ae;riste  and h&ae;f&d; &t;one wur&d;mynt &t;e se w&ae;lhreowa forleas &t;urh his agenne swicdom &t;a&d;a he sealde his scyppend. 
 Nyte we hwe&t;er se weardmann w&ae;re &ae;fre gefullod  ac we witon swa &t;eah hw&ae;t wise lareowas s&ae;dan  &t;&ae;t &ae;lc &d;&ae;ra &t;e bi&d; acweald for Cristes geleafan bi&d; so&d;lice gefullod &t;onne he swylt for Gode  and on his blode a&d;wogen fram synna horwum  and leofa&d; mid &t;am Drihtne &t;e he his lif fore sealde. 
 Nis Gode nan neod &t;&ae;t we god wyrcan  ne he nan &t;ing ne h&ae;t for his agenre neode  ac hit frema&d; us sylfum swa hw&ae;t swa he us bebyd  and we beo&d; ges&ae;lige gif we urum scyppende gehersumia&d;  and gif we hine &ae;nne ofer ealle &t;incg lufia&d;  se&d;e hine forl&ae;t he losa&d; witodlice. 
 &T;eahhw&ae;&t;ere gelica&d; &t;am leofan Drihtne &t;&ae;t we his willan mid weorcum gefremman  and &t;urh &t;&ae;t geearnian &t;&ae;t ece lif mid him. 
 Se apostol Paulus sette on his pistole &t;&ae;t we so&d;lice synd ures scyppendes gefylstan  swa &t;&ae;t ure Drihten de&d; &t;urh his gecorenan fela &t;incg on worulde  and fylst him &ae;fre swa &t;eah; for&t;an &t;e menn ne magon on mode asmeagan &ae;nige godnysse buton hit of Gode cume  ne naht to gode gedon butan Godes fylste. 
 He is swa mihtig wyrhta &t;&ae;t he m&ae;g awendan yfel to gode &t;urh his godnysse. 
 Micel yfelnyss w&ae;s on Iudeiscum mannum &t;a&t;a hi syrwdon mid sweartum ge&t;ance hu hi Crist acwealdon  and &t;&ae;t com us to h&ae;le and to ecere alysednysse and heom to forwyrde. 
 Hi synd &t;urhscyldige for heora syrwunge  and heom bi&d; gedemed be &d;am &t;e hi dydon  &t;eah &t;e ure Drihten &t;a d&ae;da him ge&t;afode. 
 Yfele w&ae;ron &t;a ehteras and &t;a arleasan cwelleras &t;e &d;a martyras ofslogon  ac swa &t;eah hit becom &d;am halgum to wuldre and to ecum wyr&d;mynte  and &t;a ehteras habba&d; ece geny&d;erunge. 
 N&ae;ron swa manega martyras n&ae;re seo mycele ehtnyss &d;e se deofol astyrode ongean Drihtnes halgan &t;urh his arleasan &t;enas &t;e &d;one h&ae;&d;enscipe lufedon. 
 God ge&t;afa&d; swa&t;eah for his godnysse &t;&ae;t his sunne scyn&d; ofer &d;a synfullan h&ae;&t;enan  and asend his renscuras ofer &d;a rihtwisan menn and ofer &d;a manfullan  for his mycclan cyste  and afet us ealle  ge yfele ge gode. 
 God gesceop &d;a h&ae;&t;enan &t;eah &t;e hi hine ne cunnon  ac hi ne beo&d; swa&t;eah butan witum eft  for&t;an &t;e hi ea&d;elice mihton &t;one &ae;lmihtigan undergitan &d;urh &d;a gesceafta &t;e hi geseo&d; on worulde. 
 Heofen and eor&d;e  and o&t;re gesceafta  sunne and mona  m&ae;rsia&d; heora scyppend  and men magon tocnawan &t;&ae;t se is m&ae;re God ana &ae;lmihtig &t;e hi ealle gesceop. 
 Nu beo&d; &t;a h&ae;&d;enan  buton beladunge  rihtlice fordemede mid deofle on helle  for&d;an &t;e hi ne oncneowan Crist mid geleafan  &t;e him lif sealde and andlyfene foresceawode. 
 An gecyndelic &ae; is eallum mancynne gesett  &t;&ae;t nan man ne gedo dare o&d;rum menn  swa swa se H&ae;lend cw&ae;&d; on his halgan godspelle  &t;&ae;t &t;&ae;t &d;u &t;e sylfum nelt on &t;inum life becuman  ne do &d;u &t;&ae;t o&d;rum menn &t;is cw&ae;&d; Drihten sylf. 
 Ac &t;a h&ae;&d;enan hyna&d; and hergia&d; &t;a Cristenan and mid w&ae;lhreowum d&ae;dum urne Drihten gremia&d;  ac hi habba&d; &t;&ae;s edlean on &t;am ecum witum. 
 God forgif&d; us mannum menigfealde w&ae;stmas  &t;&ae;ra we sculon brucan swa us gebeorhlic sy  &t;&ae;t se lichama h&ae;bbe hlyw&d;e and fodan  &t;&ae;t we ne beon beswicene &t;urh &d;a sw&ae;san lustas  &t;e of oferflowednysse eallum &t;am becuma&d; &t;e buton w&ae;rscipe heora woruld adreoga&d;. 
 Uton we awendan ure willan to Gode  and on eallum &t;ingum urne scyppend wur&d;ian  se&t;e &ae;fre rixa&d; on ecnysse. 
 AMEN. 
