 XVIII KALENDAS SEPTEMBRIS ASSVMPTIO SANCT&E; MARI&E; VIRGINIS. HIERONIMUS se halga sacerd awrat &ae;nne pistol be for&d;si&d;e &t;&ae;re eadigan marian godes cennestran to sumum halgan m&ae;dene hyre nama w&ae;s eustochium: &amp; to hyre meder paulam. seo w&ae;s gehalgod wydewe. 
 To &t;ysum twam wifmannum awrat se ylca hieronimus menigfealde trahtbec. for &t;an &d;e hi w&ae;ron haliges lifes menn &amp; swi&d;e gecneordl&ae;cende on boclicum smeagungum. 
 &D;es hieronimus w&ae;s halig sacerd &amp; getogen on hebreiscum gereorde. &amp; on greciscum. &amp; on ledenum fulfremedlice &amp; he awende ure bibliothecan of hebreiscum bocum to ledenspr&ae;ce. 
 He is se fyrmesta wealgstod betwux hebreiscum. &amp; grecum. &amp; ledenwarum. twa &amp; hundseofontig boca &t;&ae;re ealdan &ae;. &amp; &t;&ae;re niwan he awende on leden to anre bibliothecan buton o&t;rum menigfealdum trahtbocum &t;e he mid gecneordum andgite deop&t;ancellice asmeade. 
 &D;a &ae;t nextan he dihte &t;isne pistol to &t;&ae;re halgan wydewan paulam. &amp; to &t;am godes m&ae;dene eustochium hyre dehter &amp; to eallum &t;am m&ae;denlicum werode &t;e him mid drohtniende w&ae;ron. &t;us cwe&d;ende. 
 Witodlice ge neadia&d; me &t;&ae;t ic eow recce hu seo eadige maria on &t;ysum d&ae;ig&t;erlicum d&ae;ge to heofonlicere wununge genumen w&ae;s &t;&ae;t eower m&ae;denlica heap h&ae;bbe &t;as lac ledenre spr&ae;ce hu &d;es m&ae;ra freolsd&ae;ig geond &ae;ighwylces geares ymbrene beo aspend mid heofonlicum lofe &amp; mid gastlicere blisse gem&ae;rsod sy: &t;y l&ae;s &d;e eow on hand becume. seo lease gesetnyss. &t;e &d;urh gedwolmannum wide tosawen is. &amp; ge &d;onne &t;a gehiwedan leasunge for so&d;re race underfo&d;. 
 So&d;lice fram anginne &t;&ae;s halgan godspelles ge leornodon hu se heahengel gabrihel &t;am eadigan m&ae;dene marian &t;&ae;s heofonlican &ae;&t;elinges acennednysse gecydde. &amp; &t;&ae;s h&ae;lendes wundra. &amp; &t;&ae;re ges&ae;ligan cennestran &t;enunge. &amp; hyre lifes d&ae;da on &t;am feower godspellicum bocum ge swutellice oncneowon. 
 Iohannes se godspellere awrat on cristes &t;rowunge. &t;&ae;t he sylf &amp; maria stodon mid dreorigum mode wi&d; &d;&ae;re halgan rode &t;e se h&ae;lend on gef&ae;stnod w&ae;s. 
 &D;a cw&ae;&d; he to his agenre meder. &t;u f&ae;mne. efne her is &t;in sunu. 
 Eft he cw&ae;&d; to iohannem. loca nu. her stent &t;in moder. 
 Sy&d;&d;an of &d;am d&ae;ge h&ae;fde se godspellere iohannes gymene &t;&ae;re halgan marian. &amp; mid carfulre &t;enunge swa swa agenre meder gehyrsumode. 
 Drihten &t;urh his arf&ae;stnysse bet&ae;hte &t;&ae;t eadige m&ae;den his cennestran &t;am cl&ae;nan men iohanne se &d;e on cl&ae;num m&ae;ig&d;hade symle wunode: &amp; he for &t;y synderlice &t;am drihtne leof w&ae;s. to &t;an swi&d;e. &t;&ae;t he him &t;one deorwur&d;an ma&d;m ealles middaneardes cwene bet&ae;can wolde. 
 Gewislice &t;&ae;t hire cl&ae;nesta m&ae;ig&d;had: &t;am cl&ae;nan men ge&t;eod w&ae;re. mid gecwemre geferr&ae;dene. on wynsumre drohtnunge. 
 On him bam w&ae;s an miht ansundes m&ae;ig&d;hades: ac o&t;er intinga on marian. 
 On hire is w&ae;stmb&ae;re m&ae;ig&d;had: swa swa on nanum o&d;rum. 
 Nis on nanum o&t;rum menn m&ae;ig&d;had gif &t;&ae;r bi&d; w&ae;stmb&ae;rnys: ne w&ae;stmb&ae;rnys gif &t;&ae;r bi&d; ansund m&ae;ig&d;had. 
 Nu is for &t;i gehalgod &ae;ig&d;er ge marian m&ae;ig&d;had ge hyre w&ae;stmb&ae;rnys &t;urh &d;a godcundlican acennednysse. &amp; heo ealle o&t;re oferstih&d; on m&ae;ig&d;hade &amp; on w&ae;stmb&ae;rnysse. 
 &D;eahhw&ae;&t;ere &t;eah heo synderlice iohannes gymene bet&ae;ht w&ae;re hw&ae;&t;ere heo drohtnode gem&ae;nelice &ae;fter cristes upstige mid &d;am apostolicum werode. infarende. &amp; utfarende betwux him: &amp; hi ealle mid micelre arwur&d;nysse &amp; lufe hire &t;enodon. 
 And heo him cu&d;lice ealle &t;ing ymbe cristes menniscnysse gewissode: for &t;an &d;e heo fram frym&t;e gewislice &t;urh &d;one halgan gast hi ealle geleornode &amp; mid agenre gesih&d;e geseah. &t;eah &d;e &t;a apostoli &t;urh &d;one ylcan gast ealle &t;ing undergeaton. &amp; on ealre so&d;f&ae;stnysse gel&ae;rede wurdon. 
 Se heahengel gabrihel hi ungewemmede geheold &amp; heo wunode on iohannes &amp; on ealra &t;&ae;ra apostola gymene on &t;&ae;re heofenlican scole ymbe godes &ae; smeagende: o&d; &d;&ae;t god on &t;ysum d&ae;ge hi genam to &t;am heofonlican &t;rymsetle &amp; hi ofer engla weredum geufrode. 
 Nis ger&ae;d on nanre bec nan swutelre gewissung be hire geendunge buton &t;&ae;t heo nu tod&ae;ig wuldorfullice of &t;am lichaman gewat. 
 Hyre byrigen is swutol eallum onlociendum o&d; &t;ysne andweardan d&ae;g onmiddan &t;&ae;re dene iosaphat: seo dene is betwux &t;&ae;re dune sion. &amp; &t;am munte olifeti. &amp; seo byrigen is &ae;teowod open &amp; &ae;mtig. &amp; &t;&ae;ronuppon on hire wur&d;mynte is ar&ae;red m&ae;re cyrce mid wunderlicum stangeweorce. 
 Nis nanum deadlicum men cu&d;. hu o&d;&d;e on hwilcere tide hyre halga lichama &t;anon &ae;tbroden w&ae;re: o&d;&d;e hwider he ahafen sy: o&d;&d;e hw&ae;&d;er heo of dea&d;e arise. 
 Cw&ae;don &t;eah gehwylce lareowas &t;&ae;t hyre sunu. se &t;e on &t;am &d;riddan d&ae;ge mihtilice of dea&d;e aras. &t;&ae;t he eac his moder lichaman of dea&d;e ar&ae;rde. &amp; mid undeadlicum wuldre on heofenan rice gelogode. 
 Eac swa gelice forwel menige lareowas on heora bocum setton be &t;am geedcucedum mannum &t;e mid criste of dea&d;e arison &t;&ae;t hi ecelice ar&ae;rede sind. 
 Witodlice hi andetton &t;&ae;t &d;a ar&ae;redan menn n&ae;ron so&d;f&ae;ste gewitan cristes &ae;ristes buton hi w&ae;ron ecelice ar&ae;rede. 
 Ne wi&d;cwe&t;e we be &t;&ae;re eadigan marian &t;a ecan &ae;riste &t;eah for w&ae;rscipe gehealdenum geleafan us gedafena&d; &t;&ae;t we hit wenon swi&t;or &t;onne we unr&ae;dlice hit gese&t;an. &t;&ae;t &d;e is uncu&d; buton &ae;lcere fr&ae;cednysse. 
 We r&ae;da&d; gehw&ae;r on bocum &t;&ae;t forwel oft englas comon to goddra manna for&d;si&t;e. &amp; mid gastlicum lofsangum heora sawla to heofenum gel&ae;ddon. 
 &amp; &t;&ae;t gyt swutelicor is: men gehyrdon on &t;am for&d;si&d;e w&ae;pmanna sang. &amp; wimmanna sang mid micclum leohte. &amp; swetum br&ae;&d;e. 
 On &t;am is cu&d; &t;&ae;t &d;a halgan menn &t;e to godes rice &t;urh godum geearnungum becomon. &t;&ae;t hi on o&t;ra manna for&d;si&t;e heora sawla underfo&d;. &amp; mid micelre blisse to reste gel&ae;da&d;. 
 Nu gif se h&ae;lend swilcne wur&d;mynt on his halgena for&d;si&d;e oft geswutelode. &amp; heora gastas mid heofenlicum lofsange to him gefeccan het: hu micele swi&d;or wenst &d;u &t;&ae;t he nu tod&ae;ig &t;&ae;t heofonlice werod togeanes his agenre meder sendan wolde &t;&ae;t hi mid orm&ae;tum leohte &amp; unasecgendlicum lofsangum hi to &t;am &t;rymsettle gel&ae;ddon. &t;e hire gegearcod w&ae;s fram frym&d;e middaneardes. 
 Nis nan twynung &t;&ae;t eall heofonlic &t;rym &t;a mid unasecgendlicere blisse hire tocymes f&ae;ignian wolde: so&d;lice eac we gelyfa&d; &t;&ae;t drihten sylf hire togeanes come &amp; wynsumlice mid gefean to him on his &t;rymsetle hi gesette. 
 Witodlice he wolde gefyllan &t;urh hine sylfne &t;&ae;t he on his &ae;. bebead &t;us cwe&t;ende. 
 Arwur&t;a &d;inne f&ae;der. &amp; &t;ine moder. 
 He is his agen gewita &t;&ae;t he his f&ae;der gearwur&t;ode swa swa he cw&ae;&d;. to &t;am iudeiscum. 
 Ic arwur&d;ie minne feder. &amp; ge unawur&d;ia&d; me. 
 On his menniscnysse he arwur&d;ode his moder &t;a &d;a he w&ae;s swa swa &t;&ae;t halige godspel seig&d;. hire under&t;eod on his geogo&d;hade. 
 Micele swi&t;or is to gelyfenne &t;&ae;t he his modor mid unasecgendlicere arwur&d;nysse on his rice gewur&t;ode. &t;a &d;a he wolde &ae;fter &t;&ae;re menniscnysse on &d;ysum life hyre gehyrsumian. 
 &D;es symbeld&ae;ig oferstih&d; unwi&d;metenlice ealra o&t;ra halgena m&ae;ssedagas swa micclum swa &t;is halige m&ae;den godes modor is unwi&d;metenlic eallum o&t;rum m&ae;denum. 
 &D;es freolsd&ae;ig is us gearlic: ac he is heofonwarum singallic. 
 Be &t;ysre heofonlican cwene upstige wundrade se halga gast on lofsangum &t;us befrinende. 
 Hw&ae;t is &t;eos &t;e her astih&d; swilce arisende d&ae;igrima swa wlitig swa mona swa gecoren swa sunne &amp; swa egeslic swa fyrdtruma? 
 Se halga gast wundrode for &t;an &d;e he dyde &t;&ae;t eall heofonwaru wundrode &t;isre f&ae;mnan upf&ae;reldes. 
 Maria is wlitigre &t;onne se mona for &d;an &t;e heo scin&d; buton ateorunge hire beorhtnysse. 
 Heo is gecoren swa swa sunne mid leoman healicra mihta for &t;an &d;e drihten se &d;e is rihtwisnysse sunne hi geceas him to cennestran. 
 Hire f&ae;r is wi&d;meten fyrdlicum truman. for &t;an &d;e heo w&ae;s mid halgum m&ae;gnum ymtrymed. &amp; mid engla &t;reatum. 
 Be &t;issere heofonlican cwene is gecweden gyt &t;urh &t;one ylcan godes gast. 
 He cw&ae;&d;. 
 Ic geseah &t;a wlitegan swilce culfran astigende. ofer streamlicum ri&d;um. &amp; unasecgendlic br&ae;&d; stemde of hire gyrlum. &amp; swa swa on lenctenlicere tide rosena blostman. &amp; lilian hi ymbtrymedon. 
 &D;&ae;ra rosena blostman getacnia&d; mid heora readnysse martyrdom: &amp; &t;a lilian mid heora hwitnysse getacnia&d; &t;a scinendan cl&ae;nnysse ansundes m&ae;ig&d;hades. 
 Ealle &t;a gecorenan &t;e gode ge&t;ugon &t;urh martyrdom o&d;&d;e &t;urh cl&ae;nnysse: ealle hi si&d;odon mid &t;&ae;re eadigan cwene. for &t;an &d;e heo sylf is &ae;ig&d;er ge martyr ge m&ae;den. 
 Heo is swa wlitig swa culfre. for &t;an &d;e heo lufode &t;a bilewitnysse &t;e se halga gast getacnode &t;a &d;a he w&ae;s gesewen on culfran gelicnysse ofer criste on his fulluhte. 
 O&t;re martyras on heora lichaman &t;rowodon martyrdom for cristes geleafan: ac seo eadige maria n&ae;s na lichamlice gemartyrod. ac hire sawul w&ae;s swi&d;e geangsumod mid micelre &t;rowunge. &t;a &d;a heo stod dreorig forn angean cristes rode &amp; hire leofe cild geseah mid isenum n&ae;glum on heardum treowe gef&ae;stnod: Nu is heo mare &t;onne martyr for &t;an &d;e heo &t;rowade &t;one martyrdom on hire sawle &t;e o&t;re martyras &t;rowodon on heora lichaman. 
 Heo lufode crist ofer ealle o&t;re menn. &amp; for &t;y w&ae;s eac hire sarnys be him toforan o&t;ra manna. &amp; heo dyde his dea&d; hire agenne dea&d; for &t;an &d;e his &t;rowung swa swa swurd &t;urhferde hire sawle. 
 Nis heo nanes haliges m&ae;ignes bed&ae;led. ne nanes wlites. ne nanre beorhtnysse: &amp; for &d;y heo w&ae;s ymbtrymed mid rosam &amp; lilian &t;&ae;t hyre mihta w&ae;ron mid mihtum underwri&d;ode. &amp; hyre f&ae;gernys mid cl&ae;nnysse wlite w&ae;re geyht. 
 Godes gecorenan scina&d; on heofonlicum wuldre &ae;lc be his ge&d;ingc&d;um: nu is geleaflic &d;&ae;t seo eadige cwen swa micclum mid wuldre. &amp; beorhtnysse o&d;re oferstige. swa micclum swa hyre ge&t;inc&d;u o&t;ra halgena unwi&d;metenlice sind. 
 Drihten cw&ae;&d; &ae;r his upstige &t;&ae;t on his f&ae;der huse sindon fela wununga: so&d;lice we gelyfa&d; &t;&ae;t he nu tod&ae;g &t;a wynsumestan wununge his leofan meder forgeafe. 
 Godes gecorenra wuldor is gemetegod be heora geearnungum. &amp; nis hw&ae;&d;ere nan ceorung ne anda on heora &ae;nigum: ac hi ealle wunia&d; on so&t;re lufe. &amp; healicere sibbe. &amp; &ae;lc blissa&d; on o&t;res ge&t;inc&d;um swa swa on his agenum. 
 Ic bidde eow blissia&d; on &t;yssere freolstide: witodlice nu tod&ae;gi &t;&ae;t wulderfulle m&ae;den heofonas astah. &t;&ae;t heo unasecgendlice mid criste ahafen on ecnysse rixie. 
 Seo heofenlice cwen wear&d; tod&ae;ig generod fram &t;yssere manfullan worulde: eft ic cwe&t;e f&ae;ignia&d; for &t;an &d;e heo becom orsorglice to &t;am heofenlican botle. 
 Blissie eall middaneard. for &t;an &d;e nu tod&ae;ig us eallum is &t;urh hire geearnungum h&ae;l geyht. 
 &D;urh ure ealde moder euan us wear&d; heofonan geat belocen &amp; eft &t;urh marian hit is us geopenod &t;urh &d;&ae;t heo sylf nu tod&ae;ig wuldorfullice inferde. 
 God &t;urh his witegan us bebead &t;&ae;t we sceolon hine herian &amp; m&ae;rsian on his halgum: on &t;am he is wundorlic: micele swi&d;or gedafena&d; &t;&ae;t we hine on &t;yssere m&ae;ran freolstide his eadigan meder mid lofsangum. &amp; wur&d;fullum herungum wur&t;ian sceolon: for &t;an &d;e untwylice eall hire wur&d;mynt is godes herung. 
 Uton nu for &t;i mid ealre estfulnysse ures modes &t;as m&ae;ran freolstide wur&t;ian. for &t;an &d;e &t;&ae;t si&d;f&ae;t ure h&ae;le is on lofsangum ures drihtnes. 
 &D;a &t;e on m&ae;ig&d;hade wunia&d;. blission hi. for &t;an &d;e hi geearnodon &t;&ae;t beon &t;&ae;t hi heria&d;. habbon hi hoge. &t;&ae;t hi syn swilce. &t;&ae;t hi wur&d;fullice herian magon. 
 &D;a &d;e on cl&ae;nan wydewan hade sind herion hi. &amp; arwur&t;ion. for &t;an &d;e swutol is &t;&ae;t hi ne magon beon cl&ae;ne buton &t;urh cristes gife. seo &t;e w&ae;s fulfremedlice on marian. &t;e hi heria&d;. 
 Herian eac &amp; wur&t;ian &t;a &d;e on sinscipe wunia&d;: for &t;an &d;e &t;anon flew&d; eallum mildheortnys. &amp; gifu. &t;&ae;t hi herian magon. 
 Gif hwa synful sy. he andette. &amp; ne l&ae;s herige. &t;eah &d;e ne beo wlitig lof on &t;&ae;s synfullan mu&d;e. hw&ae;&t;ere ne geswice he &t;&ae;re herunge. for &t;an &d;e &t;anon him is behaten forgifenys. 
 &D;es pistol is swi&d;e menigfeald us to gereccenne &amp; eow swi&d;e deop to gehyrenne. 
 Nu ne onhaga&d; us na swi&d;or be &d;am to sprecenne. ac we wylla&d; sume o&t;re trymminge be &t;&ae;re m&ae;ran godes meder gereccan. to eowre gebetrunge. 
 So&d;lice maria is se m&ae;sta frofer &amp; fultum cristenra manna &t;&ae;t is forwel oft geswutelod. swa swa we on bocum r&ae;da&d;. 
 Sum man w&ae;s mid drycr&ae;fte bep&ae;ht swa &d;&ae;t he criste wi&d;soc. &amp; awrat his handgewrit &t;am awyrigedan deofle. &amp; him manr&ae;dene bef&ae;ste: his nama w&ae;s &t;eofilus. 
 He &t;a eft sy&d;&d;an hine be&t;ohte. &amp; &t;a hellican pinunge on his mode weolc: &amp; ferde &t;a to sumere cyrcan &t;e w&ae;s to lofe &t;&ae;re eadigan marian gehalgod. &amp; &t;&ae;rbinnon swa lange mid wope &amp; f&ae;stenum hire fultumes &amp; &t;ingunge b&ae;d. o&d; &d;&ae;t heo sylf mid micclum wuldre him to com. &amp; cw&ae;&d; &d;&ae;t heo him ge&t;ingod h&ae;fde. wi&d; &t;am heofenlican deman hire agenne sunu. 
 We willa&d; eac eow gereccan be geendunge &t;&ae;s arleasan godes wi&d;ersacan iulianes. 
 Sum halig biscop w&ae;s: basilius gehaten se leornode on anre scole. &amp; se ylca iulianus samod. 
 &D;a gelamp hit swa &t;&ae;t basilius wear&d; to biscope gecoren. to anre byrig &t;e is gehaten cappadocia: &amp; iulianus to casere: &t;eah &d;e he &ae;ror to preoste bescoren w&ae;re. Iulianus &d;a ongan to lufienne h&ae;&t;engyld. &amp; his cristendome wi&d;soc &amp; mid eallum mode h&ae;&t;enscipe beeode. &amp; his leode to &t;am ylcan genydde. 
 &D;a &ae;t sumon cyrre tengde he to fyrde ongean perscissum leodscipe. &amp; gemette &t;one biscop: &amp; cw&ae;&d; him to. 
 Eala &d;u basili. nu ic h&ae;bbe &t;e ofer&t;ogen on u&d;witegunge. 
 Se byscop him andwyrde: god forgeafe &t;&ae;t &d;u u&d;witegunge beeodest. &amp; he &t;a mid &t;am worde him bead swilce lac swa he sylf breac. &t;&ae;t w&ae;ron &t;ry berene hlafas. for bletsunge. 
 &D;a het se wi&d;ersaca onfon &t;&ae;ra hlafa &amp; agifan &t;am biscope togeanes g&ae;rs. &amp; cw&ae;&d;. 
 He bead us nytena fodan. underfo he g&ae;rs to leanes. 
 Basilius underfeng &t;&ae;t g&ae;rs &t;us cwe&t;ende. 
 Eala &t;u casere: so&d;lice we budon &d;e &t;&ae;s &t;e we sylfe bruca&d;. &amp; &t;u us sealdest to edleane ungesceadwisra nytena andlyfene: na us to fodan. ac to hospe. 
 Se godes wi&t;ersaca hine &d;a gehathyrte &amp; cw&ae;&d;. 
 &D;onne ic fram fyrde gecyrre. ic towurpe &t;as burh. &amp; hi gesme&t;ie. &amp; to yr&d;lande awende: swa &t;&ae;t heo bi&d; cornb&ae;re swi&t;or &d;onne manb&ae;re. 
 Nis me uncu&d; &t;in dyrstinyss. &amp; &t;yssere burhware. &t;e &t;urh &d;ine tihtinge &t;a anlicnysse &t;e ic ar&ae;rde. &amp; me to geb&ae;d tobr&ae;con. &amp; towurpon. 
 &amp; he mid &t;ysum wordum ferde. to persciscum earde. 
 Hw&ae;t &t;a basilius cydde his ceastergewarum &t;&ae;s re&t;an caseres &t;eowrace. &amp; him selost r&ae;dbora wear&d; &t;us cwe&t;ende. 
 Mine gebro&d;ra bringa&d; eowre sceattas. &amp; uton cunnian gif we magon &t;one re&t;an wi&d;ersacan on his geancyrre gegladian. 
 Hi &t;a mid gl&ae;dum mode him to brohton goldes &amp; seolfres. &amp; deorwur&t;ra gymma ungerime hypan. 
 Se biscop &t;a underfeng &t;a ma&d;mas. &amp; bebead his preostum &amp; eallum &t;am folce &t;&ae;t hi heora lac geoffrodon binnon &t;am temple &t;e w&ae;s to wur&d;mynte &t;&ae;re eadigan marian gehalgod. &amp; het hi &t;&ae;rbinnon andbidian mid &d;reora daga f&ae;stene. &t;&ae;t se &ae;lmihtiga wealdend &t;urh his moder &t;ingr&ae;dene towurpe &t;&ae;s unrihtwisan caseres andgit. 
 &T;a on &t;&ae;re &d;riddan nihte &d;&ae;s f&ae;stenes geseah se biscop micel heofonlic werod on &ae;lcere healfe &t;&ae;s temples &amp; onmiddan &d;am werode s&ae;t seo heofonlice cwen maria &amp; cw&ae;&d; to hyre &ae;tstandenum. 
 Gelangia&d; me &t;one martyr mercurium &t;&ae;t he gewende wi&d; &d;&ae;s arleasan wi&t;ersacan iulianes &amp; hine acwelle. se &d;e mid to&t;undenum mode god minne sunu forsih&d;. 
 Se halga cy&t;ere mercurius gew&ae;pnod hr&ae;dlice com. &amp; be hyre h&ae;se ferde. 
 &D;a eode se biscop into &t;&ae;re o&t;ere cyrcan &t;&ae;r se martyr inne l&ae;ig: &amp; befran &t;one cyrcweard hw&ae;r &t;&ae;s halgan w&ae;pnu w&ae;ron. 
 He swor &t;&ae;t he on &ae;fnunge &ae;t his heafde witodlice hi gesawe. 
 &amp; he &t;&ae;rrihte wende to sancta marian temple. &amp; &t;am folce gecydde his gesih&t;e. &amp; &t;&ae;s w&ae;lhreowan forwyrd. 
 &D;a eode he eft ongean to &t;&ae;s halgan martyres byrgene. &amp; funde his spere standan mid blode begleddod. 
 &D;a &ae;fter &t;rim dagum com an &t;&ae;s caseres &t;egna. libanius hatte. &amp; gesohte &t;&ae;s biscopes fet fulluhtes biddende. &amp; cydde him &amp; ealre &t;&ae;re burhware &t;&ae;s arleasan iulianes dea&d;. 
 Cw&ae;&d; &d;&ae;t seo fyrd wicode wi&d; &d;&ae;re ea. eufraten. &amp; seofon weardsetl wacedon ofer &t;am casere. 
 &D;a com &t;&ae;r st&ae;ppende sum uncu&d; cempa &amp; hine hetelice &t;urh&d;yde. &amp; &t;&ae;rrihte of heora gesih&t;um fordwan. &amp; iulianus &t;a mid an&t;r&ae;cum hreame forsweolt. 
 Swa wear&d; seo burhwaru ahred: &t;urh Sancta marian wi&d; &d;one godes wi&t;ersacan. 
 &D;a bead se biscop &t;am ceastergewarum heora sceattas. ac hi cw&ae;don &t;&ae;t hi u&t;on &t;&ae;ra laca &t;am undeadlican cyninge &t;e hi swa mihtiglice generede. micele bet &t;onne &d;am deadlican cwellere. 
 Se biscop &t;eah nydde &t;&ae;t folc &t;&ae;t hi &t;one &d;riddan d&ae;l &t;&ae;s feos underfengon. &amp; he mid &t;am twam d&ae;lum &t;&ae;t mynster gegodode. 
 Gif hwa smeagie hu &t;is gewurde. &t;onne secge we &t;&ae;t &t;es martyr his lif adreah on l&ae;wedum hade. &t;a wear&t; he &t;urh h&ae;&t;enra manna ehtnysse for cristes geleafan gemartyrod. &amp; cristene men sy&d;&d;an his halgan lichaman binnon &t;am temple wur&d;fullice gelogedon. &amp; his w&ae;pna samod. 
 Eft &d;a &d;a seo halige cwen hine asende swa swa we nu hwene &ae;r s&ae;don. &t;a ferde his gast swyftlice. &amp; mid lichamlicum w&ae;pne &t;one godes feond ofstang his weardsetlum onlociendum. 
 Mine gebro&t;ra &d;a leofostan. uton clypian mid singalum benum to &t;&ae;re halgan godes meder &t;&ae;t heo us on urum nyd&t;earfnyssum to hire bearne ge&d;ingie: Hit is swi&d;e geleaflic &t;&ae;t he hire miceles &t;inges ti&t;ian wylle: se &t;e hine sylfne gemedemode &t;&ae;t he &t;urh hi for middaneardes alysednysse to menniscum men acenned wurde: se &t;e &ae;fre is god buton anginne. &amp; nu &t;urhwuna&d; on anum hade so&d; man &amp; so&d; god a on ecnysse. 
 Swa swa gehwilc man wuna&d; on sawle. &amp; on lichaman. an man: swa is crist god &amp; man an h&ae;lend: se &t;e leofa&d; &amp; rixa&d; mid f&ae;der &amp; halgum gaste. on ealra worulda woruld. AMEN. 
