 DOMINICA PALMARUM DE PASSIONE DOMINI. DRIHTNES &d;rowunge we willa&d; gedafenlice eow secgan on engliscum gereorde. and &d;a gerynu samod. Na swa &d;eah to langsumlice. gif we hit swa gelogian magon; 
 Crist fores&ae;de gefyrn. mid feawum wordum. his agene &d;rowunge. &ae;r &d;an &d;e hit gewurde. for &d;an &d;e he ealle &d;ing eallunge wiste. &ae;r &d;an &d;e &d;eos woruld wurde gesceapen; 
 Moyses and Elias eac swilce s&ae;don his &d;rowunge on &ae;r uppon anre dune. &d;e se h&ae;lend astah. mid &d;rim leorningcnihtum. and his ansyn &ae;tforan him eal scean swa swa sunne. and his gew&ae;da scinon on snawes hwitnysse; 
 &T;a wolde petrus slean. sona &d;reo geteld. for &d;&ae;re gesih&d;e. ac &d;&ae;r swegde &d;a stemn. &d;&ae;s heofonlican f&ae;der. healice of wolcne. &d;es is min leofa sunu. on &d;am me wel lica&d;. gehyra&d; hine. and &t;&ae;t wolcn &d;a toglad; 
 &T;a geneal&ae;hte se d&ae;g. his deorwur&d;an &d;rowunge. and &d;a iudeiscan ealdras. geornlice smeadon. hu hi h&ae;lend crist. acwellan mihton; 
 Ondredon him swa &d;eah. &t;&ae;s folces foresteall; 
 Hw&ae;t &d;a se deofol. into iudan bestop. an &d;&ae;ra twelfa. drihtnes &d;egena. and he sona eode. to &d;&ae;ra iudeiscra r&ae;de. and openlice befran. hw&ae;t hi him feos geu&d;on. gif he &d;one h&ae;lend him bel&ae;wan mihte; 
 Hi &d;a &t;&ae;s f&ae;gnodon. and &t;&ae;t feoh gesetton. on &d;rittig scillingum. gif he &d;one unsc&ae;&d;&d;igan bel&ae;wde; 
 &T;a com se h&ae;lend. on assan sittende. into hierusalem. &ae;r &d;am symbeld&ae;ge. and geheold &d;a eastertid. &ae;fter &d;&ae;re ealdan .&ae;; 
 On &ae;fnunge hi &ae;ton. ealle &ae;tsomne. on &d;am fiftan d&ae;ge. &d;e ge &d;unres hata&d;. &t;a aras drihten of &d;am gereorde. and awearp his reaf swi&d;e ricene. wear&d; &t;a bew&ae;fed. mid anre w&ae;terscytan. and his gingrena fet. eadmodlice a&d;woh. and eft his reaf. ardlice genam. and hi sittende. &d;isum wordum gespr&ae;c; 
 Ic gesette eow nu. so&d;e gebysnunge. &t;&ae;t eower &ae;lc sceole. o&d;res fet a&d;wean. swa swa ic lareow. eow li&d;ebig a&d;woh; 
 Se h&ae;lend hi a&d;woh. mid &t;weale wi&d;utan. fram fenlicere fulnysse. mid his f&ae;gerum handum. and wi&d;innan eac. heora andgit a&d;woh. fram eallum horwum. healicra leahtra. and het gehwilcne. o&d;erne a&d;wean. fram fulum synnum. mid fore&d;ingunge. and eac wi&d;utan. eadmodnysse cy&d;an. mid gesw&ae;sre &d;enunge. symle gebro&d;rum; 
 He eode eft sittan. si&d;&d;an mid his &d;egnum. and on his gereorde. hi geunrotsode. cw&ae;&d; &t;&ae;t heora an. hine bel&ae;wan wolde; 
 Hi &d;a ealle mid angsumum mode &ae;nlipige cw&ae;don. Eom ic hit drihten; 
 &T;a andwyrde se h&ae;lend. him sona &d;us; 
 Se &d;e bedyp&d; on disce mid me his hlaf on l&ae;peldre. he is min l&ae;wa; 
 Wa &d;am men. &t;e me bel&ae;w&d;. betere him w&ae;re. &t;&ae;t he geboren n&ae;re; 
 &T;a befran iudas. gif he hit w&ae;re; 
 &D;a cw&ae;&d; se h&ae;lend. &d;u hit s&ae;dest; 
 Drihten s&ae;de mid so&d;um worde. mihte ic h&ae;bbe mine sawle to syllenne. and ic ea&d;elice m&ae;g. hi eft genyman; 
 He genam &d;a hlaf. and hine liflice gehalgode. tod&ae;lde his &d;egnum. and hi &d;icgan het. cw&ae;&d; &t;&ae;t hit w&ae;re his agen lichama. to husle gehalgod. him to alysednysse; 
 Eft swa gelice gel&ae;hte &ae;nne calic. senode mid swi&d;ran. and sealde his gingrum. of to supenne. &ae;fter gereorde. s&ae;de &t;&ae;t hit w&ae;re so&d;lice his blod. &d;&ae;re niwan gecy&d;nysse. &t;&ae;t he for mannum ageat. on synna forgyfenysse. &d;&ae;r &d;&ae;r se geleafa bi&d;; 
 Drihten cw&ae;&d; so&d;lice be &d;am swicelan iudan. &t;&ae;t him selre w&ae;re. &t;&ae;t he geboren n&ae;re; 
 Nis &t;&ae;t na to understandenne &ae;nigum gesceadwisum swilce he awar w&ae;re. &ae;r &d;an &d;e he geboren w&ae;re; 
 Ac hit is anfealdlice gecweden. &t;&ae;t him betere w&ae;re. &t;&ae;t he n&ae;fre n&ae;re. &d;onne he yfele w&ae;re; 
 Forwel fela manna onscunia&d; iudan bel&ae;winge. and swa &d;eah nella&d; forwandian &t;&ae;t hi ne syllon so&d;f&ae;stnysse wi&d; sceattum; 
 Se h&ae;lend sylf is. eal so&d;f&ae;stnys. and se &d;e so&d;f&ae;stnysse beceapa&d; wi&d; feo. he bi&d; iudan gefera. on fyrenum witum. se &d;e crist bel&ae;wde. for ly&d;rum sceatte; 
 &AE;fter gereorde. crist bletsode husel. for &d;an &d;e he wolde. &d;a ealdan. &ae;. &ae;r gefyllan. and si&d;&d;an &d;a niwan gecy&d;nysse halwendlice onginnan; 
 Hi &ae;ton &t;&ae;t lamb. &ae;fter &d;am ealdan gewunan. and he sy&d;&d;an sona senode husel. se &d;e hine sylfne for urum synnum geoffrode. liflice ons&ae;gednysse. his leofan f&ae;der; 
 Eft se h&ae;lend s&ae;de. so&d;lice his gingrum; 
 Ealle ge me &ae;swicia&d;. on &d;issere anre nihte; 
 Hit is so&d;lice awriten. Ic ofslea &d;one hyrde. and &d;a scep si&d;&d;an sona beo&d; tostencte; 
 &AE;fter &d;an &d;e ic arise of dea&d;e gesund. ic eow eft gemete. on galileiscum earde; 
 &T;a andwyrde petrus ana mid gebeote. Ic &d;e n&ae;fre ne ge&ae;swicige. &d;eah &d;e ealle o&d;re don; 
 Drihten eft andwyrde. anr&ae;dlice petre. &t;u me wi&d;s&ae;cst &d;riwa. on &d;issere nihte. &ae;r &d;an &d;e se hana. hafitigende crawe; 
 Petrus cw&ae;&d; &t;&ae;t he nolde hine n&ae;fre wi&d;sacan. &d;eah &d;e he sceolde samod mid him sweltan. and ealle &d;a o&d;re. eal swa cw&ae;don; 
 Iudas se swicola. swi&d;e hra&d;e eode. to &d;am arleasum ehterum. &t;e he &ae;r gespr&ae;c. and genam him fultum. &ae;t &d;am phariseum. and hi &d;a eodon ealle gew&ae;pnode. and mid leohtfatum to &d;am lifigendum drihtne; 
 &T;a cw&ae;&d; se l&ae;wa. to &d;am la&d;um flocce. swa hwilcne swa ic cysse. cepa&d; his sona. and he &d;a mid cosse crist bel&ae;wde; 
 Hw&ae;t &d;a se h&ae;lend. him togeanes stop. and unforht axode. hw&ae;ne hi sohton; 
 Hi &d;a cw&ae;don. &t;&ae;t hi crist sohton; 
 &D;a s&ae;de he him. ic hit so&d;lice eom; 
 Hi &d;a mid &t;am worde. wendon underb&ae;c. feallende to eor&d;an. mid fyrhte fornumene; 
 Eft &t;a si&d;&d;an axode se h&ae;lend. hw&ae;ne hi sohton swa swi&d;e gew&ae;pnode; 
 Hi eft andwyrdon mid &d;am &ae;rran worde. cw&ae;don &t;&ae;t hi &d;one h&ae;lend. habban woldon; 
 &T;a andwyrde he. mid &t;am ylcan worde. Ic eow s&ae;de &ae;r &t;&ae;t ic se eom; 
 Gif ge me seca&d;. l&ae;ta&d; mine gyngran aweg; 
 &D;a abr&ae;d petrus. bealdlice his swurd. and gesloh heora anum &t;&ae;t swi&d;re eare of. ac crist him styrde mid sti&d;um wordum. and het hine hydan &t;&ae;t hearde isen; 
 Cw&ae;&d; &t;&ae;t he mihte &d;a. ma &d;onne twelf eoroda heofenlicra engla. &ae;t his f&ae;der abiddan. gif hit weor&d;an ne sceolde. swa swa witegan cw&ae;don. and se h&ae;lend &d;&ae;rrihte. &t;&ae;t eare geh&ae;lde; 
 Wise men tealdon an eorod to six &d;usendum. and twelf eorod sind. twa and hundseofontig &d;usend; 
 Swa fela &d;usend engla. mihton ea&d;e bewerian crist. wi&d; &t;am unmannum. mid heofenlicum w&ae;pnum. gif he &d;rowian nolde. sylfwilles for us; 
 Ne he nolde &d;a gyt. his gingrena dea&d;. ac heold hi to lareowum. eallum leodscipum. and het &d;a ehteras. hi ealle forl&ae;tan. He geswutelode his mihte. on &d;am manfullum. &d;a &d;a he mid anum worde hi ealle astrehte. forhte to eor&d;an feallende underb&ae;c. and &t;&ae;s arleasan eare. ea&d;elice geh&ae;lde. to geswutelunge. his unsc&ae;&d;&d;ignysse. and to se&d;unge so&d;re godcundnysse; 
 N&ae;s petrus gewunod to nanre w&ae;pnunge. ac &d;&ae;r w&ae;ron twa swurd. si&d;lice gebrohte. to &d;am wi&d;erstealle. gif hit swa crist wolde; 
 Ac he forbead &t;&ae;t gewinn. mid wordum &d;earle. &t;&ae;t nan godes &d;eow ne sceolde. on him sylfum truwian. ne mid w&ae;pnum winnan wi&d; woruldlicum cempum. gif he cristes fotswa&d;um filigan wile; 
 Se h&ae;lend &d;a ge&d;afode. &t;&ae;t hi hine namon. and gel&ae;ddon on bendum to heora ealdorbiscope. and his geferan &d;a. mid fleame &ae;tburston. ac petrus him filigde. feorran sarig; 
 &D;a heoldon &d;a Iudei. &t;one h&ae;lend ofer niht. and mid anum w&ae;felse his neb bewundon. sleande mid handbredum. huxlice and gelome. and heton hine r&ae;dan. hwa hine hrepode. and mid menigfealdum hospe hine gegremedon. and mid leasum gewitum. forleogan woldon; 
 &T;a axode hine. se ealdorbiscop and mid a&d;e gehalsode. &t;&ae;t he openlice s&ae;de. gif he godes sunu. so&d;lice w&ae;re; 
 Se h&ae;lend him cw&ae;&d; to. Ic eom swa &d;u s&ae;dest. and ic sittende beo &ae;t mines f&ae;der swi&d;ran. and on wolcnum ic cume. on &d;issere worulde geendunge; 
 &D;a cw&ae;&d; se ealdorbiscop. mid orgel worde. hw&ae;t &d;inc&d; eow nu be &d;issere segene? Hi ealle andwyrdon mid anre stemne. &t;&ae;t he scyldig w&ae;re. witodlice to dea&d;e. and hi hine besp&ae;tton. huxlice sprecende; 
 Drihten so&d;lice us sealde h&ae;lu. &t;urh &d;am earpl&ae;ttum. and ece alysednysse. and &d;a sp&ae;tlu a&d;wogon. ure sweartan gyltas; 
 Petrus stod ofcalen. on &d;am cauertune. &ae;t micclum fyre. mid manegum o&d;rum; 
 &D;a cw&ae;&d; him an wyln to. &t;&ae;t he w&ae;re mid criste. ac he sona wi&d;soc &t;&ae;t hit swa n&ae;re; 
 &T;a eft ymbe hwile. cw&ae;&d; sum o&d;er wyln. &t;&ae;t he mid &d;am h&ae;lende. on hyrede w&ae;re. and he eft wi&d;cw&ae;&d;. &t;&ae;t he hine ne cu&d;e; 
 &T;a geneal&ae;hton ma. hine meldigende. ac petrus wi&d;soc. gyt &d;riddan si&d;e. and se hana sona. hlud swege sang; 
 &D;a becyrde se h&ae;lend. and beseah to petre. and he sona gemunde. his micclan gebeotes. and mid biterum wope. his wi&d;ers&ae;c behreowsode; 
 Hwi wolde &ae;fre ge&d;afian. se &ae;lmihtiga wealdend. &t;&ae;t his gecorena &d;egen. &t;e he eallum gesette. geleaffullum leodum. lareow and hyrde. &t;&ae;t he hine for yrc&d;e. swa oft wi&d;soce? Ac se mildheorta crist. wolde him &ae;teowian. on his agenum gylte. hu he o&d;rum sceolde. mannum gemiltsian. on mislicum gyltum. nu he eallunge h&ae;f&d;. heofonan rices c&ae;ge. &t;&ae;t he n&ae;re to sti&d;. unstrangum mannum. ac gemiltsode o&d;rum. swa swa se &ae;lmihtiga him; 
 Eft &d;a on d&ae;gerede. drihtnes ehteras comon. ealle tosomne. to heora sunderspr&ae;ce. and hine &t;a l&ae;ddon. to &d;&ae;re leode ealdre. mid micelre wrohte. hine wregende; 
 Ac se h&ae;lend nolde. hine betellan. mid nanre so&d;segene. &d;eah &d;e he unscyldig w&ae;re; 
 Iudas &d;a geseah. &d;one re&d;an dom. and gebrohte &t;&ae;t feoh. &t;e he mid facne genam. to &d;am ealdorbiscopum. gebolgen swi&d;e. and hine sylfne aheng. sona mid grine. and rihtlice gewra&d;. &d;a forwyrhtan &d;rotan. seo &d;e lytle &ae;r. bel&ae;wde drihten; 
 &D;a noldon &d;a Iudei &t;&ae;t feoh gelecgan. on heora f&ae;telsum. swilce hi f&ae;cne n&ae;ron. ac gebohton &ae;nne &ae;cer &ae;l&d;eodigum to byrgelsum. &t;&ae;t &d;&ae;s witegan word. wurdon gefyllede. &t;e &ae;r be &d;am feo eal swa witegode; 
 Yfele behreowsode. se arleasa l&ae;wa. his manfullan d&ae;da. mid his agenum dea&d;e; 
 On criste he syngode. and swi&d;or on him sylfum. for &d;an &t;e agenslaga. on ecnysse &d;rowa&d;; 
 Se gebohta &ae;cer. belimp&d; to us. we &d;e on &d;yssere worulde. &ae;l&d;eodige wunia&d;. we us geresta&d;. on &d;am liflicum wur&d;e. and Iudas ne moste. &d;&ae;s landes brucan. ac tob&ae;rst on emtwa. and his inno&d; tofleow. nateshwon gelogod. on nanre byrgene; 
 Se h&ae;lend &d;a stod. on &d;am domerne gel&ae;dd. &t;a axode pilatus. hine orgollice. gif he iudeiscre &d;eode cyning. on eornost w&ae;re; 
 &D;a andwyrde se h&ae;lend. &d;u hit s&ae;dest; 
 &T;a gemunde se ealdormann &t;&ae;t herodes w&ae;s on &d;&ae;re scire &d;a. and asende crist him to; 
 Herodes so&d;lice. w&ae;s swi&d;e geblissod. mid &d;&ae;re gesih&d;e. for his swi&d;licum tacnum. and wolde geseon. sum wundor fram him. ac crist him nolde. nan &d;ing to gecwe&d;an. ne on &d;am timan nane tacna wyrcan; 
 &D;a forseah herodes. hine swi&d;e mid his hirede. and be his hwitum reafum. huxlice spr&ae;c. and asende hine sona. to &d;am fores&ae;dan pilate. and hi wurdon &d;a gefrynd. for &d;&ae;re d&ae;de. swa swa hi n&ae;ron. n&ae;fre &ae;r on life; 
 &T;a clypode pilatus. eft to &d;am folce. cw&ae;&d; be &d;am h&ae;lende. &t;&ae;t he unscyldig w&ae;re. for &d;an &d;e herodes. ne he eac ne mihte. n&ae;nne gylt on him. to dea&d;e afindan. cw&ae;&d; &t;&ae;t he wolde. hine beswingan. and to life al&ae;tan. gif him swa gelicode; 
 &D;a heoldon &d;a iudei. on healicum gewunan. &t;&ae;t hi &ae;lce geare &ae;nne scyldinne ab&ae;don. &ae;t &d;am ealdormenn. to heora eastertide. and h&ae;fdon &d;a on bendum. &ae;nne bealdne &d;eof. BARRABAN gecigedne. for manslihte to slege; 
 &T;a befran pilatus. &t;&ae;s folces menigu. hw&ae;&d;erne hi gecuron. h&ae;lend o&d;&d;e barraban; 
 &T;&ae;t folc him to cw&ae;&d;. &t;&ae;t hi gecuron barraban; 
 &D;a axode pilatus eft &ae;t &d;am folce hw&ae;t he be drihtne gedon sceolde; 
 &T;a cw&ae;don hi ealle mid anre stemne. Sy he ahangen. on healicere rode; 
 &D;a geseah pilatus. &d;&ae;ra Iudeiscra gehlyd. and a&d;woh his handa on heora gesih&d;e. cw&ae;&d; &t;&ae;t he unscyldig. his sleges w&ae;re; 
 &T;a cw&ae;don &d;a iudei. him to andsware. beo his blodes gyte. ofer urum bearnum. and eal seo wracu. on us wunigende; 
 &D;a het pilatus &d;one h&ae;lend beswingan. and bet&ae;hte hine &d;a. to heora benum swa. &t;&ae;t he w&ae;lhreawlice. wurde ahangen; 
 Hw&ae;t &d;a his cempan. hine gel&ae;hton. on &d;am domerne. mid dyrstigum anginne. and hine unscryddon. his agenum gyrelum. and mid wolcnreadum w&ae;felse. hine bew&ae;fdon. and mid &t;yrnenum helme. his heafod befengon. and for cynegyrde. him hreod forgeafon. bigende heora cneowu. and cwe&d;ende mid hospe. Sy &d;u hal leof. iudeiscra leoda cyning; 
 Hi &d;a hr&ae;dlice. eft hine unscryddon. &t;am readan w&ae;felse. and his reaf him on dydon. and woldon &t;&ae;rrihte. hine to rode gel&ae;dan; 
 &T;&ae;t iudeisce cyn. is yfele bebunden. mid &t;am &d;e hi cw&ae;don. be cristes blode. &t;&ae;t seo wracu w&ae;re. on him wunigende. and on heora bearnum. nu bi&d; hit eac swa; 
 &AE;r hi sind gebundene. &ae;r hi beon geborene; 
 Hi gecuron manslagan. na metoda drihten. for &d;an hi habba&d; nu. &t;one hetolan deofol. him to hlaforde. na &d;one lifigendan crist; 
 &T;&ae;ra cempena hosp. h&ae;fde getacnunge. on gastlicum &d;ingum. &t;&ae;t hi him to gamene gedydon; 
 Se wolcnreada w&ae;fels. wislice getacnode. ures drihtnes dea&d;. mid &d;&ae;re deage hiwe; 
 So&d;lice &d;urh &d;ornas synna beo&d; getacnode. swa swa &ae;lmihtig god to adame cw&ae;&d;; 
 &D;ornas. and bremelas. &t;e sceolon wexan. for &d;an &d;e &d;u w&ae;re &t;inum wife gehyrsum. swi&d;or &t;onne me. mihtigum drihtne; 
 Nu wurdon ure synna. eft adylegode. &d;urh &d;one &d;yrnenan helm. on &d;one h&ae;lend beslagen; 
 Hi cw&ae;don mid hospe. &t;&ae;t he cyning w&ae;re. se &d;e so&d;lice is &t;eoda wealdend; 
 Hi hine unscryddon. and eft gescryddon. for &d;an &d;e he wolde. his lichaman forl&ae;tan. and si&d;&d;an undeadlicne. eft ar&ae;ran; 
 Hw&ae;t &d;a cempan &d;a. hine gel&ae;ddon. to &d;&ae;re cwealmstowe. &t;&ae;r man cwealde scea&d;an. and him budon drincan. gebitrodne windrenc. ac he hit asceaf. sona fram his mu&d;e. nolde his onbyrian. for &d;&ae;re biternysse; 
 &T;es gebiteroda drenc. h&ae;fde getacnunge. his dea&d;es biternysse. &d;e he &d;a onbyrigde. ac he hine hr&ae;dlice. mid his &ae;riste awearp; 
 &D;&ae;r w&ae;ron gel&ae;dde. mid &d;am lifigendan drihtne. twegen scyldige scea&d;an. for heora synnum to honne; 
 &T;a hengon &d;a cempan. crist on &ae;lemiddan. and &t;a twegen scea&d;an. him on twa healfa. and pilatus awrat. &t;&ae;s wites intingan. on anre tabelan. mid &t;rim gereordum. Ebreiscum. and Greciscum. and Ledenum samod; 
 &T;es is se h&ae;lend. Iudeiscra cyning. and asette &d;is gewrit. sona to &d;&ae;re rode. bufon cristes heafde. healice to tacne. &t;&ae;t &d;&ae;r hangode se h&ae;lend on rode. iudeiscra cyning. welhreawlice gef&ae;stnod; 
 &T;a d&ae;ldon &d;a cwelleras. cristes reaf on feower. heora &ae;lcum his d&ae;l. swa him demde seo ta. and heoldon his tunecan. untoslitene. for &d;an &d;e heo w&ae;s. eal buton seame. and seo getacnode &d;a so&d;an annysse &d;&ae;re halgan gela&d;unge. seo &d;e &ae;fre bi&d;. wi&d; gedwolmannum. &t;urh drihten gescyld; 
 Drihten w&ae;s gef&ae;stnod. mid feower n&ae;gelum. to westd&ae;le awend. and his wynstra heold. &d;one scynendan su&d;d&ae;l. and his swi&d;ra nor&d;d&ae;l. eastd&ae;l his hnol. and he ealle alysde middaneardes hwemmas. swa hangiende; 
 &D;a re&d;an iudei. beheoldon feorran. and mid hospe clypodon. to h&ae;lendum criste. gif &d;u godes sunu sy. ga of &d;&ae;re rode. and we si&d;&d;an swa. on &d;e gelyfa&d;; 
 Se mildheorta drihten. cw&ae;&d; to his f&ae;der; 
 Min heofenlica f&ae;der. ic &d;e nu bidde. forgif &d;as d&ae;de. &t;isum gedwolmannum for &d;an &d;e hi nyton. hw&ae;t hi nu do&d;; 
 An &d;&ae;ra scea&d;ena. eac swilce clypode. Gif &d;u h&ae;lend crist sy. geh&ae;l &d;e and us; 
 &T;a andwyrde se o&d;er. hine &d;reagende; 
 Hw&ae;t &d;u la earming. ne ondr&ae;tst &d;u &d;e god. wit synd gewitnode. for welhreawum d&ae;dum. and &t;es halga h&ae;lend. hanga&d; her unscyldig; 
 Eft &d;a se ylca. clypode to criste. Gemun &d;u min drihten. &t;onne &d;u mihtig becymst. to &d;inum agenum rice. roderes wealdend; 
 Se h&ae;lend him cw&ae;&d; to. mid so&d;um behate. nu tod&ae;g &d;u bist. on neorxena wange mid me; 
 &T;es scea&d;a ges&ae;lig. si&d;ode to heofenum. and se o&d;er gewende. welhreaw to helle; 
 On &d;isum twam scea&d;um. w&ae;ron getacnode. seo Iudeisce &d;eod. and &t;&ae;t h&ae;&d;ene folc; 
 &T;&ae;t iudeisce folc. nolde on crist gelyfan. &d;one &d;e hi mid hospe. on hengene f&ae;stnodon. and &t;&ae;t h&ae;&d;ene folc. on hine gelyfde. &t;reagende &d;a o&d;re. &t;earle mid geleafan; 
 Seo halige Maria &t;&ae;s h&ae;lendes moder. stod wi&d; &d;a rode. &d;earle dreorig. and Iohannes samod. hire swuster bearn; 
 &D;a clypode drihten. to his dreorian meder; 
 Efne her hanga&d; nu. &d;in sunu f&ae;mne; 
 Swilce he cw&ae;de. &t;is is &d;in gecynd. &d;us &d;rowigendlic. &d;e ic of &d;e genam; 
 He cw&ae;&d; to Iohanne. her st&ae;nt &d;in modor; 
 &T;a h&ae;fde Iohannes. hire si&d;&d;an gymene. mid gesw&ae;sum &d;enungum. a on &d;isum life; 
 Eft &d;a cw&ae;&d; se h&ae;lend. &t;&ae;t him hearde &d;yrste. &d;a arn to &d;am ecede. sum arleas cempa. and bedypte ane spincgan. and b&ae;r to his mu&d;e; 
 Hw&ae;t &d;a ymbe midne d&ae;g. wear&d; middaneard a&d;eostrod. and seo sunne behydde hire hatan leoman. o&d; &d;a nigo&d;an tid. &d;e we non hata&d;; 
 &D;a clypode drihten. and cw&ae;&d; to his f&ae;der; 
 Ic bet&ae;ce f&ae;der. &t;e nu minne gast. and he ahyldum heafde. hine sona ageaf; 
 Efne &d;a tob&ae;rst. &t;&ae;s temples wahryft. fram &d;&ae;re fyrste ufan. o&d; &d;a flor neo&d;an. and eal eor&d;e bifode. and toburston stanas. byrgenu openodon. mid deadum banum. and halgena lichaman. leohtlice arison. comon to &d;&ae;re byrig. cu&d;lice &ae;teowode. manegum mannum. swa swa matheus awrat; 
 Se hundredes ealdor so&d;lice clypode. &ae;fter &d;isum tacnum. &t;es is so&d; godes bearn. and seo o&d;er menigu. &d;e &d;&ae;r mid stodon. beoton heora breost. bugende to gode; 
 &T;&ae;t iudeisce folc. w&ae;s on ealdum dagum. gode gecoren. swa swa god win. ac hi wurdon awende. to &d;am wyrstum ecede. and for &d;i gebudon. eced &d;am drihtne. unwynsumne w&ae;tan. swa swa hi sylfe w&ae;ron; 
 Seo swearcigende sunne. and &d;a gesceafta samod. ealne middaneard. endemes a&d;eostrodon. mid sweartre nihte. for heora scyppendes &d;rowunge; 
 Ne &d;orfte se h&ae;lend. for &d;am n&ae;gelum gewitan. &d;a gyt swa hr&ae;dlice. ac he ageaf his gast. &d;urh godcundre mihte. swa swa godes sunu; 
 &D;a bifode seo eor&d;e. and toburston stanas. &t;&ae;t eal middaneard. eft wurde astyred. &t;urh cristes &d;rowunge. to so&d;um geleafan. and &d;a heardheortan. h&ae;&d;enra &d;eoda. to heora scyppende. si&d;&d;an gebigde; 
 &T;&ae;s temples wahryft. eac wear&d; toborsten. &d;e &d;a digelnysse. eallunge bedyrnde. &t;&ae;re ealdan .&ae;. on &d;am &ae;rran timan. o&d; &t;&ae;t drihten sylf. &d;a digelnysse cydde. eallum geleaffullum. &ae;fter his &d;rowunge; 
 Eac swilce geopenodon. ealdra manna byrgenu. and hi ansunde arison. mid heora scyppende. on ecum &ae;riste. and orsorge dea&d;es. and heofenan rice. mid h&ae;lende astigon. swa swa wise lareowas. geleaflice secga&d;; 
 Se h&ae;lend for his ehterum eadmodlice geb&ae;d. his &ae;lmihtigan f&ae;der. on &d;&ae;re menniscnysse. se &d;e &ae;fre mid him. ealle &d;ing geti&d;a&d;. on &t;&ae;re godcundnysse. godes willan mannum. and his ben &d;a gebigde. &d;e ydel beon ne mihte. &d;one hundredes ealdor. and eahta &d;usend manna. &d;e &ae;fter his &d;rowunge. ealle gecyrdon. &d;urh petres bodunge. mid so&d;re d&ae;dbote. &t;eah &d;e &d;a heafodmen. hearde wi&d;cw&ae;don. and mid forsewennysse. symle &d;wyrodon; 
 &D;a w&ae;lhreowan Iudei. noldon ge&d;afian. for &d;am symbeld&ae;ge. &t;&ae;t hi swa hangodon. cuce on &d;am rodum. ac woldon hi acwellan. and b&ae;don pilate. &t;&ae;t man heora sceancan tobr&ae;ce. &ae;r &t;&ae;re eastertide. and of &d;am rodum awurpe; 
 &T;a comon &d;a cempan. mid cwylmb&ae;rum tolum. and sona &d;&ae;ra scea&d;ena. sceancan tobr&ae;con. &d;e &d;a gyt cwylmigende. cuce hangodon; 
 Hi gemetton &d;a crist. middanearde deadne. and his halgan sceancan. sc&ae;nan ne dorston. ac an &d;&ae;ra cempena. mid cwealmb&ae;rum spere. his sidan geopenode. and of &d;&ae;re ut fleow. blod and w&ae;ter samod. mid so&d;re gerynu; 
 &T;&ae;t utflowende blod. w&ae;s ure alysednys. on synna forgifenysse. mid so&d;um geleafan; 
 &T;&ae;t w&ae;ter witodlice w&ae;s ure fulluht. on &d;am beo&d; a&d;wogene. &d;eoda menigu. fram fyrnlicere synne. &d;&ae;s frumsceapenan mannes; 
 Of geswefedum adame. w&ae;s eua gesceapen. and drihten on rode mid dea&d;e w&ae;s geswefod. &t;&ae;t seo halige gela&d;ung. eac gesceapen wurde. &d;urh &d;a gerynu. &d;&ae;re readan wunde. seo &d;e halwende w&ae;s. so&d;f&ae;stum gehwilcum. &t;e on godes gela&d;unge. mid geleafan drohtnia&d;; 
 God &ae;lmihtig gesceop. man on &d;am sixtan d&ae;ge. &t;a &d;a he gesceafta. scyppende gedihte. and on &d;am seofo&d;an d&ae;ge. hine sylfne gereste. geendodum weorcum. swa swa he sylf wolde; 
 Eft so&d;lice se scyppend. on &d;am sixtan d&ae;ge. on rode hangiende. his handgeweorc alysde. Adames ofspring. mid his agenum dea&d;e. and on byrgene si&d;&d;an. anbidiende l&ae;g. on &d;am seofo&d;an d&ae;ge. &d;e ge s&ae;ternes hata&d;; 
 &T;a sum rice &d;egen. &d;earle w&ae;s gelyfed. dearnunge on drihten. for &d;am dyrstigum folce. his nama w&ae;s Ioseph. and he geneal&ae;hte &d;a. hr&ae;dlice on &ae;fen. to &d;am ealdormen. b&ae;d &t;&ae;t he moste. drihtnes lic bebyrian; 
 &T;a wundrode pilatus. &t;&ae;t he swa hra&d;e gewat. and ge&d;afode &d;am &d;egene. &t;&ae;t he hine behwurfe; 
 &D;a com eac Nichodemus. mid gemengedre sealfe. of myrran. and alwan. manegra punda gewyht. and hi bewundon his lic. mid linenre scytan. gedeced mid wyrtum. swa swa heora gewuna w&ae;s; 
 &T;a stod on &d;&ae;re stowe sum st&ae;nen &d;ruh. on &d;&ae;re n&ae;fre ne l&ae;g. nan eor&d;lic mann; 
 &D;a ledon &d;a &t;egenas. &d;one h&ae;lend &d;&ae;ron. and mid hlide belucon. ure ealra alysend; 
 Rihtlice w&ae;s seo byrgen. swa niwe gefunden. and n&ae;nne o&d;erne. n&ae;fre ne underfeng. swa swa maria w&ae;s. moder cristes. m&ae;den and modor. and o&d;erne ne geb&ae;r; 
 Hw&ae;t &d;a Iudei. eodon to pilate. b&ae;don &t;&ae;t he bude. &d;a byrgene besettan. mid wacelum weardum. &t;&ae;t he ne wurde forstolen. and &d;am folce ges&ae;d. &t;&ae;t he sylf aryse; 
 &T;a ge&d;afode pilatus. &t;&ae;t he hine bes&ae;ton. mid ymtrymmincge. and &d;a &d;ruh geinnsegelodon. ac crist aras swa &d;eah. of &d;am dea&d;e gesund. on &d;am &d;riddan d&ae;ge. &ae;fter his &d;rowunge. oferswi&d;dum dea&d;e. Sy him.a. wuldor mid his heofonlican f&ae;der. and &d;am halgan gaste. on anre godcundnysse. on ecere worulde; 
 Amen: 
