 &T;is spel gebyra&d; seofon niht &ae;r lenctene. 
 On &d;ysse wucan on Wodnesd&ae;g  swa swa ge sylfe witon  is caput ieiunii  &t;&ae;t is on Englisc  heafod lenctenes f&ae;stenes. 
 We eta&d; on &t;am sunnandagum on undern and on &ae;fen  for&d;an &t;e se sunnand&ae;g is swa halig &t;&ae;t se man bi&d; wyr&d;e &d;e on &t;am d&ae;ge f&ae;stan wile  &t;&ae;t he beo amansumod gif he hit for his anwylnysse de&d;. 
 Ne eac man ne mot cneowian on sunnandagum. 
 We sculon swa &t;eah &ae;g&d;er ge on sunnondagum ge on o&d;rum dagum druncennysse and oferfylle forbugan  be &d;am &t;e us bec t&ae;ca&d;  and huru swy&d;ost on lencten. 
 Nu ne beo&d; na feowertig daga on urum lenctenlicum f&ae;stene gefyllede  buton we f&ae;sten &t;&ae;rforan to &t;as feower dagas  wodnesd&ae;g and &t;unresd&ae;g and friged&ae;g and s&ae;ternesd&ae;g  swa swa hit gefyrn geset w&ae;s &t;eah &d;e we hit eow nu secgan. 
 On &t;one wodnes d&ae;g wide geond eor&d;an  sacerdas bletsia&d;  swa swa hit geset is  cl&ae;ne axan on cyrcan  and &t;a si&d;&d;an lecga&d; uppa manna heafda  &t;&ae;t hi habban on gemynde &t;&ae;t hi of eor&d;an comon  and eft to duste gewenda&d;  swa swa se &ae;lmihtiga God to Adame cw&ae;&d;  si&d;&d;an he agylt h&ae;fde ongean Godes bebod  On geswincum &t;u leofast and on swate &t;u etst &t;inne hlaf on eor&d;an  o&d;&t;&ae;t &t;u eft gewende to &t;&ae;re ylcan eor&d;an &t;e &t;u of come  for&d;an &t;e &t;u eart dust  and to duste gewendst. 
 Nis &t;is na ges&ae;d be manna sawlum  ac be manna lichaman &t;e formolsnia&d; to duste  and eft sceolan on domes d&ae;g &d;urh ures Drihtnes mihte ealle of eor&d;an arisan &t;e &ae;fre cuce w&ae;ron  swa swa ealle treowa cucia&d; &ae;fre on lenctenes timan  &t;e &ae;r &t;urh wyntres cyle wurdon adydde. 
 We r&ae;da&d; on bocum  &ae;g&d;er ge on &d;&ae;re ealdan &ae;  ge on &t;&ae;re niwan  &t;&ae;t &t;a menn &t;e heora synna behreowsodon  &t;&ae;t hi mid axum hi sylfe bestreowodon  and mid h&ae;ran hi gescyrddon to lice. 
 Nu do we &t;is lytle on ures lenctenes anginne  &t;&ae;t we streowia&d; axan uppan ure heafda to geswutelunge &t;&ae;t we sculon ure synna behreowsian  on ure lenctenlicum f&ae;stene. 
 Sum ungerad mann w&ae;s mid &AE;lfstane bisceope on Wiltunscire on hirede; se man nolde gan to &d;am axum on &t;one wodnes d&ae;g  swa swa o&d;re men dydon &t;e &t;a m&ae;ssan gesohton. 
 &T;a b&ae;don his geferan &t;&ae;t he eode to &t;am m&ae;ssepreoste  and underf&ae;ncge &t;a gerynu &t;e hi underfengon. 
 He cw&ae;&d;  ic nelle. 
 Hi b&ae;don &t;agit. 
 He cw&ae;&d; &t;&ae;t he nolde  and wealode mid wordum  and s&ae;de &t;&ae;t he wolde his wifes brucan on &t;am unalyfedum timan. 
 Hi leton &t;a swa  and hit gelamp &t;&ae;t se gedwola rad on &d;&ae;re wucan ymbe sum &ae;rende  &t;a gestodon hine hundas hetelice swy&d;e  and he hine werode o&t;&t;&ae;t his sceaft &ae;tstod &ae;tforan him  and &t;&ae;t hors hine b&ae;r for&d;  swa &t;&ae;t &t;&ae;t spere him eode &t;urh ut  and he feoll cwelende. 
 He wear&d; &d;a bebyrged  and him l&ae;g onuppan fela byr&d;ena eor&d;an binnon seofon nihton  &t;&ae;s &d;e he forsoc &t;a feawa axan. 
 On &t;&ae;re ylcan wucan com sum tru&d; to &t;&ae;s bisceopes hirede  se ne gymde nanes lenctenes f&ae;stenes  ac eode him to kicenan  &t;a hwile &d;e se bisceop m&ae;ssode  and began to etenne. 
 He feoll &t;a &ae;t &d;&ae;re forman sn&ae;de underbecc geswogen  and spaw blod; ac him gebyrede swa &d;eah &t;&ae;t feorh earfo&d;lice. 
 Us s&ae;de eac oft A&t;elwold  se halga bisceop &t;e nu wyrc&d; wundra &d;urh God  &t;&ae;t he cu&d;e anne mann mid &AE;lfege bisceope  se wolde drincan on lenctene &t;onne hine lyste. 
 &T;a sume d&ae;g b&ae;d he &t;one bisceop &AE;lfeh bl&ae;tsian his ful. 
 He nolde  and se dysiga dranc butan bletsunge and eode him ut. 
 Man sl&ae;tte &t;a &ae;nne fearr feringa &t;&ae;rute  and se fear arn him togeanes  and hine &d;yde &t;&ae;t he his feorh forlet  and gebohte swa &d;one untiman drenc. 
 &AE;lc &t;&ae;ra manna &t;e yt o&d;&d;e drinc&d; on untiman on &t;am halgan lenctene  o&d;&d;e on rihtf&ae;stendagum  wite he to so&d;an &t;&ae;t his sawl sceal sarlice hit gebicgan  &d;eah &t;e se lichama her lybbe gesund. 
 We sceolan gewilnian symle &t;&ae;s ecean lifes  for&t;an &t;e on &t;am life syndon gode dagas  na swa &t;eah manega dagas ac an  se ne geenda&d; n&ae;fre. 
 &T;eah &t;e hwa wille her on life habban gode dagas  he ne m&ae;g hi her findan &t;eah &t;e he sy welig for&d;an &t;e he bi&d; o&t;&t;e untrum o&d;&d;e hohfull  o&t;&t;e his frynd him &ae;tfealla&d; o&d;&d; his feoh him &ae;tbyrst. 
 O&d;&d;e sume o&d;er ungelimp on &t;ysum life him becym&d;  and &t;&ae;rtoecean he him ondr&ae;t his dea&d;es symble. 
 Ne bi&d; nan &t;yssera yfela on &t;am ecan life  ac bi&d; se an goda d&ae;g mid Gode sylfum  butan sorge and sare and ealra geswencednyssa  and ungeendod blis betwux eallum halgum. 
 Wel m&ae;g gehwa witan &t;&ae;t gif ahw&ae;r is myrc&d; and wuldor  &t;&ae;t &t;&ae;r is unasecgendlic wuldor &t;&ae;r se wuna&d; &t;e ealle &d;incg gesceop  and God sylf h&ae;f&d; gehaten eallum &t;am &d;e hine lufia&d; &t;&ae;t hi moten wunian on &d;am ylcan wuldre mid him sylfum a butan ende. 
 Wite nu &t;&ae;t God ne lih&d; n&ae;fre  and warna &t;&ae;t &t;u him ne leoge; gif &t;u him lihst ne bep&ae;cst &t;u na hine  ac &t;e sylfne swy&t;e wra&d;e. 
 M&ae;nig welig man is on &d;yssere worulde &t;e wolde mycelne scet and ungerim feos syllan wi&d; &t;am  gif he hit gebicgan mihte  &t;&ae;t he her for worulde lybban moste butan eallum geswyncum &ae;fre ungeendod  and him ealle &t;incg gelumpon swa swa him sylfum gelicode  and he w&ae;re orsorh &ae;fre &ae;lces yfeles. 
 &D;eah &t;e hit swa beon mihte &t;&ae;t he &t;as blisse begitan mihte &t;e ic nu fores&ae;de  n&ae;re hit swa &d;eah &t;e geliccre &t;&ae;re ecean myrh&d;e  &t;onne bi&d; &t;am menn &t;e sit on cwearterne  wi&d; &t;am menn &t;e f&ae;r&d; frig geond land. 
 Nu se rica mann ne m&ae;g her habban &t;e ma &t;e ure &ae;nig &t;a orsorgan and &t;a unateorigendlican blysse. 
 Hwi nele he &t;onne o&d;&d;e we gebycgan on &t;ysum earmum life &t;a ecean myrh&d;e mid godum geearnungum and &ae;lmysd&ae;dum? 
 Git we magan secgan sume bysne be &t;ysum. 
 Gif man l&ae;t nu &ae;nne &t;eof to slege hu wenst &d;u? 
 Nolde he syllan ealle his &ae;hta &t;eah &t;e he welig w&ae;re  wi&d; &t;an &t;e he libban moste  gif man him &t;&ae;s ge&d;afian wolde? 
 He ne mihte swa&t;eah &ae;fre libban  &t;eah &d;e he hine &t;a ut alysde  ac he h&ae;fde fyrst ane feawa geara. 
 Bi&d; nu micel r&ae;d &t;am &t;e his sylfes rec&d;  &t;&ae;t he him gebycge &t;&ae;t ece lif &t;e we embe spr&ae;ca&d;. 
 Nu &t;encst &d;u and cwi&d;st  hu m&ae;g ic &t;&ae;t ece lif gebycgan? 
 Ic &d;e secge  sele &t;e sylfne Gode  swa &t;&ae;t &t;u lufige &t;a &d;ingc &t;e God lufa&d;  and &t;a &d;incg onscunie &t;e God onscuna&d;. 
 God ascuna&d; leasunga and lufa&d; so&d;f&ae;stnysse. 
 Ne beo &t;u na leasbreda o&t;&t;e swicol  ac beo so&d;f&ae;st and symle getrywe  for&d;an &t;e se trywleasa ne bi&d; nanum hlaforde to h&ae;bbenne ne eac &d;&ae;s untreowan god ne rec&d;. 
 Hit bi&d; swi&d;e langsum &t;&ae;t we ealle godes beboda her nu eow gereccan  ac do&d; an &d;incg; cepe gehwa &t;&ae;t he his lif on unnyt ne aspende  ac leornige Godes beboda &ae;t wisum lareowum and &t;a healde swa he selost m&ae;ge. 
 Gif he hw&ae;t tobrece ongean Godes willan bete &t;&ae;t georne  &t;onne bi&d; he Godes mann and God him syl&d; tomedes &t;&ae;t ece lif &t;e we &ae;r embe spr&ae;con. 
 Nu bi&d; &ae;lc mann gefullod on naman &t;&ae;re halgan &t;rynnysse  and he ne mot na beon eft gefullod  &t;&ae;t ne sy forsewen &t;&ae;re halgan &d;rynnysse toclypung  ac seo so&d;e behreowsung and d&ae;dbot mid geswicennyssum yfeles us a&t;wyh&d; eft fram his synnum  &t;e we &ae;fter urum fulluhte gefremedon. 
 Se mildheorta God cw&ae;&d; be eallum synfullum mannum twa word swi&d;e fremfulle  Declina a malo et fac bonum; &t;&ae;t is buh fram yfele and do god. 
 Nis genoh &t;&ae;t &t;u fram yfele buge  butan &t;u symle be &t;inre m&ae;&d;e god gefremme. 
 D&ae;dbot mid geswicennysse yfeles  and &ae;lmysd&ae;da  and halige gebedu  and geleafa  and hiht on Gode  and seo so&d;e lufu Godes and manna  geh&ae;la&d; and gelacnia&d; ure synna  gif we &t;a l&ae;cedomas geornlice bega&d;. 
 God cw&ae;&d; &t;&ae;t he nolde &t;&ae;s synfullan dea&d;  ac he wile swy&d;or &t;&ae;t he gecyrre fram his synnum and libbe. 
 Eft cw&ae;&d; se &ae;lmihtiga God  Gif se arleasa and se synfulla wyrc&d; d&ae;dbote ealra his synna  and hylt mine beboda  and rihtwysnysse beg&ae;&d;  he lifa&d; and ne swylt na yfelum dea&d;e  and ic ne gemune nanre his synna &t;e he gefremode. 
 Nis nan leahter swa healic &t;&ae;t man ne m&ae;g gebetan  gif he yfeles geswyc&d;  and mid so&d;re behreowsunge his gyltas  be lareowa t&ae;cinge behreowsa&d;. 
 Se man &t;e wile his synna bewepan  and wi&d; god gebetan &t;onne mot he geornlice warnian  &t;&ae;t he &ae;ft &t;am yfelum d&ae;dum ne geedl&ae;ce. 
 Se man &t;e &ae;fter his d&ae;dbote his manfullan d&ae;da geedniwa&d;  se gegrema&d; God  swa &t;&ae;t he bi&d; &t;am hunde gelic &t;e spyw&d; and eft ytt &t;&ae;t &t;&ae;t he &ae;r aspaw. 
 Ne nan man ne sceal elcian &t;&ae;t he his synna gebete  for&d;an &t;e God behet &ae;lcum behreowsigendum his synna forgifnysse  ac he ne behet nanum elciendum gewis lif o&t; mergen. 
 Ne sceamige nanum menn &t;&ae;t he anum lareowe his gyltas cy&d;e  for&d;an &t;e se &t;e nele his synna on &d;issere worulde andettan mid so&d;re behreowsunge  him sceal sceamian &ae;tforan Gode &ae;lmihtigum  and &ae;tforan his engla werodum  and &ae;tforan eallum mannum  and &ae;tforan eallum deoflum &ae;t &d;am micclan dome &t;&ae;r we ealle gegaderode beo&d;. 
 &T;&ae;r beo&d; cu&d;e ure ealra d&ae;da eallum &t;am werodum  and se&d;e ne m&ae;g for sceame his gyltas anum menn geandettan  him sceal &t;onne sceamian &ae;tforan heofonwarum and eor&d;warum and helwarum  and seo sceamu him bi&d; endeleas. 
 Witodlice ne begit nan mann hys synna forgifnysse &ae;t Gode  buton he hi sumum Godes menn geandette  and be his dome gebete. 
 Eft ne mot nan mann ne ne sceal secgan on hine sylfne &t;&ae;s &d;e he wyrcende n&ae;s  swa swa we on bocum r&ae;da&d; be sumum treowf&ae;stum wife  &t;e wolde hire lif forl&ae;tan &ae;r&t;an &t;e heo luge. 
 Hieronimus se halga lareow awrat on sumere stowe be &d;am wife &t;us; He cw&ae;&d; &t;&ae;t sum wer w&ae;re &t;e his wif fors&ae;de  swa &t;&ae;t heo sceolde hi sceandlice forlicgan  and hi wurdon &t;a gebrohte buta to &d;am deman  &t;&ae;t unscyldige wif  and se fores&ae;da cniht. 
 Hi wurdon &t;a beswungene and swy&d;lice getintregode  swa swa &t;a w&ae;s gewunelic to witnigenne forligr. 
 Hi man clifrode &t;a mid isenum clawum  &t;&ae;t hi sceoldan secgan hwe&d;er hit so&d; w&ae;re. 
 &D;a wolde se cniht his wite geendian mid sceortum dea&d;e  and fors&ae;de hi buta. 
 &T;a cw&ae;&d; &t;&ae;t anr&ae;de wif betwux &t;am an&d;r&ae;cum witum  Eala &d;u Drihten Crist  &t;e ealle digle &t;incg wast  &d;u &t;e eart modes smeagend and manna heortan  &t;u wast &t;&ae;t ic ne wi&d;sace &t;&ae;t ic sylf ne forfare  ac ic nelle secgan unso&d; on me sylfe  &t;&ae;t ic wi&d; &t;e ne syngie  gif ic me sylfe forleoge. 
 Heo cw&ae;&d; &t;a to &d;am cnihte  eala &t;u forcu&d;ost manna. 
 Hwi woldest &t;u forsecgan unc unscildige swa? 
 Ic wylle eac sweltan na scyldig swa&t;eah  and ic ferige mid me for&d; unsce&d;&t;ignysse  for&d;an &t;e nateshwon ne swylt se &t;e bi&d; ofslagan to life. 
 &T;a wundrode se dema &t;&ae;s wifes anr&ae;dnysse  &t;&ae;t heo nolde andettan on swa earfo&t;um witum  &t;&ae;t se cniht s&ae;de sona for yrh&d;e  and demde &t;&ae;t hi man sceolde ofslean buta. 
 &T;a arn &t;&ae;t folc to ardlice for wafunge  and se cwellere sloh sona &t;one cniht &t;e hine sylfne forleah  &t;&ae;t he l&ae;g heofodleas mid anum swencge  and hine si&d;&d;an bewende to &t;am anr&ae;dan wife  wolde hi ofslean. 
 Heo let to slege and he sloh &t;a to mid eallum m&ae;gene  ac &t;&ae;t swurd ne mihte buton &t;a hyde ceorfan  &t;eah &t;e he hetelice sloge. 
 He wear&d; &t;a ofsceamod and sloh eft swi&d;e. 
 &T;a &ae;tstod &t;&ae;t swurd and &t;one swuran ne hrepode  ac &t;am cwellere &ae;tfeoll f&ae;rlice his gold  &t;a&t;a he swa hetelice his handa cwehte. 
 &T;&ae;t wif him cw&ae;&d; to  Cniht nim &t;in gold  &t;e l&ae;s &t;e hit &t;e losige &t;&ae;t &d;u lange beswunce. 
 Swa orsorh w&ae;s &t;&ae;t wif under &t;am w&ae;lhreowan cwellere  &t;&ae;t heo locode his goldes &t;e hi belifian vel heafdian wolde. 
 &T;a sloh se cwellere git mid &t;am swurde hire to  ac seo halige &t;rynnys &t;&ae;t swurd gelette  &t;&ae;t hit wundian ne moste &t;&ae;s wifes swuran. 
 &T;a wolde he &t;urh&t;yn hi &t;wyres mid &t;am swurde  ac se ord bigde upp to &t;am hiltum  and ne dorste hi hreppan for&d;an &t;e heo n&ae;s dyrne forligr. 
 &T;a cw&ae;&d; eall seo meniu &t;e &d;&ae;r mid stod ofwundrod  &t;&ae;t se cwellere ne sceolde swencan hi na leng  and drifan hine aweg mid w&ae;pne mid ealle. 
 God wolde &t;a git his wundra geswutelian &t;urh &t;&ae;t anr&ae;de wif  and him gewear&d; &t;a eallum &t;&ae;t man funde niwe swurd and niwne slagan &t;&ae;rto; for&d;an &t;e Crist wolde hi geedcucian of dea&d;e. 
 Heo wear&d; &t;a ofslagan  ac hire swura n&ae;s &t;urhslagen. 
 Heo w&ae;s swa&t;eah dead and sona bebyrged  ac God hi eft ar&ae;rde ea&d;elice of dea&d;e on &t;&ae;re ylcan nihte  and heo ansund lyfode on worulde si&d;&d;an lange to wuldre &t;am &ae;lmihtigan  se &t;e hyre unsc&ae;&d;&d;ignysse swa geswutelode mid wundrum. 
 Heo nolde seccgan unso&d; and hi sylfe fordeman  for&d;an &t;e se leasa mu&d; ofslih&d; &t;&ae;s mannes sawle. 
 Nu ge habba&d; gehyred &t;&ae;t ge forhelan ne sceolan eowre agenne synne ne eac secgan na mare &t;onne ge wyrcende w&ae;ron  &t;e ma &t;e &t;is wif dyde; for&d;an &t;e &ae;lc hiwung is ants&ae;te Gode. 
 Se cniht leah on hine sylfne and ofslagen wear&d; sona  swa eac Dauid cynincg het acwellan &t;one mann &t;e him s&ae;de &t;&ae;t he ofsloge Saul &t;one cynincg  and wolde mid &t;&ae;re leasunge licettan wi&d; Dauid. 
 Dauid clypode &t;a&d;a se cniht dead w&ae;s  Nu &d;u cw&ae;de &t;&ae;t &t;u acwealdest &t;one cynincg Saul  beo &t;in blod ofer &t;e and bufan &t;inum heafde. 
 Se man &t;e wile his synna andettan and gebetan  he sceal don &t;onne forgifnysse eallum &t;am mannum &t;e him &ae;r abulgon  swa swa hit stent on &t;am paternostre  and swa swa Crist cw&ae;&d; on his godspelle. 
 He cw&ae;&d;  Buton ge forgifan &t;am mannum &t;e wi&d; eow agylta&d; mid inwerdre heortan  nele se heofonlica f&ae;der eow forgifan eowre gyltas. 
 &AE;lc Cristen man sceal cunnan his paternoster and his credan. 
 Mid &t;am paternostre he sceal hine gebiddan  and mid &t;am credan he sceal his geleafan getrymman. 
 Se lareow sceal secgan &t;am l&ae;wedum mannum &t;&ae;t andgyt to &t;am paternostre and to &d;am credan  &t;&ae;t hi witon hw&ae;s hi bidda&d; &ae;t Gode  and hu hi sceolon on God gelyfan. 
 We sceolan beon &t;eonde symble on godnysse  and elce d&ae;g geeacnian us &t;a ecean speda &t;a hwile &t;e we moton  for&d;an &t;e we ne magon &ae;fter ure geendunge aht don to gode  ac &t;&ae;r we habba&d; edlean &t;&ae;s &d;e we geearnodon her. 
 Ne sceal nan mann wenan ne on his mode &t;encan &t;&ae;t he h&ae;bbe gefremod fela to gode  and ne &t;urfe na mare &t;yllices began; for&d;an &t;e he forlyst &t;&ae;t lytle &t;&ae;t he &ae;r dyde  gif he wen&d; &t;&ae;t he ne &d;urfe &t;anon for&d; wyrcan nan &t;incg to gode  swylce he to god sy. 
 Fela halige menn fram frym&d;e middaneardes w&ae;ron beforan us wundorlice ge&t;ogene  &t;am we nu endemenn geefenl&ae;can ne magon  ne &d;a &t;ing gefyllan &t;e hi gefremodon on life; for&d;i we sceolan habban huru eadmodnysse. 
 Eft is us to smeagenne hu se &ae;lmihtiga Crist his eadmodnysse cydde  &t;a&d;a he to cwale sealde hine sylfne for us  and swa ure synna &ae;tbr&ae;d. 
 Hu m&ae;g nu manna eadmodnys beon mycel ge&t;uht  togeanes his eadmodnysse &t;e &ae;lmihtig God is. 
 We s&ae;don nu &t;is spel  for&d;an &t;e her bi&d; l&ae;s manna on wodnes d&ae;g  &d;onne nu to d&ae;g beo&d;  and eow gebyra&d; &t;&ae;t ge beon gescrifene on &d;issere wucan  o&d;&d;e huru on &d;&ae;re o&d;re. 
 Sy him a wuldor &d;e leofa&d; and rixa&d; on ecnysse  ece drihten; AMen. 
