  UII. KALENDAS. IANUARII. NATALE SANCTI STEPHANI PROTOMARTYRIS.  AUGUSTINUS SE wisa biscop spr&ae;c to his folce be &d;am wundrum. and tacnum. &t;e se halga wer STEPHANUS &d;e we tod&ae;g wur&d;ia&d; on his neawiste geworhte. and &t;us cw&ae;&d;; 
 Mine gebro&d;ra &t;a leofostan we truwia&d; &t;onne ge gelomlice gehyra&d; &d;a m&ae;rlican wundra &t;&ae;s eadigan cy&d;eres Stephanes. &t;&ae;t heora forwel fela on eowerum gemynde f&ae;ste beo&d;. and na mid gymeleaste adylegode; 
 Sum Yponienscis m&ae;den wear&d; deofolseoc. &t;a gesmyrode sum m&ae;ssepreost hi mid ele &t;&ae;s halgan cy&d;eres Stephanes. and heo &t;&ae;rrihte wear&d; gewittig; 
 Sum blind wif com to &t;&ae;re halgan cyrcan &t;e w&ae;s on wur&d;mynte &t;ises eadigan weres gehalgod. and hi geb&ae;d. and &t;&ae;rrihte geseah; 
 Heo &d;a gewende ongean blissigende. buton latteowe. seo &d;e &ae;r blind &t;ider gel&ae;d w&ae;s; 
 Eucharius hatte sum m&ae;ssepreost on &t;am lande &t;e is gehaten hispania. se w&ae;s &d;earle geswenct mid langsumum broce. &d;a gebrohte se biscop Possidius. sum &d;ing lytles of &d;&ae;re fores&ae;dan cyrcan &t;&ae;s eadigan stephanes. and se preost &t;urh &t;&ae;t wear&d; geh&ae;led; 
 Eft sy&d;&d;an him becom o&d;er untrumnys. &t;&ae;t he for&d;ferde. and his lic bewunden l&ae;g. ac him man lede on uppan his agene tunecan. &d;e w&ae;s gebroht fram &t;&ae;re cyrcan &t;&ae;s eadigan cy&d;eres. and he of dea&d;e aras; 
 Martialis hatte sum h&ae;&d;en wer. on wintrum geripod. he onscunode micclum cristenra manna eawf&ae;stnysse. &t;a w&ae;s his dohtor cristen swi&d;e gelyfed. and hire wer w&ae;s on &d;am ylcan geare gefullod; 
 &T;a gesawon hi hine adligne. and mid wope b&ae;don &t;&ae;t he cristen wurde &ae;r his ende; 
 Ac he wi&d;cw&ae;&d; &t;wyrlice. and hi mid gedrefedre &ae;bilignysse him fram adraf; 
 &T;a wear&d; &d;am a&t;umme to r&ae;de ge&d;uht &t;&ae;t he eode to &d;&ae;re halgan cyrcan &t;&ae;s fores&ae;dan cy&d;eres. and &t;&ae;s eadigan stephanes &t;ingunge b&ae;de. to &d;an &ae;lmihtigan &t;&ae;t he forgeafe godne willan &t;am seocan h&ae;&d;enan &t;&ae;t he leng ne elcode to his geleafan; 
 &T;a dyde se a&d;um swa mid orm&ae;tre geomerunge and wope. and syferlice mid byrnendre arf&ae;stnysse. and sume blostman of &d;am halgan weofode genam. and gelede under &t;&ae;s h&ae;&d;enan heafod; 
 He &d;a on &t;&ae;re ylcan nihte &ae;fter his frumsl&ae;pe neodlice clypode. biddende &t;&ae;t man &d;one biscop to him gefette. &t;a andwyrdon his frynd and cw&ae;don &t;&ae;t he on neawiste n&ae;re; 
 He &d;a eft geornlice b&ae;d. &t;&ae;t him man sumne m&ae;ssepreost gelangode. cw&ae;&d; &t;&ae;t he on god gelyfan wolde. and eadmodlice to fulluhte gebugan; 
 His frynd &t;&ae;s micclum wundrodon. and blissodon. and he &d;&ae;rrihte wear&d; gefullod. and h&ae;fde him on mu&d;e o&d; his for&d;si&d; &t;a ylcan word &t;e se eadiga stephanus on his ende to gode gecw&ae;&d;; 
 Criste. accipe spiritum meum. &t;&ae;t is crist onfoh minne gast. and he swa &ae;t nextan mid &t;am worde gewat; 
 Nyste he &t;eah &ae;r &t;&ae;t se eadiga stephanus on his &d;rowunge swa clypode. ac &d;urh his &d;ingunge he wear&d; to fulluhte. and to &d;am wordum onbryrd; 
 &T;&ae;r w&ae;ron eac geh&ae;lede &t;ry fotadlige men &t;urh &d;one halgan cy&d;ere. Twegen landes menn. and an &ae;l&d;eodig; 
 &T;a landes men wurdon &t;&ae;rrihte geh&ae;lede. and &d;am &ae;l&d;eodigan wear&d; geswutelod hw&ae;t he to his fotum lecgan sceolde. and he swa dyde swa him geswutelod w&ae;s. and seo seocnys &t;&ae;rrihte geswac; 
 Sum cild plegode gymeleaslice and bearn under anum yrnendum hweole. and wear&d; to dea&d;e tocwysed; 
 Seo moder &t;a dreorig b&ae;r &t;&ae;s cildes lic to &t;am fores&ae;dum gemynde &t;&ae;s halgan stephanes. and hit sona geedcucode and ansund &ae;teowode; 
 An eawf&ae;st mynecenu l&ae;g swi&d;e geswenct. orwene &ae;lcere edwyrpinge; 
 &T;a asende man hire tunecan to &t;&ae;re halgan cyrcan. ac heo gewat &ae;r se &ae;rendraca ongean come; 
 Hire magas &d;eah oferbr&ae;ddon &t;&ae;t lic mid &t;&ae;re tunecan. and heo sona cucu aras; 
 Sum gelyfed man geb&ae;d &ae;t &t;&ae;re cyrcan for his adligan dehter. and hire reaf &t;ider ab&ae;r. efne &d;a &d;a he ham gecyrde. &t;a urnon his hiwan him togeanes. and hire for&d;si&d; him gecyddon; 
 He &d;a mid &t;am reafe &t;&ae;t lic oferwreah. and seo dohtor &t;&ae;rrihte to life aras; 
 Eft sumes o&d;res mannes sunu &t;urh untrumnysse gewat. ac &d;a &d;a his frynd &t;a lic&d;enunge gearcodon. &t;a tihte heora sum &t;&ae;t man &t;&ae;s cnapan lic smyrian sceolde mid ele &t;&ae;s halgan stephanes; 
 Hi swa dydon. and he geedcucode; 
 Eft sum &t;egen brohte his suna lic to &d;am fores&ae;dan gemynde &t;&ae;s halgan cy&d;eres. and mid micclum wope hine geb&ae;d. and &ae;fter his gebede he ahof &t;&ae;t cild up geedcucod and ansund; 
 Gif we wylla&d; ealla &d;a wundra. and h&ae;l&d;a awritan. &t;e we oncneowon gefremode &t;urh &d;one wuldorfullan cy&d;ere stephanum. &d;onne wyrce we manega bec. &ae;r &d;an &d;e we hi ealle gegaderion. and &d;eah hi ne magon beon ealle gegaderode; 
 Sind &t;eah sume &t;e ic forsuwian ne m&ae;g; 
 An &ae;&t;elboren wif wear&d; micclum geswenct mid langsumere untrumnysse. and hire ne mihte nan l&ae;cecr&ae;ft fremian; 
 &T;a l&ae;rde hi sum Iudeisc man &t;&ae;t heo name &ae;nne wern&ae;gel of sumes oxan hricge. and becnytte to anum hringe mid hire snode. and mid &t;am hi to nacedum lice begyrde; 
 &T;a ferde heo swa begyrd to &t;&ae;s halgan cy&d;eres cyrcan. &t;&ae;t heo &d;&ae;r hire h&ae;le ab&ae;de; 
 &T;a wicode heo be wege wi&d; &t;&ae;re ea &t;e is gehaten BAGRADE. and on &ae;rnemerien si&d;ode swa swa heo gemynt h&ae;fde; 
 &D;a geseah heo licgan &d;one hring on &d;am wege &ae;tforan mid snode mid ealle. and &t;&ae;s micclum wundrode; 
 &T;a wende heo &t;&ae;t se hring toburste. o&d;&d;e seo snod toslupe; 
 Ac &d;a &d;a heo afunde &t;one hring gehalne. and &t;a snode mid eallum cnottum swa f&ae;ste gewri&d;en swa heo &ae;r w&ae;s. &d;a understod heo &t;&ae;t &t;&ae;t wundor gelamp &t;urh &d;&ae;s halgan mihte. &d;e heo to fundode. and micclum truwode hire h&ae;le toweard &d;urh his geearnungum. and wearp &d;one hring mid &t;am bendum into &d;am flowendum streame; 
 Heo ferde &d;a mid bli&d;um mode to &d;&ae;re halgan cyrcan. and &d;&ae;r hire h&ae;le gefette. &t;urh &d;&ae;s halgan cy&d;eres &d;ingunge; 
 An wundorlic tacn gelamp &ae;t &t;&ae;s halgan gemynde. swa widm&ae;re ic wene &t;&ae;t feawa w&ae;ron on &t;&ae;re neawiste &t;e &t;&ae;t ne gesawe. o&d;&d;e ne gehyrde; 
 Seofon gebro&d;ru w&ae;ron. and &d;reo geswustra. anre wydewan cild. on &d;&ae;re byrig Cappadocia. &ae;&d;elborenre m&ae;g&d;e; 
 &T;a wear&d; seo modor biterlice gegremod. &ae;fter hire weres for&d;si&d;e. fram hire anum cilde to &d;an swi&d;e. &t;&ae;t heo on eastertide eode to cyrcan. and wolde &d;one sunu &t;e hi getirigde mid wyriungum gebindan; 
 &T;a gemette heo &ae;nne deofol on mannes hiwe. se befran hwider heo wolde; 
 &T;&ae;t earme wif andwyrde and cw&ae;&d;. &t;&ae;t heo wolde to cyrcan gan. and &t;one sunu &d;e hi tirigde awyrian; 
 &T;a andwyrde se deofol on &t;am menniscum hiwe; 
 Riht &d;u dest and wel. gif &d;u ealle &d;ine cild tosomne wyrigst. for &d;an &d;e hi ealle on andwerdnysse stodon &d;a &d;a se an &d;e tynde. and noldon &t;e ealgian wi&d; heora bre&d;er. ne hi &d;inne teonan ne besargodon. wyrig hi ealle tog&ae;dere; 
 &T;&ae;t earme wif gelyfde his w&ae;lhreowum ge&d;eahte. and wear&d; mid maran wodnysse astyrod. eode &t;a to &d;am fantf&ae;te. and tolysde hire feax. and bedypte on &d;am fante. and mid micelre hatheortnysse ealle hire bearn manfullice wirigde; 
 &AE;fter &t;isum gecyrde ham. and gemette ealle hire bearn mid orm&ae;tre cwylminge. cwacigende eallum limum; 
 &T;a wear&d; heo mid micelre sarnysse &d;urhslegen. &t;&ae;t heo swa micel man gefremode. eode &d;a and hi sylfe on grine aheng. &t;&ae;t heo fotum span; 
 Witodlice se ylca deofol &d;e hi tihte &ae;r to &d;&ae;re manfullican wyriunge. se hi eft si&d;&d;an to hire agenre hengene gel&ae;rde; 
 &T;a earman bearn ne mihton &d;a leng for sceame on &t;&ae;re byrig a&d;olian. for &d;&ae;re atelican cwacunge. ac ferdon worigende geond eallum romaniscum ymbhwyrfte; 
 Twegen &t;issera becomon to us. bro&d;er. and swuster. Paulus. and Palladia. widcu&d;e &d;urh heora yrm&d;e; 
 Hi comon twam wucan &ae;r eastron. and d&ae;ghwomlice geneosodon &d;a halgan cyrcan on &t;&ae;re &d;e w&ae;s &t;&ae;s wuldorfullan stephanes gemynd. biddende &t;&ae;t he him god gegladode. and him &d;a &ae;rran h&ae;le forgeafe; 
 &T;a on &d;am easterd&ae;ge eodon hi swa hi gewunode w&ae;ron to &t;&ae;re cyrcan. and se bro&d;or hine geb&ae;d &ae;t &t;am halgum reliquium; 
 &T;a wear&d; he f&ae;rlice astreht. and slapendum gelicost l&ae;g. na swa &d;eah cwacigende swa swa him on sl&ae;pe gewunelic w&ae;s; 
 Efne &d;a he aras and nateshwon ne cwacode. for &d;an &d;e he w&ae;s geh&ae;led and stod gesund. sceawigende &t;a &t;e hine sceawodon; 
 Eornostlice hwa mihte &d;a forsuwian godes herunge; 
 So&d;lice seo cyrce wear&d; gefylled mid clypungum &d;&ae;s blissigendan folces. and hi urnon to me an &ae;fter anum &d;&ae;r ic inne s&ae;t &d;a gearo to ganne; 
 &AE;lc &ae;fter o&d;rum cydde me &t;&ae;t wundorlice godes tacn. and ic &d;&ae;s micclum gode &d;ancode; 
 &T;a &ae;t nextan stop inn se geh&ae;leda cniht. and hine to minum cneowum gebigde. and ic hine to minum cosse ar&ae;rde; 
 Ic eode &d;a to godes &d;enunge. and &t;&ae;t folc gebletsode. and him godes gerihtu dyde; 
 Ic gela&d;ode &t;one geh&ae;ledan cniht to urum gereorde. and he us rehte ealle his bro&d;erlicere and moderlicere yrm&d;e racu; 
 On &d;am &d;riddan easterlicum d&ae;ge. ic het standan &t;one geh&ae;ledan bro&d;er &ae;tforan &d;am folce. and his swuster samod. and ic him rehte &d;a race be endebyrdnysse; 
 &T;&ae;t folc beheold &t;one bro&d;er standan buton atelicere cwacunge. and seo swuster eallum limum egeslice cwacode; 
 &T;a &d;e hine &ae;r ne gesawon. and nyston fram hwilcere yrm&d;e godes mildheortnys hine geh&ae;lde. hi mihton tocnawan on &d;&ae;re swuster bifunge; 
 &T;a het ic &ae;fter &d;&ae;re gereccednysse hi hw&ae;thwega ufor gan. and ic ongann be &d;am cu&d;an intingan hw&ae;thwega geornlicor smeagan; 
 Efne &d;a f&ae;rlice wurdon gehyrede o&d;re clypunga niwre blisse of &t;&ae;s martyres gemynde. and &t;&ae;t folc beah &d;yderweard; 
 Seo cwacigende swuster eode of &d;am st&ae;pum &t;e heo on astod to &d;am halgan cy&d;ere wolde hi gebiddan. and heo &d;&ae;rrihte swa heo &t;&ae;t gesceot hrepode l&ae;g swilce heo mid sl&ae;pe fornumen w&ae;re. and aras si&d;&d;an hal; 
 &T;&ae;t folc &d;a mid micelre f&ae;gnunge and singalre herunge hi gel&ae;ddon to &d;&ae;re stowe &t;&ae;r heo lytle &ae;r cwacigende stod. and micclum f&ae;gnodon. &t;&ae;t heo w&ae;s &t;am bre&d;er gelic. &d;am &d;e heo hwene &ae;r &d;urh &d;a egeslican bifunge ungelic w&ae;s; 
 Hw&ae;t &d;a ealle samod blissodon on godes herungum. swa micclum &t;&ae;t ure earan earfo&d;lice mihton heora stemne ar&ae;fnian; 
 Hw&ae;t w&ae;s on &d;&ae;ra blissigendra heortan buton godes geleafa. for &d;an &t;e stephanes blod agoten w&ae;s? Hw&ae;ne m&ae;rsia&d; &t;as wundra mid heora se&d;unge. buton crist &t;e on so&d;re menniscnysse geboren w&ae;s. and mid fl&ae;sce of dea&d;e aras. and mid fl&ae;sce to heofonum astah? Witodlice &d;es halga cy&d;ere. and his &ae;ftergengan w&ae;ron gewitan &t;yses geleafan. and &d;isum geleafan hi cyddon gecy&d;nysse oferswi&d;ende &t;isne feondlican middaneard. na ongean feohtende ac sweltende; 
 &T;es eadiga wer Stephanus &t;e we ymbe spreca&d;. and mid cyrclicum &d;enungum wur&d;ia&d;. is se forma cy&d;ere &t;e &ae;rest &ae;fter cristes upstige. to heofenan rice wuldorful becom; 
 He filigde cristes fotswa&d;um swi&d;e nean. and his gebysnunge arf&ae;stlice geefenl&ae;hte; 
 Crist mildheortlice his cwellerum to &d;am &ae;lmihtigum f&ae;der ge&d;ingode. &t;a &d;a he on rodehengene ahafen w&ae;s. &t;us cwe&d;ende; 
 Min drihten miltsa him nyton hi hw&ae;t hi do&d;; 
 Eft se halga stephanus under &t;am heardum stanum his cneowa gebigde. and for his st&ae;nendan slagan &t;us b&ae;d; 
 Drihten min. ne sete &t;u him &d;as d&ae;da to synne; 
 He is fyrmest on martyrdome. and fyrmest on lareowdome. for &d;an &t;e he eallum cy&d;erum cristes bysne &ae;teowode. betwux &d;am he hylt ealdordom. a buton ende; 
 Nis nanum men alyfed &t;&ae;t he o&d;erne wyrige. for &d;an &t;e se apostol paulus cwy&d;. &t;&ae;t &d;a wyrigendan godes rice ne geagnia&d;; 
 Ne wyrige nan man o&d;erne. ne yfeles ne wisce. &t;y l&ae;s &d;e he &d;urh &d;a wyriunge. his sawle swilce mid deoflicum rapum gewri&d;e. and &d;a wrace &d;rowige on his gaste. &t;e &t;&ae;t wif on lichaman &d;rowade. &t;e be deofles r&ae;de hire agenne team mid wyriunge geyrmde. and hi sylfe mid grine acwealde; 
 Gyman ealle f&ae;deras. and moddru. &t;&ae;t hi heora cild mid gramlicum wyriungum deofle ne bet&ae;con. and warnian &d;a bearn &t;&ae;t hi na&d;er ne f&ae;der ne moder mid teonan ne getyrion to heora wyriungum. for &d;an hit is awriten on godes .&ae;; 
 Arwur&d;a &d;inne f&ae;der and &t;ine moder. &t;&ae;t &t;u lang lif ofer eor&d;an wunie; 
 Ne m&ae;g nan man o&d;erne wyrian. and him sylfum gebeorgan. ac he forde&d; his agene sawle mid &t;&ae;re manfullan wyriunge. getimige &d;am o&d;rum swa him getimige; 
 Ure tunge is gesceapen to godes herungum. and to gesceadwisum spr&ae;cum. na to deofollicum wyriungum; 
 Ne magon we mid anum mu&d;e bletsian. and wyrian; 
 Mine gebro&d;ra understanda&d; &t;is. ne slih&d; se dema &t;one forscyldgodan scea&d;an. ac he h&ae;t his under&d;eoddan hine belifian; 
 Witodlice se &d;e o&d;erne wyrig&d;. he set hine sylfne to deman. and god to slagan; 
 &T;onne he bitt &t;&ae;t god &t;one o&d;erne fordon sceole. hw&ae;t de&d; he &d;onne buton swilce he deme. and god slea; 
 Uton beon gemyndige hw&ae;t drihten be &d;ysum t&ae;hte; 
 He cw&ae;&d; lufia&d; eowre fynd. do&d; &t;am tela &d;e eow hatia&d;. and gebidda&d; for eowerum ehterum and tynendum. &t;&ae;t ge beon eowres f&ae;der bearn se &d;e on heofonum is. Sy him wuldor and lof. a. on ecnysse. AMEN ; 
