 III KALENDAS OCTOBRIS DEDICATIO ECCLESIE SANCTI MICHAHELIS ARCHANGELI. MANEGVM IS CV&D; seo halige stow sancte michaeles on &t;&ae;re dune &t;e is gehaten garganus. seo dun stent on campania landes gem&ae;rum. wi&d; &d;&ae;re s&ae; adriaticum twelf mila on upstige fram anre byrig &t;e is gehaten sepontina. of &t;&ae;re stowe wear&d; ar&ae;red &t;yses d&ae;ges freols geond geleaffulre gela&t;unge. 
 &D;&ae;r eardode sum &t;urhspedig man garganus gehaten: of his gelimpe wear&d; seo dun swa geciged: Hit gelamp &t;a &t;a seo orm&ae;ta micelnys his orfes on &t;&ae;re dune l&ae;swede &t;&ae;t sum modig fear wear&d; angencga. and &t;&ae;re heorde dr&ae;fe oferhogode. 
 Hw&ae;t se hlaford &t;a garganus gegadrode micel meniu his incnihta &amp; &t;one fear gehw&ae;r on &t;am westene sohte. &amp; &ae;t nextan hine mette standan uppon &t;am cnolle &t;&ae;re healican dune &ae;t anes scr&ae;fes ingange. &amp; he &t;a mid graman wear&d; astyred. hwi se fear angencga his heorde forsawe. &amp; gebende his bogan. &amp; mid ge&ae;ttredre flan hine ofsceotan wolde: ac seo ge&ae;ttrede fla wende ongean swilce mid windes bl&ae;de a&t;rawen. &amp; &t;one &d;e hi sceat &t;&ae;rrihte ofsloh. 
 His magas &t;a &amp; necheburas wurdon &t;earle &t;urh &d;a d&ae;de ablicgede. &amp; heora nan ne dorste &t;am fearre geneal&ae;can. 
 Hi &t;a heora biscop r&ae;des befrunon hw&ae;t him be &t;am to donne w&ae;re. 
 Se biscop &t;a funde him to r&ae;de &t;&ae;t hi mid &t;reora daga f&ae;stene swutelunga &t;&ae;s wundres &ae;t gode b&ae;don. 
 &D;a on &t;&ae;re &t;riddan nihte &t;&ae;s f&ae;stenes. &ae;teowde se heahengel michael hine sylfne &t;am biscope on gastlicere gesih&d;e. &t;us cwe&t;ende. 
 Wislice ge dydon &t;&ae;t ge to gode sohton &t;&ae;t &d;&ae;t mannum digle w&ae;s. 
 Wite &t;u gewislice &t;&ae;t se man &t;e mid his agenre flan ofscoten w&ae;s. &t;&ae;t hit is mid minum willan gedon. 
 Ic eom michahel se heahengel godes &ae;lmihtiges: &amp; ic symle on his gesih&d;e wunie. 
 Ic secge &t;e &t;&ae;t ic &t;a stowe &t;e se fear geealgode synderlice lufie. &amp; ic wolde mid &t;&ae;re gebicnunge geswutelian. &t;&ae;t ic eom &t;&ae;re stowe hyrde. &amp; ealra &t;&ae;ra tacna &t;e &d;&ae;r gelimpa&d;. ic eom sceawere &amp; gymend. 
 &amp; se heahengel mid &t;ysum wordum to heofonum gewat. 
 Se biscop rehte his gesih&t;e &t;am burhwarum &amp; hi &d;a sy&d;&d;an gewunelice &t;yder sohton. &amp; &t;one lifiendan god. &amp; his heahengel michael geornlice b&ae;don. 
 Twa dura hi gesawon on &t;&ae;re cyrcan. &amp; w&ae;s seo su&d;duru sume d&ae;le mare. fram &t;&ae;re lagon st&ae;pas to &t;am westd&ae;le: ac hi ne dorston &t;&ae;t halige hus mid ingange geneosian: ac d&ae;ighwomlice geornlice &ae;t &t;&ae;re dura hi geb&ae;don. 
 &T;a on &d;&ae;re ylcan tide neapolite. &t;e w&ae;ron &t;a gyt on h&ae;&t;enscype wuniende. cw&ae;don gefeoht togeanes &t;&ae;re burhware sepontiniscre ceastre. &t;e &d;a halgan stowe wur&t;odon. &amp; togeanes beneuentanos. 
 Hi &t;a mid heora biscopes mynegungum gel&ae;rde b&ae;don &t;reora daga f&ae;c. &t;&ae;t hi binnon &t;am &d;rim dagum mid f&ae;stene &t;&ae;s heahengles michaheles fultum b&ae;don. 
 &D;a h&ae;&t;enan eac swilce mid lacum &amp; offrungum heora leasra goda gecneordlice munde &amp; gescyldnysse b&ae;don. 
 Efne &d;a on &t;&ae;re nihte &t;e &d;&ae;t gefeoht on merigen toweard w&ae;s &ae;teowde se heahengel michahel hine sylfne &t;am biscope. &amp; cw&ae;&d;. &t;&ae;t he heora bena gehyrde. &amp; his fultum him behet &amp; het &d;&ae;t hi ane tid ofer undern hi getrymedon ongean heora feondum. 
 Hi &d;a on merien bli&d;e &amp; orsorge &t;urh &d;&ae;s engles behate. &amp; mid truwan his fultumes ferdon togeanes &t;am h&ae;&d;enum. 
 &D;a sona on angynne &t;&ae;s gefeohtes w&ae;s se munt garganus biuiende mid orm&ae;tere cwacunge. &amp; micel liget fleah of &t;&ae;re dune swilce flan. wi&d; &d;&ae;s h&ae;&t;enan folces. &amp; &t;&ae;s muntes cnol mid &t;eosterlicum gehnipum eall oferhangen w&ae;s. 
 Hw&ae;t &d;a h&ae;&d;enan &t;a forhtmode fleames cepton. &amp; gelice hi wurdon mid &t;am fyrenum flanum ofscotene &amp; gelice mid &t;&ae;ra cristenra w&ae;pnum hindan ofsette: o&t; &d;&ae;t hi heora burh neapolim samcuce gesohton. 
 So&d;lice &t;a &d;e &t;a fr&ae;cednyssa &ae;tflugon. oncneowon &t;&ae;t godes engel &t;am cristenum to fultume becom: &amp; hi &d;&ae;rrihte heora swuran criste under&t;eoddon. &amp; mid his geleafan gew&ae;pnode wurdon. 
 Witodlice &t;&ae;s w&ae;les w&ae;s geteald six hund manna: mid &t;am fyrenum flanum ofscotene. 
 &D;a cristenan &d;a sigef&ae;ste mid micelre bylde &amp; blisse ham gecyrdon. &amp; &t;am &ae;lmihtigan gode. &amp; his heahengle michahele heora behat to &t;am temple gebrohton. 
 &D;a gesawon hi &ae;tforan &t;&ae;re cyrcan nor&d;dura on &t;am marmanstane swilce mannes fotl&ae;sta f&ae;stlice on &t;am stane ge&t;yde: &amp; hi &t;a undergeaton &t;&ae;t se heahengel michahel &t;&ae;t tacen his andwerdnysse geswutelian wolde. 
 Hi &d;a sona &t;&ae;rofer cyrcan ar&ae;rdon &amp; weofod. &t;am heahengle to lofe &t;e him on &t;am stede fylstende stod. 
 &D;a wear&d; micel twynung betwux &t;&ae;re burhware. be &t;&ae;re cyrcan. hw&ae;&d;er hi ineodon. o&d;&d;e hi halgian sceoldon. 
 Hw&ae;t hi &d;a on &t;am eastd&ae;le &t;&ae;re stowe cyrcan ar&ae;rdon: &amp; &t;am apostole petre to wur&d;mynte gehalgodon. &amp; &t;&ae;rbinnon sancte marian. &amp; iohanne &t;am fulluhtere weofod asetton. 
 &T;a &ae;t nextan sende se biscop to &t;am papan. &amp; hine befran hu him ymbe &t;&ae;s heahengles getimbrunge to donne w&ae;re. 
 Se papa &t;ysum &ae;rende. &t;us geandwyrde. 
 Gif mannum alyfed is &t;&ae;t hi &d;a cyrcan &t;e se heahengel sylf getimbrode halgian moton. &t;onne gebyra&d; seo halgung on &t;am d&ae;ge &t;e he eow sige forgeaf &t;urh unnan &t;&ae;s &ae;lmihtigan. 
 Gif &t;onne hw&ae;t elles &t;am engle gelicige axia&d; his willan on &t;am ylcan d&ae;ge. 
 &D;a &d;a &d;eos andswaru &t;am biscope gecyd w&ae;s. &t;a bead he his ceastregewarum &t;reora daga f&ae;sten. &amp; b&ae;don &t;a halgan &t;rynnysse &t;&ae;t him wurde geswutelod sum gewis beacn ymbe heora twynunge. 
 Se heahengel &d;a michahel on &t;&ae;re &t;riddan nihte &t;&ae;s f&ae;stenes cw&ae;&d; to &t;am biscope on swefene. 
 Nis eow nan neod &t;&ae;t ge &t;a cyrcan halgian: &d;e ic getimbrode. 
 Ic sylf hi getimbrode &amp; gehalgode. 
 Ac ga&d; into &t;&ae;re cyrcan unforhtlice. &amp; me &ae;tstandenum. geneosia&d; &t;a stowe &ae;fter gewunan mid gebedum. &amp; &t;u &d;&ae;r tomerigen m&ae;ssan gesing: &amp; &t;&ae;t folc &ae;fter godcundum &t;eawe to husle gegange: and ic &t;onne geswutelige hu ic &t;a stowe &t;urh me sylfne gehalgode. 
 Hi &d;a sona &d;&ae;s on merigen &t;ider mid heora offrungum bli&d;e comon &amp; mid micelre anr&ae;dnysse heora bena on &t;am su&d;d&ae;le ineodon. 
 Efne &t;a hi gesawon an lang portic on &t;am nor&d;d&ae;le. astreht fornean to &t;am marmanstane &t;e se engel on standende his fotl&ae;ste &ae;teowde. 
 On &t;am eastd&ae;le w&ae;s gesewen micel cyrce to &t;&ae;re hi st&ae;pm&ae;lum astigon. 
 Seo cyrce mid hire portice mihte fif hund manna ea&d;elice befon: on hyre rymette. 
 &amp; &t;&ae;r stod geset wi&d; middan &t;&ae;s su&d;wages arwur&d;e weofod mid readum p&ae;lle gescryd. 
 N&ae;s &t;&ae;t hus &ae;fter manna gewunan getimbrod: ac mid mislicum torrum gehwemmed. to gelicnysse sumes scr&ae;fes. 
 Se hrof eac swilce h&ae;fde mislice heahnysse: on sumre stowe hine man mihte mid heafde ger&ae;can. on sumre mid handa earfo&d;lice. 
 Ic gelyfe &t;&ae;t se heahengel mid &t;am geswutelode &t;&ae;t he miccle swi&t;or sohte. &amp; lufode &t;&ae;re heortan cl&ae;nnysse: &t;onne &d;&ae;ra stana fr&ae;twunge. 
 &D;&ae;s muntes cnol wi&d;utan is sticm&ae;lum mid wuda oferweaxen: &amp; eft sticm&ae;lum mid grenan felda oferbr&ae;ded. 
 So&d;lice &ae;fter &t;&ae;re m&ae;ssan &amp; &t;am halgan huselgange cyrde gehwa mid micclum gefean to his agenum. 
 Se biscop &t;a &t;&ae;r godes &t;eowas gelogode. sangeras &amp; r&ae;deras. &amp; sacerdas: &t;&ae;t hi d&ae;ghwomlice &t;&ae;r godes &t;enunge mid &t;&ae;slicere endebyrdnysse gefyldon. &amp; him &t;&ae;r mynsterlic botl timbrian het. 
 Nis &t;eahhw&ae;&d;ere nan man to &t;am dyrstig &t;&ae;t he on nihtlicere tide binnon &t;&ae;re cyrcan cuman durre: ac on d&ae;grede &t;a godes &t;eowas. &t;&ae;rbinnon godes lof singa&d;. 
 Of &t;am hrofstane on nor&d;d&ae;le &t;&ae;s halgan weofodes yrn&d; dropm&ae;lum swi&d;e hluttor w&ae;ter &amp; wered: &t;&ae;t gecigdon &t;a &d;e on &t;&ae;re stowe wunedon stillam. &t;&ae;t is dropa. 
 &D;&ae;r is ahangen sum gl&ae;sen f&ae;t mid sylfrenre racenteage: &amp; &t;&ae;s wynsuman w&ae;tan onfeh&d;. 
 &D;&ae;s folces gewuna is &t;&ae;t hi &ae;fter &t;am halgan huselgange st&ae;pm&ae;lum to &t;&ae;m f&ae;te astiga&t; &amp; &t;&ae;s heofonlican w&ae;tan onbyriga&d;. 
 Se w&ae;ta is swi&d;e wynsum on sw&ae;cce. &amp; swi&d;e halwende on hrepunge. 
 Witodlice forwel menige &ae;fter langsumum fefere &amp; mislicum metrumnyssum &t;urh &d;yses w&ae;tan &t;igene hr&ae;dlice heora h&ae;le bruca&d;. 
 Eac swilce on o&t;rum gemetum ungerime untruman &t;&ae;r beo&d; oft &amp; gelome geh&ae;lede. &amp; menigfealde wundra &t;urh &d;&ae;s heahengles mihte &t;&ae;r beo&d; gefremode. &amp; &t;eah swi&d;ost on &t;isum d&ae;ge. &t;onne &d;&ae;t folc of gehwylcum leodscipe &t;a stowe geneosia&d;. &amp; &t;&ae;s engles andwerdnys mid sumum gemete &t;&ae;r swi&t;or bi&d;: &t;&ae;t &d;&ae;s apostoles cwyde beo lichamlice gefylled. &t;&ae;t &t;&ae;t he gastlice gecw&ae;&d;. 
 He cw&ae;&d; &t;&ae;t englas beo&d; to &t;eninggastum fram gode hider on worulde asende. &t;&ae;t hi beon on fultume his gecorenum. &t;&ae;t hi &t;one ecan e&t;el onfon mid him. 
 EVANGELIVM. 
 Acesserunt ad iesum discipuli dicentes. quis putas maior est in regno caelorum et reliqua. 
 &D;is d&ae;g&t;erlice godspel cwy&d; &t;&ae;t drihtnes leorningcnihtas to him geneal&ae;hton &t;us cwe&t;ende. 
 La leof hwa is fyrmest manna on heofonan rice? 
 Se H&ae;lend &t;a. him to clypode. sum gehw&ae;de cild. &amp; het hit standan him tomiddes. &amp; cw&ae;&d;. 
 So&d; ic eow secge. ne fare ge into heofonan rice buton ge beon awende. &amp; gewordene swa swa cild. 
 Witodlice se &t;e hine sylfne geeadmet swa swa &t;is cild. he bi&d; m&ae;re on heofonan rice. 
 And se &t;e underfeh&d; &ae;nne swilcne lytling on minum naman. he underfec&d; me sylfne. 
 Se &t;e ge&ae;swica&d; anum &t;yssera lytlinga &t;&ae;ra &t;e on me gelyfa&d;: selre him w&ae;re &t;&ae;t his swura w&ae;re getiged to anum cwyrnstane. &amp; he swa wurde besenct on deopre s&ae;. 
 Wa middanearde for &ae;swicungum. 
 Neod is &t;&ae;t &ae;swicunga cuman. &t;eah wa &t;am men &t;e &ae;swicunga of cuma&d;. 
 Gif &t;in hand o&d;&d;e &t;in fot &t;e &ae;swicige: aceorf of &t;&ae;t lim &amp; wurp fram &t;e. 
 Betere &t;e bi&d; &t;&ae;t &d;u wanhal o&d;&d;e healt fare to &t;am ecan life: &t;onne &d;u mid eallum limum beo asend to ecum fyre. 
 Gif &t;in eage &t;e &ae;swicige. hola hit ut. &amp; wurp fram &t;e. 
 Selre &t;e bi&d; anegede faran to heofonan rice. &t;onne mid twam eagum beon aworpen on ecere susle. 
 Behealda&d;: &t;&ae;t ge ne forseon &ae;nne &t;yssera lytlinga. 
 Ic secge eow &t;&ae;t heora englas symle geseo&d; mines f&ae;der ansyne. se &d;e on heofonum is. 
 H&ae;gmon trahtna&d;. &t;is godspel. &amp; sei&d; hu &d;&ae;s caseres tolleras axodon petre. &t;one apostol. &t;a &d;a hi geond ealne middaneard &t;am casere tol gegaderodon. 
 Hi cw&ae;don. 
 Wyle eower lareow crist &ae;nig toll syllan. 
 &D;a cw&ae;&d; petrus &t;&ae;t he wolde. 
 &D;a mid &t;am &t;e petrus wolde befrinan &t;am h&ae;lende. &t;a forsceat se h&ae;lend hine &t;e ealle &t;ing wat &t;us cwe&d;ende. 
 Hw&ae;t &t;inc&d;e petre. &ae;t hwam nima&d; eor&d;lice cyningas gafol o&d;&d;e tol &ae;t heora gesiblingum o&d;&d;e &ae;lfremedum? 
 Petrus cw&ae;&d;. 
 &AE;t &ae;lfremedum. 
 Se H&ae;lend cw&ae;&d;. 
 Hw&ae;t la: sind heora siblingas frige? 
 &D;e l&ae;s &t;e we hi &ae;swician: ga to &t;&ae;re s&ae; &amp; wurp ut &t;inne angel. &amp; &t;one fisc &t;e hine hra&d;ost forswylh&d; geopena his mu&d;. &t;onne findst &t;u &d;&ae;ron &ae;nne gyldenne wecg nim &t;one &amp; syle to tolle for me. &amp; for &t;e. 
 &T;a for &t;am intingan. &t;e he cw&ae;&d; syle for me &amp; for &t;e: wendon &d;a o&t;re apostolas &t;&ae;t petrus w&ae;re fyrmest. &amp; axodon &t;a &t;one h&ae;lend hwa w&ae;re fyrmest manna on heofenan rice. 
 &D;a wolde se h&ae;lend heora dwollican ge&t;ohtas mid so&d;re eadmodnysse geh&ae;lan. &amp; cw&ae;&d; &d;&ae;t hi ne ne mihton becuman to heofonan rice. buton hi w&ae;ron swa eadmode &amp; swa unsc&ae;&t;&d;ie swa &d;&ae;t cild w&ae;s. &t;e he him to clypode. 
 Bilewite cild ne gewilna&d; o&t;ra manna &ae;hta: ne wlitiges wifes: &t;eah &d;e hit beo gegremod. hit ne hylt langsume unge&t;w&ae;rnysse to &t;am &d;e him derode: ne hit ne hiwa&d; mid wordum &t;&ae;t hit o&t;er &d;ence &amp; o&d;er sprece. 
 Swa eac sceolon godes folgeras &t;&ae;t sind &t;a cristenan. habban &d;a unsc&ae;&d;&d;inysse. on heora mode. &t;e cild h&ae;f&d; on ylde. 
 Se H&ae;lend cw&ae;&d;. 
 So&d; ic eow secge. ne becume ge to heofenan rice. buton ge beon awende. &amp; gewordene swa swa lytlingas. 
 Ne bebead he his gingrum. &t;&ae;t hi on lichaman cyld w&ae;ron: ac &t;&ae;t hi heoldon bilewitra cyldra unsc&ae;&d;&d;ignysse. on heora &t;eawum. 
 On sumere stowe he cw&ae;&d; &t;a &d;a him man to b&ae;r cild to bletsienne. &amp; hys gyngran &t;&ae;t bem&ae;ndon: ge&t;afia&d; &t;&ae;t &d;as cild to me cumon: swilcera is so&d;lice heofonan rice. 
 Be &t;ysum manode se apostol paulus. his under&t;eoddan. &amp; cw&ae;&d;. 
 Ne beo ge cild on &amp;gite: ac on yfelnyssum: beo&d; on andgite fullfremede. se h&ae;lend cw&ae;&d;. swa hwa swa hine sylfne geeadmet. swa swa &d;is cild. he bi&d; fyrmest on heofonan rice. 
 Uton habban &t;a so&d;an eaddmodnysse on urum life: gif we willa&d; habban &t;a healican ge&t;ingc&d;e on godes rice: swa swa se h&ae;lend cw&ae;&d;. 
 &AE;lc &t;&ae;ra &t;e hine onhef&d; bi&d; geeadmet: &amp; se &d;e hine geeadmet he bi&d; ahafen. 
 Se h&ae;f&d; bilewites cildes unsc&ae;&d;&d;ignysse &t;e him sylfum mislica&d; to &d;y &t;&ae;t he gode gelicige &amp; he bi&d; swa miccle wlitegra &ae;tforan godes gesih&d;e. swa he swi&t;or &ae;tforan him sylfum eadmodre bi&d;. 
 Se &t;e underfeh&d; &ae;nne swilcne lytling on minum naman. he underfeh&d; me sylfne. 
 Eallum godes &t;earfum man sceal weld&ae;da &t;enian: ac &t;eah swi&t;ost &t;am eadmodum &amp; li&d;um &t;e mid heora lifes &t;eawum cristes bebodum ge&t;w&ae;ria&d;: for &t;an him bi&d; ge&t;enod mid his &t;earfena &t;enunge &amp; he sylf bi&d; underfangen on heora anfencge. 
 He cw&ae;&d; eac on o&t;re stowe. 
 Se &t;e witegan underfeh&d;. he h&ae;f&d; witegan mede. 
 Se &t;e rihtwisne underfeh&d;. he h&ae;f&d; rihtwises mannes edlean. 
 &D;&ae;t is se &t;e witegan. o&d;&d;e sumne rihtwisne godes &t;eow underfeh&d;. &amp; him for godes lufon bigwiste. foresceawa&d;. &t;onne h&ae;f&d; he swa micele mede his cystignysse &ae;t gode swylce he him sylf witega w&ae;re o&d;&d;e rihtwis godes &d;eow. 
 Se &t;e ge&ae;swica&d; anum &t;yssera lytlinga &t;e on me gelyfa&d; selre him w&ae;re &t;&ae;t him w&ae;re getiged an orm&ae;te cwyrnstan to his swuran. &amp; he swa wurde on deoppre s&ae; besenced. 
 Se &ae;swica&d; o&t;rum &t;e hine on godes d&ae;le beswic&d; &t;&ae;t his sawul forloren beo. 
 Se cwyrnstan &t;e tyrn&d; singallice &amp; n&ae;nne f&ae;reld ne &t;urhtih&d; getacna&d; woruldlufe &t;e on gedwyldum hwyrftla&d; &amp; n&ae;nne st&ae;pe on godes wege ne gef&ae;stna&d;: be swylcum cw&ae;&d; se witega. 
 &D;a arleasan turnia&d; on ymbhwyrfte. 
 Se &t;e geneal&ae;c&d; halgum hade on godes gela&d;unge. &amp; sy&d;&d;an mid yfelre tihtinge o&d;&d;e mid leahterfulre drohtnunge o&t;rum yfele bysna&d; &amp; heora ingehid towyrp&d; &t;onne w&ae;re him selre &t;&ae;t he on woruldlicere drohtnunge ana losode. 
 &T;onne he on halgum hiwe o&t;re mid him &t;urh his &t;wyrlicum &d;eawum to forwyrde getuge. 
 Wa middanearde for &ae;swicungum. middaneard is her gecweden. &t;a &d;e &t;ysne ateorigendlican middaneard lufia&d; swi&t;or &t;onne &t;&ae;t ece lif. &amp; mid mislicum swicdomum hi sylfe &amp; o&t;re forp&ae;ra&d;. 
 Neod is &t;&ae;t &ae;swicunga cuman: &t;eahhw&ae;&d;ere. wa &t;am men &t;e hi of cuma&d;. 
 &D;eos woruld is swa mid gedwyldum afylled &t;&ae;t heo ne m&ae;g beon buton &ae;swicungum. &amp; &t;eah wa &t;am men &t;e o&d;erne &ae;t his &ae;htum o&d;&d;e &ae;t his feore beswic&d;: &amp; &t;am bi&d; wyrse &t;e mid yfelum. tihtingum o&t;res mannes sawle to ecum forwyrdum beswic&d;. 
 Gif &t;in hand o&d;&d;e &t;in fot &t;e &ae;swicie. ceorf of &t;&ae;t lim &amp; awurp fram &t;e. 
 &D;is is gecweden &ae;fter gastlicre getacnunge: na &ae;fter lichamlicre gesetnysse. 
 Ne bebead god nanum men &t;&ae;t he his leoma awyrde. 
 Seo hand getacna&d; urne nydbehefan freond. &t;e us d&ae;ighwamlice mid weorce &amp; fultume ure neoda de&d;: ac &t;eah gif swilc freond us fram godes wege gewem&d;: &t;onne bi&d; us selre &t;&ae;t we his fl&ae;sclican lufe fram us aceorfon. &amp; mid tw&ae;minge awurpan. &t;onne we &t;urh his yfelan tihtinge samod mid him on ecum forwyrde befeallon. 
 Eallswa is be &t;am fet. &amp; be &t;am eagan. 
 Gif hwilc sibling &t;e bi&d; swa deorwur&d;e swa &t;in eage. &amp; o&t;er swa behefe swa &t;in hand: &amp; sum swa ge&t;ensum swilce &t;in agen fot: gif hi &t;onne &d;e &t;wyrlice tihta&d; to &t;inre sawle forwyrde: &t;onne bi&d; &t;e selre &t;&ae;t &t;u heora ge&t;eodr&ae;dene forbuge &t;onne hi &d;e for&d; mid him to &t;am ecum forwyrde gel&ae;don. 
 Behealda&d; &t;&ae;t ge ne forseon &ae;nne of &t;ysum lytlingum. 
 Se &t;e bep&ae;c&d; &ae;nne godes &t;eowena he ge&ae;bilih&d; &t;one hlaford. swa swa he sylf &t;urh his witegan cw&ae;&d;: se &t;e eow hrepa&d; hit bi&d; me swa egle swilce he hreppe mines eagan seo. 
 Ic secge eow &t;&ae;t heora englas symle geseo&d; mines f&ae;der ansyne se &t;e on heofonum is. 
 Mid &t;ysum wordum is geswutelod &t;&ae;t &ae;lcum geleaffullum menn is engel to hyrde geset &t;e hine wi&d; deofles syrewungum gescylt. &amp; on halgum m&ae;gnum gefultuma&d;. swa swa se sealmscop be gehwylcum rihtwisum cw&ae;&d;. god bebead his englum. be &d;e. &t;&ae;t hi &d;e healdon &amp; on heora handum hebbon &t;y l&ae;s &t;e &t;u &ae;t stane &t;inne fot &ae;tspurne. 
 Micel wur&d;scipe cristenra manna &t;&ae;t gehwylc h&ae;bbe fram his acennednysse him bet&ae;htne engel to hyrdr&ae;dene swa swa be &t;am apostole petre awriten is &t;a &d;a se engel hine of &t;am cwearterne gel&ae;dde. &amp; he to his geferum becom. &amp; cnuciende inganges b&ae;d. &t;a cw&ae;don &t;a geleaffullan nis hit na petrus &t;&ae;t &d;&ae;r cnuca&d;. ac is his engel. 
 &D;a englas so&d;lice &d;e god gesette to hyrdum his gecorenum hi ne gewita&d; n&ae;fre fram his andwerdnysse: for &t;an &d;e god is &ae;ighwar. &amp; swa hweder swa &t;a englas fleo&d;. &ae;fre hi beo&d; binnon his andwerdnysse. &amp; his wuldres bruca&d;. 
 Hi bodia&d; ure weorc &amp; gebedu &t;am &ae;lmihtigum &t;eah &d;e him nan &t;ing digle ne sy. swa swa se heahengel raphahel cw&ae;&d; to &t;am godes menn tobian. &t;a &t;a ge eow geb&ae;don. ic offrode eowere gebedu &ae;tforan gode. 
 Seo ealde &ae;. seg&d; us &t;&ae;t heahenglas sind gesette ofer gehwylcum leodscipum &t;&ae;t hi &t;&ae;s folces gyman ofer &t;am o&t;rum englum: swa swa moyses on &t;&ae;re fiftan bec &t;&ae;re ealdan &ae; &t;ysum wordum geswutelode. 
 &D;a &d;a se healica god tod&ae;lde. &amp; tostencte adames ofspring. &t;a sette he &d;eoda gem&ae;ru. &ae;fter getele his engla. 
 &D;ysum andgite ge&t;w&ae;rl&ae;h&d;. se witega danihel on his witegunge. 
 Sum godes engel spr&ae;c to danihele. embe &t;one heahengel. &t;e perscisce &t;eode bewiste &amp; cw&ae;&d;. 
 Me com to se heahengel greciscre &t;eode ealdor: and nis heora nan min gefylsta buton michael ebreisces folces ealdor. 
 Efne nu michahel an &t;&ae;ra fyrmestra ealdra com me to fultume and ic wunode &t;&ae;r wi&d; &d;one cyning perscisre &t;eode. 
 Mid &t;ysum wordum is geswutelod hu micele care &t;a heahenglas habba&d; heora ealdordomes ofer mancynne &t;a &d;a he cw&ae;&d;. &t;&ae;t michahel him come to fultume. 
 Is nu geleaflic &t;&ae;t se heahengel michahel h&ae;bbe gymene cristenra manna: se &t;e w&ae;s ebreiscan folces ealdor. &t;a hwile &d;e hi on god belyfdon &amp; &t;&ae;t he geswutelode &t;a &d;a he him sylfum cyrcan getimbrode betwux geleaffulre &t;eode on &t;am munte gargano swa swa we hwene &ae;r r&ae;ddon. 
 &D;&ae;t is gedon be godes fadunge &t;&ae;t se m&ae;ra heofonlica engel beo singallice cristenra manna gefylsta on eor&t;an &amp; &t;ingere on heofenum to &t;am &ae;lmihtigum gode: se &t;e leofa&d; &amp; rixa&d; a on ecnysse AMEN. 
