 M&ae;g gehyran se &d;e wyle be &t;am halgan  m&ae;dene Eugenian  Philyppus d&ae;hter; hu heo &d;urh m&ae;g&d;had m&ae;rlice &t;eah  and &t;urh martyrdom &t;isne middaneard oferswa&d;. 
 Sum &ae;&t;elboren &t;&ae;gn w&ae;s Philippus gehaten  &d;one asende se casere Commodus  &t;e on &d;am dagum rixode  fram Rome byrig to &d;&ae;re byrig &d;e is gehaten Alexandria. 
 And he hine gesette to heahgerefan ofer Alexandrian and &ae;gyfto lande  and het &t;&ae;t he heolde &t;a romaniscan ges&ae;tnysse. 
 &D;&ae;s &d;&ae;gn philippus n&ae;s na gefullod on gode  for&t;an &t;e cristendom n&ae;s &t;a gyt geond eall cu&d;  and seo re&t;e &ae;htnyss &t;a gyt n&ae;s gestylled. 
 His wif w&ae;s gecyged Claudia  be &t;&ae;re he gestrynde tw&ae;gen suna  Auitum and S&ae;rgium  and ane dohtor  Eugenian  &t;e we embe spr&ae;ca&t;. 
 &D;a bef&ae;ste se f&ae;der Philippus to lare &t;&ae;t heo on woruldwysdome w&ae;re getogen  &ae;fter greciscre u&d;wytegunge and l&ae;denre getingnysse. 
 Eugenia &t;a  &t;&ae;t &ae;&d;ele m&ae;den  wel &t;eah on wisdome and on u&d;wytegunge. 
 &T;a becom hyre on hand &t;&ae;s halgan apostoles lar Paules &t;&ae;s m&ae;ran ealles manncynnes lareowes. 
 &T;a wear&d; hyre mod mycclum onbryrd &t;uruh &t;a halgen lare  &t;eah &d;e heo &t;a gyt h&ae;&d;en w&ae;re. 
 Heo b&ae;d &t;a hyre f&ae;der &t;&ae;t heo f&ae;ren moste geond his hames on Alexandiscre scyre. 
 Wolde swa cepan &t;&ae;re cristenra lare  for&d;an &t;e heo n&ae;fde on &d;&ae;re byrig n&ae;nne geleaffulne mann &t;e hi l&ae;ren cu&t;e  for&d;an Philippus aflygde &t;a cristenan of Alexandrian ealle on &ae;r. 
 Hw&ae;t &t;a EVGENIA ardlice f&ae;rde o&d; &t;&ae;t heo becom &t;&ae;r &d;a cristenan sungen mid mycelre blisse &t;us m&ae;rsigende god  Omnes dii gentium demonia; dominus autem c&ae;los fecit: Ealle &t;&ae;re h&ae;&d;enra godas syndon deofla  and dryhten so&d;lice heofonas geworhte. 
 Eugenia &t;a mycclum wear&d; onbryrd and mid wope gespr&ae;c hire tw&ae;gen cnihtas  &t;&ae;re naman w&ae;ron Protus et Iacinctus. 
 &T;a w&ae;ron gel&ae;rede on leden and on grecisc  mid eugenian mid woruldlicra lare  and w&ae;ron eunuchi  &t;&ae;t synt belisnode  and w&ae;ron heora hl&ae;fdige holde and getrywe. 
 &D;a nam Eugenia hi on sundorspr&ae;ce  het hi gebro&d;ra  and b&ae;d &t;&ae;t hi hyre f&ae;x forcurfon on w&ae;pmonna wysan  and mid w&ae;dum gehiwodon swylce heo cniht w&ae;re. 
 Wolde &d;am cristenan genealecan on w&ae;rlicum hiwe &t;&ae;t heo ne wurde ameldod. 
 Hi f&ae;rdon &d;a &t;ry and heora gef&ae;ran forleton o&d;&t;&ae;t hi becoman to &d;&ae;re cristenra wununge  &t;&ae;r hi d&ae;ges and nihtes heora drihten heroden. 
 On &d;am ylcan d&ae;ge com sum bisceop Helenus gehaten  haliges lifes  mid mycelre meniu anmodlice singende  Uia iustorum recta facta est  et iter sanctorum preparata est: &t;&ae;t is  &t;&ae;ra rihtwisra w&ae;g is gerihtl&ae;ced  and &t;&ae;ra halgena si&d;f&ae;t is gegearcod. 
 &T;es bisceop worhta f&ae;la wundra &t;uruh god  and him wear&d; geswutelod on sw&ae;fne be &t;ysum  and eall &t;&ae;s m&ae;denes mod him wear&d; ameldod. 
 &D;a gespr&ae;c &t;&ae;t m&ae;den sumne messepreost  Eutropius gehaten  &t;&ae;t he hyre &ae;rende abude &t;am bisceope &t;ysum wordum geornlice  we &d;ry gebro&d;ra wylla&d; gecyrran fram &t;am fulan h&ae;&d;enscype to h&ae;lende Criste  and we nella&d; nateshwon us n&ae;fre totweman. 
 &T;a &t;&ae;s on mergen se m&ae;ssepreost abead &t;&ae;s m&ae;denes word &t;am m&ae;ron bisceope. 
 &T;a het se bisceop hi gelangian  mycclum &t;anciende &t;am &ae;lmihtigan gode &t;&ae;t he wolde him onwreon &t;&ae;s m&ae;denes wyllan. 
 He genam hi &t;a onsundron and s&ae;de hyre gewislice hw&ae;t heo man ne w&ae;s  and hwylcere m&ae;g&t;e  and &t;&ae;t heo &t;urh m&ae;g&d;had mycclum gelicode &t;am heofonlican cyninge &t;e heo gecoren h&ae;fde; and cw&ae;&d; &t;&ae;t heo sceolde swi&d;lice &ae;htnyssa for m&ae;g&d;hade &d;rowian  and &t;eah beon gescyld &t;urh &t;one so&d;an drihten &t;e gescylt his gecorenan. 
 To hire twam cnihtum he cw&ae;&d; &t;&ae;t hi heoldan &ae;&t;elborennyss on mode  &t;eah &t;e hi mannum &t;eowdon  and cw&ae;&d; &t;&ae;t hi Crist gespr&ae;ce &t;ysum godspellicum wordum  Ne hate ic eow na &t;eowan  ac ge synd mine freond. 
 &T;a bebead se biscop &t;am gebogenan m&ae;dene &t;&ae;t heo swa &t;urhwunade on &t;am w&ae;rlicum hiwe  o&t;&t;&ae;t hi on fante gefullode wurdon  and mynsterlicre drohtnunge dearnunge ge&t;eodde. 
 Eugenia &t;a wunode on &t;am mynstre mid w&ae;rlicum mode &t;eah &t;e heo m&ae;den w&ae;re  mid hyre twam cnihtum  uncu&d; gehwam  And heold on hyre &t;eawum halige drohtnunge &d;urh modes li&t;nesse and mycelre eadmodnesse  and &t;urh halige m&ae;gnu &t;am h&ae;lende gecw&ae;mde. 
 Heo &t;eah on lare &t;&ae;s rihtan geleafan and on godcundlicum gewrytum mid godum wyllan  and wear&d; awend of wulfe to sceape. 
 Hyre geeuenl&ae;hton eac hyre cnihtas  Protus et Iacinctus  on synderlicre drohtnunge  and hyre digolnysse eallum bedyrndon. 
 Philippus &d;a se f&ae;der forwear&d; on mode  and seo modor Claudia mid murcnunge w&ae;s fornumen  and eall seo m&ae;g&d; on mode wear&d; astyred and sohten &t;&ae;t m&ae;den mid mycelre sarnysse. 
 Hi axoden &ae;t wyccum and &ae;t wisum dryum  eac &ae;t heora leasum godum be &t;&ae;re godes &t;inene. 
 Him wear&d; &t;a ges&ae;d to so&t;um &t;inge  &t;&ae;t &d;a godes hi gegripon for hyre godnysse. 
 &T;a gelyfde se f&ae;der &t;&ae;re leasunga and het asmi&d;igen of sm&ae;tum golde hyre anlycnysse  and &t;a wur&d;ode swa swa halige gydenan  ac hit w&ae;s gold swa&t;eah. 
 &T;a &ae;fter &t;rym gearum &t;&ae;s &t;e heo gecyrred w&ae;s gewat se abbod &t;e hyre ealdor w&ae;s. 
 And &t;a gebro&d;ra sona ceosan ongunnen Eugenian to abbude  for hyre arf&ae;stan life  and nyston &t;&ae;t heo w&ae;s wimman swa &t;eah. 
 &D;a wear&d; &t;&ae;t m&ae;den mycclum hohful  hu heo &ae;fre w&ae;ras wissian sceolde. 
 Ne dorste swa &t;eah hi ealle gedrefan and hyra ge&t;eaht forseon  ac f&ae;ng to &d;am hade. 
 Hw&ae;t &d;a Eugenia hym eallum gebysnode mid goddre gedrohtnunge to godes &t;eowdome  and mid carfulnysse &t;onne hyred gewissode. 
 Hyre geu&d;e &t;a se &ae;lmihtiga wealdend &t;&ae;t heo untrume menn mihte geh&ae;lan  swa hwylcne swa heo geneosode licgende on sare. 
 Heo aflygde eac swylce &t;a fulan deofla fram ofs&ae;ttum mannum &t;urh so&d;ne geleafan. 
 &T;a w&ae;s sum wif w&ae;lig on &ae;htum  Melantia gecyged  swi&d;e &t;earle gedreht mid langsumum feofore  and com to &d;&ae;re femnan. 
 Eugenia &t;a hi gesmyrode mid gehalgodum ele and eac gemearcode mid rodetacne. 
 And heo &t;&ae;t re&d;e attor eall ut aspaw  &t;e hyre d&ae;rede  and wear&t; geh&ae;led &t;urh &t;&ae;t halige m&ae;den. 
 &T;a bead seo wydewe &t;am m&ae;dene sceattas for hyre h&ae;le  ac heo hi forsoc  and tihte &d;a o&t;re &t;&ae;t heo hi d&ae;lde &t;earfum and w&ae;dlum for &d;am gewissan eadleane. 
 &D;a gew&ae;nde seo wydewe ham to hyre agenum and com si&d;&d;an gelome mid leasum mode to &t;am wlytegan m&ae;dene  wende &t;&ae;t heo cniht w&ae;re  and m&ae;nigfealde sceattas hyre unm&ae;&d;lice bead. 
 Ac &t;a &t;a heo geseah &t;&ae;t seo so&d;f&ae;ste f&ae;mne hyre laca ne rohte  ne hyre rununga  &t;a wear&d; heo mid yfele eall afylled  and gebr&ae;d hi seoce mid bysmorfullum ge&t;ance. 
 Heo b&ae;d &t;a Eugenian &t;&ae;t heo hi geneosode  and ongan hyre s&ae;cgan hyre sweartan ge&t;ohtas. 
 Cw&ae;&d; &t;&ae;t heo w&ae;re wydewe on &t;am geare  and hyre wer l&ae;fde unlytle &ae;hta on lande and on feo and on forewyrcendum. 
 And unc n&ae;s gem&ae;ne man on &d;ysum lyfe. 
 Nu is min mod awend mycclum to &d;e  &t;&ae;t &t;u hlaford beo &t;&ae;ra &ae;hta and min. 
 Ic wene &t;&ae;t hit ne sy unrihtwisnysse &ae;tforan gode &t;eah &d;e &t;u wifes bruce and blysse on life. 
 &D;a andwyrde Eugenia &t;yssere olecunge  and cw&ae;&d; to &t;am wife mid &t;isum ingehyde  &t;&ae;t &d;a gewylnunga &t;issere andweardan worulde synt swi&d;e swicole  &t;eah &t;e hi gesw&ae;se beon. 
 And &t;&ae;s lichoman lustas gelome bep&ae;ce&d; and to sarnissum gel&ae;da&d; &t;a &t;e hi swi&d;ost lufia&d;. 
 &AE;fter &t;issere tihtinge and on o&d;rum larum  beclypte seo myltestre &t;&ae;t cl&ae;ne m&ae;den  and wolde hi gebygan to bismorlicum h&ae;mede. 
 Hw&ae;t &d;a Eugenia hi gebletsode  and cw&ae;&d; to &d;&ae;re sceande &t;&ae;t heo so&d;lice w&ae;re galnysse ontendnyss and gramena m&ae;ge  &t;eostra gef&ae;ra and mid sweartnysse afylled  dea&d;es dohtor and deofles f&ae;tels. 
 Habban &t;ine &ae;hta &t;ine gelican. 
 We habba&d; ealle &d;ing mid &t;am &ae;lmihtigan drihtne. 
 &D;a wear&d; Melantia micclum ofsceamod  wende &t;&ae;t heo wolde hyre word ameldian buton heo sylf on &ae;r hit openlice cydde. 
 F&ae;rde &t;a ardlice to Alexandrian byrig  to &t;am heahger&ae;fan  &t;e w&ae;s gehaten Philippus  Eugenian f&ae;der  &t;eah seo fule &t;&ae;t nyste  and begann hi to wr&ae;genne  and wolde fors&ae;cgan. 
 Cw&ae;&d; &t;&ae;t heo eode to hyre licgendre  on l&ae;ces hiwe  and hi wolde forlycgan  gif heo &t;&ae;t bysmor forberan wolde. 
 Ac ic hrymde sona mid sarlicre st&ae;mne o&t;&t;&ae;t an minra wimmanna me wi&d; hine ahredde. 
 &D;a gelyfde Philippus &t;&ae;re facenfyllan segene  and swi&d;e gehatheort het hi gef&ae;ccan  and eac &d;a gebro&d;ra  ealle gebundene  and heold hi on bendum and on blindum cwearterne  o&d;&t;&ae;t he mid wytum &t;&ae;t wif gewr&ae;ce. 
 &T;a com se d&ae;g &t;e se dema ges&ae;tte. 
 And w&ae;ron gegeorcode &t;a re&d;an wyta. 
 And wurdon gef&ae;tte &ae;tforan &t;am deman &t;a unscildigan cristenan on sw&ae;rtum racent&ae;gum. 
 &D;a cw&ae;&d; Philippus mid fullum graman to Eugenian his agenre dehter  Sege &t;u forscyldeguda hwi woldest &d;u beswican &t;&ae;t m&ae;re wif Melantian mid forligre and on l&ae;ces hiwe hi forlicgan woldest. 
 &D;a cw&ae;&d; Eugenia &t;&ae;t heo ea&t;e mihte &t;&ae;s forlyres unhlisan hi beladian  and Melantian onsage mid so&d;e oferdrifan  gif Philippus wolde gef&ae;stnian mid a&t;e &t;&ae;t seo lease wr&ae;gistre ne wurde ford&ae;med. 
 &D;a swor Philippus &t;&ae;t he fri&d;ian wolde &t;a leasan wudewan  &d;eah &t;e heo gelignod wur&d;e. 
 &T;a b&ae;d Eugenia &t;&ae;t seo wyln sceolde s&ae;cgan &t;am deman hu hit gedon w&ae;re  and hu heo hyre hl&ae;fdian wi&d; hyre lustas ahr&ae;dde. 
 And se gerefa het eac &t;a cnihtas Melantian hyredes cy&d;an be &d;ison gif hi &t;is gehyrdon. 
 &T;a cw&ae;&d; seo wyln &t;&ae;t heo wyste gefyrn hu Eugenia ferde fracodlice on forlygre  and wolde &t;a &ae;t nehstan hyre hl&ae;fdian gebysmrian  butan heo mid hreame hyre hr&ae;ddinge ofclypode; &t;is witan &t;as hyredmen &t;e ic &t;ider clypode. 
 &D;a s&ae;don &t;a hyredmenn &t;&ae;t hit so&d; w&ae;re  and ealle mid a&d;e Eugenian forlugan. 
 &T;a wear&d; se ger&ae;fa &t;earle gebolgen  and axude Eugenian hu heo ana mihte ealle &t;a gewytan aw&ae;gan mid a&d;e  o&d;&d;e &t;urh &ae;nige swutelunge hi sylfe acl&ae;nsian. 
 Hw&ae;t &d;a Eugenia seo &ae;&t;ele f&ae;mne cw&ae;&d; &t;&ae;t heo wolde hi sylfe bediglian  and criste anum hyre cl&ae;nnysse healdan  on m&ae;g&d;hade wuniende  mannum uncu&d;  and for&d;y underf&ae;nge &ae;t fruman &t;a gyrlan w&ae;rlices hades and wurde geefsod. 
 &AE;fter &t;ysum wordum heo tot&ae;r hyre gew&ae;du and &ae;t&ae;wde hyre breost &t;am breman Philippe  and cw&ae;&d; him to  &t;u eart min f&ae;der  and &t;in geb&ae;dda Claudia geb&ae;r me to mannum  and &d;as &d;ine ges&ae;tlan synd mine gebro&d;ra  Auitus and S&ae;rgius  and ic so&d;lice eom Eugenia gehaten  &t;in agen dohtor. 
 And ic for cristes lufe forl&ae;t eow ealle  and middaneardlice lustas swa swa meox forseah. 
 Her synd eac &t;a cnihtas &t;e ic cydde mine digolnysse  Protus et Iacinctus  &t;ine fostercyld  mid &d;am ic becom to cristes scole  and &t;&ae;r on drohtnode o&d; &t;isne andw&ae;rden d&ae;g  and &d;am ic wylle &ae;fre o&d; ende &t;eowian. 
 &D;a oncneow Philippus swa swa f&ae;der Eugenian  and Auitus and S&ae;rgius hyra agene swyster  and hyra hyredcnihtas hi eadmodlice cyston. 
 &T;is wear&d; sona gecyd Claudian &t;&ae;re m&ae;der  and heo mid wundrunge wear&d; befangen  and to Eugenian com mid ealre blysse. 
 Hi &t;a gefretewodon &t;a f&ae;mnan mid golde hyre un&t;ances  and up ges&ae;tton to him. 
 &T;a clypode &t;&ae;t folc &t;&ae;t Crist w&ae;re so&d; god  and hi ealle herodon &t;onne h&ae;lend mid wuldre. 
 Eugenia h&ae;fde &ae;r ge&t;ingod &t;&ae;re leasan Melantian to hyre leofan f&ae;der  &t;&ae;t heo mid wytum ne awr&ae;ce hyre welhreowan ehtnysse. 
 Ac Crist sylf asende sw&ae;gende fyr ufan of heofonum  &t;&ae;t menn onhawoden  to Melantian botle and hit mid ealle forbernde  swa &t;&ae;t &d;&ae;r n&ae;s to lafe nan&d;ing &t;e hyre w&ae;s. 
 &T;a wurdon gefullode Philippus and Claudia and heora tw&ae;gen suna mid so&d;um geleafan  and seo m&ae;ste m&ae;niu &t;&ae;s mennisces gebeah to Cristes bigengum and &t;a cristenan gegododon. 
 &D;a wurdon ge&ae;dniwode on &d;am eahteo&d;an geare &t;a forl&ae;tenan cyrcan  and seo geleaffulnyss weox. 
 Philippus &t;a asende to Seuero &t;am casere  and s&ae;de &t;&ae;t &t;a Cristenan swi&d;e fremoden his cynerice and romaniscere leode  and hi w&ae;l wyr&d;e w&ae;ron &t;&ae;t hi wunodon butan &ae;htnysse on &d;&ae;re ylcan byrig  &t;e he hi &ae;r of adr&ae;fde. 
 &T;a ge&t;afode se casere &t;&ae;t &d;am ger&ae;fan  and Alexandria seo burh sona wear&d; afylled mid mycclum cristendome and manegum cyrcum. 
 And on gehwylcum burgum blissoden &t;a cristenan and mid wur&d;fulnysse God wur&d;odon  eac for &t;ysum intingan  &t;&ae;t &ae;gyptisce folc  forl&ae;tenum gedwylde  gelyfde on drihten. 
 And Philippus forgeaf f&ae;la eahta &t;am cristenum him to gem&ae;nan brice  and hi gemundode. 
 &AE;fter &t;isum gelamp &t;&ae;t &d;a leasan h&ae;&d;enan wr&ae;gdon Philippum to &d;am fores&ae;den casere  s&ae;don &t;&ae;t he forlete &t;a lifiendan godas  and ealle &t;a burhwar&ae; gebigde to Criste. 
 &T;a wear&d; se casere sona geyrsod  and bebead Philippe &t;&ae;t he buge to his godum  o&d;&d;e w&ae;re ben&ae;med wur&d;scipes and &ae;hta. 
 &T;a d&ae;lde Philippus digollice his &ae;hta geond ealle &t;a scyre cyrcum and &t;earfum  and &t;urh mycelne geleafan manega o&d;re getrymode  swa &t;&ae;t &d;a cristenan hine gecuron to bisceope. 
 &D;a &ae;fter tw&ae;lf mon&d;um gemunde se casere hw&ae;t him ges&ae;d w&ae;s and s&ae;nde fram rome o&d;erne gerefan mid re&d;um bebode  swa &t;&ae;t he het acwellan &t;one cristenan Philippum  gif hit so&d; w&ae;re swa him ges&ae;d w&ae;s. 
 &D;a com se gerefa and hine acw&ae;llan ne dorste on &t;&ae;s folces gewytnysse for heora freondr&ae;dene  ac asende sume &t;e s&ae;don &t;&ae;t hi w&ae;ran on Criste gelyfede  ac hi lugon swa &t;eah. 
 &D;a eoden to cyrcean mid swi&d;licum facne  and &d;one m&ae;ran biscop on his geb&ae;dum ofslogan. 
 Ac he wunade swa &d;eah on &t;am wundum cucu geond &t;reora daga f&ae;c and gefrefrode &t;a cristenan  and swa mid martyrdome si&t;&t;an gewat to &d;am lifigendan drihtne &t;e he on life wur&d;ode. 
 Eugenia h&ae;fde &ae;r &t;an asteald mynecena mynster mid mycelre gehealdsumnysse  and seo modor Claudia hit micclum gegodode; and hi &t;&ae;r bebyrgdon &t;one bisceop Philippum. 
 And hi si&t;&t;an ealle endemes f&ae;rdon  seo modor and seo dohtor  to &d;&ae;re m&ae;ran Rome byrig  and &d;a gebro&d;ru samod  S&ae;rgius and Auitus. 
 And &t;a romaniscan wytan hi wel underf&ae;ngon  and for &t;&ae;re ealdan cy&d;&d;e &t;&ae;s &ae;&d;elan Philippes. 
 &T;a ges&ae;tton &t;a wytan sona &t;a cnihtas on twam heafodburgum on healicum wur&d;mynte  &ae;nne on Affrican and o&d;erne on Cartagine. 
 Eugenia &t;a wunode on Rome  and hire coman to gehwylce m&ae;denu  and heo hi gebegde mid hyre gebysnunge to Criste  and hi on m&ae;g&d;hade wunodon &t;urh hyre mynegunge. 
 &T;a w&ae;s on Rome byrig sum cyneboren m&ae;den  Basilla gehaten  on h&ae;&d;enscype wunigende  seo wolde gehyran &t;a halgan lare of Eugenian mu&t;e  ac heo ne mihte hire genealecean  for&d;an &t;e Cristendom w&ae;s &t;&ae;r onscunigendlic. 
 &D;a sende Eugenia &t;a tw&ae;gen halgan  Protum and Iacinctum  to &d;am h&ae;&d;enen m&ae;dene. 
 Hw&ae;t &t;a Basilla mid blysse hi underf&ae;ng  and deges and nihtes mid &t;am deorwur&d;um halgum godes lare beeode  and hyre geb&ae;da ne geswac o&d;&d;&ae;t Cornelius  &t;&ae;ra cristenra biscop  hi dearnunga gefullode fram eallum fulnyssum. 
 &T;a wurdon gelome &t;a leofan m&ae;denu Eugenia and Basilla  and eac se biscop  on sunderspr&ae;ce swi&d;e gebysgode  and digellice on nihtum hi symble geneosodon and h&ae;fdon heora gerihtu mid &t;am halgen biscope. 
 &T;urh &d;as twa m&ae;dena manega o&d;re becoman to Cristes geleafan  and to cl&ae;nre drohtnunge. 
 &D;urh Claudian becoman eac cl&ae;ne wudewan mid godum wyllan to godes geleafan. 
 And f&ae;la cnihta on Crist gelyfden &t;urh &d;a tw&ae;gen halgan Protum et Iacinctum. 
 Basilla h&ae;fde enne h&ae;&d;ene wogere  Pompeius gecyged  swi&d;e &ae;&d;elboren  &t;am geu&d;e se casere &t;&ae;t kyneborene m&ae;den  ac heo h&ae;fde gecoren Crist hyre to brydguman  and &t;one h&ae;&d;enan wogere for&t;i habban nolde. 
 &T;a gesohte se cniht &t;&ae;s kaseres fett  and &t;a Romaniscan wytan mid woplicre ceorunge him mid spr&ae;con and &d;a m&ae;dena wregdon  Eugenian and Basillan  biddende his fultumes. 
 Hw&ae;t &t;a se casere cw&ae;&d; him to andsware &t;&ae;t Basilla sceolde gebugan to &d;am cnihte  o&t;&t;e hi man toheowe mid heardum swurde on twa. 
 And Eugenian he het his godum geoffrian  o&d;&d;e hi man mid wytum welreowlice acwealde. 
 He het eac acw&ae;llan ealle &t;a cristenan  gif hi noldon bugan to &d;am bysmorfullum h&ae;&d;enscype. 
 &T;a nolde Basilla brydguman geceosan n&ae;nne butan Crist &t;e heo gecoren h&ae;fde  and wear&d; &t;a gemartyrod for hyre m&ae;g&d;hade  &ae;t ham on hire huse mid heardum sweorde. 
 &AE;fter &t;ysum wordum &t;a tw&ae;gen godes halgan  Protus and Iacinctus  wurdon sona gel&ae;hte  and hi sceoldon geoffrian heora lac &t;am godum  o&d;&d;e hi sylfe sceoldon him beon geoffrode. 
 Hi wurdon &t;a gel&ae;dde to &t;&ae;re la&d;an anlicnysse  ac heo tofeol sona to heora fotum formolsnod  swa ra&d;e swa &t;a halgan hi to Gode geb&ae;don. 
 &T;a cw&ae;&t; se dema &t;&ae;t hi mid drycr&ae;fte &t;a anlicnyssa towurpon  and wear&d; gebolgen. 
 Het &t;a beh&ae;fdian &d;a halgan cy&d;eras  and hi swa ferdon mid sige to Criste. 
 &D;as martyras n&ae;ron n&ae;fre on life &t;urh wif besmytene  ac hi wunedon on cl&ae;nnysse o&d; heora lifes &ae;nde  mid mycclum geleafan. 
 &AE;fter &t;ysum wear&d; geleaht seo geleaffulla Eugenia  and to &t;am h&ae;&d;enan temple getogen mid ge&d;reate  &t;&ae;t heo &t;&ae;re gydenan Diane Godes wur&d;mynt gebude. 
 &D;a geb&ae;d Eugenia hi to &d;am &ae;lmihtigan Gode  and &t;&ae;t deofles tempel grundlunga tofeoll  and on eor&d;an besanc mid eallum his anlicnyssum. 
 &T;a het se casere ahon anne weorcstan on hyre halgan swuran  and hi bescufan on &d;a ea. 
 Eac se stan tob&ae;rst and heo s&ae;t up on &t;am w&ae;tere  &t;&ae;t &d;a cristenan tocneowan &t;&ae;t Crist w&ae;s mid hyre  se&d;e hwilon &ae;r &t;one halgan Petrum be &d;&ae;re handa gel&ae;dde upp on &t;am heagan brymme  &t;&ae;t &t;&ae;t &d;a s&ae;lican y&d;a hine forswelgan ne mihton. 
 &D;a het se casere hi si&d;&d;an bescufan on byrnende ofen  &t;&ae;r &t;&ae;r hate ba&d;u w&ae;ron  ac &t;&ae;t fyr wear&d; acw&ae;nced and &t;a ba&d;u acolode and ealle &d;a ontendnyssa mid hyre tocyme adw&ae;scte. 
 Heo wear&d; &t;a gebroht into blindum cwearterne  and geond tw&ae;ntig daga hyre n&ae;s gety&d;od &ae;niges bigleofan binnan &d;am &t;eostrum. 
 Ac se H&ae;lend com mid heofonlicum leohte  and brohte &d;am m&ae;dene m&ae;rne bigleofon  snawhwitne hlaf  and onlihte &d;&ae;t cweartern. 
 &T;a cw&ae;&d; se H&ae;lend to &d;am halgan m&ae;dene  Eala &d;u Eugenia  ne beo &t;u afyrht. 
 Ic eom &t;in h&ae;lend  &t;e &t;u healice wur&d;ost  and mid eallum mode and m&ae;gne lufast. 
 On &t;am d&ae;ge &t;a scealt cuman to me &t;e ic com to mannum  and on minre gebyrdtide &d;u bist on heofonum gebroht. 
 &T;a com se cw&ae;llere on cristes akennednysse d&ae;ge  asend fram &t;am casere  and he &t;&ae;t m&ae;den acwealde. 
 Heo wear&d; &t;a gemartyrod and cristene menn hi bebyrgdon. 
 &D;a weop seo modor mid mycelre sarnysse &ae;t hyre byrgene  o&t; &t;&ae;t heo hi geseah on gastlicre gesih&d;e mid golde gefr&ae;tewode mid &d;am heofonlicum werode &t;us hi frefrigende: Min modor Claudia  me h&ae;f&d; gebroht min h&ae;lend Crist to his halgena blysse  and minne f&ae;der gelogode on &t;&ae;re heahf&ae;dera getele  and &t;u cymst to us nu on sunnand&ae;g. 
 Seo modor gewat &d;a of worulde to heofonum on &d;am sunnand&ae;ge  and &t;a suna hi bestodon  Sergius and Auitus  and hi si&d;&d;an &t;urhwunodon on &d;am so&d;an geleafan o&d; heora lifes ende. 
 Sy wuldor and lof &t;am welwyllendan drihtne  on ealra worulda woruld  ealra his weld&ae;da; AMEN. 
