 UIII. IDUS. IANUARII. SERMO IN AEPIPHANIA DOMINI.  &d;ES D&ae;G IS gehaten on bocum swutelung d&ae;g. for &d;an &t;e on &d;isum d&ae;ge wear&d; crist mancynne geswutelod. &ae;rest &d;am &t;rym cynegum &t;e him lac brohton. and eft gewislicor &d;a &d;a he on &d;yssum d&ae;ge gefullod w&ae;s; 
 Se &ae;lmihtiga godes sunu. &t;a &d;a he mann beon wolde. &d;a sende he his bydel toforan him IOHANNEM &t;one fulluhtere. &t;&ae;t he sceolde cristes tocyme mannum cy&d;an. &t;&ae;t hi &d;urh &d;one bydel gelyfdon. on &d;one godcundan cyning; 
 Se IOHANNES w&ae;s acenned swa swa o&d;re menn beo&d; of f&ae;der and of meder. and w&ae;s anfeald man. m&ae;re and ge&d;ungen. swa swa Crist be him cw&ae;&d;; 
 &T;&ae;t on wifa bearnum n&ae;s nan m&ae;rra mann. &t;onne IOHANNES se fulluhtere; 
 Crist n&ae;s na of wife acenned. ac w&ae;s of m&ae;dene. for &d;i n&ae;s he geteald to &d;yssere wi&d;metennysse; 
 Iohannes &d;a &d;a he gesti&d;od w&ae;s &d;a wolde he forbugan &d;a un&d;eawas &t;e menn bega&d;. and ferde &d;a to westene. and &d;&ae;r wunode o&d; &t;&ae;t he fullweaxen w&ae;s. and &d;&ae;r swi&d;e sti&d;lice leofode. ne dranc he na&d;or ne win. ne beor. ne ealu. ne nan &d;&ae;ra w&ae;tena &d;e menn of druncnia&d;; 
 Ac &ae;t him ofet. and &t;&ae;t &t;&ae;t he on wuda findan mihte; 
 Eall his reaf w&ae;s geworht of oluendes h&ae;re; 
 &T;a &d;a he ge&d;ogen w&ae;s. &t;a com him to godes bebod. &t;&ae;t he sceolde faran to mannum. and bodian fulluht on synna forgifenysse. and sceolde fullian &t;&ae;t folc &d;e him to come. mid his agenum fulluhte; 
 On &d;am fulluhte n&ae;s nan synne forgifenyss; 
 And he sceolde eac cy&d;an ymbe cristes fulluht. &t;e toweard w&ae;s on &d;am &d;e beo&d; ealle synna forgyfene; 
 Iohannes com &d;a swa swa him beboden w&ae;s to &d;&ae;re ea &t;e is gehaten Iordanis. and clypode to eallum folce. and &d;us cw&ae;&d;; 
 Behreowsia&d; eowre synna. and wyrca&d; d&ae;dbote. for &d;an &t;e godes rice geneal&ae;h&d;; 
 &AE;lc treow &t;e nele beran godne w&ae;stm sceal beon forcoruen. and on fyre forb&ae;rned; 
 &T;&ae;t is &t;&ae;t andgit &t;&ae;t &ae;lc man &t;e nele wyrcan god weorc sceal beon mid dea&d;e forcoruen. and on helle fyre aworpen; 
 &T;a com &t;&ae;t Iudeisce folc to Iohanne. and andetton him heora synna. and he hi fullode on &d;&ae;re ea Iordane; 
 &D;a axodon hi Iohannem hw&ae;t hi don sceoldon; 
 He andwyrde mid feawum wordum. and &d;us cw&ae;&d;; 
 Se &d;e h&ae;bbe twyfeald reaf. sylle &t;&ae;t o&d;er &t;am &d;e n&ae;bbe; 
 Se &d;e h&ae;bbe twyfealde mettas. he do hand swa gelice; 
 &T;a comon eac to his fulluhte. Gerefan. and tolleras. and cw&ae;don him to; 
 &T;u lareow. sege us hw&ae;t we don sceolon; 
 Se halga wer him &d;a geandwyrde; 
 Ne nime ge &ae;t nanum menn na mare &t;onne eow geset is; 
 Him comon eac to hiredmenn. and cempan. and axodon hw&ae;t hi don sceoldon. and he him andwyrde; 
 Ne ehte ge nanes mannes. ne ge n&ae;nne mann ne ofbeata&d;. ac beo&d; eow gehealdene on eowrum gescipe; 
 &T;a &d;ohte eal &t;&ae;t folc. and wende be iohanne &t;&ae;t he w&ae;re crist. for &d;an &d;e crist w&ae;s &d;a gyt stille betwux mannum. and nane wundra ne worhte openlice &ae;r &d;an &d;e he w&ae;s &t;ritig geara on &d;&ae;re menniscnysse. for &d;an &d;e he nolde hine sylfne mannum cy&d;an. &ae;r &d;an &t;e he come to &d;&ae;re ylde. and to &t;am w&ae;stme. &t;e lareow habban sceal; 
 &T;a cw&ae;&d; Iohannes to &d;am folce; 
 Ne eom ic na crist. ac ic fullige eow on w&ae;tere to &d;i. &t;&ae;t ge sceolon eowre synna behreowsian; 
 &AE;fter me cym&d; se &d;e is strengra &t;onne ic. and ic ne eom na wyr&d;e &t;&ae;t ic mote fur&d;on his sceo&d;wang unbindan. he fulla&d; eow on &d;am halgan gaste. and on fyre; 
 &T;as word he clypode be criste for &d;i. &t;e cristes fulluht &d;weh&d; &t;one man &ae;g&d;er ge utan ge innan; 
 &T;&ae;t w&ae;ter wi&d;utan. and se halga gast wi&d;innan; 
 Iohannes fulluht &d;woh &t;one mannan wi&d;utan. and nan &d;ing wi&d;innan. for &d;i &d;e he ne sealde nane synne forgifenysse. swa swa Crist dyde &t;urh &d;one halgan gast; 
 &T;a &d;a Crist w&ae;s &d;ritig wintra. &t;a com he on &d;isum d&ae;ge to Iohannes fulluhte &ae;t &d;&ae;re ea &t;e is gehaten Iordanis. and wolde beon gefullod &ae;t his handum; 
 &D;a &d;a Iohannes hine geseah cumende to him. &t;a cw&ae;&d; he be him; 
 Her g&ae;&d; godes lamb. se &d;e &ae;tbryt. and adylega&d; middaneardes synna; 
 Be &d;ysum ic s&ae;de eow &ae;r. se &d;e &ae;fter me cym&d; he is beforan me. for &d;an &d;e he w&ae;s &ae;r ic gewurde; 
 He cw&ae;&d; &t;a to criste; 
 La leof ic sceal beon gefullod &ae;t &d;inum handum. and &t;u cymst to minum fulluhte; 
 Crist &d;a him geandwyrde; 
 L&ae;t nu &d;us. and ge&d;afa &d;is. swa unc gedafena&d; &t;&ae;t wit gefyllon ealle rihtwisnysse; 
 Iohannes &d;a ge&d;afode &t;&ae;t he Crist gefullode; 
 &T;a &d;a he gefullod w&ae;s. &t;a wear&d; seo heofon geopenod bufon his heafde. and godes gast com on anre culfran hiwe. and ges&ae;t bufon criste. and &t;&ae;s f&ae;der stemn clypode of heofonum. and &t;us cw&ae;&d;; 
 &T;es is min leofa sunu. and he me wel lica&d;; 
 Her sind hr&ae;dlice ges&ae;de micele godes wundra. and we behofia&d; &t;&ae;t we wisra lareowa trahtnunga be &d;isum &d;ingum understandan; 
 Iohannes cw&ae;&d; be Criste &t;&ae;t he w&ae;re godes lamb. se &d;e &ae;tbrude middaneardes synna; 
 God sette on &d;&ae;re ealdan. &ae;. and het niman anes geares lamb &ae;t &ae;lcum hiwisce. and sni&d;an on eastertide. and wyrcan mid &t;&ae;s lambes blode rodetacn on heora gedyrum. and on oferslegum. and br&ae;dan &t;&ae;t lamb and hit swa &d;icgan. gif &d;&ae;r hw&ae;t l&ae;fde forb&ae;rnan. and hi w&ae;ron &d;a &t;urh &t;&ae;t gebletsode. and gescylde wi&d; deofol; 
 &T;is nis nu alyfed nanum men to donne. for &d;an &d;e &t;&ae;s lambes slege getacnode cristes slege; 
 He ne wi&d;erode ongean. ne ne feaht &t;e swi&d;or &t;e lamb de&d;. ac ge&d;afode swi&d;e ge&d;yldelice &t;&ae;t he w&ae;re geoffrod for ealles middaneardes synnum; 
 For &d;i buton he &d;rowode for us. ne mihte ure nan cuman to godes rice; 
 Crist wolde beon gefullod na for &d;i &d;e him neod w&ae;re &ae;niges fulluhtes. for &d;i &d;e he n&ae;fre nane synne ne geworhte. ac he wolde mid his eadmodnysse astellan &d;a bysne. &t;&ae;t nan cyning ne nan rice man ne sceolde &t;incan to huxlic &t;&ae;t he gebuge to Cristes fulluhte. &t;a &d;a he sylf gemedemode &t;&ae;t he wolde gebigan his halige heafod to his &d;eowan handum; 
 &D;a &d;a he into &d;am w&ae;tere eode. &d;a w&ae;s &t;&ae;t w&ae;ter and ealle wyllspringas gehalgode &t;urh cristes lichaman to urum fulluhte; 
 Micel w&ae;s cristes eadmodnys. &d;a &d;a he com sylf to &d;am fulluhtere. and micel w&ae;s Iohannes eadmodnys. &d;a &d;a he ne dorste crist gefullian. &ae;r &d;an &d;e he gehaten w&ae;s; 
 Ac for &d;i &t;e nan eadmodnys nis fulfremed. buton hire gefera beo gehyrsumnys. &t;a gefylde he eadmodlice &t;&ae;t &t;&ae;t he &ae;r wi&d;soc forhtigende; 
 Se h&ae;lend cw&ae;&d;; 
 Ge&d;afa &t;&ae;t ic beo gefullod &ae;t &d;inum handum on w&ae;tere. and &d;u si&d;&d;an swa swa &d;u gewilnast beo &ae;t minum handum gefullod &t;urh &d;one halgan gast; 
 Swa wit sceolon gefyllan ealle rihtwisnysse. &t;&ae;t is &d;a so&d;an eadmodnysse; 
 Heofonas w&ae;ron geopenode bufon criste &d;a &d;a he gefullod w&ae;s. and him to com se halga gast; 
 &AE;fre him w&ae;ron heofonas geopenode. and &ae;fre him w&ae;s se halga gast mid wunigende. ac &t;&ae;t getacna&d; &t;&ae;t us bi&d; geopenod heofonan rice &ae;fter urum fulluhte. and se halga gast &t;urh his gife onbryrt ure mod to &ae;lcere godnysse. gif we hine ne drifa&d; fram us mid yfelum weorcum; 
 &T;&ae;r com &d;a stemn &t;&ae;s f&ae;der of heofonum. &d;us cwe&d;ende; 
 &D;es is min leofa sunu &d;e me wel lica&d;; 
 So&d; is &t;&ae;t se sealmwyrhta to gode gecw&ae;&d;; 
 Drihten &d;ine gecy&d;nyssa sindon swi&d;e geleaflice; 
 Hu mihte beon mare gecy&d;nys be criste &t;onne &d;&ae;r gedon w&ae;s? &T;&ae;r stod se sunu on &d;&ae;re menniscnysse. and se f&ae;der clypode of heofonum. and se halga gast ni&d;er astah to criste; 
 &T;&ae;r w&ae;s &d;a eal seo halige &d;rynnys. seo &d;e is an god untod&ae;ledlic; 
 Se f&ae;der nis of nanum o&d;rum gecumen. ac he w&ae;s &ae;fre god; 
 Se sunu is of &d;am f&ae;der eall &t;&ae;t he is na geworht. ne gesceapen. ac acenned &ae;fre of &d;am f&ae;der. for &t;an &d;e he is &d;&ae;s f&ae;der wisdom. &t;urh &d;one he geworhte ealle gesceafta; 
 Se halga gast is lufu and willa &t;&ae;s f&ae;der. and &t;&ae;s suna. and hi sindon ealle gelice mihtige. and &ae;fre hi &d;ry an god untod&ae;ledlic; 
 &T;ry on hadum. and an on godcundnysse. and on gecynde. and on eallum weorcum; 
 Ne truca&d; heora nan ana &d;urh unmihte. ac &d;urh gecynde anre godcundnysse. hi wyrca&d; ealle &ae;fre an weorc; 
 Nis na se f&ae;der mid &t;&ae;re menniscnysse befangen. ne se halga gast. ac se sunu ana. &d;eah hw&ae;&d;ere hi ealle &d;ry &t;&ae;t ger&ae;ddon. and gefremedon &t;&ae;t se sunu ana &t;a menniscnysse underfeng; 
 Lytel w&ae;s se halga gast ge&d;uht &d;a &d;a he w&ae;s gesewen on anre culfran anlicnysse. ac hw&ae;&d;ere he is swa micel &t;&ae;t he is &ae;lmihtig god. and he gefyl&d; &t;urh hine sylfne ealle &d;as woruld. swa swa be him awriten is; 
 Godes gast gefyl&d; ealre eor&d;an ymbhwyrft; 
 &AE;fter cristes &d;rowunge and his upstige. com se halga gast bufan &d;am apostolum on fyres hiwe. and &t;&ae;t hus eall gefylde mid fyre &d;&ae;r &d;&ae;r hi inne s&ae;ton. swilce hit eal burne. and se halga gast &d;a heora ealra mod &t;e &d;&ae;r inne w&ae;ron. &t;&ae;t sindon an hund manna. and twentig manna swa onbryrde. and on&ae;lde &t;&ae;t hi cu&d;on &ae;lc gereord &t;e on middanearde is. and hi &d;urh &d;one halgan gast ealle &d;a bec and &d;one wisdom awriton. and asetton &d;e godes &t;eowas r&ae;da&d; geond ealle &d;as woruld; 
 And hi w&ae;ron swa gehyrte &t;&ae;t hi him ne ondredon. na&d;or ne h&ae;&d;enra cyninga &t;eowracan. ne nanes cynnes pinunga. ac &ae;fre hi bodedon &t;am folce rihtne geleafan. and godes m&ae;r&d;a. and his mildheortnysse. o&d; heora lifes geendunge; 
 Hwi com se halga gast &d;a on fyres hiwe ofer &d;am apostolon. and ofer criste on his fulluhte on culfran gelicnysse? Nis &d;&ae;s halgan gastes gecynd o&t;&t;e micelnyss on &d;am hiwe wunigende &d;e he &d;a on gesewen w&ae;s. ac he com ofer criste on culfran hiwe for &d;i &t;&ae;t he wolde getacnian mid &t;am &t;&ae;t crist w&ae;s on &d;&ae;re menniscnysse swi&d;e li&d;e. and unhearmgeorn; 
 He ne cidde. ne he ne hrymde betwux mannum. ne he sace ne astyrede. ne he byterwyrde n&ae;s. ac mid ealre li&d;nysse. and so&d;re lufe. he drohtnode on &d;isum life; 
 We r&ae;da&d; on bocum be &d;&ae;re culfran gecynde &t;&ae;t heo is swi&d;e gesibsum fugel. and unsc&ae;&d;&d;ig. and buton geallan. and unre&d;e on hire clawum; 
 Ne heo ne leofa&d; be wyrmum. ac be eor&d;licum w&ae;stmum; 
 For &d;&ae;re unsc&ae;&d;&d;ignysse w&ae;s se halga gast &ae;teowed bufon criste on &t;&ae;s fugeles hiwe; 
 &T;a apostoli w&ae;ron gecorene. and gesette lareowas eallum mancynne; 
 &T;a com se halga gast ofer him on fyres hiwe. to &d;i &t;&ae;t hi sceoldon beon byrnende. and caue to godes willan. and forniman &ae;lcne un&d;eaw mid heora lare swa swa fyr fornim&d; swa hw&ae;t swa him to cym&d;; 
 On twam hiwum w&ae;s se halga gast &ae;teowed. on culfran and on fyres. for &t;am getacnungum &d;e &ae;lc cristen man habban sceal. &t;&ae;t is &t;&ae;t he h&ae;bbe bilewitnysse &d;&ae;re culfran. and h&ae;bbe so&d;e sibbe to cristenum mannum. and beo butan biternysse. swa swa seo culfre is buton geallan. and ne begange nan reaflac. ne nanes mannes ne ehte &d;e ma &t;e seo culfre de&d;; 
 Beo he eac onbryrd. and byrnende on godes lufe swa swa fyr. &t;&ae;t he &ae;lc yfel on him sylfum adw&ae;sce. and eac on o&d;rum &t;&ae;r &d;&ae;r he m&ae;g. and gemetegie &t;&ae;t fyr &d;a bilewitnysse &t;&ae;t heo to sleac ne sy. and eft getemprie seo bilewitnys &t;&ae;t fyr &t;&ae;t hit to re&d;e ne sy; 
 Sume men sind ge&d;uhte bilewite. ac hi sind sleace; 
 Hi sind gesewene mid li&d;nysse. ac heora li&d;nys is so&d;lice asolcennys. and nytennys; 
 Ac se man &d;e n&ae;f&d; godes gast on him. he nis na godes; 
 Se &d;e facn lufa&d; and smea&d; hu he mage him sylfum gestrynan and na gode. n&ae;f&d; he na culfran &d;eawas. ac h&ae;f&d; &t;&ae;s blacan hremmes; 
 Se &d;e reaflac lufa&d;. he bi&d; glida and na culfre; 
 O&d;re lytle fugelas sind l&ae;ssan &t;onne heo sy. and hw&ae;&d;ere hi ofslea&d; sum &d;ing. huru &d;as fleogan. ne de&d; seo culfre na swa. ne leofa&d; heo be nanum dea&d;e; 
 Mare we mihton sprecan be &d;&ae;re culfran gecynde. gif hit to langsum n&ae;re; 
 Uton habban &ae;g&d;er ge &d;&ae;re culfran unsc&ae;&d;&d;ignysse. and &d;&ae;s fyres bryne. &t;&ae;t we beon &ae;fre scinende on bilewitnysse. and weallende on godes lare; 
 Iu w&ae;ron sume gedwolmen &t;e cw&ae;don &t;&ae;t Iohannes fulluht w&ae;re mare. and betere &d;onne &d;is fulluht sy. &t;e nu stent on godes cyrcan. for &d;i &t;&ae;t crist w&ae;s gefullod on Iohannes fulluhte. ac hi dwelodon mid &t;&ae;re spr&ae;ce; 
 N&ae;s nan synne forgifenys. on Iohannes fulluhte; 
 On urum fulluhte beo&d; ealle synna adylegode; 
 Hwi &d;onne fullode Iohannes? for &d;i &t;&ae;t he sceolde Crist fullian. se &d;e ne behofode nanre synne forgifenysse; 
 Hwi fullode he a ma manna &t;onne crist &ae;nne? for &d;i &t;&ae;t we ne sceoldon wenan &t;&ae;t his fulluht w&ae;re swa god &t;&ae;t nan man ne moste beon on &d;am gefullod buton crist ana; 
 Hwanon com Iohanne &t;&ae;t fulluht? fram Criste; 
 Ealle &d;ing sind &t;urh crist geworhte; 
 So&d;lice swa swa he gesceop his agene moder Marian. and si&d;&d;an w&ae;s geboren of hire. swa eac he forgeaf &t;&ae;t fulluht IOHANNE. and w&ae;s eft gefullod &ae;t Iohanne; 
 N&ae;s nanum men forgifen &t;&ae;t he moste habban o&d;&d;e gecwe&d;an his agen fulluht buton Iohanne anum. and for &d;i he is gehaten Iohannes se fulluhtere; 
 Hwilc fulluht sealde he? His agen fulluht. on nanre synne forgifenysse. ac to behreowsunge. and gearcunge. to cristes fulluhte; 
 &T;a men &d;e iohannes fullode. &d;a w&ae;ron eft gefullode on Cristes fulluhte. for &d;an &d;e hi ne mihton beon gehealdene &t;urh Iohannes fulluhte; 
 Hwilc is ure fulluht &t;e we beo&d; on gefullode? Ic cwe&d;e cristes fulluht; 
 Feawa manna crist sylf gefullode. ac he forgeaf &d;one anweald his apostolon. and eallum gehadedum mannum &t;&ae;t hi sceoldon fullian mid godes fulluhte. on naman &d;&ae;re halgan &d;rynnysse. and swa gefullod mann ne beo na eft o&d;re si&d;e gefullod. &t;&ae;t ne sy foresewen &t;&ae;re halgan &d;rynnysse toclypung; 
 Sume lareowas sindon beteran &d;onne sume. swa swa w&ae;ron &d;a apostoli. sume sind waccran swa swa we beo&d;; 
 Nis hw&ae;&d;ere for &d;i &t;&ae;t fulluht &d;e we nu mid fullia&d;. mislic. &t;&ae;t is. na&d;or ne betere. ne wyrse. &t;urh urum geearnungum. for &d;an &d;e &t;&ae;t fulluht nis nanes mannes. ac is cristes. se &d;e &ae;fre is god &t;eah &d;e we wace sindon; 
 &T;eah &d;e hwa wi&d;sace crist &ae;fter his fulluhte. o&d;&d;e heafodleahtras gewyrce. ne &d;earf he beon eft gefullod. ac he sceal his synna bewepan. and mid so&d;re behreowsunge gebetan &ae;fter wisra lareowa t&ae;cunge. and he h&ae;f&d; &t;onne godes rice; 
 &T;reo healice &d;ing gesette god mannum to cl&ae;nsunge. An is fulluht. O&d;er is huselhalgung. &T;ridde is d&ae;dbot mid geswicennysse yfelra d&ae;da. and mid bigencge godra weorca; 
 &T;&ae;t fulluht us a&t;weh&d; fram eallum synnum. Se huselgang us gehalga&d;. Seo so&d;e d&ae;dbot geh&ae;l&d; ure misd&ae;da; 
 Godes &d;eow se &d;e had underfeh&d;. sceal beon on &d;a wison gelogod &t;e god t&ae;hte. and swa swa &d;a w&ae;ron. &d;e godes gela&d;unge &ae;rest gesta&d;elodon; 
 Do&d; swa swa crist t&ae;hte. gif se lareow riht t&ae;ce. do gehwa swa swa he t&ae;c&d;; 
 And gif he yfele bysnige. ne do ge na be his gebysnungum. ac do&d; swa swa he t&ae;c&d;; 
 &AE;lc lareow sceal agyldan gescead gode ealra &d;&ae;ra manna sawla &d;e him bet&ae;hte syndon. toeacan his agenre sawle; 
 &T;onne gif &d;a lareowas wel t&ae;ca&d;. and wel bysnia&d;. &d;onne beo&d; hi gehealdene; 
 Gif hi mist&ae;ca&d; o&d;&d;e misbysnia&d;. hi forp&ae;ra&d; hi sylfe; 
 Be &d;&ae;s folces gehyrsumnysse cw&ae;&d; crist. to his lareowum; 
 Se &d;e eow gehyrsuma&d;. he gehyrsuma&d; me. and se &d;e eow forsih&d;. he forsih&d; me; 
 Uton beon gemyndige hw&ae;t we gode beheton. on urum fulluhte; 
 Nu cwe&t;st &d;u. hw&ae;t behet ic &d;a &d;a ic cild w&ae;s. and sprecan ne mihte? We r&ae;da&d; on &d;am ealdan gesetnyssum. &t;&ae;t &d;a halgan lareowas t&ae;hton &t;one so&d;an geleafan &t;am mannum &t;e to cristendome gebugon. and axodon hi hw&ae;&d;er hi woldon wi&d;sacan deofle. and on god gelyfan; 
 Hi beheton &t;&ae;t hi woldon swa don. and wurdon &d;a gefullode on halgum fante. mid &t;am behate; 
 &T;a unsprecendan cild hi fullodon &d;urh geleafan &t;&ae;s f&ae;der. and &d;&ae;re meder. and se godf&ae;der w&ae;s &t;&ae;s cildes forspreca. and borh wi&d; god &t;&ae;t hit heolde &t;one cristendom be godes t&ae;cunge. for &d;an &d;e se cwyde is swi&d;e egeslic &t;e crist cw&ae;&d;. &t;&ae;t nan ungefullod mann ne becym&d; to &d;am ecan life; 
 Nu stent &d;eos gesetnys on godes gela&d;unge. &t;&ae;t man &d;a unsprecendan cild fullige. and hi beo&d; gehealdene &t;urh o&d;ra manna geleafan. swa swa hi w&ae;ron &t;urh o&d;ra manna synna geni&d;erade. for &d;an &d;e hit bi&d; twylic hw&ae;&d;er hit on life a&d;olige. o&d; &t;&ae;t hit &t;am lareowe mid geleafan andwyrdan mage; 
 We habba&d; full swutele bysne &t;ises &d;inges; 
 Sum wif w&ae;s &d;e com to criste. and b&ae;d for hire dehter &t;e l&ae;g on wodum dreame; 
 &T;a cw&ae;&d; crist to hire &t;&ae;t hit n&ae;re na rihtlic &t;&ae;t man name his cildra hlaf. and wurpe hundum; 
 Heo &d;a andwyrde; 
 Gea leof drihten. and &t;eah hw&ae;&d;ere oft &d;a hwelpas gel&ae;cca&d; &t;a cruman &t;e fealla&d; of &t;&ae;s hlafordes beode; 
 &D;a andwyrde se h&ae;lend. and cw&ae;&d;; 
 Eala &d;u wif. micel is &d;in geleafa. Getimige &d;e swa swa &d;u wilt; 
 Hire dohtor wear&d; &t;&ae;rrihte gewittig; 
 &T;a w&ae;s seo dohtor geh&ae;led &t;urh geleafan &d;&ae;re meder; 
 Swa beo&d; eac &d;a ungewittigan cild gehealdene on &d;am fulluhte &t;urh geleafan &d;&ae;s f&ae;der. and &d;&ae;re meder. and &d;urh forespr&ae;ce &t;&ae;s godf&ae;der; 
 Se m&ae;ssepreost axa&d; &t;&ae;t cild. and cwe&d;; 
 Wi&d;s&ae;cst &d;u deofle? &d;onne andwyrt se godf&ae;der &t;&ae;s cildes wordum and cwe&d;; 
 Ic wi&d;sace deofle; 
 &T;onne axa&d; he eft; 
 Wi&d;s&ae;cst &d;u eallum his weorcum? He cwe&d; ic wi&d;sace; 
 He axa&d; &t;riddan si&d;e; 
 Wi&d;s&ae;cst &d;u eallum his getotum? He cwy&d; ic wi&d;sace; 
 &T;onne h&ae;f&d; he wi&d;sacen on &d;isum &d;rym wordum deofle. and eallum leahtrum; 
 &D;onne axa&d; he gyt; 
 Gelyfst &d;u on &d;&ae;re halgan &d;rynnysse. and so&d;re annysse? He andwyrt ic gelyfe; 
 Se godes &d;en befrin&d; &t;onne gyt; 
 Gelyfst &d;u &t;&ae;t we sceolon ealle arisan mid urum lichaman on domes d&ae;ge togeanes criste. and &t;&ae;t &d;&ae;r gehwa onfo edlean ealra his weorca. swa swa he &ae;r on life geearnode? He andwyrt ic gelyfe; 
 And se preost gefulla&d; &t;&ae;t cild mid &t;isum geleafan; 
 Hit wex&d; and g&ae;&d; for&d;. and ne cann &t;yses geleafan nan &d;ing; 
 Is nu for &d;i micel neod gehwam &t;&ae;t he leornige &ae;t his lareowe hu he his cristendom healdan sceole. mid &t;am so&d;an geleafan. and hu he mage deofol forbugan. and helle wite. and geearnian &t;&ae;t ece lif. and &d;a ecan myrh&d;e mid gode. for &d;an &d;e se apostol Paulus spr&ae;c swi&d;e egeslice be ungelyfedum mannum; 
 He cw&ae;&d;; 
 &T;a &d;e godes .&ae;. ne cunnon. and buton godes .&ae;. syngia&d;. hi eac buton godes .&ae;. losia&d;; 
 And eft; 
 Se mann &t;e god forgyt. God forgyt eac hine; 
 Uton don for &d;i swa swa se ylca apostol t&ae;hte. Geneal&ae;ca&d; to gode. and god geneal&ae;h&d; to eow; 
 And se sealmscop us mynega&d; eft &d;us cwe&d;ende; 
 Eadig bi&d; se wer se &d;e hine ondr&ae;t god. and awent his willan to his bebodum; 
 To &d;yssere eadignysse and to &d;&ae;re ecan eadignysse gebringe us se &ae;lmihtiga god. se &d;e leofa&d; and rixa&d; a buton ende. AMEN: 
