 Se H&ae;lend s&ae;de &t;us to his halgum apostolum  her on &t;isum life libbende mid mannum  for &d;on &t;e he oft gespr&ae;c wi&d; hy on bigspellum: Sum welig man w&ae;s iu  se h&ae;fde tungerefan; &t;a wear&d; se gerefa fors&ae;d wi&d; his hlaford  &t;&ae;t he his god sceolde swi&d;e him fram aspendan; and se hlaford sona gelangode hine  and befran hine &t;a Hw&ae;t gehyre ic be &d;e? 
 Bet&ae;c &t;ine wican; ne miht &t;u beon leng on minum folgo&t;e. 
 And se gerefa &t;a cw&ae;&d; on his agenum mode  Hw&ae;t m&ae;g ic la nu don? 
 Nu ic beo bescired  and ic sylf ne m&ae;g mid minum fotum delfan  ne ic ne m&ae;g for sceame ahw&ae;r bedician. 
 And he eft &t;a cw&ae;&d;  Ic wylle nu betwyx &t;isum tilian me freonda on &t;am &t;e aht sceolon minum hlaforde nu  &t;&ae;t hy me underfon into heora husum  &t;onne ic bet&ae;ht h&ae;bbe &t;as wican me fram. 
 He gela&d;ode &t;a sona his under&t;eoddan him to  &t;a &t;e aht sceoldon his hlaforde on feo  and cw&ae;&d; to heora anum  Hw&ae;t ahst &t;u to gyldenne? 
 He cw&ae;&d; &t;&ae;t he sceolde syllan his hlaforde hundteontig oman mid ele ametene. 
 &T;a het se gerefa him awritan fiftig. 
 He cw&ae;&d; &t;a to o&d;rum  Hw&ae;t scealt &t;u &t;inum hlaforde? 
 He cw&ae;&d; &t;&ae;t he sceolde him hundteontig mittan hw&ae;tes. 
 And se gerefa het him on gewrite settan &t;&ae;t he hundeahtatig him agifan sceolde. 
 Hw&ae;t &t;a heora hlaford herode eft sy&d;&d;an &t;one gerefan on his unrihtwisnysse  for &d;an &t;e he snotorlice wi&d; hine sylfne gedyde; for &d;an &t;e woroldmen  &t;yssere worlde bearn  syndon micele snoteran on heora cynrene &t;onne &t;&ae;s leohtes bearn  &t;&ae;t synd &t;a geleaffullan. 
 &T;a s&ae;de se H&ae;lend eft sy&d;&d;an him &t;us to: Wyrca&d; eow freonda of &d;am unrihtan welan  &t;&ae;t hy underfon eow on eowrum for&d;si&t;e to him on &d;am ecum eardungstowum eft. 
 Se welega man &t;e h&ae;fde &t;one tungerefan is se &ae;lmihtiga God  &t;e ah ealle &t;ing  and he bet&ae;hte mannum his micclan welan her on &t;isum andwerdan life  &t;&ae;t he geu&d;e us andgites and gesceades  swa swa &t;am englum  toforan o&t;rum gesceaftum  and &t;&ae;rtoeacan us forgif&d; ure neode on life  &t;urh his micclan cyste; for &d;an &t;e he mancynn lufa&d;  &t;a &d;e hine oncnawa&d; and him cy&d;&d;e to habba&d; &t;urh so&d;ne geleafan and singalre lufe. 
 We synd his gerefan  &t;e his welan habba&d;  and we yfele aspenda&d; his &ae;hta him fram  &t;onne we ure andgit to yfele awenda&d;  and ure mennisce gescead to manfullum leahtrum; and we nylla&d; mid gesceade us sylfum gewissian  ne wyrcan his willan &t;e wyle us habban; and him nane &ae;hta ne synd swa inmede swa him synd to agenne ure sawle cl&ae;ne. 
 Be &t;am sang se sealmwyrhta  &t;us secgende us: Homo  cum in honore esset  non intellexit  et cetera: Se mann witodlice  &t;a &d;a he on wur&d;mynte w&ae;s  he hit ne understod; ac &t;am stuntum nytenum he wear&d; wi&d;meten  and w&ae;s hym &t;a gelic. 
 &AE;lc &t;ara manna &t;e his andgit awent to yfelum weorcum fram rihtwisnysse  and nele understandan his agenne wur&d;mynt  &t;&ae;t he is sylf geworht to Godes anlicnysse  and mid gewitleaste unwur&d;a&d; hine sylfne fram &t;am micclan wur&d;mynte  &t;&ae;t he on meoxe licge on &t;am fulum leahtrum  fulre &t;onne nyten  he aspent yfele his hlafordes &ae;hta  &t;onne he his agen gescead on synnum eall aspent  and hine wacne gede&t; and unwur&d;ne symble. 
 &T;as syndan &t;a leahtras &t;e mislicia&d; Gode: eawbryce and forliger  and &ae;lces cynnes reaflac  mor&d;d&ae;da and manslihtas and ealle mana&d;as  wiccecr&ae;ft and wiglung and &t;a wogan domas  stala and leasunga and &t;a micclan druncennyssa  untima&ae;t and oferfyll and &t;&ae;t man wyrce unlybban  and &t;&ae;t man nylle freolsian mid nanum wur&d;mynte &t;one halgan Sunnand&ae;g  &t;am H&ae;lende to lofe  &t;e on &d;am Sunnand&ae;ge him sylf aras of dea&d;e -- and he manega wundra geworhte on &d;am d&ae;ge -- ne his halgena m&ae;ssedagas  &t;e man healdan sceolde  and gan to cyrcan  Godes lof to gehyrenne. 
 Vton nu geedl&ae;can  &t;&ae;t is  eft eow nu secgan  &t;isses godspelles anginn  swa swa we &ae;r s&ae;don  &t;&ae;t ge magon &t;e ea&d; &t;&ae;t andgit understandan: Sum welig man w&ae;s iu  se h&ae;fde tungerefan; &t;a wear&d; se gerefa fors&ae;d wi&d; his hlaford  &t;&ae;t he his god sceolde swi&d;e him fram aspendan; and se hlaford sona gelangode hine  and befran hine &t;a  Hw&ae;t gehyre ic be &d;e? 
 Bet&ae;c &t;ine wican; ne miht &t;u beon leng on minum folgo&d;e. 
 On twa wisan us gelanga&d; and him to clypa&d; se H&ae;lend  o&d;&d;e on andweardum life &ae;rest to d&ae;dbote  o&d;&d;e on &d;am o&d;rum life eft to &t;am dome. 
 Nu sceole we be&d;encan us sylfe her on life  &t;&ae;t we to yfele ne beon eft on &d;am dome. 
 And se gerefa &t;a cw&ae;&d; on his agenum mode  Hw&ae;t m&ae;g ic la nu don  nu ic beo bescired  and ic sylf ne m&ae;g mid minum fotum delfan  ne ic ne m&ae;g for sceame ahw&ae;r bedician? 
 We ne magon delfan  ne we ne moton wyrcan nane gode w&ae;stmas &ae;nigre drohtnunge &ae;fter &t;isum life  gif we &ae;r &d;an noldon; ne &t;&ae;r ne bi&d; nan earnung  ac bi&d; edlean gewiss ealra ure d&ae;da  be &d;am &t;e we dydon &ae;r; ne we ne magon bedecian for bysmore &t;&ae;r  gif we &ae;mtige beo&d; &ae;lces godes &t;onne swa swa &t;a stuntan m&ae;denu  &t;e mid heom sylfon n&ae;fdon on heora leohtfatum nan leoht &t;am brydguman  H&ae;lende Criste  swa swa he him sylf s&ae;de  and woldon &t;a biddan o&d;&d;e gebicgan hym leoht; ac hy wurdon belocene wi&d;utan fram Criste  for &d;on &t;e hy n&ae;fdon him nane lihtinge &ae;tforan. 
 Be &d;am ylcan gecw&ae;&d; eft Godes wisdom: For &t;&ae;s wintres cyle nolde se asolcena erian; he bedeca&d; eft on sumera  and him ne bi&d; na geti&d;ad. 
 &T;&ae;t is  &t;&ae;t he on life lytel swanc for Criste  and he &d;a ecan myrh&t;e ne m&ae;g &t;onne abiddan. 
 He eft &t;a sy&d;&d;an gecw&ae;&d; on his agenum ge&d;ance  Ic wylle nu betwyx &t;isum tilian me freonda on &d;am &t;e aht sceolan minum hlaforde nu  &t;&ae;t hy me underfon into heora husum  &t;onne ic bet&ae;ht h&ae;bbe &t;as wican me fram. 
 He gela&d;ode &t;a sona his under&t;eoddan him to  &t;a &d;e aht sceoldon his hlaforde on feo  and cw&ae;&d; to heora anum  Hw&ae;t ahst &t;u to gyldenne? 
 He cw&ae;&d; &t;&ae;t he sceolde syllan his hlaforde hundteontig oman mid ele ametene. 
 &T;a het se gerefa him awritan fiftig. 
 Ele wyxt on treowum  eall swa win de&d;; ac &t;a elebeamas beo&d; maran on w&ae;stme  and &t;a berian grytran  and hy man gadera&d; and wring&d;  and man et &t;one ele  swa swa we eta&d; buteran  on manegum estmettum  and he is metta fyrmest. 
 Man de&d; hine to leohte eac on &d;am lande on f&ae;gerum leohtfatum  for &d;an &t;e he f&ae;t is  and wynsumlice byrn&d; binnan Godes cyrcan; he is swi&d;e deorweor&d;e  and hine man de&d; to fulluhte  and to Godes &t;enungum  &t;onne he gehalgod bi&d;. 
 He cw&ae;&d; &t;a to o&d;rum  Hw&ae;t scealt &t;u &t;inum hlaforde? 
 He cw&ae;&d; &t;&ae;t he sceolde him hundteontig mittan hw&ae;tes; and se gerefa het him on gewrite settan &t;&ae;t he hundeahtatig him agifan sceolde. 
 He lissode &t;am mannum &t;&ae;t he mihte hopian to heora freondr&ae;dene  &t;&ae;t hy underfengon hine eft sy&d;&d;an into heora husum; ac &d;as d&ae;de we sceolon swi&d;or understandan on gastlicum andgite  and us tilian freonda  ge on Godes &t;enum ge on Godes &t;earfum  mid urum weld&ae;dum  &t;&ae;t we wunian moton on &d;am ecum eardungstowum &ae;fter urum for&d;si&t;e mid &d;am Godes mannum &t;e we ure god do&d; nu. 
 Ne sceole we na mid facne us freond gewyrcan  ac &t;is is so&d; bysen hu we sceolon don of rihtum gestreonum  swa swa we r&ae;da&d; on bocum: d&ae;lan nu &ae;lmyssan  and don beforan us  &t;&ae;t we habban hy eft be hundfealdum us sylfum  &t;&ae;r &t;&ae;r nan &t;eof ne m&ae;g ne ne mot hy forstelan  ne nan mo&d;&d;e ne m&ae;g ne nan om hym derian  ac hy andsunde &t;&ae;r us beo&d; gehealdenne. 
 &AE;lc man sceal don her be his agenre m&ae;&d;e; se &t;e mare h&ae;bbe  do be his m&ae;&d;e; se &d;e l&ae;sse h&ae;bbe  do of his lytlan  &t;&ae;t nan man ne beo butan &ae;lmyssan. 
 Be &d;am cw&ae;&d; se H&ae;lend on o&t;rum godspelle  Gela&d;a to &t;inum godum &t;earfan and wannhale  blinde and healte  and &t;u bist eadig; for &d;an &t;e hy nabba&d; hw&ae;t hy &t;e forgeldon; &t;e bi&d; forgolden witodlice on &d;ara rihtwisra &ae;riste. 
 &T;&ae;t is on Domesd&ae;ge  &t;onne we of dea&d;e arisa&d;. 
 Zacheus se rica w&ae;s unrihtwis &ae;t fruman  ac sy&d;&d;an he underfeng &t;one fyrmestan cuman  &t;one H&ae;lend sylfne. 
 &T;a s&ae;de Zacheus  Drihten leof  ic wylle d&ae;lan mine &ae;hta  &t;one healfan d&ae;l &t;earfum  and &t;&ae;rtoeacan ic wylle be feowerfealdum forgyldan swa hw&ae;t swa ic reafode. 
 And se H&ae;lend &t;a s&ae;de sona him to andsware  Nu tod&ae;g is geworden h&ae;l &t;isum hirede; for &t;an &t;e Zacheus swa w&ae;s gerihtwisod &t;urh &t;&ae;s H&ae;lendes tocyme  &t;e com to his huse. 
 Cristes apostolas  swa swa us cy&t;a&d; bec  forleton heora &ae;hta ealle for Criste  and him swa folgodon swa hwider swa he ferde; and hy h&ae;fdon mid him &t;a heofonlican speda. 
 Sum earm wudewe wearp &ae;nne feor&d;ling betwux o&d;rum mannum &t;e wurpon heora &ae;lmyssan to &d;am halgan weofode binnan Hierusalem  and se H&ae;lend s&ae;de sona be hyre &t;&ae;t heo mare brohte &t;onne &ae;nig o&d;er man  for &t;an &t;e heo brohte ealne hire bigleofan mid cystigum mode  and Crist hy &t;a herode. 
 Se H&ae;lend cw&ae;&d; eac  Gif hwa syl&d; drincan anum &t;urstigum men huru ceald w&ae;ter  &t;&ae;t he h&ae;f&d; his mede &t;&ae;re lytlan weld&ae;de; and se gooda willa  &t;e wel wyle symble  is Gode andfenge  swylce he offrige him lac. 
 &T;us we sceolon geearnian &t;a upplican wununge mid &t;yllicum d&ae;dum  urum Drihtne to lofe  mid nanum ands&ae;tum facne  ne mid &ae;nigum swicdome  &t;&ae;t we gastlice gefyllon &t;as godspellican word  be &d;am &t;e ge gehyrdon her on &t;issere r&ae;dinge. 
 Hw&ae;t &t;a heora hlaford herode eft sy&d;&d;an &t;one gerefan on his unrihtwisnysse  for &d;an &t;e he snotorlice wi&d; hine sylfne gedyde. 
 Vre drihten hera&d; mid beteran herunge his getreowan wicnere  &t;e his willan gefremode on &d;am gastlicum tilungum  and him &t;us to cwi&d;: Euge serue bone et fidelis  et reliqua: Eala &t;u goda &t;eowa  and me wel getrywe  &t;u w&ae;re getrywe on lytlum &t;ingum me; nu ic &t;e gesette ofer manegum &t;ingum; gang nu on blisse on &t;ines hlafordes godum. 
 &T;a worldmen so&d;lice  &t;issere worlde bearn  syndon micele snoteran on heora cynryne &t;onne &t;&ae;s leohtes bearn  &t;&ae;t synd &t;a geleaffullan. 
 &T;a worldmen cunnon &t;a worldcundan snoternysse  and &t;a yfelan hocas &t;e se H&ae;lend onscuna&d;  be &d;am is awriten &t;isum wordum on bocum: Sapientia enim huius mundi stultitia est apud Deum: &t;issere worlde wisdom is stuntnyss &ae;tforan Gode. 
 &T;u telest to wisdome &t;&ae;t &t;u &t;in gewill h&ae;bbe  and &t;u m&ae;ge oferdrifan o&t;erne man mid wo; ac Crist wile habban unsce&d;&d;inysse on us  and &t;a bilehwitnysse  swa swa he us bebead: Estote prudentes sicut serpentes  et simplices sicut columbe: Beo&d; swa snotere swa swa neddran syndon  and swa bylehwite swa swa culfran beo&d;. 
 Seo n&ae;ddre is eallra nytena snoterost  and se deofol &t;urh hy beswac &t;a frumsceapenan men; nu sceole we beon snotere wi&d; &d;&ae;s deofles swicdomas  swa swa se H&ae;lend s&ae;de  and besceawian gleawlice &t;&ae;s deofles lotwrencas  &t;&ae;t he us ne forl&ae;re. 
 Seo n&ae;ddre awurp&d; &ae;lce geare hire ealdan haman  and bi&d; &t;onne befangen mid eallniwum felle; uton we swa don  awurpan ure synna  and &t;a yfelan &t;eawas  and leornian &t;a godan  &t;&ae;t we mid Godes gife beon ymbscrydde wi&d;innan. 
 Seo n&ae;ddre wyle eac bewerian hire heafod  and hy ealle bewindan on embhwyrfte &t;&ae;s heafdes  &t;&ae;t man huru &t;&ae;s heafdes hentan ne m&ae;ge. 
 Swa we sceolon eac don  gif we snotere beo&d;  ne l&ae;tan us nan &t;ing swa leof swa urne H&ae;lend  &t;e is ure heafod; and we for his lufan urne lichaman sceolon syllan to dea&d;e  gif hit swa micel neod bi&d;  &ae;r we hine wi&d;sacon and ure sawle forleoson  &t;e is selost &ae;hta. 
 Culfre is swi&d;e bylewit  and eall butan geallan  and lufa&d; annysse betwyx hyre geferum  and swi&d;e unhearmgeorn and unhetol o&d;rum. 
 Healdan we &t;as &t;eawas  &t;&ae;t we unhearmgeorne beon  and butan byternysse betwux gebro&d;rum symble  &t;&ae;t we mannum ne derian mid unrihtum d&ae;dum  ac habban us annysse on ealre rihtwisnysse  and l&ae;tan gehw&ae;ne habban &t;&ae;t &t;e his is mid rihte; &t;onne h&ae;bbe we &t;a bylewitnysse &t;e se H&ae;lend sylf t&ae;hte. 
 &T;a s&ae;de se H&ae;lend eft sy&d;&d;an hym &t;us to: Wyrca&d; eow freonda of &d;am unrihtan welan  &t;&ae;t hy underfon eow on eowrum for&d;si&d;e to him on &d;am ecum eardungstowum eft. 
 &T;a unrihtan welan syndon witodlice &t;&ae;t weoruldlice feoh  on &d;am &t;a unrihtwisan menn besetta&d; heora hiht  and on &t;am hopia&d;; ac &t;a rihtwisan menn aw&ae;nda&d; heora feoh to heora lifes neodum  and lybba&d; be &d;am feo  and habba&d; heora hyht to &t;am heofonlicum spedum  to &t;am ecum &t;ingum on eornost swa&d;eah. 
 Se &t;e &ae;lmyssan d&ae;le&d; of &d;am eor&d;licum feo  and of &t;am sceortum welum &t;issere worulde  Godes &t;eowum and his &t;earfum  God sylf him forgylt eft  swa &t;&ae;t we wununge h&ae;f&d; on heofonan rice mid &t;am &t;e he d&ae;lde and gedyde his god. 
 Ealswa &t;a lareowas &t;e l&ae;ra&d; Godes folc  and manega gebeta&d; mid heora gebysnungum  magon witan gewis &t;&ae;t hy wunian moton on &t;&ae;re ecan myrh&d;e mid &d;am &ae;lmihtigan Gode  for &t;an &t;e hy getreowlice tilodon heora hlaforde. 
 Se H&ae;lend sylf s&ae;de on sumere o&d;re stowe  Se &d;e on lytlum &t;inge bi&d; his hlaforde getrywe  se bi&d; him getrywe on &d;am maran &t;ingum; and se &d;e ungetrywe bi&d; on &t;am l&ae;ssan &t;inge  se bi&d; ungetrywe on &d;am maran &t;inge. 
 Lytel &t;ing is geteald &t;ises lifes ryne wi&d; &d;a ecan worulde  &t;e ne wur&d; na geendod. 
 &T;a woruldcundan &t;ing syndon witodlice l&ae;ssan &t;onne &t;a gastlican  &t;e is Godes sylfes lar  &t;&ae;t is se halga wisdom  &t;e us simble tiht up to urum Scyppende  &t;e us gesceop to mannum. 
 Se &d;e on woruld&t;ingum wur&d; ungetrywe  ne wur&d; he on &t;am gastlicum Gode getrywe  &t;&ae;t he &d;a heofonlican pund holdlice d&ae;le. 
 Getrywsige us se H&ae;lend &t;urh &t;one Halgan Gast  &t;&ae;t we his willan gewyrcan moton; &t;am sy a wuldor on ecnysse  amen. 
