 DOMINICA. SEPTUAGESIMA. DRIHTEN S&ae;DE &T;IS BIGSPEL. his leorningcnihtum &d;us cwe&d;ende; 
 Simile est regnum celorum homini patrifamilias. qui exiit primo mane conducere operarios. ET RELIQUA; Se h&ae;lend cw&ae;&d; &t;&ae;t heofenan rice w&ae;re gelic sumum hiredes ealdre. se &d;e ferde on &ae;rnemerigen. and wolde hyrian wyrhtan into his wingearde; 
 &T;a gewear&d; &t;am hlaforde and &d;am hyrigmannum wi&d; anum peninge. and hi eodon into &d;am wingearde; 
 Eft ymbe undern d&ae;ges eode &t;&ae;s wingeardes hlaford ut. and gemette o&d;re hyrmenn standende ydele on &d;&ae;re str&ae;t. and he cw&ae;&d; him to; 
 Ga&d; into minum wingearde. and ic sylle eow &t;&ae;t riht bi&d;; 
 Hi &d;a eodon to his weorce. be &d;am behate; 
 Ymbe midne d&ae;g. and nontide. eode se hiredes ealdor ut. and dyde hand swa gelice; 
 &AE;t nextan twa tida ofer none eode se hlaford and gemette ma wyrhtan standan. and him to cw&ae;&d;; 
 Hwi stande ge her ealne d&ae;g &ae;mtige? Hi andwyrdon; 
 For &d;an &t;e us nan mann ne hyrde; 
 Se hlaford cw&ae;&d;. Ga&d; into minum wingearde; 
 Witodlice on &ae;fnunge. cw&ae;&d; se hlaford to his wicnere; 
 Clypa &d;as wyrhtan. and agyld him heora mede; 
 Foh on &d;am endenextan. o&d; &t;&ae;t &t;u cume to &d;am fyrmestan; 
 &T;a comon &d;a endenextan &t;e on &ae;fnunge w&ae;ron gehyrede. and heora &ae;lc underfeng &ae;nne pening; 
 Hw&ae;t &d;a fyrmestan &t;e on &ae;rnemerigen comon wendon &t;a &t;&ae;t hi maran mede onfon sceoldon. &d;a underfengon hi &ae;nlipige penegas. swa swa &d;a o&d;re; 
 &T;a ongunnon hi to ceorigenne ongean &d;one hiredes ealdor. and cw&ae;don; 
 &D;as endenextan menn worhton ane tide. and &t;u dydest hi us gelice &ae;t &d;&ae;re hyre. we &d;e b&ae;ron byr&d;ene &d;ises d&ae;ges and h&ae;tan; 
 &T;a andwyrde se hlaford. and cw&ae;&d; to heora anum; 
 &T;u freond. ne do ic &d;e n&ae;nne teonan; 
 Hu la. ne gewear&d; unc to anum peninge? Nim &t;&ae;t &d;in is. and ga &d;e for&d;; 
 Ic wille so&d;lice syllan &t;isum latestan. swa micel swa &d;e; 
 Hu ne mot ic don &t;&ae;t ic wylle? O&d;&d;e &d;in eage is yfel. for &d;an &d;e ic eom good? &T;us w&ae;ron &t;a latestan fyrmeste. and &t;a fyrmestan endenexte; 
 Fela sind gecigede. and feawa gecorene; 
 Gregorius se trahtnere cw&ae;&d; &t;&ae;t &t;is godspel h&ae;f&d; langne tige on his trahtnunge. &d;a he wile mid sceortre race befon. &t;&ae;t hit to hefigtyme ne &d;ince. &t;am heorcnigendum; 
 Mine gebro&d;ra gelome ic eow s&ae;de. &t;&ae;t heofonan rice getacna&d; &t;as andwerdan gela&d;unge. for &d;an &t;e rihtwisra manna gegaderung is gecweden heofenan rice; 
 Se hiredes ealdor is ure scyppend. se &d;e gewylt &d;a &d;e he gesceop. and his gecorenan on &t;isum middanearde geagna&d;. swa swa hlaford his hired on his healle; 
 He h&ae;f&d; &t;one wingeard gewislice ealle &d;a geleaffullan gela&d;unge. swa swa se witega cw&ae;&d; Isaias; 
 So&d;lice godes wingeard. is israhela hiwr&ae;den; 
 Mid &t;am naman is geswutelod eal godes folc; 
 Be &d;am wingearde cw&ae;&d; drihten to Iudeiscre &d;eode; 
 Ic secge eow &t;&ae;t godes rice bi&d; eow &ae;tbroden. and bi&d; forgyfen &d;&ae;re &d;eode &t;e his w&ae;stmas wyrca&d;; 
 &T;es wingeard sprytte godes gecorenan fram &d;am rihtwisan abel. o&d; &d;am endenextan halgan. &d;e on ende &t;yssere worulde acenned bi&d;. swilce he swa fela winboga getyddrode; 
 Witodlice &d;&ae;s hiredes ealdor gehyrde wyrhtan into his wingearde on &ae;rnemerigen. Eft on undern. and on midne d&ae;g. on nontide. and on &d;&ae;re endlyftan tide. for &d;an &t;e he fram frym&d;e middaneardes o&d; his geendunge. ne ablin&d; to asendenne bydelas and lareowas to l&ae;renne his folc. &t;&ae;t hi symle &t;a misweaxendan bogas of ascreadian. &t;&ae;t &d;a toweardan &d;eonde beon; 
 Witodlice gif se wingeard n&ae;f&d; &t;one ymbhwyrft. and ne bi&d; on riht gescreadod. ne bi&d; he w&ae;stmb&ae;re. ac forhra&d;e awilda&d;; 
 Swa eac godes folc buton &d;a lareowas screadian symle &d;a leahtras &t;urh heora lare aweg. ne bi&d; &t;&ae;t l&ae;wede folc w&ae;stmb&ae;re on godum weorcum; 
 Eornostlice se &ae;rmerigen w&ae;s fram adam. o&d; noe; 
 Se undern fram noe. o&d; abraham; 
 Se midd&ae;g fram abraham. o&d; moysen; 
 Se non fram moyse. o&d; drihtnes tocyme; 
 Seo endlyfte tid fram drihtnes acennednysse. o&d; ende &t;ises middaneardes; 
 Drihten sende his wyrhtan on eallum &t;isum fores&ae;dum tidum to beganne his wingeard. for &d;an &d;e he asende &ae;rest heahf&ae;deras to l&ae;renne his folc. and si&d;&d;an &ae;lice lareowas. and witegan. and &ae;t nextan his apostolas. and &d;urh &d;a his folces &d;eawas beeode. swilce he &d;urh wyrhtan on wingeardes biggencge swunce; 
 &AE;lc &d;&ae;ra manna &t;e mid rihtum geleafan god weorc beeode. w&ae;s untwylice &d;ises wingeardes wyrhta; 
 Se merigenlica tilia. and &d;&ae;re &t;riddan tide. and &t;&ae;re sixtan. and &d;&ae;re nigo&d;an. getacnia&d; &t;&ae;t ealde Ebreisce folc. &t;e fram frim&d;e middaneardes mid rihtum geleafan god wur&d;ode. swilce hi swuncon on wingeardes biggencge. mid gecneordlicere teolunge; 
 To &d;&ae;re endlyftan tide so&d;lice wurdon &t;a h&ae;&d;enan geclypode. and &t;am w&ae;s ges&ae;d. To hwi stande ge her ealne d&ae;g ydele? &T;a h&ae;&d;enan stodon ealne d&ae;g ydele. for &d;an &d;e hi forgymeleasodon &t;&ae;s ecan lifes teolunge. on swa langsumere tide middaneardes; 
 Ac understanda&d; hu hi andwyrdan. &t;&ae;s wingeardes hlaforde; 
 Hi cw&ae;don. for &d;an &t;e nan man us ne hyrde; 
 Witodlice n&ae;s nan heahf&ae;der. ne nan witega asend to h&ae;&d;enum folce. &t;e heora gedwyld beloge &ae;r drihtnes tocyme. &t;urh his menniscnysse; 
 Hw&ae;t is to cwe&d;enne &t;&ae;t nan man us to &d;am wingearde ne gehyrde. buton &t;&ae;t nan man us ne bodade lifes weig; 
 Mine gebro&d;ra. hwylce beladunge mage we habban gif we godra weorca geswica&d;. we &d;e fram cildcradole to godes geleafan comon? We magon eac &d;as ylcan mislicnyssa &d;&ae;ra fores&ae;dra tida to anum gehwylcum menn &t;urh his ylda tidum tod&ae;lan; 
 Witodlice ures andgites merigen. is ure cildhad. ure cnihthad swylce underntid on &t;am astih&d; ure geogo&d;. swa swa seo sunne de&d; ymbe &t;&ae;re &d;riddan tide; 
 Ure fulfremeda w&ae;stm. swa swa midd&ae;g. for &d;an &d;e on midne d&ae;g bi&d; seo sunne on &d;am ufemestum ryne stigende. swa swa se fulfremeda w&ae;stm bi&d; on fulre strenc&d;e &t;eonde; 
 Seo nontid bi&d; ure yld. for &d;an &d;e on nontide asih&d; seo sunne. and &d;&ae;s ealdigendan mannes m&ae;gen bi&d; wanigende. Seo endlyfte tid bi&d; seo forwerode ealdnyss &t;am dea&d;e geneal&ae;cende. swa swa seo sunne setlunge geneal&ae;h&d;. on &t;&ae;s d&ae;ges geendunge; 
 Eornostlice &t;onne sume beo&d; gel&ae;dde on cildhade to godum &d;eawum and rihtum life. sume on cnihthade. sume on ge&d;ungenum w&ae;stme. sume on ylde. sume on forwerodre ealdnysse. &t;onne bi&d; hit swylce hi beon on mislicum tidum to &d;am wingearde gela&d;ode; 
 Mine gebro&d;ra behealda&d; eowere &d;eawas. and gif ge gyt godes wyrhtan sind. sceawia&d;; 
 Smeage gehwilc hw&ae;t he de&d;. and behealde hw&ae;&d;er he on godes wingearde swince; 
 Se &d;e on andwerdum life him sylfum teola&d; and na gode. ne com se na gyt binnon godes wingearde; 
 &T;a tylia&d; so&d;lice gode. &t;a &d;e ne seca&d; heora agen gestreon &d;urh gytsunge. ac smeaga&d; ymbe godes teolunge. hu hi magon unriht alecgan. and rihtwisnysse fyr&d;rian. o&d;rum menn fremigan. mid gecneordnysse &d;&ae;re so&d;an lufe. and &d;a &d;e caria&d; mid wacelum mode hu hi o&d;ra manna sawla gode gestrynan. and mid him to &d;am ecan life gel&ae;dan; 
 Se &d;e him sylfum leofa&d;. and se &d;e on his fl&ae;sclicum lustum li&d;. rihtlice he is ydel ge&d;read. for &d;an &d;e he ne teola&d; n&ae;nes w&ae;stmes &t;&ae;s godcundlican weorces; 
 &T;a &d;e mid gymeleaste heora dagas aspenda&d;. and nella&d; gode lybban o&d; heora endenextan ylde. hi standa&d; ydele o&d; &d;a endenextan tide; 
 To swilcum sleacum cw&ae;&d;. se hiredes ealdor; 
 To hwi stande ge her ealne d&ae;g ydele; 
 Swilce he swutellice cw&ae;de. gif ge noldon gode lybban on cildhade. ne on geogo&d;e. gecyrra&d; nu huru &d;inga. on ylde to lifes wege. nu ge habba&d; hwonlice to swincenne; 
 And swa &d;eah &d;yllice gela&d;a&d; se hiredes hlaford. and forwel oft hi onfo&d; heora edlean hra&d;or. for &d;an &d;e hi gewita&d; to heofenan rice hr&ae;dlicor &t;onne &d;a &d;e fram cildhade gode &t;eowodon; 
 Witodlice. se scea&d;a &t;e mid criste &d;rowade. and on hine gelyfende his synna geandette. com on &d;&ae;re endlyftan tide. na &d;urh ylde. ac &d;urh yfelnysse wite; 
 Scyldig he w&ae;s to hellicere susle for his mand&ae;dum. ac he geandette his synna drihtne sylfum. on &d;&ae;re rodehengene mid fullum geleafan. and cristes mildsunge &t;isum wordum ab&ae;d; 
 Drihten beo min gemyndig. &t;onne &d;u cymst to &d;inum rice; 
 Drihten him andwyrde; 
 So&d; ic &d;e secge. nu tod&ae;g &t;u bist mid me on neorxenawange; 
 Witodlice fram &d;am endenextan ongann se hiredes ealdor to agyldenne &t;one pening. &d;a &d;a he gel&ae;dde &t;one scea&d;an into heofenan rice. &ae;r &d;an &d;e he l&ae;dde Petrum. o&d;&d;e his o&d;re apostolas; 
 And rihtlice swa. for &d;an &d;e se scea&d;a gelyfde on &d;am timan on crist. &t;a &d;a his apostolas on mycelre twynunge w&ae;ron; 
 Eala hu fela heahf&ae;deras &ae;r moyses .&ae;. rihtlice leofodon. and hu fela witegan under &t;&ae;re . &ae; gode gecwemlice drohtnodon. and hi swa &d;eah n&ae;ron gel&ae;dde to heofonan rice. &ae;r &d;an &d;e drihten ni&d;er astah. se &d;e neorxenawanges f&ae;sten mid his agenum dea&d;e geopenode. and hi &d;a mid langsumere elcunge heora mede underfengon. &t;a &d;e we buton elcunge &t;&ae;rrihte swa we of urum lichaman gewita&d; underfo&d;; 
 So&d;lice &d;a ealdan heahf&ae;deras. and ge&d;ungene witegan b&ae;ron &d;a byr&d;ene and &d;&ae;s d&ae;ges h&ae;tan. for &d;an &d;e hi fram anginne middaneardes o&d; cristes tocyme on hellicere clysunge andbidodon. &t;eah &d;e hi on Abrahames wununge buton pinungum for heora godnysse wunedon. and swilce &ae;fter ceorunge &t;one pening underfengon. &d;a &d;a hi &ae;fter langsumere tide to heofonan becomon; 
 Witodlice ne underfeh&d; nan ceorigende sawul godes rice. ne nan ceorian ne m&ae;g. se &d;e to &d;am becym&d;. ac &t;&ae;ra ealdf&ae;dera ceorung is to understandenne. heora gnornung &t;&ae;t hi rihtlice for heofonan rice leofodon. and swa &d;eah mid langsumere elcunge hit underfengon; 
 We so&d;lice &t;e to &d;&ae;re endlyftan tide comon &ae;fter urum geswince nateshwon ne ceoria&d;. and we underfo&d; &t;one pening. for &d;an we &d;e cuma&d; &ae;fter &t;&ae;s h&ae;lendes menniscnysse we beo&d; gel&ae;dde to his rice &t;&ae;rrihte &ae;fter urum for&d;si&d;e. gif we &ae;r on life rihtlice leofodon. and we &d;onne buton yldinge underfo&d;. &t;&ae;t &t;&ae;t &d;a ealdf&ae;deras &ae;fter langsumere elcunge underfengon; 
 Be &d;am cw&ae;&d; se hiredes ealdor. Ic wille syllan &d;isum endenextan ealswa micel swa &d;e; 
 And for &d;an &t;e seo onfangenes &t;&ae;s rices is of godes godnysse. rihtlice is her b&ae;ftan gecweden on endebyrdnysse &t;&ae;s godspelles; 
 La hu. ne mot ic don &t;&ae;t ic wille? Dyslic bi&d; mannes ceas ongean godes godnysse; 
 Sum ceorung mihte beon. gif he his behat ne gel&ae;ste. and nan &d;eah &d;e he mare ne sealde; 
 Be &d;am is gyt gelimplice gecweden; 
 O&d;&d;e &d;in eage is yfel for &d;an &t;e ic eom god? Ne onhebbe hine nan man on his weorcum. ne on langsumum &d;eowdome. &t;onne seo so&d;f&ae;stnys clypa&d;; 
 &T;us beo&d; &t;a endenextan fyrmeste. and &t;a fyrmestan endenexte; 
 Efne nu &d;eah we witon hu fela god o&d;&d;e hu micele we gefremodon. nyte we &d;eah gyt mid hwylcere smea&d;ancelnysse se upplica dema &d;a afanda&d;. and witodlice gehwilcum men is &d;earle to blissigenne. &t;eah &d;e he endenext on godes rice sy geendebyrd; 
 &T;ises godspelles geendung is swi&d;e ondr&ae;dendlic. Fela sind gela&d;ode. and feawa gecorene; 
 Drihten cw&ae;&d; on o&d;re stowe. &t;&ae;t fela cuma&d; fram eastd&ae;le. and fram westd&ae;le. and geresta&d; mid &t;am heahf&ae;derum. Abrahame. and Isaace. and Iacobe on heofenan rice; 
 Hw&ae;t eac &t;es ylca trahtnere Gregorius on sumes o&d;res godspelles trahtnunge cw&ae;&d;. &t;&ae;t swa micel werod menniscra manna sceal astigan &t;&ae;t heofonlice rice. swa fela swa &d;&ae;ra gecorenra engla on heofonum belifon &ae;fter &d;&ae;ra modigra gasta hryre; 
 &T;eah &d;a gecorenan godes cempan sind feawa ge&d;uhte on andwerdum life betwux fl&ae;sclicum mannum &d;e heora lustum gehyrsumia&d;. ac hi ne beo&d; feawa &d;onne hi gegaderode beo&d;; 
 Ne gedafena&d; &t;am gastlicum &t;&ae;t hi &d;am fl&ae;sclicum geefenl&ae;con. ne hi huxlice forseon. for &d;an &d;e we geseo&d; hw&ae;t nu tod&ae;g is. ac we nyton hw&ae;t tomerigen bi&d; toweard; 
 Forwel oft cym&d; se b&ae;ftan us. &t;e us mid swyftnysse godre drohtnunge forest&ae;p&d;. and we earfo&d;lice him filia&d; tomerigen. se &d;e nu tod&ae;g is ure folgere ge&d;uht; 
 Witodlice &d;a &d;a se forma cy&d;ere Stephanus for godes geleafan gest&ae;ned w&ae;s. Saulus heold ealra &d;&ae;ra st&ae;nendra hacelan. and swa &d;eah Paulus si&d;&d;an forestop Stephanum on godes gela&d;unge. mid menigfealdum geswincum. &t;one &d;e he &ae;r ehtende martyr gemacode; 
 Twa &d;ing sind &t;e we sceolon carfullice scrutnian. &ae;rest &t;&ae;t ure nan be him sylfum to dyrstelice ne truwige. sy&d;&d;an &t;&ae;t ure nan be his nextan ne ortruwige. &d;eah &d;e he on leahtrum befeallen sy. for &d;an &t;e us sind uncu&d;e &t;a micclan welan godes mildheortnysse; 
 &T;yssere mildheortnysse welan besceawode se sealmscop &d;a &d;a he to gode &t;us clypode; 
 Min gefylsta. &d;e ic singe. for &d;an &d;e &d;u god eart min andfenga. min god. and min mildheortnyss; 
 Efne se sealmwyrhta understod on hwilcum gedeorfum &t;is mennisce lif is gelogod. and for &d;i clypode god his gefylsta; 
 He gecigde drihten his andfenga. for &d;an &d;e he underfeh&d; us into ecere reste. fram &d;isum andweardum geswince; 
 He beheold &t;&ae;t god gesih&d; ure yfelnyssa. and ure gyltas for&d;yldga&d;. and swa &d;eah he spara&d; us arf&ae;stlice. and &d;urh behreowsunge to &d;&ae;re ecan mede gehylt; 
 &D;a nolde he gecigan god mildheortne. ac het hine his mildheortnyss. &t;us cwe&d;ende. min god and min mildheortnyss; 
 Uton gemunan ure &ae;rran synna. and uton besceawian &d;a micclan godes arf&ae;stnysse. hu he urum gyltum miltsa&d;. and &d;&ae;rtoeacan &t;&ae;t heofenlice rice beh&ae;t. so&d;lice d&ae;dbetendum &ae;fter gyltum; 
 Uton for &d;i ealle clypian mid inweardre heortan. swa swa se sealmscop clypode. &t;u eart min god. and min mildheortnys; 
 Godes mildheortnys us forest&ae;p&d;. and his mildheortnys us fylig&d;; 
 &T;a &d;a we wel noldon. &d;a forhradode godes mildheortnys us &t;&ae;t we wel woldon; 
 Nu we wel willa&d;. us fylig&d; godes mildheortnys &t;&ae;t ure willa ydel ne sy; 
 He gearca&d; urne godan willan to fultimigenne. and he fylst &d;am willan gegearcodne. Se &d;e leofa&d; and rixa&d; nu and symle on worulde; 
 AMEN: We willa&d; eow secgan be &d;yssere andweardan tide. hwi seo halige gela&d;ung forl&ae;t on godes cyrcan Alleluian. and Gloria in excelsis deo fram &d;isum andwerdum d&ae;ge o&d; &t;a halgan eastertide; 
 Sum wis lareow hatte Amalarius. se awrat ane boc be cyrclicum &d;eawum. hw&ae;t &d;a gesetnyssa godes &t;enunga on gearlicum ymbryne getacnia&d;. and cw&ae;&d; be &d;yssere andwerdan tide &t;e is gecweden Septuagesima. &t;&ae;t heo gefyl&d; &d;a getacnunge &t;&ae;ra hundseofontig geara &t;e israhela folc on h&ae;ftnede. Babiloniscum cyninge &t;eowde; 
 Septuagesima is hundseofontigfeald getel. Seo tid ongin&d; on &d;isum sunnand&ae;ge. nigon wucon &ae;r eastron. and geenda&d; on &d;am S&ae;ternesd&ae;ge &t;&ae;re easterlican wucan. to &d;am d&ae;ge sind heonon getealde hundseofontig daga. and &t;&ae;t israhela folc for heora mand&ae;dum. and forg&ae;gednyssum wurdon gehergode. and hundseofontig geara on babiloniscum &t;eowdome buton blisse and myrh&d;e wunodon; 
 Nu hylt godes gela&d;ung &t;is hundseofontigfealde getel sylfwilles for hire gyltum. swa swa se ealda israhel. neadunge heold on h&ae;ftnunge. o&d; &t;&ae;t se mildheorta god eft &ae;fter heora gedrefednyssum hi ahredde. and to heora earde gel&ae;dde; 
 Se witega hieremias witegode be &d;&ae;re israhela &d;eode. &t;&ae;t hi sceoldon on &d;am hundseofontig geara f&ae;ce geswican. blisse stemne and f&ae;gnunge. brydguman stemne. and bryde; 
 Nu on &d;&ae;re gelicnysse forl&ae;ta&d; godes &d;eowas &d;a heofenlican lofsangas Alleluian. and Gloria in excelsis deo. on &d;issere septuagesima. for &d;an &t;e us gedafena&d; &t;&ae;t we sylfwilles fram &d;isum andwerdan d&ae;ge mid sumere sti&d;nysse to &d;am gastlicum gefeohte us sylfe gegearcian. swa swa seo cyrclice &t;enung us mana&d; to heofunge. and to ure synna bereowsunge; 
 &AE;rest on &d;&ae;re m&ae;ssan officio we singa&d; Circumdederunt me gemitus mortis. Dea&t;es geomerunga me beeodon. and helle sarnyssa me beeodon. and ic on minre gedrefednysse drihten clypode. and he of his halgan temple mine stemne gehyrde; 
 Eft on &d;&ae;re m&ae;ssan collectan we cwe&d;a&d;. Qui iuste pro peccatis nostris affligimur. &t;&ae;t is. we &d;e rihtlice for urum synnum sind geswencte; 
 Eac se apostol on &d;am pistole cw&ae;&d;. &ae;lc &d;&ae;ra &t;e on gecampe win&d;. forh&ae;f&d; hine sylfne fram eallum &d;ingum; 
 Witodlice &d;as d&ae;g&d;erlican &d;enunga cy&d;a&d; &t;&ae;t fram &d;isum d&ae;ge o&d; eastron is ure heofungtid. and bereowsungtid. ure synna mid sumere sti&d;nysse; 
 Alleluia is ebreisc word. &t;&ae;t is on leden Laudate dominum. and nan gereord nis swa healic swa ebreisc; 
 Nu forl&ae;te we &t;&ae;t healice gereord on ure Septuagesima. and cwe&d;a&d; on leden. Laus tibi domine rex aeterne gloriae; &t;&ae;t is sy &d;e drihten lof. eces wuldres cyning; 
 We geswutelia&d; mid &t;&ae;re eadmodan leden spr&ae;ce. &t;&ae;t we sceolon us sylfe to eadmodran drohtnunge on &d;yssere tide gebigan; 
 Alleluia is swa we cw&ae;don heofonlic sang. swa swa Iohannes se apostol cw&ae;&d;. &t;&ae;t he gehyrde micele stemne on heofonum. swylce bymena dream. and hi sungon alleluian; 
 Gloria in excelsis deo sungon englas. &t;a &t;a crist on middanearde lichamlice acenned w&ae;s; 
 Nu forl&ae;te we &d;as heofonlican lofsangas on ure bereowsungtide. and we bidda&d; mid so&d;re eadmodnysse &d;one &ae;lmihtigan. &t;&ae;t we moton geseon his heofenlican eastertide. &ae;fter &t;am gem&ae;nelicum &ae;riste. on &d;am we him singa&d; ecelice alleluian. buton geswince. amen: 
