  DOMINICA .I. IN MENSE SEPTEMBRI. QUANDO LEGITUR IOB. Mine gebro&d;ra. We r&ae;da&d; nu &ae;t godes &d;enungum be &d;an eadigan were IOB. nu wille we eow hw&ae;t lytles be him gereccan. for &d;an &t;e seo deopnys &d;&ae;re race oferstih&d; ure andgit. and eac swi&d;or &t;&ae;ra ungel&ae;redra; 
 Man sceal l&ae;wedum mannum secgan be heora andgites m&ae;&d;e. swa &t;&ae;t hi ne beon &d;urh &d;a deopnysse &ae;mode. ne &d;urh &d;a langsumnysse ge&ae;&d;rytte; 
 Sum wer w&ae;s geseten on &t;am lande &t;e is gehaten hus. his nama w&ae;s IOB; 
 Se wer w&ae;s swi&d;e bilewite and rihtwis. and ondr&ae;dende god. and forbugende yfel; 
 Him w&ae;ron acennede seofan suna. and &d;reo dohtra; 
 He h&ae;fde seofon &d;usend sceapa. and &d;reo &d;usend olfenda. fif hund getymu oxena. and fif hund assan. and orm&ae;te micelne hired; 
 Se wer w&ae;s swi&d;e m&ae;re betwux eallum easternum. and his suna ferdon. and &d;enode &ae;lc o&d;rum mid his godum on ymhwyrfte &ae;t his huse. and &t;&ae;rto heora swustru gela&d;odon; 
 Iob so&d;lice aras on &d;am eahteo&d;an d&ae;ge on &ae;rnemerigen. and offrode gode seofonfealde lac. for his seofon sunum. &d;y l&ae;s &d;e hi wi&d; god on heora ge&d;ance agylton; 
 &D;us dyde Iob eallum dagum for his sunum. and hi swa gehalgode; 
  Una translatio dicit filii dei. et altera dicit angeli dei; Hit gelamp on sumum d&ae;ge. &d;a &d;a godes englas comon. and on his gesih&d;e stodon. &d;a w&ae;s eac swylce se scucca him betwux; 
 To &d;am cw&ae;&d; drihten; 
 Hwanon come &d;u? Se sceocca andwyrde; 
 Ic ferde geond &t;as eor&d;an. and hi beeode; 
 Drihten cw&ae;&d;; 
 Ne beheolde &d;u la minne &d;eowan iob. &t;&ae;t nan man nis his gelica on eor&d;an. bilewite man and rihtwis. ondr&ae;dende god. and yfel forbugende; 
 Swa stod se deofol on godes gesih&d;e. swa swa de&d; se blinda on sunnan; 
 Seo sunne ymbscin&d; &t;one blindan. and se blinda ne gesih&d; &t;&ae;re sunnan leoman; 
 God geseah &d;one deofol. and se deofol swa &d;eah w&ae;s bed&ae;led godes gesih&d;e. and his wuldres; 
 Eor&d;e is gecweden godes fotsceamel. and seo heofen is his &d;rymsetl; 
 Nu stod se sceocca swilce &ae;t godes fotsceamele upon &d;&ae;re eor&d;an. &d;a &d;a se &ae;lmihtiga hine axode hwanon he come; 
 He cw&ae;&d; &t;&ae;t he ferde geond &t;as eor&d;an. for &d;an &d;e he f&ae;r&d; swa swa petrus se apostol cw&ae;&d;; 
 Beo&d; syfre and wacole. for &d;an &d;e se deofol eower wi&d;erwinna. f&ae;r&d; onbutan swa swa grymetende leo. secende hw&ae;ne he abite. wi&d;standa&d; &t;am. strange on geleafan; 
 Micele w&ae;ron &t;ises mannes geearnunga. &t;a se &ae;lmihtiga be him cw&ae;&d;. &t;&ae;t his gelica n&ae;re on eor&d;an; 
 Ge magon gehyran sume his &d;eawas. swa swa he be him sylfum awrat; 
 Iob cw&ae;&d;. Ic alysde hrymende &t;earfan. and &d;am steopbearne &t;e buton fultume w&ae;s ic geheolp. and wydewan heortan ic gefrefrode; 
 Ic w&ae;s ymbscryd mid rihtwisnysse. Ic w&ae;s blindum men eage. and healtum fot. and &t;earfena f&ae;der; 
 Of flysum minra sceapa w&ae;ron gehlywde &d;earfena sidan. and ic &d;earfum ne forwyrnde &t;&ae;s &d;e hi gyrndon. ne ic ne &ae;t ana minne hlaf buton steopbearne. ne ic ne blissode on minum menigfealdum welum; 
 Ne f&ae;gnode ic on mines feondes hryre. ne l&ae;g &ae;l&d;eodig man wi&d;utan minum hegum. ac min duru geopenode symle wegferendum; 
 Ne behydde ic mine synna. ne ic on minum bosme ne bediglode mine unrihtwisnysse; 
 Ne s&ae;de iob &d;is for gylpe. ac for &d;an &d;e he w&ae;s eallum mannum to bysne geset; 
 &T;us m&ae;rne man wolde se manfulla deofol &t;urh &d;am micclum costnungum &d;e he him to dyde fram gode geweman. and cw&ae;&d; to drihtne; 
 Ne ondr&ae;t iob on idel god. &t;u ymbtrymedest hine. and ealle his &ae;hta. and his handgeweorc &t;u bletsodest. and his &ae;hta weoxon on eor&d;an; 
 Ac astrece hwon &d;ine hand. and getill ealle &d;a &d;ing &t;e he ah. and he &d;e on ansyne wyrig&d;; 
 Drihten cw&ae;&d; to &d;am sceoccan; 
 Efne nu ealle &d;a &d;ing &t;e he ah sindon on &d;inre handa. buton &d;am anum &t;&ae;t &d;u on him sylfum &d;ine hand ne astrecce; 
 Ne derode Iobe naht &t;&ae;s deofles costnung. ac fremode. for &d;an &d;e he w&ae;s fulfremedre on ge&d;inc&d;um. and gode near &ae;fter &t;&ae;s sceoccan ehtnysse; 
 Se deofol gewende &d;a fram godes gesih&d;e. and acwealde ealle his &ae;hta anes d&ae;ges; 
 Sum &ae;rendraca com to Iobe. and cw&ae;&d;; 
 &T;ine syll eodon and &d;a assan wi&d; hi l&ae;swodon. &t;a f&ae;rlice comon Sabei. and hi ealle us benamon. and &d;ine yr&d;lingas ofslogon. and ic ana &ae;tb&ae;rst &t;&ae;t ic &d;e &t;is cydde; 
 Mid &t;am &d;e se yr&d;ling &t;is s&ae;de. &d;a com sum o&d;er and cw&ae;&d;; 
 Fyr com f&ae;rlice of heofenum. and forb&ae;rnde ealle &d;ine scep. and &d;a hyrdas samod. and ic ana &ae;twand &t;&ae;t ic &d;e &d;is cydde; 
 &T;a com se &d;ridda &ae;rendraca. and cw&ae;&d;; 
 &D;a chaldeiscan comon on &d;rim floccum. and ure olfendas ealle gel&ae;hton. and &d;a hyrdas mid swurde ofslogon; 
 Ic ana &ae;tfleah. &t;&ae;t ic &d;e &t;is cydde; 
 Efne &d;a gyt com se feor&d;a &ae;rendraca inn. and cw&ae;&d;; 
 &D;ine suna and &d;ine dohtra &ae;ton and druncon mid heora yldestan bre&d;er. and efne &t;a f&ae;rlice swegde swi&d;lic wind of &d;am westene. and tosloh &t;&ae;t hus &ae;t &d;am feower hwemmum. &t;&ae;t hit hreosende &d;ine bearn of&d;rihte. and acwealde; 
 Ic ana &ae;tb&ae;rst. &t;&ae;t ic &d;e &t;is cydde; 
 Hw&ae;t &d;a Iob aras and tot&ae;r hi tunecan and his loccas forcearf. and feol to eor&d;an. and cw&ae;&d;; 
 Nacod ic com of minre modor inno&d;e. and nacod ic sceal heonan gewendan; 
 Drihten me forgeaf &d;a &ae;hta. and drihten hi me eft benam. swa swa him gelicode swa hit is gedon. beo his nama gebletsod; 
 On eallum &d;isum &d;ingum ne syngode Iob on his welerum. ne nan &d;ing dyslices ongean god ne spr&ae;c; 
 Eal &d;is dyde se ealda deofol to gremienne &t;one godan man. and symle he l&ae;fde &ae;nne cucenne him to cy&d;enne his &ae;hta lyre. &t;&ae;t his mod wurde fram gode awend. &d;a &d;a he &d;a ungelimp geaxod h&ae;fde; 
 &T;&ae;t fyr com ufan &d;e &t;a scep forb&ae;rnde. ac hit ne com na of heofenum &t;eah &d;e hit swa gehiwod w&ae;re. for &d;an &d;e se deofol n&ae;s on heofenum n&ae;fre si&d;&d;an he &d;anon &t;urh modignysse afeol mid his geferum; 
 Eall swa de&d; antecrist &d;onne he cym&d;. he asent fyr ufan swilce of heofenum. to bep&ae;cenne &t;&ae;t earme mancynn &d;e he on bi&d;; 
 Ac wite gehwa. &t;&ae;t se ne m&ae;g nan fyr of heofenum asendan. se &d;e on heofenum sylf cuman ne mot; 
 On eallum &d;isum &d;ingum ne syngode Iob on his welerum; 
 On twa wison men syngia&d; on heora welerum. &t;&ae;t is gif hi unriht spreca&d;. o&t;&t;e riht forsuwia&d;. ac iob ne syngode on his welerum. for &d;an &d;e he dyslice ongean god ne spr&ae;c. ne eac godes herunge ne forsuwade; 
 He cydde &t;&ae;t he buton gytsunge swa micele &ae;hta h&ae;fde. &d;a &d;a he hi swa ea&d;elice buton unrotnysse forlet; 
 Eft si&d;&d;an on sumum d&ae;ge &t;a &t;a godes englas stodon on his gesih&d;e. &t;a w&ae;s eac se scucca him betwynan. and drihten him cw&ae;&d; to; 
 Hw&ae;t la. Ne beheolde &d;u minne &d;eowan Iob. &t;&ae;t his gelica nis on eor&d;an. and gyt he hylt his unsc&ae;&d;&d;ignysse; 
 &T;u astyredest me togeanes him. &t;&ae;t ic &d;earfleas hine geswencte; 
 Se scucca andwyrde; 
 Fel sceal for felle. and swa hw&ae;t swa man h&ae;f&d;. he syl&d; for his life; 
 Astrece nu &d;ine hand. and hrepa his ban and his fl&ae;sc. &d;onne gesihst &d;u &t;&ae;t he &d;e on ansyne wirig&d;; 
 Drihten cw&ae;&d; to &d;an scuccan; 
 Efne he is nu on &d;inre handa. swa &d;eah hw&ae;&d;ere heald his sawle; 
 Ne ge&d;afode god &t;is to forwyrde &t;am eadigan were. ac &t;&ae;t he w&ae;re to bysne eallum geleaffullum mannum. and wurde swi&d;or gem&ae;rsod &t;urh his miccle ge&d;yld. and earfo&d;nyssum; 
 &D;a gewende se deofol of drihtnes gesih&d;e. and sloh iob mid &t;&ae;re wyrstan wunde fram his hnolle ufewerdan. o&d; his ilas neo&d;ewerde; 
 Iob s&ae;t &d;a sarlice eal on anre wunde. upon his mixene. and ascr&ae;p &d;one wyrms of his lice. mid anum crocscearde; 
 His wif him cw&ae;&d; to; 
 Gyt &d;u &t;urhwunast on &d;inre bilewitnysse. Wyrig god and swelt; 
 Iob hire andwyrde; 
 &T;u spr&ae;ce swa swa an stunt wif. Gif we god underfengon of godes handa. Hwi ne sceole we eac yfel underfon? On eallum &d;isum &d;ingum ne syngode Iob on his welerum; 
 Se swicola deofol genam &t;&ae;t wif him to gefylstan. &t;&ae;t he &d;one halgan wer &d;urh hi beswice. swa swa he &ae;r Adam &t;urh euan beswac. ac se ylca god &d;e ge&d;afode &t;&ae;t he swa gecostnod w&ae;re heold hine wi&d; &t;&ae;s deofles syrwungum. and wi&d; his sawle lyre; 
 Witodlice &d;a geaxodon &t;ry cyningas &d;e him gesibbe w&ae;ron eal his ungelimp. and comon him to of heora rice. &t;&ae;t hi hine geneosodon; 
 Heora naman w&ae;ron &d;us gecigde. Elifaz. Balda&d;. Sofar; 
 Hi gecw&ae;don &t;&ae;t hi samod cumende hine geneosodon. and gefrefrodon; 
 Hi &d;a comon and hine ne oncneowon for &d;&ae;re orm&ae;tan untrumnysse. and hrymdon &t;&ae;rrihte wepende; 
 Hi tot&ae;ron heora reaf. and mid duste heora heafod bestreowodon. and him mid s&ae;ton manega dagas; 
 Hit w&ae;s swa gewunelic on ealdum dagum. &t;&ae;t gif hwam sum f&ae;rlic sar become. &t;&ae;t he his reaf tot&ae;re. swa swa Iob dyde. and eac &d;as &d;ry cyningas; 
 Hi comon hine to gefrefrigenne. &d;a awendon hi heora frofer to edwite. and hine mid heora wordum tirigdon. swilce he for synnum swa getucod w&ae;re. and cw&ae;don; 
 Wite com ofer &d;e. and &d;u ateorodest. Sarnys &d;e hrepode. and &d;u eart geunrotsod; 
 Hw&ae;r is nu &d;in godes ege. and &d;in strenc&d;? Hw&ae;r is &d;in ge&d;yld. and &d;inra d&ae;da fulfremednys; 
 And mid manegum &d;rafungum. hine geswencton; 
 Iob cw&ae;&d;; 
 Eala gif mine synna and min yrm&d; &t;e ic &d;olige w&ae;ron awegene on anre w&ae;gan. &t;onne w&ae;ron hi sw&ae;rran gesewene &d;onne sandcorn on s&ae;; 
 To &d;reagenne ge logia&d; eowere spr&ae;ce. and ge &d;enca&d; to awendenne eowerne freond; 
 Mannes lif is campdom ofer eor&d;an. and swa swa medgildan dagas. swa sind his dagas; 
 He cw&ae;&d; &t;&ae;t mannes lif w&ae;re campdom ofer eor&d;an. for &d;an &t;e &ae;lc &d;&ae;ra &d;e gode ge&d;ih&d; bi&d; on gewinne. wi&d; &d;one ungesewenlican deofol. and ongean his agenum lustum. &t;a hwile &d;e he on life bi&d;; 
 And swa swa se hyrman his edleanes anbida&d;. swa geanbida&d; se gastlica cempa his edleanes &ae;t &d;am &ae;lmihtigum gode; 
 Godes gecorenan sind on gewinne on &d;yssere worulde. and &d;a arleasan on hire blissia&d;. ac &d;&ae;ra rihtwisra gewinn awent to blisse. and &d;&ae;ra arleasra bliss. to biterum sarnyssum on &d;&ae;re ecan worulde &t;e gewelga&d; &d;a &t;olmodan; 
 Ealle &d;as deofles costnunga and &d;&ae;ra &ae;hta lyre. his bearna dea&d;. and his agen untrumnys. his wifes gewitleast. and his freonda edwit. ne mihton awecgan Iob of his modes anr&ae;dnysse. ne fram his micclan geleafan. &d;e he to &t;an &ae;lmihtigan gode symle h&ae;fde. ac se scucca wear&d; gescynd. &t;e hine beswican wolde; 
 Iob cw&ae;&d; eft; 
 Min fl&ae;sc is ymscryd mid forrotodnysse. and mid dustes horwum; 
 Min hyd forsearode. and is forscruncen; 
 Me habba&d; geswencednysse dagas. and on niht min ban bi&d; mid sarnysse &d;urh&d;yd. and &d;a &d;e me eta&d; ne slapa&d;; 
 Ic eom lame wi&d;meten. and yslum and axum geanlicod; 
 Eft he cw&ae;&d;; 
 Ara me drihten. ne sind mine dagas nahte; 
 Eft he cw&ae;&d;; 
 Ic wat so&d;lice. &t;&ae;t min alysend leofa&d;. and ic on &d;am endenextan d&ae;ge of eor&d;an arise. and ic beo eft mid minum felle befangen. and ic on minum fl&ae;sce god geseo. ic sylf and na o&d;er; 
 &T;es hiht is. on minum bosme geled; 
 We s&ae;don eow and gyt secga&d;. &t;&ae;t we ne magon ealle &d;as race eow be endebyrdnysse secgan. for &d;an &d;e seo boc is swi&d;e micel. and hire digele andgyt is ofer ure m&ae;&d;e to smeagenne; 
 &D;a &d;ry cyningas &t;a h&ae;fdon langsume spr&ae;ce wi&d; &t;one gedrehtan iob. and gewendan him ham sy&t;&t;an; 
 Ac god him gespr&ae;c &t;a and cw&ae;&d; &t;&ae;t he him eallum &d;rim gram w&ae;re. for &t;an &d;e hi swa rihtlice &ae;tforan him ne spr&ae;con. swa swa Iob his &d;egen; 
 God cw&ae;&d; him to; 
 Nima&d; eow nu seofon fearras. and seofon rammas. and fara&d; eft ongean to minum &d;eowan Iobe. and geoffria&d; &t;as lac for eow; 
 Iob so&d;lice min &d;eowa gebit for eow. and ic his ansyne underfo. &t;&ae;t eow ne beo to dysige geteald. &t;&ae;t ge swa rihtlice to me ne spr&ae;con. swa swa min &d;eowa Iob; 
 Hit w&ae;s gewunelic on ealdum dagum. &t;&ae;t man gode &d;yllice lac offrode on cucan orfe. and &d;a acwealde. ac seo offrung is nu unalyfedlic &ae;fter cristes &d;rowunge; 
 Elifaz &d;a and balda&d; and sofar. ferdon ongean to heora m&ae;ge iobe. and didon swa swa him god bebead. and drihten underfeng IOBES ansyne. and heora synne &d;urh his &d;ingr&ae;dene forgeaf; 
 &D;eah &t;e iobes ansyn w&ae;re atelice toswollen. and his lic eal ma&d;an weolle. swa &t;eah is awriten &t;&ae;t se &ae;lmihtiga underfeng his ansyne. &t;a &t;a he for his freondum geb&ae;d; 
 Drihten eac &d;a gecyrde to Iobes behreowsunge. &d;a &d;a he for his magum geb&ae;d. and hine geh&ae;lde fram eallum his untrumnyssum. and his &ae;hta him ealle forgeald be twyfealdum; 
 Be &d;isum is to understandenne. &t;&ae;t se &d;e for o&d;rum gebit frema&d; him sylfum micclum. swa swa &t;&ae;t halige gewrit seg&d;. &t;&ae;t &d;a &d;a Iob for his freondum geb&ae;d. &t;a gecyrde god to his behreowsunge. and swa ea&d;elice hine eft geh&ae;lde. swa he hine &ae;r geuntrumode; 
 Iob h&ae;fde &ae;r his untrumnysse. seofon &d;usend sceapa. and &d;reo &d;usend olfenda. fif hund getyme oxena. and fif hund assan; 
 Him w&ae;ron eft forgoldene feowertyne &t;usend sceapa. and six &d;usend olfenda. &t;usend getyme oxena. and &d;usend assan. and drihten hine bletsode swi&d;or on ende. &d;onne on angynne; 
 He h&ae;fde seofon suna. and &d;reo dohtra &ae;r. and si&d;&d;an eft eal swa fela; 
 Hwi nolde god him forgyldan his bearn be twyfealdum. swa swa he dyde his &ae;hta? He nolde for &d;i &t;e his bearn n&ae;ron forlorene. swa swa his &ae;hta w&ae;ron; 
 His &ae;hta w&ae;ron ealle amyrrede. and his tyn bearn acwealde. ac &d;a bearn w&ae;ron swa &d;eah gehealdene on &d;am digelan life. betwux halgum sawlum. and he for &d;i underfeng &t;&ae;ra bearna getel be anfealdon. for &d;an &t;e &d;a o&d;re him w&ae;ron gehealdene. &d;e &t;urh &t;&ae;s deofles ehtnysse acwealde w&ae;ron; 
 Hw&ae;t &d;a Iobes gebro&d;ra and geswustru and ealle &d;a &d;e hine &ae;r cu&d;on comon him to. and hine gefrefrodon. and his micclum wundrodon. and him gife geafon; 
 N&ae;ron gemette on ealre eor&d;an swa wlitige wimmen. swa swa w&ae;ron Iobes dohtra; 
 He so&d;lice leofode &ae;fter his swingle an hund geara. and feowertig geara. and geseah his bearna bearn. o&d; &d;a feor&d;an m&ae;g&d;e; 
 On eallum his life he leofode twa hund geara. and eahta and feowertig geara; 
 He w&ae;s se fifta man &ae;fter abrahame &t;am heahf&ae;dere. on &d;am timan w&ae;s swi&d;e langsum lif on mancynne; 
 Gif hwilc gel&ae;red man &t;as race oferr&ae;de. o&d;&d;e r&ae;dan gehyre. &t;onne bidde ic &t;&ae;t he &d;as scyrtinge ne t&ae;le; 
 Him m&ae;g his agen andgyt secgan fullice be &d;isum. and eow l&ae;wedum mannum is &d;is genoh. &d;eah &d;e ge &d;a deopan digelnysse &d;&ae;ron ne cunnon; 
 Hit gelamp &d;us so&d;lice be iobe. swa swa he sylf awrat. ac swa &d;eah seo gastlice getacnung &t;&ae;re gereccednysse belimp&d; to cristes menniscnysse. and to his gela&d;unge. swa swa lareowas trahtnodon; 
 Gif ure &ae;nigum sum ungelimp becume. &d;onne sceole we beon gemyndige &t;ises m&ae;ran weres. and ge&d;yldige beon on &d;am &d;wyrnyssum &t;e us se &ae;lmihtiga on besent. and habban maran care ure sawle. &t;onne &d;&ae;re scortan ges&ae;l&d;e. &t;e we sceolon forl&ae;tan; 
 Sy wuldor and wur&d;mynt &d;am welwyllendan scyppende. ealra his wundra. and his weld&ae;da. se &d;e ana is god.a. on ecnysse. amen: 
