 IN ASCENSIONE DOMINI. LVCAS SE GODSPELLERE us manode on &t;issre pistolr&ae;dinge: &t;us cwe&t;ende. 
 Se h&ae;lend middaneardes alysend &ae;teowde hine sylfne cucene his gingrum &ae;fter his &d;rowunge &amp; his &ae;riste on manegum &t;rafungum geond feowertig daga. &amp; him to spr&ae;c ymbe godes rice: samod mid him reordigende. 
 And bebead him &t;&ae;t hi of &t;&ae;re byrig hierusalem ne gewiton: ac &t;&ae;t hi &d;&ae;r andbidedon his f&ae;der behates he cw&ae;&d;. &t;e ge of minum mu&d;e gehyrdon: for &t;an &d;e iohannes se fulluhtere gefullode on w&ae;tere: &amp; ge beo&d; gefullode on &t;am halgan gaste nu &ae;fter feawum dagum. 
 Eornostlice seo gegadrung his leorningcnihta. cw&ae;&d; &d;a anmodlice. 
 Drihten leof: wilt &d;u nu gesettan ende &t;isre worulde? 
 He him andwyrde. 
 Nis na eow to gewitenne &t;a tid. o&d;&d;e &t;a handhwile &t;e min f&ae;der gesette &t;urh his mihte. 
 Ac ge underfo&d; &t;&ae;s halgan gastes mihte. &amp; ge beo&d; mine gewitan on iudea lande. &amp; on eallum middanearde o&d; &t;am endenextan lande. 
 And he l&ae;dde hi &d;a ut of &t;&ae;re byrig up to anre dune. &t;e is gehaten mons oliueti: &amp; hi gebl&ae;tsode. upahafenum handum. 
 &T;a mid &t;&ae;re bletsunge ferde he to heofenum him onlocigendum: &amp; &t;&ae;t heofonlice wolcn leat wi&d; his. &amp; hine genam fram heora gesih&d;um. 
 &D;a &d;a hi up to heofenum starigende stodon: &t;a gesawon hi &t;&ae;r twegen englas on hwitum gyrelan &t;us cwe&d;ende. 
 Ge galileisce weras hwi stande ge &t;us starigende wi&d; heofenas weard. 
 Se h&ae;lend &t;e is genumen of eowrum gesih&d;um to heofonum: swa he cym&d; eft. swa swa ge gesawon &t;&ae;t he to heofenum astah. 
 Hi &d;a gecyrdon to &d;&ae;re byrig hierusalem mid micelre blisse. &amp; astigon uppon anre upfleringe: &amp; &t;&ae;r wunedon o&d;&d; pentecosten. on gebedum. &amp; on godes herungum. o&d; &d;&ae;t se halga gast him to com. swa swa se &ae;&d;ela cyning him &ae;r behet. 
 On &t;isre geferr&ae;dene. w&ae;ron. petrus: &amp; iohannes; Iacobus. &amp; andreas; Philippus: &amp; thomas; Bartholomeus: &amp; matheus; Se o&d;er iacob: &amp; simon; Se o&t;er iudas: &amp; maria &t;&ae;s h&ae;lendes moder; &amp; gehwilce o&d;re: &ae;ig&d;er ge weras ge wif. 
 Eall seo meniu samod w&ae;s an hund manna. &amp; twentig: anmodlice on gebedum wuniende. 
 Se h&ae;lend t&ae;hte &t;a halgan lare his leorningcnihtum &ae;r his &d;rowunge. &amp; &ae;fter his &ae;riste he w&ae;s wuniende betwux him &t;as feowertig daga fram &t;&ae;re halgan eastertide: o&d; &d;ysum d&ae;g&t;erlicum d&ae;ge &amp; on manegum wisun &t;rafode &amp; afandode his gingran. &amp; geedl&ae;hte &t;&ae;t &d;&ae;t he &ae;r t&ae;hte. to fulre lare. &amp; rihtum geleafan. 
 He gereordode hine &ae;fter his &ae;riste: na for &d;i &t;e he sy&d;&d;an eor&d;lices bigleofan behofode: ac to &t;i &d;&ae;t he geswutelode his so&t;an lichaman. 
 He &ae;t &t;urh mihte: na for neode. 
 Swa swa fyr fornim&d; w&ae;teres dropan: swa fornam cristes godcundlice miht &t;one ge&d;igedan mete. 
 So&d;lice &ae;fter &t;am gem&ae;nelicum &ae;riste ne behofia&d; ure lichaman nanre strangunge eor&d;licra metta: ac se h&ae;lend us de&d; ealle ure neode mid heofenlicum &d;ingum: &amp; we beo&d; mid wuldre gewelgode. 
 &amp; mihtige to gefremmenne swa hw&ae;t swa us lica&d;: &amp; we beo&d; ful swifte to farenne geond ealle widgylnyssa godes rices. 
 He behet his gingrum nu &amp; gelome &t;&ae;t he wolde him sendan &t;one halgan gast. &amp; &t;us cw&ae;&d;. 
 &T;onne he cym&d;. he eow tyht &amp; gewissa&d;: to eallum &t;am &t;ingum &t;e ic eow s&ae;de. 
 &D;a com se halga gast on fyres hiwe to &t;am halgan hirede on &t;am endleoftan d&ae;ge cristes upstiges &amp; hi ealle on&ae;lde mid undergendlicum fyre. &amp; hi wurdon afyllede mid &t;&ae;re heofenlican lare. &amp; cu&t;on ealle woruldlice gereord. &amp; bodedon unforhtlice geleafan and fulluht. ricum. &amp; re&t;um. 
 Se halga heap. befran crist hw&ae;&t;er he wolde on &t;am timan &t;isne middaneard geendian. 
 He &t;a cw&ae;&d; him to andsware. nis na eower m&ae;&d; to witenne &t;one timan &d;e min f&ae;der &t;urh his mihte gesette. 
 He cw&ae;&d; eac on o&d;re stowe: nat nan man &t;one d&ae;ig. ne &t;one timan &t;isre worulde geendunge: ne englas ne nan halga buton gode anum. 
 &D;eahhw&ae;&d;ere be &d;am tacnum &t;e crist s&ae;de: we geseo&d; &d;&ae;t seo geendung is swi&d;e gehende. &t;eah &d;e heo us uncu&d; sy. 
 &D;a apostoli w&ae;ron gewitan cristes weorca. for &t;an &d;e hi bodedon his &d;rowunge. &amp; his &ae;rist. &amp; upstige: &ae;rst iudeiscre &d;eode. and sy&d;&d;an becom heora stemn to &ae;lcum lande. &amp; heora word to gem&ae;rum ealles ymbhwyrftes: for &t;an &d;e hi awriton cristes wundra: &amp; &t;a bec &t;urhwunia&d; on cristenre &t;eode. &ae;ig&t;er ge &t;&ae;r &d;&ae;r &d;a apostoli lichamlice bodedon: ge &t;&ae;r &d;&ae;r hi na ne becomon. 
 Ealle gesceafta &t;enia&d; heora scyppende. &t;a &d;a crist acenned w&ae;s. &d;a sende seo heofon niwne steorran &d;e bodode godes acennednysse: eft &t;a &d;a he to heofenum astah &t;a abeah &d;&ae;t heofenlice wolcn wi&d; his. &amp; hine underfeng: na &t;&ae;t &d;&ae;t wolcn hine ferede. for &t;an &d;e he hylt heofona &t;rymsetl: ac he si&d;ode mid &t;am wolcne of manna gesih&t;um. 
 &T;&ae;r w&ae;ron &d;a gesewene twegen englas on hwitum gyrelum. 
 Eac swilce on his acennednysse w&ae;ron englas gesewene: ac &t;&ae;t halige godspel ne ascirde hu hi gefreatewode w&ae;ron: for &t;an &d;e god com to us swi&d;e eadmod. 
 On his upstige w&ae;ron gesewene englas mid hwitum gyrelum geglengde. 
 Blis is getacnod on hwitum reafe: for &t;an &d;e crist ferde heonon mid micelre blisse. &amp; mid micclum &t;rymme. 
 On his acennednysse w&ae;s ge&t;uht swilce seo godcundnyss w&ae;re geeadmet. &amp; on his upstige w&ae;s seo menniscnys ahafen &amp; gem&ae;rsod. 
 Mid his upstige is adylegod &t;&ae;t cyrografum ure geny&d;erunge. &amp; se cwyde ure brosnunge is awend. 
 &D;a &d;a adam agylt h&ae;fde. &d;a cw&ae;&d; se &ae;lmihtiga wealdend him to. &t;u eart eor&d;e &amp; &t;u gewentst to eor&t;an. 
 &D;u eart dust &amp; &t;u gewentst to duste. 
 Nu to d&ae;ig &t;&ae;t ilce gecynd ferde unbrosniendlic into heofenan rice. 
 &D;a twegen englas s&ae;don &t;&ae;t crist cym&d; swa swa he upferde: for &t;an &d;e he bi&d; gesewen on &t;am micclum dome on menniscum hiwe. &t;&ae;t his slagan hine magon oncnawan. &t;e hine &ae;r to dea&d;e gedydon. &amp; eac &t;a &d;e his lare forsawon. &d;&ae;t hi &d;onne rihtlice onfon &t;&ae;t ece wite mid deofle. 
 &T;&ae;t halige gewrit cwy&d;. 
 Tollatur impius ne uideat gloriam dei. 
 Si &d;am arleasan &ae;tbroden seo gesih&d; godes wuldres. 
 Ne geseo&d; &d;a arleasan cristes wuldor &t;e hine &ae;r on life forsawon: ac hi geseo&d; &t;onne egefulne &t;one &t;e hi eadmodne forhigdon. 
 We habba&d; nu ger&ae;d lucas gesetnysse embe cristes upstige: nu awende we ure smeagunge to &t;am o&t;rum godspellere marcum: &t;e cw&ae;&d; on &t;issum d&ae;ig&t;erlicum godspelle &t;&ae;t se h&ae;lend &ae;teowde hine sylfne his apostolum &amp; cidde him for &t;an &d;e hi noldon &ae;t fruman gelyfan his &ae;rist of dea&d;e. &t;a &d;a hit him gecydd w&ae;s. 
 &D;a cw&ae;&d; se wealdend to his gingrum: fara&d; geond ealne middaneard. &amp; bodia&d; godspel eallum gesceafte: se &t;e gelyf&d; &amp; bi&d; gefullod. se bi&d; gehealden. 
 Se &t;e ne gelyf&d; he bi&d; geny&t;erod. 
 &D;as tacnu fylia&d; &t;am mannum &t;e gelyfa&d;. hi adr&ae;fa&d; deoflu on minum naman. hi spreca&d; mid niwum gereordum. hi afyrsia&d; n&ae;ddran. &amp; &t;eah &d;e hi unlybban drincon. hit him ne dera&d;. 
 Hi setta&d; heora handa ofer adligum mannum. &amp; him bi&d; tela. 
 &D;a &d;a drihten h&ae;fde &t;as word gesprecen. &t;a wear&d; he genumen to heofonum &amp; sit on &d;&ae;re swi&d;ran hand his f&ae;der. 
 His apostoli ferdon &t;a &amp; bodedon gehw&ae;r: gode samod wyrcendum. &amp; getrymmendum &t;a spr&ae;ce. mid &ae;fterfylgendum tacnum. 
 &D;is godspel is nu anfealdlice ges&ae;d: ac we wylla&d; nu &ae;fter gregories trahtnunge. &d;a digelnyssa eow onwreon. 
 &D;&ae;ra apostola twynung be cristes &ae;riste. n&ae;s na swa swi&d;e heora ungeleaffulnys: ac w&ae;s ure trymnys. 
 L&ae;s us fremodon &t;a &d;e hra&d;e gelyfdon. &t;onne &d;a &d;e twyniende w&ae;ron for &t;an &d;e hi sceawedon. &amp; grapodon. &t;a dolhswa&d;u cristes wunda: &amp; swa adr&ae;fdon ealle twynunga fram ure heortan. 
 &D;a &d;reade se h&ae;lend his leorningcnihta twynunga: &t;a &d;a he lichamlice hi forl&ae;tan wolde: to &t;i &d;&ae;t hi gemyndige w&ae;ron. &t;&ae;ra worda &t;e he on his si&d;e him s&ae;de. 
 He cw&ae;&d; &d;a: fara&d; geond ealne middaneard. &amp; bodia&d; godspel eallum gesceafte. 
 Godspel is us to gehyrenne. &amp; &t;earle lufigendlic. &t;&ae;t we moton forbugan hellewite. &amp; &t;a hreowlican tintregu &t;urh &d;&ae;s h&ae;lendes menniscnysse: &amp; becuman to engla werode. &t;urh his eadmodnysse. 
 He cw&ae;&d; bodia&d; eallum gesceafte. ac mid &t;am naman is se mann ana getacnod. 
 Stanas sind gesceafta: ac hi nabba&d; nan lif. ne hi naht ne gefreda&d;. 
 G&ae;rs &amp; treowa lybba&d; buton f&e;lnysse: hi ne lybba&d; na &t;urh sawle. ac &t;urh heora grennysse. 
 Nytenu lybba&d;. &amp; habba&d; felnysse buton gesceade. 
 Hi nabba&d; nan gescead: for &t;an &d;e hi sind sawullease. 
 Englas lybba&d;. &amp; gefreda&d;. &amp; tosceada&d;. 
 Nu h&ae;f&d; se man ealra gesceafta sum &t;ing. 
 Him is gem&ae;ne mid stanum &t;&ae;t he beo wunigende. 
 Him is gem&ae;ne mid treowum &t;&ae;t he lybbe: mid nytenum &t;&ae;t he gefrede: mid englum &t;&ae;t he understande. 
 Nu is se man gecweden eall gesceaft. for &t;an &d;e he h&ae;f&d; sum &d;ing gem&ae;ne mid eallum gesceafte. 
 &D;&ae;t godspel bi&d; gebodad eallum gesceafte: &t;onne hit bi&d; &t;am menn anum gebodad: for &t;an &d;e ealle eor&d;lice &t;ing sind gesceapene for &t;am men anum. &amp; hi ealle habba&d; sume gelicnysse. to &t;am menn: swa swa we &ae;r s&ae;don. 
 Se &d;e gelyf&d; &amp; bi&d; gefullod. he bi&d; gehealden: &amp; se &d;e ne gelyf&d; he bi&d; geny&t;erod. 
 Se geleafa bi&d; so&d;: se &d;e ne wi&d;cwy&d; mid &t;weorum &t;eawum. &t;&ae;t &d;&ae;t he gelyf&d;. 
 Be &t;am cw&ae;&d; iohannes se apostol: se &t;e cwy&d; &d;&ae;t he god cunne. &amp; his beboda ne hylt he is leas. 
 Eft cwy&d; se apostol iacob. 
 Se geleafa &t;e bi&d; buton godum weorcum se bi&d; dead. 
 Eft he cw&ae;&d;. 
 Hw&ae;t frema&d; &t;e &t;&ae;t &d;u h&ae;bbe geleafan: gif &t;u n&ae;fst &t;a godan weorc. 
 Ne m&ae;g se geleafa &d;e gehealdan buton &d;am weorcum. 
 Deoflu gelyfa&d; ac hi biuia&d;. 
 &D;a deoflu gesawon crist on &t;isum life on &d;&ae;re menniscnysse: ac hi feollon to his fotum &amp; hrymdon. &amp; cw&ae;don: &t;u eart godes sunu: for &t;i &d;u come &t;&ae;t &d;u woldest us fordon. 
 Se mann &t;e nele gelyfan on god ne n&ae;nne godes ege n&ae;f&d;: he bi&d; wyrse &t;onne deofol. 
 Se &d;e gelyf&d; &amp; h&ae;f&d; ege &amp; nele &d;eahhw&ae;&d;ere god wyrcan: se bi&d; &d;onne deoflum gelic. 
 Se &t;e rihtlice gelyf&d;. &amp; rihtlice his lif leofa&d;. &amp; mid godes ege god weorc beg&ae;&d; o&d; ende his lifes: se bi&d; gehealden. &amp; he h&ae;f&d; ece lif mid gode. &amp; mid eallum his halgum. 
 Drihten cw&ae;&d;: &t;a &d;e gelyfa&d; him fylia&d; &t;as tacnu. 
 On minum naman hi adr&ae;fa&d; deoflu: hi spreca&d; mid niwum gereordum: hi afyrsia&d; n&ae;ddran: &amp; &t;eah &d;e hi unlybban drincan. hit him ne dera&d;. 
 Hi setta&d; heora handa ofer adlium mannum: &amp; him bi&d; tela. 
 &D;as wundra w&ae;ron nydbehefe on anginne cristendomes. for &t;an &d;urh &d;am tacnum wear&d; &d;&ae;t h&ae;&d;ene folc gebiged to geleafan. 
 Se man &d;e planta&d; treowa o&d;&d;e wyrta swa lange he hi w&ae;tera&d; o&d; &d;&ae;t hi beo&d; ci&d;f&ae;ste: sy&d;&d;an hi growende beo&d; he geswic&d; &d;&ae;re w&ae;terunge. 
 Swa eac se &ae;lmihtiga god swa lange he &ae;teowode his wundra &t;am h&ae;&d;enum folce: o&d; &d;&ae;t hi geleaffulle w&ae;ron. 
 Sy&d;&d;an se geleafa sprang geond ealne middaneard: sy&d;&d;an geswicon &t;a wundra. 
 Ac &d;eahhw&ae;&d;ere godes gela&d;ung wyrc&d; gyt d&ae;ghwomlice &t;a ylcan wundru gastlice &t;e &d;a apostoli &d;a worhton lichamlice. 
 &D;onne se preost cristna&d; &t;&ae;t cild. &t;onne adr&ae;f&d; he &t;one deofol of &t;am cilde: for &t;an &d;e &ae;lc h&ae;&t;en man bi&d; deofles: ac &t;urh &d;&ae;t halige fulluht he bi&d; godes gif he hit gehylt. 
 Se &t;e forl&ae;t bysmorlice spellunga. &amp; talu: &amp; derigendlice gaffetunga: &amp; gebysga&d; his mu&d; mid godes herungum. &amp; gebedum: he sprec&d; &t;onne mid niwum gereordum. 
 Se &t;e ungeradum o&d;&d;e unge&t;yldygum styr&d;. &amp; &t;a biternyssa his heortan gestil&d;: he afyrsa&d; &d;a n&ae;ddran. for &t;an &d;e he adw&ae;sc&d; &t;a yfelnyssa his modes. 
 Se &t;e bi&d; forspanen to forlire &amp; &t;eahhw&ae;&d;ere ne bi&d; gebiged to &d;&ae;re fremminge. he drinc&d; unlybban ac hit him ne dera&d; gif he mid gebedum to gode flih&d;. 
 Gif hwa bi&d; geuntrumod on his anginne. &amp; asolcen fram goddre drohtnunge: gif hine hwa &t;onne mid tihtinge &amp; gebysnungum goddra weorca getrym&d; &amp; ar&ae;r&d; &t;onne bi&d; hit swilce he sette his handa ofer untrumne. &amp; hine geh&ae;le. 
 &D;as gastlican wundra sind maran &t;onne &d;a lichamlice w&ae;ron: for &t;an &d;e &d;as wundra geh&ae;la&d; &d;&ae;s mannes sawle &t;e is ece. &amp; &t;a &ae;rran tacna geh&ae;ldon &d;one deadlican lichaman. 
 &D;a &ae;rran wundra worhton &ae;ig&d;er ge gode men ge yfele. 
 Yfel w&ae;s iudas &t;e crist bel&ae;wde. &t;eah he worhte wundra &ae;ror &t;urh godes naman. 
 Be swilcum mannum cw&ae;&d; crist on o&t;re stowe. 
 Ic secge eow. manega cwe&d;a&d; to me on &d;am micclum d&ae;ge. drihten drihten. la hu ne witegode we on &t;inum naman. &amp; we adr&ae;fdon deoflu of wodum mannum. &amp; we micele mihta on &t;inum naman gefremedon? 
 &T;onne andette ic him. ne cann ic eow: gewita&d; fram me. ge unrihtwise wyrhtan. 
 Mine gebro&d;ra ne lufige ge &t;a wundra &t;e magon beon gem&ae;ne godum &amp; yfelum: ac lufia&d; &t;a tacna &t;e sind synderlice goddra manna &t;&ae;t synd so&d;re lufe &amp; arf&ae;stnysse tacna. 
 N&ae;f&d; se yfela &t;a so&d;an lufe: ne se goda nys hyre bed&ae;led. 
 &D;as tacnu sind digle and unpleolice: &amp; hi habba&d; swa miccle maran edlean &ae;t gode. swa micclum swa heora wuldor is l&ae;sse mid mannum. 
 Se wealdenda drihten &ae;fter &t;ysum wordum w&ae;s genumen to heofonum. &amp; sit on &t;a swi&d;ran hand his f&ae;der. 
 We r&ae;da&d; on &t;&ae;re ealdan &ae; &t;&ae;t twegen godes men. henoh. &amp; helias w&ae;ron ahafene to heofonum buton dea&d;e. ac hi elcya&d; ongean &t;am dea&d;e. &amp; mid ealle ne forfleo&d;. 
 Hi sind genumene to lyftenre heofenan: na to rodorlicere. ac drohtnia&d; on sumum diglum earde mid micelre strenc&d;e lichaman &amp; sawle. o&d; &d;&ae;t hi eft ongean cyrron on ende &t;isre worulde togeanes antecriste. &amp; dea&d;es onfo&d;. 
 Ure &ae;lmihtiga alysend ne elcode na ongean &t;am dea&d;e. ac he hine oferswi&d;de mid his &ae;riste. &amp; geswutelode his wuldor &t;urh his upstige to &t;am ufemystan &t;rymsetle. 
 We r&ae;da&d; be &t;am witegan heliam &t;&ae;t englas hine ferodon on heofenlicum cr&ae;te: for &t;an &d;e seo untrumnyss his gecyndes behofode sumes byr&t;res. 
 Ure alysend crist n&ae;s geferod mid cr&ae;te. ne &t;urh engla fultum. for &t;an se &t;e ealle &t;ing geworhte he w&ae;s geferod mid his agenre mihte ofer ealle gesceafta. 
 Se &ae;rra man enoh. w&ae;s geferod to lyftenre heofenan. &amp; helias w&ae;s mid cr&ae;te up awegen. 
 Ac se &ae;lmihtiga h&ae;lend n&ae;s gefered. ne awegen. ac he &t;urhferde &t;a rodorlican heofonan &t;urh his agenre mihte. 
 Us is to smeagenne hu seo cl&ae;nnyss: w&ae;s &d;eonde geond &t;a geferedan &t;enas. &amp; &t;urh &d;one astigendan h&ae;lend. 
 Enoh w&ae;s geferod: se &d;e w&ae;s mid h&ae;mede gestryned: &amp; mid h&ae;mede w&ae;s strynende. 
 Helias w&ae;s on cr&ae;te geferod se &d;e w&ae;s &t;urh h&ae;med gestryned ac he ne strynde na &t;urh h&ae;med for &t;an &d;e he wunode on his life buton wife. 
 Se h&ae;lend astah to heofonum se &d;e n&ae;s mid h&ae;mede gestryned: ne he sylf strynende n&ae;s: for &t;an &d;e he is ord &amp; angin ealra cl&ae;nnyssa. &amp; him is seo cl&ae;nnys swi&d;e lufiendlic m&ae;gen. 
 &D;&ae;t he geswutelode &t;a &d;a he geceas him m&ae;denmann to meder. &amp; eall se halga heap &d;e him fyligde w&ae;s on cl&ae;nnysse wuniende swa swa he cw&ae;&d; on sumum godspelle. 
 Se &t;e to me cym&d; ne m&ae;ig he beon min leorningcniht buton he his wif hatige. 
 Se godspellere marcus awrat on &t;isum godspelle &t;&ae;t ure drihten &ae;fter his upstige s&ae;te on his f&ae;der swi&d;ran hand: and se forma martyr stephanus cw&ae;&d; &t;&ae;t he gesawe heofonas opene &amp; &t;one h&ae;lend standan on his f&ae;der swi&d;ran. 
 Nu cwy&t; se trahtnere &t;&ae;t rihtlice is gecweden &t;&ae;t he s&ae;te &ae;fter his upstige: for &d;an &d;e deman gedafna&d; setl. 
 Crist is se so&t;a dema &t;e dem&d; &amp; tosc&ae;t ealle &t;ing. nu &amp; eac on &t;am endenextan d&ae;ge. 
 Se martyr hine geseah standan. for &d;an &d;e he w&ae;s his gefylsta on &d;&ae;re &t;rowunge his martyrdomes. &amp; &t;urh his gife he w&ae;s gebyld ongean &t;am re&d;um ehterum. &t;e hine w&ae;lhreowlice st&ae;ndon. 
 Se ende is &t;ises godspelles &t;&ae;t cristes apostoli ferdon &amp; bododon gehw&ae;r drihtne samod wyrcendum &amp; &t;a spr&ae;ce getrymmendum. mid &ae;fterfyliendum tacnum. 
 &T;a apostoli &t;&ae;t sind godes bydelas toferdon geond ealne middaneard. 
 Petrus bodode on iudea lande; paulus on h&ae;&d;enum folce: andreas on chithia. Iohannes on asia. bartholomeus on india. matheus on ethiopia. &amp; swa heora gehwilc on his d&ae;le. &amp; godes miht him w&ae;s mid to gefremminge heora bodunga. &amp; ungerimra tacna: for &t;an &d;e crist cw&ae;&d;: ne mage ge nan &t;ing don buton me. 
 Eft he cw&ae;&d;. 
 Ic beo mid eow eallum dagum o&t; &t;isre worulde geendunge: se &t;e leofa&d; &amp; rixa&d; mid &t;am &ae;lmihtigan f&ae;der &amp; &t;am halgum gaste. a on ecnysse AMEN. 
