 DOMINICA XVII POST PENTECOSTEN. Ibat iesus in ciuitatem que uocatur naim et reliqua. 
 URE DRIHTEN. ferde to sumere byrig seo is gehaten naim. &amp; his gyngran samod &amp; genihtsum meniu. 
 &D;a &d;a he geneal&ae;hte &t;am portgeate. &t;a ferode man anes cnihtes lic to byrgene. 
 His moder w&ae;s wydewe. &amp; mid wope &t;am lice folgode for &t;an &d;e heo w&ae;s weres &amp; hire ancennedan sunu ben&ae;med. 
 Efne &t;a se h&ae;lend beseah wi&d; hire. &amp; wear&d; mid mildheortnysse astyred. &amp; hire to cw&ae;&d;. 
 Ne wep &t;u. 
 He &t;a geneal&ae;hte &amp; hrepode &t;a b&ae;re &amp; &t;a b&ae;rmen &t;&ae;rrihte &ae;tstodon. 
 Se H&ae;lend cw&ae;&d;. &t;u cniht ic secge &t;e aris. &amp; he &d;&ae;rrihte ges&ae;t. &amp; sprecende w&ae;s. 
 Drihten &t;a hine bet&ae;hte &t;&ae;re meder. &amp; hi gefrefrode. 
 Hw&ae;t &d;a asprang micel oga on eallum &t;am folce. &amp; hi m&ae;rsodon god &t;us cwe&t;ende. 
 Eala m&ae;re witega aras betwux us. &amp; god geneosode his folc. 
 Beda se trahtnere cw&ae;&d; &d;&ae;t seo burh naim is gereht y&t;ung o&d;&d;e styrung. 
 Se deada cniht &t;e on manegra manna gesih&d;e w&ae;s geferod getacna&d; gehwylcne synfulne mannan &t;e bi&d; mid healicum leahtrum on &t;am inran menn adyd. &amp; bi&d; his yfelnys mannum cu&d;. 
 Se cniht w&ae;s ancenned sunu his meder. swa bi&d; eac gehwylc cristen man gastlice &t;&ae;re halgan gela&t;unge sunu: seo is ure ealra moder &amp; &t;eahhw&ae;&t;ere ungewemmed m&ae;den. 
 For &t;an &d;e hire team nis na lichamlic ac gastlic. 
 Gehwylc godes &t;eow &t;onne he leorna&d; he bi&d; bearn geciged: eft &t;onne he o&t;erne l&ae;r&d; he bi&d; moder: swa swa se apostol paulus be &t;am aslidenum mannum cw&ae;&d;: ge sind mine bearn. &t;a &t;e ic nu o&d;re si&d;e geeacnie o&d; &d;&ae;t crist beo on eow geedniwod. 
 &T;&ae;t portgeat getacna&d; sum lichamlic andgit. &t;e men &t;urh syngia&d;. 
 Se man &t;e tos&ae;w&d; unge&t;w&ae;rnysse betwux cristenum mannum. o&d;&d;e se &d;e sprec&d; unrihtwisnysse on heannysse. &t;urh his mu&t;es geat he bi&d; dead geferod. 
 Se &t;e behylt wimman mid galre gesih&d;e &amp; fulum luste. &t;urh his eagena geat he geswutela&d; his sawle dea&d;. 
 Se &t;e ydele spellunge. o&d;&d;e talice word lustlice gehyr&d;: &t;onne maca&d; he his eare him sylfum to dea&d;es geate. 
 Swa is eac be &t;am o&t;rum andgyttum. to understandenne. 
 Se h&ae;lend wear&d; astyred mid mildheortnysse ofer &t;&ae;re meder. &t;&ae;t he us bysene sealde his arf&ae;stnysse: &amp; he &d;one deadan sy&d;&d;an ar&ae;rde. &t;&ae;t he us to his geleafan getrymede. 
 He geneal&ae;hte &amp; hrepode &t;a b&ae;re &amp; &t;a b&ae;rmen &ae;tstodon: seo b&ae;r &t;e &d;one deadan ferode is &t;&ae;t orsorge ingehyd &t;&ae;s orwenan synfullan. 
 So&d;lice &t;a byr&d;eras &t;e hine to byrgene ferodon. sind ol&ae;cunga lyffetendra geferena. &t;e mid ol&ae;cunge &amp; ge&ae;ttredum sw&ae;snyssum &t;one synfullan tihta&d; &amp; heria&d;. swa swa se witega cw&ae;&d;. 
 Se synfulla bi&d; geherod on his lustum: &amp; se unrihtwisa bi&d; gebletsod. 
 &T;onne he bi&d; mid ydelum hlisan &amp; lyffetungum befangen. &t;onne bi&d; hit swilce he sy mid sumere moldhypan ofhroren. 
 Be swylcum cw&ae;&d; se h&ae;lend to anum his gecorenan. &t;a &d;a he wolde his f&ae;der lic bebyrian. 
 He cw&ae;&d; ge&t;afa &t;&ae;t &t;a deadan bebyrian heora deadan: far &t;u &amp; boda godes rice. 
 Witodlice &t;a deadan bebyria&d; o&t;re deadan &t;onne gehwylce synfulle men o&t;re heora gelican mid deriendlicere herunge geol&ae;ca&d;. &amp; mid gegaderodum hefe &t;&ae;re wyrstan lyffetunge of&t;ricca&d;. 
 Be swylcum is gecweden on o&d;re stowe. 
 Lyffetyndra tungan gewri&d;a&d; manna sawla on synnum. 
 Mid &t;am &t;e drihten hrepode &t;a b&ae;re &t;a &ae;tstodon &t;a b&ae;rmenn: swa eac gif &t;&ae;s synfullan ingehyd bi&d; gehrepod mid fyrhte &t;&ae;s upplican domes. &t;onne wi&d;h&ae;f&d; he &t;am unlustum. &amp; &t;am leasum lyffeterum &amp; clypiendum drihtne to &t;am ecan life caflice geandwyrd. swilce he of dea&d;e arise. 
 Drihten cw&ae;&d; to &t;am cnihte. 
 Ic secge &t;e aris. &amp; he &d;&ae;rrihte ges&ae;t &amp; spr&ae;c. &amp; se h&ae;lend bet&ae;hte hine his meder. 
 Se geedcuceda sit &t;onne se synfulla mid incundre onbryrdnysse cuca&d;. 
 He sprec&d;. &t;onne he mid godes herungum his mu&d; gebysga&d; &amp; mid so&t;re andetnysse godes mildheortnysse seh&d;. 
 He bi&d; his meder bet&ae;ht &t;onne he bi&d; &t;urh sacerda ealdordome gem&ae;nscipe &t;&ae;re halgan gela&t;unge geferl&ae;ht. 
 &D;&ae;t folc wear&d; mid micclum ege ablicged. for &t;an. swa swa man fram marum synnum gecyr&d; to godes mildheortnysse &amp; his &t;eawas &ae;fter godes bebodum gerihtl&ae;c&d;: swa ma manna beo&d; gecyrde &t;urh his gebysnunge to godes herunge. 
 &D;&ae;t folc cw&ae;&d; &t;&ae;t m&ae;re witega aras betwux us. &amp; &t;&ae;t god his folc geneosode. 
 So&d; hi s&ae;don be criste &t;&ae;t he m&ae;re witega is. ac he is ealra witegena witega &amp; heora ealra witegung. for &t;an &d;e hi ealle be him witegodon. &amp; he &t;urh his tocyme heora ealra witegunge gefyllde. 
 We cwe&d;a&d; nu mid maran geleafan &t;&ae;t he is m&ae;re witega for &t;an &d;e he wat ealle &t;ing. &amp; eac fela witegode. &amp; he is so&d; god of so&t;um gode. &ae;lmihtig sunu of &t;am &ae;lmihtigan f&ae;der. se &t;e his folc geneosode &t;urh his menniscnysse &amp; fram deofles &t;eowte alysde. 
 We r&ae;da&d; gehw&ae;r on bocum &t;&ae;t se h&ae;lend fela deade to life ar&ae;rde. ac &t;eahhw&ae;&t;ere nis nan godspel geset be heora nanum buton &t;rim anum: an is &t;es cniht &t;e we nu embe spr&ae;con o&d;er w&ae;s anes ealdormannes dohter. &t;ridde w&ae;s lazarus marthan bro&t;or &amp; marian. &t;yssera &t;reora manna &ae;rist getacna&d; &t;&ae;t &d;ryfealde &ae;rist synfulra sawla. 
 &T;&ae;re sawle dea&d; is &t;reora cynna an is yfel ge&t;afung o&t;er is yfel weorc. &t;ridda is yfel gewuna. 
 &D;&ae;s ealdormannes dohtor l&ae;g &ae;t for&d;si&t;e. &amp; se f&ae;der gela&d;ode &t;one h&ae;lend &t;&ae;rto for &t;an &d;e he w&ae;s on &t;am timan &t;&ae;r on neawiste: heo &d;a for&d;ferde &ae;r &t;an &d;e he hire to come: &t;a &d;a he com &t;a genam he hi be &t;&ae;re handa. &amp; cw&ae;&d;. &t;u m&ae;den ic secge &t;e aris. &amp; heo &t;&ae;rrihte aras. &amp; metes b&ae;d. 
 &D;is m&ae;den &t;e inne l&ae;gi on dea&d;e geswefod getacna&d; &t;&ae;re synfullan sawle dea&d; &t;e gelustfulla&d; on yfelum lustum digelice. &amp; ne bi&d; gyt mannum cu&d;. &t;&ae;t heo &t;urh synnum dead is: ac crist geswutelode &t;&ae;t he wolde swa synfulle sawle geliff&ae;stan: gif he mid geornfullum gebedum togela&d;od bi&d;: &t;a &d;a he ar&ae;rde &t;&ae;t m&ae;den binnon &t;am huse swa swa digolne leahter on menniscre heortan lutiende. 
 Nu sindon o&t;re synfulle &t;e gelustfullia&d; on derigendlicum lustum mid ge&t;afunge. &amp; eac heora yfelnysse mid weorcum cy&d;a&d;: swilce getacnode se deada cniht &t;e w&ae;s on &t;&ae;s folces gesih&d;um geferod. 
 Swilce synfulle ar&ae;r&t; crist gif hi heora synna behreowsia&d;. &amp; bet&ae;h&d; hi heora meder: &t;&ae;t is &t;&ae;t he hi geferl&ae;c&d; annysse his gela&d;unge. 
 Sume synfulle menn ge&t;afia&d; heora lustum &amp; &t;urh yfelum d&ae;dum mannum cy&t;a&d; heora synna: &amp; eac gewunelice syngiende hi sylfe gewemma&d;. 
 &D;yllice getacnode lazarus. &t;e l&ae;ig on byrgene feower niht fule stincende. 
 Witodlice godes nama is &ae;lmihtig: for &t;an &d;e he m&ae;ig ealle &t;ing gefremman. 
 He m&ae;ig &t;a synfullan sawle &t;urh his gife geliff&ae;stan. &t;eah &d;e heo on gewunelicum synnum. fule stince. gif heo mid carfulre drohtnunge godes mildheortnysse seh&d;: ac swa mare wund. swa heo maran l&ae;cedom behofa&d;. &t;&ae;t geswutelode se h&ae;lend. &t;a &d;a he mid leohtlicere stemne &t;&ae;t m&ae;den ar&ae;rde on feawra manna gesih&d;e. for &t;an &d;e he ne ge&t;afode &t;&ae;t &t;&ae;ra ma manna inne w&ae;re buton se f&ae;der. &amp; seo moder &amp; his &t;ry leorningcnihtas. &amp; he cw&ae;&d; &t;a. &t;u m&ae;den aris. 
 Swa bi&d; eac se digla dea&d; &t;&ae;re sawle ea&d;elicor to ar&ae;renne &t;e on ge&d;afunge digelice synga&d;. &t;onne syn &t;a openan leahtras to geh&ae;lenne. 
 &D;one cniht he ar&ae;rde on ealles folces gesih&d;e. &amp; mid &t;ysum wordum getrumede &t;u cniht ic secge &t;e aris. 
 &D;a digelan gyltas man sceal digelice betan. &amp; &t;a openan openlice. &t;&ae;t &d;a beon getimbrode &t;urh his behreowsunge &t;e &ae;r w&ae;ron &t;urh his mand&ae;dum. ge&ae;swicode. 
 Drihten &t;a &d;a he lazarum stincendne ar&ae;rde. &t;a gedrefde he hine sylfne &amp; tearas ageat. &amp; mid micelre stemne clypode. lazare ga for&d;: &t;a he geswutelode &t;&ae;t se &d;e swi&t;e langlice &amp; gewunelice syngode. &t;&ae;t he eac mid micelre behreowsunge &amp; wope. sceal his yfelan gewunan to godes rihtwisnysse geweman. 
 Nis nan syn swa micel &t;&ae;t man ne m&ae;ige gebetan. gif he mid inwerdre heortan be &t;&ae;s gyltes m&ae;&d;e on so&t;re d&ae;dbote &t;urhwuna&d;. 
 Is &t;eahhw&ae;&d;ere micel smeagung be anum worde. &t;e crist cw&ae;&d;. 
 He cw&ae;&d;. &ae;lc syn. &amp; tal bi&d; forgifen behreowsiendum mannum ac &t;&ae;s halgan gastes tal ne bi&d; n&ae;fre forgyfen. 
 &T;eah &d;e hwa cwe&d;e tallic word ongean me. him bi&d; forgifen gif he de&d; d&ae;dbote. 
 So&d;lice se &t;e cwy&t; word ongean &t;am halgum gaste. ne bi&d; hit him forgyfen on &t;yssere worulde. ne on &t;&ae;re toweardan. 
 Nis nan synne forgyfenyss buton &t;urh &d;one halgan gast. 
 An &ae;lmihtig f&ae;der is se gestrynde &ae;nne sunu of him sylfum: nis se f&ae;der geh&ae;fd gem&ae;nelice f&ae;der fram &t;am suna &amp; &t;am halgan gaste. for &d;an &d;e he nis heora begra f&ae;der. 
 And se sunu nis na gem&ae;nelice sunu fram &t;am f&ae;der &amp; &t;am halgan gaste. for &d;an &d;e he nis hera begra sunu. 
 Se halga gast so&d;lice is gem&ae;nelice geh&ae;fd fram &d;am f&ae;der &amp; &t;am suna. for &t;an &d;e he is heora begra gast. &t;&ae;t is heora begra lufu &amp; willa &t;urh &d;one beo&d; synna forgyfene. 
 Witodlice &t;&ae;re halgan &t;rynnysse weorc is &ae;fre untod&ae;ledlic. &t;eahhw&ae;&d;ere belimp&d;. &ae;lc forgyfenys to &t;am halgan gaste. swa swa seo acennednys. belimp&d; to criste anum. 
 Hi ne magon beon tog&ae;dere genemnede f&ae;der &amp; sunu. &amp; halig gast. ac hi ne beo&d; mid &ae;nigum f&ae;ce. fram him sylfum ahwar totw&ae;mede. 
 On eallum weorcum hi beo&d; tog&ae;dere: &t;eah &d;e to &t;am f&ae;der synderlice belimpe &t;&ae;t he bearn gestrynde: &amp; to &t;am suna belimpe seo acennednys. &amp; to &t;am halgan gaste seo for&d;st&ae;ppung. 
 Se sunu is &t;&ae;s f&ae;der wisdom &ae;fre of &t;am f&ae;der acenned. 
 Se halga gast nis na acenned for &d;an &d;e he nis na sunu: ac he is heora begra lufu &amp; willa: &ae;fre of him bam for&d;st&ae;ppende. &t;urh &d;one we habba&d; synna forgyfenysse. swa swa we habba&d; &t;urh crist alysednysse &amp; &t;eahhw&ae;&t;ere on &ae;g&t;rum weorce is seo halige &t;rynnys wyrcende untod&ae;ledlice. 
 Se cwy&d; tal ongean &t;one halgan gast. se &t;e mid unbehreowsiendre heortan &t;urhwuna&d; on mand&ae;dum. &amp; forsih&d; &t;a forgyfenysse &t;e stent on &t;&ae;s halgan gastes gife. 
 &D;onne bi&d; his scyld unalysendlic. for &t;an &d;e he sylf him belic&d; &t;&ae;re forgyfenysse weg mid his heardheortnysse. 
 Behreowsiendum bi&d; forgyfen. forseondum n&ae;fre. 
 Uton we biddan &t;one &ae;lmihtigan f&ae;der. se &t;e us &t;urh his wisdom geworhte. &amp; &t;urh his halgan gast geliff&ae;ste: &t;&ae;t he &d;urh &d;one ylcan gast us do ure synna forgyfenysse. swa swa he us &t;urh his ancennedan bearne fram deofles &t;eowte alysde. 
 Sy lof &amp; wuldor. &t;am ecan f&ae;der se &t;e n&ae;fre ne ongan. &amp; his anum bearne se &t;e &ae;fre of him is. &amp; &t;am halgan gaste. se &t;e &ae;fre is of him bam. hi &d;ry. an &ae;lmihtig god untod&ae;ledlic. a on ecnysse rixiende. AMEN. 
