 INCIPIT PRAEFATIO HUIUS LIBRI. IN NOMINE CHRISTI OMNIPOTENTIS. Ic &ae;lfric munuc awende &t;as boc of ledenum bocum to engliscum gereorde &t;am mannum to r&ae;denne &t;e &t;&ae;t leden ne cunnon; 
 Ic hi genam of halgum godspellum. and &ae;fter ge&d;ungenra lareowa trahtnungum hi asmeade. &t;&ae;ra lareowa naman ic awrat on &d;&ae;re &ae;rran bec. on &d;&ae;re ledenan forespr&ae;ce; 
 Ic gesette on twam bocum &t;a gereccednysse &d;e ic awende. for &d;an &d;e ic &d;ohte &t;&ae;t hit w&ae;re l&ae;sse &ae;&d;ryt to gehyrenne. gif man &d;a ane boc r&ae;t on anes geares ymbryne. and &d;a o&d;re on &d;am &ae;ftran geare; 
 On &ae;g&d;er &t;&ae;ra boca. sind feowertig cwyda buton &d;&ae;re forespr&ae;ce. ac hi ne sind na ealle of godspellum genumene. ac sind forwel fela of godes halgena life o&d;&d;e &t;rowunge gegaderode. &t;&ae;ra anra &t;e angelcynn mid freolsdagum wur&d;a&d;; 
 &AE;tforan &ae;lcum cwyde we setton &d;a swutelunge on leden. m&ae;g swa &d;eah se &d;e wile &t;a capitulas &ae;fter &d;&ae;re forespr&ae;ce geendebyrdian; 
 Nu bidde ic and halsige on godes naman gif hwa &d;as boc awritan wylle. &t;&ae;t he hi geornlice gerihte. be &d;&ae;re bysne &t;e l&ae;s &d;e we &d;urh gymeleasum writerum geleahtrode beon; 
 Micel yfel de&d; se &d;e leas writ buton he hit gerihte. swilce he gebringe &d;a so&d;an lare to leasum gedwylde; 
 For &d;i sceal gehwa gerihtl&ae;can &t;&ae;t &t;&ae;t he &ae;r to woge gebigde. gif he on godes dome unscyldig beon wile; 
