 Omnia nimia nocent et temperantia mater uirtutum dicitur  &t;&ae;t is on englisc  ealle oferdone &t;ingc deria&d; &amp; seo gemetegung is ealra m&ae;gna modor. 
 Se oferlyfa on &ae;te &amp; on w&ae;te de&d; &t;one man unhalne &amp; his sawle gode l&ae;&d;ette&d; swa swa ure drihten on his godspelle cw&ae;&d;. 
 Eft &t;&ae;r togeanes ungemetgod f&ae;sten &amp; to mycel forh&ae;fdnyss on &ae;te &amp; on w&ae;te de&d; &t;one man unhalne &amp; on mycelre frecednysse gebring&d; swa swa us secga&d; bec &t;&ae;t sume men f&ae;stan swa &t;&ae;t hi geswencton hy sylfe for&t;earle &amp; nane mede n&ae;fdon &t;&ae;s mycclan geswinces ac &t;&ae;s &t;e fyrr w&ae;ron from Godes miltsunge. 
 Ea&d;e m&ae;g se mann findan hu he hine sylfne amyrre ac we sceolan witan &t;&ae;t nan sylfcwala &t;&ae;t is agenslaga ne becym&d; to Godes rice. 
 Nu syndon eahte heafodleahtras &t;a us onwinna&d; swi&d;e. 
 An is gecweden gula  &t;&ae;t is gifernyss on Englisc seo de&d; &t;&ae;t man ytt &ae;r timan &amp; drinc&d; o&d;&d;e he eft to mycel nim&d; on &ae;te o&d;&d;e on w&ae;te. 
 Seo forde&d; &ae;g&d;er ge sawle ge lichaman for&t;am &t;e heo maca&d; &t;am menn mycele untrumnysse &amp; to dea&d;e gebring&d; mid orm&ae;tum drencum. 
 Heo forde&d; eac &t;a sawle for&t;an &t;e he sceal syngian oft &t;one he sylf nat hu he f&ae;r&d; for his feondlicum drencum. 
 Se o&d;er leahter is forliger &amp; ungemetgod galnyss se is gehaten fornicatio. 
 &amp; he befyl&d; &t;one mannan &amp; maca&d; of Cristes limum myltestrena lima &amp; of Godes temple gramena wununge. 
 Se &t;ridda is auaritia  &t;&ae;t is seo yfele gitsung &amp; seo is wyrtruma &ae;lcere wohnysse. 
 Heo gemaca&d; reaflac &amp; unrihte domas  stala &amp; leasunga &amp; forswornysse. 
 Heo is helle gelic for&t;am &t;e hi habba&d; butu unafylledlice gr&ae;dignesse &t;&ae;t hi fulle ne beo&d; n&ae;fre. 
 Se feor&d;a leahter is ira gehaten  &t;&ae;t is on englisc weamodnyss. 
 Se de&d; &t;&ae;t se mann nah his modes geweald &amp; maca&d; manslyhtas &amp; mycele yfelu. 
 Se fifta is tristitia  &t;&ae;t is &t;isre worulde unrotnyss  &t;onne se mann geunrotsa&d; ealles to swi&d;e for his &ae;hta lyre &t;e he lufode swi&d;e &amp; cit &t;onne wi&d; God &amp; his synna geeacna&d;. 
 Twa unrotnyssa synd  an is &t;eos yfele  o&d;er is halwende &t;&ae;t man for his synnum geunrotsige. 
 Se syxta leahter is accidia gehaten  &t;&ae;t is asolcennyss o&d;&d;e sl&ae;w&d; on englisc  &t;onne &t;am men ne lyst nan good don on his life &amp; bi&d; him &t;onne micel yfel &t;&ae;t he ne m&ae;ge nan good don and bi&d; &ae;fre ungeru to &ae;lcere dugo&d;e. 
 Se seofo&t;a leahter is iactantia gehaten  &t;&ae;t is idelgylp on engliscre spr&ae;ce  &t;onne se man bi&d; lofgeorn &amp; mid licetunge f&ae;r&d; &amp; de&d; for gylpe gif he hw&ae;t d&ae;lan wyle &amp; bi&d; se hlisa his edlean &t;&ae;re d&ae;de &amp; hys wite andbida&d; on &t;&ae;re toweardan worulde. 
 Se eahto&d;a leahter is superbia gehaten  &t;&ae;t is on englisc modignyss gecweden seo is ord &amp; ende &ae;lcere synne. 
 Seo geworte englas to atolicum deoflum &amp; &t;one mann maca&d; eac gif he modega&d; to swi&d;e &t;&ae;s deofles geferan &t;e feoll &ae;r &t;urh hi. 
 Nu syndon eahta heafodm&ae;gna &t;e magon oferswi&d;an &t;as fores&ae;dan deoflu &t;urh Drihtnes fultum. 
 An is temperantia  &t;&ae;t is gemetegung on englisc &t;&ae;t man beo gemetegad &amp; to mycel ne &t;icge on &ae;te &amp; on w&ae;te ne &ae;r timan ne gereordige. 
 Nytenu eta&d; swa &ae;r swa hi hyt habba&d; ac se gesceadwisa mann sceal cepan his m&ae;les &amp; &t;onne hys gesetnysse mid gesceade healdan &t;onne m&ae;g he oferswi&d;an swa &t;a gifernysse. 
 Seo o&d;er miht is castitas  &t;&ae;t is cl&ae;nnyss on englisc  &t;&ae;t se l&ae;weda hine healde buton forligre on rihtum gesinscipe mid gesceadwisnysse &amp; se gehadoda Godes &t;eowa healde his cl&ae;nnysse. 
 &t;onne bi&d; oferswi&d;ed seo galnyss. 
 Seo &t;ridde miht is largitas  &t;&ae;t is cystignes on englisc &t;&ae;t man wislice aspende na for woruldgilpe &t;a &t;ing &t;e him god l&ae;nde on &t;isum life to brucenne. 
 God nele &t;&ae;t we beon gr&ae;dige gitseras ne eac for woruldgilpe forworpan ure &ae;hta ac d&ae;lan hi mid gesceade swa swa hit Drihtne licige &amp; gif we &ae;lmyssan do&d; don hi butan gilpe. 
 &t;onne mage we fordon swa &t;a deofollican gitsunge. 
 Seo feor&t;e miht is patientia  &t;&ae;t is ge&t;yld gecweden  &t;&ae;t se man beo ge&t;yldig &amp; &t;olmod for Gode &amp; l&ae;te &ae;fre his gewitt gewyldre &t;onne his yrre for&t;am &t;e se H&ae;lend cw&ae;&d; &t;us on his godspelle  In patientia uestra possidebitis animas uestras  &t;&ae;t is on engliscre spr&ae;ce  on eowrum ge&t;ylde ge habba&d; eowre sawla so&d;lice gehealdene. 
 Se heofonlica wisdom cw&ae;&d; &t;&ae;t &t;&ae;t yrre h&ae;f&d; wununge on &t;&ae;s dysegan bosme &t;onne he bi&d; to hr&ae;dmod &amp; se eallwaldenda dema dem&d; &ae;fre mid smyltnysse &amp; we sceolan mid ge&t;ylde oferswi&d;an &t;&ae;t yrre. 
 Se fifte miht is spiritalis laetitia  &t;&ae;t is seo gastlice bliss  &t;&ae;t man on God blissige betwux unrotnyssum &t;issere re&d;an worulde swa &t;&ae;t we on ungelimpum ormode ne beon ne eft on ges&ae;l&d;um to swi&d;e ne blissian. 
 &amp; gif we forleosa&d; &t;as l&ae;nan weoruld &t;ing &t;onne sceole we witan &t;&ae;t ure wunung nis na her ac is on heofenum gif we hopia&d; to Gode. 
 &t;yder we sceolan efstan of &t;issere earfo&d;nysse mid gastlicre blisse. 
 &t;onne bi&d; seo unrotnyss mid ealle oferswi&d;ed mid urum ge&t;ylde. 
 Seo syxte miht is instantia boni operis  &t;&ae;t is  anr&ae;dnyss goodes weorces. 
 Gif we beo&d; anr&ae;de on goodum weorcum &t;onne magon we oferswi&d;an &t;a asolcennysse swa for&t;am &t;e hyt bi&d; langsum bysmor gif ure lif by&d; unnyt her. 
 Seo seofo&d;e miht is seo so&d;e lufu to Gode  &t;&ae;t we on godum weorcum Godes lufe cepan na ideles gylpes &t;e hym is ands&ae;te. 
 Ac uton don &ae;lmessan swa swa he us t&ae;hte gode to lofe na us to hlisan &t;&ae;t God sy geherod on urum goodum weorcum &amp; se idela gilp us beo &ae;fre unwur&d;. 
 Seo ahto&t;e miht is seo so&d;e eadmodnyss ge to Gode ge to mannum mid modes hluttornysse for&t;am se &d;e wis bi&d; ne wyr&d; he n&ae;fre modig. 
 On hwam m&ae;g se mann modigian &t;eah &d;e he wille? 
 Ne m&ae;g he on ge&t;ingc&d;um for&t;am &t;e fela synd ge&t;ungenran. 
 Ne m&ae;g he on his &ae;htum for&t;am &t;e he hys ended&ae;g nat. 
 Ne on nanum &t;ingum he ne m&ae;g modigian gif hi wis bi&d;. 
 Nu ge habba&d; gehyred hu &t;as halgan m&ae;gnu oferswi&d;a&d; &t;a leahtras &t;e deofol bes&ae;w&d; on us. 
 &amp; gif we nella&d; hi oferswi&d;an hi besenca&d; us on helle. 
 We magon &t;urh Godes fultum &t;a feondlican leahtras mid gecampe oferwinnan gif we cenlice feohta&d; &amp; habban us on ende &t;one ecan wur&d;mynt a mid Gode sylfum gif we swinca&d; nu her. 
 Nu synd twelf abusiua  &t;&ae;t synd twelf un&t;eawas &t;a we eow secga&d; on leden &amp; sy&d;&d;an on englisc. 
 Duodecim abusiua sunt seculi. Hoc est  sapiens sine operibus bonis  senex sine religione  adolescens sine oboedientia  diues sine aelemosina  femina sine pudicitia  dominus sine uirtute  Xpristianus contentiosus  pauper superbus  rex iniquus  episcopus neglegens  plebs sine disciplina  populus sine lege et sic suffocatur iustitia dei. Twelf un&t;eawas syndon on &t;yssere worulde to hearme eallum mannum gif hi moton ricsian &amp; hi alecga&d; rihtwisnysse &amp; &t;one geleafan amyrra&d; &amp; mancynn gebringa&d; gif hi moton to helle. 
 &t;&ae;t is gif se wita bi&d; butan goodum weorcum &amp; gif se ealda butan eawf&ae;stnysse &amp; se welega butan &ae;lm&ae;sd&ae;dum  wif butan sydefulnysse &amp; hlaford butan mihte &amp; gif se cristena bi&d; sacfull &amp; gif &t;earfa bi&d; modig  gif se cyning bi&d; unrihtwis &amp; se biscop gymeleas  &t;&ae;t folc butan steore o&d;&d;e butan &ae;. 
 Nu gif se wita bi&d; butan goodum weorcum se &d;e o&t;rum mannum sceolde syllan gode bysne hu ne bi&d; sona his lar &t;am l&ae;wedum mannum unwyr&d; gif he sylf nele don swa swa he hym to donne t&ae;c&d;? 
 Ne bi&d; se lareowdom &t;am l&ae;wedum fremfull gif se lareow mid weorcum towyrp&d; his bodunge. 
 Eft gif se lareow dwela&d; hwa bi&d; his lareow sy&d;&d;an? 
 &amp; gif &t;&ae;t eage ablinda&d; ne bi&d; seo hand lociende. 
 Se ealda mann &t;e bi&d; butan eawf&ae;stnysse bi&d; &t;am treowe gelic &t;e leaf byr&d; &amp; blostman &amp; n&ae;nne w&ae;stm ne byr&d; &amp; bi&d; unwur&d; his hlaforde. 
 Hw&ae;t bi&d; &ae;fre swa stuntlic swa &t;&ae;t se ealda nelle his mod to Gode awendan mid goodum inngehyde &t;onne his lima hym cy&d;a&d; &t;&ae;t he ne bi&d; cucu lange? 
 Iungum mannum m&ae;g twynian hw&ae;&d;er hi motan libban &amp; se ealda m&ae;g witan gewiss him &t;one dea&d;. 
 &d;am ealdun is to warnienne wi&d; &t;a yfelan ge&t;ohtas for&t;am &t;e seo heorte ne ealda&d; ne eac seo tunge ac &t;as twegen d&ae;las deria&d; oft &t;am ealdum. 
 Wite for&t;i se ealda hw&ae;t his ylde gedafenige &amp; &t;a &t;ing forseo &t;e his sawle deria&d;. 
 Se &t;ridda un&t;eaw is on &t;issere worulde &t;&ae;t se iunga mann beo butan gehyrsumnysse. 
 Unwyr&d;e bi&d; se on ylde &t;&ae;t him o&d;re menn &t;enion se &t;e on iugu&d;e nele his yldrum gehyrsumian. 
 Ure H&ae;lend on his iugo&d;e w&ae;s gehyrsum his magon &amp; his heofonlican f&ae;der he gehyrsumode o&d; dea&d;. 
 Swa swa &t;am ealdan gedafenia&d; dugende &t;eawas &amp; geripod syfernyss swa gerist &t;am iungan &t;&ae;t he h&ae;bbe gehyrsumnysse &amp; under&t;eodnysse. 
 Godes &ae; byt eac &t;&ae;t man arwur&t;ige symble hys f&ae;der &amp; modor mid mycelre under&t;eodnysse &amp; gif he hi wyrig&d; he by&d; wyr&d;e dea&d;es. 
 Se feor&t;a un&t;eaw is &t;&ae;t se welega mann beo butan &ae;lmesd&ae;dum &amp; bediglige hys feoh &amp; geornlice healde hym to helle wite. 
 Unges&ae;lig bi&d; se gitsere &t;e &t;urh hys ges&ae;l&t;a losa&d; &amp; for &t;am gewitendlicum &t;ingum forwyr&d; a on ecnysse. 
 And ges&ae;lige beo&d; symle &t;a mildheortan for&t;am &t;e hi gemeta&d; &t;a mildheortnysse eft. 
 Se &t;e d&ae;l&d; &ae;lmyssan for his Drihtnes lufan se behyt his goldhord on heofonan rice &t;&ae;r nan scea&d;a ne m&ae;g his madmas forstelan ac hi beo&d; be hundfealdum gehealdene him &t;&ae;r. 
 On manegum wisum man m&ae;g wyrcan &ae;lmyssan on &ae;te &amp; on w&ae;te &amp; on gew&ae;dum eac &amp; on cumli&d;nysse &t;&ae;t man cuman underfo &amp; gif man seocne geneosa&d; o&d;&d;e sarigne frefra&d; o&d;&d;e blindne l&ae;t o&d;&d;e byr&d; wanhalne o&d;&d;e unhalne gelacna&d; gif he l&ae;cedom can o&d;&d;e gif he r&ae;d t&ae;c&d; &t;am &t;e r&ae;des behofa&d; o&d;&d;e gif he miltsa&d; &t;am menn &t;e him abealh o&d;&d;e gif he gehergodne of &ae;ftnyde gede&d; o&d;&d;e gyf he for&d;farene fera&d; to byrgene. 
 Eall &t;is bi&d; &ae;lmysse &amp; eac &t;&ae;t man beswinge &t;one stuntan for steore se &t;e styran sceal for&t;am &t;e he de&d; mildheortnysse gif he &t;one mann rihtl&ae;c&d;. 
 Ne licge on &t;inum horde &t;&ae;t &t;am hafenleasan m&ae;ge fremian to bigwiste for&t;am &t;e &t;u ne brycst ana &t;inra welena &t;eah &t;u wolice healde. 
 &t;u gaderast ma &amp; ma &amp; menn cwela&d; hungre &amp; &t;ine welan forrotia&d; &ae;tforan &t;inum eagum. 
 Do&d; swa swa drihten cw&ae;&d;  d&ae;la&d; &ae;lmyssan &amp; ealle &t;ing eow beo&d; cl&ae;ne  &t;is he cw&ae;&d; on his godspelle. 
 Se fifta un&t;eaw is &t;&ae;t wif beo unsydefull. 
 Unsydefulnys bi&d; sceamu for worulde &amp; &t;&ae;t unsydefulle wif bi&d; unwur&d; on life &amp; eft &ae;fter life nan edlean n&ae;f&d; &ae;t Gode. 
 Wisdom gerist werum &amp; wifum for&t;am seo sidefulnyss gescylt hi wi&d; un&t;eawas. 
 &t;&ae;r &t;&ae;r seo sidefulnyss bi&d; &d;&ae;r bi&d; eac seo cl&ae;nnyss &amp; &t;&ae;t sidefulle wif onscuna&d; gitsunge &amp; ceaste ne astyra&d; ac gestil&d; graman &amp; forsih&d; galnysse &amp; gr&ae;dignysse gemetega&d;. 
 Heo hi warna&d; wi&d; druncennysse &amp; wordlunge ne lufa&d;. 
 witodlice se sidefulnyss gewylt ealle un&t;eawas &amp; goode &t;eawas heo hylt &t;e gode licia&d; &amp; mannum. 
 Seo syxta un&t;eaw is &t;&ae;t se &d;e to hlaforde bi&d; geset &t;&ae;t he for modleaste ne m&ae;ge his mannum don steore ac bi&d; him swa mihtleas on his modes strece &t;&ae;t he his under&t;eoddan egesian ne dear ne to nanum wisdome hi gewissian nele. 
 Sume hlafordas geneal&ae;ca&d; &t;urh heora hlafordscipe to Gode swa Moyses se arwur&d;a &t;e to &t;&ae;m &ae;lmihtigan gode spr&ae;c &amp; sume on heora anwalde &t;one &ae;lmihtigan gremia&d; swa swa Saul dyde &t;e foseah Godes h&ae;se. 
 Se hlaford sceal beon li&d;e &t;am goodum &amp; egefull &t;am dysegum &t;&ae;t he heora dysig alecge &amp; he sceal beon wordf&ae;st &amp; witan hw&ae;t he clypige hine man sceal lufian for his li&d;nysse &amp; &t;a dysegan sceolon ondr&ae;dan hyne symle. 
 Elles ne bi&d; his gefadung ne f&ae;st ne langsum. 
 He sceal beon swa geworht &t;&ae;t him man mote wi&d; sprecan &amp; swa hw&ae;t swa he wrece wrece for rihtwisnysse na for his agenum yrre ac for Godes ege. 
 Hyt is awriten on bocum &t;&ae;t se bi&d; eall swa scyldig se &t;e yfel ge&t;afa&d; swa swa &t;e &d;e hyt de&d; gyf he hyt gebetan m&ae;g &amp; ymbe &t;a bote ne hoga&d;. 
 He sceal hyne ge&t;eodan mid &t;eawf&ae;stnysse to Gode for&t;am &t;e he nane mihte habban ne m&ae;g to rihte butan Godes fylste swa swa God sylf cw&ae;&d;. 
 Se hlaford sceal hogian &t;&ae;t he h&ae;bbe Godes fultum &amp; he ortruwian ne sceal ahw&ae;r be Godes fultume. 
 Gif God bi&d; his gefylsta ne bi&d; his miht forsewen for&t;am &t;e nan miht nis butan of Gode se&d;e ahef&d; of meohse &t;one mann &t;e he wile &t;eah &t;e he w&ae;dla w&ae;re &amp; wyrc&d; hine to ealdre. 
 He awyrp&d; &t;a modigan of heora mihtesetle &amp; ahef&d; &t;a eadmodan &t;&ae;t eall middaneard beo Gode under&t;eod &amp; be&t;urfe his wuldres. 
 Se seofo&t;a un&t;eaw is &t;&ae;t se cristena mann beo sacfull. 
 Of cristes naman is cristianus gecweden  &t;&ae;t is se cristena mann &t;e on criste is gefullod. 
 Gif he &t;onne bi&d; sacfull ne bi&d; he so&d;lice cristen. 
 Nis nan man rihtlice cristen butan se &d;e Criste geefenl&ae;c&d;. 
 Crist sylf nolde flitan swa swa his f&ae;der cw&ae;&d; be hym  Efne her is min cild &t;e me is swi&d;e leof &amp; ic sette minne gast so&d;lice ofer hine. 
 Ne flit he mid ceaste ne sace ne astyre&d; ne on str&ae;tum ne gehyr&d; &ae;nig mann hys stemne. 
 He cw&ae;&d; eac on his godspelle &t;&ae;t &t;a beo&d; Godes bearn &t;a &t;e gesibsume beo&d; &amp; sace ne astyria&d;. 
 Swa swa &t;a gesibbsuman beo&d; so&d;lice Godes bearn swa beo&d; &t;a eac sacfullan deofles bearn. 
 Ealle we clypia&d; to Gode &amp; cwe&d;a&d;  pater noster  &t;u ure f&ae;der &t;e eart on heofenum. 
 Ac we ne magon habban &t;one heofonlican e&t;el buton we fram eallum sacum orsorge beon. 
 Se eahto&d;a un&t;eaw is &t;&ae;t se &t;earfa beo modig. 
 Menig mann n&ae;f&d; &ae;hta &amp; h&ae;f&d; modignysse swa &t;eah &amp; is earm for worulde &amp; unges&ae;lig for Gode &t;onne he ar&ae;r&d; his mod mid modignysse ongean God &amp; nele on his yrm&d;e eadmodnysse healdan. 
 Crist cw&ae;&d; on his godspelle be &t;am gastlican &t;earfum  Beati pauperes spiritu quoniam ipsorum est regnum celorum  Eadige synd &t;a &t;earfan &t;a &t;e on gaste synd &t;earfan for&t;am &d;e hym bi&d; forgifen heofonanrices myrh&d;e. 
 &t;a beo&d; &t;earfan on gaste &t;a &t;e for Godes lufan beo&d; eadmode for&t;am &t;e &t;&ae;s modes eadmodnyss m&ae;g begitan Godes rice hro&d;or &t;onne seo hafenleast &t;e of hyn&t;um becym&d;. 
 Witodlice &t;a rican &t;e rihtlice libba&d; magon beon getealde betwux Godes &t;earfum gif hi eadmodnysse habba&d; &amp; oferflowednysse forl&ae;ta&d; swa swa Dauid cyning cw&ae;&d; be him sylfum  Ego uero egenus et pauper sum Deus adiuua me  Ic eom w&ae;dla &amp; &t;earfa  God fylst &t;u me. 
 Se modiga &t;earfa for his modes upahefednysse is to rican geteald rihtlice on bocum &amp; se eadmoda rica &t;eah &d;e he &ae;hta h&ae;bbe m&ae;g beon Godes &t;earfa gif he Gode gecwem&d;. 
 Se nigo&t;a un&t;eaw is &t;&ae;t se cyning beo unrihtwis. 
 Se cyning bi&d; gecoren to &t;am &t;e him cy&d; his nama. 
 Rex we cwe&t;a&d; cyning  &t;&ae;t is gecweden wissigend  for&t;am &t;e he sceal wissigan mid wisdome his folce &amp; unriht alecgan &amp; &t;one geleafan ar&ae;ran &amp; &t;onne by&d; hit earmlic gif he bi&d; unrihtwis for&t;am &t;e he ne gerihtl&ae;c&d; n&ae;nne gif he unrihtwis bi&d; sylf. 
 &t;&ae;s cyninges rihtwisnyss ar&ae;r&d; his cynesetl &amp; &t;&ae;s folces steore gesta&t;ela&d; his so&d;f&ae;stnyss. 
 &t;&ae;t is cyninges rihtwisnyss &t;&ae;t he mid riccetere ne ofsitte ne earmne ne eadigne ac &ae;lcum deme riht. 
 He sceal beon bewergend wydewena &amp; steopcilda &amp; stala alecgan &amp; forliger gewitnian &amp; &t;a arleasan adr&ae;fan of his earde mid ealle wiccecr&ae;ft alecgan &amp; wiglunge ne gyman. 
 Witan hym sceolan r&ae;dan &amp; he ne sceal beon weamod. 
 Godes mynstra he sceal mundian &ae;fre &amp; fedan &t;earfan &amp; f&ae;stlice winnan wi&d; onsigendne here &amp; healdan his e&d;el. 
 He sceal so&d;f&ae;ste menn settan hym to gerefan &amp; for Gode lybban hys lif rihtlice &amp; beon on earfo&d;nysse anr&ae;de &amp; eadmod on stilnysse &amp; his ofsprynge ne ge&t;afige &t;&ae;t hy arlease beon. 
 He sceal hyne gebiddan on asettum tidum &amp; &ae;r m&ae;ltidum metes ne abitan. 
 For&t;am &t;e hit is awriten &t;&ae;t wa &t;&ae;re leode &t;ar se cining bi&d; cild &amp; &t;ar &t;a ealdormenn eta&d; on &ae;rnemergen uneawf&ae;stlice. 
 Gif se cyning wile mid carfulnysse healdan &t;as fores&ae;dan beboda &t;onne by&d; his rice gesundfull on life &amp; &ae;fter life he mot faran to &t;am ecan for his arf&ae;stnysse. 
 Gif he &t;onne forsyh&d; &t;as gesetnyssa &amp; lare &t;onne by&d; his eard geyrmed for oft &ae;g&d;er ge on heregunge ge on hungre ge on cwealme ge on ungewyderum ge on wildeorum. 
 Wite eac se cyning hu hyt is geweden on bocum gif he rihtwisnysse ne hylt &t;&ae;t swa swa he ahafan is on his cynesetle toforan odrum mannum swa he bi&d; eft geny&t;erad on &t;am ny&t;emestam witum under &t;am unrihtwisum &t;e he unr&ae;dlice geheold. 
 Se teo&d;a un&t;eaw is &t;&ae;t se bisceop beo gymeleas. 
 Episcopus is grecisc nama &t;&ae;t is on leden speculator &amp; on englisc sceawere for&t;am &t;e he is geset to &t;am &t;&ae;t he ofersceawian sceole mid hys gymene &t;a l&ae;wedan swa swa God sylf cw&ae;&d; to Ezechiele &t;am witegan  Speculatorem dedi te domui Israeles  Ic &t;e gesette to sceawere so&d;lice minum folce Israheles hirede &t;&ae;t &d;u gehyre mine word &amp; of minum mu&d;u mine spr&ae;ce hym cyde. 
 Gif &t;u &t;am arleasan nelt hys arleasnysse secgan &t;onne swylt se arleasa on his arleasnysse &amp; ic ofgange &ae;t &t;e mid graman his blod. 
 Gif &t;u &t;onne warnast &t;one arleasan wer &amp; he nelle gecyrran fram his synnum &t;urh &t;e he swylt on hys unrihtwisnysse &amp; &t;in sawul bi&d; alysed. 
 Gif se bisceop bi&d; gymeleas &t;onne he Godes bydel is &amp; to lareowe geset &t;am l&ae;wedum folce &t;onne losia&d; fela sawla &amp; he sylf for&d; mid for his gimeleaste ac &t;&ae;t folc bi&d; ges&ae;lig &t;urh snotorne bisceop &t;e him seg&d; Godes lare &amp; healt hy under Gode swa swa good hyrde &t;&ae;t hi beon gehealdene &amp; he h&ae;bbe &t;a mede. 
 Se endlyfta un&t;eaw is &t;&ae;t folc beo butan steore. 
 Fela beo&d; stuntnyssa &t;&ae;r nan steor ne bi&d; &amp; &t;&ae;r &t;&ae;t dysig bi&d; orsorh &amp; &t;&ae;t gedwyld ricsa&d; &t;&ae;r bi&d; yfel to wunienne &ae;nigum wisan men. 
 Be &t;am cw&ae;&d; se sealmwyrhta &t;isum wordum clypiende  Adprehendite disciplinam ne quando irascatur dominus &amp; pereatis de uia iusta &t;&ae;t is  underfo&d; steore &t;e l&ae;s &t;e God yrsige wi&d; eow &amp; ge &t;onne losian of &t;am rihtan wege. 
 Eac Paulus se apostol cw&ae;&d; on his pistole  &t;urhwunia&d; on steore &amp; gewitodlice beo&d; swylce forligeras gif ge libba&d; butan steore. 
 Eft se witega Isaias be &t;am ilcan cw&ae;&d;  Quiescite agere peruerse discite  bene facere  Geswica&d; &t;wyrlicra d&ae;da &amp; leornia&d; good to wyrcanne. 
 Dauid cw&ae;&d; eac  Declina a malo &amp; fac bonum  Buh fram yfele &amp; do good. 
 Gif &t;u unsce&d;&d;ig si gescyld &t;e wi&d; yfel &amp; gif &t;u sce&d;&d;ig w&ae;re gewend &t;e fram yfele &t;y l&ae;s &t;e &t;u steorleas losige on ende. 
 Se twelfta un&t;eaw is &t;&ae;t folc beo butan &ae; we ne moton nu healdan Moyses &ae; on &t;a ealdan wisan &ae;fter ures H&ae;lendes tocyme ac we sceolan gefyllan swa we fyrmost magon &t;&ae;s H&ae;lendes beboda &amp; &t;a beo&d; us for &ae; for&t;am &t;e we beo&d; butan him gif we hys beboda ne healda&d;. 
 Manega wegas synd swa swa se wisdom clypa&d;. 
 &t;e mannum &t;inga&d; rihte ac hi swa &t;eah gel&ae;da&d; to dea&d;e on ende &t;a &t;e hym dyslice folgia&d;. 
 Se &t;e Godes &ae; forl&ae;t seo &t;e is ure weg se sceal mislice faran on manegum gedwyldum. 
 Crist sylf is se weg swa swa he s&ae;de be hym  Ego sum uia &amp; ueritas &amp; uita  Ic sylf eom se weg &amp; so&d;f&ae;stnys &amp; lif  Nan man ne m&ae;g becuman to minum heofonlican f&ae;der buton &t;urh me. 
 Ac we beo&d; &t;urh Crist to heofenum gebrohte gif we his biggengas healda&d;. 
 &d;a &t;e butan Godes &ae; &amp; Godes gesetnyssum libba&d; &t;a beo&d; butan Gode &ae;fre wunigende. 
 Drihten sylf behet &t;is &t;am &t;e healda&d; hys beboda  Ecce ego uobiscum sum omnibus diebus usque ad consummationem seculi  Ic sylf beo mid eow so&d;lice eallum dagum o&d; geendunge &t;issere worulde. 
 Se H&ae;lend us gewissige to hys willan symble &t;&ae;t ure sawla moton si&d;ian eft to him &ae;fter urum life to &t;am ecan life &t;&ae;t he ure sawla underfo &t;e hi asende to &t;am lichaman. 
 Sy him a wuldor &amp; wur&d;mynt Amen. 
