  V KALENDAS IANVARII NATALE INNOCENTIVM INFANTVM  Nu tod&ae;ig godes gela&t;ung geond ealne ymbhwyrft m&ae;rsa&d; &t;&ae;ra eadigra cildra freolstide. &t;e se w&ae;lhreowa herodes for cristes acennednysse mid arleasre ehtnysse acwealde. swa swa us seo godspellice racu swutellice cy&d;. 
 Matheus awrat on &t;&ae;re forman cristesbec &t;ysum wordum be &t;&ae;s h&ae;lendes gebyrdtide &amp; cw&ae;&d;. 
 &D;a &t;a se h&ae;lend acenned w&ae;s. on &t;&ae;re iudeiscan bethleem. on herodes dagum cyninges: efne &t;a comon fram eastd&ae;le middaneardes &t;ry tungelwitegan to &t;&ae;re byrig hierusalem. &t;us befrinende. 
 Hw&ae;r is iudeiscra leoda cyning. se &t;e acenned is. 
 We gesawon so&d;lice his steorran on eastd&ae;le: &amp; we comon to &t;y &t;&ae;t we us to him gebiddan. 
 Hw&ae;t &d;a herodes cyning &t;is gehyrende wear&d; micclum astyred &amp; eal seo burhwaru samod mid him. 
 He &t;a gesamnode ealle &d;a ealdorbiscopas. &amp; &t;&ae;s folces boceras. &amp; befran hw&ae;r cristes cenningstow w&ae;re. 
 Hi s&ae;don on &t;&ae;re iudeiscan bethleem. 
 &D;us so&d;lice is awriten &t;urh &d;one witegan micheam. 
 Eala &t;u betleem iudeisc land ne eart &d;u nateshwon wacost burga on iudeiscum ealdrum: of &t;e cym&t; se heretoga. se &t;e gewylt &amp; gewissa&d; israhela folc. 
 &D;a clypode herodes &t;a &d;ry tungelwitegan on sunderspr&ae;ce: &amp; geornlice hi befran. to hwilces timan se steorra him &ae;rest &ae;teowede &amp; sende hi to bethleem &t;us cwe&t;ende. 
 Fara&d; ardlice &amp; befrina&d; be &t;am cilde: &amp; &t;onne ge hit gemeta&d; cy&t;a&d; me. &t;&ae;t ic m&ae;ge me to him gebiddan. 
 &D;a tungelwitegan ferdon &ae;fter &t;&ae;s cinges spr&ae;ce: &amp; efne &t;a se steorra &t;e hi on eastd&ae;le gesawon glad him beforan: o&d; &d;&ae;t he gestod bufon &t;am gesthuse &t;&ae;r &d;&ae;t cild onwunode. 
 Hi gesawon &t;one steorran. &amp; &t;earle blissodon. 
 Eodon &t;a in &amp; &t;&ae;t cild gemetton mid marian his meder: &amp; ny&t;erfeallende hi to him geb&ae;don. 
 Hi geopenodon heora hordfatu. &amp; him lac geoffrodon: gold. &amp; recels &amp; mirran. 
 Hw&ae;t &t;a god. on swefne hi gewarnode. &amp; bebead &t;&ae;t hi eft ne gecyrdon to &t;am re&t;an cyninge herode: ac &t;urh o&d;erne weg hine forcyrdon. &amp; swa to heora e&t;ele becomon. 
 Efne &t;a godes engel &ae;teowde iosepe &t;&ae;s cildes fosterf&ae;der: on swefnum cwe&d;ende. 
 Aris &amp; nim &t;is cild mid &t;&ae;re meder: &amp; fleoh to egypta lande: &amp; beo &t;&ae;r o&d; &d;&ae;t ic &t;e eft secge. 
 So&d;lice toweard is &t;&ae;t herodes smea&d; hu he &d;&ae;t cild fordo: Ioseph &t;a aras nihtes: &amp; &t;&ae;t cild mid &t;&ae;re meder samod to egypta lande ferede. &amp; &t;&ae;r wunode o&d; &d;&ae;t herodes gewat: &t;&ae;t seo witegung w&ae;re gefylled. &t;e be &d;&ae;re fare &ae;r &t;us cw&ae;&d;. 
 Of egypta lande ic geclypode minne sunu. 
 Nu secga&d; wyrdwriteras &t;&ae;t herodes betwux &t;ysum wear&d; gewreged to &t;am romaniscum casere &t;e ealne middaneard on &t;am timan geweold. 
 &D;a gewende he to rome be &d;&ae;s caseres h&ae;se &t;&ae;t he hine betealde gif he mihte. 
 &D;a betealde he hine swi&d;e geaplice swa swa he w&ae;s snotorwyrde. to &t;an swi&d;e &t;&ae;t se casere hine mid maran wur&d;mynte ongean to iudeiscum rice asende. 
 &D;a &d;a he ham com &t;a gemunde he hw&ae;t he &ae;r be &t;am cilde gemynte. &amp; geseah &t;&ae;t he w&ae;s bep&ae;ht fram &t;am tungelwitegum. &amp; wear&d; &t;a &d;earle gegremod. 
 Sende &t;a his cwelleras. &amp; ofsloh ealle &t;a hysecild &t;e w&ae;ron on &t;&ae;re byrig bethleem. &amp; on eallum hyre gem&ae;rum. fram twywintrum cilde to anre nihte: be &t;&ae;re tide &t;e he geaxode &ae;t &d;am tungelwitegum. 
 &D;a w&ae;s gefylled hieremias witegung &t;e &d;us witegode. 
 Stemn is gehyred on heannysse micel wop &amp; &t;oterung. rachel beweop hire cildru. &amp; nolde beon gefrefrod. for &t;an &d;e hi ne sind. 
 On &t;am twelftan d&ae;ge cristes acennednysse comon &t;a &t;ry tungelwitegan to herode &amp; hine axodon be &t;am acennedan cilde. &amp; &t;a &d;a hi his cenningstowe geaxodon &t;a gewendon hi wi&d; &d;&ae;s cildes &amp; noldon &t;one re&d;an cwellere eft gecyrran swa swa he het. 
 &D;a ne mihte he forbugan &t;&ae;s caseres h&ae;se. &amp; w&ae;s &t;a &t;urh his langsume f&ae;r &t;&ae;ra cildra slege geuferod. swi&d;or &t;onne he gemynt h&ae;fde. &amp; hi wurdon &t;a on &t;ysum d&ae;g&t;erlicum d&ae;ge wuldorfullice gemartyrode: na swa &t;eah &t;&ae;s geares &d;e crist acenned w&ae;s. ac &ae;fter twegra geara ymbrene. &ae;fter &t;&ae;s w&ae;lhreowan hamcyme. 
 N&ae;s he &ae;&t;elboren. ne him naht to &t;am cynecynne ne gebyrode: ac mid syrewungum &amp; swicdome he becom to &d;&ae;re cynelican ge&t;inc&t;e. swa swa moyses be &t;am awrat &t;&ae;t ne sceolde ateorian &t;&ae;t iudeisce cynecynn: o&d; &d;&ae;t crist sylf come. 
 &D;a com crist on &t;am timan &t;e seo cynelice m&ae;g&d; ateorode. &amp; se &ae;lfremeda herodes &t;&ae;s rices geweold: &t;a wear&t; he micclum afyrht. &amp; an&t;racode &t;&ae;t his rice feallan sceolde. &t;urh tocyme &t;&ae;s so&d;an cyninges. 
 &D;a clypode he &t;a tungelwitegan on sunderspr&ae;ce. &amp; geornlice hi befran on hwilcne timan hi &ae;rest &t;one steorran gesawon: for &t;an &d;e he ondred swa swa hit gelamp &t;&ae;t hi eft hine ne gecyrdon. 
 &D;a het he for &t;i acwellan ealle &t;a hysecild &t;&ae;re burhscire fram twywintrum cilde o&d; anre nihte: &t;ohte gif he hi ealle ofsloge &t;&ae;t se an ne &ae;tburste &t;e he sohte. 
 Ac he w&ae;s ungemyndig &t;&ae;s halgan gewrites. &t;e cwy&d;. 
 Nis nan wisdom ne nan r&ae;d naht ongean god. 
 Se swicola herodes cw&ae;&d; to &t;am tungelwitegum. fara&d; &amp; geornlice befrina&d; be &t;am cilde: &amp; cy&t;a&d; me &t;&ae;t ic eac mage me to him gebiddan. 
 Ac he cydde sy&d;&d;an his facenfullan syrewunge. hu he embe wolde gif he hine gemette: &t;a &d;a he ealle his euanealdan adilegode. for his anes ehtnysse. 
 &D;earfleas he syrwede ymbe crist: ne com he for &t;i &t;&ae;t he wolde his eor&d;lice rice o&d;&d;e &ae;niges o&d;res cyninges mid ricetere him to geteon: ac to &t;y he com &t;&ae;t he wolde his heofenlice rice geleaffullum mannum forgyfan. 
 Ne com he to &t;y &t;&ae;t he w&ae;re on m&ae;rlicum cynesetle ahafen: ac &d;&ae;t he w&ae;re mid hospe on rodehengene gen&ae;glod. 
 He wolde &t;eah &t;&ae;s w&ae;lhreowan syrewunge mid fleame forbugan: na for &d;y &t;&ae;t he dea&d; forfluge: se &t;e sylfwilles to &t;rowienne middanearde geneal&ae;hte: ac hit w&ae;re to hr&ae;dlic gif he &t;a on cildcradole acweald wurde: swilce &t;onne his tocyme manncynne bedigelod w&ae;re: &t;y forhradode godes engel &t;&ae;s arleasan ge&t;eaht. &amp; bebead &t;&ae;t se fosterf&ae;der &t;one heofonlican &ae;&d;eling of &t;am earde ardlice ferede. 
 Ne forseah crist his geongan cempan &t;eah &d;e he lichamlice on heora slege andwerd n&ae;re: ac he asende hi fram &t;ysum wr&ae;cfullum life to his ecan rice. 
 Ges&ae;lige hi wurdon geborene: &t;&ae;t hi moston for his intingan dea&d; &t;rowian. 
 Eadig is heora yld: seo &t;e &d;a gyt ne mihte crist andettan. &amp; moste for criste &t;rowian. 
 Hi w&ae;ron h&ae;lendes gewitan: &t;eah &d;e hi hine &t;a gyt ne cu&d;on. 
 N&ae;ron hi geripode to slege: ac hi ges&ae;liglice &t;eah swulton to life. 
 Ges&ae;lig w&ae;s heora acennednys. for &t;an &d;e hi gemetton &t;&ae;t ece lif on inst&ae;pe &t;&ae;s andwerdan lifes. 
 Hi wurdon gegripene fram moderlicum breostum: ac hi wurdon bet&ae;hte &t;&ae;rrihte engelicum bosmum. 
 Ne mihte se manfulla ehtere mid nanre &t;enunge &t;am lytlingum swa micclum fremian: swa micclum swa he him fremode mid &t;&ae;re re&t;an ehtnysse hatunge. 
 Hi sind gehatene martyra blostman. for &d;an &d;e hi w&ae;ron swa swa upaspringende blostman. on middeweardan cyle ungeleaffulnysse. swilce mid sumere ehtnysse forste forsodene. 
 Eadige sind &t;a inno&d;as &t;e hi geb&ae;ran: &amp; &t;a breost &t;e swlce gesicton. 
 Witodlice &t;a moddru on heora cildra martyrdome &t;rowodon. 
 &T;&ae;t swurd &t;e &d;&ae;ra cildra lima &d;urharn becom to &t;&ae;ra moddra heortan. &amp; neod is &t;&ae;t hi beon efenhlyttan &t;&ae;s ecan edleanes. &t;onne hi w&ae;ron geferan &t;&ae;re &d;rowunge. hi w&ae;ron gehw&ae;de. &amp; ungewittige acwealde: ac hi arisa&d; on &t;am gem&ae;nelicum dome mid fullum w&ae;stme. &amp; heofenlicere snoternysse. 
 Ealle we cuma&d; to anre ylde. on &t;am gem&ae;nelicum &ae;riste: &t;eah &d;e we nu on mislicere ylde of &t;yssere worulde gewiton. 
 &D;&ae;t godspel cwe&d; &t;&ae;t rachel beweop hire cildra. &amp; nolde beon gefrefrod for &t;an &d;e hi ne sind. 
 Rachel hatte iacobes wif &t;&ae;s heahf&ae;deres. &amp; heo getacnode godes gela&d;unge. &t;e bewep&d; hire gastlican cild. ac heo nele swa beon gefrefrod. &t;&ae;t hi eft to woreldlicum gecampe gehwyrfon. &t;a &d;e &ae;ne mid sigef&ae;stum dea&d;e middaneard oferswi&d;don. &amp; his yrm&t;a &ae;twundon to wuldorbeagienne mid criste. 
 Eornostlice ne breac se arleasa herodes his cynerices mid langsumere gesundfulnysse: ac buton yldinge him becom seo godcundlice wracu &t;e hine mid menigfealdre yrm&d;e fordyde. &amp; eac geswutelode on hwylcum suslum he moste &ae;fter for&d;si&d;e ecelice cwylmian. 
 Hine gel&ae;hte unasecgendlic adl. his lichama barn wi&d;utan mid langsumre h&ae;tan: &amp; he eall innan samod forsw&ae;led w&ae;s &amp; toborsten. 
 Him w&ae;s metes micel lust. ac swa &t;eah mid nanum &ae;tum his gifernysse gefyllan ne mihte. 
 He hri&d;ode &amp; egeslice hweos. &amp; angsumlice sicetunga teah: swa &t;&ae;t he earfo&t;lice or&t;ian mihte. 
 W&ae;terseocnys hine ofereode beneo&t;on &d;am gyrdle. to &t;am swi&d;e &t;&ae;t his gesceapu ma&d;an weollon. &amp; stincende attor singallice of &t;am toswollenum fotum fleow. 
 Unaberendlic gyh&d;a ofereode ealne &t;one lichaman. &amp; ungelyfendlic toblawennys his inno&d; geswencte. 
 Him stod stincende steam of &t;am mu&t;e: swa &t;&ae;t earfo&d;lice &ae;nig l&ae;ce him mihte geneal&ae;can. 
 Fela &d;&ae;ra l&ae;ca he acwealde. cw&ae;&d; &d;&ae;t hi hine geh&ae;lan mihton &amp; noldon. 
 Hine gedrehte. singal sl&e;pleast: swa &t;&ae;t he &t;urhwacole niht buton sl&e;pe adreah. 
 And gif he hwon hnappode &t;&ae;rrihte hine drehton nihtlice gedwimor: swa &d;&ae;t him &t;&ae;s sl&ae;pes of&t;uhte. 
 &D;a &d;a he mid swi&d;licum luste his lifes gewilnode. &t;a het he hine ferian ofer &t;&ae;re ea. iordanen &t;&ae;r &d;&ae;r w&ae;ron geh&ae;fde hate ba&d;u &t;e w&ae;ron halwende gecwedene adligendum lichaman. 
 Wear&d; &d;a eac his l&ae;cum ge&t;uht: &t;&ae;t hi on wlacum ele hine gebe&d;edon. 
 Ac &t;a &d;a he w&ae;s on &t;yssre be&t;unge geled: &t;a wear&d; se lichama eall toslopen swa &t;&ae;t his eagan wendon on gelicnysse sweltendra manna. &amp; he l&ae;g cwydeleas buton andgite. 
 Eft &t;a &d;a he com. &t;a het he hine ferian to &t;&ae;re byrig. hiericho. 
 &D;a &t;a he wear&d; his lifes orwene. &t;a gela&d;ode he him to ealle &t;a iudeiscan ealdras of gehwylcum burgum &amp; het hi on cwearterne beclysan: &amp; gelangode him to his sweostor salome &amp; hire wer alexandrum. &amp; cw&ae;&d;. 
 Ic wat &t;&ae;t &d;is iudeisce folc micclum blissian wile mines dea&d;es. ac ic m&ae;gi habban arwur&d;fulle lic&t;enunge of heofigendre menigu: Gif ge willa&d; minum bebodum gehyrsumian. 
 Swa ricene swa ic gewite: ofslea&d; ealle &t;as iudeiscan ealdras &t;e ic on cweartene beclysde: &t;onne beo&d; heora siblingas to heofunge geneadode. &t;a &d;e wylla&d; mines for&t;si&d;es f&ae;gnian. 
 He &t;a his cempan to &t;am slege genamode. &amp; het heora &ae;lcum. fiftig scyllinga to sceatte syllan. &t;&ae;t hi heora handa fram &t;am blodes gyte ne wi&d;brudon. 
 &D;a &d;a he mid orm&ae;tre angsumnysse w&ae;s gecwylmed. &t;a het he his agenne sunu. antipatrem arleaslice acwellan: toeacan &t;am twam &t;e he &ae;r acwealde. 
 &AE;t nextan &t;a &d;a he gefredde his dea&d;es neal&ae;cunge. &t;a het he him his seax ar&ae;can to screadigenne &ae;nne &ae;ppel: &amp; hine sylfne hetelice &d;yde &t;&ae;t him on acwehte. 
 &D;yllic w&ae;s herodes for&d;si&d; &t;e manfullice ymbe &t;&ae;s heofenlican &ae;&t;elinges tocyme syrwde. &amp; his efenealdan lytlingas unsc&ae;&d;&d;ige arleaslice acwealde. 
 Efne &t;a godes engel &ae;fter herodes dea&d;e &ae;teowde iosepe on swefnum. on egypta lande &t;us cwe&t;ende. 
 Aris &amp; nim &t;&ae;t cild &amp; his moder samod. &amp; gewend ongean to israhela lande. 
 So&d;lice hi sind for&d;farene &t;a &d;e ymbe &t;&ae;s cildes feoroh syrwodon. 
 He &d;a aras swa swa se engel him bebead. &amp; ferode &t;&ae;t cild mid &t;&ae;re meder to israhela lande. 
 &D;a gefran ioseph &t;&ae;t archelaus rixode on iudea lande &ae;fter his f&ae;der herode. &amp; ne dorste his neawiste geneal&ae;can. 
 &D;a wear&d; he eft on swefne gemynegod. &t;&ae;t he to galilea gewende. for &t;an &d;e se eard n&ae;s ealles swa gehende &t;am cyninge &t;eah &d;e hit his rice w&ae;re. 
 &D;&ae;t cild &t;a eardode on &t;&ae;re byrig &t;e is gehaten nazareth: &t;&ae;t seo witegung w&ae;re gefylled. &t;e cw&ae;&d;: &t;&ae;t he sceolde beon nazarenisc geciged. 
 Se engel cw&ae;&d;. to iosephe &t;a sind for&d;farene &t;e embe &t;&ae;s cildes feoroh syrwodon: mid &t;am worde he geswutelode &t;&ae;t ma &t;&ae;ra iudeiscra ealdra. ymbe cristes cwale smeadon: ac him getimode swi&t;e rihtlice &t;&ae;t hi mid heora arleasan hlaforde ealle forwurdon. 
 Nelle we &d;as race na leng teon. &t;y l&ae;s &t;e hit eow &ae;&t;ryt &d;ince: ac bidda&d; eow &t;ingunge &ae;t &t;isum unsc&ae;&d;&d;igum martyrum. hi sind &t;a &d;e criste folgia&d; on hwitum gyrlum swa hwider swa he g&ae;&d;. &amp; hi standa&d; &ae;tforan his &t;rymsetle buton &ae;lcere gewemmednysse. h&ae;bbende heora palmtwigu on handa. &amp; singa&d; &d;one niwan lofsang &t;am &ae;lmihtigum to wur&d;mynte: se &t;e leofa&d; &amp; rixa&d; a buton ende. AMEN. 
