 V.NONAS.MAI. INUENTIO SANCTAE CRUCIS. Men &d;a leofostan nu tod&ae;g we wur&d;ia&d; &t;&ae;re halgan rode gemynd. &d;e ure drihten on &d;rowode. for &d;an &d;e heo w&ae;s geswutelod on &d;isum d&ae;ge mannum; 
 Hieronimus se wisa m&ae;ssepreost awrat on &d;&ae;re bec &d;e we hata&d; ecclesiastica historia. &t;&ae;t sum romanisc casere w&ae;s Constantinus gehaten. se w&ae;s eawf&ae;st on &d;eawum. and arf&ae;st on d&ae;dum. cristenra manna fultumigend. and n&ae;s &d;eah gyt gefullod; 
 &T;a wann him ongean. sum w&ae;lhreow heretoga. Maxentius gehaten. mid micclum &d;rymme. wolde him ben&ae;man. his lifes and his rices; 
 &T;a ferde se casere. swi&d;e carful mid fyrde. and gelome beheold wi&d; heofonas weard. biddende georne godcundne fultum; 
 &D;a geseah he on swefne. on &d;am scinendan eastd&ae;le. drihtnes rodetacn. deorwur&d;lice scinan. and him cw&ae;don &d;a to gesewenlice englas; 
 &T;u casere constantine. mid &d;isum tacne oferswi&d; &d;inne wi&d;erwinnan. and he awoc &d;a bli&d;e. for &d;&ae;re gesih&d;e. and for &d;an behatenan sige. and mearcode him on heafde halig rodetacn. and on his gu&d;fanan gode to wur&d;mynte; 
 He het eac smi&d;ian of sm&ae;tum golde. ane lytle rode. &d;a he l&ae;dde on his swi&d;ran. biddende georne &t;one &ae;lmihtigan wealdend. &t;&ae;t seo swi&d;ra ne wurde. &ae;fre gewemmed. &d;urh readum blode. romaniscre leode. &d;am &d;e he geu&d;e. &ae;lcere duge&d;e. gif maxentius ana. him wolde abugan. &d;e &d;a burh geheold. mid hetelum ge&d;ance; 
 &T;a het maxentius. mid micclum swicdome. oferbricgian &d;a ea. eal mid scipum. and sy&d;&d;an &d;ylian swa swa o&d;re bricge. &t;&ae;t se casere sceolde &d;&ae;ron becuman. ac him sylfum getimode swa swa he &d;am o&d;rum gemynte; 
 Se arleasa gewende. ana of &d;&ae;re byrig. and het &d;one here him &ae;fter ridan; 
 He ne gemunde &d;a for &d;am micclum graman &d;&ae;re leasan bricge. &t;e he alecgan het. ac rad him ana to. orm&ae;te caflice; 
 &T;a scipu toscuton. and he &d;one grund gesohte. mid horse mid ealle. and se here &ae;tstod. ahred fram frecednysse. for his anes dea&d;e; 
 Swa wear&d; gefylled &t;&ae;s caseres ben. &t;&ae;t his hand n&ae;s besmiten. &t;e &d;a rode heold. mid agotenum blode. his agenre burhware; 
 &D;a wear&d; eal &t;&ae;t folc. micclum gegladod. &t;&ae;t hi moston gesunde. cyrran to &d;&ae;re byrig. and underfengon &d;one casere. swa swa him gecynde w&ae;s. and he mid sige ges&ae;t. si&d;&d;an his cynestol. gefullod on criste. &t;e his folc geheold; 
 His modor w&ae;s cristen. Elena gehaten. swi&d;e gelyfed mann. and &d;earle eawf&ae;st; 
 &T;a ferde heo to hierusalem. mid fullum geleafan. wolde &d;a rode findan. &d;e crist on &d;rowade; 
 Heo becom to &t;&ae;re stowe swa hire geswutelode god. &t;urh heofenlicere gebicnunge. and afunde &d;reo roda. an w&ae;s &d;&ae;s h&ae;lendes. and &d;a o&d;re &d;&ae;ra &d;eofa; 
 &D;a nyste heo gewiss. hwilc w&ae;re cristes rod. &ae;r &d;an &d;e he mid tacnum hi geswutelode; 
 &T;a wear&d; seo cwen micclum gegladod. &t;&ae;t heo moste &d;one ma&d;m on moldan findan. and si&d;&d;an &d;urh tacnum swutelunge oncnawan; 
 Ar&ae;rde &d;a cyrcan on &d;&ae;re cwealmstowe &t;&ae;r seo rod on l&ae;g. &t;am leofan drihtne. and bewand &ae;nne d&ae;l &d;&ae;re halgan rode mid hwitum seolfre. and hi &d;&ae;r gesette. and &d;one o&d;erne d&ae;l. l&ae;dde to hire suna. and &d;a isenan n&ae;glas &t;e w&ae;ron adrifene &t;urh cristes folman. &d;a &d;a he gef&ae;stnod w&ae;s; 
 &D;us wrat hieronimus. se wisa trahtnere be &d;&ae;re halgan rode. hu heo wear&d; gefunden; 
 Gif hwa elles secge. we sceota&d; to him; 
 Cristene men sceolon so&d;lice abugan to gehalgodre rode on &d;&ae;s h&ae;lendes naman. for &d;an &d;e we nabba&d; &d;a &d;e he on &d;rowade. ac hire anlicnys bi&d; halig swa &d;eah. to &d;&ae;re we abuga&d; on gebedum symle. to &d;am mihtigan drihtne &t;e for mannum &d;rowade. and seo rod is gemynd. his m&ae;ran &t;rowunge. halig &d;urh hine. &d;eah &d;e heo on holte weoxe; 
 We hi wur&d;ia&d; .a. for wur&d;mynte cristes. se &d;e us alysde mid lufe &d;urh hi. &t;&ae;s we him &d;ancia&d;. symle on life; 
