 &AE;lc man bi&d; gefullod on naman &t;&ae;re Halgan &d;rynnysse  and he ne mot na beon eft gefullod  &t;&ae;t ne sy forsewen &t;&ae;re Halgan &d;rynnysse toclypung; ac seo so&d;e behreowsung and d&ae;dbot  mid geswicenysse yfeles  us a&d;weh&d; eft fram &d;am synnum &t;e we &ae;fter urum fulluhte gefremedon. 
 Se mildheorta God cw&ae;&d; be eallum synfullum mannum twa word swi&d;e fremfulle  Declina a malo  et fac bonum  &t;&ae;t is  Buh fram yfele  and do god. 
 Nis na genoh &t;&ae;t &d;u fram yfele buge  buton &d;u symle  be &d;inre m&ae;&d;e  god gefremme. 
 D&ae;dbot mid geswicennysse yfeles  and &ae;lmisd&ae;da  and halige gebedu  and geleafa  and hiht on Gode  and seo so&d;e lufe Godes and manna  geh&ae;la&d; and gelacnia&d; ure synna  gif we &d;a l&ae;cedomas geornlice bega&d;. 
 God cw&ae;&d; &t;&ae;t he nolde &t;&ae;s synfullan dea&d;  ac he wyle swi&d;or &t;&ae;t he gecyrre fram his synnum and lybbe. 
 Eft  cw&ae;&d; se &ae;lmihtiga God  Gif se arleasa and se synfulla wyrc&d; d&ae;dbote ealra his synna  and hylt ealle mine beboda  and rihtwisnysse beg&ae;&d;  he leofa&d;  and ne swelt na yfelum dea&d;e; and ic ne gemune nanra his synna &d;e he gefremode. 
 Nis nan leahter swa healic &t;&ae;t man ne m&ae;ge gebetan  gif he yfeles geswic&d;  and mid so&d;re behreowsunge his gyltas  be lareowa t&ae;cunge  behreowsa&d;. 
 Se man &d;e wile his synna bewepan  and wi&d; God gebetan  &t;onne mot he geornlice warnian &t;&ae;t he eft &d;am yfelum d&ae;dum ne geedl&ae;ce. 
 Se man &t;e &ae;fter d&ae;dbote his manfullan d&ae;da geedniwa&d;  se gegrema&d; God  and he bi&d; &t;am hunde gelic  &t;e spiw&d; and eft ett &t;&ae;t &t;&ae;t he &ae;r aspaw. 
 Ne nan man ne sceal elcian &t;&ae;t he his synna gebete  for&d;an &d;e God behet &ae;lcum behreowsigendum his synna forgifennysse  ac he ne behet nanum elcigendum gewiss lif o&d; merigen. 
 Ne sceamige nanum menn &t;&ae;t he anum lareowe his gyltas cy&d;e  for&d;an se &d;e nele his synna on &d;issere worulde andettan mid so&d;re behreowsunge  him sceal sceamian &ae;tforan Gode &ae;lmihtigum  and &ae;tforan his engla werodum  and &ae;tforan eallum mannum  and &ae;tforan eallum deoflum  &ae;t &d;am micclum dome  &t;&ae;r we ealle gegaderode beo&d;. 
 &T;&ae;r beo&d; cu&d;e ure ealra d&ae;da eallum &t;am werodum  and se &d;e nu ne m&ae;g his gyltas for sceame anum men geandettan  him sceal sceamian &d;onne &ae;tforan heofenwarum  and eor&d;warum  and helwarum  and seo sceamu him bi&d; endeleas. 
 Witodlice ne begyt nan man his synna forgifennysse &ae;t Gode  buton he hi sumum Godes men geandette  and be his dome gebete. 
 Se man &d;e wile his synna geandettan and gebetan  he sceal don &t;onne forgifenysse eallum &d;am mannum &d;e him &ae;r abulgon  swa swa hit stent on &t;am Pater nostre  and swa swa Crist cw&ae;&d; on his godspelle: he cw&ae;&d;  Buton ge forgifon &d;am mannum &t;e eow agylta&d; mid inneweardre heortan  nele se Heofenlica F&ae;der eow forgyfan eowre gyltas. 
 &AE;lc cristen man sceal cunnan his Pater noster and his Credan. 
 Mid &d;am Pater nostre he sceal hine gebiddan  and mid &d;am Credan he sceal his geleafan getrymman. 
 Se lareow sceal secgan &d;am l&ae;wedum mannum &t;&ae;t andgit to &d;am Pater nostre and to &t;am Credan  &t;&ae;t hi witon hw&ae;s hi biddon &ae;t Gode  and hu hi sceolon on God gelyfan. 
 Be &d;isum we habba&d; on o&d;re stowe awriten  r&ae;de &t;&ae;t se &d;e wylle. 
 &D;eahhw&ae;&d;ere we secga&d; her sceortlice be urum geleafan  &t;&ae;t &ae;lc man se&d;e wile Gode gegan  sceal gelyfan on &d;a Halgan &d;rynnysse and so&d;re Annysse  &t;&ae;t is  F&ae;der and Sunu and Halig Gast. 
 God &ae;lmihtig F&ae;der w&ae;s &ae;fre God buton anginne  and he gestrynde &ae;nne Sunu of him sylfum. 
 Se Sunu is his Wisdom  se&d;e w&ae;s &ae;fre of &d;am F&ae;der acenned  and &d;urh &t;one he geworhte ealle gesceafta. 
 Se Halga Gast w&ae;s &ae;fre of &d;am F&ae;der and of &d;am Suna na acenned  ac for&d;st&ae;ppende  for&d;an &d;e he is heora begra Willa and Lufu  &t;urh &d;one sind ealle gesceafta geliff&ae;ste. 
 &D;as &d;ry hadas  F&ae;der and Sunu and Halig Gast  habba&d; ane Godcundnysse  and hi sind &d;ry on hadum and an &ae;lmihtig God. 
 &AE;lc heora an is &ae;lmihtig God  ac na swa&d;eahhw&ae;&d;ere &t;ry Godas  ac hi &d;ry sind an &ae;lmihtig God. 
 Hi w&ae;ron &ae;fre &t;ry and an  &t;ry on hadum and an on Godcundnysse. 
 Ealle hi sind gelice mihtige  and &ae;fre hi &d;ry wyrca&d; an weorc; for&d;an &d;e se F&ae;der gefada&d; ealle &t;ing &d;urh his Wisdom and &t;urh his Willan. 
 Se Wisdom is &t;&ae;s F&ae;der Sunu &ae;fre of him anum  and se Halga Gast is heora begra Willa and Lufu &ae;fre of him bam. 
 N&ae;s se F&ae;der acenned  ne geworht  ne of nanum o&d;rum ne com  ac he w&ae;s &ae;fre. 
 Se Sunu w&ae;s &ae;fre acenned Wisdom of &d;am wisan F&ae;der. 
 Se Halga Gast w&ae;s &ae;fre of him bam  swa swa we &ae;r cw&ae;don. 
 Seo sunne &t;e ofer us scin&d; is lichamlic gesceaft  and h&ae;f&d; swa&d;eah &t;reo agennyssa on hire: an is seo lichamlice edwist  &t;&ae;t is &t;&ae;re sunnan trendel; o&d;er is se leoma o&d;&d;e beorhtnys &ae;fre of &d;&ae;re sunnan  seo&d;e onliht ealne middaneard; &t;ridde is seo h&ae;tu  &t;e mid &t;am leoman becym&d; to us. 
 Se leoma is &ae;fre of &d;&ae;re sunnan  and &ae;fre mid hire; and &t;&ae;s &ae;lmihtigan Godes Sunu is &ae;fre of &d;am F&ae;der acenned and &ae;fre mid him wunigende. 
 Be &d;am cw&ae;&d; se apostol  &t;&ae;t he w&ae;re his F&ae;der wuldres beorhtnys. 
 &D;&ae;re sunnan h&ae;tu g&ae;&d; of hire and of hire leoman  and se Halga Gast g&ae;&d; &ae;fre of &d;am F&ae;der and of &d;am Suna gelice  be &d;am is &t;us awriten  Nys nan &d;e hine behydan m&ae;ge fram his h&ae;tan. 
 F&ae;der  and Sunu  and Halig Gast  ne magon beon tog&ae;dere genamode  ac hi ne beo&d; swa&d;eah nahwar totw&ae;mede. 
 Nis se &ae;lmihtiga God na &d;ryfeald  ac is &d;rynnys. 
 Se F&ae;der is &ae;fre F&ae;der  and se Sunu &ae;fre Sunu  and se Halga Gast &ae;fre Halig Gast; and heora nan n&ae;fre of &d;am hade &t;e he is ne awent  for&d;an &d;e God is unawendendlic. 
 Se Sunu ana underfeng menniscnysse  and wear&d; to men geboren  &d;a&d;a he wolde  on sawle and on lichaman  of Sancte Marian  buton weres gemanan  and heo &d;urhwuna&d; m&ae;den a on ecnysse. 
 Hw&ae;t &d;a se H&ae;lend Crist  Godes Sunu  wunode on &d;yssere worulde  on &d;&ae;re menniscnysse  &d;reo and &d;ritig geara  and mid menigfealdum wundrum geswutelode &t;&ae;t he is so&d; God. 
 He &t;rowade si&d;&d;an sylfwilles dea&d; on rode ahangen  and us alysde fram &d;am ecan dea&d;e mid his hwilwendlicum dea&d;e. 
 His lic w&ae;s bebyrged  and he on &d;am fyrste helle gehergode  and aras si&d;&d;an  on &d;am &d;riddan d&ae;ge  of dea&d;e. 
 He astah to heofenum  and cym&d; eft on ende &t;yssere worulde; and ealle men &t;e &ae;fre sawle underfengon arisa&d; of dea&d;e  and cuma&d; him togeanes. 
 Se ylca God &d;a ealle &d;ing of nahte geworhte  m&ae;g ar&ae;ran &t;a formolsnedan lichaman of &d;am duste. 
 &T;onne bet&ae;c&d; Crist &t;a manfullan  mid lichaman and mid sawle  into hellewite a on ecnysse; and &d;a godan he l&ae;t mid him into heofenan rice to &d;am ecan life; and na&d;rum werode ne becym&d; n&ae;fre nan ende  for&d;an &t;e &d;a manfullan beo&d; &ae;fre cwylmigende on helle susle  endeleaslice on unasecgendlicum tintregum; and &d;a godan  &t;e Gode on &d;isum life gecwemdon  rixia&d; mid him on heofenan rice  on unasecgendlicere blisse  a on ecnysse  amen. 
