 Exameron Anglice On sumum o&d;rum spelle we s&ae;don hwilon &ae;r hu se &ae;lmihtiga God ealle &t;ing gesceop binnon syx dagum and seofon nihtum. 
 Ac hit is swa menigfeald and swa mycel on andgite &t;&ae;t we ne mihton secgan swa swi&d;e embe &t;&ae;t swa swa we woldon on &d;an &ae;rran cwyde. 
 Ne we gyt ne magon swa micclum eow secgan on &t;am deopan andgite swa swa hit gedafenlic w&ae;re. 
 We wylla&d; &t;eah eow secgan sum &t;ing deoplicor be Godes weorcum on &d;ysum so&d;um gewrite &t;&ae;t ge wislicor magon witan eowerne Scyppend mid so&t;um geleafan and eow sylfe oncnawan. 
 N&ae;s nan mann on life on &d;yssere langsuman worulde  &t;e &d;as lare cu&d;e cy&d;an &ae;nigum menn &ae;r&d;am&d;e se &ae;lmihtiga God  se &d;e ana is Scyppend  hi gecydde Moyse on &d;am munte Sinai. 
 And hine &t;&ae;r l&ae;rde embe &t;as deopan lare feowertig daga onan. 
 And he &ae;tes ne gymde on eallum &t;am fyrste  ac hine afedde God. 
 And he underfeng &t;a of Godes sylfes dihte ealle &t;a deopnyssa  &t;e he on fif bocum sy&d;&d;an af&ae;stnode. 
 &D;a bec synd gehatene seo ealde gecy&d;nyss and seo ealde &ae;  &t;&ae;t is open lagu  &t;e God gesette Israhela folce &ae;r&d;an&t;e Crist come to &t;yssere weorulde on menniscnysse acenned. 
 And he cydde him sylf &t;&ae;t gastlice andgit &t;&ae;re ealdan gesetnysse his leorningcnihtum o&d; &d;&ae;t hit becom to us. 
 &D;&ae;ra fif boca angin is &t;ysum wordum ongunnen: In principio creauit Deus celum et terram; &d;&ae;t is on Englisc: God &ae;lmihtig gesceop &ae;rest on anginne heofonan and eor&d;an. 
 Her ge magon gehyran &t;&ae;t heofone n&ae;s na &ae;r &ae;r&d;am&d;e se &ae;lmihtiga wyrhta hi geworhte on anginne and ealne middaneard on his mycclum cr&ae;fte. 
 Ac he sylf w&ae;s &ae;fre unbegunnen scyppend se &t;e swa mihtiglice gemacode swylcne cr&ae;ft. 
 Full dysig by&d; se mann  and &t;urh deofol beswicen  se &d;e nele gelyfan &t;&ae;t se lifigenda God &ae;fre w&ae;re wunigende &ae;r&d;am&t;e he worhte gesceafta. 
 Ac he geswutelode his mihta &t;urh &d;a gesceafta  and wolde &t;&ae;t &t;a gesceafta gesawon his m&ae;r&d;a. 
 And hine wur&d;odon a on wuldre mid him &t;a &d;e andgyt habba&d;  &t;&ae;t syndon englas and menn. 
 On anginne gesceop se &ae;lmihtiga f&ae;der &t;ysne middaneard  swa swa Moyses awrat  and &t;&ae;t angin is &t;&ae;s &ae;lmihtigan Godes sunu on gastlicum andgite  swa swa &t;&ae;t godspell us seg&d;: Ego principium qui et loquor uobis  &d;is cw&ae;&d; se H&ae;lend on his halgan godspelle: Ic sylf eom angin &t;e eow to sprece. 
 He sylf is so&d; anginn of &d;am so&d;an anginne  and he is so&d; wisdom of &d;am wisan F&ae;der  and seo mycele miht &t;e he mid geworhte &t;a wundorlican gesceaftu. 
 And he hi ealle geliff&ae;ste on &d;am life &t;e hi habba&d; &t;urh &t;one Halgan Gast &t;e g&ae;&d; of &d;am F&ae;der and of &d;am Suna  for&d;am&d;e he so&d;lice is heora begra lufu him bam gem&ae;ne  &ae;lmihtig God  anes gecyndes and anre m&ae;gen&t;rymnysse on anre godcundnysse. 
 &D;is is mycel eow mannum on mode to asmeagenne  and nan man ne m&ae;g on &d;ysum middanearde fullfremedlice secgan embe &t;one so&d;an God. 
 Ge sceolon gehyran &t;eah sum &d;ing be him  &t;&ae;t ge on geleafleaste eower lif ne adreogan gif ge nan andgit embe &t;&ae;t ne cunnon  and gif ge naht ne gehyra&d; embe &t;one heofonlican God  se &d;e on &d;rim hadum so&d;lice &ae;fre rixa&d; on anre godcundnysse  an &ae;lmihtig scyppend. 
 Mycel is se f&ae;der and mycel is his Wisdom  and mycel is heora Lufu. 
 Loca &d;u nu georne &t;&ae;t &t;u swa swy&d;e ne dwelige &t;&ae;t &t;u gedon wylle &t;one Sunu l&ae;ssan &t;onne his leofa F&ae;der is  o&d;&d;e heora begra Lufu be &d;inum lytlan andgite unmihtigran gemacian wylle  ac &d;u ne miht swa &d;eah &t;eah &d;u swa micclum dwelige  gedon &t;&ae;t heora &ae;nig unmihtigre beo &t;onne &ae;lmihtig God. 
 Eall seo ealde gesetnyss &t;e we &ae;r embe spr&ae;con and se H&ae;lend sylf on his halgan godspelle cy&d;a&d; &t;a halgan &t;rynnysse on so&d;re annysse  &ae;nne &ae;lmihtigne God  &ae;fre unbegunnenne  se &d;e n&ae;fre ne geenda&d;. 
 And hu wylt &d;u nu fur&d;or embe &t;is smeagian  &t;onne &d;u sylf ne canst embe &d;e sylfne so&d;lice smeagian? 
 Sege me nu so&d;lice miht &t;u geseon &t;inne hrycg o&d;&d;e &t;inne henccan &t;eah &d;u locige underb&ae;c o&d;&d;e &t;ine agene sawle  hu heo gesceapen is? 
 &D;u scealt gelyfan on &t;one lifigendan God  and na ofer &t;ine m&ae;&d;e motian be him  &t;e l&ae;ste &d;u dwelige swa swa to feala dydon &t;e ofer heora andgit embe &t;&ae;t smeadon butan geleafan and for&d;i losodon. 
 On &d;am forman d&ae;ge ure Drihten gesceop seofonfealde weorc  &t;&ae;t w&ae;ron ealle englas and &t;&ae;s leohtes angin and &t;&ae;t antimber &t;e he of gesceop sy&d;&d;an gesceafta  &t;a upplican heofenan and &t;a ny&d;erlican eor&d;an  ealle w&ae;terscypas and &t;a widgillan s&ae;  and &t;&ae;t upplice lyft  eall on anum d&ae;ge. 
 &D;a englas he geworhte on wundorlicre f&ae;gernysse and on mycelre strenc&d;e  manega &t;usenda  ealle lichamlease lybbende on gaste. 
 Be &d;am we s&ae;don hwilon &ae;r swutelicor on gewrite. 
 N&ae;s na God butan leohte &t;a &d;a he &t;&ae;t leoht gesceop: he is him sylf leoht &t;e onliht ealle &t;ing  ac he gesceop &t;&ae;s d&ae;ges leoht and hit sy&d;&d;an geeacnode mid &t;am scinendum tunglum swa swa her &ae;fter seg&d;. 
 D&ae;ges leoht he gesceop and todr&ae;fde &t;a &t;eostru &t;&ae;t &t;a gesceaftu gesewenlice wurdon &t;urh &t;&ae;s d&ae;ges lihtinge on lenctenlicre tide; for&d;an&d;e he on lenctentid  swa swa us lareowas secga&d;  gesceop &t;one forman d&ae;g &t;yssere worulde  &t;&ae;t is on gerimcr&ae;fte XV kalendas aprilis  and sy&d;&d;an &t;a gesceafta swa swa we secga&d; her. 
 &D;a upplican heofonas &t;a englas on wunia&d;  he geworhte eac &d;a on &d;am ylcan d&ae;ge. 
 Be &d;am we singa&d; on sumum sealme &d;us: Opera manuum tuarum sunt celi; &d;inra handa geweorc syndon heofonas  Drihten. 
 Eft on o&d;rum sealme sang se ylca witega: Ipse dixit et facta sunt  ipse mandauit et creata sunt: He sylf hit gecw&ae;&d; and hi wurdon geworhte  he sylf hit bebead and hi wurdon gesceapene. 
 &D;&ae;t w&ae;ter and seo eor&d;e w&ae;ron gemengede o&d; &d;one &t;riddan d&ae;g: &t;a todyde hi God  swa swa her &ae;fter seg&d; on &d;yssere gesetnysse. 
 &D;&ae;t lyft he gesceop to ures lifes strangunge  &t;urh &t;&ae;t we or&d;ia&d; and eac &d;a nytenu. 
 And ure fn&ae;st ateora&d; gif we ateon ne magon mid urum or&d;e into us &t;&ae;t lyft and eft ut ablawan &t;a hwile &t;e we beo&d; cuce. 
 &D;&ae;t lyft is swa heah swa swa &d;a heofonlican wolcnu and eac eal swa brad swa swa &t;&ae;re eor&d;an bradnyss. 
 On &d;&ae;re fleo&d; fugelas ac heora fi&d;era ne mihton na hwider hi aberan gif hi ne ab&ae;re seo lyft. 
 Secunda die fecit Deus firmamentum: On &t;am o&d;rum d&ae;ge ure Drihten geworhte &t;one firmamentum &t;e men hata&d; rodor  se belyc&d; on his bosme ealle eor&d;an bradnysse and binnan him is gelogod eal &t;es middaneard  and he &ae;fre g&ae;&d; abutan swa swa yrnende hweowol  and he n&ae;fre ne stent stille on anum  and on anre wendinge &t;a hwile &d;e he &ae;ne betyrn&d; ga&d; witodlice for&d; feower and twentig tida  &t;&ae;t is &t;onne ealles an d&ae;g and an niht. 
 &T;one rodor God gehet heofon. 
 He is wundorlice healic and wid on ymbhwyrfte: se g&ae;&d; under &t;as eor&d;an eal swa deop swa bufan  &d;eah &d;e &t;a ungel&ae;redan menn &t;&ae;s gelyfan ne cunnon. 
 And God &t;a tod&ae;lde &t;urh his drihtenlican mihte &t;a ny&d;erlican w&ae;teru &t;e w&ae;ron under &t;am rodere fram &t;am upplicum w&ae;terum &t;e w&ae;ron bufan &t;am rodore. 
 Be &d;am upplicum w&ae;terum awrat se witega &t;us: Laudate eum celi celorum et aque que super celos sunt laudent nomen domini: Heria&d; hine heofonas &t;&ae;ra heofona heofonas  and eac &d;a w&ae;teru &t;e bufan heofonas synd herian hi Godes naman; &t;us seg&d; &t;&ae;t halige gewrit. 
 Ne heria&d; &t;a w&ae;teru mid nanum wordum God  ac &d;urh &t;a gesceaftu &t;e he gesceop wundorlice his miht is geswutelod and he by&d; swa geherod. 
 On &d;am &d;riddan d&ae;ge ure Drihten gegaderode &t;a s&ae;lican y&d;a fram &t;&ae;re eor&d;an bradnysse. 
 Seo eor&d;e w&ae;s &ae;t fruman eall ungesewenlic  for&t;am&d;e heo eall w&ae;s mid y&d;um ofer&t;eht  ac God hi asyndrode fram &t;am s&ae;licum y&d;um on hyre agenne stede  swa swa heo stent o&d; &d;is. 
 Heo ne li&d; on nanum &d;inge ac on lofte heo stynt &t;urh &t;&ae;s anes mihte &t;e ealle &t;ing gesceop. 
 And he ealle &t;ing gehylt butan geswince for&t;an&d;e his nama is omnipotens Deus; &d;&ae;t is on Englis: &ae;lmihtig God. 
 His willa is weorc and he werig ne by&d;  and his mycele miht ne m&ae;g nahwar swincan  swa swa se witega awrat be him cwe&d;ende: Quia in manu eius sunt omnes fines terre; For&d;an&d;e on his handa syndon ealle &t;&ae;re eor&d;an gem&ae;ru. 
 &D;a s&ae; he gelogode swa swa heo li&d; git wi&d;innan &t;a eor&d;an on hyre ymbhwyrfte and &t;eah &d;e heo brad sy and gebyged gehu and wundorlice deop  heo wuna&d; eall swa &d;eah on &d;&ae;re eor&d;an bosme binnan hyre gem&ae;rum. 
 God sylf geseah &t;a &t;&ae;t hit god w&ae;s swa and het &d;a eor&d;an ardlice spryttan growende g&ae;rs and &t;a grenan wyrta mid heora agenum s&ae;de to menigfealdum l&ae;cecr&ae;fte. 
 And &t;a wyrta sona wynsumlice greowon mid menigfealdum blostmum mislice gebleode. 
 God het hi eac spryttan &t;urh his godcundan mihte menigfealde treowcynn mid heora w&ae;stmum mannum to of&ae;tan and to o&d;rum neodum. 
 And seo eor&d;e sona  swa swa hyre God bebead  stod mid holtum agrowen and mid healicum cederbeamum and mid manegum wudum on hyre widgilnysse  mid &ae;ppelb&ae;rum treowum and mid orcgeardum and mid &ae;lcum treowcynne mid heora agenum w&ae;stmum. 
 On &d;am feor&d;an d&ae;ge ure Drihten gecw&ae;&d;: Gewur&d;an nu leoht  &t;&ae;t synd &t;a leohtan steorran on &d;am heofonlican rodore  &t;&ae;t hi tod&ae;lan magon d&ae;g fram nihte and hi beon to tacne and tida gewyrcon dagum and gearum  and scinon on &d;am rodore and onlihton &t;a eor&d;an. 
 God geworhte &d;a sona twa scinende leoht  mycele and m&ae;re  monan and sunnan  &t;a sunnan on merigen to &d;&ae;s d&ae;ges lihtinge  &t;one monan on &ae;fen mannum to lihtinge on nihtlicere tide mid getacnungum. 
 And ealle steorran he eac &t;a geworhte and he hi gef&ae;stnode on &d;am f&ae;stan rodore &t;&ae;t hi &d;a eor&d;a onlihton mid heora m&ae;nigfealdum leoman  and &d;&ae;s d&ae;ges gymdon and eac &t;&ae;re nihte  and &t;&ae;t leoht tod&ae;ldon and &t;a &t;eostru on twa. 
 N&ae;ron nane tida on &d;am gearlican get&ae;le &ae;r&d;am&d;e se &ae;lmihtiga Scyppend gesceop &t;a tunglan to gearlicum tidum on manegum getacnungum on lenctenlicere emnihte swa swa lareowas secga&d;  on gerimcr&ae;fte XII kalendas Aprilis. 
 And ne beo&d; n&ae;fre eastron &ae;r se d&ae;g cume &t;&ae;t &t;&ae;t leoht h&ae;bbe &t;a &t;eostru oferswi&d;ed  &t;&ae;t is &t;&ae;t se d&ae;g beo lengra &t;onne seo niht. 
 Be &d;am o&d;rum tidum cwy&d; &t;eos ylce boc  swa swa God s&ae;de him sylf to Noe: S&ae;dtima and h&ae;rf&ae;st  sumor and winter  cyle and h&ae;tu  d&ae;g and niht ne geswica&d; n&ae;fre. 
 Ne standa&d; na ealle steorran on &t;am steapan rodere ac hi sume habba&d; synderlicne gang beneo&d;an &t;am rodere mislice geendebyrde  and &t;a &d;e on &d;am rodere standa&d; tyrna&d; &ae;fre abutan mid &d;am bradan rodere on ymbhwyrfte &t;&ae;re eor&d;an  and heora nan ne fyl&d; of &d;am f&ae;stan rodere &d;a hwile &t;e &t;eos woruld wuna&d; swa gehal. 
 Eall swa g&ae;&d; seo sunne and so&d;lice se mona abutan &t;as eor&d;an mid bradum ymbhwyrfte eall swa feorr beneo&d;an swa swa hi bufan us ga&d;. 
 On &d;am fiftan d&ae;ge ure Drihten gesceop of w&ae;tere anum ealle fixas on s&ae; and on eauum and eall &t;&ae;t on him cryp&d; and &d;a mycelan hwalas on heora cynrynum and eac eall fugolcynn eall swa of w&ae;tere  and forgeaf &d;am fugelum flyht geond &t;as lyft  and &t;am fixum sund on &d;am flowendum y&d;um. 
 God hi gebletsode &t;a &t;us cwe&d;ende to &d;am fixum: Weaxa&d; and beo&d; gemenigfylde and gefylla&d; &t;a s&ae; and eac &d;a fugelas beon gemenigfylde bufan &t;&ae;re eor&d;an; and hit gewear&d; &t;a swa. 
 &D;a fugelas so&d;lice &t;e on flodum wunia&d; syndon flaxfote be Godes foresceawunge  &t;&ae;t hi swimman magon and secan him fodan. 
 Sume beo&d; langsweorede  swa swa swanas and ylfettan  &t;&ae;t hi ar&ae;can him magon mete be &d;am grunde  and &t;a &d;e be fl&ae;sce lybba&d; syndon clyferfete and scearpe gebilode &t;&ae;t hi bitan magon on sceortum swuran and swyftran on flihte &t;&ae;t hi gelimplice beon to heora lifes tilungum. 
 Nis na eall fugolcynn on Engla &t;eode  ne on nanum earde ne by&d; naht ea&d;e eall fugolcynn  for&d;an&d;e hi feala syndon  mycele on w&ae;stme and mislice fleo&d;  swa swa us bec secga&d; swutollice be &d;am. 
 On &d;am syxtan d&ae;ge ure Drihten gecw&ae;&d;: Acenne seo eor&d;e nu cuce nytenu on heora cynryne and &t;a creopendan wyrmas and eall deorcynn on heora cynrynum. 
 Hw&ae;t &d;a God geworhte &t;urh his wunderlican mihte eall nytencynn on heora cynrynum and &t;a wildan deor  &t;e on wudum eardia&d;  eall &t;&ae;t fi&d;erfote by&d; of &d;&ae;re fores&ae;dan eor&d;an  and eall wyrmcynn  &d;a &t;e creopende beo&d;  and &t;a re&t;an leon  &t;e her on lande ne beo&d;  and &t;a swiftan tigres and &t;a syllican pardes  and &t;a egeslican beran and &t;a orm&ae;tan ylpas  &t;a &d;e on Engla &d;eode acennede ne beo&d;  and feala o&d;re cynn &t;e ge ealle ne cunnon. 
 &D;a beo&d; langswyrede &t;e lybba&d; be g&ae;rse  swa swa olfend and assa  hors and hry&d;eru  headeor and rahdeor  and gehwylce o&d;re: and &ae;lc by&d; gelimplic to his lifes tilunge. 
 Wulfas and leon and witodlice beran habba&d; strangne swuran and sceortran be d&ae;le and maran tuxas to heora metes tilunge. 
 For&d;am&t;e hi lybba&d; heora lif be reaflace  swa swa gehwylce o&d;re deor &t;e deria&d; &t;am o&d;rum. 
 &D;a ylpas beo&d; swa mycele swylce o&d;re muntas and hi magon lybban &t;reo hund geara and man m&ae;g hi wenian to wige mid cr&ae;fte swa &t;&ae;t menn wyrca&d; wighus him on uppan and of &d;am feohta&d; on heora fyrdinge. 
 &T;onne flih&d; &ae;lc hors af&ae;red &t;urh &d;a ylpas  and gif him hwa wi&d;stent he by&d; sona oftreden. 
 Ac we nella&d; na swi&d;or nu embe &t;is sprecan. 
 On &d;am ylcan d&ae;ge ure Drihten wolde mannan gewyrcan of &d;&ae;re ylcan eor&d;an  for&d;am&d;e on &d;ysum fyrste afeoll se deofol of &d;&ae;re healican heofonan mid his gegadum for his uppafednysse into helle wite. 
 Ure Drihten cw&ae;&d; be him on his halgan godspelle: In ueritate non stetit quia ueritas non est in eo; He ne wunode na on so&d;f&ae;stnysse for&t;am&d;e seo so&d;f&ae;stnyss nis nateshwon on him. 
 God hine geworhte wundorlicne and f&ae;gerne; &d;a sceolde he  gif he wolde  wur&d;ian his Scyppend mid micelre eadmodnysse  &t;e hine swa m&ae;rne gesceop. 
 Ac he ne dyde na swa ac mid dyrstire modignysse cw&ae;&d; &t;&ae;t he wolde wyrcan his cynesetl bufan Godes tunglum ofer &t;&ae;ra wolcna heannysse on &d;am nor&d;d&ae;le and beon Gode gelic. 
 &T;a forlet he &t;one &ae;lmihtigan  &t;e is eall so&d;f&ae;stnyss  and nolde habban his hlafordscipe ac wolde beon him sylf on his sylfes anwealde. 
 &T;a n&ae;fde he nane f&ae;stnunge ac feoll sona adun mid eallum &t;am englum &t;e &ae;t his r&ae;de w&ae;ron; and hi wurdon awende to awyrigedum deoflum. 
 Be &d;am cw&ae;&d; se H&ae;lend her on &d;ysum life: Ic geseah &t;one sceoccan swa swa scinende liget feallende adun dreorig of heofonum; for&d;am&d;e he ahreas ungerydelice. 
 &D;a wolde God wyrcan &t;urh his wundorlican mihte mannan of eor&d;an  &t;e mid eadmodnisse sceolde geearnian &t;one ylcan stede on &d;&ae;ra engla geferr&ae;dene &t;e se deofol forworhte mid his dyrstignysse. 
 And God sylf cw&ae;&d; &d;a swa swa us seg&d; &t;eos boc: Faciamus hominem ad imaginem nostram et reliqua; &d;&ae;t is on Englisre spr&ae;ce: Uton gewyrcan mannan to ure anlicnysse and to ure gelicnysse  &t;&ae;t he anweald h&ae;bbe ofer eallum fixum and ofer fugolcynne and ofer wildeorum and ofer eallum gesceafte. 
 Her ge magon gehyran &t;a Halgan &T;rynnysse and so&d;e annysse anre godcundnysse. 
 Uton wyrcan mannan  &t;&ae;r is seo Halige &T;rynnyss; to ure anlicnysse  &d;&ae;r is seo annyss: to anre anlicnysse  na to &t;rim anlicnyssum. 
 On &t;&ae;s mannes sawle is Godes anlicnyss  for&d;am is se mann selra &t;onne &t;a sawulleasan nytenu &t;e nan andgit nabba&d; embe heora agenne Scyppend. 
 God &d;a geworhte of &d;&ae;re eor&d;an lame mid his halgum handum mannan to his anlicnysse  and ableow on his ansyne liflicne bl&ae;d  and he wear&d; man geworht on lybbendre sawle. 
 God sylf &d;a sy&d;&d;an gesceop him naman Adam  and of his anum ribbe worhte him gemacan: hyre nama w&ae;s Eua  ure ealra modor. 
 And God hi &d;a gebletsode mid &d;yssere bletsunge: Wexa&d; and beo&d; gemenigfylde and gefylla&d; &t;a eor&d;an and habba&d; eow anweald ofer &d;a eor&d;an  and ofer s&ae;fyxum and ofer &t;am fleogendum fugelum  and ofer eallum &t;am nytenum &t;e styria&d; ofer eor&d;an. 
 God gesceawode &t;a ealle his weorc and hi w&ae;ron swy&d;e gode  and se syxta d&ae;g wear&d; swa geendod. 
 And God &d;a gefylde on &d;am seofo&d;an d&ae;ge his weorc &t;e he worhte on wunderlicum dihte  and hine &d;a gereste and &t;one d&ae;g gebletsode  for&d;an&t;e he on &d;am seofo&d;an d&ae;ge geswac his weorces. 
 N&ae;s he na werig  &t;eah &d;e hit swa awriten sy  ne he mid ealle ne geswac &t;a gesceafta to geedniwigenne  ac he geswac &d;&ae;s dihtes &d;&ae;s deoplican cr&ae;ftes swa &t;&ae;t he selcu&d;e sy&d;&d;an scyppan nolde ac &t;a ylcan geedniwian o&d; ende &d;ysse worulde  swa swa ure H&ae;lend on his halgan godspelle gecw&ae;&d;: Pater meus usque modo operatur et ego operor  &d;&ae;t is on Englisc  Min F&ae;der wyrc&d; git o&d; &d;isne andweardan d&ae;g and ic eac wyrce. 
 &AE;lce geare by&d; orf acenned and mennisce menn to mannum acennede &t;a &d;e God gewyrc&d; swa swa he geworhte &t;a &ae;rran  and he ne scyp&d; nane sawle buton &t;am cildum anum. 
 And ealle nytenu nabba&d; nane sawle. 
 Sume menn wendon &t;&ae;t &t;eos woruld w&ae;re &ae;fre buton &ae;lcum anginne eall swa swa heo nu is  heofen and eor&d;e and eall gesceafta. 
 Ac we secga&d; to so&t;an &t;&ae;t God sylf hi gesceop  and n&ae;ron nane gesceafta gif hi gesceapene n&ae;ron  ne hi ne gewurdon &t;urh hi sylfe ac hi geworhte God. 
 &AE;lc &t;ing h&ae;f&d; anginn and ordfruman &t;urh God  buton se ana Scyppend &t;e ealle &t;ing gesceop; se n&ae;f&d; nan anginn ne n&ae;nne ordfruman  ac he sylf is angin and so&d;lice ordfruma ealra &t;inga and &ae;fre ungeendod. 
 N&ae;s hit na f&ae;rlic ge&d;oht o&d;&d;e unforesceawod r&ae;d &t;&ae;t se &ae;lmihtiga God &t;ysne middaneard gesceop  ac w&ae;s &ae;fre &ae;t fruman on his ecum r&ae;de &t;&ae;t he wolde gewyrcan ealle &t;as woruld and ealne middaneard mid his agenre mihte  him sylfum to lofe  swa swa we geseo&d; nu &t;&ae;t ealle gesceafta heria&d; heora Scyppend butan &t;am earmum mannum &t;e hine forseo&d;  and hine herian nella&d; ne hi his ne gyma&d; &t;&ae;t hi mid &d;am ealdan deofle endeleaslice losion. 
 Wel wyste ure Scyppend &d;a &t;a he geworhte Adam  &t;one frumsceapenan mann  &t;&ae;t he syngian wolde &t;urh &t;&ae;s deofles lare  swa swa he dyde sy&d;&d;an. 
 And God wyste eac swylce hu he sylf smeade embe &t;a bote &t;a iu  hu he hit gebetan mihte &t;urh his halgan gife  &t;&ae;t he gehulpe &t;am menn  and eac his ofsprincge &t;am &d;e on hine gelyfa&d;  and mid so&d;re lufe hine simble wur&d;ia&d;. 
 On &ae;lcum lichamlicum gesceafte syndon feower &t;ing  eor&d;e and w&ae;ter  fyr and lyft. 
 Fyr is behyd on heardum stanum; se stan cym&d; of eor&d;an and he sw&ae;t swa &t;eah  and of stancludum cuma&d; wyllspringas. 
 Ure lichama is eor&d;e and he oft &t;eah sw&ae;t  and of &d;am fyre hata&d;  &t;e him on wuna&d;  and on &d;am lyfte we lybba&d; ealle. 
 Se mann w&ae;s swa gesceapen &t;&ae;t he syngian ne &d;orfte  and he w&ae;re ges&ae;lig gif he na ne syngode and &ae;fre undeadlic gif he his Drihtne gehyrsumode; and gif he syngode he w&ae;re unges&ae;lig and sy&d;&d;an deadlic for &t;&ae;re synne fremminge. 
 God hine ne neadode on na&d;re healfe  ac let hine habban his agenne cyre. 
 N&ae;s he na geworht mid nanre wohnysse  ne mid nanum synnum gesceapen to menn  ne nane leahtras on his life n&ae;ron  ac h&ae;fde on his anwealde eall his agen gecynd butan geswince on ges&ae;l&d;e lybbende  ne him nan gesceaft n&ae;fre ne derode &t;a hwile &t;e he gehyrsumode his Scyppende on riht. 
 God hi &d;a gebrohte binnan Paradisum  &t;&ae;t we hata&d; on Englisc Neorxnawang: &t;&ae;r w&ae;s wynsum wunung  and hi wunodon &t;&ae;r swa hale on lichaman and h&ae;fdon ealles geweald  ge heora hagenes sylfes on eallum &t;ingum  butan eallum &t;am gedrecednyssum &t;e us deria&d; nu  and ealre &t;&ae;re myrh&d;e &t;e &t;&ae;r binnan w&ae;s  buton anes treowes &d;e him forboden w&ae;s &t;&ae;t hi on &d;am anum bebode Gode gehyrsumodon. 
 God cw&ae;&d; to Adame: Ne ete &t;u of &d;am treowe; gif &t;u his onbyrgist  &t;u byst sona deadlic. 
 N&ae;s na se dea&d; &t;urh Drihten gesceapen ne on &d;am treowe aweaxen  ac hit w&ae;s swa &t;eah &t;&ae;t gif he tobr&ae;ce &t;&ae;t litle bebod &t;&ae;t he w&ae;re sy&d;&d;an sona deadlic  and he n&ae;fre ne swulte gif he swa ges&ae;lig w&ae;re &t;&ae;t he &t;&ae;t ea&d;elice bebod eallunga geheolde. 
 W&ae;s eac o&d;er treow on &ae;lemiddan Paradisum  lignum uite gehaten  &t;&ae;t is lifes treow. 
 Of &d;am sceolde Adam geetan on ende &ae;fter his gehyrsumnysse and habban &t;&ae;t ece lif  and &t;a heofonlican wununge mid &t;am halgum englum. 
 &D;a w&ae;s &t;am deofle waa on his awyrgedum mode &t;&ae;t se mann sceolde &d;a myrh&d;e geearnian &t;e he of afeoll for his upphefednysse  and he mid micclum andan &d;a menn &d;a beswac  &d;&ae;t hi buta &ae;ton of &d;am forbodenan treowe and w&ae;ron &d;a deadlice and wi&d; heora Drihten scyldige  and hi cu&d;on &t;a &ae;g&d;er ge yfel ge good. 
 God hi &d;a adr&ae;fde ut of &d;&ae;re wununge fram &t;&ae;re myrh&d;e mid micclum geswincum  and hi on yrm&d;e leofodon heora lif sy&d;&d;an. 
 Hi mihton &t;a sy&d;&d;an seocnysse &t;rowian  and hine byton lys and lyftene gn&ae;ttas and eac swylce flean and o&d;re gehwylce wyrmas  and him w&ae;ron derigendlice dracan and n&ae;ddran and &t;a re&d;an deor mihton derian his cinne  &t;e hine ealle &ae;r arwur&d;odon swy&d;e. 
 Heora gecynd eac &d;a w&ae;s eall on costnungum and him ungewylde to rihtre wissunge. 
 And seo galnyss weohs unwilles on him and o&d;re un&t;eawas  &t;e he &ae;r ne cu&d;e  wunnon him &t;a on and on his cynne sy&d;&d;an swa &t;&ae;t moston mid micclum geswince &t;a godan &t;eawas  &d;e God hi on gesceop  healdan &ae;fre sy&d;&d;an gif hi hi habban woldon &t;&ae;t &t;&ae;t hi &ae;r heoldon butan eafo&d;nyssum. 
 &D;&ae;rtoeacan hi swuncon and on swate leofodon and mid earfo&d;nyssum him &ae;tes tilodon on mycelre geomerunge for heora gymeleasta  and him &t;a unea&d;e &t;&ae;t hi &ae;r w&ae;ron on ealre wynsumnysse and wunodon &t;a on sorhge anbidigende dea&d;es  and eall heora ofspring. 
 Se &ae;lmihtiga God &t;a het his engla werod healdan &t;a gatu &ae;t &t;am ingange into Paradisum  and &t;am englum bebead: Behealda&d; &t;&ae;t Adam ne ete of &t;am treowe &t;e is lignum uite and he libbe on ecnysse  and him w&ae;s swa forwyrned &t;&ae;s inganges sy&d;&d;an. 
 Hearmlic him w&ae;re &t;&ae;t he wurde &t;a ece and eallum his ofspringe on &t;&ae;re yrm&d;e  &t;&ae;t we ealle sceoldon on ecnysse swa lybban on eallum &t;am costnungum &t;e us becuma&d; nu  and on eallum &t;am earfo&d;nyssum &t;e we on libba&d;. 
 &D;a forwyrnde him God &t;&ae;s inganges for&t;ig to &t;am lifes treowe  &t;&ae;t we lybban ne sceoldon swylce earmingas on ecum lichaman  swylce we nu syndon on &d;ysum sorhfullum life. 
 Wel us foresceawode se welwillenda God &t;&ae;t he on o&d;re wisan ure yfel gebette and cydde his mihte and his mildheortnysse &t;&ae;t he swa mycel yfel mihte gebetan  and he eac wolde for his welwillednysse us earmingas alysan fram &t;am ecum suslum; &t;&ae;t mihte he ana don for&t;am&d;e he is &ae;lmihtig God. 
 Hit seg&d; on &t;&ae;re bec on &d;yssere gesetnysse &t;&ae;t &d;&ae;r w&ae;s ligen swurd gelogod &ae;t &t;am ingange mid &t;am halgum englum &t;e heoldon &t;&ae;t geat  and &t;&ae;t ylce swurd w&ae;s awendendlic swa &d;eah for&t;am&d;e ure H&ae;lend Crist &t;&ae;s heofonlican Godes sunu  on &d;&ae;re syxtan ylde &t;yssere worulde wear&d; to menn geboren of &d;am m&ae;dene Marian  and he mid his agenum dea&d;e &t;one deofol oferwann and he us swa alysde of his la&d;um &t;eowdome. 
 And he of dea&d;e aras on &t;am &t;riddan d&ae;ge and awende &t;&ae;t swurd of &d;am w&ae;ge mid ealle &t;&ae;t we inn moton gaan to &d;am upplican Paradise  to &d;am lifes treowe  &t;&ae;t is se leofa H&ae;lend &t;e &t;&ae;t ece lif forgif&d; &t;am &d;e hine lufia&d; and mid weorcum cy&d;a&d; &t;&ae;t hi wilnia&d; his. 
 &D;is is nu betere &t;&ae;t we on blissum wunion a on ecnysse &t;onne Adam &t;a &ae;te of &d;am lifes treowe and leofode on ecnysse  mid eallum his cynne  swa swa we s&ae;don &ae;r  on eallum &t;am yrm&d;um &t;e us on rixia&d;  and on eallum &t;am costnungum &t;e us her becuma&d;. 
 Nu &t;ing&d; &t;am dysegan menn &t;e dwollice leofa&d; &t;&ae;t him genoh well si on &d;yssere worulde gif he lybban mot be his lustum &ae;fre  ac he ne understent na his agene stuntnysse  and nat &t;&ae;t his lif is gelogod on geswincum. 
 &D;onne him hingra&d;  he yt gr&ae;dilice  eft &t;onne him &t;yrst  he drinc&d; gif he h&ae;f&d;  &t;onne him c&ae;l&d;  he cep&d; him hlyw&d;e  &t;onne him to gange lyst  he g&ae;&d; &t;yder un&t;ances  &t;onne he werig by&d; he wyle hine gerestan  gif he gewundod by&d; he wilna&d; l&ae;cedomes. 
 Nis &t;ys nu eall geswinc? 
 And gyt mycele swarran ealle &t;a ungelimp &t;e on &d;ysum life becuma&d;  &t;e man earfo&d;lice m&ae;g ealle areccan. 
 Uton for&d;ig hogian her on &d;ysum life &t;&ae;t we mid geornfulnysse gewilnian &ae;fre &t;&ae;s beteran lifes on &t;&ae;re ecan blisse mid urum H&ae;lende Criste  swa swa he us behaten h&ae;f&d;  se &t;e leofa&d; and rixa&d; mid his leofan F&ae;der and &t;am Halgan Gaste  on anre godcundnysse  ana so&d; Scyppend ealra &t;inga. 
 AMEN. 
