 &D;&ae;s H&ae;lendes eard w&ae;s on Iudea lande  Galileiscre scire  &t;a &t;a he her on life w&ae;s  on &t;&ae;re byrig Nazareth; ac he w&ae;s geboren on &t;&ae;re byrig Bethleem  swa swa bec secga&d;. 
 &D;a ferde he geond eall &t;&ae;re fores&ae;dan scire  to eallum samnungum  symle l&ae;rende &t;&ae;t folc  &amp; bodigende godspell &amp; Godes rice mannum  &amp; ealle geh&ae;lde &t;e untrume w&ae;ron  &amp; he &ae;lce adle &amp; &ae;lce untrumnysse adr&ae;fde of eallum &t;am mannum &t;e him mihton to cuman. 
 His hlisa &t;a asprang to Sirian lande  ofer eall &t;&ae;t rice  &t;&ae;t is swi&t;e rum land; &amp; him man gebrohte &t;a to fela bedridan menn  &amp; &t;a mona&d;seocan  &amp; &t;a sylfan wodan  &amp; on manegum adlum mislice geswencte; &amp; se so&t;a H&ae;lend geh&ae;lde hi ealle  &amp; him &t;a fyligde micel folc gehwanon. 
 Nu seg&d; us se godspellere &t;e &t;iss godspell gesette &t;e nu gebira&d; to &t;issere m&ae;ssan  MARCVS gehaten se &t;e w&ae;s martyr for Criste  &t;&ae;t ure H&ae;lend becom to &t;&ae;re galileiscan s&ae;  farende fram gem&ae;rum &t;&ae;s tyriscan folces geond &t;&ae;t sidoneiscan  on &t;am s&ae;lande decapolis  swa on bocum synd gehatene tyn burhscira. 
 &D;a gebrohte man him to  tomiddes &t;am folce  &ae;nne dumne mann  &amp; se w&ae;s eac swilce deaf  &amp; b&ae;don &t;one H&ae;lend &t;&ae;t he hine hrepode mid his halwendum fingrum; &amp; se H&ae;lend sona gel&ae;dde &t;one mannan ut of &t;&ae;re meniu. 
 He dyde &t;a his fingras innto his earan  &amp; mid his halwendan spatle hys tungan hrepode  &amp; beseah to heofenum  &amp; s&ae;de mid geomerunge to &t;am duman menn &t;is an dyrne word  Effeta: &t;&ae;t is on Englisc  to geopenigenne; &t;&ae;t his earan wurdon &amp; his mu&d; geopenode. 
 Hw&ae;t &t;a  sona wurdon his earan geopenode  &amp; his tungan bend wear&d; unbunden eac  &amp; he rihtlice spr&ae;c mid his agenum gereorde. 
 &D;a bebead se H&ae;lend &t;am &t;e hine brohton &t;&ae;t hi hit ne s&ae;don nanum menn nateshwon; ac hi &t;&ae;s &t;e swi&t;or hit s&ae;don mid wundrunge  &amp; cyddon his m&ae;r&t;a mannum  &t;uss secgende: Wel he gedyde ealle &t;ing &t;urh his wundorlican mihte: he gedyde &t;&ae;t &t;a deafan mihton wel gehyran  &amp; he gedyde &t;am dumban &t;&ae;t hi mihton sprecan. 
 &D;iss godspell is nu ges&ae;d &t;uss sceortlice on Englisc; nu wylle we geedl&ae;can eft &t;a ylcan word &t;&ae;s halgan godspelles  &amp; eow geopenian &t;&ae;t gastlice andgit be endebyrdnesse &t;&ae;re haligan lare  mid hyre getacnungum. 
 Tirus &amp; Sidon syndon twa burga  be &t;am spr&ae;c se H&ae;lend on sumere stowe hwilon  &t;a &t;a he cidde swi&t;e &t;am burgum &t;e he on geworhte his wundra &amp; tacna  &t;&ae;t hi noldon gelyfan for his liflicum tacnum  ne hi sylfe gerihtl&ae;can for his so&t;um wundrum. 
 He cw&ae;&d; to &t;&ae;re byrig &t;e hatte Corozaim  &amp; to anre o&d;re byrig  Bethsaida gehaten  Wa &t;e  Corozaim; wa &t;e  Bethsaida: gyf swylce wundra wurdon gefremode on Tyro &amp; Sidone swa swa syndon on eow gefremode  gefyrn hi gedydon mycele d&ae;dbote on h&ae;ran &amp; on axon. 
 Nu secge ic to so&t;an &t;&ae;t sumera &t;inga by&t; l&ae;sse wite on Domesd&ae;g Tyro &amp; Sidone &t;onne eow sylfum beo  &t;e gesawon mine wundra. 
 Se H&ae;lend geneal&ae;hte to &t;am s&ae;lende to &t;am worigendum y&t;um  &d;e h&ae;fdon getacnunge &t;&ae;re unst&ae;&d;&d;ignesse &t;&ae;s stuntan mennisces &t;e butan geleafan leofedon o&d; &t;&ae;t  of &t;am he wolde habban gehw&ae;ne to his gyfe  to &t;&ae;re miltsunge his micclan cystignesse  for &t;an &t;e swa swa &t;&ae;t godspell us seg&d;  &t;&ae;t he gegaderode &t;a Godes bearn on anum &t;e w&ae;ron tostencte  to his sta&d;olf&ae;stnesse &t;&ae;t hi lif h&ae;fdon on him  se &t;e ure lif is &amp; eac &t;&ae;ra. 
 An eard w&ae;s gehaten &t;a on eastd&ae;le  begeondan &t;&ae;re ea iordanen decapolis on bocum  &t;&ae;t is Tyn Burhscira  to &t;am com se H&ae;lend  swa swa seg&d; &t;iss godspell  &amp; he &t;&ae;r geh&ae;lde &t;urh his halgan hrepunge &t;one deafan &amp; &t;one dumban  &amp; gedyde hine halne  swa swa he &ae;lcne dyde &t;e him to geneal&ae;hte. 
 &D;es deafa mann getacnode &amp; &t;es dumba witodlice eall Adames cynn  &t;e adeafode swi&t;e &t;urh &t;&ae;re n&ae;ddran word  &t;e w&ae;ron us deadlice on &t;&ae;re forg&ae;gednysse ongean Godes bebod  &t;&ae;t mancynn nolde mid geleafan gehiran &t;a halgan Godes word to his wissunge &t;onne. 
 Mancynn adumbode eac fram his Drihtenes herungum sy&t;&t;an he &ae;ne gespr&ae;c his agen bep&ae;cend  &amp; wi&d; hine motode mid mycelre dyrstignysse  for &t;an &t;e hit is yfel  &amp; mid attre gemenged  &t;&ae;t se mann motige wi&d; &t;one manfullan deofol  swa swa git do&d; foroft drymen &amp; wiccan on heora scincr&ae;fte  to beswicenne swa &t;a unges&ae;lige men &t;e to him seca&d;. 
 Ne mihte na se deafa ne se dumba abiddan &t;one halgan H&ae;lend his agene h&ae;le; ac his magas b&ae;don  &t;e hine gebrohton to Criste  &t;&ae;t he hine geh&ae;lde &t;urh his halgan mihte; &amp; he mildelice &t;am mannum gety&t;ode  for &t;an &t;e he eallgod is  &amp; &ae;fre wel wille eallum rihtge&t;ancodum &t;e on hine truwia&d;. 
 Swa we sceolon eac don  gif sum ure freonda ne m&ae;g &t;urh hine sylfne secan &ae;t his Drihtene his sawle l&ae;cedom mid so&d;re andetnysse; we sceolon him fulstan &amp; him fore gebiddan  &amp; mid Godes lare gelome hine tyhtan  &t;&ae;t he his sawle h&ae;le gesece &ae;t his Drihtene  &t;&ae;t he gehyran mage &amp; herian his Scyppend. 
 &D;iss halige godspell seg&d; &t;&ae;t se H&ae;lend sona gel&ae;dde &t;one mann ut of &t;&ae;re meniu  for &t;an &t;e he hine al&ae;dde of &t;&ae;s folces gehlide  &t;&ae;t he hine awende fram his &ae;rran gewunan to his halgum bebodum mid gehyrsumnesse  &t;&ae;t he on godum &t;eawum Gode gelicode  &amp; to Godes wegum awende hine sylfne. 
 He dyde &t;a his fingras innto his earan. 
 &D;&ae;s H&ae;lendes fingras  &t;e halwende syndon  getacnia&d; so&d;lice &t;a seofonfealdan gyfa &t;&ae;s Halgan Gastes  &t;e ure heortan onlihta&d;; &amp; &t;urh &t;a ylcan gyfe he onlihte his mod  &t;&ae;t he mihte gehyran &t;a halwendan lare  &amp; andgit swa habban &t;urh &t;one Halgan Gast; &amp; se H&ae;lend adr&ae;fde  &t;urh &t;one ylcan Gast  &t;a egeslican deofla of &t;am gedrehton mannum  &amp; he him gewitt forgeaf him sylfum to wyr&d;mynte. 
 Mid his halwendan spatle he hrepode his tungan  &t;&ae;t he sprecan mihte  &amp; mannum eac cy&t;an godes m&ae;r&d;a on him mid menniscum gesceade  &t;&ae;t &ae;lc mann sceolde  &t;a god his mod onliht  his geleafan andettan o&t;rum menn. 
 He beseah to heofonum  &amp; s&ae;de mid geomerunge to &t;am dumban menn &t;is an dyrne word: Effeta: &t;&ae;t is on Englisc  to geopenigenne. 
 To heofonum he beseah mid swi&t;licere geomerunge  for &t;an &t;e he gesceop him sylf us &ae;t fruman to heofonlicum &t;ingum  &amp; him hearde ofhreow &t;&ae;t we swa feorran &t;a befeollon &t;anon on &t;a eor&d;lican &t;ing ealles to utlice. 
 He geswutelode eac mid his sylfes geomerunge &t;&ae;t we sceolon gewilnian &t;&ae;re heofonlican wununge  to &t;&ae;re &t;e we w&ae;ron geworhte &ae;t fruman  mid modes geomerunge &amp; mid manegum tearum  for &t;an &t;e swa mycel &t;ing mot beon geearnod mid mycelre gewilnunge &amp; &t;&ae;s modes godnesse. 
 He cw&ae;&d; &t;a effeta  &t;&ae;t ys to geopenigenne  for &t;&ae;re deafnysse &t;e him derode o&d; &t;&ae;t; ac his halwende hrepung his earan undyde. 
 Be &t;&ae;re ylcan d&ae;de do&d; git Godes &t;enas &t;onne hi cild fullia&d;  &t;&ae;t hi setta&d; heora fingras innan &t;&ae;s cildes earan mid heora spatle  &amp; on &t;&ae;s cildes nosu  secgende effeta. 
 &D;&ae;t spatl getacna&d;  swa swa &t;es traht seg&d;  &t;one upplican wisdom &t;e hit gewilnian sceal  &amp; &t;&ae;re nosa stenc getacna&d; &t;one stenc be &t;am &t;e se apostol Paulus &t;uss awrat: Christi bonus odor sumus Deo in omni loco: We syndon us sylfe so&d;lice Cristes br&ae;&d;  Gode sylfum god br&ae;&d; on &ae;lcere stowe. 
 Be &t;am ilcan gecw&ae;&d; se eadiga Iob: Swa lange swa seo ore&d;ung is on us wunigende  &amp; Godes Gast on urum nosum  ne sceolon we sprecan unrihtwisnysse on urum welerum  ne leasunga smeagan mid ure tungan ahwar. 
 Hw&ae;t  &t;a sona wurdon his earan geopenode  &amp; his tungan bend wear&d; unbunden eac  &amp; he rihtlice spr&ae;c mid his agenum gereorde. 
 We spreca&d; rihtlice on rihtum geleafan  &t;&ae;t we rihtlice gelyfon on &t;one lyfigendan God  &amp; we hine andettan  us sylfum to h&ae;le. 
 Nu sceole we hogian &t;&ae;t we hine ne gremion &ae;fter urum fulluhte ealles to swi&t;e  &t;urh unrihtwise word &amp; &t;a yfelan d&ae;da; ac we sceolon swi&t;or hine symle gladian on mode &amp; on mu&t;e  &amp; eac mid &t;am d&ae;dum  &t;&ae;t ure andetness us idel ne beo. 
 &D;a bebead se H&ae;lend &t;am &t;e hine brohton &t;&ae;t hi hit ne s&ae;don nanum menn nateshwon; ac hi &t;&ae;s &t;e swi&t;or hit s&ae;don mid wundrunge  &amp; cyddan his m&ae;r&d;a mannum  &t;uss cwe&d;ende: Wel he gedyde ealle &t;ing &t;urh his wundorlican mihte: he gedyde &t;&ae;t &t;a deafan mihton wel gehyran  &amp; he gedyde &t;am dumban &t;&ae;t hi mihton sprecan. 
 Se H&ae;lend  &t;e mihte swylce wundra gefremman  mihte eac don &t;&ae;t hi digle w&ae;ron; ac he bebead &t;am mannum &t;&ae;t hi hit nanum ne s&ae;don for &t;an &t;e he sealde him sylf us swa bysne &t;&ae;t we on &t;am godum d&ae;dum &t;e we for Gode gedo&t; &t;&ae;ne idelan gylp &ae;fre forbugon . 
 Se idela gylp huru is an heafodleahter  gode swi&d;e s&ae;don s&ae;te  &amp; we eac sceolon &t;one yfelan un&t;eaw us fram ascyrian  gyf we habban wylla&d; &t;a heofonlican mede  for &t;am &t;e se H&ae;lend swi&t;e oft forbead on his halgum godspellum &t;ysne heafodleahter  &amp; het us on digelnysse don ure &ae;lmyssan  &amp; ure gebedu binnan urum locum  &t;&ae;t God sylf hit us forgilde  &t;e gesih&d; ure digelnysse. 
 We wylla&d; eow gereccan sume Cristes wundra  to getrymminge eowres geleafan. 
 Vre Drihten stah on scyp  &amp; him fyligdon his leorningcnihtas. 
 Efne &t;a f&ae;rlice aras mycel styrung &amp; hreohness on &t;&ae;re s&ae;  swa &t;&ae;t &t;&ae;t scyp wear&d; mid y&t;um ofer&t;eht. 
 Se wind witodlice heom stod ongean mid orm&ae;tum bl&ae;de. 
 And se H&ae;lend wear&d; on sl&ae;pe on &t;am steorsetle. 
 &D;a geneal&ae;hton his leorningcnihtas &amp; hine awrehton  &t;uss cwe&d;ende: Drihten  gehelp ure; we losia&d;. 
 He andwyrde  Eala ge lytles geleafan  to hwi synd ge afyrhte? 
 He aras &t;a  &amp; &t;ywde &t;one wind &amp; &t;a s&ae;  &amp; het hi stille beon. 
 Hw&ae;t &t;a sona wear&d; geworden mycel smyltnyss on &t;&ae;re sae  swa &t;&ae;t &t;a re&d;ran  micclum wundriende  cw&ae;don: Hw&ae;t la  hwylc is &t;es  &t;&ae;t &ae;g&d;er ge windas ge s&ae; him gehyrsumia&d;? 
 Se H&ae;lend geswutelode mid &t;am sl&ae;pe &t;a so&t;an menniscnysse  &amp; mid &t;am wundre his godcundan m&ae;gen&t;rymnysse. 
 He slep swa swa so&d; mann  &amp; he &t;a y&t;iendan s&ae; mid anre h&ae;se gestilde swa swa &ae;lmihtig Scyppend  &t;e &ae;r gesette &t;&ae;re s&ae; gem&ae;ru  &t;&ae;t heo nateshwon ne mot middaneard ofergan. 
 Hi &t;a oferreowon &t;one brym &amp; gelendon on &t;am lande &t;e is gehaten Gerasenorum. 
 Efne &t;a &t;a hi upp eodon  arn &t;&ae;r an wod mann togeanes &t;am H&ae;lende  se h&ae;fde wununge on h&ae;&t;enum byrgenum  &amp; hine ne mihte nan mann mid racenteagum gehealdan  ne mid fotcopsum geh&ae;ftan  for &t;an &t;e he ea&t;elice tobr&ae;c &t;a isenan racenteaga  &amp; &t;a fotcopsas eall tocwysde. 
 He wunode on dunum d&ae;ges &amp; nihtes  &amp; on byrgenum  hrymende  &amp; beatende hine sylfne mid stanum  &amp; nan mann ne mihte &t;&ae;s weges faran. 
 He arn &t;a to &t;am H&ae;lende  &t;a &t;a he hine geseah  &amp; feoll to his fotum  mid mycelre stemne clypiende  Eala &t;u H&ae;lend  &t;&ae;s Hehstan Godes Sunu  ic halsige &t;e &t;&ae;t &t;u me ne tintregie. 
 Se H&ae;lend him cw&ae;&d; to  &d;u uncl&ae;na gast  gewit of &t;am menn. 
 And he hine &t;a befran hw&ae;t his nama w&ae;re. 
 &D;a andwyrde se uncl&ae;na gast &t;urh &t;&ae;s wodan mu&d;  &amp; cw&ae;&d;  Min nama is eorod  for &t;an &t;e we her manega synd. 
 And b&ae;d hine &t;a micclum &t;&ae;t he hine of &t;am earde ne adr&ae;fde. 
 &D;a stod &t;&ae;r onemm &d;a dune micel heord swyna  &amp; &t;a deofla b&ae;don &t;&ae;t hi moston into &d;am swynum. 
 &T;a ge&d;afode se H&ae;lend &t;&ae;t &d;am deoflum. 
 And hi gewiton of &d;am men into &d;am swynum. 
 &T;a swyn &d;a ealle endemes scuton into &t;&ae;re s&ae;  sume twa &t;usend  &amp; &t;&ae;r adruncon &t;urh &t;one deofellican scyfe. 
 &D;a swanas flugon afyrhte to &t;&ae;re byrig  &amp; cyddon be &t;am swynum  &amp; be &t;am witseocan menn. 
 &D;a comon &t;a ceastergewaran sona to &t;am H&ae;lende  &amp; gesawon &t;one wodan mann wel gescrydne  &amp; gewittiges modes  se &t;e &ae;r awedde. 
 &D;a gewende Crist to scype  &amp; se gewitseoca hine b&ae;d &t;&ae;t he moste mid him. 
 Drihten him andwyrde  Far &t;e ham to &t;inum hiwum  &amp; cy&t; heom hu mycele mihte Drihten on &t;e geworhte  &amp; hu he &t;e gemiltsode. 
 He &t;a ferde  swi&t;e bodigende Drihtenes wundra  and menn &t;&ae;s wundredon. 
 An eorod is on bocum geteald to syx &t;usendum  &amp; swa fela awyrgedra gasta w&ae;ron &t;am anum menn getenge  o&d;&t;&ae;t se mildheorta H&ae;lend to &t;am lande reow  &amp; hine ahredde. 
 &D;a deoflu oncneowon urne H&ae;lend Crist  &amp; &t;&ae;t Iudeisce folc hine dwollice wi&d;soc  &amp; syndon for&t;i wyrsan &t;onne &t;a awyrgedan deoflu  &t;e feollon to his fotum mid fyrhte fornumene. 
 Ne dorston &t;a deoflu  &t;a &t;a hi adr&ae;fde w&ae;ron  into &t;am swynum  gyf he heom ne sealde leafe  ne into nanum menn  for &t;an &t;e se &ae;lmihtiga Drihten ure gecynd h&ae;fde on him sylfum genumen. 
 &D;a swyn hi gecuron for heora sweartum hiwe  &amp; for &t;&ae;re fulnesse fenlices adelan. 
 Se mann &t;e h&ae;f&d; swynes &t;eawas  &amp; wyle hine a&t;wean mid wope fram synnum  &amp; eft hine befylan fullice mid leahtrum  swa swa swin de&d;  &t;e cyr&d; to meoxe &ae;fter his &t;weale  &t;eawleas nyten  &t;onne by&d; he bet&ae;ht &t;am atelicum deoflum for his fulum d&ae;dum  &t;e he fyrnlice geedl&ae;c&d;. 
 Se &t;e oft gegrema&d; God &t;urh leahtras  &amp; &ae;fre geedl&ae;c&d; his yfelan d&ae;da  he by&t; swyne gelic  &amp; forscyldegod wi&d; God. 
 Uton we herian urne Drihten symle on his micclum wundrum  &amp; us miltsunge biddan  &amp; yfel forl&ae;tan  &amp; eft ne geedl&ae;can  &t;&ae;t we moton &ae;twindan &t;am w&ae;lhreowan deoflum &amp; Gode ge&t;eon &t;urh gode gehealtsumnesse. 
 We wylla&d; eow gyt secgan sum wundor be Criste  &amp; &t;as geendunge eallswa geglengan  anfealdum andgite  swa swa Lucas hit awrat on &t;&ae;re Cristesbec  &t;uss cwe&d;ende be him: Se H&ae;lend ferde iv to Capharnonbyrig on Galileiscum earde  &t;&ae;r &t;&ae;r his e&d;el w&ae;s  and he hi &t;&ae;r l&ae;rde on heora restendagum  and hi ealle wundredon wundorlican lare  for &t;an &t;e his spr&ae;c w&ae;s on swi&d;licere mihte. 
 And &t;&ae;r w&ae;s &t;a an wod mann on &t;&ae;re gesamnunge mid &t;am fulan gaste deoflice afylled  &amp; se awyrgeda gast &t;as word &t;a clypode swi&d;e ge Crist  hw&ae;t is us gem&ae;ne? 
 &T;u come to fordonne &amp; to amyrrenne us. 
 Eala ic wat geare &t;&ae;t &t;u eart Godes Halga. 
 Se H&ae;lend &t;a sona &t;reade &t;one deofol  &t;uss him secgende: Swiga &t;u hra&d;e  &amp; gewit aweg of &t;isum wodan menn; &amp; he swa sona &t;one sceoccan adr&ae;fde of &t;am earman menn  heom eallum tomiddes  &amp; se deofol ne mihte naht derian &t;am menn. 
 &D;a wear&d; mycel oga on eallum &t;am mannum  &amp; hi swi&t;e spr&ae;con  secgende heom betwynan  Hw&ae;t is la &t;iss word  &t;uss wundorlic on him  &t;&ae;t he on anwealde &amp; on mihte bebytt &t;am uncl&ae;num gastum &t;&ae;t hi ut gewita&d;? 
 &D;a wear&d; gewidm&ae;rsod wide his hlisa on &ae;lcere stowe ealles &t;&ae;s eardes. 
 Swylce wundra worhte se welwillenda H&ae;lend her on &t;isum life  to geleafan trymminge  &t;&ae;t &t;a mihton secgan &t;e gesawon his wundra  &amp; we magon witan &t;e &t;a word gehyra&d;  swa swa his godspelleras be him sylfum awriton  &t;&ae;t he is Godes Suna &t;e gesceop ealle &t;ing  &amp; us &t;a alysde mid his agenum life of deofles anwealde; &t;&ae;s we him a secga&d; wuldor &amp; wyr&d;mynt mid wordum &amp; d&ae;dum. 
 AMEN. 
