 Mine gebro&d;ra understanda&d; &t;is. manega cuma&d; fram eastd&ae;le &amp; westd&ae;le &amp; geresta&d; hi mid abrahame &amp; isaace &amp; iacobe on heofonan rice. 
 Ne m&ae;g nan eor&d;lic cyning cynelic lybban. buton he h&ae;bbe &d;egenas. &amp; swa gelogodne hired swa his cynescipe gerisan m&ae;ge. 
 Hw&ae;t wenst &d;u la. nele se &ae;lmihtiga cyning &t;e gesceop heofonas &amp; eor&d;an habban orm&ae;tne hired &t;e him mid rixie. 
 Fela he wile habban of manncynne to his heofonlican hirede. &amp; gehwa h&ae;f&d; &d;&ae;r &t;one weor&d;scipe be &d;am &d;e he her on worulde geearnode. 
