 DOMINICA I IN ADVENTV DOMINI. &T;ises d&ae;ges &t;enung &amp; &t;issere tide m&ae;r&d; spreca&d; ymbe godes tocyme. 
 &D;eos tid o&d; midne winter is gecweden aduentus domini. &t;&ae;t is drihtnes tocyme. 
 His tocyme is. his menniscnys. 
 He com to us &t;a &d;a he genam ure gecynd to his &ae;lmihtigan godcundnysse. to &t;i &t;&ae;t he us fram deofles anwealde alysde. 
 Nu stent se gewuna on godes gela&t;unge &t;&ae;t ealle godes &t;eowan on cyrclicum &t;enungum &ae;ig&t;er ge on halgum r&ae;dungum ge on gedremum lofsangum &t;&ae;ra witegena gyddunga: singallice on &t;yssere tide recca&d;. 
 &D;a witegan &t;urh godes gaste witegodon cristes tocyme &t;urh menniscnysse. &amp; be &t;am manega bec setton. &t;a &d;e we nu oferr&ae;da&d; &ae;t godes &t;eowdome: &ae;tforan his gebyrdtide. him to wur&d;mynte: &t;&ae;t he us swa mildheortlice geneosian wolde. 
 Crist com on &t;am timan to mancynne gesewenlice: ac he bi&d; &ae;fre ungesewenlice mid his gecorenum &t;eowum. swa swa he sylf behet &t;us cwe&d;ende. 
 Efne ic beo mid eow eallum dagum: o&d; &d;yssere worulde gefyllednysse. 
 Mid &t;ysum wordum is geswutelod &t;&ae;t &ae;fre beo&d; o&d; middaneardes geendunge him gecorene men: &t;e &t;&ae;s wur&t;e beo&d; &t;&ae;t hi godes wununge mid him habban moton. 
 &D;a halgan witegan witegodon &ae;ig&d;er ge &t;one &ae;rran tocyme. on &t;&ae;re acennednysse. &amp; eac &t;one &ae;ftran &ae;t &t;am micclum dome: We eac godes &t;eowas getrymma&d; urne geleafan mid &t;yssere tide &t;enungum for &t;an &d;e we on urum lofsangum geandetta&d; ure alysednysse &t;urh his &ae;rran tocyme. &amp; we us sylfe mania&d; &t;&ae;t we on his &ae;ftran tocyme gearwe beon &t;&ae;t we moton fram &t;am dome him folgian to &t;am ecan life swa swa he us behet. 
 Be &t;yssere tide m&ae;rsunge spr&ae;c se apostol paulus on &t;issere pistolr&ae;dinge to romaniscum leodum. &amp; eac to eallum geleaffullum mannum &t;us manigende. 
 Mine gebro&t;ra: wite ge &t;&ae;t nu is tima us of sl&ae;pe to arisenne: ure h&ae;l is gehendre &t;onne we gelyfdon. 
 Seo niht gewat: &amp; se d&ae;ig geneal&ae;hte. 
 Uton awurpan &t;eostra weorc. &amp; beon ymbscrydde mid leohtes w&ae;pnum: swa &t;&ae;t we on d&ae;ge arwur&t;lice faron: na on ofer&ae;tum &amp; druncennyssum: na on forlirbeddum. &amp; uncl&ae;nnyssum: na on geflite. &amp; andan: ac beo&d; ymbscrydde &t;urh drihten h&ae;lend crist. 
 Se apostol us awrehte &t;&ae;t we of sl&ae;pe ure asolcennysse &amp; ungeleaffulnysse &ae;t sumum s&ae;le arisan: swa swa ge on &t;issere andwerdan r&ae;dinge gehyrdon. 
 Mine gebro&t;ra wite ge &t;&ae;t nu is tima us of sl&ae;pe to arisenne. 
 Witodlice ne gedafena&d; us &t;&ae;t we symle hnesce beon on urum geleafan swa swa &t;as mearewan cild: ac we sceolon onettan to fulfremedre ge&t;inc&d;e &t;urh gehealdsumnysse godes beboda. 
 We sceolon asceacan &t;one sleacan sl&ae;p us fram. &amp; deofles weorc forl&ae;tan. &amp; gan on leohte &t;&ae;t is on godum weorcum. 
 Gefyrn scean leoht ingehides geond eor&t;an ymhwyrft: &amp; forwel menige scina&d; on so&d;f&ae;stnysse wege &t;a &d;e fara&d; &t;urh godspellican si&d;f&ae;te to &t;&ae;s ecan lifes gefean. 
 Efne nu ure h&ae;l is gehendre &t;onne we gelyfdon. 
 &D;urh &t;eondum ingehide. &amp; godum willan: anum gehwylcum is h&ae;l gehendre &t;onne him w&ae;re. &t;a &d;a he &ae;t fruman gelyfde. &amp; for &t;y he sceal symle ge&t;eon on d&ae;ighwomlicere gecnyrdnysse. swa swa se sealmscop cw&ae;&d; be godes gecorenum: &t;a halgan fara&d; fram mihte to mihte. 
 Eac is gehwylcum men his endenexta d&ae;g near &amp; near. &amp; se gem&ae;nelica dom d&ae;ghwomlice geneal&ae;c&d;: on &t;am underfeh&d; anra gehwilc be &t;am &d;e he geearnode on lichaman. swa god swa yfel. 
 Uton for &t;i &ae;lc yfel forfleon: &amp; god be ure mihte gefremman: &t;y l&ae;s &t;e we &t;onne wylla&d; &t;onne we ne magon &amp; we &t;onne fyrstes biddan. &t;onne us se dea&d; to for&d;si&t;e geneada&d;. 
 Seo niht gewat. &amp; se d&ae;ig geneal&ae;hte. 
 Her asette se apostol niht for &t;&ae;re ealdan nytennysse &t;e rixode geond ealne middaneard &ae;r cristes tocyme: ac he toscoc &t;a dwollican nytennysse &t;urh onlihtinge his andwerdnysse: swa swa se beorhta d&ae;ig todr&ae;f&d; &t;a dymlican &t;eostru &t;&ae;re sweartan nihte. 
 Deofol is eac niht gecweden. &amp; crist d&ae;gi. se &t;e us mildheortlice fram deofles &d;eostrum alysde. &amp; us forgeaf leoht. ingehydes &amp; so&d;f&ae;stnysse. 
 Uton awurpan &t;eostra weorc &amp; beon ymscrydde mid leohtes w&ae;pnum. swa &t;&ae;t we on d&ae;ge arwur&d;lice faron. 
 Uton awurpan &t;urh andetnysse &amp; behreowsunge &t;a for&t;gewitenan yfelu: &amp; uton heononfor&d; stranglice wi&d;standan deofles tihtincgum: swa swa se ylca apostol on o&t;re stowe his under&t;eoddum manode: wi&d;standa&d; &d;am deofle &amp; he flih&d; fram eow. geneal&ae;ca&d; gode. &amp; he geneal&ae;c&d; to eow. 
 Leohtes w&ae;pna sind rihtwisnysse weorc. &amp; so&d;f&ae;stnysse mid &t;am w&ae;pnum we sceolon beon ymscrydde swa &t;&ae;t we on d&ae;ge arwur&d;lice faron. 
 Swa swa d&ae;ges leoht forwyrn&d; gehwylcne to gefremmenne. &t;&ae;t &t;&ae;t seo niht ge&t;afa&d;: swa eac so&d;f&ae;stnysse ingehid. &t;&ae;t is ge&t;oht ures drihtnes willan: us ne ge&t;afa&d; mand&ae;de to gefremmenne. 
 Symle we beo&d; fram gode gesewene &ae;ig&d;er ge wi&d;utan ge wi&d;innan. &d;i sceal eac gehwa se &t;e fordemed beon nele eallunga warnian &t;&ae;t he godes beboda ne forg&ae;ge. 
 Na on ofer&ae;tum &amp; druncennyssum. 
 We sceolon habban gastlice gereordunge swa swa se ylca apostol &t;isum wordum t&ae;hte. &t;onne ge eow to gereorde gadria&d;. h&ae;bbe eower gehwylc halwende lare on mu&t;e. &amp; sealmboc on handa. 
 Druncennys is cwylmb&ae;re &t;ing. &amp; galnysse antimber. 
 Salomon cw&ae;&d;. 
 Ne bi&d; nan &t;ing digele. &t;&ae;r &d;&ae;r druncennyss rixa&d;. 
 On o&t;re stowe beweop se ylca apostol. ungemetegodra manna lif. &t;us cwe&d;ende. 
 Heora wamb is heora god: &amp; heora ende is forwyrd. &amp; heora wuldor. on gescyndnysse. 
 Na on forlirbeddum. &amp; on uncl&ae;nnyssum: ac beo arwur&d;e sinscip betwux gelyfedum mannum: swa &t;&ae;t fur&t;on nan forlir ne uncl&ae;nnyss. ne sy genemned on godes gela&t;unge. 
 Na on geflite. &amp; andan. 
 Crist cw&ae;&d; be gesibsumum mannum &t;&ae;t hi sind godes bearn gecigede. 
 And witodlice. &t;a geflitfullan: sind deofles leoma. 
 Se yfela sec&d; symle ceaste. &amp; w&ae;lhreow engel bi&d; asend togeanes him. 
 Anda is derigendlic leahter. &amp; &ae;fre bi&d; se ni&d;fulla wunigende on gedrefednysse for &t;an &t;e se anda ablent his mod &amp; &ae;lcere gastlicere blisse ben&ae;m&d;. 
 &D;urh andan bep&ae;hte se deofol &t;one frumsceapenan mann. &amp; se ni&d;fulla is &t;&ae;ra deofla d&ae;lnimend. 
 Seo so&t;e sib aflig&d; unge&t;w&ae;rnysse. &amp; &t;&ae;s modes digelnysse onliht. &amp; witodlice se anda gemenigfylt yrsunge. 
 Se apostol beleac &t;isne pistol mid &t;ysum wordu: ac beo&d; ymscrydde &t;urh drihten h&ae;lendne crist. 
 Ealle &t;a &d;e on criste beo&d; gefullode hi beo&d; mid criste ymscrydde. gif hi &t;one cristendom mid rihtwisnysse weorcum geglenga&d;. 
 &D;as gew&ae;du awrat se ylca apostol swutelicor on o&t;re stowe &t;us cwe&t;ende. ymbscryda&d; eow swa swa godes gecorenan mid mildheortnysse. &amp; mid wellwillendnysse. mid eadmodnysse: mid gemetf&ae;stnysse. mid ge&t;ylde. &amp; habba&d; eow toforan eallum &t;ingum &d;a so&t;an lufe. seo &t;e is bend ealra fulfremednyssa: &amp; cristes sib blissie on eowerum heortum. on &t;&ae;re ge sind gecigede on anum lichaman. 
 Beo&d; &d;ancfulle &amp; godes word wunige betwux eow genihtsumlice: on eallum wisdome t&ae;cende. &amp; tihtende eow betweonan: on sealmsangum &amp; gastlicum lofsangum. singende mid gife gode on eowerum heortum. 
 Swa hw&ae;t swa ge do&d; on worde o&d;&d;e on weorce do&d; symle on drihtnes naman &t;ancigende &t;am &ae;lmihtigan f&ae;der. &t;urh his bearne &t;e mid him symle on annysse &t;&ae;s halgan gastes wuna&d;. 
 Uton for &t;i us gearcian mid &t;ysum fores&ae;dum reafum be &t;&ae;s apostoles mynegunge &t;&ae;t we to &t;&ae;re wunderlican gebyrdtide ures drihtnes mid freolslicore &t;enunge becuman &t;am sy wuldor &amp; lof a on ecnysse. AMEN. 
