 UIII KALENDAS IANUARII. 
 NATIUITAS DOMINI NOSTRI IESU CHRISTI. 
 Men &d;a leofestan  hwilon &ae;r we s&ae;don eow hu ure h&ae;lend crist on &t;isum d&ae;ge on so&d;re menniscnysse acenned w&ae;s of &t;&ae;m halgan m&ae;dene marian. 
 Nu wylle we swa &t;eah for &d;yses d&ae;ges m&ae;r&d;e eower mod mid &t;&ae;re gastlican lare onbryrdan eow to blisse &t;urh god. 
 Sume gedwolmenn w&ae;ron &t;uruh deoful beswicane swa &t;&ae;t hi cw&ae;don &t;&ae;t crist godes sunu n&ae;re &ae;fre mid &t;am halgan f&ae;der wuniende  ac w&ae;re sum tima &ae;r &t;an &t;e he acenned w&ae;re  ac &t;&ae;t halige godspell h&ae;f&d; oferswi&d;od swylcera gedwolena andgit foroft. 
 &T;a iudeiscan axodon crist hw&ae;t he w&ae;re. 
 &D;a andwyrde he him &t;us  Ego sum principium  qui et loquor uobis. 
 Ic eom anginn  &t;e eow to spr&ae;ce. 
 Nu ge habba&d; gehered hu se h&ae;lend be him sylfum spr&ae;c  &t;&ae;t he is ordfruma and angin ealra &t;inga mid his heofonlican f&ae;der and mid &t;am halgan gaste. 
 Se f&ae;der is angin  and se sunu is angin  and se halga gast is angin; ac hi ne synd na &t;reo anginnu  ac hi ealle &t;ry synden an angin  and an &ae;lmihtig god &ae;fre unbegunnen and unge&ae;ndod. 
 Ac se man wet &t;e wyle habban &ae;nig &t;incg &ae;r anginne  for&t;an &d;e seo halige &t;rynnes is anginn and an scyppend ealra gesceafta and nan &t;ing n&ae;s ne nys wuniende &t;e se an wyrhta ne gesceope. 
 Gif hwylc gedwola o&d;&d;e awoffod man wyle fur&d;or smeagen and &t;&ae;t anginn oferstigan mid dysilicere dyrstignesse  &t;onne bi&d; he &t;am men gelic &t;e ar&ae;r&t; sume heage hl&ae;ddre and stih&d; be &t;&ae;re hl&ae;ddre stapum o&d;&t;&ae;t he to &d;&ae;m &ae;nde becume; and wylle &t;onne git stigan ufor  astih&d; &t;onne buton stapum  o&d; &t;&ae;t he stedeleas fyl&t; mid mycclum wyrsan fylle swa he fur&d;or stah. 
 &D;reo &t;ing synd on middanearde: an is hwilwendlic  &t;e h&ae;f&d; &ae;g&d;er ge ordfrumman ge ende; &t;&ae;t synd nytenu and ealle sawullease &t;ing &t;e ongunnan &t;a &t;a hi god gesceop  and &ae;ft ge&ae;ndia&d; and to nahte gewur&d;a&t;. 
 O&d;er &t;ing is ece  swa &t;&ae;t hit h&ae;f&d; ordfruman and n&ae;f&d; nenne ende; &t;&ae;t synd &ae;nglas and manna saula  &t;e ongunnen &d;a &t;a hi god gesceop  ac hi ne geendia&d; n&ae;fre. 
 &D;ridde &t;ing is ece  swa &t;&ae;t hit n&ae;f&d; na&d;or ne ordfruman ne ende; &t;&ae;t is se ana &ae;lmihtiga god on &t;rynnesse and on annysse  &ae;fre wuniende unasmeagendlic and unas&ae;cgendlic. 
 Se f&ae;der is angin of nanum o&d;rum  and se sunu is angin &ae;fre of &t;am f&ae;der acenned  and se halga gast is angin &ae;fre of &t;am f&ae;der and of &t;am sunu  na acenned ac for&d;st&ae;ppende; for&d;an &t;e se sunu is &t;&ae;s f&ae;der wisdom  of him and mid him  and se halga gast is heora begra wylle and lufu  of him bam and mid him bam. 
 On &d;isne enne god we sceolon geleafan  and hine mid weorcum wur&d;ian  for&d;an &t;e ealle &t;a halgan bec &ae;g&d;er ge on &t;&ae;re ealdan &ae; ge on &t;&ae;re niwan so&d;lice spreca&d; be &t;ere halgan &d;rynnysse and so&d;re annysse. 
 &T;&ae;s an scyppend wat ealle &t;ing and gesih&d; ge &t;&ae;t gedon is  ge &t;&ae;t &t;e nu is  ge &t;&ae;t &d;e toweard is; ne he nan &t;ing ne forgit  ne him nan &t;ing &ae;tfleon ne m&ae;g. 
 Ne ondret he him nanes &t;inges  for&d;an &t;e he n&ae;f&d; nenne riccran  ne fur&d;on nanne him gelicne. 
 Symble he bi&d; gyfende  and he ne wana&d; swa&t;&ae;h nan &t;ing his  ne him nanes &t;inges nis neod&t;earf. 
 Symble he bi&d; &ae;lmihtig god  for&d;an &d;e he symble wyle god and n&ae;fre nan yfel  ac he hata&d; &t;a yfelwyrcendan and &t;a unrihtwisan. 
 &D;a gesceafta &t;e &t;&ae;s an scyppend gesceop synden m&ae;nigfealde and mislices hiwes and ungelice fara&d;. 
 Sume sindon ungesewenlice gastas butan lichoman swa swa synd &ae;nglas on heofonum. 
 Sume syndan creopende on eor&d;an mid eallum lichoman  swa swa wurmas do&d;. 
 Sume ga&d; on twam fotum  sume on feower fotum. 
 Sume fleo&d; mid fy&d;erum  sume on flodum swimma&d;  and hi ealle swa&t;&ae;h alotene beo&d; to &t;&ae;re eor&d;an weard and &t;ider wilnia&d; o&d;&d;e &t;&ae;s &t;e him lyst o&d;&d;e &t;&ae;s &t;e hi be&t;urfon; ac se man ana g&ae;&d; uprihte  &t;&ae;t getacna&d; &t;&ae;t he sceall ma &t;&ae;ncan upp &t;onne ny&d;er  &t;el&ae;s &t;e &t;&ae;t mod sy neo&d;er &t;onne se lichoma and he sceal smeagen embe &t;&ae;t &ae;ce lif &t;e he to gesceapen w&ae;s swi&d;or &t;onne embe &t;a eor&d;lican &t;ing  swa swa his w&ae;stm him gebicna&d;. 
 Ealle &t;as gesceafta habba&d; anginn  and sume eac ende swa swa we &ae;r cw&ae;don  ac se so&d;a scyppend n&ae;f&d; nan angin  for&d;an &t;e he is him sylf angin na gesceapen ne geworht. 
 Se geworhte ealle &t;ing and wuna&d; a on &ae;cnysse. 
 Hine ne mihte nan &t;ing gewyrcean  for &d;on &t;e nan &t;ing n&ae;s &ae;r he  and gif he geworht w&ae;re ne wurde he n&ae;fre &ae;lmihtig god. 
 &AE;ft gif hwylc gewytleas man wen&d; &t;&ae;t he hine sylfne geworhte  &t;onne axie we hu he mihte hine sylfne gewyrcean gif he &ae;r nes. 
 He w&ae;s &ae;fre ungeworht  and &ae;fre wuna&d; ungeendod. 
 His we magon wundrian  and we ne magon ne ne motan na fur&d;or embe &t;is smeagan  gif we nella&d; us sylfe forp&ae;ran. 
 Seo sunne &t;e onliht ealne mideard is godes gesceaft  and we magon understandan &t;&ae;t hyre leoht is of hyre  na heo of &t;am leohte  and seo h&ae;tu g&ae;&d; of &t;&ae;re sunnan and of hire leohte gelice. 
 Swa eac &t;&ae;s &ae;lmihtigan godes sunu is &ae;fre of &t;&ae;m f&ae;der acenned  so&d; leoht and so&d; wisdom; and se halga gast is &ae;fre of him bam  na acenned ac for&d;steppende; and se sunu ana underf&ae;ng menniscnysse and on &t;isum dege wear&d; to menn geboren  to &t;i &t;&ae;t he wolde us to his rice gef&ae;ccan. 
 Nis nanum menn on &d;isum deadlican life libbendum nanes &t;inges swa mycel neod swa him bi&t; &t;&ae;t he cunne &t;onne &ae;lmihtigan god mid geleafan  and si&t;&t;an his agene sawle. 
 We habba&d; eow oft ges&ae;d eowerne geleafan be &t;&ae;re halgan &d;rynnysse; nu wylle we eow sum &t;ing be eowre sawle s&ae;ccgan sceortlice gif we magon. 
 Ealle &t;a geleaffullan f&ae;deras &t;e godes lare awriton  s&ae;don untwylice and ge&t;w&ae;rlehton on &t;am anum  &t;&ae;t god gescyp&d; &ae;lces mannes sawle  and seo sawl nis na of godes agenum gecynde. 
 Gif heo w&ae;re of godes gecynde genumen  witodlice ne mihte heo singian. 
 &T;am men is gecyndelic &t;&ae;t he lufige &t;&ae;t &t;&ae;t god is. 
 Hw&ae;t is god butan gode anum se &t;e is healic godnisse  butan &t;am ne m&ae;g nan man nan &t;ing godes habban. 
 &D;as godnysse we sceolan simble lufian &t;e us &ae;lc god ofcym&t;  ac &t;issere godnysse lufu ne m&ae;g beon butan on &t;&ae;re sawle  and seo an sawul is &ae;&d;elboren &t;e &d;onne lufa&d; &t;e heo fram com  &t;e hi &t;yllice gesceop &t;&ae;t heo on hire andgyte habban mihte godes anlicnesse and gelicnesse  and &t;&ae;s wyr&d;e w&ae;re &t;&ae;t hyre god onwunode. 
 U&t;wytan s&ae;cga&d; &t;&ae;t &t;&ae;re sawle gecynd is &d;ryfeald: An d&ae;l is on hire gewylnigendlic  o&d;er yrsigendlic  &t;rydde gesceadwislic. 
 Tw&ae;gen &t;issera d&ae;la habba&d; deor and nytenu mid us  &t;&ae;t is gewylnunge and yrre. 
 Se man ana h&ae;f&d; gescead and r&ae;d and andgit. 
 Gewylnung is &t;am menn forgifen to gewilnienne &t;a &d;ing &t;e him fremia&d; to nitwyr&d;um &t;ingum and to &t;&ae;re ecan h&ae;le. 
 &T;onne gif seo gewylnung miswent  &t;onne acen&d; he gyfernesse and forlygr and gitsunge. 
 Yrre is &d;&ae;re sawle forgifen to &d;y &t;&ae;t heo yrsige ongean leahtres  and ne beo na synnum under&t;eodd  for &t;an &d;e crist cw&ae;&d;  &ae;lc &t;&ae;ra &t;e synna wyrc&d; is &t;&ae;ra synna &d;eow. 
 Gif &t;&ae;t yrre bi&d; on yfel awend  &t;onne cym&d; of &t;am unrotnisse and &ae;mylnysse. 
 Gescead is &d;&ae;re sawle forgifen to gewyssienne and to styrenne hire agen lif and ealle hire d&ae;da. 
 Of &t;am gesceade gif hit misw&ae;nt  cym&d; modignysse and ydel gylp. 
 Gescead wex&d; on cildrum na seo sawul; and seo sawul &t;ih&t; on m&ae;genum and ne bi&d; namare &t;onne heo &ae;t fruman w&ae;s ac bi&d; betere ne heo ne underf&ae;h&d; lichomlice mycelnysse. 
 Seo sawul h&ae;f&d; swa swa we &ae;r cw&ae;don on hire gecynde &t;&ae;re halgan &t;rynnysse anlicnysse  on &t;an &t;e heo h&ae;f&d; gemynd and andgit and wyllan. 
 An sawul is and an lif and an edwist  &t;e &t;as &d;reo &t;ing h&ae;f&d; on hire; and &t;as &d;reo &t;ing na synd na &d;reo lif ac an  ne &t;reo &ae;dwiste ac an. 
 Seo sawul o&d;&d;e &t;&ae;t lif o&d;&d;e seo edwist synd gecw&ae;dene to hyre sylfra  and &t;&ae;t gemynd o&d;&d;e &t;&ae;t andgit o&t;&t;e seo wylla beo&d; gecw&ae;dene to sumum &t;inga edlesendlice  and &t;as &d;reo &t;ing habba&d; annysse him betwynan. 
 Ic undergyte &t;&ae;t ic wylle undergytan and gemunan  and ic wylle &t;&ae;t ic undergyte and gemune. 
 &T;&ae;r &t;&ae;r &t;&ae;t gemynd bi&d;  &t;&ae;r bi&d; &t;&ae;t andgyt and se wylla. 
 Uton nu behealden &t;a wundorlican swyftnysse &t;&ae;re sawle: heo h&ae;f&d; swa mycele swyftnysse &t;&ae;t heo on anre tide gif heo swa wyle  besceawa&d; heofonan and ofer s&ae; flyh&d;  land and burga geondf&ae;r&d;. 
 And ealle &t;as &t;ing mid ge&t;ohte on hire sih&d;e ges&ae;t; and swa hra&d;e swa heo gehyr&d; &t;&ae;re burge naman &t;e heo &ae;r cu&d;e  swa hra&d;e heo m&ae;g &t;a burh on hire ge&t;ohte gescyppan hwylc heo bi&d;. 
 Eal swa be gehwylcum o&d;rum &t;ingum &t;e heo &ae;r cu&d;e o&d;&d;e ne cu&d;e  heo m&ae;g on hire mode gescyppan &t;onne heo gehyr&d; be &t;am spr&ae;can. 
 And swa styrigende is seo sawul &t;&ae;t heo fur&d;on on sl&ae;pe ne gestyl&t;; ac &d;onne he smea&d; be rome byrig ne m&ae;g heo &t;a hwile smeagen be hierusalem  o&d;&d;e &t;onne heo smea&d; be anum &t;ing ne m&ae;g heo &t;a hwyle be o&d;rum &t;inge smeagen  ac bi&t; gebysgod mid &t;am anum &d;inge o&d;&t;&ae;t &t;&ae;t ge&t;oht gewyte and o&d;er cume. 
 Witodlice god &ae;lmihtig wat ealle &t;ing tog&ae;dere  and ealle &t;ing h&ae;f&d; on his andwerdnysse  and hi &ae;fre beo&t; on his gesih&t;e and n&ae;fre him uncu&t;e  and &t;is is &t;&ae;t gecw&ae;den is &t;&ae;t god is &ae;ghw&ae;r eall; for&d;an &d;e ealle &t;ing &t;e &ae;fre w&ae;ron o&d;&d;e nu synd o&t;&t;e &d;a &t;e towearde synd  ealle hi synd on godes gesih&d;e anwearde  na &ae;ne ac &ae;fre. 
 Seo sawul so&d;lice is &t;&ae;s lichoman lif and &t;&ae;re sawle lif is god. 
 Gif seo sawul forl&ae;t &t;onne lichoman &t;onne sw&ae;lt seo lichoma  and gif god forl&ae;t &t;a sawle for orm&ae;ttum synnum &t;onne sw&ae;lt heo on &t;am s&ae;lran d&ae;le swa &t;&ae;t heo bi&d; forloren &t;am ecan life  and swa &t;eah n&ae;fre ne geenda&d; on &t;am ecum wytum. 
 &T;es d&ae;&d; hire gelimp&d; gif heo l&ae;t rixian on hire &t;a gewilnunge and &t;&ae;t yrre swi&d;or &t;onne &t;&ae;t gescead &t;e hi gewysigen sceall to weld&ae;dum a. 
 &D;uruh &t;&ae;t gescead ana we synd s&ae;lran &t;onne &t;a ungesceadwysan nytenu. 
 Mid twam wur&d;scipum gegl&ae;ngde se &ae;lmihtiga scyppend &t;&ae;s mannes sawle  &t;&ae;t is mid eccnysse and eadignysse  ac heo forleas &t;a eadignysse &t;a &d;a he agylte  and heo ne mihte &t;a ecnysse forleosan for&d;an &t;e heo ne geenda&d; n&ae;fre. 
 &T;&ae;re sawle wlyte is &t;&ae;t heo h&ae;bbe mihte  swa &t;&ae;t heo leahtres forbuge; and heo bi&d; atelic &t;urh leahtras gif he him underli&d;. 
 &D;&ae;re sawle mihta syndon &t;as feower fyrmestan and s&ae;lestan; prudentia  &t;&ae;t is snoternysse  &t;urh &t;a heo sceal hyre scippend understandan and hine lufian  and tosceaden god fram yfele. 
 O&d;er m&ae;gen is Iustitia  &t;&ae;t is rihtwisnys  &t;urh &t;a heo sceal god wur&d;igan and rihtlice libban. 
 &T;&ae;t &d;rydde m&ae;gen is temperantia  &t;&ae;t is gemetegung  mid &t;&ae;re sceall seo sawul ealle &t;ing gem&ae;tegian  &t;&ae;t hit to swi&t;e ne sy  ne to hwonlice  for&d;an &t;e hit is awryten  Omnia nimia nocent  &t;&ae;t is ealle oferdone &t;ing d&ae;ria&d;. 
 Witodlice gemetegung is eallra m&ae;gena modor. 
 &T;&ae;t feor&d;e m&ae;gen is Fortitudo  &t;&ae;t is str&ae;ng&d; o&d;&d;e anrednyss  &t;urh &t;a sceal seo sawul forb&ae;ran earfo&d;nysse mid anr&ae;dum mode for godes lufan  and n&ae;fre &t;am deofle ne abugan to forwyrde. 
 &D;as feower m&ae;genu habba&d; &ae;nne kynehelm  &t;&ae;t is seo so&d;e lufu godes and manna  for&d;an &t;e seo sawul is ges&ae;lig &d;e &t;onne scyppend lufa&d; &t;e hi gesceop and hire gef&ae;ran and him fremian wile swa heo fyrmest m&ae;ge. 
 Seo sawul is gesceadwis gast &ae;fre cucu and m&ae;g underfon ge godne wyllan and yfelne &ae;fter agenum cyre. 
 Se welwillende scyppend l&ae;t hi habben agenes cyres geweald  &t;a wear&d; heo be agenum wyllan gew&ae;mmed &t;urh &t;&ae;s deofles lare. 
 Heo w&ae;r&d; &ae;ft alysad &t;uruh godes gife  gif heo gode gehyrsuma&d;. 
 Heo is unges&ae;wenlic and unlichomlic  butan h&ae;fe and butan bleo  mid &t;am lichaman befangen and on eallum limum wunigende. 
 Ne heo ne m&ae;g be hyre agenre mihte of &t;am lichoman gewytan  ne &ae;ft ongean cyrran  butan se wylle &t;e hi geworhte and on &t;onne lichaman as&ae;nde. 
 Heo is on bocum manegum naman gecyged be hyre weorces &t;enungum. 
 Hyre nama is anima  &t;&ae;t is sawul  and seo nama gelymp&d; to hire life; and spiritus  gast  belimp&d; to hire ymbwlatunge. 
 Heo is sensus  &t;&ae;t is andgit o&d;&d;e felnyss  &t;onne heo gefret. 
 Heo is animus  &t;&ae;t is mod  &t;onne heo wat. 
 Heo is mens  &t;&ae;t is mod &t;onne heo understent. 
 Heo is memoria  &t;&ae;t is gemynd  &t;onne heo geman&d;. 
 Heo is ratio  &t;&ae;t is gescead  &t;onne heo tosc&ae;t. 
 Heo is uoluntas  &t;&ae;t is wylla  &t;onne heo hw&ae;t wyle. 
 Ac swa &t;eah ealle &t;as naman syndon sawul; &ae;lc sawul is gast ac swa &t;eah nis na &ae;lc gast sawul. 
 Se apostol paulus totw&ae;mde &t;&ae;s gastes naman and &t;&ae;s modes &t;us cw&ae;&d;ende  Psallam spiritu psallam et mente. 
 &T;&ae;t is on &ae;nglisc  Ic singe mid gaste and ic singe mid mode. 
 Se sing&d; mid gaste se &d;e clypa&d; &t;a word mid mu&d;e and ne underst&ae;nt &t;&ae;s andgites getacnunge  and se sing&d; mid mode se &d;e &t;&ae;s andgites getacnunge underst&ae;nt. 
 Seo sawul is &t;&ae;s lichoman hl&ae;fdige  and heo gewissa&d; &t;a fif andgitu &t;&ae;s lichaman swa swa of cynes&ae;tle. 
 &T;a andgitu sint gehatene &t;us: Uisus  &t;&ae;t is gesih&d;; auditus  hlyst; Gustus  sw&ae;c on &t;am mu&d;e  Odoratus  st&ae;nc on &t;&ae;ra nosa; tactus  hrepung o&d;&d;e grapung on eallum limum ac &t;eah gewunelicost on &t;am handum. 
 &D;as fif andgitu gewisse&d; seo sawul to hire wyllan  and hyre gedafna&d; &t;&ae;t heo swa swa hl&ae;fdige geornlice foresceawige hw&ae;t heo gehwylcum lime bebeode to donne  o&d;&d;e hw&ae;t heo gehwylcum lime ge&t;afige on gewylnunge his gecyndes &t;&ae;t &t;&ae;r nan &t;ing un&t;&ae;slice ne gelympe on nanes limes &t;enunge. 
 Swa swa god &ae;lmihtig oferstih&d; ealle gesceafta  swa oferstih&d; seo sawul ealle lichamlice gesceafta mid wur&d;fulnysse hyre gecyndes  and nan lichamlic gesceaft ne m&ae;g beon hyre wi&d;meten. 
 We cw&ae;den &ae;r &t;&ae;t heo w&ae;re butan bleo  for&t;an &d;e heo nis na lichamlic. 
 On lichaman bi&d; bleoh  and seo sawul bi&d; swa gewlitegod swa heo on worulde geearnode. 
 Be &t;am cw&ae;&t; crist on his godspelle  Tunc iusti fulgebunt sicut sol in regno patris eorum. 
 &T;&ae;t ys on &ae;nglisc  &t;onne scina&d; &t;a rihtwisan swa swa sunne on heora f&ae;der rice. 
 Witodlice &t;a arleasan beo&d; heora yfelum weorcum gelice. 
 Nis seo or&t;ung &t;e we ut blawa&t; and in ateo&d; o&t;&t;e ure sawul  ac is seo lyft &t;e ealle lichamlice &t;ing on lybba&d; butan fixum anum &t;e on flodum lybba&d;. 
 Oft bi&d; seo sawul on anum &t;inge o&d;&d;e on anum ge&t;ohte swa bysig &t;&ae;t heo ne gym&d; hwa hyre gehende bi&d;  &t;eah &d;e heo onlocie; ne &t;eah heo sume stemne gehyre  heo hit ne understent; ne &t;eah hi hwa hreppe heo hit ne gefret. 
 Hwilon heo besarga&d; hyre lichoman sarnissa; hwilon heo glada&d; on godum gelimpum; hwilon heo &t;&ae;nc&d; &t;a &d;ing &t;e heo &ae;r cu&d;e; hwilon heo wyle wytan &t;a &d;ing &t;e heo &ae;r ne cu&d;e. 
 Sume &t;ing heo wyle  sume &d;ing heo nele; and ealle lichamlicra &t;inga hiw heo m&ae;g on hyre sylfre gehiwian  and swa gehiwode on hyre mode gehealden. 
 &D;&ae;re sawle wlyte is &t;&ae;t heo wisdom lufie; na &d;one eor&d;lican wisdom be &t;am &t;e &t;us awriten is  Sapientia huius mundi stultitia est apud deum: &t;ysses middaneardes wysdom is stuntnis &ae;tforan gode. 
 Ac &t;onne wisdom heo sceal leornian: &t;&ae;t heo lufie god  and hine &ae;fre wur&d;ige on eallum hyre weorcum  and &t;a &t;ing leornige &t;e gode licia&d;  and &t;a &t;ing forl&ae;te &t;e him la&d;e syndon. 
 &T;&ae;s wisdom is awryten on halgum bocum  and be &d;am is &t;us gecw&ae;den  Omnis sapientia a domino deo est: &ae;lc wisdom is of gode. 
 Is nu for&d;y &ae;lc man eadig and ges&ae;lig se &d;e for gode wis bi&d;  and gif heo his weorc mid wisdome gefada&d;. 
 Be &t;&ae;m cw&ae;&d; se &ae;diga iob  &t;&ae;s mannes wisdom is arf&ae;stnys  and so&d; ingehyd &t;&ae;t heo yfel forbuge. 
 Witodlice &t;&ae;t is so&t; wysdom  &t;&ae;t man gewylnige &t;&ae;t so&d;e lif on &t;am &t;e he &ae;fre lybban m&ae;g mid gode on wuldre gif he hit on &t;yssere worulde geearna&d;. 
 To &t;am us gel&ae;de seo leofa drihten crist  se &d;e is so&d; wysdom and sawla lif  se &d;e mid his ecan f&ae;der and mid &t;am halgan gaste a on ecnysse leofa&d;. 
 AMEN. 
