 KALENDAS MAI. APOSTOLORUM PHILIPPI. ET IACOBI. PHILIPPUS. se godes apostol &d;e we on &d;isum d&ae;ge wur&d;ia&d;. bodade godspel anr&ae;dlice h&ae;&d;enum &t;eodum. geond twentig geara f&ae;ce &ae;fter cristes &d;rowunge. on &d;am lande &t;e is gehaten Sci&d;&d;ia; 
 &D;a gel&ae;hton hine &t;a h&ae;&d;enan. and gel&ae;ddon to heora deofolgylde &t;&ae;r &d;&ae;r w&ae;s an orm&ae;te draca. se ofsloh &d;&ae;rrihte &d;&ae;s h&ae;&t;engildan sunu. se &d;e b&ae;r &t;a storcyllan to &d;&ae;re offrunge; 
 Se draca ofsloh eac twegen gerefan &d;&ae;re ylcan scire. on &t;&ae;ra h&ae;ftnedum w&ae;s se apostol Philippus geh&ae;fd; 
 Witodlice &d;urh &d;&ae;s dracan bl&ae;d. eal seo menigu micclum wear&d; geuntrumod; 
 &T;a cw&ae;&d; se apostol Philippus. to &d;am ymbstandendum folce; 
 Hlysta&d; mines r&ae;des. and eower h&ae;l bi&d; geedniwod. and &t;as deadan beo&d; ar&ae;rede. and se draca &d;e eow derigendlic is. bi&d; aflyged on mines godes naman; 
 Hi ealle cw&ae;don. Hw&ae;t t&ae;cst &d;u us to r&ae;de; 
 Se apostol cw&ae;&d;; 
 Towurpa&d; &t;is deofolgild and tocwysa&d;. and ar&ae;ra&d; cristes rodetacn on &d;&ae;re stowe. and gebidda&d; eow to &d;&ae;re; 
 &D;a ongunnon &d;a hryman. &t;e &d;urh &t;&ae;s dracan bl&ae;de alefode w&ae;ron; 
 Wurde ure miht geedniwod. &t;onne towurpe we &d;is deofolgild; 
 &T;a cw&ae;&d; se apostol. to &d;am dracan; 
 Ic &d;e bebeode on naman h&ae;lendes cristes. &t;&ae;t &d;u gewite of &d;yssere stowe. and far to westene &d;&ae;r &d;&ae;r manna drohtnung nis. and &t;u nanum men on &d;inum framf&ae;re ne drece; 
 &D;a ferde se re&d;a draca ardlice aweig. and nahwar si&d;&d;an ne &ae;teowode; 
 Se apostol Philippus ar&ae;rde &d;a of dea&d;e on godes naman &t;a &d;ry deadan. &t;e se draca acwealde. and ealle &d;a menigu geh&ae;lde. &t;e &d;urh &t;&ae;s dracan bl&ae;d geuntrumod w&ae;s; 
 Hw&ae;t &d;a ongunnon ealle his ehteras mid so&d;re d&ae;dbote to him gebiddan. wendon &t;&ae;t he w&ae;re witodlice god; 
 &T;a ongann se apostol hi ealle l&ae;ran ofer twelf mona&d;. &d;a deopan lare be drihtnes tocyme. to &d;yssere worulde on so&d;re menniscnysse. and hu he mid his dea&d;e middaneard alysde. and &ae;fter his &ae;riste hine sylfne &ae;teowode his leorningcnihtum. and him geedniwode &t;a ylcan lare &t;e he &ae;r hi mid l&ae;rde. and hu he to heofenum astah. on heora ealra gesih&d;e. and him si&d;&d;an sende &t;one so&d;an frofer &t;&ae;s halgan gastes. swa swa he him &ae;r behet; 
 Nu com ic to eow &t;urh &d;&ae;s &ae;lmihtigan sande. and ic dyde eow witan &d;urh drihtnes mihte. &t;&ae;t &d;as deofolgild. eow sind derigendlice. &d;a &d;e ge mid ydelnysse. o&d; &t;is wur&d;odon; 
 &D;urh &t;as bodunge gelyfdon fela &d;usend manna. on &d;one so&d;an god &t;e se apostol bodade. and wurdon gefullode binnon feawum dagum; 
 &T;a gehadode se apostol on &d;am earde gehw&ae;r. biscopas and m&ae;ssepreostas. diaconas. and godes &d;eowas. and gode cyrcan ar&ae;rde; 
 Gewende &d;a to Asiam &d;urh onwrigenysse godes to anre byrig. seo is Geropolis geciged. and he &d;&ae;r adw&ae;scte &d;a deofellican lare. &t;e gedwolmen ar&ae;rdon dyrstiglice ongean god; 
 Se apostol h&ae;fde twa dohtra gestryned. &ae;r &d;an &d;e he gecure crist to lareowe. &t;a &d;urhwunodon on m&ae;g&d;hade. m&ae;rlice drohtniende. on &d;&ae;re ylcan byrig. &t;e we &ae;r namodon. &d;a &d;a se f&ae;der Philippus &d;ider feorran com; 
 &T;urh &d;a m&ae;denu begeat se &ae;lmihtiga wealdend fela o&d;re m&ae;denu. to his m&ae;ran wuldre; 
 Philippus se apostol &ae;fter &d;isan gecygde his gingran him to. and &t;&ae;re leode biscopas. s&ae;de &t;&ae;t he sceolde on &d;am seofo&d;an d&ae;ge. gewitan of worulde. and l&ae;rde hi georne &t;&ae;t hi on geleafan &d;urhwunedon. and gewat si&d;&d;an. seofon and hundeahtatig geara. to &d;am lifigendan drihtne. &t;e he on life folgode; 
 His lic w&ae;s bebyriged on &d;&ae;re fores&ae;dan byrig. and his twa dohtra si&d;&d;an gewiton &ae;fter feawum gearum f&ae;gre geendode; 
 Hi w&ae;ron gelede on twa healfa his byrgene; 
 &T;&ae;r geti&d;a&d; drihten &d;urh &d;a deorwyr&d;an halgan. micele weld&ae;da and wundra gelome. geleaffullum mannum. se &d;e leofa&d;.a. AmeN; 
 DE SANCTO IACOBO APOSTOLO. We wur&d;ia&d; eac on &d;issere andwerdan freolstide. o&d;erne apostol IACOB &t;one rihtwisan. se w&ae;s on &d;isum d&ae;ge gemartirod; 
 He w&ae;s haliges lifes mann. fram his cildhade; 
 Ne dranc he wines drenc. ne nan &d;&ae;ra w&ae;tena &t;e druncennysse styria&d;. ne nan &d;ing &d;e &ae;fre cucu w&ae;s. ne com on his mu&d;e. ne he n&ae;s geefesod. ne eac bescoren. o&d;&d;e geba&d;od be &d;an &d;e bec secga&d;; 
 He feng to cristes setle &ae;fter his &d;rowunge. and gymde &t;&ae;s halgan hiredes &d;e &d;am h&ae;lende filigde. and &d;&ae;ra geleaffulra manna &d;e on hine gelyfdon; 
 He geheold cristes setl geond &d;rittig geara f&ae;c. and gelome &d;ingode for &d;&ae;s folces gyltum. bigende his cneowu on gebedum symle. swa &t;&ae;t him weoxon. wearrige ylas. on olfendes gelicnysse. on his li&d;egum cneowum; 
 &T;a ongunnon pharisei him betwynan &d;wyrian on Hierusalem. for cristes geleafan; 
 Sume hi gelyfdon &d;urh Iacobes lare. sume wi&d;socon. &d;one so&d;an h&ae;lend; 
 &T;a com seo burhwaru samod to &d;am apostole. cw&ae;don &t;&ae;t hi woldon his lare gehyran. Sege &d;isum folce so&d; be &d;an h&ae;lende; 
 &D;u eart eal rihtwis. and nanum ne onbihst. we bidda&d; &t;&ae;t &t;u astige to &d;am sticelan scylfe. &t;&ae;t we &d;e ealle geseon. and &d;ine stemne gehyron. hwilce cy&d;nysse &d;u wilt. cy&d;an be criste; 
 Hw&ae;t &d;a boceras &d;a hine up gebrohton. to &t;&ae;s temples scylfe. and him si&d;&d;an to clypodon; 
 &D;u rihtwisosta wer &t;e we wylla&d; gehyran. cy&d; us nu be criste. &d;e acweald w&ae;s on rode; 
 &T;a andwyrde se apostol mid orm&ae;tre stemne. To hwi axige ge me. be &d;am h&ae;lende &d;us. Efne he sitt on heofenum &ae;t his f&ae;der swi&d;ran. and he cym&d; on wolcnum on &d;issere worulde geendunge. &t;&ae;t he gehwilcum deme. be his &ae;rran d&ae;dum; 
 &D;a wurdon &d;a geleaffullan. &ae;fter &t;issere clypunge micclum gegladode. and wuldrodon god. cwe&d;ende Osanna. &d;am so&d;an h&ae;lende; 
 &T;a cw&ae;don &d;a gedwolmen &d;e drihten wi&d;socon. yfele we dydon mid &t;issere axunge. ac uton up astigan. and hine underb&ae;c sceofan. &t;&ae;t o&d;re forhtian and fram criste bugan; 
 &D;a ongunnon &d;a clypian. &t;e &t;&ae;t gedwyld lufodon. &t;&ae;t se rihtwisa dwelode. &t;e swa be drihtne spr&ae;c; 
 Hi &d;a upastigon. and hine underb&ae;c scufon. and mid stanum torfodon &t;one so&d;f&ae;stan Iacob; 
 Ac he n&ae;s acweald &d;urh &d;am healican fylle. ac gebigde his cneowu on gebedum sona. and b&ae;d &t;one &ae;lmihtigan for &d;am arleasum cwellerum. &t;&ae;t he him forgeafe &t;a fyrnlican synne; 
 &T;a ongunnon &d;a Iudei. hine eft torfian. mid heardum stanum. and heora an hine sloh. mid orm&ae;tum stencge. inn o&d; &t;&ae;t bragen; 
 &T;us wear&d; gemartirod se m&ae;ra apostol. and on &d;&ae;re stowe bebyriged. wi&d; &t;&ae;t miccle tempel. binnon Hierusalem. Iudea cynestol; 
 Se mildheorta god. wolde &d;a gyt gebigan. &d;&ae;ra iudeiscra mod. mid micclum tacnum. to &d;am so&d;um geleafan. gif hi sylfe woldon. &t;&ae;t hi mid d&ae;dbote adw&ae;scton heora synna. and asende him to. syllice tacna. swa &t;&ae;t an steorra stod. se w&ae;s swurde gelic. bufon Hierusalem. beorhte scynende; 
 Eac an cometa ofer ealne gear. scean mid egeslicum lige. &ae;fre byrnende; 
 An cu wear&d; gebroht. eft to &d;am temple. &t;&ae;t man hi geoffrode. on &d;a ealdan wison; 
 &D;a wolde heo cealfian. on gesih&d;e &t;&ae;s folces. ac heo eanode lamb. ongean hire gecynde; 
 Eft si&d;&d;an wear&d; gesewen. wi&d; sunnan setlunge. geond ealne &d;one eard. yrnende here. up on &d;am wolcnum. mid orm&ae;tre w&ae;pnunge; 
 Eft on &d;&ae;re byrig. begann sum uplendisc mann. egeslice hryman. to &d;am arleasum burhwarum. fram eastd&ae;le stemn. fram westd&ae;le stemn. fram feower windum stemn. wa &d;issere burhware; 
 &T;a arn se ceorl geond ealle &d;a str&ae;t. d&ae;ges and nihtes. dreorig hrymende. o&d; &t;&ae;t heafodmen hine hetelice swungon. &ae;ne. and o&d;re si&d;e. o&d; &t;&ae;t &d;a ban scinon. ac he nolde biddan. nanre miltsunge. ne n&ae;fre mid wope his wunda bem&ae;nan. ac symle clypode mid swi&d;licere &t;oterunge. swa swa we &ae;r s&ae;don. and wa &d;issere burhware; 
 Fela o&d;re tacna. wurdon eac gesewene. on iudeiscre leode. &t;e nu sind lange to reccenne; 
 Hw&ae;t &d;a se &ae;lmihtiga. &d;e ealle &d;ing wat. geseah &t;&ae;t hi noldon heora synna behreowsian. &t;&ae;t hi &ae;fre dorston. heora drihten ahon. and si&d;&d;an his apostolas sume eac adyddon; 
 &D;a asende he him to. &d;one scearpan here. of romana rice. mid re&d;um w&ae;pnum; 
 &T;a wear&d; &t;&ae;t earme mennisc. for heora mand&ae;dum. sum mid hungre acweald. sum mid heardum isene. and seo burh toworpen. swa swa gewritu secga&d;. and &t;&ae;t micele templ. mid eallum his m&ae;r&d;um; 
 Uton nu gebro&d;ru biddan geornlice. &d;as halgan apostolas. &d;e we tod&ae;g wur&d;ia&d;. &t;&ae;t hi us &d;ingian to urum scyppende. se &d;a ana rixa&d; on ecnysse god; 
 Amen: 
