 On &t;&ae;r&ae; m&ae;ran tide &t;e se mildheorta H&ae;lend wunode mid mannum on so&d;re menniscnysse  wundra wyrcende  &t;a wear&d; him gebroht to sum witseoc man  wundorlice gedreht; him w&ae;s so&d;lice ben&ae;med his gesih&d; and spr&ae;c  and he swa dumb and ablend deoflice wedde. 
 Hw&ae;t &t;a se mildheorta Crist &t;urh his godcundan mihte &t;one mann geh&ae;lde  and &d;one hetelan deofol him fram adr&ae;fde &t;e hine drehte o&d; &d;&ae;t  and he &t;a  gewittig  wel spr&ae;c and gehyrde  and eall seo meniu micclum &t;&ae;s wundrode. 
 &T;a s&ae;don &t;a Iudeiscan &t;&ae;t ure Drihten sceolde &t;a wundra wyrcan on &t;&ae;s deofles mihte &t;e men hata&t; Beelzebub  ac hi lugon for&d;earle. 
 Sume hi woldon eac &t;&ae;t he sum syllic tacen of heofonum &ae;teowde  ac he cw&ae;&t; him to  &t;a &d;a he geseah heora syrwiendan ge&t;ohtas: &ae;lc cynerice &t;e bi&d; on him sylfum tod&ae;led bi&d; so&d;lice toworpen  and ne wuna&t; na on sibbe  and hiwr&ae;den feal&d; ofer hiwr&ae;dene. 
 Gif se sceocca so&d;lice is on him sylfum tod&ae;led  hu m&ae;g &t;onne standan his rice sta&t;olf&ae;st? 
 Ge secga&t; &t;&ae;t ic adr&ae;fde deofla of mannum &t;urh &d;&ae;s deofles mihte &t;e menn hata&t; Beelzebub  and gif ic on his naman adr&ae;fe deofla of mannum  on hw&ae;s naman adr&ae;fa&t; eowre suna &t;onne? 
 &T;is s&ae;de se H&ae;lend be his apostolum  &t;e w&ae;ron heora suna and heora siblingas  and hi deofla adr&ae;fdon on heora Drihtnes naman  and fela wundra worhton on &d;&ae;s folces gesih&d;e. 
 &D;a cw&ae;&t; se H&ae;lend to &t;am heardheortum folce: Witodlice gif ic aflyge on Godes fingre deofla  Godes rice becym&d; so&d;lice on eow. 
 &D;onne se stranga healt his inburh f&ae;ste  &t;onne beo&d; on sibbe &t;a &d;ing &t;e he sylf h&ae;f&d;. 
 Ac gif sum strengra cym&d; and hine oferswi&d;  ealle his w&ae;pna he gewin&d; &t;onne on &t;am &d;e he truwode  and tod&ae;l&d; his herereaf. 
 Se &t;e nys mid me  he bi&d; ongean me  and se &t;e mid me ne gadera&t;  he towyrp&d; so&d;lice. 
 &T;onne se uncl&ae;na gast g&ae;&t; ut of &d;am men  &t;onne f&ae;r&d; he worigende on unw&ae;terigum stowum secende him reste  ac he so&d;lice ne fint. 
 &T;onne cwe&t; se fula gast &t;&ae;t he faran wylle into his huse  of &t;am &d;e he ut ferde  and cym&t; &d;onne to  and afint hit ged&ae;ft. 
 He genim&d; him &t;onne to seofan o&d;re gastas wyrsan &t;onne he sylf sy  and hi wunia&t; mid &t;am men  and bi&d; &t;&ae;s mannes wise wyrse &t;onne hit &ae;r w&ae;re. 
 Mid &t;am &d;e he &t;is clypode  &t;a cw&ae;&t; him sum wif to of &t;&ae;re menigo mid micelre stemne: Eadig is se inno&d; &t;e &d;e to mannum geb&ae;r  and ges&ae;lige syndon &t;a breost &t;e &t;u gesuce. 
 Hire andwyrde se H&ae;lend: Gyt synd eadigran &t;a &d;e Godes word gehyra&d; and hit gehealda&t;. 
 We gegaderia&d; &t;&ae;t andgyt to &t;isum godspelle be &t;am twam godspellerum  Lucam and Matheum  and we wylla&d; sceortlice secgan eow &t;&ae;t andgit. 
 Ure Drihten geh&ae;lde &t;a &t;urh his heofonlican mihte &t;one earmann wodan fram his wodnysse  and fram his dumbnysse &t;&ae;s deoflican bendas  and fram &t;&ae;r&ae; blindnysse &t;e hine ablende se deofol  and eall seo meniu micclum &t;&ae;s wundrode. 
 D&ae;ghwamlice he wyrc&t; &d;as ylcan wundra gyt  &ae;fter gastlicum andgite  on Godes gela&t;unge  on so&d;re gecyrrednysse synfulra manna. 
 &T;onne se ungeleaffulla &t;e l&ae;g on his synnum gebih&t; to his Drihtne mid so&t;re d&ae;dbote  and &d;one deofol forl&ae;t &t;e hine forl&ae;dde on &ae;r  &t;onne bi&d; he gecl&ae;nsod fram &t;am uncl&ae;nan gaste  and h&ae;f&d; &t;&ae;s geleafan leoht  and hera&d; his Drihten. 
 &T;a s&ae;don &t;a Iudeiscan &t;&ae;t ure Drihten sceolde &t;a wundra wyrcan on &t;&ae;s deofles naman &t;e men hata&d; Beelzebub  ac hi lugon for&d;earle. 
 Hwilon &ae;r we s&ae;don be &t;isum sceandlican deofle. 
 &D;a h&ae;&t;enan leoda gelyfdon on hine and heton hine Beel  sume Baal  and se ylca h&ae;fde yfelne tonaman  &t;&ae;t is Zebub  for &d;&ae;re sceandlican offrunge. 
 &D;a h&ae;&t;enan him offrodon swa swa healicum gode sceap and hry&d;eru  and ofslogon &t;a; &t;a gewunedon &t;&ae;r fleogan to &t;&ae;re fulan offrunge  and his bigengas &t;a hine heton Beelzebub  &t;&ae;t is fleogena Bel  o&d;&d;e se &d;e fleogan h&ae;f&d;  for &t;an &d;e zebub is ges&ae;d fleoge. 
 Nu s&ae;don &d;a Iudeiscan  urum Drihtne to teonan  &t;&ae;t he sceolde adr&ae;fan deofla of mannum on &d;ises godes naman  &t;e is gramlic deofol  and n&ae;f&d; nane mihte menn to geh&ae;lenne. 
 Sume hi woldon eac &t;&ae;t he sum syllic tacen of heofonum &ae;teowde  ac hi his fandodon swa. 
 &T;a Iudeiscan gesawon swutele tacna on &t;am wodan men &t;e &d;&ae;r w&ae;s geh&ae;led  and swa&t;eah woldon wundra geseon ufon of heofonum  mid ungeleaffulnysse fandiende Cristes  ac he cw&ae;&t; him to  &t;a &d;a he geseah heora syrwigendan ge&t;ohtas: &ae;lc cynerice &t;e bi&d; on him sylfum tod&ae;led bi&d; so&d;lice toworpen  and ne wuna&d; na on sibbe  and hiwr&ae;den feal&d; ofer hiwr&ae;dene. 
 Gif se woruldlica cyning win&d; wi&d; his leoda  and &t;a leoda wi&d;eria&d; wi&d; heora cynehlaford  &t;onne cym&d; heora sacu him to aworpennysse  and &t;&ae;t cynerice bi&d; ra&d;e swa toworpen  and gif &t;&ae;s hiredes hlaford hata&d; his cnihtas and him onwinnende bi&d;  hi wur&t;a&t; sona totw&ae;mede. 
 &D;a cw&ae;&t; se H&ae;lend him to be &t;am hetelan deofle &t;us: Gif se sceocca so&d;lice is on him sylfum tod&ae;led  hu m&ae;g &t;onne standan his rice sta&d;olf&ae;st? 
 Nele nan deofol adr&ae;fan o&d;erne  ac hi ealle syrwia&d; mid heora searucr&ae;ftum mid anr&ae;dum mode hu hi men beswicon to hellicum suslum  &t;&ae;r &d;&ae;r hi sylfe wunia&d;  and heora rice is on &t;am re&t;um witum &ae;fter Domesd&ae;ge a butan ende. 
 Ge secga&t; &t;&ae;t ic adr&ae;fe deofla of mannum &t;urh &d;&ae;s deofles mihte &t;e menn hata&d; Beelzebub  and gif ic on his naman adr&ae;fe deofla of mannum  on hw&ae;s naman adr&ae;fa&d; eowre suna &t;onne? 
 &T;is s&ae;de se H&ae;lend be his apostolum  &d;e w&ae;ron heora suna and heora siblingas  and hi deofla adr&ae;fdon on heora Drihtnes naman  and fela wundra wrohton on &t;&ae;s folces gesih&d;e. 
 Ideo ipsi iudices uestri erunt: For&t;am &d;a ylcan beo&d; eft eowre deman. 
 &T;a halgan apostolas &t;e &t;am H&ae;lende folgodon on so&d;re lare sceolon eft beon ealles manncynnes deman on &t;am micclan d&ae;ge  ge &t;&ae;ra Iudeiscra ge o&d;ra leoda  &t;eah &d;e hi comon of &t;am yfelan cynne &t;e Criste wi&d;soc and eac swilce ofsloh. 
 &D;a cw&ae;&t; se H&ae;lend to &t;am heardheortum folce: Witodlice gif ic aflige on Godes fingre deofla  Godes rice becym&d; so&d;lice on eow. 
 Godes finger so&d;lice getacnode &t;one Halgan Gast  swa swa Matheus awrat  &t;isum wordum cwe&t;ende: Si in spiritu Dei eicio demones: Gif ic on Godes Gaste deofla adr&ae;fe. 
 &T;es finger oferswi&d;de so&d;lice &t;a drymen on Egipta lande &ae;tforan Farao  &t;a &d;a hi wunnon wi&d; Moysen and God  woldon wyrcan gn&ae;ttas  ac God him forwyrnde; and hi &d;a oferswi&d;de s&ae;don openlice: digitus Dei est hoc: &d;is is Godes finger. 
 Mid &t;isum fingre w&ae;ron eac swilce awritene Moyses tabulan on &t;am munte Syna; on &d;am tabolum w&ae;ron tyn word awritene  &t;&ae;t is seo ealde &ae;  eallum mannum to steore  ge &t;am ealdan folce ge us &t;e nu syndon. 
 Godes hand so&d;lice is ure H&ae;lend Crist  &t;urh &d;one he gesceop ealle gesceafta  and Godes finger is witodlice se Halga Gast  &t;urh &d;one adr&ae;fde ure Drihten &d;a deofla  and &t;urh &d;one syndon geliff&ae;ste ealle lybbende gesceaftu  and &d;urh &d;one se halga F&ae;der his halgum tod&ae;l&d; menigfealde gyfa and micele mihta  and &t;urh &t;one witegodon ealle witegan be Criste. 
 Nis us nan lim swa gewylde to gehwilcum weorce swa us syndon ure fingras  and for&d;i is gehaten se Halga Gast Godes finger for &t;am menigfealdum gifum &t;e God gif&d; his halgum &t;urh &d;one Halgan Gast  be &t;am &t;e him gewyr&d;. 
 Ne sceal nan mann wenan  ne on his mode wealcan  &t;&ae;t ure H&ae;lend sy on his heofonlican mihte l&ae;sse &t;onne his F&ae;der for &d;an &d;e he is gehaten Godes hand on bocum; ac he is God &ae;lmihtig  and se Halga Gast is on &d;am heofonlican &t;rymme &ae;fre &ae;lmihtig God on anre Godcundnysse mid &t;am halgan F&ae;der and &t;am H&ae;lende Criste  hi &d;ry an &ae;lmihtig God &ae;fre rixiende  and heora rice ne bi&d; n&ae;fre tod&ae;led ne n&ae;fre toworpen  ac wuna&d; a on ecnysse. 
 Profecto peruenit in uos regnum Dei: Witodlice Godes rice becym&d; on eow. 
 Crist sylf is Godes rice  swa swa he cw&ae;&t; on o&d;re stowe: Regnum Dei intra uos est: &t;&ae;t is on Englisc  Godes rice is betweox eow. 
 Godes rice is eac Godes gela&t;ung  &t;&ae;t is eall Cristen folc &t;e on Crist gelyf&d;  and he hi gebring&d; eac to &d;am heofonlican rice  ge of Iudeiscum cynne &t;e on Crist gelyfdon  ge of o&d;rum leodscipum &t;e his geleafan healda&d;. 
 &T;onne se stranga healt his inburh f&ae;ste  &t;onne beo&d; on sibbe &t;a &d;ing &t;e he sylf h&ae;f&d;. 
 Ac gif sum strengra cym&d; and hine oferswi&d;  ealle his w&ae;pna he gewin&d; &t;onne on &d;am &d;e he truwode  and tod&ae;l&d; his herereaf. 
 Deofol is se stranga &t;e ure Drihten embe spr&ae;c  &d;e h&ae;fde eall manncynn on his andwealde &t;a &d;urh Adames forg&ae;gednysse  ac Godes Sunu com  strengra &t;onne he  and hine gewylde  and his wepna him &ae;tbr&ae;d and tobr&ae;c his searocr&ae;ftas  and his herereaf tod&ae;lde &t;e he mid his dea&d;e alysde &t;a &d;a he Adam and Efan and heora ofspring genam  swi&d;e micelne d&ae;l  of &t;am manfullum deofle  and gel&ae;dde hi of helle up to heofonan rice. 
 Qui non est mecum aduersum me est: Se &d;e nys mid me  he bi&d; ongean me  and se &t;e mid me ne gadera&t;  he towyrp&d; so&d;lice. 
 Ures Drihtnes d&ae;da and &t;&ae;s deofles ne magon nateshwon ge&t;w&ae;rian ne beon gelice  for &t;an &d;e se H&ae;lend wyle us gehealdan &ae;fre  and se deofol wile us fordon gif he m&ae;g. 
 Crist tih&d; to mihtum symle and deofol to mand&ae;dum  ac we sceolon gehyrsumian urum H&ae;lende symle  &t;e is ure hyrde  na &t;am hetelan wulfe  &t;e &t;&ae;s anes cep&d;  hu he us tostencge mid mislicum leahtrum fram &d;am mildan H&ae;lende. 
 Eac &t;a manfullan menn &t;e mistihta&t; o&d;re to deofollicum weorcum wi&d;eria&d; ongean Crist  and mid him ne gaderia&d;  ac swi&d;or towurpa&t;. 
 &D;onne se uncl&ae;na gast g&ae;&t; ut of &t;am men  &t;onne f&ae;r&d; he worigende on unw&ae;terigum stowum  secende him reste  ac he so&d;lice ne fint on &t;am cl&ae;nheortum him gecweme wununge. 
 He forl&ae;t &t;a cl&ae;nan mod &t;e Criste &t;eowia&d;  &t;a &d;e &t;urh syfernysse syndon unw&ae;terige  and him reste sec&d; on &t;am receleasum  &t;e on oferflowednysse and fulnysse lybba&d;  swa swa ure Drihten be &t;am deofle gecw&ae;&t;: Sub umbra  inquit  dormit in secreto calami  et locis humentibus; &d;&ae;t is on urum gereorde  he gerest hine on sceadewe  and on &t;&ae;s reodes digolnysse  and on fuhtum stowum. 
 &D;&ae;s deofles rest bi&d; on deorcum sceadewum for &d;an &d;e he sl&ae;p&t; on &d;am sweartum ingehydum &t;e &d;&ae;s geleafan leoht on heora life nabba&d;; and &d;a &d;e &t;urh hiwunge beo&d; swa hole swa reod  wi&d;utan scinende and wi&d;innan &ae;mtige  and &t;a &d;e fuhtiende beo&d; on fulre galnysse  on swilcum he maca&d; symle his wununge. 
 Se deofol bi&d; adr&ae;fed &t;urh ures Drihtnes mihte of &t;am h&ae;&t;enan men &t;onne hine man fulla&d;; &t;onne sec&d; he gehw&ae;r him sylfum wununge  ac he ne fint on &t;am cl&ae;num him gecweme wununge. 
 &D;onne cwe&t; se fula gast &t;&ae;t he faran wylle into his huse of &t;am &t;e he ut ferde  into &t;am Cristenan men gif he his Cristendom ne healt mid godum bigengum  swa swa he Gode behet: &t;&ae;t he deofle wi&d;soce and his weorcum and getotum. 
 He cym&t; &t;onne to and afint hit aswapen  and eac swilce &ae;mtig and eall him ged&ae;ft. 
 Se man bi&d; gecl&ae;nsod fram his uncl&ae;num synnum &t;urh &t;&ae;t halige fulluht on &t;&ae;s H&ae;lendes naman; ac gif he &ae;mtig bi&d; &ae;fter his fulluhte fram eallum godum weorcum  and &d;urh hiwunge gefr&ae;tewod &t;am fulan deofle  &t;onne genim&d; he him to seofan o&d;re gastas wyrsan &t;onne he sylf sy  and hi wunia&d; mid &t;am men  and bi&d; &d;&ae;s mannes wise wyrse &t;onne hit &ae;r w&ae;re. 
 &D;a seofon gastas syndon &t;a seofan heafodleahtras  gyfernyss and forlir  gytsung and yrre  asolcennyss and unrotnyss  idelgylp  and eahteo&d;e is modignyss. 
 Gif &d;as heafodleahtras habba&d; stede on &t;am menn  &t;onne n&ae;f&t; Godes gast nane wununge on him  ac he bi&d; eall deofles gif he geenda&t; on &d;am  and him w&ae;re selre &t;&ae;t he so&d;lice ne cu&d;e &t;&ae;re so&d;f&ae;stnysse weg  &t;onne he sceolde abugan fram &t;&ae;re so&d;f&ae;stnysse to &d;am sweartan deofle eft. 
 Se H&ae;lend cw&ae;&t; to &t;am heardheortum Iudeiscum: Sic erit et generationi huic pessime: &t;us gewyr&d; witodlice &t;issere wyrstan m&ae;g&d;e. 
 &D;a &t;a &t;&ae;t Iudeisce folc underfeng Godes &ae;  &t;a ferde se fula gast fram &t;am folce aweg; ac he cyrde eft to him mid &t;am seofon heafodleahtrum &t;a &d;a hi Criste wi&d;socon and to cwale gedydon  and Godes &ae; swa awurpon &t;e witegode embe Crist  and heora wise wear&d; &d;a wyrse &t;onne &ae;ror  for &t;an &d;e hi wi&d;socon &t;am so&d;f&ae;stan H&ae;lende  mancynnes Alysend  and mislice hine t&ae;ldon. 
 Mid &t;an &d;e he &t;is clypode  &t;a cw&ae;&t; him sum wif to of &t;&ae;re menio mid micelre stemne: Eadig is se inno&d; &t;e &d;e to mannum geb&ae;r  and ges&ae;lige syndon &t;a breost &t;e &d;u gesuce. 
 &T;urh &d;ises wifes stemne wurdon &t;a gescynde &t;a arleasan Iudeiscan  Drihtnes wi&d;ersacan  and heora geleafleast &t;urh hire geleafan. 
 Eac &t;&ae;ra gedwolmanna &t;e dwelodon embe Crist  and s&ae;don &t;&ae;t he n&ae;re on so&d;re menniscnysse  ealle heo oferswi&d;de mid so&d;um geleafan  for &d;an &d;e se inno&d; w&ae;s eadig so&d;lice &t;e Godes Sunu ab&ae;r  and &d;a breost &t;e he seac on his cildhade w&ae;ron ges&ae;lige  swa swa heo s&ae;de. 
 &D;is wif getacnode untwylice mid wordum and mid anr&ae;dum geleafan ealle Godes gela&t;unge  &t;&ae;t is eal Cristen folc &t;e on Crist nu gelyf&d;  and &ae;g&t;er ge mid mode ge mid mu&t;e hine hera&d;  on so&d;um geleafan &t;one so&d;f&ae;stan H&ae;lend. 
 Hire andwyrde se H&ae;lend: Gyt syndon eadigran &t;a &d;e Godes word gehyra&d; and hit gehealda&t;. 
 Eadig is Maria &t;&ae;t arwyr&d;e m&ae;den  &t;&ae;t heo Godes Sunu ab&ae;r bli&d;e to mannum; ac heo is swa&t;eah git swy&t;or eadig  for &d;an &d;e heo Godes word lufa&d; and healt. 
 Eac syndon eadige &t;a ealle &t;e gehyra&d; &t;&ae;t halige Godes word and hit healda&d; mid lufe. 
 Uton herian urne Drihten  and &t;&ae;t halige Godes word eac swilce lufian and mid geleafan gehealdan. 
 &D;&ae;s us geunne se &ae;lmihtiga Wealdend  se &d;e a rixa&d; on ecnysse; amen. 
