 UI. NONAS IULII. NATALE SANCTI SWY&D;UNI EPISCOPI. 
 On Eadgares dagum &d;&ae;s &ae;&d;elan cynincges  &t;a&d;a se Cristendom w&ae;s wel &d;eonde &t;urh God on Angelcynne under &d;am ylcan cynincge  &t;a geswutelode God &t;one sanct Swy&d;un mid manegum wundrum  &t;&ae;t he m&ae;re is. 
 His d&ae;da n&ae;ron cu&d;e &ae;r&d;an &t;e hi God sylf cydde  ne we ne fundon on bocum hu se bisceop leofode on &t;ysre worulde  &ae;r&d;an &t;e he gewende to Criste. 
 &T;&ae;t w&ae;s &t;&ae;ra gymeleast &t;e on life hine cu&t;on  &t;&ae;t hi noldon awritan his weorc and drohtnunge &t;am towerdum mannum &d;e his mihte ne cu&d;on; ac God h&ae;f&d; swa &t;eah his lif geswutelod  mid swutelum wundrum and syllicum tacnum. 
 &D;es Swy&d;un w&ae;s bisceop on Winceastre  swa &t;eah ofer Hamtunscire  ges&ae;lig Godes &t;eowa  and eahta bisceopas w&ae;ron betwux him and sancte A&d;elwolde. 
 Nu n&ae;s us his lif cu&d; swa swa we &ae;r cw&ae;don  butan &t;&ae;t he w&ae;s bebyrged &ae;t his bisceopstole be westan &t;&ae;re cyrcan and oferworht sy&d;&d;an  o&t;&t;&ae;t his wundra geswutelodon his ges&ae;l&d;a mid Gode. 
 &T;rym gearum &ae;r&d;an &t;e se sanct into cyrcan w&ae;re gebroht of &d;&ae;re st&ae;nenan &t;ryh &t;e stent nu wi&d;innan &t;am niwan geweorce  com se arwur&d;a Swy&d;un to sumum gelyfedan smy&d;e  on swefne &ae;teowiende wur&d;lice geglencged  and &d;as word him cw&ae;&d; to  Canst &t;u &d;one preost &t;e is gehaten Eadzige  &t;e w&ae;s of ealdan mynstre mid &d;am o&d;rum preostum adr&ae;fed for heora un&t;eawum &t;urh A&d;elwold bisceop? 
 Se smi&d; &t;a andwyrde &t;am arwur&d;an Swy&d;une &t;us  Gefyrn ic hine cu&d;e  leof  ac he ferde heonon and ic nat to gewissan hw&ae;r he wuna&d; nu. 
 &T;a cw&ae;&d; eft se halga wer to &d;am ealdan smy&d;e  Witodlice he wuna&d; nu on wincelcumbe hamf&ae;st  and ic &d;e nu halsige on &t;&ae;s H&ae;lendes naman &t;&ae;t &d;u him min &ae;rende ardlice abeode  and sege him to so&t;an &t;&ae;t Swi&d;un se bisceop het &t;&ae;t he fare to a&t;elwolde bisceope  and secge &t;&ae;t he geopenige him sylf mine byrgene  and mine ban gebringe binnan &d;&ae;re cyrcan  for&d;an &t;e him is geti&t;od &t;&ae;t ic on his timan beo mannum geswutelod. 
 And se smi&d; him cw&ae;&d; to  La leof  Eadzige nele gelyfan minum wordum. 
 &D;a cw&ae;&d; se bisceop eft  Gange him to minre byrgene  and ateo ane hringan up of &d;&ae;re &t;ryh  and gif seo hringe him folga&d; &ae;t &t;am forman tige  &t;onne wat he to so&d;an &t;&ae;t ic &t;e sende to him. 
 Gif seo hringe nele up &t;urh his anes tige &t;onne ne sceall he nates hwon &t;inre sage gelyfan. 
 Sege him eac si&d;&d;an  &t;&ae;t he sylf gerihtl&ae;ce his d&ae;da and &t;eawas to his drihtnes willan  and efste anmodlice to &t;am ecan life. 
 Sege eac eallum mannum &t;&ae;t sona swa hi geopenia&d; mine byrgene  &t;&ae;t hi magon &d;&ae;r findan swa deorwur&d;ne goldhord  &t;&ae;t heora dyre gold ne bi&d; naht wur&d; wi&d; &t;a fores&ae;dan ma&d;mas. 
 Se halga Swy&d;un &t;a ferde fram &t;am smi&d; up  and se smi&d;e ne dorste secgan &t;as gesih&d;e &ae;nigum menn  nolde beon gesewen unso&d;sagul boda. 
 Hw&ae;t &d;a se halga wer hine eft gespr&ae;c and git &t;ryddan si&d;e  and swy&d;e hine &t;reade  hwi he nolde gehyrsumian his h&ae;sum mid weorce. 
 Se smi&d; &t;a &ae;t nextan eode swa &d;eah to his byrgene  and genam ane hringan earhlice swa &d;eah  and clypode to Gode &t;us cw&ae;&d;ende mid wordum  Eala &d;u Drihten God ealra gesceafta scyppend  geti&d;a me synfullum &t;&ae;t ic ateo &t;as hringan up of &d;ysum hlyde  gif se li&d; her on innan se&d;e me spr&ae;c to on sw&ae;fne &t;riwa. 
 He teah &d;a &t;&ae;t isen up swa ea&d;elice up of &d;am stane swilce hit on sande stode  and he swy&d;e &t;&ae;s wundrode. 
 He &d;a hit eft sette on &t;&ae;t ylce &t;yrl  and &t;yde mid his fet  and hit swa f&ae;ste eft stod &t;&ae;t nan man ne mihte hit &t;anon ateon. 
 &T;a eode se smi&d; geegsod &t;anon  and gemette on cypincge &t;&ae;s Eadzies mann  and s&ae;de him gewislice hw&ae;t Swy&d;un him bebead  and b&ae;d hine georne &t;&ae;t he hit abude him. 
 He cw&ae;&d; &t;&ae;t he hit wolde cy&d;an his hlaforde  and ne dorste swa &d;eah hit secgan &ae;t fruman  &ae;r&t;an &d;e he be&t;ohte &t;&ae;t him &d;earflic n&ae;re &t;&ae;t he &d;&ae;s halgan h&ae;se forhule his hlaforde; s&ae;de &t;a be endebyrdnysse hw&ae;t swy&d;un him bebead. 
 &T;a onscunode se Eadsige A&d;elwold &t;one bisceop and ealle &d;a munecas &t;e on &d;am mynstre w&ae;ron  for &t;&ae;re utdr&ae;fe &t;e he gedyde wi&d; hi  and nolde gehyran &t;&ae;s halgan bebod  &t;eah &d;e se sanct w&ae;re gesib him for worulde. 
 He gebeah swa &t;eah binnan twam gearum to &t;am ylcan mynstre and munuc wear&d; &t;urh God  and &t;&ae;r wunode o&d;&t;&ae;t he gewat of life. 
 Gebl&ae;tsod is se ealmihtiga God &t;e geeadmed &t;one modigan  and &d;a eadmodan ah&ae;f&d; to healicum ge&d;inc&t;um  and gerihtl&ae;c&d; &t;a synfullan  and symle hylt &d;a godan &t;e on hine hihta&d; for&d;an &t;e he H&ae;lend is. 
 Eft w&ae;s sum earm ceorl egeslice gehoferod  and &d;earle gebiged &t;urh &d;one bradan hofor. 
 &T;am wear&d; geswutelod on swefne gewislice  &t;&ae;t he sceolde gefeccan &ae;t Swy&d;unes byrgene his lichaman h&ae;le  and &t;&ae;re alefednysse. 
 He aras &d;a on mergen micclum f&ae;gnigende  and mid twam criccum creap him to Wynceastre  and gesohte &d;one sanct swa swa him ges&ae;d w&ae;s  biddende his h&ae;le gebigdum cneowum. 
 He wear&d; &t;a geh&ae;led &t;urh &t;one halgan bisceop  swa &t;&ae;t n&ae;s gesyne sy&d;&d;an on his hricge hw&ae;r se hofor stode &t;e hine gehefegode o&d;&t;&ae;t. 
 &T;a nyston &t;a munecas be &d;am m&ae;ran halgan  and wendon &t;&ae;t sum o&d;er halga geh&ae;lde &t;one mann  ac se ceorl s&ae;de &t;&ae;t Swy&d;un hine geh&ae;lde  for&d;an &t;e he sylf wiste gewissost be &d;am. 
 Sum wer w&ae;s geuntrumod swi&d;e yfelum broce  swa &t;&ae;t he earfo&d;lice &t;a eagan undyde  and unea&d;e mihte &ae;nig word gecwe&d;an  ac l&ae;g swa geancsumod orwene his lifes. 
 &D;a woldon his freond ealle hine ferian to niwan mynstre to &t;am halgan Iudoce  &t;&ae;t he him h&ae;le forgeafe; ac him s&ae;de sum man &t;&ae;t him selra w&ae;re &t;&ae;t hi to ealdan mynstre &t;one adligan feredon to Swy&d;unes byrgene  and hi dydon swa sona. 
 Hi wacodon &d;a &t;a niht wi&d; &t;a byrgene mid him  biddende &t;one &ae;lmihtigan God  &t;&ae;t he &d;am adligan menn his h&ae;le forgeafe  &t;urh &t;one halgan Swy&d;un. 
 Se untruma eac wacode o&d;&t;&ae;t hit wolde dagian  &t;a wear&d; he on sl&ae;pe and seo wur&d;fulle byrgen &t;&ae;s &d;e him eallum &t;uhte eall bifigende w&ae;s  and &t;am adlian &t;uhte swylce man his &ae;nne sco of &d;am fet him atuge and he f&ae;rlice awoc. 
 He w&ae;s &d;a geh&ae;led &t;urh &d;one halgan Swy&d;un  and man sohte &t;one sco swy&d;e geornlice  ac hine ne mihte nan man gemetan &t;&ae;r &ae;fre. 
 And hi gewendan &t;a ham mid &t;am geh&ae;ledan menn. 
 &T;&ae;r wurdon geh&ae;lede &ae;t &d;&ae;re halgan byrgene eahta untrume menn  &ae;r&d;an &t;e he of &d;&ae;re byrgene up genumen w&ae;re  wundorlice &t;urh God. 
 Eadgar cyning &t;a &ae;fter &d;ysum tacnum wolde &t;&ae;t se halga wer wurde up gedon  and spr&ae;c hit to A&d;elwolde &t;am arwur&d;an bisceope  &t;&ae;t he hine up adyde mid arwur&d;nysse. 
 &T;a se bisceop A&d;elwold mid abbodum and munecum  dyde up &t;one sanct mid sange wur&d;lice  and b&ae;ron into cyrcan  sancte Petres huse. 
 &T;&ae;r he stend mid wur&d;mynte and wundra gefrema&d;. 
 &T;&ae;r wurdon geh&ae;lede &t;urh &d;one halgan wer feower wanhale menn binnan &d;rym dagum  and geond fif mon&t;as feawa daga w&ae;ron &t;&ae;t &d;&ae;r n&ae;ron geh&ae;lede huru &d;ry untrume  hwilon fif o&d;&d;e syx  seofon o&d;&d;e eahta  tyn o&d;&d;e twelf   syxtyne o&d;&d;e eahtatyne. 
 Binnon tyn dagum &t;&ae;r wurdon twa hund manna geh&ae;lede  and swa fela binnan twelf mon&d;um &t;&ae;t man hi getellan ne mihte. 
 Se lictun l&ae;g afylled mid alefedum mannum  swa &t;&ae;t man ea&d;e ne mihte &t;&ae;t mynster gesecan; and &t;a ealle wurdon swa wundorlice geh&ae;lede binnan feawa dagum  &t;&ae;t man &t;&ae;r findan ne mihte fif unhale menn of &t;am micclan heape. 
 On &t;am dagum w&ae;ron on Wihtlande &t;reo wif  &t;a twa w&ae;ron blinde geond nigon geara fec  and &t;&ae;t &t;rydde ne geseah &t;&ae;re sunnan leoht n&ae;fre. 
 Hi begeaton &t;a earfo&d;lice him &ae;nne latteow &ae;nne dumbne cnapan and comon to &t;am halgan  and ane niht &t;&ae;r wacodon and wurdon geh&ae;lede  ge &d;a blindan wif ge se dumba latteow. 
 &T;a s&ae;de se cnapa &t;am cyrcwerde &t;&ae;t  and cw&ae;&d; &t;&ae;t he n&ae;fre &ae;r naht cwe&d;an ne mihte  and b&ae;d &t;&ae;t hi sungon &t;one gesettan lofsang. 
 On &t;&ae;re ylcan tide w&ae;s sum wyln geh&ae;ft to swinglum for swy&d;e lytlan gylte  and l&ae;g on h&ae;ftnedum &t;&ae;t heo hetelice w&ae;re &t;&ae;s on mergen beswungen. 
 &T;a wacode heo ealle &d;a niht and mid wope clypode to &d;am halgan Swy&d;une &t;&ae;t he hulpe hire earmre  and fram &t;am re&d;um swinglum hi ahredde &t;urh god. 
 Mid &t;am &t;e hit dagode and man drihtnes lofsang ongan  &t;a feollan &d;a fotcopsas f&ae;rlice hire fram  and heo arn to cyrcan to &t;am arwur&d;an halgan gebundenum handum swa swa se halga wolde  and se hlaford com &ae;fter and alysde hire handa  and gefreode hi sona for Swy&d;unes wur&d;mynte. 
 Sum &t;egn l&ae;g alefed lange on paralisyn  and ne mihte of his bedde for manegum gearum. 
 &T;a cw&ae;&d; he &t;&ae;t he wolde to wynceastre sy&d;ian huru on his horsb&ae;re  and biddan his h&ae;le. 
 Mid &t;am &t;e he &t;is cw&ae;&d; to his cnihtum and freondum  &t;a wear&d; he geh&ae;led  and gewende swa &t;eah to &t;am halgan sancte  si&d;igende on fotum fyrmest on &t;am flocce on ealre &t;&ae;re fare  and &d;ancode &t;am halgan his h&ae;le geornlice. 
 Fif and twentig manna myslice geuntrume comon to &t;am halgan heora h&ae;le biddende; sume w&ae;ron blinde  sume w&ae;ron healte  sume eac deafe  and dumbe eac sume  and hi ealle wurdon anes d&ae;ges geh&ae;lede &t;urh &t;&ae;s halgan &d;ingunge  and him ham gewendon. 
 Sum &t;egn w&ae;s on Engla lande on &ae;htum swy&d;e welig  se wear&d; f&ae;rlice blind  &t;a ferde he to Rome  wolde his h&ae;le biddan &ae;t &t;am halgum apostolum. 
 He wunode &t;a on Rome and ne wear&d; geh&ae;led feower gear fullice; and befran &t;a be Swy&d;une  hwylce wundra he worhte sy&d;&d;an he gewende &t;anon; he efste &t;a swy&d;e and to his earde gewende  and com to &t;am halgan were and wear&d; geh&ae;led &t;&ae;r  and ham gewende mid halre gesih&d;e. 
 Sum wer w&ae;s eac blind wel seofon gear fulle  se h&ae;fde &ae;nne latteow &t;e hine l&ae;dde gehwider. 
 &D;a sume d&ae;g eode he swa swa he oft dyde  and se latteow wear&d; gebolgen and &t;one blindan forlet  arn him aweg  and se o&d;er nyste hu he ham come  ac clypode to Gode mid innewerdre heortan  and mid angsumnysse cw&ae;&d;  Eala &t;u mihtiga Drihten manna and engla  geseoh mine yrm&d;e  ic geseon ne m&ae;g  and min ly&d;ra latteow forlet me &t;us &ae;nne. 
 Gemiltsa me  Drihten  &t;urh &d;one m&ae;ran Swy&d;un  and forgif me gesih&d;e  for &d;&ae;s sanctes geearnungum. 
 Eft he clypode &t;us  and cw&ae;&d; to &d;am halgan  Eala &t;u milda bisceop &t;e manega wundra of cuma&d; &t;urh &t;one lifigendan God  leof  ic &t;e bidde &t;&ae;t &t;u me ge&t;ingie to &t;am mihtigan h&ae;lende  ic gelyfe &t;&ae;t he wille gewislice &t;e ti&d;ian. 
 He wear&d; &t;a geh&ae;led  and h&ae;fde his gesih&d;e  and ham eode bly&d;e butan latteowe ana  se &d;e lytle &ae;r &t;anon w&ae;s gel&ae;d &t;urh &d;one o&t;erne  and his magas &d;ancodon mycclum &d;&ae;s Gode. 
 A&t;elwold &t;a se arwur&d;a and se eadiga bisceop  &t;e on &d;am dagum w&ae;s on Winceastre bisceop  bead his munecum eallum &t;e on &d;am mynstre wunodon  &t;&ae;t hi ealle eodon endemes to cyrcan  and mid sange heredon &t;&ae;s sanctes m&ae;r&d;a  and God m&ae;rsodon swa on &t;am m&ae;ran halgan  swa oft swa &ae;nig wanhal mann wurde geh&ae;led. 
 &T;a dydon hi sona swa  and sungon &t;one lofsang  o&d;&t;&ae;t heom la&d;ode eallum &t;&ae;t hi swa oft arisan  hwilon &t;rywa on niht  hwilon feower sy&d;um  to singenne &t;one lofsang &t;onne hi slapan sceoldon  and forleton ealle endemes &t;one sang  for&d;am &t;e se bisceop w&ae;s bysig mid &t;am cynincge  and nyste butan hi sungon &t;one lofsang for&d; on. 
 Hw&ae;t &d;a se halga Swy&d;un sylf com on swefne wundorlice geglencged to sumum godan menn and cw&ae;&d;  Gang nu to ealdan mynstre  and &t;am munecum sege &t;&ae;t Gode swy&d;e oflica&d; heora ceorung and sl&ae;w&d;  &t;&ae;t hi d&ae;ghwamlice geseo&d; Drihtnes wundra mid him  and hi nella&d; herian &t;one h&ae;lend mid sange  swa swa se bisceop bebead &t;am gebro&d;rum to donne  and sege gif hi nella&d; &t;one sang gel&ae;stan  &t;onne geswica&d; eac sona &d;a wundra  and gif hi &t;one lofsang willa&d; &ae;t &t;am wundrum singan  swa oft swa wanhale menn &t;&ae;r wur&d;a&d; gerihte; &t;onne wur&d;a&t; mid him wundra swa fela  &t;&ae;t nan man ne m&ae;g gemunan on life &t;&ae;t &ae;nig man gesawe swylce wundra ahw&ae;r. 
 &T;a aw&ae;cnode se wer of &t;am wynsuman sl&ae;pe  and swy&d;e besargode &t;&ae;t he geseon ne moste ne nan l&ae;ncg brucan &t;&ae;s beorhtan leohtes  &t;e he mid Swi&d;une h&ae;fde &d;a gesewen. 
 He aras swa&d;eah and swi&d;e hra&d;e ferde to A&t;elwolde bisceope  and him eall &t;is s&ae;de. 
 A&t;elwold &t;a asende sona to &t;am munecum of cyninges hyrede  and cw&ae;&d; &t;&ae;t hi sceoldon &t;one lofsang singan  swa swa he geset h&ae;fde  and se &t;e hit forsawe  sceolde hit mid f&ae;stene seofon niht on an swarlice gebetan. 
 Hi hit heoldon &t;a sy&d;&d;an symle on gewunon  swa swa we gesawon sylfe for oft  and &t;one sang we sungon unseldon mid heom. 
 Sum wer w&ae;s betogen &t;&ae;t he w&ae;re on stale  w&ae;s swa&d;eah unscyldig  and hine man sona gel&ae;hte and &ae;fter worulddome dydon him ut &t;a eagan  and his earan forcurfon  &t;a arn him &t;&ae;t blod into &t;am heafde  &t;&ae;t he gehyran ne mihte. 
 &T;a w&ae;s he seofon mon&d;as wunigende swa blind  and his hlyst n&ae;fde  o&t;&t;&ae;t he mid geleafan ferde to &t;am halgan Swy&d;une  and gesohte his ban biddende &t;one halgan &t;&ae;t he his bene gehyrde  and him huru geearnode &t;&ae;t he gehyran mihte for&t;an &d;e he ne gelyfde &t;&ae;t he onliht wurde  and cw&ae;&d; &t;&ae;t he wurde wolice swa getucod. 
 &T;a wear&d; Godes wundor geworht an &t;am menn &t;urh Swy&d;unes &t;ingunge &t;&ae;t he geseah beorhte ansundum eagum  &t;eah &d;e hi &ae;r w&ae;ron ut adyde of &t;am eahhringum  and se o&d;er &ae;ppel was geemtigod  and se o&d;er hangode gehal &ae;t his hleore. 
 Him w&ae;s eac forgifen &t;&ae;t he wel mihte gehyran  se &d;e &ae;r n&ae;fde ne eagan ne hlyst. 
 Is swa &d;eah to witenne &t;&ae;t we ne moton us gebiddan  swa to Godes halgum swa swa to Gode sylfum  for&d;an &t;e he is ana God ofer ealle &t;incg  ac we sceolon biddan so&d;lice &t;a halgan  &t;&ae;t hi us &t;ingion to &t;am &t;rymwealdendum Gode  se&t;e is heora hlaford  &t;&ae;t he helpe us. 
 Hwilon wacodon menn swa swa hit gewunelic is ofer an dead lic  and &d;&ae;r w&ae;s sum dysig mann plegol ungemetlice  and to &t;am mannum cw&ae;&d; swylce for plegan &t;&ae;t he Swy&d;un w&ae;re. 
 Ge magon to so&d;um witan &t;&ae;t ic Swy&d;un eom se &d;e wundra wyrc&d;  and ic wille &t;&ae;t ge beran eower leoht to me and licga&d; on cneowum  and ic eow forgife &t;&ae;t &t;&ae;t ge gyrnende beo&d;. 
 He woffode &d;a swa lange mid wordum dyslice  o&d;&t;&ae;t he feoll geswogen swylce he sawlleas w&ae;re  and hine man b&ae;r ham to his b&ae;dde sona  and he l&ae;g swa lange his lifes orwene. 
 His magas &d;a &ae;t nextan &t;one mann feredon to &t;am halgan Swi&t;une  and he sylf andette his dyslican word &t;e he dyrstiglice spr&ae;c  and b&ae;d him forgifnysse  and he wear&d; &t;a geh&ae;led  swa &t;&ae;t he hal eode ham mid his magum. 
 Is eac to witenne &t;&ae;t menn unwislice do&d; &t;a &d;e dwollice plega&d; &ae;t deadra manna lice  and &ae;lce fulnysse &t;&ae;r for&d; teo&d; mid plegan  &t;onne hi sceoldon swy&d;or besargian &t;one deadan  and ondr&ae;dan him sylfum &t;&ae;s dea&d;es tocyme  and biddan for his sawle butan gewede georne. 
 Sume menn eac drinca&d; &ae;t deadra manna lice ofer ealle &t;a niht swi&d;e unrihtlice  and gremia&d; God mid heora gegafspr&ae;ce  &t;onne nan gebeorscype ne gebyra&d; &ae;t lice  ac halige gebedu &t;&ae;r gebyria&d; swi&t;or. 
 Hwilon comon to &d;am halgan hundtwelftig manna mislice geuntrumode mid manegum brocum  and &t;a wurdon ealle wundorlice geh&ae;lde binnan &t;rym wucum  and hi wendon ham  &t;ancigende &t;am &ae;lmihtigan Gode and &t;am arwur&d;an Swi&t;une. 
 Sumes &t;egnes cniht feoll f&ae;rlice of his horse &t;&ae;t him tob&ae;rst se earm and se o&d;er sceanca  and swi&d;e wear&d; gecwysed &t;&ae;t hi sona wendon &t;&ae;t he &t;&ae;rrihte sceolde sweltan heom &ae;tforan. 
 He w&ae;s his hlaforde swy&t;e leof &ae;r&t;an  and se hlaford &t;a besargode swy&d;e &t;one cniht  and b&ae;d &t;one &ae;lmihtigan mid inwerdre heortan  &t;&ae;t he &t;am menn geheolpe &t;urh &d;one m&ae;ran Swi&t;un. 
 He clypode eac to Swi&d;une &t;us secgende mid geomerunge  Eala &d;u halga Swi&d;un  bide &t;one H&ae;lend &t;&ae;t he lif forgife &t;ysum licgendum cnihte  and ic beo &t;&ae;s &t;e geleaffulra &t;am lifigendan Gode eallum minum dagum gif he de&d; &t;is &t;urh &t;e. 
 Se cniht &d;a aras hal geh&ae;led &t;urh sancte Swi&t;un  and se hlaford &t;&ae;s f&ae;gnode  and mid geleafan God herede. 
 Sum eald &t;egn w&ae;s eac on Wihtlande untrum  swa &t;&ae;t he l&ae;g b&ae;ddryda sume nigon gear  and of &d;am bedde ne mihte buton hine man b&ae;re. 
 Him comon &t;a on swefne to twegen scinende halgan  and heton hine yrnan ardlice mid him  &t;a cw&ae;&d; se adliga hu m&ae;g ic yrnan mid eow  &t;onne ic ne aras of &t;ysum bedde ana  nu for nigon gearum butan o&t;res mannes fylste? 
 &T;a cw&ae;don &t;a halgan  &t;u cymst to &d;&ae;re stowe gif &d;u f&ae;rst mid us nu  &d;&ae;r &t;&ae;r &d;u underfehst &t;ine h&ae;le. 
 He wear&d; &t;a swy&d;e f&ae;gen  and wolde faran mid heom  ac &t;a&t;a he ne mihte heom mid sy&d;ian  &t;a flugon hi geond &t;a lyft and feredon &t;one adligan  o&d;&t;&ae;t hi becomon to sumum &ae;nlicum felda f&ae;gre geblowen  and &t;&ae;r w&ae;s an cyrce of scinendum golde and of gymstanum standende on &t;am felda. 
 And se halga Swi&d;un on scinendum m&ae;ssereafe stod &ae;t &d;am weofode  swylce he wolde m&ae;ssian. 
 Swy&d;un cw&ae;&d; &t;a sona to &t;am seocan menn  ic secge &d;e bro&d;or  &t;u ne scealt heononfor&d; nanon menn yfel don  ne nanne man wyrigan  ne n&ae;nne man t&ae;lan  ne teonful beon  ne &d;u manslagum ne ge&d;w&ae;rl&ae;ce  ne manfullum reaferum ne &d;eofum &t;a ne ol&ae;ce  ne yfeld&ae;dum ne ge&d;w&ae;rl&ae;ce; ac swi&d;or gehelp swa &t;u selost m&ae;ge wanhafolum mannum mid &t;inum agenum spedum  and &t;u swa &t;urh Godes mihte sylf bist geh&ae;led. 
 Se adliga &t;a &d;ohte &t;&ae;t he yfel nolde don buton &t;am anum &t;e him &ae;r yfel dyde  and &d;am wolde don wel &t;e him wel dyde &ae;r. 
 &T;a wiste se halga Swi&d;un hu his heorte smeade  and cw&ae;&d; bli&d;elice him to  Bro&d;or  ic &t;e secge  ne do &t;u swa &t;u smeadest  &t;&ae;t &d;u derige &ae;nigum &t;eah &d;e he derige &d;e  ac &t;inum Drihtne geefenl&ae;c  se &d;e nolde wyrian &t;a &d;e hine dydon to cwale  and het his folgeras &t;&ae;t hi for heora fyondum geb&ae;don. 
 Eac cw&ae;&d; Paulus se apostol to eallum Cristenum mannum  gif &d;inum fynd hingrige fed hine mid mettum  o&d;&d;e gif him &t;yrste &d;u do him drincan. 
 &T;a cw&ae;&d; se bedryda to &d;am bisceope eft  La leof  sege me hw&ae;t &t;u sy manna  nu &d;u manna heortan miht swa asmeagen. 
 &T;a cw&ae;&d; se halga Swy&d;un  ic eom se&t;e nu niwan com  swylce he cw&ae;de swa  ic w&ae;s geswutelod nu niwan. 
 &T;a cw&ae;&d; se b&ae;dryda to &d;am bisceope eft  hu eart &d;u gehaten? 
 And se halga him cw&ae;&d; to  &t;onne &d;u cymst to Winceastre  &t;u wast minne naman. 
 Se man wear&d; &t;a gebroht to his bedde eft sona  and awoc of sl&ae;pe  and s&ae;de his wife ealle &d;a gesih&d;e &t;e he gesewen h&ae;fde. 
 &T;a cw&ae;&d; &t;&ae;t wif him to &t;&ae;t hit w&ae;re Swy&d;un se &d;e hine l&ae;rde mid &t;&ae;re halgan lare and &t;one &d;e he geseah on &d;&ae;re cyrcan swa f&ae;gerne. 
 Heo cw&ae;&d; &d;a to &t;am were  hit w&ae;re nu full good &t;&ae;t &d;e man b&ae;re to cyrcan  and &t;u b&ae;de &t;one halgan &t;&ae;t he &d;e geh&ae;lde &t;urh his halgan geearnunga. 
 Hine man b&ae;r &d;a sona of &d;am bedde to cyrcan binnan Withlande  and he wear&d; geh&ae;led sona &t;urh &t;one &ae;lmihtigan God  for Swy&d;unes geearnungum  and eode him &d;a ham hal on his fotum  se&d;e &ae;r w&ae;s geboren on b&ae;re to cyrcan. 
 He ferde eac si&d;&d;an to winceastre forra&d;e  and cydde A&d;elwolde &t;am arwur&t;an bisceope  hu he wear&d; geh&ae;led &t;urh &t;one halgan Swi&t;un  and Landfer&d; se ofers&ae;wisca hit gesette on L&ae;den. 
 Nu is to witenne &t;&ae;t we ne sceolan cepan ealles to swy&d;e be swefnum  for&d;an &t;e hi ealle ne beo&d; of Gode. 
 Sume swefna syndon so&d;lice of Gode  swa swa we on bocum r&ae;da&d;  and sume beo&d; of deofle to sumum swicdome hu he &d;a sawle forp&ae;re  ac his gedwimor ne m&ae;g derian &t;am godum  gif hi hi bletsia&t;  and hi gebidda&d; to Gode. 
 &T;a swefna beo&d; wynsume &t;e gewur&d;a&t; of Gode  and &t;a beo&d; egefulle &d;e of &t;am deofle cuma&d;  and God sylf forbead &t;&ae;t we swefnum ne folgion  &t;e l&ae;s &d;e se deofol us bedydrian m&ae;ge. 
 Sum man on Winceastre wear&d; yrre his &d;eowan men for sumere gymeleaste  and gesette hine on fetera. 
 He s&ae;t &d;a swa lange on &t;am la&d;um bendum  o&d;&t;&ae;t he best&ae;l ut mid his stafe hoppende  and gesohte &d;one sanct Swy&d;un mid geomerunge. 
 Se scyttel &d;a asceat sona of &t;&ae;re fetere  and se &d;eowa aras ahred &t;urh &d;one halgan. 
 Sum mann w&ae;s gebunden onbutan &t;&ae;t heafod for his hefigum gylte  se com to &t;am halgan  and his swara heafodbend sona tob&ae;rst  swa he hine geb&ae;d. 
 Ne mage we awritan ne mid wordum asecgan ealle &t;a wundra &t;e se halga wer Swi&d;un  &t;urh God gefremode on &d;&ae;s folces gesih&t;e  ge on geh&ae;ftum mannum  ge on unhalum mannum  mannum to swutelunge &t;&ae;t hi sylfe magon Godes rice geearnian mid godum weorcum  swa swa Swi&t;un dyde  &t;e nu scin&d; &t;urh wundra. 
 Seo ealde cyrce w&ae;s eall behangen mid criccum  and mid creopera sceamelum  fram ende o&d; o&t;erne on &ae;g&d;rum wage  &t;e &d;&ae;r wurdon geh&ae;lede  and man ne mihte swa &d;eah macian hi healfe up. 
 &T;yllice tacna cy&t;a&d; &t;&ae;t Crist is &ae;lmihtig God  &t;e his halgan geswutelode &t;urh swylce weld&ae;da  &t;eah &d;e &d;a Iudeiscan &t;urh deofol beswicene  nellon gelyfan on &t;one lyfigendan Crist  &ae;r&d;an &t;e Antecrist ofslagen bi&d; &t;urh God. 
 &T;onne buga&d; &t;a earmingas on ende &t;ysre worulde &d;e &t;&ae;r to lafe beo&d; mid geleafan to Criste  and &d;a &ae;rran losia&d; &t;e &ae;r noldon gelyfan. 
 We habba&d; nu ges&ae;d be Swi&d;une &t;us sceortlice  and we secga&d; to so&d;an &t;&ae;t se tima w&ae;s ges&ae;lig and wynsum on Angelcynne  &t;a&d;a Eadgar cynincg &t;one cristendom gefyr&d;rode  and fela munuclifa ar&ae;rde  and his cynerice w&ae;s wunigende on sibbe  swa &t;&ae;t man ne gehyrde gif &ae;nig scyphere w&ae;re buton agenre leode &t;e &d;is land heoldon; and ealle &d;a cyningas &t;e on &t;ysum iglande w&ae;ron Cumera and Scotta  comon to Eadgare  hwilon anes d&ae;ges eahta cyningas  and hi ealle gebugon to Eadgares wissunge. 
 &T;&ae;rtoeacan w&ae;ron swilce wundra gefremode &t;urh &t;one halgan Swy&d;un  swa swa we s&ae;don &ae;r  and swa lange swa we leofodon &t;&ae;r wurdon gelome wundra. 
 On &d;am timan w&ae;ron eac wur&d;fulle bisceopas  Dunstan se anr&ae;da &ae;t &d;am ercestole  and A&t;elwold se arwur&d;a  and o&d;re gehwylce; ac Dunstan and A&t;elwold w&ae;ron drihtne gecorene  and hi swy&d;ost manodon menn to Godes willan  and &ae;lc god ar&ae;rdon Gode to cwemednysse  &t;&ae;t geswutelia&d; &t;a wundra &t;e God wyrc&d; &t;urh hi. 
 ITEM ALIA. 
 Mannum is eac to witenne &t;&ae;t manega drymen macia&d; menigfealde dydrunga &t;urh deofles cr&ae;ft  swa swa wischeras oft do&d;  and bedydria&d; menn swylce hi so&d;lice swylc &t;incg don; ac hit is swa &d;eah dydrung mid deofles cr&ae;fte  and gif hwa hit bletsa&d; &t;onne ablyn&d; seo dydrung. 
 Be &d;am we magan secgan sume so&d;e bysne. 
 Macharius w&ae;s gehaten sum halig f&ae;der on w&ae;stene wunigende  fela wundra wyrcende munuclifes man &d;a wear&d; an m&ae;den forbroden &t;urh drymanna dydrunge  gedwimorlice swa &d;eah. 
 &T;&ae;t m&ae;den w&ae;s swa forbroden swylce heo an myre w&ae;re  and eallum &t;am &t;uhte &t;e hire onlocodon swilce heo myre w&ae;re  na mennisces gecyndes. 
 &T;a leddon hire magas hi to Macharie  and he sona axode hw&ae;t hi woldon mid &t;am. 
 &T;a magas him cw&ae;don to  &t;eos myre &t;e &d;u gesihst w&ae;s ure dohtor arwur&d;e m&ae;den; ac awyrigde drymenn awendon hi to myran. 
 Nu bidde we &d;e  leof  &t;&ae;t &d;u gebide for hi and hi eft awende to &t;am &d;e heo &ae;r w&ae;s. 
 Macharius &t;a cw&ae;&d; to hire magum &d;us  Ic geseo &t;is m&ae;den on menniscum gecynde  and heo nis na awend swa swa ge wena&d; &t;&ae;t heo sy  and heo nan &t;incg on hire n&ae;f&d; horses gecyndes  ac on eowrum gesih&t;um hit is swa gehiwod &t;urh &d;&ae;s deofles dydrunge  and his drymenn leaslice. 
 Macharius &d;a geb&ae;d for &t;&ae;t m&ae;den God  and mid ele gesmyrode  and mid ealle adr&ae;fde &t;as deofles gedwimor  &t;urh his Drihtnes naman  swa &t;&ae;t hi ealle gesawon  &t;&ae;t heo ansund w&ae;s. 
 Swylce synd &t;a dydrunga &t;&ae;re drymanna. 
 Sy wuldor and lof &t;am welwillendan scyppende &t;e his halgan m&ae;rsa&d; mihtiglice mid wundrum  se&d;e a rixa&d; on ecnysse; AMEN. 
