 On &d;&ae;re tide iu hit getimode swa  &t;a &d;a se H&ae;lend w&ae;s her on life mid mannum  &t;&ae;t he stod mid &d;am folce swa wi&d; &ae;nne fixno&d;  &t;&ae;t w&ae;s an brad mere Genesare&d; gehaten  and he geseah twa scipu standan wi&d; &d;one mere  and &t;&ae;t folc efste eall swi&d;e wi&d; his weard  and woldon &ae;t him gehyran his halgan lare  and &d;a fisceras mid &d;am &t;e ficsodon on &d;am mere eodon of &d;am w&ae;tere and swyledon heora net. 
 Petrus w&ae;s &t;a fiscere  &t;e is apostol nu; &t;a stod his scip &t;&ae;rwi&d;  on &d;am astah se H&ae;lend  and het hine ascufan &t;&ae;t scip hwon fram lande  and s&ae;t &t;a on &d;am scipe gehende &t;am lande  and he l&ae;rde &t;&ae;t folc &t;e on &d;am lande stod  swa swa his gewuna w&ae;s &t;&ae;t he wissode mancynne. 
 &T;a &ae;fter &t;&ae;re lare  he het al&ae;tan ut &t;one halgan Petrum his scip on &d;&ae;re dypan  and het hy aweorpan heora net on fixno&d;e. 
 Him andwyrde Petrus  Eala leof lareow  ealle niht we swuncon  on idel wacigende  and we naht ne gefengon; ac ic for &d;inum worde &t;&ae;t net nu awurpe; and hy hit wurpon &t;a ut. 
 &T;a sloh &t;&ae;t net swa full sona &t;&ae;ra fisca &t;&ae;t hit hw&ae;thwega b&ae;rst; ac hy bicnodon sona heora geferan on &d;am o&d;rum scipe  &t;&ae;t hy hra&d;e comon hym to fultumigenne. 
 Hy comon &t;a sona  and &t;a scipu buta mid fixum afyldon  &t;&ae;t hy fornean dufan. 
 &T;a &d;a Petrus geseah swylcne fixno&d; mid him  &t;a feoll he sona to &d;&ae;s H&ae;lendes cneowum  and cw&ae;&d; mid ege eadmodlice him to  Gewit fram me  Drihten; ic eom synful man. 
 He w&ae;s swi&d;e afyrht  and his geferan ealle  and Iacob  and Iohannes  Zebedees suna  w&ae;ron eac afyrhte for &d;am fiscno&d;e swi&d;e. 
 &T;a cw&ae;&d; se H&ae;lend &t;us to &t;am halgan Petre: Ne ondr&ae;d &t;u &d;e nan &d;ing for &d;issere d&ae;de. 
 &T;u fehst men heonan for&d;  swa swa &t;u fixas fenge. 
 Hy tugon &t;a to lande heora scipa gehladene  and hy ealle &t;ing forleton  and folgodon swa Criste. 
 Se fiscno&d; &t;e we embe spreca&d; w&ae;s swi&d;e f&ae;ger and myrige on Iudea lande  Galileiscre scire  and swi&d;e mycel mere  manegra mila lang  &t;reo mile on br&ae;de  mid ferscum w&ae;tere. 
 &T;&ae;t w&ae;ter flew&d; eall of &d;&ae;re miclan ea &t;e men hata&d; Iordanen into &d;am mere  &t;&ae;r is myrige fiscno&d;  and men hit heton s&ae;  for &d;&ae;re micelnysse &t;&ae;s micclan flodes. 
 Wi&d; &d;one mere stod se H&ae;lend mid &d;am folce &t;a  and &t;&ae;t folc geneal&ae;hte  his lare to gehyrenne  for &d;an &t;e ealle &t;eoda nu yrna&d; him to  &t;urh so&d;ne geleafan  his lare secende. 
 &T;a twa scipu getacnia&d;  &t;e he geseah &t;&ae;r standan  &t;a men &t;e gelyfdon on Iudea lande on &t;one halgan H&ae;lend  and &t;&ae;t h&ae;&d;ene folc &t;e of eallum landum gelyfdon on hine. 
 Of &ae;g&d;rum folce God wat his gecorenan  and of &ae;g&d;rum mennisce he manega gebring&d; of &d;am deopum y&d;um &t;issere worlde to sta&t;olf&ae;stnysse &t;&ae;s toweardan lifes; for &d;an &t;e &t;&ae;t flod getacna&d; &t;e hy on fixodon &t;as andweardan woruld &t;e we on wunia&d;  and se strand getacna&d; &t;a sta&d;olf&ae;stnysse &t;&ae;s toweardan lifes  to &d;am us gel&ae;t Crist  gif we his lare folgia&d; on ures lifes &t;eawum. 
 &T;a fisceras &t;e eodon up of &d;am ficsno&d;e and heora net swyledon  &t;&ae;t syndon &t;a lareowas &t;e us l&ae;ran sceolon  &t;&ae;t we gelyfon on God  and us fram nytennysse mid heora nette ateon to &d;am halgan H&ae;lende  &t;e us habban wyle to &t;&ae;re sto&d;olf&ae;stnysse &t;&ae;re st&ae;&t;&t;ian worulde. 
 &T;a fisceras swyledon heora net on &d;am w&ae;tere  for &d;an &t;e &d;a lareowas hwilon us l&ae;ran sceolon  and on sumne s&ae;l heora sylfes gyman. 
 Petrus w&ae;s &d;a fiscere  &t;e is apostol nu; &t;a stod his scip &t;&ae;rwi&d;. 
 On &d;am astah se H&ae;lend  and het hine ascufan &t;&ae;t scip hwon fram lande  and s&ae;t &d;a on &d;am scipe gehende &t;am lande  and he l&ae;rde &t;&ae;t folc &t;e on &d;am lande stod  swa swa his gewuna w&ae;s &t;&ae;t he wissode mancynne. 
 Petrus scip getacnode  &t;e &d;&ae;r stod gehende  &t;&ae;t Iudeisce folc &t;e gew&ae;ndon to Criste and on hine gelyfdon  &t;eah &t;e hy sume noldon  on &d;am w&ae;s &t;&ae;t anginn ealre gela&d;unge. 
 &T;&ae;t o&d;er scip getacnode eall &t;&ae;t h&ae;&d;ene folc of eallum mancynne &t;e mid geleafan oncnawa&d; &t;one leofan H&ae;lend  and &t;&ae;t is seo gela&d;ung &t;e is gecweden Ecclesia. 
 &T;&ae;t Iudeisce folc w&ae;s gehaten Sinagoga  &t;&ae;t is gegaderung on Engliscere spr&ae;ce. 
 Of Petrus scipe he l&ae;rde &t;&ae;t folc on &d;am lande  and us becom seo lar of Iudea lande  &t;urh &t;a halgan apostolas  &t;e &d;a h&ae;&d;enan l&ae;rdon  and men to geleafan of &ae;lcum lande gebigdon  and cyrican ar&ae;rdon to Godes gesetnyssum on his halgum &t;eowdome  swa swa hit man healt gyt on &d;am godum folcum  &t;e Godes willan cepa&d;; ac we healda&d; wace  her on Engla &t;eode  Godes gesetnyssa  &t;e he gesette to steore  and &t;am eallum to lare &t;e hine lufia&d;. 
 We wyrca&d; us sylfe eallniwe gesetnyssa of &d;am &t;e God sylf t&ae;hte  ongean his gesetnyssum  and ealra &t;&ae;ra witena &t;e w&ae;ron beforan us  ongean hy ealle we ga&d; mid ure anwilnysse; ac se weg sceal beon swi&d;e earfo&d;e us  &t;&ae;t we hy fortredon mid teonfullum &t;eawum  and God sylfne forseon  swa swa we to swi&d;e do&d;. 
 &T;a &ae;fter &t;&ae;re lare  he het al&ae;tan ut &t;one halgan Petrum his scip on &d;&ae;re dypan  and het hy awurpan heora net on fiscno&d;e. 
 Wi&d; &t;&ae;t land he l&ae;rde  and hy leton uttor sy&d;&d;an  for &d;an &t;e he sylf l&ae;rde on Iudea lande  and his lar becom sy&d;&d;an to gehwylcum landum  swa swa hit fullcu&d; is  on Cristendome wide. 
 Him andwyrde Petrus  eala leof lareow  ealle niht we swuncon  on idel wacigende  and we naht ne gefengon; ac ic for &d;inum worde &t;&ae;t net nu awurpe; and hy hit awurpon &t;a ut. 
 Se sealmwyrhta cw&ae;&d;  &t;us singende be Gode: Nisi Dominus edificauerit domum  in uanum laborant qui &ae;dificant eam: Buton Drihten sylf &t;&ae;t hus getimbrige  on idel hy swinca&d;  &t;a &d;e hit wyrca&d;. 
 Butan God sylf onlihte &t;ara manna heortan &t;e his lare gehyra&d; mid his halgan gife  on idel swinc&d; se lareow mid his lare wi&d;utan. 
 &T;a sloh &t;&ae;t net swa ful sona &t;&ae;ra fixa &t;&ae;t hit hw&ae;thwega b&ae;rst. 
 And nu bi&d; eac swa. 
 Swa fela manna gebuga&d; mid &d;am gecorenum to Cristes geleafan on his Gela&d;unge  &t;&ae;t hy sume yfele eft ut abreca&d;  and hy on gedwyldum adreoga&d; heora lif  swa swa &t;a Engliscan men do&d; &t;e to &d;am Deniscum gebuga&d;  and mearcia&d; hy deofle to his mannr&ae;dene  and his weorc wyrca&d;  hym sylfum to forwyrde  and heora agene leode bel&ae;wa&d; to dea&d;e. 
 Hw&ae;t  bi&d; &ae;fre wyrse &ae;nig &t;ing on worlde &t;onne swylc d&ae;d is ongean his agene Drihten  and hine sylfne besence on &d;am ecum suslum  &ae;lfremed fram Gode  and fram eallum his halgum? 
 Swa dydon eac hwilon sume &t;a Cristenan on anginne Cristendomes: &t;a &d;a man acwealde &t;a halgan martiras huxlice mid witum  for Cristes geleafan  &t;a cyddon wel fela heora ungetryw&d;&ae;  and wi&d;socon Criste  and hine forleton  &t;&ae;t hy libban moston  ac heora lif w&ae;s sy&d;&d;an wyrse &t;onne dea&d;. 
 Tuwa het se H&ae;lend her on &d;issum life mid nette fixian  and hy fengon sona heora net full fixa  for micelre getacnunge: &ae;ne &ae;r his &t;rowunge  be &d;am &t;e we nu secga&d;  and o&d;re si&d;e eft  &ae;fter his &ae;riste. 
 Nu b&ae;rst heora net on &d;isum fixno&d;e  for &d;&ae;re getacnunge &t;e we &ae;r s&ae;don  and &t;es fixno&d; getacna&d; &t;a halgan Gela&d;unge  &t;&ae;t is eall Cristen folc &t;e on God nu gelyfa&d;  on &d;am syndon &ae;g&d;er ge yfele ge gode  and hy sume misfara&d;  swa swa we s&ae;don &ae;r. 
 &AE;t &d;am o&d;rum cyrre  &ae;fter his &t;rowunge  he het awurpan &t;&ae;t net on &d;a swi&d;ran healfe  and hy manega fixas and swi&d;e micele gefengon  and heora net ne b&ae;rst for &d;&ae;re getacnunge  for &d;an &t;e se fixno&d; &ae;fter his &ae;riste getacnode so&d;lice &t;a ges&ae;ligan Cristenan  &t;e to Godes rice &t;urh Godes sylfes fultum eadige becuma&d; to &d;am ecan life  &t;anan heora nan ne m&ae;g sy&d;&d;an ut aberstan; and seo swi&d;re hand getacnode &t;a gecorenan halgan  and for &d;am hy awurpon &t;&ae;t net on &d;a swi&d;ran hand. 
 &T;is godspell ne s&ae;g&d; na &t;e we nu secga&d; eow on hw&ae;&d;re healfe he hete hy awurpan &t;&ae;t net; ac seo wynstre hand swa&t;eah getacna&d; &t;a yfelan. 
 Ne wen &t;u na for&d;ig &t;&ae;t &t;in wynstre yfel beo  for &d;an &t;e Godes lar and lareowas us secga&d; &t;&ae;t se rihtwisa man n&ae;f&d; n&ae;nne wynstran  ac buta his handa him beo&d; for swi&d;ran. 
 &T;is godspell us s&ae;g&d; her &t;&ae;t hy sona gebicnodon heora geferan on &d;am o&d;ran scipe  &t;&ae;t hy hra&d;e comon hym to fultumigenne. 
 &T;&ae;t o&d;er scip getacna&d;  swa swa we &ae;r s&ae;don  &t;&ae;t h&ae;&d;ene folc on fyrlenum landum &t;e on Crist gelyfa&d; on Cristendome wide  for &d;an &t;e se H&ae;lend ne afunde nateshwon on Iudea lande swa fela gelyfedra manna swa swa he habban wolde to &d;am heofonlican life. 
 &T;a geceas he us of eallum leodscipum  and he swa gefyl&d; &t;&ae;t fulle getel &t;e he habban wyle to his ecan wuldre. 
 Hy comon &t;a sona  and &t;a scipu butu mid fixum afyldon  &t;&ae;t hy fornean dufon. 
 &T;a scipu he gefyl&d; for&d; o&d; Domesd&ae;g  and &t;eah &t;e hy frecednysse and fela costnunga &t;olion on &t;issere worulde  hy ne wur&d;a&d; swa&t;eah nateshwon besencte  for &d;an &t;e Crist sylf m&ae;g his halgan gehealdan  and heora gehelpan &ae;fre. 
 &T;a &t;a Petrus geseah swylcne fixno&d; mid hym  &t;a feol he sona to &t;&ae;s H&ae;lendes cneowum  and cw&ae;&d; mid ege eadmodlice him to  Gewit fram me  Drihten; ic eom synfull man. 
 Nolde se H&ae;lend for his bene swa&t;eah hym fram gewitan  ac wunode mid hym  o&d;&d;&ae;t hy to lande gel&ae;ndon mid ealle  for &d;an &t;e &d;a lareowas &t;e Godes folc l&ae;ra&d;  bisceopas and m&ae;ssepreostas  ne moton forl&ae;tan &t;a halgan Godes wican &t;e God hym bet&ae;hte for nanre costnunge  for &d;an &t;e Crist hy ahret  gif hy for his lufan ne forl&ae;ta&d; his heorde. 
 He w&ae;s swi&d;e afyrht  and his geferan ealle  and Iacob  and Iohannes  Zebedees suna  w&ae;ron eac afyrhte for &t;am fixno&d;e swi&d;e. 
 Iacob and Iohannes w&ae;ron gebro&d;ra. 
 And heora f&ae;der w&ae;s gehaten Zebedeus  and heora modor w&ae;s Cristes moddrige  swa swa bec secga&d; be heora gebyrdum. 
 &T;a cw&ae;&d; se H&ae;lend &t;us to &d;am halgan Petre: Ne ondr&ae;d &t;u &d;e nan &t;ing for &d;issere d&ae;de. 
 &T;u fehst men heonan for&d;  swa swa &t;u fixas fenge. 
 Se H&ae;lend gefrefrode swi&d;e f&ae;gere Petrum  for &d;an &t;e he wel wyle eallum welwillendum  and s&ae;de &t;&ae;t he sceolde sy&d;&d;an men gefon; nu dyde he eac swa be his Drihtnes wordum  &t;&ae;t he manega menn mid his lare gefeng  and mid wundorlicum tacnum &t;e he geworhte on life  swa swa he &ae;r gefeng fixas mid his nettum; and we gyt habba&d; his halgan lare mid us on Cristenum bocum  us sylfum to beterunge. 
 Hy tugon &t;a to lande heora scipa gehladene  and hy ealle &t;ing forleton  and folgodon swa Criste. 
 Crist geceas fisceras him sylfum to folgerum  ungel&ae;rede men  and hy forleton ealle &t;ing  his lare folgiende  and him her on life  and hy sy&d;&d;an wurdon swa swi&d;e gel&ae;rede &t;&ae;t eall se Cristendom on Cristes gela&d;unge wear&d; &t;urh hy ahr&ae;red mid &t;&ae;s H&ae;lendes fultume; &t;am is wuldor and wur&d;mynt a to worolde  AMEN. 
