 Incipit libellus de ueteri testamento et nouo. &t;is gewrit w&ae;s to anum men gediht ac hit m&ae;g swa &d;eah manegum fremian. 
 &AE;LFRIC ABBOD GRET FREONDLICE SIGWERD &ae;t Eastheolon. 
 Ic secge &t;e to so&d;an &t;&ae;t se bi&d; swi&t;e wis  se &t;e mid weorcum spric&d;  &amp; se h&ae;f&d; for&t;gang for Gode &amp; for worulde  se &d;e mid godum weorcum hine sylfne gegleng&d;  &amp; &t;&ae;t is swi&d;e geswutelod on halgum gesetnissum &t;&ae;t &t;a halgan weras &t;e gode weorc beeodon  &t;&ae;t hi wur&d;fulle w&ae;ron on &t;issere worulde  &amp; nu halige sindon on heofenan rices mirh&t;e  &amp; heora gemynd &t;urhwuna&d; nu a to worulde for heora anr&ae;dnisse &amp; heora tryw&d;e wi&d; God. 
 &D;a gimeleasan men  &t;e heora lif adrugon on ealre idelnisse  &amp; swa geendodon  heora gemynd is forgiten on halgum gewritum  buton &t;&ae;t secga&d; &t;a ealdan gesetnissa heora yfelan d&ae;da &amp; &t;&ae;t &t;&ae;t hig fordemde sindon. 
 &D;u b&ae;de me for oft Engliscra gewritena  &amp; ic &t;e ne geti&d;ode ealles swa timlice  &ae;r &d;am &t;e &t;u mid weorcum &t;&ae;s gewilnodest &ae;t me  &t;a &d;a &t;u me b&ae;de for Godes lufon georne &t;&ae;t ic &t;e &ae;t ham &ae;t &t;inum huse gespr&ae;ce  &amp; &t;u &d;a swi&d;e m&ae;ndest  &t;a &t;a ic mid &t;e w&ae;s  &t;&ae;t &t;u mine gewrita begitan ne mihtest. 
 Nu wille ic &t;&ae;t &t;u h&ae;bbe huru &t;is litle  nu &d;e wisdom gelica&d; &amp; &t;u hine habban wilt  &t;&ae;t &t;u ealles ne beo minra boca bed&ae;led. 
 God lufa&d; &t;a godan weorc  &amp; he wyle hig habban &ae;t us  &amp; hit ys awriten witodlice be him &t;&ae;t he sylf blissa&d; on his agenum weorcum  swa swa se sealmwirhta &t;us sang be him: Sit gloria Domini in seculum seculi; letabitur Dominus in operibus suis  &d;&ae;t ys on Engliscre spr&ae;ce: Si ures Drihtenes wuldor on worulda woruldum; ure Drihten blissa&d; on his agenum weorcum. 
 &T;us cw&ae;&t; se witega. 
 Se &ae;lmihtiga Scippend geswutelode hine sylfne &t;urh &t;a micclan weorc &d;e he geworhte &ae;t fruman  &amp; wolde &t;&ae;t &d;a gesceafta gesawon his m&ae;r&d;a &amp; on wuldre mid him wunodon on ecnisse on his under&t;eodnisse him &ae;fre gehirsume  for &d;am &t;e hit ys swi&d;e wolic &t;&ae;t &d;a geworhtan gesceafta &t;am ne beon gehirsume &t;e hi gesceop &amp; geworhte. 
 N&ae;s &t;eos woruld &ae;t fruman  ac hi geworhte God silf  se &t;e &ae;fre &t;urhwunode buton &ae;lcum anginne on his miclan wuldre &amp; on his m&ae;gen&t;rimnisse eall swa mihtig swa he nu ys &amp; eall swa micel on his leohte  for &d;an &d;e he ys so&d; leoht &amp; lif &amp; so&d;f&ae;stnisse  &amp; se r&ae;d w&ae;s &ae;fre on his r&ae;df&ae;stum ge&t;ance  &t;&ae;t he wircan wolde &t;a wundorlican gesceafta  be &t;an &d;e he wolde &t;urh his micclan wisdom &t;a gesceafta gescippan &amp; &t;urh his so&d;an lufe hig liff&ae;stan on &t;am life  &t;e hig habba&d;. 
 Her is seo halige &t;rinnis on &t;isum &t;rim mannum: se &ae;lmihtiga F&ae;der of nanum o&d;rum gecumen  &amp; se micla Wisdom of &t;am wisan F&ae;der &ae;fre of him anum butan anginne acenned  se &t;e us alisde of urum &t;eowte sy&d;&d;an mid &t;&ae;re menniscnisse  &t;e he of Marian genam; nu is heora begra lufu him bam &ae;fre gem&ae;ne  &t;&ae;t is se Halga Gast  &t;e ealle &t;ing geliff&ae;st  swa micel &amp; swa mihtig  &t;&ae;t he mid his gife ealle &t;a englas onliht  &t;e eardia&d; on heofenum  &amp; ealra manna heortan  &t;e on middanearde libba&d;  &t;a &t;e rihtlice gelifa&d; on &t;one lifiendan God  &amp; ealra manna synna so&d;lice forgif&d;  &t;am &t;e heora synna silfwilles behreowsia&d;  &amp; nis nan forgifenis buton &t;urh his gife; and he spr&ae;c &t;urh witegan  &t;e witegodon ymbe Crist  for &t;an &t;e he ys se willa &amp; witodlice lufu &t;&ae;s F&ae;der &amp; &t;&ae;s Suna  swa swa we s&ae;don &ae;r. 
 Seofonfealde gifa he gif&d; mancynne git  be &t;am ic awrat &ae;r on sumum o&d;rum gewrite on Engliscre spr&ae;ce  swa swa Isaias se witega hit on bec sette on his witegunge. 
 Se &ae;lmihtiga Scippend  &d;a &d;a he englas gesceop  &t;a geworhte he &t;urh his wisdom tyn engla werod on &t;am forman d&ae;ge on micelre f&ae;gernisse  fela &t;usenda on &d;am frumsceafte  &t;&ae;t hi on his wuldre hine wur&d;edon ealle lichamlease  leohte &amp; strange  buton eallum synnum on ges&ae;l&t;e libbende  swa wlitiges gecindes  swa we secgan ne magon  &amp; nan yfel &d;ing n&ae;s on &d;am englum &t;a git  ne nan yfel ne com &d;urh Godes gesceapennisse  for &d;an &d;e he sylf ys eallgod &amp; &ae;lc god cim&d; of him; &amp; &d;a englas &t;a wunodon on &t;am wuldre mid Gode. 
 Hw&ae;t  &t;a binnan six dagum  &t;e se so&d;a God &t;a gesceafta gesceop  &t;e he gescippan wolde  gesceawode se an engel &t;e &t;&ae;r &ae;nlicost w&ae;s  hu f&ae;ger he silf w&ae;s &amp; hu scinende on wuldre  &amp; cunnode his mihte  &t;&ae;t he mihtig w&ae;s gesceapen  &amp; him wel gelicode his wur&d;fulniss &t;a: se hatte Lucifer  &t;&ae;t ys Leohtberend  for &d;&ae;re miclan beorhtnisse his m&ae;ran hiwes. 
 &D;a &t;uhte him to huxlic  &t;&ae;t he hiran sceolde &ae;nigum hlaforde  &t;a he swa &ae;nlic w&ae;s  &amp; nolde wur&d;ian &t;one  &t;e hine geworhte  &amp; him &t;ancian &ae;fre &d;&ae;s &t;e he him forgeaf &amp; beon him under&d;eodd &t;&ae;s &d;e swi&t;or geornlice for &t;&ae;re micclan m&ae;r&d;e &t;e he hine gem&ae;&d;egode. 
 He nolde &t;a habban his Scippend him to hlaforde  ne he nolde &t;urhwunian on &d;&ae;re so&t;f&ae;stnisse &d;&ae;s so&d;f&ae;stan Godes sunu  &t;e hine gesceop f&ae;gerne  ac wolde mid riccetere him rice gewinnan &amp; &t;urh modignisse hine macian to Gode  &amp; nam him gegadan ongean Godes willan to his unr&ae;de on eornost gef&ae;stnod. 
 &D;a n&ae;fde he nan setl  hw&ae;r he sittan mihte  for &d;an &d;e nan heofon nolde hine aberan  ne nan rice n&ae;s  &t;e his mihte beon ongean Godes willan  &t;e geworhte ealle &d;inc. 
 &D;a afunde se modiga  hwilce his mihta w&ae;ron  &t;a &t;a his fet ne mihton fur&d;on ahwar standan  ac he feoll &d;a adun to deofle awend  &amp; ealle his gegadan of &d;am Godes hirede in to helle wite be heora gewirhtum. 
 &D;a on &d;am sixtan d&ae;ge  si&t;&t;an &d;is gedon w&ae;s  gesceop se &ae;lmihtiga God mannan of eor&d;an ADAM mid his handum &amp; him sawle forgeaf  &amp; EVAN eft si&t;&t;an of Adames ribbe  &t;&ae;t hi sceoldon habban  &amp; heora ofspring mid him  &t;a f&ae;geran wununge &t;e se feond forleas  gif hi gehirsumedon heora Scippende on riht. 
 &D;a beswac se deofol si&d;&d;an eft &t;a men  &t;&ae;t hi Godes bebod tobr&ae;con forra&t;e &amp; wurdon &t;a deadlice  &amp; adr&ae;fde butu of &d;&ae;re myrh&t;e to &t;isum middanearde  &amp; on sorhge leofodon &amp; on geswincum si&t;&t;an  &amp; eall heora ofsprinc &t;e him of com si&d;&d;an  o&t; &t;&ae;t ure h&ae;lend Crist ure yfel gebette  swa swa &t;eos racu &ae;fter us seg&d;. 
 We nyma&d; of &t;am bocum &t;as endebyrdnysse  &t;e Moises awrat  se m&ae;ra heretoga  swa swa him God silf dihte on heora sunderspr&ae;ce  &t;a &t;a he mid Gode wunode on &t;am munte Sinai feowertig daga on an  &amp; underfeng his lare  &amp; he &ae;tes ne gimde on eallum &t;am fyrste for &d;&ae;re miclan bisnunge &t;&ae;ra boca lare. 
 Fif bec he awrat mid wundorlicum dihte. 
 Seo forme ys Genesis  &t;e befeh&d; &t;as racu &ae;rest fram frumsceafte  &amp; be Adames synne &amp; hu he leofode nigan hund geara on &t;&ae;re forman ylde &t;issere worulde  &amp; bearn gestrinde be his gebeddan Euan  &amp; he si&d;&d;an gewat mid sorge to helle. 
 Cain w&ae;s his sunu  se acwealde his bro&d;or  Abel gehaten  unscildigne mannan for his agenum andan  &t;e he h&ae;fde to him  &amp; Caines ofspring  &t;e him of com  si&d;&d;an eall wear&d; adrenced on &t;am deopan flode  &t;e on Noes dagum adydde eall mancinn buton &t;am eahta mannum  &d;e binnan &t;am arce w&ae;ron  &amp; of &t;am yfelan teame ne com nan &d;ing si&t;&t;an. 
 Ac Adam gestrinde &ae;fter Abeles slege o&d;erne sunu  se w&ae;s Seth gehaten  of &d;am strenge com &t;&ae;t &t;&ae;t cucu belaf  Noe &amp; his wif &amp; heora &t;ri suna  Sem  Cham &amp; Iafeth mid heora &t;rim wifum. 
 We secga&d; nu mid ofste &t;as endebirdnisse  for &t;an &d;e we oft habba&d; ymbe &t;is awriten mid maran andgite  &t;a &t;u miht sceawian  &amp; eac &d;a getacnunga  &t;&ae;t Adam getacnude  &t;e on &d;am sixtan d&ae;ge gesceapen w&ae;s &t;urh God  urne H&ae;lend Crist  &t;e com to &t;issere worulde  &amp; us geedniwode to his gelicnisse. 
 Eua getacnode  &t;e of Adames sidan. 
 God silf geworhte  Godes gela&d;unge  &t;e of Cristes sidan si&t;&t;an wear&d; acenned. 
 Abeles slege so&d;lice getacnode ures H&ae;lendes slege  &t;e &d;a Iudeiscan ofslogon  yfele gebro&d;ra swa swa Cain w&ae;s. 
 Seth  Adames sunu &amp; eac se &t;ridda ys ges&ae;d &ae;rist  &amp; he getacnode untwilice Crist  se &t;e of dea&d;e aras on &d;am &t;riddan d&ae;ge. 
 Enoh w&ae;s geciged se seofo&d;a man fram Adame; he worhte Godes willan &amp; God hine &d;a genam mid ansundum lichaman of &t;isum life upp  &amp; he ys cucu git  swa swa Helias  se &ae;&d;ela witega  &t;e w&ae;s eal swa genumen to &t;am o&d;rum life  &amp; hi cuma&d; begen togeanes Antecriste  &t;&ae;t hig his leasunga alecgon &t;urh God  &amp; beo&d; &t;onne ofslegen &t;urh &d;one sylfan feond  &amp; hi eft arisa&d;  swa swa ealle men do&d;. 
 Noe  &t;e on &d;am arce w&ae;s on &d;am miclum flode  &t;e ealle woruld adrencte buton &t;am eahta mannum  ys gereht requies  &t;&ae;t is rest on Englisc; &amp; he getacnode Crist  &t;e for &d;y com to us  &t;&ae;t he us of y&d;um &t;issere worulde to reste gebrohte &amp; to blisse mid him. 
 And swa for&d; o&d; ende  &ae;lc halig f&ae;der mid wordum o&t;&t;e mid weorcum cyddon urne H&ae;lend &amp; his f&ae;r witodlice. 
 Her w&ae;s seo forme yld &t;issere worulde  &amp; seo o&d;er yld w&ae;s &t;issere worulde o&d; Abrahames timan  &t;&ae;s ealdan heahf&ae;deres. 
 Nu seg&d; us seo boc be Noes ofspringe  &t;&ae;t his suna gestrindon twa &amp; hundseofontig suna; &t;a begunnon to wircenne &t;a wundorlican burh &amp; &t;one heagan stipel  &t;e sceolde astigan upp to heofenum  be heora unr&ae;de; ac God silf com &t;&ae;rto &amp; sceawode heora weorc &amp; sealde heora &ae;lcum synderlice spr&ae;ce  &t;&ae;t heora &ae;lcum w&ae;s uncu&d; hw&ae;t o&t;er s&ae;de  &amp; hi swa geswicon sona &t;&ae;re getimbrunge  &amp; hi &d;a toferdon to fyrlenum lande on swa manegum gereordum swa &t;&ae;ra manna w&ae;s. 
 On &t;&ae;re ylcan ylde man ar&ae;rde h&ae;&d;engild wide geond &t;as woruld  swa swa we awriton &ae;ror on o&d;rum larspellum to geleafan trimminge  &amp; on &t;issere ylde &t;a yfelan leoda  fif burhscira &d;&ae;s fulan mennisces Sodomitisces eardes  mid sweflenum fyre f&ae;rlice wurdon ealle forb&ae;rnde  &amp; heora burga samod  buton Lo&t;e anum  &t;e God al&ae;dde &t;anon mid his &d;rim hiwum for his rihtwisnisse. 
 Of Noes yldstan sunu  &t;e w&ae;s Sem gehaten  com &t;&ae;t Ebreisce folc  &t;e on God gelifde  Abrahames for&d;f&ae;deras  &amp; his f&ae;der w&ae;s Tare  se eardode &ae;rest on Chaldea rice  o&d; &t;&ae;t Abraham ferde be Godes h&ae;se to Chananeiscan earde  &t;&ae;r his cynn si&d;&d;an wunode. 
 Abraham  se heahf&ae;der  h&ae;fde twegen suna  Ism&ae;l &amp; Isaac  &amp; he wur&t;ode God mid ealre his heortan  &amp; se heofonlica God him gelome to spr&ae;c for his micclan geleafan  for &t;an &t;e he wolde offrian his agenne sunu Gode  Isaac &t;one leofran  to lace on his weofode on &t;a ealdan wisan  gif hit God swa wolde. 
 God &t;a hine gebletsode &amp; his bearn w&ae;s gesund  &amp; God silf him behet  &t;&ae;t &t;urh his cyn sceolde eall mannkynn beon gebletsod for his micclan geleafan &amp; for his gehirsumnisse  &t;e he h&ae;fde to Gode. 
 Abraham  &t;e wolde Isaac geoffrian be Godes h&ae;se  h&ae;fde getacnunge &t;&ae;s heofonlican F&ae;der  &t;e his Sunu asende to cwale for us  &amp; Isaac getacnode &t;one H&ae;lend Crist  &d;e acweald w&ae;s for us. 
 Seo &t;ridde yld w&ae;s &d;a wuniende o&d; Dauid  &t;one m&ae;ran cyning Abrahames cynnes; of &d;am com Crist si&d;&d;an  &t;e eall mancynn alysde. 
 Of Cham  Noes suna  com &t;&ae;t Chananeisce folc  &amp; of Iaphet  &t;am ginstan  &t;e w&ae;s gebletsod &t;urh Noe  com &t;&ae;t nor&d;erne mennisc be &t;&ae;re Nor&d;s&ae;  for &t;an &t;e &d;ri d&ae;las sind ged&ae;lede &t;urh hig  Asia on eastrice &t;am yldstan suna  Affrica on su&d;d&ae;le &t;&ae;s Chames cynne  &amp; Europa on nor&d;d&ae;le Iaphe&t;es ofspringe. 
 &amp; se &ae;lmihtiga God &ae;fter Noes flode eallum mancinne forgeaf him gem&ae;nlice fisccinn &amp; fugolcinn &amp; &t;a fi&d;erfetan deor &amp; &t;a cl&ae;nan nytena for his micclan ciste; ac he forbead swa &t;eah blod to &t;icgenne. 
 Isaac &t;a gestrynde Esau &amp; Iacob  twegen getwisan on micelre getacnunge. 
 Ac se gingra bro&d;or  &t;e Iacob w&ae;s gehaten  w&ae;s Gode leofre for his godum &t;eawum  &amp; for his bilewitnisse he wear&d; gebletsod. 
 Se gestrynde twelf suna; &t;a syndon heahf&ae;deras  namcu&d;e weras. 
 &amp; wear&d; &t;a micel hunger seofon gear on an  &amp; hig si&t;odon ealle to Egipta lande  &t;&ae;r hi bigleofan fundon. 
 His ginsta sunu buton anum  w&ae;s Ioseph gehaten  wear&d; &d;&ae;r hlaford on Egipta lande under &t;am cininge  him swi&d;e gecweme  &amp; he heold his f&ae;der on fullum wur&d;scipe &t;&ae;r mid eallum his bro&d;rum &amp; heora bearnum samod; &amp; se Ioseph leofode on &t;am lande m&ae;rlice hundteontig geara &amp; tin toeacan  &amp; seo boc Genesis geenda&d; &t;us her. 
 Seo o&t;er boc ys Exodus gehaten  &t;e Moyses awrat be &t;am miclum tacnum &amp; be &t;am tyn witum  &t;e wurdon &t;a gefremode ofer Pharao &t;one cining &amp; ofer his folce &t;urh &d;one &ae;lmihtigan God on Moises timan. 
 Se wear&d; acenned  swa swa us ky&d; &t;eos boc  &amp; his bro&d;er Aaron  Amrames sunu  on Pharaones d&ae;ge  Gode swi&t;e dyre  swi&d;e mihtige menn on manegum wundrum. 
 &D;a wolde God habban &t;&ae;t folc of &d;am lande Abrahames cynnes eft to heora earde. 
 Ac se Pharao nolde &t;&ae;t folc fram him l&ae;tan  &ae;r &t;an &t;e God him sende swi&d;lice ogan tyn cinna wita for his teonr&ae;ddenne. 
 &amp; Moises &t;a si&d;&d;an &t;&ae;t manncinn gel&ae;dde of Pharaones &d;eowte &ae;fter feower hund gearum  si&t;&t;an Iacob &t;ider com mid &t;am Ebreiscan kinne. 
 On &t;&ae;re fyrde w&ae;ron  &t;e ferdon fram Egipte  sixhund &t;usend manna butan wifum &amp; cildum  &amp; butan &t;&ae;re m&ae;g&d;e Leui  &t;e n&ae;s genamod &t;&ae;rto. 
 Moyses hig l&ae;dde &t;a &t;urh Godes mihte ealle ofer &d;a Readan S&ae;  swa swa we r&ae;da&d; on bocum: &amp; Pharao se kyning ferde him &ae;thindan on git mid maran fyrde  wolde &t;&ae;t folc habban ongean to his lande to his la&d;um &t;eowte. 
 &T;a geopenode seo s&ae; togeanes Moysen &amp; &t;&ae;t w&ae;ter him stod swilce stanweallas bufan heora heafdum  &amp; hi eodon be &t;am grundum  o&d; &t;&ae;t hi up comon ealle gesunde  heriende mid sange &t;one heofenlican God. 
 Moyses &t;a sloh &t;a s&ae; mid his girde &amp; &t;&ae;t w&ae;ter &t;a feoll ofer Pharaones fyrde ofer his menifealdum cr&ae;tum &amp; his m&ae;rlicum riddum &amp; adrencte hi ealle  &t;&ae;t &t;&ae;r an mann ne belaf. 
 Nu seg&d; us seo boc  &t;&ae;t God si&d;&d;an afedde ealne &t;one here mid heofonlicum mete  &amp; him &ae;lce d&ae;g com edniwe of heofenum feowertig wintra fyrst on &t;am westene farende  &amp; of heardum stane him com yrnende w&ae;ter  &amp; God him sette &ae;  &t;&ae;t ys open lagu  &t;am folce to steore on &t;am fif bocum  &t;e Moyses awrat  swa swa him gewissode God. 
 &D;a twa bec we nemnodon; Leuiticus is seo &t;ridde  Numerus feor&d;e; seo fifte ys gehaten Deuteronomium  &t;&ae;t ys o&t;er lagu. 
 &D;as &d;reo bec us secga&d; hu hig si&t;&t;an ferdon ofer &t;&ae;t widgille westen &t;&ae;r &t;&ae;r nan mann ne wunode &ae;r  &amp; be &t;am miclum wundrum  &t;e God worhte on him binnan &t;am feowertigum gearum on ealre &t;are racu; &amp; we habba&d; awend witodlice on Englisc. 
 On &t;am mann m&ae;g gehiran  hu se heofonlica God spr&ae;c mid weorcum &amp; mid wundrum him to; &amp; he eac &t;a weorc on gewritum af&ae;stnode mannum to gemynde on miclum getacnungum. 
 &amp; Moises se m&ae;ra  mid &t;am &t;e he w&ae;s on ylde hundtwentig wintra  &d;a gewat he of life  &amp; God silf hine bebirigde &amp; gesette Iosue on Moyses stede &t;am mannum to heretogan  Moyses h&ae;fde hine &ae;r gebletsod  &amp; God silf him behet &t;&ae;t he wolde mid him beon  swa swa he mid Moyse w&ae;s  on miclum wundrum. 
 Seo boc &t;e he gesette  Liber Iosue  seg&d; hu he ferde mid Israhela folce to Abrahames earde  &amp; hu he &t;one eard gewann  &amp; hu seo sunne &ae;tstod  o&d; &t;&ae;t he sige h&ae;fde  &amp; hu he &t;one eard ealne tod&ae;lde. 
 &D;is ic awende eac on Englisc hwilon &ae;&t;elwerde ealdormen; on &t;am man m&ae;g sceawian Godes micclan wundra mid weorcum gefremode. 
 His f&ae;der hatte Nun  &amp; he leofode hund geara &amp; tyn gear toeacan  &amp; he si&t;&t;an gewat &ae;fter his micclan sige  &amp; &t;&ae;t mennisc &d;&ae;r si&t;&t;an &t;one eard bogodan under Moises lage. 
 Iosue h&ae;fde &d;&ae;s H&ae;lendes getacnunge  mid &t;am &t;e he gel&ae;dde to &t;am lande &t;&ae;t folc  &t;e him behaten w&ae;s  swa swa se H&ae;lend de&d;  &t;e l&ae;t to heofenan rice &t;a &d;e on hine gelyfa&d;  gif hi mid godum weorcum hine gegladia&d;. 
 &AE;fter &t;isum w&ae;ron witodlice deman on &t;am ylcan earde on Israhela &t;eode  &t;e &t;am folce wissodon  swa swa hit awriten ys on Liber Iudicum  &t;&ae;t ys demena boc. 
 Seo boc us seg&d; swutollice be &t;am folce  &t;&ae;t hi on sibbe wunedon swa lange swa hi wur&d;odon &t;one heofonlican God on his bigengum georne  &amp; swa oft swa hi forleton &t;one lifiendan God  &t;onne wurdon hi gehergode &amp; to hospe gedonne fram h&ae;&d;enum leodum  &t;e him abutan eardodon. 
 Eft &t;onne hi clipodon on eornost to Gode mid so&t;re d&ae;dbote  &t;onne sende he him fultum &t;urh sumne deman  &t;e wi&d;sette heora feondum &amp; hi alisde of heora yrm&d;e; &amp; hi lange swa on &t;am lande eardodon. 
 &D;is man m&ae;g r&ae;dan  se &t;e his rec&d; to gehirenne  on &t;&ae;re Engliscan bec  &t;e ic awende be &t;isum. 
 Ic &t;ohte &t;&ae;t ge woldon &t;urh &d;a wundorlican race eower mod awendan to Godes willan on eornost; ac beo &t;eos boc her &t;us geendod. 
 An wimman hatte Ruth &t;e w&ae;s &ae;fter &t;isum Moabiscre &t;eode  ac heo wear&d; ge&ae;wnod Iessan ealdan f&ae;der &amp; se Iesse w&ae;s DAVIDES f&ae;der. 
 Seo boc &t;e &t;is seg&d; hatte Liber Ruth  &amp; heo is geendebyrd on ure bibliothecan. 
 &AE;fter &t;isum demum &t;&ae;t Israhela folc gecuron him ciningas  swa swa us cy&d; seo racu  on Samueles timan  &t;&ae;s so&d;f&ae;stan witegan. 
 Be &t;am sind awritene witodlice feower bec  &t;a sind gehatenne Liber Regum on Leden  &t;&ae;t ys cininga boc gecweden swa on an  &amp; Verba Dierum li&d; &t;&ae;rto geiced; seo ys seo fifte boc  for fela gewissungum &t;e seo an boc h&ae;f&d; toforan &t;am o&d;rum  &amp; &t;as bec awriton Samuel &amp; Malachim. 
 On &t;isum bocum us seg&d; &t;&ae;t Saul w&ae;s gecoren &ae;rest to cyninge on Israhela &t;eode  for &t;an &t;e hig woldon sumne weriend habban  &t;e hi geheolde wi&d; &t;&ae;t h&ae;&t;ene folc  &amp; cyddon heora willan &t;am witegan Samuele  &t;&ae;t hig heora cynne cining habban woldon  swa swa o&d;re leodscipas on eallum lande h&ae;fdon. 
 Hw&ae;t &t;a Samuel s&ae;de &t;&ae;t Gode  &amp; God him ge&t;afode &t;&ae;t hig setton him to kininge Saul  Cises sunu  &amp; he si&d;&d;an rixode feowertig geara f&ae;c  &amp; &t;&ae;t folc bewerode wi&d; &t;a h&ae;&t;enan leoda heardlice mid w&ae;mmum  &t;eah &t;e he misferde on manegum o&d;rum &t;ingum. 
 David  Iessan sunu  se deorwur&d;a sealmwirhta of &t;am firmestan kynne  &t;e w&ae;s gecweden Iudan  wear&d; &t;urh God gecoren to cininge si&t;&t;an on Israhela &t;eode hig to bewerienne  &amp; he stranglice rixode  &amp; bewerode &t;&ae;t folc wi&d; &t;a h&ae;&d;enan leoda &d;e him on wunnon  &amp; he h&ae;fde &ae;fre sige &amp; ofsloh &t;a h&ae;&d;enan on &ae;lcum gefeohte  for &t;an &t;e he wur&d;ode &t;onne &ae;lmihtigan God mid ealre heortan  &amp; mid godum weorcum he geglende his kynedom &amp; &t;&ae;s kynedomes geweold feowertig geara on an  &amp; his hlysa is fulcu&d; on geleafullum bocum. 
 And seo feor&d;e yld &t;issere worulde stod fram Dauide o&d; Daniele &t;am witegan. 
 Dauid is gecweden fortis manum; on andgitte &t;&ae;t ys stranghynde on Englisc  for &t;an &t;e he gewylde &t;one wildan beran &amp; his ceaflas tot&ae;r buton &ae;lcum w&ae;mne  &amp; &t;a wildan leo he gewylde eal swa; tobr&ae;c hire ceaflas mid his barum handum. 
 &amp; he eode to anwige ongean &t;one ent  Goliam gehaten  &t;a &t;a he cniht w&ae;s  &amp; mid his li&d;eran ofwearp &t;one geleafleasan ent  &t;&ae;t he l&ae;g geswogen &amp; sloh him of &t;&ae;t heafod &amp; on fleame gebrohte &t;a Philisteos ealle  &t;e fuhton wi&d; Saul  &amp; he sige &t;a h&ae;fde. 
 He h&ae;fde getacnunge &t;&ae;s H&ae;lendes Cristes  &t;e ys stranghynde  &t;e &t;one hetolan deofol ea&d;elice gewilde  &amp; him of gewann ealle &t;a geleafullan on his gela&d;unge  swa swa Dauid gel&ae;hte &t;&ae;t scep of &t;am deorum. 
 He ys halig witega  &amp; he witegode fela ymbe urne H&ae;lend Crist  swa swa us ky&t;a&d; &t;a sealmas  &t;e he &t;urh Godes gast Gode to lofe gesang  &amp; se Saltere ys an boc  &t;e he gesette &t;urh God betwux o&d;rum bocum on &t;&ae;re bibliothecan. 
 He gesette on his ylde his sunu to cininge  &t;one snoteran Salomon  &amp; he si&t;&t;an rixode feowertig wintra on fulre sibbe &ae;fre  &amp; for his micclum wisdome hyne wur&d;odon ciningas  &amp; man his wisdom sohte of fyrlenum eardum  &amp; of gehwilcum landum him comon lac to wur&d;scipe  &amp; he his folc geheold butan &ae;lcum gefeohte. 
 He ar&ae;rde Gode &t;&ae;t &ae;nlice tempel binnan Hierusalem on wunderlicum cr&ae;fte swa f&ae;gere getimbrod &amp; swa f&ae;ste getrymmed &amp; swa widgille hus oferworht mid golde &amp; mid hwitum seolfre  swa we secgan ne magon. 
 He gesette &t;reo bec &t;urh his snoternisse. 
 An ys Parabole  &t;&ae;t ys bigspellboc  na swilce ge secga&d;  ac wisdomes bigspell &amp; warnung wi&d; disig  &amp; hu man selost m&ae;g synna forbugan  &amp; &t;one weg gefaran &t;e gewissa&d; to Gode. 
 O&t;er ys gecweden Ecclesiastices  &t;&ae;t ys on Englisc ealra &t;eoda r&ae;d &amp; deaflic to gehirenne on healicum gemote. 
 Seo &t;ridde ys gecweden Cantica Canticorum  &t;&ae;t seg&d; on Englisc ealra sanga fyrmest &t;one he sang be Criste &amp; be Cristes circean  &t;&ae;t ys eall seo la&t;ung &t;e gelyf&d; on Crist; &amp; &t;as bec standa&d; nu on &t;&ae;re bibliotheca. 
 Salomon ys gecweden gesibsum on Englisc  &amp; he getacnode urne H&ae;lend Crist  &t;e us sibbe brohte  &amp; ys &t;&ae;re sibbe ealdor  se &t;e us ge&d;eodde to engla werodum  &amp; us circean ar&ae;rde  &d;e is his gela&d;ung. 
 Nu standa&d; manega cyningas on &t;&ae;ra Cininga Bocum  be &t;am ic gesette eac sume boc on Englisc. 
 Sume hig w&ae;ron rihtwise &amp; wur&t;odon a God  swa swa Ezechias w&ae;s &amp; si&t;&t;an Iosias  &amp; eac sume o&t;re  &t;e sigef&ae;ste w&ae;ron &amp; heora kynedom heolden kenlice &t;urh Gode  &t;e hig wur&d;odon  &amp; hi wunodon on fri&d;e. 
 Sume w&ae;ron arlease &amp; swi&d;e yfele ferdon  &t;onne hi Godes ne gimdon  ne God him ne fylste; &amp; amyrdon heora folc &t;urh heora mand&ae;da &amp; on bysmore leofdon &t;urh geleafleaste  &amp; yfele geendodon on heora unhlisan  swa swa Sedechias  se unges&ae;liga kining  &t;e mann gel&ae;dde on bendum to Babilonian birig  &amp; man ofsloh his twegen suna &ae;tforan his gesih&t;e &amp; hine ablende si&d;&d;an &amp; gesette hine on cweartern &amp; &t;am eardum becom o&d;er wracu si&d;&d;an. 
 Nabochodonosor  se namcu&d;a cining on Chaldeiscum earde  com to Hierusalem mid micelre fyrde  &amp; &t;&ae;t manncyn ofsloh  &amp; &t;a burh towende  &amp; &t;&ae;t tempel towearp &ae;fter feower hund gearum &t;&ae;s &t;e hit gesett w&ae;s  for &d;&ae;ra kininga geleafleaste  &t;e forleton heora Drihten  &amp; &t;&ae;s folces gimeleaste  &t;e ne gimde Godes; &amp; gel&ae;dde &t;one kining to Chaldea mid him  Achim gehaten  swi&d;e huxlice  &t;&ae;t he mihte oncnawan his manfullan d&ae;da huru on &t;am h&ae;ftnede wi&d; &t;one heofenlican God. 
 Se Chaldea cininc com &t;a to his earde mid &t;&ae;re hu&d;e &amp; &t;&ae;re herelafe  on &d;&ae;re w&ae;s Daniel  se deorwyr&d;a witega  &amp; &t;a &t;ry cnihtas  &t;e synt gehatenne &t;us  SIDRAC  MISAAC ET ABDENAGO  &amp; on o&t;re wisan hi w&ae;ron gehatene Annanias  Azarias  Misael. 
 &D;as &t;ri cnihtas het se cyning awurpan in to byrnendum ofne; ac heora bendas sona wurdon forsw&ae;lede  &amp; hig gesunde eodon  heriende mid sange &t;one heofenlican God  &t;e hi swa geheold on &t;am hatan ofne  &t;&ae;t heora fex n&ae;s fur&d;on forsw&ae;led. 
 &amp; se kining hi het &t;a gan of &t;am ofne. 
 Her ongan seo fifte yld &t;issere worulde; seo stod swa astreht o&d; &t;&ae;t Crist sylf com on &t;&ae;re sixtan ylde to &t;issere worulde on menniscum gecynde of Marian inno&d;e  se &t;e &ae;fre w&ae;s God mid his &ae;lmihtigan F&ae;der. 
 Seo herelaf &d;a wunode &t;&ae;s gehergodan folces on Chaldeiscum earde under &t;am kininge  gecn&ae;we heora synna wi&d; &t;one &ae;lmihtigan God. 
 Hundseofontig geara hi wunodon &t;&ae;r on &t;eowte  o&d; &t;&ae;t Cirus cyning hi asende eft ongean to Iudea lande  &t;anon &t;e hi al&ae;dde w&ae;ron  and het hig eft ar&ae;ran &t;&ae;t &ae;nlice tempel  swa swa se &ae;lmihtiga God on his mod asende  &t;&ae;t he his folce mildsode &ae;fter swa micelre yrm&d;e; &amp; hi &t;&ae;r si&t;&t;an wunedon  o&d; &t;&ae;t Crist sylf wear&d; geboren. 
 Nu sindon twa m&ae;re bec gesette on endebyrdnysse to Salomones bocum  swilce he hig gedihte; for &t;&ae;re gelicnisse his gelogodan spr&ae;ce &amp; for &t;&ae;re getingnysse hig man getitelode him; ac Iesus hi gesette  Siraces sunu: an ys Liber Sapienti&e;  &t;&ae;t ys  wisdomes boc  seo o&d;er ys gecweden. 
 Ecclesiasticus  swi&d;e micele bec  &amp; man hig r&ae;t on circan to micclum wisdome swi&d;e gewunelice. 
 We nyma&d; &t;a witegan nu &t;e witegodon embe Crist &t;urh &t;one Halgan Gast be &t;&ae;s H&ae;lendes tokime to &t;isum middanearde on so&d;re menniscnisse  swa swa we wylla&d; awritan her&ae;fter. 
 Isaias w&ae;s gehaten sum halig witega on &d;&ae;ra kininga timan  swa swa us ky&d; seo boc. 
 Se witegode be Criste swi&d;e gewislice  swilce he godspellere w&ae;re  swi&d;e gewyrdelice  &amp; cw&ae;&d; on his gesetnysse swa swa we secga&d; her: Ecce uirgo concipiet &amp; pariet filium &amp; uocabitur nomen eius Emmanuel  &amp; reliqua. 
 Efne m&ae;den sceal geeacnian &amp; oncennan sunu &amp; his nama bi&d; geciged God sylf ys mid us. 
 Eft se ylca witega awrat on his gesetnysse: Puer natus est nobis &amp; filius datus est nobis  &amp; reliqua: Vs ys cild acenned: &amp; us ys sunu forgifen &amp; his ealdordom ys on eaxle  &amp; his nama bi&d; gehaten wundorlic  r&ae;dbora  witodlice strang God &amp; f&ae;der towerdre worulde  so&d;lice sibbe ealdor  &amp; his kynedom bi&d; menigfeald  &amp; ne bi&d; nan ende his ecan sibbe. 
 His boc ys swi&d;e micel &amp; menigfeald be Criste &amp; be Godes m&ae;r&d;e  be eallum mancinne on gastlicum andgitte on Godes gela&t;unge. 
 He bodode geleafan on Iudea lande &amp; unriht forbead  o&d; &t;&ae;t se re&d;a kyning  Mannases gehaten  Ezechian sunu  hine tocleaf on twa &amp; hine acwealde swa. 
 Hieremias se witega w&ae;s on &t;am lande swi&d;e halig witega fram his cildhade; be &t;am cw&ae;&d; God sylf to him: Ic &t;e gecu&d;e so&d;lice &ae;r &t;an &t;e ic &t;e gesceope on &t;inre modor inno&d;e  &amp; ic &t;e gehalgode &ae;r &t;an &t;e &t;u acenned wurde  &amp; ic &t;e gesette &t;eodum to witegan. 
 He wunode on cl&ae;nnysse  &amp; he awrat ane boc &t;urh &t;one Halgan Gast on his witegunge  micele &amp; menigfealde  &t;am mannum to lare  of gastlicum andgitte eac be &t;am H&ae;lende. 
 He wear&d; oft gebend &amp; gebroht on cweartern for his halgan lare  &amp; he heofode micclum &t;&ae;s folces synna  swa swa his boc us seg&d;  &amp; he wear&d; oftorfod mid stanum &ae;t nextan on Egipta lande for his geleafan. 
 Plato se u&d;wita &amp; se wisosta mann on h&ae;&d;enum folce h&ae;fde hine gesprecen  &amp; se witega &t;a hine gewissode  &t;&ae;t he cu&d;e gelyfan on &t;one lifiendan God  swa swa Agustinus hit on bocum gesette; &amp; Ieremias ys ure witega synderlice. 
 Ezechiel se witega wear&d; gehergod mid &t;am folce  &t;a &t;a se Chaldeisca kining acwealde &d;a Iudeiscan &amp; &d;a herelafe to his lande adraf  &t;a &t;a Daniel se witega wear&d; eac gel&ae;ht. 
 &amp; Ezechiel &d;a on &t;eowte &t;&ae;r wunode &amp; witegode &t;&ae;r  &amp; awrat ane boc micele on gesetnisse be &t;am mancynne &amp; be urum Drihtene  swi&d;e deop on andgite  o&d; &t;&ae;t se heafodman &t;&ae;s gehergodan folces hine acwealde  swa swa us ky&d; sum lareow. 
 Daniel se witega wunude on Chaldea  wur&d;full &t;am ciningum  &amp; awrat ane boc on his witegunge  &t;e him God sylf onwreah  &amp; he swutelice s&ae;de on his gesetnisse be Cristes acennednisse  swa swa he com to mannum feower hund geara &amp; hundnigontig geara fram Darie &d;am cining  o&d; &t;&ae;t ure Drihten com on so&d;re menniscnisse of Marian inno&t;e. 
 His boc is swi&d;e micel on manegum getacnungum  langsum her to secgende be hire gesetnyssum &amp; hu he w&ae;s aworpen &t;am wildum leonum  be &t;am we awriton on Englisc on sumum spelle hwilon. 
 He n&ae;s na ofslagen  ac he him sylf gewat  &t;a &t;a he hund geara w&ae;s &amp; tyn gear on ylde  &amp; he w&ae;s bebirged on Babilonia. 
 Twelf witegan syndon toeacan &t;isum git  &d;e twelf bec awriton on heora witegunge be sumum d&ae;le l&ae;ssan on gesetnysse  micele on andgitte be Cristes menniscnysse &amp; be Godes folce  swa swa God him onwreah. 
 &D;&ae;ra naman we willa&d; awritan on &t;isum cwyde: OSEE  IOHEL  AMOS  ABDIAS  IONAS se &t;e &d;reo niht w&ae;s wi&d;innan &t;am hwale  &amp; se hw&ae;l hine ab&ae;r to Niniuea birig  &amp; seo d&ae;d getacnode ures Drihtenes dea&d;  &t;e l&ae;g on birgine swa langum f&ae;ce  ac he aras of dea&d;e &t;urh his drihtenlican mihte MICHEAS  NAVM  ABBACVC  se namnode &t;one H&ae;lend be his naman &t;us: Ego autem in Domino gaudebo &amp; exultabo in Deo Iesu meo  &d;&ae;t ys on Englisc; Ic blissie on Drihtene &amp; ic f&ae;gnie on Gode minum H&ae;lende. 
 Iesus w&ae;s gehaten ure H&ae;lend on life  &amp; swa s&ae;de &t;es witega  &ae;r &d;an &t;e he wurde acenned  &amp; swa swa se heahengel hit s&ae;de on &t;am godspelle. 
 He ys gehaten eac Crist; be &t;am cw&ae;&d; sum witega for fela hund gearum  &ae;r &t;an &t;e he acenned wurde: Adstiterunt reges terre &amp; principes conuenerunt in unum aduersus Dominum &amp; aduersus Christum eius  Eor&d;lice ciningas &amp; ealdormenn arison ongean urne Drihten &amp; &t;one H&ae;lend Crist; &t;&ae;t w&ae;s Herodes cining &amp; Pilatus ealdormann  swa swa &d;a apostolas be &t;am understodon; Sophonias  AGGEUS  Zacharias  Malachias. 
 W&ae;ron eac o&d;re witegan  &t;e ne writon nane bec  swa swa w&ae;s Helias &amp; Heliseus  ac heora wundra syndon awritene swa &d;eah on &t;&ae;ra Cininga Bocum on fulcu&d;um gemynde. 
 Tyn m&ae;dena w&ae;ron on mislicre tide on h&ae;&t;enum leodum  &t;a man het Sibillas  &t;&ae;t synd witegestran  &amp; hi witegodon ealle be &t;am H&ae;lende Criste  &amp; heora bec setton swi&d;e swutelice &d;urh &t;one so&t;an God be ealre his fare mid fullum geleafan  for &d;an &t;e God wolde him gewitan habban of h&ae;&d;enum leodum &amp; of geleafullum; ac heora bec ne synd na on ure gesetnissum on &t;&ae;re biblio&t;ecan swa swa &t;as o&d;re beo&d;. 
 Esdras se writere awrat ane boc  hu &t;&ae;t folc com ongean fram Chaldea lande to Iudea lande &amp; hi Hierusalem &t;a burh eft ar&ae;rdon  &amp; &t;&ae;t tempel &t;&ae;rbinnan  swa swa Cirus kining him sealde leafe &ae;fter hundseofontigon gearum  &t;&ae;t hi heora eard bogodon  &amp; seo boc ys geendebyrd on &t;issere gesetnysse mid deopum andgitte on diglum getacnungum. 
 Iob w&ae;s gehaten sum heah Godes &t;egen on &t;am lande Chus  swi&d;e geleafull wer  welig on &ae;htum; se wear&d; afandod &t;urh &t;one swicolan deofol  swa swa his boc us seg&d;  &t;e he sylf gesette si&t;&t;an he afandod w&ae;s  be &t;am ic awende on Englisc sumne cwide iu  &amp; hit ys eac witegung witodlice be Criste &amp; be his gela&t;unge  swa swa lareowas secga&d;  &amp; seo boc ys geendebyrd on &t;issere gesetnysse. 
 Sum Iudeisc man wear&d; eac afandod  Tobias gehaten  swi&d;e &ae;lmesgeorn &amp; swi&t;e gelyfed on &t;one lyfiendan God. 
 Se w&ae;s eac gehergod to Sirian lande  ac he heold swa &t;eah his geleafan &t;&ae;r mid godum weorcum &amp; God his afandode  swa &t;&ae;t he blind wear&d; and swa wunode tyn gear; ac God hine geh&ae;lde eft &t;urh his heahengel  Raphael gehaten  swa swa seo racu us seg&d; on his agenre bec  &t;e he sylf awrat  &amp; seo boc ys geteald to &t;isum getele  for &d;an &t;e &t;&ae;ron ys eac swilce getacnung. 
 Hester seo cwen  &t;e hire kynn ahredde  h&ae;f&d; eac ane boc on &t;isum getele  for &d;an &t;e Godes lof ys gelogod &t;&ae;ron; &d;a ic awende on Englisc on ure wisan sceortlice. 
 Iudith seo wuduwe  &t;e oferwann Holofernem &t;one Siriscan ealdormann  h&ae;f&d; hire agene boc betwux &t;isum bocum be hire agenum sige; seo ys eac on Englisc on ure wisan gesett eow mannum to bysne  &t;&ae;t ge eowerne eard mid w&ae;mnum bewerian wi&d; onwinnendne here. 
 Twa bec synd gesette &ae;fter cyrclicum &t;eawum betwux &t;isum bocum  &t;e gebiria&d; to Godes lofe  Machabeorum gehatene  for heora micclum gewinne  for &d;an &t;e hig wunnon mid w&ae;mnum &t;a swi&d;e wi&d; &t;one h&ae;&d;enan here  &t;e him on wann swi&d;e  wolde hig adilegian &amp; adyddan of &t;am earde  &t;e him God forgeaf  &amp; Godes lof alecgan. 
 Hw&ae;t  &t;a Mathathias  se m&ae;ra Godes &t;egen  mid his fif sunum  feaht wi&d; &t;one here miccle gelomlicor &d;onne &t;u gelyfan wylle  &amp; hig sige h&ae;fdon &t;urh &t;one so&d;an God  &t;e hig on gelyfdon &ae;fter Moyses &ae;. 
 Hig noldon na feohtan mid f&ae;gerum wordum anum  swa &t;&ae;t hi wel spr&ae;con  &amp; awendon &t;&ae;t eft  &t;e l&ae;s &d;e him become se hefigtima cwyde  &t;e se witega gecw&ae;&d; be sumum leodscipe &t;us: Et iratus est furore Dominus in populo suo &amp; abhominatus hereditatem suam  &amp; cetera: Drihten wear&d; yrre mid graman his folce  &amp; he onscunode his yrfewerdnisse  &amp; he bet&ae;hte hig on h&ae;&t;enra handum  &amp; heora fynd so&d;lice h&ae;fdon heora geweald  &amp; hig swi&d;e gedrehton &t;a deriendlican fynd &amp; hig wurdon geeadmette under heora handum. 
 Nolde Machabeus  se m&ae;ra Godes cempa  habban &t;isne dom &d;urh his Drihtenes yrre  ac him w&ae;s leofre  &t;&ae;t he mid geleafan clipode on his eornost to Gode &t;isne o&d;erne cwyde: Da nobis  Domine  auxilium de tribulatione  quia uana salus hominis  &amp; cetera: Syle us  leof Drihten  &t;inne so&d;an fultum on ure gedrefednisse &amp; gedo us strengran  for &t;an &t;e mannes fultum ys unmihtig &amp; idel. 
 Ac uton wyrcean mihte on &t;one mihtigan God  &amp; he to nahte gede&d; urne deriendlican fynd. 
 Machabeus &t;a gefylde &d;as fores&ae;dan word mid stranglicum weorcum  &amp; oferwann his fynd  &amp; sint for &d;i gesette his sigef&ae;stan d&ae;da on &t;am twam bocum on bibliothecan Gode to wur&d;mynte  &amp; ic awende hig on Englisc &amp; r&ae;don gif ge wylla&d; eow sylfum to r&ae;de. 
 Explicit de Veteri Testamento. INCIPIT DE NOVO TESTAMENTO IC SECGE &T;E NU  SIWERD  &D;&AE;T ic her gesett h&ae;bbe &t;as feawa bysna of &d;an ealdan bocum on &t;&ae;re ealdan gecy&d;nysse under Moyses &ae;  &amp; hu  gif &t;u wiltest ealne &d;one wisdom &t;e on &t;am bocum stynt  &t;onne woldest &t;u gelyfan &t;&ae;t ic na ne w&ae;ge on &t;isum gewrite. 
 Ic wille nu secgan eft sceortlice &t;e be &t;&ae;re niwan gecy&d;nisse &ae;fter Cristes tocyme  &t;&ae;t &t;u mid ealle ne beo &t;&ae;s andgites bed&ae;led  &t;eah &t;e &d;u be fullan underfon ne mage ealle &t;a gesetnissa &t;&ae;s so&t;an gewrites: bist swa &d;eah gebet &t;urh &t;as litlan bysne. 
 Lex &amp; prophete usque ad Iohannem  sicut legitur in Euangelio: Moyses &ae; w&ae;s &amp; witegan so&t;lice o&d; Iohannes wear&d; acenned  &t;e Crist gefullode. 
 He ys ende &t;&ae;re ealdan &ae; &amp; &ae;t him ongann seo godspellbodung  &amp; he w&ae;s acenned on Cristes tocime. 
 Swa swa d&ae;gsteorra on d&ae;gred upp g&ae;&d; &ae;tforan &t;&ae;re sunnan  swa scean Iohannes on haligre bodunge &ae;tforan &t;am H&ae;lende  &amp; he w&ae;s his bydel on his bodunge  &amp; mid his fulluhte kydde Cristes fulluht toweard. 
 Crist sylf cw&ae;&d; be him  &t;&ae;t ne come nateshwon betwux wifa bearnum nan m&ae;rra man &d;onne he w&ae;s; ac Crist n&ae;s na geteald to &t;issere wi&d;metenysse  se &t;e acenned w&ae;s of &d;am cl&ae;nan m&ae;dene. 
 Ne awrat Iohannes nane boc synderlice  ac his d&ae;da sind awritene on Drihtenes godspelle  &t;one he gefullode &amp; his forerynel w&ae;s on life ge on dea&d;e  &amp; his hlisa nu stynt swa hw&ae;r swa cristendom bi&d; &amp; &t;a Cristesbec cuma&d;. 
 Feower Cristesbec sindon be Criste sylfum awriten. 
 An &d;&ae;ra awrat Matheus  &t;e mid &t;am H&ae;lende w&ae;s  his agen leorningcniht on &t;isum life farende. 
 &amp; he his wundra geseah &amp; awrat hi on &t;&ae;re bec  &t;e him to gemynde &t;a mihton becuman  on Ebreiscum gereorde &ae;fter Cristes &t;rowunge on Iudea lande  &t;am &t;e gelyfdon on God; &amp; he ys se forma godspellere on &d;&ae;re gesetnisse. 
 Marcus se godspellere  &t;e w&ae;s mid Petre on lare  his agen godsunu on Godes lare ge&t;ogen  wrat &t;a o&d;re boc be Petres bodunge be &d;am &t;e he geleornode of his larspellum on Romana byrig  swa swa he gebeden w&ae;s &t;urh &d;a geleafullan  &t;e gelyfdon on God of &t;are burhware &t;urh Petres bodunge. 
 Lucas se godspellere awrat &d;a &t;riddan boc  se &d;e fram cildhade folgode &t;am apostolum &amp; mid Paule si&t;&t;an si&d;ode on his fare  &amp; &ae;t him leornode &d;a godspellican lare on cl&ae;nisse lybbende  &amp; awrat &t;a Cristesboc on Achaian lande mid Greciscum gereorde  swa he of Paules lare &amp; &t;&ae;ra apostola lare leornode. 
 Iohannes se apostol on Asian lande  swa swa &t;a biscopas b&ae;don  began &t;a feor&d;an boc be Cristes godcundnysse  on Greciscum gereorde  &amp; be &d;&ae;re deopnysse  &t;e him Drihten awreah &t;a &t;a he hlinode on his luflicum breoste  on &t;am &d;e w&ae;s behydd se heofonlica goldhord. 
 &D;as synd &t;a feower ean of anum wyllspringe  &t;e ga&d; of Paradisum ofer Godes folc wide: &amp; &t;as feower godspelleras w&ae;ron gefyrn getacnode  swa Ezechiel hi geseah  Matheus on mannes hiwe  Marcus on leon  Lucas on cealfes  Iohannes on earnes  for &d;&ae;re getacnunge &t;e hig getacnodon. 
 Matheus awrat be Cristes menniscnisse  &amp; Marcus  swa swa leo hludswege  clipode on &t;am wildan mancynne swilce on westene  &amp; Lucas be &t;am sacerde Zacharias ongann  &t;e cealf geoffrode on Godes ons&ae;gednisse  and Iohannes  swa swa earn  &t;a upplican digolnisse mid his scearpum eagum sceawode georne &amp; be Cristes godcundnysse his godspell gesette. 
 &D;as feower bec ky&t;a&d; hu Crist com to mannum of Marian &d;am m&ae;dene  middaneardes alysend on &t;&ae;re sixtan ylde &t;issere worulde  be &t;an &d;e &t;a witegan hit gewriton on bocum  on Bethleem birig binnan Iudea on Augustes dagum  &t;&ae;s &ae;&d;elan caseres  &amp; englas &t;a kyddon his acennednysse mid heofonlicum sange fela &t;usenda. 
 &D;a comon &t;ri ciningas to Criste mid lacum of eastrice feorran  &amp; Herodes acwealde ealle &t;a litlan cild  &t;e on &d;am lande w&ae;ron  &t;&ae;t he Crist acwealde  ac he ne com him to na  for &d;an &d;e he mid swicdome hine swa sohte; &amp; se yfela cining on yrm&t;um acweal. 
 &D;a bec us secga&d; swutelice be Criste  hu he wundra worhte &amp; hu he w&ae;s gefullod &amp; hu he apostolas geceas  &t;&ae;t sind &ae;rendracan  twelf on anginne &t;a &t;a he &ae;rest bodode. 
 &T;a sint gehatene &t;isum naman on bocum Petrus &amp; Andreas  Iacobus &amp; Iohannes Thomas  Matth&ae;us &amp; se o&d;er Iacob  Philippus &amp; Bartholomeus  Tatheus  Simon Canan&ae;us &amp; Paulus: ac Paulus w&ae;s gecoren &ae;fter Cristes upstige  &amp; Mathias eac mann geceas for Iudan  &t;e Crist bel&ae;wde &amp; &t;a forloren w&ae;s. 
 &AE;fter &t;isum he geceas twa &amp; hundseofonti to his lareowdome him to leorningcnihtum  &t;a he tosende geond eall to &ae;lcere birig &t;ider &t;e he towerd w&ae;s  &t;&ae;t mann wiste his cyme; ac we ne afundon na awritene heora naman on bocum. 
 He wunode &t;a mid mannum on &t;isum middanearde &t;reo &amp; &t;rittig geara &amp; sumne eacan &t;&ae;rto  &amp; cristendom ar&ae;rde &amp; kydde mid wundrum  swa swa his godspell secga&d;  &t;&ae;t he Godes sunu ys  &t;a &t;a he &t;a deadan menn &t;urh his mihte ar&ae;rde  &amp; &ae;lce untrumnysse ea&d;elice geh&ae;lde  &amp; he w&ae;ter awende to winlicum drence  &amp; ofer s&ae; eode eall drium fotum  &amp; windas gestilde mid his wordes h&ae;se  &amp; deofla adr&ae;fde of gedrehtum wodum  &amp; forgeaf gewitt &ae;fter wodnysse. 
 Eft si&t;&t;an he &t;rowode sylfwilles dea&d; on rode ahangen for ure alysednysse  &amp; of dea&d;e aras on &t;am &d;riddan d&ae;ge  &amp; astah to heofenum to his heofenlican f&ae;der gewunnenum sige  &amp; gewylt ealle &t;ing  &amp; cym&d; to demende eallum mancynne on &t;am micclan d&ae;ge  &ae;lcum be his d&ae;dum. 
 Ic secge &t;is sceortlice  for &d;an &t;e ic gesett h&ae;bbe of &t;isum feower bocum wel feowertig larspella on Engliscum gereorde &amp; sumne eacan &d;&ae;rto  &t;a &t;u miht r&ae;dan be &t;issere race on maran andgite  &d;onne ic her secge. 
 &D;a apostoli gesetton eac swilce larspell to &t;am leodscipum &t;e to geleafan bugon  &t;&ae;t hi &t;urh &d;a mynegunge heora mod getrymdon on Cristes geleafan on &t;am cristendome  &d;e &t;a niwan asprang on &t;&ae;re micclan niwan gecy&d;nysse. 
 Petrvs se apostol awrat twegen pistolas  ac hig synd maran &t;onne man &ae;t m&ae;ssan r&ae;t  &amp; habba&d; langne tige to geleafan trimminge  &amp; hig synd to bocum getealde on &t;&ae;re bibliothecan. 
 Iacob se rihtwisa awrat anne pistol micelne on lare mannum to understandenne  &t;am &t;e &ae;niges cristendomes cepa&d; on heora life. 
 Iohannes se godspellere  Gode to wur&d;mynte  gesette &d;ri pistolas  &t;&ae;t syndon &t;reo bec mid lufe afyllede folce to lare. 
 Iudas se apostol awrat anne pistol  na se forlorena Iudas &t;e &d;one H&ae;lend bel&ae;wde  ac se halga Iudas &t;e him &ae;fre folgode. 
 And her sind nu seofon bec on &t;issere gesetnisse. 
 Paulus se apostol awrat manega pistolas  for &t;an &t;e Crist hine gesette eallum &t;eodum to lareowe  &amp; on so&t;re euf&ae;stnysse he gesette &d;a &t;eawas  &d;a &t;a geleafullan folc on heora life healda&d;  &t;a &t;e hig sylfe gelogia&d; &amp; heora lif for Gode. 
 Fiftyne pistolas awrat se an apostol to &t;am leodscipum  &t;e he to geleafan gebigde; &t;a syndon micele bec on &t;&ae;re bibliothecan &amp; &t;a fremia&d; us to ure rihtinge  gif we &t;&ae;s leoda lareowes lare folgia&d;. 
 He awrat to &t;am Romaniscum anne  to Corinthios ii  eac to Galathas anne  to Ephesios anne  to Philipenses anne  to Thesalonicenses twegen  to Colosenses anne  eac to Ebreos anne  &amp; to his agenum discipulum Timotheum twegen  &amp; Titum anne  to Philemonem anne  to Laodicenses anne; ealles fiftyne  swa hlude swa &d;unor  geleafullum folcum. 
 Be &t;am ic wille secgan sume feawa word; &ae;rest be &d;am H&ae;lende  hu he us l&ae;rde on his halgan godspelle  &t;a &t;e hine lufia&d;: Si diligitis me  mandatu mea seruate  &amp; cetera: Gif gelufia&d; me  healda&d; mine beboda. 
 Se &t;e me lufa&d;  he healt mine spr&ae;ce &amp; min F&ae;der hine lufa&d; &amp; wit cuma&d; to him &amp; mid him wunia&d; witodlice sy&d;&d;an; se &t;e me ne lufa&d;  ne healt he na mine spr&ae;ce. 
 Her we magon gehiran  &t;&ae;t se H&ae;lend lufa&d; swi&d;or &t;a d&ae;de &t;onne &t;a sme&d;an word: &t;a word gewita&d; &amp; &t;a weorc standa&d;. 
 Be &t;am cw&ae;&d; Iacob  se rihtwisa apostol: Estote factores uerbi &amp; non auditores tantum fallentes uosmet ipsos: Beo&d; &t;&ae;s wordes wircendras witodlice mid d&ae;dum &amp; eow sylfe ne bep&ae;ca&d;  swa &t;&ae;t ge hlyston &t;a word ana butan &t;am weorcum. 
 Eall swa Iohannes us l&ae;rde &t;isum wordum: Filioli mei  non diligamus uerbo neque lingua  sed opere &amp; ueritate: Mine leofan bearn  ne lufige we  ic bidde  mid worde &amp; mid tungan  ac mid weorce &amp; so&d;f&ae;stnysse. 
 Paulus se apostol be &d;am ylcan cw&ae;&d;: Qui dicunt se nosse Dominum  factis autem negant: Hi secga&d;  &t;&ae;t hig cunnon &t;one so&d;an God  ac hig mid heora weorcum hine wi&d;saca&d;. 
 Se man  &t;e behet geswicennysse yfeles &amp; his wedd to &t;am syl&d; &amp; awend &t;&ae;t eft  hu m&ae;g he &d;onne habban &t;&ae;s H&ae;lendes fultum  se &t;e gesih&d; and gesceawa&d; his heortan  &t;&ae;t he wylle awendan his word eft wi&d; hine? 
 Ac man mot on eornost motian wi&d; his Drihten  se &t;e wyle &t;&ae;t we sprecon mid weorcum wi&d; hine; for &t;an se &d;e wel spric&d; &amp; &t;a word na gel&ae;st  he ne de&d; nan &t;ingc buton fordem&d; hine sylfne. 
 Lucas se godspellere  se &d;e w&ae;s l&ae;ce on life  gesette twa bec urum saulum to h&ae;le: an ys seo Cristesboc; o&t;er ys gecweden &t;us  Actus Apostolorum  &t;&ae;t ys on Engliscre spr&ae;ce  &t;&ae;ra apostola d&ae;da  &t;e hi dydon &ae;tg&ae;dere  &amp; hu hi si&d;&d;an toferdon to fyrlenum eardum  swa swa se H&ae;lend bebead on his halgum godspelle  &t;&ae;t hig ealle leoda l&ae;ran sceoldon &amp; gebigan to geleafan mid heora bodunge. 
 Petrus bodode on Antiochian byrig  &amp; &t;&ae;r w&ae;ron &ae;rest gecwedene cristene men &t;urh hine  &amp; he ferde si&d;&d;an swi&t;e fus to Rome  &amp; &t;&ae;r bodode &t;&ae;re burhwure geleafan fif and twentig wintra mid wundrum &amp; tacnum  o&d; &t;&ae;t se casere Nero hine acwealde on rode. 
 Paulus ferde wide geond &t;as woruld bodiende manegum leodscipum  o&d; &t;&ae;t he on last becom in to Rome byrig &amp; &t;&ae;r eac bodode. 
 &amp; Nero het &t;a hine beheafdian on &t;am ylcan d&ae;ge  &t;e he aheng Petrum. 
 Andreas bodode on Achaian lande &amp; on Scithian  &amp; he sy&d;&d;an wear&d; on rode ahangen for &t;&ae;s H&ae;lendes naman. 
 Iacob se gingra  &t;e w&ae;s Iohannes bro&t;or  bodode &t;am Iudeiscum &t;e w&ae;ron tostengte  &t;am twelf m&ae;g&d;um  tacna wircende  o&d; &t;&ae;t Herodes cyning hine beheafdode. 
 Iohannes his bro&d;or bodode on Asia  on easteweardan worulde  &amp; he ne wear&d; na ofslagen  ac &ae;fter manegum wundrum he gewat to Criste  &t;a &t;a he on ylde w&ae;s nygan &amp; hundnygontig wintra. 
 Philippus bodode &t;am h&ae;&d;enum folce wi&d; &t;&ae;re s&ae; sylfre  &amp; he si&d;&d;an gewat to H&ae;rapolim &amp; wear&d; &t;a geendod. 
 Thomas bodode on Parthon &amp; Medon &amp; on Yrcaniam  o&d; &t;&ae;t he com to Indian &amp; &t;&ae;r wear&d; ofslagen for &t;one so&d;an geleafan. 
 Bartholomeus bodode on Indian  on &t;&ae;re fyrran Indian  &amp; &t;&ae;r wear&d; ofslagen. 
 Matheus bodode on Ethiopian lande  &t;&ae;t synd &t;a Silhearwan  &amp; se kining hine ofsloh  na se gelyfeda  ac se ungeleaffulla. 
 Iacob se rihtwisa wunode on &t;am lande binnan Hierusalem bodiende geleafan o&d; &t;&ae;t &t;a Iudeiscan hine acwealdon. 
 Simon &amp; Iudas samod w&ae;ron gemartyrode on Persida lande for Cristes geleafan  on &d;am &t;e hi bodedon &amp; biscopas gehadedon on heora twelf scirum  o&d; &t;&ae;t man hig ofsloh. 
 Mathias bodode on Iudea lande  se &t;e w&ae;s gecoren on Iudan stede  &t;&ae;t &t;&ae;ra apostola getel wurde gefylled. 
 Ealra &t;issera apostola geendunge ic h&ae;bbe awriten buton Mathian anes  &t;e ic ofacsian ne mihte: &d;a ge mihton r&ae;dan &amp; eow ar&ae;man on &t;am  gif ge holde w&ae;ron eowrum agenum sawlum. 
 Iohannes leofode on &t;isum life heora lengst  &amp; he awrat &t;a boc on his wr&ae;csi&d;e Apocalipsis gehaten  &t;&ae;t ys onwrigennys  &t;e him Crist geswutelode on his gastlican gesih&t;e be &t;am H&ae;lende sylfum &amp; his gela&d;unge &amp; be domes d&ae;ge &amp; be &t;am deoflican Antecriste &amp; be &t;am &ae;riste to &t;am ecan life; &amp; &t;eos boc ys &ae;ftemyst on &d;&ae;re bibliothecan. 
 Ic m&ae;g &t;e secgan git sum &t;ing be Iohannes  &t;&ae;t &t;u wylt gelyfan  &t;&ae;t he mid weorcum spr&ae;c to sumum cnihte  swa swa us ky&d; seo racu  &d;one he lufode  &amp; him eac swa gel&ae;ste. 
 Hieronimus se wur&t;fulla &amp; se wisa bocere  &t;e ure bibliothecan gebrohte to Ledene of Greciscum bocum &amp; of Ebreiscum  he awrat be Iohanne &t;am halgan godspellere  Cristes modrian sunu  on &t;&ae;re circlican bec Ecclesiastica Hystoria  &t;us cwe&d;ende be him: Audi fabulam  non fabulam sed rem gestam de Iohanne apostolo  &amp; cetera. 
 Gehyr &d;u &t;as race  na swilce lease sagu  ac geworden &t;ing be Iohanne &d;am apostole &amp; swi&t;e gemyndelic eallum geleaffullum &t;e on ealdum dagum be him gedon w&ae;s. 
 Domicianus hatte se deoflica casere  &t;e &ae;fter Nerone &t;a re&d;an ehtnyssa besette on &t;am cristenum  &amp; hi acwealde mid witum. 
 Se het genyman &t;one halgan apostol &amp; on weallendum ele he het hine ba&d;ian  for &d;an &t;e se hata ele g&ae;&d; in to &d;am bane; &amp; him w&ae;s ea&d;gete ele to &t;am ba&d;e. 
 Hig gebrohton &t;a Iohannem binnan &t;&ae;re cyfe on &t;am weallendan ele; ac he wear&d; gescild &t;urh Godes mihte &amp; mid halum lichaman of &t;am ba&d;e eode  swa swa he unwemme w&ae;s fram fl&ae;sclicum lustum &amp; fulre galnysse. 
 &AE;fter &t;isum gehet se hetola casere  for &d;an &d;e Iohannes nolde his bodunge geswican  &t;&ae;t man hine gebrohte binnan anum igo&d;e feor on wr&ae;csi&d;e  Pathmos gehaten  &amp; he &t;&ae;r wunode  o&d; &t;&ae;t &t;&ae;s caseres witan heora hlaford ofslogon  swa swa him eallum gewear&d;  for his w&ae;lhreownysse &amp; his gewittleaste  &amp; &t;a witan &t;a demdon &t;&ae;t eall wurde aidlod  &amp; mid ealle awend  swa hw&ae;t swa he wolde mid his yfelan r&ae;de &ae;r &t;am gefremman. 
 Wear&d; &t;a eft gelangod se geleaffulla apostol of &t;am iglande ham to Ephesan byrig  &t;&ae;r &t;&ae;r he wununge h&ae;fde  Godes wundra wyrcende &amp; &t;&ae;t folc l&ae;rende to geleafan simble. 
 &D;a &ae;fter sumum fyrste ferde se apostol  swa swa he gela&d;od w&ae;s &t;urh &t;a geleaffullan  to gehendum burgum bodigende geleafan &amp; &t;&ae;t he circean ar&ae;rde on gehwilcum scirum  &t;&ae;r &t;&ae;r &ae;r &d;am n&ae;ron  &amp; he eac &t;a gesette mid gehadodum preostum  be &t;am &t;e se Halga Gast him simble gewissode  swa swa us seg&d; seo racu. 
 He becom &t;a to anre birig  swa swa he gebeden w&ae;s  gehende Ephesan  &amp; &t;&ae;r bisceop gehadode  &amp; &t;a circlican &t;eawas him sylf &t;&ae;r get&ae;hte &t;am gehadodum preostum  &d;e he &t;&ae;r gelogode  &amp; mid micelre m&ae;r&t;e &t;&ae;t mennisc &t;&ae;r l&ae;rde to Godes geleafan mid gl&ae;dre heortan. 
 &D;a geseah Iohannes sumne cniht on &t;am folce iunglicre ylde &amp; &ae;nlices hiwes  stranglic on w&ae;stme &amp; wenlic on nebbe  swi&d;e gl&ae;d on mode &amp; on anginne caf  &amp; begann to lufienne on his li&d;um &t;eawum &t;one iungan cniht &t;&ae;t he hine Criste gestrynde. 
 &D;a beseah Iohannes swa upp to &t;am bisceope  &t;e &d;a niwan w&ae;s gehadod  &amp; him &t;us to cw&ae;&d;: Wite &t;u la bisceop  &t;&ae;t ic wille &t;&ae;t &t;u h&ae;bbe &t;isne iungan man mid &t;e on &t;inre lare &ae;t ham  &amp; ic hine &t;e bef&ae;ste mid healicre gecneordnisse on Cristes gewitnysse &amp; &t;issere gela&d;unge. 
 Hw&ae;t  &t;a se bisceop bli&d;elice underfeng &t;one fores&ae;dan cniht  &amp; s&ae;de &t;&ae;t he wolde his gimene habban mid geornfulnysse  swa he him bebead  on his wununge mid him. 
 Iohannes &t;a eft geedleahte his word &amp; gelome bebead &t;am bisceope mid h&ae;sum  &t;&ae;t he &t;one iungan cniht gewissian sceolde to &d;am halgan geleafan  &amp; he ham &t;a gewende eft to Efesan birig to his bisceopstole. 
 Se bisceop &t;a underfeng  swa swa him beboden w&ae;s  &t;one iungan cniht  &amp; him Cristes lare d&ae;ghwamlice t&ae;hte &amp; hine deorwur&d;lice heold  o&d; &t;&ae;t he hine gefullode mid fullum truwan &t;&ae;t he geleafful w&ae;re  &amp; he wunode swa mid him on arwur&d;nysse  o&d; &t;&ae;t se bisceop hine let faran be his wille  wende &t;&ae;t he sceolde on Godes gife &t;urhwunian on gastlicum &t;eawum. 
 He geseah &t;a sona &t;&ae;t he his sylfes geweold on ungeripedum freodome &amp; unsta&d;&d;igum &t;eawum  &amp; begann &t;a to lufienne leahtras to swi&d;e &amp; fela un&d;eawas mid his efenealdum cnihtum  &t;e unr&ae;dlice ferdon on heora idelum lustum on gewemmednyssum &amp; wolicum geb&ae;rum. 
 He &amp; his geferan &t;a begunnon to lufienne &t;a micclan druncennisse on nihtlicum gedwylde  &amp; hig &t;a hine on gebrohton &t;&ae;t he begann to stelenne on heora gewunan  &amp; he gewenede swa hine sylfne simble to heora synlicum &t;eawum &amp; to marum mor&d;d&ae;dum mid &t;am manfullum flocce. 
 He genam &t;a heardlice &t;urh heora lare on his or&t;ance &t;a egeslican d&ae;da  &amp; swa swa modig hors &t;e ungemidlod by&d; &amp; nele gehirsumian &t;am &d;e him on uppan sitt  swa ferde se cniht on his fracedum d&ae;dum  &amp; on mor&d;d&ae;dum micclum gestrangod on orwennysse his agenre h&ae;le  swa &t;&ae;t he ortruwode on his drihtnys mildheortnysse  &amp; his mildheortnysse  &amp; his fulluhtes ne rohte  &t;e he underfangen h&ae;fde. 
 Him &t;uhte &t;a to waclic &t;&ae;t he wolde gefremman &t;a l&ae;ssan leahtras  ac he leornode &ae;fre maran &amp; maran on his manfulnysse &amp; ne let nanne his gelican on yfele. 
 He ne ge&t;afode &t;a  &t;&ae;t he under&t;eod w&ae;re yfelum gegadum  &t;e hine &ae;r forl&ae;rdon  ac wolde beon yldest on &t;am yfelan flocce &amp; geworhte his geferan to wealdgengum ealle on widgillum dunum on ealre hreownysse. 
 Eft &t;a &ae;fter fyrste ferde se apostol to &t;&ae;re fores&ae;dan byrig  &d;e se bisceop on wunode  &t;e &t;one cniht h&ae;fde on his gimene &ae;ror  swa swa Iohannes het  &amp; he hine bef&ae;ste &amp; he swi&d;e bli&d;e w&ae;s &ae;t &t;am bisceopstole  sy&d;&d;an he gedon h&ae;fde his Drihtenes &t;enunga &amp; &t;a &d;ing gefyllede  &t;e he fore gela&t;od w&ae;s. 
 He cw&ae;&d; &t;a anr&ae;dlice: Eala &t;u la bisceop  gebring me nu &ae;tforan &t;&ae;t &t;&ae;t ic &d;e bef&ae;ste on mines Drihtnes truwan  &amp; on &t;&ae;re gewitnysse  &t;e &d;u wissian scealt on &t;issere gela&d;unge. 
 He wear&d; &t;a ablicged &amp; wende &t;&ae;t he b&ae;de sumes o&t;res sceattes o&d;&d;e sumes feos  &t;&ae;s &t;e he ne underfeng fram &t;am apostole; ac he eft be&d;ohte  &t;&ae;t se eadiga Iohannes him leogan nolde  ne hine &t;&ae;s biddan &t;&ae;t he &ae;r ne bef&ae;ste  &amp; he forhtmod wafode. 
 Iohannes &t;a geseah &t;&ae;t he s&ae;t ablicged  &amp; cw&ae;&d; him eft &t;us to: Ic bidde &ae;t &t;e nu &t;&ae;s iungan cnihtes  &t;e ic &t;e bef&ae;ste  and &t;&ae;s bro&t;or sawle &t;e me besorh ys. 
 &D;a begann se ealda incu&d;lice siccettan &amp; mid wope wear&d; witodlice ofergoten  &amp; cw&ae;&d; to Iohanne: He  leof  ys nu dead. 
 &D;a befran Iohannes f&ae;rlice  &amp; cw&ae;&d;: Hu ys he la dead o&d;&d;e hwilcum dea&d;e? 
 He cw&ae;&d; him eft &t;us to andsware: He is Gode dead  for &t;an &t;e he leahterfull &amp; geleafleas &ae;tb&ae;rst  &amp; he ys geworden nu to wealdgengan &amp; &t;&ae;ra scea&d;ena ealdor  &t;e he him sylf gegaderode  &amp; wuna&d; on anre dune mid manegum scea&t;um  &t;am &t;e he nu ys ealdor &amp; heretoga. 
 Hw&ae;t  &t;a Iohannes mid orm&ae;tre geomerunge cwehte his heafod  &amp; cw&ae;&d; to &t;am bisceope: Godne hyrde let ic &t;e  &t;&ae;t &t;u &t;&ae;s bro&d;or sawle heolde; ac beo me nu gegearcod an ger&ae;dod hors &amp; latteow &t;&ae;s weges &t;e li&d; to &t;am scea&d;um. 
 &amp; man him sona funde  &t;&ae;s &t;e he frimdig w&ae;s  &amp; he fram &t;&ae;re ciricean sona swi&d;e efste  o&d; &t;&ae;t he geseah &t;&ae;ra scea&t;ena f&ae;r  &amp; to &t;am weardmannum witodlice becom. 
 &D;a gel&ae;hton &t;a weardmen his wealdle&d;er f&ae;ste  &t;&ae;t he mid fleame huru ne &ae;tburste; ac he nolde him &ae;tfleon ne nanes fleames cepan  ac he clypode ofer eall: Ic com me sylf to eow; al&ae;da&d; me nu to butan late eowerne ealdor. 
 Hig clipodon &t;a mid &t;am &t;one cniht him ra&d;e to  &t;e hira heafodman w&ae;s  &amp; he com &t;a gew&ae;mnod  &amp; he mid sceame wear&d; sona ofergoten  &t;a &t;a he oncneow &t;one Cristes apostol  &amp; began to fleonne fram his andweardnysse. 
 Iohannes &d;a heow &t;&ae;t hors mid &t;am spuran &amp; wear&d; him &ae;fterweard &amp; his ylde ne gimde  clypode &t;a hlude &amp; cw&ae;&d; to &t;am fleondum: Eala &t;u min sunu  hwi flihst &t;u &t;inne f&ae;der? 
 Hwi flihst &d;u &t;isne ealdan &amp; ungew&ae;pnodan? 
 Ne ondr&ae;d &t;e la earming; git &t;u h&ae;fst lifes hiht. 
 Ic wille agildan gescead for &t;inre sawle Criste &amp; ic lustlice wille min lif for &t;e syllan  swa swa se H&ae;lende sealde hine sylfne for us  &amp; mine sawle ic sille for &t;inre. 
 &AE;tstand huru nu  &amp; gehyr &t;as word  &amp; gelyf &t;&ae;t se H&ae;lend me asende to &t;e. 
 &T;a &ae;tstod se wealdgenga  sy&t;&t;an he &t;as word gehirde  &amp; aleat to eor&d;an mid eallum lichaman &amp; awearp his w&ae;mna &amp; weop swi&d;e biterlice  &amp; he bifiende feoll to Iohannes fotum mid geomerunge &amp; &t;oterunge mid tearum ofergoten  biddende miltsunge be &t;am &d;e he mihte  &amp; behydde his swi&d;ran hand ofsceamod for&d;earle for &t;&ae;re mor&d;d&ae;de &t;e he gedon h&ae;fde  &amp; for &t;am manslihte &t;e he sloh mid &t;&ae;re handa. 
 &T;a swor se apostol  &t;&ae;t he so&d;lice wolde him mildsunge begitan &ae;t &t;am mildheortan H&ae;lende  &amp; eac he sylf aleat to him  &amp; gel&ae;hte his swi&t;ran  for &d;&ae;re &t;e he ofdr&ae;dd w&ae;s for his mor&d;d&ae;dum  &amp; al&ae;dde hine aweg wepende to circean  &amp; for hine geb&ae;d mid bro&d;orlicre lufe  swa swa he him behet  to &t;am H&ae;lende gelome  &amp; eac mid f&ae;ste fela daga on an  o&d; &t;&ae;t he him mildsunge beget &ae;t &t;am mildheortan Criste. 
 He hine frefrode eac mid his f&ae;geran lare &amp; his afyrhte mod swi&t;e f&ae;gerlice mid his frofre geli&d;ew&ae;hte  &t;&ae;t he ne wurde ormod  &amp; he nateshwon ne geswac  &ae;r &t;an &t;e his sawul w&ae;s wi&d;innan gegladod &t;urh &t;one Halgan Gast &amp; he mildsunge h&ae;fde ealra his misd&ae;da. 
 He hine hadode eac to &t;&ae;s H&ae;lendes &t;eowdome; ac us ne seg&d; na seo racu to hwam he hine sette  buton &t;&ae;t he sealde so&d;e gebysnunge eallum d&ae;dbetendum  &t;e to Drihtene gecyrra&d;  &t;&ae;t hig magon arisan   gif hig r&ae;df&ae;ste beo&d;  fram heora sawle dea&t;e &amp; fram heora synna bendum  &amp; heora Scippend gladian mid so&d;re d&ae;dbote  &amp; habban &t;&ae;t ece lif mid &t;am leofan H&ae;lende se &t;e a rixa&d; on ecnysse. 
 Amen. 
 We habba&d; nu ges&ae;d be &d;am circlicum bocum on &t;&ae;re ealdan &ae; &amp; eac on &t;are niwan: &d;a synd &t;a twa gecy&d;nyssa be Cristes menniscnysse &amp; be &t;&ae;re halgan &t;rinnysse on so&d;re annysse  swa Isaias geseah on his gastlican gesih&d;e  hu God sylf ges&ae;t &amp; him sungon abutan duo seraphin  &t;&ae;t sind twa engla werod: Sanctus  sanctus  sanctus  Dominus Deus Sabaoth  &t;&ae;t ys on Englisc: Halig  halig  halig  Drihten weroda God. 
 Mid his wuldre ys afylled eall eor&d;an bradnysse. 
 &D;a twa seraphin so&d;lice getacnodon &t;a ealdan geky&d;nysse &amp; eac &t;a niwan  &t;e heria&d; mid wordum &amp; mid weorcum &ae;fre &t;one &ae;lmihtigan God  se &t;e ana rixa&d; on anre godcundnysse butan anginne &amp; ende. 
 &D;a lareowas  &t;e nella&d; heora lare nyman of &t;isum halgum bocum  ne heora gebysnunga  &t;a beo&d; swilce lareowas  swa swa Crist sylf s&ae;de: Cecus si ceco ducatum prestet  ambo in foueam cadent. 
 Gif se blinda man bi&d; &t;&ae;s blindan latteow  &t;onne befealla&d; hi begen on sumne blindne sea&d;. 
 &D;a lareowas &t;e willa&d; heora lare nyman of &t;isum halgum bocum &amp; heora gebysnunga ge of &t;&ae;re ealdan geki&d;nisse ge of &t;&ae;re niwan  &t;a beo&d; swilce lareowas  swa swa Crist eft sylf cw&ae;&d;: Omnis scriba doctus in regno celorum similis est homini patrifamilias  qui profert de thesauro suo noua &amp; uetera: &ae;lc gel&ae;red bocere on Godes gela&d;unge ys gelic &t;am hlaforde  &t;e forl&ae;t simble of his agenum goldhorde ealde &t;ing &amp; niwe. 
 Twa &amp; hundseofontig boca sind on bibliothecan  for &t;an &t;e hig sume sind tosette on twa for heora langnysse on geleafulre ciricean: &t;&ae;t m&ae;g sceawian &t;e &d;a gesetnisse cann. 
 &amp; swa fela &t;eoda wurdon tod&ae;lede &ae;t &t;&ae;re wundorlican byrig  &t;e &t;a entas woldon wircean mid gebeote &ae;fter Noes flode  &ae;r &t;an &d;e hi toferdon. 
 And swa fela leorningcnihta asende ure H&ae;lend mancinne to bodienne &t;&ae;ra boca lare mid &t;am cristendome  &t;e &t;a com on &t;as woruld &t;urh &d;one H&ae;lend sylfne &amp; &t;urh his bydelas. 
 Syndon swa &t;eah gesette o&d;re bec &d;urh halige lareowas  &t;e man h&ae;f&d; wide gehw&ae;r on cristendome Criste to lofe. 
 &amp; seo sixte yld &t;issere worulde stynt fram Criste astreht o&t; domes d&ae;g eallum mannum ungewiss  ac hit wat se H&ae;lend. 
 Seo seofo&d;e yld ys &t;e yrn&d; mid &t;isum sixum fram Abele &t;am rihtwisan o&d; &t;issere worulde ende  na on lybbendum mannum  ac on for&d;farenum sawlum on &t;am o&d;rum life  &t;&ae;r &t;&ae;r hig blissia&d; andbidiende git &t;&ae;s ecan lifes &t;onne hig arisa&d;  swa swa we ealle sceolon  of dea&d;e gesunde urum Drihtene togeanes. 
 Seo eahteo&d;e yld ys se an eca d&ae;g &ae;fter urum &ae;riste  &t;onne we rixia&d; mid Gode on sawle &amp; on lichaman on ecere s&ae;l&t;e  &amp; ne bi&t; nan ende &t;&ae;s anes d&ae;ges  &t;onne &t;a halgan scina&d; swa swa seo sunne de&d; nu. 
 Hu m&ae;g se man wel faran  &d;e his mod awent fram eallum &t;isum bocum &amp; bi&d; him swa anwille  &t;&ae;t him leofre bi&d;  &t;&ae;t he lybbe &ae;fre be his agenum dihte ascired fram &t;isum  swilce he ne cunne Cristes gesetnyssa? 
 Moyses us l&ae;rde  se m&ae;ra witega  on his gesetnissum &t;us secgende eallum: Interroga patrem tuum &amp; adnuntiabit tibi  maiores tuos  &amp; dicent tibi  &amp; cetera; &t;&ae;t ys on Englisc: Acsa &t;inne f&ae;der embe &d;one so&t;an God &amp; he &t;e ky&d; be him; befrin &t;ine yldran &amp; hig &t;e secga&d;. 
 Gif &t;u nelt witan &amp; beon gewissod her  &t;u scealt leornian &d;&ae;r &t;e la&t;re bi&d; on egeslicum witum  &d;&ae;t &t;u wite &t;onne hw&ae;ne &t;u forsawe &amp; hw&ae;s gesetnysse. 
 Witan sceoldon smeagan mid wislicum ge&t;eahte  &t;onne on mancinne to micel yfel bi&d;  hwilc &t;&ae;ra stelenna &t;&ae;s cinestoles w&ae;re tobrocen  &amp; betan &t;one sona. 
 Se cinestol stynt on &t;isum &t;rim stelum: laboratores  bellatores  oratores. 
 Laboratores sind &t;e us bigleofan tilia&d;  yr&d;lingas &amp; &ae;htemen to &t;am anum bet&ae;hte. 
 Oratores syndon &t;e us &t;ingia&d; to Gode &amp; cristendom fyr&d;ria&d; on cristenum folcum on Godes &t;eowdome to &d;am gastlican gewinne  to &t;am anum bet&ae;hte us eallum to &t;earfe. 
 Bellatores sindon &t;e ure burga healda&d; &amp; eac urne eard  wi&d; &t;one sigendne here feohtende mid w&ae;mnum  swa swa Paulus s&ae;de  se &t;eoda lareow  on his lareowdome: Non sine causa portat miles gladium  &amp; cetera  Ne byr&d; na se cniht butan intingan his swurd. 
 He ys Godes &t;en &t;e sylfum to &t;earfe on &d;am yfelum wyrcendum to wr&ae;ce gesett. 
 On &t;isum &t;rim stelum stynt se cynestol  &amp; gif an bi&d; forud  he fyl&d; adun sona &t;am o&d;rum stelum to un&t;earfe gewiss. 
 Ac hw&ae;t gebyra&d; us embe &t;is to smeagenne? 
 &T;is sceolon smeagan &t;e &t;&ae;s giman sceolon. 
 Se rihtwisa God lufa&d; rihte domas; ac medsceattas awenda&d; wolice to oft &t;a rihtan domas ongean Drihtenes willan  &amp; seo yfelnyss becym&d; ofer eallum folce  &t;&ae;r &d;&ae;r se un&t;eaw orsorhlice rixa&d;. 
 Se &t;e Godes &t;egen bi&d;  sceolde deman rihtlice butan &ae;lcum medsceatte mid so&d;f&ae;stnysse; &t;onne wur&d;ode he God mid &t;am godan &t;eawe &amp; his med w&ae;re micel for Gode  se &d;e leofa&d; &amp; rixa&d; a to worulde. 
 Amen. 
 Ic wolde secgan be &t;am unges&ae;ligum folce  be &t;am Iudeiscum  &t;e urne Drihten ahengon  ac ic wolde &ae;rest secgan &t;&ae;t &t;&ae;t ic ges&ae;d h&ae;bbe. 
 Manega &d;&ae;r gelyfdon of &t;am mancinne on Crist  ac se m&ae;sta d&ae;l &t;&ae;s mancinnes nolde on hine gelyfan and losodon for &d;i. 
 Him becomon fela yrm&d;a &ae;fter Cristes &t;rowunge on eallum ungelimpum  &amp; ofslagenne wurdon fela &t;&ae;s folces mid f&ae;rlicum onr&ae;sum. 
 &amp; hi acwealdon Cristes apostolas &t;one gingran Iacob &amp; &t;one rihtwisan Iacob  &amp; Stephanum oftorfedon mid heardum stanum  &amp; heora yfel geeacnodon him sylfum to un&t;earfe &amp; noldon besargian &t;&ae;s H&ae;lendes slege ne mid nanre d&ae;dbote his mildse biddan. 
 &D;a sende he him to sillice tacna &amp; si&d;&d;an hergunge &t;urh &t;a Romaniscan. 
 Vespassianus w&ae;s casere on &t;am timan; se asende him to his sunu Titum mid micelre fyrde &t;&ae;s Romaniscan folces &amp; bes&ae;t heora burh  o&d; &t;&ae;t hi swulton hungre &amp; mann awearp &t;a lic for &t;an la&t;lican stence ut ofer &d;one weall  &amp; ne mihton nateshwon for heora m&ae;genleaste &t;a meniu bewerian. 
 Hi cuwon heora girdlas &amp; g&ae;rs &ae;ton georne  &amp; &ae;lc l&ae;hte of o&d;rum  gif he hw&ae;t litles h&ae;fde  &amp; &d;one mete of &t;am mu&d;e swi&t;e unm&ae;g&d;lice  &amp; reaferas urnon geond ealle &t;a burh &amp; smealice sohton mid swi&t;licum &d;reate &t;one behiddan mete on heora hordcleofan  &amp; beoton &ae;lcne man &t;e &ae;nig &t;ing h&ae;fde  gif he heora wodnisse wolde wi&d;cwe&d;an. 
 Nys us na to secgenne &t;one sceamlican mor&d; &t;e &t;&ae;r gedon w&ae;s  ac hi wurdon adydde mid &t;am hatan hungre  fela hund manna &t;&ae;s &ae;rman mennisces  ma &t;onne we secgan willa&d;  &amp; &t;a reaferas si&t;&t;an ofsloh &ae;lc o&d;erne  &amp; seo burh wear&d; gewyld &amp; toworpen grundlunga  swa se H&ae;lend s&ae;de &ae;r his &t;rowunge. 
 Of &t;am iungum cnihtum  &t;e comon of &d;am hungre  on eallum &t;am lande hi al&ae;ddon aweg to wircenne godeweb  swa swa hi w&ae;ron getogne  &amp; of &t;am cnapum ys &t;&ae;t kynn git gehw&ae;r  &amp; &t;is w&ae;s &t;&ae;t edlean heora yfelan d&ae;da &amp; eac hellewite  &t;&ae;t &t;&ae;t him hefegore ys. 
 Nu miht &t;u wel witan  &t;&ae;t weorc spreca&d; swi&t;or &t;onne &t;a nacodan word  &t;e nabba&d; nane fremminge. 
 Is swa &t;eah god weorc on &t;am godan wordum  &t;onne man o&d;erne l&ae;r&d; &amp; to geleafan getrim&d; mid &t;&ae;re so&t;an lare  &amp; &t;onne mann wisdom sprec&d; manegum to &t;earfe &amp; to rihtinge  &t;&ae;t God si geherod  se &t;e a rixa&d;. 
 Amen. 
 &D;u woldest me la&d;ian  &t;a &t;a ic w&ae;s mid &t;e  &t;&ae;t ic swi&d;or drunce swilce for blisse ofer minum gewunan: ac wite &t;u  leof man  &t;&ae;t se &t;e o&d;erne neada&d; ofer his mihte to drincenne  &t;&ae;t se mot aberan heora begra gilt  gif him &ae;nig hearm of &t;am drence becym&d;. 
 Vre H&ae;lend Crist on his halgan godspelle forbead &t;one oferdrenc eallum gelyfedum mannum: healde se &d;e wille his gesetnysse. 
 &amp; &t;a halgan lareowas &ae;fter &t;am H&ae;lend aledon &t;one un&d;eaw &t;urh heora lareowdom &amp; t&ae;hton &t;&ae;t man drince swa swa him ne derede  for &d;an &t;e se oferdrenc forde&d; untwilice &t;&ae;s mannes sawle &amp; his gesundfullnysse  &amp; unh&ae;l becym&d; of &t;am drence. 
 Locahwa &t;as boc awrite  write hig be &t;&ae;re bysne  &amp; for Godes lufon hi gerihte  &t;&ae;t heo to leas ne beo &t;am writere to plihte &amp; me to tale. 
