 DOMINICA IN QVINQVAGESSIMA Adsumpsit iesus duodecim discipulos suos. et reliqua. 
 Her is ger&ae;d on &d;isum godspelle &t;e we nu gehierdon of &t;&ae;s diacones mu&d;e: &t;&ae;t se h&ae;lend gename onsundran his twelf leorningcnihtas. &amp; cw&ae;&d; to him. 
 Efne we nu sculan faran to &d;&ae;re byrig hierusalem. 
 &amp; &t;onne beo&d; gefyllede ealle &d;a &t;inc &t;e w&ae;ron be me awritene: &t;urh witegan. 
 Ic sceal beon bel&ae;wed &t;eodum: &amp; hi do&d; me to bismore &amp; beswinga&d;: &amp; sy&d;&d;an ofslea&d;: &amp; ic arise of dea&d;e on &d;am &d;riddan d&ae;ge. 
 &T;a nyston his leornincgcnihtas nan andgit &t;issera worda. 
 &T;a gelamp hit &t;&ae;t hi geneal&ae;hton anre byrig. &t;e is gehaten hiericho. &amp; &t;a s&ae;t &t;&ae;r sum blind man. be &d;am wege: &amp; &t;a &d;a he gehyrde &t;&ae;s folces f&ae;r mid &d;am h&ae;lende. &t;a acsode he hwa &d;&ae;r ferde. 
 Hi cw&ae;don him to. &t;&ae;t &d;&ae;t w&ae;re &t;&ae;s h&ae;lendes f&ae;rr. &t;a began he to hrym&ae;nne &amp; cw&ae;&d;: H&ae;lend dauides bearn gemiltsa min. 
 &T;a men &d;e beforan &t;am h&ae;lende eodon ciddon ongean &t;one blindan &t;&ae;t he suwian sceolde. 
 He clypode &d;a micele swi&d;or: h&ae;lend dauides bearn. gemiltsa min. 
 &D;a stod se h&ae;lend &amp; het l&ae;dan &t;one blindan to him. 
 &T;a &d;a he geneal&ae;hte. &t;a acsode se h&ae;lend hine: Hw&ae;t wilt &d;u &t;&ae;t ic &t;e do. 
 He cw&ae;&d;: drihten &t;&ae;t ic mage geseon. 
 &amp; se h&ae;lend him cw&ae;&d; to. 
 Loca nu &t;in geleafa h&ae;f&d; &t;e geh&ae;led. 
 And he &d;&ae;rrihte geseah. &amp; filide &t;am h&ae;lende &amp; hine m&ae;rsode. 
 &T;a eal &t;&ae;t folc &t;e &t;&ae;t wundor geseah. herede god mid micelre onbryrdnysse. 
 &T;ises godspelles angin hrepode ures h&ae;lendes &t;rowunge: &t;eahhw&ae;&d;re ne &t;rowade he na on &t;isne timan. ac he wolde feorran &amp; lange .&ae;r. cy&t;an his &t;rowunge. his leorningcnihtum. &t;&ae;t hi ne sceoldon beon to swi&d;e afyrhte &t;urh &d;a &t;rowunge: &t;onne se tima come &t;&ae;t he &t;rowian wolde. 
 Heora mod wear&d; afyrht &t;urh cristes segene: ac he hi eft gehyrte mid &d;am worde &t;e he cw&ae;&d;. Ic arise of dea&d;e on &d;&ae;m &t;riddan d&ae;ge. 
 &T;a wolde he heora geleafan gestrangian. &amp; getrymman mid wundrum: &amp; hi &d;a comon to &d;&ae;re stowe &t;&ae;r se blinda man s&ae;t be &t;am wege: &amp; crist hine geh&ae;lde. &ae;tforan gesih&d;e ealles &t;&ae;s weredes: To &d;i &t;&ae;t he wolde mid &t;am wundre hi to geleafan gebringan. 
 &T;eahhw&ae;&d;ere &t;a wundra &t;e crist worhte o&d;er &t;inc hi &ae;teowdon &t;urh mihte. &amp; o&d;er &t;ing hi getacnedon &t;urh geryno. 
 He worhte &t;a wundra so&d;lice &t;urh godcundre mihte: &amp; mid &t;am wundrum &t;&ae;s folces geleafan getrymde: ac hw&ae;&d;re &t;&ae;r w&ae;s o&d;er &t;incg digle. on &d;am wundrum. &ae;fter gastlicum andgyte. 
 &T;es an blinda mann getacna&d; eal mancynn: &t;e wear&d; ablend &t;urh adames gylt &amp; ascofen: of myrh&d;e neorxnawanges: &amp; gebroht to &t;isum life. &t;e is wi&d;meten cwearterne. 
 Nu synt we ute belocene fram &d;am heofonlican leohte: &amp; we ne magon on &d;isum life &t;&ae;s ecan leohtes brucan. 
 Ne we his na mare ne cunnon buton swa micel swa we &t;urh cristes lare on bocum r&ae;da&d;. 
 &T;eos woruld &t;eah &d;e heo myrige hwiltidum ge&t;uht sy: nis heo hw&ae;&d;re &t;e gelicre &t;&ae;re ecan worulde: &t;e is sum cweartern leohtum d&ae;ge. 
 Eal mancyn w&ae;s. swa we &ae;r cw&ae;don. ablend. mid geleafleaste &amp; gedwylde: Ac &t;urh cristes tocyme we wurdon abrodene of urum gedwyldum: &amp; onlihte &t;urh geleafan. 
 Nu h&ae;bbe we &t;&ae;t leoht on urum mode &t;&ae;t is cristes geleafa: &amp; we habba&d; &t;one hyht &t;&ae;s &e;can lifes myrh&d;e. &t;eah &d;e we gyt lichamlice on urum cwearterne wunian. 
 Se blinda mann s&ae;t &ae;t &t;&ae;re byrig. &t;e is gehaten hiericho. 
 Hiericho is gereht &amp; gehaten mona. 
 Se mona de&d; &ae;g&d;er ge wyx&d; ge wana&d;. 
 Healfum mon&d;e he bi&d; wexende: healfum he bi&d; waniende. 
 Nu getacna&d; se mona ure deadlice lif: &amp; ateorunge ure deadlicnysse: on o&d;erne ende menn beo&d; acennede. on o&d;erne ende hi for&d;fara&d;. 
 &T;a &d;a crist com to &d;&ae;re byrig hiericho &t;e &d;one monan getacna&d;. &t;a underfeng se blinda mann gesih&d;e. 
 &T;&ae;t is &t;a &d;a crist com to ure deadlicnysse &amp; ure menniscnysse underfeng: &t;a wear&d; mancyn onliht. &amp; gesih&d;e underfeng. 
 He s&ae;t wi&d; &t;one w&ae;ig: &amp; crist cw&ae;&d; on his godspelle: Ic eom w&e;ig. &amp; so&d;f&ae;stness. &amp; liif. Se man &t;e nan &d;ing ne cann &t;&ae;s ecan leohtes: He is blind. 
 Ac gif he gelyf&d; on &t;one h&ae;lend: &t;onne sit he wi&d; &t;one weig. 
 Gif he nele biddan &t;&ae;s ecan leohtes: he sit &t;onne blind be &d;am wege unbiddende. 
 Se &d;e rihtlice gelyf&d; on crist &amp; geornlice bit his saule onlihttinge. 
 He sitt be &d;am wege biddende. 
 Swa hwa swa oncn&ae;w&d; &t;a blindnysse his modes Clipige he mid inweardre heortan: swa swa se blinda clypode: H&ae;lend dauides bearn gemiltsa min. 
 Seo meniu &t;e eode beforan &t;am h&ae;lende ciddon &t;am blindan. &amp; heton &t;&ae;t he stille w&ae;re. 
 Seo meniu getacna&d;: ure unlustas &amp; leahtras &t;e us hremma&d;. &amp; ure heortan ofsitta&d; &t;&ae;t we ne magon us swa geornlice gebiddan swa we behofedon. 
 Hit gelimp&d; gelomlice &t;onne se man wyle yfeles geswican: &amp; his synna gebetan. &amp; mid eallum mode to gode gecyrran: &t;onne cuma&d; &t;a ealdan leahtras &t;e he &ae;r geworhte. &amp; hi gedrefa&d; his mood &amp; willa&d; gestillan his stemne: &t;&ae;t he to gode ne clypige. 
 Ac hw&ae;t dyde se blinda &t;a &d;a &t;&ae;t folc hine wolde gestillan? He hrymde &t;&ae;s &t;e swi&d;or: o&d; &t;&ae;t se h&ae;lend his stemne gehyrde: &amp; hine geh&ae;lde. 
 Swa we sculon eac don gif us deoful drecce mid m&ae;nigfealdum ge&t;ohtum. &amp; costnungum: we scolon hryman swi&d;or &amp; swi&d;or to &d;am h&ae;lende &t;&ae;t he todr&ae;fe &t;a yfelan costnunga fram ure heortan. &amp; &t;&ae;t he onlihte ure mod mid his gife. 
 Gif we &t;onne &t;urhwunia&d; on urum gebedum. &t;onne mage we gedon mid urum hreame &t;&ae;t se h&ae;lend stent. se &d;e &ae;r eode &amp; wyle gehyran ure clypunge &amp; ure heortan onlihtan. mid godum &amp; mid cl&ae;num ge&t;ohtum. 
 Ne magon &t;a yfelan ge&t;ohtas. us derian: gif hi us ne licigea&d; ac swa us swi&d;or deoful breig&d;. mid yfelum ge&t;ohtum: swa we beteran beo&d;. &amp; gode leofran: gif we &t;one deofel forseo&d;. &amp; ealle his costnunga. &t;urh godes fultum. 
 Hw&ae;t is &t;&ae;s h&ae;lendes stede? O&d;&d;e hw&ae;t is his f&ae;r? 
 He ferde &t;urh his menniscnysse. 
 &amp; he stod &t;urh &d;a godcundnysse. 
 He ferde &t;urh &d;a menniscnesse swa &t;&ae;t he w&ae;s acenned. &amp; ferde fram stowe to stowe: &amp; dea&d; &t;rowade. &amp; of dea&d;e aras. &amp; astah to heofonum. &t;is is his f&ae;r. 
 He stent &t;urh &t;a godcundnysse: for &d;an &t;e he is &t;urh his mihte &ae;ighw&ae;r andweard: &amp; ne &d;earf na faran fram stowe to stowe. 
 For &d;on &t;e he is on &ae;lcere stowe &t;urh his godcundnysse. 
 &T;a &d;a he ferde &t;a gehyrde he &t;&ae;s blindan clypunge: &amp; &t;a &d;a he stod &t;a forgeaf he him gesyh&d;e. for &d;an &t;urh &d;a menniscnysse he besarga&d; ures modes blindnysse &amp; &t;urh &d;a godcundnysse he forgif&d; us leoht. &amp; ure blindnysse onliht. 
 He cw&ae;&d; to &d;am blindan menn. Hw&ae;t wylt &d;u &t;&ae;t ic &t;e do? 
 Wenst &d;u &t;&ae;t he nyste. hw&ae;t se blinda wolde. se &d;e hine geh&ae;lan mihte? 
 Ac he wolde &t;&ae;t se blinda b&ae;de: for &d;an &d;e he tiht &ae;lcne swi&d;e gemahglice to gebedum: Ac hw&ae;&d;re he cwy&d; on o&d;re stowe: Eower heofonlica f&ae;der wat hw&ae;s ge behofia&d;. &ae;r &t;an &t;e ge hine &ae;niges &t;inges biddon. 
 &T;eahhw&ae;&d;ere wile se gooda god &t;&ae;t we hine georne biddon: for &d;an &t;urh &t;a gebedu. bi&d; ure heorte onbryrd: &amp; gewend to gode. 
 &D;a cw&ae;&d; se blinda: la leof. do &t;&ae;t ic m&ae;ge geseon. 
 Ne b&ae;d se blinda. na&d;or ne goldes ne seolfres: ne nane woruldlice &t;ing: ac b&ae;d his gesih&d;e. 
 For nahte he tealde &ae;nig &t;incg to biddenne buton gesih&t;e. for &d;an &t;eah se blinda sum &t;inc h&ae;bbe: he ne m&ae;g buton leohte geseon &t;&ae;t he h&ae;f&d;. 
 Uton for &d;i geefenl&ae;can &t;isum men: &t;e w&ae;s geh&ae;led fram criste: &ae;ig&t;er ge on lichaman ge on saule: ne bidde we na lease welan: ne gewitendlice wur&d;myntas. ac uton biddan leoht &ae;t urum drihtne. 
 Na &t;&ae;t leoht &t;e bi&d; geendod: &t;e bi&d; mid &t;&ae;re nihte todr&ae;fed &t;&ae;t &t;e is gem&ae;ne. us &amp; nytenum ac uton biddan &t;&ae;s leohtes &t;e we magon mid englum anum geseon. &t;&ae;t &d;e n&ae;fre n&e; bi&d; geendad. 
 To &d;am leohte so&d;lice ure geleafa us sceal gebringan: Swa swa crist cw&ae;&d; to &d;am blindan men: loca nu &t;in geleafa &t;e geh&ae;lde. 
 Nu smea&d; sum ungeleafful man: Hu m&ae;ig ic gewillnian &t;&ae;s gastlican leohtes &t;&ae;t &d;&ae;t ic geseon ne m&ae;ig? 
 Nu cwe&d;e ic to &d;am men. &t;&ae;t &d;a &d;incg &t;e he understent. &amp; undergytan m&ae;g ne undergytt he na &t;a &d;incg &t;urh his lichaman. ac &t;urh his saule: &t;eahhw&ae;&d;re ne gesih&d; nan man his saule on &t;isum life. 
 Heo is ungesewenlic. ac &t;eahhw&ae;&d;re heo wissa&d; &t;one gesewenlican lichaman. 
 Se lichama &t;e is gesewenlic: h&ae;f&d; lif of &d;&ae;re saule. &t;e is ungesewenlic. 
 Gewite &t;&ae;t ungesewenlice ut: &t;onne fyl&d; adune &t;&ae;t gesewenlice. for &d;an &d;e hit ne stod na &ae;r &t;urh hit sylf. 
 &T;&ae;s lichaman lif is seo sawul: &amp; &t;&ae;re saule lif is god. 
 Gewite seo sawul ut: ne m&ae;ig se mu&d; clypian. &t;eah &d;e he ginige: ne eage geseon. &t;eah &t;e hit open si: ne nan lim ne de&d; nan &d;ing gif se lichama bi&d; sawulleas. Swa eac seo sawul gif god hi forl&ae;t. for synnum: ne de&d; heo nan &d;ing to gode. ne m&ae;g nan man nan &d;incg to gode gedon butan godes fultume. 
 Ne bi&d; seo synfulle sawul na mid ealle to nahte awend &t;eah &d;e heo gode adeadod sy: Ac heo bi&d; dead &ae;lcere dugu&d;e. &amp; ges&ae;l&d;e: &amp; bi&d; gehealden to &d;am ecan dea&d;e: &t;&ae;r &t;&ae;r hio &ae;fre bi&d; on pinungum wuniende: &amp; &t;eahhw&ae;&d;ere n&ae;fre ne ateora&d;: hu m&ae;ig &d;e nu twynian &t;&ae;s ecan leohtes &t;eah hit ungesewenlic sy: &t;onne &d;u h&ae;fst lif of ungesewenlicere saule: &amp; &t;e ne twyna&d; nan &d;ing &t;&ae;t &d;u saule h&ae;bbe: &t;eah &d;u hi geseon ne m&ae;ge. 
 Se blinda &t;a &d;a he geseon mihte: &t;a fylide he &t;am h&ae;lende. 
 Se man gesih&d; &amp; fili&d; gode: se &d;e can understandan god: &amp; god weorc wyrh&d;. 
 Se man gesih&d;. &amp; nele gode fylian: se &d;e understent good: &amp; nele good wyrcan. 
 Ac uton understandan god: &amp; god weorc wyrcean. 
 Vton behealdan hwider crist gange: &amp; him filian: &t;&ae;t is &t;&ae;t we sceolun smeagan hw&ae;t he t&ae;ce. &amp; hw&ae;t him licie: &amp; &t;&ae;t mid weorcum gefyllan. swa swa he sylf cw&ae;&d;: se &d;e me &t;enige. fylige he me. &t;&ae;t is geefenl&e;ce he me. 
 &amp; onscunige &ae;lc yfel. &amp; lufige &ae;lc god swa swa ic do. 
 Ne teah crist him na to on &t;isum life land. ne welan swa swa he be him sylfum cw&ae;&d;: deor habba&d; hola &amp; fugelas habba&d; nest: hw&ae;r hi resta&d; &amp; ic n&ae;bbe hwider ic ahylde min heafod. 
 Swa micel he h&ae;fde swa he rohte: &amp; leofode be o&d;ra manna h&ae;htum. se &d;e ealle &d;ing ah. 
 We r&ae;da&d; on cristesbec &t;&ae;t &t;&ae;t folc r&ae;dde be him &t;&ae;t hi woldon hine gel&ae;ccan &amp; ahebban to cyninge. &t;&ae;t he w&ae;re heora heafod for worulde. swa swa he w&ae;s godcundlice. 
 &T;a &d;a crist ongeat &t;&ae;s folces willan: &t;a fleah he anstandende to anre dune: &amp; his geferan gewendon to s&ae;: &amp; se h&ae;lend w&ae;s up on lande. 
 &T;a on niht eode se h&ae;lend up on &d;am w&ae;tere. mid drium fotum. o&d; &d;&ae;t he com to his leorninccnihtum. &t;&ae;r &d;&ae;r hi w&ae;ron on reute. 
 He forfleah &t;one woruldlican wur&d;mynt: &t;a &d;a he w&ae;s to cyninge gecoren. Ac he ne forfleah na &d;et edwit. &amp; &t;one hosp &t;a &d;a &t;a iudeiscean hine woldon on rode ahon. 
 He nolde his heafod befon mid gyldenum cynehelme: ac mid &t;yrenum swa swa hit gedon w&ae;s on his &t;rowunge. 
 He nolde on &t;isum life rixian hwilwendlice: se &d;e ecelice rixa&d; on heofonum. 
 Nis &t;eos woruld na ure &e;&t;el: ac is ure wr&ae;csi&d;. 
 For &d;i ne sceole we na besettan urne hiht on &d;isum swicelum life: Ac sceolon efstan mid godum geearnungum to urum e&d;ele. &t;&ae;r we to gesceapene w&ae;ron. &t;&ae;t is to heofonan rice. 
 So&d;lice hit is awriten: Swa hwa swa wile beon freond &t;isre worulde: se bi&d; geteald godes feond. 
 Crist cw&ae;&d; on sumere stowe. &t;&ae;t se weg is swi&d;e nearu &amp; sticol se &d;e l&ae;t to heofonan rice: &amp; se is swi&d;e rum &amp; sme&d;e se &d;e l&ae;t to hellewite. 
 Se weig se &d;e l&ae;t to heofonrice is for &d;i nearu &amp; sticol: for &d;i &t;&ae;t we sculon mid earfo&d;nysse geearnian urne e&d;el: gif we hine habban willa&d;: we sceolon lufian mildheortnysse &amp; cl&ae;nnysse. &amp; so&d;f&ae;stnysse. &amp; rihtwisnesse. &amp; ea&d;modnysse. &amp; habban so&d;e lufe. to gode. &amp; to mannum. &amp; doon &ae;lmyssan be ure m&ae;&d;e &amp; habban gemet on urum bigleofan &amp; gehwilce o&d;re halige &t;inc began. 
 &T;as &t;ing we ne magon doon butan earfo&d;nyssum: Ac gif we hi doo&d; &t;onne mage we mid &t;am geswincum &d;uruh godes fultum astigan &t;one sticolan weig. &t;e us gel&ae;t to &d;am ecan life. 
 Se weig se &d;e l&ae;t to forwyrde. is for &d;i brad &amp; sme&d;e: for &d;i &t;e unlustas gebringa&d; &t;one mann to forwyrde. 
 Him bi&d; swi&d;e softe &amp; nan geswinc &t;&ae;t he gefylle his galnysse: &amp; druncennysse: &amp; gitsunge begange: &amp; modignysse &amp; &t;a unstrangan berype. &amp; don swa hw&ae;t swa hine lyste: Ac &t;as un&d;eawas &amp; o&d;re swilce gel&ae;da&d; hine buton geswynce to ecum tintregum. buton he &ae;r his ende yfeles geswice. &amp; god wyrce. 
 Dysig bi&d; se weigferenda man: Se &d;e nym&d; &t;one sme&d;an weig &t;e hine misl&ae;t: &amp; forl&ae;t &t;one sticolan weig &t;e hine gebrinc&d; to &d;&ae;re byrig. 
 Swa eac we beo&d; so&d;lice ungerade: Gif we lufia&d; &t;a scortan softnysse: &amp; &t;a hwilwendlican lustas to &d;an swi&d;e &t;&ae;t hi us gebringan: to &d;am ecum pinungum. 
 Ac uton niman &t;one earfo&d;ran weig. &t;&ae;t we her sume hwile swincon: to &d;y &t;&ae;t we ecelice beon buton geswince. 
 Ea&d;e mihte crist gif he wolde on &t;isum life wunian. butan earfo&d;nyssum. &amp; faran to his ecan rice. buton &t;rowunge. &amp; buton dea&d;e: ac he nolde. 
 Be &d;an cw&ae;&d; petrus se apostol: Crist &t;rowade for us &amp; sealde us bisne: &t;&ae;t we scolon fylian his fotswa&d;um. 
 &T;&ae;t is &t;&ae;t we sceolon sum &d;ing &t;rowian for cristes lufon. &amp; for urum synnum. 
 Wel &t;rowa&d; se mann. &amp; gode gecwemelice se &d;e win&d; ongean leahtras &amp; godnysse gefrema&d;. swa swa he fyrmest m&ae;ig. 
 Se &d;e nan &t;incg nele on &d;isum life &t;rowian: he sceal &t;rowian un&d;ances wersan &t;rowunge on &d;am toweardan life. 
 Nu geneal&ae;c&d; cl&ae;ne tid. &amp; halig: on &d;&ae;re we sceolon ure gimeleaste gebetan. 
 Cume for &d;i gehwa cristenra manna. to his scrifte: &amp; his digelan gyltas geandette. 
 &amp; be his lareowes t&ae;cunge gebete: &amp; tihte &ae;lc o&d;erne to gode mid godre gebisnunge: &t;&ae;t eal folc cwe&d;e be us swa swa be &d;am blindan gecweden w&ae;s: &t;a &d;a his eagan w&ae;ron onlihte: &t;&ae;t is eal folc &t;e &t;&ae;t wundor geseah. herede god. se &d;e leofa&d; &amp; rixa&d; a butan ende. AMEN. 
