 IIII KALENDAS SEPTEMBRIS DECOLLATIO SANCTI IOHANNIS BABTISTE. Misit herodes et tenuit iohannem. ET RELIQUA. 
 MARCVS se godspellere awrat on cristesbec be &t;am m&ae;ran fulluhtere iohanne. &t;&ae;t se w&ae;lhreowa cyning herodes hine geh&ae;fte &amp; on cwearterne sette. for his bro&d;or wife herodiaden. &t;a he genam of &t;am bre&t;er philippe. 
 Iohannes hine &t;reade &amp; cw&ae;&d; &t;&ae;t hit manfullic w&ae;re &t;&ae;t he his bro&d;or wif h&ae;fde. 
 &amp; &t;&ae;t wif herodias syrwde ymbe iohanne. &amp; wolde hine to dea&d;e gedon gif heo mihte. 
 Herodes so&d;lice h&ae;fde micelne ege to &t;am fulluhtere. wiste &t;&ae;t he w&ae;s rihtwis &amp; halig. &amp; hine geheold &amp; be his lare fela &t;ing dyde. &amp; to langere hwile hine gehyrde. 
 &T;a becom se d&ae;g his acennednysse: &amp; he gela&d;ode his ealdormen &amp; his witan to his gereorde. 
 &T;a eode his dohtor in mid hyre m&ae;denum. &amp; plegode &ae;tforan &t;am f&ae;der. &amp; him &d;earle gelicode hire plega &amp; eallum &t;am gebeorum. 
 &T;a cw&ae;&d; se cyning to his dehter. 
 Bide me loca hw&ae;s &t;u wille: &amp; &t;u byst ti&t;a. 
 He swor &d;a mid micclum a&d;e &t;&ae;t he hire forgyfan wolde. &t;eah &d;e heo healfne d&ae;l his rices b&ae;de. 
 Heo &d;a befran &t;a moder hw&ae;t heo biddan sceolde. 
 Heo cw&ae;&d;. bide &t;&ae;t he &d;e forgyfe iohannes heafod. &t;&ae;s fulluhteres. 
 &D;a cw&ae;&d; seo dohtor to &t;am cyninge. 
 Ic bidde &t;&ae;t &d;u hate nu rihte beran to me iohannes heafod: on anum disce. 
 &D;a wear&d; se cyning gedrefed for &t;&ae;re bene: &amp; nolde &t;eah for his a&d;e ne for &t;am gebeorum his word aw&ae;gan ne &t;a dohtor ahw&ae;nan ac sende &t;&ae;rrihte &ae;nne cwellere. &amp; het his heafod bringan on anum disce. 
 Se cwellere &t;a beheafdode &t;one m&ae;ran witegan binnon &t;am cwearterne: &amp; &t;&ae;t heafod &t;am cyninge brohte. &amp; he hit r&ae;hte his dehter: &amp; seo dohtor &t;&ae;re meder. 
 Comon &t;a sy&d;&d;an his folgeras. &amp; his lic bebyrigdon. 
 &D;es iohannes w&ae;s se m&ae;resta mann swa swa crist be him cy&d;nysse gecydde. 
 He cw&ae;&d; betwux wifa bearnum ne aras nan m&ae;rra man. &t;onne iohannes se fulluhtere. 
 Nu h&ae;bbe ge oft gehyred be his m&ae;ran drohtnunge. &amp; be his &t;enunge: nu wylle we ymbe &t;yses godspelles trahtnunge sume swutelunge eow gereccan. 
 &D;es herodes &t;e iohannem beheafdian het &amp; on &t;&ae;s h&ae;lendes &t;rowunge. pilate &t;am ealdormen ge&t;afode &amp; hine to his dome bet&ae;hte w&ae;s &t;&ae;s o&t;res herodes sunu &t;e on &d;am timan rixode &t;e crist geboren w&ae;s. 
 Ac hit w&ae;s swa gewunelic on &t;am timan &t;&ae;t rice men sceopon heora bearnum naman be him sylfum &t;&ae;t hit w&ae;re ge&t;uht &t;&ae;s &d;e mare gemynd &t;&ae;s f&ae;der. &t;a &d;a se sunu his yrfenuma w&ae;s geciged his f&ae;der naman. 
 Se w&ae;lhreowa f&ae;der herodes l&ae;fde fif suna &t;ry he het acwellan on his feorhadle: &ae;r &t;an &d;e he gewite. 
 &D;a wear&d; he hreowlice. &amp; hr&ae;dlice dead. &ae;fter &t;an &d;e he &d;a cild acwealde for cristes acennednysse. 
 &D;a feng archelaus his sunu to rice. 
 &D;a ymbe tyn geara fyrst wear&d; he ascofen of his cynesetle. for &t;an &d;e &t;&ae;t iudeisce folc wrehton his modignysse to &t;am casere. &amp; he &t;a hine on wr&ae;csi&d;e asende. 
 &D;a d&ae;lde se casere &t;&ae;t iudeisce rice on feower. &amp; sette &t;&ae;rto feower gebro&d;ru &t;a sind gecwedene &ae;fter greciscum gereorde tetrahch&e; &t;&ae;t sind fi&t;errican. 
 Fi&t;errica bi&d; se &t;e h&ae;f&d; feor&t;an d&ae;l rices. 
 &D;a w&ae;s an &t;yssera gebro&t;ra philippus gehaten se gewifode on &t;&ae;s cyninges dehter arethe arabiscre &t;eode: seo hatte herodias. 
 &D;a &ae;fter sumum fyrste wurdon hi ungesome. philippus &amp; arethe &amp; he genam &t;a dohtor of his a&t;umme. &amp; forgeaf hi his bre&t;er herode. for &t;an &d;e he w&ae;s fur&t;or on hlisan &amp; on mihte. 
 Herodes &t;a awearp his riht &ae;we &amp; forligerlice manfulles sinscipes breac. 
 &D;a on &t;am timan bodade iohannes se fulluhtere godes rihtwisnysse eallum iudeiscum folce. &amp; &t;reade &t;one herodem for &t;am fulan sinscipe. 
 &D;a geseah herodes &t;&ae;t eall seo iudeisce meniu arn to iohannes lare. &amp; his mynegungum geornlice gehyrsumedon. &t;a wear&d; he afyrht. &amp; wende &t;&ae;t hi woldon for iohannes lare his cynedom forseon. &amp; wolde &t;a forhradian. &amp; gebrohte hine on cwearterne on anre byrig &t;e is gecweden macherunta. 
 Hw&ae;t &d;a iohannes asende of &t;am cwearterne twegen leorningcnihtas to criste &amp; hine befran &t;us cwe&d;ende. 
 Eart &t;u se &t;e toweard is o&d;&d;e we o&t;res. andbidian sceolon. swilce he cw&ae;de geswutela me gif &t;u sylf wille ny&t;er astigan to helwarum for manna alysednysse swa swa &d;u woldest acenned beon for manna alysednysse. 
 O&d;&d;e gif ic sceole cy&t;an &t;inne tocyme helwarum. swa swa ic middanearde &t;e toweardne bodade geswutela. 
 Hw&ae;t &t;a se h&ae;lend on &d;&ae;re ylcan tide swa swa lucas se godspellere awrat geh&ae;lde manega untruman fram mislicum co&d;um. &amp; wodum mannum gewit forgeaf. &amp; blindum gesih&d;e. &amp; cw&ae;&t; sy&d;&d;an to iohannes &ae;renddracum. 
 Fara&d; nu to iohanne &amp; cy&d;a&d; him &t;a &d;ing &t;e ge gesawon &amp; gehyrdon. 
 Efne nu blinde geseo&d; &amp; &d;a healtan ga&d;: &amp; reoflige men sind gecl&ae;nsode. deafe gehyra&d;. &amp; &d;a deadan arisa&d;: &amp; &t;earfan bodia&d; godspel: &amp; se bi&d; eadig &t;e on me ne bi&d; ge&ae;swicod. 
 Swilce he cw&ae;de to iohanne. &t;illice wundra ic wyrce: ac swa &d;eah ic wylle dea&d;e sweltan for mancynnes alysednysse. &amp; &t;e sweltende &ae;fterfylian. &amp; se bi&d; ges&ae;lig &t;e mine wundra nu hera&d; gif he minne dea&d; ne forsih&d;. &amp; for &d;am dea&d;e ne geortruwa&d; &t;&ae;t ic god eom. 
 &T;us onwreah se h&ae;lend iohanne. &t;&ae;t he wolde hine sylfne gemedemian to dea&t;e &amp; sy&d;&d;an helwara geneosian. 
 &T;a betwux &t;ysum gelamp &t;&ae;t herodes swa we &ae;r cw&ae;don his witan gefeormode on &t;am d&ae;ge &t;e he geboren w&ae;s. for &t;an &d;e hi h&ae;fdon on &t;am timan micele blisse on heora gebyrdtidum. 
 Seo dohtor &t;a swa swa we &ae;r cw&ae;don plegode mid hire m&ae;denum on &t;am gebeorscipe him eallum to gecwemednysse &amp; se f&ae;der &t;a mid a&t;e behet &t;&ae;t he wolde hyre forgifan swa hw&ae;t swa heo gewilnode. 
 &D;reo arleasra scylda we gehyrdon unges&ae;lige m&ae;rsunge his gebyrdtide. &amp; &t;a unst&ae;&d;&t;igan hleapunge &t;&ae;s m&ae;denes. &amp; &t;&ae;s f&ae;der dyrstigan a&d;sware: &t;am &d;rim &t;ingum us gedafena&d; &t;&ae;t we wi&d;cwe&t;on on urum &d;eawum. 
 We ne moton ure gebyrdtide to nanum freolsd&ae;ge mid idelum m&ae;rsungum awendan ne ure acennednysse on swylcum gemynde habban. ac we sceolon urne endenextan d&ae;g mid behreowsunge &amp; d&ae;dbote forhradian: swa swa hit awriten is. 
 On eallum &t;ingum beo &t;u gemyndig &t;ines endenextan d&ae;ges. &amp; &t;u ne syngast on ecnysse. 
 Ne us ne gedafena&d; &t;&ae;t we urne lichaman &t;e gode is gehalgod on &t;am halwendum fulluhte mid un&t;&ae;slicum plegan &amp; hileaste gescyndan: for &t;an &d;e ure lichaman sind godes lyma. swa swa paulus cw&ae;&d;. &amp; he bebead &t;&ae;t we sceolon gearcian ure lichaman liflice ons&ae;gednysse. &amp; halige and gode andfenge. 
 Se lichama bi&d; liflic ons&ae;gednyss &t;e wi&d; heafodleahtrum bi&d; gescyld. &amp; &t;urh halgum m&ae;gnum gode bi&d; andfenge &amp; halig. 
 God sylf forbyt &ae;lcne a&d; cristenum mannum &t;us cwe&t;ende ne swera &t;u &t;urh heofenan. for &t;an &d;e heo is godes &t;rymsetl. 
 Ne swera &d;u &t;urh eor&t;an. for &t;an &d;e heo is godes fotsceamul. 
 Ne swera &t;u &d;urh &t;in agen heafod for &t;an &d;e &t;u ne miht wyrcan an h&ae;r &t;ines feaxes hwit o&t;&d;e blac. 
 Ic secge eow ne swerige ge &t;urh nanum &t;inge: ac beo eower spr&ae;c &t;us geendad hit is swa ic secge o&d;&d;e hit nis swa: swa hw&ae;t swa &t;&ae;r mare bi&d; &t;urh a&d;e. &t;&ae;t bi&d; of &t;an yfelan. 
 Crist sylf gef&ae;stnode his spr&ae;ce &t;a &d;a he spr&ae;c to anum samaritaniscum wife mid &t;ysum worde: crede mihi. &t;&ae;t is. gelyf me. 
 &D;eahhw&ae;&d;ere gif we hw&ae;r unw&ae;rlice swerian. &amp; se a&d; us geneadige to wyrsan d&ae;de. &t;onne bi&d; us r&ae;dlicor &t;&ae;t we &t;one maran gylt forbugon. &amp; &t;one a&d; wi&d; gode gebetan. 
 Witodlice dauid swor &t;urh god &t;&ae;t he wolde &t;one stuntan wer nabal ofslean. &amp; ealle his &t;ing adyligian: ac &ae;t &t;&ae;re forman &t;ingunge &t;&ae;s snoteran wifes abigail he awende his swurd into &t;&ae;re sc&ae;&d;e &amp; herode &t;&ae;s wifes snotornysse &t;e him forwyrnde &t;one pleolican mansliht. 
 Herodes swor &t;urh stuntnysse. &t;&ae;t he wolde &t;&ae;re hleapendan dehter forgyfan swa hw&ae;t swa heo b&ae;de: &t;a for &t;an &d;e he nolde fram his gebeorum beon gecweden manswara &t;one beorscipe mid blode gemengde. &amp; &t;&ae;s m&ae;ran witegan dea&d; &t;&ae;re ly&d;ran hoppestran hire gliges to mede forgeaf. 
 Micele selre him w&ae;re &t;&ae;t he &t;one a&d; tobr&ae;ce &t;onne he swilcne witegan acwellan hete. 
 On eallum &t;ingum we sceolon carfullice hogian gif we ahwar &t;urh deofles syrwungum on twam fr&ae;cednyssum samod befealla&d; &t;&ae;t we symle &t;one maran gylt forfleon &t;urh utf&ae;re &t;&ae;s l&ae;ssan. swa swa de&d;. se &t;e his feondum ofer sumne weall &ae;tfleon wile. &t;onne cep&d; he hw&ae;r se weal unhyhst sy. &amp; &t;&ae;r oferscyt. 
 Witodlice herodes &t;a &d;a he nolde &t;urh iohannes mynegunge &t;one uncl&ae;nan sinscipe awendan. &t;a wear&d; he to manslihte befeallen. &amp; w&ae;s seo l&ae;sse syn intinga &t;&ae;re maran. &t;&ae;t he for his fulan forlire &t;e he georne wiste &t;&ae;t gode ands&ae;te w&ae;s. &t;&ae;s witegan blod ageat &t;e he wiste &t;&ae;t gode gecweme w&ae;s. 
 &D;is is se cwyde &t;&ae;s godcundlican domes. be &d;am &d;e is gecweden. 
 Se &t;e dera&d;. derige he gyt swi&t;or. &amp; se &d;e on fulnyssum wuna&d;: befyle hine gyt swi&d;or. 
 &D;es cwyde gelamp &t;am w&ae;lhreawan herode. 
 Nu is o&t;er cwyde be godum mannum scortlice gecweden. 
 Se &t;e halig is. beo he gyt swi&t;or gehalgod. 
 &T;is gelamp &t;am fulluhtere iohanne: se &t;e w&ae;s halig &t;urh menigfealdum geearnungum &amp; he w&ae;s gyt swi&t;or gehalgod &t;a &d;a he &t;urh so&d;f&ae;stnysse bodunge becom to sigef&ae;stum martyrdome. 
 Herodes hiwode hine sylfne unrotne &t;a seo dohtor hine &t;&ae;s heafdes b&ae;d: ac he blissode on his digelnyssum. for &t;an &d;e heo &d;&ae;s mannes dea&d; b&ae;d &t;e he &ae;r acwellan wolde gif he intingan h&ae;fde. 
 Witodlice gif &t;&ae;t cild b&ae;de &t;&ae;s wifes heafod. mid micclum graman he wolde hire wi&d;cwe&t;an. 
 N&ae;s iohannes mid ehtnysse geneadod &t;&ae;t he crist wi&d;soce. ac &t;eah he sealde his lif for criste. &t;a &d;a he w&ae;s for so&d;f&ae;stnysse gemartyrod. 
 Crist sylf cw&ae;&d;. ic eom so&d;f&ae;stnyss. 
 Iohannes w&ae;s cristes forrynel on his acennednysse &amp; on his bodunge: on fulluhte. on &t;rowunge. &amp; hine to helwarum mid deorwur&t;um dea&d;e forestop. 
 &D;a &t;a he beheafdod w&ae;s. &t;a comon his leorningcnihtas &amp; his halige lic feredon to anre byrig seo is gehaten sebaste &amp; hi &t;&ae;r hine ledon. &t;&ae;t halige heafod wear&d; on hierusalem bebyriged. 
 Sume gedwolmen cw&ae;don &t;&ae;t &d;&ae;t heafod sceolde ablawan &t;&ae;s cyninges wif herodiaden &t;e he fore acweald w&ae;s. swa &t;&ae;t heo ferde mid windum geond ealle woruld: ac hi dweledon mid &t;&ae;re s&ae;gne: for &t;an &t;e heo leofode hire lif o&d; ende &ae;fter iohannes slege. 
 So&d;lice iohannes heafod wear&d; sy&d;&d;an geswutelod twam easternum munecum &t;e mid gebedum. &t;a burh geneosodon. &amp; hi &t;anon &t;one deorwur&t;an ma&d;m ferodon to sumere byrig &t;e is edissa gehaten. &amp; se &ae;lmihtiga god &t;urh &d;&ae;t heafod ungerime wundra geswutelode. 
 His ban &ae;fter langum fyrste wurdon gebrohte to &t;&ae;re m&ae;ran byrig alexandria. &amp; &t;&ae;r mid micclum wur&d;mynte gelogode. 
 Nu is to besceawienne humeta se &ae;lmihtiga god be his gecorenan. &amp; &t;a gelufedan &t;enas &t;a &d;e he to &t;am ecan life forestihte: ge&t;afa&d; &t;&ae;t hi mid swa micclum witum beon fornumene &amp; tobrytte on &t;isum andweardan life: ac se apostol paulus andwyrde be &t;ysum. &amp; cw&ae;&d;. &t;&ae;t god &t;rea&d; and beswing&d; &ae;lcne &t;e he underfeh&d; to his rice. &amp; swa he forsewenlicor bi&d; gewitnod for godes naman. swa his wuldor bi&d; mare for gode. 
 Eft cw&ae;&d; se ylca apostol on o&t;re stowe. ne sind na to wi&d;metene &t;a &d;rowunga &t;yssere tide: &t;am toweardan wuldre &t;e bi&d; on us geswutelod. 
 Nu cwe&d; se trahtnere &t;&ae;t nan wildedeor. ne on fi&t;erfotum ne on creopendum nis to wi&d;metenne yfelum wife. 
 Hw&ae;t is betwux fi&t;erfotum re&t;re &t;onne leo? 
 O&d;&d;e hw&ae;t is w&ae;lhreowre betwux n&ae;ddercynne &t;onne draca? 
 Ac se wisa salomon cw&ae;&d; &t;&ae;t selre w&ae;re to wunienne. mid leon. &amp; dracan. &t;onne mid yfelum wife &amp; oferspecum. 
 Witodlice iohannes on westene wunode betwux eallum deorcynne. ungederod. &amp; betwux dracan. &amp; aspidum. &amp; eallum wurmcynne. &amp; hi hine ondredon: so&d;lice seo awyrigede herodias mid beheafdunge hine acwealde: &amp; swa m&ae;res mannes dea&d; to gyfe hire dehter hleapunge underfeng. 
 Danihel se witega l&ae;g seofon niht betwux seofon leonum on anum sea&d;e ungewemmed. ac &t;&ae;t awyrigede wif gezabel. beswac &t;one rihtwisan nabo&d; to his feore. &t;urh lease gewitnysse. 
 Se witega ionas w&ae;s gehealden unformolten on &t;&ae;s hweles inno&d;e &t;reo niht: &amp; seo swicole dalila &t;one strangan samson mid ol&ae;cunge bep&ae;hte. &amp; bescornum feaxe his feondum bel&ae;wde. 
 Eornostlice nis nan wyrmcynn. ne wildeora cyn. on yfelnysse gelic yfelum wife. 
 Se wyrdwritere iosephus awrat on &t;&ae;re cyrclican gereccednysse. &t;&ae;t se w&ae;lhreowa herodes lytle hwile &ae;fter iohannes dea&d;e rices weolde. ac wear&d; for his mand&ae;dum &ae;rest his here on gefeohte ofslegen &amp; he sylf sy&d;&d;an of his cynerice ascofen. &amp; on wr&ae;csi&d;e asend swi&d;e rihtwisum dome &t;a &d;a he nolde hlystan iohannes lare to &t;am ecan life. &t;&ae;t he eac hr&ae;dlice his hwilwendan cynedom mid hospe forlure. 
 Augustinus se wisa us mana&d; mid &t;isum wordum. &amp; cwy&d;. 
 Besceawia&d; ic bidde eow mine gebro&d;ra mid gleawnysse. hu wr&ae;cful &d;is andwerde lif is. &amp; &t;eah ge ondr&ae;da&d; eow &t;&ae;t ge hit to hr&ae;dlice forl&ae;ton. 
 Ge lufia&d; &t;is lif on &t;am &t;e ge mid geswince wunia&d;. &t;u hogast ymbe &t;ine neode. &t;u yrnst &amp; byst geangsumod. &t;u erast &amp; s&ae;wst. &amp; eft gegaderast. &t;u grintst &amp; b&ae;cst. &t;u wyfst. &amp; w&ae;da teolast. &amp; earfo&d;lice wast ealra &d;inra neoda getel. &ae;g&d;er ge on s&ae; ge on lande &amp; scealt ealle &t;as fores&ae;dan &t;ing. &amp; eac &t;in agen lif mid earfo&d;nysse geendian. 
 Leornia&d; nu for &t;y &d;&ae;t ge cunnon &t;&ae;t ece lif geearnian. on &t;am &d;e ge nan &d;yssera geswinca ne &t;rowia&d;: ac on ecnysse mid gode rixia&d;. 
 On &t;ysum life we ateoria&d; gif us mid bigleofan ne fercia&d;: gif we ne drinca&d; we beo&d; mid &t;urste gew&ae;hte: gif we to lange wacia&d;. we ateoria&d;: gif we lange standa&d;. we beo&d; gew&ae;hte. &amp; &t;onne sitta&d;. 
 Eft gif we to lange sitta&d;. us slapa&d; &t;a leomu. 
 Sceawia&d; eac &ae;fter &t;isum. &t;&ae;t nan stede nis ures lichaman. 
 Cildhad gewit to cnihthade. &amp; cnihthad to ge&t;ungenum w&ae;stme: se fulfremeda w&ae;stm gebyh&d; to ylde. &amp; seo yld bi&d; mid dea&d;e geendod. 
 Witodlice ne stent ure yld. on nanre sta&t;olf&ae;stnysse. ac swa micclum swa se lichama wexst swa micclum beo&d; his dagas gewanode. 
 Gehw&ae;r is on urum life. ateorung &amp; werignys &amp; brosnung &t;&ae;s lichaman: &amp; &t;eahhw&ae;&t;ere wilna&d; gehwa &t;&ae;t he lange lybbe. 
 Hw&ae;t is lange lybban buton lange swincan. 
 Feawum mannum gelimp&d; on &t;yssum dagum &t;&ae;t he gesundful lybbe hundeahtatig geara: &amp; swa hw&ae;t swa he ofer &t;am leofa&d; hit bi&d; him geswinc &amp; sarnys. swa swa se witega cw&ae;&d;. 
 Yfele sind ure dagas &amp; &t;&ae;s &t;e wyrsan &t;e we hi lufia&d;. 
 Swa ol&ae;c&d; &t;es middaneard forwel menige &t;&ae;t hi nella&d; heora wr&ae;cfulle lif geendian. 
 So&d; lif &amp; ges&ae;lig &t;&ae;t is &t;onne we arisa&d; of dea&d;e &amp; mid criste rixia&d;. 
 On &t;am life beo&d; gode dagas. na swa &t;eah manega dagas. ac an. 
 Se nat n&ae;nne upspring ne nane geendunge. 
 &D;am ne fylig&d; merigenlic d&ae;g. for &t;am &d;e him ne forestop se gysternlica: ac se an d&ae;g bi&d; ece. &ae;fre ungeendod. buton &ae;lcere nihte. buton gedrecednyssum. buton eallum &d;am geswincum &t;e we hwene &ae;r on &t;yssere r&ae;dinge tealdon. 
 &D;es d&ae;g &amp; &t;is lif is behaten rihtwisum cristenum: to &t;am us gel&ae;de se mildheorta drihten se &d;e leofa&d; &amp; rixa&d; mid f&ae;der &amp; mid halgum gaste. a buton ende. AMEN. 
