 VIII KALENDAS APRILIS ADNVNTIATIO SANCTE MARI&E;; Missus est gabrihel angelus a deo. et reliqua. 
 Ure se &ae;lmihtiga scyppend. se &d;e ealle gesceafta buton &ae;lcon antimbre &t;urh his wisdom gescop. &amp; &t;urh his willan geliff&ae;ste: he gescop mancynn to &d;y. &t;&ae;t hi scoldon mid gehyrsumnysse. &amp; ea&d;modnysse. &t;a heofonlican ge&t;inc&d;e geearnian. &t;e se deoful mid ofermettum forwyrhte. 
 &D;a wear&d; eac se mann mid deofles lotwrencum bep&ae;ht. swa &t;&ae;t he tobr&ae;c his scyppendes bebod: &amp; wear&d; deofle bet&ae;ht &amp; eal his ofsprincg into hellewite. &d;a &t;eahhw&ae;&d;ere of&t;uhte &t;am &ae;lmihtigum gode ealles manncynnes yrm&d;a. &amp; smeade. hu he mihte his handgeweorc of deofles anwealde. alysan. 
 For &d;i him ofhreow &t;&ae;s mannes: for &d;an &t;e he w&ae;s bep&ae;ht mid &t;&ae;s deofles searocr&ae;ftum. 
 Ac him ne ofhreow na &t;&ae;s deofles hryre. for &d;an &t;e he n&ae;s &t;urh nane tihtinge forl&ae;red: ac he sylf asmeade &t;a upahefednysse. &t;e he &d;urh. ahreas. &amp; he for &t;i a on ecnysse wuna&d; on forwyrde: w&ae;lr&ae;w deoful. 
 &D;a fram frym&d;e mancynnes. cydde se &ae;lmihtiga god: hwilon &t;urh getacnungum: hwilon &t;urh witegungum. &t;&ae;t he wolde mancynn ahreddan: &t;urh &d;one &t;e he ealle gesceafta mid geworhte. &t;urh his agen bearn. 
 Nu w&ae;ron &d;a witegunga swi&d;e m&ae;nigfealdlice gesette on halgum gewritum. &ae;r &t;an &d;e se godes sunu menniscnysse underfenge: sume w&ae;ron eac be &d;&ae;re eadigan marian gewitegode: an &d;&ae;ra witegunga is. yssaie. se awrat betwux his witegungum &t;us cwe&d;ende. 
 Efne sceal m&ae;den geeacnian on hyre inno&d;e. &amp; acennan sunu. &amp; his nama bi&d; geciged emmanuhel &t;&ae;t is gereht on urum ge&d;eode: god is mid us. 
 Eft ezechiel se witega. geseah on his witegunge an belocen geat on godes huse. &amp; him cw&ae;&d; to sum engel. 
 &T;is geat ne bi&d; nanum men geopenod. ac se hlaford ana f&ae;r&d; in &t;urh &t;&ae;t geat. &amp; eft ut f&ae;r&d;. &amp; hit bi&d; belocen on ecnysse: &D;&ae;t beclysede geat on godes huse getacnode &t;one halgan m&ae;g&d;had &t;&ae;re eadigan marian: Se hlaford. ealra hlaforda hlaford. &t;&ae;t is crist. becom on hyre inno&d; &amp; &t;urh hi on menniscnysse wear&d; acennyd. &amp; &t;&ae;t geat bi&d; belocen on ecnysse. &t;&ae;t is &t;&ae;t maria w&ae;s m&ae;den &ae;r &d;&ae;re cynninge. &amp; m&ae;den on &d;&ae;re cynninge: &amp; m&ae;den &ae;fter &t;&ae;re cenninge: &T;a witegunga. be cristes acennednysse. &amp; be &t;&ae;re eadigan marian m&ae;g&d;hade. sindon swi&d;e menigfealdlice on &d;&ae;re ealdan &ae;. gesettte. &amp; se &d;e hi asmeagan wile: &t;&ae;r he hi afint mid micelre genihtsumnysse. 
 Eac se apostol paulus cw&ae;&d;: &t;a &d;a &t;&ae;ra tida gefyllednys com. &t;a sende god f&ae;der his sunu to mancynnes alysednysse. 
 Seo wur&d;fulle sand wear&d; on &d;isum d&ae;ge gefylled. swa swa cristesboc us gewissa&d;. &t;us cwe&d;ende. 
 Godes heahengel gabrihel w&ae;s asend fram gode to &d;&ae;re galileiscan byrig nazare&d;: to &d;am m&ae;dene &t;e w&ae;s maria gehaten: &amp; heo asprang of dauides cynne &t;&ae;s m&ae;ran cyninges. 
 &amp; heo w&ae;s beweddod &t;am rihtwisan Iosephe. 
 &D;a stop se engel gabrihel to &t;am m&ae;dene &amp; cw&ae;&d; hyre to. 
 Aue. &t;&ae;t is on urum gereorde gretingword. 
 Aue gratia plena dominus tecum benedicta tu in mulieribus. 
 Beo &d;u gesund. &t;u eart afylled mid godes gife. &amp; god is mid &t;e: &amp; &t;u eart gebletsod betwux wimmannum. 
 &T;a &d;a &t;&ae;t m&ae;den &t;as word gehyrde. &t;a wear&d; heo astyred: &amp; smeade hw&ae;t seo greting w&ae;re. 
 &T;a cw&ae;&d; se engel to hyre: Ne beo &d;u na afyrht maria. &t;u h&ae;fst micele gyfe mid gode. 
 Efne &t;u scealt geeacnian on &d;inum inno&d;e. &amp; &t;u acenst sunu. &amp; &t;u h&ae;tst his naman hiesus. 
 &D;es bi&d; m&ae;re &amp; micel: &amp; he bi&d; geciged. sunu &t;&ae;s hehstan. 
 &amp; him bi&d; forgifen dauides cynesetl: &amp; he rixa&d; on ecnysse. ofer Iacobes hired: &amp; ne bi&d; nan ende his rices. 
 &D;a andwyrde maria &t;am engle. 
 Hu m&ae;g &t;is gewur&d;an: for &d;an &t;e ic ne bruce nanes weres? 
 &D;a andwyrde se engel. 
 Se halga gast becym&d; on &d;e: &amp; miht &t;&ae;s hehstan oferscadewa&d; &t;e: for &d;i eac. &t;&ae;t halige &t;e of &t;e bi&d; acenned. bi&d; geciged godes sunu. 
 &amp; efne &t;in mage elisabe&d; geeacnode &amp; sceal acennan cild on hyre ylde. &t;e &ae;r on geogo&d;e ne mihte. ac w&ae;s gehaten unw&ae;stmb&ae;re: for &d;an &t;e ne bi&d; nan &d;ing gode unar&ae;fniendlic. 
 &D;es mona&d; is se sixta mona&d;. si&d;&d;an heo mid cilde w&ae;s. 
 &D;a cw&ae;&d; seo eadige maria to &d;am engle: Ic eom godes &t;inen. getimie me &ae;fter &t;inum worde. 
 &D;a gewat se engel of hyre gesih&d;e. 
 Ure alysednysse angin. we gehyrdon on &d;isre d&ae;g&d;erlicere r&ae;dunge: &t;urh &d;a we awurpon &t;a deriendlican ealdnysse: &amp; we sind getealde betwux godes bearnum &t;urh cristes fl&ae;sclicnysse. 
 Swi&d;e &t;&ae;slic angin menniscre alysednysse w&ae;s &t;&ae;t. &t;a se engel wear&d; asend fram gode to &d;am m&ae;dene: to cy&t;enne godes acennednysse &t;urh hi: for &d;on &t;e se forma intinga mennisces forwyrdes w&ae;s. &t;a &d;a se deoful asende o&d;erne deoful on n&ae;dran anlicnysse to &d;am frumscapenan wife &e;uan hi to beswicenne. 
 Us becom &d;a dea&d;. &amp; forwyrd. &t;urh wif: &amp; us becom eft lif. &amp; hredding &t;urh wimman. 
 Se heahengel &t;e cydde &t;&ae;s h&ae;lendes acennednysse. w&ae;s gehaten gabrihel. &t;&ae;t is gereht godes strenc&d;. 
 &T;one he bodede toweardne. &t;e se sealmscop mid &t;isum wordum herede. 
 Drihten is strang. &amp; mihtig on gefeohte: on &d;am gefeohte buton tweon &t;e se h&ae;lend deoful oferwann. &amp; middaneard him &ae;tbr&ae;d. 
 Maria w&ae;s beweddod iosepe. &t;am rihtwisan. 
 Hwi wolde god beon acenned of beweddodan m&ae;dene? For miclum gesceade. &amp; eac for neode. 
 &D;&ae;t iudeisce folc heold godes &ae;. on &d;am tyman. seo &ae; t&ae;hte. &t;&ae;t man sceolde: &ae;lcne wimman &t;e cild h&ae;fde buton rihtre &ae;we st&ae;nan. 
 Nu &t;onne gif maria unbeweddod w&ae;re. &amp; cild h&ae;fde. &t;onne wolde &t;&ae;t iudeisce folc &ae;fter godes .&ae;. mid stanum hi oftorfian. 
 &D;a w&ae;s heo &t;urh godes forescawunga &t;am rihtwisan were beweddod. &amp; gehwa wende &t;&ae;t he &t;&ae;s cyldes f&ae;der w&ae;re. ac he n&ae;s. 
 Ac &t;a &d;a ioseph. undergeat &t;&ae;t maria mid cilde w&ae;s. &t;a wear&d; he dreorig. &amp; nolde hire geneal&ae;can. ac &t;ohte &t;&ae;t he wolde hi diglice forl&ae;tan. 
 &T;a &d;a Ioseph &t;is smeade: &t;a com him to godes engel. &amp; bebead him &t;&ae;t he sceolde habban gimene &ae;ig&d;er ge &t;&ae;re meder. ge &d;&ae;s cildes: &amp; cw&ae;&d; &t;&ae;t &t;&ae;t cild n&ae;re of nanum men gestryned: ac w&ae;re of &d;an halgan gaste. 
 Nis na hw&ae;&d;ere se halga gast cristes f&ae;der. 
 Ac he is genemned to &d;&ae;re fremminge cristes menniscnysse: For &d;an &t;e he is willa. &amp; lufu. &t;&ae;s f&ae;der &amp; &t;&ae;s suna. 
 Nu wear&d; seo menniscnyss. &t;urh &t;one miclan willan: gefremmed. &amp; is &t;eahhw&ae;&d;ere heora &t;reora weorc. untod&ae;ledlic: hi sind &t;ry on hadum. f&ae;der &amp; sunu. &amp; halig gast. &amp; an god untod&ae;ledlic on anre godcundnysse. 
 Ioseph &d;a swa swa him se engel bebead. h&ae;fde gimene &ae;g&t;er ge marian. ge &d;&ae;s cildes: &amp; w&ae;s hyre gewita &t;&ae;t heo m&ae;den w&ae;s: &amp; w&ae;s cristes fosterf&ae;der: &amp; mid his fultume. &amp; frofre. on gehwilcum &t;ingum him &t;enode on &d;&ae;re menniscnysse. 
 Se engel grette marian. &amp; cw&ae;&d; &t;&ae;t heo w&ae;re mid godes gife afylled. &amp; hyre w&ae;s god mid. &amp; heo w&ae;s gebletsod betwux wifum. 
 So&d;lice heo w&ae;s mid godes gife afylled: for &d;an &t;e hyre w&ae;s geti&d;od &t;&ae;t heo &d;one ab&ae;r &t;e astealde ealle gifa: &amp; ealle so&d;f&ae;stnyssa. 
 God w&ae;s mid hyre: for &d;an &t;e he w&ae;s on hyre inno&d;e belocen: Se &d;e belic&d; ealne middaneard on his anre handa. 
 &amp; heo w&ae;s gebletsod betwux wifum. for &d;an &t;e heo butan wiflicere bysnunge mid wlite hyre m&ae;g&d;hades: W&ae;s moder &t;&ae;s &ae;lmihtigan godes. 
 Se engel gehyrte hi mid his wordum: &amp; cw&ae;&d; hyre to. Efne &t;u scealt geeacnian on &d;inum inno&d;e. &amp; &t;u acenst sunu. 
 Oncnawa&d; nu &t;urh &t;isum wordum so&d;ne mann acennedne of m&ae;denlicum lichaman. 
 His nama w&ae;s hiesus. &t;&ae;t is h&ae;lend. for &d;an &t;e he geh&ae;l&d; ealle &d;a. &t;e on him rihtlice gelyfa&d;. 
 &D;es bi&d; m&ae;re: &amp; he bi&d; geciged sunu &t;&ae;s hehstan. 
 Gelyfa&d; nu &t;urh &t;isum wordum &t;&ae;t he is so&d; god of so&d;um gode. &amp; efen&e;ce. his f&ae;der. of &d;am he w&ae;s &ae;fre acenned buton anginne. 
 Crist heold dauides cynesetl: na lichamlice. ac gastlice. for &d;an &t;e he is ealra cyninga cyning. &amp; rixa&d; ofer his gecorenum mannum. &ae;ig&d;er ge ofer israhela folce. ge ofer eallum o&d;rum leodscipum: &d;a &d;&ae; on rihtum geleafan wunia&d;. &amp; crist hi ealle gebrinc&d; to his ecan rice. 
 Israhel is gecweden. god geseonde: &amp; iacob is gecweden forscrencend. 
 Nu &t;a menn &t;e god geseo&d; mid heora mode &t;urh geleafan: &amp; &t;a &d;e hleahtras forscrenca&d;. hi belimpa&d; to godes rice. &t;e n&ae;fre. ne ateora&d;. 
 &D;a cw&ae;&d; maria to &d;am engle. 
 Hu m&ae;g &t;&ae;t beon &t;&ae;t ic cyld h&ae;bbe. for &d;an &d;e ic nanes weres ne bruce? 
 Ic geteohode min lif on m&ae;g&d;hade to geendigenne. 
 Hu m&ae;g hit &t;onne gewur&d;an &t;&ae;t ic butan weres gemanan cynnan scyle? 
 &T;a andwyrde se engel &t;am m&ae;dene. 
 Se halga gast cym&d; ufenan &d;e. &amp; miht &t;&ae;s hehstan oferscadewa&d; &d;e. 
 &D;urh &d;&ae;s halgan gastes fremminge swa swa we &ae;r cw&ae;don: Wear&d; crist acenned. on &t;&ae;re menniscnysse. 
 And maria his moder w&ae;s oferscadewed. &t;urh mihte &t;&ae;s halgan gastes. 
 Hu w&ae;s heo oferscadewod? 
 Heo w&ae;s swa ofersceadewod. &t;&ae;t heo w&ae;s gecl&ae;nsod. &amp; gescyld wi&d; eallum leahtrum. &t;urh mihte &t;&ae;s halgan gastes. and mid heofenlicum gifum gefylled. &amp; gehalgod. 
 Se engel cw&ae;&d;: &t;&ae;t halige &t;e of &t;e bi&d; acenned: bi&d; geciged godes sunu. 
 Witodlice ealle menn beo&d; swa swa se witega cw&ae;&d; mid unrihtwisnysse geeacnode. &amp; mid synnum acennede: ac ure h&ae;lend ana: w&ae;s geeacnod buton unrihtwisnysse. &amp; buton synnum acenned. &amp; he w&ae;s halig. &t;&ae;rrihte: swa ra&d;e swa he man w&ae;s. &amp; fulfremed god. &t;&ae;s &ae;lmihtigan godes sunu. on anum hade. mann. &amp; god. 
 &D;a cw&ae;&d; maria. to &d;am engle. ic eom godes &t;inen: getimie me &ae;fter &t;inum worde. 
 Micel ea&d;modnyss. wunode on hyre mode. &t;a &d;a heo &t;us clypode. 
 Ne cw&ae;&d; heo na ic eom godes moder. o&d;&d;e ic eom cwenn ealles middaneardes. ac cw&ae;&d; ic eom godes &t;inen. 
 Swa swa us mynega&d; &t;&ae;t halige gewrit &t;us cwe&d;ende. 
 &T;onne &t;u m&ae;re sy: geea&d;med &t;e sylfne on eallum &t;ingum &amp; &t;u gemetst gife: &amp; lean mid gode. 
 Heo cw&ae;&d; to &d;am engle getimige me &ae;fter &t;inum worde. 
 &T;&ae;t is gewur&d;e hit swa &d;u segst &t;&ae;t &d;&ae;s &ae;lmihtigan godes sunu becume on minum inno&d;e. &amp; mennisce edwiste of me genime: &amp; to alysednysse middangeardes for&d;st&ae;ppe of me. swa swa brydguma of his brydbedde. 
 &T;us becom ure h&ae;lend on marian inno&d;. on &d;isum d&ae;ge &t;e is gehaten: annuntiatio sanct&e; marie. &t;&ae;t is marian bodungd&ae;g. gecweden: On &d;am d&ae;ge bodade se heahengel: gabrihel &t;am cl&ae;num m&ae;dene. godes tocyme to mannum &t;urh hi &amp; heo gelyfde &t;&ae;s engles bodunge. &amp; swa mid geleafan onfeng god on hyre inno&d;e. &amp; hine b&ae;r. o&d; middewintres m&ae;ssed&ae;g &amp; hyne &d;a acende mid so&d;re menniscnysse: se &d;e &ae;fre w&ae;s wuniende on godcundnysse mid his f&ae;der. &amp; mid &t;am halgum gaste. hi &t;ry an god untod&ae;ledlic. 
 Nu s&ae;g&d; se godspellere &t;&ae;t maria ferde &ae;fter &t;&ae;s engles bodunge. to hire magan elisabe&d;: Seo w&ae;s zacharian wif. 
 Hi butu w&ae;ron rihtwise: &amp; heoldon godes beboda unt&ae;llice. 
 &T;a w&ae;ron hi buton cilde o&d; &t;&ae;t hi w&ae;ron forwerede men: &t;a com se ylca engel gabrihel to zacharian. Six mon&d;um &ae;r &t;an &t;e he come to marian. &amp; cydde &t;&ae;t he sceolde be his ealdan wife sunu habban. Iohannem &t;one fulluhtere. 
 &D;a wear&d; he ungeleafful &t;&ae;s engles bodungum. 
 Se engel &t;a him cw&ae;&d; to. 
 Nu &d;u nelt gelyfan minum wordum. beo &d;u dumb o&d; &t;&ae;t &t;&ae;t cild beo acenned. &amp; he &d;a adumbode on eallum &t;am fyrste for his ungeleaffulnysse. 
 Nu com &d;a seo eadige maria to his huse. &amp; grette his wif hyre magan elisabe&d;. 
 &T;a mid &d;am &t;e &d;&ae;t wif gehyrde &t;&ae;s m&ae;denes gretinge. &t;a blissode &t;&ae;t cild iohannes on his moder inno&d;e. &amp; seo moder wear&d; afylled mid &t;am halgan gaste. &amp; heo clypode to marian mid micelre stemne: &amp; cw&ae;&d;. 
 &T;u eart gebletsod betwux wifum: &amp; gebletsod is se w&ae;stm &t;ines inno&d;es. 
 Hu getimode me &t;&ae;t mines drihtnes moder wolde cuman to me? 
 Efne mid &t;am &t;e seo stemn &t;inre gretinge swegde on minum earum. &d;a blissode min cild on minum inno&d;e &amp; hoppode ongean his drihtne. &t;e &d;u berst on &d;inum inno&d;e. 
 &T;&ae;t cild ne mihte na &d;a gyt mid wordum his h&ae;lend gegretan: ac he gegrette hine mid blissigendum mode. 
 Heo cw&ae;&d;. 
 Eadig eart &d;u maria for &d;an &t;e &d;u gelyfdest &t;am wordum &t;e &d;e fram gode gebodade w&ae;ron. &amp; hit bi&d; gefremmed. swa swa hit &d;e gecyd w&ae;s. 
 &T;a sang maria &t;&ae;rrihte &t;one lofsang &t;e we singa&d; on godes circan &ae;t &ae;lcum &ae;fensange. 
 Magnificat anima mea dominum: &amp; for&d; o&d; ende. 
 &T;&ae;t is min sawul m&ae;rsa&d; drihten: &amp; min gast blissa&d; on minum halwendum gode: for &d;an &d;e he geseh &t;a ea&d;modnysse his &t;inene. 
 Efne nu for &d;i ealle m&ae;g&d;a mancynnes. hata&d; me eadige &amp; ges&ae;lige &amp; godes mildheortnys is fram m&ae;g&d;e to m&ae;g&d;e: ofer &d;a &t;e hine ondr&ae;da&d;. 
 He gefremode micele mihte on his strenc&d;e. &amp; tostencte &t;a modigan. 
 He awearp &t;a rican. of setle. &amp; he ahof &t;a ea&d;modan. 
 He gefylde &t;a hungrian mid his godum &amp; he forlet &t;a rican idele. 
 He underfeng his cnapan israhel. gemindig his mildheortnysse. 
 Swa swa he spr&ae;c to urum f&ae;derum. abrahame. &amp; his ofspringe on worulda. 
 Langsum hit bi&d; &t;&ae;t we ealne &t;isne lofsang ofertrahtnian: ac we willa&d; scortlice oferyrnan &t;a digelystan word. 
 God awearp &t;a rican of setle: &t;&ae;t sind &t;a modigan. &t;e hi anhebba&d; ofer heora m&ae;&d;e: &amp; he ahof &d;a ea&d;modan: Swa swa crist sylf cw&ae;&d; on his godspelle: &ae;lc &t;&ae;ra &t;e hine onh&ae;f&d;: he sceal beon geea&d;met. 
 &amp; se &d;e hine geea&d;met: he sceal beon ahafen. 
 God gefyl&d; &t;a hingrigendan mid his goodum. swa swa he sylf cw&ae;&d;. Eadige beo&d; &t;a &d;e sind ofhingrode &amp; oflyste. rihtwisnysse: for &d;an &t;e hi sceolon beon gefyllede mid rihtwisnysse. 
 He forl&e;t &t;a rican idele: &t;&ae;t sind &t;a rican &t;a &d;e mid modignysse. &t;a eor&d;lican welan lufia&d; swi&d;or &t;onne &d;a heofenlican. 
 Fela ricra manna ge&d;eo&d; gode &t;ara &t;e swa do&d;. swa swa hit awriten is. 
 &T;&ae;s rican mannes welan sind his saule alysednys. 
 His welan beo&d; his saule alysednyss Gif he mid &t;am gewitendlicum gestreonum beceapa&d; him &t;&ae;t ece lif. &amp; &t;a heofenlican welan mid gode. 
 Gif he &d;is forgimeleasa&d;. &amp; besett his hiht on &d;am eor&d;licum welan: &t;onne forl&ae;t god hine idelne: &amp; &ae;mtine fram &t;am &e;cum godnyssum. 
 God underfeng his cnapan israhel. 
 Mid &t;am naman sindon getacnode. ealle &t;a &t;e gode gehyrsumia&d; mid so&d;re ea&d;modnysse. 
 &T;a he underfeh&d; to his werode. 
 Swa swa he spr&ae;c to urum f&ae;derum abrahame. &amp; his ofspringe on worulda. 
 God behet &t;am heahf&ae;dere abrahame &t;&ae;t on his cynne sceolde beon gebletsod eall mancyn. 
 Of abrahames cynne asprang. seo ges&ae;lige maria. &amp; of marian com crist &ae;fter &t;&ae;re menniscnysse: &amp; &t;urh criste beo&d; ealle &t;a geleaffullan gebletsode. 
 Ne sind we na abrahames cynnes fl&ae;sclice. ac gastlice: swa swa se apostol paulus cw&ae;&d;. 
 Witodlice gif ge cristene sind. &t;onne beo ge abrahames ofspring. &amp; yrfenuman &ae;fter behate. 
 &D;&ae;t &ae;ftemyste word is &t;ises lofsanges: on worulda: For &d;an &t;e ure behat &t;e us god behet. &t;urhwuna&d; a on worulda woruld buton ende. 
 Uton gebiddan nu &t;&ae;t eadige: &amp; &t;&ae;t ges&ae;lige m&ae;den marian. &t;&ae;t heo us ge&t;ingige to hyre agenum suna: &amp; to hyre scyppende. h&ae;lende criste: se &d;e gewylt ealra &t;inga mid f&ae;der. &amp; mid &t;am halgum gaste a on ecnysse. AMENN: 
