 Se H&ae;lend her on life  mid his halgum apostolum and mid mannum wunigende  manega wundra wyrcende  on &t;&ae;re ylcan nihte &t;&ae;s &d;e he on merien &t;rowode  s&ae;de his folgerum on his fundunge &t;us: &t;onne se Froforgast cym&d; &t;e ic eow asende fram minum F&ae;der  se &d;e is so&d;f&ae;stnysse Gast  and se so&d;lice for&d;st&ae;p&d; of &d;am so&t;an F&ae;der  he cy&d; gecy&d;nysse swi&d;e cu&d;lice be me  &t;&ae;t is  &t;&ae;t he bi&d; gewitnyss eallra minra weorca. 
 And ge eac cy&t;a&d; gecy&d;nysse be me  for &d;an &t;e ge fram anginne mid me wunedon. 
 Ic spr&ae;c &t;as &d;ing to eow &t;&ae;t ge ne beon ge&ae;swicode. 
 Hi geutlagia&d; eow of heora gesamnungum  ac se tima becym&d; &t;&ae;t &t;a &t;e eow ofslea&d; &t;&ae;t hi wena&d; &t;&ae;t hi gearcion Gode &t;enunge swa; and &t;as &d;ing hi do&d; on heora gedwylde  for &d;an &t;e hi ne cunnon minne F&ae;der ne me. 
 Ac &d;as &t;ing ic spr&ae;c to eow &t;&ae;t ge beon gemyndige  &t;onne heora tima cym&d;  &t;&ae;t ic hit eow s&ae;de. 
 Se H&ae;lend spr&ae;c openlice &ae;fre to his geferum  and oft to folces mannum on his micclan lare  wolde &t;&ae;t menn wiston wi&d; hw&ae;t hi hi warnian sceoldon  and hw&ae;t menn don sceolon on heora Drihtnes willan  &t;a &t;e his word wylla&d; mid weorcum gefyllan. 
 Ge magon gehyran hu he sylf cw&ae;&d; be &d;am: ego palam locutus sum mundo; Et reliqua; Ic spr&ae;c openlice to &t;isum middanearde; ic t&ae;hte on gesamnunge symle  and on &d;am temple  &t;&ae;r &d;&ae;r &t;a Iudeiscan ealle &ae;tsomne comon  and ic on digelnysse nan &t;ing ne spr&ae;c. 
 He sealde eac bysne so&d;lice mid &t;am  &t;&ae;t witan sceolon cy&d;an heora word openlice  and &t;a &d;e manegum r&ae;da&t;  na mid runungum  for &d;an &t;e manega magon maran r&ae;d findan &t;onne &ae;nlypige magon mid agenum gewille. 
 Be &t;am ylcan us mana&d; Godes wisdom on bocum: Omnia cum consilio fac  et post factum non p&ae;nitebis: Gefada ealle &t;ing f&ae;gere mid ge&t;eahte  and &ae;fter &t;&ae;re d&ae;de &t;e ne of&d;ing&t; nan &t;ing. 
 Ne se wita ne sceal his wisdom behydan  gif he r&ae;d cunne  swa swa hit cwy&d; be &t;am: Sapientia abscondita et thesaurus occultus  qu&ae; utilitas in utroque;Se behydda wisdom and se bedigloda goldhord  hwilc fremu is &ae;nigum on a&d;rum &t;&ae;ra? 
 And &t;&ae;s behofa&d; se cyning &t;&ae;t he clypige to his witum  and be heora r&ae;de  na be rununge fare  for &d;an &t;e se cyning is Cristes sylfes speligend ofer &d;am Cristenan folce &t;e Crist sylf alysde  him to hyrde gehalgod  &t;&ae;t he hi healdan sceole  mid &t;&ae;s folces fultume  wi&d; onfeohtendne here  and him sige biddan &ae;t &t;am so&d;an H&ae;lende  &t;e him &t;one anweald under him sylfum forgeaf  swa swa ealle cyningas dydon &t;e gecwemdon Gode. 
 &AE;lc cyning bi&d; halig &t;e gehylt Godes folc  and mid lufe gewissa&d;  na mid w&ae;lhreownysse  ac &ae;fre &ae;fter rihte  na mid anwilnysse  and wyle eac syllan  gif hit swa micel neod bi&d;  his agen lif &ae;t nextan for his leode ware  swa swa se H&ae;lend sealde hine sylfne for us  &t;eah &t;e he mihte eall mancynn ahreddan butan his agenum dea&d;e  and of &d;am deofle geniman his agen handgeweorc  gif he swa don wolde. 
 Se H&ae;lend befran hwilon his halgan apostolas hu woruldmenn s&ae;don hw&ae;t he him sylf w&ae;re. 
 Hi andwyrdon him &t;us: Sume secga&d; &t;&ae;t &t;u sy Iohannes se fulluhtere  sume Helias  sume Hieremias  o&t;&t;e sum witega. 
 &D;a cw&ae;&d; se H&ae;lend heom to  Hw&ae;t secge ge hw&ae;t ic si? 
 Petrus him andwyrde mid anr&ae;dan mode  &t;u eart se so&d;a Crist  &t;&ae;s lifigendan Godes Sunu. 
 &T;as word we s&ae;don hwilon on sumon o&t;rum spelle mid swutelum andgite; ac we secga&d; nu her &t;&ae;t se H&ae;lend sealde swa bysne us mannum &t;&ae;t we sceolon witan hwilc word we sylfe habba&d;  o&t;&t;e hwilcne hlisan on ures lifes &t;eawum  and gerihtl&ae;can us &ae;fre to beteran  &t;&ae;t we yfele bysne o&d;rum mannum ne syllon on &ae;nigre wohnysse o&t;&t;e anwilnysse; for &d;an &t;e seo yfele bysen by&d; openlice forwyrd. 
 Eft s&ae;de se H&ae;lend  Ic sealde eow bysne  &t;&ae;t swa swa ic eow dyde  &t;&ae;t ge don sylfe swa. 
 Nu s&ae;de se H&ae;lend  swa swa us seg&d; &t;is godspell  &d;onne se Frofergast cym&d; &t;e ic eow asende fram minum F&ae;der  se &d;e is so&d;f&ae;stnysse Gast  and se so&d;lice for&d;st&ae;p&d; of &d;am so&t;an F&ae;der  he cy&d; gecy&t;nysse swy&d;e cu&d;lice be me  &t;&ae;t is  &t;&ae;t he by&d; gewitnys ealra minra weorca. 
 Mannum n&ae;s na swa cu&d; on swa micelre swutelunge be &t;&ae;re halgan &t;rynnysse  &ae;r &t;&ae;s H&ae;lendes tocyme on his menniscnysse  ac he mannum geopenode oftr&ae;dlice mid wordum be his heofonlican F&ae;der and be &t;am Halgan Gaste  and he sylf spr&ae;c to mannum  &t;&ae;t secgende swutelice  swa swa ge gehyrdon her on &t;isum godspelle. 
 On o&t;re stowe he s&ae;de  swa swa Matheus awrat  to his halgum apostolum  &t;us heom bebeodende: Euntes ergo docete omnes gentes  baptizantes eos in nomine Patris  et Filii  et Spiritus sancti; et reliqua: Fara&d; eornostlice to fyrlenum landum; l&ae;ra&d; ealle &t;eoda  and mid geleafan fullia&d; on &t;&ae;s F&ae;der naman  and his Suna witodlice  and &t;&ae;s Halgan Gastes; &t;us cw&ae;&d; se Godes Sunu. 
 Her is micel swutelung &t;&ae;s so&d;an geleafan  hu se H&ae;lend sylf hit s&ae;de  and bead &t;&ae;t ealle &t;eoda sceoldon swa beon gefullode on &t;a halgan &t;rynnysse and so&d;e annysse; and &t;es an geleafa is eallum to healdenne  &t;am mannum &t;e habba&d; &ae;nigne myne to Gode. 
 He cw&ae;&d; &t;&ae;t he sylf wolde asendan &t;one Gast  &t;&ae;re so&d;f&ae;stnysse Gast  &t;e of &d;am F&ae;der for&d;st&ae;p&d;  for &d;an &t;e se Frofergast for&d;st&ae;p&d; of heom bam  heora begra Lufu  gelic him on mihte. 
 &T;one asende se Sunu  and s&ae;de &t;&ae;t he sceolde gecy&d;nysse cy&t;an be Criste swutelice. 
 Hi begen hine sendon  and he sylfwilles com  for &d;am &t;e se ylca Gast  &t;urh his godcundnysse  swa swa &ae;lmihtig Wealdend swi&d;e wide tod&ae;l&t; his gastlican gifa ofer Godes folce on eallum middanearde swi&d;e mihtiglice; and he his seofonfealdan gifa bes&ae;w&d; on us mannum  be &t;am &t;e him gewyr&d;  and we us sylfe gearcia&d; mid estfullum mode  &t;&ae;t he mid us wunige. 
 Micel let se H&ae;lend &t;&ae;s Halgan Gastes gecy&d;nysse  &t;&ae;t is  his gewitnysse  for &d;on &t;e he wur&d;ode begen &t;one heofenlican F&ae;der and &t;one Halgan Gast oft on his menniscnysse on &t;isum middanearde  swa swa us swi&d;ost seg&d; Iohannes gesetnys on &t;&ae;re feor&d;an Cristesbec  &t;e Iohannes sylf awrat. 
 Se Halga Gast cydde gecy&d;nysse be Criste &ae;rist &t;am apostolum on &t;&ae;re upflora  &t;a &t;a he on fyres gelicnysse befeng hi ealle and hy ealle on&ae;lde  swa swa man isen de&d;  butan &ae;lcere dare  mid incundre lufe. 
 Hi wurdon &t;a gewissode wundorlice mid his gife be Cristes menniscnysse  and hi cenlice bodedon cyningum and ealdormannum embe &t;&ae;s H&ae;lendes f&ae;r; and on ealre so&d;f&ae;stnysse he hi symle getrymde. 
 His gifa syndon micele on seofonfealde wisan: on wisdome and on andgite and on wislicum ge&t;eahte  on modes anr&ae;dnysse mid micelre streng&d;e  on so&d;um ingehyde and on arf&ae;stnysse  on Godes ege eac mid under&t;eodnysse; be &t;ysum we s&ae;don swutelicor iu &ae;r. 
 Mid godum inngehyde he glada&t; ure mod  and &t;urh hine we oncnawa&d; hw&ae;t us to donne is  and he us gestranga&d; to &t;&ae;re fremminge  &t;&ae;t we for earfo&d;nysse ure anginn ne forl&ae;ton; and se &d;e Cristes Gast n&ae;f&d;  nis he na Cristes mann. 
 And ge eac cy&t;a&d; gecy&d;nysse be me  for &d;an &t;e ge fram anginne mid me wunedon. 
 &D;urh &t;one Halgan Gast hi wurdon gebylde  and eac heora anr&ae;dnyss eall w&ae;s gestrangod &t;urh &t;&ae;t &t;&ae;t hi wunedon mid &t;am wuldres Drihtne  on ealre his fare  fram frym&d;e his lare  and mihton buton tweon bodian mancynne &t;&ae;t &t;&ae;t hi gehyrdon and hi sylfe gesawon. 
 Be &t;am cw&ae;&d; Petrus on his bodunge iu: Of dea&t;e he aras on &t;am &t;riddan d&ae;ge  and us he w&ae;s geswutelod; na eallum folce  ac we &d;e &ae;ton mid him  and eac swilce druncon  &ae;fter &d;am &t;e he aras of &d;am dea&t;e gesund. 
 Crist wolde habban him sylfum to gewitan &t;a halgan witegan &t;e witegodon be him on &t;&ae;re ealdan gecy&d;nysse  &ae;r &d;an &t;e he come to mannum  and eft sy&d;&d;an his apostolas  swa swa we s&ae;don nu her; and &t;a halgan martyras syndon his gewitan  &t;e heora lif sealdon  for his geleafan ofslagene; and &ae;lc &t;&ae;ra &t;e so&d; t&ae;c&d; on so&d;f&ae;stre lare is Cristes gewita wi&d; &d;a unrihtan gedwolan &t;e gedwyld lufedon o&t;&t;e gyt lufia&d;. 
 Ic spr&ae;c &t;as &t;ing to eow &t;&ae;t ge ne beon ge&ae;swicode. 
 Hi geutlagia&d; eow of heora gesamnungum. 
 Se bi&d; ge&ae;swicod &t;e on orwennysse &t;urh yfele gebysnunga hihtleas befyl&t;  and by&d; &t;onne beswicen on synlicum gylte  gif he unw&ae;r by&d; wi&d; &d;a yfelan bysne. 
 Nu warnode se H&ae;lend wi&d; &t;&ae;t his apostolas  and cw&ae;&d; &t;&ae;t &t;a ehteras of heora gemotum hi woldon geutlagian  and mid ealle adr&ae;fan  swa swa &t;a Iudeiscan dydon eft sy&d;&d;an beswungon &t;a apostolas  and him swi&d;e forbudon &t;&ae;t hi nan &d;ing ne bodedon be &t;am H&ae;lende nahwar; ac hi noldon geswican swa&d;eah &t;&ae;re bodunge  cw&ae;don &t;&ae;t hit gedafena&d; Drihtne to gehyrsumienne swi&d;or &t;onne mannum; and hi swa eac dydon. 
 Ac se tima becym&d; &t;&ae;t &t;a &d;e eow ofslea&d;  &t;&ae;t hi wena&d; &t;&ae;t hi gearcian Gode &t;enunge swa. 
 &T;a Iudeiscan wendon &t;e wunnon wi&d; &d;one H&ae;lend &t;&ae;t hi Moyses lage mihton swa gefyllan  mid &t;am &t;e hi acwealdon Cristes bydelas  &t;e &t;&ae;t godspell bodedon under Godes gife  on &t;&ae;re niwan gecy&d;nysse  &t;a &d;a Iudeiscan ne cu&d;on. 
 &T;a oftorfodon hi Stephanum mid stanum o&d; dea&d;  and &t;one rihtwisan Iacob mid heora re&d;nysse  and &t;one o&t;erne Iacob hi eac beheafdedon  and besetton ehtnysse on &t;a o&d;re apostolas  and mid ni&d;fullum hatungum heora lare onscunodon. 
 And &t;as &d;ing hi do&d; on heora gedwylde  for &d;an &t;e hi ne cunnon minne F&ae;der ne me. 
 &D;a Iudeiscan noldon urne Drihten oncnawan mid so&d;um geleafan  &t;&ae;t he Godes Sunu is  ac mid anwilnysse his wordum wi&d;cw&ae;don  and nabba&d; nu na&d;or ne &t;one F&ae;der ne hine  swa swa he sylf s&ae;de on sumum o&d;rum godspelle: Se &d;e me hata&d;  he hata&d; minne F&ae;der. 
 Ac &t;as &d;ing ic spr&ae;c to eow &t;&ae;t ge beon gemyndige  &t;onne heora tima cym&d;  &t;&ae;t ic hit eow s&ae;de. 
 Se H&ae;lend hi warnode wi&d; &t;a toweardan gefeoht  for &d;an &t;e gehwa m&ae;g micele ea&d; acuman &t;a earfo&d;nyssa &t;e him &ae;ror beo&d; cu&d;e  &t;onne &t;a f&ae;rlican &t;e him f&ae;ringa becuma&d;. 
 And micel frofor him w&ae;s on &t;am gefeohte eft  &t;&ae;t se sylfa hi warnode &t;e him symle mihte on &t;am gewinne gehelpan  &t;&ae;t hi h&ae;fdon sige  and &ae;fter &t;am sige heom ges&ae;l&t;e forgifan  and &t;one ecan wur&d;mynt on wuldre mid him  se &d;e a rixa&d; on ecnysse. 
 AMEN. 
