 IIII NONAS FEBRVARII IN PVRIFICATIONE SANCTAE MARIAE postquam impleti sunt dies purgationis MARIAE. et Reliqua. 
 God bebead on &d;&ae;re ealdan. .&ae;. &amp; het moyses &t;one heretogan &t;&ae;t he hit awrite betwux o&t;rum bebodum: &t;&ae;t &ae;lc wif &t;e cild geb&ae;re. sceolde abidan feowertig daga &ae;fter &t;&ae;re cennynge: Swa &t;&ae;t heo ne come into godes temple: ne on anum bedde mid hyre were: &ae;r &t;an fyrste &t;e we &ae;r cw&ae;don &t;&ae;t is feowertig daga gif hit hysecild w&ae;re. 
 Gyf hit &t;onne m&ae;dencild w&ae;re: &t;onne sceolde heo hi forh&ae;bban fram ingange godes huses hundeahtatig daga. &amp; eac fram hire gebeddan. 
 &amp; &ae;fter &t;am fyrste gan mid lace to godes huse &amp; beran &t;&ae;t cild for&d; mid &t;&ae;re lace: &amp; sy&d;&d;an mid godes bletsunge geneal&ae;cean hyre gemacan. 
 &D;is w&ae;s geset be wifum. 
 Nu w&ae;s &t;eahhw&ae;&d;ere &t;&ae;t halige m&ae;den maria cristes modor godes beboda gemyndig: &amp; eode on &t;ysum d&ae;ge to godes huse mid lace: &amp; gebrohte &t;&ae;t cild &t;e heo acynde h&ae;lend crist gelacod to &d;am godes temple: swa swa hit on godes .&ae;. geset w&ae;s. 
 &D;a w&ae;s &t;&ae;r bynnan &t;&ae;re byrig hierusalem. sum godes man &amp; hys nama w&ae;s symeon. 
 H&e; w&ae;s swi&d;e rihtwis: &amp; h&ae;fde mycelne godes ege: &amp; he geandbidod&e; &t;one frofer &t;e behaten w&ae;s &t;am folce israh&e;l. &t;&ae;t is cristes tocyme. 
 Se halga gast w&ae;s wuniende on &d;am symeone. 
 And he wiste genoh georne &t;&ae;t se &ae;lmihtiga godes sunu. wolde to mannum cuman &amp; menniscnesse underfon. 
 &D;a w&ae;s &t;es man swi&d;e oflyst &t;&ae;s h&ae;lendes tocymes: &amp; b&ae;d &ae;t gode d&ae;ighwamlice on his gebedum &t;&ae;t he moste crist geseon &ae;r he dea&d;es onbyrigde. 
 &T;a for &d;y &t;e he swa micele gewilnunge h&ae;fde cristes tocymes: &t;a com him andswaru fram &t;am halgan gaste: &t;&ae;t he ne sceolde dea&d;es onbyrian &ae;r &t;an &t;e he crist gesawe. 
 And he w&ae;s &t;a bli&d;e &t;&ae;s behates. &amp; com to godes temple &t;urh myngunge &t;&ae;s halgan gastes. 
 And seo halige maria com &t;a to &d;am temple mid &t;am cylde: &amp; se ealda man symeon. eode togenes &t;am cylde &amp; geseah &t;one h&ae;lend &amp; hine georne gecneow. &t;&ae;t he w&ae;s godes sunu: alysend ealles middaneardes. 
 He hine genam &d;a on his earmum mid micelre onbryrdnesse: &amp; hine geber into &d;am temple &amp; &t;ancode georne gode. &t;&ae;t he hine geseon moste. 
 He cw&ae;&d; &t;a min drihten &t;u forl&ae;tst me nu mid sybbe of &t;ysum life &ae;fter &t;inum worde: for &d;on &t;e mine eagan gesawon &t;inne halwendan: &t;one &t;u gearcodest &ae;tforan ansyne ealles folces: leoht to onwrigenysse &t;eoda. &amp; wuldor &t;inum folce israhel. 
 Hit is awriten on cristesbec &amp; gehw&ae;r on o&d;rum bocum &t;&ae;t fela wytegan. &amp; ryhtwise men: woldon geseon. cristes tocyme: ac hit n&ae;s na him geti&d;od: ac w&ae;s geti&d;od &t;ysum ealdan men: for &d;am &t;e hit is be him awriten &t;&ae;t he cw&ae;de d&ae;ghwomlice on his gebedum. 
 Eala: hw&ae;nne cym&d; se h&ae;lend? hw&ae;nne by&d; he acenned? hw&ae;nne mot ic hine geseon? Hw&ae;&d;er ic mote lybban o&d; &t;&ae;t ic hine geseo? And &t;a for &t;ysre gewilnunge him com &amp;swaru. &t;&ae;t he ne gesawe dea&d;: &ae;r &t;an &d;e he crist gesawe. 
 Maria cristes modor b&ae;r &t;&ae;t cild &amp; se ealda symeon eode hyre togeanes: &amp; gecneow &t;&ae;t cyld &t;urh godes onwrigennesse: &amp; hit beclypte: &amp; b&ae;r into &d;am temple. 
 He b&ae;r &t;&ae;t cild &amp; &t;&ae;t cild b&ae;r hine. 
 Hu b&ae;r &t;&ae;t cild hine? 
 &D;one b&ae;r se ealda simeon on his earmum. &t;e ealle &t;incg hylt &amp; gewylt. 
 Lytel he w&ae;s &t;&ae;r gesewen: Ac &t;eahhw&ae;&d;ere he w&ae;s swy&d;e micel: &amp; orm&ae;te: Lytel he w&ae;s gesewen: for &d;an &t;e he wolde gefeccan &t;a lytlan: &amp; gebringan up to his rice. 
 Hw&ae;t synt &t;a lytlan: &t;e he wolde habban up to his rice? &t;&ae;t synt &t;a ea&d;modan. 
 Ne sohte crist na &d;a modigan. &t;a &d;e mycele beo&d; on hyra ge&d;ance: Ac &t;a &t;e beo&d; lytle &amp; ea&d;mode on heora heortan: &t;a cuma&d; to godes rice: ac &t;ider ne m&ae;g astigan nan modignes. 
 &T;&ae;r w&ae;s se deoful &t;e modegode: ac his modignes hine awerp into hellegrunde: for &d;i ne m&ae;g ure tydernes &t;yder astigan. gif heo modig bi&d;: &t;a &d;a se engel &t;&ae;r beon ne mihte: &t;a &d;a he modegode. 
 God bebead on &d;&ae;re ealdan .&ae;. his folce &t;&ae;t hi sceoldon him ofrian. &ae;lc frumcenned hysecild o&d;&d;e alysan hit ut mid fif scyllingum. 
 Eac on heora orfe. swa hw&ae;t swa frumcenned w&ae;re bringan &t;&ae;t to godes huse. &amp; hit &t;&ae;r gode ofrian. 
 Gif hit &t;onne uncl&ae;ne nyten w&ae;re. &t;onne sceolde se hlaford hit acwellan. o&d;&d;e syllan gode o&d;er cl&ae;ne nyten. 
 We ne &d;urfon &t;as bebodu healdan nu lichomlice ac gastlice. 
 &T;onne on urum moode bi&d; acenned. sum &t;inc godes &amp; we &t;&ae;t to weorce awenda&d;. &t;onne sceole we. &t;&ae;t tellan: to godes gyfe. &amp; &t;&ae;t gode bet&ae;can. 
 Ure yfelan ge&t;ohtas. o&d;&d;e weorc we sceolon alysan mid fif scyllingum. &t;&ae;t ys we scyolon ure yfelnysse behreowsian mid urum fif &amp;gytum &t;&ae;t synt: gesyh&d; &amp; hlyst &amp; sw&ae;c &amp; stenc &amp; hrepung. 
 Eac swa &t;a uncl&ae;nan nytenu getacnia&d; ure uncl&ae;nan ge&t;ohtas. &amp; weorc &t;a we sceolon symle acwellan. o&d;&d;e behwurfan mid cl&ae;num &t;&ae;t is &t;&ae;t we sceolun ure uncl&ae;nnesse &amp; ure yfelnessa symle adw&ae;scan &amp; forl&ae;tan yfel &amp; don god. 
 Seo eadige maria &t;a geoffrode hyre lac gode mid &t;am cilde swa hit on godes .&ae;. geset w&ae;s. 
 Hit w&ae;s swa geset on &d;&ae;re ealdan .&ae;. &t;urh godes h&ae;se: &t;&ae;t &d;a &t;e mihton &t;urhteon sceoldon bringan anes geares lamb mid heora cilde gode to lace. &amp; ane culufran: o&d;&d;e ane turtlan. 
 Gyf &t;onne hwylc wif to &d;am unspedig w&ae;re &t;&ae;t heo &t;as &d;ing begytan ne myhte: &t;onne sceolde heo bringan twegen culfran briddas. o&d;&d;e twa turtlan. 
 &T;as l&ae;ssan lac &t;&ae;t synt &t;a fugelas: &t;e w&ae;ron wanspedigra manna lac w&ae;ron for criste geoffrode. 
 Se &ae;lmihtiga godes sunu w&ae;s swi&d;e gemyndig ure neoda on eallum &t;ingum: na &t;&ae;t an &t;&ae;t he wolde man beon for us &t;a &d;a he god w&ae;s: ac eac swylce he wolde beon &t;earfa for us &t;a &d;a he rice w&ae;s to &d;y &t;&ae;t he us forgeafe d&ae;l on his rice: &amp; m&ae;nsumunge on his godcundnesse. 
 Lamb getacna&d; unsce&d;&d;inesse: &amp; &t;a maran goodnysse. 
 Gif we &d;onne swa earme beo&d; &t;&ae;t we ne magan &t;a maran godnesse gode offrian &t;onne sceole we him bringan twa turtlan o&d;&d;e twegen culfran briddas. &t;&ae;t is twyfealdlic onbryrdnes. eges &amp; lufe. 
 On twa wisan by&d; se mann onbryrd &ae;rest he him ondr&ae;t hellewite &amp; bewep&d; his synna sy&d;&d;an he nim&d; eft lufe to gode: &t;onne ongin&d; he to murcnienne &amp; &t;inc&d; him to lang hw&ae;nne he beo genumen of &t;yses lifes earfo&d;nyssum. &amp; gebroht to ecere reste. 
 Lytel w&ae;s an lamb o&d;&d;e twa turtlan gode to bringenne: ac he ne sceawa&d; na &t;&ae;s mannes lac: swa swi&d;e swa he sceawa&d; his heortan. Nis gode nan neod ure &ae;hta: ealle &t;ing syndon his: &ae;g&t;er ge heofon ge eor&d;e &amp; s&ae; &amp; ealle &t;a &d;ing &t;e on &d;am wunia&d;: ac he forgeaf eor&d;lice &t;ing mannum to brice: &amp; bebead him &t;&ae;t hi sceoldon mid &t;am eor&d;licum &t;ingum. hine oncnawan. &t;e hi &ae;r forgeaf: na for his neode ac for mancynnes neode. 
 Gif &d;u oncn&ae;wst &t;inne drihten mid &t;inum &ae;htum be &t;inre m&ae;&d;e: hit frema&d; &d;e sylfum to &t;am ecan life. 
 Gif &t;u hine forgitst hit hearma&d; &t;e sylfum. &amp; na gode. &amp; &t;u &d;olast &t;&ae;re ecan mede. 
 God gyrn&d; &t;a godnysse &t;ines modes: &amp; na &t;inra &ae;hta. 
 Gif &t;u hw&ae;t dest. gode to lofe. mid cystigum mode: &t;onne geswutelastu &t;a godnysse &t;ines modes mid &t;&ae;re d&ae;de. 
 Gyf &t;u &t;onne naan god doon nelt gode to wyr&d;mynte: &t;onne geswutulast &t;u mid &t;&ae;re uncyste &t;ine yfelnysse: &amp; seo yfelnys. &t;e forde&d; wi&d; god. 
 On &d;&ae;re ealdan .&ae;. is gehw&ae;r geset: &t;&ae;t god het gelomlice &t;as fugelas ofrian on his lace: for &d;&ae;re getacnunge. &t;e hi getacnia&d;. 
 Nis nu nanum men. alyfed &t;&ae;t he healde &t;a ealdan &ae;. lichomlice: ac healde gehwa hi gastlice. 
 Culfran sint swi&d;e unsce&d;&d;ige fugelas: &amp; bilewite: &amp; hi lufia&d; annysse &amp; fleoga&d; him flocm&ae;lum. 
 Do eac swa se cristena mann. beo him unsc&ae;&d;&t;ig. &amp; bylewite: &amp; lufige annysse. &amp; bro&d;orr&ae;dene. betwux cristenum mannum: &t;onne geoffra&d; he gastlice: Gode &t;a culfran briddas. 
 &D;a turtlan getacnia&d; cl&ae;nnysse: hi sind swa geworhte. gif hyra o&t;er o&t;erne forlyst &t;onne ne sec&d; seo cuce n&ae;fre. hire o&d;erne gemacan. Gif &t;onne se cristena man. swa de&d; for godes lufon: &t;onne geoffra&d; he &t;a turtlan. on &d;a betstan wisan. 
 &T;as twa fugelcyn: ne synga&d; na. swa swa o&d;ere fugelas: ac hi geomergia&d;: for &d;an &t;e hi getacnia&d; haligra manna geomerunge on &t;isum life swa swa crist cw&ae;&d; to his apostolum. 
 Ge beo&d; geunrotsode on &t;isum life: ac eower unrotnes bi&d; awend to &ae;cere blisse. &amp; eft he cw&ae;&d;. eadige beo&d; &t;a &d;e hyra synna bewepa&d;: for &d;an &t;e hi beo&d; gefrefrode. 
 Se ealda man symeon &t;e we &ae;r embe spr&ae;con. ne gyrnde na &t;&ae;t he moste crist gehyran sprecan. for &d;an &t;e he hine gecneow &t;&ae;t he god w&ae;s. &t;eah &d;e he &t;a gyt on &d;&ae;re menniscnysse unsprecende w&ae;re. 
 Sprecan he myhte gif he wolde. &amp; eallswa wis he w&ae;s. &t;a &d;a he w&ae;s anre nihte: swa swa he w&ae;s. &d;a &d;a he w&ae;s &t;riti geara: ac he wolde abidan his w&ae;stma timan on &d;&ae;re menniscnysse. swa swa hit gecyndelic is on mancynne. 
 Symeon cw&ae;&d; &d;a: dryhten &t;u forl&ae;tst me nu on sibbe of &t;isum life: for &d;on &t;e mine eagan habba&d; gesewen &t;inne halwendan: se halwenda &t;e he embe spr&ae;c: is ure h&ae;lend crist. se &d;e com to geh&ae;lenne ure wunda. &t;&ae;t syndon ure synna. he cw&ae;&d; &d;a symeon. &t;one &t;u gearcodest: &ae;tforan gesyh&d;e ealles folces. 
 Hine ne gesawon na ealle men lichomlice: ac he is gebodod eallum mannum: gelyfe se &d;e wylle. 
 Se &d;e on hine gelyf&d; he gesyh&d; hine nu mid his geleafan: &amp; on &d;an ecan life mid his eagum. 
 Symeon cw&ae;&d; &t;a gyt: he is leoht: to onwrigennysse: &t;eoda &amp; wuldor &t;inum folce israhel. 
 Ealle &d;as word spr&ae;c se symeon be &d;am cylde to &t;am heofenlican f&ae;der: &t;e hine to mannum sende. 
 He is so&d; leoht. &t;e todr&ae;fde &t;a &t;eostra: &t;ises lifes: swa swa he sylf cw&ae;&d; on his godspelle: ic eom leoht ealles middaneardes: se &d;e me fylig&d; ne cym&d; he na on &t;ystrum. ac he h&ae;f&d; lifes leoht. 
 Swa swa leoht todr&ae;f&d; &t;eostra: swa eac todr&ae;f&d; cristes lufu &amp; his geleafa ealle leahtras &amp; synna fram ure heortan. 
 &amp; he is wuldor &amp; blis ealles gelyfedes folces. 
 &T;a maria &t;&ae;t halige m&ae;den: &amp; &t;&ae;s cyldes fostorf&ae;der ioseph w&ae;ron ofwundrode &t;&ae;ra worda &t;e se ealda symeon clypode be &d;am cilde. 
 And se symeon him &d;a sealde bletsunge: and witegode gyt mare be &d;am cilde. &amp; cw&ae;&d;. 
 &T;is cild is gesett manegum mannum to hryre: &amp; manegum to &ae;riste &amp; to tacne &amp; &t;am bi&d; wi&d;cweden. 
 Swa swa &t;a men &t;e on crist gelyfa&d; beo&d; gehealdene &t;urh his tocyme. Swa eac &t;a &d;e nella&d; gelyfan on crist beo&d; twyfealdlice fordemde. 
 Anfealdlice hi synd scyldige &t;urh adames synne: &amp; twyfealdlice hi beo&d; fordemde &t;onne hi wi&d;saca&d; cristes tocyme: &amp; nella&d; gelyfan on &d;one so&d;an h&ae;lend. 
 &D;am ungeleaffullum mannum. com crist to hryre: &amp; &t;am geleaffullum to &ae;riste. 
 And eac anum gehwylcum gelyfedum men: w&ae;s cristes tocyme &ae;g&t;er ge hryre ge &ae;rist. 
 Hu &t;onne? He com to &d;y &t;&ae;t he wolde &ae;lc yfel towurpan: &amp; &ae;lc god ar&ae;ran. 
 Nu towurp&d; he on us leahtras. &amp; ar&ae;r&d; mihta. 
 He Towyrp&d; modignesse: &amp; ar&ae;r&d; ea&d;modnysse. 
 He Towyrp&d; galnysse: &amp; ar&ae;r&d; cl&ae;nnysse. 
 And ealle un&d;eawas he towyrp&d; on his gecorenum mannum. &amp; ar&ae;r&d; on him ealle godnysse. 
 Ne m&ae;g &t;&ae;t god beon getimbrod: buton &t;&ae;t yfel beo &ae;r toworpen. 
 To tacne com crist: &amp; &t;am is wi&d;cweden. 
 His acennednys is wundorlic tacen: for &t;an &t;e he w&ae;s of m&ae;dene acenned. swa swa nan o&d;er nys: &amp; &d;&ae;t wi&d;cw&ae;don &t;a ungeleaffullan men. &amp; noldon gelyfan. 
 &amp; eac his &ae;rist of dea&d;e. &amp; his upstige to heofenum &amp; ealle &d;a wundra &t;e he worhte: ealle hit w&ae;ron tacna. &amp; &t;am wi&d;cw&ae;don &t;a ungeleaffullan: &amp; &t;a geleaffullan gelyfdon. 
 &T;a cw&ae;&d; se ealda symeon. to &t;&ae;re eadigan marian. 
 His swurd sceal &t;urhgan &t;ine saule. &t;&ae;t swurd getacnade cristes &t;rowunge. N&ae;s seo eadige maria na ofslegen ne gemartyrod lichomlice: Ac gastlice. 
 &D;a &d;a heo geseh niman hire cild &amp; adrifan isene n&ae;iglas &t;urh &d;a handa &amp; &t;urh &d;a fet: &amp; sy&d;&d;an mid spere gewundian on &d;a sidan: &t;a w&ae;s cristes &t;rowung hyre &t;rowung. 
 And heo w&ae;s mare &t;onne martyr: for &d;on &t;e mare w&ae;s &d;a hyre modes &t;rowung &t;onne w&ae;re hyre lichoman: gif heo gemartyrod w&ae;re. 
 Ne cw&ae;&d; na se symeon &t;&ae;t cristes swurd sceolde &t;urhgan marian lichoman: ac hyre saule. 
 Cristes swurd is her geset swa swa we &ae;r cw&ae;don for his &t;rowunge. 
 &T;eah &d;e maria gelyfde &t;&ae;t crist arisan wolde of dea&d;e: &t;eahhw&ae;&t;ere eode hyre cildes &t;rowung swi&d;e &t;earle into hyre heortan. 
 &D;a &d;a se simeon h&ae;fde gewitegod &t;as witegunge be criste: &t;a com &t;&ae;r sum wuduwe seo w&ae;s anna gehaten. 
 Seo lyfode mid hire were seofon gear: &amp; sy&d;&d;an heo w&ae;s wuduwe. feower &amp; hundeahtati geara: &amp; &t;eowude gode on f&ae;stenum &amp; on gebedum. &amp; on cl&ae;nnysse &amp; w&ae;s on eallum &t;am fyrste wuniende binnan &t;am godes temple: &amp; com &d;a to &d;am cilde &amp; witegode be him. &amp; andette gode. 
 Rihtlice swa halig wif w&ae;s &t;&ae;s wyr&d;e &t;&ae;t heo moste witighgean embe crist: &t;a &d;a heo swa lange on cl&ae;nnysse gode &t;eowude. 
 Behealde ge wif &amp; understanda&d; hu be hyre awriten is. 
 Seofon gear heo lyfode mid hire were &amp; sy&d;&d;an heo w&ae;s wuniende on wuduwan hade: o&d; feower &amp; hundeahtatig geara. 
 Swa lybbende swa swa se apostol t&ae;hte. 
 He cw&ae;&d; se apostol paulus. Seo wuduwe &t;e leofa&d; on estmettum: Heo ny lyfa&d; na. ac heo is dead. 
 &T;eos anna &t;e we embe spreca&d;. ne lufode heo na estmettas: ac lufode f&ae;stenu. 
 Ne lufode heo idele spellunge: Ac beeode hyre gebedu. 
 Ne ferde heo worigende geond land. Ac w&ae;s wuniende ge&t;yldelice binnan godes temple. 
 Gif wife getimie. &t;&ae;t heo hyre wer forleose &t;onne nime heo bisne be &t;isre wudewan. 
 &T;ry hadas syndon. &t;e cy&d;don gecy&d;nesse be criste. &t;&ae;t is m&ae;g&d;had &amp; wydewanhad. &amp; riht sinscype  M&ae;den is cristes moder: &amp; on m&ae;ig&d;hade wunode iohannes se fulluhtere. &t;e embe crist cydde. &amp; manega o&d;re toeacan him. 
 Wydewe w&ae;s &t;eos anna &t;e we gefyrn &ae;r embe spr&ae;con. 
 Zacharias Iohannes f&ae;der w&ae;s wer: &ae;g&t;er ge he ge his wif witegodon embe crist. 
 &T;as &t;ry hadas sindon gode gecweme. gif hi rihtlice lybba&d;. M&ae;ig&d;had is &ae;g&d;er ge on w&ae;pmannum ge on wimmannum. 
 &T;a habba&d; rihtne m&ae;ig&d;had. &t;a &d;e fram cyldhade wunia&d; on cl&ae;nnysse: &amp; ealle galnyssa on him sylfum forseo&d;. &ae;ig&d;er ge modes ge lichaman. &t;urh godes fultum. 
 &T;onne habba&d; hi &ae;t gode hundfealde m&e;de. on &t;am &e;can life. 
 Wudewan beo&d; &t;a &d;e &ae;fter heora gemacan on cl&ae;nnysse wunia&d;. for godes lufon: hi habba&d; &t;onne sixtifealde mede. &ae;t gode. hyra geswinces. 
 &D;a &t;e rihtlice healda&d; hyra eawe. &amp; on alyfedum timan for bearnes gestreone h&ae;me&d; bega&d;: Hi habba&d; &t;rittigfealde mede: for hyra gesceadwisnesse. 
 Se &t;e wile his galnysse gefyllan swa oft swa hine lyst: &t;onne bi&d; he wi&d;m&ae;ten nytenum &amp; na mannum be &d;isum t&ae;hte se apostol paulus. 
 &T;a &d;e wif habba&d;. beon hi swilce hi nan n&ae;bbon. 
 For &d;an ealle hyra unlustas hi sceolon gebetan. sylfwilles. on &d;isum life. 
 O&d;&d;e un&t;ances. &ae;fter &t;isum life. 
 &amp; hi cuma&d; sy&d;&d;an. to &d;am ecean life. mid maran earfo&d;nysse. 
 &D;a men &t;e beo&d; butan rihtre &ae;we. &amp; yrna&d; fram anum to o&d;rum: Nabba&d; hi n&ae;nne d&ae;l. ne nane bletsunge mid criste: buton hi &d;&ae;s geswicon. &amp; hit gebeton. 
 Uton fon nu on &t;&ae;t godspel &t;&ae;r we hit &ae;r forleton: Seo eadige maria &amp; ioseph &t;&ae;s cyldes fosterf&ae;der gecyrdon To &d;&ae;re byrig nazare&d; mid &t;am cylde: &amp; &t;&ae;t cild weox &amp; w&ae;s gestrangod &amp; mid wisdome afylled. 
 And godes gifu w&ae;s on him wuniende. 
 He weox &amp; w&ae;s gestrangod on &d;&ae;re menniscnysse: &amp; he ne behofode nanes w&ae;stmmes ne nanre strangunge on &d;&ae;re godcundnysse. He &ae;t &amp; dranc. &amp; sl&ae;p. &amp; weox on gearum: &amp; w&ae;s &t;eahhw&ae;&d;re eall his lyf buton synnum. 
 He n&ae;re na mann ge&t;uht: gif he mannes life. ne leofode. 
 He w&ae;s mid wisdome afylled: for &d;an &t;e he is him sylf wisdom. &amp; on him wuna&d; eall gefyllednys. &t;&ae;re godcundnysse: lichamlice. 
 Godes gifu wunode on him. 
 Micel gifu w&ae;s &t;&ae;t. &d;&ae;re mennyscnysse. &t;&ae;t he w&ae;s godes sunu &amp; god sylf: swa hra&d;e swa he ongann. man to beonne. 
 He w&ae;s &ae;fre god. of &t;am f&ae;der acenned &amp; wuniende mid &t;am f&ae;der. &amp; mid &t;am halgan gaste: hi &d;ry an god untod&ae;ledlic: &t;ry on hadum &amp; an god. on anre godcundnesse. &amp; on anum gecynde. &ae;fre wuniende. 
 Se sunu ana underfeng &t;a menniscnesse. &amp; h&ae;fde annginn. se &d;e &ae;fre w&ae;s. 
 He w&ae;s cyld. &amp; weox on &d;&ae;re mennyscnysse. 
 And &t;rowade dea&d; sylfwilles: &amp; aras of dea&d;e mid &t;am lichaman &t;e he &ae;r on &d;rowade: &amp; astah to heofenum: &amp; wuna&d; nu &ae;fre on godcundnysse: &amp; on menniscnysse. an crist &ae;ig&d;er ge god ge mann: undeadlic. se &d;e &ae;r his &t;rowunge. w&ae;s deadlic. 
 &AE;ne he &d;rowade: Ac he ne &t;rowa&d; heononfor&d;. n&ae;fre eft: Ac bi&d; &ae;fre butan ende ealswa &e;ce: on &d;&ae;re mennyscnysse swa he is. on &d;&ae;re godcundnysse. 
 Wite gehwa eac. &t;&ae;t gesett is on cyriclicum &d;eawum &t;&ae;t we sceolon on &d;isum d&ae;ge beran ure leoht to cyrican &amp; l&ae;tan hi &d;&ae;r bletsian: &amp; we scolon gan sy&d;&d;an mid &t;am leohte betwux godes husum &amp; singan &t;one lofsang. &t;e &d;&ae;r to geset is &t;eah &d;e sume men singan ne cunnon hi beron &t;eahhw&ae;&d;ere &t;&ae;t leoht on hyra handum: for &d;y on &d;ysum d&ae;ge. w&ae;s &t;&ae;t so&d;e leoht crist. geboren to &d;&ae;m temple: Se &d;e us alysde fram &t;eostrum &amp; us gebrinc&d; to &d;am ecan leohte. 
 Se &d;e lyfa&d; &amp; rixa&d; a butan ende. AMEN. 
