  HORTATORIUS SERMO DE EFFICACIA SANCTAE MISSAE. We r&ae;da&d; gehw&ae;r on halgum gewritum &t;&ae;t seo halige m&ae;sse micclum fremige. &ae;g&d;er ge &d;am lybbendum. ge &d;am for&d;farenum. swa swa Beda se snotera lareow awrat on historia anglorum be sumum &d;egene. &t;isum andgite reccende; 
 On &d;&ae;re tide &t;e ehfrid nor&d;hymera cyning. and &ae;&d;elred myrcena cyning wunnon him betwynan. &d;a &ae;t sumon gefeohte wear&d; an &d;egen &ae;&t;elredes cyninges. mid o&d;rum cempum afylled. se w&ae;s Ymma gehaten; 
 Se l&ae;g d&ae;g. and niht geswogen. betwux &d;am ofslegenum; 
 He wear&d; &d;a gehyrt. and his wunda gewra&d;. and wolde him sum gener secan; 
 Hine gel&ae;hton &d;a sume &t;&ae;s nor&d;ernan folces. and to heora ealdormen brohton; 
 He &d;a het hine lacnian. and &d;a &d;a he hal w&ae;s het hine gebindan. &d;y l&ae;s &d;e he fleames cepte; 
 Ac his bendas toburston. swa hra&d;e swa he gebunden w&ae;s; 
 He h&ae;fde &ae;nne bro&d;or Tuna gehaten m&ae;ssepreost and abbud. and &d;a &d;a he his bro&d;or slege ofaxode. &t;a ferde he to &d;am w&ae;le his lic secende. and gemette &ae;nne o&d;erne him swi&d;e gelicne. ferode &d;one to his mynstre mid arwur&d;nysse. and gelomlice for his sawle alysednysse m&ae;ssan sang. and &t;urh &d;a halgan m&ae;ssan toburston &t;&ae;s bro&d;or bendas; 
 &T;a axode se ealdorman &t;one h&ae;ftling hw&ae;&d;er he &d;urh drycr&ae;ft. o&d;&d;e &t;urh runstafum his bendas tobr&ae;ce; 
 He andwyrde and cw&ae;&d; &t;&ae;t he &d;&ae;s cr&ae;ftes nan &d;ing ne cu&d;e; 
 Ac ic h&ae;bbe &ae;nne m&ae;ssepreost to bre&d;er on minum e&d;ele. and ic wat &t;&ae;t he wen&d; &t;&ae;t ic ofslagen sy. and gelome for mine sawle m&ae;ssan sing&d;; 
 Witodlice gif ic nu on o&d;re worulde w&ae;re. &t;&ae;r wurde min sawul fram witum alysed. &t;urh &d;a halgan m&ae;ssan; 
 &AE;fter &d;isum sealde se ealdorman hine sumum frysan of lundene; 
 Se frysa hine gewra&d; eft gelomlice. ac hine ne mihte nanes cynnes h&ae;ftnung gehealdan; 
 Ymbe underntid &t;a &d;a se bro&d;or w&ae;s gewunod to m&ae;ssigenne. toburston &d;a bendas oftost; 
 Se frysa &d;a. &t;a &d;a he hine geh&ae;ftan ne mihte. let hine faran on his truwan &ae;fter &d;am feo &d;e he him fore gesealde. and he swa dyde; 
 He &d;a com to his bre&d;er. and his si&d; be endebyrdnysse s&ae;de; 
 &T;a tocneowon hi &t;&ae;t his bendas toburston on &d;&ae;re tide &t;e se bro&d;or mid estfullum mode for his sawle alysednysse &t;am &ae;lmihtigum gode &t;a liflican lac geoffrode; 
 Eac se halga papa Gregorius awrat on &d;&ae;re bec dialegorum. hu micclum seo halige m&ae;sse manegum fremode. Seo boc is on englisc awend. on &d;&ae;re m&ae;g gehwa be &d;ison genihtsumlice gehyran. se &d;e hi oferr&ae;dan wile; 
