  DOMINICA. IN SEXAGESIMA.  Cum turba plurima conueniret ad Iesum. Et reliqua On sumere tide &d;a &d;a micel menigu samod com to &d;am h&ae;lende. and fram gehwilcum burgum to him geneal&ae;hton. &t;a s&ae;de he him &t;is bigspel; 
 Sum s&ae;dere ferde to sawenne his s&ae;d. and hit gelamp &d;a &d;a he seow &t;&ae;t sum d&ae;l &t;&ae;s s&ae;des befeoll on &d;am wege. and hit wear&d; fortreden. and fugelas hit &ae;ton; 
 O&d;er d&ae;l &d;&ae;s s&ae;des befeoll ofer st&ae;nigum lande. and hit mid &d;am upspringe forbarn. for &d;an &d;e hit n&ae;fde n&ae;nne w&ae;tan; 
 Sum &t;&ae;t s&ae;d sprang betwux &d;ornum. and &d;a &d;ornas samod weoxon. and &t;&ae;t s&ae;d forsmorodon; 
 Sum d&ae;l eac &t;&ae;s s&ae;des befeoll on goddre eor&d;an and forgeaf upastigendne w&ae;stm. sum be &d;rittigfealdon. sum be sixtigfealdon. sum be hundfealdon; 
 &T;as word drihten clypigende cw&ae;&d;. Se &d;e h&ae;bbe earan to gehyrenne. gehyre &d;as word; 
 &T;a befrinon his leorningcnihtas. hw&ae;t &d;is bigspel m&ae;nde; 
 &T;am he sylf s&ae;de; 
 Eow is forgifen &t;&ae;t ge cunnon &d;a gerynu godes rices. so&d;lice &t;am &d;e wi&d;utan sind. bi&d; on bigspellum ges&ae;d. &t;&ae;t hi onlocigende hit ne geseon. and gehyrende hit ne understandon; 
 &T;is bigspel is &d;us. &t;&ae;t s&ae;d is godes word; 
 Se d&ae;l &d;e uppon &d;am wege feoll. sind &t;a menn &d;e godes lare gehyra&d;. &t;onne cym&d; se deofol and &ae;tbrett &t;&ae;t word of heora heortan. &t;&ae;t hi gelyfende ne beo&d; gehealdene; 
 So&d;lice &t;&ae;t s&ae;d &d;e bufon &d;an st&ae;nigum lande befeoll. sind &d;a &d;e mid blisse godes word underfo&d;. ac hi nabba&d; n&ae;nne wyrtruman for &d;an &d;e hi gelyfa&d; sume hwile. and &t;onne seo costnung cym&d; &t;onne gewita&d; hi fram gode; 
 &T;&ae;t s&ae;d &t;e sprang betwux &d;am &d;ornum. &t;&ae;t sind &d;a &d;e gehyra&d; godes word. ac hi sind gebysgode mid heora welum. and mid heora lifes lustum forsmorode. and ne bera&d; n&ae;nne w&ae;stm; 
 &T;&ae;t &d;e upon godum lande befeoll. &t;&ae;t sind &d;a &d;e godes word on godre heortan healda&d;. and bringa&d; w&ae;stm on ge&d;ylde. sume &d;rittigfealdne. sume sixtigfealdne. sume hundfealdne; 
 Gregorius se trahtnere cw&ae;&d;. &t;&ae;t for &d;i wolde drihten getrahtnian &t;urh hine sylfne &t;&ae;t bigspel &d;e he s&ae;de. &t;&ae;t we cu&d;on secan o&d;ra &d;inga getacnunge on &d;am &d;e he nolde &t;urh hine sylfne geswutelian. and &t;&ae;t ge beon gewisse &d;onne ure tyddernys his worda getacnunga eow geopena&d;; 
 Hwa wolde me &ae;fre gelyfan gif ic wolde gereccan. &t;&ae;t &d;ornas getacnodon welan. &d;onne &d;ornas pricia&d;. and &d;a welan gelustfullia&d;; 
 Ac swa &d;eah hi sind untwylice &d;ornas. &d;onne hi &d;a sawla totera&d; mid pricungum mislicra ge&d;ohta. and bi&d; &d;onne hi &d;a sawla to synne geteo&d;. swilce hi mid onbeslagenre wunde hi geblodigian; 
 Rihtlice se o&d;er gospellere matheus het hi lease welan. for &d;an &d;e hi ne magon lange mid us wunian; 
 Lease welan hi sind. for &d;an &d;e hi ne adr&ae;fa&d; ure saule hafenleaste; 
 Ac se welega nat &t;&ae;t he is w&ae;dla. for &d;an &d;e he n&ae;f&d; rihtwisnysse speda. and &t;&ae;s heofenlican wisdomes goldhordas. &t;e sind so&d;e welan. and heora lufigendne. gemacia&d; weligne ecelice; 
 Gif ge wilnia&d; &t;&ae;t ge rice beon. lufia&d; &t;a so&d;an welan &t;&ae;t sind halige m&ae;gnu; 
 Gif ge ge&d;inc&d;e so&d;es wur&d;myntes seca&d;. efsta&d; &t;onne to &d;am heofenlican rice. on &d;am ge beo&d; engla geferan on wulderfullum wur&d;scipe endeleaslice; 
 Mine gebro&d;ru us gedafena&d; &t;&ae;t we mid arf&ae;stum geleafan underfon drihtnes trahtnunge. and &d;a &d;ing &t;e he l&ae;fde us to trahtnigenne. we sceolon mid scortre race &d;a befon; 
 Drihten sylf geopena&d; us &t;&ae;t &t;&ae;t s&ae;d is godes word. and &t;&ae;t mislice land getacna&d; mislice heortan &t;&ae;ra heorcnigendra manna; 
 &T;one s&ae;dere he bel&ae;fde us to secenne. Ac we ne magon n&ae;nne s&ae;dere godes lare rihtlicor undergytan. &d;onne hine sylfne godes sunu. se &d;e ferde to sawenne his s&ae;d. &d;a &d;a he of his f&ae;der bosme for&d;st&ae;ppende becom to &t;isum middanearde. to &d;i &t;&ae;t he gewitnesse so&d;f&ae;stnysse cydde. and mid his halgan lare middaneardlic gedwyld adw&ae;scte; 
 &T;&ae;t s&ae;d &t;e feoll be &d;am wege mid twyfealdre dare losode. &d;a &d;a wegferende hit fortr&ae;don. and fugelas tob&ae;ron; 
 Se weg is seo fortredene heorte fram yflum ge&d;ohtum. &t;e ne genihtsuma&d; to underfonne godes word. ne n&ae;nne w&ae;stm to spryttanne. and for &d;i swa hw&ae;t swa &d;&ae;s godan s&ae;des on swylcum wege befyl&d;. bi&d; mid yfelum ge&d;ohtum oftreden. and &d;urh deoflum gel&ae;ht; 
 Deoflu sind fugelas gecigede. for &d;an &d;e hi fleo&d; geond &t;as lyft ungesewenlice. swa swa fugelas. do&d; gesewenlice; 
 Matheus awrat &t;us be &d;isum s&ae;de. &ae;lc &d;&ae;ra &d;e gehyr&d; &t;&ae;t heofenlice word. and he hit ne understent. &d;onne cym&d; se yfela and gel&ae;h&d; hit; 
 Mid &t;am is geswutelod &t;&ae;t &d;a sind wi&d; &t;one weig gesawene. &d;e godes word gehyra&d;. and hit nella&d; mid geleafan ne mid nanum andgite onfon. &t;onne &ae;tbret se fleogenda sceocca &d;&ae;rrihte &t;&ae;t halige s&ae;d of swilcera gedwolena heortan; 
 &T;&ae;t s&ae;d &t;e bufon &d;am stanigum lande feol sprytte hw&ae;thwega. ac &d;a &d;a seo h&ae;te com. &d;a forscranc hit. for &d;an &d;e hit n&ae;fde n&ae;nne w&ae;tan; 
 Swa do&d; sume menn &t;onne hi gehyra&d; godes word. &t;onne beo&d; hi onbryrde to sumum fyrste. and &t;onne seo h&ae;te cym&d; &t;&ae;t is seo costnung. and earfo&d;nyss. &t;onne abreo&d;a&d; hi for &d;an &t;e se w&ae;ta ne gef&ae;stnode heora wyrtruman; 
 Hw&ae;t is seo st&ae;nige eor&d;e buton heardheortnyss. hw&ae;t is se w&ae;ta buton lufu and anr&ae;dnys; 
 H&ae;bbe se mann heardheortnysse. and ungewyldelic mod. and n&ae;bbe &d;a so&d;an lufe and anr&ae;dnysse. &t;onne forseara&d; swi&d;e hra&d;e &t;&ae;t halige s&ae;d on his heortan; 
 Hwene &ae;r we spr&ae;con be &d;am s&ae;de. &t;e betwux &t;am &d;ornum sprang. and mid heora w&ae;stme for&d;rysmod wear&d;; 
 Drihten sylf trahtnode be &d;isum. &t;&ae;t &d;a sind &t;e godes word gehyra&d;. ac hi sind gebysgode mid heora welum. and mid heora lifes lustum forsmorode. and ne bera&d; n&ae;nne w&ae;stm; 
 Woruldcara and welan. and fl&ae;sclice lustas forsmoria&d; &d;&ae;s modes &d;rotan. and ne ge&d;afia&d; godne willan infaran to his heortan. swilce hi &d;one liflican bl&ae;d for&d;r&ae;stne acwellon; 
 Twa wi&d;err&ae;de &d;ing ge&t;eodde drihten on &d;isum cwyde. &t;&ae;t sind ymhidignyssa. and lustas; 
 Ymhidignyssa of&d;ricca&d; &t;&ae;t mod. and unlustas tolysa&d;; 
 &T;wyrlice &d;ing. &d;e heora hlafordas do&d; geswencte fram carum. and slipere &t;urh unst&ae;&d;&d;ignysse; 
 Witodlice on o&d;rum timan hi geswenca&d; heora hlaford &t;urh ymhidignysse heordr&ae;dene. and on o&d;rum timan &t;urh oferflowednysse to unlustum gehnexia&d;. for &d;an &d;e &d;am luste and geswencednysse naht ea&d;e on anum timan ne gewyr&d;; 
 Se d&ae;l &t;&ae;s s&ae;des &d;e on godre eor&d;an befeol. &t;&ae;t sind &d;a &d;e godes word on godre heortan healda&d;. and bringa&d; w&ae;stm on ge&d;ylde; 
 So&d;lice ge&d;yld is micel m&ae;gen on haligre drohtnunge. swa swa drihten cw&ae;&d; to his leorningcnihtum. on eowrum ge&d;ylde ge habba&d; eowere sawla; 
 Seo gode eor&d;e agif&d; hire w&ae;stmas &t;urh ge&d;yld. &d;onne seo estfulle heorte &t;e godes word underfeh&d; ne bi&d; tobryt for nanum ungelimpum ne eft on nanum gesundfulnyssum ne bi&d; bep&ae;ht. ac bi&d; gebyld on gode betwux ungelimpum. and eadmod betwux gesundfulnyssum; 
 Se o&d;er godspellere awrat &t;&ae;t sum d&ae;l &t;&ae;s s&ae;des &t;e on &d;an godan lande asprang. ageaf &d;ritigfealdne w&ae;stm. sum sixtigfealdne. sum hundfealdne; 
 Agustinus magnus sic docet; Geleaffulle l&ae;wede menn &t;e on rihtum sinscipe lybba&d; agifa&d; &t;ritigfealdne w&ae;stm. godra weorca. gif hi heora &ae;we &ae;fter boclicum gesetnyssum healda&d;. &t;&ae;t is &t;&ae;t hi for bearnes gestreone on alyfedum timan h&ae;med began. and bearneacnigende wif. and mona&d;seoc forbugan. and &d;onne heo leng tyman ne m&ae;g. geswican hi h&ae;medes; 
 Sind swa &d;eah miccle ma &d;&ae;ra &t;e be heora agenum lustum lybban willa&d;. &t;onne &d;&ae;ra &t;e &d;ysre deopnysse cepan; 
 &T;is is l&ae;wedra manna regol &ae;fter boclicere gesetnysse. Se &d;e &t;is tobrece. bete swa him his scrift t&ae;ce; 
 &D;a &d;e cl&ae;nlice on wydewan hade for godes lufon &t;urhwunia&d;. hi agyfa&d; sixtigfealdne w&ae;stm; 
 Hit is swi&d;e ungedafenlic and scandlic. &t;&ae;t forwerode menn and untymende gifta wilnian. &d;onne gifta ne sind gesette for nanum &d;inge. buton for bearnteame; 
 &T;a &d;e on cl&ae;num m&ae;g&d;hade &d;urhwunia&d; for gefean &d;&ae;s ecan lifes. hi bringa&d; for&d; hundfealdne w&ae;stm; 
 &T;es st&ae;pe belimp&d; swi&d;ost to godes &d;eowum. and &d;inenum. &t;a &d;e fram cildhade cl&ae;nlice on godes &d;eowdome singallice drohtnia&d;; 
 &AE;lcum menn gedafena&d; cl&ae;nnyss. and swi&d;ost gehadodum godes &d;eowum; 
 &T;&ae;t is &t;&ae;s l&ae;wedan mannes cl&ae;nnys. &t;&ae;t he his &ae;we healde. and alyfedlice for folces eacan bearn gestreone; 
 &T;&ae;t is &d;&ae;s gehadodan mannes cl&ae;nnyss &t;&ae;ra &d;e gode &t;enia&d;. &t;&ae;t hi eallunge fram fl&ae;sclicum lustum hi forhabbon. and him gedafena&d; &t;&ae;t hi gode gestrynon &d;a cild &t;e &d;a l&ae;wedan menn to &d;yssere worulde gestryndon; 
 Gem&ae;nes hades preostum is alyfed &ae;fter &d;&ae;s halgan Gregorius t&ae;cinge. &t;&ae;t hi syferlice sinscipes brucon; 
 Witodlice &d;am o&d;rum &t;e &ae;t godes weofode &t;enia&d; &t;&ae;t is m&ae;ssepreostum. and diaconum. is eallunge forboden &ae;lc h&ae;med; 
 &T;reo hund biscopa. and eahtatyne gesetton &d;one canon. &t;&ae;t nan m&ae;ssepreost o&d;&d;e diacon on his wununge wifhades mann n&ae;bbe. buton hit sy his moder. o&d;&d;e sweoster. o&d;&d;e fa&d;u. o&d;&d;e modrie; 
 And gif he dearnunga o&d;&d;e eawunge wifes bruce. &t;&ae;t he his hades &d;olige; 
 Ne heora nan gerefscire o&d;&d;e mangunge ne drife. for &d;an &d;e hi sind gecorene of woruldmannum to godes teolungum. &t;&ae;t hi &d;urh hyra lare. and cristendome &t;&ae;t l&ae;wede folc gode gestrynan; 
 We sceolon eallum godes folce samod &t;a boclican lare secgan. &t;&ae;t &d;am godum &t;e hit gehealdan willa&d; ne sy oftogen seo gastlice deopnyss. and &t;a &d;wyran beon ge&d;reade. &t;&ae;t hi &ae;t suman s&ae;le to godes rihte gebugan; 
 Se apostol Petrus h&ae;fde wif and cild. and eac sume &d;a o&d;re apostolas &ae;r hi to cristes lareowdome gecyrdon. ac hi geswicon fl&ae;sclicera lusta and d&ae;da. si&d;&d;an he hi to &d;am apostolican hade geceas. swa swa petrus to drihtne gecw&ae;&d;; 
 Efne we forleton ealle &d;ing. and &d;e folgia&d;; 
 Hw&ae;t wille we fur&d;or ymbe &d;is smeagan. buton &t;&ae;t se h&ae;f&d; &t;a mede &d;e hi geearna&d;. se &d;e tobrec&d; &t;a canonican gesetnysse him is bot alyfed. and geswicenys. se &d;e on forg&ae;gednysse &t;urhwuna&d;. he gemet swi&d;e sti&d;ne dom. on &d;am toweardan life; 
 Gregorius rehte sume bysne be &d;am worde &d;e drihten cw&ae;&d;. &t;&ae;t seo gode eor&d;e hire w&ae;stmas for&d;brinc&d; on ge&d;ylde; 
 He cw&ae;&d; &t;&ae;t he cu&d;e sumne man on romebyrig. his nama w&ae;s Seruulus. &d;earfa on &ae;htum. and welig on geearnungum; 
 Se l&ae;g bedryda fram cildhade. o&d; his geendunge; 
 He l&ae;g singallice and n&ae;fre sittan ne mihte. ne hine on o&d;re sidan bewendan. ne his handa to his mu&d;e ger&ae;can; 
 Him &d;enode his moder and bro&d;er. and swa hw&ae;t swa him godes frynd on &ae;lmessan forgeafon. &t;&ae;t he d&ae;lde for&d; o&d;rum &d;earfum; 
 Ne cu&d;e he boclice stafas. ac begeat him halige bec. and gela&d;ode him to gel&ae;rede menn. and him ol&ae;hte &t;&ae;t hi &d;&ae;ra boca andgit singallice him trahtnodon; 
 And he swa becom to &d;&ae;ra boca andgite. &t;eah &d;e he sylf n&ae;nne st&ae;f ne cu&d;e; 
 He symle on his legere gode &d;ancode. and d&ae;ges and nihtes mid lofsangum hine wur&d;ode; 
 &T;a &d;a se tima becom &t;&ae;t his miccle ge&d;yld wurde gewuldrod fram gode &d;a awende seo sarnyss ealra his lima to &d;&ae;re heortan; 
 Efne &d;a &d;a he ongeat &t;&ae;t se dea&d; him geneal&ae;hte. &t;a b&ae;d he &d;a &ae;l&d;eodigan weras &d;e on cuman hiwe him mid wunodon. &t;&ae;t hi astodon and on his for&d;si&d;e heora sealmas sungon; 
 Hw&ae;t &d;a f&ae;rlice &d;a &d;a he sylf mid &t;am &ae;l&d;eodigum preostum sang. &d;a clypode he mid micclum ogan. and heora sang gestilde. and cw&ae;&d;. Suwia&d;. Hw&ae;t la. ne gehyre ge hu myrige lofsangas swega&d; on heofonum? Efne &d;a mid &t;am &t;e he hlyste &d;&ae;s heofonlican sanges. &d;a gewat his sawul of &d;am geswenctan lichaman. to ecere reste; 
 &T;a wear&d; &t;&ae;t hus afylled mid wunderlicum br&ae;&d;e. swa &t;&ae;t ealle &d;a licmenn wurdon afyllede mid &d;am wynsumum stence. and se br&ae;&d; on heora nos&d;yrlum ne ateorode. o&d; &t;&ae;t se halga lichama bebyriged w&ae;s; 
 Swa ageaf &t;es goda mann his w&ae;stm gode &t;urh ge&d;yld. for &d;an &t;e he forb&ae;r godes swingele swi&d;e emlice. and si&d;&d;an to edleanes &ae;cre becom; 
 Mine gebro&d;ra understanda&d; be &d;isum. hwilce beladunge h&ae;bbe we &ae;t godes dome. gif we asleacia&d; fram godum weorcum. we &d;e habba&d; ure h&ae;le and &ae;hta. nu &t;es lama w&ae;dla buton handcr&ae;fte godes beboda gefylde? Ic bidde eow gebro&d;ra. tihta&d; eower mod to gecnyrdnysse godra weorca. &t;&ae;t ge mid ge&d;ylde godne w&ae;stm to godes handa gebringon. &t;&ae;t ge mid him and his halgum &t;&ae;t ece lif habban moton. on ealra worulda woruld; 
 AMEN: 
