  IIII. IDUS MARTII. SANCTI GREGORII PAPE. URBIS ROMANE INCLITUS.  GREGORIUS se halga papa. Engliscre &d;eode apostol. on &d;isum andwerdan d&ae;ge &ae;fter menigfealdum gedeorfum. and halgum gecnyrdnyssum. Godes rice ges&ae;liglice astah; 
 He is rihtlice engliscre &d;eode Apostol. for &d;an &d;e he &t;urh his r&ae;d. and sande us fram deofles biggengum &ae;tbr&ae;d. and to godes geleafan gebigde; 
 Manega halige bec cy&d;a&d; his drohtnunge and his halige lif. and eac historia anglorum &d;a &d;e &ae;lfred cyning of ledene on englisc awende. Seo boc sprec&d; genoh swutelice be &d;isum halgan were; 
 Nu wylle we sum &d;ing scortlice eow be him gereccan. for &d;an &d;e seo fores&ae;de boc nis eow eallum cu&d;. &t;eah &d;e heo on englisc awend sy; 
 &T;es eadiga papa Gregorius w&ae;s of &ae;&d;elborenre m&ae;g&d;e. and eawf&ae;stre acenned; 
 Romanisce witan w&ae;ron his magas; 
 His f&ae;der hatte Gordianus. and felix se eawf&ae;sta papa w&ae;s his fifta f&ae;der; 
 He w&ae;s swa swa we cw&ae;don for worulde &ae;&d;elboren. ac he oferstah his &ae;&d;elborennysse mid halgum &d;eawum. and mid godum weorcum geglengde; 
 Gregorius is Grecisc nama. se sweig&d; on ledenum gereorde Vigilantius. &t;&ae;t is on englisc wacolre; 
 He w&ae;s swi&d;e wacol on godes bebodum. &d;a &d;a he sylf herigendlice leofode. and he wacollice ymbe manegra &d;eoda &t;earfe hogode. and him lifes weig geswutelode; 
 He w&ae;s fram cildhade on boclicum larum getyd. and he on &d;&ae;re lare swa ges&ae;liglice &d;eah. &t;&ae;t on ealre Romana byrig n&ae;s nan his gelica ge&d;uht; 
 He gecneordl&ae;hte &ae;fter wisra lareowa gebysnungum. and n&ae;s forgyttol. ac gef&ae;stnode his lare on f&ae;sthafelum gemynde; 
 He hlod &d;a mid &t;urstigum breoste &d;a flowendan lare. &d;e he eft &ae;fter fyrste mid hunigswettre &t;rotan &t;&ae;slice bealcette; 
 On geonglicum gearum. &d;a &d;a his geogo&d; &ae;fter gecynde woruld&d;ing lufian sceolde. &t;a ongann he hine sylfne to gode ge&d;eodan. and to e&d;ele &t;&ae;s upplican lifes. mid eallum gewilnungum or&d;ian; 
 Witodlice &ae;fter his f&ae;der for&d;si&d;e. he ar&ae;rde six munuclif on Sicilia lande. and &t;&ae;t seofo&d;e binnon romanaburh getimbrode. on &d;am he sylf regollice under abbodes h&ae;sum drohtnode; 
 &T;a seofon mynstru he gelende mid his agenum. and genihtsumlice to d&ae;ghwomlicum bigleofan gegodode; 
 &T;one ofereacan his &ae;hta he aspende on godes &t;earfum. and ealle his woruldlican &ae;&d;elborennysse. to heofonlicum wuldre awende; 
 He eode &ae;r his gecyrrednysse geond romanaburh mid p&ae;llenum gyrlum. and scinendum gymmum. and readum golde gefr&ae;tewod. ac &ae;fter his gecyrrednysse he &d;enode godes &d;earfum. he sylf &d;earfa. mid wacum w&ae;felse befangen; 
 Swa fulfremedlice. he drohtnode on anginne his gecyrrednysse. swa &t;&ae;t he mihte &d;a gyu beon geteald on fulfremedra halgena getele; 
 He lufode forh&ae;fednysse on mettum. and on drence. and w&ae;ccan on syndrigum gebedum; 
 &T;&ae;rtoeacan he &d;rowade singallice untrumnyssa. and swa he sti&d;licor mid andwerdum untrumnyssum ofsett w&ae;s. swa he geornfullicor &t;&ae;s ecan lifes gewilnode; 
 &T;a undergeat se papa &t;e on &d;am timan &t;&ae;t apostolice setl ges&ae;t. hu se eadiga gregorius on halgum m&ae;gnum &d;eonde w&ae;s. and he &d;a hine of &d;&ae;re munuclican drohtnunge genam. and him to gefylstan gesette. on diaconhade geendebyrdne; 
 &D;a gelamp hit &ae;t sumum s&ae;le. swa swa gyt foroft de&d;. &t;&ae;t englisce cypmenn brohton heora ware to romanabyrig. and Gregorius eode be &d;&ae;re str&ae;t to &d;am engliscum mannum heora &d;ing sceawigende; 
 &T;a geseah he betwux &d;am warum. cypecnihtas gesette. &t;a w&ae;ron hwites lichaman. and f&ae;geres andwlitan menn. and &ae;&d;ellice gefexode; 
 Gregorius &d;a beheold &t;&ae;ra cnapena wlite. and befran of hwilcere &t;eode hi gebrohte w&ae;ron; 
 &T;a s&ae;de him man &t;&ae;t hi of engla lande w&ae;ron. and &t;&ae;t &d;&ae;re &d;eode mennisc swa wlitig w&ae;re; 
 Eft &d;a gregorius befran. hw&ae;&d;er &t;&ae;s landes folc cristen w&ae;re. &d;e h&ae;&d;en; 
 Him man s&ae;de. &t;&ae;t hi h&ae;&d;ene w&ae;ron; 
 Gregorius &d;a of innweardre heortan langsume siccetunge teah. and cw&ae;&d;; 
 Walawa. &t;&ae;t swa f&ae;geres hiwes menn. sindon &d;am sweartan deofle under&d;eodde; 
 Eft he axode hu &d;&ae;re &d;eode nama w&ae;re. &t;e hi of comon; 
 Him w&ae;s geandwyrd. &t;&ae;t hi angle genemnode w&ae;ron; 
 &T;a cw&ae;&d; he. rihtlice hi sind Angle gehatene. for &d;an &d;e hi engla wlite habba&d;. and swilcum gedafena&d; &t;&ae;t hi on heofonum engla geferan beon; 
 Gyt &d;a Gregorius befran. hu &d;&ae;re scire nama w&ae;re. &t;e &d;a cnapan of al&ae;dde w&ae;ron; 
 Him man s&ae;de. &t;&ae;t &d;a scirmen w&ae;ron dere gehatene; 
 Gregorius andwyrde. Wel hi sind dere gehatene. for &d;an &d;e hi sind fram graman generode. and to cristes mildheortnysse gecygede; 
 Gyt &d;a he befran. Hu is &d;&ae;re leode cyning gehaten? Him w&ae;s geandswarod &t;&ae;t se cyning &ae;lle gehaten w&ae;re; 
 Hw&ae;t &d;a Gregorius gamenode mid his wordum to &d;am naman. and cw&ae;&d;; 
 Hit gedafena&d; &t;&ae;t alleluia sy gesungen on &d;am lande. to lofe &t;&ae;s &ae;lmihtigan scyppendes; 
 Gregorius &d;a sona eode to &d;am papan &t;&ae;s apostolican setles. and hine b&ae;d &t;&ae;t he angelcynne sume lareowas asende. &d;e hi to criste gebigdon. and cw&ae;&d; &t;&ae;t he sylf gearo w&ae;re. &t;&ae;t weorc to gefremmenne mid godes fultume. gif hit &d;am papan swa gelicode; 
 &T;a ne mihte se papa &t;&ae;t ge&d;afian. &t;eah &d;e he eall wolde. for &d;an &d;e &d;a romaniscan ceastergewaran noldon ge&d;afian &t;&ae;t swa getogen mann and swa ge&d;ungen lareow &t;a burh eallunge forlete. and swa fyrlen wr&ae;csi&d; gename; 
 &AE;fter &d;isum gelamp &t;&ae;t micel manncwealm becom ofer &d;&ae;re romaniscan leode. and &ae;rest &d;one papan Pelagium gestod. and buton yldinge adydde; 
 Witodlice &ae;fter &d;&ae;s papan geendunge. swa micel cwealm wear&d; &t;&ae;s folces. &t;&ae;t gehw&ae;r stodon aweste hus geond &t;a burh. buton bugigendum; 
 &T;a ne mihte swa &d;eah seo romana burh buton papan wunian. ac eal folc &d;one eadigan Gregorium to &d;&ae;re ge&d;inc&d;e anmodlice geceas. &t;eah &d;e he mid eallum m&ae;gne wi&d;erigende w&ae;re; 
 Gregorius &d;a asende &ae;nne pistol to &d;am casere Mauricium. se w&ae;s his gef&ae;dera. and hine halsode. and micclum b&ae;d. &t;&ae;t he n&ae;fre &d;am folce ne ge&d;afode. &t;&ae;t he mid &t;&ae;s wur&d;myntes wuldre geuferod w&ae;re. for &d;an &d;e he ondred &t;&ae;t he &d;urh &d;one micclan had on woruldlicum wuldre &t;e he &ae;r awearp &ae;t sumum s&ae;le bep&ae;ht wurde; 
 Ac &d;&ae;s caseres heahgerefa Germanus gel&ae;hte &d;one pistol &ae;t Gregories &ae;rendracan. and hine tot&ae;r. and si&d;&d;an cydde &t;am casere &t;&ae;t &t;&ae;t folc Gregorium to papan gecoren h&ae;fde; 
 Mauricius &d;a se casere &t;&ae;s gode &d;ancode. and hine gehadian het; 
 Hw&ae;t &d;a gregorius fleames cepte. and on dymhofon &ae;tlutode. ac hine man gel&ae;hte. and teah to Petres cyrcan. &t;&ae;t he &d;&ae;r to papan gehalgod wurde; 
 Gregorius &d;a &ae;r his hadunge. &t;&ae;t romanisce folc for &d;am onsigendum cwealme. &d;isum wordum to bereowsunge tihte; 
 Mine gebro&d;ra &t;a leofostan us gedafena&d; &t;&ae;t we godes swingle &t;e we on &ae;r towearde ondr&ae;dan sceoldon. &t;&ae;t we huru nu. andwerde and afandode ondr&ae;dan; 
 Geopenige ure sarnys us inf&ae;r so&d;re gecyrrednysse. and &t;&ae;t wite &d;e we &d;rowia&d; tobrece ure heortan heardnysse; 
 Efne nu &d;is folc is mid swurde &t;&ae;s heofonlican graman ofslegen. and gehwilce &ae;nlipige sind mid f&ae;rlicum slihte aweste; 
 Ne seo adl &d;am dea&d;e ne forest&ae;p&d;. ac ge geseo&d; &t;&ae;t se sylfa dea&d; &t;&ae;re adle yldinge forhrada&d;; 
 Se geslagena bi&d; mid dea&d;e gegripen. &ae;r &d;an &d;e he to heofungum so&d;re behreowsunge gecyrran m&ae;ge; 
 Hogia&d; for &d;i. hwilc se becume &ae;tforan gesih&d;e &t;&ae;s strecan deman. se &d;e ne m&ae;g &t;&ae;t yfel bewepan &d;e he gefremode; 
 Gehwilce eor&d;bugigende sind &ae;tbrodene. and heora hus standa&d; aweste; 
 F&ae;deras and moddru bestanda&d; heora bearna lic. and heora yrfenuman him sylfum to forwyrde forest&ae;ppa&d;; 
 Uton eornostlice fleon to heofunge so&d;re d&ae;dbote. &t;a hwile &d;e we moton. &ae;r &d;an &t;e se f&ae;rlica slege us astrecce; 
 Uton gemunan swa hw&ae;t swa we dweligende agylton. and uton mid wope gewitnian. &t;&ae;t &t;&ae;t we manfullice adrugon; 
 Uton forhradian godes ansyne on andetnysse. swa swa se witega us mana&d;; 
 Uton ahebban ure heortan mid handum to gode. &t;&ae;t is &t;&ae;t we sceolon &d;a gecnyrdnysse ure bene mid geearnunge godes weorces upar&ae;ran; 
 He forgif&d; truwan ure forhtunge. se &d;e &t;urh his witegan clypa&d;. Nylle ic &t;&ae;s synfullan dea&d;. ac ic wille &t;&ae;t he gecyrre. and lybbe; 
 Ne geortruwige nan man hine sylfne for his synna micelnysse. witodlice &d;a ealdan gyltas niniueiscre &d;eode. &d;reora daga bereowsung adilegode. and se gecyrreda scea&d;a on his dea&d;es cwyde. &t;&ae;s ecan lifes mede geearnode; 
 Uton awendan ure heortan. hr&ae;dlice bi&d; se dema to urum benum gebiged. gif we fram urum &d;wyrnyssum beo&d; gerihtl&ae;hte; 
 Uton standan mid gemaglicum wopum ongean &d;am onsigendum swurde. swa miccles domes; 
 So&d;lice gemagnys is &t;am so&d;an deman gecweme. &t;eah &d;e heo mannum un&d;ancwur&d;e sy. for &d;an &d;e se arf&ae;sta. and se mildheorta god wile &t;&ae;t we mid gemaglicum benum his mildheortnysse ofgan. and he nele swa micclum swa we geearnia&d; us geyrsian; 
 Be &d;isum he cw&ae;&d; &t;urh his witegan; 
 Clypa me on d&ae;ge &d;inre gedrefednysse. and ic &d;e ahredde. and &d;u m&ae;rsast me; 
 God sylf is his gewita. &t;&ae;t he miltsian wile him to clypigendum. se &d;e mana&d; &t;&ae;t we him to clypian sceolon; 
 For &d;y mine gebro&d;ra &t;a leofostan. uton gecuman on &d;am feor&d;an d&ae;ge &t;ysre wucan on &ae;rnemerigen and mid estfullum mode and tearum singon seofonfealde L&ae;tanias. &t;&ae;t se streca dema us gearige. &t;onne he gesih&d; &t;&ae;t we sylfe ure gyltas wreca&d;; 
 Eornostlice &d;a &d;a micel menigu &ae;g&d;er ge preosthades ge munuchades menn. and &t;&ae;t l&ae;wede folc &ae;fter &d;&ae;s eadigan gregories h&ae;se on &t;one wodnesd&ae;g to &d;am seofonfealdum letanium gecomon. to &d;am swi&d;e awedde se fores&ae;da cwealm. &t;&ae;t hundeahtatig manna on &d;&ae;re anre tide feallende of life gewiton. &d;a hwile &t;e &t;&ae;t folc &d;a letanias sungon; 
 Ac se halga sacerd ne geswac &t;&ae;t folc to manigenne &t;&ae;t hi &d;&ae;re bene ne geswicon. o&d; &t;&ae;t godes miltsung &t;one re&d;an cwealm gestilde; 
 Hw&ae;t &d;a gregorius si&d;&d;an he papanhad underfeng. gemunde hw&ae;t he gefyrn Angelcynne gemynte. and &d;&ae;rrihte &t;&ae;t luftyme weorc gefremode; 
 He na to &d;&ae;s hwon ne mihte &t;one romaniscan biscopstol eallunge forl&ae;tan. ac he asende o&d;re bydelas ge&d;ungene godes &d;eowan to &d;ysum iglande. and he sylf micclum mid his benum and tihtingum fylste. &t;&ae;t &d;&ae;ra bydela bodung for&d;genge. and gode w&ae;stmb&ae;re wurde; 
 &T;&ae;ra bydela naman sind &t;us gecigede. AUGUSTINUS. MELLITUS. LAURENTIUS. PETRUS. IOHANNES. IUSTUS. &d;as lareowas asende se eadiga papa Gregorius mid manegum o&d;rum munecum to angelcynne. and hi &d;isum wordum to &d;&ae;re fare tihte; 
 Ne beo ge afyrhte &d;urh geswince &t;&ae;s langsuman f&ae;reldes. o&d;&d;e &t;urh yfelra manna ymbespr&ae;ce. ac mid ealre anr&ae;dnysse and wylme &t;&ae;re so&d;an lufe &t;as ongunnenan &d;ing &t;urh godes fultum gefremma&d;; 
 And wite ge &t;&ae;t eower med on &d;am ecum edleane swa miccle mare bi&d;. swa micclum swa ge mare for godes willan swinca&d;; 
 Gehyrsumia&d; eadmodlice on eallum &d;ingum Augustine. &t;one &d;e we eow to ealdre gesetton. hit frema&d; eowerum sawlum. swa hw&ae;t swa ge be his mynegunge gefylla&d;; 
 Se &ae;lmihtiga god &t;urh his gife eow gescylde. and geunne me &t;&ae;t ic mote eoweres geswinces w&ae;stm on &d;am ecan e&d;ele geseon. swa &t;&ae;t ic beo gemet samod on blisse eoweres edleanes. &d;eah &d;e ic mid eow swincan ne m&ae;ge. for &d;on &d;e ic wille swincan; 
 Augustinus &d;a mid his geferum &t;&ae;t sind gerehte feowertig wera. ferde be gregories h&ae;se. o&d; &t;&ae;t hi to &d;isum iglande gesundfullice becomon; 
 On &d;am dagum rixode &ae;&t;elbyrht cyning on cantwarebyrig riclice. and his rice w&ae;s astreht fram &d;&ae;re micclan ea humbre. o&d; su&d; s&ae;; 
 Augustinus h&ae;fde genumen wealhstodas of francena rice. swa swa Gregorius him bebead. and he &d;urh &d;&ae;ra wealhstoda mu&d; &t;am cyninge. and his leode godes word bodade. hu se mildheorta h&ae;lend mid his agenre &d;rowunge &t;ysne scyldigan middaneard alysde. and geleaffullum mannum heofonan rices inf&ae;r geopenode; 
 &T;a andwyrde se cyning &ae;&d;elbriht Augustine. and cw&ae;&d; &t;&ae;t he f&ae;gere word and behat him cydde. and cw&ae;&d; &t;&ae;t he ne mihte swa hr&ae;dlice &t;one ealdan gewunan &d;e he mid angelcynne heold forl&ae;tan. cw&ae;&d; &t;&ae;t he moste freolice &d;a heofonlican lare his leode bodian. and &t;&ae;t he him and his geferan bigleofan &d;enian wolde. and forgeaf him &d;a wununge on cantwarebyrig. seo w&ae;s ealles his rices heafodburh; 
 Ongann &d;a Augustinus mid his munecum to geefenl&ae;cenne &t;&ae;ra apostola lif mid singalum gebedum. and w&ae;ccan. and f&ae;stenum gode &d;eowigende. and lifes word &t;am &d;e hi mihton bodigende. ealle middaneardlice &d;ing swa swa &ae;lfremede forhogigende. &d;a &t;ing ana &t;e hi to bigleofan behofedon underfonde. be &d;am &d;e hi t&ae;hton sylfe lybbende. and for &d;&ae;re so&d;f&ae;stnysse &d;e hi bodedon. gearowe w&ae;ron ehtnysse to &d;oligenne. and dea&d;e sweltan gif hi &d;orfton; 
 Hw&ae;t &d;a gelyfdon forwel menige. and on godes naman gefullode wurdon. wundrigende &t;&ae;re bilewitnysse heora unsc&ae;&d;&d;igan lifes. and swetnysse heora heofonlican lare; 
 &D;a &ae;t nextan gelustfullode &d;am cyninge &ae;&d;elbrihte heora cl&ae;ne lif. and heora wynsume behat. &t;a so&d;lice wurdon mid manegum tacnum gese&d;de. and he &d;a gelyfende wear&d; gefullod. and micclum &d;a cristenan gearwur&d;ode. and swa swa heofonlice ceastergewaran lufode; 
 Nolde swa &d;eah n&ae;nne to cristendome geneadian. for &d;an &d;e he ofaxode. &ae;t &d;am lareowum his h&ae;le &t;&ae;t cristes &d;eowdom ne sceal beon geneadad. ac sylfwilles; 
 Ongunnon &d;a d&ae;ghwomlice forwel menige efstan to gehyrenne &d;a halgan bodunge. and forleton heora h&ae;&d;enscipe. and hi sylfe ge&d;eoddon cristes gela&d;unge on hine gelyfende; 
 Betwux &d;isum gewende Augustinus ofer s&ae;. to &d;am ercebiscope Etherium. and he hine gehadode angelcynne to ercebiscope. swa swa him gregorius &ae;r gewissode; 
 Augustinus &d;a gehadod cyrde to his biscopstole. and asende &ae;rendracan to rome and cydde &d;am eadigan gregorie &t;&ae;t angelcynn cristendom underfeng. and he eac mid gewritum fela &d;inga befran. hu him to drohtnigenne w&ae;re betwux &d;am nighworfenum folce; 
 Hw&ae;t &d;a gregorius micclum gode &d;ancode. mid blissigendum mode &t;&ae;t angelcynne swa gelumpen w&ae;s swa swa he sylf geornlice gewilnode. and sende eft ongean &ae;rendracan to &d;am geleaffullum cyninge &ae;&t;elbrihte mid gewritum and menigfealdum lacum. and o&d;re gewritu to augustine mid andswarum ealra &d;&ae;ra &d;inga &t;e he hine befran. and hine eac &d;isum wordum manode; 
 Bro&d;er min se leofosta. ic wat &t;&ae;t se &ae;lmihtiga god fela wundra &t;urh &d;e &t;&ae;re &d;eode &d;e he geceas geswutela&d;. &t;&ae;s &d;u miht blissigan. and eac &d;e ondr&ae;dan; 
 &T;u miht blissigan gewisslice &t;&ae;t &d;&ae;re &d;eode sawla &t;urh &d;a yttran wundra beo&d; getogene to &d;&ae;re incundan gife; 
 Ondr&ae;d &d;a swa &d;eah. &t;&ae;t &d;in mod ne beo ahafen mid dyrstignysse on &d;am tacnum &t;e god &d;urh &d;e gefrema&d;. and &t;u &d;onon on idelum wuldre befealle wi&d;innan. &t;onon &d;e &d;u wi&d;utan on wur&d;mynte ahafen bist; 
 Gregorius asende eac augustine halige lac. on m&ae;ssereafum. and on bocum. and &d;&ae;ra apostola. and martyra reliquias samod. and bebead &t;&ae;t his &ae;ftergengan symle &d;one pallium. and &d;one ercehad &ae;t &d;am apostolican setle. romaniscre gela&d;unge feccan sceoldon; 
 Augustinus gesette &ae;fter &d;isum biscopas of his geferum gehwilcum burgum on engla &d;eode. and hi on godes geleafan &d;eonde &d;urhwunodon. o&d; &d;isum d&ae;g&d;erlicum d&ae;ge; 
 Se eadiga gregorius gedihte manega halige trahtbec. and mid micelre gecnyrdnysse godes folc to &d;am ecan life gewissode. and fela wundra on his life geworhte. and wuldorfullice &t;&ae;s papan setles geweold. &d;reottyne gear. and six mon&d;as. and tyn dagas. and si&d;&d;an on &d;isum d&ae;ge gewat to &d;am ecan setle heofenan rices. on &d;am he leofa&d; mid gode &ae;lmihtigum. a. on ecnesse Amen: 
