 IN LETANIA MAIORE. &T;as dagas sind gehatene. letani&e;. &t;&ae;t sind gebeddagas. on &t;isum dagum we sceolon gebiddan ure eor&d;licra w&ae;stma. genihtsumnysse: &amp; us sylfum gesundfulnysse &amp; sibbe. &amp; &t;&ae;t git mare is ure synna forgifenysse. 
 We r&ae;da&d; on bocum &t;&ae;t &t;eos gehealdsumnyss wurde ar&ae;red on &d;one timan &t;e gelamp on anre byrig &t;e uigenna is gecweden micel eor&d;styrung. &amp; feollon cyrcan &amp; hus. &amp; comon wilde beran &amp; wulfas &amp; abiton &t;&ae;s folces micelne d&ae;l: &amp; &t;&ae;s cynges botl wear&d; mid heofenlicum fyre forb&ae;rnd. 
 &T;a bead se biscop mamertus &t;reora daga f&ae;sten. &amp; seo gedreccednyss. &t;a geswac. &amp; se gewuna &t;&ae;s f&ae;stenes &t;urhwuna&d; gehw&ae;r on geleaffulre. gela&t;unge. 
 Hi namon &d;a bysne &t;&ae;s f&ae;stenes &ae;t &t;am niniueiscan folce: &t;&ae;t folc w&ae;s swi&d;e synfull. &t;a wolde god hi fordon. ac hi gegladedon hine mid heora behreowsung&ae;. 
 God spr&ae;c to anum witegan se w&ae;s Ionas gehaten. far to &t;&ae;re byrig nineuen. &amp; boda &t;&ae;r &d;a word &t;e ic &t;e secge. 
 &T;a wear&d; se witega afyrht. &amp; wolde forfleon godes gesih&d;e: ac he ne mihte. 
 Ferde &t;a to s&ae;. &amp; stah on scyp. 
 &T;a &d;a &t;a scypmen comon ut on s&ae;. &t;a sende him. god to micelne wind: &amp; reohnysse: swa &t;&ae;t &t;&ae;t hi w&ae;ron orwene heora lifes. 
 Hi &t;a wurpon heora waru oforbord: &amp; se witega l&ae;ig slep. 
 Hi wurpon &t;a tan betwux him. &amp; b&ae;don &t;&ae;t god sceolde geswutelian hwanon him &t;&ae;t ungelimp become. 
 &T;a com &t;&ae;s witegan ta up. 
 Hi axodon hine hw&ae;t he w&ae;re. o&d;&d;e hu he faran wolde. 
 He cw&ae;&d; &t;&ae;t he w&ae;re godes &t;eow. se &d;e gesceop s&ae;. &amp; land &amp; &t;&ae;t he fleon wolde of godes gesih&d;e. 
 Hi cw&ae;don: hu do we ymbe &d;e? 
 He andwyrde. 
 Weorpa&d; me oforbord. &t;onne geswic&d; &t;eos gedreccednyss. 
 Hi &d;a swa dydon. &amp; seo reohnys wear&d; gestylled. &amp; hi ofrodon gode heora lac. &amp; tugon for&d;. 
 God &t;a gegearcode &ae;nne hw&ae;l. &amp; he forswealh &t;one witegan &amp; ab&ae;r hyne to &t;am lande. &t;e he to sceolde &amp; hine &t;&ae;r ut aspaw. 
 &T;a com eft godes word to &d;am witegan. &amp; cw&ae;&d;. 
 Aris nu &amp; gang to &d;&ae;re micelan byrig nineuen &amp; boda swa swa ic &t;e &ae;r s&ae;de. 
 He ferde &amp; bodade &t;&ae;t him w&ae;s godes grama onsigende. gif hi to gode bugan noldon. 
 &T;a aras se cyning of his cynesetle &amp; awearp his deorwur&d;e reaf: &amp; dyde h&ae;ran to his lice &amp; axan uppon his heafod. &amp; bead &t;&ae;t &ae;lc man swa don sceolde &amp; &ae;g&d;er ge menn ge &d;a sucendan cyld &amp; eac &t;a nytenu: ne onbirigdon nanes &t;inges binnon &t;rim dagum. 
 &T;a &d;urh &d;a gecyrrednysse &t;&ae;t hi yfeles geswicon: &amp; &t;urh &t;&ae;t strange f&ae;sten him gemiltsode god. &amp; nolde hi fordon swa swa he &ae;r &t;a twa buruhwara. sodomam. et gomorram. for heora leahtrum mid heofenlicum fyre forb&ae;rnde. 
 We sceolon eac on &d;ysum dagum began ure gebedu &amp; fylian urum haligdomum ut &amp; in. &amp; &t;one &ae;lmihtigan god mid geornfulnysse herian. 
 We wylla&d; nu &t;is godspel eow gereccan &t;e her nu ger&ae;d w&ae;s. 
 Quis uestrum abebit amicum et ibit ad illum media nocte. et reliqua. 
 Se h&ae;lend cw&ae;&d; to his leorningcnihtum. 
 Hwilc eower is &d;e h&ae;f&d; sumne freond. &amp; g&ae;&d; him to on middere nihte. &amp; cwy&d;. 
 &T;u freond al&ae;nne me &t;ry hlafas. for &d;an &d;e me gesohte sum cuma: &amp; ic n&ae;bbe nan &d;ing gearlices him to beodenne. 
 &T;onne andwyrd se hyredes ealdor of his bedde &amp; cwy&d;. 
 Ne drece &d;u me nu on &d;isum timan: min duru is belocen. &amp; mine cild syndon on heora reste. 
 Ic ne m&ae;g nu arisan. &amp; &t;e &d;&ae;s ti&d;ian. 
 &D;onne gif se o&d;er &t;urhwuna&d;. mid hreame: &amp; cnucunge: he arist &t;onne for his onhrope &amp; na for freondscype. &amp; geti&d;a&d; him &t;&ae;s &t;e he bit. 
 &T;a cw&ae;&d; eft se h&ae;lend. bidda&d;. &amp; eow bi&d; geseald. 
 Seca&d;. &amp; ge gemeta&d;. 
 Cnucia&d;. &amp; eow bi&d; geopenod. 
 &AE;lc mann &t;e bitt he underfeh&d;. 
 &amp; se &d;e seh&d; he gemet. &amp; se &d;e cnuca&d; him bi&d; geopenod. 
 Hwilc eower bit his f&ae;der hlafes: hu cwyst &d;u syl&t; he him stan for hlafe? 
 O&d;&d;e gif he bitt fisces: syl&d; he him n&ae;dran. 
 O&d;&d;e gif he bitt &ae;ges syl&d; he him &t;one wyrm &t;e is gehaten &t;rowend. 
 Gif ge cunnon &d;a &d;e yfele synt. syllan &d;a godnysse eowrum bearnum. 
 Hu micele swi&d;or wyle eower heofenlica f&ae;der forgifan godne gast him biddendum. 
 Se halga augustinus trahtnode &t;is godspel &amp; cw&ae;&d;. &t;&ae;t seo niht getacnode: &t;a nytennysse &t;ysre worulde. 
 &D;eos woruld is afylled mid nytennysse: Nu sceal for &d;i gehwa arisan of &t;&ae;re nytennysse: &amp; gan to his frynd. &t;&ae;t is &t;&ae;t he sceal gebugan to criste mid ealre geornfulnesse. &amp; biddan &t;ara &t;reora hlafa: &t;&ae;t is geleafan &t;&ae;re halgan &t;rynnysse. 
 Se &ae;lmihtiga f&ae;der is god. &amp; his sunu is &ae;lmihtig god. &amp; se halga gast is &ae;lmihtig god. na &t;ry godas. ac hi ealle an &ae;lmihtig god. untod&ae;ledlic: &t;onne &t;u becymst to &d;ysum. &t;rim hlafum. &t;&ae;t is to andgite &t;&ae;re halgan &t;rynnysse. &t;onne h&ae;fst &d;u on &d;am geleafan. lif &amp; fodan. &t;inre saule: and miht o&d;erne cuman eac mid &t;am fedan. &t;&ae;t is &d;&ae;t &d;u miht t&ae;can &t;one geleafan o&d;rum frynd &t;e &d;e &d;&ae;s bit. 
 He cw&ae;&d; cuma. for &d;an &t;e we ealle syndon cuman on &d;ysum life. &amp; ure eard nis na her: ac we synd her swilce weigf&ae;rende menn. 
 An cym&d;. o&d;er f&ae;r&d;. 
 Se bi&d; acenned: Se o&d;er for&d;f&ae;r&d;. &amp; rym&d; him setl. 
 Nu sceal gehwa for &d;i gewilnian &t;&ae;s geleafan &t;&ae;re halgan &t;rynnysse. for &d;an &t;e se geleafa. hine gebrinc&d; to &d;am ecan life. 
 We wylla&d; eft ymbe &t;one geleafan swy&t;or sprecan. for &d;an &t;e &d;yses godspelles traht. h&ae;f&d; godne tige. 
 Se hyredes ealdor &t;e w&ae;s on his reste gebroht mid his cildum is crist. &t;e sit on heofonum mid his apostolum. &amp; mid martyrum. &amp; mid eallum &t;am halgum &t;e he on &t;ysum life gefette. 
 We sceolon clypian to criste. &amp; biddan &t;&ae;ra &t;reora hlafa: &t;eah he us &t;&ae;rrihte ne geti&d;ie. ne sceole we for &d;i &t;&ae;re bene geswican. 
 He elca&d;. &amp; wyle hw&ae;&d;ere forgifan. 
 &T;y he elca&d;. &t;&ae;t we sceolon beon oflyste. &amp; deorwur&d;lice healdan godes gyfe. 
 Swa hw&ae;t swa man ea&d;elice begiit. &t;&ae;t ne bi&d; na swa deorwur&d;e swa &t;&ae;t &d;&ae;t earfo&d;lice bi&d; begiten. 
 Se h&ae;lend cw&ae;&d; gif he &t;urhwuna&d; cnuciende. &t;onne arist se hyredes ealdor for &d;&ae;s o&d;res onhrope. &amp; him geti&t;a&d; &t;&ae;s &t;e he bit. na for freondr&ae;dene. ac for his unstilnesse. 
 &T;y he cw&ae;&d; na for freondr&ae;dene. for &d;an &t;e nan mann n&ae;re wur&d;e ne &d;&ae;s geleafan. ne &d;&ae;s ecan lifes gif godes mildheortnys n&ae;re &d;e mare. ofer mancynne. 
 Nu sceule we cnucyan. &amp; hryman to criste: for &d;an &t;e he wyle us ti&d;ian: Swa swa he sylf cw&ae;&d;. 
 Bidda&d; &amp; eow bi&d; forgifen. 
 Seca&d; &amp; ge gemeta&d;. 
 Cnukya&d;. &amp; eow bi&d; geopenod. 
 &AE;lc &t;&ae;ra &t;e geornlice bitt. &amp; &t;&ae;re bene ne geswic&d;. &t;am geti&d;a&d; god &t;&ae;s ecan lifes. 
 He cw&ae;&d; &t;a o&d;er bispel: hwilc f&ae;der wile syllan his cylde stan. gif hit him hlafes bitt? o&d;&d;e n&ae;dran: gif hit fisces bitt? o&d;&d;e &t;one wyrm &t;rowend gif hit &ae;ges bit. 
 God is ure f&ae;der &t;urh his mildheortnysse. 
 And se fisc getacna&d;: geleafan. &amp; &t;&ae;t &ae;g &t;one halgan hiht. 
 Se hlaf. &t;a so&d;an lufe. 
 &T;as &t;reo &d;inc forgif&d; god his gecorenum: for &d;an &d;e nan man ne m&ae;g habban godes rice. buton he h&ae;bbe. &t;as &t;reo &t;ing. 
 He sceal rihtlice gelyfan. &amp; habban hiht to gode: &amp; so&d;e lufe to gode &amp; to mannum gif he wile to godes rice becuman. 
 Se fisc getacna&d; geleafan. for &d;on &t;e his gecynd is. swa hyne swi&d;or &t;a y&t;a wealca&d; swa he strengra bi&d;. &amp; swi&d;or bata&d;. 
 Swa eac se geleaffulla mann. swa he swi&d;or bi&d; geswenct for his geleafan: Swa se geleafa strengra bi&d;. &t;&ae;r &d;&ae;r he &ae;lt&e;we bi&d;. 
 Gif he abry&d; on &d;&ae;re ehtnysse. he ne bi&d; &t;onne geleafa ac bi&d; hiwung. 
 &T;&ae;t &ae;g getacna&d; hiht: for &d;i &t;e fugelas ne tyma&d; swa swa o&d;re nytenu: Ac &ae;rest hit bi&d; &ae;g. &amp; seo moder sy&d;&d;an mid hihte bred &t;&ae;t &ae;g. to bridde. 
 Swa eac ure hiht: ne becom na gyt to &d;am &t;e he hopa&d;. ac is swilce he si &ae;g. 
 &T;onne he h&ae;f&d; &t;&ae;t him behaten is. he bi&d; fugel. 
 Hlaf getacna&d; &t;a so&d;an lufe: Seo is ealra m&ae;igna m&ae;st: swa swa se hlaf bi&d; ealra metta fyrmest. 
 Micel m&ae;gen is geleafa: &amp; micel is se so&d;a hiht: &t;eahhw&ae;&d;ere seo lufu hi oferswi&d;: for &d;an &t;e heo bi&d;. a. on ecnysse. &amp; &t;a o&d;re twa geendigea&d;. 
 We gelyfa&d; nu on god. &amp; we hopia&d; to him: Eft &t;onne we becuma&d; on his rice swa swa he us behet: &t;onne bi&d; se geleafa geendod. for &d;an &t;e we geseo&d; &t;onne &t;&ae;t we nu gelyfa&d;. 
 Ure hiht bi&d; eac geendad: for &d;on &t;e we beo&d; h&ae;bbende &t;&ae;s &t;e we &ae;r hopedon. 
 Ac seo lufu ne ateora&d; n&ae;fre: nu is heo for &d;y heora selost. 
 Seo n&ae;ddre is geset on &d;am godspelle ongean &t;am fisce: On n&ae;dran hiwe beswac se deoful. adam. 
 &amp; &ae;fre he win&d; nu ongean urum geleafan: Ac seo gescyldnys. is &ae;t urum f&ae;der gelang. 
 Se wyrm &t;rowend: &t;e is geset ongean &t;&ae;t &ae;ig: is &ae;ttren. &amp; slih&d; mid &t;am t&ae;gle to dea&d;e. 
 &T;a &d;ing &t;e we geseo&d; on &t;isum life: &t;a sind ateorgendlice. 
 &T;a &d;e we ne geseo&d; &amp; us synd behatene: hi sind ece: strece &t;&ae;rto &t;inne hiht: &amp; Andbida. o&d; &t;&ae;t &d;u hi h&ae;bbe: Ne loca &t;u underb&ae;c. 
 Ondr&ae;d &t;e &t;one &t;rowend. &t;e ge&ae;tra&d; mid &t;am t&ae;gle. 
 Se mann loca&d; underb&ae;c. &t;e geortrua&d; godes mildheortnysse: &t;onne bi&d; his hiht ge&ae;trod mid &t;&ae;s &t;rowendes t&ae;gle. 
 Ac we sceolon &ae;g&d;er ge on earfo&d;nyssum. ge on gelimpe &amp; on ungelimpe. cwe&d;an swa swa se witega cw&ae;&d;. 
 Ic herige minne drihten on &ae;lcne timan. 
 Getimie us tela. on lichaman. getymie us untela. symle we sceolon &t;&ae;s gode &t;ancian. &amp; his naman bletsian. 
 &T;onne bi&d; ure hiht gehealden wi&d; &t;&ae;s wyrmes slege. 
 Stan is geset ongean &t;am hlafe: For &d;an &t;e heardmodnys is wi&d;err&ae;de so&d;re lufe. 
 Heardheort bi&d; se man: &t;e nele &t;urh lufe o&d;rum fremian &t;&ae;r &t;&ae;r he m&ae;ig. 
 &T;&ae;t godspel cw&e;&d;: gif ge cunnon &t;a &d;e yfele sind. syllan &d;a godnysse eowrum bearnum: hu micele swi&d;or wyle eower heofenlica f&ae;der forgifan godne gast. him biddendum. 
 Hw&ae;t sind &t;a god &t;e menn sylla&d; heora cyldum? hwilwendlice goodnyssa. 
 Swilce swa &t;&ae;t godspel hrepode hlaf. &amp; fisc. &amp; &ae;ig. Goode sind &t;as &t;ing be heora m&ae;&d;e. for &d;an &t;e se eor&d;lica lichama behofa&d; &t;&ae;s fodan. 
 Nu ge gleawe menn nella&d; syllan eowrum cildum: N&ae;ddran for fisce: Nele eac ure heofenlica f&ae;der us syllan. &t;&ae;s deofles geleafleste gif we hine bidda&d; &t;&ae;t he us sylle so&d;ne geleafan. 
 And &t;u nelt syllan &t;inum bearne &t;rowend for &ae;ge. Nele eac god us syllan orwennysse for hihte. 
 And &t;u nelt &t;inum bearne syllan stan for hlafe. Nele eac god us syllan heardheortnysse. for so&d;re lufe. 
 Ac se gooda heofenlica f&ae;der: forgif&d; us geleafan. &amp; hiht. &amp; &t;a so&d;an lufe: &amp; de&d; &t;&ae;t we habba&d; godne gast. &t;&ae;t is godne willan. 
 Us is to smeagenne &t;&ae;t word &t;e he cw&ae;&d; ge &d;e synd yfele. 
 Yfele we sind ac we habba&d; goodne f&ae;der. 
 We habba&d; gehyred urne naman. ge &d;e synd yfele. 
 Ac hwa is ure f&ae;der? Se &ae;lmihtiga god. 
 And hwilcera manna f&ae;der is he? 
 Swutelice hit is ges&ae;d. yfelra manna. 
 And hwilc is se f&ae;der? 
 Be &t;am &t;e is gecweden. 
 Nis nan man good buton gode anum. 
 Se &d;e &ae;fre is good: he gebrinc&d; us yfele to godum mannum: Gif we buga&d; fram yfele &amp; do&d; good? 
 Good w&ae;s se man gesceapen adam: Ac &t;urh his agenne cyre &amp; deofles tihtinge he wear&d; yfel &amp; eal his ofsprincg. 
 Se &d;e synful bi&d; he bi&d; yfel. 
 And nan man nis on life buton sumere synne. 
 Ac ure goda f&ae;der us gecl&ae;nsa&d; &amp; geh&ae;l&d;. swa swa se witega cw&ae;&d;. 
 Drihten. geh&ae;le me &amp; ic beo geh&ae;led: Geheald &t;u me &amp; ic beo gehealden. 
 Se &d;e god beon wyle: clypige to &d;am &t;e &ae;fre is god. &t;&ae;t he hine godne gewyrce. 
 Se man h&ae;f&d; gold: &t;&ae;t is god be his m&ae;&d;e: he h&ae;f&d; land &amp; welan &t;a sind gode. 
 Ac ne bi&d; se man god &t;urh &t;as &t;ing: Buton he mid &t;am god wyrce: Swa swa se witega cw&ae;&d;. 
 He aspende his &t;ing: &amp; tod&ae;lde &t;earfum: And his rihtwisnys. wuna&d;. a. on worulde. 
 He gewanode his feoh. &amp; geyhte his ryhtwisnysse. 
 He gewanode &t;&ae;t he forl&ae;tan sceal: &amp; &t;&ae;t bi&d; geyht &t;&ae;t &d;&ae;t he habban sceal on ecnysse. 
 &D;u herast &t;one mangere &t;e begyt gold mid leade: &amp; nelt herian &t;one &t;e begytt rihtwisnysse. 
 &amp; heofonan rice mid brosniendlicum feo. 
 Se rica &amp; se &t;earfa. sind w&ae;igf&ae;rende on &t;isre worulde: Nu ber&d; se rica sw&ae;re byr&d;ene. his gestreona &amp; se &t;earfa g&ae;&d; &ae;mtig. 
 Se rica ber&d; mare &t;onne he behofie to his formettum: Se o&d;er ber&d; &ae;mtinne pusan: for &d;y sceal se rica d&ae;lan his byr&d;ene wi&d; &t;am &t;earfan &t;onne wana&d; he &t;a byr&d;ene his synna &amp; &t;am &t;earfan gehelp&d;. 
 Ealle we sind godes &t;earfan: Uton for &d;y oncnawan &t;a &t;earfan &t;e us bidda&d;: &t;&ae;t god oncnawe us. &t;onne we hine bidda&d; ure neode. 
 Hw&ae;t sind &t;a &d;e us bidda&d;? Earme menn &amp; tydre &amp; deadlice. 
 &AE;t hwam bidda&d; hi? &ae;t earmum mannum &amp; tydrum &amp; deadlicum. 
 Buton &t;am &ae;htum: Gelice sind &t;a &d;e &t;&ae;r bidda&d;. &amp; &t;a &t;e hi &ae;t bidda&d;. 
 Hu mihtu for sceame. &ae;niges &t;inges &ae;t gode biddan: gif &d;u forwyrnst &t;inum gelican. &t;&ae;s &t;e &d;u forea&d;elice him geti&d;ian miht. 
 Ac se rica besyh&d; on his pellenum gyrlan. &amp; cwy&d;. 
 Nis se loddre mid his t&ae;ttecon min gelica. 
 Ac se apostol paulus hine nebba&d; mid &t;isum wordum. 
 Ne brohte we nan &t;ing to &t;ysum middanearde: Ne we nan &t;ing heonon mid us l&ae;dan ne magon. 
 Gif rice wif. &amp; earm acenna&d; tog&ae;dere: gangon hi aweig: nast &d;u hw&ae;&d;er bi&d;. &t;&ae;s rican wifes cild. hw&ae;&d;er &t;&ae;s earman. 
 Eft gif man opena&d; deadra manna byrgenu: Nast &t;u hw&ae;&d;er beo&d; &t;&ae;s rican mannes ban. Hw&ae;&d;er &t;&ae;s &t;earfan. 
 Ac seo gitsung is ealra yfelra &t;inga wyrttruma: &amp; &t;a &d;e filiga&d; &t;&ae;re gitsunge. hi dwelia&d; fram godes geleafan. &amp; hi befealla&d; on mislicum costnungum. &amp; deriendlicum lustum. &t;e hi besenca&d; on forwyrde. 
 O&t;er is &t;&ae;t hwa rice beo. gif his yldran him &ae;hta becw&ae;don: o&d;er is gif hwa &t;urh gitsunge. rice gewur&d;e. 
 &D;ises mannes gitsung is gewreht wi&d; gode: Na &t;&ae;s o&d;res &ae;ht: gif his heorte ne bi&d; ontend mid &t;&ae;re gitsunge. 
 Swylcum mannum bebead se apostol paulus. 
 Bebeoda&d; &t;am ricum: &t;&ae;t hi ne modigan: ne hi ne hopian on heora ungewissum welan. 
 Ac beon hi rice on godum weorcum: &amp; syllan godes &t;earfum mid cystigum mode &amp; god him forgylt mid hundfealdum: swa hw&ae;t swa he de&d; &t;am earman for his lufon. 
 Se rica &amp; se &t;earfa sind him betwynan nydbehefe. 
 Se welega is geworht for &d;an &t;earfan. &amp; se &t;earfa for &d;am welegan. &t;am spedigum gedafena&t; &t;&ae;t he spende &amp; d&ae;le. &t;am w&ae;dlan gedafena&d; &t;&ae;t he gebidde for &d;am d&ae;lere. 
 Se earma is se weig. &t;e l&ae;t us to godes rice. Mare syl&d; se &t;earfa &t;am rican: &t;onne he &ae;t him nime. 
 Se rica him syl&d; &t;one hlaf &t;e bi&d; to meoxe awend: &amp; se &t;earfa syl&d; &t;am rican &t;&ae;t ece lif: Na he swa &t;eah ac crist se &d;e &t;us cw&ae;&d;. 
 &T;&ae;t &d;&ae;t ge do&d; anum &t;earfan on minum naman. &t;&ae;t ge do&d; me sylfum. 
 Se &d;e leofa&d; &amp; rixa&d; mid f&ae;der &amp; mid halgum gaste. a butan ende. AMENN. 
