 II KALENDAS DECEMBRIS NATALE SANCTI ANDRE&E; APOSTOLI. Ambulans iesus iuxta mare galilee. et reliqua. 
 CRIST on sumere tide ferde wi&t; &t;&ae;re galileiscan s&ae;. &amp; geseah twegen gebro&t;ru symonem. se w&ae;s geciged petrus &amp; his bro&d;or andream. wurpende heora net on s&ae;. 
 Hi w&ae;ron so&d;lice fisceras. 
 &D;a cw&ae;&d; se h&ae;lennd him to. 
 Fyliga&d; me &amp; ic do &t;&ae;t ge beo&d; manna fisceras. 
 Hi &t;&ae;rrihte forleton heora net. &amp; him fyligdon. 
 Se H&ae;lend &t;a &d;anon st&ae;ppende. geseah o&t;re twegen gebro&t;ru. iacobum &amp; iohannem on scipe mid heora f&ae;der zebedeo remiende heora net. &amp; he hi to him clypode. 
 Hi eac &t;&ae;rrihte forleton heora f&ae;der. &amp; net &amp; criste fyligdon. 
 Mine gebro&t;ru. oft ge gehyrdon. &t;&ae;t seo s&ae; getacna&d; &t;as andweardan woruld &t;e mid mislicum gelimpum &t;&ae;re s&ae; swangettunge geefenl&ae;c&d;. 
 Se H&ae;lend geclypode his leorningcnihtas of &t;&ae;re y&d;igendan s&ae;: for &t;an &d;e he hi ateah fram woruldlicum styrungum to &t;&ae;re gastlican stilnysse &amp; to heofonlicum drohtnungum. 
 Se H&ae;lend cw&ae;&d;. cuma&d; &ae;fter me. &amp; ic do &t;&ae;t ge beo&d; manna fisceras. 
 Swa swa hi &ae;r mid nette fixodon on s&ae;licum y&t;um swa dyde crist. &t;&ae;t hi sy&d;&d;an mid his heofonlican lare manna sawla gefixodon for &t;an &d;e hi &ae;tbrudon folces menn fram fl&ae;sclicum lustum &amp; fram woruldlicum gedwyldum to sta&t;olf&ae;stnysse lybbendra eor&d;an &t;&ae;t is to &t;am ecan e&d;ele. 
 Be &t;am cw&ae;&d; se witega &t;urh godes gaste. 
 Ic asende mine fisceras &amp; hi gefixia&d; hi. 
 Mine huntan &amp; hi huntia&d; hi of &ae;lcere dune. &amp; of &ae;lcere hylle. 
 Fisceras &amp; ungetogene men geceas drihten him to leorningcnihtum. &amp; hi swa geteah &t;&ae;t heora lar oferstah ealne woruldwisdom. 
 &amp; hi mid heora bodunge. caseras &amp; cyningas to so&t;um geleafan gebigdon. 
 Gif se h&ae;lend gecure &ae;t fruman getinge lareowas &amp; woruldlice u&d;witan &amp; &t;yllice to bodienne sende &t;onne w&ae;re ge&t;uht swilce se so&t;a geleafa ne asprunge &t;urh godes mihte. ac of woruldlicere getingnysse. 
 He geceas fisceras. &ae;r &t;an &d;e he cure caseras. for &t;an &d;e betere is &t;&ae;t se casere &t;onne he to romebyrig becym&d; &t;&ae;t he wurpe his cynehelm &amp; gecneowige &ae;t &t;&ae;s fisceres gemynde. &t;onne se fiscere cneowie &ae;t &t;&ae;s caseres gemynde. 
 Caseras he geceas ac &t;eah he geendebyrde &t;one unspedigan fiscere &ae;tforan &t;am rican casere. 
 Eft sy&d;&d;an he geceas &t;a welegan: ac him w&ae;re ge&t;uht swilce hi gecorene w&ae;ron for heora &ae;htum gif he &ae;r ne gecure &t;earfan. 
 He geceas sy&d;&d;an woruldlice u&d;witan ac hi modegodon gif he &ae;r ne gecure &t;a ungetogenan fisceras. 
 Smeaga&d; nu hu drihten mancynne. &ae;tbr&ae;d wuldor &t;&ae;t he him wuldor forgeafe. 
 He &ae;tbr&ae;d us ure wuldor: &t;&ae;t he us his forgeafe. 
 He &ae;tbr&ae;d ure idele wuldor &t;&ae;t he us &t;&ae;t ece forgeafe. 
 Ne scealt &t;u on &t;e sylfum wuldrian: ac swa swa se apostol cw&ae;&d;. 
 Se &t;e wuldrie: wuldrie on gode. 
 Petrus and andreas be cristes h&ae;se &t;&ae;rrihte forleton heora net &amp; him fyligdon. 
 Ne gesawon hi &t;a gyt hine &ae;nige wundra wyrcan: ne hi naht ne gehyrdon &t;a gyt &ae;t his mu&d;e be mede &t;&ae;s ecan edleanes. &amp; hi &t;eah &ae;fter stemne anre h&ae;se &t;&ae;t &d;&ae;t hi h&ae;fdon forgeaton. 
 Fela godes wundra we habba&d; gehyred &amp; eac gesewene: mid manegum swingelum gelome we sind geswencte: &amp; mid menigfealdum &t;eowracena teartnyssum gebregede: &amp; swa &t;eah we forseo&d; godes h&ae;se &amp; him to lifes wege fylian nella&d;. 
 Nu he sit on heofonum mid &t;&ae;re menniscnysse gescryd &t;e he on &t;isum life gefette. &amp; mynega&d; us be ure gecyrrednysse. &t;&ae;t we ure &t;eawas fram leahtrum symle cl&ae;nsian. &amp; be his bebodum gerihtl&ae;can. 
 Eallunga he under&t;eodde &t;eoda swuran his geoce: he astrehte middaneardes wuldor &amp; mid geloml&ae;cendum hryrum neal&ae;cunge his strecen domes geswutela&d;: &amp; swa &t;eah ure modige mod nele sylfwilles forl&ae;tan. &t;&ae;t &d;&ae;t hit d&ae;ighwomlice forlyst neadunge. 
 Mine gebro&d;ra hwylcere tale mage we brucan on his dome: nu we nella&d; bugan fram &t;issere andweardan worulde lufe &t;urh his bebodum: ne we ne sind &t;urh his swinglum gerihtl&ae;hte. 
 Wen is &t;&ae;r eower sum cwe&t;e to him sylfum on styllum ge&t;ohtum. 
 Hw&ae;t forleton &t;as gebro&t;ru. petrus &amp; andreas. &t;e fornean nan &t;ing n&ae;fdon: ac we sceolon on &t;ysum &t;inge heora gewilnunge swi&t;or asmegan &t;onne heora gestreon. 
 Micel forl&e;tt se &t;e him sylfum nan &t;ing ne gehylt. 
 Witodlice we healda&d; ure &ae;hta mid micelre lufe: &amp; &t;a &d;ing &t;e we nabba&d; we seca&d; mid orm&ae;tre gewilnunge. 
 Micel forlet petrus &amp; andreas &t;a &d;a heora &ae;ig&t;er &t;one willan to h&ae;bbenne eallunge forlet. &amp; agenum lustum wi&d;soc. 
 Cwy&d; nu sum man. ic wolde geeuenl&ae;can &t;am apostolum &t;e ealle woruld&t;ing forsawon. ac ic n&ae;bbe nane &ae;hta to forl&ae;tenne. 
 Ac god sceawa&d; &d;&ae;s mannes heortan. &amp; na his &ae;hta. 
 Ne he ne t&ae;l&d; hu micele speda we on his lacum aspendon: ac cep&d; mid hu micelre gewilnunge we &t;a lac him geoffrian. 
 Efne nu &t;as halgan cypan petrus &amp; andreas mid heora nettum &amp; scype him &t;&ae;t ece lif geceapodon. 
 N&ae;f&d; godes rice nanes wur&t;es lofunge. ac bi&d; gelofod be &t;&ae;s mannes h&ae;fene. 
 Heofonan rice w&ae;s al&ae;ten &t;isum fores&ae;dan gebro&d;rum for heora nette &amp; scipe: &amp; eft sy&d;&d;an &t;am rican zacheo to healfum d&ae;le his &ae;hta. &amp; sumere wydewan. to anum feor&d;linge. &amp; eac sumum men to anum w&ae;teres drence. 
 Ic wene &t;&ae;t &t;as word ne sind eow ful cu&t;e gif we hi openlicor eow ne onwreo&d;. 
 Zacheus w&ae;s sum rice mann &amp; cepte &t;&ae;s h&ae;lendes f&ae;r. &amp; wolde geseon hwilc he w&ae;re: ac he ne mihte for &t;&ae;re meniu &t;e him mid ferde. for &t;an &d;e he w&ae;s sceort on w&ae;stme. 
 &D;a forarn he &t;am h&ae;lende. &amp; stah uppon anum treowe. &t;&ae;t he hine geseon mihte. 
 Crist &t;a beseah up wi&d; &d;&ae;s rican &amp; cw&ae;&d;. 
 Zachee stih ardlice adune. for &t;an &d;e me gedafena&d; &t;&ae;t ic nu tod&ae;ig &t;e gecyrre. 
 Zacheus &t;a swyftlice of &t;am treowe alihte &amp; hine blissiende underfeng. 
 &D;a &t;a zacheus crist gela&d;od h&ae;fde. &t;a astod he &ae;tforan him. &amp; him anmodlice to cw&ae;&d;. 
 Drihten. efne ic tod&ae;le healfne d&ae;l minra goda &t;earfum: &amp; swa hw&ae;t swa ic mid facne berypte &t;&ae;t ic wylle be feowerfealdum forgyldan. 
 Drihten him to cw&ae;&d;. 
 Nu tod&ae;ig is &t;isum hirede h&ae;l gefremmed for &t;an &d;e he is abrahames ofspring. 
 Ic com to secenne. &amp; to geh&ae;lenne &t;&ae;t &d;e on mancynne losode. 
 &D;a h&ae;fde zacheus beceapod heofenan rice mid healfum d&ae;le his &ae;hta: &t;one o&d;erne d&ae;l he heold to &t;y &t;&ae;t he wolde &t;am be feowerfealdum forgyldan &t;e he &ae;r unrihtlice bereafode. 
 Eft &ae;t sumum s&ae;le ges&ae;t se h&ae;lend binnon &t;am temple on iherusalem &ae;tforan &t;am ma&d;mhuse &amp; beheold hu &t;&ae;t folc heora &ae;lmessan wurpon into &t;am ma&d;mhuse. &amp; &t;a fela rican brohton micele &t;ing. 
 &D;a com &t;&ae;r an earm wydewe &amp; geoffrode gode &ae;nne feor&d;ling. 
 Drihten &t;a cw&ae;&d; to his leorningcnihtum. ic secge eow to so&t;on &t;&ae;t &d;eos earme wydewe brohte maran lac &t;onne &ae;nig &t;yssera ricra manna. 
 Hi ealle sealdon &t;one d&ae;l heora speda &t;e him ge&t;uhte. ac &t;eos wydewe ealne hire bigleofan mid estfullum mode geoffrode. 
 &D;a h&ae;fde seo earme wydewe mid lytlum feo &t;&ae;t is mid anum feor&d;linge &t;&ae;t ece lif geceapod. 
 Se H&ae;lend cw&ae;&d; on sumere stowe to his apostolum. 
 So&d; ic eow secge. swa hwa swa syl&d; ceald w&ae;ter drincan anum &t;urstigum men &t;&ae;ra &d;e on me gelyfa&d;: ne bi&d; his med forloren. 
 Mine gebro&t;ra scrutnia&d; nu &t;a: mid hu waclicum wur&t;e godes rice bi&d; geboht. &amp; hu deorwur&d;e hit is to geagenne. 
 Se ceap ne m&ae;g wi&d; nanum sceatte beon geeht. ac he bi&d; &ae;lcum menn gelofod be his agenre h&ae;fene. 
 We r&ae;da&d; on cristes acennednysse &t;&ae;t heofonlice englas w&ae;ron gesewene bufon &t;am acennedan cilde &amp; hi &t;ysne lofsang mid micclum dreame gesungon. 
 Gloria in excelsis deo et in terra pax hominibus bone uoluntatis. 
 &D;&ae;t is on urum gereorde: sy wuldor gode on heannyssum. &amp; on eor&t;an sib &t;am mannum &t;e sind godes willan. 
 Ne bi&d; nan lac gode swa gecweme swa se goda willa. 
 Gif hwa ne mage &t;urhteon &t;a speda &t;&ae;t he gesewenlice lac gode offrie: he offrie &t;a ungesewenlican &t;&ae;t is se goda willa &t;e &d;a eor&d;lican sceattas unwi&d;metenlice oferstih&t;. 
 Hw&ae;t is god willa buton godnyss. &t;&ae;t he o&d;res mannes ungelimp besargie. &amp; on his gesundfulnysse f&ae;gnige his freond na for middanearde. ac for gode lufie: his feond mid lufe forberan: nanum gebeodan &t;&ae;t him sylfum ne licie: his nextan neode be his mihte gehelpan. &amp; ofer his mihte willan. 
 Hw&ae;t is &ae;nig lac wi&d; &d;isum willan: &t;onne seo sawul hi sylfe gode geoffra&d; on weofode hyre heortan. 
 Be &t;ysum cw&ae;&d; se sealmscop. 
 In me sunt deus uota tua: que reddam laudationes tibi. 
 God &ae;lmihtig: on me sind &t;ine behat &t;a ic &d;e forgylde &t;urh herungum: swilce he openlice cw&ae;de. &t;eah &d;e ic n&ae;bbe &t;a yttran lac &t;e to offrigenne: ic gemete swa &t;eah on me sylfum hw&ae;t ic lecge on weofode &t;inre herunge: for &t;an &d;e &t;u ne leofast be ure sylene: ac &t;u bist swi&t;or gegladod on offrunge ure heortan. 
 Ne m&ae;ig &t;eos offrung beon on &t;&ae;re heortan. &t;e mid gitsunge o&d;&d;e andan gebysgod bi&d;. for &t;an &t;e hi &t;wyria&d; wi&d; &d;am godan willan. &amp; swa hra&d;e swa hi &t;&ae;t mod hreppa&d; swa gewit se goda willa. 
 For &t;i noldon &t;a halgan bydelas nan &t;ing on &t;yssere worulde mid gitsunge gewilnian: ne nane synderlice &ae;hta habban. to &t;y &d;&ae;t hi mihton buton andan inwerdlice him betweonan lufian. 
 Witodlice &t;as apostolas geseah se witega isaias towearde. &t;a &d;a he &t;urh godes gaste cw&ae;&d;. 
 Hw&ae;t sind &t;as &t;e her fleoga&d;. swa swa wolcnu. &amp; swa swa culfran to heora eh&t;yrlum? 
 Se witega hi geseah &t;a eor&d;lican h&ae;fene forseon: &amp; mid heora mode heofonum geneal&ae;can. &amp; on lifes wordum genihtsumian. on wundrum scinan. &amp; gecigde hi culfran. &amp; fleogende wolcnu. 
 Ure eh&t;yrlu sind ure eagan &t;urh &d;a besceawa&d; ure sawul swa hw&ae;t swa heo wi&d;utan gewilna&d;. 
 Culfre is bylewite nyten. &amp; fram geallan biternysse &ae;lfremed. 
 So&d;lice &t;a halgan apostolas w&ae;ron swilce culfran &ae;t heora eh&t;yrlum &t;a &d;a hi nan &t;ing on &t;ysum middanearde ne gewilnodon: ac hi ealle &t;ing bilewitlice sceawodon: &amp; n&ae;ron mid gecnyrdnysse &ae;niges reaflaces getogene. to &t;an &d;e hi wi&d;utan sceawodon. 
 Se &t;e &d;urh reaflace gewilna&d; &d;a &t;ing &t;e he mid his eagan wi&d;utan sceawa&d;. se is glida &amp; na culfre &ae;t his eh&t;yrlum. 
 We habba&d; nu &t;yses godspelles traht be d&ae;le oferurnen. nu wille we eow secgan &t;a getacnunge &t;&ae;ra feowera apostola namana &t;e crist &ae;t fruman geceas. 
 Eornostlice simon is gereht gehyrsum. &amp; petrus oncnawende: andreas &t;egenlic. 
 Iacobus is gecweden forscrencend. &amp; iohannes godes gifu. 
 &D;as getacnunge sceal gehwilc cristen man. on his drohtnunge eallunge healdan. 
 Petrus w&ae;s geciged symon. &ae;r his gecyrrednysse: ac crist hine gehet petrus. &t;&ae;t getacna&d; oncnawende for &t;an &d;e he oncneow crist mid so&t;um geleafan: &t;a &d;a he cw&ae;&d;. &t;u eart crist &t;&ae;s lyfigendan godes sunu. 
 Untwylice se &d;e god rihtlice oncn&ae;w&d;. &amp; him gehyrsuma&d; he hylt on his drohtnunge &t;yssera twegra namena getacnunge. 
 Gif he &t;egenlice for godes naman earfo&d;nysse forber&d;: &amp; werlice deofles costnungum wi&d;stent. &t;onne gefyl&d; he on his &t;eawum andre&e;s getacnunge &t;e is gereht &t;egenlic. 
 Iacobus is gecweden forscrencend: &amp; se bi&d; unleas forscrencend &t;e mid gleawnysse his fl&ae;sclican leahtras &amp; deofles tihtinge forscrenc&t;. 
 Iohannes is gecweden godes gyfu: se bi&d; gelimplice godes gyfu geciged. &t;e &d;urh godum geearnungum godes gife begyt. to &t;y &t;&ae;t he his beboda geornlice gefylle. 
 PASSIO. Se apostol andreas &ae;fter cristes &t;rowunge ferde to &t;am lande &t;e is gehaten achaia: &amp; &t;&ae;r bodode drihtnes geleafan. &amp; middaneardes alysednysse &t;urh his &t;rowunge. 
 &D;a wolde egeas sum w&ae;lhreow dema his bodunge adw&ae;scan: &amp; &t;a cristenan geneadian to &t;am deofellicum bigencgum. 
 Andreas him cw&ae;&d; to. 
 &D;e gedafenode nu &t;u manna dema eart &t;&ae;t &d;u oncneuwe &t;inne deman &t;e on heofenum is &amp; hine wur&d;odest. se &t;e is so&d; god: &amp; &t;in mod awendest fram &t;am leasum godum. 
 Egeas him andwyrde: eart &t;u andreas &t;e towyrpst ure goda tempel: &amp; tihtst &t;is mennisc to &t;&ae;re ydelan lare &t;e romanisce ealdras awurpon &amp; adw&ae;scan heton? 
 Andreas him andwyrde. 
 Romanisce ealdras git ne oncneowon godes so&d;f&ae;stnysse: hu godes sunu to mannum com &amp; t&ae;hte &t;&ae;t &d;as deofolgyld &t;e ge bega&d; ne sind na godas. ac sind &t;a wyrstan deoflu mancynna fynd &t;e &d;&ae;t mannum t&ae;ca&d; hu hi &t;one &ae;lmihtigan god gremian: &amp; he hi &t;onne forl&ae;t. &amp; se deofol hi gebysmra&d;. swa lange o&d; &d;&ae;t hi gewita&d; of heora lichaman scyldige &amp; nacode naht mid him ferigende buton synna anum. 
 Egeas cw&ae;&d;: &t;as sind ydele word. 
 Witodlice &t;a eower h&ae;lend &t;as word bodade: &t;a gef&ae;stnodon iudei hine on rode gealgan. 
 Andreas him andwyrde. 
 Eala gif &t;u witan woldest &t;&ae;re halgan rode gerynu mid hu sceadwisre lufe mancynna ealdor for ure edsta&t;elunge &t;&ae;re rode gealgan underfeng: na geneadod. ac sylfwilles. 
 Egeas s&ae;de. 
 Humeta segst &t;u sylfwilles. &t;a &d;a he w&ae;s bel&ae;wed. &amp; be &t;&ae;ra iudeiscra bene &t;urh &d;&ae;s ealdormannes cempum ahangen. 
 Andreas andwyrde. 
 For &t;i ic cw&ae;&d; sylfwilles. for &t;an &d;e ic w&ae;s samod mid him &t;a &d;a he fram his leorningcnihte bel&ae;wed w&ae;s. &amp; he on &ae;r his &t;rowunge us fores&ae;de &amp; &t;&ae;t he wolde on &t;am &d;riddan d&ae;ge of dea&d;e arisan: cw&ae;&d; &d;&ae;t he h&ae;fde mihte his sawle to syllenne &amp; mihte hi eft to onfonne. 
 Egeas cw&ae;&d;. 
 Ic wundrie &t;e snotorne wer &t;&ae;t &d;yssere lare fylian wylt: swa hu swa hit gewurde. sylfwilles o&d;&d;e neadunge &t;&ae;t he on rode gef&ae;stnod w&ae;re. 
 Andreas him andwyrde. 
 Micel is &t;&ae;re rode gerynu: &t;a ic &t;e geopenige gif &t;u me gehyran wylt. 
 Egeas s&ae;de. 
 Hit ne m&ae;ig so&d;lice beon ges&ae;d gerynu. ac wite. 
 Andreas cw&ae;&d;. 
 &T;&ae;t sylfe wite &t;u ongytst beon gerynu mancynnes edniwunge gif &t;u ge&t;yldelice me gehyran wylt. 
 Egeas andwyrde. 
 Ic &d;e ge&t;yldelice gehyre: ac gif &t;u me ne gehyrsumast. &t;u scealt onfon &t;&ae;re ylcan rode gerynu on &t;e sylfum. 
 Andreas him andwyrde. 
 Gif ic me ondrede &t;&ae;re rode gealgan. &t;onne nolde ic &t;&ae;re rode wuldor bodian. 
 Egeas s&ae;de. 
 &D;in gewitlease spr&ae;c boda&d; rode: wite to wuldre. for &t;an &d;e &t;u &d;urh dyrstinysse &t;e ne ondr&ae;tst dea&t;es wite. 
 Andreas andwyrde. 
 Na &t;urh dyrstinysse ac &t;urh geleafan ic me ne ondr&ae;de dea&t;es wite. 
 Rihtwisra manna dea&d; is deorwur&d;e: &amp; synfulra manna dea&d; is forcu&d;. 
 Egeas s&ae;de. 
 Buton &t;u offrie lac urum &ae;lmihtigum godum: on &t;&ae;re ylcan rode &t;e &d;u herast: ic &t;e hate gew&ae;htne af&ae;stnian. 
 Andreas him cw&ae;&d; to. 
 D&ae;ighwomlice ic offrige mine lac &t;am &ae;lmihtigan gode. se &t;e ana is so&d; god: na hlowendra fearra fl&ae;sc: o&d;&d;e buccena blod: ac ic ofrie d&ae;ighwomlice on weofode &t;&ae;re halgan rode &t;&ae;t ungewemmede lamb: &amp; hit &t;urhwuna&d; ansund &amp; cucu. sy&d;&d;an eall folc his fl&ae;sc &amp; his blod drinc&d;. 
 Egeas befran. 
 Hu m&ae;g &t;&ae;t swa gewur&t;an? 
 Andreas him andwyrde. 
 Gif &t;u leornian wylle hu &t;&ae;t gewur&t;an m&ae;ge: &t;onne undernim &t;u leorningcnihtes hiw: &t;&ae;t &d;u &t;as gerynu leornian m&ae;ge. 
 Egeas s&ae;de. 
 Ic wille mid tintregum &ae;t &t;e ofgan &t;ises &t;inges insiht. 
 Se halga apostol andwyrde. 
 Ic wundrie &t;earle &t;in: humeta &t;u sy to swa micelre stuntnysse gehworfen: &t;&ae;t &d;u wenst me for tintregum &t;e geopenian &t;a godcundan gerynu: &t;u gehyrdest &t;&ae;re halgan rode gerynu: &t;u gehyrdest &t;&ae;re halgan offrunge gerynu: nu gif &t;u gelyfst &t;&ae;t crist godes sunu se &t;e w&ae;s on rode ahangen sy so&d; god: &t;onne geopenige ic &t;e hu &t;&ae;t lamb on his rice &t;urhwuna&d;. ansund &amp; unawemmed si&d;&d;an hit geoffrod bi&d;. &amp; his fl&ae;sc geeten. &amp; his blod gedruncen. 
 Gif &t;u &t;onne gelyfan nelt. ne becymst &t;u n&ae;fre to insihte &t;issere so&d;f&ae;stnysse. 
 Hw&ae;t &t;a egeas hine gebealh. &amp; het sceofon &t;one apostolon sweartum cwearterne. 
 &D;&ae;r com &t;a micel meniu ealre &t;&ae;re scire to &t;am cwearterne &amp; woldon egeam acwellan. &amp; al&ae;dan &t;one apostol of &t;am cwearterne. 
 &D;a cw&ae;&d; andreas to ealre &t;&ae;re meniu. 
 Mine gebro&t;ra ne astyrige ge &t;one stillan drihten to &ae;nigre yrsunge mid eowerum anginne. 
 Ure h&ae;lend w&ae;s bel&ae;wed. &amp; he h&ae;fde ge&t;yld: he ne flat ne ne hrymde ne nan man his stemne on str&ae;tum ne gehyrde. 
 Habba&d; eow nu stilnysse. &amp; sibbe. &amp; ne hremma&d; minne martyrdom. ac swi&t;or gearcia&d; eow sylfe swa swa godes cempan. &t;&ae;t ge mid unforhtum mode ealle &t;eowracan &amp; lichamlice wita &t;urh ge&t;ylde oferswi&t;an. 
 Gif &ae;nig oga is to ondr&ae;denne. &t;onne is se to ondr&ae;denne &t;e n&ae;nne ende n&ae;f&d;. 
 Witodlice mannes ege is smice gelic &amp; hr&ae;dlice &t;onne he astyred bi&d; fordwin&d;. 
 &D;as sarnyssa on &t;issere worulde. o&d;&d;e hi sind leohte. &amp; acumendlice: o&d;&d;e hi sind sw&ae;re &amp; hr&ae;dlice &t;a sawle ut adr&ae;fa&d;. 
 &D;a sarnyssa &t;e on &d;&ae;re toweardan worulde yfelum gegearcode sind. &t;a beo&d; ece &t;&ae;r bi&d; d&ae;ighwomlice wop &amp; wanung &amp; heofung &amp; endeleas cwylming. to &t;am onet egeas unforwandodlice. 
 Eornostlice beo&d; swi&t;or gearowe to &t;an. &t;&ae;t ge &t;urh hwilwendlicere gedrecednysse becumon to &t;am ecum gefean &t;&ae;r ge symle blissia&d; blowende &amp; mid criste rixiende. 
 &D;a &d;a se apostol &t;yllice word &t;am folce geond ealle &t;a niht l&ae;rde &t;a on d&ae;grede sende egeas to &t;am cwearterne &amp; het him l&ae;dan to &t;one halgan apostol &amp; cw&ae;&d;. 
 Ic wende &t;&ae;t &d;u on nihtlicere smeagunge sceoldest &t;in mod fram dw&ae;snysse awendan: &amp; geswican &t;&ae;re herunge &t;ines cristes &t;&ae;t &t;u mihtest mid us lifes gefean brucan. 
 Dyslic bi&d; &t;&ae;t man sylfwilles to rode gealgan efste. &amp; hine sylfne to tintregum asende. 
 Andreas andwyrde. 
 Blisse ic m&ae;g mid &t;e habban: gif &t;u on criste gelyfst. &amp; &t;ine deofolgyld forl&ae;tst. 
 Crist me sende to &t;yssere scire: on &t;&ae;re ic him gestrynde unlytel folc. 
 Egeas cw&ae;&d;. 
 For &t;i ic &t;reatie &t;e to ura goda offrunge &t;&ae;t &d;is folc &t;e &d;u bep&ae;htest forl&ae;ton &t;a ydelnysse &t;inre lare &t;&ae;t hi urum godum geoffrian magon &t;ancwur&t;e ons&ae;gednysse. 
 Ne belaf nan ceaster on eallum &t;isum earde. on &t;&ae;re &d;e n&ae;ron ura goda templa forl&ae;tene. &amp; nu sceal eft beon geedsta&d;elod ura goda bigeng &t;urh &d;e: &t;&ae;t hi magon beon &t;e gegladode. &amp; &t;u on urum freondscipe beon mage. 
 Gif &t;u &t;is nelt &t;onne scealt &t;u for ware ura goda mislice wita &t;rowian. &amp; sy&d;&d;an on rode gealgan &t;e &t;u herodest hangiende ateorian. 
 Se apostol him andwyrde. 
 &D;u dea&t;es bearn gehyr me. &amp; &t;u ceaf ecum ontendnyssum gegearcod. gehyr me godes &t;eowan. &amp; h&ae;lendes cristes apostol. 
 O&d; &d;is ic sp&ae;c &t;e li&d;elice to &t;&ae;t &d;u mid gesceade &d;one so&t;an geleafan oncneowe: ac nu &t;u &d;urhwunast on &t;inre sceamleaste &amp; wenst &t;&ae;t ic sceole for &t;inum &t;eowracum forhtian: swa hw&ae;t swa &t;e is ge&t;uht gyt mare on tintregum asmea: swa micclum ic beo andfengra minum cyninge: swa micclum swa ic for his naman on tintregum mid andetnysse &t;urhwunie. 
 &D;a het se re&t;a cwellere hine astreccan. &amp; hine seofon si&t;um beswingan. 
 Het hine sy&d;&d;an ar&ae;ran &amp; cw&ae;&d; him to. 
 Andreas gehyr me &amp; awend &t;inne r&ae;d. for agotennysse &t;ines blodes. 
 Gif &t;u swa ne dest: ic do &t;&ae;t &d;u losast on rode gealgan. 
 Se apostol andwyrde. 
 Ic eom cristes &t;eowa: &amp; ic sceal his rode sigor swi&d;or wiscan &t;onne ondr&ae;dan. 
 &D;u so&d;lice miht &ae;tberstan &t;am ecum cwylmingum &t;e &d;e sind gemynte. gif &t;u on criste gelyfst sy&d;&d;an &t;u mine anr&ae;dnysse afandast. 
 Ic me ondr&ae;de &t;in forwyrd &amp; ic for minre &t;rowunge ne eom gedrefed. 
 Min &t;rowung geenda&d;. on anum d&ae;ge o&d;&d;e on twam o&d;&d;e be &t;am m&ae;stan on &t;rim: so&d;lice &t;in cwylming ne m&ae;g binnon &t;usend geara to ende gecuman. 
 For &t;i earming ne geic &t;u swi&t;or &t;ine yrm&t;a. &amp; ne on&ae;l &t;u &d;e sylfum &t;&ae;t ece fyr. 
 Hw&ae;t &t;a egeas ge&ae;bylid het hine ahon on rodehengene: &amp; bebead &t;am cwellerum &t;&ae;t hi hine mid wi&d;&d;um. handum &amp; fotum on &t;&ae;re rode gebundon &t;&ae;t he langlice &t;rowian sceolde. 
 &T;a arn &t;&ae;t cristen folc togeanes &t;am cwellerum &t;e hine to &t;&ae;re rode l&ae;ddon. clypigende &amp; cw&ae;&d;ende. 
 Hw&ae;t h&ae;f&d; &t;es rihtwisa man &amp; godes freond gefremod. &t;&ae;t he rodehengene wur&t;e sy? 
 Andreas so&d;lice b&ae;d &t;&ae;t folc. &t;&ae;t hi his &t;rowunge ne geletton. 
 Eode him mid bli&t;um mode f&ae;gnigende. &amp; &t;&ae;t folc l&ae;rende. 
 He ofseah &t;a feorran &t;a rode &t;e him gegearcod w&ae;s &amp; clypode mid micelre stemne &t;us cwe&t;ende. 
 Hal si &t;u rod &t;e on cristes lichaman gehalgod w&ae;re. &amp; mid his lymum gefreatewod swa swa mid meregrotum. 
 &D;u h&ae;fdest eor&d;licne ege &ae;r &t;an &d;e ure drihten &t;e astige: nu &t;u h&ae;fst heofenlice lufe. &amp; bist astigen for behate. 
 Orsorh &amp; blissigende ic cume to &t;e. swa &t;&ae;t &d;u me blissigende underfo. &t;&ae;s leorningcniht &t;e on &t;e hangode: for &t;an &d;e ic &t;e symle lufode. &amp; ic gewilnode &t;e to ymclyppenne. 
 Eala &d;u gode rod &t;e wlite &amp; f&ae;gernysse of drihtnes leomum underfencge. &t;u w&ae;re gefyrn gewilnod. &amp; carfullice gelufod. buton toforl&ae;tennysse gesoht: &amp; nu &ae;t nextan minum wilnigendum mode gegearcod. 
 Onfoh me fram mannum &amp; agif me minum lareowe &t;&ae;t he &t;urh &t;e: me underfo. se &t;e &d;urh &d;e me alysde. 
 &AE;fter &t;ysum wordum he hine unscrydde. &amp; &t;am cwellerum his w&ae;da bet&ae;hte. 
 Hi &d;a geneal&ae;hton. &amp; hine on &t;&ae;re rode ahofon: &amp; ealne his lichaman mid stearcum wi&d;&d;um. swa swa him beboden w&ae;s gewri&d;on. 
 &D;&ae;r stodon &t;a ma &t;onne twentig &t;usend manna. mid egeas bre&t;er samod clypigende. unrihtwisdom. &t;&ae;t se halga wer swa &t;rowode. 
 Se halga andreas so&d;lice of &t;&ae;re rode gehyrte &t;&ae;ra geleaffulra manna mod tihtende to hwilwendlicum ge&t;ylde: secgende &t;&ae;t &d;eos scorte &t;rowung nis to wi&d;metenne &t;am ecan edleane. 
 &D;a betwux &t;isum eode eall &t;&ae;t folc to egeas botle ealle samod clypigende &amp; cwe&t;ende &t;&ae;t swa halig wer hangian ne sceolde. sideful man &amp; mid &t;eawum gefreatewod: &ae;&t;ele lareow arf&ae;st &amp; gedefe. gesceadwis &amp; syfre ne sceolde swa &t;rowian: ac sceolde beon alysed lybbende of &t;&ae;re rode: for &t;an &d;e he ne geswic&d; so&d; to bodienne: nu twegen dagas cucu hangigende. 
 Hw&ae;t &t;a egeas him ondred &t;a meniu. &amp; behet &t;&ae;t he wolde hine alysan swa swa hi gewilnodon. &amp; eode for&d; mid. 
 &D;a befran se apostol mid &t;am &d;e he hine geseah. 
 Hw&ae;t nu egeas hwi come &t;u to us? 
 Gif &t;u wilt gelyfan gyt on &t;am h&ae;lende &t;e bi&d; gemiltsod swa swa ic &t;e behet. 
 Gif &t;u to &t;y come &t;&ae;t &d;u me alyse: nelle ic beon alysed lybbende heonon. 
 Nu ic geare geseo minne so&t;an cyning: ic stande on his gesih&d;e to him me gebiddende. 
 &D;in me ofhryw&d; &amp; &t;inre yrm&t;e: for &t;an &d;e &t;in anbida&d; &t;&ae;t ece forwyrd. 
 Efst nu earming &t;a hwile &t;u &ae;nig &t;ing miht: &t;y l&ae;s &t;e &d;u wille &t;onne &t;e forwyrned bi&d;. 
 &T;a woldon hi hine alysan ac heora handa astifodon. swa hwa swa hrepode &t;a rode mid handum. 
 &D;a clypode se apostol. to h&ae;lendum criste. mid orm&ae;tre stemne &t;us biddende. 
 Min goda lareow. ne l&ae;t &t;u me alysan: buton &t;u underfo &ae;r minne gast. 
 &AE;fter &t;ysum wordum wear&d; gesewen leoht micel of heofenum f&ae;rlice cumende to &t;am apostole: &amp; hine ealne ymbscean. swa &t;&ae;t mennisce eagan hine ne mihton geseon for &t;am heofenlican leohte. &t;e hine befeng. 
 &D;&ae;t leoht &t;urhwunode swa. fornean ane tide: And andreas ageaf his gast on &t;am leohte. &amp; ferde to criste samod mid &t;am leoman &t;am is a wuldor geond ealle woruld. 
 Egeas wear&d; gel&ae;ht fram atelicum deofle hamwerd be wege. &ae;r &t;an &d;e he to huse come. &amp; he &t;earle awedde aworpen to eor&t;an: on manna gesih&t;e &t;e him mid eodon. 
 He gewat &t;a of worulde w&ae;lhreow to helle: &amp; his bro&d;or heold &t;&ae;s halgan andreas lic mid micelre arwur&d;nysse &t;&ae;t he &ae;twindan moste. 
 Swa micel oga sprang ofer eallum &t;am mennisce. &t;&ae;t &t;&ae;r nan ne belaf &t;e ne gelyfde on god. 
 &D;as &t;rowunge awriton. &t;&ae;re &t;eode preostas. &amp; &t;a ylcan diaconas &t;e hit eal gesawon: &t;i l&ae;s &t;e hwam twynige &t;yssere gereccednysse. 
 Uton nu gebiddan &t;one &ae;lmihtigan wealdend &t;&ae;t his eadiga apostol ure &t;ingere beo: swa swa he wunode his gela&t;unge bydel. 
 Sy &t;am metodan drihtne wur&t;mynt &amp; lof a on ecnysse AMEN. we cwe&t;a&d;. 
