 SERMO EXCERPTVS DE LIBRO REGUM. 
 Saul hatte se forma cyning  &t;e ofer Godes folc rixode. 
 Se w&ae;s to cynincge ahafen swy&d;or for folces gecorennysse &t;onne &d;urh Godes r&ae;d. 
 Fela o&d;re cynincgas rixodon &ae;r geond ealne middaneard ofer h&ae;&d;enum leodum  ac ofer Israhela folc &t;e on God belyfde n&ae;s nan eor&d;lic cynincg &ae;r&d;an &t;e Saul  swa swa hi sylfe gecuron  ofer hi cynerice underfencg. 
 Se beah hr&ae;dlice fram &t;&ae;s &ae;lmihtigan Godes willan and nolde be his wissunge and be his witegan lare faran  and se yfela gast hine drehte mid deofollicum sticelsum  and on ungewitte his mod awende. 
 &T;a forseah se &ae;lmihtiga God &t;one Saul &ae;t nextan  and hine of his rice awearp be his agenum gewyrhtum  and geceas him to cynincge &t;one cenan Dauid  se&d;e butan w&ae;pnum gewylde &d;a leon  and &t;&ae;s beran ceaflas tobr&ae;c mid his handum  and ahredde &t;&ae;t gel&ae;hte scep of his scearpum to&d;um. 
 He ofwearp eac sy&d;&d;an &t;one swy&t;lican ent Goliam &t;one gramlican  &t;e Godes naman hyrwde  and mid gebeote clypode bysmor Godes folce  gearu to anwige mid ormettre w&ae;pnunge. 
 Hw&ae;t &t;a Dauid eode togeanes &t;am ente  and ofwearp mid his li&t;eran &t;one geleafleasan ent bufon &d;am eagan &t;&ae;t he beah to eor&d;an. 
 Gel&ae;hte &t;a of &d;am ente his agen swurd  and his orm&ae;te heafod mid &t;am of asloh  and h&ae;fde &d;a gewunnen sige his leode. 
 Be &t;ysum Dauide cw&ae;&d; se &ae;lmihtiga wealdend &t;&ae;t he hine gecure &t;us cwe&d;ende  Ic afunde me Dauid &ae;fter minre heortan  &t;&ae;t he ealne minne willan mid weorcum gefremme. 
 &T;es Dauid wes witega and wuldorful cyningc  and Gode gelicode o&d; his lifes ende  and mid ealre heortan him gehyrsumode a. 
 He w&ae;s for&d;i m&ae;re on micclum ge&d;inc&t;um  for&d;an &t;e he cepte symle hu he cwemde Gode. 
 &AE;fter him rixodon on Israhela manega cyningas mislice geworhte. 
 Sume hi gelyfdon on &t;one lyfigendan God  sume on h&ae;&d;engildum him sylfum to forwyrde  and &t;a &d;e God wur&d;odon wurdon gem&ae;rsode  and sigef&ae;ste w&ae;ron symle on gefeohte. 
 &T;a &d;e fram gode bugon to bysmorfullum h&ae;&d;enscype  &t;a wurdon gescynde  and a unsigef&ae;ste. 
 An &t;&ae;ra w&ae;s Achab se arleasa cyning  &t;e forseah his scyppend and geceas him Baal &t;&ae;ra h&ae;&d;enra god  &t;e n&ae;fde nane godnysse  ac w&ae;s gramlic deofol mid gedwylde afunden. 
 &T;yses cyninges cwen w&ae;s forcu&t;ost wifa  Gezabel gehaten hetelice gemodod. 
 Seo tihte hyre wer to &ae;lcere w&ae;lhreownysse  and hi tyrgdon God mid gramlicum weorcum. 
 On &t;am dagum w&ae;s Helias halig Godes witega  se ab&ae;d &ae;t Gode &t;&ae;t he &d;am yfelan cynincge renscuras oftuge for his re&d;nysse. 
 Eode &t;a for&d; feor&d;e healf gear butan renscurum and reocendum deawe  and se witega Helias gewende of &d;am lande  and God hine afedde &t;urh fugela &d;enunga  o&d;&t;&ae;t he hine asende to sumere wydewan on Sidoniscum earde  and hire s&ae;de se witega  &d;us cw&ae;&d; Israhela god  &t;&ae;t &d;e ele ne ateora&d;  ne melu on &t;inum mittan  o&d;&t;&ae;t mannum becym&d; ren ofer eor&d;an eow to w&ae;stme. 
 &T;a afedde seo wudewe &t;one Godes witegan mid &d;am lytlan melewe and &t;am gehw&ae;dan ele  and funde &d;a fatu &ae;fre fulle eft  o&d;&t;&ae;t God eft forgeaf eor&d;lice w&ae;stmas. 
 Betwux &d;ysum gelamp &t;&ae;t of life gewat &t;&ae;re wudewan sunu  and se witega hine ar&ae;rde eft of dea&d;e &t;urh his Drihtnes mihte. 
 Eft &d;a se &ae;lmihtiga het &t;one witegan faran to his earde and to &d;am arleasan cynincge; cw&ae;&d; &t;&ae;t he wolde sendan sy&d;&d;an renscuras. 
 Helias &d;a ferde  and efne hine gemette Abdias se &ae;&d;ela  and se arwur&d;fulla godes &d;egn se f&ae;gnode his tocymes and cw&ae;&d; him &t;us to  Swy&d;e we axodon embe &d;e gehw&ae;r  and se cyning sende swy&d;e fela &ae;rendracan to gehwylcum eardum embe &t;e axiende. 
 N&ae;s &d;e leof gecyd &t;&ae;t ic cuce behydde hundteontig witegan and hi mid wistum afedde &d;a&d;a Gezabel acwealde ealle Godes witegan &t;e heo ofaxian mihte on ealre &d;ysre leode? 
 Helias &d;a becom to &d;am cyninge Achab  and he befran sona &t;one so&d;f&ae;stan witegan  Eart &d;u la Helias  &d;e Israhel gedrefst? 
 &T;a andwyrde se witega &t;am w&ae;lhreowan and cw&ae;&d;  Ne gedr&ae;fde ic na Israhel  ac gedrefdest &d;u sylf  and &t;ines f&ae;der hiwr&ae;den  ge &t;e forleten God and fyligdon Baal mid fulum biggencgum. 
 Hat nu gelangian to me ealle &t;a leasan witegan &d;e &t;eowia&d; Baal  and eta&d; mid Gezabel. 
 &T;a sende ce cyning and cydde his leode and het Israhela folc and &d;a facenfullan witegan ealle endemes cuman to Helian spr&ae;ce. 
 &T;a cw&ae;&d; Helias to eallre &t;&ae;re meniu  Hu lange wille ge healtian on twa healfe &d;us? 
 Gif ure drihten is God  fylia&d; &t;onne him  Gif Baal is god  fylia&d; his biggengum. 
 &T;a suwode &t;&ae;t folc  and Helias feng eft on  Ic belaf ana ealra Godes witegena  and Baal h&ae;f&d; feower hund and fiftig witegan. 
 Nimon hi anne oxan  and geoffrian heora gode  and ic o&d;erne oxan geoffrige minum Gode  and beon hi begen beworpene mid wuda wi&d;neo&d;an. 
 Uton biddan sy&d;&d;an onsundron &ae;t gode  ic &ae;t minum Gode &t;&ae;t he mine lac forb&ae;rne mid upplicum fyre  and ge eac swa don; beo &t;onne se so&d; god &t;e asent &t;&ae;t fyr ufan. 
 &T;a cw&ae;&d; eall &t;&ae;t folc &t;&ae;t he &ae;nlice spr&ae;ce. 
 &D;a namon &t;a deofolgildan &t;one dunnan oxan  bewurpon mid wudu  on heora wisan to offrunga  and clypodon to Baal &t;&ae;t he heora bene gehyrde. 
 Stodon &d;a fram &ae;rnemergen earmlice hrymende  o&d; ofer midne deg gedrehte for&d;earle  ne him answaru ne com ne seo offrung n&ae;s forb&ae;rned. 
 &T;a cw&ae;&d; Helias to &d;am leasum witegum  Clypia&d; git hluddor uncu&d; &t;eah &t;e he sl&ae;pe &t;&ae;t he huru awacnige and eow wi&d; spr&ae;ce. 
 Hi clypodon &t;a swy&d;or  and hi sylfe gedrehton  ac se leasa Baal ne mihte hi geblyssian. 
 &T;a genam Helias &t;one o&t;erne oxan  beworhte mid wuda on &d;a ealdan wisan. 
 Het &d;a gew&ae;terian ealne &t;one wudu  and clypode anmodlice to &t;am &ae;lmihtigan Gode  &t;u &ae;lmihtiga God  &t;e Abraham on belyfde  and his sunu Isaac  and eac swilce Iacob  geswutela on &t;ysum d&ae;ge &t;&ae;t &d;u eart so&d; God  and &t;is folc oncnawe cu&d;lice mid geleafan &t;&ae;t &t;u eart Drihten God &t;e heora heortan gebigst. 
 &AE;fter &d;isre clypunge com fyr of heofonum and forb&ae;rnde &t;one oxan and ealne &d;one wudu  and &d;a twelf stanas &d;e stodon under &d;am oxan. 
 &T;a feol eall &t;&ae;t folc forht on gebedum  and clypode mid geleafan to &d;am lyfigendan Gode  Drihten sylf is God  Drihten sylf is God. 
 Him cw&ae;&d; &t;a to Helias  Gel&ae;cca&d; &t;a witegan &t;e Baale &d;eowdon &t;&ae;t heora nan ne &ae;tberste. 
 Hi wurdon &d;a gel&ae;hte and gel&ae;dde to Helian  and he hi acwealde &t;&ae;t &t;&ae;r nan ne belaf cucu. 
 He astah &d;a ardlice up to anre dune  and gebigedum cneowum b&ae;d &d;one &ae;lmihtigan God &t;&ae;t he renas forgeafe eor&d;bugiendum  and het his cnapan &d;a hwile hawian to &d;&ae;re s&ae;  gif &ae;nig mist arise of &d;am mycclum brymme. 
 &T;a gecyrde se cnapa seofon si&d;um him to  and on &d;am seofo&d;an cyrre s&ae;de &d;am witegan &t;&ae;t an gehw&ae;de wolcn of &d;&ae;re widgillan s&ae; efne &t;a upp astige mid &t;&ae;re unsc&ae;&d;&t;igan lyfte. 
 Efne &d;a aras se wind  and &d;a wolcnu sweartodon  and com orm&ae;te scur of &d;&ae;re lyfte. 
 &T;a gewende se cyning aweg mid &t;am rene  and cydde his wife &d;&ae;s witegan d&ae;da  and hu he ofsloh &d;a h&ae;&d;engildan. 
 &T;a asende Gezabel ongean to Helian  and swor &t;urh hire godas mid syrwigendum mode  &t;&ae;t Helias sceolde &d;&ae;s on mergen sweltan  and beon anum gelic hire leasra witegena. 
 &T;a forfleah Helias &t;&ae;t fracode wif  ut to anum westene and wear&d; &d;&ae;r on sl&ae;pe; ac hine awrehte sona anscinende Godes engel  het hine arisan and hine gereordian. 
 He geseah &t;&ae;r licgan &ae;nne snawhwitne focan  and an lytel f&ae;t ful w&ae;teres &t;a&t;a he awacnode. 
 He &ae;t &d;a and dranc  and eft wear&d; on sl&ae;pe  ac se encgel hine awrehte o&t;re si&d;e and cw&ae;&d;  Aris hra&d;e and et  &t;u h&ae;fst swy&t;e langne weg. 
 He &ae;t eft and dranc  and eode be &d;am mete feowertig daga onan butan &ae;lcum gereorde. 
 Sum &t;egen hatte Nabo&d;  se h&ae;fde &ae;nne wineard wi&d; &d;&ae;s cynincges botl; &t;a cw&ae;&d; se cynincg him to  Syle me &d;inne wineard me to wyrtune  and ic &t;e o&d;erne finde on fyrlene forhwega  o&d;&d;e mid feo ofgange for&d;an &t;e he is me gehende. 
 &T;a cw&ae;&d; Nabo&d; him to  &t;&ae;t he ne mihte al&ae;tan his yldrena yrfweardnysse swa ea&d;elice him to handa. 
 &T;a gebealh hine se cynincg and to his bedde eode  wende hine to wage  wodlice gebolgen. 
 Him eode &t;a to Gezabel and cw&ae;&d;  Hwi eart &d;u geunrotsod and &t;e gereordian nelt? 
 &T;a s&ae;de se arleasa his yfelan wife  hu he &t;&ae;s wineardes gyrnde  and him forwyrnde Nabo&d;. 
 &T;a ol&ae;hte Gezabel &t;am unrihtwisan and cw&ae;&d;  Aris and gereorda &d;e mid r&ae;df&ae;stum mode  ic &d;e forgife &t;one wineard &d;e &d;u gewilnodest. 
 &T;a sende Gezabel sona anne pistol to Nabo&d;es nehgeburum mid &t;isum gebanne  Habba&d; eow gemot and to middes setta&d; Nabo&d; eowerne nehgebur; bidda&d; lease gewitan &t;&ae;t hi hine forsecgan on eowere gesamnunge &d;us; Nabo&d; wyrigde on ure gewitnysse God and his cynehlaford  acwella&d; hine si&d;&d;an. 
 &T;a dydon &t;a heafodmenn swa swa &t;&ae;t hetelice wif him on gewrite bebead  and budon him to gemote. 
 Fundon &d;a lease gewitan &t;e forlugon Nabo&d;  &t;&ae;t he sceolde wyrigan w&ae;lhreowlice God  and his cynehlaford; and acwealdan hine mid stanum. 
 Cyddon &d;a Gezabele &t;&ae;t Nabo&d; cucu n&ae;s. 
 Hw&ae;t &d;a Gezabel eode mid blysse to &t;am unrihtwisan cyninge  and cw&ae;&d; him &d;us to  Aris nu and hafa &d;e Nabo&d;es wineard  &t;eah &d;e he &t;e &d;&ae;s ne u&d;e  he is nu unlifes. 
 &T;a aras se arleasa  and ferde to Nabo&d;es winearde wolde hine habban. 
 &T;a com him gangende to se Godes witega Helias  asend fram Gode and s&ae;de him &d;as word  &d;us cw&ae;&d; se &ae;lmihtiga God  &t;u ofsloge and geagnodest; swa swa hundas lapodon Nabo&d;es blod  swa hi sceolon lapian and liccian &t;in blod; ic adilegie &t;inne hired and fordo &t;inne ofspring  for&d;an &t;e &d;u me getyrgdest and min folc mistihtest  and Gezabel sceolon etan &ae;legr&ae;dige hundas. 
 Hw&ae;t &d;a &ae;fter fyrste ferde Achab se cyning togeanes Syrian cynincge mid swy&d;licre fyrdinge  wolde mid gewinne wanian his rice. 
 &T;a het Syrian cyning sona his cepan  &t;&ae;t he ana feolle of eallum his folce. 
 &T;a gebende an scytta sona his bogan and ascet ana flan swylce on ungewis  and at&ae;sde &d;one cyning betwux &t;&ae;re lungene  &t;&ae;t he feallende sweolt on &d;am gefeohte &ae;rest. 
 &T;a gewende his here aweg swy&d;e hra&d;e and leddon &d;one cyning on his cr&ae;te swa deadne  and his blod &d;a fleow binnon &d;am cr&ae;te  &t;&ae;t liccodon hundas &d;a&d;a hi ham comon. 
 &D;a feng his sunu sona to his rice  Oozias gehaten swy&d;e yfeld&ae;da. 
 He ferde swa swa his forcu&d;a f&ae;der and swa swa his fracode modor him yfele gebysnodon  and binnon twam gearum his lifes &d;olode and his l&ae;nan rices. 
 He feoll of anre st&ae;gere  and for&d;y gel&ae;g. 
 Sende &d;a to h&ae;&d;engilde het axian be him  and Helias gemette &t;a menn &d;e he asende  cw&ae;&d; him sona to swa swa him s&ae;de Godes engel  Hw&ae;t la  nis se &ae;lmihtiga God on Israhela &d;eode  and ge fara&d; to h&ae;&d;engilde eowre h&ae;le to axienne? 
 Nu cw&ae;&d; se &ae;lmihtiga for&d;i  &t;&ae;t se cynincg ne sceall arisan of &d;am bedde &t;e he on li&d;  ac sceall beon dead. 
 &T;a gewendon &d;a &ae;rendracan eft to &d;am cynincge  and cyddon hw&ae;t se witega him be wege s&ae;de. 
 &T;a sende se cyning sona fiftig manna to &d;am Godes witegan  wolde hine gelangian. 
 &D;a cw&ae;&d; se yldosta to &d;am arwur&d;an witegan  Gang nu  Godes man  of &t;&ae;re gr&ae;dan dune  se cynincg gewilna&d; &t;&ae;t &t;u cume him to. 
 &T;a andwyrde Helias anr&ae;dlice and cw&ae;&d;  Gif ic Godes man eom  forb&ae;rne eow Godes fyr. 
 Hw&ae;t &t;a mid &d;am worde wand fyr of heofonum and forb&ae;rnde &t;a fiftig manna mid ealre heora fare. 
 &T;a asende se cynincg eft o&d;re fiftig up to &d;&ae;re dune &t;&ae;r Helias s&ae;t  and him eallswa getimode swaswa &d;am o&d;rum flocce  &t;&ae;t hi wurdon forb&ae;rnde mid brastligendum lige heofonlices fyres f&ae;rlice ealle. 
 &T;a asende se cynincg gyt &d;riddan si&d;e him to fiftig his &d;egna; &d;a feollan ealle on cneowum biddende &t;one witegan mid bifigendre heortan &t;&ae;t he hi ne forb&ae;rnde &d;eah&d;e hi heora &ae;rende abudon  swa swa &d;a o&t;re &d;e him &ae;r tocomon. 
 &D;a het Godes engel &t;&ae;t he gan sceolde for&d; mid &d;am mannum  unforht to &d;am cynincge. 
 Elias &d;a eode to &t;am adlian cyninge  and him sylfum s&ae;de &t;&ae;t he sweltan sceolde  for&d;an &t;e he asende to &t;am sceandlican h&ae;&d;engilde to befrinenne his h&ae;le swylce God n&ae;re on Israhel. 
 &D;a gewat se cyning swa swa se witega cw&ae;&d;  and his bro&d;or Ioram feng to his rice  and hit endlyfan gear yfele geheold  and his modor Gezabel manfullice leofode on fulum forligere and on &ae;lcere fracodnysse  o&t;&t;&ae;t Godes wracu hire w&ae;lhreownysse geendode. 
 Betwux &d;ysum wear&d; se witega Helias up to heofonum ahafen hal butan dea&d;e  and lyfa&d; git on lichaman mid langsumre strangunge. 
 Heliseus his gingra eode mid him on &ae;r; &d;a cw&ae;&d; se lareow helias to his leorningcnihte  Bide me loca  hw&ae;s &t;u wille &ae;r&d;an &t;e ic beo genumen of &d;inre gesih&d;e  and of &d;ysum geswince. 
 &T;a cw&ae;&d; Eliseus to &d;am arwur&d;an witegan  Ic bidde &t;e min f&ae;der  &t;&ae;t ic beo afylled mid &t;am witegendlicum gaste &t;e on &d;e nu wuna&d;. 
 &T;a cw&ae;&d; Helias to his leorningcnihte  Myceles &t;u b&ae;de  ac &d;u bist swa &d;eah ti&d;a gif &d;u most geseon hu ic si&t;ige heonon  gif &d;u hit ne gesihst so&d;lice hit ne bi&d;. 
 Betwux heora spr&ae;ce com an heofonlic cr&ae;t swylce eall fyren mid fleogendum horsum  and Helias ferde on &d;am f&ae;geran cr&ae;te upp geond &d;a lyft  and let afeallan his basincg. 
 &T;a geseah Heliseus hu he si&d;ode up  and clypode hlude &ae;fter his lareowe &t;us  Pater mi  pater mi  currus Israhel et auriga eius;&t;&ae;t is on Englisc; F&ae;der min  f&ae;der min  Israheles cr&ae;t and his wissigend  &t;&ae;t is cr&ae;twisa. 
 He ne geseah hine si&d;&d;an ac genam sona his basincg &d;e of &t;am cr&ae;te &ae;tfeoll  and ferde ongean  and w&ae;s Godes witega swa wis swa se o&d;er  and fela wundra worhte  and witegode fela &d;incg. 
 He ar&ae;rde &ae;nne deadne mann &t;urh drihtnes mihte  &ae;nne on his life and o&d;erne &ae;fter his for&d;si&d;e. 
 &AE;fter &t;&ae;s witegan for&d;si&t;e wear&d; an lic gebroht to &d;&ae;s halgan byrgene  and scea&d;an &t;a afligdon f&ae;rlice &d;a licmenn  &t;&ae;t hi forleton &t;one deadan uppan his byrgene  and urnon aweg swa hra&d;e swa hi besawon on &d;one re&t;an floc. 
 &T;a aras se deada mid &d;am &t;e he hrepode &t;a byrgene  and eode ham gesund for Heliseus geearnungum. 
 Heliseus geh&ae;lde eac &ae;nne ealdorman fram &d;am atelicum hreoflan  se hatte Naaman of Syrian lande  and he gelyfde on God &t;urh &t;&ae;t mycele wundor &d;e God on him geworhte. 
 Fela o&d;re tacna gefremede God &t;urh hine on Israhela &d;eode  on &t;am yfelan timan. 
 Heliseus &d;a asende sumne o&d;erne witegan mid godes &ae;rende to anum ealdormenn Hieu gehaten  het hine halgian to cynincge. 
 &D;a ferde se geonga witega to &t;am fores&ae;dan ealdormenn  begeat his heafod mid ele  swa swa se &ae;lmihtiga het  and abead him Godes &ae;rende anr&ae;dlice and cw&ae;&d;  God &ae;lmihtig cw&ae;&d; be &t;e  ic &d;e to cynincge gesmyrode ofer Israhela folc  &t;&ae;t &t;u eall adilegie Achabes ofsprincg &d;&ae;s arleasan cynincges  &t;&ae;t ic beo gewrecen on &t;&ae;re awyrigendan Gezabel. 
 Heo bi&d; hundum to mete na bebyrged on eor&d;an. 
 Hw&ae;t &d;a Hieu se nigehalgode cynincg ferde mid fultume to gefremmenne &t;a &t;incg &d;e him God bebead betwux his gebro&d;rum. 
 &T;a com him togeanes Ioram se cyning  axode hw&ae;&d;er he come mid sibbe swa caflice. 
 &D;a andwyrde Hieu and cw&ae;&d; unforht him to  Git &d;inre modor manfullan forligr and fela unlybban syndon for&d;genge. 
 &T;a gewende Ioram aw&ae;g sona and cw&ae;&d;  &d;is synd syrwunga  and Hieu hine scet b&ae;ftan his b&ae;ce  &t;&ae;t him tob&ae;rst seo heorte. 
 Het hine &d;a wurpan of &t;am wege swa deadne. 
 &T;a fleah Iudea cyning &t;e com mid &d;am o&t;rum  ac Hieu hine offerde and him his feorh benam; wende &t;a to Gezabel &t;e w&ae;s on &t;&ae;re byrig and stod uppon anre upflora &ae;nlice geglencged  and gehiwode hire eagan and hire neb mid rude togeanes Hieu  and beheold his tocyme. 
 &T;a beseah Hieu to &t;&ae;re sceande up  and het hi asceofon sona underb&ae;c  heo wear&d; &d;a afylled &ae;tforan &d;am horsum  and &t;a hors hi oftr&ae;dan huxlice under fotum. 
 Hieu &t;a eode to his gereorde sittan  and &ae;fter his &d;enunge cw&ae;&d; to his &t;egnum  Ga&d; to &t;&ae;re h&ae;tse &lbar; sceande &t;e ic het ni&t;er asceofan  and bebyria&d; hire lic for hire gebyrdum. 
 Hi eoden ardlice to ac heo w&ae;s eall freten  butan &t;am handum anum and &t;am h&ae;fde ufweardum  and &t;am fotwylmum  &t;urh fule hundas. 
 &T;a cyddon &d;a cnihtas &t;am cynincge &t;&ae;t  and he cw&ae;&d; to andsware  &t;&ae;t hit w&ae;s &ae;r swa gewitegod. 
 &T;a w&ae;ran of Samarian hundseofontig a&d;elinga  Achabes suna &t;&ae;s ealdan cynincges  Iorames gebro&d;ra. 
 &T;a het se bealda Hieu &d;a ceastergewaran &t;&ae;t hi of &d;am hundseofontigum &ae;nne &ae;&d;eling gecuron him to cynincge  and fuhton him togeanes for heora hlafordum. 
 &T;a sende seo burhwaru to &d;am breman Hieu  budon him manr&ae;dene to eallum his bebodum. 
 &T;a het Hieu him to gebringan &t;&ae;ra &ae;&d;elinga heafdu ealle &t;&ae;s on mergen  and he acwealde si&d;&d;an &ae;lc &t;incg &d;&ae;s cynnes. 
 Gewende &d;a to Samarian &t;&ae;re fores&ae;dan byrig  and het him to gelangian &t;a leasan deofolgildan  &t;e Baal wur&d;odon  wolde hine gespr&ae;can. 
 Het &d;a gedreohl&ae;can &t;&ae;s deofles templ  s&ae;de &t;&ae;t he wolde hine wur&d;ian for God  swa swa Achab dyde and eac git swy&d;or. 
 &T;a comon &t;a sacerdas to &t;am cynincge ealle  and he het hi ingan to &d;am gode Baal  and him geoffrian &t;a estfullan ons&ae;gednyssa. 
 Hw&ae;t &d;a Hieu het hi ealle ofslean  and forb&ae;rnan &t;one Baal and tobr&ae;can his templ. 
 Worhton &t;a anne gangtun  &t;&ae;r &d;&ae;r se god Baal &ae;r w&ae;s gewur&d;od wolice o&d;&t;&ae;t. 
 &T;a com Godes word to &d;am cynincge &t;us  For&d;an &t;e &t;u geworhtest minne willan geornlice on Achabes ofsprincge  and hi ealle adilogodest  &t;ine suna gesitta&d; &t;&ae;t cynesetl on Israhel o&d; &d;a feor&t;an m&ae;g&d;e  mid f&ae;derlicre &ae;ftergengnysse. 
 Manega cynegas w&ae;ron myslice geworhte &ae;fter &t;ysum rixiende on Israhela rice  and eac on Iudea lande  o&d;&t;&ae;t se geleaffulla cynincg Ezechias gehaten mid ealre heortan gebeah to &d;am &ae;lmihtigan Gode  and his biggengas ar&ae;rde  and towearp &t;a deofolgild &t;e dwollice o&t; &t;&ae;t w&ae;ron gewur&d;ode mid wolicum biggencgum. 
 He rixode on Iudea lande an leas &d;ryttig geara  and wislice leofode for&d;an &t;e he lufode God  and God hine gescylde wi&d; Syrian cyning  Sennacherib gehaten &t;e mid hole him on wan  and mid orm&ae;tre fyrdincge hine afyllan wolde  and asende his heretogan to  &d;e huxlice spr&ae;c be Gode and be Ezechian mid mycclum gebeote. 
 Hw&ae;t &d;a Ezechias anmodlice clypode to &d;am &ae;lmihtigan Gode  &t;&ae;t he hine ahredde. 
 &D;a asende God his engel to &t;am Syriscan here  and ofsloh on anre nihte an hund &t;usend manna  and hundeahtatig &d;usend and sumne eacan &d;&ae;rto. 
 &T;a geseah Sennacherib sona &d;&ae;s on mergen  &t;&ae;t his here w&ae;s ofslagen mid heofonlicum swurde; Wende &t;a sona ham  and his tw&ae;gen suna hine ofslogon mid swurdes ecge. 
 Swa ahredde se &ae;lmihtiga God &t;one &ae;&t;elan cynincg  and eac his leode for his geleafan. 
 &AE;fter &d;ysum wear&d; geuntrumod Ezechias of dea&d;. 
 And him com gangende to Godes witega Isaias  abead him Godes &ae;rende &t;us bealdlice and cw&ae;&d;  God cw&ae;&d; be &d;e cynincg  &t;&ae;t &t;u becwe&d;e &t;ine &d;incg  for&d;an &t;e &d;u sweltan scealt  and &t;u so&d;lice ne leofast. 
 &T;a awende Ezechias to wage his ansyne  and clypode to Gode &t;us cwe&d;ende mid wope  Ic bidde &t;e min drihten &t;&ae;t &t;u beo gemyndig hu ic &ae;tforan &d;e ferde on fulfremedre heortan  and on so&d;f&ae;stnysse &t;e symle gecwemde. 
 Isaias se witega w&ae;s aw&ae;g farande  ac God hine gecyrde &t;us him eft secgende  Gecyr to Ezechian and sege him &d;as word  Drihten God gecw&ae;&d;  &t;e Dauid on gelyfde  ic gehyrde &t;in gebed  and ic beheold &t;inne wop  and efne ic &d;e geh&ae;le &t;&ae;t &t;u hal g&ae;st nu embe &t;ry dagas to &t;ines drihtnes temple; and ic fiftyne gear &t;e to fyrste l&ae;te &d;inum dagum to eacan  and ic eac &t;as burh gescylde. 
 &T;a het se witega Isaias wyrcan &ae;nne cly&t;an to &t;&ae;s cynincges dolge  and him com &d;a h&ae;lu. 
 He leofode &t;a si&d;&d;an o&d; &t;&ae;t sixteo&d;e gear  and mid ealre godnysse Gode gecwemde. 
 Mannases w&ae;s gecyged Ezechias sunu  and se feng to rice &ae;fter his f&ae;der geendunge  and mid manegum yfelum d&ae;dum &t;one &ae;lmihtigan God gegremode. 
 &T;a asende him God to swy&d;lice steore  swa &t;&ae;t him comon to &d;a Chaldeiscan leoda and hine gebundenne geleddon to Babiloniscre byrig  and on cwearterne bescufon to sceame his kynescipe. 
 &T;a behreowsode Mannases mycclum his synna  and mid eallre heortan to &t;am &ae;lmihtigan clypode  biddende miltsunge ealra his mand&ae;da  and behet geswicennysse and hit eac swa gel&ae;ste. 
 Hw&ae;t &d;a se &ae;lmihtiga God &t;as earman cynincges bene gehyrde  and gebrohte hine eft to his cynerice of &d;am re&d;an cwearterne  and he gebette sy&d;&d;an &t;&ae;t &d;&ae;t he &ae;r tobr&ae;c. 
 He oncneow &t;a Godes mihte and his mildheortnysse on him and awende his d&ae;da to his drihtnes willan  and wel geendode &t;eah &d;e he yfele ongunne. 
 His sunu Amon swy&d;e unges&ae;lig feng to his rice  and hit unrihtlice heold  swa &t;&ae;t he forlet &t;one &ae;lmihtigan God  and deofolgild beeode and d&ae;dbote ne geworhte. 
 Twa gear he rixode unr&ae;df&ae;stlice; &d;a gewear&d; his &t;egnum &t;&ae;t hi hine acwealdon  and Iosias his sunu sona feng to rice  on iunglicre ylde and geefenl&ae;hte Dauide on ealre godnysse  and Godes wyllan gefremode. 
 He awearp yfelnysse and &d;a unrihtan biggengas &d;&ae;ra leasra goda &t;e his f&ae;der on gelyfde  and geedniwode Godes &ae;  mid eallum biggencgum  and wiccan fordyde  and wigleras afligde  and drycr&ae;ft towearp his Drihtne to gecwemednysse. 
 N&ae;s so&d;lice nan cynincg &t;e gecyrde swa geornlice mid ealre heortan to &d;am &ae;lmihtigan Gode beforan Iosian  ne eac si&d;&d;an ne com nan his gelica &d;e swa gelyfde on God. 
 An and &t;ryttig geara he rixode &t;rymlice on Hierusalem  and myldheortnysse weorc be Moyses &ae; symle beeode  swa swa us secga&d; gewrytu. 
 Ne mage we awritan &d;a m&ae;nigfealdan gerecednyssa ealra Iudeiscra cyninga on &d;isum lytlan cwyde  o&d;&d;e Israhela &d;eode hu hi ealle leofodon; ac we cwe&d;a&d; to so&d;um se &t;e synnum gehyrsuma&d;  and Godes beboda forsyh&d; nu on &t;&ae;s godspelles timan  &t;&ae;t he bi&d; &t;am cynincgum gelic &d;e gecuron deofolgild  and heora scyppend forsawon; se &d;e so&t;lice is ana God &ae;lmihtig  &ae;fre rixigende; &t;am sy wulder on ealra worulda woruld; AMEN. 
