 VIII  KALENDAS IANVARII NATIVITAS DOMINI. We wylla&d; to trymminge eowres geleafan. eow gereccan &t;&ae;s h&ae;lendes acenednysse be &d;&ae;re godspellican endebyrdnysse: hu he on &d;isum d&ae;ig&t;erlicum d&ae;ge on so&d;re menniscnysse acennyd w&ae;s: se &d;e &ae;fre buton angynne of &d;am &ae;lmihtigan f&ae;der acennyd w&ae;s. on godcundnesse. 
 Lucas se godspellere awrat on cristesbec &t;&ae;t on &d;am timan. se romanisca casere. octauianus. sette gebann. &t;&ae;t w&ae;re on gewritum aset eal ymbhwyrft. 
 &T;eos towritennys wear&d; ar&ae;red fram &d;am ealdormenn cirino. of sirian lande: &t;&ae;t &ae;lc man oferheafod sceolde cennan his gebyrde. &amp; his are on &d;&ae;re byrig &t;e he to gehyrde. 
 &T;a ferde ioseph cristes fosterf&ae;der fram galileiscum earde. of &t;&ae;re byrig nazare&d;. to iudeisre byrig seo w&ae;s dauides. &amp; w&ae;s geciged be&d;leem: for &d;an &t;e he w&ae;s of dauides m&ae;g&d;e. &amp; wolde andettan mid marian hire gebyrde: &t;e w&ae;s &t;a gyt bearneaca. 
 &T;a gelamp hit &t;a &d;a hi on &d;&ae;re byrig betleem wicodon. &t;&ae;t hire tima w&ae;s gefylled &t;&ae;t hio cynnan sceolde: &amp; acende &t;a hire frumcynnedan sunu. &amp; mid cildcla&d;um bewand. &amp; alede &t;&ae;t cild on heora assena binne. for &d;an &d;e &t;&ae;r n&ae;s. nan rymet on &d;am gesthuse. 
 &T;a w&ae;ron hyrdas on &d;am earde waciende ofer heora eowde. &amp; efne &t;a godes engel stod onemn hi &amp; godes beorhtnys hi bescean. &amp; hi wurdon miclum afyrhte. 
 &T;a cw&ae;&d; se godes engel to &d;am hyrdum. 
 Ne ondreda&d; eow. efne ic eow bodige micelne gefean &t;e becym&d; eallum folce. for &d;an &t;e nu tod&ae;ig is eow acenned h&ae;lend crist on dauides ceastre. 
 Ge geseo&d; &t;is tacen: ge gemeta&d; &t;&ae;t cild mid cildcla&d;um bewunden. &amp; on binne geled. 
 &T;a f&ae;rlice &ae;fter &t;&ae;s engles spr&ae;ce wear&d; gesewen micel meniu heofenlices werodes. god heriendra &amp; syngendra. 
 Gloria In excelsis deo. et in terra pax hominibus bone uoluntatis: &t;&ae;t is on urum gereorde: Sy wuldor gode on heannyssum. &amp; on eor&d;an sib mannum. &t;am &d;e beo&d; godes willan. &amp; &t;a englas &t;a gewiton of heora gesih&d;e to heofonum. 
 Hw&ae;t &t;a hyrdas &t;a him betweonan spr&ae;con. 
 Uton faran to bethleem. &amp; geseon &t;&ae;t word &t;e us god &ae;teowde. 
 Hi comon &d;a hr&e;dlice &amp; gemetton marian. &amp; ioseph. &amp; &t;&ae;t cild geled on anre binne swa swa his se engel cydde. 
 &T;a hyrdas so&d;lice oncneowun be &d;am worde &t;e him ges&ae;d w&ae;s be &d;am cilde. &amp; ealle wundrodon &t;e &t;&ae;t gehyrdon. &amp; eac be &d;an &t;e &d;a hyrdas him s&ae;don. 
 Maria so&d;lice heold ealle &t;as word. ar&ae;fniende on hyre heortan. 
 &T;a gecyrdon &t;a hyrdas ongean wuldriende. &amp; heriende god. on eallum &t;am &t;ingum &d;e hi gehyrdon &amp; gesawon: swa swa him fram &d;am engle ges&ae;d w&ae;s. 
 Mine gebro&d;ra &t;a leofestan. ure h&ae;lend godes sunu efenece &amp; gelic his f&ae;der: se &d;e mid him w&ae;s &ae;fre buton angynne: gemedemode hine sylfne &t;&ae;t he wolde on &t;isum d&ae;ig&t;erlicum d&ae;ge for middaneardes alysednysse beon lichamlice acenned of &d;am m&ae;dene marian. 
 He is ealdor &amp; scyppend ealra godnyssa &amp; sibbe. &amp; he foresende his acynnednysse ungewunelice. sibbe: for &d;an &t;e n&ae;fre n&ae;s swilc sib &ae;r &d;an fyrste on middanearde: swilc swa w&ae;s on his gebyrdtide: swa &t;&ae;t eall middaneard w&ae;s anes mannes rice under&d;eod &amp; eall mennisc him anum cynelic gafol ageaf. 
 Witodlice on swa micelre sibbe w&ae;s crist acenned: Se &d;e is ure sib: for &d;an &t;e he ge&t;eodde englas &amp; menn to anum hirede. &t;urh his menniscnysse. 
 He w&ae;s acenned on &d;&ae;s caseres dagum &t;e w&ae;s octauianus gehaten: Se gerymde romana rice to &t;an swi&d;e. &t;&ae;t him eall middaneard tobeah. &amp; he w&ae;s for &d;y augustus geciged. &t;&ae;t is geyicende his rice. 
 Se nama gedafena&d; &t;am heofenlicum cyninge criste &t;e on his timan acenned w&ae;s: Se &d;e his heofonlice rice geihte &amp; &t;one hryre &t;e se feallenda deoful on engla werode gewanode. mid menniscum gecynde eft gefylde. 
 Na &t;&ae;t an &t;&ae;t he &d;one lyre anfealdlice gefylde: ac eac swilce miclum geihte. 
 So&d;lice swa micel getel mancynnes becym&d; &t;urh cristes menniscnysse to engla werodum: swa micel swa on heofenum belaf haligra engla &ae;fter &t;&ae;s deofles hryre. 
 &T;&ae;s caseres geban &t;e het ealne middaneard awritan getacnode swutelice &t;&ae;s heofonlican cyninges d&ae;de. &t;e to &d;y com on middaneard &t;&ae;t he of eallum &t;eodum his gecorenan gegaderode. &amp; heora naman on ecere eadignysse awrite. 
 &T;eos towritennys asprang fram &d;am ealdormen cirino. 
 Cirinus is gereht yrfenuma: &amp; he getacnode crist se &d;e is so&d; yrfenuma &t;&ae;s ecan f&ae;der &amp; he us forgif&d; &t;&ae;t we mid him beon yrfenuman. &amp; efenlyttan his wuldres. 
 Ealle &t;eoda &t;a ferdon &t;&ae;t &ae;lc sinderlice be him sylfum cennan sceolde on &d;&ae;re byrig &t;e he to gehyrde. 
 Swa swa on &d;am timan be &d;&ae;s caseres gebanne: Gehwilce &ae;nlipie on heora burgum be him sylfum cendon: Swa eac nu us cy&t;a&d; lareowas cristes gebann &t;&ae;t we us gegadrian to his halgan gela&d;unge. &amp; on &d;&ae;re ures geleafan gafol mid estfullum mode him agifan. &t;&ae;t ure naman beon awritene on lifes bec mid his gecorenum. 
 Drihten w&ae;s acenned on &d;&ae;re byrig &t;e is gecweden bethleem. for &d;an &d;e hit w&ae;s swa &ae;r gewitegod &t;isum wordum. 
 &T;u bethleem iudeisc land ne eart &d;u wacost burga on iudeiscum ealdrum: So&d;lice of &d;e cym&d; se latteow &t;e gewylt israhela &t;eoda. 
 Crist wolde on ytinge beon acenned to &t;i &t;&ae;t he wurde his ehterum bedigelod. 
 Betleem is gereht hlafhus. &amp; on hire w&ae;s crist se so&d;a hlaf acenned. &t;e be him sylfum cw&ae;&d;. 
 Ic eom se liflica hlaf: &t;e of heofenum astah. 
 &amp; se &d;e of &d;am hlafe geet. ne swylt he on ecnysse. 
 &T;&ae;s hlafes we onbyria&d; &t;onne we mid geleafan to husle ga&d;: for &d;an &t;e &t;&ae;t halige husel is gastlice cristes lichama. &amp; &t;urh &t;one we beo&d; alysede fram &t;am ecan dea&d;e. 
 Maria acende hire frumcennedan sunu on &t;isum andweardan d&ae;ge. &amp; hine mid cildcla&d;um bewand. &amp; for rymetleaste on anre binne gelede. 
 N&ae;s &t;&ae;t cild for &d;i gecweden hire frumcennede cild. Swilce heo o&d;er sy&d;&t;an acende. ac for &d;i &t;e crist is frumcenned of manegum gastlicum gebro&d;rum. Ealle cristene men sind his gastlican gebro&d;ra. &amp; he is se frumcenneda on gife &amp; on godcundness ancenned of &t;am &ae;lmihtigan f&ae;der. he w&ae;s mid wacum cildcla&d;um bew&ae;fed. 
 &T;&ae;t he us forgeafe &t;a undeadlican tunecan &t;e we forluron on &t;&ae;s frumsceapenan mannes forg&ae;gednesse. 
 Se &ae;lmihtiga godes sunu &t;e heofenas befon ne mihton w&ae;s gel&ae;d on nearure binne: to &d;y &t;&ae;t he us fram helicum nyrewette alysde. 
 Maria w&ae;s &t;a cuma &t;&ae;r swa swa &t;&ae;t godspell us s&ae;g&d;. &amp; for &d;&ae;s folces ge&t;ryle w&ae;s &t;&ae;t gesthus &t;earle genyrewed. Se godes sunu w&ae;s on his gesthuse genyrewed. &t;&ae;t he us rume wununge on heofenan rice forgyfe: gif we his willan gehyrsumia&d;. 
 Ne bit he us nanes &t;incges to edleane his geswinces: buton ure saule h&ae;le. 
 &T;&ae;t we us sylfe cl&ae;ne &amp; ungewemmede him gegearcian. to blisse &amp; ecere myrh&d;e. 
 &T;a hyrdas &t;&ae; wacodon ofer heora eowde on cristes acennednesse. getacnodon &t;a halgan lareowas on godes gela&d;unge. &t;e sint gastlice hyrdas geleaffulra saula. 
 &amp; se engel cydde cristes acennednysse hyrdemannum. for &d;an &d;e &t;am gastlicum hyrdum &t;&ae;t sint lareowas is swi&d;ost geopenad ymbe cristes menniscnysse. &t;urh boclicere lare. &amp; hi sceolon gecneordlice heora under&t;eoddum bodian &t;&ae;t &t;&ae;t him geswutelod is. swa swa &d;a hyrdas &t;a heofenlican gesih&d;e gewidm&ae;rsodan. 
 &T;am lareowe gedafena&d; &t;&ae;t he symle wacol sy ofer godes eowede. &t;&ae;t se ungesewenlica wulf godes scep ne tostence. gelome wurdon englas mannum &ae;teowode on &d;&ae;re ealdan .&ae;. ac hit nis awriten &t;&ae;t hi mid leohte comon ac se wur&d;mynt w&ae;s &t;ises d&ae;ges m&ae;r&d;e gehealden. &t;&ae;t hi mid heofenlicum leohte hi geswuteledon. &t;a &d;a &t;&ae;t so&d;e leoht asprang on &t;eostrum rihtge&t;ancodum. 
 Se mildheorta &amp; se rihtwisa drihten. 
 Se engel cw&ae;&d; to &t;am hyrdum. ne beo ge afyrhte. 
 Efne ic bodie eow micelne gefean &t;e eallum folce becym&d;. for &d;an &t;e nu tod&ae;g is acenned h&ae;lend crist on dauides ceastre. 
 So&d;lice he bodade micelne gefean. Se &d;e n&ae;fre ne geenda&d;. for &d;an &t;e cristes acennednys gegladode heofenwara &amp; eor&d;wara. &amp; helwara. se engel cw&ae;&d;: Nu tod&ae;g is eow acenned h&ae;lend crist on dauides ceastre. 
 Rihtlice he cw&ae;&d; on d&ae;ge &amp; na on nihte. for &d;an &t;e crist is se so&d;a d&ae;g. se &d;e todr&ae;fde mid his tocyme ealle nytennysse &t;&ae;re ealdan nihte: &amp; ealne middaneard mid his gife onlihte. 
 &T;&ae;t tacen &t;e se engel &t;am hyrdum s&ae;de. we sceolon symle on urum gemynde healdan. &amp; &t;ancian &t;am h&ae;lende &t;&ae;t he gemedemode hine sylfne. to &d;an &t;&ae;t he d&ae;lnimend w&ae;re ure deadlicnysse mid menniscum fl&ae;sce befangen. &amp; mid waclicum cildcla&d;um bewunden. 
 &T;a f&ae;rlice &ae;fter &t;&ae;s engles spr&ae;ce wear&d; gesewen micel meniu heofonlices werodes god heriendra &amp; singendra. Gloria in excelsis deo. et in terra pax hominibus bone uoluntatis. 
 &D;&ae;t is on urum gereorde: Si wuldor gode on heannyssum: &amp; on eor&d;an sibb &t;am mannum &t;e beo&d; godes willan. 
 An engel bodade &t;am hyrdum &t;&ae;s heofenlican cyninges acennydnesse: &amp; &t;a f&ae;rlice wurdon &ae;teowede fela &t;usend engla &d;i l&ae;s &t;e w&ae;re ge&t;uht anes engles ealdordom to hwonlic to swa micelre bodunge. &amp; hi ealle samod mid gedremum sange godes wuldor hleo&d;rodon: &amp; godum mannum sibbe bodedon. swutelice &ae;teowigende. &t;&ae;t &d;urh his acennednysse menn beo&d; gebigede to anes geleafan sibbe: &amp; to wuldre godcundlicere herunge. 
 Hi sungon: sy wuldor gode on heannyssum &amp; on eor&d;an sib mannum &t;am &d;e beo&d; godes willan. 
 &D;as word geswutelia&d; &t;&ae;t &d;&ae;r wuna&d; godes sib. &t;&ae;r se goda willa bi&d;. 
 Eornostlice mancynn h&ae;fde unge&t;w&ae;rnysse to englum &ae;r drihtnes acennednesse: for &d;an &t;e we w&ae;ron &t;urh synna &ae;lfremede fram gode: &t;a wurde we eac &ae;lfremede fram his englum getealde: ac sy&d;&d;an se heofenlica cyning urne eor&d;lican lichaman underfeng. Si&d;&d;an gecyrdon his englas to ure sibbe. &amp; &t;a &d;e hi &ae;r &t;an untrume forsawon &t;a hi wur&d;igea&d; nu him to geferan. 
 Witodlice on &d;&ae;re ealdan &ae;. lo&d;. &amp; iosue. &amp; gehwilce o&d;re &t;e englas gesawon hi luton wi&d; heora &amp; to him geb&ae;don: &amp; &t;a englas &t;&ae;t ge&d;afedon. 
 Ac iohannes se godspellere on &d;&ae;re niwan. gecy&d;nysse wolde hine gebiddan to &d;am engle &t;e him to spr&ae;c. &t;a forwyrnde se engel him &d;&ae;s. &amp; cw&ae;&d;. 
 Beheald &t;&ae;t &d;u &d;as d&ae;de ne do. ic eom &t;in efen&d;eowa &amp; &t;inra gebro&d;ra gebide &d;e to gode anum. 
 Englas ge&d;afedon &ae;r drihtnes tocyme. &t;&ae;t mennisce men him to feollon. &amp; &ae;fter his tocyme &t;&ae;s forwyrndon. for &d;an &t;e hi gesawon &t;&ae;t heora scyppend &t;&ae;t gecynd underfeng &t;e hi &ae;r &d;an waclic tealdon. &amp; ne dorston hit forseon on us &t;onne hi hit wur&d;ia&d; bufon him sylfum on &d;am heofenlicam cyninge. 
 Ne hi manna geferr&ae;dene ne forhogia&d;. &t;onne hi feallende hi to &t;am menniscum gode gebidda&d;. 
 Nu we sind getealde godes ceastergewaran &amp; englum gelice: Uton for &d;y hogian &t;&ae;t leahtras us ne totw&ae;man fram &d;ysum miclum wur&d;mynte. 
 So&d;lice menn sindon godas gecigede: heald for &d;y. &t;u mann &t;inne godes wyr&d;scipe wi&d; leahtrum: for &d;an &t;e god is geworden man for &d;e. 
 &D;a hyrdas &t;a spr&ae;con him betweonan. &ae;fter &t;&ae;ra engla framf&ae;relde: uton gefaran to bethleem. &amp; geseon &t;&ae;t word &t;e geworden is &amp; god us geswutelode. 
 Eala hu rihtlice hi &amp;detton &t;one halgan geleafan mid &t;isum wordum. 
 On frym&d;e w&ae;s word. &amp; &t;&ae;t word w&ae;s mid gode. &amp; &t;&ae;t word w&ae;s god. 
 Word bi&d; wisdomes geswutelung. &amp; &t;&ae;t word. &t;&ae;t is se wisdom is acenned of &d;am &ae;lmihtigum f&ae;der butan anginne. For &d;an &t;e he w&ae;s &ae;fre god of gode. wisdom of &d;am wisan f&ae;der. 
 Nis he na geworht. for &d;an &t;e he is god &amp; na gesceaft: Ac se &ae;lmihtiga f&ae;der gesceop &t;urh &d;one wisdom ealle gesceafta. &amp; hi ealle &t;urh &d;one halgan gast geliff&ae;ste. 
 Ne mihte ure mennisce gecynd crist on &d;&ae;re godcundlican acennydnesse geseon: ac &t;&ae;t ilce word w&ae;s geworden fl&ae;sc &amp; wunode on us. &t;&ae;t we hine geseon mihton. 
 N&ae;s &t;&ae;t word to fl&ae;sce awend: ac hit w&ae;s mid menniscum fl&ae;sce befangen. 
 Swa swa an gehwylc manna wuna&d; on sawle &amp; on lichoman an man swa eac crist wuna&d; on godcundnesse &amp; menniscnysse on anum hade an crist. 
 Hi cw&ae;don: uton geseon &t;&ae;t word &t;e geworden is. for &d;an &d;e hi ne mihton hit geseon &ae;r &d;an &t;e hit gefl&ae;schamod w&ae;s. &amp; to menn geworden. 
 Nis &t;eahhw&ae;&d;ere seo godcundnyss. gemencged to &d;&ae;re menniscnysse. ne &d;&ae;r nan tw&ae;ming nys. 
 We mihton eow secgan ane lytle bysne: gif hit to waclic n&ae;re. 
 Sceawa nu on anum .&ae;ge. hu &t;&ae;t hwite ne bi&d; gemengd to &d;am geolcan. &amp; bi&d; hw&ae;&d;ere. an &ae;g. 
 Nis eac cristes godcundnyss. gerunnen to &d;&ae;re menniscnysse: ac he &t;urhwuna&d; &t;eah a on ecnysse on anum hade untotw&ae;med. 
 Hr&ae;dlice &d;a comon &t;a hyrdas. &amp; gemetton marian. &amp; ioseph. &amp; &t;&ae;t cyld geled on &d;&ae;re binne. 
 Maria w&ae;s be godes dihte. &t;am rihtwisan Iosepe beweddod. for miclum gebeorge. for &d;an &t;e hit w&ae;s swa gewunelic on iudeiscre &t;eode. &ae;fter moyses .&ae;. &t;&ae;t gif &ae;nig wimman cild h&ae;fde buton be rihtre &ae;we: &t;&ae;t hi man sceolde mid stanum oftorfian. ac god asende his engel to iosepe &t;a &d;a maria eacniende w&ae;s: &amp; bead &t;&ae;t he hire gimene h&ae;fde. &amp; &t;&ae;s cildes fosterf&ae;der w&ae;re. 
 &D;a w&ae;s ge&d;uht &t;am iudeiscum swilce ioseph &t;&ae;s cildes f&ae;der w&ae;re. ac he n&ae;s for &d;an &t;e hit n&ae;s nan neod &t;am &ae;lmihtigum scyppende. &t;&ae;t he of wife acenned w&ae;re: ac he genam &t;a menniscnysse of marian inno&d;e. &amp; forlet hi m&ae;den. na gewemmed. ac gehalgod &t;urh his acennednysse. 
 Ne oncneow heo weres gemanan. &amp; heo acende buton sare. &amp; &t;urhwuna&d; on m&ae;g&d;hade. 
 &D;a hyrdas gesawon &amp; oncneowan. be &d;am cilde. swa swa him ges&ae;d w&ae;s. 
 Nis nan eadignyss: buton godes oncnawennesse: Swa swa crist sylf cw&ae;&d; &t;a &d;a he us his f&ae;der bet&ae;hte. 
 &T;&ae;t is ece lif. &t;&ae;t hi &d;e oncnawon so&d;ne god. &amp; &t;one &d;e &t;u asendest h&ae;lend crist. 
 Hw&ae;t &d;a ealle &t;a &d;e &t;&ae;t gehyrdon miclum &t;&ae;s wundrodon: &amp; be &d;am &t;e &d;a hyrdas s&ae;don. 
 Maria so&d;lice heold ealle &t;as word: arefniende on hyre heortan. 
 Heo nolde widm&ae;rsian cristes digelnysse: ac andbidode o&d; &t;&ae;t he sylf &t;a &d;a he wolde hi geopenade. 
 Heo cu&d;e godes .&ae;. &amp; on &t;&ae;ra witegena gesetnysse r&ae;dde &t;&ae;t m&ae;den sceolde god acennan: &t;a blissode heo miclum &t;&ae;t heo hit beon moste. 
 Hit w&ae;s gewitegod &t;&ae;t he on &d;&ae;re byrig bethl&e;&e;m acenned wurde &amp; heo &t;earle wundrode &t;&ae;t heo &ae;fter &t;&ae;re witegunge &t;&ae;r acende. 
 Heo gemunde &t;&ae;t sum witega cw&ae;&d;. se oxa oncneow his hlaford. &amp; se assa his hlafordes binne: &t;a geseah heo &t;&ae;t cild licgan on binne. &t;&ae;r se oxa &amp; se assa gewunelice fodan seca&d;. 
 Godes heahengel gabriel bodade marian &t;&ae;s h&ae;lendes tocyme on hire inno&d;e: &amp; heo geseah &d;a &t;&ae;t his bodung unleaslice gefylled w&ae;s. 
 &D;illice word maria heold ar&ae;fniende on hyre heortan. 
 &amp; &t;a hyrdas cyrdon ongean wuldriende &amp; heriende god: on eallum &d;an &d;ingum &t;e hi gehyrdon &amp; gesawon. swa swa him ges&ae;d w&ae;s. 
 &T;issera &t;reora hyrda gemynd is geh&ae;fd be eastan bethleem: ane mile: on godes cyrcan geswutelod &t;am &d;e &d;a stowe geneosia&d;. 
 We sceolon geefenl&ae;can &t;ysum hyrdum: &amp; wuldrian &amp; herian urne drihten on eallum &t;am &d;ingum &t;e he for ure lufe gefremede. us to alysednysse. &amp; to ecere blisse. 
 &T;am sy wuldor. &amp; lof mid &d;am &ae;lmihtigum f&ae;der: on annysse &t;&ae;s halgan gastes. on ealra worulda woruld. AMENN. 
