 X KAL. DECEMBR: PASSIO SANCTAE CECILIE VIRGINIS. 
 Iu on ealdum dagum w&ae;s sum &ae;&d;ele m&ae;den Cecilia gehaten  fram cildhade cristen  on romana rice &t;a &t;a seo re&d;e ehtnys stod on &t;&ae;ra casera dagum &t;e Cristes ne gymdon. 
 &T;eos halige f&ae;mne h&ae;fde on hire breoste swa micele lufe to &t;am ecan life &t;&ae;t heo d&ae;ges and nihtes embe Drihtnes godspel  and embe Godes lare mid geleafan smeade  and on singalum gebedum hi sylfe gebysgode. 
 Heo wear&d; swa&t;eah beweddad swa swa hit woldon hire frynd  anum &ae;&t;elan cnihte  se n&ae;s cristen &t;a git  Ualerianus gehaten  se is nu halig sanct. 
 Hw&ae;t &d;a Cecilia hi sylfe gescrydde mid h&ae;ran to lice  and gelome f&ae;ste biddende mid wope &t;&ae;t heo wurde gescyld wi&d; &ae;lce gewemmednysse o&d;&d;e weres gemanan. 
 Heo clypode to halgum and to heahenglum biddende heora fultumes to &t;am heofonlican Gode  &t;&ae;t heo on cl&ae;nnysse Criste moste &t;eowian. 
 Hit gewear&d; swa&t;eah &t;&ae;t se wur&d;fulla cniht &t;a brydlac gefor&t;ode  and gefette &t;&ae;t m&ae;den mid woruldlicum wur&d;mynte swa swa heora gebyrde w&ae;ron. 
 &T;a betwux &t;am sangum and &t;am singalum dreamum sang Cecilia symle &t;us Gode  Fiat cor meum et corpus meum immaculatum ut Non confundar Beo min heorte and min lichama &t;urh God ungewemmed &t;&ae;t ic ne beo gescynd  and sang symle swa. 
 Hi wurdon &t;a gebrohte on bedde &ae;tg&ae;dere  and Cecilia sona  &t;&ae;t snotere m&ae;den  gespr&ae;c hire brydguman  and &t;us to Gode tihte. 
 Eala &t;u min leofa man ic &t;e mid lufe secge  Ic h&ae;bbe godes encgel &t;e gehylt me on lufe  and gif &t;u wylt me gewemman  he went sona to &d;e and mid gramum &t;e slih&d; &t;&ae;t &t;u sona ne leofast. 
 Gif &t;u &t;onne me lufast  and butan la&d;e gehylst on cl&ae;num m&ae;g&d;hade  Crist &t;onne lufa&d; &t;e  and his gife geswutela&d; &t;e sylfum swa swa me. 
 Se cniht wear&d; &t;a afyrht  and cw&ae;&d; to &t;am m&ae;dene  Do &t;&ae;t ic geseo sylf &t;one engel  gif &t;u wylt &t;&ae;t ic gelyfe &t;inum wordum be &t;am; and gif &t;e o&t;er cniht cu&t;re is &t;onne ic  hine ic ofslea  and &t;e samod mid him. 
 Cecilia &t;a cw&ae;&d;  gif &t;u on Crist gelyfst and &t;u gefullod bist fram fyrnlicum synnum  &t;u miht sona geseon &t;one scinendan engel. 
 Ualerianus andwyrde &t;a eft &t;am m&ae;dene  Hwa mihte me fullian &t;us f&ae;rlice nu  &t;&ae;t ic mihte geseon &t;one scinendan engel. 
 Seo f&ae;mne &t;a l&ae;rde swa lange &t;one cniht o&d; &t;&ae;t he gelyfde on &t;one lifigendan God  and ferde to &t;am papan &t;e &d;&ae;r ful gehende w&ae;s  Urbanus gehaten  and him fulluhtes b&ae;d. 
 Se papa &t;a blissode &t;&ae;t he gebeah to Gode  and b&ae;d &t;one &ae;lmihtigan God &t;&ae;t he for his arf&ae;stnysse &t;am cnihte gewissode &t;&ae;t he wurde geleafful. 
 Efne &t;a f&ae;rlice &ae;tforan heora gesih&t;um com Godes engel mid anum gyldenum gewrite  and Ualerianus feoll afyrht to eor&d;an. 
 &T;a ar&ae;rde hine se engel and het hine r&ae;dan &t;a gyldenan stafas &t;e him God tosende. 
 On &t;am gewrite w&ae;ron &t;as word gelogode  Unus deus  una fides  unum baptisam; An &ae;lmihtig God is  and an geleafa  and an fulluht; and he feng to r&ae;dene. 
 &T;a cw&ae;&d; se engel  gelyfst &t;u &t;ises  o&d;&d;e lica&d; &t;e elles hw&ae;t? 
 Ualerianus andwyrde  hw&ae;t bi&d; &ae;fre so&d;licre o&d;&d;e to gelyfenne &ae;nigum lifigendum menn? 
 And se engel &t;a gewende mid &t;am worde him fram. 
 Se papa &d;a si&d;&d;an hine sona gefullode  and his geleafan him t&ae;hte  and let hine eft faran ham to Cecilian &t;am halgan m&ae;dene. 
 &T;a funde se cniht &t;a f&ae;mnan standende on hire gebedum on hire bure ane and Godes engel standande mid gyldenum fy&t;erhaman  mid twam cynehelmum gehende &t;am m&ae;dene. 
 &T;a cynehelmas w&ae;ron wundorlice scinende on rosan readnysse  and on lilian hwitnysse. 
 And he forgeaf &t;a &ae;nne &t;am &ae;&t;elan m&ae;dene  and o&t;erne &t;am cnihte  and cw&ae;&d; him &t;us to  Healda&d; &t;as cynehelmas mid cl&ae;nre heortan for&t;am&t;e ic hi genam on neorxnewange. 
 Ne hi n&ae;fre ne forsearia&d; ne heora swetnysse ne forleosa&d;  ne heora wlita ne awent to wyrsan hiwe  ne hi nan man ne gesih&d; butan se &t;e cl&ae;nnysse lufa&d;; and &t;u Ualeriane for&d;an&t;e &d;u lufast cl&ae;nnysse  se H&ae;lend &t;e het biddan swa hwilce bene swa &t;u wille. 
 &T;a cneowode se cniht and cw&ae;&d; to &t;am engle  N&ae;s me nan &t;ing swa leof on &t;ysum life wunigende swa me w&ae;s min bro&t;or  and bi&d; me unea&t;e &t;&ae;t ic beo alysed  and he losige on witum. 
 &T;as bene ic bidde &t;&ae;t min bro&t;or Tiburtius beo alysed &t;urh God and to geleafan gebiged  and he do unc begen him to biggengum. 
 &T;a cw&ae;&d; se engel eft mid blisse him to  For&t;an&t;e &t;u &t;&ae;s b&ae;de &t;e bet Gode lica&d; &t;in bro&d;or Tiburtius bi&d; gestryned &t;urh &t;e to &t;am ecan life  swa swa &t;u gelyfdest on God &t;urh Cecilian lare  and git sceolan begen  &t;u and &t;in bro&d;or  beon gemartyrode samod. 
 And se engel &t;a gewende up to heofonum. 
 Hi smeadon &t;a mid gl&ae;dnysse  and embe Godes willan spr&ae;con  o&t;&t;&ae;t his bro&t;or com bli&d;e on mergen him to  and cyste hi butu  and cw&ae;&d; mid blisse  Ic wundrige &t;earle hu nu on wintres d&ae;ge her lilian blostm o&t;&t;e rosan br&ae;&d; swa wynsumlice and swa werodlice stinca&d;. 
 &D;eah &t;e ic h&ae;fde me on handa &t;a blostman  ne mihton hi swa wynsumne wyrtbr&ae;&d; macian; and ic secge to so&t;an &t;&ae;t ic swa eom afylled mid &t;am swetan br&ae;&d;a  swylce ic sy geedniwod. 
 &T;a cw&ae;&d; se bro&d;or  &t;urh mine bene &t;e com &t;&ae;s wynsuma br&ae;&d; to &t;&ae;t &t;u wite heonanfor&d; hw&ae;s blod reada&t; on rosan gelicnysse  and hw&ae;s lichama hwita&d; on lilian f&ae;gernysse. 
 We habba&d; cynehelmas halige mid us scinende swa swa rose and snawhwite swa swa lilie  &t;a &t;u ne miht geseon &t;eah &t;e hi scinende beon. 
 &T;a cw&ae;&d; tiburtius  Sege me  bro&d;or min  gehyre ic &t;is on sl&ae;pe  o&d;&d;e &t;u hit s&ae;gst on eornost? 
 Se o&d;er him cw&ae;&d; to  o&d; &t;is we leofodon swilce we on sl&ae;pe w&ae;ron  ac we synd nu gewende to so&d;f&ae;stnysse; &t;a godas &t;e we wur&t;odon syndon gramlice deofla. 
 &T;a cw&ae;&d; se o&t;er  Hu wear&d; &t;e &t;&ae;t cu&t;? 
 Ualerianus andwyrde  Godes engel me t&ae;hte  and &t;one &t;u miht geseon gif &d;u so&d;lice bist on fulluhte a&t;wogen fram &t;am fulum deofolgilde. 
 Hi spr&ae;con &t;a swa lange  o&d;&t;&ae;t he to geleafan beah  and se bro&d;or wolde &t;&ae;t he wurde gefullod. 
 &T;a befran Tiburtius hwa hine fullian sceolde. 
 Se o&d;er him cw&ae;&d; to  Urbanus se papa. 
 Eft &t;a Tiburtius him andwyrde and cw&ae;&d;  Se is geutlagod and li&d; him on digelan for his cristendome  and gif we cuma&d; him to  we beo&d; gewitnode  gif hit wyr&d; ameldod. 
 And &t;a hwile &t;e we seca&d;  swa swa hit ges&ae;d is  godcundnysse on heofonum  we graman gemeta&d; and lifleaste on eor&d;an  gif we his lare folgia&d;. 
 &T;a cw&ae;&d; Cecilia sona mid gebylde  gif &t;is lif w&ae;re ana  and o&t;er n&ae;re selre  &t;onne mihte we ondr&ae;dan us dea&d;es rihtlice. 
 &T;a axode Tiburtius  is &ae;nig o&t;er lif? 
 Cecilia him cw&ae;&d; to  Cu&d; is gehwilcum menn &t;&ae;t &t;is lif is geswincful  and on swate wuna&d;; &t;is lif bi&d; alefed on langsumum sarum  and on h&ae;tum of&t;efod  and on hungre gew&ae;ht  mid mettum gefylled  and modig on welum  mid hafenleaste aworpen and ahafen &t;urh iugo&d;e  mid ylde gebiged  and tobryt mid seocnysse  mid unrotnysse fornumen  and geangsumod &t;urh cara. 
 &T;onne cym&d; him dea&d; to  and de&d; of gemynde ealle &t;a blysse &t;e he breac on his life  and on &t;am ecan life &t;e &ae;fter &t;ysum cym&d; bi&d; &t;am rihtwisum forgifen rest and gefea  and &t;am unrihtwisum &t;a ecan wita. 
 &T;a cw&ae;&d; Tiburtius  hwa com &t;anon hider &t;e mihte us secgan gif hit swa w&ae;re? 
 Cecilia &t;a aras  and mid anr&ae;dnysse cw&ae;&d;  Ealle gesceafta scyppend &ae;nne sunu gestrynde  and for&d; teah &t;urh hine sylfne &t;one frofer gast; &t;urh &t;one sunu he gesceop ealle gesceafta &t;e syndon  and hi ealle gelyff&ae;ste &t;urh &t;one lifigendan gast. 
 &T;a andwyrde Tiburtius  &ae;nne God gebodia&d;  and humeta namast &t;u namcu&d;lice &t;ry Godas? 
 Cecilia him andwyrde  an God is &ae;lmihtig on his m&ae;gen&t;rymnysse wunigende; &d;one arwur&d;ia&d; we Cristenan &ae;fre on &t;rynnysse  and on so&d;re annysse  for&t;an&t;e f&ae;der and sunu and se frofer gast an gecynd habba&d;  and &ae;nne cynedom  swa swa on anum men synd so&d;lice &t;reo &t;ing  andgit and wylla and gewittig gemynd  &t;e anum men gehyrsumia&t; &ae;fre tog&ae;dere. 
 &T;a feoll Tiburtius forht to hire cneowum  and clypode hlude  and cw&ae;&d; mid geleafan  Ne &t;inc&d; me &t;&ae;t &t;u spr&ae;ce mid menniscre spr&ae;ce  ac swilce Godes engel sylf spr&ae;ce &t;urh &t;e. 
 Ac ic axie git be &t;am o&t;rum life  hwa &t;&ae;t gesawe  and si&d;&d;an come hider? 
 Hw&ae;t &t;a Cecilia him snoterlice andwyrde  and s&ae;de hu se H&ae;lend of heofonum com to us  and hwylce wundra he worhte on &t;isre worulde fela  and hu he &t;a deadan ar&ae;rde of dea&d;e to life  and hu he sylf of dea&d;e on &t;am &t;riddan d&ae;ge aras; and fela &t;incg him s&ae;de swutellice be Criste. 
 &T;a weop Tiburtius  and gewilnode georne &t;&ae;t he gefullod wurde &ae;t &t;am fores&ae;dan papan  and se bro&t;er si&t;ode sona for&d; mid him  and cydde &t;am papan hw&ae;t hi gecweden h&ae;fdon. 
 Se papa &d;a Urbanus blissode on Gode  and gefullode sona &t;one ges&ae;ligan cniht  and s&ae;de him geleafan geond seofon dagas on an  o&t; &t;&ae;t he fulfremod ferde eft ongean. 
 He beget &t;a &ae;t Gode &t;a gastlican ges&ae;l&t;a  swa &t;&ae;t he d&ae;ghwamlice Drihtnes englas geseh  and swa hw&ae;s he gewilnode  him ne forwyrnde God  and worhte gelome wundra &t;urh hine  and &t;urh his bro&d;or  swa swa bec secga&d;. 
 &T;a w&ae;s on Rome byrig sum re&d;e cwellere Almachius gehaten  se w&ae;s heahgerefa  and he mid manegum witum gemartyrode &t;a Cristenan  &t;a &d;a he ofaxian mihte  and man ne moste hi bebyrigan. 
 Ualerianus &t;a and his fores&ae;da bro&t;or bebyrigdon &t;a martyras &t;e se manfulla acwealde  and &ae;lmyssan d&ae;lde d&ae;ghwamlice &t;earfum  o&d; &t;&ae;t se arleasa ehtere ofaxode heora d&ae;da. 
 Hw&ae;t &t;a Almachius het &t;a men gelangian  and axode hi sona mid swi&d;licre &t;reatunge hwi hi &t;a bebyrigdon &t;e his beboda forsawon  and for heora scyldum ofslagene lagon; o&t;&t;e hwi hi d&ae;ldon dearnunga heora &ae;hta waclicum mannum unwislicum r&ae;de? 
 &T;a andwyrde Tiburtius &t;am arleasan and cw&ae;&d;  Eala  gif &t;a halgan &t;e &t;u hete ofslean and we bebyrigdon  woldon us habban huru him to &t;eowum to heora &t;enungum. 
 Hi &t;a swa lange motodon  o&t; &t;&ae;t se manfulla het mid saglum beatan &t;one o&t;erne bro&t;or; and sum r&ae;dbora &t;a to &t;am re&d;an &t;us cw&ae;&d;  Hat hi  leof  acwellan  nu hi Cristene synd; gif &t;u &t;onne elcast  heora &ae;hta hi d&ae;la&d; &t;earfum and w&ae;dlum  and &t;u witnast hi si&d;&d;an  and n&ae;fst &t;a &ae;hta for &t;inre &ae;lcunge. 
 Almachius &t;a het his manfullan cwelleras l&ae;dan &t;a gebro&d;ra on bendum tog&ae;dere to &t;am h&ae;&t;engilde  and het hi geoffrian  o&t;&t;e hi man ofsloge mid swurde &t;&ae;rrihte. 
 Hi l&ae;dde &t;a Maximus swa se manfulla het mid o&t;rum cwellerum to &t;&ae;re cwealmstowe. 
 &T;e weop Maximus for&t;an&t;e hi woldon sweltan  and axode &t;a gebro&d;ra hwi hi swa bli&t;elice eodon to heora agenum slege  swylce to gebeorscipe. 
 &T;a cw&ae;&d; se yldra bro&t;or  Noldon we efstan to dea&t;e mid swa mycelre blisse  gif we to beteran life so&d;lice ne becomon si&d;&d;an we ofslagene beo&d;  to &t;am ecan life  swa swa we leornodon to so&t;an. 
 Betwux &t;&ae;re tihtinge &t;a &t;a hi tengdon for&d;  &t;a cw&ae;&d; se Maximus to &t;am martyrum &t;us  Ic wolde eac forseon &t;isre worulde sw&ae;snysse  gif ic wiste to gewissan &t;&ae;t eowre word w&ae;ron so&t;e. 
 &T;a cw&ae;&d; se gingra bro&d;or of &t;am bendum him to  Ure drihten Crist de&d; &t;&ae;t &t;u gesihst  &t;onne we ofslagene beo&d;  hu ure sawla fara&d; mid wuldre to him  gif &t;u wylt nu behatan &t;&ae;t &t;u mid eallum mode  &t;in man behreowsige. 
 Maximus &t;a cw&ae;&d; to &t;am martyrum &t;us  Fyr me forb&ae;rne gif ic ne buge to Criste  si&t;&t;an ic geseo hu eowre sawla fara&d; to &t;am o&t;rum life &t;e ge embe spreca&d;. 
 &T;a cw&ae;don &t;a halgan gebro&t;ra &t;e he on bendum l&ae;dde  Bebeod &t;ysum cwellerum &t;&ae;t hi us cuce healdan on &t;inum agenum huse nu &t;as ane niht o&d;&t;&ae;t &t;u sy gefullod fram fyrnlicum synnum  &t;&ae;t &t;u mote geseon &t;a gesih&d;e &t;urh God. 
 Hi wurdon &t;a gebrohte on bendum to his huse  and Cecilia seo eadige mid arwur&d;um sacerdum &t;ider com sona  and hi s&ae;ton &t;a niht embe Crist sprecende  o&t;&t;&ae;t &t;a cwelleras gelyfdon and wurdon gefullode &ae;t &t;am fores&ae;dum preostum. 
 Hw&ae;t &t;a on d&ae;gr&ae;d &t;&ae;t deorwur&d;e m&ae;den Cecilia clypode  and cw&ae;&d; to him eallum  Nu ge la Godes cempan  awurpa&d; caflice eow fram &t;&ae;ra &t;eostra weorc  and wur&d;a&d; ymbscrydde mid leohtes w&ae;pnum to &t;ysum gewinne nu. 
 Ge habba&d; gecampod swi&d;e godne campdom  eowerne ryne ge gefyldon and geleafan geheoldon. 
 Ga&d; to &t;am wuldorbeage &t;&ae;s wynsuman lifes  &t;onne se rihtwisa dema de&d; eow to edleane. 
 Hi wurdon &t;a gel&ae;dde for heora geleafan to slege  and mid swurde beheafdode. 
 &T;a beheold Maximus and s&ae;de mid a&t;e to &t;am ymbstandendum  Ic geseah so&d;lice mid &t;am &t;e hi ofslagene wurdon  Godes englas scinende on sunnan gelicnysse fleogende him to  and underfengon heora sawla  and &t;a sawla ic geseah swi&d;e wlitig faran for&d; mid &t;am englum on heora fi&d;erum to heofonum. 
 &T;a &t;a Maximus s&ae;de swa so&d;lice &d;as word weopendum eagum  &t;e gewendon &t;a h&ae;&t;enan manega to geleafan fram heora leasum godum. 
 Almachius &t;a ofaxode &t;&ae;t se arwur&d;a Maximus mid eallum his hiwum on &t;one H&ae;lend gelyfde  and w&ae;ron gefullode  wear&d; &t;a him gram and het hine swingan mid leadenum swipum o&t; &t;&ae;t he gewat of worulde to Criste. 
 Cecilia &t;a sona &t;one sanct bebyrigde on st&ae;nenre &t;ryh on &t;am stede &t;e lagon &t;a twegen gebro&t;ra bebyrigde on &ae;r. 
 Heo d&ae;lde &t;a si&d;&d;an digellice &t;earfum hire brydguman &ae;hta  and his bro&t;or &t;ing; and Almachius wolde witan ymbe &t;a &ae;htan  swylce heo wydewe w&ae;re  and heo wear&d; &t;a geneadod &t;&ae;t heo offrian sceolde &t;am arleasum godum. 
 &T;a weopon &t;a h&ae;&d;enan &t;&ae;t swa wlitig f&ae;mne  and swa &ae;&t;elboren wimman mid wisdome afylled  wolde dea&d; &t;rowian on witum  swa iung. 
 &T;a cw&ae;&d; Cecilia and s&ae;de him eallum  Ne bi&d; se forloren &t;e li&d; for Gode ofslagen; he bi&d; swa awend to wuldre of dea&d;e  swilce man lam sylle and sylf nime gold  swilce he sylle wac hus and wuldorful underfo; sylle gewitendlic and ungewitendlic underfo; sylle wacne stan and wur&d;fulne gym underfo. 
 Heo tihte &t;a swa lange &t;a ungeleaffullan h&ae;&d;enan o&d; &t;&ae;t hi ealle cw&ae;don mid anre stemne &t;us  We gelyfa&d; &t;&ae;t Crist Godes sunu so&d;lice God is  &t;e &t;e &t;yllice underfeng him to &t;inenne on worulde. 
 &T;a wurdon gefullode feower hund manna on Cecilian huse &t;am H&ae;lende to lofe  and se papa m&ae;ssode &t;am mannum gelome on &t;am ylcan huse  and se h&ae;&d;enscipe wanode. 
 Almachius se arleasa het &t;a ardlice gefeccan &t;a eadigan Cecilian  and hi axode sona of hwylcere m&ae;g&d;e heo w&ae;re  and hi motodon lange  o&t;&t;&ae;t &t;am deman of&t;uhte hyre drystignyss  and cw&ae;&d; orhlice eft to &t;am m&ae;dene  Nast &t;u mine mihte? 
 And &t;&ae;t m&ae;den him cw&ae;&d; to  Ic secge  gif &t;u h&ae;tst  hwilce mihte &t;u h&ae;fst. 
 &AE;lces mannes miht &t;e on modignysse f&ae;r&d; is so&d;lice &t;am gelic swilce man siwige ane bytte  and blawe hi fulle windes  and wyrce si&d;&d;an an &t;yrl &t;onne heo to&t;unden bi&d; on hire greatnysse &t;onne tog&ae;&d; seo miht. 
 Almachius hire cw&ae;&d; to &t;a &t;a hi campodon mid wordum  Hw&ae;t &t;u unges&ae;lige  nast &t;u &t;&ae;t me is geseald anweald to ofsleanne and to edcucigenne  and &t;u spr&ae;cst swa modelice mine mihta t&ae;lende. 
 &T;&ae;t m&ae;den him cw&ae;&d; to  O&t;er is modignyss  o&t;er is anr&ae;dnyss  and ic anr&ae;dlice spr&ae;c  na modelice  for&t;an&t;e we modignysse eallunga onscunia&d;. 
 And eft heo cw&ae;&d; him to  &t;u cw&ae;de &t;&ae;t &t;u h&ae;fdest to acwellene anweald and to edcucigenne  ac ic cw&ae;&d;e &t;&ae;t &t;u miht &t;a cucan adydan  and &t;am deadan &t;u ne miht eft lif forgifan  ac &t;u lyhst openlice. 
 Almachius hire andwyrde  Awurp &t;ine dyrstignysse and geoffra &t;am godum arwur&d;lice ons&ae;gednysse. 
 Cecilia him cw&ae;&d; to  cunna mid grapunge hw&ae;&d;er hi stanas synd  and st&ae;nene anlicnysse  &t;a &t;e &t;u godas gecigst begotene mid leade  and &t;u miht swa witan gewislice mid grapunge gif &d;u geseon ne miht &t;&ae;t hi synd stanas. 
 Hi mihton wel to lime gif man hi lede on ad; nu hi ne fremia&d; him sylfum  ne so&d;lice mannum; and hi mihton to lime gif hi man lede on fyr. 
 &T;a wear&d; se arleasa dema deoflice gram  and het hi l&ae;dan sona  and seo&d;an on w&ae;tere on hire agenum huse for &t;&ae;s H&ae;lendes naman. 
 &T;a dydon &t;a h&ae;&t;enan swa swa hi het Almachius  and heo l&ae;g on &t;am b&ae;&d;e bufan byrnendum fyre  ofer d&ae;g and niht ungederodum lichaman  swa swa on cealdum w&ae;tere  &t;&ae;t heo ne sw&ae;tte fur&d;on. 
 Hi cyddon &t;a Almachie hu &t;&ae;t m&ae;den &t;urhwunode on &t;am hatum ba&d;e mid halum lichaman  and fur&t;on butan swate. 
 &T;a sende he &ae;nne cwellere to  and het hi beheafdian on &t;am hatan w&ae;tere. 
 Se cwellere hi sloh &t;a mid his swurde &ae;ne  eft  and &t;ryddan si&d;e  ac hire swura n&ae;s forod; and he forlet hi sona swa samcuce licgan  for&t;am&t;e witan cw&ae;don &t;&ae;t nan cwellere ne sceolde feower si&d;an slean to  &t;onne man sloge scyldigne. 
 Heo leofode &t;a &t;ry dagas and &t;a geleaffullan tihte  and hire m&ae;dena bet&ae;hte &t;am maran papan  and hire hus wear&d; gehalgod to haligre cyrcan  &t;&ae;r wurdon &t;urh God wundra gelome. 
 And Urbanus se papa bebyrigde hi arwur&d;lice to wuldre &t;am &ae;lmihtigan &t;e on ecnysse rixa&d;; AMEN. 
