  IN NATALE SANCTORUM MARTIRUM. Cum audieritis prelia et seditiones. nolite terreri. Et reliqua; Se h&ae;lend fores&ae;de his leorningcnihtum &t;ises middaneardes frecednyssa. and &d;&ae;ra martira gewinn. &t;us cwe&d;ende; 
 &D;onne ge gehyra&d; on middanearde gefeoht. and sace. ne beo ge afyrhte; 
 &T;as &d;ing sceolon &ae;rest cuman. ac ne bi&d; swa &d;eah &t;&ae;rrihte seo geendung; 
 He cw&ae;&d; eft; 
 &D;eod arist ongean &d;eode. and rice win&d; ongean rice. and micele eor&d;styrunga beo&d; geond stowa; 
 Co&d;u and hungor beo&d;. and ogan of heofenum. and micele tacna; 
 Swa &d;eah &ae;r &d;an &t;e &d;as &d;ing gelimpa&d;. man eht eower. bel&ae;wende on gesomnungum. and teonde to cynegum. and to ealdormannum. and to cwearternum. for minum naman; 
 &T;is eow gelimp&d; so&d;lice. on gewitnysse; 
 Setta&d; eornostlice on eowerum heortum. &t;&ae;t ge ne &d;urfon asmeagan hu ge andwyrdan sceolon; 
 Ic so&d;lice sylle eow mu&d; and wisdom. &t;am ne magon wi&d;standan ne wi&d;cwe&d;an. ealle eower wi&d;erwinnan; 
 Ge beo&d; bel&ae;wede fram f&ae;derum. and gebro&d;rum. and fram magum. and hi eow to dea&d;e gew&ae;ca&d;; 
 Ge beo&d; ands&ae;te eallum mannum for minum naman. and swa &d;eah ne losa&d; an h&ae;r of eowerum heafde; 
 On eowerum ge&d;ylde. ge geagnia&d; eow eowere sawla; 
 We nima&d; to &d;issere r&ae;dinge &t;&ae;s halgan papan Gregories trahtnunge; 
 Ure drihten fores&ae;de &t;a toweardan frecednyssa. &d;ises losigendlican middaneardes. &t;&ae;t hi &d;y l&ae;s manna mod gedrefon. gif hi beo&d; cu&d;e on &ae;r; 
 Ea&d;elicor we forbera&d; &t;a frecednyssa &d;e we witon on &ae;r. &t;onne &d;a &d;e us f&ae;rlice becuma&d;; 
 Gif &d;e man scota&d; to. &t;u gescyltst &d;e gif &d;u hit gesihst. gif &d;u unw&ae;r bist. &t;u bist &d;e swi&d;or geswenct; 
 Drihten us gehyrte mid &t;am &d;e he cw&ae;&d;. &t;onne ge gehyra&d; on middanearde gefeoht. and sace. ne beo ge afyrhte; 
 Gefeoht belimp&d; to feondum. and sacu to ceastergewarum; 
 Mid &d;am wordum he gebicnode &t;&ae;t we sceolon &d;olian wi&d;utan gewinn fram urum feondum. and eac wi&d;innan fram urum nehgeburum. la&d;lice unge&d;w&ae;rnyssa; 
 Nis na to understandenne. swilce ure drihten &t;as frecednyssa &d;urh hine sylfne gefremme. ac he s&ae;de hi towearde. for &d;an &d;e he wat ealle &d;ing. &ae;r &d;an &d;e hi gewur&d;on; 
 &T;as frecednyssa sceolon &ae;rest cuman. ac ne bi&d; swa &d;eah &t;&ae;rrihte seo geendung; 
 Fela yfelu sceolon foreyrnan &ae;r seo geendung &d;issere worulde cume. and hi sind &d;a bydelas &t;&ae;s ecan yfeles. &t;e yfelum mannum becym&d; for heora anwillan yfelnysse; 
 &T;eod arist ongean &t;eode. and rice win&d; ongean rice; 
 Mid &d;isum wordum he fores&ae;de manna unge&d;w&ae;rnyssa. and gedrefednyssa; 
 Micele eor&d;styrunga beo&d;. geond stowa; 
 Efne her is fores&ae;d se upplica grama. &t;e ofer mannum becym&d;. to wrace heora mand&ae;dum; 
 Co&d;a becuma&d;; 
 Efne her is manna lichamana ungemetegung. and geswencednys; 
 Hunger bi&d;; 
 On hungre is geswutelod &d;&ae;re eor&d;an unw&ae;stmb&ae;rnys; 
 Ogan of heofenum. and micele tacna; 
 Her is &t;&ae;re lyfte fagetung. &d;urh mislice stormas &t;e ungelimplice becuma&d;. betwux &d;am o&d;rum heofenlicum tacnum; 
 Witodlice ealle middaneardlice &d;ing beo&d; geendode. and &ae;r &d;&ae;re geendunge hi beo&d; ealle gedrefede. and astyrede; 
 And we mennisce men &t;e on eallum woruld&d;ingum syngia&d;. on eallum &d;ingum we beo&d; eft gewitnode. swa swa hit awriten is; 
 Pugnabit pro eo orbis terrarum. contra insensatos; Eor&d;an ymbhwyrft fiht for gode ongean &d;a andgitleasan; 
 Ealle &d;a &d;ing &t;e se &ae;lmihtiga us forgeaf to lifes bricum. ealle we awenda&d; to unalyfedlicum lustum; 
 &D;a stylnysse middaneardlicere sibbe. we awenda&d; to ydelre orsorhnysse; 
 Ure lichamana h&ae;l&d;e. we awenda&d; to leahtrum; 
 &T;&ae;re eor&d;an w&ae;stmb&ae;rnysse. and genihtsumnysse. we nella&d; habban us to lifes bricum. ac to oferflowednyssum; 
 &T;&ae;re lyfte smyltnysse. we awenda&d; to eor&d;licere lustfullunge; 
 &T;is wr&ae;cfulle lif &t;e we on sind. we lufia&d; for &d;am heofenlican e&d;ele; 
 Rihtlice we beo&d; for &d;i on eallum &d;isum &d;ingum gewitnode. for &d;an &d;e we nu hi ealle awenda&d; us to leahtrum; 
 Swa &d;eah &ae;r &d;an &t;e &d;as &d;ing gelimpa&d;. man eht eower. bel&ae;wende on gesamnungum. and teonde to cynegum. and to ealdormannum. and to cwearternum. for minum naman; 
 &T;is gelamp &ae;fter cristes &ae;riste. and upstige to heofenum. &t;a &d;a man &d;a halgan martiras acwealde. mid mislicum tintregum. and hi w&ae;ron swa anr&ae;de on cristes geleafan. &t;&ae;t nanes cynnes tintrega hi ne mihte fram gode gebigan. ac sealdon heora agen lif for criste. swa swa crist dyde for hi; 
 &AE;rest &d;rowodon &t;a apostolas. and si&d;&d;an fela &t;usend martira. and man towearp godes cyrcan. and &ae;lcne &t;&ae;ra acwealde. &t;e cw&ae;&d; &t;&ae;t he cristen w&ae;re. and &ae;fre swa man hi swi&d;or hynde. swa &t;&ae;r ma beah to &d;am so&d;an geleafan. &t;urh &d;am tacnum and wundrum. &t;e &d;a martiras worhton. swa &t;&ae;t foroft &d;a re&d;an cwelleras wurdon geleaffulle. and for drihtnes naman gemartirode; 
 &D;eos ehtnys w&ae;s swi&d;e langsum on eallum leodum. and swa &d;eah gyt bi&d; mare ehtnys. and earfo&d;re &d;rowung on &t;&ae;s arleasan Antecristes tocyme. &t;onne he and his folgeras mid deofles cr&ae;fte mancyn drecca&d;; 
 Drihten cw&ae;&d;; 
 &T;is eow gelimp&d; so&d;lice on gewitnysse; 
 &D;&ae;ra martira dea&d; w&ae;s godes gecorenum bysn to ecere h&ae;l&d;e. and &d;am &d;wyrum gewitnys. to ecum forwyrde. &t;&ae;t hi nane beladunge nabba&d;. for &d;an &d;e hi noldon &d;urh heora wundra gelyfan; 
 Setta&d; eornostlice on eowerum heortum. &t;&ae;t ge ne &d;urfon asmeagan hu ge andwyrdan sceolon; 
 Ic so&d;lice sylle eow. mu&d; and wisdom. &t;am ne magon wi&d;standan ne wi&d;cwe&d;an. ealle eower wi&d;erwinnan; 
 Swilce he openlice cw&ae;de. Ne beo ge afyrhte. Ge geneal&ae;ca&d; to &d;am gewinne. ac ic feohte for eow; 
 &T;a word ga&d; of eowerum mu&d;e. ac ic eom se &d;e &t;&ae;r sprec&d;; 
 Eft he cw&ae;&d; on o&d;re stowe; 
 Ic secge eow minum freondum. ne beo ge af&ae;rede for &d;am ehterum &d;e &d;one lichaman ofslea&d;. and si&d;&d;an nabba&d; hw&ae;t hi mare do&d;; 
 Ic &ae;teowige eow hw&ae;ne ge sceolon eow adr&ae;dan; 
 Ondr&ae;da&d; eow &t;one &d;e m&ae;g &t;one lichaman ofslean. and si&d;&d;an &d;a sawle on helle susle asendan; 
 He cw&ae;&d;; 
 Ge beo&d; bel&ae;wede fram f&ae;derum. and gebro&d;rum. and fram magum. and hi eow to dea&d;e gew&ae;ca&d;; 
 We r&ae;da&d; gehw&ae;r on martira &d;rowungum. &t;&ae;t f&ae;deras. and gebro&d;ru. and magas woldon geweman heora cristenan frynd fram godes geleafan to heora gedwyldum for &d;&ae;re orm&ae;tan ehtnysse &t;&ae;ra arleasra cwellera. Sume eac burgon heora feore. and ameldodon heora cristenan magas. and scufon hi for&d; to heofenan rice. and ferdon him sylfe to helle wite; 
 &T;eos yfelnys bi&d; eac on antecristes tocyme. and &d;onne genihtsuma&d; seo unrihtwisnys. and bi&d; for &d;i manegra manna lufu acolod. ac se &d;e &t;urhwuna&d; o&d; ende on geleafan. se bi&d; gehealden; 
 &AE;lc ehtnys bi&d; earfo&d;e to &t;olienne. ac swa &d;eah seo bi&d; ealra biterost &t;e bi&d; fram siblingum o&d;&d;e fram &d;am &t;e getreowe beon sceoldon; 
 Drihten cw&ae;&d;; 
 Ge beo&d; ands&ae;te eallum mannum for minum naman. and swa &d;eah ne losa&d; an h&ae;r of eowerum heafde; 
 Crist fores&ae;de &d;a earfo&d;nyssa his halgena &d;rowunge. and eac hi gefrefrode mid hihte &t;&ae;s toweardan &ae;ristes. &d;us cwe&d;ende; 
 Swa &d;eah ne losa&d; an h&ae;r of eowerum heafde; 
 Witodlice ne losa&d; &t;&ae;t heafod. &t;onne &d;a h&ae;r beo&d; ealle geedsta&d;elode; 
 Ne bi&d; &t;&ae;s mannes lichama n&ae;fre swa swi&d;e fornumen. on fyre. o&d;&d;e on s&ae;. o&d;&d;e &t;urh deora geslit. &t;&ae;t he ne sceole eft arisan ansund &t;urh &d;&ae;s scyppendes mihte &d;e ealle &d;ing of nahte gesceop; 
 He cw&ae;&d;; 
 On eowerum ge&d;ylde. ge geahnia&d; eow eowere sawla; 
 So&d;lice ge&d;yld is wyrtruma and hyrdr&ae;den. ealra haligra m&ae;gna. and unge&t;yld is ealra m&ae;gna tostencednys; 
 Hit is awriten. &t;&ae;s mannes wisdom bi&d; oncnawen &t;urh ge&d;yld; 
 Eft cw&ae;&d; Salomon; 
 Selre is se ge&d;yldiga wer &t;onne se stranga. and se &d;e his mod gewylt is betera. &d;onne se &d;e burh oferwin&d;; 
 Mare sige bi&d; &t;&ae;t se man hine sylfne &d;urh ge&d;yld gewylde. &d;onne he wi&d;utan him burga oferfeohte; 
 Witodlice &d;urh ge&d;yld we magon beon martiras. &t;eah &d;e we on sibbe godes gela&d;unge ure lif geendion; 
 Twa cynn sind martirdomes. An dearnunge. o&d;er eawunge; 
 Se &d;e on ehtnysse for cristes geleafan his lif al&ae;t. se bi&d; openlice martir; 
 Eft se &d;e forber&d; &d;urh ge&d;yld hosp. and teonan. and &d;one lufa&d; &t;e hine hata&d;. and his agene unlustas. and &t;&ae;s ungesewenlican deofles tihtinge forsih&d;. se bi&d; untwylice martyr on digelre d&ae;de; 
 &T;issere segene we nima&d; us crist to gewitnysse. se &d;e cw&ae;&d; to his twam apostolum. Iacobum. and Iohannem; 
 Mage ge drincan &t;one calic &t;e ic drincan sceall; 
 Hi s&ae;don &t;&ae;t hi mihton; 
 Drihten s&ae;de. Witodlice ge drinca&d; minne calic; 
 Hw&ae;t is se calic &t;e crist dranc buton seo &d;rowung &d;e he for mancynne &d;rowade? Be &d;&ae;re he cw&ae;&d; to his heofenlican f&ae;der; 
 F&ae;der min gif hit gewur&d;an m&ae;g afyrsa &t;isne calic fram me; 
 &T;as twegen apostolas Iacobus. and Iohannes. gehyrdon &ae;t cristes mu&d;e &t;&ae;t hi sceoldon his calic drincan. ac swa &d;eah hi begen n&ae;ron geendode &d;urh openne martirdom; 
 We witon &t;&ae;t iacobus w&ae;s beheafdod for &t;&ae;s h&ae;lendes geleafan. and Iohannes his bro&d;or geendode his lif on sibbe unofslegen. ac he w&ae;s &d;eah martir. for &d;an &d;e he heold &d;a digelan &d;rowunge on his mode. &t;eah &d;e he on lichaman gemartirod n&ae;re; 
 And we magon beon martiras &d;eah &d;e we mid isene acwealde ne beon. gif we &t;&ae;t ge&d;yld on urum mode unleaslice healda&d;; 
 Godes gela&d;ung h&ae;f&d; on sibbe lilian. &t;&ae;t is cl&ae;ne drohtnung. on &d;am gewinne rosan. &t;&ae;t is martyrdom; 
 Us is to witenne &t;&ae;t on &d;reo wisan bi&d; ge&d;yld &ae;teowod. o&d;re &d;ing sind &t;e we fram gode &d;olia&d;. o&t;re fram &d;am ealdan wi&d;erwinnan. o&d;re fram urum nextum; 
 Fram gode we &t;olia&d; swingla. fram &d;am deofle costnunga. fram urum nextum ehtnyssa and teonan; 
 Ac us gedafena&d; &t;&ae;t we mid wacelum eagum. &t;as &d;reo gemetu behealdan. swa &t;&ae;t we nateshwon ne ceorion. ongean godes swinglum. ne we eac ne ge&d;afion &d;&ae;s deofles tihtinga to urum forwyrde. ne we ures nextan yfel. mid yfele forgyldon. &t;es is se digela martirdom. healde se &d;e wille; 
 Gregorius awrat be sumum ge&d;yldigan were Stephanus gehaten. se forlet ealle woruld&d;ing. and forfleah manna gehlyd. beeode his gebedu on sumum mynstre drohtniende; 
 He h&ae;fde swa micel ge&d;yld &t;&ae;t he &d;ancian wolde &t;am &d;e him teonan dyde. and &t;one he tealde him to frynd &t;e him sume hefigtymnysse on bel&ae;dde. and &ae;lc ungelimp he tealde him to gestreone. and ealle his wi&d;erwinnan swa swa his gefylstan h&ae;fde; 
 Eft on fyrste &t;a &d;a him for&d;si&d; getimode. &t;a comon &d;&ae;r fela manna for his m&ae;ran drohtnunge. and hi sume gesawon englas inst&ae;ppende. and wurdon swa ealle afyrhte. ge &d;a &t;e &d;a englas gesawon. ge &d;a &t;e nane ne gesawon. &t;&ae;t &d;&ae;r nan &ae;t his for&d;si&d;e standan ne mihte; 
 Eft rehte Gregorius o&d;re bysne be sumere mynecyne. Romula gehaten. seo w&ae;s swi&d;e ge&d;yldig. and &t;earle gehyrsum. singan on gebedum. and swigan lufode; 
 Hire becom &ae;t nextan seo co&d;u &t;e l&ae;cas hata&d; paralisin. and heo l&ae;g manega gear alefed on micclum ge&d;ylde; 
 Witodlice hire lima lyre hire becom to eacnunge haligra m&ae;gna. for &d;an &d;e heo hi gebysgode mid gebedum &t;&ae;s &d;e swi&d;or &t;e heo nan &d;ing elles don ne mihte; 
 &D;a on sumere nihte com f&ae;rlice micel leoht of heofenum. and gefylde &d;a cytan ealle &d;e heo on l&ae;g; 
 Hire gastlice modor Redempta gehaten mid anre sweoster stod hire ofer. micclum afyrht. for &d;am heofenlican leohte. and hi gehyrdon sweg cnucigende &t;a duru swilce &d;&ae;r micel menigu inn eode. and wynsum br&ae;&d; hi ealle gefylde. mid micelre swetnysse; 
 &T;a cw&ae;&d; seo romula to hire gastlican meder. &t;e &d;&ae;r afyrht stod; 
 Min modor ne ondr&ae;d &t;u &d;e ne swelte ic gyt; 
 &AE;fter &d;isum gewat &t;&ae;t leoht aweg. ac se wynsuma br&ae;&d; &t;&ae;r belaf; 
 Eft si&d;&d;an on &d;&ae;re feor&d;an nihte clypede heo hire to &t;a ylcan l&ae;restran Redempta. and b&ae;d husles; 
 Efne &d;a &ae;fter &t;&ae;re huslunge stodon twa heofenlice werod &ae;tforan &d;&ae;re cytan dura. singende heofenlicne sang. and hi tocneowon &t;&ae;t werhades men ongunnon symle &t;one dream. and wifhades men him sungon ongean andswariende. and seo ge&d;yldige romula ageaf hire gast mid &t;am heofenlicum sange; 
 &D;a gewende eal se sang upweard to heofenum mid &t;&ae;re sawle. and swa hi ufor ferdon swa mihton &d;a licmen l&ae;s &t;&ae;s sanges gehyran. o&d; &t;&ae;t he mid ealle heora earum &ae;tbroden wear&d;; 
 Se &ae;lmihtiga god beswing&d; and &d;rea&d; &t;a &d;e he lufa&d;. &t;&ae;t hi &d;urh &d;a hwilwendlican geswencednysse wuldorfulle becumon to &d;am ecan life. &t;e he &ae;r middaneardes frym&d;e his geleaffullum gearcode. Sy him wuldor and wur&d;mynt on ealra worulda woruld. Amen: 
