 EODEM DIE SANCTORUM ALEXANDRI EUENTII. ET THEODOLI. On &d;isum d&ae;ge &t;rowode. sum arwur&d;e papa Alexander gehaten. mid twam m&ae;ssepreostum. Euentius. and Theodolus. &ae;tforan &d;am casere Aurelianus genamod &t;e hi gemartirode; 
 He w&ae;s welhreaw cwellere cristenra manna and fela belifode. gelyfedra manna; 
 &T;a het he gelangian &t;one halgan lareow. and cw&ae;&d; him sona to mid s&ae;rwigendum mode; 
 Alexander papa. Ic sece &ae;rest &ae;t &d;e. &t;&ae;t &t;u me ardlice secge. hw&ae;t se intinga sy. &t;&ae;t ge wylla&d; sweltan sylfwilles for criste. &ae;r &d;an &d;e ge &ae;fre his geleafan wi&d;sacan; 
 &T;a andwyrde se papa. &d;am cwellere &d;us; 
 &T;&ae;t &t;&ae;t &d;u axast is swi&d;e halig &d;ing. ac crist us forbead. &t;&ae;t hundum to syllanne; 
 &D;a cw&ae;&d; aurelianus. eom ic hund ge&d;uht; 
 Alexander &d;a wiscte. eala gif &d;u w&ae;re hund; 
 Hund is sawulleas. and on helle ne &d;rowa&d;. se man &t;e forsih&d;. his scyppend on life. sceal &ae;fre &d;rowian on ecum tintregum; 
 &T;a &d;ywde se casere. hine to swingenne. gif he him ne s&ae;de swa hw&ae;s swa he axode; 
 Alexander cw&ae;&d;. &t;&ae;t he ondrede god. and n&ae;nne o&d;erne on andwerdum life; 
 &T;u dwelast casere. &t;urh dyrstignysse. gif &d;u buton geleafan &ae;t us leornian wylt. &d;a halgan gerynu.&d;urh heardum swinglum; 
 Aurelianus andwyrde orgelice swi&d;e. Ic ana gewealde. ealles middaneardes. and &d;u specst &d;us dyrstiglice. swilce to sumum deman. ac &d;in sawul sceal. swi&d;e getintregod. gewitan of &d;am lichaman. &ae;r ic &d;e forl&ae;te; 
 Alexander s&ae;de. hw&ae;t dest &d;u niwes nu. &d;a ane &ae;twundon &t;inum welhreawum handum. &d;e for &d;inum tintregum heora drihten wi&d;socon; 
 Ic so&d;lice sceal. &ae;t &d;e sweltan dea&d;e. for &d;an &d;e ic nelle. n&ae;fre crist wi&d;sacan; 
 &AE;fter &d;isum wordum. het se w&ae;lhreowa hine hon. on heardre hengene. and his sidan b&ae;rnan. mid hatum ligum. and mid hengene &d;rawan. to langere hwile. ac he naht ne gecw&ae;&d;; 
 &T;a befran se arleasa. hwi he suwade; 
 &T;a s&ae;de se halga. &t;&ae;t he spr&ae;ce to criste; 
 Eft hine axode. se arleasa casere. humeta he wolde. his geogo&d;e amyrran. cw&ae;&d; &t;&ae;t he &d;a w&ae;re ge&d;uht. &t;rittig geara; 
 &T;a wiscte se biscop. &t;&ae;t se w&ae;lhreowa ne sceolde. his sawle amyrran. &d;urh his mand&ae;dum; 
 &D;a sende seo cwen. &d;is &ae;rende him to. beorh &d;e ic bidde. and forl&ae;t &d;one biscop. elles &d;u earma scealt. yfelum dea&d;e sweltan. and ic beo forl&ae;ten. wudewe on life; 
 &T;a cw&ae;&d; se casere. &t;&ae;t he w&ae;ron gesibbe. and for &d;i spr&ae;ce &t;illice word him fore; 
 He het swa &d;eah hw&ae;&d;ere &d;one halgan forl&ae;tan. and gelangian &d;a preostas. to his la&d;an andwerdnysse. and befran &d;one papan. hw&ae;t hi w&ae;ron geh&ae;fde; 
 &T;a s&ae;de se biscop. &t;&ae;t hi so&d;lice w&ae;ron. halige m&ae;ssepreostas. &d;am h&ae;lende &d;eowigende; 
 &T;a axode se casere. &t;one &ae;nne preost. hu his nama w&ae;re. o&d;&d;e hu gefyrn he gelyfde; 
 He cw&ae;&d; &t;&ae;t he hatte Euentius. fram iuge&d;e. and w&ae;re gefullod for hundseofontig geara. and to m&ae;ssepreoste gehalgod for manegum gearum; 
 &T;a het se casere hine crist wi&d;sacan. and he moste beon m&ae;rlice mid him; 
 Euentius him s&ae;de &d;a mid so&d;re lare &t;&ae;t he sceolde behreowsian. his re&d;an d&ae;da. and gelyfan on crist &t;&ae;t he his miltse begeate; 
 &T;a het se w&ae;lhreowa. him gelangian to. &d;one o&d;erne preost. and him sona to cw&ae;&d;; 
 Eart &d;u &t;eodolus. &d;e mine h&ae;se forsihst; 
 &D;a s&ae;de &d;eodolus &t;&ae;t he forsawe his h&ae;se. and eac hine sylfne. for nahte tealde. for &d;an &d;e he godes halgan. hynde mid witum; 
 Aurelianus cw&ae;&d;. to &d;am arwur&d;an preoste. ne bist &d;u orhlyte. eallunge &d;&ae;ra witena; 
 &T;eodolus s&ae;de &t;&ae;t he truwode on god. &t;&ae;t he n&ae;re ascyred fram so&d;um martirdome. &t;&ae;s halgan weres his holdan papan; 
 &D;a het se w&ae;lhreowa. gewri&d;an &d;one papan. and &d;one o&d;erne preost to his hricge hindan. and wurpan hi begen. into byrnendum ofne. and het &d;eodolum. standan &ae;t &d;am mu&d;e. &t;&ae;t he for &d;am ogan. him abugan sceolde; 
 Hi wurdon &d;a aworpene. swa se w&ae;lhreowa het. into &d;am byrnendum ofne. gebundene &d;wyres. ac se lig him ne mihte. nateshwon derian; 
 &D;a clypode se papa. to &d;am o&d;rum preoste. Bro&d;or &d;eodole. Gang hider into us. se ylca is herinne. &d;e giu &ae;r ahredde. &d;a gelyfedan cnihtas. wi&d; nabochodonosor. &d;e hi gebundene wearp into byrnendum ofne; 
 &T;a sceat &d;eodolus. sona to &d;am papan. unforht on &d;am fyre. f&ae;gnigende mid sange; 
 Drihten &d;u afandodest us. on &d;isum fyre. and nis on us gemett. &ae;nig unrihtwisnys; 
 &T;is wear&d; &d;a gecyd &t;am casere sona. and he wear&d; geangsumod. mid orm&ae;tum graman. and het beheafdian &d;a halgan preostas. and &d;&ae;s papan lima. gelome prician. o&d; &t;&ae;t he swulte. &d;urh swylcum pinungum; 
 &AE;fter &d;isum wear&d; gehyred of heofonum. clypung to &d;am casere. &d;a &d;a he heora dea&d;es f&ae;gnode; 
 &T;u aureliane. &d;e is hell geopenod. and &d;isum martyrum. is myrc&d; gegearcod; 
 &D;a cwacode he sona. and cw&ae;&d; to his wife; 
 Sum m&ae;re iungling. com mid gyrde to me. seo w&ae;s eal isen. and eac byrnende. and wearp hi &d;a to me. &d;as word cwe&d;ende. hafa &d;e aureliane swa &d;u sylf gecure. and ic si&d;&d;an cwacode eal on fefore. gebide nu for me. &t;one god &d;e &d;u wur&d;ast; 
 &T;a andwyrde &t;&ae;t wif. Seueriana gehaten. Ic wille &d;a halgan bebyrian. &t;y l&ae;s &d;e me swa getimige. and heo sona swa dyde. mid so&d;um geleafan. and mid arwur&d;nysse hi ealle bebyrigde; 
 Efste ham si&d;&d;an. to &d;am earman casere. &d;a l&ae;g se earming. his yrm&d;e bem&ae;nende. and bat his tungan. &t;&ae;t heo on blode fleow; 
 He gewat &d;a of worulde to w&ae;lhreawum cwicsuslum. and Seueriana gecom to &d;&ae;ra halgena byrgenum. mid h&ae;ran gescrydd. and &t;&ae;r wunade swa. o&d; &t;&ae;r Sixtus biscop com fram eastd&ae;le. and &t;&ae;r be hire bene biscop gehadode. &d;e mihte behwyrfan. &d;a halgan martiras. mid gastlicum sangum. and godes gerihtum; 
 Seo stow h&ae;fde si&d;&d;an. symle hire biscop. o&d; &t;isne andweardan d&ae;g. Sy &d;am &ae;lmihtigan lof. se &d;e ana ricsa&d;. on ecnysse god; 
 Amen: 
