  INCIPIT LIBER SERMONUM CATHOLICORUM ANGLICE IN ANNO SECUNDO; CATHOLICUS SERMO DE NATALE DOMINI AD POPULUM EXCERPTUS DE TESTIMONIIS PROPHETARUM. VIII. KALENDAS. IANUARII. NATIVITAS DOMINI: . MINE GEBRO&T;RU &d;a leofostan on &t;isum d&ae;ge we wur&d;ia&d; ures h&ae;lendes acennednysse &ae;fter &t;&ae;re menniscnysse; 
 He w&ae;s tod&ae;g acenned of &d;am halgan m&ae;dene MARIAN mid lichaman. and mid sawle. se &d;e w&ae;s &ae;fre mid &d;am f&ae;der wunigende on &t;&ae;re godcundnysse; 
 He is tuwa acenned. and &ae;g&d;er acennednys is wundorlic. and unasecgendlic; 
 He w&ae;s &ae;fre of &d;am f&ae;der acenned. for &d;an &t;e he is &t;&ae;s f&ae;der wisdom. &t;urh &d;one he geworhte. and gesceop ealle gesceafta; 
 Nu is &d;eos acennednys buton anginne. for &d;an &t;e se f&ae;der w&ae;s &ae;fre god. and his wisdom. &t;&ae;t is his sunu w&ae;s &ae;fre of him acenned. buton &ae;lcere meder; 
 &T;eos acennednys &t;e we nu tod&ae;g wur&d;ia&d; w&ae;s of eor&d;licere meder buton &ae;lcum eor&d;licum f&ae;der. se f&ae;der &d;urh hine gesceop us. and eft &d;a &d;a we forwyrhte w&ae;ron. &t;a asende he &t;one ylcan sunu to &d;isum life to ure alysednysse. for &d;an &t;e adam se forma mann. agylte wi&d; god. and his scyppendes bebod tobr&ae;c. and deofles lare gehyrsumode. and wear&d; deofle bet&ae;ht. he and eal mancynn into helle wite; 
 &T;a &ae;fre smeade god fram frym&d;e middaneardes. hu he mihte mancynnes gehelpan. and fram deofles anwealde ahreddan; 
 &T;a nolde he asendan to ure alysednysse. na&d;or ne engel. ne heahengel. ne witegan. ne apostolas. Ac sende se f&ae;der his ancennedan sunu to &t;rowunge and to cwale. for mancynnes alysednysse; 
 &D;a geswutelode god hu miccle lufe he h&ae;fde. and h&ae;f&d; to us. &t;a &d;a he asende his agen bearn to slege for us; 
 Hwa dorste &t;&ae;s gewilnian &t;&ae;t se &ae;lmihtiga cyning sceolde besceofan to cwale his ancennedan &ae;&d;eling and swa ahreddan &t;one &d;eowan? N&ae;s se sunu na genyd &t;&ae;t he mann gewurde. and si&d;&d;an for us &d;rowian sceolde. ac he w&ae;s gehyrsum his f&ae;der &ae;fre o&d; dea&d;; 
 He w&ae;s ancenned mid his f&ae;der on heofonum. &d;a nolde he ana beon ac wolde habban gebro&d;ru. and com to us for &d;i &t;&ae;t he wolde us to his rice gebringan. &t;&ae;r we to gesceapene w&ae;ron; 
 &T;a gif he come on &d;&ae;re godcundnysse buton menniscnysse. &t;onne ne mihte ure tyddernys aberan his mihte; 
 Ne seo godcundnys ne mihte nan &d;ing &t;rowian. for &d;an &t;e heo is un&d;rowigendlic; 
 &T;a genam se &ae;lmihtiga godes sunu &d;a menniscnysse of anum m&ae;dene. and wear&d; gesewenlic mann and &t;rowigendlic; 
 And swi&d;e gedafenlic hit w&ae;s &d;a &d;a he mann wolde beon &t;&ae;t he ne geceas na him wif to meder. ac geceas cl&ae;ne m&ae;den; 
 And eac &d;a &d;a m&ae;den acennan sceolde. &t;&ae;t heo acende god &ae;lmihtigne. se &d;e is &ae;g&d;er ge God ge mann an crist; 
 He ongann beon &t;&ae;t he n&ae;s. ac he &d;urhwunode &t;&ae;t he &ae;r w&ae;s; 
 He ongann on &d;&ae;re menniscnysse. se &d;e &ae;fre w&ae;s. and &ae;fre bi&d; god; 
 Nis na hw&ae;&d;ere gerunnen tog&ae;dere seo godcundnys. and seo menniscnys. ac seo godcundnys is ymbscryd mid &t;&ae;re menniscnysse swa &t;&ae;t &d;&ae;r nys na&d;or gemencgednys ne todal; 
 Marian m&ae;g&d;had w&ae;s menigfealdlice getacnod on &t;&ae;re ealdan &ae;; 
 God bebead moysen &t;am heretogan &t;&ae;t he gename twelf drige gyrda &ae;t &t;am twelf m&ae;g&d;um israhela &d;eoda. and alede hi &ae;tforan &d;am halgan scrine binnon &d;am micclan getelde. and he wolde &d;urh &d;a gyrda geswutelian. hw&ae;ne he to biscope gecoren h&ae;fde; 
 &T;a on &d;am o&d;rum d&ae;ge w&ae;s Aarones gyrd gemett growende mid bogum. and blowende. and berende hnyte; 
 Witodlice seo drige gyrd &t;e n&ae;s on eor&d;an aplantod ne mid nanre rinde befangen. ne mid s&ae;pe acucod. and swa &d;eah greow. and bleow. and b&ae;r hnyte. h&ae;fde getacnunge &t;&ae;re eadigan Marian. &t;e n&ae;fde weres gemanan. and swa &d;eah &t;one liflican w&ae;stm ab&ae;r se &d;e is so&d; biscop and ure sawla alysend; 
 Mennisc gesceapennys is on feower wison; 
 Se frumsceapena mann adam n&ae;s gestryned ne acenned. ac god hine gesceop; 
 Seo o&d;er gesceapennys w&ae;s swa. &t;&ae;t god gesceop Euan of hire weres sidan; 
 Ne sind &t;as twa gesceapennyssa nanum o&d;rum gelice; 
 Seo &d;ridde gesceapennys is &t;&ae;t men beo&d; gestrynede &d;urh wer. and &t;urh wif. swa swa we d&ae;ghwomlice geseo&d;. and &t;eos an gesceapennys is gewunelic; 
 Seo feor&d;e gesceapennys w&ae;s swa. &t;&ae;t crist wear&d; acenned of m&ae;dene buton were; 
 Nis &d;eos gesceapennyss. nanum o&d;rum gelic; 
 &T;a twa forman gesceapennyssa feollon on hryre. and seo &d;ridde w&ae;s on hryre acenned. ac seo feor&d;e alysde &d;a &d;reo; 
 Se ylca godes sunu se &d;e ealle &d;ing gesceop. he eac gesceop his agene moder. and on hire inno&d; sylf becom. and &d;&ae;ron geworhte his agenne lichaman. and wear&d; of hire geboren. so&d; man on sawle and on lichaman. and seo modor n&ae;s na gewemmed &t;urh &t;&ae;t cild ac w&ae;s gehalgod; 
 M&ae;den heo w&ae;s beforan &d;&ae;re cenninge. and m&ae;den on &d;&ae;re cenninge. and m&ae;den &ae;fter &d;&ae;re cenninge. ne bi&d; nan m&ae;g&t;had forloren on cenninge. ac bi&d; forloren on h&ae;mede. &t;onne hwilc m&ae;den mid luste weres bric&d;. &t;onne bi&d; hire m&ae;g&d;had &ae;fre si&d;&d;an adylegod. h&ae;bbe heo cild n&ae;bbe heo; 
 Ac &t;&ae;t cl&ae;ne m&ae;den Maria h&ae;fde behaten hire m&ae;g&d;had gode. and w&ae;s mid &t;am halgum gaste afylled. and gescyld wi&d; &ae;lcere costnunge; 
 Ne unlust on hire mod ne becom. ne heo weres ne breac. &t;a w&ae;s heo for &d;i m&ae;den &t;eah &d;e heo cild h&ae;fde; 
 Nis nan wifhades mann hire gelica. for &d;i na&d;er ne &ae;r ne si&d;&d;an n&ae;s nan m&ae;den &t;&ae;t bearn geb&ae;re. and sy&d;&d;an m&ae;den &t;urhwunode buton hire anre; 
 Sindon &t;eah hw&ae;&d;ere sume gesceafta &t;e tyma&d; buton h&ae;mede. and bi&d; &ae;g&d;er ge seo moder m&ae;den. ge seo dohtor &t;&ae;t sind beon; 
 Hi tyma&d; heora team mid cl&ae;nnysse; 
 Of &d;am hunige hi breda&d; heora brod. and beo&d; acennede &t;a geongan mid m&ae;g&d;hade. and &d;a yldran wunia&d; on m&ae;g&d;hade; 
 Eac seo halige godes gela&d;ung &t;&ae;t is eal cristen folc is genemned to anum m&ae;dene. swa swa se apostol Paulus cw&ae;&d; to &d;am folce &t;e he to gode gebigde; 
 Ic beweddode eow anum were. &t;&ae;t ge sceoldon gearcian cl&ae;ne m&ae;den criste; 
 Eac IOHANNES se fulluhtere &t;us cw&ae;&d; be criste; 
 Se &d;e bryde h&ae;f&d;. he is brydguma; 
 And se sealmwyrhta Dauid sang be criste &t;us cwe&d;ende; 
 Swa swa brydguma he g&ae;&d; for&d; of his brydbedde; 
 Ealle cyrcan on middanearde sind getealde to anre cyrcan. and seo is gehaten godes gela&d;ung. for &d;an &d;e we sind ealle gela&d;ode to godes rice; 
 Nu is &d;eos gela&d;ung cristes bryd. and &t;urhwuna&d; m&ae;den swa swa seo halige Maria; 
 Seo gela&d;ung is ealra cristenra manna moder. on gastlicere acennednysse. swa swa crist sylf cw&ae;&d; on his godspelle; 
 Buton gehwa beo tuwa acenned. ne m&ae;g he na faran into heofonan rice; 
 Hu bi&d; se mann tuwa acenned? &ae;lc man bi&d; acenned lichamlice of f&ae;der and of meder. ac he ne bi&d; na godes bearn buton he beo eft acenned of &t;&ae;re gastlican meder of cristes bryde. swa swa he sylf cw&ae;&d;; 
 Buton gehwa beo geedcenned of w&ae;tere and of &d;an halgan gaste. ne m&ae;g he faran into godes rice; 
 &AE;lc man bi&d; mid synnum gestryned and geboren &d;urh adames forg&ae;gednysse. ac he bi&d; eft criste acenned on &d;&ae;re halgan gela&d;unge. &t;&ae;t is on godes cyrcan &t;urh fulluht; 
 &T;&ae;t w&ae;ter a&d;weh&d; &t;one lichaman. and se halga gast a&d;weh&d; &d;a sawle fram eallum synnum. and se gefulloda man bi&d; &t;onne godes bearn gif he on riht hylt f&ae;der and moder. &t;&ae;t is crist and his bryd seo &d;e d&ae;ghwomlice acen&d; gastlice cild. and hw&ae;&d;ere &d;urhwuna&d; on cl&ae;num m&ae;g&d;hade; 
 Ure ealda f&ae;der adam us gestrynde to dea&d;e. and crist us gestryn&d; gastlice to &d;an ecan life. gif we forbuga&d; deofles lare. and beo&d; urum drihtne gehyrsume on his bebodum; 
 Ealle &d;a &d;ing &d;e crist dyde for us. ealle hi w&ae;ron &ae;r gefyrn gewitegode. &t;&ae;t men sceoldon gelyfan &t;&ae;t he is so&d;f&ae;st. &t;onne he h&ae;f&d; swa fela gewitan &t;e cy&d;don his tocyme. and hu he geboren w&ae;s. and hu he &d;rowode dea&d; his agenes &t;ances. and hu he of dea&d;e aras. and astah to heofonum. and hu he cym&d; eft to &d;am micclum dome. to demenne eallum mancynne &ae;lcum be his gewyrhtum; 
 Se &ae;lmihtiga god behet gefyrn worulde Abrahame &t;am heahf&ae;dere &t;&ae;t on his cynne sceolde beon eal mancynn gebletsod. and him eac swa gel&ae;ste; 
 Of abrahames cynne com se m&ae;ra cyning Dauid. and of &d;am cynecynne com seo halige maria. and of marian crist wear&d; acenned. and &t;urh crist is eal mancynn gebletsod. &t;a &d;e rihtlice gelyfa&d;; 
 Eft se witega hieremias cw&ae;&d; be &d;am h&ae;lende &d;es is ure god. and nis nan o&d;er geteald to him. he ar&ae;rde and gesette steore and &t;eawf&ae;stnysse his folce Israhel; 
 He w&ae;s si&d;&d;an gesewen ofer eor&d;an. and mid mannum he drohtnode; 
 Eft o&d;er witega micheas witegode be cristes tocyme. &t;us cwe&d;ende; 
 &T;onne bi&d; sib on eor&d;an &t;onne ure drihten cym&d; to urum lande. and &d;onne he g&ae;&d; into urum husum; 
 Eft Isaias se witega awrat on his witegunge and &t;us cw&ae;&d;; 
 Efne an m&ae;den sceal geeacnian. and acennan sunu. and his nama bi&d; emmanuhel &t;&ae;t is gereht god is mid us; 
 Eft Ezechiel witegode be &d;&ae;re byrig Hierusalem. and be criste &d;us cwe&d;ende; 
 &T;in cyning cym&d; to &d;e eadmod. and geedsta&d;ela&d; &t;e; 
 Danihel se witega sette eac on his witegunge. &t;&ae;t se heahengel Gabrihel him com to fleogende. and him &t;us to cw&ae;&d;; 
 Ic eom cumen to &d;e danihel to &d;i. &t;&ae;t ic sceal &d;e t&ae;can. and &t;u understand mine spr&ae;ce. and understand &t;as gesih&d;e; 
 Feower hund geara and hundnigontig geara sind getealde of &d;ysum d&ae;ge ofer &d;e. and ofer &d;inum folce. and ofer &d;&ae;re byrig hierusalem. and &t;onne bi&d; seo ealde forg&ae;gednys geendod. and synn underfeh&d; geendunge. and unrihtwisnys bi&d; adylegod. and bi&d; gebroht ece rihtwisnys. and gesih&d;. and witegunga beo&d; gefyllede. and bi&d; gesmyrod ealra halgena halga; 
 Ealle &d;as &d;ing sind gefyllede &t;urh cristes menniscnysse. &ae;fter &t;am fyrste and andagan &t;e se heahengel gabrihel gecw&ae;&d; to danihele; 
 &T;urh crist is geendod adames forg&ae;gednys. and his synn. and crist adylegode &ae;lce unrihtwisnysse. and astealde &d;a ecan rihtwisnysse. and he gefylde ealle witegunga &t;urh hine sylfne. and he is ealra halgena halga. for &d;an &t;e he is heafod ealra haligra manna; 
 Hu is he gesmyrod? Man smyra&d; cyning mid gehalgodum ele. &t;onne man hine to cyninge gehalga&d;. and on &ae;lcere hadunge ge on diaconhade ge on preosthade. ge on biscophade &ae;fre se &d;e &d;&ae;r gehadod bi&d;. he bi&d; gesmyrod mid gehalgodum ele; 
 Crist is so&d;lice ealra biscopa biscop. and ealra cyninga cyning. nu is he gesmyrod na mid eor&d;licum ele. ac mid seofonfealdre gife &t;&ae;s halgan gastes for &d;an &t;e on criste wuna&d; eal gefyllednys &d;&ae;re godcundnysse lichamlice; 
 Eft be cristes acennednysse. dauid se sealmwyrhta sang. and cw&ae;&d; &t;&ae;t he gehyrde cristes stemne &t;us cwe&d;ende; 
 God cw&ae;&d; to me. &d;u eart min sunu nu tod&ae;g ic gestrynde &t;e; 
 Eft &t;&ae;s f&ae;der stemn be his bearne clypode and cw&ae;&d;; 
 He sylf clypode to me. &t;u eart min f&ae;der. and eft se f&ae;der be him cw&ae;&d;; 
 Ic beo him f&ae;der. and he bi&d; me sunu. and ic gesette hine frumcennedne. and healicne toforan eallum eor&d;licum cynegum; 
 Isaias eft witegode be cristes acennednysse; 
 Us is cild acenned. and us is sunu forgifen. and his ealdordom is on his exlum. and he bi&d; gehaten wundorlic. r&ae;dbora. strang god. and f&ae;der &t;&ae;re toweardan worulde. and sibbe ealdor. his rice. and his anweald bi&d; gemenigfyld. and ne bi&d; nan ende his sibbe; 
 Be &d;am wundrum &t;e crist geworhte witegode hieremias to &t;&ae;re byrig hierusalem &t;us cwe&d;ende; 
 To &d;e cym&d; &t;in alysend. and &t;is bi&d; his tacn; 
 He geopena&d; blindra manna eagan. and deafum he forgif&d; heorcnunge. and mid his stemne he ar&ae;r&d; &t;a deadan of heora byrgenum; 
 And be &d;am ylcan cw&ae;&d; Isaias; 
 Secga&d; &t;am wacmodum &t;&ae;t hi beon gehyrte. and nan &d;ing ofdr&ae;dde. her cym&d; god sylf and geh&ae;l&d; us; 
 &T;onne beo&d; geopenode blindra manna eagan. and deaffra manna earan gehyra&d;. &t;onne hleap&d; se healta swa swa heort. and dumbra manna tungan beo&d; swi&d;e getinge; 
 Be his &d;rowunge cw&ae;&d; Isaias; 
 He is gel&ae;d to slege swa swa scep. and he suwade. and his mu&d; ne ondyde. swa swa lamb de&d; &t;onne hit man scyr&d;; 
 And eft cw&ae;&d; dauid; 
 Hi &t;urh&d;ydon mine handa. and mine fet. and hi d&ae;ldon min reaf betwux him; 
 Be cristes dea&d;e witegode se ylca dauid. and cw&ae;&d; be cristes lice; 
 Min lichama gerest on hihte. for &d;an &t;e &t;u ne forl&ae;tst mine sawle on helle. ne &d;u ne ge&d;afast &t;&ae;t min lichama gebrosnige; 
 &D;as word crist geclypode to his f&ae;der; 
 And si&d;&d;an he cw&ae;&d; be his &ae;riste; 
 Ic aras of dea&d;e. and ic eft mid &t;e eom; 
 Be his upstige cw&ae;&d; se ylca dauid; 
 God astih&d; up to heofonum mid micelre myrh&d;e; 
 And eft se ylcan cw&ae;&d;; 
 Singa&d; &t;am gode &d;e astah ofer heofonas to eastd&ae;le; 
 Be &d;am &t;e crist sitt &ae;t his f&ae;der swi&d;ran cw&ae;&d; se ylca witega; 
 God cw&ae;&d; to minum drihtne. site her to minum swi&d;ran; 
 Be &d;am &d;e crist ealle &d;ing gewylt witegode se ylca dauid; 
 Ealle cyningas onbuga&d; him. and ealle &t;eoda him &d;eowia&d;; 
 Eft be his tocyme to &d;am micclum dome cw&ae;&d; se ylca. God cym&d; swutellice. and he ne suwa&d;. fyr byrn&d; on his gesih&d;e. and sti&d;lic hreohnys bi&d; onbuton him; 
 Be mancynnes &ae;riste. witegode Isaias; 
 &T;a deadan sceolon arisan. and &t;a &d;e licga&d; on byrgenum hi geedcucia&d;; 
 Be &d;am dome dauid cw&ae;&d; to gode; 
 &T;u drihten forgyltst &ae;lcum be his weorcum; 
 Gif we willa&d; areccan ealle &d;a gewitnyssa &t;e be criste awritene sind. &t;onne g&ae;&d; &t;&ae;r swi&d;e micel hwil to. ne &t;eah hw&ae;&d;ere we ne magon hi ealle gereccan. for &d;i na &t;&ae;t an &t;&ae;t halige witegan be him witegodon. ac eac swilce h&ae;&d;ene men setton on heora bocum be eallum &d;isum &d;ingum &t;e we nu beforan eow r&ae;ddon; 
 An &t;&ae;ra w&ae;s Sibylla. &t;e awrat on leo&d;cr&ae;ftes wison be cristes acennednysse. and be his &d;rowunge. and be his &ae;riste. and be his upstige. and be his tocyme to &d;am micclum dome. swi&d;e swutellice. and swa &d;eah w&ae;s h&ae;&d;en; 
 Swa gelice eac se h&ae;&d;ena cyning Nabuchodonosor. he geseah ehsynes &t;&ae;s lifigendan godes sunu. and hine gecneow; 
 Hit w&ae;s swa &t;&ae;t se nabuchodonosor gehergode on godes folce. and aweg gel&ae;dde micelne d&ae;l &t;&ae;s folces to his rice; 
 &T;a ar&ae;rde he h&ae;&d;engyld. and bebead eallum his folce be heora life. &t;&ae;t hi sceoldon feallan adune. and hi gebiddan to &d;&ae;re anlicnysse &t;e he ar&ae;rde. gif hwa hit forsoce &t;&ae;t he sceolde beon forb&ae;rned on hatum ofne; 
 &T;a w&ae;ron &t;&ae;r &d;ry cnihtas swi&d;e gelyfede on &t;one so&d;an god. &t;a w&ae;ron gehatene ANNANIAS. AZARIAS. MISAHEL. &t;a gecw&ae;don &t;&ae;t hi noldon bugan to nanum deofolgilde fram heora scyppende; 
 &T;a cw&ae;&d; se cyning him to; 
 Hw&ae;t is se god &t;e m&ae;ge eow ahreddan of minum handum; 
 &D;a cw&ae;don Annanias Azarias. Misahel to &d;am cyninge; 
 Se &ae;lmihtiga god &t;e we wur&d;ia&d; is swa mihtig &t;&ae;t he ea&d;e m&ae;g us ahreddan of &d;inum byrnendum ofne. and of &d;inum handum; 
 And wite &t;u gewiss &t;&ae;t we n&ae;fre ne buga&d; to &d;inum h&ae;&d;enscipe; 
 He wear&d; &t;a afylled mid graman. and het on&ae;lan &t;one ofen swi&d;e &d;earle. and het gebindan &d;a cnihtas handum and fotum. and awurpan into &d;am byrnendum ofne; 
 &T;a w&ae;s &d;&ae;s cyninges h&ae;s &t;&ae;rrihte gefylled. and hi w&ae;ron aworpene into &d;am byrnendan ofne. and se lig sloh ut of &d;am ofne feorr up. and forb&ae;rnde to dea&d;e &d;a &d;e hi inn awurpon. and &t;&ae;t fyr ne derede naht &t;am &d;rim cnihtum. &d;e on god belyfdon. ac hi wurdon &t;&ae;rrihte unbundene. and eodon orsorhlice on &d;am fyre and herodon god; 
 &D;a eode se cyning to &d;am ofne. and sceawode geornlice. &t;a geseah he &d;&ae;r feower menn gangende binnon &d;am fyre. and he cw&ae;&d; &d;a to his cnihtum; 
 Hu la. ne wurpe we &t;ry cnihtas into &d;am fyre? Hi cw&ae;don him to; 
 So&d; &t;u segst cyning; 
 &T;a cw&ae;&d; se cyning; 
 Ic geseo &d;&ae;r feower weras gangende on middan &t;am fyre ungewemmede. and unforsw&ae;lede. and se feor&d;a is gelic godes bearne; 
 &T;a geseah se h&ae;&d;ena cyning &t;one lifigendan godes sunu. and he hine gecneow &d;urh godes onwrigenysse. and he &d;a geneal&ae;hte &d;am ofne. and cw&ae;&d; to &d;am &t;rim godes cnihtum; 
 Ge godes menn Annania azaria misahel. Ga&d; ut of &d;am ofne. and cuma&d; to me; 
 Hi &d;&ae;rrihte ut eodon of &d;am byrnendum ofne. &ae;tforan eallum &d;am folce; 
 Hi sceawodon heora fex. and heora lichaman. and swi&d;e wundrodon. &t;&ae;t hi ealswa gehale and swa gesunde ut eodon of &d;am fyre. swa hi inn aworpene w&ae;ron; 
 &T;a cw&ae;&d; se cyning; 
 Gebletsod sy eower god. se &d;e eow ahredde swa mihtelice of &d;am fyre; 
 Ic sette nu &d;is gebann on eallum minum folce. &t;&ae;t nan man ne beo swa dyrstig &t;&ae;t he &ae;nig word o&d;&d;e &ae;nig tal cwe&d;e ongean eowerum gode. gif hit hwa &d;onne de&d;. he sceal &d;olian his &ae;hta. and his agenes lifes; 
 Crist wolde &t;&ae;t manega witegan. and eac &d;a h&ae;&d;enan sceoldon bodian his tocyme. and cy&d;an his f&ae;r &t;&ae;t mancynn w&ae;re &t;&ae;s &d;e geleaffulre. and &d;&ae;s &t;e gewisre on hw&ae;ne hi sceoldon gelyfan. and ealle cwe&d;an &ae;g&d;er ge mid mu&d;e ge mid mode. swa se sealmscop sang be gode; 
 &T;u eart m&ae;re and micel &d;e wundra wyrcst. &t;u eart ana god; 
 We sceolon &ae;g&d;er gelyfan godes wundra. and eac mid micelre lufe ge&d;ancian &t;am heofonlican f&ae;der gode &ae;lmihtigum. &t;&ae;t he wolde asendan his ancennedan sunu to &d;ysum life for ure alysednysse. &d;a &d;a we forwyrhte w&ae;ron; 
 We sceolon eac cristes acennednysse. and his gebyrdtide mid gastlicere blisse wur&d;ian. and us sylfe mid godum weorcum geglengan. and us mid godes lofsangum gebysgian. and &d;a &d;ing onscunian. &d;e crist forbytt. &t;&ae;t sind leahtras. and deofles weorc. and &d;a &d;ing lufian &d;e god bebead. &t;&ae;t is eadmodnys. and mildheortnys. rihtwisnys. and so&d;f&ae;stnys. &ae;lmesd&ae;da. and gemetf&ae;stnys. ge&t;yld and cl&ae;nnyss; 
 &T;as &d;ing lufa&d; god and huru &d;a cl&ae;nnysse &d;e he sylf &d;urh hine. and &d;urh &t;&ae;t cl&ae;ne m&ae;den his modor astealde; 
 Swa eac ealle his geferan &d;e him filigdon ealle hi w&ae;ron on cl&ae;nnysse wuniende. and se m&ae;sta d&ae;l &t;&ae;ra manna &t;e gode ge&d;eo&d; &t;urh cl&ae;nnysse hi ge&d;eo&d;; 
 Warnia&d; eow wi&d; oferfylle and oferdrence. swa swa crist cw&ae;&d; on his godspelle; 
 Beo&d; w&ae;re &t;&ae;t eowere heortan ne beon gehefgode mid oferfylle. and druncennysse. and mid woruldcarum. and se f&ae;rlica dea&d; becume ofer eow; 
 Uton beon eac gemyndige hu micelre ge&d;inc&d;e sy &t;&ae;t halige m&ae;den Maria cristes moder; 
 Heo is gebletsod ofer eallum wifhades mannum. heo is seo heofenlice cwen. and ealra cristenra manna frofer and fultum; 
 Ure ealde moder Eua us beleac heofenan rices geat. and seo halige Maria hit eft us geopenode. gif we hit sylfe nu mid yfelum weorcum us ne beluca&d;; 
 Micel m&ae;g heo &ae;t hire bearne abiddan. gif heo bi&d; geornlice to gemynegod; 
 Uton for &d;i mid micelre geornfulnysse hi gebiddan. &t;&ae;t heo us &d;ingige to hire agenum bearne. se &d;e is &ae;g&d;er ge hire scyppend. ge hire sunu. so&d; god and so&d; mann an crist. se &d;e leofa&d; and rixa&d; mid f&ae;der. and mid halgum gaste. hi &d;ry an god a. on ecnysse; 
 Amen; 
