  DOMINICA .I. IN QUADRAGESIMA.  MEN &t;a leofostan eow eallum is cu&d;. &t;&ae;t &d;es gearlica ymryne us gebrinc&d; efne nu &t;a cl&ae;nan tid lenctenlices f&ae;stenes. on &d;am we sceolon ure gymeleaste and forg&ae;gednysse urum gastlicum scrifte geandettan. and us mid f&ae;stene. and w&ae;ccum. and gebedum. and &ae;lmesd&ae;dum fram synnum a&d;wean. &t;&ae;t we bealdlice mid gastlicere blisse &d;a easterlican m&ae;rsunge Cristes &ae;ristes wur&d;ian moton. and &t;&ae;s halgan husles &t;igene mid geleafan underfon. us to synne forgifennysse. and to gescyldnysse deofellicra costnunga; 
 Witodlice &t;is feowertigfealde f&ae;sten w&ae;s asteald on &d;&ae;re ealdan gecy&d;nysse. &d;a &d;a se heretoga Moyses f&ae;ste feowertig daga and feowertig nihta tosamne. to &d;i &t;&ae;t he moste godes .&ae;. underfon; 
 Eft si&d;&d;an se m&ae;ra witega Elias eal swa lang f&ae;sten &t;urh godes mihte swa swa se o&d;er gefylde. and si&d;&d;an he wear&d; geferod lichamlice on heofenlicum cr&ae;te. to &d;am upplican life. and cym&d; eft he and Enoch togeanes Antecriste. to &d;i &t;&ae;t hi &t;&ae;s deofles leasunge mid godes so&d;f&ae;stnysse oferst&ae;lan; 
 Drihten eac on &d;&ae;re niwan gecy&d;nysse f&ae;ste &t;urh his godcundan mihte feowertig daga and nihta. fram eallum eor&d;licum bigleofum; 
 &T;us w&ae;s ure lenctenlice f&ae;sten asteald. ac we ne magon for ure tyddernysse &d;illic f&ae;sten &t;urhteon; 
 Nu is us alyfed &t;urh lareowa ealdordom. &t;&ae;t we d&ae;ghwomlice on &t;yssere lenctenlican tide ure lichaman gereordigan mid forh&ae;fednysse. and syfernysse. and cl&ae;nnysse; 
 Stuntlice f&ae;st se lenctenlic f&ae;sten. se &d;e on &d;isum cl&ae;num timan hine sylfne mid galnysse befyl&d;; 
 Unrihtlic bi&d; &t;&ae;t se cristena mann fl&ae;sclice lustas gefremme. on &d;am timan &t;e he fl&ae;scmettas forgan sceal; 
 Witodlice on eallum tidum gedafena&d; cristenum mannum &t;&ae;t hi gode weorc began. and &ae;lmesd&ae;da. and swa &d;eah swi&d;ost on &t;isum gem&ae;nelicum f&ae;stene; 
 Se &d;e on o&d;rum dagum sleac w&ae;re to godnysse. he sceal huru &d;inga on &d;isum dagum acucian on godum biggengum; 
 Se &d;e &ae;r gl&ae;dlice mid godum weorcum hine sylfne geglengde. him gedafena&d; &t;&ae;t he nu on &d;isum dagum geornlicor mid weallendre lufe his godnysse gecy&d;e; 
 Ne bi&d; nan f&ae;sten gode gecweme. buton se mann hine sylfne fram leahtrum forh&ae;bbe; 
 Beo&d; gemyndige &d;&ae;ra twegra worda. &t;e drihten cw&ae;&d; on his godspelle; 
 He cw&ae;&d; forgyfa&d;. and eow bi&d; forgyfen; 
 Sylla&d;. and eow bi&d; geseald; 
 &T;as twa &ae;lmessana cynn us sind to beganne. mid micelre gecnyrdnysse. &t;&ae;t we o&d;rum mannum mid inweardre heortan forgifon. gif hi awar us ge&ae;biligdon. to &d;i &t;&ae;t god us forgyfenysse do ure synna; 
 And uton don &t;earfum. and wannspedigum sume hi&d;&d;e ure goda. &t;am &ae;lmihtigum gode to wur&d;mynte. &t;e hit us al&ae;nde. &t;&ae;t he us mare on &d;am toweardan forgife; 
 Mildheortnyss is synna l&ae;cedom. heo alyst fram &d;am ecan dea&d;e. and ne ge&d;afa&d; us &t;&ae;t we to forwyrde becumon; 
 Mildheortnys ana gemunda&d; us on &d;am micclum dome. gif we on andwerdum life hi o&d;rum mannum cy&d;a&d;; 
 Witodlice &d;am bi&d; dom buton mildheortnysse. se &d;e nu o&d;rum dem&d; buton mildheortnysse; 
 Of rihtwisum gestreonum man sceal &ae;lmessan d&ae;lan swa swa hit awriten is. Arwur&d;a &d;inne drihten mid &t;inum &ae;htum. and of &d;inum frumw&ae;stmum syle &d;earfum; 
 &T;a &ae;lmessan &t;e of reaflace beo&d; gesealde sind gode swa gecweme. swilce hwa acwelle o&d;res mannes cild. and bringe &d;am f&ae;der &t;&ae;t heafod to lace; 
 God bebyt &t;&ae;t man &ae;lmessan wyrce. and he forbead facn. and reaflac; 
 Se unrihtwisa beryp&d; o&d;re and blissa&d;. eft gif se &d;earfa hine bitt &ae;lmessan. &t;onne geunrotsa&d; he and awent his neb aweg. and forgyt &t;&ae;s witegan cwyde &t;e cw&ae;&d;; 
 Se &d;e awent his neb fram clypigendum &d;earfan. he sylf clypa&d; eft to gode. and his stemn ne bi&d; gehyred; 
 Ahyld &d;in eare to &d;&ae;s w&ae;dlan bene. &t;&ae;t god eft &t;ine stemne gehyre; 
 D&ae;l of &d;am &d;e &d;e god forgeaf. and &t;in god beo&d; gemenigfylde; 
 Gyf &d;u forgymeleasast to d&ae;lenne &ae;lmessan. god &t;e ben&ae;m&d; &t;inra goda. and &t;u belifst si&d;&d;an w&ae;dla; 
 God forgif&d; ricum welan genihtsumlice. and &d;am &t;earfum oftih&d;; 
 Hwi swa? &T;&ae;t he afandige &d;a rican &t;urh his &d;earfena hafenleaste; 
 God geworhte welegan. and &d;earfan. and wolde &t;&ae;t se w&ae;dla w&ae;re afedd &t;urh &d;one rican; 
 God gesette &d;one welegan d&ae;lere on his godum. hwi sceal he &d;onne him anum geagnian &t;&ae;t him bam is forgifen? Gif &d;u talast to &d;inum geswince &t;&ae;t &t;&ae;t &d;u h&ae;fst. o&d;&d;e gif &d;u wenst &t;&ae;t &d;&ae;re eor&d;an w&ae;stmas &d;ine sind. &d;onne cwe&d; se &ae;lmihtiga wealdend to &d;e; 
 Efne nu ic &d;e ofteo minne fultum. and hafa &d;e &t;in geswinc; 
 Ic ofteo mine renscuras. and ic wyrce &d;in land unw&ae;stmb&ae;re; 
 Gif &t;&ae;t land &d;in is. se ren is min; 
 Teoh &d;u for&d; renscuras gif &t;u miht. and gew&ae;tera &d;ine &ae;ceras; 
 Gif &d;u mage do &t;&ae;t sunne scine. &t;&ae;t &d;ine &ae;ceras ripion; 
 Witodlice &t;&ae;t sylfe land &t;e &d;u &d;e geagnast. nis &d;in. ac is &d;&ae;s &ae;lmihtigan. swa swa se witega cw&ae;&d;; 
 Seo eor&d;e and hire gefyllednys is godes; 
 God cwy&d; eft to &d;e; 
 Mine &d;earfan lybba&d; buton &d;e. leofa &d;u gif &d;u mage buton me; 
 Mine &d;earfan habba&d; ealle &d;ing gif hi me &ae;nne habba&d;; 
 Hw&ae;t h&ae;fst &d;u. gif &d;u me n&ae;fst; 
 &T;u hiwast swilce &t;u &d;inum cildum hit sparige. and nast hwam hit gescyt. swa swa se witega cw&ae;&d;; 
 On idel swinc&d; se &d;e gold horda&d;. and nat hwam he hit gegadera&d;; 
 &T;eah &d;e &t;in feoh ne ateorige. &d;eah geenda&d; &t;in lif &d;onne &t;u l&ae;st wenst. swa swa crist sylf cw&ae;&d;. be sumon rican menn on his godspelle; 
 He cw&ae;&d;. Sum welig mann w&ae;s on worulde. and his w&ae;stmas genihtsumlice &t;ugon; 
 &T;a smeade se rica and cw&ae;&d;. Hw&ae;t do ic la. nu ic n&ae;bbe hw&ae;r ic m&ae;ge ealle mine w&ae;stmas gegaderian; 
 Eft he cw&ae;&d;. Ic wille ryman minne bertun. and mine bernu geeacnian. and &d;ider gegadrian ealle mine w&ae;stmas. and cwe&d;an to minre sawle; 
 Min sawul &d;u h&ae;fst fela god to manegra geara brice; 
 Gerest &d;e nu and et. and drinc. and gewistfulla; 
 &T;a cw&ae;&d; god to &d;am rican; 
 &D;u stunta; 
 Nu toniht &d;u scealt &d;in lif al&ae;tan; 
 Hw&ae;s beo&d; &t;onne &t;ine teolunga; 
 Swa bi&d; se &d;e him sylfum gold horda&d;. and nis on gode welig; 
 Efne &d;u ondr&ae;tst &d;e on &t;am gedale; 
 Ne ondr&ae;t &d;u &d;e to d&ae;lenne. &t;u &d;e nast hw&ae;&d;er &d;u merigenes gebide; 
 Cy&d; mildheortnysse earmum mannum mid &t;inum begeate. ne forl&ae;t se &ae;lmihtiga god &d;e. se &d;e &d;e to d&ae;lere gesette; 
 Be &d;isum cw&ae;&d; drihten on his godspelle. Ne behyde ge eowerne goldhord on eor&d;an &t;&ae;t &d;&ae;r omm. and mo&d;&d;an hit awesta&d;. and &d;eofas adelfa&d;. and forstela&d;; 
 Ac hordia&d; eowerne goldhord on heofenum &t;&ae;r ne cym&d; to. ne om. ne mo&d;&d;e. ne &t;eofas ne delfa&d;. ne ne &ae;tbreda&d;; 
 So&d;lice &d;&ae;r &d;&ae;r &t;in goldhord is &t;&ae;r bi&d; &t;in heorte; 
 Hu mage we urne goldhord on heofonum behydan. buton &d;urh &ae;lmessan; 
 Swa hw&ae;t swa we be anfealdan godes &t;earfum for his lufan sylla&d;. he hit us forgylt be hundfealdum. on &d;am toweardan life; 
 Gif ealle menn on worulde rice w&ae;ron. &t;onne n&ae;fde seo mildheortnyss n&ae;nne stede. &t;&ae;t seo &ae;lmysse ure synna lig adw&ae;scte. swa swa hit awriten is; 
 Swa swa w&ae;ter adw&ae;sc&d; fyr. swa adw&ae;sc&d; seo &ae;lmysse synna; 
 Nis nan &d;earfa fram &ae;lmesd&ae;dum ascyred; 
 Witodlice sum earm wydewe n&ae;fde ealra &ae;hta buton &ae;nne feor&d;ling. &t;one heo brohte to godes weofode on cristes andwerdnysse. and he hi &d;&ae;rrihte mid his halgan mu&d;e geherode and cw&ae;&d;; 
 So&d; ic eow secge. &t;&ae;t &d;eos earme wydewe brohte maran lac &d;onne &ae;nig o&d;er mann on &d;isum d&ae;ge. for &d;an &d;e heo brohte eal &t;&ae;t heo h&ae;fde mid estfullum mode; 
 Eft on o&d;re stowe cw&ae;&d; drihten on his godspelle; 
 Swa hwa swa syl&d; anum &d;urstigum menn ceald w&ae;ter on minum naman. ne forlyst he his mede &t;&ae;re d&ae;de; 
 So&d;lice ne bi&d; us to &ae;lmessan geteald. gif we &d;am mannum sylla&d; &t;e heora neode sylfe habba&d;. for &d;an &d;e god ne het us gewelgian &d;a h&ae;bbendan. ac &t;&ae;t we &d;a w&ae;dligendan gefultumedon; 
 We willa&d; gyt &ae;nne cwyde &t;&ae;re godspellican gereccednysse eow gereccan. on &t;isum ylcum andgite; 
 Drihten spr&ae;c ymbe his tocyme. to &d;am micclan dome. and &t;us cw&ae;&d;; 
 Witodlice mannes bearn cym&d; on his m&ae;gen&d;rymme. and ealle englas samod mid him to &d;am micclum dome. &t;onne sitt he on domsetle his m&ae;gen&d;rymnysse. and beo&d; gegaderode &ae;tforan him ealle &d;eoda. and he tosc&ae;t hi on twa. swa swa scephyrde tosc&ae;t scep fram gatum; 
 &T;onne geloga&d; he &d;a scep on his swi&d;ran hand. and &d;a g&ae;t on his wynstran; 
 We willa&d; eow geswutelian nu &ae;rest. gif eower hwilc nyte hw&ae;t mannes bearn sy. &t;&ae;t crist sylf is mannes bearn. se &d;e is anes mannes sunu &t;&ae;re eadigan Marian. on &d;&ae;re menniscnysse. and seo menniscnys bi&d; gesewen on &d;am dome. &t;onne he sylf sitt on his domsetle. and &d;a rihtwisan on his swi&d;ran hand gesett. and &d;a synfullan on his wynstran; 
 &T;onne cwy&d; se cyning Crist to &d;am &t;e on his swi&d;ran hand standa&d;; 
 Cuma&d; ge gebletsode mines f&ae;der. and geagnia&d; &t;&ae;t rice &d;e eow gegearcod w&ae;s. fram frim&d;e middaneardes; 
 Me hingrode. and ge me gereordodon; 
 Me &d;yrste. and ge me scencton; 
 Ic w&ae;s cuma. and ge me underfengon on eowerum gesthusum; 
 Ic w&ae;s nacod. and ge me scryddon; 
 Ic w&ae;s geuntrumod. and ge me geneosodon; 
 Ic w&ae;s on cwearterne. and ge comon to me. and me gefrefrodon; 
 &D;onne andswaria&d; &t;a rihtwisan. criste and cwe&d;a&d;; 
 Drihten. hw&ae;nne gesawe we &d;e hungrine. and we &d;e gereordodon? O&d;&d;e &t;urstigne. and we &d;e scencton? O&d;&d;e hw&ae;nne w&ae;re &d;u cuma. and we &d;e underfengon? O&d;&d;e hw&ae;nne gesawe we &d;e untrumne. o&t;&t;e on cwearterne. and we &d;e geneosodon? &T;onne andwyrd se cyning &d;am rihtwisum &t;isum wordum; 
 So&d; ic eow secge. swa lange swa ge dydon anum &t;isum l&ae;stan on minum naman. ge hit dydon me sylfum; 
 &D;onne cwe&d; he eft to &d;am synfullum. &t;e on his wynstran healfe standa&d;; 
 Gewita&d; fram me ge awyrigedan into &d;am ecan fyre. &t;e is gegearcod &d;am deofle. and his awyrigedum gastum; 
 Me hingrode. and ge me &ae;tes forwyrndon; 
 Me &d;yrste. and ge me drincan ne sealdon; 
 Ic w&ae;s cuma. and ge me underfon noldon; 
 Ic w&ae;s nacod. nolde ge me w&ae;da ti&d;ian; 
 Ic w&ae;s untrum. and on cwearterne. nolde ge me geneosian; 
 &T;onne andswaria&d; &d;a unrihtwisan manfullan; 
 La leof. hw&ae;nne gesawe we &d;e hungrinne. o&t;&t;e &d;urstinne. o&d;&d;e cuman. o&t;&t;e nacodne. o&d;&d;e geuntrumodne. o&t;&t;e on cwearterne. and we &d;e noldon &d;enian? &T;onne andwerd se cyning him and cwy&d;; 
 So&d; ic eow secge. swa lange swa ge forwyrndon anum of &d;isum lytlum. and noldon him on minum naman ti&d;ian. swa lange ge me sylfum his forwyrndon; 
 &T;onne fara&d; &d;a uncystigan. and &d;a unrihtwisan into ecere cwicsusle mid deofle. and his awyrigedum englum. and &d;a rihtwisan gecyrra&d; fram &d;am dome. into &d;am ecan life mid criste. and his gecorenum englum; 
 Mid &t;am hi libba&d;. and rixia&d; on lichaman and on sawle. on ealra worulda woruld. amen: 
