 INCIPIT VITA SANCTI MARTINI EPISCOPI ET CONFESSORIS ANGLICAE. 
 Sulpicius hatte sum snoter writere  &d;e wolde awritan &t;a wundra and mihta &t;e Martinus se m&ae;ra mihtiglice gefremode on &t;isre worulde  and he wrat &t;a be him &t;a &d;ing &t;e he ofaxode  o&d;&d;e &ae;t him sylfum  o&d;&d;e &ae;t o&t;rum mannum  for&d;an &t;e manegum w&ae;ron his wundra cu&t;e  &t;e god worhte &t;urh hine; and we &t;&ae;t Englisc nima&d; of &t;&ae;re ylcan gesetnysse  ac we ne writa&d; na mare buton his agene wundra. 
 Martinus se mara bisceop w&ae;s geboren on &t;am f&ae;stene Sabaria gehaten  Pannoniscre scire and on Ticinis he w&ae;s afed Italian landes. 
 He com of h&ae;&d;enum magum  &ae;&t;elborenum swa&d;eah  of wur&d;fulre m&ae;g&d;e &ae;fter woruld&t;ingum. 
 His f&ae;der w&ae;s &ae;rest cempa  and eft cempena ealdor  and Martinus w&ae;s gewenod to w&ae;pnum fram cildhade  and campdome fyligde betwux larlicum gefylcum; &ae;rest under Constantine &t;am &ae;&t;elan casere  and eft under Iuliane &t;am arleasan wi&d;ersacan; na swa&t;eah sylfwilles  for&t;an &t;e he fram cildhade w&ae;s swy&d;or onbryrd &t;urh God to godcundlicum &t;eowdome  &t;onne to woruldlicum campdome  swa swa he cydde sy&d;&d;an. 
 &T;a &d;a he w&ae;s tyn wyntra &t;a wear&d; he gecristnod his maga un&t;ances  and on wundorlicum gemete sona to Godes &t;eowdome he w&ae;s eall gehwyrfed; and &t;a &t;e he w&ae;s twelf wintra he gewilnode to westene  and he hit eac gefremode gif he &t;a ylde h&ae;fde. 
 His mod w&ae;s swa&t;eah &ae;fre embe mynstru smeagende  o&t;&t;e embe cyrcan and Godes gesetnyssum; He smeade &t;a on cildhade &t;&ae;t he si&d;&d;an gefremode. 
 &T;a w&ae;s &t;&ae;re casere bebod &t;&ae;t &t;&ae;ra cempena suna &t;e w&ae;ron forealdode wurdon genamode to &t;am ylcan campdome &t;e heora f&ae;deras on w&ae;ron  and Martinus &t;a wear&d; ameldod fram his f&ae;der  &t;e on his weorcum andode  and he wear&d; geracenteagod &t;a &t;a he fiftyne wintre w&ae;s  bet&ae;ht to &t;am gewinne mid anum his &t;eowan &t;e his gesi&d;e w&ae;s  &t;am he sylf &t;enode swi&t;or &t;onne he him; and samod hi gereordoden swa swa gelican. 
 &T;reo gear he ferde mid &t;am folclicum cempum buton gew&ae;pnunge &ae;r&t;an &t;e he w&ae;re gefullod  ungewemmed swa&t;eah fram woruldlicre besmitennysse on &t;&ae;re &t;e mennisc cynn micclum on synga&d;. 
 Embe his efencempan he h&ae;fde welwillendnysse  and micele lufe  and gemetf&ae;st ge&d;yld  and so&d;e eadmodnysse ofer mennisc gemett. 
 Swa micele forh&ae;fednysse he h&ae;fde on his bigleofan  swilce he munuc w&ae;re swi&d;or &t;onne cempa; and for his &ae;&d;elum &t;eawum his efencempan ealle &t;a hine arwur&d;odon mid wundorlicre lufe. 
 He n&ae;s &t;a git gefullod  ac he gefylde swa&t;eah &t;&ae;s fulluhtes d&ae;da mid fulfremedum weorcum  swa &t;&ae;t he swincendum fylste  and fedde &t;earfende  and nacode scrydde  and nan &t;ing him sylfum of his campdomes scipe on his seode ne heold  buton &t;&ae;t he d&ae;ghwamlice to bigleofan h&ae;fde  swa swa &t;&ae;t godspel s&ae;g&d;  Ne &t;enc &t;u be mergene. 
 ON sumere tide he ferde for&d; &t;urh ane burh Ambianis gehaten  on hetelicum wintra  on swa swi&d;licum cyle &t;&ae;t sume men swulton &t;urh &t;one. 
 &T;a gemette he &d;&ae;r &ae;nne &t;earfan nacodne  biddende &t;a riddan &t;&ae;t hi him sum reaf sealdon; ac hi ridon him for&d;  ne rohton his clypunge. 
 Martinus &t;a ongeat &t;&ae;t he moste his helpan  &t;a &d;a &t;a o&t;re noldon  ac he nyste swa&t;eah hw&ae;t he sealde &t;am nacodan  for&t;an &t;e he sylf n&ae;fde naht butan his gew&ae;dum  and his gew&ae;pnunge  for&d;an &t;e he on swilce weorc aspende &ae;r his &d;ing. 
 He gel&ae;hte &d;a his sex  and forcearf his basing  and sealde healfne d&ae;l &t;am ges&ae;ligan &t;earfan  and &t;one healfan d&ae;l he dyde on his hricg. 
 &T;a hlogon his geferan &t;&ae;s forcorfenan basinges  sume eac besargodon &t;&ae;t hi swilces naht ne dydon  &t;onne hi butan n&ae;cednysse him bet mihton ti&d;ian. 
 On &t;&ae;re ylcan nihte he geseah on swefne &t;one H&ae;lend gescrydne mid &t;am healfan basinge  &t;e he sealde &t;am &t;earfan  and het &t;&ae;t he biheolde to his drihtne werd and oncneowe &t;&ae;t reaf &t;e he sealde &t;am &t;earfan. 
 &T;&ae;rrihte gehyrde se halga Martinus &t;one H&ae;lend clypian to his halgum englum mid beorhtre stemne  and to him ymbstandendum cw&ae;&d;  Martinus  &t;e git nis gefullod  me mid &t;ysum reafe gescrydde. 
 He gemunde &t;a his cwydes &t;e he cw&ae;&d; on his godspelle  &t;&ae;t &t;&ae;t ge do&d; on minum naman anum of &t;ysum l&ae;stum  &t;&ae;t ge do&t; me sylfum  and for&t;i he geswutelode hine sylfne Martine on swefne mid &t;am reafe &t;e se &t;earfa underfeng for his naman on &ae;r. 
 Se halga wer swa&t;eah n&ae;s ahafen &t;urh &t;a gesih&t;e  ac Godes godnysse he oncneow on his weorce. 
 And &t;a &t;a he w&ae;s eahtatynewintre  he wear&d; gefullod on Gode  nolde &t;eah git forl&ae;tan  for his leofan ealdormenn  &t;one folclican campdom  ac for his benum swa wunode twa gear fullice si&d;&d;an he gefullod w&ae;s. 
 Hw&ae;t &d;a f&ae;rlice wear&d; &t;&ae;s fyrlenan leodscipes onr&ae;s into Gallias  and Iulianus se casere gegaderode his here  and began to gifenne &ae;lcum his cempum cynelice sylene  swa swa hit gewunelic w&ae;s. 
 &T;a wende Martinus &t;&ae;t he &t;a wel mihte wilnian &ae;t &t;am casere &t;&ae;t he of &t;am campdome &t;a cuman moste. 
 Him ne &d;uhte na fremfullic &t;&ae;t he fenge to &t;&ae;re gife  and sy&d;&d;an ne campode mid &t;am casere for&d;. 
 He cw&ae;&d; &t;a to &t;am arleasan  o&d; &t;is ic campode &t;e  ge&t;afa nu &t;&ae;t ic Gode campige heononfor&d;  and underfo &t;ine gife se &d;e feohte mid &d;e. 
 Ic eom Godes cempa  ne mot ic na feohtan. 
 &D;a gebealh hine se casere  and cw&ae;&d; &t;&ae;t he for yrh&d;e &t;&ae;s toweardan gefeohtes  na for eawf&ae;stnysse  hine sylfne &ae;tbrude swa &t;am campdome. 
 Ac Martinus unforht to &t;am manfullan cw&ae;&d;  Gif &d;u to yrh&d;e &t;is telst  and na to geleafan  nu to mergen ic stande on mines Drihtnes naman &ae;tforan &t;am truman  and ic fare orsorh mid rodetacne gescyld  na mid readum scylde o&d;&d;e mid helme &t;urh &t;&ae;s heres werod. 
 &T;a het se arlease healdan &t;one halgan &t;&ae;t he wurde w&ae;pnl&ae;s aworpen &t;am h&ae;&d;enum. 
 On &t;am &ae;ftran d&ae;g dydon &t;a h&ae;&d;enan &t;&ae;t hi budon sybbe  and hi sylfe &t;am casere  and ealle heora &d;ing to his anwealde. 
 Hwam twyna&d; la for&d;i &t;&ae;t &t;&ae;s geleaffullan weres w&ae;re se sige  &t;a &t;a him w&ae;s geti&t;od &t;&ae;t he w&ae;penleas n&ae;re aworpen &t;am here? 
 &T;eah &t;e se arf&ae;sta Drihten ea&t;e mihte gehealdan andsundne his cempan  He &ae;tbr&ae;d &t;&ae;t gefeoht  &t;&ae;t fur&d;on n&ae;ron gewemmede Martines gesih&t;a on o&d;ra manna dea&d;e. 
 Hwilcne o&t;erne sige sceolde ure Drihten syllan for his cempan selran &t;onne &t;one  &t;&ae;t nan man ne swulte  ac &t;&ae;t hi to sibbe fengon. 
 &D;a forlet Martinus  swa he gemynte gefyrn  &t;one woruldlican campdom  and to &t;am halgan were ferde Hilarium &t;am bisceope on &t;&ae;re burhscyre &t;e is Pictauis gehaten  for&d;an &t;e he w&ae;s acunnod on Godes geleafan and on goddre lare  and he &t;a wunode mid &t;am were sume hwile. 
 &T;a wolde se halga hadian hine to diacone ac he wi&d;cw&ae;&d; gelome  cw&ae;&d; &t;&ae;t he wyr&d;e n&ae;re. 
 &T;a underget se bisceop &t;&ae;t he mihte hine gibigan gif he him bude l&ae;ssan had  and bead him &t;&ae;t he w&ae;re gehadod to exorcista  &t;&ae;t we hata&d; halsigend &t;e &d;e bebyt deoflum  &t;&ae;t hi of gedrehtum mannum faran. 
 And he &t;a ne forsoc &t;one eadmoddran had  ac wear&d; swa gehadod &ae;t &t;am halgan bisceope. 
 &T;a &ae;fter sumum fyrste he wear&d; on swefne gemynegod  &t;&ae;t he sceolde his e&t;el and his eard geneosian  and f&ae;der and modor  &t;e fullice w&ae;ron h&ae;&t;ene; and he ferde &d;a be leafa &t;&ae;s fores&ae;dan bisceopes  and he hine georne b&ae;d &t;&ae;t he ongean cuman sceolde. 
 Martinus &t;a ferde to &t;am fyrlenan lande  and &t;a &t;a he com to muntum  &t;a gemette he scea&d;an  and heora an sona his exe up abr&ae;d  wolde hine slean  ac him forwyrnde sum o&t;er  swa &t;&ae;t he &t;&ae;t hylfe gel&ae;hte  and wi&d;h&ae;fde &t;&ae;t slege. 
 He wear&d; swa&t;eah gebunden b&ae;ftan to his b&ae;ce  and heora anum bet&ae;ht &t;&ae;t he hine bereafode. 
 &T;a ongan se hine befrinan hw&ae;&d;er he forht w&ae;re  o&d;&d;e hw&ae;t he manna w&ae;re  o&t;&t;e he Cristen w&ae;re. 
 &T;a andwyrde Martinus him anr&ae;dlice  and cw&ae;&d; &t;&ae;t he n&ae;re swa orsorh on eallum his life  for &t;am &t;e he wiste towerde Godes mildheortnysse swi&t;ost on &t;am costnungum; and cw&ae;&d; &t;&ae;t he besargode swi&d;or his gedwyldes &t;&ae;t he unwyr&d;e w&ae;s Godes mildheortnysse. 
 Began &d;a to bodigenne &t;a godspellican lare swa lange &t;am scea&d;an o&t;&t;&ae;t he gelyfde on God  and Martine fyligde micclum hine biddende &t;&ae;t he him fore geb&ae;de; and he for&d; &t;urhwunode on &ae;wf&ae;stre drohtnunge  and eft us &t;is cydde. 
 &T;a &t;a he com to Mediolana  &t;a gemette he &ae;nne deofol on menniscum hiwe  and he Martinum befran hwider he si&d;ode. 
 &T;a s&ae;de him se halga &t;&ae;t he &t;ider ferde &t;e hine Drihten clypode. 
 &D;a cw&ae;&d; se scucca sona him to andsware  Swa hwider swa &t;u f&ae;rst  o&d;&d;e swa hw&ae;t swa &t;u beginst  &t;e bi&d; wi&t;err&ae;de seo deofol. 
 And se halga wer him cw&ae;&d; to  Drihten me is on fultume  ne ondr&ae;de ic hw&ae;t man me do; and se deofol &t;&ae;rrihte fordwan on his gesih&d;e. 
 Martinus &t;a ferde for&d; swa he gemynte  and his modor gebigde to Godes biggencgum  and to &t;am halgan fulluhte  &t;eah &t;e his f&ae;der nolde bugan of &t;am gedwylde  and &t;eah &t;urh Drihtnes fultum Martinus gerihtl&ae;hte manega of &t;am folce. 
 &T;a asprang geond ealle woruld Arrianes gedwyld  and Martinus mid geleafan micclum wan ongean  o&d;&t;&ae;t he wear&d; geswenct mid swi&d;licum witum  and openlice beswungen  and of &t;&ae;re byrig adr&ae;fed. 
 He ferde &t;a ongean to Italian lande  and on Mediolana him mynster ar&ae;rde  for&d;an&t;e se fores&ae;da Hilarius was afaren to wr&ae;csi&d;e  for &t;am ylcan gedwylde &t;e &t;a dwollice asprang; ac &t;a gedwolmen sona hine adrifon &t;anon  and he ferde swa &t;anon to sumum iglande Gallinaria gehaten  mid anum halgum m&ae;ssepreoste se leofode on w&ae;stene be wyrta morum lange. 
 Martinus &t;a on &t;&ae;re tide on his mete &t;igde &t;a &ae;ttrian wyrt  &t;e Elleborum hatte  and &t;&ae;t attor sona hine swi&d;e &t;reade fornean to dea&d;e; ac he feng to his gebedum  and eall seo sarnys him sona fram gewat. 
 &T;a &ae;fter sumum fyrste &t;a &d;a he ofaxod h&ae;fde &t;&ae;t se halga Hilarius ham cyrran moste of &t;am wrecsi&d;e  &t;a gewende he to him  and he mid arwur&d;nysse hine eft underfeng; and Martinus &d;a si&d;&d;an him mynster &t;&ae;r ar&ae;rde  gehende &t;&ae;re byrig &t;e is gehaten Pictauis. 
 &D;a com an gecristnod man and gecu&d;l&ae;hte to Martine  and wunode mid him  wolde his lare underfon  ac &ae;fter feawum dagum he wear&d; f&ae;rlice seoc  swa &t;&ae;t he for&d;ferde ungefullod sona  and se halga Martinus n&ae;s &ae;t ham &t;a hwile. 
 &D;a gebro&t;ra sarige &t;a s&ae;ton ofer &t;&ae;t lic  and Martinus com &t;a micclum dreorig  and het hi gan ut and beh&ae;psode &t;a duru  and astrehte hine sylfne sona ofer &t;one deadan biddende his Drihten &t;&ae;t he &t;one deadan ar&ae;rde. 
 &T;a &ae;fter sumum fyrste he gefredde on his mode &t;&ae;t Godes miht w&ae;s towerd  and he astod &t;a up anbidigende unforht his bena ti&d;a. 
 &T;a &ae;fter twam tidum astyrode se deada eallum limum  and lociende w&ae;s. 
 &T;a clypode Martinus micclum &t;ancigende Gode. 
 And &t;a &t;e &t;&ae;rute stodon  instopon sona swi&d;e ablicgede  &t;&ae;t hi gesawon &t;a libban &t;one &t;e hi &ae;r forleton deadne. 
 He wear&d; &t;a sona gefullod  and he si&d;&d;an leofode manega gear  and mannum s&ae;de &t;&ae;t he to &t;&ae;s hextan deman hehsetle w&ae;re gebroht  and &t;&ae;r him w&ae;s gedemed to dimre stowe  &t;&ae;r he unrot wunode  mid woruldmannum on witnungum &t;a hwile. 
 And &t;a wear&d; gecyd &t;urh twegen englas &t;am &ae;lmihtigan deman &t;&ae;t he se man w&ae;re &t;e Martinus fore geb&ae;d  and &t;a wear&d; eft geboden  &t;urh &t;a ylcan englas &t;&ae;t he wurde gel&ae;d to life ongean  and Martine agifen  and hit wear&d; &t;a swa. 
 &T;a asprang Martines hlisa geond &t;&ae;t land wide  &t;&ae;t se &t;e halig w&ae;s on weorcum w&ae;re apostolic wer gelyfed. 
 Eft &ae;fter sumum fyrste ferde se halga wer ofer sumes &t;egenes land Lupicinus gehaten  &t;a gehyrde he feorran f&ae;rlice hream wependre meniu  and he wear&d; &t;a gestedegod befrinende georne hw&ae;t &t;&ae;t f&ae;rlices w&ae;re. 
 Him wear&t; &t;a ges&ae;d &t;&ae;t sum unges&ae;lig man hine sylfne ahenge  of &t;&ae;re hiwr&ae;dene  and swa hangigende hine sylfne adydde. 
 Martinus &t;a inneode &t;&ae;r se man l&ae;g dead  and adr&ae;fde ut ealle &t;a meniu  and hine sylfne astrehte ofer &t;one sawlleasan lichaman sume hwile on gebedum; and he sona geedcucode and mid geornfulre elnunge up arisende w&ae;s  and nam Martinus swi&t;ran hand  mid him astod and for&d;stop mid him on &t;&ae;s folces gesih&d;e. 
 On &t;&ae;re ylcan tide &t;&ae;t Turonisce folc wilnigende w&ae;s &t;&ae;t Martinus w&ae;re to bisceope gehalgod to heora burhscire  ac Martinus nolde ut of &t;am mynstre na hwider  o&t; &t;&ae;t sum his nehgebura gesohte his fet s&ae;de &t;&ae;t his wif lage swi&d;e gebrocod; and begeat &t;a unea&t;e &t;&ae;t he ut ferde. 
 And seo burhwaru cepte hw&ae;nne he ut come  and gel&ae;hton hine sona  and gel&ae;ddon to &t;&ae;re byrig Turonia gehaten &t;&ae;t he wurde gehadod. 
 &T;a clypode eall seo meniu and cw&ae;don anmodlice &t;&ae;t Martinus w&ae;re wyr&d;e &t;&ae;s hades  and ges&ae;lig sacerd to swilcum bisceopdome. 
 &T;&ae;r w&ae;ron bisceopas of gehwilcum burgum to &t;&ae;re gecorennysse  &t;a wi&d;cw&ae;don hi sume &t;&ae;t Martinus n&ae;re wyr&d;e swa miceles hades  for his wacum gyrlum  and &t;&ae;r wi&d;cw&ae;&d; swi&t;ost an &t;&ae;ra bisceopa Defensor gehaten  ac he wear&d; gescynd &t;urh Godes se&t;unge; &t;a sceolde man r&ae;dan sume r&ae;dinge him &ae;tforan  ac se r&ae;dere w&ae;s utan belocen; &t;a gel&ae;hte sum preost &ae;nne sealtere sona  and &t;&ae;t &ae;rest gemette r&ae;dde him &ae;tforan &t;&ae;t w&ae;s &t;is fers  Of unsprecendra mu&t;e  and sucendra &t;u fulfremedest &t;in lof drihten for &t;inum feondum  &t;&ae;t &t;u towurpe feond and defensor. 
 Sona swa his fers w&ae;s &ae;tforan him ger&ae;d &t;a wear&d; &t;&ae;t folc astyrod onswi&d;licum hreame  &t;&ae;t Godes sylfes se&d;ung &t;&ae;r geswutelod w&ae;re  and Defensor mihte his man &t;&ae;r tocnawan  and &t;&ae;t God wolde wyrcan his lof on &t;am unsc&ae;&d;&d;igan Martine  and gescyndan Defensor. 
 &T;a underfeng se halga wer bisceophadunge &t;&ae;r  and &t;one had swa geheold  swa hit is unsecgendlic  mid &t;&ae;re ylcan anrednysse &t;e he &ae;r onwunode  mid &t;&ae;r ylcan eadmodnysse  and mid &t;am &ae;rran reafe; and swa he w&ae;s gefylled mid ge&t;ungennysse  and mid &t;&ae;s hades wur&d;scype  &t;&ae;t he mid weorcum gefylde ge &t;one bisceopdom mid eallum wur&d;scipe  ge &t;one munuchad betwux mannum geheold. 
 He w&ae;s so&d;f&ae;st on dome  and estful on bodunge  arwur&d;ful on &t;eawum  and &t;urhwacol on gebedum  singal on r&ae;dinge  gest&ae;&d;&d;ig on his lece  arf&ae;st on gewilnunge  and arwur&d;ful on his &t;enungum. 
 Eala hwilc welwillendnys w&ae;s on his spr&ae;cum  and hwilc ge&t;ungennys w&ae;s on his &t;eawum  and hu micel gl&ae;dnys on gastlicum d&ae;dum wunode on &t;am halgan mid healicre fremminge. 
 Eadig w&ae;s se wer on &t;am ne wunode nan facn; n&ae;nne he ne fordemde  ne nanum he ne forgeald yfel mid yfele  ac he ea&d;elice forb&ae;r manna teonr&ae;dene mid micclum ge&t;ylde. 
 Ne geseah hine nan man nateshwon yrre  ne on mode murcnigende  ne mislice geworhtne  ac on anre anr&ae;dnysse &ae;fre wunigende ofer mannes gemet mid mycelre gl&ae;dnysse. 
 Sume hwile he h&ae;fde hus wi&t; &t;a cyrcan  &t;a &ae;fter sumum fyrste for &t;&ae;s folces bysnunge  and for &t;&ae;re unstilnysse  he gesta&d;elode him mynster twa mila of &t;&ae;re byrig  and seo stow w&ae;s swa digle &t;&ae;t he ne gewilnode nanes o&t;res w&ae;stenes. 
 On ane healfe &t;&ae;s mynstres w&ae;s an orm&ae;te clif ascoren rihte adune  and seo deope ea Liger gehaten l&ae;g on o&d;re sidan  swa &t;&ae;t man ne mihte to &t;am mynstre cuman butan &t;urh &ae;nne p&ae;&d; &t;&ae;t he inganges b&ae;de. 
 Hundeahtatig muneca on &t;am mynstre wunodon under Martines lareowdome m&ae;rlice drohtnigende; and ealle heora &t;incg him w&ae;ron gem&ae;ne  and &t;&ae;r nan man n&ae;fde nan &t;ing synderlices  ne hi cepes ne gymdon  ne naht syllan ne moston  buta &t;am anum &t;e heora bigleofan for&d; dydon; ne moste &t;&ae;r nan bro&d;or began n&ae;nne cr&ae;ft  buton he hine geb&ae;de o&d;&d;e bec write. 
 &T;a w&ae;ron gebysgode &t;a yldran gebro&d;ra on singalum gebedum  and seo iugu&d; wrat and wunodon on stilnysse  swa swa him gewissode Martinus. 
 Atsomne hi &ae;ton on gesettum timan  and hi wines ne gymdon buton wanhalum mannum  and manega &t;&ae;r h&ae;fdon h&ae;ran to lice  and &t;&ae;r hnesce gew&ae;da w&ae;ron to l&ae;htre getealde. 
 &AE;&t;elborene weras &t;&ae;r wunodon on &t;am mynstre  &t;e w&ae;ron estlice afedde  ac hi gewyldon hi swa&t;eah to &t;&ae;re ylcan sti&d;nysse &t;e &t;&ae;r stod on &t;am mynstre  and manega we gesawon si&d;&d;an of &t;am bisceopas. 
 La hwilc burhscir w&ae;s &t;e nolde bisceop geceosan of Martines mynstre  for his m&ae;rum gebysnungum? 
 &D;&ae;r w&ae;s &t;a gehende &t;am halgan mynstre swilce an halig stow swy&d;e gewur&d;od fram folces mannum  swilce &d;&ae;r martyres lagon; and &t;a &ae;rran bisceopas arwur&d;oden &t;a stowe  and &t;&ae;r weofod gehalgodon  wolice swa&d;eah. 
 Martinus &d;a ne gelyfde &t;am leasum gedwimore  ac axode smealice &t;a yldostan preostas &t;&ae;s martyres naman  o&t;&t;e hw&ae;nne he gemartyrod w&ae;re  ac heora nan nyste nan gewis be &t;am. 
 &T;a nolde Martinus geneosian &t;a stowe  ne &t;am folce ne lyfde  ac for sume d&ae;g to mid feawum gebro&t;rum  and stod &ae;t &t;&ae;re byrgene  biddende &t;one &ae;lmihtigan God  &t;&ae;t he be &t;am geswutelode hw&ae;t he so&t;lice w&ae;re  o&d;&d;e hwilcere geearnunge  &t;e &t;&ae;r bebyrged w&ae;s and gewur&d;od o&t; &t;&ae;t. 
 &T;a beseah se halga wer to his wynstran healfe  and geseah &t;&ae;r standan ane atelice sceade  and s&ae;de &t;&ae;t he w&ae;re ofslagen for &d;yf&t;e  and on wite wunode  na on wuldre mid martyrum  and w&ae;re gewur&d;od wolice fram &t;am folce. 
 Hit w&ae;s wundorlic swa&t;eah &t;&ae;t hine swutollice gehyrdon ealle &t;e &d;&ae;r w&ae;ron  ac hi ne gesawon hine butan Martinus ana  &t;e hit him eallum s&ae;de. 
 He het sona &t;a aw&ae;g don &t;&ae;t weofod of &t;&ae;re stowe  and &t;&ae;t folc alysde fram &t;am leasum gedwylde. 
 &AE;ft on sumne s&ae;l si&d;ode Martinus on his bisceoprice  &t;a b&ae;r man &t;&ae;r an lic anes h&ae;&d;enes mannes &t;&ae;t hi hine bebyrigdon. 
 &D;a beheold Martinus &t;a h&ae;&d;enan feorran  and wende &t;&ae;t hi b&ae;ron swa swa heora gewune w&ae;s heora deofolgild dwollice ofer heora land  and worhte &t;a rodetacn wi&t; &t;&ae;s folces werd  and bead him on Godes naman &t;&ae;t hi hit ne b&ae;ron na fur&d;or  ac aledon &t;a byr&d;ene; and &t;a b&ae;rmen sona stedef&ae;ste stodon  swilce hi astifode w&ae;ron. 
 &T;&ae;r mihte wundrian se &d;e w&ae;re gehende hu &t;a earman b&ae;rmenn gebundene to ear&d;an wendon hi abutan  woldon for&d; gan; ac &d;a &t;a hi ne mihton of &t;&ae;re moldan astyrian  &t;a asetton hi &t;&ae;t lic  and beseah &ae;lc to o&t;rum  swi&d;e wundrigende hwi him swa gelumpe. 
 Ac &t;a &t;a martinus oncneow &t;&ae;t hi mid lice ferdon  na mid deofolgilde  &t;a dyde he up his hand  and sealde him leafe to si&t;igenne for&d; and &t;&ae;t lic to berenne to byrgene  swa swa hi gemynton. 
 &D;us se halga bisceop geband hi mid worde  and eft &t;a &d;a he wolde let hi aw&ae;g gan. 
 Se halga Martinus towearp sum h&ae;&d;engild on sumere tide on sumere stowe  &t;a w&ae;s an pintreow wi&d; &t;&ae;t templ gefri&d;ed swi&d;e halig geteald on &t;a h&ae;&t;enan wisan. 
 &T;a wolde he forceorfan eac swilce &t;&ae;t treow  ac &d;a h&ae;&d;engildan &t;am halgan wi&d;cw&ae;don  s&ae;don &t;&ae;t hi ne mihton on heora mode findan &t;&ae;t he &t;&ae;t treow forcurfe  &t;eah &d;e he heora templ towurpe. 
 &D;a cw&ae;&d; se halga bisceop &t;&ae;t on &t;am beame n&ae;re nan synderlic halignyss  and s&ae;de &t;am h&ae;&t;enum &t;&ae;t hi swi&d;or sceoldon &t;one so&d;an God wur&d;ian  and aheawen &t;&ae;t treow &t;e w&ae;s gehalgod deofle. 
 &T;a cw&ae;&d; an &d;&ae;ra h&ae;&t;enra to &t;am halgan bisceope  Gif &t;u &ae;nigne truwan h&ae;bbe on &t;inum Gode  we forceorfa&d; &t;&ae;t treow  and &t;u hit feallende underfoh; and gif &t;in God is mid &d;e  &t;u g&ae;st aweg gesund. 
 Martinus &d;a unforht f&ae;ste on God gebyld behet &t;&ae;t he wolde mid weorcum &t;&ae;t gefyllan. 
 Hi &t;a ealle gl&ae;dmode begunnon to ceorfenne &t;one heagan pinbeam  and he w&ae;s ahyld on ane healfe &t;&ae;t man ea&d;e mihte witan hwider he sigan wolde  and hi setton Martinum &t;&ae;rforan ongean  &t;&ae;t he hine offeallan sceolde. 
 &T;a w&ae;ron his munecas wundorlice afyrhte  and nan o&d;er ne wendon buton he wurde &d;&ae;r ofhroren; and se beam &t;a feallende beah to Martine. 
 Martinus &t;a unforht ongean &t;&ae;t feallende treow worhte rodetacn  and hit wende &t;a ongean  swilce hit sum f&ae;rlic &t;oden &t;ydde underb&ae;c  swa &t;&ae;t hit offeol fornean &t;&ae;s folces micelne d&ae;l  &t;e &t;&ae;r orsorge stodon. 
 &T;a hrymdon &t;a h&ae;&t;enan mid healicre wun&d;runge  and &t;a munecas weopan for &t;&ae;re wundorlican blysse; and hi ealle Cristes naman clypodon mid herunge  and eall se leodscipe to geleafan &t;a beah. 
 To &t;am swi&d;e hi wurdon &t;urh &t;&ae;t wundor gecyrrede  &t;&ae;t hi geond eall &t;&ae;t land mid geleafan ar&ae;rdon cyrcan and mynstra; and Martinus &ae;fre swa hw&ae;r swa he &t;a deofolgild towearp  swa worhte he cyrcan. 
 Hwilon eac se halga wer towearp an h&ae;&d;engild  &t;a sette he sona fyr on &t;&ae;t feondlice templ &t;&ae;t hit bradum lige brastligende hreas. 
 &T;a wende &t;&ae;t fyr for&d; mid &t;am winde to anum &t;&ae;re huse  &t;e &t;&ae;r gehendost stod  ac Martinus mid ofste uppon &t;&ae;t hus astah  and sette hine sylfne ongean &t;one swegendan fyr. 
 &T;&ae;r mihte wundor &d;a geseon  se &d;e w&ae;re gehende  hu se wind and se lig wunnon him betwinan  se wind bleow &d;one lig  ac he wand ongean  forbeah &t;one halgan wer &t;e on &t;am huse w&ae;s  and &t;&ae;t an forb&ae;rnde &t;e him beboden w&ae;s. 
 Eft on sumere wic &d;e w&ae;s Librosum gehaten  wolde se halga Martinus towurpan an templ &t;&ae;t w&ae;s &t;earle welig hus gewur&d;od &t;am deoflum; &t;a forwyrndon &t;a h&ae;&t;enan &t;am halgan were &t;&ae;s  and hine adr&ae;fdon gedrefedne &t;anon. 
 &T;a ferde Martinus na swy&d;e feor &t;anon and scrydde hine mid h&ae;ran and mid axan bestreowode f&ae;stende &t;ry dagas  and his Drihten b&ae;d  &t;&ae;t he mid heofonlicre mihte &t;&ae;t h&ae;&d;ene templ &t;a &t;a he mid his cr&ae;fte hit tocwysan ne mihte. 
 &AE;fter &d;am f&ae;stene him comon f&ae;rlice to twegen scinende englas mid sperum and scyldum  swilce on gelicnysse heofonlices werodes  secgende &t;am halgan &t;&ae;t se H&ae;lend hi sende &t;&ae;t hi &t;&ae;t cyrlisce folc afligan sceoldon  and Martine fultumian &t;&ae;t hi ne mihton wi&d;standan. 
 Martinus &t;a ferde to &t;&ae;re fores&ae;dan deofolgilde  and mid &t;&ae;ra engla fultume  mannum onlocigendum  &t;&ae;t tempel eall towearp and &t;a weofode to duste  ealle &t;a anlicnyssa heora arwur&d;ra goda. 
 &T;a ne mihton &t;a h&ae;&d;enan Martine wi&d;cwe&d;an  ac &t;urh &t;a godcundan mihte micclum wurdon afyrhte  and gelyfdon on God  mid geleafan clypigende &t;&ae;t se God w&ae;re to wur&t;igenne &t;e se halga wer bodode  and heora godas to forl&ae;tenne &t;e him fremion ne mihton. 
 Hwilon on sumere tide swa swa us seg&d; seo racu  towearp se halga bisceop sum swi&t;lice h&ae;&t;engild; &t;a sah him on sona &t;&ae;t cyrlisce folc  swy&d;e wedende swa swa hi w&ae;ron h&ae;&t;ene  and heora an sona his swurd ateah. 
 Se bisceop him togeanes br&ae;d of his ceppan  and a&t;enode his swuran &t;am sleandum h&ae;&t;enum; and se h&ae;&t;ena &d;a  &t;a &t;a he hine slean wolde  &t;a feoll he underb&ae;c mid fyrhte fornumen  and b&ae;d him forgifennysse &ae;t &t;am halgan bisceope. 
 &T;ysum weorce w&ae;s sum o&t;er gelic &t;a &t;a he eac towearp sum o&d;er h&ae;&t;engild  &t;a sloh sum h&ae;&t;en man to &t;am halgan were  ac mid &t;am swenge h&ae;pte &t;&ae;t swurd him of handum  and ne mihte nan hit n&ae;fre sy&d;&d;an findan. 
 Witodlice foroft &t;a &t;a him wi&d;cw&ae;don &t;a h&ae;&t;enan &t;&ae;t he heora h&ae;&t;engild swa huxlice ne towende  &t;a bodode he him swa lange &t;one so&d;an geleafan  o&d;&t;&ae;t he geli&t;ew&ae;hte to geleafan heora wur&d;fullan templ. 
 Swa micele mihte he h&ae;fde menn to geh&ae;lenne  &t;&ae;t nan adlig man naht ea&d;e him to ne com  &t;&ae;t he ne wurde sona wundorlice geh&ae;led. 
 On Treueris w&ae;s sum m&ae;den swi&d;lice geuntrumod licgende on paralisin  o&d;&d;&ae;t hire lima ealle wurdon adeadode  and heo unwene l&ae;g. 
 &T;a wear&t; gecydd &t;am f&ae;der &t;&ae;t Martinus come &t;a into &t;&ae;re byrig  and he arn to &t;am halgan and gesohte his fet mid swy&d;licum wope  biddende &t;one bisceop &t;&ae;t he hi bletsode. 
 Ic gelyfe  he cw&ae;&d;  &t;&ae;t heo libbe &t;urh &t;e. 
 Martinus &t;a cw&ae;&d;  &t;&ae;t hit his mihta n&ae;ron to swilcere d&ae;de; ac se f&ae;der ne geswac hine to biddenne mid wope o&t;&t;&ae;t &t;a o&t;re bisceopas &t;e mid Martine w&ae;ron gemacodon &t;&ae;t he eode to &t;am licgendan m&ae;dene  and orm&ae;te meniu &t;&ae;rute andbidode hw&ae;t se bisceop don wolde. 
 &T;a astrehte Martinus to moldan his lima  and gehalgode si&d;&d;an sumne d&ae;l eles and dyde on &t;&ae;s m&ae;denes mu&d;; and heo mihte &t;a spr&ae;can  and ealle hire lima endemes cucodon  and heo &d;a hal aras &t;am folce onlocigendum. 
 &D;a w&ae;s sum heah&t;egen gehaten Tetradius  and his &t;eowa manna an w&ae;s &t;earle awed; &t;a bed he &t;one halgan &t;&ae;t he his hand him onsette. 
 Martinus &t;a het &t;a &t;one man him to l&ae;dan  ac nan man ne dorste to &t;am deofolseocan gan for&t;an&d;e he wundorlice wedde mid &t;am mu&t;e  and elcne wolde teran &t;e him in toeode. 
 Tetradius &t;a sylf com  and gesohte &t;one halgan  biddende eadmodlice &t;&ae;t he to &t;am earman eode. 
 &T;a cw&ae;&d; se halga wer &t;&ae;t he to his huse gan nolde h&ae;&t;enes mannes and manfulles lifes. 
 Se h&ae;&d;ene &t;egen &t;a behet &t;am halgan were &t;&ae;t he wolde Cristen beon  gif se cnapa wurde hal. 
 And Martinus sona si&d;ode to &t;am wodan  and his hand him on asette  and gescynde &t;one deofol fram &t;am gewitleasum men  and he wear&d; sona hal. 
 Tetradius &d;a sona &t;a he &t;&ae;t geseah  gelyfde on urne Drihten  and let hine cristnian  and &ae;fter lytlum fyrste he wear&d; gefullod  and Martinum wur&d;ode mid wundorlicre lufe  for&t;an&d;e he w&ae;s ealdor witodlice his h&ae;le. 
 ON &d;&ae;re ylcan tide on &t;am ylcan f&ae;stene eode Martinus to anes mannes huse  &t;a &ae;tstod he f&ae;rlice &ae;tforan &t;am &t;rexwolde  cw&ae;&d; &t;&ae;t he egeslicne feond on &t;am incofan gesawe. 
 Martinus &t;a het &t;one hetolan deofol &t;&ae;t he &t;anon gewite  and he wear&d; &t;a yrre gel&ae;hte &ae;nne mannan and wear&d; him oninnan of &t;&ae;s &t;egenes hiwr&ae;dene  and he &t;earle &t;a wedde  and began to toterenne &t;a &t;e he to mihte. 
 &T;a fleah seo hiwr&ae;den  and &t;&ae;t folc eac swa. 
 Ac Martinus eode &d;am wodan men togeanes  het hine sona standan  and he stod &t;a gynigende  and &t;ywde mid mu&t;e &t;&ae;t he Martinum abite. 
 &T;a dyde Martinus on mu&d; &t;am wodan his agenne fingras  and het hine fretan gif he &ae;nige mihte h&ae;fde  ac he wi&d;br&ae;d &t;a ceaflas fram &t;&ae;re halgan handa  swilce fram hatan isene. 
 &D;a adr&ae;fde se halga wer &t;one hetolan deofol of &t;am gedrehton menn  ac he ne moste faran &t;urh &t;one mu&d; ut &t;e Martinus hrepode  ac fullice ferde &t;urh his for&d;gang ut. 
 Betwux &t;am &t;e se bisceop on &t;&ae;re byrig wunode  &t;a cydde man geond &t;a burh &t;&ae;t &t;&ae;r cuman wolde to onsigendan here and hergian &t;a burh. 
 &T;a wear&d; eall seo burhwaru wundorlice afyrht for &t;&ae;s heres ogan. 
 &T;a het Martinus sona him l&ae;den to &ae;nne wodne man  and he wear&d; him to gel&ae;d. 
 Se halga wer &d;a het &t;one wodan secgan gif hit so&d; w&ae;re be &d;am onsigendan here. 
 &T;a andette se deofol &t;urh &t;&ae;s gedrehtan mu&d; &t;&ae;t sixtyne deofle w&ae;ron &t;e worhton &t;isne hlisan  and toseowon geond &t;&ae;t folc  &t;&ae;t hi afligdon Martinum &t;urh &d;one ogan swa of &t;&ae;re byrig; and hit eall w&ae;re leas be &t;am onsigendan here. 
 &T;a se fula gast &t;is s&ae;de &t;a w&ae;ron hi orsorge. 
 Martinus hwilon ferde mid micelre meniu to Parisian byrig  and &t;a &t;a he binnan &t;&ae;t get com  &t;a w&ae;s &t;&ae;r sum hreofla wundorlice tohroren eallum mannum an&t;r&ae;clic  ac Martinus hine cyste  and his bletsunge hine sealde  and he sona wear&d; hal  and com &t;&ae;s on mergen to Martine bly&d;e mid gehalre hyde  his h&ae;le &d;ancigende. 
 Oft wurdon eac geh&ae;lede fela untrume men &t;urh his reafes fn&ae;da  &t;e fela men of atugon  and bundon on &t;a seocan  and him w&ae;s bet sona. 
 Eac swilce of his bedstrewe man band on anne wodne  &t;a gewat se deofol him of  and he his gewit underfeng. 
 Arborius w&ae;s gehaten sum heah&t;egen on &t;am lande  swi&d;e geleafful man  and his dohtor l&ae;g on fefore &t;earle gebrocod. 
 &T;a brohte man sume d&ae;g an &ae;rendgewrit to &t;am ylcan &t;egene fram &t;am bisceope Martine  and he hit lede on hire breoste &d;a &t;a hire hatost w&ae;s and heo wear&d; hal sona. 
 &T;a wear&d; se f&ae;der swa onbryrd  &t;&ae;t he sona behet Gode hire m&ae;g&t;had and hi to Martine brohte  &t;&ae;t he his agene mihte on &t;am m&ae;dene oncneowe  ne he eac nolde &t;&ae;t anig o&d;er man sceolde hire had on s&ae;ttan  butan se halga Martinus. 
 Sum wer hatte Paulinus &t;e wel &t;eah on gode sy&d;&d;an  &t;a wurdon his eagan yfele gehefegode  mid toswollenum breawum and swi&d;licum myste  swa &t;&ae;t his seon swy&d;e &t;eostrodon. 
 &T;a hrepode Martinus mid anre swingan  and eall seo sarnis him sona fram gewat  and se mist samod &t;urh Martines hrepunge. 
 He w&ae;s swi&d;e welig man  ac he wear&d; swa onbryrd &t;&ae;t he ealle his &ae;hta endemes beceapode  and d&ae;lde eall &t;earfum for his Drihtnes lufon. 
 &T;a herode Martinus &t;&ae;s mannes d&ae;da swy&d;e  and o&t;rum to bysne sealde  oft secgende be him &t;&ae;t he on &t;am timan gefylde f&ae;gere &t;one cwyde &t;e ure Drihten cw&ae;&d; to sumum rican men  far and syle ealle &t;ine &ae;hta  and d&ae;l &t;&ae;t wur&d; &t;earfum  &t;onne h&ae;fst &t;u goldhord on heofonan rice. 
 ON sumere tide Martinus stah to anre upflora  &t;a w&ae;ron &t;&ae;re hl&ae;ddre stapas alefede on &ae;r  and toburston f&ae;ringa &t;&ae;t he feol adune  and mid manegum wundum gew&ae;ht wear&d; swi&d;e  swa &t;&ae;t he seoc l&ae;g on his synderlican inne. 
 On &t;&ae;re nihte him com an engel to him sylfum onlocigendum  and his lima smyrode mid halwendre sealfe  and he sona &t;&ae;s on mergen hal for&d;eode  swilce he untrum n&ae;re. 
 Maximus  se casere &t;e w&ae;s on Martinus d&ae;ge  gela&d;ede foroft &t;one arwur&d;an wer &t;a &d;a he him wi&d; spr&ae;c &t;&ae;t he w&ae;re his gemetta  &t;a forh&ae;fde he hine &ae;fre fram his gebeorscipe  cw&ae;&d; &t;&ae;t he ne mihte his gemetta beon &t;e anne casere ofsloh and o&t;erne aflymde. 
 &T;a andwyrde Maximus Martine and cw&ae;&d; &t;&ae;t he n&ae;fre sylfwilles &t;one anweald ne underfenge  ac w&ae;re fram his cempum gecoren un&t;ances to &d;am cynedome  and wi&d;cwe&d;an ne mihte  and &t;&ae;t he ongean Godes willan winnan ne mihte  and for&t;y mid w&ae;pnum hine werian sceolde; cw&ae;&d; eac &t;&ae;t nan man n&ae;re fram him ofslagen buton &t;am anum &t;e him onfeohtende w&ae;ron. 
 &T;a wear&d; Martinus mid &t;&ae;s caseres beladunge  and eac &t;urh his bene gebiged to his gereordunge. 
 He nolde n&ae;fre lyffettan ne mid olecunge spr&ae;can ne fur&d;on to &t;am casere  swa swa his geferan dydon  swa swa he on &t;am ylcan gereorde geswutelode mid d&ae;de. 
 He s&ae;t to &t;am casere  and hi swy&d;e bly&d;e w&ae;ron for Martines gereordunge  and man b&ae;r &t;am casere  swa swa hit gewunelic w&ae;s  win on anre blede. 
 &T;a het he &t;one byrle beodon Martine &ae;rest  wolde &ae;fter &d;am bisceope his bletsunge drincan. 
 Martinus &t;a dranc  and his m&ae;ssepreoste sealde healfne d&ae;l &t;&ae;s w&ae;tan &t;e w&ae;s on &t;&ae;re blede  for&t;an&t;e he wiste &t;&ae;t he wur&t;ost w&ae;s &ae;fter him to drincenne  and hi ealle &t;&ae;s wundrodon  and m&ae;rsodon his anr&ae;dnysse geond ealne &t;one hired. 
 He s&ae;de &t;a &t;am casere  swa swa him becom si&d;&d;an  &t;&ae;t gif he ferde to gefeohte swa he gemynte ongean Ualentinianum &t;e he aflymde &ae;r of his cynedome  &t;&ae;t him come sige  ac &ae;fter lytlum fyrste he sceolde feallan ofslagan; and hit gewear&d; swa swa him gewitegode Martinus. 
 He ferde &t;a si&t;&t;an to feohtenne wi&d; &t;one casere  and on &t;am forman onr&ae;se he afligde Ualentinianum  ac eft embe geares fyrst he beferde Maximum binnan anre byrig Aquileiam gehaten  and hine &t;&ae;r ofsloh  and si&d;&d;an to his rice feng. 
 Martinus ferde hwilon to ualentiniane &t;am casere  wolde for sumere neode wi&d; hine spr&ae;can  ac his micele mod and his manfulla gebedda  &t;e mid Arrianiscum gedwylde dweligende lyfode  noldon ge&d;afian &t;am halgan bisceope &t;&ae;t he inf&ae;r h&ae;fde his &ae;rende to abeodenne; ac het se arleasa hine utan belucan  for&t;am&d;e he wiste &t;&ae;t he wolde &t;&ae;s biddan &t;e he ti&d;ian nolde  and tynde &t;one halgan. 
 &T;a com Martinus eft embe &d;a ylcan spr&ae;ce to &t;am modigan casere  ac man hine beclysde wi&d;utan; and he &t;a gewende to his gewunelican helpe  scrydde hine mid h&ae;ran  and mid axum bestreowode  and f&ae;stende &t;urhwunode on singallum gebedum o&d;&t;&ae;t an scinende engel on &t;am seofo&t;an d&ae;ge him com to  and cw&ae;&d; &t;&ae;t he to &t;am casere ferde  and him &ae;lc get sceolde beon open togeanes  and &t;&ae;s modigan caseres mod beon geli&d;egod. 
 Se bisceop &t;a ferde swa swa him bebead se engel  and him wear&d; geopenod &ae;lc g&ae;t togeanes  o&d;&t;&ae;t he f&ae;rlice stod &ae;tforan &t;am casere. 
 &T;a yrsode se casere for his ingange  and nolde hine wylcumian  ac &t;&ae;r wear&t; Godes miht swa &t;&ae;t heofonlic fyr hangode ofer his setl  and &t;&ae;t setl ontende  and hine sylfne wolde gif he &t;e hra&d;or ne arise  aworpenre re&d;nysse  and &t;one bisceop cyste  ablicged &t;urh God  &t;one &t;e he &ae;r geteohhode mid teonan to forseonne. 
 He behet &t;a geswicennysse sona &t;am bisceope  and he him &ae;lces &t;inges ti&t;ode  &ae;r&t;an&t;e he hine b&ae;de &t;&ae;s &t;e he frymdig w&ae;s  and him freondlice tospr&ae;c and him fela gifa bead  ac he heora onfon nolde. 
 Oft martinus geseah englas him to cuman swa &t;&ae;t hi hiwcu&d;lice to &t;am halgan spr&ae;con  and on sumne s&ae;l sum engel him s&ae;de hw&ae;t &t;a o&t;re bisceopas on heora sino&t;e spr&ae;con  and se halga &d;a wiste hw&ae;t hi &t;&ae;r r&ae;ddon  &t;urh &t;&ae;s engles segene  &t;eah &d;e he sylf &t;&ae;r ne come. 
 &T;a halgan apostolas Petrum and Paulum he geseah gelome  swa swa he s&ae;de himsylf Sulpicio &t;am writere  &t;e hine axian dorste &ae;lces &t;inges &t;e he wolde. 
 Se ylca Sulpicius and sum o&d;er bro&d;or s&ae;ton sume d&ae;g swi&d;e afyrhte &ae;tforan Martines inne  and he hi &t;&ae;rute nyste; &t;a gehyrdon hi motian wi&d; Martine lange  and he w&ae;s ana &ae;r innan &t;am huse belocen. 
 Eft &t;a &d;a he uteode &t;a axode Sulpicius  and hine eadmodlice b&ae;d &t;&ae;t he him geopenian sceolde hwa him wi&d;spr&ae;ce; &t;a wandode he lange him &t;&ae;t to secgenne  ac he s&ae;de swa&t;eah  Ic halsige eow nu  &t;&ae;t ge hit nanum ne secgan; Maria  Cristes modor  com to me hider mid twam o&t;rum m&ae;denum  Tecla and Agne  and na on &t;isum anum d&ae;ge ac oft r&ae;dlice &ae;r hi comon to me. 
 And he s&ae;de him eac hwilc heora wlitu w&ae;s  and hu hi w&ae;ron gescrydde. 
 Eac swilce &t;a deofla mid heora searocr&ae;ftum him comon gelome to  and he oncneow hi &ae;fre; for&t;an&t;e him nan deofol ne mihte bediglian hine sylfne  ne on agenre edwiste ne on o&t;rum hiwe. 
 Mid &t;usend searocr&ae;ftum wolde se swicola deofol &t;one halgan wer on sume wisan beswican  and hine gesewenlicne on manegum scinhiwum &t;am halgan &ae;teowde  on &t;&ae;ra h&ae;&t;enra goda hiwe; hwilon on Ioues hiwe  &t;e is gehaten &t;or  hwilon on Mercuries  &t;e men hata&d; o&t;on  hwilon on Ueneris &t;&ae;re fulan gyden  &t;e men hata&d; Fricg  and on manegum o&t;rum hiwum hine br&ae;d se deofol on &t;&ae;s bisceopes gesih&t;e. 
 Martinus &t;&ae;r togeanes mearcode hine sylfne symle mid rodetacn  and sang his gebedu unforht &t;urhwunigende  and &ae;fre on God truwigende. 
 &T;a &t;a se deofol geseah &t;&ae;t he hine bedydrian ne mihte mid his searocr&ae;ftum  &t;a s&ae;de he him hospword  and mid manegum talum hine tynde foroft; ac he n&ae;s gestirod for his leasum talum. 
 Sume munecas eac &t;e on &t;am mynstre wunodon s&ae;dan to so&d;an &t;&ae;t hi swutollice gehyrdon hu se deofol &t;reade mid dyrstigum stemnum &d;one halgum Martinum  for&t;am&t;e he h&ae;fde mid him sume underfangene &t;e synfulle w&ae;ron  and &ae;fter heora fulluhte fela to yfele dydon  and s&ae;de openlice hw&ae;t heora &ae;lces syn w&ae;re. 
 Martinus &t;a andwyrde &t;am manfullum deofle  and cw&ae;&d; &t;&ae;t &t;a ealdan synna mid heora gecyrrednysse  and beteran drohtnunge mihton beon adylgode  and &t;urh Godes mildheortnysse hi mihton beon alysde fram heora synnum  &t;a &d;a hi geswicon yfeles. 
 Se deofol &t;a clypode and cw&ae;&d; him togeanes  &t;&ae;t &t;a leahterfullan n&ae;ron nanre miltsunge wur&d;e  and &t;a &t;e &ae;ne aslidan  &t;&ae;t hi eft ne sceoldon &ae;t Drihtne habban &ae;nigne miltsunge. 
 &T;a cw&ae;&d; Martinus to &t;am manfullan eft &d;us  &t;eah &d;u  earming  woldest on &t;isum endnextan timan manna ehtnysse geswican  and &t;ine d&ae;da behreowsian  ic on God truwode  &t;&ae;t ic &t;e mildsunge behete. 
 Eala hu halig dyrstignyss be Drihtnes arfestnysse he geswutelode his swi&d;lican lufe &t;eah &t;e he &t;a fremminge for&d;bringan ne mihte. 
 ON sumne s&ae;l eft si&t;&t;an com se swicola deofol into &t;am halgan were  &t;&ae;r he on his gebedum w&ae;s  mid purpuran gescryd  and mid kynelicum gyrlum  mid gyldenum cynehelme  and mid goldfellenum sceon  and mid bly&t;re ansyne on micelre beorhtnysse. 
 &T;a ne cw&ae;&d; heora na&d;or nan word to o&t;rum to langere hwile  and &t;a embe lang cw&ae;&d; se deofol &ae;rest to &t;am Drihtnes men  Oncnaw nu  Martine  &t;one &d;e &t;u gesihst  ic eom Crist  &t;e astah to &t;isre worulde and ic wolde geswutelian me sylfne &ae;rest &t;e. 
 Martinus &t;a suwode  and se swicola eft cw&ae;&d;  Hw&ae;t twyna&d; &t;e  Martine? 
 Gelyf  ic eom Crist. 
 &T;a underget se halga wer &t;urh haligne gast  &t;&ae;t hit se sylfa deofol w&ae;s  na his drihten and cw&ae;&d;  Ne s&ae;de na ure Drihten &t;&ae;t he mid cynehelme o&d;&d;e mid purpuran gescryd  cuman wolde to us; and ic ne gelyfe &t;&ae;t he to us cume buton on &t;am ylcan hiwe &t;e he on &t;rowode  and butan he &ae;teowige &t;a ylcan dolhswa&d;e &t;&ae;re halgan rode &t;e he on ahangen w&ae;s. 
 Se deofol &t;&ae;rrihte fordwan swa swa smic of &t;&ae;s halgan gesih&d;e  and &t;&ae;t hus afylde mid orm&ae;tum stence  &t;&ae;t man ea&d;e mihte witan &t;&ae;t hit se deofol w&ae;s &t;e hine dwelian wolde; and &t;is s&ae;de martinus Sulpicio &t;am writere. 
 On sumne s&ae; com se deofol mid swy&d;licre grimetunge into &t;am halgan were and h&ae;fde &ae;nne oxan horn on hande  and cw&ae;&d; to Martine  Hw&ae;r is &t;in miht nu &d;a? 
 &AE;nne man ic ofsloh of &t;inre hiwr&ae;dene nu. 
 And w&ae;s his swy&d;re hand swilce geblodegod. 
 &T;a clypode Martinus his munecas him to  and s&ae;de hw&ae;t se deofol him swutolode  and het georne secan hwa &t;&ae;r ofslagen w&ae;re. 
 W&ae;s &d;a an hyrman to wuda afaren  se l&ae;g gewundod be &t;am wege samcucu; and he &t;a s&ae;de &t;a &t;a he his oxan r&ae;pte  &t;a scoc an his heafod  and mid &t;am horne hine &t;yde on &t;&ae;t geweald swi&d;e  and he &t;a sona gewat. 
 Fela &t;ing wiste se halga wer on &ae;r lange &ae;r hi gelumpon  and &t;am geleaffullum munecum s&ae;de &t;a &t;ing &t;e him geswutelode w&ae;ron  and hit sy&t;&t;an swa aeode swa he him &ae;r s&ae;de. 
 ANatolius hatte sum hiwigende munuc  iunglicre ylde  se wunode sume hwile wi&d; Martines mynster mid anum m&ae;ran ealdre Clarus gehaten  and behydde his yfelnysse. 
 He &ae;teowde &t;a wi&d;utan ealle eadmodnysse and unsc&ae;&d;&d;ignysse  and s&ae;de &d;a &ae;t nextan &t;&ae;t him englas wi&d; spr&ae;con  and gewunelice foroft. 
 Eft &t;a on fyrste &t;a he fur&d;or dwelode  he s&ae;de &t;&ae;t he d&ae;ghwamlice betwux Drihtne and him ferdon heofonlice englas  and he sylf an witega unleaslice w&ae;re  ac him gelyfde Clarus. 
 He gehet him &t;a Godes yrre and yfele &t;reala hwi he nolde gelyfan &t;&ae;t he halig w&ae;re; and cw&ae;&d; &d;a &ae;t nextan  &t;&ae;t him cuman sceolde on &t;&ae;re ylcan nihte fram &t;am &ae;lmihtigan Gode heofonlic reaf  and he mid &t;am gescryd betwux him wunigende Godes mihte &ae;teowde. 
 Hw&ae;t &t;a on middre nihte wear&d; &t;&ae;t mynster astyrod  and wear&d; micel gehlyd hlihhendra deofla  and &t;&ae;s muneces cyte mid leohte wear&t; afylled  and he eode sylf ut mid &t;am scinendan reafe  and anum o&t;rum munece &t;a m&ae;r&t;a &ae;teowde; &t;&ae;r comon &t;a ma  and Clarus &ae;t nextan  and sceawodon mid leohte &t;one scinendan gyrlan. 
 Hit w&ae;s swi&d;e hnesce  scinende swa swa purpura  ac hi ne mihton tocnawan hwilces cynnes hit w&ae;re  ne hi ne mihton undergitan buton hit w&ae;re reaf  ne mid heora grapunge  ne mid heora sceawunge. 
 &T;a gewear&d; him on mergen &t;&ae;t hi &t;one munuc l&ae;ddon to &t;am halgan Martine  ac se munuc nolde  cw&ae;&d; &t;&ae;t he ne moste to Martine cuman  for&t;an&d;e he wiste &t;&ae;t he mid feondlicum cr&ae;fte ne mihte bedydrian Martines gesih&d;e. 
 Hi &t;a hine tugon un&t;ances &t;iderweard  and &t;&ae;t reaf sona of heora gesih&t;e fordwan  and w&ae;s &d;a geswutelod his scincr&ae;ft and hiwung. 
 &T;as mihta we tella&d; to Martines geearnungum  &t;&ae;t se deofol ne mihte his gedwimor bediglian gif he become &ae;tforan his gesih&t;e. 
 On &t;am ylcan timan w&ae;ron o&t;re gedwolan  Antecristes lima  mid arleasra hiwunge; sum w&ae;s on Hispania &t;e forspeon &t;&ae;t landfolc  and mid manegum gedwimorum hi bedydrode lange  and cw&ae;&d; &t;&ae;t he w&ae;re Helias se witega. 
 He cw&ae;&d; eft sy&t;&t;an &t;&ae;t he Crist sylf w&ae;re  and &t;a sum bisceop for his bilewitnysse gelyfde &t;am hiwere and hine to him geb&ae;d  and he wear&d; for &t;am gedwylde adr&ae;fed of his anwealde. 
 Sum o&t;er gedwola w&ae;s eac on eastd&ae;le  se cw&ae;&d; &t;&ae;t he w&ae;re Iohannes se fulluhtere; eac swilce lease witegan &ae;r &t;isre worulde geendunge on gehwilce land cuma&d;  and &t;one geleafan amyrra&d;  o&t;&t;&ae;t antecrist sylf endenext becym&d;. 
 Martinus com hwilon to middes wintres timan to anum preostlife  and hi gelogodon &t;a his b&ae;d on &t;&ae;s mynstres spr&ae;chuse  and &t;&ae;r micel fyr w&ae;s gebet. 
 &T;a woldon &d;a preostas him wur&d;lice beddian  and b&ae;ron micel streaw to his beddinga  and &t;&ae;s fyres ne gymdon &t;e on &t;&ae;re flora w&ae;s. 
 Eft &t;a &t;a se halga wer com &t;a towearp he &t;&ae;t streaw eall of &t;&ae;re beddincge  for&t;an&t;e he oftost l&ae;g uppon anre h&ae;ran on &t;&ae;re baran flora. 
 &D;a onscunede he &t;a softnysse &t;&ae;re seltcu&d;an beddinge  and l&ae;g on &t;&ae;re flora  swa swa we her beforan s&ae;don. 
 &T;&ae;t inn w&ae;s swy&t;e nearo  and &t;&ae;r lagon stoccas  and &t;a on middre nihte &t;a men f&ae;stost slepon  &t;a wear&d; &t;&ae;t fyr ontend swy&d;e f&ae;rlicum bryne  and &t;&ae;t litle hus mid &t;am lige afylde. 
 Martinus &t;a wear&d; awreht mid &t;am lige  and &t;&ae;r n&ae;s nan man mid him on &t;am huse  and he on &t;am f&ae;rlican gelimpe gel&ae;hte &t;a dura  and ne mihte &t;a scyttelsas unscyttan swa hra&d;e  and se lig him wand w&ae;lhreowlice onbutan swa &t;&ae;t him forburnon on &t;am b&ae;ce his reaf  and he for &d;am bryne utbr&ae;can ne mihte. 
 He be&t;ohte &t;a hine sylfne  and geseah &t;&ae;t he ne mihte &t;urh n&ae;nne fleam &t;am fyre &ae;twindan  ac &t;urh Godes mihte he hit moste oferswy&d;an. 
 Forlet &t;a dura &d;a  and tomiddes &t;am lige to &t;am &ae;lmihtigan Gode anmodlice clypode  and on &t;&ae;re frecednysse f&ae;stmod &t;urhwunode; and &t;&ae;r wear&d; &t;a geworden micel wundor &t;urh God  swa &t;&ae;t hine forbeah on &ae;lce healfe &t;&ae;t fyr  and he orsorh abad on &t;am bryne middan  &t;urh Drihtnes mihte  swilce he on deawe w&ae;re. 
 &T;a wurdon his munecas awrehte mid &t;am fyre  &t;&ae;r &d;&ae;r hi lagon; &t;a &t;a hi &t;one lig gesawon and tobr&ae;con &t;a dura and tobrudon &t;&ae;t fyr  and Martinum gel&ae;hton of &t;am lige middan  hi wendon &t;&ae;t he w&ae;re witodlice forb&ae;rnd on swa langsumum bryne &t;onne &t;&ae;t brastligende fyr on sl&ae;pe hi awrehte  and he s&ae;de sy&d;&d;an &t;&ae;t he &t;&ae;s fyres bryne gefredde him onbutan swa lange swa he wan wi&d; &t;&ae;re dura scyttelsas; sona swa he hine bletsode  and geb&ae;d hine to Gode  &t;a beah eall se lig abutan him aweg and him &t;uhte swilce he w&ae;re on wynsumum deawe. 
 He s&ae;de eac foroft mid incundre geomerunge  &t;&ae;t se swicola deofol hine beswac fornean  &t;a &t;a he of &t;am sl&ae;pe asceacen wear&d; swa f&ae;rlice  &t;&ae;t he &t;one r&ae;d ne cu&t;e &t;&ae;t he hine swa hra&t;e geb&ae;de ac to late began hine gebiddan to Gode &t;&ae;t he hine alysde of &t;&ae;s liges frecednysse. 
 Be &t;am m&ae;g undergitan se &t;e &t;as boc r&ae;t &t;&ae;t Martinus n&ae;s &t;urh &t;a micelan frecednysse to forwyrde gecostnod  ac w&ae;s afandod swa swa se apostol Paulus on his pistole s&ae;de  &t;&ae;t he sylf wunode on s&ae;grunde middan ofer d&ae;g and ofer niht ungederod &t;urh God. 
 Martinus eode mid his munecum sume d&ae;g tocyrcanwerd on wintres timan; &t;a com &t;&ae;r sum &t;earfa healf nacod him togeanes biddende georne &t;&ae;t he him sumne cla&d; sealde. 
 &T;a het Martinus his ercediacon sona &t;&ae;t he butan yldinge &t;one &t;earfan scrydde  and eode &ae;fter his wunon into &t;am spr&ae;chuse  and &t;&ae;r wunode ana o&t; &t;&ae;t he wolde m&ae;ssian. 
 &T;a nolde se ercediacon &t;one &t;earfan scrydan  and se &t;earfa best&ae;l into Martine  and to him bem&ae;nde &t;&ae;t him w&ae;re &t;earle col. 
 Martinus &t;a sona hine sylfne unscrydde under his ceppan digellice  and dyde on &t;one &t;earfan his agen reaf  and het hine utgan. 
 &T;a &ae;fter lytlum fyrste com se ercediacon  and cw&ae;&d; &t;&ae;t hit tima w&ae;re &t;&ae;t he into cyrcan eode  &t;am folce to m&ae;ssigenne  and Godes m&ae;rsunge don. 
 Martinus him cw&ae;&d; to &t;&ae;t he ne mihte na gan &ae;ror to cyrcan  &ae;r se &t;earfa w&ae;re gescryd  and se ercediacon ne underget &t;&ae;t he wi&d;innan his c&ae;ppan nacod &t;&ae;r s&ae;t  and s&ae;de &t;&ae;t he nyste hw&ae;r se &t;earfa w&ae;re. 
 And &t;a cw&ae;&d; Martinus  sy &t;&ae;t reaf gebroht hra&d;e hider to me  ne ateora&d; us na &t;earfa to scrydenne. 
 Se ercediacon &t;a yrsigende eode  and brohte an reaf ungerydelic him to  waclic and lytel  mid lytlan wur&d;e geboht; and mid fullum yrre &ae;t his fotum lede and cw&ae;&d;  Her is reaf  and her nis nan &t;earfa. 
 &T;a n&ae;s se halga wer for his wordum astyrod  ac het hine anbidian &t;&ae;rute sume hwile  wolde &t;&ae;t he nyste &t;&ae;t he nacod w&ae;re. 
 He scrydde hine &d;a mid &t;am ylcan reafe  and eode to cyrcan  and sona m&ae;ssode. 
 &AE;t &t;&ae;re ylcan m&ae;ssan &t;ry munecas gesawon  and an &t;&ae;re preosta  and an of &t;am nunnum  bufan Martinus heafde swilce an byrnende cliwen  swa &t;&ae;t se lig abr&ae;d &t;one loc up feor  and ne moste na ma manna &t;as mihte geseon. 
 On &t;am ylcan timan an w&ae;r w&ae;s geuntrumod Euantius gehaten  swy&d;e yfele ge&t;read  and wende him his dea&d;es swy&d;or &t;onne his lifes. 
 He w&ae;s swy&d;e Cristen  and sende &t;a to Martine b&ae;d his neosunge  and se bisceop ferde sona to &t;am seocan menn  ac he sona onget Martines mihte &ae;r&t;am&t;e he to midwege come  and wear&d; sona geh&ae;led &t;urh &t;&ae;s halgan mihte  and eode him togeanes  and hine arwur&d;lice underfeng. 
 Eft &t;&ae;s on mergen &t;a Martinus fundode  &t;a wear&d; an cnapa of &t;&ae;s &t;egenes hiwr&ae;dene &t;urh n&ae;ddran geslit nealice adyd  swa &t;&ae;t &t;&ae;t attor smeh geond ealne &t;one lichaman  and w&ae;s eall toblawen on anre bytte gelicnysse. 
 Se hlaford &t;a Euantius  gel&ae;hte &t;one cnapan  and b&ae;r to Martine  micclum truwigende &t;&ae;t him unacumendlic n&ae;re &t;one cnapan to geh&ae;lenne. 
 Se halga wer &t;a sona sette his hand on &t;one cnapan  and hrepode eall his lima  and &ae;fter &t;am sette his finger on &t;a wunda &t;e se wurm toslat. 
 Hi gesawon &d;a ealle &t;&ae;t &t;&ae;t attor fleow ut of eallum his limum &t;urh &t;a lytlan wunde  swylce of anre &ae;dran mid his agenum blode; and se cnapa gesund up aras  and hi &t;a Martinum micclum herodon. 
 Se halga wer ferde hwilon &t;&ae;t folc to l&ae;renne geond his bisceoprice  &t;a abidon his geferan for sumere neode b&ae;ftan  and he sylf rad for&d;. 
 &T;a comon him togeanes &t;&ae;ra cempena f&ae;r on cynelicum cr&ae;te  and hi ne cu&t;on Martinum. 
 Martinus rad him wi&d; ungerydelice gescryd mid sweartum cla&t;um. 
 &T;a scyddon &t;a mulas &t;e &t;&ae;t cr&ae;t tugon &d;urh his tocyme afyrhte  and tomengdon &t;a getogu  &t;&ae;t hi teon ne mihton. 
 &T;a wurdon &d;a cempan wodlice astyrode  and gel&ae;hton Martinum  and hine lange swungon mid swipum and mid stafum  and he suwode &ae;fre swilce he ne gefredde heora swingla nateshwon  and hi &t;&ae;s &t;e woddran w&ae;ron him togeanes  and hetelicor beoton &t;one halgan wer. 
 &T;a comon his geferan and fundon hine licgenne on blodigum limum  and tobeatenum lichaman  and hofon hine up on his assan sona  and aweg efston &t;a stowe onscunigende. 
 &D;a cempan &t;a woldon mid &t;am cr&ae;te for&d;  ac &t;a mulas ealle endemes astifodon to &t;&ae;re eor&t;an af&ae;stnode  swylce hi &ae;rene w&ae;ron. 
 Hi beoton &t;a mid swipum and mid saglum  &t;a mulas ealle endemes  ac hi &ae;fre stodon on &t;am ylcan stede swilce anlicnyssa. 
 &T;a cempan &d;a &ae;t nextan oncneowan &t;urh &d;a nytena &t;&ae;t hi mid godcundre mihte gef&ae;stnode w&ae;ron  and begunnon to axienne &ae;t o&t;rum wegfarendum hw&ae;t se man w&ae;re &t;e hi swa w&ae;lhreowlice beoton. 
 Him wear&d; &t;a ges&ae;d &t;&ae;t w&ae;re Martinus  and hi sona urnon ealle him &ae;fterwerd  mid duste bestreowode  and dreoriglice wepende &t;&ae;t hi &t;one halgan wer swa huxlice tawoden  and lagon &ae;t his fotum mid feorhte astrehte  biddende his mildsunge &t;&ae;t hi moston faran  and cw&ae;don &t;&ae;t hi sylfe w&ae;ron swy&d;or &t;&ae;s wyr&t;e  &t;&ae;t hi stodon astifode on stana gelicnysse  o&t;&t;e &t;&ae;t seo eor&d;e hi ealle forswulge. 
 Martinus &t;a mildsode &t;am mannum &t;&ae;rrihte  and let hi faran for&d; mid heora cr&ae;te  and heora mulas &t;a mihton gan sona  &t;e &ae;r stodon astifode on stana gelicnysse. 
 Se halga wer swa&t;eah wiste &t;&ae;t hi w&ae;ron gef&ae;stnode  &ae;r&t;an &t;e hi him to comon  and &t;&ae;t he cydde his geferum  for&d;an&t;e he fela &t;ing feorran oft wiste &ae;r&t;an&t;e hit gewurde  &t;urh witigendlicne gast. 
 SE halga wer ferde mid his fare hwilon  &t;a com him f&ae;ringa to micel folc manna  and &t;one feld afyldon &t;&ae;r Martinus ferde swilce for wundrunge &t;&ae;s halgan weres. 
 &T;a w&ae;ron ealle h&ae;&d;ena  and &t;one H&ae;lend ne cu&t;e nan man of &t;&ae;re wic &t;e hi of w&ae;ron. 
 Martinus &d;a onget &t;&ae;t he mihte sceolde wyrcan  and Drihtnes word bodode &t;am dysegum h&ae;&t;enum  and mid gelomum siccetungum sarlice m&ae;nde &t;&ae;t swa micel meniu &t;one &ae;lmihtigan God ne cu&t;e. 
 W&ae;s &d;a Godes foresceawung &t;&ae;t an wif brohte &d;yder hire deadan suna lic &t;e litle &ae;r for&d;ferde  and astrehtum handum to &t;am halgan were cw&ae;&d;  We witon  leof  &t;&ae;t &d;u eart unleaslice Godes freond  geh&ae;l me minne sunu for&t;an&d;e he is me ancenned. 
 And &t;&ae;t h&ae;&t;ene folc fylste eac &t;am wife. 
 &T;a genam se halga wer on his handa &t;&ae;t lic  and gebigedum cneowum geb&ae;d hine to Gode; and &t;a &t;a he up aras  geendedum gebede  he ageaf &t;one cnapan cucenne his meder. 
 &T;a h&ae;&t;enan &t;a clypodon mid healicre stemne  and cw&ae;don mid geleafan &t;&ae;t Crist w&ae;re so&d; God  and feollon heapm&ae;lum ealle to &t;&ae;s halgan weres cneowum  biddende hine georne &t;&ae;t he dyde hi cristene. 
 He eac ne wandode on &t;am widgillan felda &t;a h&ae;&t;enan to cristnigenne &t;a &t;a hi on Crist gelyfdon  ac he hi ealle sona samtingas gecristnode. 
 Eft on sumne s&ae;l &t;&ae;r Martinus si&d;ode mid his geferum  &t;a com &t;&ae;r f&ae;rlice yrnan an &t;earle wod cu  and &t;a &t;e hyre fyligdon clypodon to &t;am halgan were &t;&ae;t he hine warnian sceolde  for&t;an&t;e heo hnat yfele &ae;lcne &t;e heo gemette. 
 Heo com &t;a yrnende mid egeslicum eagum  ac se halga wer sona het hi &ae;tstandan  and heo &t;&ae;rrihte gehyrsumode his h&ae;se and stod. 
 &T;a geseah se halga wer &t;&ae;t &t;&ae;r s&ae;t an deofol on &t;&ae;re cu hrycge  and cw&ae;&d; to &t;am scuccan  Gewit &t;u w&ae;lhreowa aweg of &t;am nytene and &t;is unsc&ae;&d;&d;ige hry&t;er geswic to dreccenne. 
 Se manfulla gast &t;a Martine gehyrsumode  and ferde of &d;&ae;re cy  and heo oncneow sona &t;&ae;t heo alysed w&ae;s  and l&ae;g a&t;enod &ae;tforan his fotum  onfangenre stilnysse. 
 &T;a het se halga wer &t;&ae;t heo gewende to &t;&ae;re heorde  and heo  swa bilewite swa scep  beah to &t;&ae;re dr&ae;fe. 
 Martinus eac hwilon gemette sumne huntan; &t;a drifan heora hundas swy&d;e &ae;nne haran geond &t;one bradan feld  and he bigde gelome &t;ohte mid &t;am bigum &ae;tberstan &t;am dea&d;e. 
 &D;a ofhreow &t;am halgan &t;&ae;s haran frecednyss  and &t;am hundum bebead &t;&ae;t hi ablunnon &t;&ae;s rynes  and &t;one haran forleton mid fleame &ae;tberstan. 
 &T;a hundas &d;a stodon &ae;t &t;am forman worde swilce heora fet w&ae;ron gef&ae;stnode to &t;&ae;re eor&t;an  and se hara gesund &t;am hundum &ae;t eode. 
 Sum woruldcempa w&ae;s &t;e wolde munuc beon  and on Godes gela&d;unge alede his w&ae;pna  and to munuclife &ae;tforan mannum gecyrde  and him cytan ar&ae;rde on sumere digelnysse  swylce he ancersetla ea&d;e beon mihte  and martinus h&ae;fde gehadod his gebeddan on mynecena life on sumum mynstre. 
 &T;a besende se deofol swilc ge&t;anc on &t;one munuc &t;&ae;t he wolde habban his wif him to geferan  and he ferde to Martine  and his mod him geopenode. 
 &T;a cw&ae;&d; se halga wer &t;&ae;t hit un&t;&ae;slic w&ae;re &t;&ae;t &t;&ae;t wif sceolde wunian eft mid him  si&d;&d;an he munuc w&ae;s  and forwyrnde him &t;&ae;s. 
 He swa&t;eah &t;urhwunode on his anwilnysse  and cw&ae;&d; &t;&ae;t hit ne sceolde his munuchade derian &t;eah &t;e he hire frofres and fultumes bruce  &t;&ae;t he eft nolde gecyrran to his earrum leahtrum. 
 &T;a &t;a he lange &t;urhwunode on &t;&ae;re anwilnysse  &t;a cw&ae;&d; se halga wer to &t;am hohfullan munece  Sege me  ic &t;e axige  gif &t;u &ae;fre w&ae;re o&d;&d;e on gefeohte o&t;&t;e on &ae;nigum truman? 
 He cw&ae;&d; &t;&ae;t he w&ae;re witodlice foroft &ae;g&t;er ge on truman ge eac on gefeohte. 
 Martinus &t;a cw&ae;&d; to &t;am munece eft  Gesawe &t;u &ae;nig wif &t;a &d;u w&ae;re on gefeohte feohtan for&d; mid eow atogenum swurde? 
 &T;a scamode &t;am munece  and he swi&d;e &t;ancode &t;&ae;t he mid gesceade oferswy&d;ed w&ae;s  and &t;&ae;t he his gedwylde ne moste for Martyne folgian. 
 Se halga wer &t;a cw&ae;&d;  wif ne sceal na faran to wera fyrdwicum  ac wunian &ae;t ham; forsewenlic bi&t; &t;&ae;t werod &t;&ae;t wifmenn feohta&d;; feohte se cempa on fyrdlicum truman  and wif hi gehealde binnan wealle trymmincge  and heo h&ae;f&d; hire wuldor gif heo hylt hire cl&ae;nnysse b&ae;ftan hire were  and &t;&ae;t bi&t; hire miht and gefylled sige &t;&ae;t heo gesewen ne beo ute. 
 Se halga bisceop w&ae;s hwilon on Carnotina byrig mid twam o&t;rum bisceopum  &t;a brohte sum man his dohtor him to  seo w&ae;s dumb geboren  twelf wintre m&ae;den  and Martinum b&ae;d &t;&ae;t he &t;urh his geearnunge hire tungan unlysde. 
 &T;a wandode se bisceop  ac hine b&ae;don &t;a o&t;re  and fylston &t;am f&ae;der &t;&ae;t gefremode his bene. 
 Martinus &t;a het &t;a meniu utgan  buton &t;am bisceopum anum  and hire agenre f&ae;der. 
 Astrehte hine sylfne &t;a  swa swa his gewune w&ae;s  on syndrigum gebedum  and si&d;&d;an aras  and bletsode ele  and on hire mu&d; get  and mid his fingrum heold forewerde hire tungan  and befran hi &t;a si&d;&d;an hw&ae;t hire f&ae;der hatte. 
 &T;&ae;t m&ae;den s&ae;de sona hire f&ae;der naman  and h&ae;fde hire spr&ae;ce mid halre tungan. 
 Se halga wer bletsode anum wife hwilon ele on anum f&ae;te &t;e we anpolan hata&t; to seocra manna neode  swa swa heo sylf b&ae;d; and &ae;fter &t;&ae;re bletsunge man b&ae;r &t;one ele hire. 
 &T;a w&ae;s se ele wexende ofer ealne &t;one weg  swa &t;&ae;t he oferfleow  and &t;eah ful to hire com. 
 O&t;erne ele he gebletsode on anre gl&ae;senan anpollan  and gesette &t;one ele on anum eg&d;yrle  and &t;a afylde sum cnapa &t;&ae;t f&ae;t unw&ae;rlice uppon &t;one marmstan  ac hit ne mihte toberstan  ne Martines bletsung ne moste losian. 
 Eac swylce o&t;re menn on Martines naman wundra gefremodon  swa swa se writere s&ae;de  &t;&ae;t sum hund burce hetelice on anne man  &t;a het he on Martines naman &t;one hund adumbian  and he sona suwode  swylce he dumb w&ae;re. 
 Sume scypmen reowan on &t;&ae;re Tyreniscan s&ae;  swa man f&ae;r&d; to Rome  and &t;a f&ae;rlice com swa mycel unweder him to  &t;&ae;t hi him ne wendon &t;&ae;s lifes. 
 &T;a w&ae;s on &t;&ae;re fare sum Egyptisc mang&ae;re  ungefullod &t;a git  ac he mid f&ae;stum truwan cw&ae;&d;  Eala &t;u Martines God  geneara us nu. 
 And seo s&ae; sona swy&d;e smylte wear&d;  ablunnenre hreohnysse  and hi bli&d;e ferdon. 
 Auitianus hatte sum hetol ealdorman  w&ae;lhreow on his weorcum  se gewra&d; fela manna  and on racenteagum gebrohte to &t;&ae;re byrig Turonia  wolde hi &t;&ae;s on mergen mislice acwellan &ae;tforan &t;&ae;re burhware  &t;a wear&d; hit &t;am bisceope cu&d;. 
 &T;a smeade se halga wer hu he heora gehelpan mihte  and eode to middre nihte ana to his gatum  and &t;a &t;a he inn ne mihte  he anbidode &t;&ae;rute. 
 Wear&d; &t;a se ealdorman awreht f&ae;rlice &t;urh Godes engel  and he him gramlice to cw&ae;&d;  List &d;u and rest &t;e  and Godes &t;eowa li&d; &ae;t &t;inum gatum? 
 And he aras &t;a afyrht  and cw&ae;&d; to his mannum &t;&ae;t Martinus w&ae;re wi&d;utan his gatum  and het hi gan to  and undon &t;a gata  &t;&ae;t se Godes &t;eowa swylcne teonan leng ne &t;olode. 
 Hi eodon &t;a ut to &t;am inran g&ae;te  and s&ae;don heora hlaforde &t;&ae;t hi &t;&ae;r n&ae;nne ne gesawon  and cw&ae;don &t;&ae;t he sceolde on sl&ae;pe beon bep&ae;ht. 
 Auitianus &t;a eode eft to his bedde  and wear&d; eft of sl&ae;pe egeslice awreht  and hrymde to his mannum  cw&ae;&d; &t;&ae;t Martinus stode &ae;tforan his gatum  and for&d;y ne moste nane reste habban ne modes ne lichaman. 
 Hi &t;a git elcodon  ac he eode sylf to &t;am yttran gete  and efne he gemette Martinum &t;&ae;rute swa him geswutelod w&ae;s. 
 He wear&d; &t;a ablicged  and to &t;am halgan were cw&ae;&d;  Hw&ae;t la  leof hlaford  hwi dest &t;u swa? 
 Ne &t;earft &t;u nan word cw&ae;&t;an  ne nanes &t;inges biddan  ic wat hw&ae;s &t;u gewilnast  ac gewend &t;e nu ham  &t;el&ae;s&t;e godes yrre for &t;inum teonan me fordo. 
 Se halga wer &t;a ham gewende sona  and se ealdorman het on &t;&ae;re ylcan nihte l&ae;tan ealle aweg  &t;a &t;a he wolde acwellan  and he sylf ferde afyrht of &t;&ae;re byrig. 
 His w&ae;lhreownysse he cydde on gehwilcum burgum  and symble he blissode on unges&ae;ligra manna sl&ae;ge  ac &ae;tforan Martine he w&ae;s milde ge&t;uht  and ne dorste on Turonia don nane w&ae;lhreownysse. 
 Se halga Martinus com to him hwilon  and &t;a &t;a he eode into his spr&ae;chuse &t;a geseah he sittan &ae;nne sweartne deofol orm&ae;tne on his hrycge  and he him on ableow. 
 &D;a wende Auitianus &t;&ae;t he him on ableowe  and cw&ae;&d; to &t;am halgan were  hwi behylst &t;u me swa  halga? 
 Se bisceop him andwyrde  Ne behealde ic na &t;e  ac &t;one sweartan deofol &t;e sit on &t;inum hneccan  ic &t;e of ableow. 
 And se deofol swa aweg gewat  and his hiwcu&d;e setl sona &d;a forlet. 
 Auitianus so&d;lice si&d;&t;an w&ae;s mildheortra of &t;am d&ae;ge &ae;fre &t;e se deofol him fram wear&d;  o&t;&t;e for&t;an&t;e he wiste &t;&ae;t he his willan &ae;r worhte  o&t;&t;e for&t;an&t;e se uncl&ae;ne gast him ofafliged w&ae;s &t;urh Martines mihte  and him micclum sceamode &t;&ae;s deofles manr&ae;denne &t;e he on w&ae;s o&t; &t;&ae;t. 
 Twa mila h&ae;fde Martinus fram his mynstre to Turonian byrig &t;&ae;r se bisceopstol w&ae;s  and swa oft swa he &t;yder ferde swa forhtodon &t;a deofla on gewitseocum mannum for&t;an&d;e hi wiston his tocyme  and &t;a deofolseocan sona mid swi&d;licre grymetunge forhtigende w&ae;ron  swa swa &t;a fordemdan &t;eofas on &t;&ae;s deman tocyme ofdr&ae;dde forhtiga&d;. 
 &T;onne w&ae;s &d;am preostum cu&d; Martinus tocyme &t;urh &t;&ae;re deofla grimetunge  &t;eah &d;e hi hit &ae;r nyston. 
 Swa oft swa he wolde adr&ae;fan deofla of &t;am witseocum  swa astrehte he hine sylfne on &t;&ae;re cyrcan flora  mid h&ae;ran gescryd  and mid axum bestreowod  licgende on his gebedum belocenum durum  and &t;a deofla si&t;&t;an of &t;am geswenctum mannum mid wundorlicum geb&ae;rum wurdon him sona fram  &t;&ae;t se cwyde mihte beon on Martine gefylled  &t;&ae;t halige menn sceolon englum deman. 
 Sum tun w&ae;s on &t;am timan on &t;&ae;re Senonican scire &t;e &ae;lce geare oftost w&ae;s awest &t;urh hagol  swa &t;&ae;t heora &ae;ceras &ae;r w&ae;ron a&t;roxene &ae;r &ae;nig ryftere &t;&ae;t gerip gaderode. 
 &T;a sende se tunr&ae;d sumne getrywne &ae;rendracan to &t;am halgan Martine  his helpes biddende. 
 Martinus &t;a geb&ae;d &t;one mildheortan Drihten for &t;am geswenctum mannum; and sy&t;&t;an of &t;am dege geond twentig wintra fyrst &t;e he wunode on life ne com on &t;am earde &ae;nig hagol sy&d;&d;an  ac on &t;am forman geare &t;e he for&d;faren w&ae;s com eft se hagol and hi yfele geswencte  &t;&ae;t &t;&ae;s middaneard ongete Martines for&d;si&d;  and his dea&d; beweope &t;e on his life blissode. 
 Sum deofolgild w&ae;s swi&d;e f&ae;ste getimbrod  and mid wundorlicum weorcstanum geworht cr&ae;ftlice  and &t;&ae;r manega gebro&d;ra bogodan sy&t;&t;an on Martines timan. 
 &T;a bead he anum m&ae;ssepreoste Marcellus gehaten &t;e &t;&ae;r wununge h&ae;fde &t;&ae;t he sceolde towurpan &t;&ae;t wundorlice deofolgild. 
 Eft &t;a se halga wer com and &t;&ae;t weorc stod gehal  &t;a cidde he &t;am m&ae;ssepreoste  and he him cw&ae;&d; to andsware &t;&ae;t naht ea&d;e ne mihte &ae;nig camplic meniu swilc weorc tobrecan mid swa wundorlicum hefe; &t;e ne sceoldon preostas &t;e w&ae;ron unstrange  o&d;&d;e untrume munecas  swa mycel weorc tobrecan. 
 &T;a gewende Martinus to his gewunelicum fultume  and wacode ealle &t;a niht on his gebedum ana  and sona &t;&ae;s on mergen wear&d; swa micel storm &t;&ae;t eall &t;&ae;t orm&ae;te weorc wear&d; towend grundlunga. 
 He wolde eac towurpan &ae;nne wundorlicne swer orm&ae;tes hefes &t;e &t;&ae;t h&ae;&t;engild on stod  ac he n&ae;fde &t;&ae;s cr&ae;ftes &t;&ae;t he hine tocwysan mihte. 
 He gewende &t;a eft to his gewunelicum gebedum  and &t;&ae;r com gesewenlice eall swylc o&t;er swer ufan of heofonum  and &t;one o&t;erne tosloh  &t;eah&t;e he orm&ae;te w&ae;re  &t;&ae;t he eall wear&d; to duste. 
 Hit w&ae;re hwonlic ge&t;uht &t;&ae;t &t;am halgan were heofonlic m&ae;gen ungesewenlice &t;eowde  butan mennisce eagan mihton eac geseon &t;&ae;t &d;am halgan Martine heofonlic miht &t;enode. 
 Sum wif w&ae;s on blodryne &t;earle geswenct. 
 &T;a hrepode heo his reaf swa man r&ae;t on &t;am godspelle be sumum o&t;rum wife  and heo wear&d; sona hal. 
 Se halga Martinus mid his munecum stod hwilon on &t;&ae;re ea ofre  and efne &t;&ae;r swam an n&ae;ddre wi&d; heora. 
 &D;a cw&ae;&d; se halga wer  Ic &d;e beode on Godes naman &t;&ae;t &d;u buge ongean; and se yfela wurm sona be his worde gecyrde to &t;am o&t;rum sta&d;e  and hi ealle &t;&ae;s wundrodon; and Martinus &t;a cw&ae;&d; mid micelre geomerunge  N&ae;dran me gehyra&d;  and men me gehyran nella&d;. 
 On easterdagum he wolde etan fisc gif he h&ae;fde. 
 &T;a on sumum easterd&ae;ge axode he &t;one profost hw&ae;&d;er he fisc h&ae;fde to &t;am freolsd&ae;ge  and he to andsware cw&ae;&d;  &t;&ae;t hi ealle ne mihton  ne fisceras ne he sylf  gefon &ae;nne sprot. 
 &D;a cw&ae;&d; se halga wer  wurp ut nu &t;in net and &t;e fixno&d; becym&d;; and he cunnode &t;&ae;s sona  wearp &t;a ut his net  and &t;&ae;r wear&d; oninnan an orm&ae;te leax; and he hine up ateah  b&ae;r ham to mynstre  and &t;am halgan gearcode. 
 Licontius w&ae;s gehaten sum geleafful &t;egen; &t;a gelamp his mannum &t;&ae;t hi lagon ealle on unasecgendlicum broce  and he sende gewrit to Martine sona sumes helpes biddende. 
 &T;a onget se halga wer &t;&ae;t hi w&ae;ron ge&t;reade mid godcundre mihte  and &t;&ae;t he mihte earfo&d;lice &t;&ae;re bene him geti&d;ian  ac he ne ablan na swa&t;eah mid seofonnihte f&ae;stene him fore to &t;ingiende  o&d;&t;&ae;t he beget &t;&ae;s &t;e he biddende w&ae;s. 
 Licontius &t;a com and cydde &t;am halgan mid micelre &t;ancunge  &t;&ae;t his hiwr&ae;den w&ae;s fram &t;am m&ae;nigfealdum brocan &t;urh Martinum alysed  and brohte &t;am halgan an hund punda to lace. 
 Se halga wer &t;a nolde habban &t;one sc&ae;t  ne hine eac ne forseah  ac sealde &t;&ae;t feoh eall for gehergodum mannum  and &t;a &d;e on h&ae;ftnedum w&ae;ron  and hi ut alysde of &t;&ae;re yrm&d;e swa. 
 &T;a b&ae;don &t;a gebro&t;ra &t;one bisceop georne &t;&ae;t he &t;&ae;s feos sumne d&ae;l dyde into mynstre  cw&ae;don &t;&ae;t him gnea&d;e w&ae;re heora wist and scrud. 
 &T;a cw&ae;&d; se halga wer him to andsware  fede us ure cyrce  and scryde us ure cyrce  and we of &t;ysum sceatte naht us sylfum ne heoldon. 
 Hw&ae;t wille we lencg writan be Martines wundrum  &t;onne Sulpicius s&ae;de &t;&ae;t hi synd ungerime  and nan spr&ae;c ne m&ae;g his mihta areccan  for&t;an&t;e he maran mihte h&ae;fde on his munuchade &t;onne on bisceophade  be &d;am &t;e he sylf s&ae;de? 
 Ac we willa&d; nu secgan be his for&d;si&d;e. 
 Martinus se eadiga wiste his geendunga lange &ae;r he for&d;ferde of &t;ysum life to Criste; and he cydde his for&d;si&d; sumum his gebro&t;rum. 
 &T;a w&ae;ron on &t;am timan &ae;t Condatensem mynstre &t;a preostas ungehw&ae;re  and he &t;ider si&d;ode  wolde hi gesibbian &ae;r his for&t;si&d;e  and on sibbe forl&ae;tan Godes gela&t;unge. 
 He ferde &d;a &t;iderwerd mid sumum gebro&d;rum  &t;a geseah he scealfran swimman on anum flode  and gelome doppetan adune to grunde ehtende &t;&ae;re fixa mid fr&ae;cra gr&ae;dignysse. 
 &T;a cw&ae;&d; se halga wer to his geferum &t;us  &t;as fugelas habba&d; feonda gelicnysse &t;e syrwia&d; &ae;fre embe &d;a unwaran  and gr&ae;diglice fo&d;  and gefangene fordo&d;  and of &t;am gefangenum gefyllede ne beo&d;. 
 &T;a bebead Martinus &t;am m&ae;&d;leasum scealfrum  &t;&ae;t hi geswicon &t;&ae;s fixno&d;es  and si&t;edon to westene; and &t;a fugelas gewiton aweg sona to holte  ealle endemes  swa swa se arwur&d;a het. 
 Mid &t;&ae;re ylcan h&ae;se he afligde &t;a scealfran mid &t;&ae;re &t;e he deofla adr&ae;fde of mannum. 
 Martinus &t;a si&d;&d;an to &t;am mynstre becom  and wunode &t;&ae;r sume hwile and gesibbode &t;a preostas. 
 Eft &d;a he ham wolde &t;a wear&d; he geuntrumod  and s&ae;de his gebro&d;rum &t;&ae;t he sceolde for&d;faren. 
 &T;a wurdon hi ealle geunrotsode swi&t;e  and mid micelre heofunge hine befrinan  Eala &t;u f&ae;der hwi forl&ae;tst &t;u us  o&d;&d;e hwam bet&ae;hst &t;u us forl&ae;tene? 
 Witodlice becuma&d; to &t;inre eowde reafigende wulfas  and hwa bewera&d; hi? 
 Witodlice we witon &t;&ae;t &t;u gewilnast to Criste  ac &t;e synd gehealdene &t;ine meda gewisse; gemiltsa la ure swi&d;or &t;e &t;u forl&ae;tst. 
 &T;a wear&d; se halga wer mid &t;ysum wordum astyrod  and clypode mid wope  and cw&ae;&d; to his Drihtne  Drihten min h&ae;lend  gif ic nydbehefe eom git &t;inum folce  ne forsace ic na gyt to swincene; gewur&d;e &t;in willa. 
 Ne ic ne beladige mine ateorigendlican ylde. 
 Ic &t;ine &t;enunga estful gefylde; under &t;inum tacnum ic campige swa lange swa &t;u sylf h&ae;tst. 
 He lag &t;a swa for&t; ane feawa daga mid fefore gew&ae;ht  &t;urhwunigende on gebedum  on sti&t;re h&ae;ran licgende  mid axum bestreowod. 
 &T;a b&ae;don &t;a gebro&d;ra &t;&ae;t hi his b&ae;d moston mid waccre strewunge huru underlecgan. 
 &T;a cw&ae;&d; se halga wer to &t;am wependum gebro&d;rum  Ne gedafna&d; Cristenum menn buton &t;&ae;t he on duste swelte; gif ic eow o&t;re bysne selle  &t;onne syngie ic. 
 He ne let na of gebedum his unoferswi&d;dan gast  ac he &ae;fre openum eagum  and upahafenum handum his gebeda ne geswac. 
 &T;a woldon &t;a preostas &t;&ae;t he lage on o&t;re sidan  and gelihte hine swa. 
 &T;a cw&ae;&d; se halga eft  Ge&t;afia&d; ic bidde &t;&ae;t ic heofonan sceawige swi&d;or &t;onne eor&d;an  and min gast sy asend on his si&d;f&ae;te to Drihtne. 
 He geseah &t;a standan swi&t;e gehende &t;one deofol  and he hine orsorhlice axian ongan  Hw&ae;t stendst &t;u her w&ae;lhreowa deor? 
 Ne gemetst &t;u on me &t;u manfulla &ae;nig &t;incg. 
 Ic beo underfangen on Abrahames wununge. 
 And &ae;fter &t;ysum wordum gewat seo sawl of &t;am geswenctan lichaman ges&ae;lig to heofonum. 
 On sunnan mergen he gewat &t;a &t;a he w&ae;s on ylde an and hundeahtatig wintre  and &ae;fter Cristes &t;rowunge feower hund wintre  and twelf on getele; and fela manna &t;a gehyrdon on his for&d;si&d;e singendra engla swi&d;e hlude stemna upon heanysse geond &t;a heofonas swegende  swa hit on bocum s&ae;g&d; &t;e he him synd awritene. 
 His lic wear&d; gesewen sona on wuldre beorhtre &t;onne gl&ae;s  hwittre &t;onne meolc  and his andwlita scean swi&t;or &t;onne leoht  &t;a iu gewuldrod to &t;am towerdan &ae;riste. 
 Eala hwilc heofung holdra geleaffulra hlude &t;a swegende  and swi&d;ost &t;&ae;re muneca and mynecena wop on Martines dea&d;e. 
 Sum bisceop Seuerinus on &t;&ae;re byrig Colonia  haliges lifes man  gehyrde on &ae;rnemergen swi&d;e hludne sang on heofonum  and &t;a gelangode he him to his ercediacon  and axode hine hw&ae;&t;er he &t;a stemne gehyrde &t;&ae;s heofonlican dreames. 
 He andwyrde and cw&ae;&d; &t;&ae;t he his nan &t;incg ne gehyrde. 
 &T;a het se bisceop &t;&ae;t he heorcnode geornlicor  he stod &t;a and hlyste  on his st&ae;fe hliniende  and ne mihte nan &t;ing &t;&ae;re myrh&t;e gehyran. 
 &T;a astrehton hi hi begen biddende &t;one &ae;lmihtigan &t;&ae;t he moste gehyran &t;one heofonlican dream. 
 He hlyste &t;a si&d;&d;an  and s&ae;de &t;&ae;t he gehyrde singendra stemne  swegen on heofonum  and nyste swa &t;eah hw&ae;t &d;a stemna w&ae;ron. 
 Seuerinus &d;a cw&ae;&d;  ic &t;e secge be &t;am  Martinus se eadiga of &t;ysum middanearde gewat; and nu englas singende his sawla feria&d; mid him to heofonum; and se hetela deofol mid his unrihtwisum gastum hine wolde gelettan  ac he gewat gescynd aw&ae;g fram &t;am halgan  and nan &t;ing his agenes on him ne gemette. 
 Hw&ae;t bi&d; be us synfullum  nu se swicola deofol swa m&ae;rne sacerd derian wolde? 
 &T;a sende se ercediacon sona to Turonia  to Martines bisceopstole  and het axian be him. 
 &T;a wear&d; him so&d;lice ges&ae;d &t;&ae;t he his sawle ageaf on &t;&ae;re ylcan tide &t;e hi &t;one sang gehyrdon. 
 ON &t;am ylcan d&ae;ge Ambrosius se bisceop on Mediolana byrig  &t;a &t;a he &ae;t m&ae;ssan stod  &t;a wear&d; he on sl&ae;pe swa swa God wolde  and hine nan man ne dorste naht ea&d;e awreccan. 
 Swa&t;eah &ae;fter twam tidum hi hine awrehton and cw&ae;don &t;&ae;t se tima for&t; agan w&ae;re and &t;&ae;t folc w&ae;re gewergod &t;earle. 
 Se halga bisceop &t;a cw&ae;&d;  ne beo ge gedrefede  micclum me frema&d; &t;&ae;t ic swa mihte slapon  for&d;an&t;e me min Drihten micel wundor &ae;teowde. 
 Wite ge &t;&ae;t min bro&t;or  Martinus se halga  of lichaman is afaren  and ic his lic behwearf mid gewunelicre &t;enunge  and &t;a &t;a ge me wrehton  &t;a n&ae;s his heafodcla&d; eallunga ful don. 
 Hi wurdon ofwundrode his worda and d&ae;da  and geaxodon on fyrste &t;&ae;t se arwur&d;a Martinus on &t;am d&ae;ge gewat &t;e Ambrosius s&ae;de &t;&ae;t he &ae;t &t;&ae;s halgan weres lic&t;enungum w&ae;re. 
 Eala  eadig is se wer &t;e on his for&d;si&d;e halgena getel healice sang  and engla werod blissode  and ealle heofonware him togeanes ferdon  and se fula deofol on his dyrstignysse &t;urh Drihten wear&d; gescynd. 
 Seo halige gela&d;ung on mihte is gestrangod  and Godes sacerdas synd gewuldrode mid &t;&ae;re onwrigennysse Martines for&d;si&d;es  &t;onne se halga Michahel mid englum underfeng and Maria seo eadiga mid m&ae;denlicum werodum  and neorxnewang gehylt bli&d;ne mid halgum. 
 &D;a &t;a &t;&ae;s halgan weres lic l&ae;g inne &t;a git  &t;a com &t;&ae;r micel meniu of manegum burgum  and &t;&ae;t Pictauisce folc swa swa &t;&ae;t Turonisce  and &t;&ae;r wear&d; geflit betwux &t;am twam folcum. 
 &T;a Pictauiscan cw&ae;don &t;e &d;yder gecumene w&ae;ron  He w&ae;s ure munuc and eac ure abbod  we willa&d; hine habban for&t;an&t;e we hine al&ae;ndon &ae;r  ge brucon his spr&ae;ce and his lare notedon  ge w&ae;ron on his gereordum  and mid his gebletsungum gestrangode  and mid m&ae;nigfealdum wundrum w&ae;ron gegladode; sy eow eall &t;is genoh. 
 L&ae;ta&d; nu huru us his sawlleasan lichaman ferian mid us. 
 &T;a andswaredon &t;a &t;a Turoniscan &t;us  Gif ge secga&d; &t;&ae;t us synd genoh his wundra  &t;onne wite ge &t;&ae;t he worhte ma wundra mid eow &t;onne he mid us dyde  and &t;eah we fela forhebbon  eow he ar&ae;rde witodlice twegen deade men  and us buton &ae;nne; and swa swa he oft s&ae;de  &t;&ae;t he maran mihte on munuchade h&ae;fde &t;onne on bisceophade  and we habba&d; nu neode &t;&ae;t he dead gefylle &t;&ae;t he ne dyde on life. 
 Eow he w&ae;s &ae;tbroden  and us fram Gode forgifan  and &ae;fter &t;a ealdan gesetnysse he sceal habban byrgene on &t;&ae;re ylcan byrig &t;&ae;r he bisceop w&ae;s. 
 Gif ge for minstres &t;ingon  and &t;&ae;t he mid eow w&ae;s hine habban willa&d;  &t;onne wite ge &t;is &t;&ae;t he on Mediolana &ae;rest mynster h&ae;fde. 
 Betwux &t;isum gewinne wear&d; se d&ae;g geendod  and butu &d;a burhwaru bes&ae;ton &t;one halgan  and woldon &d;a Pictauiscan mid gewinne on mergen niman &t;one halgan neadunga &ae;t &t;am o&t;rum. 
 &T;a on middre nihte  swa swa Martinus wolde  wurdon &t;a Pictauiscan swa wundorlice on sl&ae;pe &t;&ae;t of ealre &t;&ae;re meniu an man ne wacode. 
 &T;a gesawon &t;a Turoniscan hu &t;a o&t;re slepon  and genamon &t;&ae;t lic &t;e &t;&ae;r l&ae;g on flora  and to scipe b&ae;ron mid swi&d;licre blisse  and efston mid reowte on &t;&ae;re ea Uigenna  and swa for&d; on Liger swy&d;e hlude singende  o&d; &t;&ae;t hi becomon to &t;&ae;re byrig Turonia. 
 &T;a wurdon &t;a o&t;re awrehte mid &t;am sange and naht heora gold hordas &t;e hi healdan sceoldon h&ae;bbende n&ae;ron  ac hi ham gewendon mid mycelre sceame &t;&ae;t him swa gelumpen w&ae;s. 
 Se halga lichama &t;a wear&d; geled on byrgene on &t;&ae;re ylcan byrig &t;&ae;r he bisceop w&ae;s  mid micelre wur&d;mynte  and &t;&ae;r wurdon si&d;&d;an fela wundra gefremode for his geearnungum. 
 Syx and twentig wintra he w&ae;s &t;&ae;r bisceop  and seo burhwaru w&ae;s butan bisceope lange &ae;r Martinus w&ae;re gehalgod to bisceope  for &t;am h&ae;&t;enscipe &t;e &t;&ae;t folc &t;a beeode. 
 Sy wuldor and lof &t;am welwillendan Scyppende  &t;e his halgan sacerd swa geglengde mid wundrum  se &t;e on ecnysse rixa&t;  &ae;lmihtig wealdend; AMEN. 
