 Gyt we wylla&d; eow secgan be sumon ges&ae;ligon cyninge &t;e wear&d; eac geeadmet  na un&t;ances swa&t;eah  ac for godes ege for hys agenum gylte: &t;&ae;t w&ae;s theodosius  &t;e &ae;fter ures drihtnes tocyme cristendom underfeng and to fulluhte gebeah  mid &t;am &t;e se cristendom &t;eonde w&ae;s. 
 Constantinus se &ae;&t;ela w&ae;s &ae;rest cristen of eallum &t;am kaserum &t;e to criste gebugon  and he ana ahte ealles middaneardes geweald. 
 He awearp &t;one h&ae;&d;enscipe  and awende his leode to cristes geleafan and to hys cl&ae;num biggengum. 
 He ne tobr&ae;c swa&t;eah &t;a deofolican tempel &t;&ae;ra h&ae;&t;enra goda for hys goodnysse  ac forbead hys folce &t;a fulan bigengas &t;&ae;re deofollican offrunge. 
 Ac theodosius &ae;fter feawum gearum feng to &t;am cynedome  ofer ealne middaneard geleaffull casere. 
 He het &t;a tobrecan &t;a deofollican biggengas  and ealle &t;a anlicnyssa &t;&ae;ra &ae;renra goda  and gyldene and seolfrene  for godes geleafan  and &t;a m&ae;ran tempel &t;e menn macodon gefyrn &t;am h&ae;&d;enum godum to healicum wur&d;myntum. 
 He w&ae;s swi&d;e sigef&ae;st for his so&d;um geleafan  and &ae;fre he oferwann his wi&d;erwinnan gehw&ae;r &t;urh &t;&ae;s h&ae;lendes fultum &t;e he on gelyfde  and he adw&ae;scte gedwyld and &t;a gedwolan forseah  and he &t;one so&d;an geleafan symle ar&ae;rde. 
 Thesalonica w&ae;s gehaten sum heafodburh &t;a on hys anwealde  swa swa ealle o&d;re w&ae;ron  on &t;&ae;re gelamp &t;a for sumere ceaste &t;&ae;t man &t;&ae;s caseres menn mistucode &t;&ae;r  and sume hys gerefan oftorfodan mid stanum. 
 &T;a wear&d; se casere &t;earle gegremod  and asende his here to &t;&ae;re heafodbyrig  het ealle ofslean &t;a ceastergewaran  ge scyldige ge unscyldige for hys foresewennysse  and man ofsloh &t;&ae;r &t;a seofon &t;usenda manna. 
 &D;a w&ae;s sum m&ae;re biscop  ambrosius gehaten  on mediolanabyrig  swi&d;e breme lareow and swi&d;e anr&ae;de mann. 
 &T;a ofahsode he &t;iss  and he swi&d;e bem&ae;nde &t;&ae;t se m&ae;ra casere swylce d&ae;de gedyde ongean hys drihten. 
 Hit gelamp &t;a si&d;&d;an &ae;fter lytlum f&ae;ce &t;&ae;t se casere com mid hys cempum farende to mediolanabyrig  wolde hyne gebiddan &ae;t &t;am biscopstole  ac se biscop eode ut hym togeanes and forwyrnde hym innganges. 
 Ambrosius hym cw&ae;&d; to: eala &t;u casere  nast &t;u &t;a micelnysse &t;&ae;ra manna sleges &t;e &d;u gefremodest &t;urh &t;ine re&d;nysse  ne &t;in mod ne oncn&ae;w&d; &t;one micclan hefe &t;inre dyrstignysse &t;e &t;u gedon h&ae;fst; o&d;&d;e hw&ae;&t;er &t;in miht &t;e m&ae;ge forwyrnan &t;&ae;t &d;u &t;as synne ne sceole oncnawan? 
 Hyt gerist swa&t;eah &t;&ae;t &t;&ae;t gerad oferswi&d;e &t;one woruldlican anweald  and &t;u wite &t;&ae;t &d;u eart mannes gecyndes &t;eah &t;u casere sy  and hwanon &t;u come and to hwam &t;u gewendst. 
 &T;u eart mannum gelic &t;eah &t;e &t;u mihte h&ae;bbe  untrum swa swa mann &t;eah &d;e &t;u werige purpuran  and an so&d;lice is ure ealra drihten  ealra &t;eoda cyning  se &d;e ana is scyppend. 
 Mid hwylcum eagum besceawast &t;u &t;&ae;s so&d;an godes tempel  mid hwylcum fotum g&ae;st &t;u on godes halgan flore  hu miht &d;u ahebban &t;ine handa to gode  of &d;am &t;e gyt dropa&d; &t;&ae;t unrihtwise blod &t;e &d;u &t;urh hatheortnysse nu hete ageotan? 
 Mid hwylcere dyrstignysse dearst &t;u underfon &t;&ae;t halige husel &ae;fter swylcere d&ae;de? 
 Gewit aweg  gewit  &t;e l&ae;s &t;e &t;e gewur&d;e &t;in anwilnyss to deopran synne. 
 Underfoh &t;one bend &t;e ure drihten geband: he is se m&ae;sta l&ae;cedom &t;inre manfullan d&ae;de. 
 &T;a wiste se casere wel hw&ae;t he m&ae;nde  &t;&ae;t he sylf w&ae;re gebunden &t;urh &t;&ae;s biscopes h&ae;se  and fram godes cyrcan ascyred swa w&ae;re o&d;&t;&ae;t se bisceop hyne unbunde eft; and he w&ae;s &t;a gehyrsum hys h&ae;sum sona  gewende &t;a swa ham dreoriglice heofigende. 
 He s&ae;t &t;a on hys bure biterlice wepende eahta mon&d;as fullice for hys misd&ae;de  &t;&ae;t he n&ae;fre ne geswac &t;&ae;re sorhfullan geomrunge o&d;&t;&ae;t hit geneal&ae;hte &t;&ae;s h&ae;lendes gebyrdtide to middanwintra &t;a he to men w&ae;s geboren. 
 &T;a wolde an hys &t;egna hyne frefrian  ruphinus gehaten  and eode inn to him &t;&ae;r se casere l&ae;g on &t;&ae;re flore wepende  and ahsode hwi he wolde swa wundorlice heofian. 
 He cw&ae;&d; &t;a mid wope  me &t;inc&d; &t;&ae;t &d;u plegast and &t;u mine yrm&d;e naht ne gefredst. 
 Ic heofige and geomrie mine hefegan bendas  for &t;am &t;e &t;eowum mannum to &t;issere halgan tide and earmum mannum is inngang alyfed innto godes cyrican god to gebiddanne  and ic ne mot nu gan innto godes huse; and eac &t;artoeacan me is heofon belocen. 
 &T;is he cw&ae;&d; mid siccetunge and mid sarlicum wope. 
 &D;a cw&ae;&d; ruphinus &t;&ae;t he yrnan wolde to &t;am halgan biscope  and hine georne biddan &t;&ae;t he unbunde &t;one bend &t;e he gewra&d;. 
 &T;a cw&ae;&d; se casere  ic cann hyne swa geare &t;&ae;t he nele awendan godes rihtwisnysse for minum cynedome to nanre wohnysse. 
 Hi eodan swa&t;eah begen to &t;am biscope sona  and fundon hine sittende on cumena huse  and se casere hyne b&ae;d mid so&d;re eadmodnysse &t;&ae;t he hys bendas unbindan sceolde. 
 &T;a cw&ae;&d; ambrosius  hwi come &t;u hider? 
 Wilt &t;u forg&ae;gan godes &ae; nu  and mid &t;inum riccetere wendan ongean god? 
 Se casere hym andwyrde  ne eom ic na swa dyrstig &t;&ae;t ic durre tobrecan drihtnes gesetnysse  ne ic nelle inn gan into godes huse; ac ic bidde &t;e georne &t;&ae;t &d;u unbindan sceole mine swaran bendas  and gebide for me &t;&ae;t god me geopenige hys huses inngang  &t;one &t;e he geopenade eallum behreowsiendum. 
 &D;a cw&ae;&d; se biscop hym to  hw&ae;r is &t;in d&ae;dbot &ae;fter swylcere unrihtwisnysse? 
 O&d;&d;e hu h&ae;fst &d;u geh&ae;led &t;a micclan wunda &t;inre manfullan d&ae;de? 
 &T;a cw&ae;&d; theodosius  &t;u scealt me t&ae;can &t;one gastlican l&ae;cedom  and to gode me &t;ingian  and ic sceal underfon &ae;t &t;e &t;a bote. 
 Hw&ae;t &t;a se biscop hym bote &t;&ae;s t&ae;hte  and het hyne warnian eft wi&d; swylce d&ae;de  and hyne unband &t;a fram hys synna bendum and lyfde him ingang into godes huse; and se casere gehyrsumode eallum hys h&ae;sum mid micelre eadmodnysse  and eode innto cyrcan  l&ae;g on &t;&ae;re flore eallum limum astreht  and beot hys breost  biterlice wepende  and b&ae;d hym miltsunge hys misd&ae;da &ae;t gode  and gestod &t;a m&ae;ssan mid o&d;rum mannum. 
 We magon wundrian &t;&ae;s m&ae;ran bisceopes  and hys anr&ae;dnyss is swy&d;e heriendlic  and &t;&ae;s caseres eadmodnyss eac &t;artogeanes is swi&d;e micel  &t;&ae;t he mihte swa forberan on swylcum anwealde &t;&ae;t he w&ae;re amansumod; ac seo eadmodnyss hym becom to ecere h&ae;le. 
