 Ure Drihten s&ae;de oft swi&d;e digle bigspell; &t;a on sumne s&ae;l s&ae;de he &t;is bigspel his leorningcnihtum and &t;am geleafleasum Iudeiscum: Sum hiredes ealdor w&ae;s  &t;e het settan wineard  and hine behegode  and het delfan &t;&ae;rinne ane winwringan  and worhte anne stypel  and bet&ae;hte &t;one wineard his tilium sy&d;&d;an  and ferde on &ae;l&t;eodignysse to fyrlenum lande. 
 Eft &t;a &d;a &t;&ae;s wineardes w&ae;stmas geneal&ae;hton  &t;a sende he his &t;eowan to &d;am fores&ae;dum tilium  &t;&ae;t hi underfengon &t;&ae;s wineardes w&ae;stmas. 
 &T;a gel&ae;hton &t;a tilian heora hlafordes &t;eowan  and sumne beswungon  sumne eac ofslogon  sumne oftorfedon so&d;lice mid stanum. 
 Eft se hlaford sy&d;&d;an sende o&d;re &t;eowan  micele ma him to  and &t;a manfullan tilian dydon sona embe hi swa swa embe &t;a o&d;re. 
 He sende &t;a &ae;t nextan his sunu to  and cw&ae;&d;  Hi wylla&d; forwandian witodlice minne sunu. 
 &T;a tilian &t;a gesawon &t;one sunu  and cw&ae;don  &t;es ys se yrfenuma; uton hine ofslean  and his yrfweardnyss ure by&d; sy&d;&d;an. 
 Hi gel&ae;hton &t;one sunu &t;a and gel&ae;ddon of &t;am winearde and hine ofslogon. 
 Hw&ae;t secgce ge  hu de&d; &t;&ae;s wineardes hlaford embe &t;a w&ae;lhreowan tilian  &t;onne he cym&d; him to? 
 &T;a cw&ae;don &t;a Iudeiscan  &t;a yfelan tilian he yfele forde&d;  and bet&ae;c&d; his wineard o&d;rum tilium sy&d;&d;an  &t;e him w&ae;stmas agyfa&d; on gewissum timan. 
 Se H&ae;lend him s&ae;de &t;a be &t;am hyrnstane &t;us: Ne r&ae;dde ge on bocum be &t;am hyrnstane  &t;one &t;a weallwyrhtan aworpen h&ae;fdon  &t;&ae;t se is geworht on &d;&ae;s wealles hyrnan? 
 &T;ys ys &t;urh God gedon  and hyt ys wundorlic on eowrum gesih&t;um  and ic secge eow for&t;i &t;&ae;t Godes rice by&d; eow &ae;tbroden  and by&d; &t;&ae;re &t;eode geseald &t;e him sylla&d; w&ae;stmas  and se &d;e on &t;one stan fyl&t;  he by&d; tobrocen  and se &d;e se stan offyl&t;  se by&d; tocwysed. 
 Hw&ae;t &t;a bisceopealdras  &t;a &t;a hi &t;is bigspel gehyrdon  and &t;a sunderhalgan sona oncneowon &t;&ae;t he hit s&ae;de be him  and sohton him betwynan on heora sundorrununge hu hi hyne ber&ae;ddon  ac hi ondredon &t;a m&ae;nigu &t;e him mid w&ae;s &t;a  for &d;am &d;e &t;&ae;t folc h&ae;fde hine for witegan. 
 We habba&d; anfealdlice ges&ae;d eow nu &t;is godspell  and we willa&d; geopnian eow &t;&ae;t andgyt nu  for &d;am &t;e ge ne cunnon ealle tocnawan &t;a digelnysse  buton man eow secge &t;&ae;ra snotera lareowa trahtnunge be &t;am  swa swa hit on bocum stent. 
 Se hiredes ealdor witudlice &t;e h&ae;fde &t;one wineard is se heofonlica God  &t;e h&ae;fde gelogod &t;a Iudeiscan &t;eode on &t;am selestan earde &t;ysre worulde middan  and sette him &ae;  &t;&ae;t hi hine &ae;nne &ae;fre wur&t;ian sceoldon mid halgum biggencgum  swa swa &t;a fif bec t&ae;hton &t;e Moyses him awrat  se m&ae;ra heretoga  &t;e fram Egipta lande hi l&ae;dde to &d;am earde  and hi ana &t;a h&ae;fdon andgyt embe God  and ealle o&d;re &t;eoda &t;eowdon deofolgyldum. 
 &T;a het God hi oft &t;urh his halgan witegan wineardes naman  for &t;am &d;e hi wyrcan sceoldon gode w&ae;stmas Gode  swa swa god wineard. 
 Be &t;am winearde cw&ae;&d; se witega Isaias: Ic abad &t;&ae;t min wineard b&ae;re me w&ae;stmas  and he &t;a for&d;brohte abro&d;ene berian; nu &ae;teowe ic eow hw&ae;t ic &t;am winearde do: Ic tobrece his hege  and him fram abrede  and hyne man tober&d; and tobryt hys w&ae;stmas; ic towurpe his weal and he by&d; fortreden; ic hine aweste  and he ne by&d; gescreadod o&d;&d;e bedolfen  ac him deria&d; bremelas &t;e him on weaxa&d;  and wilde &t;ornas  and ic eac beode &t;am uplicum wolcnum &t;&ae;t hi n&ae;nne renscur him on ne rinon. 
 Godes wineard so&d;lice is Israhela hiwr&ae;den  and ic abad heora &t;&ae;t hi worhton dom  and efne hi worhton unrihtwisnysse. 
 Rihtwisnysse ic abad  and hi worhton hream: &t;is s&ae;de se witega be &t;am unges&ae;ligum Iudeum. 
 &T;one wineard he behegode  &t;&ae;t is Israhela folc  mid m&ae;rlicum burgum  and mid engla hyrdr&ae;dena. 
 Se stypel &t;e he getimbrode  &t;&ae;t w&ae;s &t;&ae;t st&ae;nene tempel &t;e se snotera Salomon gesette on Hierusalem mid wundorlicum cr&ae;fte  to wur&d;mynte Gode  and seo winwringe getacnode &t;&ae;t weofud &t;&ae;r wi&d;innan  on &t;am man offrode Gode on &d;a ealdan wisan m&ae;nigfealde lac mid geleafan symle. 
 God bet&ae;hte &t;one wineard &t;am wisum bocerum and &t;am Sunderhalgum &t;e heoldon his &ae;  &t;&ae;t hi him w&ae;stmas ageafon godra weorca  and he ferde sy&d;&d;an on fyrlenne wr&ae;csi&d;. 
 Manega &t;&ae;r ge&t;ugon of &d;am mancynne Gode  &t;eah &t;e hi sume unges&ae;lige w&ae;ron  and Crist forsawon  and eac besyrwdon. 
 He cidde eac him  and on sumne s&ae;l cw&ae;&d;  Wa eow bocerum and eow Sunderhalgum  ge hiweras &t;e heofonan rice &ae;tforan mannum beluca&d;  and ge sylfe in ne fara&d;  ne &t;am ne ge&d;afia&d; &t;e in faran woldon. 
 Ge teo&d;ia&d; eowre wyrta  and witudlice forl&ae;ta&d; &t;a maran beboda &t;e eow bebyt seo &ae;  rihtne dom and geleafan  and mildheortnysse weorc. 
 &T;as &t;ing gedafenode so&d;lice to donne  and eac &t;a o&d;re na to forl&ae;tene. 
 Lytle &ae;r we s&ae;don &t;&ae;t se hlaford ferde on fyrlene wr&ae;csi&d; sy&d;&d;an he &t;one wineard bet&ae;hte. 
 Ne f&ae;r&d; God swa&d;eah feorr ahwyder aweg  se &d;e on &ae;lcere stowe hys andweardnysse cy&d;; ac he let &t;one wineard on heora gewealde  and let hi habban cyre agenes willan  and hi na ne nydde on na&d;re healfe  for &d;am &d;e &ae;lc man h&ae;f&d; agenne cyre hw&ae;t he lufige on his lifes timan. 
 Se hiredes ealdor sende  swa swa we s&ae;don &ae;r  his men to &d;am winearde  wolde hys w&ae;stmas habban  for &d;am &d;e se heofonlica God him sende gelome to heahf&ae;deras and witegan  wolde hi gerihtl&ae;can  ac &t;a Iudei ofslogon sume of &t;am witegum  and sume beswungon  swa swa us seg&d; &t;is godspell  and sume hi st&ae;ndon mid sti&d;re re&d;nysse. 
 He sende eft ma &t;eowan to &d;am manfullan tilian  and hi swa him &t;enedon swa swa &t;am o&d;rum. 
 He sende &t;a &ae;t nextan hys agenne sunu to  for &d;am &d;e se &ae;lmihtiga God swa mildheort w&ae;s us &t;&ae;t he his agenne Sunu asende of heofonum mancyn to alysenne  and &t;a manfullan Iudei swa dyrstige w&ae;ron &t;&ae;t hi dorston hine acwellan  and Crist swa alysde &t;a &d;e gelyfa&d; on hyne  and he ne wi&d;erode na ongean  ac w&ae;s gehyrsum hys F&ae;der  for &d;&ae;re micclan lufe &t;e he to mancynne h&ae;f&d;  &t;&ae;t he sylfwilles sealde hys lif for us. 
 He cw&ae;&d; to &d;am Iudeiscum  Hw&ae;t de&d; &t;&ae;s hiredes ealdor be &t;&ae;s wineardes tilium? 
 And hi ne wendon &t;a gyt &t;&ae;t hi hyt sylfe w&ae;ron  and s&ae;don him to andsware  &t;a yfelan tilian he yfele forde&d;  and bet&ae;c&d; his wineard o&d;rum tilium sy&d;&d;an  &t;e him w&ae;stmas agyfa&d; on gewissum timan. 
 Rihtlice hi demdon heora agenne dom. 
 So&d;lice gyf hi wiston &t;&ae;t hi hyt sylfe w&ae;ron  noldon hi andwyrdan swa amberlice be &t;am. 
 Witodlice se hyrnstan &t;e se H&ae;lend fores&ae;de  &t;e hylt &t;a twegen weallas  ys se H&ae;lend sylf  &t;e gefegde tog&ae;dere of twam folcum hys cyrcan  manega of Iudeiscum and ma of h&ae;&d;enum folce  to anre gela&t;unge on so&d;um geleafan. 
 Manega &ae;tspurna&d; mid mislicum synnum &ae;t &t;am hyrnstane  ac hi habba&d; forgyfennysse  &t;a &d;e mid d&ae;dbote heora Drihten gladia&d;. 
 O&t;er is &t;&ae;t man fealle uppon &t;one stan  and o&d;er is &t;&ae;t se stan uppon hyne fealle. 
 Se fyl&t; uppon &t;one stan  se &d;e synga&d; on Crist  and se &d;e Criste wi&d;s&ae;c&d;  se stan fyl&t; uppon hyne  and hine ealne tocwyst on &t;am ecum witum. 
 He cw&ae;&d; &t;a &ae;t nextan  swa swa we cw&ae;don &ae;r  &t;&ae;t Godes rice by&d; eow &ae;tbroden  and by&d; &t;&ae;re &t;eode geseald &t;e him sylla&d; w&ae;stmas. 
 Him is so&d;lice &ae;tbroden seo boclice lar  and eall seo deopnyss &t;e be Drihtne spryc&d;  and is geopenad eallum Cristenum &t;e hine wur&d;ia&d; mid weorcum and geleafan. 
 Hw&ae;t &t;a bisceopealdras  &t;a &d;a hi &t;is bigspel gehyrdon  and &t;a Sundorhalgan sona oncneowon &t;&ae;t he hit s&ae;de be him  and sohton him betwynan on heora sundorrununge hu hi hyne ber&ae;ddon  ac hi ondredon &t;a m&ae;nigu &t;e him mid w&ae;s &t;a  for &d;am &d;e &t;&ae;t folc h&ae;fde hine for witegan. 
 &T;eah &t;e hi heardheorte w&ae;ron and hetole on mode  and noldon gelyfan on &t;one lifigendan Crist  &t;eah hi oncneowon &t;&ae;t he cw&ae;&d; be him &t;a larlican bigspel  and gebulgon hi sona  and woldon hine besyrwan  gyf hi wiston hu for &t;&ae;re m&ae;niu &t;e him mid ferdon  and his lare gehyrdon  and his wundra gesawon  and hyne wur&d;edon swa swa m&ae;rne witegan. 
 Ure geleafa is mara &t;onne &t;&ae;re m&ae;nigu w&ae;re  for &d;am &d;e we gelyfa&d; on &d;&ae;s lifigendan Godes Sunu  &t;&ae;t he w&ae;s &ae;fre God mid his &t;am ecan F&ae;der  and &t;am Halgan Gaste  on heofona rice wunigende  and w&ae;s man geworden &t;a &d;a he sylf wolde for ure alysednysse  &t;&ae;s we him &ae;fre &t;ancia&d;. 
 Uton smeagan nu georne &t;&ae;t we sume w&ae;stmas godra weorca Gode agyfan  and mid urum geleafan hine &ae;fre wur&t;ian  &t;&ae;t we mid &t;am H&ae;lende habban &t;&ae;t ece lif  swa swa he behet &t;am &d;e hyne lufia&d;; &t;am si wuldor and lof on ecere worulde  amen. 
