 IN NATALE UNIUS APOSTOLI. &T;es apostolica freolsd&ae;g mana&d; us to sprecenne. and sum &d;ing eow to secgenne. be &d;am ges&ae;ligan heape. &t;e mid &d;am h&ae;lende on &d;isum life drohtnode; 
 On &d;am w&ae;ron gecorene twelf heah&d;egenas. Petrus. and Paulus. Andreas. and Iacobus. Iohannes. and Thomas. se o&d;er Iacobus. and Philippus. Bartholomeus. and Matheus. Simon. and Iudas; 
 Na se iudas &t;e crist bel&ae;wde; 
 Mathias w&ae;s gecoren on &t;&ae;s forlorenan iudas stede. o&d;er is matheus. o&d;er is mathias; 
 Matheus is godspellere. and apostol; 
 Mathias is apostol. on iudan stede; 
 Paulus is se &d;reotteo&d;a &d;yses heapes. he n&ae;s na lichamlice on life mid criste. ac he hine geceas si&d;&d;an of heofenum. and he is geendebyrd to petre for his micclum geearnungum. and gedeorfum. on drihtnes willan; 
 To &d;isum heape cw&ae;&d; se h&ae;lend &t;isum wordum; 
 Hoc est preceptum meum ut diligatis inuicem. sicut dilexi uos; ET RELIQUA; &d;is is min bebod &t;&ae;t ge lufion eow betwynan. swa swa ic eow lufode; 
 N&ae;f&d; nan man maran lufe. &d;onne he sylle his sawle for his freondum; 
 Ge sind mine frynd. gif ge do&d; swa swa ic eow bebeode; 
 Ne hate ic eow &d;eowan. for &d;an &d;e se &d;eowa nat hw&ae;t his hlaford de&d;; 
 Ic het eow mine frynd. for &t;an &d;e ic cydde eow swa hw&ae;t swa ic &ae;t minum f&ae;der gehyrde; 
 Ne gecure ge me. ac ic geceas eow. and ic sette eow &t;&ae;t ge faron and beran w&ae;stm. and eower w&ae;stm &d;urhwunige. and swa hw&ae;t swa ge bidda&d; &ae;t minum f&ae;der on minum naman. he syl&d; eow; 
 Oft ge habba&d; gehyred be &d;&ae;re so&d;an lufe. &t;&ae;t heo is fulfremednys. godes .&ae;; 
 Se &d;e god lufa&d; and men. he hylt ealle godes bec; 
 Se &d;e so&d;lice god lufa&d;. nele he wi&d;erian ongean his bebodum. ac mid estfullum mode hi ge&d;w&ae;rl&ae;h&d;; 
 Se &d;e o&d;erne lufa&d; buton hiwunge. nele he him hearmes cepan. ne his &ae;hta him &ae;tbredan; 
 On &d;am beo&d; cristene men tocnawene. gif hi rihtlice cristene beo&d;. swa swa drihten sylf cw&ae;&d;; 
 Be &d;am oncnawa&d; ealle men &t;&ae;t ge sind mine folgeras. gif ge habba&d; lufe eow betwynan; 
 Ealle gode &d;ing h&ae;f&d; se &d;e &t;a so&d;an lufe h&ae;f&d;. witodlice se &d;e hi n&ae;f&d;. se is bed&ae;led &ae;lces godes; 
 Nis nan lufu mare. &t;onne man for o&d;rum his lif sylle. swa crist dyde for us; 
 Drihten cw&ae;&d;; 
 Ge beo&d; mine frynd. gif ge &d;a &t;ing do&d; &t;e ic eow bebeode; 
 &T;a apostoli. and ealle &d;a &t;e godes bebodum gehyrsumia&d;. beo&d; his frynd gecigede; 
 He cw&ae;&d;; 
 Ne hate ic eow &d;eowan. for &d;an &t;e se &d;eowa nat hw&ae;t his hlaford de&d;; 
 Ne nym&d; se hlaford his &d;eowan him to r&ae;dboran. ac nim&d; his holdan frynd. and him geopena&d; his willan; 
 Swa eac god geswutela&d; his digelnyssa &d;am &d;e hine inweardlice lufia&d;. and se &d;eowa &t;&ae;t is &d;e synnum &t;eowa&d; bi&d; ascyred fram godes r&ae;de; 
 Ege is twyfeald. and &d;eowdom is twyfeald; 
 An ege is butan lufe. o&d;er is mid lufe. and se is halig and cl&ae;ne; 
 Swa is eac o&d;er &d;eowt neadunge buton lufe. o&d;er is sylfwilles mid lufe. se gedafena&d; godes &d;eowum; 
 Drihten genam of us &t;&ae;s &d;eowan naman. and het us his frynd. gif we his willan gewyrca&d;; 
 He cw&ae;&d;; 
 Ic het eow mine frynd. for &d;an &d;e ic eow cydde ealle &d;a &d;ing &t;e ic &ae;t minum f&ae;der gehyrde; 
 Hw&ae;t cydde crist his leorningcnihtum. buton &d;a heofenlican digelnysse. and &d;a micclan myrh&d;e &t;&ae;s ecan lifes. &t;a he eac d&ae;ghwomlice on his geleaffulra heortan beset. &t;urh or&d;unge &d;&ae;s halgan gastes; 
 &D;a word &t;e he spr&ae;c to his apostolum. &d;a he spr&ae;c to eallum cristenum mannum swa swa he on sumere stowe sylf cw&ae;&d;; 
 Quod autem uobis dico omnibus dico; &T;&ae;t &t;&ae;t ic to eow gecwe&d;e. &t;&ae;t ic cwe&d;e to eallum mannum; 
 Ne sind godes frynd na feawa. ac sind fela swa swa se witega cw&ae;&d;; 
 Me so&d;lice sind &t;ine frynd god swi&d;e arwur&d;e. and heora ealdordom is swi&d;e gestrangod; 
 Ic hi gerime. and hi beo&d; gemenigfylde ofer &d;&ae;re s&ae; sandceosol; 
 Se h&ae;lend cw&ae;&d;; 
 Ne gecure ge me. ac ic geceas eow; 
 &D;urh &d;as word is geswutelod &t;&ae;t nan man ne m&ae;g on him sylfum wuldrian. &t;eah &d;e he gecoren sy to godes rice; 
 Seo gecorennys stent on godes foresceawunge. and we beo&d; &d;urh his gife gehealdene. swa swa se apostol cw&ae;&d;; 
 Ge sind on godes gife gehealdene &t;urh geleafan; 
 &T;urh &d;a gif &t;e se mennisca crist wear&d; godes bearn. &t;urh &d;a ylcan gife bi&d; gehwilc cristenra manna gode gecoren. fram &d;am anginne his geleafan; 
 &D;urh &d;one ylcan gast &t;e crist w&ae;s acenned. &d;urh &t;one ylcan his gecorenan beo&d; geedcennede. on &d;am halgum fulluhte; 
 &T;urh &d;one halgan gast wear&d; se mennisca crist &ae;lcere synne orhlyte. and &d;urh &d;one ylcan gast us beo&d; ure synna forgyfene; 
 &D;us we spreca&d; be cristes menniscnysse. &d;e symle unsynnig wunode. and he w&ae;s godes bearn swa hra&d;e swa he mannes bearn wear&d;; 
 Se mann is godes bearn. for &d;an &d;e se godes sunu &d;e &ae;fre w&ae;s acenned of &d;am &ae;lmihtigan f&ae;der. underfeng &d;a menniscnysse buton synnum to so&d;re annysse his hades. and &t;&ae;t ylce godes bearn. is mannes bearn. for &d;&ae;re underfangenan menniscnysse; 
 Crist. cristenra manna heafod. ordfruma &ae;lcere gife. d&ae;l&d; his gyfe his limum. be gehwilces mannes m&ae;&d;e. be &d;an &t;e he healdan m&ae;g &t;urh his fultum. buton &d;am ne de&d; nan man naht to gode; 
 N&ae;f&d; nan man geleafan buton of cristes gife. na nan man ne &d;urhwuna&d; on geleafan buton &t;urh cristes gife. for &d;i sceal gehwa on his drihtne wuldrian. na on him sylfum; 
 Crist gelogode his apostolas. and ealle his gecorenan &d;urh his gife. &t;&ae;t hi ferdon sylfwilles and w&ae;stm brohton. &t;urh gode weorc; 
 Hi ferdon sylfwilles be godes h&ae;se. and &d;urh his fultum w&ae;stm brohton goddra weorca. swa swa god sylf cw&ae;&d;. &t;urh &d;one witegan Ezechiel; 
 Ic do &t;&ae;t ge do&d;; 
 Et fructus uester maneat. &T;&ae;t is eower w&ae;stm &d;urhwuna&d;; 
 &D;&ae;ra apostola w&ae;stm &d;urhwuna&d; on ecnysse. for &d;an &d;e &d;urh heora bodunge is &t;es middaneard gebiged to &d;am so&d;um geleafan. and to heora scyppendes biggengum. mid &d;am wunia&d; on ecnysse &t;a &d;e wel geendia&d;; 
 Eac swylce ure gehw&ae;da w&ae;stm &t;&ae;t sind ure godan d&ae;da &t;urhwunia&d; on ecnysse. and hi underfo&d; anginn &ae;t ure geendunge; 
 &T;onne se dea&d;. ure andwerde lif geenda&d;. &t;onne bi&d; us gehealden &ae;fter &d;am dea&d;e swa hw&ae;t swa we nu do&d; for gewilnunge &t;&ae;s ecan lifes. and &d;onne ongin&d; ure edlean. swa swa se sealmsceop cw&ae;&d;; 
 Cum dederit dilectis suis somnum. hec est hereditas domini; &d;onne god syl&d; his leofum sl&ae;p. &t;&ae;t is drihtnes yrfwyrdnys; 
 &T;onne godes gecorenan becuma&d; to dea&d;e. &d;onne gemeta&d; hi yrfwyrdnysse; 
 Micel heap holdra freonda ure andbida&d; &d;&ae;r. orsorh be him sylfum. carful gyt for ure h&ae;l&d;e; 
 Uton for &d;i efstan to urum e&d;ele. &t;&ae;t we magon ure frynd geseon. and ure siblingas gegretan; 
 Drihten cw&ae;&d;; 
 Swa hw&ae;t swa ge bidda&d; &ae;t minum f&ae;der on minum naman. he syl&t; eow; 
 Drihtnes nama is .IESUS. &t;&ae;t is h&ae;lend. and se bitt on &d;&ae;s h&ae;lendes naman. se &t;e &t;&ae;s bitt &d;e belimp&d; to so&d;re h&ae;le; 
 Gif hwa &d;&ae;s bitt. &t;&ae;s &d;e him ne frema&t;. ne bitt he on &d;&ae;s h&ae;lendes naman; 
 Paulus se apostol b&ae;d &ae;t gode &t;&ae;t he afyrsode &d;&ae;s deofles ehtnysse him fram. ac him n&ae;s &t;&ae;re bene geti&d;od. for &t;an &d;e him fremede to ecere h&ae;l&t;e seo hwilwende ehtnys; 
 &T;onne we bidda&d; ongean ure agenre &t;earfe. &t;onne forwyrn&d; se mildheorta god us &t;&ae;s &d;e we ungesceadwislice bidda&d;; 
 Eft se man &t;e went his earan. &t;&ae;t he ne gehyre godes .&ae;. his gebed bi&d; gode ands&ae;te; 
 Gif we for synfullum mannum gebidda&d;. and hi &t;&ae;re &d;ingunge unwur&d;e synd. ne beo we swa &d;eah bed&ae;lede edleanes &d;&ae;s godan willan. &d;eah &t;e we &d;am forscyldegodan ge&d;ingian ne magon; 
 Ne sceal man swa &d;eah &d;ingian to dyrstiglice &t;am fordonum mannum. swa swa se apostol us warnode &d;issum wordum; 
 Est peccatum ad mortem. pro quo rogo ne quis oret; Sum synn is &d;e gebrinc&d; to dea&d;e. ic bidde &t;&ae;t nan man for &t;&ae;re ne gebidde; 
 Witodlice gif we &t;&ae;s bidda&d; &t;e us to ecere h&ae;l&t;e frema&d;. us geti&d;a&d; &t;&ae;s se goda and se heofenlica f&ae;der. &d;urh his suna &t;e mid him leofa&d; and rixa&d;. a on annysse &t;&ae;s halgan gastes. on ealra worulda woruld. ameN; 
