  VI KALENDAS IANVARII ASSVMPTIO SANCTI IOHANNIS APOSTOLI  Iohannes se godspellere cristes dyrling wear&d; on &d;ysum d&ae;ge to heofenan rices myrh&d;e &t;urh godes neosunge genumen. 
 He w&ae;s cristes modrian sunu. &amp; he hine lufode synderlice. na swa miclum for &d;&ae;re m&ae;glican sibbe swa for &d;&ae;re cl&ae;nnysse his ansundan m&ae;g&d;hades. 
 He w&ae;s on m&ae;g&d;hade gode gecoren. &amp; he on ecnysse on ungewemmedum m&ae;ig&d;hade &t;urhwunade. 
 Hit is ger&ae;d on gewyrdelicum racum &t;&ae;t he wolde wifian. &amp; crist wear&d; to his gyftum gela&d;od. &t;a gelamp hit &t;&ae;t &d;am gyftum win ateorode. 
 Se H&ae;lend &t;a het &t;a &t;enincmenn afyllan six st&ae;nene fatu mid hluttrum w&ae;tere: &amp; he mid his bletsunge &t;&ae;t w&ae;ter to &ae;&t;elum wine awende. 
 &T;is is &t;&ae;t forme tacn. &t;e he on his menniscnysse openlice geworhte. 
 &T;a wear&d; iohannes swa onbryrd &t;urh &t;&ae;t tacn. &t;&ae;t he &t;&ae;rrihte his bryd on m&ae;g&d;hade forlet: &amp; symle sy&d;&d;an drihtne folgode: &amp; wear&d; &t;a him inwerdlice gelufod. for &d;an &t;e he hine &ae;tbr&ae;d &t;am fl&ae;sclicum lustum. 
 Witodlice &t;isum leofan leorningcnihte bef&ae;ste se h&ae;lend his moder: &t;a &d;a he on rodehengene mancyn alysde: &t;&ae;t his cl&ae;ne lif &t;&ae;s cl&ae;nan m&ae;denes marian. gymde: &amp; heo &t;a on hyre sweoster suna &t;enungum wunade. 
 Eft on fyrste &ae;fter cristes upstige to heofenum. rixode sum w&ae;lreow casere on romana rice &ae;fter nerone: se w&ae;s domicianus gehaten: cristenra manna ehtere: se het afyllan ane cyfe. mid weallendum ele. &amp; &t;one m&ae;ran godspellere &t;&ae;ron besceofon: ac he &t;urh godes gescyldnysse ungewemmed of &t;am hatum b&ae;&d;e eode. 
 Eft &t;a &d;a se w&ae;lreowa ne mihte &t;&ae;s eadigan apostoles bodunge alecgan. &t;a asende he hine on wr&ae;csi&d; to anum igeo&d;e &t;e is pa&d;mas geciged. &t;&ae;t he &d;&ae;r &t;urh hungres scearpnysse acw&ae;le. 
 Ac se &ae;lmihtiga h&ae;lend ne forlet to gymeleaste his gelufedan apostol: ac geswutelode him on &d;am wr&ae;csi&d;e &t;a toweardan onwrigenysse: be &d;&ae;re he awrat &t;a boc &t;e is gehaten apocalipsis: &amp; se w&ae;lreowa domicianus on &d;am ylcan geare wear&d; acweald &ae;t his witena handum: &amp; hi ealle anmodlice r&ae;ddon &t;&ae;t ealle his gesetnyssa aydlode w&ae;ron. 
 &T;a wear&d; nerfa swi&d;e arf&ae;st man to casere gecoren: be his ge&d;afunge gecyrde se apostol ongean mid miclum wur&d;mynte: se &d;e mid hospe to wr&ae;csi&d;e asend w&ae;s. 
 Him urnon ongean weras &amp; wif f&ae;gniende &amp; cwe&d;ende: gebletsod is se &d;e com on godes naman. 
 Mid &t;am &t;e se apostol iohannes stop into &d;&ae;re byrig efesum. &t;a ber man him togeanes anre wydewan lic to byrgenne: hyre nama w&ae;s drusiana. 
 Heo w&ae;s swi&d;e gelyfed &amp; &ae;lmesgeorn. &amp; &t;a &d;earfan &t;e heo mid cystigum mode eallunga afedde. dreorie mid wope &t;am lice folgodon. 
 &D;a het se apostol &t;a b&ae;re settan &amp; cw&ae;&d;. 
 Min drihten h&ae;lend crist ar&ae;re &d;e drusiana: aris &amp; gecyr ham &amp; gearca us gereordunge on &d;inum huse. 
 Drusiana &t;a aras swilce of sl&ae;pe awreht: &amp; carful be &d;&ae;s apostoles h&ae;se ham gewende. 
 On &d;am o&d;rum d&ae;ge eode se apostol be &d;&ae;re str&ae;t &t;a ofseah he hw&ae;r sum u&d;wita l&ae;dde twegen gebro&d;ru. &t;e h&ae;fdon behwyrfed eall heora yldran gestreon on deorwur&d;um gymstanum. &amp; woldon &t;a tocwysan on ealles folces gesih&d;e. to w&ae;fersyne: swilce to forsewennysse woruldlicera &ae;hta. 
 Hit w&ae;s gewunelic on &d;am timan &t;&ae;t &d;a &t;e wolden woruldwisdom gecneordlice leornian. &t;&ae;t hi behwyrfdon heora are on gymstanum. &amp; &t;a tobr&ae;can: o&d;&d;e on sumum gyldenum wecge. &amp; &t;one on s&ae; awurpan. &t;y l&ae;s &t;e seo smeagung &t;&ae;ra &ae;hta hi &ae;t &t;&ae;re lare hremde. 
 &T;a clypode se apostol &t;one u&d;witan graton him to: &amp; cw&ae;&d;. 
 Dyslic bi&d; &t;&ae;t hwa woruldlice speda forhogie for manna herunge: &amp; beo on godes dome geny&t;erod. 
 Ydel bi&d; se l&ae;cedom &t;e ne m&ae;g &t;one untruman geh&ae;lan: swa bi&d; eac ydel seo lar &t;e ne geh&ae;l&d; &t;&ae;re saule leahtras &amp; un&t;eawas. 
 So&d;lice min lareow crist sumne cniht &d;e gewilnode &t;&ae;s ecan lifes &t;isum wordum l&ae;rde: &t;&ae;t he sceolde ealle his welan beceapian. &amp; &t;&ae;t wur&d; &t;earfum d&ae;lan. gif he wolde fullfremed beon: &amp; he sy&d;&d;an h&ae;fde his goldhord on heofenum. &amp; &t;&ae;rtoeacan &t;&ae;t ece lif. 
 Graton se u&d;wita him andwyrde. 
 &T;as gymstanas. sind tocwysede for idelum gylpe: ac gif &t;in lareow is so&d; god. gefeg &t;as bricas to ansundnysse: &t;&ae;t heora wur&d; m&ae;ge &t;earfum fremian. 
 Iohannes &t;a gegaderode &t;&ae;ra gymstana bricas. &amp; beseah to heofenum &t;us cwe&d;ende. 
 Drihten h&ae;lend. nis &t;e nan &d;ing earfo&d;e: &t;u geedsta&d;elodest &t;ysne tobrocenan middaneard on &t;inum geleaffullum. &t;urh tacen &t;ere halgan rode: geedsta&d;ela nu &t;as deorwur&d;an stanas. &t;urh &d;inra engla handum. &t;&ae;t &d;as nytenan men &t;ine mihta oncnawan. &amp; on &d;e gelyfan. 
 Hw&ae;t &d;a f&ae;rlice wurdon &t;a gimstanas swa ansunde: &t;&ae;t fur&d;on nan tacn &t;&ae;re &ae;rran tocwysednysse n&ae;s gesewen: &T;a se u&d;wita graton samod mid &t;am cnihtum feol to iohannes fotum. gelyfende on god. 
 Se apostol hine fullode mid eallum his hirede: &amp; he ongann godes geleafan openlice bodian. 
 &T;a twegen gebro&d;ra atticus &amp; eugenius sealdon heora gymstanas &amp; ealle heora &ae;hta. d&ae;ldon w&ae;dlum: &amp; filigdan &t;am apostole &amp; micel menigu geleaffulra him eac to ge&d;eodde. 
 &T;a becom se apostol &ae;t sumum s&ae;le to &d;&ae;re byrig pergamum &t;&ae;r &d;a fores&ae;dan cnihtas iu &ae;r eardedon. 
 &amp; gesawon heora &t;eowan mid godewebbe gefr&ae;tewade. &amp; on woruldlicum wuldre scinende. 
 &T;a wurdon hi mid deofles flan &t;urhscotene. &amp; dreorige on mode: &t;&ae;t hi w&ae;dliende on anum waclicum w&ae;felse ferdon. &amp; heora &t;eowan on woreldlicum wuldre scinende w&ae;ron. 
 &T;a undergeat se apostol &t;as deoflican facn &amp; cw&ae;&d;. 
 Ic geseo &t;&ae;t eower mod is awend &amp; eower andwlita: for &d;an &d;e ge eowre speda &t;earfum d&ae;ldon &amp; mines drihtnes lare filigdon. 
 Ga&d; nu for &d;i to wuda &amp; heawa&d; incre byr&d;ene gyrda: &amp; gebringa&d; to me. 
 Hi dydon be his h&ae;se &amp; he on godes naman &t;a grenan gyrda gebletsode. &amp; hi wurdon to readum golde awende. 
 Eft cw&ae;&d; se apostol iohannes. 
 Ga&d; to &d;&ae;re s&ae;. strande. &amp; fecca&d; me papolstanas. 
 Hi dydon swa. &amp; Iohannes &t;a on godes m&ae;gen&d;rymme hi gebletsode. &amp; hi wurdon gehwyrfde to deorwyr&d;um gymmum. 
 &T;a cw&ae;&d; se apostol. 
 Ga&d; to smi&d;&d;an &amp; fandia&d; &t;yses goldes. &amp; &t;yssera gymstana. 
 Hi &d;a eodon &amp; eft comon. &t;us cwe&d;ende. 
 Ealle &t;as goldsmi&d;as secga&d; &t;&ae;t hi n&ae;fre &ae;r swa cl&ae;ne gold ne swa read ne gesawon. 
 Eac &t;as gymwyrhtan secga&d; &t;&ae;t hi n&ae;fre swa deorwyr&d;e gymstanas ne gemetton. 
 &T;a cw&ae;&d; se apostol him to. 
 Nima&d; &t;is gold &amp; &t;as gimstanas. &amp; fara&d; &amp; bicga&d; eow landare: for &d;an &t;e ge forluron &t;a heofenlican speda. 
 Bicga&d; eow p&ae;llene cyrtlas. &t;&ae;t ge to lytlere hwile scinan swa swa rose. &t;&ae;t ge hr&ae;dlice forweornian. 
 Beo&d; blowende &amp; welige hwilwendlice. &t;&ae;t ge ecelice w&ae;dlian. 
 Hw&ae;t la ne m&ae;g se &ae;lmihtiga wealdend &t;urhteon &t;&ae;t he do his &t;eowan rice for worulde: genihtsume on welan. &amp; unwi&d;metenlice scinan? 
 Ac he sette gecamp geleaffullum saulum: &t;&ae;t hi gelyfan to geagenne &t;a ecan welan. &t;a &d;e for his naman &t;a hwilwendan speda forhogia&d; ge geh&ae;ldon untruman on &d;&ae;s h&ae;lendes naman: ge afligdon deoflu: ge forgeafon blindum gesih&d;e: &amp; gehwilce unco&d;e geh&ae;ldon. 
 Efne nu is &t;eos gyfu eow &ae;tbroden. &amp; ge sint earmingas gewordene. ge &d;e w&ae;ron m&ae;re &amp; strange. 
 Swa micel ege stod deoflum from eow. &t;&ae;t hi be eowere h&ae;se &t;a ofsettan deofulseocan forleton: Nu ge ondr&ae;da&d; eow deoflu. 
 &T;a heofanlican &ae;hta: synd us eallum gem&ae;ne. 
 Nacode we w&ae;ron acennede &amp; nacode we gewita&d;. 
 &T;&ae;re sunnan beorhtnys. &amp; &t;&ae;s monan leoht. 
 &amp; ealra tungla sind gem&ae;ne &t;am rican. &amp; &t;am heanan. 
 Renscuras. &amp; cyrcan duru. fulluht &amp; synne forgyfenes. huselgang. &amp; godes neosung. sind eallum gem&ae;ne. earmum. &amp; eadigum. 
 Ac se unges&ae;liga gitsere wile mare habban &t;onne him genihtsuma&d;. &t;onne he fur&d;on orsorh ne brih&d;. his genihtsumnyss&e;. 
 Se gitsere h&ae;f&d; &ae;nne lichaman. &amp; menigfealde scrud. 
 He h&ae;f&d; ane wambe: &amp; &t;usend manna bileofan. 
 Witodlice &t;&ae;t he for gytsunge uncyste. nanum o&d;rum syllan ne m&ae;g. &t;&ae;t he horda&d; &amp; nat hwam: swa swa se witega cw&ae;&d;. 
 On ydel by&d; &ae;lc man gedrefed se &d;e horda&d;. &amp; nat hwam he hit gegadera&d;. 
 Witodlice. ne bi&d; he &t;&ae;ra &ae;hta hlaford &t;onne he hi d&ae;lan ne m&ae;g: ac he bi&d; &t;&ae;ra &ae;hta &t;eowa. &t;onne he him ealunga &t;eowa&d;. 
 &T;&ae;rtoeacan him wexa&d; untrumnyssa on his lichaman: &t;&ae;t he ne m&ae;g &ae;tes o&d;&d;e w&ae;tes brucan. 
 He cara&d; d&ae;ges &amp; nihtes &t;&ae;t his feoh gehealden sy: he gym&d; gr&ae;delice his teolunge. his gafoles. his gebytlu. he beryp&d; &t;a wanspedigan. he fulg&ae;&d; his lustum. &amp; his plegan. 
 &T;onne f&ae;rlice gewit he of &t;yssere worulde nacod &amp; forscyldgod: synna ana mid him ferigende. for &d;am &d;e he sceal ece wite &t;rowian. 
 Efne &d;a &d;a se apostol &t;as lare sprecende w&ae;s. &d;a b&ae;r sum wudewe hire suna lic to bebyrgenne: Se h&ae;fde gewifod &t;rittigum nihtum &ae;r. 
 Seo dreorige moder &t;a samod mid &t;am licmannum rarigende hi astrehte &ae;t &t;&ae;s halgan apostoles fotum. biddende &t;&ae;t he hire sunu on godes naman ar&ae;rde. swa swa he dyde &t;a wydewan drusianam. 
 Iohannes &t;a ofhreow &t;&ae;re meder &amp; &t;&ae;ra licmanna dreorignysse. &amp; astrehte his lichoman to eor&d;an on langsumum gebede. &amp; &t;a &ae;t nehstan aras. &amp; eft upahafenum handum langlice b&ae;d. 
 &T;a &d;a he &t;us &t;riwa gedon h&ae;fde. &t;a het he unwindan &t;&ae;s cnihtes lic. &amp; cw&ae;&d;. 
 Eala &d;u cniht. &t;e &d;urh &t;ines fl&ae;sces luste hr&ae;dlice &t;ine sawle forlure. 
 Eala &d;u cniht. &t;u ne cu&t;est &t;inne scyppend: &t;u ne cu&d;est manna h&ae;lend. &t;u ne cu&t;est &t;one so&d;an freond. &amp; for &d;i &t;u beurne on &d;am wyrstan fynd. 
 Nu ic ageat mine tearas. &amp; for &t;inre nytennysse geornlice b&ae;d. &t;&ae;t &d;u of dea&d;e arise. &amp; &t;ysum twam gebro&d;rum. attico. &amp; eugenio. cy&t;e hu micel wuldor hi forluron: &amp; hwilc wite hi geearnodon. 
 Mid &t;am &t;a aras se cniht stacteus: &amp; feol to iohannes fotum. &amp; began to &t;reagenne &t;a gebro&d;ra &t;e miswende w&ae;ron. &t;us cwe&d;ende. 
 Ic geseah &t;a englas &t;e eower gymdon dreorige wepan. &amp; &t;a awyrgedan sceoccan blissigende. on eowerum forwyrde. 
 Eow w&ae;s heofonan rice gearu. &amp; scinende gebytlu. mid wistum afyllede. &amp; mid ecum leohte: &t;a ge forluron &t;urh unw&ae;rscipe: &amp; ge begeaton eow &t;eosterfulle wununga mid dracan afyllede. &amp; mid brastliendum ligum. mid unasecgendlicum witum afyllede. &amp; mid an&t;r&ae;cum stencum: on &d;am ne ablin&d; granung. &amp; &t;oterung d&ae;ges o&d;&d;e nihtes. 
 Bidda&d; for &d;y mid inweardre heortan &t;ysne godes apostol eowerne lareow. &t;&ae;t he eow fram &d;am ecum forwyrde ar&ae;re: swa swa he me fram dea&d;e ar&ae;rde. &amp; he eowre saula &t;e nu sind adylegode of &t;&ae;re liflican bec. gel&ae;de eft to godes gyfe &amp; miltsunge. 
 Se cniht &d;a stacteus &t;e of dea&d;e aras samod mid &t;am gebro&d;rum astrehte hine to iohannes fotswa&d;um. &amp; &t;&ae;t folc for&d; mid. ealle anmodlice biddende. &t;&ae;t he him to gode ge&t;ingode. 
 Se apostol &t;a bebead &t;am twam gebro&d;rum &t;&ae;t hi &t;rittig daga behreowsunge d&ae;db&ae;tende gode geoffrodon &amp; on &d;am f&ae;ce geornlice b&ae;don &t;&ae;t &d;a gyldenan gyrda eft to &d;am &ae;rran gecynde awendan: &amp; &t;a gymstanas to heora wacnysse. 
 &AE;fter &t;rittigra daga f&ae;ce &t;a &d;a hi ne mihton mid heora benum &t;&ae;t gold &amp; &t;a gymstanas to heora gecynde awendan: &t;a comon hi mid wope to &d;am apostole &t;us cwe&d;ende. 
 Symle &t;u t&ae;htest mildheortnysse. &amp; &t;&ae;t man o&d;rum miltsode. 
 &amp; gif man o&d;rum miltsa&d;: hu micle swi&d;or wile god miltsian &amp; arian mannum his handgeweorce? 
 &T;&ae;t &t;&ae;t we mid gitsiendum eagum agylton: &t;&ae;t we nu mid wependum eagum behreowsia&d;. 
 &T;a andwyrde se apostol. 
 Bera&d; &t;a gyrda to wuda. &amp; &t;a stanas to s&ae;strande: hi sind gecyrrede to heora gecynde. 
 &T;a &d;a hi &d;is gedon h&ae;fdon. &t;a underfengon hi eft godes gyfe: swa &t;&ae;t hi adr&ae;fdon deoflu. &amp; blinde &amp; untrume geh&ae;ldon. &amp; fela tacna on drihtnes naman gefremedon swa swa hi &ae;r dydon. 
 Se apostol &d;a gebigde to gode ealne &t;one eard asiam se is geteald to healfan d&ae;le middaneardes: &amp; awrat &t;a feor&d;an cristesboc: Seo hrepa&d; swi&d;ost ymbe cristes godcundnysse. 
 &T;a o&d;re &t;ry godspelleras. matheus. marcus. lucas. awriten &ae;ror be cristes menniscnysse: &t;a asprungon gedwolmen on godes gela&d;unge &amp; cw&ae;don. &t;&ae;t crist n&ae;re &ae;r he acenned w&ae;s of marian. 
 &T;a b&ae;don ealle &t;a leodbiscopas &t;one halgan apostol. &t;&ae;t he &d;a feor&d;an boc gesette. &amp; &t;&ae;ra gedwolmanna dyrstignysse adw&ae;scte. 
 Iohannes &t;a bead &t;reora daga f&ae;sten gem&ae;nelice. &amp; he &ae;fter &t;am f&ae;stene wear&d; swa miclum mid godes gaste afylled &t;&ae;t he ealle godes englas &amp; ealle gesceafta mid healicum mode oferstah &amp; mid &t;ysum wordum &t;a godspellican gesetnysse ongan. 
 In principio erat uerbum. et uerbum erat apud deum. et deus erat uerbum. 
 Et reliqua. 
 &T;&ae;t is on englisc: on frym&d;e w&ae;s word. &amp; &t;&ae;t word w&ae;s mid gode. &amp; &t;&ae;t word w&ae;s god. 
 &T;is w&ae;s on frym&d;e mid gode. 
 Ealle &t;ing sind &t;urh hine geworhte. &amp; nis nan &t;ing buton him gesceapen. 
 &amp; swa for&d; on ealre &t;&ae;re godspellican gesetnysse. he cydde fela be cristes godcundnysse: hu he ecelice buton angynne of his f&ae;der acenned is: &amp; mid him rixa&d; on annysse &t;&ae;s halgan gastes. a butan ende. Feawa he awrat be his menniscnysse: for &d;an &d;e &d;a &t;ry o&d;re godspelleras genihtsumlice be &d;am heora bec setton. 
 Hit gelamp &ae;t sumum s&ae;le &t;&ae;t &d;a deofulgyldan &t;e &d;a gyt ungeleaffulle w&ae;ron. gecw&ae;don &t;&ae;t hi woldon &t;one apostol to heora h&ae;&t;enscipe geneadian. 
 &T;a cw&ae;&d; se apostol to &d;am h&ae;&d;engyldum. 
 Ga&d; ealle endemes to godes cyrcan. &amp; clypia&d; to eowerum godum &t;&ae;t seo cyrce afealle &t;urh heora mihte: &t;onne buge ic to eowerum h&ae;&t;enscipe. 
 Gif &d;onne eower godes miht &t;a halgan cyrcan towurpan ne m&ae;g: Ic towurpe eowerne tempel. &t;urh &d;&ae;s &ae;lmihtigan godes mihte: &amp; ic tocwyse eower deofulgyld: &amp; bi&d; &t;onne rihtlic ge&t;uht &t;&ae;t ge geswicon eoweres gedwyldes. &amp; gelyfan on &d;one so&d;an god. se &d;e ana is &ae;lmihtig. 
 &T;a h&ae;&t;engyldan &t;ysum cwyde ge&t;w&ae;rl&ae;hton: &amp; iohannes mid gesw&ae;sum wordum &t;&ae;t folc tihte &t;&ae;t hi ufor eodon fram &d;am deofles temple. &amp; mid beorhtre stemne &ae;tforan him eallum clypode. 
 On godes naman ahreose &t;is tempel: mid eallum &t;am deofulgyldum &t;e him on eardia&d;: &t;&ae;t &d;eos meniu tocnawe &t;&ae;t &d;is h&ae;&d;engyld deofles biggencg is. 
 Hw&ae;t &d;a f&ae;rlice ahreas &t;&ae;t tempel grundlunga. mid eallum his anlicnyssum to duste awende. 
 On &d;am ylcan d&ae;ge wurdon gebigede twelf &t;usend h&ae;&t;enra manna to cristes geleafan. &amp; mid fulluhte gehalgode. 
 &D;a scorede &t;a gyt se yldesta h&ae;&d;engylda mid micelre &t;wyrnysse. &amp; cw&ae;&d; &t;&ae;t he nolde gelyfan buton iohannes attor drunce: &amp; &t;urh godes mihte &t;one cwelmb&ae;ran drenc oferswi&d;de. 
 &T;a cw&ae;&d; se apostol. 
 &T;eah &t;u me attor sylle: &t;urh godes naman hit me ne dera&t;. 
 &D;a cw&ae;&d; se h&ae;&d;engylda aristodemus. 
 &T;u scealt &ae;rest o&d;erne geseon drincan &amp; &t;&ae;rrihte cwelan: &t;&ae;t huru &t;in heorte swa forhtige for &d;am deadb&ae;rum drence. 
 Iohannes him andwyrde. 
 Gif &t;u on god gelyfan wylt: ic unforhtmod &t;&ae;s drences onfo. 
 &T;a getengde se aristodemus to &d;am heahgerefan: &amp; genam on his cwearterne twegen &t;eofas &amp; sealde him &t;one unlybban &ae;tforan eallum &d;am folce on Iohannes gesih&d;e. &amp; hi &t;&ae;rrihte &ae;fter &t;am drence gewiton. 
 Sy&d;&d;an se h&ae;&t;engylda eac sealde &t;one attorb&ae;ran drenc &t;am apostole: &amp; he mid rodetacne his mu&d; &amp; ealne his lichaman gew&ae;pnode. &amp; &t;ane unlybban on godes naman halsode. &amp; sy&d;&d;an mid gebyldum mode. hine ealne gedranc. 
 Aristodemus &t;a &amp; &t;&ae;t folc beheoldon &t;one apostol &t;reo tida d&ae;ges. 
 &amp; gesawon hine habban gl&ae;dne andwlitan buton blacunge &amp; forhtunge. &amp; hi ealle clypodon. 
 An so&d; god is: se &d;e iohannes wur&d;a&d;. 
 &T;a cw&ae;&d; se h&ae;&d;engylda to &d;am apostole. 
 Gyt me twyna&d;: ac gif &t;u &d;as deadan scea&d;an on &t;ines godes naman ar&ae;rst. &t;onne bi&d; min heorte gecl&ae;nsod fram &ae;lcere twynunge. 
 &T;a cw&ae;&d; Iohannes. 
 Aristodeme: Nim mine tunecan &amp; lege bufon &t;&ae;ra deadra manna lic. &amp; cwe&d;. 
 &T;&ae;s h&ae;lendes cristes apostol me asende to eow. &t;&ae;t ge on his naman of dea&d;e arisan: &amp; &ae;lc man oncnawe &t;&ae;t dea&d; &amp; lif &t;eowia&d; minum h&ae;lende. 
 He &d;a be &d;&ae;s apostoles h&ae;se b&ae;r his tunecan. &amp; alede uppon &t;am twam deadan. &amp; hi &d;&ae;rrihte ansunde arisan. 
 &T;a &d;a se h&ae;&t;engylda &t;&ae;t geseah: &t;a astrehte he hine to Iohannes fotum: &amp; sy&t;&d;an ferde to &t;am heahgerefan &amp; him &t;a wundra mid hludre stemne cydde. 
 Hi &d;a begen &t;one apostol gesohton: his miltsunge biddende. 
 &D;a bead se apostol him syfan nihta f&ae;sten. &amp; hi sy&d;&d;an gefullode. &amp; hi &ae;fter &d;am fulluhte towurpon eal hyra deofulgyld &amp; mid heora maga fultume &amp; mid eallum cr&ae;fte ar&ae;rdon gode m&ae;re cyrcan on &t;&ae;s apostoles wur&d;mynte. 
 &T;a &d;a se apostol w&ae;s nigon &amp; hundnigontig geara &t;a &ae;teowede him drihten crist mid &t;am o&d;rum apostolum &t;e he of &t;ysum life genumen h&ae;fde: &amp; cw&ae;&d;. 
 Iohannes: cum to me tima is &t;&ae;t &d;u mid &t;inum gebro&d;rum wistfullige on minum gebeorscipe. 
 Iohannes &t;a aras: &amp; eode wi&d; &t;&ae;s h&ae;lendes: ac he him tocw&ae;&d;. 
 Nu on sunnand&ae;g mines &ae;ristes d&ae;ge &t;u cymst to me: &amp; &ae;fter &t;am worde drihten gewende to heofenum. 
 Se apostol miclum blissode on &t;am behate: &amp; on &t;am sunnanuhtan &ae;rwacel to &d;&ae;re cyrcan com. &amp; &t;am folce fram hancrede o&d; undern godes riht l&ae;rde. &amp; him m&ae;ssan gesang. &amp; cw&ae;&d; &d;&ae;t se h&ae;lend hine on &t;am d&ae;ge to heofenum gela&d;od h&ae;fde. 
 Het &d;a delfan his byrgene wi&d; &d;am weofode. &amp; &t;&ae;t greot utawegan. &amp; he eode cucu &amp; gesund into his byrgene: &amp; astrehtum handum to gode clypode. 
 Drihten crist. ic &t;ancige &d;e &t;&ae;t &d;u me gela&d;odest to &t;inum wistum: &t;u wast &t;&ae;t ic mid ealre heortan &t;e gewilnode. 
 Oft ic &t;e b&ae;d &t;&ae;t ic moste to &t;e faran: ac &d;u cw&ae;de &t;&ae;t ic andbidode &t;&ae;t ic &d;e mare folces gestrynde. 
 &D;u heolde minne lichaman wi&d; &ae;lcere besmitennysse: &amp; &t;u symle mine sawle onlihtest. &amp; me nahwar ne forlete. 
 &D;u settest on minum mu&d;e &t;inre so&d;f&ae;stnysse word. &amp; ic awrat &t;a lare &d;e ic of &t;inum mu&t;e gehyrde. &amp; &t;a wundra &d;e ic &t;e wyrcan geseah. 
 Nu ic &d;e bet&ae;ce drihten &t;ine bearn &t;a &d;e &t;in gela&d;ung m&ae;den &amp; moder. &t;urh w&ae;ter. &amp; &t;one halgan gast &t;e gestrynde. 
 Onfoh me to minum gebro&d;rum: mid &t;am &d;e &d;u come &amp; me gela&d;odest. 
 Geopena ongean me lifes geat. &t;&ae;t &d;&ae;ra &d;eostra ealdras me ne gemeton. 
 &D;u eart crist &t;&ae;s lifiendan godes sunu. &t;u &d;e be &t;ines f&ae;der h&ae;se middaneard geh&ae;ldest. &amp; us &d;one halgan gast gesendest. 
 &D;e we heria&d; &amp; &t;ancia&d;. &t;inra menigfealdra goda geond ungeendode worulde. amen. 
 &AE;fter &t;ysum gebede &ae;teowde heofenlic leoht bufon &t;am apostole binnon &t;&ae;re byrgyne ane tid: swa beorhte scinende &t;&ae;t nanes mannes gesih&d; &t;&ae;s leohtes leoman sceawian ne mihte &amp; he mid &t;am leohte his gast ageaf &t;am drihtne &t;e hine to his rice gela&d;ode. 
 He gewat swa freoh fram dea&d;es sarnysse of &t;isum andwerdan life: swa swa he w&ae;s &ae;lfremed fram lichamlicere gewemmednysse. 
 So&d;lice sy&d;&d;an w&ae;s his byrgen gemet: mid manna afylled. 
 Manna w&ae;s gehaten se heofonlica mete: &t;e feowertig geara afedde israhela folc on westene. 
 Nu w&ae;s se bigleofa gemet on iohannes byrgene. &amp; nan &t;ing elles. &amp; se mete is weaxende on hire: o&d; &d;ysne andwerdan d&ae;g. 
 &D;&ae;r beo&d; fela tacna &ae;teowede. &amp; untrume geh&ae;lde: &amp; fram eallum frecednyssum alysede. &t;urh &d;&ae;s apostoles &t;ingunge. 
 &D;&ae;s him geti&t;a&d; drihten crist: &t;am is wur&d;mynt &amp; wuldor: mid f&ae;der &amp; halgum gaste. a buton ende. AMEN. 
