  DOMINICA. IN MEDIA QUADRAGESIME  MEN &D;A LEOFOSTAN we r&ae;da&d; nu &ae;t godes &d;enungum ymbe gesetnysse &t;&ae;re ealdan .&ae;. Nu wylle we eow sume geswutelunge be &d;&ae;re gecy&d;nysse sceortlice secgan. &t;&ae;t ge eallunge &t;&ae;s andgites orhlyte ne syn. for &d;an &d;e ure m&ae;&d; nys. &t;&ae;t we eow be fullum andgite hi geopenian magon. ne ge eac nateshwon hire deopan digelnysse fulfremedlice understandan ne magon; 
 &T;ry timan sind on &t;yssere worulde.  Ante legem. Sub lege. Sub gratia;  &T;&ae;t is &ae;r .&ae;. under .&ae;. under godes gife; 
 Se tima is &ae;r &ae; gecweden &t;e w&ae;s fram Adam buton .&ae;. o&d; Moysen. &d;a gesette God .&ae;. &d;urh moysen. and se tima w&ae;s gecweden under .&ae;. o&d; cristes tocyme on menniscnysse; 
 &D;a awende crist &d;a ealdan .&ae;. to gastlicere getacnunge; 
 Nu is se tima fram cristes &d;rowunge gehaten under godes gife. for &d;an &d;e his gifu gewissa&d; &d;a gecorenan symle to so&d;f&ae;stnysse and to lifes bebodum &t;&ae;t hi &d;a &d;ing gastlice gehealdon &d;e seo ealde &ae;. lichamlice bebead; 
 Abraham hatte se heahf&ae;der. &d;e &ae;rest &ae;fter &d;am micclum flode to gode cy&d;&d;e h&ae;fde; 
 He w&ae;s godes gespreca. and his bebodum &t;earle gehyrsumode. &t;a forgeaf se &ae;lmihtiga god him and his ofspringe &t;one eard to bogienne &t;e is gehaten Iudea land. on &d;am is seo burh hierusalem &d;e crist on &d;rowode. &d;eah &d;e heo nu on o&d;re wisan getymbrod sy; 
 &T;a cw&ae;&d; se &ae;lmihtiga god to abrahame. wite &d;u &t;&ae;t &d;in cynn sceal &ae;l&d;eodig wunian. on o&d;rum earde feower hund geara. and hi hi on &d;eowte gebrinca&d; and micclum swenca&d;; 
 So&d;lice ic deme &d;am folce. and &d;in m&ae;g&d; si&d;&d;an mid micclum &ae;htum of &d;am lande f&ae;r&d;. and on &d;am feor&d;an cneowe hi gecyrra&d; hider ongean; 
 Abraham si&d;&d;an gestrynde sunu Isaac. and se isaac gestrynde twegen. Iacob. and Esau; 
 Se iacob w&ae;s gode gecoren. and gestrynde twelf suna. &d;a sind gehatene twelf heahf&ae;deras; 
 &T;a becom se m&ae;sta hunger ofer eallum middanearde seofon gear tosomne. buton on egypta lande. on &d;am anum w&ae;s corn swa hit gecweden is. swa fela swa bi&d; sandceosol on s&ae;; 
 &D;a ferde se iacob mid his twelf sunum. and his suna sunum ealles hundseofontig manna to egypta lande &t;&ae;r &d;&ae;r hi bigleofan fundon. and &t;&ae;r eardodon feower hund geara. swa swa se &ae;lmihtiga god abrahame s&ae;de; 
 &T;a &ae;t nextan aras Pharao se egyptisca cyning. and &t;&ae;t israhela folc eall on &d;eowte gebrohte. het hi wyrcan his burhweallas. and hi bysmorlice geswencte. and het acwellan &ae;lc hyse cild of &d;am cynne; 
 Betwux &d;isum asprang moyses. and his bro&d;er aaron. of &d;&ae;re ylcan m&ae;g&d;e; 
 To &d;am moyse spr&ae;c se &ae;lmihtiga god. &t;isum wordum; 
 Ic geseah mines folces geswinc on egypta lande. and heora hream ic gehyrde. and ic ni&d;er astah. &t;&ae;t ic hi ahredde of egyptiscra manna handum. and ic hi gel&ae;de of &d;am earde to godan lande and bradum. &t;&ae;t &d;e fleow&d; mid meolce and mid hunige; 
 God cw&ae;&d; &t;a to moysen. far to &d;am cyninge pharao. and beod him &t;&ae;t he min folc forl&ae;te of his leode faran; 
 Moyses &d;a and his bro&d;or aaron ferdon to pharao. mid &ae;rende &t;&ae;s &ae;lmihtigan godes. and cw&ae;don; 
 &T;us cwy&d; drihten israhela god. forl&ae;t min folc &t;&ae;t hit me lac offrige on westene. swa ic him gewissige; 
 Pharao him andwyrde; 
 Hw&ae;t is se drihten &t;&ae;t ic his stemne gehyran sceole. and Israhel forl&ae;tan? Nat ic &d;one drihten. and ic israhel ne forl&ae;te; 
 &D;a sende se &ae;lmihtiga tyn cynna wita ofer &d;am &d;wyran cyninge. and ofer his leode. &ae;r &d;an &d;e he &t;&ae;t folc forl&ae;tan wolde; 
 Moyses &d;urh godes mihte awende eal heora w&ae;ter to readum blode. and he afylde eal heora land mid froggon. and si&d;&d;an mid gn&ae;ttum. eft mid hundes lusum &d;a flugon into heora mu&d;e and heora n&ae;s&d;yrlum. and se &ae;lmihtiga &d;one modigan cyning mid &t;am ea&d;elicum gesceaftum swa geswencte. se &d;e mihte hine mid wildum berum and leonum gewyldan. gif he swa wolde. and nan &d;yssera geswencednyssa ne becom on &d;am ende &t;&ae;s eardes &d;e &t;&ae;t godes folc on eardode; 
 &T;&ae;t fifte wite w&ae;s cwealm on heora orfe. swa &t;&ae;t on &d;am lande fornean nan orf ne belaf. buton israheles &t;e ansund gestod; 
 &T;&ae;t sixte wite w&ae;s &t;&ae;t mislice geswel and bl&ae;dran asprungon on heora lichaman. on eallum his folce; 
 &T;&ae;t seofo&d;e wite w&ae;s &t;&ae;t swa micel &d;unor and hagol becom on &d;am leodscipe. &t;&ae;t &ae;lc &d;ing w&ae;s adyd &t;e ute wear&d; gemet. and &ae;lc treow on &d;am earde tob&ae;rst; 
 &T;&ae;t eahteo&d;e wite w&ae;s. &t;&ae;t g&ae;rstapan ofereodon eall &t;&ae;t land. swilce swa n&ae;fre &ae;r &d;an n&ae;ron. ne eft n&ae;fre ne gewur&d;a&d;. and hi forgnogon swa hw&ae;t swa se hagol bel&ae;fde. o&d;&d;e on treowum. o&d;&d;e on o&d;rum w&ae;stmum; 
 &T;&ae;t nigo&d;e wite w&ae;s. &t;&ae;t becomon &d;icce &d;eostru. and egeslice ofer eallum egypta lande. swa &t;&ae;t heora nan binnon &d;rim dagum o&d;erne ne geseah. ne hi of &d;&ae;re stowe styrian ne mihton. and on israhela &d;eode w&ae;ron gewunelice dagas; 
 &T;&ae;t teo&d;e wite w&ae;s. &t;&ae;t on &ae;lcum huse ealre &d;&ae;re &d;eode. on anre nihte l&ae;g an dead mann. and &t;&ae;t w&ae;s se frumcenneda. and se leofosta &t;am hlaforde; 
 &T;a &ae;t nextan forlet pharao Israhela folc of his earde si&d;ian. mid micclum &ae;htum. and god gesette &d;one fores&ae;dan moysen his folce to heretogan. and his bro&d;er aaron to sacerde. and hi l&ae;ddon &t;&ae;t folc to &d;&ae;re readan s&ae;. mid micelre fyrdinge &t;&ae;t w&ae;ron six hund &t;usenda wigendra manna. buton wifum and cildum; 
 &D;a of&d;uhte pharao &t;&ae;t he &t;&ae;t folc swa freolice forlet. and tengde &ae;fter mid eallum his here. and offerde hi &ae;t &d;&ae;re readan s&ae;; 
 &T;a cw&ae;&d; se &ae;lmihtiga to moysen. astrece &d;ine hand ofer &d;a s&ae;. and tod&ae;l hi; 
 And moyses &d;a sloh &t;&ae;re s&ae; ofer mid his gyrde. and seo s&ae; toeode on twa. and eal &t;&ae;t israhela folc eode ofer &d;a s&ae;. be drium grunde. and &t;&ae;t w&ae;ter stod him on twa healfa swilce o&d;er stanweall; 
 Pharao &d;a him filigde &ae;t &d;am hon mid his gebeotlicum cr&ae;tum. and gilplicum riddum; 
 &T;a cw&ae;&d; se &ae;lmihtiga god to moysen. astrece &d;ine hand ofer &d;a s&ae;. &t;&ae;t &t;&ae;t w&ae;ter gecyrre to &d;am egiptiscum. ofer heora cr&ae;tum and riddum; 
 Moyses &d;a astrehte his hand ongean &d;&ae;re s&ae;. and heo oferarn pharao. and ealle his cr&ae;tu. and riddan mid y&d;um oferwreah. swa &t;&ae;t &d;&ae;r n&ae;s fur&d;on an to lafe ealles &d;&ae;s heres &t;e him filigde; 
 Israhela folc so&d;lice eode be &d;am drium grunde. and hi sungon godes lof mid geleafan. godes mihta m&ae;rsigende; 
 &AE;fter &d;isum him com bigleofa of heofenum swa hw&ae;r swa hi wicodon geond &t;&ae;t westen. and gehwilc mann &t;&ae;s heofonlican metes swa micel gegadrode. swa he to &d;am d&ae;ge ge&d;icgan mihte. and him d&ae;ghwomlice edniwe of heofenum com. &t;a feowertig geara &d;e hi on &d;am westene ferdon; 
 On &d;am westene n&ae;s nan &d;&ae;ra w&ae;tera &t;e him to &d;earfe mihte for &d;&ae;re biternysse. ac god het moyses slean mid his gyrde &t;one heardan stanclud. and of &d;am stane arn orm&ae;te stream w&ae;teres eallum &d;am folce. and heora orfe to genihtsumnysse; 
 &D;am folce eode &ae;tforan symle godes wolcn swilce orm&ae;te swer. se w&ae;s fyren ge&d;uht on nihtlicere tide. and on gewunelices wolcnes hiwe on d&ae;ge. and hi &d;am wolcne symle filigdon. swa hw&ae;r swa hit &ae;tstod &t;&ae;r hi wicodon. and eft swa hra&d;e swa &t;&ae;t wolcn styrode. swa si&d;ode samtinges eal seo fyrd &ae;fter &d;am wolcne; 
 Binnon feowertig geara f&ae;ce n&ae;s nan man gelegerod on eallum &d;am folce. ne heora reaf n&ae;s tosigen. ne him se heofenlica mete ne ateorode. o&d; &t;&ae;t hi to &d;am earde becomon. &t;e him se &ae;lmihtiga god &t;urh hine sylfne behet; 
 God cw&ae;&d; to moysen &t;&ae;t he wolde cuman. and hine &ae;tforan &d;am folce gesprecen. &t;&ae;t hi &d;y leaffulran w&ae;ron. and het hi beon gearowe on &d;am &d;riddan d&ae;ge; 
 &D;a on &d;am fifteogo&d;an d&ae;ge &d;&ae;s &d;e hi fram egypta lande ferdon. wear&d; godes wuldor gesewen. on &d;am westene uppon anum munte se is gehaten Synay. to &d;am astah se &ae;lmihtiga scyppend. and efne &d;a &t;&ae;r begann to brastligenne micel &d;unor. and liget sceotan on &d;&ae;s folces gesih&d;e. and byman bleowan mid swi&d;licum dreame. and micel wolcn oferwreah ealne &d;one munt; 
 Betwux &t;isum dreame clypode se &ae;lmihtiga drihten moysen him to and cw&ae;&d;; 
 Astih eft adune. and bebeod &d;am folce &t;&ae;t heora nan &d;am munte ne geneal&ae;ce. swa hw&ae;t swa hine hrepa&d;. o&d;&d;e mann. o&t;&t;e nyten. he ne leofa&d; sona; 
 Astih &d;u eft up to me. and aaron samod; 
 Moyses &d;a godes h&ae;se gefylde. and eft up to him astah; 
 &T;a awrat se &ae;lmihtiga god him twa st&ae;nene wexbredu mid his agenum fingre. on &d;am w&ae;ron awritene tyn word. &t;&ae;t sind tyn &ae;lice beboda. &t;&ae;ra worda w&ae;ron &d;reo on anre tabelan awritene and seofon on &d;&ae;re o&d;re; 
 &T;&ae;t forme bebod is. Drihten &d;in god. is an god; 
 &T;&ae;t o&d;er word is. ne underfoh &d;u &d;ines drihtnes naman on ydelnysse; 
 &T;&ae;t &d;ridde word is. beo &d;u gemyndig. &t;&ae;t &d;u &d;one restend&ae;g freolsige; 
 &D;as &d;reo word stodon on anre tabulan; 
 On &d;&ae;re o&d;re tabelan w&ae;s &t;&ae;t forme bebod. Arwur&d;a &d;inne f&ae;der. and &t;ine moder; 
 &T;&ae;t o&d;er bebod. ne h&ae;m &d;u unrihtlice; 
 &T;&ae;t &d;ridde. ne ofslih &d;u mannan; 
 &T;&ae;t feor&d;e. ne stala &d;u; 
 &T;&ae;t fifte. ne beo &d;u leas gewita; 
 &T;&ae;t sixte. ne gewilna &d;u o&d;res mannes wifes; 
 &T;&ae;t seofo&d;e. ne gewilna &d;u o&d;res mannes &ae;hta; 
 &D;as tyn beboda synd eallum mannum gesette. to gehealdenne; 
 Moyses &d;a w&ae;s wunigende up on &d;&ae;re dune feowertig daga and feowertig nihta tosomne. and he on eallum &d;am fyrste nanes eor&d;lices bigleofan ne onbyrigde. and he awrat be godes dihte &t;a fif &ae;lican bec. &ae;rest be frumsceafte &t;e nan eor&d;lic man &d;a nyste. and si&d;&d;an be adames ofspringe. and noes flode. and &t;&ae;ra enta getimbrunge. and swa for&d; o&t; &t;&ae;t he com to &d;am dombocum &t;e se heofenlica wealdend his folce gesette to some. and to sehtnysse. and to rihtl&ae;cunge ealra forg&ae;gednyssa. and swi&d;ost be godes biggengum. hu men hine &ae;nne &ae;lmihtigne wur&d;ian sceolon. and he sylf het moysen him gewyrcan an geteld mid wunderlicum dihte gefadod. on menigfealdre getacnunge; 
 On &d;am getelde hi sceoldon &t;a godcundan lac symle geoffrian. for &d;an &d;e hi ne mihton on &d;&ae;re fare cyrcan ar&ae;ran; 
 On &d;am getelde he het him offrian cucu orf. and si&d;&d;an &ae;t &d;am weofode acwellan. swa swa nan man nu lichamlice don ne mot; 
 Ac we willa&d; eow secgan &t;&ae;t gastlice andgyt &t;yssera ealdra gesetnyssa. for &d;an &d;e seo ealde .&ae;. is mid gastlicum andgyte afylled. and crist geopenode us &d;a deopan digelnyssa. and hi &d;urh hine sylfne gastlice gefylde. swa swa he to his leorningcnihtum cw&ae;&d;; 
 Ne wene ge na &t;&ae;t ic come to &d;i &t;&ae;t ic wolde towurpan &t;a ealdan. &ae;. o&d;&d;e witegena gesetnyssa. Ic ne com to &d;i &t;&ae;t ic hi towurpe. ac &t;&ae;t ic hi gefylde; 
 So&d; ic eow secge. An strica o&d;&d;e an st&ae;f &d;&ae;re ealdan .&ae;. ne bi&d; forg&ae;ged. o&d; &t;&ae;t hi ealle gefyllede beon; 
 &T;us trum is seo ealde .&ae;. ac heo sceal beon gefylled &d;urh godes &d;eowas &ae;fter gastlicum andgite. and na lichamlice; 
 Hit bi&d; swi&d;e langsum gif we ealle &d;as getacnunga eow nu &ae;tsomne gerecca&d;. ac we willa&d; nu sume eow geopenian. and sume eft on gelimplicere tide; 
 &T;&ae;t egypta land h&ae;fde getacnunge &t;yssere worulde. and pharao getacnode &t;one &d;wyran deofol &t;e symle godes gecorenum ehtnysse on besett. on andwerdum life; 
 Swa swa se &ae;lmihtiga god &d;a his folc ahredde wi&d; &t;one cyning pharao. and hi l&ae;dde to &d;am earde &t;e he abrahame and his ofspringe behet. swa eac he arett d&ae;ghwomlice his gecorenan wi&d; &t;one ealdan deofol. and hi alyst fram his &d;eowte. and fram &d;yssere geswincfullan worulde. and gel&ae;t hi to &d;am ecan e&d;ele. &d;e we to gesceapene w&ae;ron; 
 Seo reade s&ae; h&ae;fde getacnunge ures fulluhtes. on &d;&ae;re adranc pharao and his here samod. swa eac on urum gastlicum fulluhte bi&d; se deofol forsmorod fram us. and ealle ure synna beo&d; adylegode. and we &d;onne sigef&ae;ste mid geleafan godes lof singa&d;. anbidigende mid ge&d;ylde &t;&ae;s ecan e&d;eles; 
 Witodlice &t;&ae;t westen. and &t;&ae;t feowertig geara f&ae;c is ure anbidung on mislicum costnungum &ae;fter urum fulluhte. o&d; &t;&ae;t we becumon &d;urh gehealdsumnysse godes beboda to &d;am upplican e&d;ele. on &d;am &d;e we ecelice eardian sceolon; 
 &T;&ae;t wolcn w&ae;s symle &d;&ae;s folces latteow on ealre &d;&ae;re fare ge &ae;r &d;an &d;e hi &t;a readan s&ae; ofereodon. and eac si&d;&d;an. on &d;am westene; 
 &T;&ae;t wolcn getacnode crist se &d;e is ure latteow on gastlicum &d;ingum. and he w&ae;s li&d;e on his menniscnysse swilce on wolcnes hywe. and he bi&d; swi&d;e egefull on fyres gelicnysse on &d;am micclum dome. &t;onne he scin&d; &d;am rihtwisum. and byrn&d; &d;am unrihtwisum; 
 So&d;lice gehwilces rihtwises mannes lif is d&ae;ge wi&d;meten. and &t;&ae;s synfullan nihtlicum &d;eostrum. and drihten bi&d; li&d;e &d;am rihtwisum. and egefull &d;am unrihtwisum; 
 Se apostol paulus cw&ae;&d; be &d;am israhela folce. &t;&ae;t hi ealle w&ae;ron on &d;&ae;re s&ae; gefullode. and hi ealle &ae;ton &d;one gastlican mete. and &d;one gastlican drenc druncon; 
 So&d;lice se mete &d;e him of heofenum com. h&ae;fde cristes getacnunge se &d;e be him sylfum cw&ae;&d;; 
 Ic eom se liflica hlaf &t;e of heofenum astah. and swa hwa swa of &d;am hlafe geett. he leofa&d; on ecnysse. and se hlaf &d;e ic sylle for middaneardes life. is min lichama; 
 On &d;am halgan husle we &d;icga&d; cristes lichaman. se hlaf is so&d;lice his lichama gastlice. &d;eah &d;e se ungel&ae;reda &t;&ae;s gelyfan ne cunne; 
 Be &d;am stane &d;e &t;&ae;t w&ae;ter on &d;am westene ut afleow. cw&ae;&d; se ylca apostol; 
 Hi druncon of &d;am gastlican stane. and se stan w&ae;s crist; 
 N&ae;s &d;eah se stan lichamlice crist. ac he h&ae;fde cristes getacnunge; 
 His side w&ae;s on &d;&ae;re rode gewundod. and &t;&ae;r fleow ut blod and w&ae;ter samod; 
 &T;&ae;t blod to ure alysednysse. and &t;&ae;t w&ae;ter to urum fulluhte; 
 On &d;am fifteogo&d;an d&ae;ge &d;&ae;s folces f&ae;reldes w&ae;s seo ealde .&ae;. gesett. and on &d;am fifteogo&d;an d&ae;ge &ae;fter cristes &ae;riste com se halga gast of heofenum ofer his apostolum on fyres hiwe. and him &d;urh his gife ealle &d;ing t&ae;hte. and ealle middaneardlice gereord him forgeaf; 
 On &d;am munte Synay. &t;e se &ae;lmihtiga on becom wear&d; micel &d;unor gehyred. and stemn and liget gesewen. swa swa scinende leohtfatu. and &t;&ae;r w&ae;s bymena dream hlude swegende. and eal se munt smocigende stod; 
 On &d;am stemnum and on &d;am &t;unore we understanda&d; &t;&ae;ra bydela hream. &t;e god sende geond ealne middaneard to bodigenne geleafan &t;&ae;re halgan &d;rynnysse; 
 On &d;am leohtfatum &t;&ae;s ligettes w&ae;s getacnod seo beorhtnys &t;&ae;ra wundra &d;e &d;a halgan bydelas on godes naman gefremedon; 
 &T;&ae;ra bymena cyrm. is seo strange bodung &t;e &ae;fter &d;&ae;s halgan gastes tocyme ferde geond ealne middaneard; 
 On &d;am fyre and on &d;am smyce w&ae;s getacnod &t;&ae;t gehwilce arf&ae;ste men and geleaffulle beo&d; symle onlihte &d;urh godes gesetnyssum. and &d;&ae;ra arleasra manna eagan beo&d; &t;urh gedwyldes smyce symle a&d;ystrode; 
 God awrat &d;a ealdan .&ae;. mid his fingre on &d;am st&ae;nenum weaxbredum. Godes finger is se halga gast. swa swa crist on his godspelle cw&ae;&d;. Gif ic on godes fingre deofla adr&ae;fe. and se o&d;er godspellere awrat. Gif ic on godes gaste deofla adr&ae;fe; 
 Nis na to understandenne be &d;&ae;s limes micelnysse. ac be &d;&ae;ra fingra fremminge; 
 Nis us nan lim swa gewylde to &ae;lcum weorce swa us sind ure fingras. and se halga gast is gecweden godes finger. for &d;an &d;e he awrit &d;urh his gife on manna heortan &d;a gastlican bebodu. and tod&ae;l&d; his gife mannum be &d;am &d;e he wile. for &d;an &d;e he is &ae;lmihtig wyrhta. mid f&ae;der. and mid suna. hi &d;ry an god &ae;fre unbegunnen and ungeendod; 
 &D;a st&ae;nenan weaxbredu getacnodon &t;&ae;ra iudeiscra manna heardheortnysse. be &d;am cw&ae;&d; se witega Ezechiel; 
 Ic &ae;tbrede him &d;a st&ae;nenan heortan. and ic forgife him fl&ae;scene heortan. &t;&ae;t is andgitfulle heortan; 
 Tyn beboda awrat se &ae;lmihtiga on &d;am twam tabelum. &d;reo word on anre tabelan. &d;a belimpa&d; to godes lufe. and seofon on &d;&ae;re o&d;re. &t;a gebyria&d; to manna lufe. and to geferr&ae;dene ure nextan; 
 &T;a twa tabelan getacnodon &d;a twa bebodu &t;e ic nu namode. godes lufu. and manna. and eac &d;a twa gecy&d;nyssa &t;a ealdan. and &d;a niwan; 
 &T;&ae;t forme word is; 
 Drihten &d;in god. is an god; 
 An god is ealra &d;inga scyppend on &d;rim hadum &d;urhwunigende. &t;&ae;t is f&ae;der. and his sunu. and heora begra gast. ealle gelice mihtige. and &ae;fre on anre godcundnysse wunigende; 
 Hi ne magon beon tog&ae;dere genemnede. ac hi ne beo&d; n&ae;fre tod&ae;lede; 
 &T;isne &ae;nne god we sceolon mid so&d;um geleafan and so&d;re lufe symle wur&d;ian. for &d;an &d;e he is ana god. ure scyppend. and nis nan o&d;er god buton him anum; 
 &T;&ae;t o&d;er bebod is; 
 Ne underfoh &d;u &d;ines drihtnes naman on ydelnysse. &t;&ae;t is ne gelyf &d;u &t;&ae;t crist &t;in drihten sy gesceaft. ac gelyf &t;&ae;t he is gelic his f&ae;der. &ae;fre of him acenned. &t;urh &d;one sind ealle &d;ing geworhte; 
 Witodlice &ae;lc gesceaft is ydelnysse under&d;eod. &t;&ae;t is awendedlicnesse. for &d;an &d;e hi beo&d; awende fram brosnunge to unbrosnunge; 
 &T;&ae;t &d;ridde bebod is; 
 Beo &d;u gemyndig. &t;&ae;t &t;u &d;one restend&ae;g gehalgige; 
 On six dagum geworhte god ealle gesceafta. and geendode hi on &d;am seofo&d;an. &t;&ae;t is se s&ae;ternes d&ae;g. &t;a gereste he hine. and &d;one d&ae;g gehalgode; 
 Ne gereste he hine for &d;i &t;&ae;t he werig w&ae;re. se &d;e ealle &d;ing de&d; buton geswince. ac he geswac &d;a his weorces; 
 He geswac &d;&ae;s dihtes ealra his weorca. ac he ne geswac na to gemenigfyldenne &t;&ae;ra gesceafta &ae;ftergengnyssa; 
 God geswac &d;a his weorces. swa &t;&ae;t he na ma gecynda si&d;&d;an ne gesceop. ac swa &d;eah he gemenigfylt d&ae;ghwomlice &t;a ylcan gecynd swa swa crist cw&ae;&d; on his godspelle; 
  Pater meus usque modo operatur. et ego operor; &T;&ae;t is on englisc. min f&ae;der wyrc&d; d&ae;ghwomlice o&d; &t;is. and ic wyrce; 
 Se &ae;lmihtiga f&ae;der gedihte ealle gesceafta &t;urh his wisdom. and se wisdom is his sunu. and he hi ealle geliff&ae;ste &t;urh &d;one halgan gast. and on &d;am deopan dihte stodon ealle &t;a &d;ing &d;e &d;a gyt n&ae;ron; 
 Witodlice we w&ae;ron on &t;am dihte. and eac &d;a &d;e &ae;fter us cuma&d;. o&d; &t;yssere worulde geendunge; 
 God gesceop &d;a &ae;t fruman twegen men. wer and wif. and he geswac &d;a &t;&ae;ra gesceapennyssa. swa &t;&ae;t he na ma cynna on mannum ne gesette. ac he gemenigfylt &d;a twa cynn d&ae;ghwomlice. swa &t;&ae;t he gescyp&d; &ae;lces mannes lichaman on his moder inno&d;e. and him sawle si&d;&d;an on besett; 
 Ne beo&d; &d;a sawla nahwar &ae;r &d;an wunigende. ac se &ae;lmihtiga wyrhta hi gescyp&d; &ae;lce d&ae;g. swa swa he de&d; &t;a lichaman; 
 God gesceop &d;a. Nytenu. and fixas. and fugelas. and ealle eor&d;lice w&ae;stmas. ac he gescyp&d; &ae;lce geare o&d;re edniwe &d;&ae;s ylcan gecyndes. for &d;an &d;e &d;a &ae;rran ateoria&d;; 
 Se s&ae;ternesd&ae;g w&ae;s &d;a gehaten restend&ae;g. o&d; cristes &d;rowunge. on &d;am d&ae;ge l&ae;g cristes lic on byrigene. and he aras of dea&d;e on &d;am sunnand&ae;ge. and se d&ae;g is cristenra manna restend&ae;g. and halig &d;urh cristes &ae;rist; 
 &T;one d&ae;g we sceolon symle freolsian. mid gastlicere arwur&d;nysse; 
 Se s&ae;ternesd&ae;g w&ae;s gehalgod mid micelre gehealdsumnysse on &d;&ae;re ealdan. &ae;. for &d;&ae;re getacnunge cristes &d;rowunge. and his reste on &d;&ae;re byrgene. Ac se sunnand&ae;g is nu gehalgod &t;urh so&d;f&ae;stnysse his &ae;ristes of dea&d;e; 
 O&d;er restend&ae;g is us eac toweard. &t;&ae;t is &t;&ae;t ece lif. on &d;am bi&d; an d&ae;g buton &ae;lcere nihte. on &t;am we us geresta&d; ecelice. gif we nu &d;eowtlicera weorca. &t;&ae;t sind synna geswica&d;; 
 &T;&ae;t feor&d;e bebod is; 
 Arwur&d;a &t;inne f&ae;der. and &d;ine moder. se &d;e wyrig&d; f&ae;der o&d;&d;e moder. o&t;&t;e hi tyrig&d;. se is dea&d;es scyldig; 
 La hw&ae;ne wile se man arwur&d;ian. gif he &d;one &t;e hine gestrynde. and &d;a moder &d;e hine geb&ae;r and afedde nele arwur&d;ian; 
 &AE;fter gastlicum andgite. God is &d;in f&ae;der. and his gela&d;ung is &d;in moder. arwur&d;a hi on eallum &d;ingum; 
 &T;&ae;t fifte bebod is; 
 Ne unrihth&ae;m &d;u; 
 &AE;lc &d;&ae;ra manna &t;e h&ae;m&d; buton rihtre &ae;we. he h&ae;m&d; unrihtlice; 
 And se &d;e ofer his &ae;we h&ae;m&d;. he is forlir. &d;urh his &ae;wbrice; 
 &T;&ae;t sixte bebod is; 
 Ne ofslih &d;u mann; 
 Manslaga bi&d; se &d;e man ofslih&d;. and se &d;e o&d;erne to dea&d;e forseg&d;. and se &d;e o&d;res sawle forp&ae;r&d;. se &d;e hungrigum o&d;&d;e nacodum gehelpan m&ae;g and nele. ac l&ae;t hine acwelan on &d;&ae;re hafenleaste. &t;onne bi&d; se eac &d;urh his w&ae;lreownysse manslaga geteald; 
 &T;&ae;t seofo&d;e bebod is; 
 Ne stala &d;u; 
 &D;is bebod wi&d;cwe&d; &ae;lcum reaflace. and is gehwilcum menn full cu&d;; 
 &T;&ae;t eahteo&d;e bebod is; 
 Ne beo &d;u leas gewita; 
 &T;is bebod wi&d;cwe&d; leasunge; 
 &T;&ae;t nigo&d;e bebod is; 
 Ne gewilna &d;u o&d;res mannes wifes; 
 Manfullic d&ae;d bi&d; &t;&ae;t hwa o&d;res wif gebysmrige. for &d;y is geboden &t;&ae;t &d;u &d;&ae;s ne gewilnige. witodlice gif &d;u &d;&ae;s ne gewilnast. ne becymst &d;u n&ae;fre to &d;am pleolicum leahtre; 
 &T;&ae;t teo&d;e bebod is; 
 Ne gewilna &d;u o&d;res mannes &ae;hta; 
 &D;is bebod wi&d;cwe&d; unrihtwisre gewilnunge. and woruldlicere gitsunge; 
 Is eac to understandenne &t;&ae;t &t;&ae;t egyptisce folc wear&d; mid tyn witum geslagen. and tyn beboda w&ae;ron awritene on &d;am twam tabelum. godes folce to rihtinge. &t;&ae;t &d;a deofellican leahtras &d;urh &d;a bebodu adydde beon; 
 &T;&ae;t miccle geteld &t;e god mid menigfealdum cr&ae;fte gedihte. h&ae;fde getacnunge &t;&ae;re halgan gela&d;unge &d;e crist &d;urh his tocyme astealde. and &t;urh his apostolas and lareowas getimbrode; 
 On &d;isum getelde w&ae;ron menigfealde fahnyssa. and fornean unasecgendlice fr&ae;twunga; 
 Swa beo&d; eac on godes gela&d;unge menigfealde f&ae;gernyssa. &d;urh godra manna drohtnunge. &t;e &d;&ae;s ecan lifes eallunge gewilnia&d;; 
 &D;a menigfealdan offrunga &t;e se &ae;lmihtiga het on &d;am getelde symle offrian. getacnodon cristes &d;rowunge. and he &d;a ealdan ons&ae;gednyssa ealle gestilde. &t;a &d;a he sylf so&d;lice wear&d; geoffrod. &t;am &ae;lmihtigan f&ae;der for urum synnum; 
 &T;a ealdan sacerdas offrodon cealf. and &ae;t &d;am weofode snidon; 
 Crist sylf w&ae;s on &d;am cealfe getacnod. for &d;&ae;re mihte his &d;rowunge; 
 Hi offrodon lamb binnon &d;am getelde. and he w&ae;s eac on &d;am getacnod. for his unsc&ae;&d;&d;ignysse; 
 He w&ae;s on rammes slege getacnod. for his ealdordome; 
 He w&ae;s on buccan slege getacnod. for gelicnysse synfulles fl&ae;sces. &t;&ae;t he mid urum fl&ae;sclicum gecynde. ure synna adilegode; 
 Eac gehwilce o&d;re offrunga h&ae;fdon getacnunge his toweardan dea&d;es. and bigencges godes &d;eowdomes; 
 We so&d;lice &ae;fter &d;eawlicum andgite cealf offria&d; gode to lace. gif we ures lichaman modignysse for his ege oferswi&d;a&d;; 
 Lamb we offria&d; on godes lace. gif we unsc&ae;&d;&d;ignysse on urum &d;eawum symle healda&d;. and &t;a unsceadwislican styrunga on st&ae;&d;&d;ignysse awenda&d;; 
 Buccan we offria&d; o&d;&d;e ticcen. gif we ures lichaman galnysse oferswi&d;a&d;; 
 Culfran we offria&d;. gif we so&d;e bilewitnysse on urum mode healda&d;; 
 Turtlan we offria&d;. gif we on cl&ae;nnysse wunia&d;; 
 &T;eorfe hlafas we bringa&d; gode to lace. &d;onne we buton yfelnysse beorman. on &d;eorfnysse syfernysse. and so&d;f&ae;stnysse fara&d;; 
 Hunig w&ae;s forboden on eallum godes lacum. for &d;an &d;e him ne lica&d; on his gecorenum nane lustfullunga o&d;&d;e werodnyssa &t;yssere worulde; 
 On &ae;lcum lacum sceolde beon sealt gemenged gewisslice. &t;&ae;t we ealle godes &d;enunge mid sealte wislices gesceades symle gemengan; 
 Ele sceolde eac mid godes lacum beon geoffrod. for &d;&ae;re getacnunge &t;&ae;t we sceolon don mid gl&ae;dnysse swa hw&ae;t swa we gode gedo&d;. for &d;an &d;e he lufa&d; &t;one gl&ae;dan syllend; 
