 We wylla&d; eow secgan sume swutelunge nu be &t;am halgum tidum &d;e we healda&d; and weor&d;ia&d; on geleaffullum cyrcum mid Godes lofsangum  &t;&ae;t ge sum andgit &t;&ae;ron tocnawan magon  hu eall &d;&ae;s geares ymbegang Gode &ae;lmihtigum &d;eowa&d;. 
 &AE;rest we wor&d;ia&d; on Middewintres D&ae;ge ures H&ae;lendes acennednysse  hu he to mannum com on so&d;re menniscnysse mid fl&ae;sce befangen for ure alysednysse of &t;am halgan m&ae;dene Maria gehaten  seo &d;e ana is &ae;g&t;er ge m&ae;den ge modor. 
 On &t;am twelftan d&ae;ge &t;&ae;re tide ymbeganges we wur&d;ia&d; mid lofsangum hu &d;a geleaffullan cyningas of eastd&ae;le comon &d;e Criste lac brohton  and hu he wear&d; gefullod fram &t;am fulluhtere Iohanne on &d;&ae;re ea Iordane on &d;am ylcan d&ae;ge  &t;eah &d;e he unsynnig w&ae;re  ac he wolde sylf swa gehalgian ure fulluht mid his halgan lichaman  and ealle w&ae;terstreamas mid his ingange. 
 On &t;am feowerteogo&d;an d&ae;ge fram his acennednysse  &d;e we cwe&d;a&d; on Englisc Candelm&ae;ssed&ae;g  b&ae;r &t;&ae;t halige m&ae;den his modor Maria &d;one heofonlican &ae;&t;eling to &t;am halgan temple mid &t;am &ae;licum lacum  swa swa se &ae;lmihtiga God &ae;r Moysen bebead  &t;am m&ae;ran heretogan  and se ealda Symeon him sealde &d;&ae;r bletsunge  and be him witegode  and eac seo wudewe Anna. 
 On Lengtenes anginne we eac swylce wur&d;ia&d; mid urum lofsangum hu se leofa H&ae;lend on &t;am westene f&ae;ste feowertig daga tosomne  and hu hine &d;&ae;r costnode se hetela deofol  ac he wear&d; oferswi&d;ed &t;urh &t;one so&d;an H&ae;lend. 
 Eft we weor&d;ia&d; on ufeweardan Lengtene on halgum r&ae;dingum &t;&ae;s H&ae;lendes &d;rowunge  hu he w&ae;s gef&ae;stnod for urum synnum on rode on Langgan Friged&ae;ge mid feower n&ae;glum  and gewundod mid spere sy&d;&d;an he gewiten w&ae;s  and hu he w&ae;s bebyrged on &t;am ylcan d&ae;ge  and us swa alysde mid his agenum dea&d;e. 
 He aras eft of dea&d;e on &t;am Easterd&ae;ge  mid &t;am ylcan lichaman &d;e he &ae;r on &d;rowode to ecum &d;ingum awend  mid undeadlicnysse  and we wur&d;ia&d; &t;a tid wur&d;lice mid sangum seofon niht on an  swilce hit an d&ae;g sy  for &d;&ae;re micelan m&ae;r&d;e mancynnes alysednysse. 
 On &d;am feowerteogo&d;an d&ae;ge &t;&ae;s &d;e he of dea&d;e aras  he astah to heofonum to his halgan F&ae;der  mid &t;am ylcan lichaman &d;e he of dea&d;e ar&ae;rde  &ae;tforan his apostolum  &t;e him folgodon on life; and we eac wur&d;ia&d; wur&d;lice &t;one d&ae;g on &d;unresd&ae;g on &d;&ae;re Gangwucan  for &d;am &d;e he geopenode us inf&ae;r to heofonum mid his agenum upstige  gif we hit geearnian willa&d;. 
 Eft &d;&ae;s ymbe tyn niht on urum &d;eowdome we m&ae;rsia&d; &t;one d&ae;g mid m&ae;rlicum wur&d;mynte &t;e we hata&d; Pentecosten  on &d;am com se Halga Gast of heofonum swegende ofer &d;a halgan apostolas  on fyres gelicnysse  and afylde &t;&ae;t hus &d;&ae;r &t;&ae;r hi inne s&ae;ton  and sealde heora &ae;lcum swa micele mihte  &t;&ae;t hi mihton sprecan mid eallum gereordum &d;e on eor&d;an syndon  and hi eac gebylde to &d;&ae;re godspellican bodunge  swa &t;&ae;t hi unforhte ferdon geond &d;as woruld  and &d;a h&ae;&t;enan gebigdon to &t;&ae;s H&ae;lendes geleafan  and fela wundra worhton  and gefullodon mancynn. 
 Seofon dagas we wur&d;ia&d; mid urum sange on cyrcan &d;one halgan tocyme &t;&ae;s Halgan Gastes  for &d;&ae;re seofonfealdan gife &t;e he gif&d; mannum  swa swa we s&ae;don eow on sumum spelle &ae;r  hu he tod&ae;l&d; his gifa on geleaffullum mannum be &t;am &d;e he sylf wile  for &d;an &d;a he so&d; God is. 
 On &d;yssere wucan we wur&d;odon &d;as tid  and nu tod&ae;g we heria&d; &t;a halgan &t;rynnysse mid urum &d;eowdome  and on &d;yssere wucan o&d; Sunnan&ae;fen we singa&d; be &t;am  and we beluca&d; swa mid urum lofsangum &t;one halgan geleafan &t;e we habba&d; to Gode  for &d;an &d;e we gelyfa&d; on &t;one lyfiendan God  on &d;a halgan &t;rynnysse  &t;e heofonas gewylt and ealle gesceafta  an &ae;lmihtig Scyppend  swa swa gewrita cy&d;a&d; on Cristenum bocum  and &d;a halgan f&ae;deras  fram frym&d;e middaneardes. 
 &AE;fre w&ae;s se F&ae;der witodlice mid &t;am Suna  and eac se Halga Gast  on eallum his f&ae;relde  for &d;an &d;e hi &d;ry sind an &t;rymwealdend God on anre Godcundnysse &ae;fre rixiende  on anum gecynde  ealle gelice mihtige; ac se sunu ana so&d;lice underfeng &d;a menniscnysse of us  &t;e he us mid alysde. 
 Eall &d;&ae;s geares ymbegang hera&d; God &ae;lmihtigne  and we mid urum &d;eowdome ge&d;w&ae;rl&ae;ca&d; &t;am tidum  ac we nella&d; nu secgan na swi&d;or embe &d;&ae;t  ac we wylla&d; embe us sylfe secgan hw&ae;thwega. 
 Se frumsceapena mann  swa swa we s&ae;don eow oft  Adam ure f&ae;der  w&ae;s &d;urh God swa gesceapen &t;&ae;t he beon mihte butan synnum &ae;fre  and eac butan dea&d;e  gif he his Drihtne gehyrde; and gif he syngode  he sceolde beon deadlic; and he wurde ges&ae;lig gif he na ne syngode  &t;a &d;a he so&d;lice mihte synna forbugan  and he wurde earming  &d;a &d;a he ea&d;elice mihte synna forbugan  gif he syngode. 
 &D;a com se ealda deofol mid andan afylled  and beswac &d;one mann  &t;&ae;t he syngode wi&d; God  and his bebod tobr&ae;c &t;e he him bebead to healdenne  and he wear&d; &d;a deadlic  and eall his ofspring sy&d;&d;an. 
 Ne gesceop God &t;one dea&d;  ne he so&d;lice ne blissa&d; on manna forwyrde  swa swa gewritu secga&d;. 
 Inuidia autem diaboli mors intrauit in orbem terrarum: Ac &d;urh &t;&ae;s deofles andan se dea&d; com on &d;as woruld. 
 On &d;reo wisan he cym&d;  swa swa hit fullcu&d; is: Mors acerba  mors inmatura  mors naturalis; &d;&ae;t is on Englisc  se bitera dea&d;  se ungeripoda dea&d;  and se gecyndelica. 
 Se bitera dea&d; is gecweden &t;e bi&d; on cildum  and se ungeripoda dea&d;  on geongum mannum  and se gecyndelica  &t;e becym&d; &t;am ealdum. 
 &AE;lc man him ondr&ae;t &t;&ae;s lichaman dea&d;  and feawa him ondr&ae;da&d; &t;&ae;re sawle dea&d;. 
 &T;am lichaman men tilia&d;  &t;e lange lybban ne m&ae;g  and ne tilia&d; &t;&ae;re sawle &t;e ne swelt on ecnysse. 
 Ne becym&d; na yfel dea&d; &t;am &d;e &ae;r wel lyfode  ac se h&ae;f&d; yfelne dea&d; &d;e &t;am dea&d;e folgode  and on yfelum d&ae;dum deofle gecwemde. 
 Ne &d;earft &d;u na hogian hu &d;u sceole sweltan  ac hoga &d;u swi&d;or hu &d;in sawol sceole &ae;fter &t;am for&d;si&d;e faran be gewyrhtum  o&d;&d;e to reste  o&d;&d;e to re&t;um witum. 
 Twegen dea&d;as synd  swa swa us secga&d; bec: an is &d;&ae;s lichaman dea&d;  &t;e eallum mannum becym&d;  o&d;er is &d;&ae;re sawle dea&d;  &t;e &d;urh synna becym&d;  na eallum mannum  ac &t;am manfullum anum  and heora sawul losa&d; fram &t;am ecan life  and ne swelt &d;eah n&ae;fre on &d;&ae;re hellican susle  ac bi&d; &ae;fre geedniwed to &t;am ecum witum. 
 &T;ysum dea&d;e &ae;twinda&d;  swa swa ure Drihten cw&ae;&t;  &d;a &d;e his word healda&d;  and hi habba&d; &t;&ae;t ece lif mid &t;am so&d;an H&ae;lende  &t;e hi gehyrsumedon on life. 
 &AE;lc man &d;e Godes freond is sceolde swy&d;e &ae;fstan &ae;fre mid godum weorcum  &t;&ae;t he Gode gecwemde  and to &t;am earde becume &d;e us behaten is  &t;&ae;t is heofonan rice  swa swa Crist us behet. 
 Hwa dorste &ae;fre gewilnian &t;&ae;s wynsuman eardes  and swa miceles wur&d;myntes  gif se welwillenda H&ae;lend us ne behete &t;one heofonlican eard  and for&d;i com to middanearde &t;&ae;t he mancynn alysde  &ae;g&d;er ge weras ge wif  and &d;a unwittigan cild  and &d;a gehadodan menn &t;e healda&d; heora cl&ae;nnysse  and wi&d; deofles costnunge d&ae;ghwamlice campia&d;; nu ne m&ae;g Godes behat beon us alogen  &d;e us h&ae;f&d; behaten heofonan rices myrh&d;e  for his arf&ae;stnysse  na for ure godnysse. 
 Micel heap andbida&d; &t;&ae;r ura holdra freonda ures tocymes to him  hohfull git embe us  orsorh be him sylfum  woldon us geseon on &d;&ae;re ylcan blisse &d;e hi on wunia&d;. 
 Hwa nele nu efstan to &d;&ae;re ecan blisse fram &t;yssere earfo&d;nysse &d;e we on wunia&d;  fram deofles h&ae;ftnyssum to &t;am arf&ae;stan Drihtne? 
 Is swa&d;eah micel neod &t;&ae;t &d;a &d;e manegum fremia&d;  &t;&ae;t heora lif beo &t;&ae;s &d;e leng mid us  and mid heora fultume us gefyr&d;riun to Gode. 
 Se syrwienda deofol swica&d; &ae;fre embe us  and on &t;&ae;s mannes for&d;si&d;e fela cnottan him bryt; ac se mann behofa&d; micclum gebeda gehadodra manna  &t;e him fore&d;ingian on his for&d;si&d;e  &t;&ae;t he &t;am feonde &ae;tberste; for &d;am &d;e we r&ae;da&d; on bocum &t;&ae;t se re&d;a feond come swilce egeslic draca to anum licgendum cnihte  wolde his sawle habban for his synnum to helle  ac &d;&ae;r comon munecas to on &d;&ae;s mannes for&d;si&d;e  and geornlice b&ae;don for &t;am geongan cnihte  o&d;&d;&ae;t hi swa afligdon &t;one feondlican dracan  and se cniht gewyrpte  and wunode on life  o&d;&d;&ae;t he his synna gebette  and eft sy&d;&d;an gewat  ac he ne geseah &d;one dracan &d;a  for &d;an &d;e he oferswi&d;ed w&ae;s. 
 Man sceal eac syllan &t;am seocan men husel  &t;a hwile &d;e he hit &t;icgan m&ae;g  &ae;r &d;am &d;e he sawlige  for &d;an &d;e us secga&d; bec &t;&ae;t he hit sceole &d;icgan  ac he his ne m&ae;g onbyrian gif he bi&d; gewiten &ae;r. 
 To goddra manna for&d;si&d;e God asent his englas  &t;&ae;t hi heora sawla onfon on heora for&d;si&d;e  and gel&ae;don to reste  swa swa we leornia&d; on bocum  and Crist him t&ae;c&d; wununge be heora gewyrhtum. 
 &D;a &d;e gode beo&d;  and Gode &ae;r gecwemdon  on eallum godum weorcum  &d;a wunia&d; mid Gode  and &d;a &d;e ne beo&d; ful gode  ne afeormode mid ealle fram eallum heora synnum  &t;a sceolon to witum faran  and on &t;am witum &t;rowian  o&d;&d;&ae;t hi wur&d;on cl&ae;ne  and &t;urh &d;ingr&ae;dene &d;anon alysde. 
 &D;a fordonan synfullan &t;e deofle gehyrsumodon on eallum synnum  and forsawon heora Drihten  and swa geendodon  &t;a sceolon to helle swa ra&d;e swa hi gewita&d;  and &d;&ae;r wunian &ae;fre. 
 Gif se man wolde huru  &t;onne he seoc bi&d;  to Gode gecyrran  and his synna geandettan mid so&d;re bereowsunge  se so&d;f&ae;sta Dema him wolde mildsian  &t;&ae;t he moste huru on Domesd&ae;ge &t;am deofle &ae;twindan. 
 Nis na eallum mannum se gem&ae;nelica dea&d; gelice earfo&d;e  ac foroft becym&d; &t;am synfullan men sumera synna forgyfennys  &t;urh &d;one earfo&d;an dea&d; &t;e hine swa swi&d;e drehte  and &d;urh &d;one ogan &t;&ae;s egeslican dea&d;es. 
 Sume eac blissia&d; on heora for&d;si&d;e foroft  &t;onne hi witodlice geseo&d; &t;&ae;t hi sceolon to reste  and glada&d; &t;onne seo sawul  and swa gewit of life. 
 Sumera manna sawla si&d;ia&d; to reste &ae;fter heora for&d;si&d;e  and sume fara&d; to witum  be &t;am &d;e hi geworhton &ae;r  and beo&d; eft alysede &t;urh &ae;lmesd&ae;da  and swi&d;ost &t;urh &d;a m&ae;ssan  gif him man fore de&d;  and sume beo&d; fordemede mid &t;am deoflum to helle  and se &d;e &ae;ne cym&d; to helle  ne cym&d; he n&ae;fre &d;anon  and se &d;e &ae;ne cym&d; to reste  ne cym&d; he n&ae;fre to witum. 
 Seo sawul h&ae;f&d; so&d;lice  swa swa us secga&d; bec  &t;&ae;s lichaman gelicnysse on eallum hyre limum  and heo gefret softnysse o&d;&d;e sarnysse  swa hw&ae;&d;er swa heo on bi&d;  be &t;am &d;e heo geearnode &ae;r. 
 Sume leahtras beo&d; on &d;isum life gebette  and sume &ae;fter dea&d;e  swa swa ure Drihten s&ae;de; ac &d;a micclan synna ne magon &t;&ae;r beon gebette  ne &t;am fordonan ne frema&d; &t;&ae;t &t;&ae;t him man fore de&d;  for &d;an &d;e he his ne geearnode &ae;r on his life. 
 &D;a leohtan gyltas and &d;a lytlan synna beo&d; &t;onne afeormode &t;urh &d;&ae;t witniendlice fyr  and nis nanes cynnes wite on &t;yssere worulde swa teart swa swa &t;&ae;t fores&ae;de fyr &t;e afeorma&d; &t;a gymeleasan. 
 Sume beo&d; &t;&ae;r lange  sume lytle hwile  be &t;am &d;e him fore beo&d; his frynd her on life  and be &t;am &d;e he geearnode &ae;r on his life  and &ae;lc m&ae;g tocnawan o&d;erne on &t;am life  and &d;a &d;e to reste becuma&d; oncnawa&d; so&d;lice ge &t;a &d;e hi &ae;r cu&d;on ge &t;a &d;e hi na ne cu&d;on  for &d;an &d;e hi on weld&ae;dum w&ae;ron &ae;r gelice. 
 And &t;a halgan sawla &t;e on heofonum wunia&d; gebidda&d; for us &d;e on eor&d;an wunia&d;  and eac for &d;am sawlum &d;e syndon on witum  and hi habba&d; gemynd heora holdra freonda  and we magon eac &t;ingian &d;am &d;e on witum beo&d;  and swi&d;ust &t;urh m&ae;ssan  swa swa us secga&d; bec  ac &t;am &d;e on helle beo&d; ne gehelp&d; nan fore&t;ingung. 
 &T;a halgan sawla syndon so&d;lice on blisse  on anfealdum gyrlum &t;&ae;re ecan blisse  for &d;an &d;e hi lybba&d; nu butan heora lichaman  ac hi onfo&d; heora lichaman  &t;eah &d;e he formolsnod w&ae;re  eft on &d;am micclan d&ae;ge  &t;urh heora Drihtnes mihte  and hi beo&d; &t;onne gefretewode mid f&ae;gerum lichaman  and &t;&ae;t bi&d; &t;&ae;t o&d;er reaf &d;&ae;re ecan myrh&d;e  and hi beo&d; &t;onne ece  and &ae;fre undeadlice  ge on sawle ge on lichaman  ges&ae;lilice mid Gode  and heora lichama bi&d; &d;onne swi&d;e leoht and wynsum  &d;eah &d;e he him hefig w&ae;re her on life &ae;ror. 
 D&ae;ghwamlice hi willnia&d; &t;&ae;t Domesd&ae;g cume hra&d;e  &t;&ae;t hi magon blissian on twyfealdre blisse  on sawle and on lichaman  ac hi sceolon swa&d;eah be Godes willan abidan heora gebro&d;ra getel  and &d;&ae;ra haligra manna &d;e of middanearde cuma&d; to him  o&d;&d;&ae;t &t;&ae;r swa fela beon swa God foresceawode on &ae;r  &d;a &d;a he &ae;rest gesceop ealle &t;as woruld. 
 Nu hi sceawia&d; so&d;lice heora Scyppendes beorhtnysse  and nis for&d;i nan gesceaft &t;e hi geseon ne magon  ge on heofonum ge on eor&d;an  ge &d;a &d;e on helle beo&d;  ac hira bliss ne bi&d; na swa&d;eah gewanod  &t;urh &d;&ae;t &t;&ae;t hi geseo&d; &t;a synfullan on witum  ac hi &d;ancia&d; &t;&ae;s &d;e swi&d;or heora Scyppende &ae;fre  &t;&ae;t he hi swa ahredde fram &t;am re&d;um witum. 
 &T;a halgan sawla geseo&d; swutollice ealle &d;ing  ac &d;a arleasan sawla &d;e on suslum wunia&d; ne magon gewitan hw&ae;t gewyr&d; mid us; hi habba&d; swa&d;eah hoge be heora freondum on life  &t;eah &d;e hit naht ne fremige  ne heora freondum ne him. 
 Nis nanum men nu cu&d;  ne cucum ne deadum  ne nanum gesceafte  swa swa se H&ae;lend s&ae;de  Hwenne se miccla dom eallum mannum becume  for &d;an &d;e God sylf gesceop gesceafta swa swa he wolde  be nanes o&d;res dihte  ne eac se d&ae;g ne cym&d; &t;yssere worulde geendunge be &ae;niges mannes r&ae;de  ac &t;urh his anes foresceawunge &t;e ealle &d;ing gesceop. 
 Ure H&ae;lend s&ae;de him sylf be &t;am d&ae;ge &t;&ae;t woruldmen bytlia&d; and bega&d; heora tilunge  and w&ae;pmen wifia&d;  and wifmen ceorlia&d;  o&d;&t;&ae;t se miccla d&ae;g eallum mannum becym&d;  and se H&ae;lend sylf cym&d; mid his scinendum englum  and seo sunne forsweorc&d;  and so&d;lice se mona  for &d;am orm&ae;tan leohte &t;&ae;s mihtigan Drihtnes. 
 Understanda&d; nu  men  hu micel miht is on Criste  &t;onne seo sunne and se mona ne magon syllan nan leoht  for &t;am godcundan leohte &d;e g&ae;&t; of &t;am H&ae;lende. 
 Engla werod bera&d; &t;a beorhtan rode him &ae;tforan  and his slagan geseo&d; hw&ae;ne hi ofslogon &ae;r  and he &ae;teow&d; &t;a wunda gewislice him; &t;onne wepa&d; &t;a synfullan and swi&d;e heofia&d;  &t;a &d;e on heora life &d;one H&ae;lend forsawon  and oncnawa&d; heora synna mid sorhfullum mode. 
 &D;onne oferg&ae;&t; an fyr ealle &d;as woruld  and se engel bl&ae;w&d; &t;a seofo&d;an byman  &t;&ae;t is seo &ae;ftemyste  and ealle men arisa&d; &t;e &ae;fre wurdon on life mid lichaman cuce  and eal swa hra&d;e beo&d; &t;a cuce &d;e cuma&d; &t;onne of helle swa swa &d;a lybbendan beo&d; &t;e on life beo&d; gemette. 
 &D;a cucan beo&d; ofslagene sona mid &t;am fyre  ac hi beo&d; &t;&ae;rrihte eft acucode on ecum lichaman  swa swa &d;a o&d;re  and hi ealle &d;onne beo&d; on anre ylde sy&d;&d;an  on &t;&ae;re ylde &t;e Crist w&ae;s &d;a &d;a he &d;rowode  w&ae;ron hi on ylde deade  w&ae;ron hi on cildhade. 
 &AE;lc man h&ae;f&d; swa&d;eah his agene lenge  on &d;&ae;re mycelnysse &t;e he man w&ae;s &ae;r  o&d;&d;e he beon sceolde  gif he fulweoxe  se &d;e on cildhade o&d;&d;e samweaxen gewat. 
 Swa swa God gesceop on sawle and on lichaman ge w&ae;pmen ge wifmen  and geworhte hi to men  and he &ae;g&d;erne had eft sy&d;&d;an alysde  swa he eac on Domesd&ae;g of dea&d;e hi ar&ae;r&d;  ge weras ge wif  and hi wunia&d; &ae;fre swa  butan &ae;lcere galnysse  ge gode ge yfele  and nan wer sy&d;&d;an ne gewifa&d; n&ae;fre  ne wif ne ceorla&d;  ne hi cild ne gestryna&d;. 
 Ne &d;a halgan ne beo&d; &t;e to heofonum sceolon on &ae;nigre awyrdnysse  o&d;&d;e wanhale  o&d;&d;e anegede  &t;eah &d;e he &ae;r w&ae;re lama on his life  ac his lima beo&d; him ealle ansunde  on scinendre beorhtnysse  and grapiendlice on &d;am gastlican lichaman. 
 &D;a wi&d;ercorenan so&d;lice  &d;e wunia&d; &ae;fre on suslum  hw&ae;t sceal him &ae;nig wlite on &t;am sweartan fyre  &t;onne he &ae;fre heofa&d;  and egeslice gristbita&d;  and wolde gif he mihte wur&d;an to nahte  o&d;&d;e beon dead  ac he ne bi&d; swa&d;eah  ne he of &t;am witum ne m&ae;g wur&d;an &ae;fre alysed? 
 &AE;lc man sceal arisan &t;onne &t;e &ae;fre on life w&ae;s; w&ae;re he on w&ae;tere adruncen  o&d;&d;e hine wilde deor &ae;ton  o&d;&d;e hine fyr forb&ae;rnde f&ae;rlice to duste  and &d;&ae;t dust wurde toworpen mid bl&ae;dum  swa&d;eah se &ae;lmihtiga God m&ae;g hine eft ar&ae;ran  se &d;e ealle &t;as woruld geworhte of nahte  and se &d;e &t;ises ne gelyf&d;  ne bi&d; his geleafa naht. 
 Man bewint &t;one deadan gewunelice mid reafe  ac &d;&ae;t reaf ne arist na &d;e hra&d;or mid &t;am men  for &d;an &d;e he ne behofa&d; &t;&ae;s huxlican reafes  ac &t;&ae;re gastlican gyrlan &d;e him God foresceawa&d;. 
 God asent &t;onne his englas  and hi gegaderia&d; him to ealle his gecorenan of eallum middanearde  and standa&d; &d;a godan men on Godes swi&d;ran hand  and &d;a wi&d;ercorenan on his wynstran hand. 
 &T;onne sitt se H&ae;lend on his heofonlican &d;rymsetle  mihtig and wuldorful  and milde &t;am godum  egeslic and andrysne &t;am earmum synfullum  and ealle men geseo&d; swutollice &t;one H&ae;lend on &d;&ae;re menniscnysse  ac ne moton swa&d;eah &d;a earman synfullan geseon his godcundnysse; &d;a godan ana geseo&d; &t;a godcundnysse. 
 His twelf apostolas  &t;e him folgodon on life  sitta&d; &t;onne eac on twelf domsettlum  and ealle &d;a halgan weras &d;e &d;as woruld forleton  and woruldlice &ae;hta mid ealle forsawon  sitta&d; on domsetlum so&d;lice mid him  and hi mid &t;am H&ae;lende mancynne &t;onne dema&d;. 
 &D;&ae;r beo&d; feower gefylcu on &t;am micelan flocce: &t;&ae;t forme gefylc bi&d; &t;e we her fores&ae;don  &t;e sitta&d; mid &t;am H&ae;lende on heora heahsettlum; him ne bi&d; na gedemed  ac hi dema&d; mid Criste eallum o&d;rum mannum mihtelice on wuldre. 
 &D;&ae;t o&d;er werod bi&d; &t;&ae;ra woruldmanna &d;e on godum weorcum Gode &ae;r gecwemdon  and mid &ae;lmysd&ae;dum geearnodon &ae;t Gode &t;a heofonlican wununge and &t;&ae;t ece wuldor; hi ne dema&d; nanum men  ac him bi&d; gedemed  swa &t;&ae;t hi habbon heofonan rices wuldor. 
 &D;&ae;t &t;ridde werod bi&d; witodlice &t;onne &t;&ae;ra Cristenra manna &d;e cu&d;on heora geleafan  ac hi gremedon God mid gramlicum d&ae;dum  and fullice lyfedon on fulum synnum &ae;fre: mor&d;slagan and mand&ae;dan  and unm&ae;&d;fulle gitseras  wigleras and wiccan  and unlybwyrhtan  &t;eofas and reaferas  and &d;a re&d;an drymen  &t;a forsworenan men  and &d;a swicelan wedlogan  &d;a fulan forliras  and &d;a fracodan myltestran &d;e acwella&d; heora cild &ae;r &t;an &d;e hit cu&d; beo mannum; hi ne dydon nan god Gode to wur&d;mynte  ne nane &ae;lmessan  ac geendodon on synnum; him bi&d; &t;onne gedemed mid &t;am deofle to helle. 
 &T;&ae;t feor&d;e gefylc bi&d; &d;&ae;ra fulra h&ae;&d;enra &t;e nane cy&d;&d;e ne h&ae;fdon to &t;am heofonlican Gode  ne Cristes geleafan ne cu&d;on on heora life; hi adrugon heora lif on deofles biggengum  and hi butan Godes &ae; &ae;fre syngodon  and eft butan Godes &ae; on ecnysse forwur&d;a&d;  mid &t;am leasan Cristenum &ae;fre cwylmigende. 
 Ne m&ae;g &t;onne nan man nahwar beon behydd  ac ealle beo&d; &t;&ae;r &t;e &ae;fre cuce w&ae;ron  and &t;&ae;r beo&d; &ae;teowde ure eallra ge&d;ohtas  and ealle ure d&ae;da eallum &t;am werodum; &t;&ae;t &d;e &ae;r w&ae;s gebet ne bi&d; &t;&ae;r na &ae;teowed  ac &d;a ungebettan synna beo&d; &t;&ae;r geswutelode; hi beo&d; &t;onne ofsceamode  and sorhfulle on mode  &t;&ae;t hi &ae;r noldon andettan heora synna  and d&ae;dbote gedon be heora lareowes dihte. 
 &T;&ae;r beo&d; ealle gelice  ge se hlaford ge se &d;eowa  se rica and se heana  on &t;am rihtan dome  and &d;&ae;r nan man ne m&ae;g ne ne mot habban nane gewitnysse &t;e hine betelle  for &d;an &d;e his d&ae;da beo&d; undigle &d;onne eallum. 
 &D;onne cwe&d; se H&ae;lend of his halgan &d;rymsettle to &d;am godum Cristenum &d;e Godes willan gefremedon  &d;e standa&d; on his swi&d;ran healfe  &t;us secgende him to: Uenite  benedicti Patris mei  Et cetera: Cuma&d;  ge gebletsodan mines heofonlican F&ae;der  and habba&d; &t;&ae;t rice &d;e eow gegearcod w&ae;s fram &t;am forman anginne &t;issere worulde. 
 Me hingrode so&d;lice  and ge me gereordodon. 
 Eft &d;a &d;a me &t;yrste  ge sealdon me drincan. 
 Eac ic w&ae;s cuma  and ge me underfengon. 
 Ic w&ae;s eac swilce nacod  and ge me scryddon. 
 Ic w&ae;s eac swilce untrum  and ge me geneosodon. 
 On cwearterne ic w&ae;s  and ge comon to me. 
 &T;onne andswaria&d; hi &d;am arf&ae;stan Deman &t;us: Eala &d;u Drihten leof  hw&ae;nne gesawe we &d;e o&d;&d;e hungrienne and we &d;e feddon  o&d;&d;e eft &t;urstine and we &d;e scencton? 
 O&d;&d;e hw&ae;nne w&ae;re &d;u cuma and we &d;e underfengon  o&d;&d;e hw&ae;nne w&ae;re &t;u unscryd and we &d;e scryddon? 
 Hw&ae;nne w&ae;re &t;u untrum and we &d;e geneosodon  o&d;&d;e on cwearterne and we comon to &d;e? 
 &D;onne andwyrt se Cyning &t;am arf&ae;stan and cwe&d;: So&d; ic eow secge  &t;&ae;t ge me sylfum dydon &t;as fores&ae;dan &d;ing  swa oft swa ge hi dydon anum of &d;isum lyttlum minra gebro&d;ra. 
 &T;&ae;t is so&d;lice swa to understandenne: swa oft swa ge &ae;lmessan dydon anum lytlan &d;earfan of Cristenum mannum  &t;&ae;t ge dydon Criste  for &d;an &d;e Crist sylf is Cristenra manna heafod  and eft &d;a Cristenan syndon Cristes lima. 
 &D;onne cwe&d; se Dema eft to &d;am dreorigan heape &d;e stent on his wynstran hand  Gewita&d; heonan fram me  ge awyrigedan  into &t;am ecan fyre &d;e is &d;am deofle gegearcod  and eallum his englum. 
 Me hingrode so&d;lice  and ge me ne gereordodon; eft ic w&ae;s &d;urstig  and ge me ne scencton. 
 Eac ic w&ae;s cuma  and ge me ne underfengon; ic w&ae;s eac swilce unscryd; nolde ge me scrydan. 
 Ic w&ae;s untrum and on cwearterne; ne come ge to me. 
 &T;onne andwyrda&d; &t;a synfullan &t;am so&d;an Deman &d;us: Eala &d;u so&d;a Drihten  hw&ae;nne gesawe we &d;e hungrinne o&d;&d;e &t;urstigne  cuman o&d;&d;e nacodne  untrumne o&d;&d;e on cwearterne  and we ne &d;enodon &d;e? 
 &D;onne andwyrt se Dema &t;am earmum forscyldegodum: So&d; ic eow secge  me sylfum ge his forwyrndon swa oft swa ge his forwyrndon anum of &t;isum lytlum. 
 &D;onne gewita&d; &t;a earmingas and &d;a arleasan synfullan into &t;am ecan wite mid &t;am awyrgedan deofle  and &d;a rihtwisan fara&d; for&d; mid &t;am H&ae;lende to &t;am ecan life  mid his engla werodum. 
 On &d;isum wordum we magon gewislice tocnawan &d;&ae;t &d;a synfullan beo&d; besencte &ae;rest on helle  mid &t;am awyrgedum deoflum  &d;&ae;r &d;&ae;r hi wunian sceolon  and &d;a halgan sy&d;&d;an si&d;ia&d; to heofonum. 
 Be &d;&ae;re ylcan endebyrdnysse awrat eac Iohannes &d;us: Heora &ae;lcum w&ae;s gedemed be his agenum weorcum; &t;onne se dea&d; and seo hell wurdon asende into &t;am bradan mere &d;&ae;s brastligendan fyres. 
 Se dea&d; and seo hell is se deofol sylf  for &d;an &d;e he is ealdor &d;&ae;s ecan dea&d;es  and he is se ordfruma eallra &d;&ae;ra witena. 
 &T;a cw&ae;&d; eft Iohannes be &d;am arleasum mannum: &ae;lc &d;&ae;ra manna w&ae;s aworpen into &d;am widgillan mere &d;&ae;s bradan fyres  &d;e on &d;&ae;re liflican bec &ae;ror n&ae;s awriten on &t;am ecan gemynde  swa swa &d;&ae;ra halgena naman &d;e mid &t;am H&ae;lende wunia&d; syndon awritene on &d;&ae;re wuldorfullan bec  &t;&ae;t is seo forestihtung fram frym&d;e mid Gode. 
 On anum fyre hi byrna&d; on &t;am byrnendan mere  &d;a earman menniscan menn  and &d;a modigan deoflu; &t;&ae;t fyr bi&d; &d;onne ece  and hi ecelice byrna&d;  ac heora lichaman ne magon n&ae;fre forbyrnan  for &d;an &d;e hi beo&d; ece &ae;fter &t;am &ae;riste. 
 Nu smeaga&d; sume men hu &d;a unges&ae;ligan deoflu magon &d;&ae;r gefredan &d;&ae;s fyres bryne on him  &t;onne hi syndon gastas  and nabba&d; nanne lichaman. 
 We secga&d; nu to so&t;an &t;&ae;t &d;&ae;s mannes sawul is belocen on his lichaman &d;a hwile &d;e he lybbende bi&d;  and heo of &t;am lichaman ne m&ae;g be hyre agenum dihte  ac &d;&ae;ron forber&d;  swa betere swa wyrse  blisse and sarnysse  and &t;onne heo ute bi&d;  ne gefret se lichama nane sarnysse. 
 Eall swa ea&d;elice m&ae;g se &ae;lmihtiga God belucan &d;a deofla on &t;am deorcan fyre  &t;&ae;t hi &d;&ae;ron cwylmion  and ofcuman ne magon; and se &d;e &t;a halgan englas on heofonum geglada&d;  se m&ae;g eac gedreccan &t;a deoflu on &t;am fyre  &d;eah &d;e hi gastas syndon  forscyldegode ealle. 
 &D;&ae;ra manna wite bi&d; swa gemetegod &t;urh God &t;&ae;t se &d;e hwonlicor syngode  &t;&ae;t he hwonlicor &d;rowa&d;  and se &d;e swi&d;or syngode  &t;&ae;t he swi&d;or &d;rowige  and be his agenum geearnungum &ae;lc man &d;&ae;r &d;rowa&d;. 
 &D;&ae;t li&d;oste wite and &t;&ae;t leohtoste bi&d; &d;am unwittigum cildum &d;e w&ae;ron ungefullode  &t;e nane o&d;re synne &d;urh hi sylfe ne geworhton  buton &t;&ae;re anre &d;e Adam &t;urhteah  and &d;urh &d;a ane w&ae;s eall mancynn fordon  buton &t;am &d;e gelyfdon on &d;one lyfiendan H&ae;lend  and wurdon gefullode fram &d;&ae;re fyrnlican synne. 
 Ne magon &t;a fordemdan  ne fur&d;on &d;a deoflu  &t;a blisse geseon &t;e bi&d; mid &d;am halgum  sy&d;&d;an hi gebrohte beo&d; on &t;am bradan fyre  ac hi &d;&ae;r beclysede cwylmia&d; on eccnysse. 
 Iohannes se Godspellere  on his gastlican gesih&d;e  cw&ae;&t; &t;&ae;t he gesawe sy&d;&d;an &ae;fter &d;isum  eallniwe heofonan and eallniwe eor&d;an  for &d;an &d;e &t;es middaneard bi&d; mid &t;am bradan fyre &d;e on Cristes tocyme cym&d; swa f&ae;rlice eall geedniwod  and eac seo sunne and se mona so&d;lice be seofanfealdum beo&d; beorhtran &t;onne hi nu syndon  be &t;an &d;e us secga&d; bec; and on &d;&ae;re niwan heofonan  and on &d;&ae;re niwan eor&d;an ne beo&d; nane o&d;re buton Godes gecorenan  &t;e his halgum gegearcode fela eardungstowa. 
 &AE;fter &d;ysum dome ure Drihten f&ae;r&d; to his heofonlican F&ae;der  mid &t;am halgum mannum &d;e he on middanearde of &t;&ae;re moldan ar&ae;rde  and bet&ae;ch&d; hi his F&ae;der  swa hit stent on bocum: Cum tradiderit regnum Patri suo: &t;&ae;t is on urum gereorde  &t;onne he bet&ae;hc&d; rice his F&ae;der; for &d;an &d;e hi beo&d; Godes rice  and hi rixia&d; mid Gode. 
 Crist him gel&ae;st &t;onne  swa swa he him on life behet  &d;a &d;a he clypode of eor&d;an to his &ae;lmihtigan F&ae;der: F&ae;der min  ic wylle &t;&ae;t &d;a wunion mid me &d;e &d;u me forgeafe of &d;isum middanearde  &d;&ae;r &d;&ae;r ic sylf eom  &t;&ae;t hi geseon magon mine beorhtnysse  &d;e &d;u me forgeafe  for &d;an &d;e &d;u lufudest me  &ae;r &d;am &d;e middaneard gewurde. 
 Se H&ae;lend so&d;lice is his halgena heafod  and hi mid him rixia&d;  his englum gelice  and hi God geseo&d;  swa swutellice swa swa englas  swa swa Iohannes cw&ae;&t; to &d;am Cristenum mannum: We hine so&d;lice geseo&d; swutellice swa swa he is. 
 And eft se apostol Paulus on his pistole cw&ae;&d;: Nu we menn geseo&d; swilce &t;urh sceawere  and on r&ae;delse  ac we eft geseo&d; fram ansyne to ansyne on &t;am ecan life. 
 Eft cw&ae;&t; se H&ae;lend on his halgan godspelle  &t;&ae;t &d;&ae;r ic sylf beo  &d;&ae;r bi&d; min &d;en  and se &d;e me &d;ena&d;  hine gearwur&d;a&d; min F&ae;der. 
 Manega becuma&d; of middanearde to heofonum Godes halgena  for &d;an &d;e he habban wile micel werod mid him  swa swa hit wel gerist  and hi beo&d; geendebyrde &ae;lc be his geearnungum  and eac gewuldrode on &t;am micelan wur&d;scipe  be &d;am &d;e hi on life lufodon heora Scyppend; and &d;ar ne bi&d; nan anda on heora &ae;nigum  ac hi ealle beo&d; on anre ge&d;w&ae;rnysse  and on so&d;re sibbe symle wunigende. 
 &D;&ae;r bi&d; swi&d;e micel and swi&d;e m&ae;re on wuldre se &t;e l&ae;st bi&d; ge&d;uht on &t;am life wunigende  and he ne gewilna&d; nanes wuldres fur&d;or ofer &t;&ae;t &d;e he h&ae;f&d; &t;urh &d;&ae;s H&ae;lendes gife. 
 &AE;lc man m&ae;g &d;&ae;r geseon o&d;res mannes ge&d;oht  ne him n&ae;fre ne hingra&d;  ne hefigmod ne bi&d;  ne him &d;urst ne dera&d;  ne hine ne dreh&d; nan &d;ing  ac hi ealle beo&d; on anre blisse mid Criste  hine lufigende buton toforl&ae;tennysse  and hine herigende butan werignysse  and Crist sylf &d;onne bi&d; him eallum &ae;lc &d;ing  and him naht wana ne bi&d;  &t;onne hi hine habba&d;. 
 He is heora rice  and lif  and wur&d;mynt  heora h&ae;l and wuldor  sibb and genihtsumnys  and &d;&ae;r so&d;lice bi&d; an ece d&ae;g  &d;e n&ae;fre ne geenda&d;  and hi be twyfealdan beo&d; &t;onne gewuldrode on sawle and on lichaman  and hi scina&d; &ae;fre swa beorhte swa sunne on heora F&ae;der rice. 
 Se &d;e leofa&d; and rixa&d; mid his leofan Suna and &d;am Halgan gaste  on anre godcundnysse  an &ae;lmihtig God  a butan ende  AMEN. 
