  EXPLICIT LIBER SECUNDUS. CATHOLI CORUM SERMONUM ANGLICE. DEO GRATIAS. amen; ORATIO Ic &d;ancige &t;am &ae;lmihtigum scyppende mid ealre heortan. &t;&ae;t he me synfullum &t;&ae;s geu&d;e. &t;&ae;t ic &d;as twa bec him to lofe and to wur&d;mynte angelcynne onwreah &d;am ungel&ae;redum. &d;a gel&ae;redan ne be&d;urfon &t;yssera boca. for &d;an &d;e him m&ae;g heora agen lar genihtsumian; 
 Ic cwe&d;e nu &t;&ae;t ic n&ae;fre heononfor&d; ne awende godspel. o&t;&t;e godspeltrahtas of leden on englisc; 
 Gif hwa ma awendan wille. &d;onne bidde ic hine for godes lufon &t;&ae;t he gesette his boc onsundron. fram &d;am twam bocum &d;e we awend habba&d; we truwia&d; &t;urh godes diht. Sy him .a. wuldor on ecnysse; 
 Her &ae;fter fylig&d; an lytel cwyde be gearlicum tidum. &t;&ae;t nis to spelle geteald. Ac elles to r&ae;denne. &t;am &d;e hit lica&d;; 
