 Lawedum mannum is to witenne  &t;&ae;t hi sceolon healdan heora cl&ae;nnysse on halgum timan  and on &d;am Lenctenf&ae;stene  and on &ae;lcum ymbrenf&ae;stene. 
 L&ae;sse pleoh bi&d; &t;am cristenan men &t;&ae;t he fl&ae;sces bruce on Lenctentiman  &t;onne he wifes bruce. 
 On Lenctene sind getealde ealles &d;&ae;s geares teo&d;ungdagas  on &d;am dagum sceolon cristene men heora lichaman mid forh&ae;fednysse Gode teo&d;ian  swa swa hi sceolon symle heora geares teolunga Gode &t;one teo&d;an d&ae;l  mid cystigum mode  syllan. 
 Nis &d;&ae;s mannes f&ae;sten naht  &t;e hine sylfne on forh&ae;fednysse dagum fordrenc&d;. 
 Se Scyppend  &t;e eow gesceop  sylle eow godne willan  and eow gel&ae;de to &d;am ecan life. 
