 Secundum Iohannem: Preteriens Iesus uidit hominem cecum a natiuitate et reliqua. 
 Ure Drihten  &d;e mildheort&ae; H&ae;lend  &t;a &t;a he mid monnum w&ae;s lichomlice wunigende  ant he geond land f&ae;rde fela wundr&ae; wyrcende for &d;&ae;s folces ileafan  &t;a ofseah he sumne mon &d;e w&ae;s blind acenned. 
 &T;a befrynnon his apostoli hine and cw&ae;don: For hw&ae;s synn&ae; w&ae;s &d;&ae;s mon swa blind acenned  hw&ae;&d;er &t;e for his agene  o&d;&d;e for his mag&ae;? 
 &D;a cw&ae;&d; &d;e H&ae;lend heom son&ae; to andsware: N&ae;s he blind acenned for his agene synnum  o&d;&d;e for his maga  ac &d;&ae;t Godes wyndr&ae; wyrdon on him iswytelode. 
 Me idafen&ae;&d; to wyrcenne his weorc &t;e me sende  &t;a hwile &d;e d&ae;g bi&d;  for &d;an &t;e &d;eo deorce niht cym&ae;&d;  &t;onne nan mon ne m&ae;g naht to gode don. 
 Ic am middaneardes liht  &t;a hwile &d;e ic on middanearde &ae;m. 
 Mid &t;am &d;e he &d;is gecw&ae;&d;  &t;a sp&ae;tte he on &t;a eor&d;an  and makede of &d;am spattle and of &d;are eor&d;e lam; and smirede mid &t;am lame ofer &t;&ae;s blindan eagen  and het hine &d;a gan to ane w&ae;terscipe &t;e w&ae;s &d;&ae;r onhende  &t;e hatte Syloe  &t;&ae;t is icw&ae;den  Asend. 
 He eode &t;a son&ae;  and his eagan a&t;woh  and com agean lokinde. 
 &D;a cw&ae;don his neahgebur&ae;s: La  hu n&ae;s &t;&ae;s &t;e blinde mon &t;e swa iboren w&ae;s  &t;e we iseagen sitt&ae;n simle w&ae;dliende? 
 Sume men &t;a s&ae;don &t;&ae;t hit &d;e ylc&ae; were  and sume s&ae;don &t;&ae;t hit w&ae;re sum o&d;er him ilic  ac he him seolf s&ae;de &t;&ae;t he were &d;e ylc&ae;. 
 Heo &t;a axoden him: Humet&ae; isixst &t;u nu? 
 He heom andswyrde and cw&ae;&d;: &D;e &t;e is ihaten H&ae;lend  &t;e wrohte lam of eor&d;an  and mine eagen smirode  and het me sy&d;&d;an gan and me sylfne a&d;wean on &d;am eornende w&ae;tere &t;e is ihaten Syloe. 
 Ic eode and weosc me  and ic son&ae; iseah. 
 Heo axodon him &d;a: And hw&ae;r is he nu? 
 He cw&ae;&d; &t;&ae;t he nuste. 
 And heo l&ae;ddon hine son&ae; to &t;am synderhalgan for &t;am sellice wundr&ae;. 
 And &t;e mon w&ae;s ih&ae;led on &t;am halgan r&ae;stend&ae;ge. 
 &T;a axodon &t;a synderhalgan eft hu he isege. 
 He cw&ae;&d; &d;a to &t;am unleaffullum: Mid lame he me smirode ofer mine eahring&ae;s  and ic weosc a&t;woh me and iseah. 
 &T;a s&ae;don sona sume &t;a synderhalgan: Nis &t;es mon na from Gode  &t;e &t;one r&ae;st&ae;nd&ae;g ne healt. 
 Heom andswyrdan &t;a o&d;re: Hu m&ae;g &ae;nig synful man &t;as tacn&ae; wyrc&ae;n? 
 And &t;a wear&d; &t;&ae;r flit betwyx &t;am synderhalgan. 
 And heo sy&d;&d;an axodon eft &t;one ih&ae;lede mon  hw&ae;t he be &t;am H&ae;lende s&ae;de. 
 He cw&ae;&d; &t;&ae;t he were sum halig witega. 
 &T;a nolden &t;a Iudeiscen ilyfan be &t;am men &t;&ae;t he were blind acenned ant wyrde ih&ae;led  ac clypodon &t;a his m&ae;ges. 
 And cw&ae;don heom &d;us to: &T;es mon is eower sun&ae;  &t;e &t;e ge secg&ae;&d; &t;&ae;t w&ae;re so&d;lice blind accenned  and hu isih&d; he nu la? 
 His magas s&ae;don &t;a: We witan so&d;lice &t;&ae;t he ure sunu is  and &t;&ae;t he w&ae;s blind acenned; ac we nyten swa &t;eah hu he isih&d; nu  ne hwa his eagen geopenode. 
 Axi&ae;&d; him sylfne; he h&ae;f&d; &t;a yld&ae; &t;&ae;t he andswyri&ae;n m&ae;g. 
 &T;is s&ae;don &t;a magas for &t;an &d;e heo heom as&ae;ton &t;&ae;t heo wyrden iutlagede of &d;are gesamnunge  for &t;am &d;e &t;a Iudeisc&ae;n on heor&ae; dearne &t;eohte h&ae;fdon icw&ae;den  &t;&ae;t swa hwa swa Crist andette  wyrde iutlagod of heor&ae; gesamnunge. 
 &T;a forleton heo &t;a magas  and to &t;am men cw&ae;don: Do wulder Gode; we witan ful geare &t;&ae;t &d;es mon is synful. 
 He s&ae;de heom to andswyre: Nat ic gif he synful is  ac ic wat swa &t;eah  &t;&ae;t ic blind w&ae;s  and ic wislice nu iseo. 
 Heo axodon hine &d;a gyt: Ant hu ih&ae;lde he &d;e? 
 &D;a cw&ae;&d; &d;e ih&ae;lede mon heom to andsware &t;us: Hwene &ae;r ic eow s&ae;de; hw&ae;t sceal hit eow eft iher&ae;d? 
 La  wylle ge beon his leorningcniht&ae;s? 
 Heo warigedon &t;a wodlice hine and cw&ae;don: Beo &t;u his leorningcniht; we habb&ae;&d; ure lareow Moysen &t;one heretog&ae;  and we his leorningcniht&ae;s beo&d;. 
 We witen &t;&ae;t Moyses sp&ae;c to &t;one Almihtiga Gode  ac we ne cunnon &t;isne mon ne hwanon he icumen is. 
 &D;a andswarede &t;e ih&ae;lede mon &t;am heardheortan and cw&ae;&d;: On &d;am is mucel wunder  &d;&ae;t ge nyten hwanon he beo  and mihte geopeni&ae;n swa &t;eah mine eagen. 
 So&d;lice we witan &t;&ae;t &d;e so&d;fest&ae; God &t;a synfullen ne gehyr&d; to swylcere bene; ac &d;e &t;e his begenga bi&d; and his will&ae;n wyrc&ae;&d;  &t;onne wille ihyran &t;e heofenlic&ae; W&ae;ldend. 
 Fram &t;issere weorulde anginne  ne wear&d; n&ae;ffre ihyred &t;&ae;t &ae;nig man mihte &t;one mon geh&ae;len  and his eagen iopeni&ae;n &d;e &ae;r w&ae;s blind acenned. 
 Buton he fram Gode were  ne mihte he &t;is don. 
 &T;a andswaredon &t;a Iudei him &t;us huxlice and cw&ae;don: &T;u eart &ae;rming al acenned on synum  and &t;u l&ae;rst us &d;us? 
 And heo belucon hine &t;a wi&d;uton. 
 &D;a ihyrde &d;e H&ae;lend &t;&ae;t heo hine ut adr&ae;fdon; and he hine &t;a imette  and him &t;us to cw&ae;&d;: &D;u ilyfest on Godes Sunu? 
 And he mid ileafan him andswyrde: Laford  la  hwylc is he &t;&ae;t ic ilyfe on hine? 
 &D;e H&ae;lend him andswyrde: And &t;u hine &ae;r is&ae;ge  and he is &d;e ylca &d;e &t;e to sp&ae;c&d;. 
 He cw&ae;&d; &t;a mid geleafan: Ic ilyfe  Drihten; and he hine &d;a astr&ae;hte to &t;&ae;s H&ae;lendes fotum. 
 &T;a cw&ae;&d; &d;e H&ae;lend him eft &t;us to: Ic com hider on dome on &d;isne middaneard  &t;&ae;t &d;a men geseon &t;e ne mihten &ae;r iseon  and &d;a &t;e iseo&d; sceolon beon blinde. 
 &D;is godspel is nu is&ae;d swytellice on Englisc anfealdum angite  ac we will&ae;&d; eow s&ae;cgen &t;&ae;t gastlice angit  mid Godes fultume  be &t;am &d;e &d;e wis&ae; Augustinus hit awrat on bocum. 
 For &t;an &d;e Cristes wundr&ae; &t;e he wrohte on &t;isse life w&ae;ron so&d;lice gefremede and swutelice mid weorcce  and swa getacnoden &t;eah sum &t;ing digelices; for &d;an &d;e his weorc beo&d; wunderlice on tacnum. 
 &D;es fores&ae;de blinde mon  &d;e swa iboren w&ae;s  tacnode al moncynn on &t;isse middanearde  &t;e wear&d; earmlice ablend for Adames gylte  and &t;&ae;s ecan lihtes yfele bed&ae;led  of &d;am we alle men ordfrym&ae;n habb&ae;&d;. 
 And &t;urh &d;&ae;s deofl&ae;s onde &d;e Adam beswac  us becom d&ae;&d; to  and eac unrihtwisnesse; and us for icynde com&ae;n leahtras to  and on us beweoxon iwunelice to swi&d;e. 
 Nu &ae;lc &t;are monn&ae; &t;e mismaky his lif  and on fulum leahtr&ae;n li&d; ungeleaffullice  his mod is ablend swylc he blind geboren beo. 
 Ne bi&d; &d;e mon na ileafful  &t;e on leahtrum wun&ae;&d;. 
 &T;eo unleaffulnesse is &t;are heort&ae; blindnysse  and &t;e so&d;a geleafa onliht &t;one mon  &t;e m&ae;g mid his mode his Scyppend iseon. 
 Be &t;am cw&ae;&d; &d;e apostol Paulus on sumon his pistol: Fuimus et nos aliquando natura filii ire sicud et ceteri  &t;&ae;t is on Englisce sp&ae;ce  We weron eac hwilon on ure gecynde swa swa o&d;re men yrres bearn itealde  mid teonfulle weorcce. 
 Yrr&ae;s bearn bi&d; &t;e ilc&ae; &d;e Godes yrre h&ae;f&d;  and &d;e bi&d; dea&d;es bearn &t;e dea&t;es wyr&d;e bi&d;. 
 Man cw&ae;&d; on bocum gehu be &t;issum bearnteame  &t;&ae;t gehwa beo icw&ae;don &t;&ae;s sun&ae; &t;e he folg&ae;&d;: Filius diaboli  filius iniquitatis  filius uindicte  filius gehenne  et his similia  &t;&ae;t is  he is deofles sunu  &d;e &t;e deofles weorc wyrc&d;  and unrihtwisnesse sunu  &d;e &t;e unrihtlice leof&ae;&d;. 
 Eft he bi&d; wracane sun&ae;  &t;e &d;e wrac&ae; iearn&ae;&d;  and he bi&d; helle sunu  &t;e &d;e helle geearn&ae;&d;. 
 Nu alle &d;eos yfelnesse w&ae;s on us wunigende &ae;r &t;am &d;e &t;e mildheort&ae; Crist  &t;e is middaneardes liht  ni&d;er asteah of heofenum  and her on life wunode xxxiii geare; and &d;a &d;e on hine gelyf&ae;&d;  he mid his so&d;an geleafan so&d;lice onlihte  and &t;a &d;e ne gelyf&ae;&d;  libb&ae;&d; on blindnesse. 
 Hw&ae;t dyde &t;e H&ae;lend &t;a &d;a he h&ae;lde &t;onne blindne? 
 He sp&ae;tte on &t;a eor&d;an  and of &t;am spatle macode lam; for &t;an &d;e his godcundnesse underfeng &t;a menniscnesse ure eor&d;licen cyndes  and us mid &t;am alysde. 
 He smirode his eagen eac mid &t;am lame  ac he w&ae;s &t;eah swa blind o&d;&d;et &t;&ae;t w&ae;ter hine a&d;woh  &t;e is ihaten Silo&e;  &t;&ae;t is icw&ae;don  Asend. 
 &D;e H&ae;lend w&ae;s asend so&d;lice to us to ure alysednesse fram his Almihtig&ae; F&ae;der; and buton he wyrde asend  nere ure nan alysed fram synnum  ne fram hellepine. 
 &D;enne &d;e mon bi&d; icristnod  and me him t&ae;c&d; his ileafan  &t;onne beo&d; his eagan ismirode; ac he ne isih&d; swa &t;eah  &ae;r &t;am &t;e he beo ifullod mid fulle geleafan on &t;&ae;s H&ae;lendes nam&ae;  &t;e hider asend w&ae;s. 
 His leorningcniht&ae;s befrunnon hine  and cw&ae;don: For hw&ae;s synnum w&ae;s &d;es mon swa blind acenned  hw&ae;&d;er &t;e for his agene  o&d;&d;e for his mag&ae;? 
 &T;a cw&ae;&d; &d;e H&ae;lend heom son&ae; to andsware: N&ae;s he blind acenned for his agene synnum  o&d;&d;e for his mage  ac &t;&ae;t Godes wundr&ae; wyrdon on him iswytelode. 
 Nes &d;e blind&ae; man swa &t;eah buton synnum on life  for &t;an &d;e monig blind mon bi&d; swi&d;e manful  ac he nes for his synn&ae;  o&d;&d;e for his mag&ae;  blind acenned  swa swa Crist sylf s&ae;de  ac &t;&ae;t Godes wundra wyrdon on him iswutelode. 
 Me gedafen&ae;&d; to wyrcenne his weorc &d;e me asende. 
 Nu ge magen ihyren hu &d;e H&ae;lend wear&d; asend fram his Almihtiga Fader  swa swa we &ae;r cw&ae;don. 
 He cw&ae;&d; &t;&ae;t him gedafenode to wyrccenne his weorc  for &t;am &d;e he is his Sunu of &t;am so&d;an F&ae;der  Almihtig&ae; Alesend  of &t;am Almihtiga F&ae;der  and he &ae;ffre his weorc and al his wuldor tealde to his heofenlice F&ae;der  &t;e hine asende. 
 For &t;an &d;e he of him is al &t;&ae;t he is  eafre acenned Sunu unasegenlice  and &t;e F&ae;der nis na of nanum o&d;rum. 
 Crist cw&ae;&d;: &T;a hwile &t;e hit d&ae;g bi&d;  for &t;am &d;e &t;eo deorce niht cym&d;  &t;onne nan mon ne m&ae;g noht to gode wyrcean. 
 Hwilc is &d;e d&ae;g  o&d;&d;e hw&ae;t is &t;eo niht? 
 Crist cw&ae;&d; him sylf &t;&ae;t he is &d;eo so&d;e liht &t;isses middaneardes  and he is ure d&ae;g  &t;e us mid geileaf&ae;n onliht fram blindnesse. 
 He cw&ae;&d;: Ic eam middaneardes liht  &t;a hwile &d;e &t;e ic on middanearde &ae;m. 
 Hw&ae;t  wene we  la  bro&d;r&ae;  &t;&ae;t he were &t;a mid monnum  &t;a &t;a he on menniscnesse on middanearde w&ae;s  and &ae;fter his &ae;riste and upstige to heofonum  us wyrde &ae;tbrogdon and his beorhte liht  and &t;eo deorce niht come &ae;fter Drihtnes upstige? 
 Nis hit na swa &t;eah swa we on &d;are swarte nihte ure lif adreogon  buton Cristes lihte. 
 His apostoli wrohten fela wyndr&ae; and tacn&ae; &ae;fter his upstige  and eac heom becom to &d;e Halige Gast of heofenum  and heom alle geaf alle &t;eod&ae; sp&ae;ce &t;e on &t;issere worulde beo&d;. 
 Heo wrohten eac &t;a wundr&ae; &t;e Crist sylf ne wrohte; for &t;an &t;e he s&ae;de to heom &ae;r his &d;rowunge: Maran wundr&ae; ge wurc&ae;&d;; and hit wear&d; eac swa  swa &t;&ae;t &d;a leaffulle men l&ae;dden &d;a untruman men on heor&ae; l&ae;gerbeddum  and l&ae;gdon heom bi &t;ere str&ae;te &t;er &t;er Petrus eode; and heom oferglad &t;a &d;&ae;s apostolas sc&ae;de  and heo sona wurdon hale fram al untrumnesse for his sc&ae;de repunge. 
 Ne h&ae;lde &t;e H&ae;lend nenne mon &t;urh his sc&ae;de  ac &t;eos miht com of him swa &t;eah  for &t;an &d;e he cw&ae;&d; &ae;r to heom: Sine me  nichil potestis facere  &t;&ae;t is on ure sp&ae;ce  Ne mage ge nan &t;ing don buton me. 
 &T;es weoruldlice d&ae;g &t;e us gewunelic is  bi&d; iendod mid &t;an onsigendum &ae;fne; ac &t;e drihtenlic&ae; d&ae;g  &t;&ae;t is ures Drihtnes midwunung  bi&d; us &ae;fre astreht o&d; ende &t;issere weorulde  swa swa Crist sylf behet &t;am &d;e hine lufi&ae;&d;: Ecce ego uobiscum sum omnibus diebus usque ad consummationem saeculi  &t;&ae;t is on Englisce sp&ae;ce  Efne ic beo mid eow alle dagum heonon for&d; o&d; &t;issere weorulde endunge. 
 Hw&ae;t is &d;eo deorce niht buton helle dimnes  on &t;&ae;re nan mon ne m&ae;g naht to gode wyrcean  &t;e &d;e nu on his life &t;es lihtes ne gem&d;  &t;e Crist us behet &t;urh his midwununge? 
 O&d;er is weorces tim&ae;  o&d;er is &ae;tleanes tim&ae;. 
 Nu is weorces tim&ae; o&d; &t;issere weorulde endunge; and &ae;fter ure life bi&d; eadleanes tim&ae;  &t;onne Crist on his domsetle clyp&ae;&d; to his icorenum: Cum&ae;&d; nu to me  mines f&ae;der ibl&ae;tsedon  and iagni&ae;&d; &t;&ae;t rice  &t;e eow igearcod w&ae;s fram middaneardes anginne. 
 &T;is is &t;&ae;t edlean &t;are rihtwis&ae; monn&ae; &t;e rihtlice leofedon  and mid gode weorce Gode icw&ae;mdon. 
 &D;eo dimme niht bi&d; &d;onne ure Drihten clyp&ae;&d; on &t;am miclan dome to &t;am manfull&ae; heape  &t;e mid yfele weorce hine &ae;r gremoden  and on unrihtwisnesse heora lif adrogon: Gewit&ae;&d; fram me  ge awarigedan  into &t;am ece fyre  &t;e is deofle igearcod and his awarigedum gaste. 
 &T;onne underfo&d; heo edlean on ecere pine heora arleas&ae; d&ae;da &t;e heo &ae;fre adrugon o&d; heor&ae; lifes ende  and heor&ae; Drihten fors&ae;gon. 
 On &d;are nihte cwylmde  swa swa Cristesboc us s&ae;g&d;  &t;e w&ae;lga rice  &d;e walde &t;a habban Lazarum &t;one &t;earf&ae;n  &t;e he on his life forseah  &t;&ae;t he mid his fingr&ae; hure his tunga drypte for &t;an ormete bryne &t;e he on cwylmode. 
 Ac him w&ae;s &t;&ae;s w&ae;tan forwyrnd  swa swa he forwyrnde &ae;r &t;a crumen &t;am earm&ae;n Lazare. 
 Him com &t;a to gemynde his gebro&d;r&ae; on life; wolde &t;a god wyrcan  and heom warnig&ae;n &t;&ae;t heo &d;ider ne comen to &t;are cwylmynge. 
 Ac &t;a nes na weorces tim&ae;  ac w&ae;s edleanes  and he w&ae;s &t;a on &t;are nihte &t;&ae;r he wyrcen ne mihte. 
 &D;is godspel is langsum  and h&ae;f&d; longne traht. 
 Nu wylle we eow secgan &t;&ae;t arfo&t;este andgit; &t;&ae;t o&d;er ge magon eow seolfe understanden. 
 &D;e mon w&ae;s ih&ae;led on &t;am halga r&ae;stend&ae;g. 
 &T;a s&ae;don son&ae; sume &t;a sunderhalgan: Nis &d;es mon na fram Gode  &t;e &d;onne restand&ae;g ne heald. 
 &T;a Iudeiscan heoldon heom to freolsd&ae;ge &t;onne S&ae;teresd&ae;g  and na &d;one Sunnend&ae;g  on &t;a aldan wis&ae;n &ae;fter Moyses &ae;  swa &t;&ae;t heo on &t;am d&ae;ge nan &d;eowtlic weorc wyrcan ne mosten  for &t;are micclan tacnunge &d;e &t;e d&ae;g tacnode  swa swa we s&ae;don hwilon &ae;r. 
 &D;e S&ae;teresd&ae;g  &t;e heo swa swi&d;e freolsoden  is ure gastlice freols  &t;e we for Gode sceolon haldan on ure life on &d;are neowen gecy&d;nesse  and warni&ae;n us wi&d; synn&ae; &t;e beo&d; &t;eowtlice weorc. 
 Swa swa Crist seolf cw&ae;&d; on sumne godspelle: Omnis qui facit peccatum seruus est peccati  &AE;lc &d;are &t;e synn&ae; gewyrc&ae;&d; is &d;are synne &d;eow. 
 Is nu &t;e r&ae;stand&ae;g ure lifes tim&ae;  on &t;am we sceolon simle synne forbugon  swa we selost magon  ure Scyppende to lofe  and gif we hw&ae;t tobrecon  beton &t;&ae;t georne. 
 &T;a Iudeiscan freolsoden &t;one fors&ae;don r&ae;stand&ae;g fram weoruldlice weorcum  ac heo gewemdon swa &d;eah &t;one ilc&ae; r&ae;stand&ae;g mid unrihte d&ae;da  and mid &t;am &d;e heo wi&d;cw&ae;don &t;&ae;t Crist n&ae;re fram Gode. 
 He heold &t;onne restand&ae;g &t;eah &d;e he ih&ae;lde &t;onne blindan  for &d;an &d;e he leofede his lif buton synnum; and we halgi&ae;&d; nu him &t;one halgan sunnand&ae;g  for &t;an &d;e he on &d;am d&ae;ge of dea&t;e aras  &d;a &t;e he us alysde fram &t;am ecan dea&d;e. 
 Heo cw&ae;don to &d;am men: Do wuldor Gode; swylc heo cw&ae;don &t;&ae;t Crist n&ae;re God  and he sceolde &t;ancian &t;am heofenlican Gode. 
 We witen ful gear&ae; &t;&ae;t &d;&ae;s mon is synful: &d;is s&ae;don &t;a Iudeiscan be &t;am so&d;fest&ae;n H&ae;lende  &t;e ne wrohte n&ae;fre on &t;isse weorulde synn&ae;. 
 Ac heo weron synfulle  &d;eah &d;e heo swa ne wendon; and heom w&ae;re b&ae;tere &t;&ae;t heo wrohton alle d&ae;g on &t;am halgan restand&ae;g  &t;one heo be &t;am H&ae;lende swa huxlice sp&ae;con  heom seolfum to wite. 
 &D;e restand&ae;g wes ihalgod on &d;es H&ae;lendes &d;rowunge fram &d;eowtlicum weorce  ac we ne &d;urfon na leng lichamlice hald&ae;n  ac on ure lifes &d;eawum on gastlice andgite  and on gode weorcum. 
 &T;a Iudeiscan warigedon wodlice &d;one blindan sy&d;&d;an he ih&ae;led w&ae;s  &t;a he be &t;am H&ae;lende sp&ae;c and befran hw&ae;&d;er heo wolden his leorningcniht&ae;s beon. 
 Heo s&ae;don him to andsware: Beo &d;u his leorningcniht  swylce he w&ae;re awariged gif he cristene w&ae;re. 
 Ac &t;&ae;t nis na warigung  ac witolice bl&ae;tsung  &t;&ae;t mon Criste folgie mid so&d;&ae; cristendome. 
 Heo temdon to Moysen &t;am m&ae;ran lareowe  &t;&ae;t heo his leorningcniht&ae;s weron and his lare folgodon  ac gif heo his lare folgedon  &t;onne lyfdon heo on Crist; for &t;am &d;e Moyses awrat witegunge be Criste  and &t;a Iudeiscan noldon now&t;re folgian ne Moysen ne Criste mid nane so&d;festnesse. 
 &D;e ih&ae;lede mon cw&ae;&d; &t;&ae;t God nele ihyran &t;a synfulle men  ac he ne s&ae;de na riht. 
 For &t;an &d;e he ne cu&d;e &t;a gyt &t;a halga Cristesboc  &t;e s&ae;&d; hu &t;e manfulle  mid mycele onbrurdnesse  binnon Salomones temple hine sceortlice &d;us ibed: Deus propicius esto michi peccatori  &t;&ae;t is  God Almihtig&ae;  mildsige me synfulle; and he wear&d; irihtwisod  and wende him ham. 
 We nyton  &t;eah he mende &t;&ae;t micele wundor  &t;&ae;t nan synful man ne mihte swylce tacn&ae; wyrc&ae;n. 
 &D;e ih&ae;lede mon cw&ae;&d; to &t;am heardheortum Iudeiscum: Fram &t;issere weorlde anginne  ne wear&d; nefr&ae; ihyred &t;&ae;t &ae;nig mon mihte &t;one mon ih&ae;len  and his eagan openi&ae;n  &t;e &ae;r w&ae;s blind acenned; buton he fram Gode were  ne mihte he &t;is don. 
 Freolice he sp&ae;c her  and ful andr&ae;dlice. 
 Hwa mihte openigan &t;a unsceapen&ae; eagen and him sih&d;e gifen  buton &d;e &d;e geisceop &ae;r Adam of eor&d;an and Euam of his ribbe? 
 &D;a yrsodan &t;a Iudeiscan  and hine utdrifon. 
 Ac Crist hine underfeng &t;a &t;a heo hine fors&ae;gen  and him son&ae; cw&ae;&d; to: &T;u ilefest on Godes Sunu? 
 He andswyrde mid ileafan: La  hwylc is he  laford  &t;&ae;t ic ilefe on hine ? 
 And &t;e H&ae;lend cw&ae;&d; him to: &T;u hine is&ae;ge &ae;r  and he is &d;e ilc&ae; &t;e &t;e to sp&ae;ky. 
 He cw&ae;&d; &t;a mid ileafan: Ic ilyfe  Drihten  and feol to his fotum  for &t;an &d;e he oncneow &d;et hit idafenlice w&ae;s  &d;&ae;t he to his Drihtne mid astreahtum limum and geleafan hine gebede. 
 &D;a cw&ae;&d; &d;e H&ae;lend him eft to &t;us: Ic com hider on dome on &t;isne middaneard  &t;&ae;t &d;a men iseon &t;e ne mihten &ae;r iseon  and &t;a &d;e iseo&d; sceolon beon blinde. 
 &T;es mon w&ae;s blind iboren  ac he iseah &t;urh Criste  &ae;g&d;er mid eagan and mid geleafan. 
 &T;a Iudeiscan wendon &t;&ae;t heo weron hale  ac heo ne isegon na Crist mid so&d;&ae; leaf&ae;  ne his lihtes ne bedon  for &t;an &d;e heo blinde weron. 
 Heo hine isegen swutelice mid eagan  and mid hearde heort&ae; huxlice forsegon. 
 We hine ne isegon mid lichamlicere gesih&d;e  ac we hine iseo&d; nu mid so&d;&ae; geleafan. 
 Heo &t;urhwunedon on blindnesse  and we wurdon onlihte &d;urh &d;one lyfigendan Drihten  &t;e leof&ae;&d; a on ecnysse. 
 AMEN. 
