 NONIS FEBRUARIIS. NATALE SANCTE AGATHE UIRGINIS. 
 Agathes w&ae;s geciged sum ges&ae;lig m&ae;den on &d;&ae;r&ae; scyre Sicilia  snotor and gelyfed  on &d;am timan &t;e Quintianus  se cwealmb&ae;re ehtere  &t;&ae;re scyre geweold w&ae;lhreowlice under &t;am casere. 
 Se w&ae;s gr&ae;dig gitsere  and his galnysse under&t;eod  deofles &t;eowetlincg  and drihten onscunode. 
 &T;a com him to earan be Agathes drohtnunge and smeade hu he mihte &t;&ae;t m&ae;den him begitan. 
 Het hi &t;a gefeccan  and bet&ae;hte hi anum fulum wife  Afrodosia geciged  sceandlic on &t;eawum  seo h&ae;fde nigon dohtra nahtlice and fracode  &t;&ae;t heo geond &t;rittig nihte hire &t;eawas leornode  and hire mod awende &t;urh &t;&ae;ra myltestrena forspennincg&ae;. 
 Hw&ae;t &d;a Affrodosia  se fracedosta wimman  mid hire nigon dohtrum gedrehte Agathen  hwilon olecende  hwilon egsigende  wende &t;&ae;t heo mihte hire mod awendan. 
 &T;a cw&ae;&d; Agathes to &t;am yfelan teame  Eower word syndon winde gelice  ac hi ne magon afyllan min f&ae;str&ae;de ge&t;anc  &t;e is gegrundsta&t;elod. 
 &D;is heo cw&ae;&d; mid wope  and gewilnode to &d;rowigenne for Cristes naman &t;a cwealmb&ae;ran wita  swa swa se &t;urstiga on &d;&ae;re sunnan h&ae;tan gewilna&d; wylsprincges o&d;&d;e w&ae;teres celincge. 
 &T;a geseah Affrodosia &t;&ae;t heo &t;&ae;re femnan mod gebigan ne mihte mid hyre bismorfullum tihtincgum  and ferde to Quintiane and cw&ae;&d; him &t;us to  Stanas magon hnexian  and &t;&ae;t starce isen on leades gelicnysse  &ae;r&d;an &t;e se geleafa m&ae;ge of Agathes breoste beon &ae;fre adw&ae;sced. 
 Ic and mine dohtra d&ae;ges and nihtes naht elles ne drugon buton hi &ae;fre tihton to &t;inre ge&t;afunga  &t;eah &d;e us hwonlice speowe. 
 Ic hire bead gymmas and gyrlan of golde  and o&d;re m&ae;r&d;a and m&ae;re gebytlu  hamas and hyred  and heo &t;&ae;t eall forseah on meoxes gelicnysse &t;e li&d; under fotum. 
 &T;a yrsode Quintianus and het hi ardlice feccan  befran hi &d;a &ae;t fruman be hyre gebyrdum. 
 Agathes &t;a cw&ae;&d;  ic eom &ae;&d;elborenre m&ae;g&d;e  swa swa eall min m&ae;g&d; me is to witan. 
 &D;a cw&ae;&d; se dema  Hwi dest &t;u &d;e sylfe &d;urh wace &t;eawas  swilce &t;u wyln sy? 
 Agathes andwyrde  Ic eom godes &t;inen  and mycel &ae;&d;elborennys bi&d; &t;&ae;t man be Cristes &d;eow. 
 Quintianus cw&ae;&d; to &t;am Cristes m&ae;dene  Hw&ae;t la  n&ae;bbe we nane &ae;&t;elborennysse for&d;an &t;e we forseo&d; &t;ines Cristes &d;eowdom? 
 Agathes andwyrde &t;am arleasan and cw&ae;&d;  Eower &ae;&d;elborennys becym&d; to swa bysmorfullum h&ae;ftnede &t;&ae;t ge beo&d; &t;eowan synne and stanum. 
 Quintianus cw&ae;&d;  &t;a cwealmb&ae;ran wita  magon ea&d;elice gewrecan swa hw&ae;t swa &d;u mid wedendum mu&d;e t&ae;lst. 
 Sege swa &t;eah  &ae;r &d;u becume to &t;am fores&ae;dum witum  hwi &d;u ure goda biggencgas forseo? 
 Agathes andwyrde &t;am arleasan &d;us  Ne cw&ae;&d; &t;u na goda ac gramlicra deofla  &t;&ae;ra anlicnysse ge awenda&d; on are and on stanum  and ealle &d;a gr&ae;ftas ofergylda&d; mid cr&ae;fte. 
 Quintianus &t;a cw&ae;&d; &t;&ae;t heo gecure o&d;er &d;&ae;ra  swa heo mid fordemdum dyslice forferde  swa heo &t;am godum geoffrode  swa swa &ae;&d;elboren and wis. 
 Agathes him andwyrde anr&ae;dlice and cw&ae;&d;  Beo &t;in wif swylc swa Uenus  &t;in fule gyden  w&ae;s  and beo &d;u swylc swa Iouis  &t;in sceandlica god  w&ae;s  &t;&ae;t git magon beon getealde eac betwux &t;am godum. 
 &T;a het Quintianus hi mid handum slean gelome on &t;&ae;t hleor  &t;&ae;t heo hlydan ne sceolde. 
 &D;a cw&ae;&d; agathes eft &d;a ylcan word. 
 Quintianus cw&ae;&d;  &t;u cwyst &t;&ae;t &d;u gecure &t;a tintregu to &d;rowigenne  nu &t;u minne teonan geedlecst. 
 &T;&ae;t m&ae;den him andwyrde  micclum ic wundrie &t;e snoterne mannan to swa micclum dysige gebigedne  &t;&ae;t &d;u swylce for godas h&ae;fst &t;e &d;e sceama&d; to geeuenl&ae;cenne. 
 Gif hi so&d;a godes synd  godes ic &t;e gewisce  gif &t;u hi onscunast wit cwe&d;a&t; &t;onne an. 
 Hat hi swa yfele and swa uncl&ae;ne  &t;&ae;t gif &d;u hwylcne wyrige  &t;&ae;t &d;u gewisce him &t;&ae;s  &t;&ae;t his lif beo gelic &t;inum la&d;um godum. 
 Quintianus hire cw&ae;&d; to  Hwi clypast &d;u swa fela ideles? 
 Geoffra &d;am godum  &t;&ae;t ic &d;e gramlice ne fordo. 
 &D;a andwyrde Agathes unforht &t;am deman  Gif &d;u mid wilddeorum me nu b&ae;tan wylt  hi beo&d; sona handtame  &t;urh &t;&ae;s h&ae;lendes naman. 
 Gif &t;u me fyr gearcost  me cym&d; f&ae;rlice of heofonum halwendlic deaw  &t;urh drihtnes &ae;nglas. 
 Gif &d;u me swingla beh&ae;tst  ic h&ae;bbe &t;one halgan gast &t;urh &d;one ic forseo ealle &t;ine swingla. 
 &T;a cwehte se dema his deoflice heafod  and het hi gebringan on anum blindum cwearterne  and het &t;&ae;t heo sceolde hi sylfe be&t;encan hu heo mihte &ae;twindan &t;am w&ae;lhreowum tintregum. 
 &D;a cw&ae;&d; Agathes  &t;u  earmingc  be&d;enc &t;e hu &d;u m&ae;ge &ae;twindan &d;am ecum witum. 
 Eode &t;a bli&d;elice to &d;am blindum cwearterne  swylce heo w&ae;re gela&d;od to lustfullum beorscype  and bet&ae;hte hire gewin &t;am welwyllendan drihtne. 
 Hw&ae;t &d;a on mergen se manfulla dema het Agathen gel&ae;dan to his la&d;an andwerdnysse  and befran hw&ae;t heo smeade be hyre gesundfulnysse. 
 Agathes him cw&ae;&d; to  Crist me is for h&ae;le. 
 Se dema axode hu lange wylt &d;u  unges&ae;lige  ateon &t;as ydelnysse mid Cristes andetnysse? 
 Wi&d;sac &d;inne Crist  and clypa to &t;am godum  &t;e l&ae;s &d;e &t;u &d;in lif forl&ae;te on iugo&d;e. 
 Agathes andwyrde anfealdlice and cw&ae;&d;  Wi&d;sac &d;u &t;ine godas  &t;e synd st&ae;nene and treowene  and gebide &t;e to &t;inum scyppende  &t;e so&d;lice aleofa&d;; gif &d;u hine forsihst  &t;u scealt on ecum witum &d;rowian. 
 &T;a wear&d; se arleasa gehathyrt  and het hi on hencgene astreccan  and &d;rawan swa swa wi&d;&d;an w&ae;lhreowlice  and cw&ae;&d;  Forl&ae;t &t;ine anwylnysse  &t;&ae;t &d;inum life beo geborgen. 
 Agathes andwyrde on &d;&ae;re hencgene &t;us  Swa ic lustfullige on &t;isum la&d;um witum swa swa se &d;e gesih&d; &t;one &t;e he gewilnode o&d;&d;e se &t;e fint fela goldhordas. 
 Ne m&ae;g min sawl beon gebroht mid blysse to heofonum butan min lichama beo on &t;inum bendum genyrwod  and fram &d;inum cwellerum on &t;inum copsum agrapod. 
 &T;a gebealh hine se w&ae;lhreowa and het hi gewri&d;an on &d;am breoste mid &t;&ae;re hencgene and het si&d;&d;an of aceorfan. 
 Agathes him cw&ae;&d; to  Eala &d;u arleasosta  ne sceamode &t;e to ceorfanne &t;&ae;t &t;&ae;t &d;u sylf suce? 
 Ac ic habbe mine breost on minre sawle ansunde  mid &t;am &d;e Ic min andgit eallunga afede. 
 Quintianus &d;a het hi to cwearterne gel&ae;dan  and het hire ofteon &ae;tes and w&ae;tes  and cw&ae;&d; &t;&ae;t nan l&ae;ce hi lacnian ne moste. 
 Efne &d;a on middre nihte com sum harwencge mann into &t;am cwearterne  and his cnapa him &ae;tforan  h&ae;fde leohtf&ae;t on handa  wolde &t;a halgan gelacnian. 
 Seo eadige Agathes cw&ae;&d; to &d;am l&ae;ce  Ne gymde Ic nanes l&ae;cecr&ae;ftas n&ae;fre on minum life  ic h&ae;bbe minne h&ae;lend &t;e geh&ae;l&d; mid his worde; he m&ae;g  gif he wyle  mihtelice me geh&ae;lan. 
 &T;a cw&ae;&d; se harwencga  He me sende to &d;ec ; Ic eom his apostol  and &d;u efne nu bist hal on his naman. 
 And he sona ferde. 
 &T;a cneowode Agathes and &d;ancode Criste &t;&ae;t he hi gemunde and his m&ae;ran apostol to hire asende mid swylcum frofre. 
 &AE;fter &d;am gebede beseah to hyre breoste  and w&ae;s &t;&ae;t corfene breost &t;urh Crist geedsta&d;elod  and ealle hire wunda wurdon geh&ae;lede. 
 &T;&ae;r scean &d;a mycel leoht on &t;am sweartum cwearterne  swa &t;&ae;t &d;a weardas flugon mid fyrhte fornumene. 
 &T;a tihton &t;a h&ae;ftlingas &t;&ae;t halige m&ae;den &t;&ae;t heo aw&ae;g eode  and &d;a wita forfluge. 
 &T;a cw&ae;&d; Agathes  &t;&ae;t &ae;&d;ele m&ae;den  Nelle ic amyrran mine kynehelm  ne &d;a weardas geswencan  ac ic &t;urhwunige her. 
 &T;a on &d;am fiftan d&ae;ge het se dema hi gefeccan  and cw&ae;&d; &t;&ae;t heo sceolde &t;am godum geoffrian  o&d;&d;e mid teartum witum getintregod beon. 
 &T;a cw&ae;&d; Agathes  &t;u earma andgitleasa  hwa wyle clypian to stane  and na to &t;am so&d;an gode &d;e me fram eallum &t;am witum  &t;e &d;u w&ae;lhreowlice on minum lice gef&ae;stnodest  for his naman geh&ae;lde and min breost geedsta&d;elode  &t;e &d;u  arleasa  forcurfe? 
 &T;a befran se h&ae;&d;engylda hwa hi geh&ae;lde. 
 Agathes cw&ae;&d;  Crist godes sunu. 
 Quintianus cw&ae;&d; to &d;am cl&ae;num m&ae;dene  git &t;u namast Crist? 
 Heo cw&ae;&d; him to andsware  Crist ic andette mid welerum and &ae;fre mid heortan to him clypige. 
 &D;a cw&ae;&d; se deofles &t;en  nu ic sceal geseon gif Crist &d;e geh&ae;l&d;. 
 Het &d;a streowian geond &t;a flor  fela byrnenda gleda and tobrysede tigelan  and hi swa nacode het wylian on &t;am fyre. 
 &T;a wear&d; mycel eor&d;styrung on &d;&ae;re ylcan stowe  and feol se st&ae;nene wah uppan &t;&ae;s stuntan r&ae;dboran  &t;&ae;t he &ae;lltocwysde and sum o&t;er cniht samod  swy&d;e rihtlice swa for&d;an &t;e hi r&ae;dboran w&ae;ran &t;&ae;s arleasan deman to his yfelum d&ae;dum. 
 Eac swylce seo burh eall byuigende stod for &d;&ae;re eor&d;styrunge  and arn seo burhwaru endemes to &t;am arleasan  axiende mid gehlyde hwi he &t;&ae;t Godes m&ae;den swa gramlice tintregode. 
 &T;a fleah Quintianus  afyrht for &d;am gehlyde  and eac seo eor&d;styrung hine geegsode &t;earle; het swa &t;eah hi gebringan binnan &d;am cwearterne. 
 Hw&ae;t &d;a Agathes inwerdlice clypode mid astrehtum handum to &t;am H&ae;lende &t;us  Eala &d;u min drihten  &t;e me to menn gesceope  and &ae;fre fram cyldhade me gescyldest of&t;is  &t;u &t;e woruldlice lufe awendest fram me  &t;u &d;e dydest &t;&ae;t ic ofercom &t;&ae;s cwelleres tintregu  scearp isen and fyr and &t;a slitendan clawa  &t;u &d;e me on &t;am witum ge&t;yld forgeafe; &d;e ic bidde  Drihten  &t;&ae;t &d;u minne gast nu to &t;e genime  for&d;an &t;e nu is tima &t;&ae;t ic &t;as woruld forl&ae;te  and to &t;inre li&d;an miltheortnysse becuman mote  min leofa Drihten. 
 &AE;fter &t;ysum gebede binnan &t;am cwearterne heo ageaf hire gast  and to Gode si&d;ode. 
 &T;a com seo burhwaru  and bebyrigde hire lic mid mycelre arwur&d;nysse on eallniwere &t;ryh. 
 &T;&ae;r com &d;a godes encgel gangende swa swa mann  &t;am fyligdan &ae;t fotum fela wlitige cnapan  and sette enne marmstan &ae;t &t;&ae;s m&ae;denes heafde binnan &t;&ae;re &t;ryh  &t;ysum wordum awritene  Mentem sanctam spontaneam  honorem deo  et patrie liberationem. 
 &T;&ae;t is on Englisc  halig mod sylfwille  wur&d;mynt &t;am welwyllendan Gode  and eardes alysednyss. 
 &T;a awende se encgel aweg mid &t;am cnapum  and nes se mann on &t;&ae;re scire &t;e hi gesawe &ae;r&t;an. 
 Hw&ae;t &d;a  Quintianus  Cristes wi&d;erwinna  ferde on scipe ofer Semithetum embe Agathen &ae;hta  and eac wolde geh&ae;ftan ealle hire m&ae;g&d;e  ac he ne moste for Criste. 
 Hine gel&ae;hte an hors  &t;a &d;a he l&ae;g on &d;am scipe  hetelice mid to&d;um and hefde him upp. 
 &T;a spearn o&d;er hors to  and asprencde hine ofer bord  and n&ae;s his fule lic afundan &ae;fre si&d;&d;an. 
 &T;a ne dorste nan man dreccan hire meg&d;e  ac arwur&d;odon hi ealle  geegsode &t;urh God. 
 On &t;&ae;re ylcan scire Sicilian landes is an byrnende munt  &t;one menn hata&d; Ethna  on&ae;led mid sulphore  &t;&ae;t is sw&ae;fel on Englisc. 
 Se munt byrn&d; &ae;fre  swa swa ma o&t;re do&d;. 
 &T;a getimode hit ymbe twelfmona&d; &ae;fter Agathes &t;rowunge  and Ethna up ableow swy&d;e egeslice ontendnysse  and arn be &t;am munte on flodes gelicnysse  and formulton &t;a stanas  and seo eor&d;e forbarn  o&d; &t;&ae;t hit to &t;&ae;re byrig becom. 
 &T;a urnon &t;a h&ae;&d;enan to &t;&ae;re halgan byrgene  and ahofen &t;one oferbr&ae;dels of &t;&ae;re halgan byrgene togeanes &t;am fyre  &t;e hi af&ae;rde for&d;earle. 
 &T;a wear&d; &t;&ae;t fyr gestilled  and &ae;tstod sona for Agathen geearnungum  &t;&ae;re &ae;&d;elan femnan. 
 Six dagas hit barn  and &ae;tstod on &t;am d&ae;ge &t;e seo eadige Agathes to &d;am ece life gewat  &t;&ae;t swa wurde geswutelod &t;&ae;t seo ceaster wear&d; ahred fram &t;&ae;s fyres frecednysse &t;urh Agathen fore&t;ingunge  &t;am H&ae;lende to lofe  &t;e his halgan swa wur&d;a&t;. 
 &T;&ae;s him sy a wuldor on ecere worulde; AMEN. 
