 Ge magon gehyran on &d;&ae;re halgan lare on hu micelre frecednysse we moton beon gif we eow ne secga&d; eowre sawle &d;earfe. 
 We aweria&d; us sylfe gif we hi secga&d; eow. &amp; gif we mid weorcum eow wel bysnia&d;. elles we beo&d; gehatene yfele hyrdas &d;e l&ae;ta&d; godes scep losian &d;urh gymeleaste. 
 Be swylcum cw&ae;&t; god sylf to sumum his witegan ezechiel gehaten. &amp; he hit sette on bocum. &amp; we hit magon eow secgan mid swi&d;licere fyrhte. &amp; ge hit sceolon gehyran mid so&d;re eadmodnysse. 
 God cw&ae;&t; to &d;am witegan. 
 Wa israhela hyrdum &t;e feddon hi sylfe. &amp; ne feddon mine eowde. 
 Ge hyrdas w&ae;ron witodlice gescrydde mid &t;&ae;ra sceapa wulle &amp; ge supon heora meolc. &d;a f&ae;ttan ge snidon &amp; ge mine eowde ne l&ae;swodon. &t;&ae;t untrume ge ne trymdon. &amp; &t;&ae;t adlige ge ne geh&ae;ldon. &t;&ae;t tobrocene ge ne spylton. &amp; &d;&ae;t &d;e losode ge ne sohton. &t;&ae;t aworpene ge ne brohton ongean. ac mid styrnysse ge hi heoldon. &amp; sind mine scep tostencte for &d;an &d;e hi n&ae;fdon hyrde. &amp; synd gewordene wilddeorum to mete. 
 Mine eowda dwelodon on dunum &amp; on cludum &amp; ofer ealle eor&d;an mine eowda synd tostencte. &amp; n&ae;s nan &d;e hi sohte. ac ic secge eow hyrdum. efne ic sylf sece mine scep &ae;t &t;am hyrdum. &amp; ic mine eowde alyse of heora mu&d;um &amp; mine scep ne beo&d; so&d;lice him to mete. &amp; ic gedo &t;&ae;t hi geswica&d; &t;&ae;t hi sy&d;&d;an ne beo&d; minra sceapa hyrdas ne hi sylfe ne feda&d;. 
 Eft cw&ae;&t; se &ae;lmihtiga god &t;urh &d;one ylcan witegan ezechiel. efne ic sylf sece mine scep &amp; hi geneosige swa swa se hyrde geneosa&d; his eowde on d&ae;g. &t;onne hi beo&d; tostencte. &amp; ic hi gegaderige of eallum &t;am stowum &d;e hi to stencte w&ae;ron on miste &amp; on genipe. &amp; ic hi gel&ae;de of folcum. 
 Ic hi gegaderige of landum &amp; gel&ae;de to heora lande. &amp; on israhela dunum ic hi l&ae;swige. on genihtsumum l&ae;swum &amp; on eallum landum &amp; on israhela dunum beo&d; heora l&ae;swa. &amp; &d;&ae;r hi geresta&d; on growendum g&ae;rsum. 
 &T;&ae;t &d;&ae;t losode ic sece &amp; &t;&ae;t aworpen w&ae;s ic ongean l&ae;de. &t;&ae;t &t;&ae;t tobrocen w&ae;s ic spylce. &amp; &d;&ae;t untrume ic getrymme. &t;&ae;t f&ae;tte &amp; &d;&ae;t strange ic gehealde. &amp; ic hi l&ae;swige on domo. 
 So&d;lice &t;eos witegung w&ae;s gewitegod &t;urh god be biscopum &amp; m&ae;ssepreostum &t;e synd manna hyrdas &amp; be cristenum folce. &t;e syndon cristes scep &t;a he alysde mid his agenum life of deofles h&ae;ftnedum. and dyde us frige &t;&ae;t we ne &t;urfon eft to &t;am yfelan &t;eowte n&ae;fre becuman gif we gecwema&d; gode mid godum biggengum &amp; forbuga&d; yfel. 
 God &ae;twat &t;am hyrdum swa swa ge gehyrdon &ae;r &t;&ae;t hi hi sylfe feddon &amp; his sceapa ne gymdon. &t;&ae;t synd &t;a yfelan lareowas &t;e locia&d; wi&d; heora. and him sylfum gaderia&d; swa swa us s&ae;de se apostol paulus. 
 Omnes enim sua quaerunt. Non quae iesu cristi. 
 Ealle hi seca&d; so&d;lice heora agen &amp; na &d;a &d;ing &t;e synd ures h&ae;lendes cristes. 
 Ac god ne forl&ae;t swa &d;eah his &t;a geleaffullan scep. swa swa he sylf s&ae;de &t;urh sumne o&d;erne witegan. 
 Cwest &t;u la hu m&ae;g &ae;nig modor forgitan hyre agen cild &t;&ae;t heo him ne gemildsige. &amp; &t;eah heo hit forgite ne forgite ic swa &d;eah &d;e. 
 &D;us besorge synd eowre sawla gode. gif ge swa ges&ae;lige beo&d; &t;&ae;t ge seca&d; hine mid modes smeaungum and mid weorca fremminge. 
 He cw&ae;&t; to &t;am hyrdum. ge h&ae;fdon gew&ae;da of &t;&ae;ra sceapa wulle &amp; ge supon heora meolc. for &d;an &d;e &t;a lareowas moton lybban be &t;am &d;e him &d;a geleaffullan for heora lare do&d;. swa swa cristes apostolas be cristes leafe dydon. for &d;an &d;e se wyrhta bi&d; wyr&d;e his metes. 
 Nis swa &d;eah to understandenne swylce hi syllon &t;a lare wi&d; heora bigleofan. for &d;an &d;e heo ne bi&d; na cype. &amp; gif hi &t;&ae;t halige godspell swa huxlice sylla&d;. micel &t;ing hi sylla&d; to wacum wur&d;e. 
 Hit nis na swa to understandenne. ac hi so&d;lice habba&d; twyfealde mede &t;a &d;e mannum bodia&d;. ane &ae;t &t;am folce. o&d;re &ae;t heora drihtne. ane on &t;isum life to heora lifes neodum. o&d;re on &d;am ecan life mid &t;am lyfigendan gode gif hi his folce wisssia&d; wel mid heora lare. 
 He cw&ae;&t; be &t;am yfelum hyrdum &t;e misheoldon his scep. &t;&ae;t f&ae;tte ge ofsnidon and ge mine scep ne l&ae;swodon. &t;&ae;t untrume ge ne getrymdon. and &t;&ae;t adlige ge ne geh&ae;ldon. &t;&ae;t tobrocene ge ne gespylcton. and &t;&ae;t aworpene ge ongean ne l&ae;ddon. &t;&ae;t &t;&ae;t losode ge ne sohton. ac mid styrnysse ge hi heoldon. 
 Se yfela hyrde &t;&ae;t is se ungetrywa lareow ofsni&d; &d;a f&ae;ttan scep. for &d;an &d;e he amyr&d; &t;a cristenan &t;onne he unrihtlice leofa&d; and him yfele bysna&d;. &t;onne cwy&t; se geleaffulla min lareow de&d; &t;us. hw&ae;t eom ic la manna &t;&ae;t ic ne mote swa don swa swa min lareow de&d;. and losa&d; &t;onne se stranga. 
 Feawa &d;&ae;ra sceapa syndon hale. &amp; strange. for &d;an &d;e ma manna is &d;e mislybban willa&d; &t;onne &t;&ae;ra &t;e beon anr&ae;de for gode on so&d;f&ae;stnysse and so&d;re rihtwisnysse. ac se ly&d;ra hyrde l&ae;t hi to gymeleaste and uncarfullice him forcu&d;e bysna&d;. and for his gymeleaste he forlyst &t;a untruman. &amp; mid yfelre gebysnunge he ofslyh&d; &t;a strangan gif hi swa unware beo&d; &t;&ae;t hi him geefenl&ae;ca&d;. 
 Nis nan mann swa derigendlic &t;e do mare to hearme &t;onne se yfela lareow. &t;e leofa&d; unrihtlice and ne hoga&d; embe godes folc hu hi gehealdene beon. ac l&ae;t hi to forwyrde mid his wohnysse. and for his hades arwur&d;nysse hine nan man ne &t;rea&d;. and he for his sceamleaste geswican ne cann. o&d; &d;&ae;t he beswic&d; hine sylfne &amp; hi. cwy&d; on his ge&t;ance gif he swa unges&ae;lig bi&d;. 
 Wite gehwa hw&ae;t he do lybbe gehwa swa him licige. swa wolice swa rihtlice. minne wur&d;mynt ic h&ae;bbe. and &t;a &d;ing &t;e me gebyria&d; me beo&d; gehealdene. 
 Ac &d;a scep scoldon &t;e swylcne hyrde habba&d; don swa swa crist cw&ae;&t;. his d&ae;dum ne geefenl&ae;can. ac gif he hw&ae;t him secge heora sawlum to &d;earfe geefenl&ae;can &t;&ae;re lare and forl&ae;ton his d&ae;da. 
 Se goda hyrde ne wanda&d; &t;e godes scep lufa&d; &t;&ae;t he &d;a dweliendan scep for his drihtnes ege geornlice ne sece. &t;eh he swince &d;e mare on dunum &amp; on cludum. on &d;ornum &amp; on bremelum for &d;an &d;e he ne wanda&d; for woroldlicum geswincum &d;eah &d;e hine man t&ae;le and him teonan cwe&d;e &t;&ae;t he ne bodige swa swa him bebead god &t;a halgan lare. and geh&ae;le &t;a untruman. and &t;a dweliendan scep to heora drihtne geweme. 
 Gif se lareow forl&ae;t losian on gedwylde &t;&ae;t bilewite scep o&d;&d;e &t;&ae;t untrume. &t;onne gelustfulla&d; sona sumum of &d;am strangum eac swylce to dwelienne. and dyslice syngian. and se hyrde &t;onne h&ae;f&d; wite &ae;t gode for &d;&ae;re gymeleaste &t;&ae;s forlorenan scepes. 
 He sceal warnian &d;a scep wi&d; &d;a toweardan costnunga. swa swa salomon se wisa awrat on his bec. 
 Fili mi. sta in iustitia timore. et prepara animam tuam ad temptationem. &t;&ae;t is on englisc. min bearn stand on rihtwisnysse and on ege. and gearca &t;ine sawle to costnunge. 
 Eft se sealmwyrhta &t;ysum wordum us manode. 
 Multe tribulationes iustorum et de his omnibus liberauit eos dominus. Manega synd gedrefednyssa rihtwisra manna. ac of eallum &t;am hi alyst drihten. 
 Eft se apostol paulus on his pistole awrat. 
 Omnes qui uolunt pi&e; uiuere in cristo iesu. persecutionem patiuntur. 
 Ealle &t;a &d;e wylla&d; arf&ae;stlice lybban on criste. hi sceolon ehtnyssa and earfo&d;nyssa &t;olian for &d;an &d;e we moton mid micelre earfo&d;nysse &t;one micclan wur&d;mynt and &t;a midwununge mid &t;am &ae;lmihtigan gode on &t;am ecan life geearnian her on life gif we hine habban willa&d;. 
 God &ae;lmihtig beswing&d; swi&d;e mildheortlice &ae;lcne sunu &t;e he underfeh&d;. and fur&d;on his ancennedan sunu urne h&ae;lend crist &t;e gehyrsum w&ae;s his f&ae;der swa &t;&ae;t he swingla forb&ae;r &t;eah &d;e he unsynnig w&ae;re. and eac dea&d; &t;rowode agenes willan for ure alysednysse and nolde butan earfo&d;nysse &t;is lif adreogan. ac he oferswy&d;de &t;one dea&d; &t;a &d;a he of dea&d;e aras. 
 Hu wenst &d;u &t;&ae;t &d;u mage to &t;am micclan wur&d;mynte unbeswungen becuman. nu &d;u synfull eart &t;&ae;t &d;u godes sunu beo and mid gode wunige on &d;am ecan life. nu his ancenneda sunu eallswa mihtig swa se f&ae;der &t;eah he mann wurde for us. n&ae;s unbeswungen &t;eah &d;e he unsynnig w&ae;re. 
 Ne magon we beon cristene ne cristes lima getealde. gif we eall ure lif lybba&d; on softnysse. on eallum estum and on unlustum and nane earfo&d;nysse nella&d; &t;rowian for criste &d;e swilce &d;ing forb&ae;r unsynnig for us. 
 &AE;lc mann mot to so&d;an sume &t;reale habban &amp; sume geswencednysse for his synnum her on life. o&d;&d;e on &t;am o&d;rum life earmlice &t;rowian. and his synna ne beo&d; gebette swa &d;eah gif he on his life l&ae;t hi to gymeleaste. 
 We moton eow secgan eowre sawle &t;earfe. licige eow ne licige eow. &t;&ae;t we ne beon lease hyrdas. for &d;an &d;e us is uncu&d; ure geendung. and &t;eos weoruld n&ae;f&d; fornean nane wynsumnysse nu. for &d;an &d;e heo sceal geendigan mid manegum earfo&d;nyssum. and hi swi&d;e geneal&ae;ca&d; swa swa ge sylfe geseo&d;. 
 God nolde cy&d;an nanum his gecorenum ne fur&d;on his englum &d;one endenextan d&ae;g &t;yssere worulde. ne we eac nyton ure geendunge. for &d;an &d;e se &ae;lmihtiga god wolde &t;&ae;t we w&ae;ron ware and gearuwe &t;onne he us habban wyle of &d;yssere worulde to him. 
 Se goda hyrde cw&ae;&t; &t;&ae;t is god &ae;lmihtig. 
 Mine scep synd tostencte for &d;an &d;e hi n&ae;fdon hyrde. and synd gewordene wilddeorum to mete. 
 Mine eowda dweledon on dunum and on cludum. and ofer ealle eor&d;an mine eowda synd tostencte. and n&ae;s nan &d;e hi sohte. 
 Ac ic secge eow hyrdum efne ic sylf sece mine scep &ae;t &t;am hyrdum. and ic mine eowde alyse of heora mu&d;um and mine scep ne beo&d; so&d;lice him to mete. and ic gedo &t;&ae;t hi geswica&d; &t;&ae;t hi sy&d;&d;an ne beo&d; minra sceapa hyrdas ne hi sylfe ne feda&d;. 
 Her ge magon gehyran &t;&ae;t us ne hylp&d; to suwigenne ne eac to geswicenne &t;&ae;t we ne secan eow swa hwider swa ge dwelia&d;. on dunum and on cludum. 
 &D;&ae;t is on modignysse and on mislicum leahtrum &t;&ae;t ge ne wur&d;on wilddeorum to mete &t;&ae;t synd &t;a ungesewenlican. and &t;a swicolan deofla &t;e embe &t;&ae;t an caria&d; hu hi &d;a cristenan fordon. and to hellicum suslum mid him sylfum gel&ae;don. 
 Ic secge eow nu ac hit s&ae;de swa &t;eah &ae;r paulus se apostol on sumum his pistole. 
 Radix omnium malorum est cupiditas. 
 &D;&ae;t is on englisc. seo gr&ae;dignyss so&d;lice. &t;&ae;t is &d;yssere worulde gitsung. is witodlice wyrtruma eallra yfelra &d;inga. and &t;a &d;e hyre folgia&d; swa swa to fela do&d; nu. &t;a dwelia&d; fram geleafan and synd lease cristene. and hi sylfe besetta&d; on micclum sarnyssum. of &t;am &d;e hi earfo&d;lice &ae;fre eft becuma&d;. mid behreowsunge and micelre d&ae;dbote. o&d;&d;e on &d;am bradan fyre hi sceolon forbyrnan. and on &t;am readan lige for heora reaflace. 
 God bi&d; &d;&ae;t mann h&ae;bbe gold and fela &ae;hta. ac wa &t;am &d;e hi begyt wolice swa &d;eah. for &d;an &d;e he h&ae;f&t; &d;a &ae;hta and n&ae;f&d; hine sylfne. ne he ne m&ae;g hi ferian for&d;heonon mid him. na mare &t;onne he brohte mid him &t;a &d;a he geboren w&ae;s. 
 Nu is eac se tima &t;e se ylca apostol paulus fores&ae;de gefyrn timotheae &t;am bisceope. &t;&ae;t on &d;am endenextan dagum beo&d; frecenfulle tida &amp; menn lufia&d; to swi&d;e &t;as swicolan woruld. and hi beo&d; gr&ae;dige goldes and seolfres. 
 On modignysse ahafene and huxlice t&ae;lende. 
 Heora f&ae;derum and moddrum hi beo&d; ungehyrsume. 
 Un&d;ancwyr&d;e on &d;eawum. and forscyldgode on d&ae;dum. butan &ae;lcere tryw&d;e. and butan so&d;re sibbe. 
 Mid leahtrum afyllede. and unli&d;e him betwynan. 
 Ungehealdsume. and butan welwillendnysse. 
 Melderas and to&d;undene. and heora lustas lufigende swi&d;or &t;onne hi lufion &d;one lyfiendan god. 
 Hi habba&d; arf&ae;stnysse hiw and wi&d;saca&d; &t;&ae;re mihte. 
 Nu is &d;eos woruld gemencged mid swylcum mannum to swi&d;e. and hi &t;a bilewitan men mid heora menigfealdum leahtrum to yfelnysse tihta&d; and to arleasum d&ae;dum. for &d;an &d;e se awyrgeda gast wuna&d; on swylcum mannum. and hi synd deofles lima swa swa heora d&ae;da swutelia&d;. 
 Micele selre us w&ae;re &t;&ae;t we unswicole w&ae;ron and wordf&ae;ste us betwynan. and on weorcum r&ae;df&ae;ste. &t;onne ure &ae;lc o&d;rum ungetryw&d;e cydde. &amp; swa us sylfe and ure sawle forp&ae;rdon. for &d;an &d;e &ae;lcum menn his agen dom cym&d; to. 
 Ges&ae;lig bi&d; &t;&ae;t folc &d;e fela witan h&ae;f&d; gif hi riht wylla&d; &amp; r&ae;df&ae;ste beo&d;. &amp; se is wita geteald &t;e wyle rihtwisnysse. &amp; se is unwita &d;e wohnysse lufa&d; &t;eah &d;e he for worulde wita beo geteald. for &d;an &d;e his snotornyss hine sylfne beswic&d;. 
 Hit is awriten on bocum. 
 Sapientia huius mundi. stultitia est apud deum. 
 &T;&ae;t is &t;&ae;t se woruldlica wisdom is dysignyss geteald &ae;tforan urum drihtne. 
 Hi synd wise to &d;am &t;&ae;t hi wyrcan yfel. &amp; ne cunnon wyrcan &d;a godan weorc for gode. ac seo arf&ae;stnyss swa swa us secga&d; bec is micel wisdom &t;&ae;t se mann beo arf&ae;st. &amp; &t;&ae;t is so&d; inngehyd &t;&ae;t he symle forbuge ealle yfelnysse on eallum his d&ae;dum. 
 God &ae;lmihtig cw&ae;&d; &d;a gyt. Ic sylf sece mine scep &amp; hi geneosige. swa swa se hyrde geneosa&d; his eowde on d&ae;g &t;onne hi beo&d; tostencte. &amp; hi gegaderige of eallum &t;am stowum &t;e hi to stencte w&ae;ron. on miste and on genipe &amp; ic hi gel&ae;de of folcum. 
 Ic hi gegaderige of landum &amp; gel&ae;de to heora lande. &amp; on israhela dunum ic hi l&ae;swige on genihtsumum l&ae;swum. &amp; on eallum landum. &amp; on israhela dunum beo&d; heora l&ae;swa. &amp; &d;&ae;r hi geresta&d; on growendum g&ae;rsum. 
 Micel is godes mildheortnyss ofer manncynne &t;&ae;t he sylf wyle secan swa swa us seg&d; &t;is gewrit his &d;a tostenctan scep. &amp; him sylf geneosian. &amp; hi gegaderian swa swa god hyrde de&d; of eallum &t;am stowum &t;e hi to stencte w&ae;ron. 
 &D;u wylt losian on leahtrum. &amp; &ae;thleapan &t;am hyrde. ac he &d;e wyle gynan ongean to &d;&ae;re eowde. 
 Betera is godes willa &t;e nele &t;&ae;t &d;u losige &t;onne &d;in willa sy &t;e wylt sylf losian. 
 On miste &amp; on genipe beo&d; &t;a scep tostencte. ac se goda hyrde &t;&ae;t is god &ae;lmihtig mid his scearpum eagum &t;urhsih&d; &t;one mist swa &d;&ae;t &d;a scep ne magon his gesih&d;e &ae;tberstan. o&d; &d;&ae;t &d;a dweliendan scep to heora drihtne bugan. 
 Hw&ae;t is se mist on d&ae;ge buton middanneardlic gedwyld &t;e menigfeald arist of manna un&d;eawum. of sace. &amp; of geflite. &amp; of swicdome. &amp; of manegum yfelnyssum. &amp; bi&d; se mist &t;icce. ac godes eagum swa &d;eah ne bi&d; nan &d;ing digle. 
 He &t;urhsih&d; &t;one mist &amp; his scep gegadera&d; for &d;an &d;e he wel wat hwilce his agene synd. and he hi leswa&d; mid &t;&ae;re godspellican lare swi&d;e genihtsumlice heora sawlum to h&ae;le. on wynsumre gr&ae;nnysse &t;&ae;s godcundan geleafan. o&d; &d;&ae;t he hi gel&ae;de to &t;am ecan life &t;&ae;r se woruldlica mist ne m&ae;g him derian. 
 He cw&ae;&t;. &t;&ae;t &t;&ae;t losode ic sece. &amp; &d;&ae;t aworpen w&ae;s ic ongean l&ae;de. &t;&ae;t &t;&ae;t tobrocen w&ae;s ic spylce. &amp; &t;&ae;t untrume ic getrymme &t;&ae;t f&ae;tte &amp; &d;&ae;t strange ic gehealde. &amp; ic hi l&ae;swige on domo. 
 He is se &ae;lmihtiga wyrhta &d;e m&ae;g don &t;&ae;t &t;&ae;t he wyle. he m&ae;g gerihtl&ae;can &t;one unrihtwisan. &amp; &d;one dweliendan man of gedwylde l&ae;dan. &amp; &d;one synfullan fram his synnum gecl&ae;nsian. &amp; &d;a untruman he m&ae;g ea&d;elice getrymman on godum weorcum for &d;an &d;e he eall god is. &amp; &d;a strangan on geleafan mid lufe he hylt &amp; him eallum gewissa&d; mid welwillendum dome. 
 Sume menn habba&d; swi&d;e god anginn &t;&ae;t hi &ae;t fruman wel lybba&d; &amp; on ende mislybba&d;. forl&ae;ta&d; &t;a godnysse &t;e hi ongunnon &ae;t fruman &amp; to arleasnysse buga&d; earmlice on ende swa swa dyde iudas &d;e urne drihten bel&ae;wde. &amp; sume fara&d; yfele on anginne heora lifes &amp; wenda&d; eft to beteran. &amp; wur&d;a&d; full gode swa swa dyde paulus &d;e is apostol nu. eallra &d;eoda lareow &amp; leof &t;am h&ae;lende. 
 Nu nyte we menn for &d;i hw&ae;t fur&d;or gewyr&d; be gehwilcum menn ac hit wat se &ae;lmihtiga &t;e his domas gesett be &t;am &t;e he sceawa&d; &t;one willan &ae;ghwylces mannes &amp; his geearnunge him de&d;. &amp; his domas beo&d; &ae;fre rihtwise. 
 Gif ge godes scep syndon o&d;&d;e beon wylla&d; &t;onne beo ge unsc&ae;&d;&t;ige on scepes gecynde. for &d;an &d;e seo unsc&ae;&d;&d;ignyss is swi&d;e micel &d;ing. &t;&ae;t is modes hluttornyss &d;e micclum gode lica&d; &t;&ae;t se mann ne hearmige him sylfum ne o&d;rum. 
 Ne bi&d; se unsc&ae;&d;&d;ig &t;e hine sylfne forde&d;. ac se &d;e hine sylfne gehylt &amp; ne swica&d; o&d;rum menn. se bi&d; unsc&ae;&t;&t;ig &amp; seo unsc&ae;&t;&d;ignyss is betere &t;onne &ae;lmesd&ae;da. &amp; selre &t;onne f&ae;sten. fur&d;or &t;onne gebeda o&d;&d;e boca r&ae;ding. for &d;an &d;e seo unsc&ae;&d;&t;ignyss bi&d; &ae;fre orsorh &amp; gode andfenge and his engla gefera. 
 Wel behofia&d; &t;a l&ae;wedan menn goddra lareowa symle. for &d;an &d;e &t;a lareowas sceolon onlyhtan heora heortan mid &t;&ae;re halgan lare &amp; to geleafan getrymman. ac godes mildheortnyss mot hi foresceawian se &d;e us mannum behet &t;&ae;t he mid us wolde beon o&d; &d;yssere worulde geendunge &ae;r his upstige to heofonum. 
 Gif &t;a scep beo&d; gode &t;onne beo&d; gode hyrdas. &amp; of &t;am godum sceapum cuma&d; &t;a godan hyrdas. &amp; ealle &d;a godan hyrdas. syndon under criste &t;e is se goda hyrde. &amp; he hylt &t;a hyrdas &amp; hi l&ae;swia&d; &d;a scep. &amp; he l&ae;swa&d; &t;a scep &amp; hi his stemne gehyra&d; &amp; him fylia&d;. 
 His stemne we gehyra&d; &amp; him fyliga&d; gif we his beboda bli&d;elice gefylla&d;. &amp; mid innewerdre heortan hine &ae;fre lufia&d;. &amp; &d;a &t;ing forl&ae;ta&d; &t;e him la&d;e synd. 
 Forl&ae;te &ae;lc cristen man leasunga &amp; stala mor&d;d&ae;da &amp; mana&t;as. wiccecr&ae;ft &amp; wiglunga. reaflac &amp; forlir. swicdomas &amp; syrwunga. &amp; &d;a micclan druncennysse. &t;e manslyhtas of cuma&d;. &amp; ealle &t;a un&d;eawas &d;e ure drihten onscuna&d;. &amp; uton habban geleafan on &d;one lyfiendan god hiht &amp; so&d;e lufe &amp; so&d;e rihtwisnysse. mildheortnysse &amp; &ae;lmesd&ae;da &amp; man&t;w&ae;rnysse. &t;&ae;t us se goda hyrde h&ae;lend crist to his halgum gegaderige into heofonan rice swa swa he &t;am eallum behet &t;e hine lufia&d;. 
 &D;am sy wuldor &amp; lof on ealra worulda woruld a butan ende. amen. 
