 Isaias se witega awrat on his witegunge be &d;am halgan gaste and be his seofonfealdum gifum. 
 &T;a seofonfealdan gifa synd &t;us gehatene: sapientia on leden  &t;&ae;t is wisdom on englisc; intellectus on leden  &t;&ae;t is andgit on englisc; consilium on leden  &t;&ae;t is r&ae;d on englisc; fortitudo on leden and modes streng&d; on englisc; scientia on leden and god ingehyd on englisc; pietas on leden and arf&ae;stnyss on englisc; timor domini on leden  godes ege on englisc. 
 &T;as seofonfealdan gifa so&d;lice wunodon on urum h&ae;lende Criste eall be fullum &t;ingum &ae;fter &t;&ae;re menniscnysse swi&d;e mihtiglice  and se halga gast hy tod&ae;l&t; d&ae;ghwamlice git godes halgum mannum be &d;am  &t;e him gewur&d;  &ae;lcum be his m&ae;&d;e and his modes geornfulnysse. 
 Se man h&ae;f&d; wisdom  &t;e wislice leofa&d;; and se h&ae;f&d; andgit  &t;e hit awent to gode and to his drihtnes willan mid godum weorcum symble. 
 And se h&ae;f&d; godne r&ae;d  &t;e him ger&ae;da&d; &ae;fre  hw&ae;t him to donne sy and hw&ae;t to forl&ae;tenne. 
 And se h&ae;f&d; modes streng&d;e  &t;e micel m&ae;g forberan and on eallum earfo&d;nyssum &ae;fre bi&d; ge&d;yldig and eft on godum gelimpum ne forl&ae;t his anr&ae;dnysse. 
 And se h&ae;f&d; god ingehyd  &t;e godnysse lufa&d; and bi&d; betera wi&d;innan  &t;onne he wi&d;utan bi&d; gesewen  and can him gescead betwux so&d; and leas. 
 Se h&ae;f&d; arf&ae;stnysse  &t;e arf&ae;st bi&d; him sylf and m&ae;&d;e cann on mannum on his modes godnysse  ge on his gelicum ge on l&ae;ssum mannum  and nele forseon ne gescyndan o&d;erne. 
 Godes ege is seo seofo&d;e &t;issa gastlicra gifa  and seo gifu is anginn ealles wisdomes  and se &d;e godes ege h&ae;f&d;  ne forlet he nan &t;ing. 
 Se man  &t;e bi&d; bed&ae;led eallum &t;issum gifum  nis he na godes mann ne to gode ne belimp&d;  butan he get geearnige godes gife &ae;t him. 
 Nu h&ae;f&d; se yfela gast and se ungesewenlica feond seofonfealde ungifa wi&d;err&ae;de &t;issum gifum  &t;a he d&ae;le&d; his mannum  &t;e him gehyrsumia&d; and godes gifa ne gyma&d; ne godes ege nabba&d;. 
 &T;a yfelan ungifa &t;&ae;s arleasan deofles syndon &t;us gehatene on ledenspr&ae;ce; insipientia  &t;&ae;t is dysig o&d;&d;e dw&ae;snyss; stultitia  &t;&ae;t is stuntnys; inprouidentia  &t;&ae;t is receleasnyss butan foresceawunge; ignauia  &t;&ae;t is abro&d;ennyss o&d;&d;e nahtnyss; ignorantia  &t;&ae;t is nytenyss; impietas  &t;&ae;t is arleasnyss; temeritas  &t;&ae;t is dyslic dyrstignyss. 
 &AE;lc wisdom is of gode  for&d;am &t;e god sylf is wisdom  and &ae;lc man bi&d; eadig  &t;e h&ae;f&d; &t;one wisdom  gif he his agen lif geloga&d; mid wisdome. 
 Se wisdom is halig  &t;&ae;s halgan gastes gifu  and se deofol forgif&d; &t;&ae;rtogeanes dysig  &t;&ae;t he wisdomes ne gyme ne wislice ne libbe  and gyt &t;&ae;t forcu&t;re is  &t;&ae;t he telle hine wisne  and bi&d; swa gehiwod  swylce he wis sy. 
 Ongean &t;am andgyte se deofol forgif&d; stuntnysse  and eac &t;&ae;t he hiwige  swylce he andgitful sy. 
 Ongean &t;am wislican r&ae;de se wi&d;err&ae;da deofol syl&d; receleasnysse his under&t;eoddum and eac  &t;&ae;t he hiwige  swylce he r&ae;df&ae;st sy. 
 Ongean &t;&ae;s modes streng&d;e se manfulla deofol forgif&d; abro&d;ennysse  &t;&ae;t se man abreo&d;e on &ae;lcere neode nahtlice &ae;fre  and eac &t;&ae;t he hiwige hine sylfne mihtigne. 
 Ongean &t;am ingehyde se hetela deofol syle&d; nytennysse nahtlicum mannum  and eac &t;&ae;t hy hiwigon  &t;&ae;t hy ingehyd habban. 
 Ongean &t;&ae;re arf&ae;stnysse he syl&d; arleasnysse  &t;&ae;t he ne arige ne eac ne m&ae;&d;ige his under&t;eoddum ne his gelicum  and eac &t;&ae;t he hiwige  swylce he arf&ae;st sy. 
 Ongean godes ege se gramlica deofol syle&d; dyrstignysse mid dw&ae;slicum geb&ae;rum receleasum mannum mid modes unst&ae;&d;&d;ignysse  and eac &t;&ae;t hy hiwion  swylce hy habban godes ege. 
 Be &d;isum &t;eawum man m&ae;g &t;&ae;ne man tocnawan  hw&ae;&d;er him godes gast on wunige o&d;&d;e &t;&ae;s gramlican deofles. 
