 A LA  gebro&d;r&ae;  ar&ae;re&d; eowre heorte to &d;am heofenlice Gode mid so&d;e ileafe for &d;isse halg&ae; d&ae;ge; &amp; lufi&ae;&d; eowre H&ae;lend  &t;e mid eadmodnesse to us com nu tod&ae;g  on so&d;e menniscnesse acenned of Mari&ae; &t;et halige m&ae;den. 
 &amp; heo ane is m&ae;den &amp; moder buton w&ae;res imane  swa nan o&t;er ne bi&d; n&ae;fre on ecnesse. 
 Crist wear&d; akenned of &t;am clene m&ae;den  on sawle &amp; on lichame so&d; mon &amp; so&d; God  for ure alysednesse  &amp; eac ure lufe. 
 &amp; he alysde us mid his agene life fram hellice pine  &amp; walde us habben to him to &t;&ae;re heofenlice blisse &t;e we to isceapene weron. 
 He wyle mucel habb&ae;n of &t;issen middenearde  of al moncynne  to his mycele blisse &amp; to his heofenlice hirede mid his halgen englum; for &t;an &d;e hit biris&ae;&d; ure Drihten &t;&ae;t he mid mucele weorode on his riche blissie  &amp; &t;&ae;t he mucel hirod habbe on his rice biforen alle o&d;re kynges. 
 For &t;on &d;e he ane is God  &amp; allre kynges kyng  &amp; alre laford&ae; laford  a on ecnesse rixiende mid alle his halgen. 
 Nu weron summe dwolmen mid deofles gaste ifulled &t;e nolden ilyf&ae;n &t;&ae;t &t;e lyfigende H&ae;lend w&ae;re &ae;fre &ae;r &t;ysre weorlde angein wuniende mid his heofenlice F&ae;der  of him so&d;lice acenned; ac  bi &t;on &t;e heo s&ae;don  sum tim&ae; sceolde beon &ae;r &t;am &t;e &d;e H&ae;lend w&ae;re &t;e alle &t;ing iwrohte. 
 Nu mage ge ihyren hu &t;e H&ae;lend andswerede &t;am arlease Iudeis &t;e him sy&d;&d;an acwaldon  &t;a &d;e heo him axodon mid onde &amp; cw&ae;den  S&ae;ge us  la. 
 Hw&ae;t eart &d;u. 
 &amp; he heom andswarede &t;us  Principium qui &amp; loquor uobis; Ic me seolf eam angen &t;e wi&d; eow speke. 
 Her is sceortlic andsware  ant swi&d;e deoplic. 
 Gif &ae;ni &t;ing w&ae;re wuniende &ae;r &t;ene God  &t;enne n&ae;re he angin ne ordfrum&ae; alr&ae; isceaft&ae;  ac he so&d;lice is an Almihtig God effre unbigunnen. 
 &amp; he alle isceaft&ae; isceop swa swa he wolde  summe to engles  summe eac to monen; &amp; on monie wise he wrohte iscefta. 
 &amp; nes nan tim&ae; ne nefr&ae; nane tide  ne nan o&d;re gesceaft &t;e he ane ne isceop. 
 Se Almihtig F&ae;der &t;e alle &t;ing isceop  he streonde &ae;nne Sune of him sylfum acenned buton wifes imanan; &amp; &t;e is his wisdom  of &t;am wise F&ae;der na iwroht ne isceapen  ac he w&ae;s effre Almihtig Sune of &t;am Almihtig F&ae;der. 
 &T;urh &d;one he isceop alle gesceaft&ae;  &amp; heom alle lif bifeste &t;urh &d;one lifiende Gast  &t;e is heora begr&ae; lufe of ham bam eafre. 
 Na swa &d;eah acenned  ne he nis na Sunu  ne he n&ae;fre ne ongon; ac he w&ae;s &ae;fre God of &t;am Almihtig F&ae;der  &amp; of his acennede Sune  heor&ae; begre lufe &amp; will&ae;  on ane godcundnesse &ae;fre wuniende. 
 Nu is &t;e F&ae;der angin  &amp; &t;e Sune angin  &amp; &t;e Halga Gast angin  &t;&ae;t is ordfrum&ae;. 
 Na &t;reo angin  ne &t;reo ordfrum&ae;  ac heo alle &t;reo on ane godcundnesse beo&d; an angin &amp; an Almihtig God  us unasegenlic  &amp; unasmeagenlic. 
 Ac &t;e mon goff&ae;&d; &amp; sott&ae;&d; &t;e wule habben &ae;nig &t;ing &ae;tfor&ae;n &t;am anginne &d;e alle &t;ing isceop. 
 &T;eo halige &d;rymnesse mid unasegenlicr&ae; mihte w&ae;s &ae;fre wunigende  &amp; wrohte alle &t;ing; &amp; nis nan gesceaft &t;e heo ne scopen; ne nan tid ne wun&ae;&d; &t;e heo ne wrohten. 
 &D;is ge sceolen ilyfen  swa swa us l&ae;re&d; &t;e witega  Nisi credideritis non intelligitis  Buton ge hit ilef&ae;n ne mage ge hit understanden. 
 Nu is eft awriton on o&d;re stowe &t;us  Altiora te ne quesieris. 
 Ne ongin &t;u to asmeagene ofer &t;ine me&d;e embe &t;a mycele deopnesse; ne hure embe &t;one &t;e alle &t;ing iscop; ac ilef on him  for&d;an &t;e he is so&d; lif; for &t;i l&ae;s &d;e &t;u dweolie on &t;ine &t;riste smeagunge  for &t;an &d;e &d;u ne miht. 
 Ne for&d;en engles ne magen n&ae;fre asmegen embe heor&ae; Scuppend  buton &t;&ae;t he &ae;fre w&ae;s unongunnen Wurht&ae;; &amp; he &ae;fre &t;urhwun&ae;&d; on ecnesse an God. 
 Gif he angin h&ae;fde  o&d;er he ongunne to beon  &t;enne nere he n&ae;fre Almihtig Wealdend. 
 Gif nu sum sot w&ae;ne&d; &t;&ae;t he wrohte hine sylfen  &t;enne axie we him hu &t;e heofenlice God hine sylfen wrohte  gif he himsylf &ae;r nes  o&d;er hwa wurc&ae;&d; &ae;nig &t;ing buton he &ae;r w&ae;re  &amp; wununge h&ae;fde &t;&ae;t he wyrcen mihte. 
 &T;e &d;e fur&d;or smea&d; &t;&ae;t he fandie God  he bi&d; ilic &t;am men &t;e summe l&ae;ddr&ae; ar&ae;re&d;  &amp; astih&d; &t;onne uppon &t;&ae;re l&ae;ddrest&ae;f&ae;  a &t;&ae;t he up cume to &t;&ae;re l&ae;ddre ende; &amp; wule &t;onne stigan ufor butan staf&ae;  &t;onne f&ae;ll&ae;&d; he stedeleas for his stuntnesse  swa mucele wyrsse swa he for&d;or stop. 
 Ne ongon n&ae;fre &t;e Almihtig God F&ae;der  ac he w&ae;s &ae;fre God; &amp; his ancenned&ae; Sun&ae; &ae;fre of him acenned  all swa mihtig swa he  he is miht  &amp; wisdom of &t;am wise F&ae;der. 
 &amp; &t;e Halg&ae; Gast  heor&ae; beigr&ae; luf&ae;  ne ongan n&ae;fre  ac he w&ae;s &ae;fre God  heo &d;reo an God wunigende on ane cynde  untod&ae;ledlic on ane m&ae;gen&d;rymme  &amp; on ane godcundnesse iliche mihtige  nan l&ae;sse &t;ene o&d;er. 
 Swa hw&ae;t swa bi&d; l&ae;sse &d;one God  &t;&ae;t ne bi&d; na God; &t;&ae;t &t;&ae;t lator bi&d; &t;one God &t;&ae;t h&ae;fe&d; angin  &amp; ne bi&d; na God. 
 God n&ae;f&d; nan angin  ac he w&ae;s &ae;fre &amp; wun&ae;&d; a on ecnesse. 
 Nu beo&d; summe isceaft&ae; &t;urh God swa isceapene  &t;&ae;t heo habb&ae;&d; angin  &amp; eac end&ae;&d; &amp; to nohte iwur&d;&ae;&t;  for &t;am &t;e heo nabb&ae;&d; nane sawle. 
 Heo beo&d; hwilwendlice  swa &t;&ae;t heo beo&d; summe hwile. 
 &T;&ae;t beo&d; nytene  &amp; fiscs&ae;s &amp; fugelas. 
 Heo weron iscapene &t;urh God  &amp; heo iwur&d;&ae;&t; to nohte. 
 Nu beo&d; o&d;re isceaft&ae; &t;urh Gode swa iscapene  &t;&ae;t heo habb&ae;&t; angin &amp; n&ae;nne ende; &amp; beo&t; &ae;ce on &t;am &ae;ftran d&ae;le. 
 &T;&ae;t beo&d; engl&ae;s  &amp; monne sawle; heo ne endi&ae;&d; n&ae;fre  &t;eah heo &ae;r ongunnon. 
 &D;&ae;h &d;es monnes lichame sw&ae;lte  o&d;er he on watere adrynce  o&d;er he wur&d;e forbernd  ne m&ae;g n&ae;fre his sawle endi&ae;n; ac beo heo ufel  beo heo god  heo bi&d; &ae;fre swa swa engles beo&d; &ae;fre &t;urhwuniende on ece worlde. 
 Nu is &t;e Almihtig Scuppend &t;e alle &t;ing iscop ane swa ece &t;&ae;t he nafe&d; nan angin. 
 Ne he naf&ae;&d; nenne ende  ac he him sylf is &ae;g&t;er ordfrume &amp; ende  Ealwealdend God. 
 Ne ondred he him n&ae;nne  for &t;an &d;e nan o&d;er nis mihtigr&ae; &t;onne he  ne for&d;on him ilic. 
 &AE;fre he bi&d; gyfende his gyf&ae; &t;am &d;e he wyle  ac he his &t;ing ne won&ae;&d;  ne he nanes &t;inges ne bihof&ae;&d;. 
 &AE;fre he bi&d; Almihtig  &amp; &ae;fre he wule w&ae;l. 
 Nyle he n&ae;fre nan ufel  ac he hat&ae;&d; so&d;lice &t;a &d;e unriht wurce&ae;&d;  &amp; eac &t;a forde&t; &d;e leasung&ae; spec&ae;&d; mid unleaffulnesse. 
 Nu beo&d; &t;a gesceaft&ae; &t;e &t;e an Scyppend iscop mislice heowes &amp; monifealdes cyndes; &amp; heo alle ne libb&ae;&d; na on ane wis&ae;. 
 Summe heo beo&d; unlichamlice &amp; eac unsegenlice swa beo&d; engl&ae;s; heo nabb&ae;&d; n&ae;nne lichame  &amp; heo libb&ae;&d; on heofene  swi&d;e bli&t;ful on Godes isih&d;e  &amp; heo eor&d;lice m&ae;tes n&ae;fre ne bruc&ae;&d;. 
 Summe heo beo&d; lichamlice  &amp; unsceadwise  &amp; mid alle lichame on eor&d;e creopa&t;; &t;&ae;t is  all wyrmcyn  swa swa eow fulcu&d; is. 
 Summe ga&d; on twam fotum; summe beo&d; feowerfote. 
 Summe swimm&ae;&d; on flode; summe fleo&d; geont &t;as lyft. 
 &T;a fixas nabb&ae;&t; nan lif buton w&ae;tere; ne we ne magon libban noht longe on watere. 
 Ealle heo beo&t; alytene &amp; lybb&ae;&t; bi &t;are eor&t;an  ac &t;e mon ane h&ae;f&d; uprihtne geong  for &t;am &t;e he is isceapen to his Scyppendes anlicnesse. 
 He is on sawle liff&ae;st mid gesceadwisnesse  &amp; his geong bitacn&ae;&d;  &t;enne he uprihtes g&ae;&d;  &t;&ae;t he sceal smeagen embe God &amp; embe &t;a heofenlice &t;ing swi&d;or &t;enne embe &d;a eor&d;lice &t;ing  swi&d;or embe &t;a ecan &t;onne embe &t;a ateoriendlice  for&t;i l&ae;s &d;e his mod beo bineo&d;an his lichame. 
 &T;e mon &t;e &ae;fre smea&d; embe &t;as eor&d;lican &amp; witendlicen &t;ing  he bi&d; ilic &t;am wyrme &t;e mid alle lichame creop&ae;&d; on &d;are eor&d;&ae;. 
 Ne beo ge na attre  swa swa &d;a yfel&ae; neddr&ae;  terende eow bitweonen &amp; teone wyrcende; ne ge ne gan lytende  swa swa &d;a nytene ga&d; &t;e libb&ae;&t; bi gres  &amp; heo Godes ne geme&t;. 
 So&d;lice ure Scuppend us geaf to bileofen&ae;n igearcnodne laf of eor&d;lice tylunge  &amp; eac &t;one arwur&d;&ae; laf &t;e engles bruc&ae;&d;  &t;&ae;t is  &t;e H&ae;lend Crist &t;e is heor&ae; lif &amp; ur&ae;. 
 He is &t;e liflice laf &t;e of heofene astah  &amp; nu tod&ae;g w&ae;r&d; acenned of &t;am cl&ae;ne m&ae;dene; he is engle lif &amp; ure &t;urh geleafe. 
 He cw&ae;&d; bi him sylfum on his godspelle  Ego sum panis uiuus qui de celo descendi  Ic eom &t;e liflice laf &t;e of heofene astah; &amp; &t;e &t;e of &t;am lafe &ae;et  he leof&ae;&d; on ecnesse. 
 &amp; &t;e laf &t;e ic sulle is so&d;lice mi licame for middaneardes life monne to alysednesse. 
 &D;esne laf we &ae;te&d; &t;onne we mid bileafan ga&d; to halige husle ure H&ae;lendes lichame. 
 &amp; nu tod&ae;g for &t;isse symbled&ae;ge &amp; for Cristes accennednesse men sceoldon underfon Cristes lichame on &t;am halg&ae; husle &t;am H&ae;lende to wur&d;mente  &t;e us neahl&ae;cede mid his acennednesse. 
 &amp; gif ge &t;ar&ae; gode cy&d;on  ge sceolden ilome gan to &t;am halge husle eowre sawle to h&ae;le  swa swa mon de&t; gehw&ae;r &t;&ae;r &d;e me w&ae;l halt &t;one cristendom. 
 Ge men sceolen witen &amp; wislice understonden for hwi o&d;er for hwon ge beo&d; isceapene on &t;isse sceorte life  o&d;&d;e to hwan ge wur&d;&ae;&t; iwende &ae;fter &t;issum life. 
 Eow is mucel neod &t;&ae;t ge on eowre mode icnaw&ae;n &t;one lifigende God  &amp; on him ilef&ae;n  &amp; &t;&ae;t ge eac smeagen embe eowre agene sawle  &t;&ae;t ge sum &t;ing cynnon bi hure cynde. 
 Heo is unsegenlic  &amp; heo sylf ber&ae;&d; all &t;one lichame &amp; him liff&ae;st  &t;a hwile &t;e heo bi&d; on &t;am buce wunigende. 
 &amp; &t;one heo ut g&ae;&d;  he went al to stence &amp; to &t;am ylce duste &t;e he of isceapen w&ae;s. 
 He sceal swa &d;eah arisan so&d;lice to life togeanes his Drihtine on &t;am endenext&ae; d&ae;ge  &amp; &ae;dlean underfon alre his d&ae;da. 
 &T;am mon is icundelic &t;&ae;t he lufie God. 
 Hw&ae;t is nu god buton God ane? 
 He is healic godnes  &amp; we sceolen him lufien. 
 We nabb&ae;&d; nane godnesse buton hit us cume of Gode. 
 &amp; &t;eo sawl&ae; ane is is&ae;li &amp; &ae;&t;elboren  &t;eo &d;e &d;enne luf&ae;&d; &t;e hyre swylc isceop  &t;&ae;t heo on hyre andgite hafe&d; Godes anlicnes  gif heo ileafful bi&t;. 
 &amp; God on hire wun&ae;&d; &t;urh his gastlice gyf&ae;  &amp; heo bi&d; iwur&d;od mid his onwununge &amp; Godes temple so&d;lice &t;urh &d;a gastlice mihte. 
 &D;e Almihtig Scyppend gescepe&d; alle sawle swa Salomon wrat bi sawl&ae; &amp; bi lichame  Reuertatur puluis in terram suam unde erat et spiritus redeat ad Deum qui dedit illum  Gewende &t;&ae;t dust  &t;&ae;t is  &t;e lichame  into &t;are eor&d;an &t;e he &ae;r of com  &amp; wende &t;e gast to Gode &t;e hine &ae;r sende. 
 Eft God sylf cw&ae;&d; &t;urh summe witeg&ae;  Omnem flatum feci ego; &t;&ae;t is on Englisc  &ae;lcne gast ic wrohte. 
 Eft is iwriten bi &t;am ylce &t;us  God sceaw&ae;&t; &t;&ae;s monnes sawle on him; &amp; Paulus &t;e apostol wrat on his pistole  Ipse Deus dabit omnibus uitam &amp; spiritum  &t;&ae;t is  God sylf gyf&ae;&d; alle monnum lif &amp; gast. 
 Alle &t;a leafulle f&ae;der&ae;s &d;e Godes lare writon untwylice s&ae;don &amp; gehw&ae;r l&ae;rdon on &t;am halige circean &t;&ae;t God sceaw&ae;&t; &ae;lces monnes sawl&ae;. 
 &amp; &t;eo sawle nis na of his agenes icynde. 
 Gif heo w&ae;re of Godes agene cynde inum&ae;n  witerlice ne mihte heo sunegien. 
 U&d;witen  &t;&ae;t beo&d; wis&ae; lareow&ae;s  secg&ae;&d; &t;&ae;t &d;are sawle gecunde is &t;reofeald: an d&ae;l on hire is wilnigendlic  o&d;er yrsigendlic  &d;ridd&ae; sceadwislic. 
 Twegen &t;isser&ae; d&ae;le habb&ae;&d; deor &amp; nyten mid us  &t;&ae;t is wilnunge &amp; yrre: &t;e mon ane h&ae;f&ae;&d; gescead  &amp; r&ae;d  &amp; andgit. 
 Wilnung is &t;am men igef&ae;n to wilnigenne &t;a &t;ing &t;e him fremi&ae;&d;  to nytwur&d;on &t;ing&ae;  &amp; to &ae;ce h&ae;le. 
 &T;onne gif &t;eo wilnung miswent  &t;onne acenne&d; heo gifernesse &amp; forliger &amp; gitsunge. 
 Urre &amp; wr&ae;&t;&t;&ae; is &t;are sawl&ae; geigefan  for &t;i &t;&ae;t heo sceal ursien &amp; wr&ae;&d;&t;i&ae;n agean sunn&ae;n  &amp; ne beon na sunnen under&t;eod. 
 For&t;on &d;e Crist cw&ae;&d;. 
 Ylc &t;&ae;re &t;e sunn&ae; wurc&ae;&d; is &t;are sunne &d;eow. 
 Gif &t;&ae;t urre bi&d; on yfel iwend  &t;onne cyme&d; of &t;am unrodnesse &amp; &ae;melnes. 
 Gescead is igefan &t;are sawle to wissigenne &amp; to steorene hire agene lif &amp; alle hire d&ae;da. 
 On &t;am gescead&ae;  gif hit miswend &t;onne cyme&d; &t;erof modignes  &amp; idelgylp. 
 Gescead w&ae;x&ae;&d; on cildrum na &t;eo sawl&ae;; ac &t;eo sawl&ae; &d;ih&d; on megenum &amp; ne bi&d; na mare &t;onne heo &ae;t frummen w&ae;s  ac bi&d; b&ae;tere; ne heo ne underfeh&d; lichamlice mucelnesse. 
 &D;eo sawle hafe&d;  swa w&ae; &ae;r s&ae;don  on hyre cunde &t;are halg&ae; &t;rynnesse anlicnesse  on &t;am heo h&ae;f&d; gemynd  &amp; angit  &amp; will&ae;n. 
 An sawul is  &amp; an lif  &amp; an edwist  &t;e &d;as &d;reo &t;ing h&ae;f&d; on hyre. 
 &amp; &t;as &d;reo &t;ing ne beo&d; na &d;reo lif  ac an; ne &t;reo &ae;dwist  ac an. 
 &T;eo sawle  o&d;&d;e &t;&ae;t lif  o&d;&d;e &t;eo edwist beo&d; icw&ae;dene to hyre sylfre; &amp; &t;&ae;t mynd  o&d;&d;e &t;&ae;t angit  o&d;&d;e &t;e will&ae; beo&d; icw&ae;dene to summe &t;ing&ae; edlesienlice; &amp; &t;as &d;reo &t;ing habb&ae;&d; annesse bitweonan heom. 
 Ic undergite &t;&ae;t ic wulle undergyten &amp; &t;encean  &amp; ic wulle &t;&ae;t ic undergite &amp; mune. 
 &D;er &d;e &t;&ae;t imynd bi&d;  &t;&ae;r bi&d; &t;&ae;t angit &amp; &t;e will&ae;. 
 Uton nu bihealden &t;a wunderlice swiftnesse &t;are sawl&ae;. 
 Heo haf&ae;&d; swa mycele swiftnesse  &t;&ae;t heo on ane tid  gif heo wyle  bisceawi&ae;&d; heofenum &amp; ofer s&ae; flyh&d;  lond &amp; burga geondfar&ae;&d;. 
 &amp; alle &t;as &t;ing mid &t;ohte on hire sih&d;e isett  &amp; swa ra&d;e swa heo iher&ae;&d; &t;are burge name &t;e heo &ae;r cu&d;e  swa r&ae;&d;e heo m&ae;g &t;a burh on hire &t;ohte sceawian hwylc heo bi&d;. 
 All swa bi gehwylce &t;inge &t;e heo &ae;r cu&d;e o&d;er ne cu&d;e; heo m&ae;g on hire mode sceawi&ae;n &t;onne heo here&d; bi &t;am spec&ae;n; &amp; swa styriende is &t;e sawle &t;&ae;t heo for&t;am on slepe ne stil&d;. 
 Ac &t;enne heo smea&d; bi ane &t;inge  ne m&ae;g heo &t;a hwile bi o&d;re &t;ingum smeagen  ac bi&d; ibysgad mid &t;am anum &t;inge  o&d;&d;et &t;&ae;t &d;oht tewite &amp; o&d;er cume. 
 Witodlice God Almihtig wat alle &t;ing tog&ae;dere  &amp; alle he haf&d; on his andwealdnesse  &t;&ae;t is &ae;tforen his isih&d;e; &amp; heo beo&t; &ae;fre &ae;tforen his isih&d;e  &amp; n&ae;fre him uncu&d;e. 
 &amp; &t;is is &d;et icw&ae;don is  &t;&ae;t God is &ae;ghw&ae;r all; for &t;am &d;e alle &t;a &t;ing &t;e &ae;fre w&ae;ron  o&d;&d;e nu beo&d;  o&d;&d;e &t;a &d;e towarde beo&d;  alle heo beo&d; on Godes sih&d;e andwearde  na &ae;ne  ac &ae;fre. 
 &T;eo sawle so&d;lice is &t;&ae;s lichames lif  &amp; &t;are sawle lif is God. 
 Gif &d;eo sawle forlete &t;one lichame  &t;one swelt &t;e lichame; &amp; gif God forlet &t;a sawle  &t;onne swelt heo on &t;am swartan d&ae;le  swa &d;et heo bi&d; forloren &t;am ece life; &amp; swa &d;eah nefre ne end&ae;&t; on &t;am ece pine. 
 &D;es d&ae;&t; hire ilympe&d;  gif heo let rixi&ae;n on hire &t;a wilnunge &amp; &t;&ae;t yrre swi&d;or &t;onne &t;&ae;t gescead  &t;e hire wissi&ae;n sceal to weldede a. 
 &T;urh &t;&ae;t gescead ane we beo&d; s&ae;ligre &t;onne &t;a ungesceadwise nytene. 
 Mid twam wur&d;scipe wur&d;gode &t;e Almihtig&ae; Scyppend &t;&ae;s monnes sawle  &t;&ae;t is mid eccenesse  &amp; eadinesse; ac heo forleas &t;a edignesse  &t;a &d;a heo gylte  &amp; heo ne mihte &t;a eccenesse forleosen  for&t;am &t;e heo ne end&ae;&t; n&ae;fr&ae;. 
 &D;are sawle wlite is &t;&ae;t heo habbe &t;a mihte swa &t;&ae;t heo sunne forbuge  &amp; for &t;i heo bi&d; atelic &t;urh sunne  gif heo him underli&d;. 
 &T;ar&ae; sawle miht&ae; beo&d; &t;as feower &t;ing  &t;&ae;t is  Prudencia  Iusticia  Temperantia  Fortitudo. 
 Prudentia  &t;&ae;t is snoternes  &t;urh &t;am heo sceal hire Scyppend understonden &amp; hine lufian  &amp; tosceadan god fram yfele. 
 O&t;er m&ae;gen is Iusticia  &t;&ae;t is  rihtwisnesse  &t;urh &t;am heo sceal God wur&d;ian &amp; rihtlice libban. 
 &T;&ae;t &d;ridde m&ae;gen is Temperantia  &t;&ae;t is metegung  mid &t;are sceal &t;eo sawle alle &t;ing metegi&ae;n  &t;&ae;t hit ne beo to swi&d;e ne to hwonlice. 
 For &t;am hit is iwriten  Omnia nimia nocent  &t;&ae;t is  Alle oferdone &t;ing derig&ae;&d;. 
 Witerlice metegung is alr&ae; m&ae;gene moder. 
 &T;&ae;t feor&d;e m&ae;gen is Fortitudo  &t;&ae;t is strenh&d;e o&d;&d;e anrednesse  &t;urh &t;am sceal &t;eo sawl&ae; forb&ae;ren arfo&d;nesse mid anrede mode  for Godes lufe  &amp; n&ae;fre deofle abugen to forwyrde. 
 &D;as feower m&ae;gen&ae; habb&ae;&d; &ae;nne kynehelm  &t;&ae;t is &d;eo so&d;e Godes luf&ae; &amp; monn&ae;; for&t;am &d;e &t;eo sawle is iselig &t;e luf&ae;&d; &t;one Scyppend &t;e hire iscop  &amp; hyre iferan &amp; wyle him fremi&ae;n swa heo fyrmest m&ae;g. 
 &T;eo sawle is isceadwis gast  &ae;fre quic  &amp; m&ae;g underfon &ae;g&d;er godne will&ae; &amp; yfele &ae;fter hyre agene cure. 
 &T;e w&ae;lwillend&ae; Scyppend let hyre habban hire agene cyres geweald  &t;a wear&d; heo bi hyre agene will&ae; iwemmed &t;urh deofles lare. 
 Ac heo wear&d; &ae;ft alysed &t;urh Godes gifu  gif heo Gode hyrsum&ae;&d;. 
 Heo is unsegenlic &amp; unlichamlic  buton hef&ae;  &amp; buton bleo  mid &t;am lichame bifangen  &amp; on alle lim&ae; wuniende; ne heo ne m&ae;g bi hyre agene mihte of &t;am lichame faren. 
 Heo is on boce monigfealdlice inemnod bi hire weorces &t;eignungum. 
 Hyre nom&ae; is anima  &t;&ae;t is  sawul  &amp; &t;e nom&ae; bilimp&ae;&d; to hyre lyfe; &amp; spiritus  gast  belimp&ae;&d; to hyre ymbwlatunge. 
 Heo is sensus  &t;&ae;t is  andgit o&d;&d;e felnes  &t;onne heo f&ae;l&ae;&d;. 
 Heo is animus  &t;&ae;t is mod  &t;onne heo wat. 
 Heo is mens  &t;&ae;t is  eac mod  &t;onne heo understont. 
 Heo is memoria  &t;&ae;t is  gemund  &t;onne heo imyn&ae;&d;. 
 Heo is ratio  &t;&ae;t is  gescead  &t;onne heo tosceat. 
 Heo is uoluntas  &t;&ae;t is will&ae;  &t;onne heo hw&ae;t wyle. 
 Ac swa &d;eah alle &t;&ae;s nomen beo&d; an sawle. 
 &T;e apostol Paulus tod&ae;lde &t;&ae;s gastes nomen &amp; &t;&ae;s modes  &t;us cw&ae;&d;ende. 
 Psallam spiritu  et psallam mente; &t;&ae;t is on Englisc  Ic singe mid gaste  &amp; ic singe mid mode. 
 He sing&ae;&d; mid gaste &t;e &d;e cleopa&d; &t;a word mid mu&d;e &amp; ne understont &t;&ae;s angites tacnunge; &amp; &t;e sing&ae;&d; mid mode &t;e &t;e &t;&ae;s angites tacnunge understont. 
 &T;eo sawle is &t;&ae;s lichames l&ae;fdi  &amp; heo wiss&ae;&t; &d;a fif angite &t;&ae;s lichames swa swa of kynesetle. 
 &D;a angite beo&d; &t;us ihaten: Visus  &t;&ae;t is sih&d;: Auditus  &t;&ae;t is lust: Gustus  fondung on &t;am mu&d;e; Odoratus  &t;&ae;t is stenc on &t;&ae;re neos&ae;; Tactus  repung  o&d;er grapung on alle lim&ae;n  &amp; &t;&ae;h gewunelycost on &t;am hond&ae;n. 
 &D;a fif angite wiss&ae;&d; &t;a sawle to hire will&ae;  &amp; hire gedafen&ae;&d; &t;&ae;t heo swa swa l&ae;fdi geornlice foresceawie hw&ae;t heo gehwylcum limum i&t;afige on wilnunge his icyndes  &t;&ae;t &d;&ae;r nan &t;ing un&t;eawlices ne bilimpe on nanes limes &t;eignunge. 
 Swa swa God Almihtig oferstih&d; alle sceaft&ae;  swa oferstih&d; &t;eo sawle alle lichamlice sceaft&ae; mid wur&d;fulnesse hyre cyndes  &amp; nan lichamlic sceaft ne m&ae;g beon wi&d; hyre imeten. 
 We cw&ae;don &ae;r &t;&ae;t heo w&ae;re buton bleo  for &t;am &t;e heo nis na lichamlic. 
 On lichame bi&d; bleo  &amp; &t;eo sawle bi&d; iwlitegod swa heo on worlde &ae;rnode. 
 Be &t;am cw&ae;&d; Crist on his godspelle  Tunc fulgebunt iusti sicut sol in regno Patris mei; &t;&ae;t is on Englisc  &t;onne scin&ae;&d; &t;a rihtwise swa swa sunne on heore F&ae;der rice. 
 Witerlice &t;a sunfulle beo&d; heor&ae; yfele weorce ilice. 
 Nis &t;eo eor&d;ung &t;e we ut blaw&ae;&d; &amp; in ateo&d; ure sawle  ac is &t;eo luft &t;e alle lichamlice &t;ing on libb&ae;&d;. 
 Oft bi&d; &t;eo sawle on ane &t;inge o&d;&d;e on ane &t;ohte swa bisig  &t;&ae;t heo ne geme&d; hwa hyre gehende by&d; &t;eah heo on lokie; ne &d;eah heo summe stefne ihyre  heo hit ne understont; ne &t;eah hire hwa rine  &lbar; reppe  heo hit ne f&ae;le&d;. 
 Hwylon heo bisoreg&ae;&d; hire lichames sarnesse  hwilon heo gl&ae;de&t; on gode limpum; hwilon heo &t;ench&ae;&t; &t;a &d;ing &d;e heo &ae;r cu&d;e  hwilon heo wyle witan &t;a &d;ing &t;e heo &ae;r ne cu&d;e. 
 Sum &t;ing heo wyle  sum &d;ing heo nyle; &amp; alle lichamlice heow  heo m&ae;g on hire sylf&ae;n hiw&ae;n  &amp; swa iheowed on hyre mode healden. 
 &T;are sawle wille is  &t;&ae;t heo wisdom lufige  ne &t;ene eor&d;lice wisdom  be &t;am &d;e is iwrit&ae;n  Sapientia huius mundi stulticia est apud Deum; &t;&ae;t is on Englisc  &t;isses middaneardes wisdom is stuntnesse &ae;tforen Gode  ac &t;ene wisdom heo sceal leornigen  &t;&ae;t heo lufie God &amp; hine &ae;fre wur&d;ie on alle hire weorcum  &amp; &t;a &t;ing leornie &t;e God lici&ae;&d;  &amp; &t;a &d;ing forl&ae;ten &t;e him la&d;&ae; beo&d;. 
 &T;es wisdom is iwriten on halige bocum &amp; &t;us is icw&ae;don  Omnis sapiencia a Domino Deo est; Ylc wisdom is of Gode. 
 For&t;i ylc mon is nu eadig &amp; s&ae;lig &t;e for Gode wis bi&d; &amp; gif he his weorc mid wisdome wurce&d;. 
 Be &t;am cw&ae;&d; &t;e eadig Iob  &t;&ae;s monnes wisdom is arfestnes  &amp; so&d; ingehyd &t;&ae;t he yfel forbuge. 
 Witerlice &t;&ae;t is so&d; wisdom &t;&ae;t mon wilnige &t;&ae;t so&d;e lif on &t;am &t;e he m&ae;g &ae;fre libban on murh&d;e mid Gode  gif he hit on &t;issere worlde &ae;rn&ae;&d;. 
 To &t;am us l&ae;de &t;e leof&ae; Drihten Crist  &t;e &t;e is so&d; wisdom and sawle lif; &t;e &d;e mid his ece f&ae;der  and mid &t;am Halg&ae; Gaste leof&ae;&d; and rix&ae;&d; a on ecenesse. 
 Amen. 
