 VIIII KALENDAS DECEMBRIS NATALE SANCTI CLEMENTIS MARTIRIS. Men &t;a leofostan eower geleafa bi&d; &t;e trumra gif ge gehyra&d; be godes halgum hu hi &d;&ae;t heofonlice rice geearnodon. &amp; ge magon &t;e cu&d;licor to him clypian gif heora lifes drohtnunga eow &t;urh lareowa bodunge cu&d;e beo&d;. 
 &D;es halga wer clemens &t;e we on &t;ysum andwerdum freolsd&ae;ge wur&d;ia&d; w&ae;s &t;&ae;s eadigan petres leorningcniht. &t;a w&ae;s he &t;eonde on gastlicere lare &amp; gecneordnysse to &t;an swi&d;e &t;&ae;t se apostol petrus hine geceas to papan romaniscre leode &ae;fter his d&ae;ge. &amp; &ae;r his &t;rowunge hine to papan gehadode. &amp; on biscopsetle gesette. to &t;y &d;&ae;t he &t;&ae;ra cristenra manna gymene h&ae;fde. 
 He gehadode twegen biscopas &ae;r &t;an. linum &amp; cletum: ac he ne sette na hi on his setle. swa swa he dyde &t;ysne halgan wer &t;e we tod&ae;ig wur&d;ia&d;. 
 Hw&ae;t &t;a clemens &ae;fter petres &t;rowunge ge&t;eah on f&ae;gernysse goddra &t;eawa. swa &t;&ae;t he gecweme w&ae;s iudeiscum &amp; cristenum samod. 
 &T;am h&ae;&d;enum leodum he gelicode. for &t;an &d;e he mid hospe heora godas ne gebysmerode. ac mid boclicum gesceade him geswutelode hw&ae;t hi w&ae;ron. &amp; hw&ae;r acennede. &t;a &d;e hi him to godum wur&t;odon. &amp; heora drohtnunge. &amp; geendunge mid swutelum se&t;ungum gewissode. &amp; cw&ae;&d; &t;&ae;t hi sylfe ea&d;elice mihton to godes miltsunge becuman. gif hi fram heora dwollicum bigencgum eallunge gecyrdon. 
 Iudeiscre &t;eode hylde he begeat: for &t;an &d;e he so&d;lice gese&d;de &t;&ae;t heora for&d;f&ae;deras godes frynd gecigede w&ae;ron. &amp; him god halige &ae; sette to heora lifes rihtinge: &amp; cw&ae;&d; &d;&ae;t hi fyrmeste on godes gecorennysse w&ae;ron gif hi mid geleafan his bebodum gehyrsumedon. 
 Fram cristenum he w&ae;s swi&t;ost gelufod for &t;an &t;e he gehwilce eardas namcu&d;lice on gemynde h&ae;fde. &amp; &t;a wanspedigan cristenan &t;&ae;ra earda ne ge&t;afode &t;&ae;t hi openre w&ae;dlunge under&t;eodde wurdon: ac mid d&ae;ghwomlicere bodunge he gemanode &t;a rican. &amp; &t;a spedigan &t;&ae;t hi &d;&ae;ra cristenra w&ae;dlunge mid heora spedum gefrefrodon &t;y l&ae;s &d;e hi &t;urh h&ae;&t;enra manna gyfum besmitene wurdon. 
 And dionisius godes cy&d;ere se &t;e &d;urh paules apostoles lare &amp; tacnum to cristes geleafan mid haligre drohtnunge gecyrde. gewende on &t;am timan fram greclande to &t;am halgan papan clementem. petres &ae;ftergencga &amp; he hine mid micclum wur&d;mynte underfeng. &amp; for arwur&d;nysse his halgan lifes him cu&d;lice tolet &amp; mid lufe geheold. 
 Eft &ae;fter fyrste cw&ae;&t; se eadiga clemens to &d;am halgan were dionisium: si &t;e forgyfen miht to gebindenne &amp; to alysenne swa swa me is. &amp; &t;u far to &d;&ae;ra francena rice &amp; boda him godspel. &amp; heofnan rices wuldor. 
 Dionisius &t;a wear&d; his h&ae;sum gehyrsum &amp; mid geferum ferde to franclande cristendom bodiende. mid micclum wundrum to &t;an swi&t;e &t;&ae;t &d;a re&t;an h&ae;&t;enan swa hra&d;e swa hi hine gesawon o&d;&d;e hi feallende his fet gesohton. him &amp; gode gehyrsumigende: o&d;&d;e gif heora hwylc &d;wyrode &t;a wear&t; se mid swa micelre fyrhte fornumen &t;&ae;t he &t;&ae;rrihte his andwerdnysse forfleah. 
 Wear&d; &d;a gebiged eall francena rice to godes geleafan &t;urh bodunge &amp; wundrum &t;&ae;s eadigan weres dionisii. &amp; he eac sume his geferan to ispanian gesende &t;&ae;t hi &t;an leodscipe lifes word gecyddon. 
 Hw&ae;t &t;a clemens romana papa wear&d; gewreht to &t;am casere trahianum for &t;am micclum cristendome &t;e he gehw&ae;r on his rice ar&ae;rde. 
 &D;a sende se casere trahianus gewritu ongean. &t;&ae;t se halga papa clemens to h&ae;&d;engylde gebugan sceolde. o&d;&d;e hine man asende ofer s&ae; on wr&ae;csi&d;e to sumum westene. on &t;am &d;e cristene men for geleafan fordemde wr&ae;csi&d;odon. 
 &T;&ae;s caseres h&ae;s wear&d; &d;a for&d;gencge. &amp; swa micele gife foresceawode se &ae;lmihtiga god clemente. &t;&ae;t se h&ae;&d;ena dema his si&d; mid wope bem&ae;nde &t;us cwe&t;ende. se god &t;e &d;u wur&d;ast gefrefrie &t;e &amp; fultumie on &d;inum wr&ae;csi&t;e. 
 &amp; het &d;a hine to scipe l&ae;dan. &amp; ealle his neoda foresceawian &t;e he to bigwiste habban mihte wear&d; &t;a &t;&ae;t scip gefylled mid cristenum mannum &t;e &d;one halgan papan forl&ae;ton noldon. 
 &D;a &t;a he to &t;am westene becom &t;a gemette he &t;&ae;r ma &t;onne twa &t;usend cristenra manna &t;e mid langsumere geny&t;erunge to marmstangedelfe gesette w&ae;ron &t;e his tocymes micclum f&ae;gnodon mid anre stemne cwe&t;ende. 
 Efne her is ure hyrde. efne her is se frefrigend ures geswinces. &amp; weorces. 
 &T;a &d;a he mid tihtendlicum wordum heora gew&ae;htan mod getrymde &amp; gefrefrode. 
 &D;a geaxode he &t;&ae;t hi d&ae;ghwomlice ofer six mila him w&ae;ter on heora exlum gefetton. 
 &D;a cw&ae;&d; se halga biscop. uton biddan mid f&ae;stum geleafan drihten h&ae;lend &t;&ae;t he us his andeterum &t;a &ae;ddran his wylspringes gehender geopenige. &t;&ae;t we on his weld&ae;dum blission. 
 &D;a &t;a &d;is gebed gefylled w&ae;s &t;a beheold se biscop on &ae;lce healfe &amp; geseah &d;a on &t;a swi&t;ran healfe an hwit lamb standan &t;e bicnode mid his swi&t;ran fet swilce he &t;a w&ae;ter&ae;ddran geswutelian wolde. 
 &D;a undergeat clemens &t;&ae;s lambes gebicnunge: &amp; cw&ae;&d;. geopenia&d; &d;as eor&t;an on &t;issere stowe &t;&ae;r &d;&ae;r &t;&ae;t lamb togebicnode. 
 His geferan &t;a his h&ae;se gefyldon. &amp; &t;&ae;rrihte &ae;t &t;am forman gedelfe swegde ut orm&ae;te wylspring &amp; mid micclum streame for&d; yrnende w&ae;s. 
 Hw&ae;t hi ealle &t;a micclum blissodon. &amp; gode &t;ancodon heora geswinces lisse. 
 &D;a w&ae;s se cwyde gefylled &t;e hi on &d;&ae;s biscopes tocyme gecw&ae;don. 
 Efne her is ure hyrde: efne her is se frefriend ures geswinces. 
 &D;is wundor &t;a asprang geond &t;a gehendan scira &amp; hi ealle &t;one halgan biscop mid arwur&d;nysse geneosodon biddende &t;&ae;t he hi mid his lare getrymde. 
 He &t;a hi ealle to godes geleafan gebigde &amp; binnon feawum dagum &t;&ae;r fif hund manna gefullode &amp; wurdon &t;a fela cyrcan gehw&ae;r ar&ae;rede. &amp; deofolgyld toworpene swa &t;&ae;t binnon anes geares fyrste n&ae;s gemet h&ae;&t;engyld geond hundteontig mila neawiste. 
 &D;a gelamp hit. &t;&ae;t sume &t;a h&ae;&t;enan wurdon mid andan getyrigde. &amp; heora &ae;rende to &t;am casere asendon. &amp; him cyddon &t;&ae;t his folc eall endemes astyred w&ae;re &amp; eallunga fram his bigencgum gecyrred &t;urh clementem &t;&ae;ra cristenra biscop. 
 &D;a wear&d; se h&ae;&d;ena casere trahianus micclum astyred. &amp; asende &ae;nne w&ae;lhreowne heretogan his nama w&ae;s aufidianus: se mid mislicum witum fela cristenra manna acwealde. &t;&ae;t he &t;one halgan biscop mid &t;am geleaffullum folce adiligian sceolde. 
 Se arleasa cwellere &t;a aufidianus. &t;a &d;a he ne mihte mid nanum &t;eowracan &t;a cristenan geegesian: for &t;an &d;e hi ealle samod blissiende to martyrdome onetton &t;a forlet he &t;&ae;t folc &amp; &t;one biscop &ae;nne to &t;am h&ae;&t;engylde genydde: ac &t;a &d;a he geseah &t;&ae;t he nateshwon hine gebigan ne mihte. &t;a cw&ae;&d; he to his under&t;eoddum l&ae;da&d; hine to middre s&ae; &amp; getiga&d; &ae;nne ancran to his swuran &amp; asceofa&d; hine ut onmiddan &t;&ae;re dypan. hit wear&d; &t;a gedon be h&ae;se &t;&ae;s w&ae;lhreowan cwelleres &amp; micel meniu &t;&ae;ra cristenra stod on &t;&ae;re s&ae;strande wepende &amp; biddende &t;one &ae;lmihtigan. &t;e s&ae;. &amp; eor&t;an gesceop &t;&ae;t hi moston his halige lic. mid heora &t;enungum behwyrfan. 
 &T;a cw&ae;don his twegen leorningcnihtas. febus. &amp; cornelius. 
 Eala ge gebro&d;ra uton anmodlice biddan urne drihten &t;&ae;t he us geswutelige &t;a arwur&t;fullan anwerdnysse. his halgan cy&t;eres. 
 Hw&ae;t &t;a seo s&ae; &t;urh godes h&ae;se ut flowende him rymde &t;reora mila dries f&ae;reldes swa &t;&ae;t &d;a cristenan bealdlice in eodon. &amp; gemetton niwe &t;ruh of marmanstane on cyrcan wisan gesceapene. &amp; &t;&ae;s halgan cy&t;eres lic &t;&ae;rbinnon &t;urh engla &t;enunge gelogod. &amp; &t;one ancran wi&d; his sidan licgende. 
 &D;a wear&d; him geswutelod &t;&ae;t he &ae;t gode ab&ae;de &t;&ae;t on &ae;lces geares ymbrene ymbe his &t;rowungtide. seo s&ae; seofon dagas drigne grund &t;am folce gegearcige &t;&ae;t hi binnon &t;am fyrste his halgan lichaman gesecan magon. 
 &T;&ae;t belimp&d; to lofe &amp; herunge ures h&ae;lendes se &t;e his halgan cy&t;ere &t;a arwur&d;an byrgene gegearcode. 
 &D;a &d;urh &t;isum tacne wurdon ealle &t;a ungeleaffullan cristene. swa &t;&ae;t nateshwon n&ae;s gemet on &t;an earde. na&t;or. ne h&ae;&t;en ne iudeisc &t;e n&ae;re gebiged to cristenum geleafan. 
 So&d;lice &ae;t &t;&ae;re halgan &t;ryh sind geti&t;ode heofenlice lacnunga adlium lichaman &t;urh &t;ingunge &t;&ae;s halgan cy&t;eres. 
 Swa hwa swa on his freolstide untrum his byrgene geseh&d;. he gewent blissiende &amp; gesundful ongean. 
 &D;&ae;r beo&d; blinde onlihte. &amp; deofolseoce gewittige. &amp; gehwylce gedrehte &t;&ae;r beo&d; geblissode. &amp; ealle geleaffulle &t;&ae;s halgan weld&ae;da bruca&d;. &amp; mid wur&d;mynte godes gerynu &t;&ae;r beo&d; gefyllede. 
 Hit gelamp &d;a on sumum geare on his freolstide &t;&ae;t sum wif mid hire niwerenan cilde betwux o&t;rum mannum &t;one halgan wer geneosode: &t;a geendedum dagum &t;&ae;re freolstide com seo s&ae; f&ae;rlice swegende. &amp; &t;&ae;t folc swi&d;lice onweg efste. &amp; &t;&ae;t wif &t;urh &d;a f&ae;rlican styrunge ne gymde hire cildes &ae;r &t;an &t;e heo to lande becom. 
 Heo &t;a sarig &t;a twelf mona&d; adreah &amp; eft embe &t;&ae;s geares ymbrene on &t;&ae;re ylcan freolstide forarn &t;am folce. &amp; geneal&ae;hte to &t;&ae;re byrgene mid wope &t;us biddende. 
 &D;u drihten h&ae;lend &t;e &d;&ae;re wydewan ancennedan sunu to life ar&ae;rdest. beseoh me to miltse &t;&ae;t ic &t;urh &t;ingunge &t;ines halgan &t;e her gerest beo &t;&ae;s ti&t;e &d;e ic geornlice bidde. 
 &D;a mid &t;yssere bene beseah heo to &t;&ae;re stowe &t;&ae;r heo &t;&ae;t cild &ae;r forlet: &amp; gemette hit swa slapende swa heo hit &ae;r gelede. 
 Heo &t;a mid micelre blisse hit awrehte &amp; wepende cossode. &t;a befran heo &t;&ae;t cild betwux &t;am cossum hu hit macode on eallum &t;am fyrste &t;&ae;s geares ymbrenes. &t;&ae;t cild &t;&ae;re meder geandwyrde. 
 Modor min nyste ic hu &t;yses geares ymbren geendode for &t;an &d;e ic softum sl&ae;pe me gereste swa swa &t;u me forlete. o&d; &d;&ae;t &t;u eft me nu awrehtest. 
 &D;&ae;t geleaffulle folc &t;a micclum blissiende herode &amp; bletsode &t;one &ae;lmihtigan h&ae;lend se &t;e his halgan mid tacnum &amp; wundrum gewur&t;a&d; &amp; swa heora geearnunga geswutela&d;. 
 Oft hwonlice gelyfede men smeaga&d; mid heora stuntum gesceade hwi se &ae;lmihtiga god &ae;fre ge&t;afian wolde &t;&ae;t &d;a h&ae;&d;enan his halgan mid gehwylcum tintregum acwellan moston: ac we wylla&d; nu eow gereccan sume geswutelunge of &t;&ae;re ealdan &ae;. &amp; eac of &t;&ae;re niwan hu mihtiglice se wealdenda drihten his halgan wi&d; h&ae;&t;enum here. o&d;&d;e w&ae;lhr&ae;wum ehterum gelome ahredde. &amp; heora wi&t;erwinnan bysmorlice gescynde. 
 Hit gelamp on &t;am feowerteo&t;an geare ezechian. iudeisces cyninges. &t;&ae;t sennacherib syria cyning manega leoda mid micclum cr&ae;fte to his anwealde gebigde &amp; swa wolde eac &t;one gelyfedan cyning ezechiam. &amp; asende &t;a his heretogan rapsacen to &t;&ae;re byrig iherusalem mid micclum &t;rymme. &amp; mid &ae;rendgewritum &t;&ae;s &ae;lmihtigan godes mihte gehyrwde &t;us cwe&t;ende. to &t;am ymsettum folce. 
 Ne bep&ae;ce ezechias eow mid leasum hopan &t;&ae;t god eow wi&d; me ahredde: ic gewylde &amp; oferwan fela &t;eoda &amp; heora godas ne mihton hi gescyldan wi&d; minum &t;rymme. 
 Hw&ae;t is se god &t;e mage &t;as burh wi&d; minum here bewerigan? 
 Hw&ae;t &t;a se cyning ezechias awearp his purpuran reaf &amp; dyde h&ae;ran to his lice. &amp; b&ae;r &t;a gewritu into godes temple &amp; astrehtum lymum hine geb&ae;d &t;us cwe&t;ende. 
 Drihten weroda god. &t;u &d;e gesitst ofer engla &t;rymme. &t;u eart ana god ealra &t;eoda. &t;u geworhtest heofonas &amp; eor&t;an &amp; ealle gesceafta. ahyld &t;in eare &amp; gehyr: geopena &t;ine eagan &amp; geseoh &t;as word &t;e sennacherib asende to hospe &amp; to tale &t;e &amp; &t;inum folce. 
 So&d;lice he towende &t;a h&ae;&t;enan godas &amp; hi forb&ae;rnde for &t;an &d;e hi n&ae;ron godas ac w&ae;ron manna handgeweorc treowene. &amp; st&ae;nene &amp; he hi for &t;i tobrytte. 
 Alys us nu drihten fram his gebeote &amp; mihte: &t;&ae;t ealle &t;eoda tocnawon &t;&ae;t &d;u ana eart &ae;lmihti god. 
 Ezechias eac asende his witan mid h&ae;ran gescrydde to &t;am witegan isaiam &t;us cwe&t;ende. ahefe &t;ine gebedu for israhela &t;eoda &t;&ae;t se &ae;lmihtiga god gehyre &t;a talu. &t;e syria cyning asende to hospe &amp; to edwite his micclan m&ae;gen&t;rymme. 
 &T;a andwyrde se witega isaias &t;am bodum. 
 Secga&d; eowerum hlaforde &t;&ae;t he unforht sy: god &ae;lmihtig cwy&d;. ne ascyt sennacherib flan into &t;&ae;re byrig ihrusalem ne mid his scylde hi ne gewylt. ac ic geslea &ae;nne wri&t;an on his nosu &amp; &ae;nne bridel on his welerum. &amp; ic hine gel&ae;de ongean to his leode. &amp; ic do &t;&ae;t he fyl&d; under swurdes ecge on his agenum e&d;ele. &amp; ic &t;a burh gescylde. for me &amp; for minum &t;eowan dauid. 
 &D;a on &t;&ae;re nihte ferde godes engel &amp; ofsloh &t;&ae;s syrian cyninges here. an hund &t;usend manna. &amp; fif &amp; hundeahtatig &t;usenda. 
 &D;&ae;s on merien aras sennacherib. &amp; geseah &t;a deadan lic. &amp; gecyrde ongeon to &t;&ae;re byrig niniue. 
 Hit gelamp &t;a &t;&ae;t he hine geb&ae;d to his deofolgylde. &amp; his twegen suna hine mid swurde acwealdon. swa swa se witega &t;urh godes gaste gewitegode. 
 Eft sy&d;&d;an nabochodenossor se chaldeisca cynyng het gebindan handum &amp; fotum &t;a &d;ry gelyfedan cnihtas. annanias. azarias. missahel. &amp; into anum byrnendum ofne awurpan: for &t;an &d;e hi noldon hi gebiddan to his deofolgylde. ac se &ae;lmihtiga god &t;e hi anr&ae;dlice on belyfdon asende his engel into &t;an ofne mid &t;am cnihtum &amp; he &d;a toscoc &t;one lig of &t;am ofne. swa &t;&ae;t &t;&ae;t fyr ne mihte him derian: ac sloh ut bufon &t;am ofne nigon &amp; feowertig f&ae;&d;ma. &amp; forsw&ae;lde &t;a cwelleras &t;e &d;&ae;t fyr on&ae;ldon. 
 &T;a sceawode se cyning &t;&ae;ra &d;reora cnihta feax. &amp; lichaman &t;us cwe&d;ende: sy gebletsod eower god se &t;e asende his engel &amp; swa mihtiglice his &d;eowan of &t;am byrnendum ofne alysde. 
 Eac sy&d;&d;an on cires dagum cyninges. wrehton &t;a babiloniscan &t;one witegan danihel for &t;an &d;e he towearp heora deofolgyld. &amp; cw&ae;don anmodlice to &t;am fores&ae;dan cyninge cyrum. 
 Bet&ae;c us danihel &t;e urne god bel towearp. &amp; &t;one dracan acwealde &t;e we on belyfdon. 
 Gif &t;u hine forstentst. we fordyligia&d; &d;e &amp; &t;inne hired. 
 &T;a geseah se cyning &t;&ae;t hi anmode w&ae;ron &amp; neadunga &t;one witegan him to handum asceaf. 
 Hi &d;a hine awurpon into anum sea&d;e on &t;am w&ae;ron seofon leon &t;am man sealde d&ae;ighwomlice. twa hry&t;eru &amp; twa sceap. ac him w&ae;s &t;a oftogen &ae;lces fodan six dagas &t;&ae;t hi &t;one godes man abitan sceoldon. 
 On &t;&ae;re tide w&ae;s sum o&t;er witega on iudea lande his nama w&ae;s abacuc. se b&ae;r his ryfterum mete to &ae;cere. &t;a com him to godes engel. &amp; cw&ae;&d;. 
 Abacuc ber &t;one mete to babylone &amp; syle danihele se &t;e sit on &t;&ae;ra leona sea&d;e. 
 Abbacuc andwyrde &t;am engle. la leof ne geseah ic n&ae;fre &t;a burh ne ic &t;one sea&d; nat. 
 &D;a se engel gel&ae;hte hine be &t;am feaxe &amp; hine b&ae;r to babilone &amp; hine sette bufon &t;am sea&t;e. 
 &D;a clypode se abacuc. &t;u godes &t;eowa danihel: nim &t;as lac &t;e &d;e god sende. 
 Danihel cw&ae;&d;. 
 Min drihten h&ae;lend si &t;e lof. &amp; wur&t;mynt &t;&ae;t &t;u me gemundest. &amp; he &t;a &d;&ae;re sande breac. 
 Witodlice godes engel &t;&ae;rrihte mid swiftum flihte gebrohte &t;one discten abacuc &t;&ae;r he hine &ae;r genam. 
 Se cyning &t;a cyrus on &t;am seofo&t;an d&ae;ge eode dreori to &t;&ae;ra leona sea&t;e. &amp; in beseah. &amp; efne &t;a danihel sittende w&ae;s gesundful onmiddan &t;an leon. 
 &D;a clypode se cyning mid micelre stemne: m&ae;re is se god &t;e daniel on belyf&d;. &amp; he &d;a mid &t;am worde hine ateah of &t;am scr&ae;fe. &amp; het in awurpan &t;a &d;e hine &ae;r fordon woldon. &t;&ae;s cyninges h&ae;s wear&d; hr&ae;dlice gefremmed &amp; &t;&ae;s witegan ehteras wurdon ascofene. betwux &t;am leon. &amp; hi &t;&ae;rrihte mid gr&ae;digum ceaflum hi ealle tot&ae;ron. 
 &D;a cw&ae;&d; se cyning forhtion &amp; ondr&ae;don ealle eor&d;bugende danieles god. for &t;an &d;e he is alysend. &amp; h&ae;lend wyrcende tacna &amp; wundra on heofenan &amp; on eor&t;an. 
 On &t;&ae;re niwan gecy&d;nysse &ae;fter cristes &t;rowunge &amp; his &ae;riste. &amp; upstige to heofenum wurdon &t;a iudeiscan mid andan afyllede ongean his apostolum. &amp; gebrohton hi on cwearterne. 
 On &t;&ae;re ylcan nihte godes engel undyde &t;a locu &t;&ae;s cwearternes &amp; hi ut al&ae;dde &t;us cwe&t;ende. ga&d; to &t;am temple. &amp; bodia&d; &t;am folce lifes word &amp; hi swa dydon. 
 Hw&ae;t &t;a iudeiscan &t;&ae;s on merigen &t;eahtodon ymbe &t;&ae;ra apostola forwyrde &amp; sendon to &t;am cwearterne &t;&ae;t hi man gefette. 
 &D;a cwelleras &t;a geopenodon &t;&ae;t cweartern &amp; n&ae;nne ne gemetton. 
 Hi &t;a cyddon heora ealdrum. 
 &D;&ae;t cweartern we fundon f&ae;ste beclysde &amp; &t;a weardas wi&d;utan standende: ac we ne gemetton n&ae;nne wi&d;innan. 
 Eft sy&d;&d;an herodes iudea cyning. sette &t;one apostol petrum on cwearterne mid twam racenteagum gebundenne. &amp; weardas wi&d;innan &amp; wi&d;utan gesette: ac on &t;&ae;re nihte &t;e se arleasa cyning hine on merigen acwellan wolde com godes engel scinende of heofenum &amp; gel&ae;dde hine ut &t;urh &d;a isenan gatu &amp; stod eft on merien &t;&ae;t cweartern f&ae;ste belocen. 
 Domicianus se h&ae;&t;ena casere het awurpan &t;one godspellere iohannem on weallendum ele. ac he &t;urh godes gescyldnysse swa gesundful ut eode swa he in aworpen w&ae;s. 
 &D;am ylcan iohanne sealde sum h&ae;&d;engylda attor drincan ac he &ae;fter &t;am drence ansund &amp; ungederod &t;urhwunode. 
 Paulus se apostol. awrat be him sylfum. &amp; cw&ae;&d; &t;&ae;t he &ae;nne d&ae;g &amp; ane niht on s&ae;grunde adruge. 
 Eft &ae;t sumum s&ae;le hine gel&ae;hte an n&ae;ddre be &t;am fingre: ac he ascoc hi into byrnendum fyre: &amp; he &t;&ae;s attres nan &t;ing ne gefredde. 
 Ne m&ae;ig nan eor&d;lic man. mid gewritum cy&t;an: ne mid tungan gereccan. hu oft se &ae;lmihtiga wealdend his gecorenan fram mislicum fr&ae;cednyssum ahrede to lofe &amp; to wur&d;mynte his m&ae;gen&t;rymnysse: ac he ge&t;afa&d; forwel oft &t;&ae;t &d;a arleasan his halgan &t;earle geswenca&d; hwilon mid hefitymre ehtnysse. hwilon mid slege. &t;&ae;t seo re&t;e ehtnys becume &t;am rihtwisan to ecere reste. &amp; &t;am cwellerum to ecum wite. 
 Se sealmscop cw&ae;&d;. 
 Fela sind &t;&ae;ra rihtwisra gedreccednyssa: ac drihten fram eallum &t;isum hi alys&d;. 
 On twa wison alys&d; god his gecorenan. openlice &amp; digelice. 
 Openlice hi beo&d; alysede &t;onne hi on manna gesih&t;e beo&d; ahredde. swa swa we nu eow rehton. 
 Digelice hi beo&d; alysede. &t;onne hi &t;urh martyrdome becuma&d; to heofenlicum ge&t;inc&t;um. 
 Gif hi for so&t;um geleafan o&d;&d;e for rihtwisnysse &t;rowia&d;. hi beo&d; &d;onne martiras. Gif hi &t;onne unscyldige gecwylmede beo&d;. heora unsc&ae;&d;&d;inys hi gel&ae;t to godes halgena geferr&ae;dene: for &t;an &d;e unsc&ae;&d;&d;ignys &ae;fre orsorh wuna&d;. 
 Gif hwa &t;onne for synnum ehtnysse &t;ola&d;. &amp; hine sylfne oncn&ae;w&d;. swa &t;&ae;t he godes mildheortnysse inwerdlice bidde. &t;onne forscyt &t;&ae;t hwilwendlice wite &t;a ecan geny&t;erunge. 
 For mand&ae;dum w&ae;ron &d;a twegen scea&t;an gewitnode &t;e mid criste hangodon. ac heora o&t;er mid micclum geleafan geb&ae;d hine to criste &t;us cwe&t;ende. drihten ge&t;enc min &t;onne &d;u to &t;inum rice becymst. 
 Crist him andwyrde. 
 So&d; ic &d;e secge nu tod&ae;g &t;u becymst mid me into neorcsenawanges myrh&d;e. 
 Unwilles we magon forleosan &t;a hwilwendlican god: ac we ne forleosa&d; n&ae;fre unwilles &t;a ecan god: &t;eah &d;e se re&t;a reafere us &ae;t &ae;htum bereafige o&d;&d;e feores ben&ae;me he ne m&ae;g us &ae;tbredan urne geleafan ne &t;&ae;t ece lif gif we us sylfe mid agenum willan ne forp&ae;ra&d;. 
 Se so&d;a drihten us ahredde fram eallum fr&ae;cednyssum. &amp; to &t;am ecan life gel&ae;de se &t;e leofa&d; &amp; rixa&d; a buton ende. AMEN 
