  EXCUSATIO DICTANTIS:  Fela f&ae;gere godspel we forl&ae;ta&d; on &d;isum gedihte. &d;a m&ae;g awendan se &d;e wile; 
 Ne durre we &d;as boc na miccle swi&d;or gelengan. &d;i l&ae;s &d;e heo ungemetegod sy. and mannum &ae;&d;ryt &t;urh hire micelnysse astyrige; 
 We willa&d; swa &d;eah gyt. ane feawa cwydas on &d;issere bec geendebyrdian. gem&ae;nelice be apostolum. and martirum. andeterum. and halgum f&ae;mnum. &t;am h&ae;lende to lofe; 
 Thomes &d;rowunge we forl&ae;ta&d; unawritene. for &d;an &d;e heo w&ae;s gefyrn awend. of ledene on englisc on leo&d;wison. ac swa &d;eah se wisa Augustinus s&ae;de on sumore his trahtnunge. &t;&ae;t an &d;ing w&ae;re ungeleaflic on &d;&ae;re race geset. &t;&ae;t is be &d;am byrle &t;e &d;one apostol earpl&ae;tte. and be &d;am hunde &d;e his hand eft inn ab&ae;r; 
 Be &d;am cw&ae;&d; augustinus. &t;is r&ae;da&d; mid micelre gecneordnysse &d;a &d;e wrace lufia&d;. ac us is alyfed be &d;isum to twynienne. &t;&ae;t se apostol wolde gewrecan. swa w&ae;lhreawlice his teonan; 
 For &d;yssere twynunge nolde we hreppan his &d;rowunge; 
 Heo is swa &d;eah eall full geleaflic. buton &d;am anum &t;e augustinus wi&d;s&ae;c&d;; 
