 We r&ae;da&d; on &t;isum Drihtenlican symbeld&ae;ge &t;&ae;t halige godspell be &t;&ae;s H&ae;lendes acennednysse  &ae;g&d;er ge be his godcundnysse ge be his menniscnysse  swa swa Iohannes awrat &t;e her on life mid him on his hirede wunode  his modrian suna  &amp; Crist hine lufode for his cl&ae;nan m&ae;g&d;hade  &amp; he lede his heafod on &t;&ae;s H&ae;lendes breost  on &t;am &t;e wunode &t;&ae;s wisdomes &t;&ae;t he swa mihte cy&d;an be Cristes godcundnysse. 
 Be him god geswutelode on &t;&ae;re gastlican gesih&d;e  &ae;rest &t;urh Ezechiel &amp; eft on Apocalypsi  on earnes gelicnysse mid &t;am o&d;rum godspellerum  &t;&ae;t he mihte sceawian mid scearpum eagum on earnes gelicnysse be &t;&ae;s H&ae;lendes godcundnysse  swa swa se earn sceawa&d; &t;&ae;re sunnan leoman unateorigendum eagum ofer eallum nytenum. 
 &D;a &t;ry o&d;re godspelleras awriton heora godspell be Cristes menniscnysse  hu he to mannum com  &amp; eac be &t;am wundrum &t;e he geworhte on life. 
 &D;a b&ae;don &t;a bisceopas binnan Asian lande &t;one halgan Iohannem &t;&ae;t he him awrite sume gewissunge be &t;&ae;s H&ae;lendes godcundnysse. 
 And he him bead &t;a &t;reora daga f&ae;sten  &amp; &ae;fter &t;am f&ae;stene he wear&d; swa afylled mid &t;am Halgan Gaste &t;&ae;t he ongann to writenne &t;a halgan Cristesboc swa swa we her secga&d;: In principio erat Verbum  ET RELIQVA: &t;&ae;t is on Engliscre spr&ae;ce  On angynne w&ae;s Word  &amp; &t;&ae;t Word w&ae;s mid Gode  &amp; &t;&ae;t Word w&ae;s God. 
 &D;is w&ae;s on anginne mid &t;am &ae;lmihtigan Gode. 
 Ealle &t;ing syndon gesceapene &t;urh &t;&ae;t Word  &amp; butan &t;am Worde nis geworht nan &t;ing. 
 &D;&ae;t geworht is w&ae;s lif on him sylfum  &amp; &t;&ae;t lif witodlice w&ae;s manna leoht. 
 And &t;&ae;t leoht scean on &d;eostrum  &amp; &t;a &d;eostru ne underfengon &t;&ae;t fores&ae;de leoht. 
 Sum man w&ae;s asend fram Gode sylfum to us  &amp; his nama w&ae;s witodlice Iohannes. 
 &D;es com on gecy&d;nysse &t;&ae;t he cydde be &d;am leohte so&d;e gecy&d;nysse  &t;&ae;t ealle gelyfdon &t;urh hine. 
 N&ae;s he na him sylf leoht  ac &t;&ae;t he cydde gecy&d;nesse be &t;am leohte. 
 &D;&ae;t so&d;e leoht w&ae;s &t;e onliht &ae;lcne mannan &t;e on &t;isne middaneard becym&d; to menn geboren. 
 On middanearde he w&ae;s  &amp; &t;es middaneard w&ae;s geworht eall &t;urh hine  &amp; middaneard ne oncneow hine. 
 On his agenum he com  &amp; his agene ne underfengon hine. 
 Swa fela swa hine underfengon  &t;am he forgeaf anweald Godes bearn to beonne  &t;am &t;e on his naman gelyfa&d;; &t;a &t;e na of blodum  ne of &t;&ae;s fl&ae;sces willan  ne of &t;&ae;s weres willan  ac &d;a &t;&ae; of Gode synd acennede. 
 And &t;&ae;t Word is geworht fl&ae;sc &amp; hit wunode on us. 
 And we sylfe gesawon so&d;lice his wuldor  swylc wuldor swa gedafena&d; Godes ancennedan Suna  eall fulne mid gyfe &amp; mid so&d;f&ae;stnysse. 
 Augustinus se wisa &amp; se wordsnotera bisceop s&ae;de &t;&ae;t he ne mihte gehyran &t;onne he him sylf w&ae;s embe &t;&ae;t halige godspell for &t;&ae;re micclan deopnysse &t;&ae;s diglan andgites. 
 Ac he asmeade &t;eah hw&ae;&d;re sume &t;a getacnunge &t;urh Godes sylfes fultum &t;&ae;s &amp; be his onwrigenysse we hit awrita&d; on engliscre spr&ae;ce. 
 Se so&d;f&ae;sta godspellere us s&ae;de &t;urh God &t;&ae;t &t;&ae;t Word w&ae;s on anginne mid &t;am &ae;lmihtigan Gode: On anginne w&ae;s &t;&ae;t Word: &amp; &t;&ae;t angin is se F&ae;der  mid &t;am w&ae;s &t;&ae;t Word wunigende &ae;fre &amp; &t;&ae;t Word is anginn  swa swa he eft s&ae;de  Ego principium qui et loquor uobis: Ic sylf eom anginn  ic &d;e to eow sprece. 
 Be &t;am awrat Moyses se m&ae;ra heretoga  In principio fecit Deus celum et terram: God geworhte on anginne heofonan &amp; eor&d;an  &amp; &t;&ae;t anginn is his ancenneda Sunu  &t;urh &t;one he gesceop ealle gesceafta &amp; hi ealle geliff&ae;ste &t;urh &t;one lyfiendan Gast: hi &t;ry syndon an anginn &amp; an &ae;lmihtig God. 
 We cwe&d;a&d; eft gyt be &t;am ylcan anginne &t;&ae;t &t;&ae;t Word w&ae;s on anginne mid &t;am &ae;lmihtigan Gode. 
 &amp; se sealmwyrhta sang be &t;am Worde swa swa we her secga&d; eow to swutelunge: Uerbo Domini c&ae;li firmati sunt et spiritu oris eius omnis uirtus eorum Heofonas synd gef&ae;stnode &t;urh &t;&ae;t halige Godes word  &amp; &t;urh his mu&d;es gast heora miht is getrymmed. 
 Her is nu belocen on &t;ysum lytlan ferse eall seo halige &d;rynnys &t;e is &t;rymwealdend God: se f&ae;der &amp; his Word  &t;&ae;t is his agen Wisdom  for &d;an &t;e word is wisdomes geswutelung  &amp; se Halga Gast  &t;e hylt ealle &t;ing. 
 &D;a halgan englas &t;e on heofonum wunia&d; syndon gesta&t;elf&ae;ste &amp; gestrangode swi&d;e &t;urh &t;&ae;t halige Word &t;&ae;s heofonlican F&ae;der  &amp; &t;urh &t;one Halgan Gast hi synd gegladode to heora Scyppendes lufe  &t;e hi gesceop on wuldre; &amp; &t;&ae;ra manna heortan &t;e on middanearde gelyfa&d; on &t;one so&d;an God symble beo&d; on luste &t;urh &t;one sylfan Gast  &amp; he syl&d; us eallum ure synna forgyfennysse swi&t;e mihtiglice. 
 Eft sang se sealmwyrhta on sumum o&d;rum sealme: Quam magnificata sunt opera tua  Domine: omnia in sapientia fecisti; impleta est terra possessione tua: Eala &t;u so&t;a Drihten  swi&d;e synd gem&ae;rsode &t;ine micelan weorc; &amp; &t;u geworhtest ealle &t;ing on &t;inum wisdome; &amp; witodlice is gefylled eall eor&d;an ymhwyrft mid &t;inre ehte. 
 &AE;r he sang be &t;am Worde  &amp; &ae;fter be &t;am Wisdome. 
 Paulus se apostol eac on his pistole awrat be urum H&ae;lende criste &amp; cw&ae;&d; &t;&ae;t he w&ae;re &t;&ae;s halgan F&ae;der wisdom &amp; his wundorlice miht. 
 Eac s&ae;don sume h&ae;&d;ne on heora gesetnessum &t;&ae;t we sceolon gelyfan on &t;one so&t;an god &t;e wilt &t;a heofonas &amp; geworhte ealle &t;ing. 
 An h&ae;&d;en mann w&ae;s iu on egypta lande &ae;r cristes acennednysse  &amp; he cydde be Criste  Hermes gehaten  &amp; se h&ae;lend geceas hine to gewitnysse for his micclan wisdome. 
 He awrat ane boc  &t;e hatte &t;uss on Leden: Uerbum Perfectum  &t;&ae;t is  Fulfremed Word. 
 Word &t;&ae;t ge magon gehyran hu se so&d;lice oncneow: Filius benedicti Dei atque bon&ae; uoluntatis  cuius nomen non potest humano ore narrari:Est autem inenarrabilis sermo sapienti&ae;  sanctus sanctis  de solo Deo: Dominus est omnium  dominante Deo mortalibus  et qui ab hominibus indagari non potest  super omnes est; He cw&ae;&d; be urum H&ae;lende: He is sunu witodlice &t;&ae;s gebletsodan Godes &amp; &t;&ae;s godan willan  &amp; mannes mu&d; ne m&ae;g his naman fullcy&d;an; He is wisdomes spr&ae;c us unasecgendlic  &amp; halig his halgum of Gode anum; he is ure ealra Drihten  of &t;am wealdendan Gode &t;e gewylt &t;a deadlican  &amp; se &t;e ne m&ae;g nateshwon fram mannum beon asmead  for &t;an &d;e he is ofer ealle menn. 
 &D;us wrat se Hermes on his gesetnysse be &t;am &ae;lmihtigan F&ae;der &amp; his ancennedan Suna  &amp; het hine Wisdomes Spr&ae;c  &amp; se godspellere Word; &amp; he cw&ae;&d; &t;&ae;t he w&ae;re of Gode sylfum anum  for &d;an &t;e he n&ae;fde nane modor &t;a gyt on &t;&ae;re godcundnysse  ac he is of Gode anum  mannum unasecgendlic  swa swa Hermes awrat. 
 Fela we mihton secgan swylcera gewitnyssa &t;urh h&ae;&d;ene witegan be &t;am heofonlican Gode  gyf us to lang ne &t;uhte hit her to logienne. 
 On anginne w&ae;s Word  &amp; &t;&ae;t Word w&ae;s mid Gode  and &t;&ae;t Word w&ae;s God. 
 &D;is w&ae;s on anginne mid &t;am &ae;lmihtigan Gode. 
 Sume gedwolmen dweledon on geleafan &amp; noldon gelyfan &t;&ae;t &t;&ae;s lyfigendan Godes Sunu w&ae;re &ae;fre mid him butan anginne; ac se godspellere oferdrif&d; &t;yllice gedwolan &t;us awritende: On anginne w&ae;s Word  &amp; &t;&ae;t Word w&ae;s mid Gode  &amp; &t;&ae;t Word w&ae;s God. 
 Her ge magon gehyran on &t;isum halgan godspelle &t;&ae;t o&d;er is se F&ae;der  o&d;er is se Sunu  &amp; o&d;er is se Halga Gast  &t;eah &d;e him eallum si an godcundnys &ae;fre  &amp; an m&ae;gen&d;rymnys gem&ae;ne. 
 Seo an godcundnyss &t;e him eallum is gem&ae;ne nele na ge&t;afian &t;&ae;t hi &t;ry godas syndon  ne &t;&ae;t heora &ae;nig beo unmihtigra &t;onne o&d;er; &amp; &t;eos godcundnyss ne ongann n&ae;fre  ac heo w&ae;s &ae;fre wunigende on &d;rymnysse &amp; on so&d;re annysse a butan ende. 
 Ealle &t;ing syndon gesceapene &t;urh &t;&ae;t Word  &amp; butan &t;am Worde nis geworht nan &t;ing. 
 Nis he na gesceapen  ne he nis na gesceaft  &t;urh &t;one &d;e syndon ealle &t;ing gesceapene. 
 Ealle &t;a gesceafta gesewenlice on worulde &amp; &t;a ungesewenlican on &t;am uppheofone &t;e &ae;nige wununge habba&d;  ge fur&d;on &t;a wurmas  ealle hi synd gesceapene &t;urh &t;one so&d;an Wisdom  &t;e is Word gehaten on &t;isum godspelle; &amp; butan &t;am Worde nis nan &t;ing geworht. 
 &D;a gesceafta syndon gesette on &t;rim &t;ingum  In mensura et numero et pondere; &t;&ae;t is on Engliscere spr&ae;ce him is &ae;r gesett hu miccle hi beo&d; &amp; hwylce mihte hi habba&d;  &amp; hi habba&d; gemet  &amp; he hi ealle gehylt se &d;e ana is unametendlic. 
 N&ae;s n&ae;fre nan synn &t;urh god gesceapen ne nan unrihtwisnyss ne yfel &t;urh hine ac &t;urh Godes willan &t;e &d;a englas forg&ae;gdon  forleton to deoflum awend. 
 &amp; eft &t;urh Adam on his forg&ae;gednysse. 
 N&ae;f&d; yfel nane wununge &t;&ae;t hit wesan m&ae;ge ahw&ae;r buton on gesceaftum &t;e gode w&ae;ron gesceapene. 
 Gode w&ae;ron &t;a englas fram Gode gesceapene &amp; &t;&ae;t yfel n&ae;s &t;a gyt nahw&ae;r wunigende  ac hi hit afundon  &amp; forferdon &t;urh &t;&ae;t  &amp; &t;&ae;t yfel wuna&d; gyt on &t;am earmum gastum  &amp; eac on &t;am mannum &t;e heora mod awenda&d; to unrihtwisnysse  &amp; yfeles ne geswica&d;  &amp; &t;a godan menn drecca&d; Gode to forsewenysse  &amp; geswenca&d; gehu mid ofsetnyssum. 
 God gesceop heofonas  him sylfum to wununge &amp; his halgum englum &t;e him gehyrsumedon  &amp; eac he geu&t;e &t;&ae;re ylcan wununge Adames ofspringe gyf hi hit geearnodon. 
 Ac &ae;fter Adames gylte us w&ae;s seo eor&d;e bet&ae;ht on to wunigenne on &t;issere worulde  &amp; God us &t;eah geu&d;e for his godnesse &t;&ae;re sunnan leoht to leohtfate on d&ae;ge &amp; monan &amp; steorran us mannum on niht &amp; menigfealde bricas to urum bigleofan: fixas &amp; fugelas &t;e on flodum wunia&d;  &amp; &t;a wildan deor &t;e on wudum eardia&d;  &t;a &t;e cl&ae;ne syndon  mid his micclan cyste he forgeaf us gem&ae;nelice eallum  ricum &amp; heanum  &t;e heora hentan magon. 
 Nytenu &amp; orfcynn he forgeaf us to fultume  &amp; wyrta to l&ae;cedome &amp; to wlite &t;&ae;re eor&t;an  &amp; orfe to fl&ae;sce mid o&d;rum w&ae;stmum &t;&ae;ra we moton brucan be ures lifes neode; &amp; we magon geearnian on urum wr&ae;csi&d;e gyt &t;&ae;t ece lif mid him &amp; &t;a uplican wununga gyf we forl&ae;ta&d; unriht &amp; lufia&d; urne Scyppend. 
 Manega gesceafta mislice us drecca&d; eall for urum synnum  &t;&ae;t we swa tocnawon hw&ae;s we wyr&d;e syndon  &amp; gewilnian &t;&ae;s beteran. 
 &D;in gelica &t;e cwy&d; to sum teonfullic word; &d;u modegast ongean  &amp; ne miht &d;e bewerian wi&d; flean on sl&ae;pe &t;&ae;t hi &d;e ne awreccon. 
 Swa w&ae;s iu Pharao  &t;e wann ongean God  se Egiptisca cyning  swa swa us cydde Moyses  &t;&ae;t God hyne gewylde mid gn&ae;ttum &amp; fleogum  &t;&ae;t he oft ab&ae;d are &ae;t Gode &t;urh Moyses &t;ingunge &amp; ne mihte na fleon &t;a m&ae;&d;leasan hundes lys &t;e him on &t;one mu&d; flugon ne &t;&ae;ra fleogena meniu &t;e his mete bes&ae;ton  ne &t;&ae;ra g&ae;rstapena &t;e gnogon his w&ae;stmas Moyses him ab&ae;d oft miltsunge &amp; Pharao aw&ae;gde his folces mod wi&d; God o&d;&t;&ae;t he sylf adranc mid ealre his dugo&d;e on &t;&ae;re readan s&ae; swicdomum. 
 Ea&d;e mihte God  gyf he swa wolde  sendan beran &amp; leon ongean &t;am breman cyninge  dracan eac &amp; n&ae;ddran  &amp; hine swa dreccan ac &t;a ea&d;elican gesceafta sceoldon gewyldan his modignysse  &t;&ae;t he wa ne on flot  &t;&ae;t he ne forferde gyf he swa . 
 Oft man wyrc&d; nu isen of eor&d;an gold &amp; seolfor ac hi ne mihte nan mann macian to wecgum gyf God ne geworhte &t;a oran to &t;am. 
 Ne fur&d;on &ae;nne sticcan ne &ae;nne st&ae;f we n&ae;fdon ne ane ofl&ae;tan to urum m&ae;ssan gode gyf he us ne foresceawode him sylf &t;&ae;t on &ae;r; &amp; we magon swa&t;eah mid his agenum &t;ingum hine us gegladian &amp; hine eac gremian gyf we him &ae;tbreda&d; his agene cyste his cystigan modes. 
 &D;a deoplican drymen mid heora drycr&ae;ftum on Egypta lande &t;e forl&ae;rdon Farao worhton manega tacna ongean Moysen of &t;am ylcan antimbre &t;e God &ae;r gesceop  o&d;&t;&ae;t hi sylfe s&ae;don  oferswy&d;ede &ae;t nextan  Digitus Dei est hoc  &t;&ae;t Godes finger w&ae;re Moysen on fultume &amp; hi ne mihton na leng Moyse wi&d;standan for &t;am strangan fingre &t;e hi gefreddan hiom ongean. 
 Ge ne magon na swi&d;or  &t;eah &d;e we eow secgon  heora scincr&ae;ft tocnawan  ac us secga&d; lareowas &t;&ae;t of fearres fl&ae;sce  fule stincendum  beo&d; beon acende  &t;&ae;t hi cuce swa fleo&d;  &amp; of assan fl&ae;sce cuma&d; w&ae;psas &amp; of horses fl&ae;sce cuma&d; eac hyrnetta  &amp; on &ae;lcum w&ae;stme  gyf hit miswent on geare cuma&d; syndrige wurmas  swa swa we gesawon oft. 
 We secga&d; nu for&d; on embe &t;is so&d;e godspell: &d;&ae;t &t;&ae;t geworht is w&ae;s lif on him sylfum. 
 &D;eos eor&d;e is geworht  ac heo nis na hyre sylf lif  ac on &t;am wisdome &t;e geworhte &t;a eor&t;an is &t;&ae;t liflice gescead &t;e gesceop &d;a eor&d;an. 
 &D;u sceawast &t;a heofonan &amp; sunnan &amp; monan; hi synd on &t;am cr&ae;fte  we cwe&d;a&d; nu swutelicor  on &t;am Godes wisdome  &t;e is witodlice lif  &amp; cann wyrcan his weorc be his dihte  &amp; he is ure lif on &t;am we lybba&d; &amp; styria&d;  &amp; on &t;am we syndon  swa swa us s&ae;de Paulus. 
 And &t;&ae;t lif witodlice w&ae;s manna leoht. 
 &D;&ae;ra manna leoht he is &t;e gelyfa&d; on hine  swa swa he sylf cw&ae;&d; on sumon godspelle: Ego sum lux mundi  et cetera: Ic eom middaneardes leoht  &amp; se &d;e me fylig&d;  ne g&ae;&d; he na on &t;eostrum  ac h&ae;f&d; lifes leoht. 
 And &t;&ae;t leoht scean on &t;ystrum  &amp; &t;a &d;eostru ne underfengon &t;&ae;t fores&ae;de leoht. 
 Swa swa &t;&ae;re sunnan leoht bescin&d; &t;&ae;ne blindan  &amp; se blinda ne gesih&d; &t;one scinendan leoman  swa eac &t;a unrihtwisan &amp; &t;a ungeleaffullan mid ablendum modum ne mihton geseon &t;&ae;s H&ae;lendes leoht &t;e onliht &t;as woruld. 
 Sum mann w&ae;s asend fram Gode sylfum to us  &amp; his nama w&ae;s witodlice Iohannes. 
 He w&ae;s fram Gode asend &t;&ae;t he secgan mihte so&d;e gecy&d;nysse  swa swa her &ae;fter seg&d; on &t;isum godspelle: &d;es com on gecy&d;nysse &t;&ae;t he cydde be &d;am leohte so&d;e gecy&d;nysse  &t;&ae;t ealle gelyfdon &t;urh hine. 
 Swa swa se d&ae;gsteorra on d&ae;gered up g&ae;&d; &ae;tforan &t;&ae;re sunnan  swa scean Iohannes &ae;tforan cristes tocyme  &amp; he hine fullode  &amp; w&ae;s eac his bydel to &t;&ae;re halgan bodunge. 
 N&ae;s he na him sylf leoht  ac &t;&ae;t he cydde gecy&d;nysse be &t;am leohte. 
 Se h&ae;lend s&ae;de be him on sumere stowe &t;&ae;t he leohtf&ae;t w&ae;re beorhte lixende for &t;an &t;e he bodode bealdlice be Criste  &amp; se godspellere seg&d; &t;&ae;t he n&ae;re him sylf leoht for &t;an &t;e Cristes leoht &t;e us ealle onliht onlihte eac Iohannem &t;&ae;t he leoht w&ae;re. 
 Se H&ae;lend s&ae;de eac to his halgum apostolum  Vos estis lux mundi: Ge syndon middaneardes leoht  for &t;an &d;e hi onlihton manncynn to geleafan mid heora halgan lare  swa swa Crist him l&ae;rde. 
 Paulus cw&ae;&d; eac to &t;am geleaffullum: Hwilon ge w&ae;ron &t;eostru  nu ge syndon leoht on Gode; for &t;an &t;e hi &d;a gelyfdon on &t;one lyfiendan God. 
 &AE;c ure eagan syndon gehatene leoht  ac hi naht ne geseo&d; butan hi sum leoht habbon  o&d;&d;e &t;&ae;s d&ae;ges leoht  o&d;&d;e lihtinge on niht. 
 Nu seg&d; se godspellere be &t;am so&d;an leohte  &d;&ae;t so&d;e leoht w&ae;s &t;e onliht &ae;lcne mannan &t;e on &t;isne middaneard becym&d; to men geboren. 
 &D;&ae;t so&d;e leoht is ure leofa H&ae;lend  &t;e is him sylf leoht &amp; onliht &ae;lcne mann &t;e his geleafan leoht on his life gehylt  o&d;&d;e on godum gecynde o&d;&d;e on godcundum wisdome  for &t;an &t;e &ae;lc wisdom is of Gode sylfum &amp; we nan god nabba&d; buton of Godes gyfe. 
 On middanearde he w&ae;s  &amp; &t;es middaneard w&ae;s eall geworht &t;urh hine  &amp; middaneard ne oncneow hine. 
 He w&ae;s on middanearde &t;urh his godcundnysse  &amp; he com to middanearde &t;urh his menniscnysse  &amp; &t;es middaneard  &t;&ae;t syndon &t;a menn &t;e lufia&d; to swi&d;e &t;as l&ae;nan woruld  noldon oncnawan Cristes tocyme  swa swa se godspellere gyt seg&d; her b&ae;ftan: On his agenum he com  &amp; his agene ne underfengon hine. 
 &D;&ae;t syndon &t;a ungeleaffullan men &d;e his geleafan forsawon. 
 &D;is is swa ges&ae;d be sumum mannum her  ac manega gelyfdon of &t;isum middanearde  ge of Iudeiscum cynne ge of h&ae;&d;enum &t;eodum  on &t;one so&d;an H&ae;lend  &t;eah &t;e hi sume noldon. 
 Swa fela swa hine underfengon  eallum hiom he forgeaf anweald Godes bearn to beonne  &t;am &t;e on his naman gelyfa&d;. 
 Her ge magon gehyran &t;&ae;s H&ae;lendes cystignysse &amp; his micclan godnysse ofer manna bearnum &t;&ae;t he gyf&d; us anweald  gif we on hine gelyfa&d;  Godes bearn to beonne  swa swa &t;is godspell seg&d; &amp; swa swa he sylf s&ae;de to sumum his gecorenum: Ego dixi dii estis  et filii Excelsi omnes: Ic s&ae;de to so&d;an  ge sylfe syndon godas  &amp; suna &t;&ae;s Hextan &t;e heofonas gewylt. 
 Micel m&ae;r&d; is &t;is  &amp; miccle ge&t;ing&d;u  &t;&ae;t se &ae;lmihtiga God &t;urh his godnysse het us menn godas  &amp; his agene bearn  gyf we &t;one anweald &ae;t him geearnia&d;. 
 Be &t;am ylcan cw&ae;&d; iu God sylf to Moysen: Ecce constitui te deum Pharaonis; et Aaron frater tuus erit propheta tuus; Nu ic &t;e sette  cw&ae;&d; God sylf to him  &t;&ae;t &t;u beo pharaones god  &amp; &t;in bro&d;or Aaron sceal beon &t;in witega. 
 Swa micelne Moyse &t;&ae;t he hine gesette swylcum cyninge to gode  &t;e ann wi&d; God sylfne  ac him comon &t;a to tyn cynna wita Readan S&ae;. 
 Be &t;isum sang eac se sealmwyrhta &t;us: Deus stetit in synagoga deorum: in medio autem deos diiudicat; He cw&ae;&d;  God sylf gestod on &t;&ae;ra goda gesamnunge  &amp; he on middeweardan &t;a godas tosc&ae;t  for &t;an &t;e God sylf de&d; synderlice gehwylcum  &t;am &t;e he godas gewyrc&d;  synderlicne wur&d;mynt  &ae;lcum heora anum be &t;am &t;e him gewyr&d; &amp; be &t;am &t;e hi lufia&d; &t;one lyfiendan God se &t;e ana is &ae;lmihtig Scyppend &t;urh hine sylfne. 
 Crist is ancenned Sunu of &t;am &ae;lmihtigan F&ae;der; nu nolde he ana beon butan he gebro&d;ra h&ae;fde  ferde &t;a to middanearde &amp; fette him gebro&d;ra swa &t;&ae;t he mihte cy&t;an his micclan cystignysse &amp; his rice him forgyfan mid him to rixienne. 
 &D;a &t;e na of blodum ne of &t;&ae;s fl&ae;sces willan ne of weres willan  ac &d;a &t;e of Gode synd acennede. 
 Ne bi&d; na of &t;am blode &t;es halga bearnteam  ne of weres gestreone  ne of wifes cenninge  ac of Godes geleafan  swa swa God sylf s&ae;de: Buton gehwylc mann beo acenned of w&ae;tere &amp; of &t;am Halgan Gaste  n&ae;f&d; he na Godes rice. 
 &D;&ae;t &t;e of fl&ae;sce bi&d; acenned  &t;&ae;t bi&d; fl&ae;sc witodlice  &amp; &t;&ae;t &t;e bi&d; acenned of gaste  &t;&ae;t bi&d; eac swylce gast: &t;&ae;t synd &t;a gastlican bearn &t;e on Godes gela&t;unge &t;urh &t;&ae;t halige fulluht &amp; &t;urh &t;one Halgan Gast Gode beo&d; acennede  gyf hi on gode &t;urhwunia&d;. 
 And &t;&ae;t Word is geworht fl&ae;sc  &amp; hit wunode on us. 
 Nis &t;&ae;t halige Word awend to fl&ae;sce  ac se heofonlica &ae;&t;eling her on &t;as woruld com &amp; &t;a menniscnysse genam of Marian inno&d;e  so&d; man acenned on sawle and on lichaman  &amp; wunode swa&t;eah God on &t;&ae;re godcundnysse  an &ae;lmihtig H&ae;lend  us to alysende . 
 Nu cw&ae;don &t;a Mannichei  &t;a manfullan gedwolan  &t;&ae;t Gode w&ae;re unwur&d; on his m&ae;gen&t;rymnysse &t;&ae;t he wurde acenned of wifmannes gecynde. 
 Ac gehyre se dysega &amp; se gedwola secgan &t;&ae;t &t;&ae;t halige m&ae;den  &t;&ae;s H&ae;lendes modor  n&ae;fde nane fulnysse  ne fur&d;on galnysse ne weres gemanan  ac &t;urhwunode m&ae;den  &amp; heo butan sarnysse hyre cild acende  &amp; hyre gedafenode  &t;a &t;a heo urne Drihten geb&ae;r  &t;&ae;t heo m&ae;den w&ae;re &ae;fre on m&ae;rlicum wur&d;mynte. 
 Gyf seo sunne scin&d;  swa swa we geseo&d; oft  on fulum adelan &amp; heo befyled ne bi&d;  micele swi&d;or mihte se &ae;lmihtiga Godes Sunu butan eallum fyl&d;um beon of hyre acenned  &amp; heo mihte beon micclum gecl&ae;nsod &t;urh his halgan mihte &amp; he n&ae;s befyled &amp; hyre m&ae;g&d;had is ansund  &t;onne heo butan h&ae;mede b&ae;r. 
 And we sylfe gesawon so&d;lice his wuldor  swylc wuldor swa gedafena&d; Godes ancennedan Suna. 
 &D;a apostoli gesawon &t;e si&d;edon mid him &t;a wundra &t;e he worhte  &amp; hu he wear&d; hwilon uppan anre dune &ae;teowed &t;&ae;t his nebbwlite scean swylce sunbeam  &amp; his gew&ae;da seinon hwitre &t;onne snaw. 
 Eft hi hine gesawon sy&d;&d;an he of dea&d;e aras on ansundum lichaman  &amp; hu he astah to heofonum  &amp; cw&ae;don hit to mannum mid micelre wundrunge. 
 Iohannes se fulluhtere hine gefullode on &t;&ae;re ea iordanen  &amp; Crist &t;a up eode ut of &t;am w&ae;tere &amp; godes stefn of heofonum s&ae;de him to: &t;es is min leofa Sunu  &t;e me wel lica&d;. 
 Eft sy&d;&d;an on &t;am munte  &t;a &t;e him mid w&ae;ron &t;a &t;a he swa beorhte scean  swa swa we s&ae;don &ae;r  gehyrdon of heofonum &t;one halgan F&ae;der &t;us cwe&d;ende him to mid cu&d;licere lufe: &d;es is min leofa Sunu  on &t;am me wel lica&d;: gehyrsumia&d; him. 
 &D;us s&ae;de Matheus. 
 Eft on &t;riddan si&d;e  &ae;r Cristes &t;rowunge  clypode se ylca F&ae;der cu&d;lice him to  &t;&ae;t eall &t;&ae;t folc gehyrde &t;e &t;am H&ae;lende folgode  cw&ae;&d; &t;&ae;t he hine mersode  &amp; hine m&ae;rsian wolde. 
 Nu w&ae;s &t;is micel wuldor &amp; micel gewitnyss &t;am Suna  &t;&ae;t se F&ae;der swa &t;riwa &t;uss clypode him to hlude of heofonum  &t;&ae;t menn hit gehyran mihton; &amp; sume eac cw&ae;don &t;&ae;t hit &t;unor w&ae;re. 
 &D;&ae;t godspell geenda&d; nu on &t;isum wordum &t;uss: Eall fulne mid gyfe &amp; mid so&d;f&ae;stnysse. 
 On &t;&ae;re menniscnysse he h&ae;fde swa micele gyfe &t;&ae;t he w&ae;s so&d; God &amp; so&d; mann geboren  Dauides cynnes  of &t;am cl&ae;nan m&ae;dene  an Crist wuniende on twam edwistum. 
 So&d;f&ae;stnysse he h&ae;f&d;  swa he sylf s&ae;de: Ego sum uia  &amp; ueritas  &amp; uita: Ic sylf eom se weg  &amp; so&d;f&ae;stnyss  &amp; lif. 
 &D;urh Moysen w&ae;s gesett &t;am ealdum mannum iu &ae;  &amp; open lagu  &amp; se leofa H&ae;lend gebrohte us niwum mannum gife &amp; so&d;f&ae;stnysse  &amp; he &t;a &t;ing gefylde &t;e gefyrn w&ae;ron be him gewitegode &t;urh Moysen &amp; witegan; &amp; eall his f&ae;r w&ae;s be&d;oht fram frym&d;e &t;issere worulde. 
 &D;am is wuldor &amp; lof &amp; wyr&d;mynt on ecnysse mid &t;am heofonlican F&ae;der &amp; &t;am Halgan Gaste on anre godcundnysse: we cwe&d;a&d;  AMEN. 
