 DOMINICA PALMARVM Cristes &t;rowung w&ae;s ger&ae;dd nu beforan us. ac we wylla&d; eow secgan nu &ae;rest hu he com to &d;&ae;re byrig hierusalem: &amp; geneal&ae;hte his agenum dea&d;e: &amp; nolde &t;a &t;rowunge: mid fleame forbugan. 
 Cum adpropinquasset iesus iherosolimis. et reliqua. 
 Se h&ae;lend ferde to &d;&ae;re byrig hierusalem: &amp; &t;a &d;a he geneal&ae;hte &t;&ae;re dune oliueti. &t;a sende he his twegen leorningcnihtas &t;us cwe&d;ende: ga&d; to &d;&ae;re byrig &t;e eow ongean. is: &amp; ge gemeta&d; &t;&ae;rrihte. getigedne assan. &amp; his folan samod. 
 Untigea&d; hi &amp; l&ae;da&d; to me. 
 Gif eow hwa wi&d;stande. secga&d; &t;onne &t;&ae;t se hlaford heora behofa&d;: &amp; he sent hi eft agean. 
 Hi &d;a eodon. &amp; gemetton &t;one assan. &amp; his folan. &amp; woldon l&ae;dan to &d;am h&ae;lende. &t;a cw&ae;&d; &t;&ae;s assan hlaford. 
 To hwi untige ge &t;one assan? 
 Hi cw&ae;don swa swa him crist bebead. 
 &amp; gebrohton &t;one assan &amp; his folan to &d;am h&ae;lende. &amp; wurpon heora reaf uppon &t;one folan. &t;e nan man &ae;r ne bestrad. &amp; se h&ae;lend rad uppon &t;am folan to &d;&ae;re byrig hierusalem. 
 &D;is gewitegode &ae;r issaias se witega. &t;us cwe&d;ende. 
 Secga&d; siones dehtre: Efne &t;in cynincg cym&d; to &d;e. swi&d;e ge&t;w&ae;re on assan ridende. 
 &T;a geaxode &t;&ae;t geleaffulle folc binnon &t;&ae;re byrig. &t;&ae;t se h&ae;lend him w&ae;s toweard. &t;a eodon hi togeanes him: &amp; wurpon heora reaf under &t;&ae;s assan fet &amp; bricgodon &t;am h&ae;lende. 
 Sume heowon bogas of treowum &amp; &t;a wurpon under &t;&ae;s assan fet: &amp; eodon &t;a sume beforan. sume b&ae;ftan. &amp; hi ealle sungon: Sy h&ae;lu dauides bearne. 
 Sy gebletsod israhela cyning: Se &d;e com on godes naman. 
 Beo sib on heofenum. &amp; wuldor on heannysse. 
 &D;am folce wear&d; cu&d; &t;&ae;t se h&ae;lend ar&ae;rde lytle &ae;r lazarum of dea&d;e. se &d;e l&ae;g stincende feower niht on byrgene: &t;a comon &t;a togeanes criste &t;e geleaffulle w&ae;ron mid &t;am wur&d;mynte swa we &ae;r cw&ae;don. 
 Comon eac sume &t;a ungeleaffullan mid nanum wur&d;mynte: ac mid miclum graman: Swa swa iohannes se godspellere cw&ae;&d;. 
 &T;&ae;t &d;a heafodmenn &t;&ae;s folces smeadon betwux him &t;&ae;t hi woldon ofslean &t;one lazarum &t;e crist of dea&d;e awrehte. for &d;an &d;e manega &t;&ae;s folces menn gelyfdon on &t;one halend &t;urh &d;&ae;s deadan mannes &ae;rist. 
 We wylla&d; nu fon on &d;am trahte. &t;ysre r&ae;dinge. 
 &T;a twegen leorninccnihtas &t;e crist sende &ae;fter &t;am assan. hi getacnodon &t;a lareowas &t;e god sende manncynne to l&ae;renne. 
 Twegen hi w&ae;ron for &d;&ae;re getacnunge &t;e lareow habban sceal. 
 He sceal habban lare &t;&ae;t he mage godes folc mid wisdome l&ae;ran to rihtum geleafan: And he sceal mid godum weorcum &t;am folce wel bysnian &amp; swa mid &t;am twam &t;ingum. &t;&ae;t is mid lare &amp; godre gebysnunga &t;&ae;t l&ae;wede folc gebige symle to godes willan. 
 Se getigeda assa &amp; his fola getacnia&d; twa folc &t;&ae;t is iudeisc. &amp; h&ae;&t;en. 
 Ic cwe&d;e h&ae;&d;en. for &d;y &d;e eall mennisc w&ae;s &t;a gyt wuniende on h&ae;&t;enscipe. buton &t;am anum iudeiscan folce. &t;e heold &t;a ealdan .&ae;. on &t;am timan. 
 Hi w&ae;ron getigede for &d;an &t;e eal mancynn w&ae;s mid synnum bebunden: Swa swa se witega cw&ae;&d;. 
 Anra gehwylc manna is gewri&d;en mid rapum his synna. 
 &D;a sende god his apostolas. &amp; heora &ae;ftergengan to gebundenum mancynne. &amp; het hi untigan. &amp; to him l&ae;dan. 
 Hu untigdon hi &t;one assan &amp; &t;one folan? 
 Hi bodedon &t;am folce rihtne geleafan. &amp; godes beboda. &amp; eac mid miclum wundrum heora bodunge getrymdon. 
 &T;a abeah &t;&ae;t folc fram deofles &t;eowdome to cristes biggengum &amp; w&ae;ron alysede fram eallum synnum. &t;urh &t;&ae;t halige fulluht. &amp; to criste gel&ae;dde. 
 Assa is stunt nyten &amp; uncl&ae;ne &amp; toforan o&d;rum nytenum ungesceadwis. 
 &amp; byr&d;enstrang. 
 Swa w&ae;ron menn &ae;r cristes tocyme. stunte. &amp; uncl&ae;ne &t;a &d;a hi &t;eoudon deofelgildum. &amp; mislicum leahtrum: &amp; bugon to &d;am anlicnyssum &t;e hi sylfe wurhton: &amp; him to cw&ae;don: &t;u eart min god. 
 And swa hwylce byr&d;ena swa him deoful on besette. &t;a hi b&ae;ron. 
 Ac &t;a &d;a crist com to mancynne: &t;a awende he ure stuntnysse to gerade: &amp; ure uncl&ae;nnysse: to cl&ae;num &t;eawum. 
 Se getemeda assa h&ae;fde getacnunge &t;&ae;s iudeiscan folces. &t;e w&ae;s getemed under &t;&ae;re ealdan .&ae;. 
 Se wilda fola h&ae;fde getacnunge ealles o&d;res folces &t;e w&ae;s &t;a gyt h&ae;&d;en &amp; ungetemed: Ac hi wurdon getemede &amp; geleaffulle &t;a &d;a crist sende his leorningcnihtas geond ealne middaneard. &t;us cwe&t;ende. 
 Fara&d; geond ealne middaneard: &amp; l&ae;ra&d; ealle &t;eoda. &amp; fulgia&d; hi on naman &t;&ae;s f&ae;der: &amp; &t;&ae;s suna. &amp; &t;&ae;s halgan gastes. 
 And beoda&d; &t;&ae;t hi healdon: Ealle &t;a beboda &t;e ic eow t&ae;hte. 
 &D;&ae;ra assena. hlaford: axode hwi hi untigdon his assan. 
 Swa eac &t;a heafodmen gehwilces leodscipes. woldon &t;wyrlice wi&d;cwe&d;an godes bodunge. 
 Ac &t;a &d;a hi gesawon &t;&ae;t &d;a bydelas geh&ae;ldon &t;urh godes mihte healte. &amp; blinde: &amp; dumbum spr&ae;ce forgeafon. &amp; eac &t;a deadan to life ar&ae;rdon. &t;a ne mihton hi wi&d;standan &t;am wundrum. ac bugon ealle endemes to gode. 
 Cristes leorningcnihtas cw&ae;don: se hlaford behofa&d; &t;&ae;ra assena &amp; sent hi eft ongean. 
 Ne cw&ae;don hi na ure hlaford. ne &t;in hlaford. ac for&d;rihte hlaford. 
 For &d;an &t;e crist is ealra hlaforda hlaford. &ae;ig&d;er ge manna. ge ealra gesceafta. 
 Hi cw&ae;don he send hi eft ongean. 
 We sint gemanode &amp; gela&d;ode to godes rice ac we ne synd na genydde. 
 &T;onne we sind gela&d;ode: &t;onne sind we untigede. 
 &amp; &t;onne we beo&d; forl&ae;tene to urum agenum cyre. &t;onne bi&d; hit swilce we beon agean asende. 
 Godes mildheortnys is &t;&ae;t we untigede syndon: Ac gif we rihtlice lybba&d;: &t;&ae;t bi&d; &ae;ig&t;er ge godes gyfu. Ge eac ure agen geornfulnyss. 
 We sceolon symle biddan drihtnes fultum: for &d;an &t;e ure agen cyre n&ae;f&d; n&ae;nne for&d;gang. buton he beo gefyr&d;rod &t;urh &d;one &ae;lmihtigan. 
 Ne het crist him to l&ae;dan modigne stedan: Mid gyldenum ger&ae;dum gefr&ae;twodne. 
 Ac &t;one wacan assan. he geceas him to byr&d;re: For &d;an &t;e he t&ae;hte symle: ea&d;modnysse. &amp; &t;urh hine sylfne &t;a bysne sealde: &amp; &t;us cw&ae;&d;. 
 Leornia&d; &ae;t me &t;&ae;t ic eom li&d;e: &amp; swi&d;e ea&d;mod: &amp; ge gemeta&d; reste eowrum saulum. 
 &D;is w&ae;s gewitegod. 
 Be criste. &amp; ealle &t;a &t;incg &d;e he dyde. &ae;r &d;an &t;e he to menn geboren w&ae;re. 
 Sion is an dun: &amp; heo is gecweden scawungstow: &amp; hierusalem. sibbe gesih&d;. 
 Siones dohtor is seo gela&d;ung geleaffulra manna. &t;e belimp&d; to &d;&ae;re heofenlican hierusalem. on &d;&ae;re is symle sibbe gesih&d;. buton &ae;lcere sace: to &d;&ae;re us gebrinc&d; se h&ae;lend gif we him gel&ae;sta&d;. 
 Cristes leorningcnihtas leidon heora reaf uppon &t;am assan. for &d;an &t;e he nolde. on nacedum assan ridan. 
 Reaf getacnia&d; rihtwisnysse weorc: Swa swa se witega cw&ae;&d;. 
 Drihten: &t;ine sacerdas sind ymbscrydde mid rihtwisnysse. 
 Se nacoda assa bi&d; mid reafum gesadelod. &t;onne se ydela mann bi&d; mid wisra lareowa mynegungum. &amp; gebysnungum to godes handa gefr&ae;twad: &amp; he &t;onne ber&d; crist: Swa swa se apostol cw&ae;&d;. 
 Ge sind gebohte mid miclum wur&d;e: wuldria&d; for &d;i: &amp; bera&d; god on eowrum lichaman: God we bera&d; on urum lichaman: for &d;an &t;e we beo&d; tempel: &amp; f&ae;tels &t;&ae;s halgan gastes. gif we us wi&d; fulum hleahtrum gescylda&d;. 
 Be &d;am cw&ae;&d; se ylca apostol swi&d;e egeslice. 
 Se &d;e gewem&d; godes tempel God hyne forde&d;. 
 Se &d;e ne bi&d; godes tempel. he bi&d; deofles tempel: &amp; ber&d; swi&d;e sw&ae;re byr&d;ene. on his b&ae;ce. 
 We willa&d; secgan eow sum byspel. 
 Ne m&ae;g nan man hine sylfne to cynge gedon ac &t;&ae;t folc h&ae;f&d; cyre to ceosenne &t;one to cyninge &t;e him sylfum lica&d;. 
 Ac sy&d;&d;an he to cyninge gehalgod bi&d;. &t;onne h&ae;f&d; he anweald ofer &t;am folce. &amp; hi ne magon his geoc. of heora swyran asceacan. 
 Swa eac gehwylc mann: h&ae;f&d; agenne cyre. &ae;r &t;an &t;e he syngie: hw&ae;&d;er he wille fylian deofles willan. o&d;&d;e wi&d;sacan. 
 &T;onne gif he mid deofles weorcum hine sylfne bebint. &t;onne ne m&ae;g he mid his agenre mihte. hine unbindan. buton se &ae;lmihtiga god. mid strangre handa his mildheortnysse hine unbinde. 
 Agenes willan &amp; agenre gymeleaste he bi&d; gebunden. ac &t;urh godes mildheortnysse. he bi&d; unbunden: gif he &d;a alysednysse eft &ae;t gode gegearna&d;. 
 &D;&ae;t folc &t;e heora reaf wurpon under &t;&ae;s assan fet &t;&ae;t sind &t;a martyras &t;e for cristes geleafan sealdon heora agenne lichaman. to tintregum. 
 Sume hi w&ae;ron on fyre forb&ae;rnde: Sume on s&ae; adrencte. &amp; mid mislicum pinungum acwealde. 
 And sealdon us bysne. &t;&ae;t we ne sceolon for nanum ehtnyssum. o&d;&d;e earfo&d;nyssum urne geleafan forl&ae;tan &amp; fram criste bugan &t;e ma &t;e hi dydon. 
 Menig man is cristen geteald on sibbe. &t;e wolde swi&d;e hra&d;e wi&d;sacan criste: gif him man bude &t;&ae;t man bead &t;am martyrum. ac his cristendom nis na herigendlic. ac &t;&ae;s mannes cristendom is heriendlic. se &d;e nele for nare ehtnysse. bugan fram criste. ne for swurde: ne for fyre. ne for w&ae;tere. ne for hungre: ne for bendum: ac &ae;fre hylt hys geleafan. mid godes herungum o&d; his lyfes ende. 
 &T;a &d;&ae; &t;&ae;ra treowa bogas heowon. &amp; mid &t;am cristes weig ged&ae;fton. &t;&ae;t sind &t;a lareowas on godes cyrcan. &t;e pluccia&d;. &t;a cwydas &t;&ae;ra apostola: &amp; heora &ae;ftergengena. &amp; mid &t;am godes folce gewissia&d; to cristes geleafan. &t;&ae;t hi beon gearwe to his f&ae;relde. 
 &T;&ae;t folc &t;e criste beforan stop. &amp; &t;&ae;t &d;e him filigde. ealle hi sungan. osanna filio dauid: &t;&ae;t is on urum ge&t;eode. Sy h&ae;lu. dauides bearne. 
 &T;a &d;e criste beforan stopon. &t;a sind &t;a heahf&ae;deras. &amp; &t;a witegan. &t;e w&ae;ron. &ae;r cristes fl&ae;sclicnysse. 
 And &t;a &d;e him b&ae;ftan eodon &t;&ae;t sind &t;a &d;e &ae;fter cristes acennednysse: to him gebugon. &amp; d&ae;ghwomlice buga&d;. 
 And ealle hi singa&d; &ae;nne lofsang for &d;an &d;e we &amp; hi ealle healda&d; &ae;nne geleafan. swa swa petrus se apostol cw&ae;&d;. &t;a &d;a he spr&ae;c be &d;am heahf&ae;derum. We gelyfa&d; &t;&ae;t we beon gehealdene &t;urh cristes gife. swa swa hi. 
 Hi cw&ae;don dauides bearne. for &d;an &t;e crist is. &t;&ae;s m&ae;ran cynecynnes dauides. &ae;fter &t;&ae;re menniscnysse: Of &d;an cynne w&ae;s seo eadige maria his moder. 
 Hi sungon. gebletsod is. se &d;e com on godes naman. 
 Se h&ae;lend com on godes naman. for &d;an &t;e se heofenlica f&ae;der hine asende us to alysednysse. 
 And ealle &d;a wundra &t;e he worhte. on eallum he herede. &amp; wuldrode his f&ae;der naman. 
 Si h&ae;lo dauides bearne on heannyssum. 
 &T;&ae;s h&ae;lendes tocyme &amp; his &t;rowung w&ae;s halwendlic. &ae;g&d;er ge mannum ge englum for &d;an &t;e we geeacnia&d;. heora werod. &t;e se feallenda deoful gewanode. 
 Be &t;am cw&ae;&d; se apostol paulus &t;&ae;t sceoldon ealle heofenlice &t;ing. &amp; eor&d;lice. beon geetsta&d;olode on criste. 
 Se h&ae;lend w&ae;s wuniende binnan &d;am temple. of &t;isum d&ae;ge o&d; nu on &t;unresd&ae;ig. &amp; &ae;g&d;er ge mid larum. ge mid wundrum. &t;&ae;t folc tihte to so&d;f&ae;stnysse. &amp; to rihtum geleafan. 
 &T;a namon &t;a heafodmen. andan. ongean his lare. &amp; syrewydon mid micelre smeagunge. hu hi mihton hine to dea&d;e gebringan. 
 Ne mihte se dea&d; him geneal&ae;can gif he sylf nolde. ac he com to mannum to &d;y. &t;&ae;t he wolde. beon gehyrsum his f&ae;der o&d; dea&d;. &amp; mancynn alysan fram &t;am ecan dea&d;e mid his hwilwendlicum dea&d;e. 
 &T;eahhw&ae;&d;ere ne nydde he na &t;&ae;t iudeisce folc to his cweale. ac deoful hi tihte to &d;am weorce. &amp; god &t;&ae;t ge&t;afode to alysednysse ealles geleaffulles mancynnes. 
 We habba&d; oft ges&ae;d &amp; git secga&d; &t;&ae;t cristes rihtwisnys. is swa micel &t;&ae;t he nolde niman mancynn. neadunga of &d;am deofle buton he hit forwyrhte. 
 He hit forwyrhte &t;a &d;a he tihte &t;&ae;t folc to cristes cweale &t;&ae;s &ae;lmihtigan godes. 
 &amp; &t;a &t;urh his unsce&d;&d;ian dea&d;e wurdon we alysede: fram &t;am ecan dea&d;e. gif we us sylfe ne forp&ae;ra&d;. 
 &T;a getimode &t;am re&d;an deofle. swa swa de&d; &t;am gr&ae;dian fisce. &t;e gesih&d; &t;&ae;t &ae;s. &amp; ne gesih&d; &t;one angel. &t;e on &d;&ae;m &ae;se stica&d;: bi&d; &t;onne gr&ae;dig &t;&ae;s &ae;ses. &amp; forswylc&d; &t;one angel for&d; mid &t;am &ae;se. 
 Swa w&ae;s &t;am deofle. he geseh &t;a mennyscnysse on criste. &amp; na &d;a godcundnysse: &T;a sprytte he &t;&ae;t iudeisce folc to his slege. &amp; gefredde &t;a &d;one angel cristes godcundnysse &t;urh &t;a he w&ae;s. to dea&d;e aceocod. &amp; ben&ae;med ealles mancynnes &t;ara &t;e on god belyfa&d;. 
 N&ae;s na cristes &t;rowung gefremmed on &d;isum d&ae;ge. ac &t;a feower godspelleras awriton his &t;rowunga on feower gesetnyssum: &t;a ane we r&ae;da&d; nu tod&ae;g. &amp; &t;a o&d;re on &d;ysre wucan. 
 &T;a Iudei genamon hine on frige&ae;fen. &amp; heoldon hine &t;a niht. &amp; &t;&ae;s on merien hi hine gef&ae;stnodon. on rode mid feower n&ae;glum. &amp; mid spere gewundedon. 
 &amp; &t;a ymbe nontid &t;a &d;a he for&d;ferde. &t;a comon twegen gelyfede menn. ioseph. &amp; nichodemus. &amp; bebyrigdon his lic. &ae;r &ae;fene. on niwre &t;ryh. mid deorwur&d;um reafum bewunden. &amp; his lic l&ae;g on byrigene &t;a s&ae;terniht: &amp; sunnanniht. &amp; seo godcundnyss w&ae;s on &t;&ae;re hwile on helle. &amp; gewra&d; &t;one ealdan deoful. &amp; him of anam adam &t;one frumsceapenan mann. &amp; his wif euan. &amp; ealle &d;a &t;e of hyra cynne gode &ae;r gecwemdon. &t;a gefredde se deoful &t;one angel &t;e he &ae;r gr&ae;delice forswealh. 
 And crist aras of dea&d;e on &t;one easterlican sunnand&ae;g &t;e nu bi&d; for syfan nihton. 
 Be &d;am is gelimplicor &t;onne mare to reccenne &t;onne nu sy. 
 Ac uton nu sprecan be &d;ises d&ae;ges wur&d;mynte. 
 Se gewuna stent on godes cyrican &t;urh lareowum geset. &t;&ae;t gehw&ae;r on godes gela&t;unge se sacerd bletsian scule palmtwigu on &d;isum d&ae;ge: &amp; hi swa gebletsode &t;am folce d&ae;lan: &amp; sceolon &t;a godes &t;eowas singan &t;one lofsang &t;e &d;&ae;t Iudeisce folc sang togeanes criste &t;a &d;a he geneal&ae;hte his &t;rowung&ae;. 
 We geefenl&ae;ca&d; &t;am geleaffullum of &d;am folce: mid &t;ysre d&ae;de. for &d;an &t;e hi b&ae;ron palmtwigu mid lofsange togeanes &t;am h&ae;lende. 
 Nu sceole we healdan urne palm. o&d; &t;&ae;t se sangere onginne &t;one offringsang. &amp; geoffrion &t;onne gode &t;one palm: for &d;&ae;re getacnunge. 
 Palm getacna&d; sige. 
 Sigef&ae;st w&ae;s crist &t;a &d;a he &d;one miclan deoful oferwan: &amp; us generode. 
 And we sceolon beon eac sigef&ae;ste &t;urh godes mihte: Swa &t;&ae;t we ure un&t;eawas. &amp; ealle leahtras. &amp; &t;one deoful oferwinnan &amp; us mid godum weorcum geglengan: &amp; on ende ures lifes bet&ae;can gode &t;one palm &t;&ae;t is ure sige: &amp; &t;ancigan him georne. &t;&ae;t we &t;urh his fultume. deoful oferwunnon. &t;&ae;t he us beswican ne mihte. 
 Synfulra manna dea&d; is yfel &amp; earmlic: for &t;an &t;e hi fara&d; of &t;isum scortan life to &e;cum pinungum. 
 And rihtwisra manna dea&d; is deorwyr&d;e: for &d;i. &t;onne hi geendia&d; &t;is geswincfulle lif: &t;onne beo&d; hi gebrohte to &d;am ecan life: &amp; bi&d; &t;onne swilce heora ende beo angin. for &d;an &t;e hi ne beo&d; na deade: ac beo&d; awende of dea&d;e to life. 
 Se lichama &t;e is &t;&ae;re saule reaf. andbida&d; &t;&ae;s miclan domes &amp; &t;eah he beo to duste formolsnod. god hine ar&ae;r&d;. &amp; gebrinc&d; tog&ae;dere saule &amp; lichaman. to &d;am ecan life. &amp; bi&d; &t;onne gefylled cristes behat. &t;e &d;us cw&ae;&d;. 
 &T;onne scina&d; &t;a rihtwisan. Swa swa sunne. on heora f&ae;der rice: Se &d;e leofa&d; &amp; rixa&d; a butan ende. 
 AMENN. 
