  KALENDE NOVEMBRIS NATALE OMNIVM SANCTORVM. HALIGE lareowas r&ae;ddon &t;&ae;t seo geleaffulle gela&t;ung &t;isne d&ae;g eallum halgum to wur&d;mynte m&ae;rsie. &amp; arwur&t;lice freolsie. for &t;an &d;e hi ne mihton heora &ae;lcum synderlice freolstide gesettan ne nanum men on andwerdum life nis heora ealra nama cu&d; swa swa iohannes se godspellere on his gastlicere gesih&t;e. awrat &t;us cwe&t;ende. 
 Ic geseah swa miccle meniu swa nan man geriman ne m&ae;g of eallum &t;eodum. &amp; of &ae;lcere m&ae;g&d;e standende &ae;tforan godes &t;rymsetle ealle mid hwitum gyrelum gescrydde healdende palmtwigu on heora handum &amp; sungon mid hluddre stemne. 
 Sy h&ae;lu urum gode &t;e sit ofer his &t;rymsetle. 
 And ealle englas stodon on ymbhwyrfte his &t;rymsetles &amp; aluton to gode &t;us cwe&t;ende. 
 Sy urum gode bletsung. &amp; beorhtnys. wisdom. &amp; &t;ancung. &amp; wur&d;mynt. &amp; strenc&d; on ealra worulda woruld. AMEN. 
 Godes halgan sind englas. &amp; men. 
 Englas sind gastas buton lichaman. &t;a gesceop se &ae;lmihtiga wealdend on micelre f&ae;gernysse him sylfum to lofe &amp; to wuldre &amp; wur&t;mynte his m&ae;gen&t;rymme on ecnysse. 
 Be &t;am we forhtia&d; fela to sprecenne. for &t;an &d;e gode anum is to gewitenne hu heora ungesewenlice gecynd buton &ae;lcere besmitennysse o&d;&d;e wanunge on ecere hluttornysse &t;urhwuna&d;. 
 &D;eahhw&ae;&d;ere we oncnawa&d; on halgum gewritum &t;&ae;t nigon engla werod sind wuniende on heofonlicum &t;rymme &t;e n&ae;fre nane synne ne gefremodon. &t;&ae;t teo&d;e werod &t;urh modignysse losode &amp; to awyrigedum gastum behwyrfede wurdon. &amp; ascofene of heofenlicere myrh&d;e. into hellicere susle. 
 So&d;lice sume &t;&ae;ra haligra gasta &t;e mid heora scyppende &t;urhwunedon to us asende cuma&d; &amp; towearde &t;ing cy&t;a&d;. 
 Sume hi wyrca&d; be godes dihte tacna &amp; gelomlice wundra on middanearde. 
 Sume hi sind ealdras gesette &t;am o&t;rum englum to gefyllenne &t;a godcundlican gerynu. 
 &D;urh sumum geset god. &amp; tosc&ae;t his domas. 
 Sume hi sind swa micclum to gode ge&t;eodde &t;&ae;t nane o&d;re him betweonan ne sind. &amp; hi &d;onne on swa micclan maran lufe byrnende beo&d; swa micclum swa hi godes beorhnysse scearplicor sceawia&d;. 
 Nu is &t;es d&ae;g &t;ysum englum arwur&t;lice gehalgod &amp; eac &t;am halgum mannum &t;e &d;urh micclum ge&t;ing&t;um fram frym&t;e middaneardes gode ge&t;ugon. 
 Of &t;isum w&ae;ron &ae;rest heahf&ae;deras eawf&ae;ste. &amp; wuldorfulle weras on heora life. witegena f&ae;deras. &t;&ae;ra gemynd ne bi&d; forgyten. &amp; heora nama &t;urhwuna&d; on ecnysse. for &t;an &d;e hi w&ae;ron gode gecweme. &t;urh geleafan. &amp; rihtwisnysse. &amp; gehyrsumnysse. 
 &T;ysum fylig&d; &t;&ae;ra witegena gecorennys. 
 Hi w&ae;ron godes gesprecan. &amp; &t;am he &ae;teowode his digelnysse. &amp; hi onlihte mid gife &t;&ae;s halgan gastes. swa &t;&ae;t hi wiston &t;a toweardan &t;ing &amp; mid witigendlicere gyddunge bodedon. 
 Witodlice &t;a gecorenan witegan mid manegum tacnum &amp; forebicnungum on heora life scinende w&ae;ron. 
 Hi geh&ae;ldon manna untrumnysse. &amp; deadra manna lic to life ar&ae;rdon. 
 Hi eac for folces &t;wyrnysse heofenan scuras oftugon. &amp; eft miltsiende geti&t;odon. 
 Hi heofodon folces synna. &amp; heora wrace mid him sylfum forscytton. 
 Cristes menniscnysse. &amp; his &t;rowunge. &amp; &ae;riste. &amp; upstige. &amp; &t;one micclan dom. &t;urh &d;one halgan gast gel&ae;rede hi witegodon. 
 On &t;&ae;re niwan gecy&d;nysse for&d;stop iohannes se fulluhtere se &t;e mid witegunge cristes tocyme bodade. &amp; eac mid his fingre hine gebicnode. 
 Betwux wifa bearnum ne aras nan m&ae;rra man &t;onne is iohannes se fulluhtere. 
 &D;isum godes cempan ge&t;w&ae;rl&ae;c&d; &t;&ae;t twelffealde getel cristes apostola. &t;a he sylf geceas him to leorningcnihtum &amp; hi mid rihtum geleafan. &amp; so&t;re lare geteah. &amp; eallum &t;eodum to lareowum gesette. swa &t;&ae;t se sweg heora bodunge ferde geond ealle eor&t;an. &amp; heora word becomon to gem&ae;rum ealles ymbhwyrftes. 
 To &t;ysum twelf apostolum cw&ae;&d; se &ae;lmihtiga h&ae;lend. ge sind middaneardes leoht scine eower leoht swa &ae;tforan mannum &t;&ae;t hi geseon eowere godan weorc &amp; wuldrion eowerne f&ae;der &t;e on heofenum is. 
 Ge sind mine frynd &amp; ic cydde eow swa hw&ae;t swa ic &ae;t minum f&ae;der gehyrde. 
 Eornostlice drihten forgeaf &t;a mihte his twelf apostolum &t;&ae;t hi &d;a ylcan wundra worhton &t;e he sylf on middanearde gefremode: &amp; swa hw&ae;t swa hi binda&d; ofer eor&t;an &t;&ae;t bi&d; gebunden on heofenum &amp; swa hw&ae;t swa hi unbinda&d; ofer eor&t;an &t;&ae;t bi&d; unbunden on heofenum. 
 Eac he him behet mid so&d;f&ae;stum behate &t;&ae;t hi on &t;am micclum dome ofer twelf domsetlum sittende beo&d; to demenne eallum mannum &t;e &ae;fre on lichaman lif underfengon. 
 &AE;fter &t;am apostolican werode we wur&t;ia&d; &t;one sigef&ae;stan heap godes cy&t;era &t;e &t;urh mislicum tintregum cristes &t;rowunge werlice geefenl&ae;hton. &amp; &t;urh martyrdome &t;&ae;t upplice rice geferdon. 
 Sume hi w&ae;ron mid w&ae;pnum ofslegene: sume on lige forsw&ae;lede. 
 O&t;re mid swipum ofbeatene. o&t;re mid stengum &t;urh&d;yde. 
 Sume on hengene gecwylmede. sume on widdre s&ae; besencte. 
 O&t;re cuce behylde. o&t;re mid isenum clawum totorene. 
 Sume mid stanum ofhrorene. sume mid winterlicum cyle geswencte. sume mid hungre gecwylmede. 
 Sume handum &amp; fotum forcorfene folce to w&ae;fersyne for geleafan &amp; halgum naman h&ae;lendes cristes. 
 &D;a sind &t;a sigef&ae;stan godes frynd &t;e &d;&ae;ra forscyldgodra ealdormanna h&ae;se forsawon. &amp; nu hi sind gewuldorbeagode mid sige heora &t;rowunga on ecere myrh&t;e. 
 Hi mihton beon lichamlice acwealde ac hi ne mihton fram gode &t;urh nanum tintregum beon gebigede. 
 Heora hiht w&ae;s mid undeadlicnysse afylled &t;eah &t;e hi &ae;tforan mannum getintregode w&ae;ron. 
 Hi w&ae;ron scortlice gedrehte. &amp; langlice gefrefrode. for &t;an &t;e god heora afandode swa swa gold on ofene. &amp; he afunde hi him wyr&t;e. &amp; swa swa halig offrung he hi underfeng to his heofenlicum rice. 
 &AE;fter ablunnenre ehtnysse re&t;ra cyninga &amp; ealdormanna. on siblicere drohtnunge godes gela&t;unge. w&ae;ron halige sacerdas gode &t;eonde. 
 &T;a mid so&t;re lare &amp; mid halgum gebysnungum folces men to gode symle gebigdon. 
 Heora mod w&ae;s hluttor &amp; mid cl&ae;nnysse afylled. &amp; hi mid cl&ae;num handum gode &ae;lmihtigum &ae;t his weofode &t;enodon m&ae;rsiende &t;a halgan gerynu cristes lichaman &amp; his blodes. 
 Eac hi offrodon hi sylfe gode liflice ons&ae;gednysse buton womme o&d;&d;e gemencgednysse &t;wyrlices weorces. 
 Hi bef&ae;ston godes lare heora under&t;eoddum to unateorigendlicum gafole. &amp; heora mod mid &t;reatunge &amp; bene &amp; micelre gymene to lifes wege gebigdon &amp; for nanum woruldlicum ege godes riht ne forsuwodon. 
 &amp; &t;eah &d;e hi swurdes ehtnysse ne gefreddon &t;eah &t;urh heora lifes geearnungum. hi ne beo&d; martyrdomes bed&ae;lede: for &t;an &d;e martyrdom bi&d; gefremmed na on blodes gyte anum ac eac swilce on synna forh&ae;fednysse &amp; on bigencge godes beboda. 
 &D;ysum fylig&d; ancersetlena drohtnung. &amp; synderlic ingehid. 
 &D;a on westenum wuniende woruldlice estas &amp; g&ae;lsan mid strecum mode. &amp; sti&t;um life fortreddon. 
 Hi forflugon woruldmanna gesih&t;e. &amp; herunge &amp; on waclicum scr&ae;fum o&d;&d;e hulcum lutiende. deorum geferl&ae;hte to engellicum spr&ae;cum gewunode. on micclum wundrum scinende w&ae;ron. 
 Blindum hi forgeafon gesih&d;e. healtum f&ae;reld. deafum hlyst. dumbum spr&ae;ce. 
 Deoflu hi oferswi&d;don &amp; afligdon &amp; &t;a deadan &t;urh godes mihte ar&ae;rdon. 
 Seo boc &t;e is gehaten uita patrum sprec&d; menigfealdlice ymbe &t;yssera ancersetlena. &amp; eac gem&ae;nelicera muneca drohtnunge &amp; cwy&d; &d;&ae;t heora w&ae;s fela &t;usenda gehw&ae;r on westenum &amp; on mynstrum wundorlice drohtniende. ac swa &t;eah swi&t;ost on egipta lande. 
 Sume hi leofodon be of&ae;te &amp; wyrtum: sume be agenum geswince. 
 Sumum &t;enodon englas. sumum fugelas o&d; &d;&ae;t englas eft on ea&t;elicum for&d;si&t;e hi to gode ferodon. 
 Eala &t;u eadige godes cennestre. symle m&ae;den maria tempel &t;&ae;s halgan gastes. m&ae;den &ae;r geeacnunge. m&ae;den on geeacnunge. m&ae;den &ae;fter geeacnunge micel is &t;in m&ae;r&d; on &t;ysum freolsd&ae;ge. betwux &t;am fores&ae;dum halgum. for &t;an &d;e &t;urh &t;inre cl&ae;nan cenninge him eallum becom halignys. &amp; &t;a heofonlican ge&t;inc&d;u. 
 We spreca&d; be &t;&ae;re heofonlican cwene endebyrdlice &ae;fter wifhade &t;eahhw&ae;&d;ere eall seo geleaffulle gela&t;ung getreowfullice be hire sing&d;. &t;&ae;t heo is geuferod &amp; ahafen ofer engla werodum to &d;am wuldorfullum heahsetle. 
 Nis be nanum o&t;rum halgan gecweden &t;&ae;t heora &ae;nig ofer engla werod ahafen sy buton be marian anre. 
 Heo &ae;teowode mid hire gebysnungum &t;&ae;t heofonlice lif on eor&t;an for &t;an &d;e m&ae;g&d;had is ealra m&ae;gna cwen. &amp; gefera heofenlicera engla. 
 &D;yses m&ae;denes gebysnungum. &amp; fotswa&t;um fyligde ungerim heap m&ae;ig&d;hades manna on cl&ae;nnysse &t;urhwuniende forl&ae;tenum giftum to &t;am heofenlican brydguman criste ge&t;eodende mid anr&ae;dum mode &amp; haligre drohtnunge. &amp; sidefullum gyrlan to &t;an swi&t;e &t;&ae;t heora forwel menige for m&ae;g&d;hade martyrdom ge&t;rowodon. &amp; swa mid twyfealdum sige to heofonlicum eardungstowum wuldorfulle becomon. 
 Eallum &t;isum fores&ae;dum halgum. &t;&ae;t is englum &amp; godes gecorenum mannum is &t;yses d&ae;ges wur&d;mynt gem&ae;rsod on geleaffulre gela&d;unge. him to wur&d;mynte &amp; us to fultome &t;&ae;t we &t;urh heora &t;ingr&ae;dene him geferl&ae;hte beon moton. 
 &D;&ae;s us geti&t;ie se mildheorta drihten &t;e hi ealle &amp; us. mid his deorwur&t;um blode. fram deofles h&ae;ftnedum. alysde. 
 We sceolon on &t;yssere m&ae;rlican freolstide mid halgum gebedum. &amp; lofsangum us geinnian swa hw&ae;t swa we on o&t;rum freolsdagum ealles geares ymbrynes &t;urh menniscre tyddernysse hwonlicor gefylldon. &amp; carfullice hogian &t;&ae;t we to &t;&ae;re ecan freolstide becumon. 
 DE EVVANGELIO. 
 Videns iesus turbas ascendit in montem et reliqua. 
 &D;&ae;t halige godspel &t;e nu lytle &ae;r &ae;tforan eow ger&ae;d w&ae;s micclum ge&t;w&ae;rl&ae;c&d; &t;issere freolstide. for &t;an &d;e hit geendebyrd &t;a eahta eadignyssa &t;e &t;a halgan to heofenlicum ge&t;ing&t;um gebrohton. 
 Matheus awrat on &t;ysum d&ae;g&t;erlicum godspelle &t;&ae;t se h&ae;lend on sumere tide gesawe micele meniu him fyligende: &t;a astah he uppon anre dune. 
 &D;a &t;a he ges&ae;t &t;a geneal&ae;hton his leorningcnihtas him to: &amp; he undyde his mu&d; &amp; hi l&ae;rde &t;us cwe&t;ende. 
 Eadige beo&d; &t;a gastlican &t;earfan. for &t;an &d;e heora is heofonan rice. 
 Eadige beo&d; &t;a li&t;an: for &t;an &d;e hi geahnia&d; &t;&ae;t land. 
 Eadige beo&t; &d;a &d;e heofia&d;: for &t;an &d;e hi beo&d; gefrefrode. 
 Eadige beo&d; &d;a &t;e sind ofhingrode &amp; of&t;yrste. &ae;fter rihtwisnysse: for &t;an &d;e hi beo&d; gefyllede. 
 Eadige beo&d; &t;a mildheortan. for &t;an &d;e hi begita&d; mildheortnysse. 
 Eadige beo&d; &d;a cl&ae;nheortan for &t;an &d;e hi geseo&d; god sylfne. 
 Eadige beo&d; &d;a gesibsuman. for &t;an &d;e hi beo&d; godes bearn gecigede. 
 Eadige beo&d; &t;a &d;e &t;olia&d; ehtnysse for rihtwisnysse. for &t;an &d;e heora is heofonan rice. 
 Ge beo&d; eadige. &t;onne eow man wyrig&d; &amp; eower eht. &amp; &ae;lc yfel ongean eow sprec&d; leogende for me. 
 Blissia&d; &amp; f&ae;gnia&d; for &t;an &d;e eower med is menigfeald on heofenum. 
 Se wisa augustinus trahtnode &t;is godspel. &amp; s&ae;de &t;&ae;t seo dun &t;e se h&ae;lend astah getacna&d; &t;a healican bebodu. so&t;re rihtwisnysse: &t;a l&ae;ssan bebodu w&ae;ron gesette &t;am iudeiscum folce. 
 An god &t;eahhw&ae;&t;ere gesette &t;urh his halgan witegan &t;a l&ae;ssan bebodu. iudeiscre &t;eode &t;e mid ogan &t;a gyt gebunden w&ae;s: &amp; he gesette &t;urh his agenne sunu &t;a maran bebodu cristenum folce &t;a &t;e he mid so&t;re lufe to alysenne com. 
 Sittende he t&ae;hte &t;&ae;t belimp&d; to wur&t;scipe lareowdomes. 
 Him to geneal&ae;hton his discipuli &t;&ae;t hi gehendran w&ae;ron lichamlice. &t;a &d;e mid mode his bebodum geneal&ae;hton. 
 Se H&ae;lend geopenode his mu&d;. 
 Witodlice se geopenode his mu&d; to &t;&ae;re godspellican lare. se &t;e on &t;&ae;re ealdan &ae;. gewunelice openode &t;&ae;ra witegena mu&d;. 
 &T;eahhw&ae;&t;ere his mu&d;es geopenung getacna&d; &t;a deoplican spr&ae;ce &t;e he &d;a for&d; ateah. 
 He cw&ae;&d;. eadige beo&d; &d;a gastlican &t;earfan. for &t;an &d;e heora is heofonan rice. 
 Hw&ae;t sind &t;a gastlican &t;earfan buton &t;a eadmodan &t;e godes ege habba&d;. &amp; nane to&t;undennysse nabba&d;. 
 Godes ege is wisdomes anginn: &amp; modignys is &ae;lcere synne angin. 
 Fela sind &t;earfan &t;urh hafenleaste: &amp; na on heora gaste: for &t;an &d;e hi gewilnia&d; fela to h&ae;bbenne. 
 Sind eac o&t;re &t;earfan: na &t;urh hafenleaste. ac on gaste. for &t;an &d;e hi sind &ae;fter &t;&ae;s apostolican cwyde. swa swa naht h&ae;bbende. &amp; ealle &t;ing geahniende. 
 On &t;as wisan w&ae;s abraham &t;earfa &amp; iacob &amp; dauid. se &t;e on his cynesetle ahafen hine sylfne geswutelode &t;earfa on gaste &t;us cwe&t;ende. 
 Ic so&d;lice eom w&ae;dla &amp; &t;earfa. 
 &D;a modigan rican ne beo&d; &t;earfan ne &t;urh hafenleaste ne on gaste: for &t;an &d;e hi sind gewelgode mid &ae;htum. &amp; to&t;undene on mode. 
 &T;urh hafenleaste &amp; on gaste sind &t;earfan. &t;a fulfremedan munecas &t;e for gode ealle &t;ing forl&ae;ta&d;. to &d;an swi&t;e &t;&ae;t hi nella&d; habban heora agenne lichaman on heora anwealde. ac lybba&d; be heora gastlican lareowes wissunge. &amp; for &t;i swa micclum swa hi her for gode on hafenleaste wunia&d;: swa micclum hi beo&d; eft on &t;am toweardan wuldre gewelgode. 
 Eadige beo&d; &d;a. li&t;an for &t;an &t;e hi &t;&ae;t land geagnia&d;. 
 &D;a sind li&d;e &amp; gedefe. &t;a &d;e ne wi&d;standa&d; yfelum: ac oferswi&t;a&d; mid heora godnysse &t;one yfelan. 
 Hi habba&d; &t;&ae;t land &t;e se sealmscop embe spr&ae;c. 
 Drihten &t;u eart min hiht. beo min d&ae;l on &t;&ae;ra lybbendra eor&t;an. 
 &D;&ae;ra lybbendra eor&t;e is seo sta&d;olf&ae;stnys &t;&ae;s ecan eardes. on &t;am gerest seo sawul: swa swa se lichama on eor&t;an: se eard is rest &amp; lif gecorenra halgena. 
 Eadige beo&d; &t;a &d;e heofia&d;. for &t;an &d;e hi beo&d; gefrefrode. 
 Ne beo&d; &d;a eadige &t;e for hyn&t;um o&d;&d;e lyrum hwilwendlicera hy&d;&d;a heofia&d;: ac &t;a beo&d; eadige. &t;e heora synna bewepa&d;. for &t;an &d;e se halga gast hi gefrefra&d;: se &t;e de&d; forgyfennysse ealra synna: se is gehaten paraclitus. &t;&ae;t is frefriend: for &t;an &d;e he gefrefra&d; &t;&ae;ra behreowsiendra heortan &t;urh his gife. 
 Eadige beo&d; &d;a &d;e sind ofhingrode &amp; of&t;yrste &ae;fter rihtwisnysse. for &t;an &d;e hi beo&d; gefyllede. 
 Se bi&d; ofhingrod &amp; of&t;yrst. &ae;fter rihtwisnysse. se &t;e godes beboda lustlice gehyr&d;: &amp; lustlicor mid weorce gefyl&d;: se bi&d; &d;onne mid &t;am mete gefylled &t;e drihten embe spr&ae;c. 
 Min mete is. &t;&ae;t ic wyrce mines f&ae;der willan &t;&ae;t is rihtwisnyss. 
 &D;onne m&ae;g he cwe&t;an mid &t;am sealmscope. 
 Drihten ic beo &ae;teowed mid rihtwisnysse. on &t;inre gesih&t;e: &amp; ic beo gefylled &t;onne &t;in wuldor geswutelod bi&d;. 
 Eadige beo&d; &d;a mildheortan for &t;an &d;e hi begyta&d; mildheortnysse. 
 Eadige beo&d; &d;a &d;e earmra manna &t;urh mildheortnysse gehelpa&d;. for &t;an &d;e him bi&d; swa geleanod &t;&ae;t hi sylfe beo&d; fram yrm&t;e alysede. 
 Eadige beo&d; &d;a cl&ae;nheortan. for &t;an &d;e hi geseo&d; god sylfne. 
 Stunte sind &t;a &d;e gewilnia&d; god to geseonne mid fl&ae;sclicum eagum: &t;onne he bi&d; mid &t;&ae;re heortan gesewen: ac heo is to cl&ae;nsienne fram leahtrum &t;&ae;t heo god geseon mage. 
 Swa swa eor&d;lic leoht ne m&ae;g beon gesewen buton mid cl&ae;num eagum: swa eac ne bi&d; god gesewen buton mid cl&ae;nre heortan. 
 Eadige beo&d; &d;a gesibsuman. for &t;an &d;e hi beo&d; godes bearn gecigede. 
 On sibbe is fulfremednys &t;&ae;r &d;e nan &t;ing ne &t;wyra&d;. 
 For &t;i sind &t;a gesibsuman godes bearn. for &t;an &d;e nan &t;ing on him ne wi&t;era&d; ongean gode. 
 Gesibsume sind &t;a on him sylfum. &t;e ealle heora modes styrunga mid gesceade gelogia&d;. &amp; heora fl&ae;sclican gewilnunga gewylda&d;. swa &t;&ae;t hi sylfe beo&d; godes rice. 
 &T;eos is seo sib &t;e is forgyfen on eor&t;an &d;am mannum &d;e beo&d; godes willan. 
 God ure f&ae;der is gesibsum: witodlice for &t;y gedafena&d; &d;am bearnum &t;&ae;t hi heora f&ae;der geefenl&ae;con. 
 Eadige beo&d; &d;a &d;e &t;olia&d; ehtnysse for rihtwisnysse for &t;an &d;e heora is heofenan rice. 
 Fela sind &t;a &d;e ehtnysse &t;olia&d; for mislicum intingum. swa swa do&d; manslagan &amp; scea&d;an &amp; gehwylce fyrnfulle. ac seo ehtnys him ne becym&d; to nanre eadinysse: ac seo ehtnys ana &t;e bi&d; for rihtwisnysse ge&t;olod. becym&d; to ecere eadignysse. 
 Nis to ondr&ae;denne &t;wyrra manna ehtnys: ac ma to for&t;yldgienne. swa swa drihten to his leorningcnihtum cw&ae;&d;. 
 Ne ondr&ae;de ge eow &t;a &d;e eowerne lichaman ofslea&d;. for &t;an &d;e hi ne magon eowere sawle ofslean: ac ondr&ae;da&d; god &t;e m&ae;g &ae;g&t;er ge sawle ge lichaman on hellesusle fordon. 
 Ne sceole we &t;eah &t;a &t;wyran to ure ehtnysse gremian: ac swi&t;or gif hi astyrede beo&d; mid rihtwisnysse gestillan. 
 Gif hi &t;onne &t;&ae;re ehtnysse geswican nella&d;: selre us bi&d; &d;&ae;t we ehtnysse &t;olian &t;onne we riht forl&ae;ton. 
 Eahta eadinyssa sind on &d;isum godspelle geendebyrde. 
 Is &t;eah gyt an cwyde b&ae;ftan &t;e is ge&t;uht swilce he sy se neogo&d;a st&ae;pe: ac he so&d;lice belimp&t; to &t;&ae;re eahteo&d;an eadignysse: for &t;an &d;e hi butu spreca&d; be ehtnysse for rihtwisnysse. &amp; for criste. 
 &D;a eahta eadignyssa belimpa&d; to eallum geleaffullum mannum. &amp; se &ae;ftemysta cwyde. &t;eah &t;e he synderlice to &t;am apostolon gecweden w&ae;re. belimp&d; eac to eallum cristes lymum. for &t;an &d;e he nis neogo&d;a. ac fylig&d; &t;&ae;re eahteo&t;an eadignysse. swa swa we &ae;r s&ae;don. 
 Se H&ae;lend cw&ae;&d;. eadige ge beo&t; &d;onne man eow wyrig&d;. &amp; eower eht. &amp; &ae;lc yfel ongean eow sprec&d;. leogende for me. 
 Se bi&d; eadig &amp; ges&ae;lig &t;e for criste &t;ola&d; wyriunge &amp; hospas fram leasum licceterum: for &t;an &d;e seo lease wyriung becym&d; &t;am rihtwisum. to eadigre bletsunge. 
 Blissia&d; &amp; f&ae;gnia&d; for &t;an &d;e eower med is menigfeald on heofenum. 
 Geleaffullum gedafena&d; &t;&ae;t hi wuldrian on gedrefednyssum. for &t;an seo gedrefednys wyrh&d; ge&t;yld. &amp; &t;&ae;t ge&t;yld afandunge &amp; seo afandung hiht. 
 Se hiht so&t;lice ne bi&d; n&ae;fre gescynd for &t;an &d;e godes lufu is agoten on urum heortum &t;urh &d;one halgan gast. se &t;e us is forgyfen. 
 Be &t;ysum cw&ae;&d; se apostol iacobus. 
 Eala ge mine gebro&t;ru: wena&d; eow &ae;lcere blisse. &t;onne ge beo&d; on mislicum costnungum: for &t;an &d;e seo afandung eoweres geleafan is micele deorwur&t;re &t;onne gold &t;e bi&d; &d;urh fyre afandod. 
 Eft cwy&d; &d;&ae;t halige gewrit. l&ae;mene fatu beo&d; on ofne afandode: &amp; rihtwise men on gedrefednysse heora costnunge. 
 Be &t;isum cw&ae;&d; eac se h&ae;lend on o&d;re stowe to his leorningcnihtum. 
 Gif &t;es middaneard eow hata&d;. wite ge &t;&ae;t he me hatode &ae;r eow. &amp; gif hi min ehton &t;onne ehta&d; hi eac eower. 
 Crist sylf w&ae;s fram arleasum mannum acweald. &amp; swa eac his leorningcnihtas. &amp; martyras &amp; ealle &d;a &d;e gewilnia&d; arf&ae;stlice to drohtnigenne on geleaffulre gela&d;unge hi sceolon ehtnysse &t;olian o&d;&d;e fram ungesewenlicum deofle. o&d;&d;e fram gesewenlicum arleasum deofles leomum: ac &t;as hwilwendlican ehtnyssa. o&d;&d;e gedrefednyssa. we sceolon mid gefean. for cristes naman ge&t;afian. for &t;an &d;e he &t;us behet eallum ge&t;yldigum: blissia&d; &amp; f&ae;gnia&d;: efne eower med is menigfeald on heofonum. 
 We mihton &t;as halgan r&ae;dinge menigfealdlicor trahtnian &ae;fter augustines smeagunge: ac us twyna&d; hw&ae;&d;er ge magon maran deopnysse &t;&ae;ron &t;earflice tocnawan: ac uton biddan mid inweardre heortan. &t;one &ae;lmihtigan wealdend: se &t;e us mid menigfealdre m&ae;rsunge ealra his halgena. nu tod&ae;g geblissode: &t;&ae;t he us geti&t;ie genihtsumnysse his mildsunge &t;urh heora menifealdum &t;ingr&ae;denum. &t;&ae;t we on ecere gesih&d;e mid him blissian. swa swa we nu mid hwilwendlicere &t;enunge hi wur&t;ia&d;. 
 Sy wuldor &amp; lof h&ae;lendum criste. se &t;e is angin &amp; ende. scyppend &amp; alysend ealra halgena. mid f&ae;der &amp; mid halgum gaste a on ecnysse. AMEN. 
