  SECUNDA SENTENTIA DE HOC IPSO; MOYSES. and Aaron. and &d;a yldestan ealdras israhela &d;eode geendodon heora lif on &d;&ae;re langsuman fare swa &d;eah buton legere. and God gesette Iosue &d;am folce to heretogan. &t;&ae;t he hi to &d;am behatenan e&d;ele l&ae;dan sceolde. and he him behet &t;&ae;t he wolde on eallum &d;ingum his gefylsta beon. swa swa he w&ae;s moyses. and he gesette aarones sunu Eleazar to sacerde &d;am folce; 
 &T;&ae;t folc tymde micelne team on &d;am westene and wurdon gewexene. to wige ful strange. binnon &d;am fyrste feowertig geara; 
 Hi ferdon &d;a mid fultume &t;&ae;s folces menigu. and mid gescyldnysse so&d;es drihtnes. to &d;am leodum &d;e hi gela&d;ode w&ae;ron; 
 &D;a Iordanis seo ea on emtwa toeode. and for &d;&ae;s folces fare flowan ne mihte. and &ae;tstod se stream. swa steap swa munt. and Israhel eode eall be &d;am grunde. dryge to lande. and seo ea eft toarn; 
 Hi becomon &d;a to anre byrig IERICHO. Seo w&ae;s sellice getimbrod. mid seofon weallum beworht. and wel wi&d;innan geset; 
 &T;a eode Israhela folc on ymbhwyrfte &t;&ae;re byrig seofon dagas on an. ealle suwigende. &ae;lce d&ae;ge &ae;ne swa swa se &ae;lmihtiga het. and on &d;am seofo&d;an d&ae;ge swi&d;lice bleowan. seofon sacerdas mid sylfrenum bymum. and Israhela folc eall samod hrymde; 
 &D;a burston &d;a seofon weallas. ealle tosomne. and hi inn eodon swa hw&ae;r swa hi stodon. and ofslogon &d;a. swi&d;e &d;a h&ae;&d;enan. &t;&ae;t &d;&ae;r nan ne belaf. &d;&ae;ra ungelyfedra cucu; 
 Hw&ae;t &d;a Iosue. si&d;&d;an ferde. mid israhela &d;eode. to eallum leodum. &t;&ae;s &ae;&d;elan eardes. and hi ealle ofsloh. &t;a &d;e him o&d;flugon. &d;am feollon stanas on uppan. micele of heofonum. and hi mid ealle fordydon; 
 Iosue se heretoga. mid sige wear&d; gebyld. and cw&ae;&d; to &d;&ae;re sunnan. mid swi&d;licum worde. &t;&ae;t heo of &d;&ae;re stowe. styrian ne sceolde. &ae;r &d;an &d;e his fynd feallende swulton; 
 &T;a stod seo sunne. swi&d;e healic. ongean Gabao. be godes h&ae;se. anes d&ae;ges f&ae;cc. &ae;r &d;an &d;e heo yrnan dorste. o&d; &t;&ae;t &d;a sigef&ae;stan. heora fynd aledon; 
 Seofon &d;eoda hi ofslogon mid swurdes ecge. on &d;am w&ae;ron getealde. twa and &d;rytig cyninga. &d;a wurdon ealle endemes adylegode; 
 Hw&ae;t &d;a si&d;&d;an se sigef&ae;sta cempa. &t;one eard ealne. emlice d&ae;lde. betwux twelf m&ae;g&d;um. &t;&ae;s &ae;&d;elan mancynnes. Abrahames ofspringes. &d;e hit eal gewann. and hi on &d;am lande leofodon si&d;&d;an. o&d; &t;&ae;t se &ae;lmihtiga cyning. of &d;am cynne asprang. Drihten h&ae;lend. ure sawle to h&ae;le; 
 We habba&d; nu &d;as race anfealdlice gereht. we willa&d; eac &t;&ae;t andgit eow geopenian. and &d;a dygelnysse eow ne bedyrnan; 
 Iosue h&ae;fde &t;&ae;s h&ae;lendes getacnunge. on naman and on d&ae;dum. &d;eah hit eow digele sy; 
 He w&ae;s gehaten mid halwendum naman Iosue. and Iesus. Iudeiscra latteow; 
 Iesus w&ae;s gehaten ure h&ae;lend crist fram &d;am engle. &ae;r &d;an &d;e he mennisclice acenned w&ae;re; 
 Iesus is ebreisc nama. &t;&ae;t is on leden Saluator. and on englisc H&ae;lend. for &d;an &d;e he geh&ae;l&d; his folc fram heora synnum. and gel&ae;t to &d;am ecan earde heofenan rices. swa swa se heretoga Iesus gel&ae;dde &t;one ealdan israhel to &d;am earde &t;e him behaten w&ae;s; 
 Seo burh Iericho mid hire seofon weallum getacnode &t;as ateorigendlican woruld &t;e tyrn&d; on seofon dagum. and hi symle geedl&ae;ca&d;. o&d; &t;&ae;t seo geendung eallum mannum becume; 
 Iericho is gereht mona. and se mona h&ae;f&d; &t;issere worulde gelicnysse. for &d;an &d;e he is hwiltidum weaxende. hwiltidum wanigende. swa swa &d;eos woruld; 
 Iosue se heretoga mid israhela folce beeode &d;a burh seofon si&d;um. and &d;a godes &d;eowas b&ae;ron &t;&ae;t halige scrin mid &d;am heofenlicum haligdome. and seo burh n&ae;s mid nanum wige gewunnen. ac mid &t;am ymgange. and &d;urh &d;&ae;ra sacerda blawunge toburston &d;a weallas; 
 Swa eac &d;urh cristes tocyme to &d;yssere worulde. and &d;urh his apostola bodunge tofeollon &d;a wi&d;erweardan weallas &t;yssere worulde ungeleaffulnysse. o&d; &t;&ae;t on ende ure tida bi&d; se feondlica dea&d;. f&ae;rlice toworpen. and se dea&d; si&d;&d;an us derian ne m&ae;g; 
 Iosue &d;a si&d;&d;an and israhel ofslogon seofon &d;eoda. mid &d;am fores&ae;dum cynegum. and he &d;one eard ealne tod&ae;lde. betwux &d;am twelf m&ae;g&d;um &t;e him mid fuhton; 
 Hit w&ae;s alyfed on &d;&ae;re ealdan .&ae;. &t;&ae;t gehwa moste his feond ofslean. swa swa crist sylf to his leorningcnihtum cw&ae;&d;; 
 Ge gehyrdon hw&ae;t gecweden w&ae;s &d;am ealdum mannum on moyses .&ae;. Lufa &d;inne nextan. and hata &d;inne feond; 
 Ic so&d;lice eow secge; 
 Lufia&d; eowere fynd. do&d; &t;am tela. &d;e eow hatia&d;; 
 And gebidda&d; for eowerum ehterum. and eow tynendum. &t;&ae;t ge beon eoweres f&ae;der bearn. se &d;e on heofonum is. se &d;e de&d; his sunnan scinan ofer &d;a yfelan. and ofer &d;a godan. and syl&d; renscuras &d;am rihtwisum. and &d;am unrihtwisum; 
 Gif ge &d;a ane lufia&d; &t;e eow lufia&d;. hwilce mede h&ae;bbe ge &t;onne &ae;t gode? &T;us t&ae;hte crist on &d;&ae;re niwan gecy&d;nysse. eallum cristenum mannum to donne. gif hwam seo lar oflicige. ne yrsige he nateshwon wi&d; us. &d;eah &d;e we godes bebodu mannum geopenian. for &d;an &d;e he cw&ae;&d;. So&d; ic eow secge. buton eower rihtwisnyss mare sy &t;onne &d;&ae;ra Iudeiscra bocera. and sunderhalgena. ne becume ge into heofenan rice; 
 Crist gesette &d;a ealdan .&ae;. and seo stod &d;a hwile &d;e he wolde. and he hi eft awende to gastlicum &d;ingum on his andwerdnysse. for &d;an &d;e he is &ae;lmihtig god. and we sceolon his gesetnyssum gehyrsumian. &d;eah &d;e he gyt wolde &t;as niwan gecy&d;nysse eft awendan. ac we witon &t;&ae;t he nele; 
 &T;eah se hlaford cwe&d;e to his men do &t;is. and he eft cwe&d;e ne do &t;u &d;is. &d;am &ae;ftran worde he sceal gehyrsumian. na &d;am &ae;rran; 
 Cristene men sceolon gastlice feohtan ongean leahtrum. swa swa Paulus &d;eoda lareow us t&ae;hte &d;isum wordum; 
 Ymbscryda&d; eow mid godes w&ae;pnunge. &t;&ae;t ge magon standan ongean deofles syrwungum. for &d;an &d;e us nis nan gecamp ongean fl&ae;sc and blod. ac togeanes deofellicum ealdrum. and gastlicum yfelnyssum; 
 Standa&d; eornostlice mid begyrdum lendenum on so&d;f&ae;stnysse. and ymscrydde mid rihtwisnysse byrnan. and nyma&d; &t;&ae;s geleafan scyld. and &d;&ae;s hihtes helm. and &t;&ae;s halgan gastes swurd. &t;&ae;t is godes word; 
 Mid &t;isum gastlicum w&ae;pnum we sceolon ongean &d;am awyrigedum gastum &d;urh godes mihte stranglice feohtan. gif we willa&d; sigef&ae;ste to &d;am behatenan earde heofenan rices becuman; 
 Witodlice Iosue and israhela folc oferwunnon seofon &d;eoda. eahto&d;e w&ae;s pharao &d;e &ae;r mid his leode adranc. and hi si&d;&d;an sigef&ae;ste &t;one behatenan eard him betwynan d&ae;ldon; 
 Swa sceolon eac cristene men &d;a eahta heafodleahtras mid heora werodum ealle oferwinnan. gif hi &ae;fre sceolon to &d;am e&d;ele becuman. &d;e him on frym&d;e se heofenlica f&ae;der gemynte. gif hi his bebodum bli&d;elice gehyrsumia&d;; 
 Se forma heafodleahter is. Gyfernyss. Se o&d;er is. Galnyss. &d;ridda. Gytsung. Feor&d;a. Weamet. Fifta. Unrotnys. Sixta. Asolcennyss. O&d;&d;e &ae;melnys. Seofo&d;a. Ydel gylp. Eahteo&d;e. Modignys; 
 &T;as eahta heafodleahtras fordo&d; and geni&d;eria&d; &t;a unw&ae;ran. into helle wite; 
 Hit is gecweden &t;&ae;t se ealda israhel oferwann seofon &d;eoda. eahteo&d;e w&ae;s pharao. ac hi oferwunnon micele ma &t;onne &d;&ae;r genamode w&ae;ron. swa eac &ae;lc &d;yssera heafodleahtra h&ae;f&d; micelne team. ac gif we &d;a modru acwella&d;. &t;onne beo&d; heora bearn ealle adydde; 
 Gifernys bi&d; &t;&ae;t se man &ae;r timan hine gereordige. o&d;&d;e &ae;t his m&ae;le to micel &d;icge mid oferflowendnysse. &ae;tes o&d;&d;e w&ae;tes; 
 Of &d;isum leahtre beo&d; acennede. oferfyll. and druncennyss. and uncl&ae;nnys lichaman. and modes unst&ae;&d;&d;ignys. and ydel gaffetung. and fela o&d;re un&d;eawas. &d;e woruldmen to nanum la&d;e ne talia&d;. o&d; &t;&ae;t hi on ende hi eft gemeta&d;; 
 Witodlice &d;urh gifernysse w&ae;s Adam se frumsceapena man bep&ae;ht. &d;a &d;a he onbirigde &t;&ae;s forbodenan &ae;pples; 
 Se o&d;er heafodleahter is gecweden forliger. o&d;&d;e galnyss. &t;&ae;t is &t;&ae;t se man ungehealdsum sy on h&ae;mede. and hnesce on mode to fl&ae;sclicum lustum; 
 Of &d;am leahtre cuma&d; modes m&ae;genleast. and ungemetegod lufu. hatung godes beboda. and higeleas plega. fracodlic spr&ae;c. and eagena unst&ae;&d;&d;ignys; 
 Se &d;ridda leahtor is gitsung. se ontent symle &d;&ae;s mannes mod to maran &ae;hte. and swa he mare h&ae;f&d; swa he gr&ae;digra bi&d;; 
 Of &d;isum leahtre beo&d; acennede leasunga. and andan. facn. and reaflac. stala. and forsworennys. leas gewitnyss. and unm&ae;&d;lic neadung; 
 Se feor&d;a leahtor is weamet. &t;&ae;t se man nage his modes geweald. ac buton &ae;lcere foresceawunge. his yrsunge gefrema&d;; 
 Of &d;am leahtre cym&d;. hream. and &ae;bilignys. dyslic dyrstignys. and mansliht; 
 Se fifta leahtor is unrotnys &d;issere worulde. &t;&ae;t se man geunrotsige ongean god for ungelimpum &d;ises andwerdan lifes; 
 Of &d;am bi&d; acenned. yfelnys. and wacmodnys. heortan biternys. and his sylfes orwennys; 
 Twa unrotnyssa sind. an is &d;eos derigendlice. o&d;er is halwendlic. &t;&ae;t gehwa for his synnum unrotsyge mid so&d;re d&ae;dbote; 
 Se sixta heafodleahtor is asolcennys. o&d;&d;e &ae;melnys; 
 Se leahtor de&d;. &t;&ae;t &d;am men ne lyst nan &d;ing to gode gedon. ac g&ae;&d; him asolcen fram &ae;lcere duge&d;e; 
 Nis se leahter pleolic ge&d;uht. ac he gebrinc&d; swa &d;eah &d;one mann to micclum yfele; 
 He acen&d; idelnysse. and slapolnysse. gemagnysse. and wordlunge. worunge. and fyrwitnysse; 
 Se seofo&d;a heafodleahter is gehaten idel wuldor. &t;&ae;t is gylp o&d;&d;e getot. &t;onne se man gewilna&d; &t;&ae;t he lisful sy. and cyrten. and nele foresceawian &t;&ae;t ure lichaman beo&d; awende to duste. and ure sawla sceolon agyldan gescead ealra &d;&ae;ra ydelnyssa. &d;e hi unnytwur&d;lice nu bega&d;; 
 Of ydelum gylpe bi&d; acenned. pryte. and &ae;bilignys. unge&d;w&ae;rnys. and hywung. and lustfullung leasre herunge; 
 Se eahteo&d;a leahter is modignys. se leahter is ord and ende &ae;lces yfeles. se geworhte englas to deoflum. and &ae;lcre synne anginn is modignys; 
 &D;onne se man &d;urh modignysse forsih&d; his scyppendes beboda. &t;onne sona sceal he befeallan on sumum sea&d;e sweartra synna; 
 Modignys is endenext gesett on getele &d;&ae;ra heafodleahtra. for &d;an &d;e se unw&ae;ra on ende oft modega&d; on godum weorcum. and nele gode &d;ancian. &d;e hine mid halgum m&ae;gnum. healice geglengde; 
 &T;es leahter acen&d; forsewennysse. and ungehyrsumnysse. Andan. and yfel sacunge. ceorunge. and gelomlice tala; 
 &T;isum heafodleahtrum we sceolon symle on urum &d;eawum wi&d;cwe&d;an. and &d;urh godes fultum mid gastlicum w&ae;pnum ealle oferwinnan. gif we &d;one heofenlican eard habban willa&d;; 
 To &d;am earde we w&ae;ron gesceapene. ac we hit forwyrhton; 
 Nu n&ae;bbe we hit n&ae;fre buton we hit eft gewinnon mid gastlicum gecampe &d;urh godes fultum. swa swa Israhel &d;one eard gewann. &d;e abrahame &ae;r behaten w&ae;s; 
 We sceolon oferwinnan &ae;rest gifernysse mid gemetegunge. &ae;tes. and w&ae;tes; 
 Forliger. o&d;&d;e galnysse. mid cl&ae;nnysse. swa &t;&ae;t se l&ae;weda his &ae;we healde. and se gehadoda godes &d;eow symle on cl&ae;nnysse wunige. swa swa se canon. him cu&d;lice s&ae;g&d;; 
 We sceolon oferwinnan woruldlice gytsunge. mid cystignysse ures cl&ae;nan modes; 
 And weamette mid wislicum ge&d;ylde. and woruldlice unrotnysse. mid gastlicere blisse; 
 Asolcennysse. mid so&d;re anr&ae;dnysse; 
 Ydelne gylp. mid incundre lufe; 
 Modignysse. mid micelre eadmodnysse. &t;onne syl&d; us to leane se sigef&ae;sta IESUS &d;one ecan e&d;el mid eallum his halgum. on &d;am we a sy&d;&d;an ges&ae;lige rixia&d;. &ae;lces yfeles orsorge. gif we hit nu geearnia&d;; 
 &T;&ae;t israhela folc ge&d;afode &t;&ae;t sume &d;a h&ae;&d;enan on heora &d;eowte leofodon. to wudunge. and to w&ae;terunge. on &d;am widgillan lande. Swa eac we ne magon mid ealle adw&ae;scan &ae;lcne un&d;eaw of urum lichaman. ac &d;a m&ae;stan we sceolon mihtiglice oferwinnan. and symle on &d;am l&ae;ssan eadmodnysse leornian. na on ge&d;afunge swa &d;eah &d;wyrlicera d&ae;da; 
 Seo sunne stod stille on heofonum. o&d; &t;&ae;t israhel ealle oferwann &d;a &d;wyran h&ae;&d;enan mid sti&d;um gefeohte; 
 Swa gelice eac de&d; ure drihten crist se &d;e is geciged rihtwisnysse sunne. he fiht mid us ongean &d;am fulum leahtrum. se &d;e &ae;r his upstige us eallum behet. &t;&ae;t he d&ae;ghwomlice mid us beon wolde. o&d; geendunge &d;issere worulde; 
 &T;a godes &d;eowas &d;a on israhela &d;eode nane landare hleotan ne moston. for &d;an &d;e god bebead &ae;r &d;urh moysen &t;&ae;t hi be his lacum lybban sceoldon. cw&ae;&d; &t;&ae;t he sylf w&ae;re. heora yrfweardnyss; 
 Swa sceolon eac nu &d;a &ae;&d;elan godes &d;eowas. lybban be godes d&ae;le. gif hi rihtlice do&d;. and his rihtwisnysse symle ar&ae;ran. and &d;a gastlican teolunga gode gestreonan. and beon his folces fore&d;ingeras .a. wissian hi eac. and mid weorcum gebysnian. and habban him &t;&ae;t edlean. on &d;am ecan life; 
 Hwa m&ae;g &ae;fre on life ealle gereccan godes m&ae;rlican mihta. &d;e he mannum cydde. fram Adames anginne. o&d; &t;isne andweardan d&ae;g; 
 Sy him wuldor and lof. a to worulde; 
 AmeN; 
