 XIII. KALENDAS FEBRUARII. 
 PASSIO SANCTI SEBASTIANI MARTYRIS. 
 Sebastianus hatte sum halig Godes &d;egn se w&ae;s lange on lare on Mediolana byrig  and wear&d; on Criste gefullod mid fullum geleafan. 
 He w&ae;s swi&d;e snotor wer and so&d;f&ae;st on spr&ae;ce  rihtwis on dome and on r&ae;de foregleaw  getreowe on neode and strang fore&t;ingere  on godnysse scinende and on eallum &t;eawum arwur&d;ful. 
 D&ae;ghwamlice he gefylde his drihtnes &t;enunge geornlice  ac he bediglode swa &t;eah his d&ae;da &t;am casere Dioclitiane se w&ae;s deofles biggencga. 
 He lufode swa &t;eah &d;one halgan w&ae;r  nyste &t;&ae;t he gelyfde on &t;one lifigendan God. 
 He gesette hine to ealdre ofer an werod  and het hine symble beon &ae;tforan his gesih&d;e. 
 And ealle &t;a hyredmenn hine h&ae;fdon for f&ae;der and mid lufe wur&d;odon  for&d;on &t;e God hine lufode. 
 He folgode &t;am kasere uncu&d; him swa &t;eah  na swylce he ne dorste for his drihtne &d;rowian  ac he wolde gehyrtan &d;a &t;e se h&ae;&d;ena casere d&ae;ghwamlice acwealde for Cristes geleafan. 
 &T;a geseah Sebastianus hu sume &t;a Cristenan woldon awacian for &d;am orm&ae;tum witum  and gehyrte heora mod to &t;&ae;s H&ae;lendes geleafan  and &t;a Gode gebrohte &t;e se deofol &ae;tbredan wolde. 
 &T;a w&ae;ron twegen gebro&d;ra &ae;&t;elborene for worulde  Marcus and Marcellianus  mycclum geswencte on bendum and on swingelum for &d;am so&t;an geleafan. 
 Hi sceoldon &t;a underhnigan nacodum swurde  ac heora frynd ab&ae;don fyrst &ae;t &t;am gerefan &d;rittigra nihta &t;&ae;t hi hi gebigdon to &d;am h&ae;&d;engylde &t;e hi sylfe wur&d;odon. 
 &T;a bet&ae;hte Chromatius se heahgerefa &t;a cnihtas sumum &t;egne to gehealdenne se hatte Nicostratus. 
 Tranquillinus hatte &t;yssera halgena f&ae;der  and heora modor w&ae;s Martia gecyged  h&ae;&d;ena &t;a gyt  and hi &t;yder comon mid mycelre sarnyssa &t;&ae;r heora suna w&ae;ron geh&ae;fte  and mid mycclum heofungum heora geleafan woldon awendan and &t;a wita gestillan. 
 &T;&ae;r comon eac heora magas and mid manegum tihtingum &t;&ae;ra cnihta mod fram Cristes geleafan woldon awecgan  swylce hi wislice dydon. 
 Heora wif eac b&ae;ron heora bearn him on handum  and axodon mid wope hwi hi swa w&ae;lhreowlice dydon  &t;&ae;t hi freonda ne rohton  ne f&ae;der o&d;&d;e meder  and heora wif awurpon and wi&d;socon heora bearn  and heora swuran gearcodon sylfwylles to slege. 
 Hw&ae;t &d;a la ongunnon &t;a godes cempan hnexian and heora mod awendon to hyre maga sarnysse. 
 &D;a geseah sona Sebastianus &t;&ae;t  hu &t;a godes cempan ongunnon hnexian for &t;am mycclan gewynne  and wear&d; him &t;a tomiddes and cw&ae;&d; to &t;am cnihtum mid cenum geleafan  Eala ge godes cempan  ge becomon to sige  and nu ge awurpa&d; eowerne cynehelm for &t;am earmlican sw&ae;snyssum &t;issera heofiendra. 
 Ne awurpe ge ic bidde eowerne beorhtan sige for wifa sw&ae;snyssum o&d;&d;e for cyldra tearum. 
 Ar&ae;ra&d; eower sigebecn fram eor&d;licum gewilnungum  and onginna&d; eower gefeoht ongean &d;a ungesewenlican fynd. 
 &T;as &t;e her nu wepa&d; woldon mid eow blissian  gif hi geare wiston &t;&ae;t &t;&ae;t ge nu witon; hi wena&d; to so&t;um &t;&ae;t &t;is lif ana sy  and ne cunnon &t;&ae;t o&d;er &t;e &ae;fre endeleas bi&d;. 
 &T;is lif is swa swicol &t;&ae;t hit symble bep&ae;c&d; &t;a &d;e hit swi&t;ost lufia&t; and geleafan him to habba&d;. 
 &D;ises lifes gewilnung gel&ae;t &t;a unst&ae;&d;&d;ian to manegum leahtrum and to mislicum frecednyssum. 
 He cw&ae;&d; &t;a to &t;am magum &d;e &t;a martyras mistihton  Gif nu &t;as gebro&d;ra be eowrum benum gebuga&d; fram heora H&ae;lende to eowrum h&ae;&d;enscype  &d;onne beo&d; hi mid eow on sceortere blysse  and beon si&d;&d;an ascyrede  swa &t;&ae;t ge hi n&ae;fre ne geseo&d; buton on re&d;um witum on &t;am widgyllan fyre  &t;&ae;r dracon and n&ae;ddran mid deofollicum to&d;um &t;&ae;ra h&ae;&d;enra breost biterlice ceowa&d;. 
 &T;&ae;r is wop and wanung and &t;&ae;s ne wur&d; nan ende. 
 Ge&t;afia&d; ic bidde &t;isum gebro&t;rum nu  &t;&ae;t hi &t;as witu forbugan and beo ge embe &t;&ae;t ylce. 
 L&ae;ta&d; hi nu faran to &d;am forestihtan kynehelme  and ne beo ge ofdr&ae;dde; ne beo&d; hi fram eow ascyrede  ac hi fara&d; to heofonum to H&ae;lende Criste  and rodorlice wununga witodlice underfo&d;  on &t;am ge sylfa moton mid him &ae;fre wunian  &ae;lces yfeles orsorge on ecere blysse. 
 &AE;fter &t;issere lare and o&d;rum langsumum spr&ae;cum  com leoht of heofonum to &d;am halgan w&ae;re  and mid &t;am leohte &ae;teowde an engel wi&d; hine. 
 &T;a wurdon hi ealle &t;urh &t;&ae;t wundor ablicgede. 
 And &t;&ae;s &t;&ae;gnes gebedda &d;e &t;a gebro&t;ra heold  w&ae;s for six gearum for swi&d;licre untrumnysse hire spr&ae;ce ben&ae;med  and heo hnah adune to Sebastianes fotum mid fullum geleafan. 
 &T;a cw&ae;&d; Sebastianus  gif ic so&d; Godes &t;eow eom  and gif &t;&ae;t is so&d; &t;&ae;t ic eow s&ae;de  geopenie &t;onne se &ae;lmihtiga h&ae;lend &t;ises wifes mu&d;  &t;&ae;t heo m&ae;ge spr&ae;can  se&d;e Zacharian mu&d; his m&ae;ran witegan mid witegunge geopenade &t;a &d;a he awrat Iohannes. 
 &T;a spr&ae;c &t;&ae;t dumbe wif  hire nama w&ae;s Zoe  and cw&ae;&d; &t;&ae;t heo gesawe &t;one scinendan &ae;ncgel cumende of heofenum to &t;am halgan w&ae;re  and heold ane boc &ae;tforan his eagum  and be &t;&ae;re bec s&ae;de Sebastianus &t;a lare. 
 &T;a cw&ae;&d; Zoe to Sebastiane eft  Eadige synd &t;a &t;e &t;inum wordum gelyfa&d;  and &t;a beo&d; awyrigde &t;e &t;ises twynia&d;. 
 Swa swa d&ae;gred todr&ae;f&d; &t;a dimlican &t;ystra  and manna eagan onlyht &t;e blinde w&ae;ron on niht  swa adr&ae;fde &t;in lar &t;a geleafleaste fram me  and minne mu&d; geopenode and min mod onlihte. 
 Hw&ae;t &d;a Nicostratus wear&d; swi&d;e afyrht  &t;a &d;a he &t;&ae;t wundor geseah on his wife gedon  and feol adune sona to Sebastianes fotum  biddende forgifennysse &t;&ae;t he &t;a bro&d;ra heold  and unband heora handa and b&ae;d &t;&ae;t hi aw&ae;g eoden  ac hi &t;urhwunodon swa &t;eah on &t;am gewinne o&d; dea&d;. 
 &T;a ongunnon heora magas mycclum behreowsian &t;&ae;t hi &ae;fre &t;a martyras misl&ae;ran woldon  and gelyfdon &t;a ealle endemes on Crist. 
 &T;a het Sebastianus &t;one h&ae;&d;enan &t;egn &t;&ae;t he &t;a h&ae;ftlingas &t;e he heold on &t;am cwearterne gebrohte to his spr&ae;ce  wolde hi gebigan to Criste. 
 Ferde &t;a si&d;&d;an and gefette &ae;nne m&ae;ssepreost  Policarpus gehaten  halig w&ae;r and snotor  &t;&ae;t he &t;a nigehwyrfedan mid fulluhte a&t;woge. 
 &T;a wear&d; gefullod se fores&ae;da Nicostratus  mid his wife Zoe and &t;rym and &d;rittigum mannum &t;e him &ae;r folgodon  and mid him gefullode w&ae;ron. 
 &AE;fter &t;isum wear&d; gefullod &t;&ae;ra martyra f&ae;der Tranquillinus mid blysse  and his gebedda Martia  mid heora hiwum  and heora suna wifum; &ae;fter &t;ysum &t;a h&ae;ftlingas &t;e Sebastianus het l&ae;dan of &t;am h&ae;ftum ealles sixtyne. 
 &D;&ae;ra martyra f&ae;der Marcellianes and Marces w&ae;s endlyfan gear &ae;r his fulluhte geuntrumed &t;urh &t;a mycclan fotadle and nahte his f&ae;&d;es geweald  ne fur&d;on ne mihte his mete him ar&ae;can  for &t;am &ae;geslican wearrum &t;e on his limum weoxon; ac sona swa he andette mid ealre heortan &t;a halgan &t;rynnysse on &t;am fulluhtba&d;e  &t;a wear&d; he geh&ae;led fram eallum his sarnyssum  and herede &t;one H&ae;lend &t;e him his h&ae;le forgeaf. 
 &T;&ae;r w&ae;ron eac untrume o&d;re tw&ae;gen cnapan  o&d;er w&ae;s w&ae;terseoc  o&d;er eall on wundum; ac hi wurdon geh&ae;lede fram heora untrumnysse mid &t;am &t;e se m&ae;ssepreost hi mid &t;am fulluhte a&t;woh. 
 Hi wurdon &t;a ealle &t;urh &t;a wundra onbryrde  and on godes herungum hi sylfe gebysgodon  and gearcodon heora mod to &d;am martyrdome  caflice to campienne for Cristes geleafan. 
 Hw&ae;t &t;a Chromatius se mihtiga gerefa  &t;e romana byrig under &t;am casere geweold  het Tranquillinum &t;&ae;t he him to come  wolde witan &ae;t him hw&ae;t his suna hr&ae;ddon binnan &t;am &d;rittigum nihtum &t;e he him let fyrste; hw&ae;&d;er hi gebugan woldon to &d;am bysmorfullum godum  o&d;&d;e &t;urhwunian on &d;am witum for Criste. 
 He com &d;a gehaten to &t;am heahgerefan  and eac ne bediglode &t;&ae;t he on Drihten gelyfde. 
 &T;a cw&ae;&d; se heahgerefa  &t;e &t;a git h&ae;&d;en w&ae;s  and eall swa yfele getucod swa Tranquillinus w&ae;r &ae;r  Me &t;inc&t; &t;&ae;t &t;u b&ae;de &t;inum bearnum fyrstes to &t;i &t;&ae;t &t;u gelyfdest heora leasum gedwyldum. 
 &T;a cw&ae;&d; Tranquillinus to Chromatie &t;us  &t;a godas &t;e ge wur&d;ia&d; w&ae;ron arlease menn  yfele geborene and bysmorfulle on life  mid facne afyllede and for&d;ferdon earmlice. 
 Cwyst &t;u la &t;&ae;t n&ae;re nan lyfigende God &ae;r &t;an &d;e Saturnus his suna abite  and heora fl&ae;sc &ae;te on &t;am Iglande Creta. 
 Eft his sunu Iouis  &t;e ge wur&d;ia&d; for God  se wolde acwellan his uncl&ae;nan f&ae;der &t;e abat his gebro&d;ra &t;a hi geborene w&ae;ron  se Iouis w&ae;s afylled mid fulre galnysse  and nam his agene swystor  to his fulum synscype  swa swa ge r&ae;da&d; on eowrum gerecednyssum. 
 La hu ne dw&ae;last &d;u  &t;e on &t;ysum gedwylde gelyfst  and &t;as arleasan menn arwur&d;ast for godas. 
 &T;u forl&ae;tst &t;one &ae;lmihtigan God &t;e earda&d; on heofonum  and cw&ae;&d;st to &t;am stane  &d;u eart min god. 
 &T;a gewende Tranquillinus aw&ae;g &ae;fter &t;ysum. 
 Ac se heahgerefa het hine gefeccan dearnunga on niht and him digellice bead anne gyldene wecg wi&d; &t;am &t;e he him t&ae;hte &t;one m&ae;ran l&ae;cecr&ae;ft &t;e hine swa mihtelice gehealde. 
 &T;a cw&ae;&d; Tranquillinus &t;&ae;t mann Cristes gife ne moste syllan wi&d; sceattum o&t;&t;e swa gebicgan  ac gelyf on &t;one h&ae;lend and &t;u bist swa hal swa ic. 
 Chromatius &t;a b&ae;d &t;&ae;t he him gebrohte &d;one mann &t;e hine gefullode and fram &t;&ae;re co&d;e geh&ae;lde. 
 Tranquillinus &d;a eode to &d;am arwur&d;an preoste  s&ae;de hu hi spr&ae;con  and hine sona gel&ae;dde to &t;am heahgerefan. 
 And he cw&ae;&d; him to  &t;eah &t;e &t;&ae;s kaseres ehtnys &t;a Cristenan gedrecce  &t;eah for minre h&ae;le ic sylle eow healfne d&ae;l ealra minre &ae;hta  gif ge mine atelican lima &t;urh &ae;nig &t;ing geh&ae;len magon fram &t;ysum heardum wearrum. 
 &T;a hloh Policarpus and cw&ae;&d; to &t;am untruman  Crist m&ae;g &t;ine nytennysse &t;urh his miltsunge onlihtan  and ea&d;elice &ae;teowian &t;&ae;t he is &t;in edsta&t;eligend. 
 Se &d;e sceattas underfeh&d; and syl&d; Godes gife  se forde&d; his sawle and se seoca ne bi&d; geh&ae;led. 
 Ac gelyf on &t;one H&ae;lend and l&ae;t &t;e fullian  and &t;u bist swa gesund swa &t;&ae;s Tranquillinus. 
 &T;a bead Policarpus him &t;reora daga f&ae;sten  and &t;is sona s&ae;de Sebastiane. 
 Hi &d;a begen b&ae;don binnon &t;am fyrste God  &t;&ae;t he his geleafan geswutelode &t;am seocan to h&ae;le. 
 Coman him si&d;&d;an to and hine sw&ae;slice gretton. 
 &T;a cw&ae;&d; Sebastianus betwux o&d;rum spr&ae;con  ne scealt &t;u for &t;inre h&ae;l&d;e anre to &d;am H&ae;lende gebugan  ne for &d;inum lichaman anum &t;e l&ae;tan fullian  ac swi&d;or for hihte &t;&ae;re ecan h&ae;l&d;e  and for &t;am ece life &d;u scealt gelyfan on God. 
 Do &t;in mod hluttor &t;&ae;t &t;u leornian m&ae;ge &t;urh so&d;f&ae;st gescead hwa &t;in scyppend sy; ne miht &t;u elles habban &t;a h&ae;le &t;e &t;u secst. 
 Chromatius &t;a cw&ae;&d;  sume Cristene synd to &t;am bilewite menn &t;&ae;t &d;u ne miht afindan of anum &t;usende anne &t;e m&ae;ge &t;e eawf&ae;stlice spr&ae;ce sprecan o&d;&d;e leornian. 
 Hu mihton &t;as becuman to Cristes geleafan? 
 Sebastianus cw&ae;&d;  Crist geceas fram frym&d;e hyrdas and yr&d;lingas and anfealde fisceras  and hi si&d;&d;an gel&ae;rde and to lareowum gesette. 
 &T;u wur&d;ast manega godas and manega gydenan; butan &t;u hi awurpe ealle fram &t;inre heortan  and &t;one so&d;an God &t;e &d;e gesceop oncn&ae;wst  ne miht &d;u h&ae;le habban ne &t;&ae;t heofonlice lif. 
 Ac l&ae;t us nu secan &t;ine sceandlican godas  and tobrecon &t;a st&ae;nenan and forbernan &t;a treowenan  amyltan &t;a sylfrenan and eac swilce &d;a gyldenan  d&ae;lan si&d;&d;an w&ae;dligum &t;a amoltenan w&ae;cgas. 
 Chromatius cw&ae;&d;  ne cume ge to &t;am teonan  ac ic bebeode minum &t;eowum &t;&ae;t hi hi ealle tobryton. 
 Sebastianus cw&ae;&d;  hi ne cunnon &d;one geleafan  ne eac hi gebletsian  and bi&d; se deofol geare hu he him derige for sumum dyrnum gylte  and cw&ae;&d;a&t; &t;a h&ae;&d;enan &t;&ae;t hi wurdon gehynde for&t;an &t;e hi &t;a anlicnyssa &ae;fre tobrecan dorston. 
 &T;a &t;e habba&d; geleafan and leornodon to campienne ongean &t;one swicolan feond unforhte &t;urh God  and habba&d; Cristes byrnan  hi magon tobrecan &d;a godas. 
 Chromatius &d;a cw&ae;&d; to &t;am cenum Godes &t;egnum  gewur&d;e Godes willa and eower eac &ae;t &t;ysum. 
 Hi &t;a sona begen begyrndon hi caflice  and to Gode geb&ae;don  and tobr&ae;con &d;a anlicnyssa ma &t;one twa hund  micclum Gode &t;anciende. 
 Chromatius h&ae;fde behydd on his digolnysse an wur&d;lic weorc on mechanisc geweorc  of gl&ae;se and of golde and of glitiniendum cristallan. 
 Se cr&ae;ft sceolde wissian gewisslice be steorrum hw&ae;t gehwilcum menn gelumpe on his lifes endebyrdnysse  ac hit w&ae;s swa gehiwod &ae;fter h&ae;&d;enum gedwylde. 
 &T;a com Sebastianus and se sacerd Policarpus &ae;ft to Chromatie  and gemetton hine untrumne  and cw&ae;don &t;&ae;t he sum &t;ing h&ae;fde untobrocen  &t;e his h&ae;le hremde &t;urh re&d;e wiglunga. 
 He cw&ae;&d; &t;a  ic h&ae;bbe on minum hordcleofan an wundorlic weorc me to gewissunge  &ae;fter steorrena gesetnyssum swa swa hi standa&d; on heofonum. 
 On &t;am cr&ae;fte aspende Tranquillinus min f&ae;der of readum golde anum ma &t;onne twa hund punda. 
 &T;a cw&ae;&d; Sebastianus  se ges&ae;liga martyr  Gif &t;u &t;isne cr&ae;ft healst &t;u bist &t;e sylf unhal. 
 Chromatius cw&ae;&d;  hw&ae;t dera&d; &t;is &ae;nigum? 
 Ne we hit ne wur&d;ia&d; mid gewunelicum offrungum  ac hit gewissa&d; us &t;urh wisne lareowdom  to gearlicum tidum and tunglena ymbrynum. 
 Policarpus s&ae;de &t;is we forseo&d;  on &t;am is so&d;festnysse gelicnys  ac hit is leas swa &t;eah. 
 Sebastianus cw&ae;&t;  &t;is is swutol gedwyld and leas ydelnyss  swa swa we leornodon &ae;t Criste. 
 Manega menn adrinca&d; on anum d&ae;ge tog&ae;dere  &t;e on mislicum tidum to middanearde comon. 
 Oft on anum gefeohte fealla&d; for wel manige  &t;e under anum tungle n&ae;ron &ae;r akennede. 
 Eft on anre tide twa m&ae;dencild cuma&d;  and bi&d; &t;&ae;t an sydefull and &t;&ae;t o&d;er sceandlic. 
 Nis &t;&ae;t cl&ae;ne herigendlic ne &t;&ae;t gale tallic gif him steorran forgefon &t;&ae;t hi swa lyfedon. 
 For&d;i synd laga ges&ae;tte &t;&ae;t menn rihtlice libban  and &t;&ae;t &t;a rihtwisan beon geherode and &t;a unrihtwisan gehynde. 
 &T;a wundrode Chromatius heora wisera worda and cw&ae;&d;  se is so&d; God  &t;e swa gesceadwise biggengan h&ae;f&d;. 
 He ge&t;afode &d;a &t;&ae;t hi &t;&ae;t weorc towurpon. 
 Ac his sunu Tiburtius sona mid gebeote cw&ae;&t; &t;&ae;t he nolde nateshwon ge&t;afian  &t;&ae;t man swa deorwur&d;ne cr&ae;ft &ae;fre tocwysan sceolde  butan man &t;a halgan wurpe on tw&ae;gen hate ofnas  gif his f&ae;der n&ae;re geh&ae;led &ae;fter &t;&ae;re br&ae;ce. 
 &T;a forbead se f&ae;der &t;one frecenfullan cwyde. 
 Ac &t;a halgan tihton &t;&ae;t man &t;a ofnas ontende  and geb&ae;don hi to Gode  and tobr&ae;con &t;&ae;t weorc. 
 Hw&ae;t &t;a f&ae;rlice com f&ae;ger Godes engel and cw&ae;&d; to Chromati&ae;  Crist me asende to &t;e  on &t;one &t;e &d;u gelyfst  &t;&ae;t &t;ine lima beon geh&ae;lede. 
 &AE;fter &t;ysum worde he wear&d; eall geh&ae;led  and arn to &t;am engle  wolde his fet gecyssan. 
 Se engel him cw&ae;&d; to  Ne cys &t;u mine fet  ne &t;u me ne hrepa  for&d;an &t;e &t;u ne eart gyt gefullod. 
 &T;a &t;a se sunu &t;&ae;t geseah  &t;a gesohte he &t;&ae;s preostes fet  and se f&ae;der feoll to Sebastianus fotum  b&ae;gen clypigende  Crist is so&d; God  and &ae;lmihtig Godes sunu  &t;e git &t;egnas Gode bodia&d;. 
 &T;a wear&d; gefullod f&ae;der and sunu mid heora innhyrede  and heora &ae;hta mannum  &ae;g&d;res hades menn  ma &t;onne an &d;usend. 
 &T;a cw&ae;&d; Chromatius  se Cristena &t;egn  &t;&ae;t he eallum gemiltsode &t;e him &ae;fre abulgon  and &t;am eallum forgeafe &t;e him aht sceoldon  and gif he hw&ae;ne berypte  &t;&ae;t he him &t;&ae;t forgulde. 
 He freode ealle his menn and him feoh d&ae;lde  and cw&ae;&d; &d;&ae;t he wi&d; soce &t;am gew&ae;sum lustum &t;issere worulde  &t;e is gewitendlic. 
 His sunu Tiburtius  se snotera cniht cw&ae;&d;  Ic awende minne willan fram eallum woruld&t;ingum to gastlicum weorcum  nu ic Godes mann eom  an of &t;am getele  &t;e &t;&ae;t ece lif underfo&d;. 
 On &t;am dagum w&ae;s sum wis papa on Rome  Gaius gehaten haliges lifes mann. 
 Wi&d; &t;one r&ae;dde Chromatius and be his r&ae;de underfeng ealle &t;a Cristenan into his cafertune  and him biglyfan foresceawode  for &t;&ae;re swi&d;lican ehtnysse &t;e &d;a niwan asprang &ae;fter Carines slege. 
 &T;am casere n&ae;s &t;a gyt cu&d; &t;&ae;t Chromatius Cristen w&ae;s  and he begeat &d;a leafe &t;&ae;t he of &t;am lande moste. 
 &T;a bebead se papa &t;am preoste Policarpe &t;&ae;t he gewende of Rome mid &t;am rumgyfolan &t;egne  and clypode to &d;am Cristenum &t;e mid Chromati&ae; w&ae;ron  Ure h&ae;lend lyfde &t;&ae;t mann his life gebeorge. 
 Fara nu se &t;e wille for&d; mid Chromatie  and wunige se &t;e wille mid me on &t;yssere byrig. 
 &T;a b&ae;d Tiburtius &t;&ae;t he beon moste mid &t;am papan  cw&ae;&d; &t;&ae;t him wynsum w&ae;re &t;&ae;t he wurde ofslagan  gif he mihte &t;usend si&d;on for &d;am so&d;an geleafan  and &t;&ae;t ece lif geearnian &t;e n&ae;nne ende n&ae;f&d;. 
 &T;a belaf Sebastianus on &t;&ae;re byrig mid &t;am papan  and se geonga Tiburtius and &t;a tw&ae;gen gebro&d;ra  Marcus and Marcellianus  mid heora f&ae;der Tranquilline  Nicostratus mid his bre&d;er and his gebeddan Zoe  Uictorinus mid his bre&d;er and his bro&d;or suna. 
 &T;as belifon on Rome on &t;&ae;re re&d;an ehtnysse  and &t;a o&t;re ealle endemes ferdon aw&ae;g  mid Chromatie  swa swa him Crist gewissode. 
 &T;a gehadode se papa Tranquillinum to preoste  his tw&ae;gen suna to diaconum  and &t;a o&d;re to subdiaconum. 
 Sebastianum he gesette him eallum to mundboran. 
 Hi wurdon &d;a gebysgode on heora gebedum ealle  d&ae;ges and nihtes heora drihten herigende  biddende mid wope &t;&ae;t hi wur&d;e w&ae;ron for Criste to &t;rowigenne and becuman to his halgum. 
 Hi geh&ae;ldon untrume mid halgum gebedum  and blinde onlihton &t;urh heora geleafan  and of wodum mannum &t;a awyrigedon deoflu afligdon. 
 Tiburtius gemette &ae;nne mann afeallene  &t;&ae;t he his heafod tobr&ae;c and eac his ban tocwysde. 
 &T;a sang he him ofer Pater Noster and Credan  and se mann sona gesundful aras  and beah to fulluhte mid his f&ae;der and meder. 
 &AE;fter &t;ysum wear&d; gel&ae;ht seo eadige Zoe  and for Criste acweald and becom to his halgum. 
 &T;a o&d;re wurdon eac ealle gemartyrode. 
 Tranquillinus wear&d; oftorfod mid stanum. 
 Nicostratus se &ae;&d;ela wear&d; &ae;ft gel&ae;ht  mid feower his geferum  and toforan &t;am deman gebroht  Fabianus gehaten  &t;e feng to &t;&ae;re scire &ae;fter chromatie  se w&ae;s &d;am cristenan onwerd. 
 He axode &t;one casere hu he embe hi sceolde  &d;a het se arleasa hi ealle fif pinian. 
 Fabianus &t;a se feondlica dema &t;a &d;e he ne mihte &t;a menn gebigan fram Criste &t;urh &t;a re&d;an wita  &t;a het he hi wurpan ut on s&ae;. 
 &AE;fter &t;ysum wear&d; gel&ae;ht se geleaffulla Tiburtius. 
 &T;a het Fabianus &t;&ae;t he &t;am fulan Ioue recels geoffrode o&d;&d;e eode him sylf ofer byrnende gleda mid his barum fotum. 
 Hw&ae;t &d;a Tiburtius bealdlice eode ofer &d;a byrnendan gleda  unforb&ae;rnedum fotum  and cw&ae;&d; &t;&ae;t him &t;uhte swylce he eode ofer blostman. 
 Fabianus &t;a  &t;&ae;s feondes &t;en  het beheafdian &t;one halgan Tiburtium  and si&d;&d;an acwealde &t;one halgan Castolum  &t;e h&ae;fde geinnod ealle &t;as halgan. 
 He geh&ae;fte eft si&d;&d;an Tranquillines suna  Marcellianus and Marcus on anum micclum stocce  and mid isenum pilum heora ilas gef&ae;stnode  and cw&ae;&d; &t;&ae;t hi sceoldon swa standan on &t;am pilum o&d;&t;&ae;t hi geoffrodon heora lac &t;am godum. 
 Hi sungon &t;a sona &t;isne sealm him betwynan  Ecce quam bonum et quam iocundum habitare fratres in unum  et cetera. 
 Eala hu mycel god is and hwylc wynsumnys &d;&ae;r &d;&ae;r gebro&d;ru beo&d; on annysse. 
 &T;a cw&ae;&d; se gerefa &t;e him swa re&d;e w&ae;s  Eala ge unges&ae;ligan and so&d;lice earmingas  alecga&d; eowre gewitleaste and alysa&d; eow fram witum. 
 &T;a gebro&d;ra cw&ae;don &t;&ae;t hi on Cristes lufe &t;a w&ae;ron gef&ae;stnode mid fulre blysse  and on swilcum estum &ae;r n&ae;ron on life  wiscton &t;&ae;t hi moston swa wunian o&d; ende. 
 Hi stodon &t;a stille on &t;am stocce gef&ae;stnode ofer d&ae;g and ofer niht heora drihten herigende. 
 &T;a het Fabianus mid fullum graman &t;&ae;t hi man begen ofstunge &t;&ae;r &d;&ae;r hi on gebedum stodon  and hi swa mid wuldre gewendon to Criste. 
 Hw&ae;t &t;a Fabianus mid facne gewregde &t;one &ae;&d;elan Sebastianum to &d;am arleasan casere Dioclitiane &t;e on &d;am dagum w&ae;s. 
 &T;a het se kasere hine gef&ae;ccan hra&d;e  and cw&ae;&d; him sona to mid swicolum ge&t;ance  Ic h&ae;fde &t;e mid &t;am fyrmestan &t;e minum hyrede folgodon  and &t;u lutodest o&d; &t;is on &t;am la&d;um Cristendome  &t;am godum to teonan and me to un&t;earfe. 
 Sebastianus cw&ae;&d;  Crist ic wur&d;ode symle  and for &d;e &t;ingode and for &t;inum folce  Ic me gebidde to &d;am Gode &t;e bi&d; eardigende on heofonum mid healicum m&ae;gen&t;rymme. 
 Wod bi&d; se &d;e bit &ae;t blindum stanum &ae;nigne fultum on his frecednyssum. 
 &T;a wear&d; Dioclitianus deoflice gram and het hine l&ae;dan on heardum bendum ut to anum felda and hine &t;&ae;r gef&ae;stnian and hentan his mid flanum o&d; &t;&ae;t he his feorh ageafe. 
 &T;a l&ae;ddan &t;a cempan &t;one Cristes &t;egn  and setton hine to myrcelse swa swa se manfulla het  and heora flan him on af&ae;stnodon foran and hindan  swa &t;icce on &ae;lce healfe hwylce iles byrsta  and forleton hine swa licgan for deadne. 
 &T;a com sum wudewe  &t;e w&ae;s anes martyres laf  on &t;&ae;re ylcan nihte  &t;&ae;r he l&ae;g forwundod  wolde his lic bebyrigan and gemette hine libbendne. 
 Heo l&ae;dde hine &t;a to hire huse cucenne  and binnan feawum dagum hine fullice geh&ae;lde. 
 &T;a coman &t;a Cristenan and &d;one cempan tihton &t;&ae;t he faran sceolde feor fram &d;&ae;re byrig. 
 Ac Sebastianus geb&ae;d hine to Gode  astah &t;a up to &t;&ae;re st&ae;gre &t;e stod wi&d; &t;&ae;s caseres botl  and &t;a &d;a se casere com clypode him &t;us to  Eowre h&ae;&d;engyldan &t;e healda&d; eowre templa cwy&d;a&t; fela leasunga eow be &t;am Cristenan  secga&d; &t;&ae;t hi syndon swutollice wi&d;erwinnan eowrum cynedome and eac eowrum folce  ac eower kynedom goda&d; &t;urh heora godan geearnunga  for&t;an &t;e hi gebidda&d; for Romaniscre leode and for eowrum anwealde unablinnendlice. 
 &T;a beseah Dioclitianus  se deofollica cwellere  to &d;am halgan were &t;e &d;&ae;r swa heage stod  and cw&ae;&d; org&ae;llice  ne eart &t;u la Sebastianus &t;one &d;e ic gefyrn het mid flanum acwellan? 
 Sebastianus cw&ae;&d;  Crist me ar&ae;de &ae;ft to &t;i &t;&ae;t ic cy&d;e eow &ae;tforan eallum folce eower unrihtwisan ehtnysse ofer &d;a Cristenan. 
 &T;a het se casere &t;one godes cempan mid saglum ofbeatan binnan his agenre byrig. 
 &T;a dydon &t;a cwelleras swa swa se casere het  and on niht behyddon his halgan lichaman on anum adelsea&d;e  secgende him betwynan &t;&ae;t huru &d;a Cristenan ne becuman to his lice  and him to martyre macion si&d;&d;an. 
 &T;a &ae;teowde Sebastianus on sw&ae;fne anre wudewan  Lucina geciged  swi&d;e &ae;wf&ae;st man  and s&ae;de hw&ae;r his lichama l&ae;g on &t;am adelan  het hi faran to and hine ferian &t;anon  to catacumbas  &t;&ae;r Cristes apostolas  Petrus and Pavlvs &ae;rest bebyrgede w&ae;ron  and lecgan his lic &ae;t heora fotl&ae;stum. 
 Lucina &t;a ferde to &d;am foreseadan sea&d;e on middere nihte mid hire mannum  and his lic funde and ferede mid wur&d;mynte to &t;&ae;re ylcan stowe &t;e he sylf bebead  and mid geornfulnysse hine &t;&ae;r bebyrigde  &t;am &ae;lmihtigan to wuldre se &t;e gewylt ealle &t;ing  rixiende a on ecnysse  eces wuldres cyning. 
