 VIII. X. KALENDAS SEPTEMBRIS. ASSUMPTIO SANCTE MARIE UIRGINIS. Men &d;a leofostan hwilon &ae;r we rehton eow &d;one pistol &t;e se halga Hieronimus sette be for&d;si&d;e &t;&ae;re eadigan Marian cristes meder. &t;urh &t;one he adw&ae;scte &d;a dwollican gesetnysse &t;e saml&ae;rede men s&ae;don be hire for&d;si&d;e; 
 Nu wylle we eow gereccan be &d;am halgum godspelle &t;e man &ae;t &d;yssere m&ae;ssan eow &ae;tforan r&ae;dde; 
 Intrauit iesus in quoddam castellum. Et reliqua; Se h&ae;lend becom into sumere ea&d;elican byrig. and an wif martha gehaten gela&d;ode hine to hire gereorde; 
 Heo h&ae;fde ane swustor maria gehaten. seo s&ae;t &ae;t drihtnes fotum and georne his lare hlyste; 
 Martha so&d;lice hire swuster eode carful. ymbe drihtnes &d;enunge; 
 Heo stod &d;a. and cw&ae;&d; to &d;am h&ae;lende; 
 Drihten. hwi nelt &d;u hogian. &t;&ae;t min swuster me l&ae;t ana &d;enian. sege hire &t;&ae;t heo me fylste; 
 Hire andwyrde se h&ae;lend and cw&ae;&d;; 
 Martha. martha. &t;u eart carful and bysig ymbe fela &d;ing; 
 Witodlice. an &d;ing is nydbehof; 
 Maria geceas &t;one selestan d&ae;l. se &d;e ne bi&d; hire n&ae;fre &ae;tbroden; 
 Ne sprec&d; &t;is godspel nan &d;ing sinderlice be cristes meder. ac man hit r&ae;t swa &d;eah gewunelice &ae;t hire m&ae;ssan. for &d;&ae;re cyrclican gesetnysse; 
 Augustinus trahtnunge we fylia&d;. on &d;isum godspelle; 
 &T;as twa wif martha and maria w&ae;ron &t;&ae;s lazares geswustru. &t;e se h&ae;lend of dea&d;e ar&ae;rde; 
 Hi w&ae;ron butu &t;&ae;s h&ae;lendes leorningmen. and he gelome &ae;t heora huse hine gereordode. mid his leorningcnihtum; 
 Hi w&ae;ron gecyrrede to micelre eawf&ae;stnysse &d;urh cristes lare and wundrum. and he hi lufode for &d;i; 
 He underfeng heora &d;enunga. for &d;an &d;e he h&ae;fde so&d;ne lichaman. &t;urh &d;one &d;e him hingrode and &t;yrste; 
 Se underfeng &t;&ae;ra wimmanna &t;enunge. in &d;am huse. se &d;e on westene w&ae;s fram englum gereordod; 
 Nu &d;enca&d; sume men &t;&ae;t &d;a wif w&ae;ron ges&ae;lige. &t;&ae;t hi swilcne cuman underfengon; 
 So&d; &t;&ae;t is. ges&ae;lige hi w&ae;ron. ac swa &d;eah ne &d;urfe we ceorian &t;&ae;t drihten nis lichamlice on &d;yssere worulde wunigende nu swa swa he &d;a w&ae;s. &t;&ae;t we mihton hine eac to us gela&d;ian. for &d;an &d;e he cw&ae;&d;. swa hw&ae;t swa ge do&d; on minum naman anum &d;am l&ae;stum. &t;&ae;t ge do&d; me sylfum; 
 Martha w&ae;s swi&d;e bysig ymbe drihtnes &d;enunge. and hire swuster maria s&ae;t stille &ae;t drihtnes fotum. heorcnigende his lare; 
 Martha swanc. and maria s&ae;t &ae;mtig; 
 On &d;isum twam geswustrum w&ae;ron getacnode twa lif. &t;is geswincfulle &d;e we on wunia&d;. and &t;&ae;t ece &d;e we gewilnia&d;; 
 &T;&ae;t an lif is wr&ae;cful. &t;&ae;t o&d;er is eadig; 
 An hwilwendlic. o&d;er ece; 
 Martha spr&ae;c cu&d;lice to &d;an h&ae;lende. wolde &t;&ae;t he hete hire swuster hire fylstan &ae;t &d;&ae;re &d;enunge &t;e heo micclum ymbhogode. &t;a beladode drihten marian and cw&ae;&d;; 
 Martha. martha. &t;u eart carful and bysig ymbe fela &d;ing. witodlice an &d;ing is nydbehof; 
 An &d;ing bi&d; geset. toforan eallum; 
 Nis &t;&ae;t an &d;ing fram manegum. ac manega &d;ing sind fram &d;am anum; 
 Fela &d;ing sind geworhte. ac an is se &d;e geworhte heofenas and eor&d;an. s&ae; and ealle gesceafta. &t;a ealle gescop and geworhte an god. se &d;e ana is so&d; god. on &d;rim hadum wunigende; 
 Efne &d;a gesceafta sindon swi&d;e gode. ac se ana is betere &d;e hi ealle gescop; 
 &T;ises anes gewilnode maria. &d;a &d;a heo ges&ae;t &ae;t godes fotum his word heorcniende; 
 Martha w&ae;s geornful hu heo mihte god fedan. maria hogode swi&d;or hu heo mihte &t;urh godes lare hire sawle gereordigan. for &d;an &t;e &d;&ae;s modes gereordung is betere. &t;onne &d;&ae;re wambe; 
 Seo swuster hi wolde habban to hire bysegan. ac drihten w&ae;s hire forespreca. and heo s&ae;t &d;a orsorhgre; 
 Drihten cw&ae;&d;; 
 Maria geceas &t;one selestan d&ae;l. se &d;e ne bi&d; hire n&ae;fre &ae;tbroden; 
 God w&ae;s marthan &d;enung &d;a &d;a heo &d;am &ae;lmihtigan &t;enode. ac swa &d;eah maria geceas &t;one selran d&ae;l; 
 Hwi selra? For &d;an &d;e hit ne bi&d; hire n&ae;fre &ae;tbroden; 
 Witodlice &t;&ae;t &t;&ae;t martha geceas. is hire nu &ae;tbroden; 
 Heo geceas geswinc. ac hire is &t;&ae;t &ae;tbroden. for &d;an &d;e crist hi gebrohte to ecere reste on his rice. swa swa he behet eallum him &d;eniendum. &t;us cwe&d;ende; 
 &D;&ae;r &d;&ae;r ic sylf beo. &t;&ae;r bi&d; min &d;en; 
 Martha swanc &d;a swilce on rewette. and maria s&ae;t stille swilce &ae;t &d;&ae;re hy&d;e; 
 Heo w&ae;s bysig ymbe anum &d;inge. and heold &t;&ae;s witegan cwyde &t;e cw&ae;&d;; 
 Me is god &t;&ae;t ic me to gode ge&d;eode. and sette minne hiht on drihtne; 
 Swi&d;e god &d;enung is and herigendlic. &t;&ae;t gehwa godes &d;earfum &d;enige. and swi&d;ost &d;am eawf&ae;stum godes &d;eowum. ac swa &d;eah mare is &t;&ae;t man &t;a heofenlican lare secge &t;am ungel&ae;redum. and heora sawla gereordige &t;e n&ae;fre ne ateoria&d;. &t;onne man &d;one deadlican lichaman mid brosniendlicum mettum afylle; 
 &AE;g&d;res men behofia&d;. ge bigleofan ge lare. ac swa &d;eah hwonlice frema&d; &t;&ae;s mannes lif. &d;e bi&d; nytene gelic. &d;e hawa&d; symle to &d;&ae;re eor&d;an &t;&ae;t is to eor&d;licum &d;ingum. and for andgitleaste ne cann his mod awendan to &d;am upplicum &d;ingum ne to &d;am ecan life; 
 Paulus cw&ae;&d;. Se &d;e ne cann. hine man eac ne cann; 
 Eft he cw&ae;&d;; 
 &T;a &d;e buton godes &ae;. syngia&d;. &d;a losia&d; eac buton godes .&ae;; 
 On &d;isum wr&ae;cfullum life we sceolon earmra manna helpan. we sceolon &d;a hungrian fedan. nacode scrydan. cuman underfon. h&ae;ftlingas ut alysan. &d;a unge&d;w&ae;ran gesibbian. untrume geneosian. deade bebyrian; 
 &D;as &d;enunga sindon on &d;isum life. &t;e martha getacnode; 
 Witodlice on &d;am toweardan life &d;e maria getacnode ne beo&d; &d;as neoda. ne &d;as &d;enunga; 
 &T;&ae;r we beo&d; gefedde. and we &d;&ae;r n&ae;nne ne afeda&d;. &t;&ae;r bi&d; fulfremed &t;&ae;t maria her geceas; 
 Be &d;an life cw&ae;&d; se h&ae;lend. &t;&ae;t he de&d; his halgan sittan. and he sylf farende him &d;ena&d;; 
 &D;am he &d;ena&d; &t;onne. &d;e him nu &d;enia&d;. &t;urh &d;earfena &d;enunge; 
 For &d;i is marthan &d;enung swi&d;e herigendlic. &d;urh hi w&ae;s maria geherod; 
 &T;eah &d;e se lareow halig beo. hra&d;e asleaca&d; his tunge to &d;&ae;re godcundan bodunge. gif he n&ae;f&d; &t;one lichamlican fodan. is swa &d;eah selre &t;&ae;t &t;&ae;t ece is; 
 We s&ae;don eow and gyt secga&d;. &t;&ae;t &d;as twa geswustru h&ae;fdon getacnunge &d;ises andwerdan lifes. and &d;&ae;s ecan; 
 On &d;am anum huse w&ae;ron twa lif. and &t;&ae;t so&d;e lif crist; 
 On marthan w&ae;s getacnung &d;ises andwerdan lifes. on marian &d;&ae;s toweardan; 
 &T;&ae;t &t;&ae;t martha dyde. &t;&ae;r we sind; 
 &T;&ae;t &t;&ae;t maria dyde. to &d;am we hopia&d;; 
 &AE;g&d;er lif is herigendlic. ac &t;&ae;t an is swa &d;eah geswincful; 
 Ne beo se carfulla leahterful. ne se ne lufige idelnysse se &d;e on stilnysse is; 
 &D;a &d;e ymbe o&d;ra manna bigleofan and scrude hogia&d;. &t;a geefenl&ae;ca&d; marthan; 
 &T;a &d;e gyma&d; &t;&ae;re heofenlican lare &d;a geefenl&ae;ca&d; marian. &d;e drihten swi&d;or herode; 
 Witodlice swa oft swa we ymbe o&d;ra manna neode hogia&d;. we geefenl&ae;ca&d; marthan. and swa oft swa we to godes huse ga&d; his lof to gehyrenne. and us to gebiddenne we geefenl&ae;ca&d; marian; 
 &T;is godspel is nu sceortlice getrahtnod. and we secga&d; eow &t;&ae;t nan man hine ne sceal beladian &t;&ae;t he godes cyrcan ne gesece. &d;eah &d;e he fyrlen sy; 
 Swa he feorran godes hus gesec&d;. swa his med mare bi&d;; 
 Nis nan twyn &t;&ae;t eow ne beo forgolden &ae;lc &d;&ae;ra stapa &d;e ge to godes huse st&ae;ppa&d;. ymbe eowere sawle &d;earfe; 
 Hw&ae;t wille we eow swi&d;or secgan be &d;isum symbeld&ae;ge. buton &t;&ae;t maria cristes modor wear&d; on &d;isum d&ae;ge of &d;isum geswincfullum middanearde genumen up to heofenan rice. to hire leofan suna. &d;e heo on life ab&ae;r. mid &d;am heo blissa&d; on ecere myrh&d;e. a to worulde; 
 Gif we mare secga&d; be &d;isum symbeld&ae;ge &t;onne we on &d;am halgum bocum r&ae;da&d; &t;e &d;urh godes dihte gesette w&ae;ron. &d;onne beo we &d;am dwolmannum gelice. &t;e be heora agenum dihte o&d;&d;e be swefnum fela lease gesetnyssa awriton. ac &d;a geleaffullan lareowas Augustinus. Hieronimus. Gregorius. and gehwilce o&d;re &t;urh heora wisdom hi towurpon; 
 Sind swa &d;eah gyt &d;a dwollican bec &ae;g&d;er ge on leden. ge on englisc. and hi r&ae;da&d; ungerade menn; 
 Genoh is geleaffullum mannum to r&ae;denne and to secgenne &t;&ae;t &t;&ae;t so&d; is. and feawa is &d;&ae;ra manna &d;e mage ealle &d;a halgan bec. &d;e &t;urh godes mu&d;. o&d;&d;e &d;urh godes gast gedihte w&ae;ron fulfremedlice &t;urhsmeagan; 
 L&ae;te gehwa aweg &d;a dwollican leasunga &d;e &d;a unw&ae;ran to forwyrde l&ae;da&d;. and r&ae;de gehwa o&d;&d;e hlyste &t;&ae;re halgan lare &d;e us to heofenan rice gewissa&d;. gif we hi gehyran wylla&d;; 
 Uton nu geornlice biddan. &t;a eadigan marian. &t;e nu tod&ae;g w&ae;s ahafen. and geuferod. bufon engla &d;rymme. &t;&ae;t heo us &d;ingige. to &d;am &ae;lmihtigan gode. se &d;e leofa&d; and rixa&d;. on ealra worulda woruld. amen: 
