  IN NATALE PLURIMORUM APOSTOLORUM. Designauit dominus et alios septuaginta duos. ET RELIQUA; Se h&ae;lend geceas him toeacan &t;am twelf apostolum. twa and hundseofontig leorningcnihta. and sende hi twam. and twam &ae;tforan him to &ae;lcere byrig. and stowe. &d;e he sylf toweard w&ae;s. and cw&ae;&d;; 
 &T;&ae;t gerip is micel. and &d;a ryfteras feawa; 
 Bidda&d; &t;&ae;s geripes hlaford. &t;&ae;t he asende wyrhtan to his geripe; 
 Fara&d;. efne ic asende eow swa swa lamb. betwux wulfum; 
 Ne bere ge mid eow pusan o&d;&d;e codd. ne gescy. ne ge n&ae;nne mannan be wege ne gecyrran; 
 On swa hwilcum huse swa ge in cuma&d;. cwe&d;a&d; &ae;rest; 
 Wunige sibb. on &d;isum huse; 
 And gif &d;&ae;r bi&d; sibbe bearn. eower sib wuna&d; ofer &d;am huse; 
 Gif on &d;am huse ne bi&d; sibbe bearn. eower sib gewent eft to eow; 
 Wunia&d; on &d;am huse &t;e ge to cuma&d;. etende and drincende &t;&ae;t &t;&ae;t hi habba&d; eow to syllene; 
 So&d;lice se wyrhta. is wur&d;e his mede; 
 Gregorius spr&ae;c menigfealdlice be &d;issere r&ae;dinge. and cw&ae;&d; &t;&ae;t ure drihten us mana&d; hwilon mid wordum. hwilon mid weorcum; 
 Efne he asende his leorningcnihtas him &ae;tforan twam and twam. for &d;an &d;e twa beboda synd &t;&ae;re so&d;an lufe. godes lufu. and manna; 
 Se sceal beon godes bydel se &t;e h&ae;f&t; lufe to gode and to mannum. elles he ne sceal nateshwon &d;a &t;enunge underfon; 
 &T;is godspell belimp&d; to eallum halgum lareowum: &t;e on godes gela&t;unge his folc l&ae;ran sceolon; 
 &T;a twelf apostolas and &d;a twa and hundseofontig leorningcnihta: synd &d;a heafodwyrhtan &t;yssere getimbrunge. and we sceolon him geefenl&ae;can; 
 Drihten sende his bydelas &ae;tforan him. and he sylf com &ae;fter. for &d;am &d;e seo bodung forest&ae;p&d;. and drihten cym&d; sy&t;&t;an to &t;&ae;s mannes mode &d;e &t;a bodunge gehyr&t;; 
 Be &t;issum cw&ae;&d; se witega Isaias; 
 Gearcia&d; drihtnes weg. do&d; rihte his si&d;f&ae;tu; 
 Se lareow gearca&d; godes weg &t;onne he mannum boda&d; lifes word. and &ae;fter &d;&ae;re bodunge god sylf &d;urh andwerdnysse his lufe &t;&ae;ra manna heortan onliht; 
 Drihten cw&ae;&d;. &t;&ae;t gerip is micel. and &d;a rifteras feawa; 
 &D;is we ne magon secgan. butan micelre gnornunge; 
 Efne nu &t;es middaneard is mid sacerdum afylled. ac swa &d;eah on godes geripe feawa heora beo&d; wyrcende; 
 He cw&ae;&d;. bidda&d; &t;&ae;s geripes hlaford. &t;&ae;t he asende wyrhtan to his geripe; 
 Symle sceal &t;&ae;t l&ae;wede folc gewilnian and &ae;t gode biddan. &t;&ae;t he him gode lareowas foresceawige. &t;e magon &d;urh halwende lare hi tihtan to &t;an ecan life; 
 Gelome bi&d; &t;am folce seo lar oftogen. for heora lifes &d;wyrnysse. swa swa drihten cw&ae;&d; to &t;am witegan ezechiel; 
 Linguam tuam adherescere faciam palato tuo. et eris mutus. nec quasi uir obiurgans. quia domus exasperans est; Ic do &t;&ae;t &t;in tunge clifa&d; to &d;inum goman. and &d;u bist dumb. na swa swa &d;reagende wer. for &d;an &t;e seo hiwr&ae;den is swi&d;e &d;wyr; 
 Swilce he openlice cw&ae;de. &d;e bi&d; seo bodung oftogen. for &d;an &d;e &t;&ae;t folc me mid yfelum d&ae;dum tyrig&d;. and nis wyr&d;e &t;&ae;re so&t;f&ae;stnysse tihtinge; 
 Eac hwilon for &d;&ae;s lareowes yfelnysse him bi&d; seo lar oftogen. swa swa se sealmsceop cw&ae;&d;; 
 Peccatori autem dixit deus. Quare tu enarras iustitias meas. et reliqua; God cw&ae;&d; to &d;am synfullum. Hwi bodast &d;u mine rihtwisnessa. and mine gecy&t;nysse &t;urh &t;inne mu&d;? &T;u so&d;lice hatast &d;eawf&ae;stnysse. and &d;u awurpe mine word underb&ae;c; 
 &D;am lareowe sylfum dera&d; hwilon his swigen. ac heo dera&d; symle his under&d;eoddum. gif him bi&d; seo heofenlice lar oftogen; 
 Drihten cw&ae;&d;; 
 Fara&d;. efne ic sende eow swa swa lamb betwux wulfum; 
 Lamb is unsc&ae;&d;&d;ig nyten. and godes lareow sceal healdan unsc&ae;&t;&t;ignysse on his lifes &d;eawum. betwux &d;am re&t;an folce; 
 Ne sceal he teran ne bitan swa swa wulf. ac sceal forberan re&d;ra manna angin. &t;&ae;t he &d;urh his li&d;nesse heora graman geli&t;ew&ae;ce; 
 Gif he hwiltidum &t;am receleasum styr&d; &t;onne sceal his steor beon mid lufe gemetegod. na mid w&ae;lhreawnysse oferdon; 
 Wel de&d; se &d;e unwittigum styr&d;. mid swinglum. gif he mid wordum ne m&ae;g; 
 Hit is awriten. ne bi&d; se stunta mid wordum gerihtl&ae;ced; 
 Gif se sacerd ne m&ae;g &d;am l&ae;wedum mannum larspel secgan. huru he sceal &t;urh his lifes unsce&d;&d;ignysse him wel bysnian; 
 Nolite portare sacculum. neque peram. Ne bere ge mid eow pusan. o&d;&d;e codd. ne gescy; 
 Swa micelne truwan sceal se lareow habban on god. &t;&ae;t he wile foresceawian his lifes neode. &d;y l&ae;s &t;e he sylf ymbe &t;a hwilwendlican &d;ing hogie. and hwonlice &d;a ecan o&t;rum mannum foresceawie; 
 Hw&ae;t m&ae;n&d; se pusa butan woruldlice byr&d;ene? Hw&ae;t m&ae;na&d; &t;a gescy. butan deadra manna gebysnunga; 
 Se lareow &d;e bodunge underfeh&t;. ne sceal he hine sylfne mid woruld&t;ingum bysgian. and godes teolunge to gymeleaste don; 
 Him gedafena&t; &t;&ae;t he hogie hu manegra manna saula he mage gode gestrynan &d;urh &t;a godspellican lare. na hu micel he mage mid his ricetere him to geteon; 
 Ne sceal he yfele bysne niman &ae;t for&t;farenum mannum. ne his agene weorc mid deadum fellum ymbtrymman; 
 Sume menn willa&d; heora agene &d;wyrnysse bewerian &d;urh o&t;ra manna yfelnysse and wena&t; &t;&ae;t hi magon butan pleo &t;a unalyfedan d&ae;da gefremman. for &d;an &t;e hi gesawon heora foregengan swa don; 
 Hw&ae;t do&d; &t;as buton swilce hi heora fet mid deadra nytena fellum beteon? He cw&ae;&d;. ne gecyrre ge n&ae;nne mann be wege; 
 Mid &t;isum wordum is geswutelod hu geornful se lareow beon sceal ymbe &t;a ecan teolunge. &t;onne he ne mot for nanre gretinge intingan of his wege gecyrran; 
 On swa hwilcum huse swa ge in cuma&d;. cwe&d;a&d; &ae;rest. wunie sib on &d;isum huse. and gif &d;&ae;r bi&d; sybbe bearn. eower sib wuna&d; ofer &d;am huse; 
 Gif on &d;am huse ne bi&d; sibbe bearn. eower sibb gewent eft to eow; 
 Seo sibb &t;e se godes bydel boda&d;. wuna&d; on &d;am huse. gif &d;&ae;r bi&d; sibbe bearn. gif &d;&ae;r nan ne bi&d;. seo sib gecyr&d; eft to &d;am bydele; 
 O&d;&d;e &t;&ae;r bi&d; sum man on &d;am huse &t;e bi&d; forestiht to &d;am ecan life. and &t;&ae;t heofenlice word hylt &d;e he gehyr&d;. o&t;&t;e gif &d;&ae;r nan man ne bi&d; &t;e &d;&ae;re heofenlican bodunge hedan wille. ne &ae;tberst swa &d;eah &t;am bydele his geswinces edlean &ae;t gode; 
 Wunia&d; on &d;am huse &d;e ge to cuma&d;. etende and drincende. &t;&ae;t &t;&ae;t hi habba&d; eow to syllene; 
 Efne we gehyra&d;. &t;&ae;t se drihten &d;e forbead &t;am bydelum to berenne pusan. o&d;&d;e codd. &t;&ae;t he forgeaf him bigleofan of heora bodunge. and cw&ae;&d;; 
 So&d;lice se wyrhta is wur&d;e. his mede; 
 Gif &d;&ae;s lareowes bodung bi&d; underfangen. &t;onne bi&d; gedafenlic &t;&ae;t he on &d;am huse wunige. and &d;a eor&d;lican bigleofan &ae;t &d;am mannum underfo. &t;e he &d;a heofenlican myrh&d;e boda&d;; 
 Be &d;an cw&ae;&d; paulus se apostol; 
 Gif we eow &t;a gastlican s&ae;d sawa&d;. hwonlic bi&d; &t;&ae;t we eowere fl&ae;sclican &d;ing ripon; 
 Twyfealde mede syl&d; god his bydelum. ane be wege. o&d;re on e&d;ele; 
 Ane &d;e stranga&d; &t;a bydelas to &d;&ae;re bodunge. o&d;re &d;e hi gewelga&d; &ae;fter &d;am gem&ae;nelicum &ae;riste; 
 Ne sceal se goda bydel for &d;i bodian &t;&ae;t he her hwilwendlice mede underfo. ac for &d;i bigleofan of &d;&ae;re bodunge niman. &t;&ae;t he &ae;t &d;&ae;re bodunge ne ateorige; 
 So&d;lice swa hwa swa boda&d; for &d;i &t;&ae;t he her o&d;&d;e mede. o&d;&d;e herunge underfo. buton twyn he bescyra&d; hine sylfne fram &d;&ae;re ecan mede; 
 Se &d;e boda&d; for &d;am intingan &t;&ae;t he his drihtnes h&ae;se and willan gefremme. and for his neode bigleofan of &d;&ae;re bodunge nim&d;. ne dera&d; him nan &d;ing on &d;am ecan e&d;ele. &t;&ae;t he on wege &t;yses lifes. andlyfene underfeng; 
 Ac &d;am lareowum &t;&ae;t is biscopum. and m&ae;ssepreostum. and gehwilcum godes &d;eowum is micclum to warnigenne. &t;&ae;t him ne belimpe se egeslica cwyde. &t;e se witega Osee. be sumum cw&ae;&d;; 
 Peccata populi mei comedunt. &T;&ae;t is. hi eta&d; mines folces synna; 
 Godes &d;eowas lybba&d; be &d;am lacum &d;e geleaffulle men gode offria&d; for heora synnum. and gif hi eta&d; &d;a offrunga. and forsuwia&d; &t;a gastlican lare. and &d;a &d;ingr&ae;dene for &d;am folce. untwylice hi eta&d; heora synna; 
 Gehadode menn sind godes bydelas. and hwa sceal bodian &t;one deman toweardne. gif se bydel suwa&d;? Drihten cw&ae;&d; to his leorningcnihtum. and &d;urh hi to eallum lareowum; 
 Uos estis sal terre; &T;&ae;t is ge sind &t;&ae;re eor&d;an sealt; 
 Lareowum gedafena&d; &t;&ae;t hi mid wisdomes sealte geleaffulra manna mod sylton. &t;&ae;t swa hwa swa him geneal&ae;h&d; beo geondstred. mid sw&ae;cce &t;&ae;s ecan lifes; 
 Swa swa sealt hylt &ae;lcne mete wi&d; forrotodnysse. swa sceal &d;&ae;s wisdomes bodung healdan manna heortan. wi&d; brosnunge fulra leahtra; 
 &T;es traht is langsum eow to gehyrenne. ac we willa&d; nu ure spr&ae;ce her geendian; 
 Se mildheorta drihten &d;e &t;isne middaneard alysde. and his apostolas. and leorningcnihtas us to lareowum gesette. gel&ae;de us to &d;am ecan life. &d;ider &d;e he us gela&d;ode &t;urh hi. and &d;urh heora &ae;ftergengan; 
 Sy him a wuldor and lof ealra his weld&ae;da; 
 Amen: 
