 DE TEMPORIBUS ANNI Her &ae;fter fylig&d; an lytel cwyde be gearlicum tidum. 
 &T;&ae;t nis to spelle geteald ac elles to r&ae;denne &t;am &d;e hit lica&d;. 
 DE DIE. 
 Ic wolde eac gif ic dorste gadrian sum gehw&ae;de andgit of &d;&ae;re bec &t;e BEDA  se snotera lareow gesette  &amp; gegaderode of manegra wisra lareowa bocum be &d;&ae;s geares ymbrenum  fram anginne middaneardes. 
 Witodlice &d;a &d;a se &ae;lmihtiga scyppend &t;isne middaneard gesceop  &t;a cw&ae;&d; he  gewur&d;e leoht  &amp; leoht w&ae;s &d;&ae;rrihte geworden. 
 &D;a geseah God &t;&ae;t &t;&ae;t leoht w&ae;s god  &amp; tod&ae;lde &t;&ae;t leoht fram &d;am &t;eostrum  &amp; het &t;&ae;t leoht d&ae;g &amp; &d;a &t;eostru niht  &amp; w&ae;s &d;a geteald &ae;fen &amp; merigen to anum d&ae;ge. 
 On &d;am o&d;rum d&ae;ge gesceop God heofonan  seo &t;e is gehaten firmamentum  seo is gesewenlic &amp; lichamlic  ac swa &d;eah we ne magon for &d;&ae;re fyrlenan heahnysse  &amp; &t;&ae;ra wolcna &t;icnysse  &amp; for ure eagena tyddernysse hi n&ae;fre geseon. 
 Seo heofen belic&d; on hire bosme ealne middaneard  &amp; heo &ae;fre tyrn&d; onbuton us swyftre &d;onne &ae;nig mylenhweowul  eal swa deop under &t;yssere eor&d;an swa heo is bufon. 
 Eall heo is sinewealt &amp; ansund  &amp; mid steorrum amett. 
 So&d;lice &d;a o&d;re heofenan &d;e bufon hire sind  &amp; beneo&d;an  sind ungesewenlice  &amp; mannum unasmeagendlice. 
 Sind swa &d;eah ma heofenan  swa swa se witega cw&ae;&d;; Celi celorum  &t;&ae;t is heofena heofenan. 
 Eac se apostol Paulus awrat &t;&ae;t he w&ae;s gel&ae;d o&d; &t;a &d;riddan heofenan  &amp; he &d;&ae;r gehyrde &d;a digelan word &d;e nan man sprecan ne mot. 
 On &d;am &d;riddan d&ae;ge gesceop se &ae;lmihtiga God s&ae;  &amp; eor&d;an  &amp; ealle eor&d;lice spryttinga. 
 &T;as &d;ry dagas w&ae;ron buton sunnan &amp; monan  &amp; steorran &amp; eallum tidum  gelicere w&ae;gan mid leohte &amp; &t;eostrum a&d;enede. 
 On &d;am feor&d;an d&ae;ge gesceop God twa miccle leoht  &t;&ae;t is sunne &amp; mona; &amp; bet&ae;hte &t;&ae;t mare leoht &t;&ae;t is seo sunne to &d;am d&ae;ge  &amp; &t;&ae;t l&ae;sse leoht &t;&ae;t is se mona to &d;&ae;re nihte. 
 On &d;am ylcan d&ae;ge he geworhte ealle steorran  &amp; tida gesette. 
 On &d;am fiftan d&ae;ge he gesceop eal wyrmcynn  &amp; &d;a micclan hwalas &amp; eal fisccynn  on mislicum &amp; menigfealdum hiwum. 
 On &d;am sixtan d&ae;ge he gesceop eal deorcynn  &amp; ealle nytenu &t;e on feower fotum ga&d;  &amp; &t;a twegen men Adam &amp; Euan. 
 On &d;am seofo&d;an d&ae;ge he geendode his weorc &amp; seo wucu w&ae;s &d;a agan. 
 Nu is &ae;lc d&ae;g on &d;isum middanearde of &d;&ae;re sunnan lihtinge. 
 So&d;lice seo sunne g&ae;&d; be Godes dihte betwux heofenan &amp; eor&d;an  on d&ae;g bufon eor&d;an &amp; on niht under &d;ysse eor&d;an  eal swa feorr adune on nihtlicere tide under &t;&ae;re eor&d;an swa heo on d&ae;g bufon upastih&d;. 
 &AE;fre heo bi&d; yrnende ymbe &d;as eor&d;an  &amp; eal swa leohte scin&d; under &d;&ae;re eor&d;an on nihtlicere tide  swa swa heo on d&ae;g de&d; bufon urum heafdum. 
 On &d;a healfe &d;e heo scin&d; &t;&ae;r bi&d; d&ae;g  &amp; on &d;a healfe &d;e heo ne scin&d; &t;&ae;r bi&d; niht. 
 &AE;fre bi&d; on sumere sidan &t;&ae;re eor&d;an d&ae;g  &amp; &ae;fre on sumere sidan niht. 
 &T;&ae;t leoht &d;e we hata&d; d&ae;gered  cym&d; of &d;&ae;re sunnan &t;onne heo upweard bi&d;; &amp; heo &d;onne todr&ae;f&d; &t;a nihtlican &d;eostru &d;urh hire micclan leohte. 
 Eal swa &d;icce is seo heofen mid steorrum afylled on d&ae;g swa on niht  ac hi nabba&d; nane lihtinge for &d;&ae;re sunnan andwerdnysse. 
 We hata&d; &ae;nne d&ae;g fram sunnan upgange o&d; &ae;fen  ac swa &d;eah on bocum is geteald to anum d&ae;ge fram &d;&ae;re sunnan upgange o&d; &t;&ae;t heo eft becume &t;&ae;r heo &ae;r uppstah  on &d;am f&ae;ce sind getealde feower &amp; twentig tida. 
 Seo sunne is swi&d;e micel  eal swa brad heo is &t;&ae;s &d;e bec secga&d;  swa eal eor&d;an ymbhwyrft  ac heo &d;inc&d; us swi&d;e unbrad  for&d;an &d;e heo is swi&d;e feor fram urum gesih&d;um. 
 &AE;lc &d;ing swa hit &d;e fyrr bi&d;  swa hit &d;e l&ae;sse &d;inc&d;. 
 We magon hw&ae;&d;ere tocnawan be hire leoman  &t;&ae;t heo unlytel is. 
 Swa hra&d;e swa heo upastih&d; heo scin&d; geond ealle eor&d;an gelice  &amp; ealre eor&d;an bradnysse endemes oferwrih&d;. 
 Eac swilce &d;a steorran &d;e us lytle &d;inca&d;  sind swi&d;e brade  ac for &d;am micclum f&ae;ce &t;e us betweonan is hi sind ge&d;uhte urum gesih&d;um swi&d;e gehw&ae;de. 
 Hi ne mihton swa &d;eah nan leoht to eor&d;an asendan  fram &d;&ae;re healican heofenan  gif hi swa gehw&ae;de w&ae;ron swa swa urum eagum &d;inc&d;. 
 So&d;lice se mona &amp; ealle steorran underfo&d; leoht of &d;&ae;re micclan sunnan  &amp; heora nan n&ae;f&d; n&ae;nne leoman buton of &d;&ae;re sunnan leoman. 
 &amp; &d;eah &d;e seo sunne under eor&d;an on nihtlicere tide scine  &t;eah astih&d; hire leoht on sumere sidan &t;&ae;re eor&d;an &t;e &d;a steorran bufon us onliht  &amp; &d;onne heo upag&ae;&d;  heo oferswi&d; ealra &d;&ae;ra steorrena  &amp; eac &t;&ae;s monan leoht mid hire orm&ae;tan leohte. 
 Seo sunne getacna&d; urne h&ae;lend Crist  se &d;e is rihtwisnysse sunne  swa swa se witega cw&ae;&d;. 
 Timentibus autem nomen domini  orietur sol iustiti&ae;  et sanitas in pennis eius; &t;am mannum &t;e him ondr&ae;da&d; Godes naman  &d;am arist rihtwisnysse sunne  &amp; h&ae;l&d; is on hire fi&d;erum. 
 Se mona &d;e weax&d; &amp; wana&d; getacna&d; &t;as andwerdan gela&d;unge  &d;e we on sind. 
 Seo is weaxende &t;urh acennedum cildum  &amp; wanigende &t;urh for&d;farendum. 
 &D;a beorhtan steorran getacnia&d; &d;a geleaffullan on Godes gela&d;unge  &d;e on goddre drohtnunge scina&d;. 
 Crist so&d;lice onliht hi ealle &t;urh his gife  swa swa se godspellere Iohannes cw&ae;&d;; Erat lux uera  que inluminat omnem hominem uenientem in hunc mundum; &t;&ae;t so&d;e leoht com &t;e onliht &ae;lcne mannan cumendne to &d;isum middanearde. 
 N&ae;f&d; ure nan nan leoht &ae;nigre godnysse buton of Cristes gife  se &d;e is so&d;re rihtwisnysse sunne gehaten. 
 DE PRIMO DIE S&ae;CULI  SIUE DE EQUINOCTIO UERNALI. 
 &D;one forman d&ae;g &t;yssere worulde we magon afindan &t;urh &d;&ae;s lenctenlices emnihtes d&ae;ge  for&d;an &d;e se emnihtes d&ae;g is se feor&d;a d&ae;g &t;issere worulde gesceapennysse. 
 &D;ry dagas w&ae;ron &ae;r &d;am d&ae;ge buton sunnan &amp; monan &amp; eallum steorrum; &amp; on &t;am feor&d;an d&ae;ge &t;yssere worulde gesceapennysse  gesceop se &ae;lmihtiga scyppend sunnan  &amp; gesette hi on &ae;rnemerigen on middan eastd&ae;le  &t;&ae;r &d;&ae;s emnihtes circul is geteald  &t;&ae;t heo &ae;fre ymbe geares ymbrynum &t;&ae;r &d;one d&ae;g  &amp; &d;a niht geemnytte on gelicere w&ae;gan. 
 &D;&ae;s ylcan d&ae;ges he gesette &d;one monan fulne on &ae;fnunge  on eastd&ae;le mid scinendum steorrum samod  on &d;&ae;s h&ae;rfestlican emnihtes ryne  &amp; &d;a easterlican tid &t;urh &d;&ae;s monan anginn gesette. 
 We willa&d; fur&d;or ymbe &d;as emnihte swi&d;or sprecan on gedafenlicere stowe; &amp; we secga&d; nu sceortlice &t;&ae;t se forma d&ae;g &d;yssere worulde is geteald to &d;am d&ae;ge &t;e we hata&d; Quinta decima kalendas Aprilis  &amp; &d;&ae;s emnihtes d&ae;g is geh&ae;fd  swa swa Beda t&ae;c&d;  &d;&ae;s on &d;am feor&d;an d&ae;ge  &t;&ae;t is  on duodecima kalendas Aprelis. 
 Embe &d;is we spreca&d; eft swi&d;or  swa swa we &ae;r beheton. 
 DE NOCTE. 
 Niht is gesett mannum to reste on &d;isum middanearde. 
 So&d;lice on &d;am heofenlicum e&d;ele nis nan niht geh&ae;fd  ac &d;&ae;r is singal leoht buton &ae;lcum &d;eostrum. 
 Ure eor&d;lice niht so&d;lice cym&d; &t;urh &d;&ae;re eor&d;an sceade. 
 &T;onne seo sunne g&ae;&d; on &ae;fnunge under &d;yssere eor&d;an  &t;onne bi&d; &t;&ae;re eor&d;an bradnys betwux us &amp; &d;&ae;re sunnan  &t;&ae;t we hire leoman lihtinge nabba&d; o&d; &t;&ae;t heo eft on o&d;erne ende upastih&d;. 
 Witodlice &d;eah &d;e hit wunderlic &d;ince  nis &d;eos woruldlice niht nan &d;ing buton &d;&ae;re eor&d;an sceadu betwux &d;&ae;re sunnan &amp; mancynne. 
 Woruldlice u&d;witan s&ae;don &t;&ae;t seo sceadu astih&d; up o&d; &t;&ae;t heo becym&d; to &t;&ae;re lyfte ufweardan  &amp; &d;onne beyrn&d; se mona hwiltidum &t;onne he full bi&d; on &d;&ae;re sceade ufwearde  &amp; fagette&d; o&t;&t;e mid ealle aswearta&d;  for&d;an &d;e he n&ae;f&d; &t;&ae;re sunnan leoht &d;a hwile &d;e he &t;&ae;re sceade ord oferyrn&d;  o&d; &t;&ae;t &d;&ae;re sunnan leoman hine eft onlihton. 
 Se mona n&ae;f&d; nan leoht buton of &d;&ae;re sunnan leoman  &amp; he is ealra tungla ny&d;emest  &amp; for&d;i beyrn&d; on &t;&ae;re eor&d;an sceade &t;onne he full bi&d;  na symle swa &d;eah for &d;am bradan circule &t;e is zodiacus gehaten  under &d;am circule yrn&d; seo sunne &amp; se mona &amp; &d;a twelf tunglena tacna. 
 Witodlice &t;&ae;s monan trendel is symle gehal &amp; ansund  &d;eah &d;e he eal endemes eallunge ne scine. 
 D&ae;ghwomlice &t;&ae;s monan leoht bi&d; weaxende o&d;&d;e wanigende feower pricon &d;urh &d;&ae;re sunnan leoman. 
 &amp; he g&ae;&d; d&ae;ghwomlice o&t;&t;e to &d;&ae;re sunnan o&d;&d;e fram &d;&ae;re sunnan swa fela pricon  na &t;&ae;t he becume to &d;&ae;re sunnan  for&d;an &d;e seo sunne is micele ufor &t;onne se mona sy. 
 He cym&d; swa &d;eah foron ongean &t;&ae;re sunnan  &d;onne he of hire ontend bi&d;. 
 Symle he went his hricg to &d;&ae;re sunnan  &t;&ae;t is se sinewealta ende &t;e &t;&ae;r onliht bi&d;. 
 We cwe&d;a&d; &t;onne niwne monan &ae;fter menniscum gewunan  ac he is &ae;fre se ylca &d;eah &t;e his leoht gelomlice hweorfe. 
 &T;&ae;t &ae;mtige f&ae;c bufon &d;&ae;re lyfte is &ae;fre scinende of &d;am heofenlicum tunglum. 
 Hit getima&d; hwiltidum &t;onne se mona beyrn&d; on &d;am ylcan strican &t;e seo sunne yrn&d;  &t;&ae;t his trendel underscyt &d;&ae;re sunnan to &d;an swi&d;e &t;&ae;t heo eal a&d;eostra&d;  &amp; steorran &ae;teowia&d; swylce on nihte. 
 &D;is gelimp&d; seldon  &amp; n&ae;fre buton on niwum monan. 
 Be &d;am is to understandenne &t;&ae;t se mona is orm&ae;te brad  &t;onne he m&ae;g &d;urh his underscyte &t;a sunnan a&d;eostrian. 
 Seo niht h&ae;f&d; seofon d&ae;las  fram &d;&ae;re sunnan setlunge o&d; hire upgang. 
 An &d;&ae;ra d&ae;la is Crepusculum  &t;&ae;t is &ae;fengloma. 
 O&d;er is Uesperum  &t;onne se &ae;fensteorra betwux &t;&ae;re repsunge &ae;teowa&d;. 
 &D;ridde is Conticinium  &t;onne ealle &d;ing suwia&d; on heora reste. 
 Feor&d;a is Intempestum  &t;&ae;t is midniht. 
 Fifta is Gallicinium  &t;&ae;t is hancred. 
 Sixta is Matutinum uel Aurora  &t;&ae;t is d&ae;gred. 
 Seofo&d;a is Diluculum  &t;&ae;t is se &ae;rmergen  betwux &d;am d&ae;grede &amp; sunnan upgange. 
 Wucan &amp; mon&d;as sind mannum cu&d;e &ae;fter heora andgite  &amp; &d;eah &d;e we hi &ae;fter boclicum andgite awriton  hit wile &d;incan ungel&ae;redum mannum to deoplic &amp; ungewunelic. 
 We secga&d; swa &d;eah be &d;&ae;re halgan eastertide  &t;&ae;t swa hw&ae;r swa bi&d; se mona feowertyne nihta eald  fram duodecima kalendas Aprelis  &t;&ae;t on &d;am d&ae;ge bi&d; seo easterlice gem&ae;ru  &t;e we hata&d; terminus. 
 &amp; gif se terminus &t;&ae;t is se quarta decima luna becym&d; on &d;one sunnand&ae;g  &t;onne bi&d; se d&ae;g Palmsunnand&ae;g. 
 Gif se terminus bescyt on sumum d&ae;ge &t;&ae;re wucan  &d;onne bi&d; se sunnand&ae;g &t;&ae;r &ae;fter easterd&ae;g. 
 DE ANNO. 
 &T;&ae;re sunnan gear is &t;&ae;t heo beyrne &d;one micelan circul Zodiacum  &amp; gecume under &ae;lc &t;&ae;ra twelf tacna. 
 &AE;lce mona&d; heo yrn&d; under an &d;&ae;ra tacna. 
 An &d;&ae;ra tacna is gehaten Aries  &t;&ae;t is Ramm. 
 O&d;er  Taurus  &t;&ae;t is fearr. 
 &D;ridda  Gemini  &t;&ae;t sind getwisan. 
 Feor&d;a  Cancer  &t;&ae;t is Crabba. 
 Fifta  Leo. 
 Sixta  Uirgo  &t;&ae;t is m&ae;den. 
 Seofo&d;a  Libra  &t;&ae;t is pund o&t;&t;e w&ae;ge. 
 Eahteo&d;e is Scorpius  &t;&ae;t is &d;rowend. 
 Nigo&d;e is Sagittarius  &t;&ae;t is Scytta. 
 Teo&d;e is Capricornus  &t;&ae;t is buccan horn o&d;&d;e bucca. 
 Endlyfte is Aquarius  &t;&ae;t is w&ae;tergyte o&t;&t;e se &d;e w&ae;ter gyt. 
 Twelfte is Pisces  &t;&ae;t sind fixas. 
 &D;as twelf tacna sind swa gehiwode on &d;am heofonlicum rodere &amp; sind swa brade &t;&ae;t hi gefylla&d; twa tida mid hire upgange o&d;&d;e ni&d;ergange. 
 &AE;lc &d;&ae;ra twelf tacna hylt his mona&d;  &amp; &t;onne seo sunne hi h&ae;f&d; ealle underurnen  &d;onne bi&d; an gear agan. 
 On &d;am geare sind getealde twelf mon&d;as  &amp; twa &amp; fiftig wucan  &t;reo hund daga &amp; fif &amp; sixtig daga  &amp; &t;&ae;rtoeacan six tida  &t;e macia&d; &ae;fre embe &t;&ae;t feor&d;e gear &t;one d&ae;g &amp; &d;a niht &t;e we hata&d; bissextum. 
 Romanisce leoda onginna&d; heora gear &ae;fter h&ae;&d;enum gewunan  on winterlicere tide. 
 Ebrei healda&d; heora geares anginn  on lenctenlicere emnihte. 
 &T;a Greciscan onginna&d; heora gear &ae;t &d;am sunstede  &amp; &d;a Egyptiscan on h&ae;rfeste. 
 Ac &d;a Ebreiscan &d;eoda &t;e Godes &ae; heoldon ongunnon heora geares anginn ealra rihtlicost  &t;&ae;t is on &d;&ae;re lenctenlican emnihte XII kalendas aprilis  on &d;am d&ae;ge &t;e seo sunne &amp; se mona &amp; ealle tunglan &amp; gearlice tida gesette w&ae;ron. 
 So&d;lice &t;&ae;s monan gear h&ae;f&d; seofon &amp; twentig daga &amp; eahta tida. 
 On &d;am fyrste he underyrn&d; ealle &d;a twelf tacna  &t;e seo sunne underg&ae;&d; twelf mona&d;. 
 Se mona is so&d;lice be sumon d&ae;le swiftra &d;onne seo sunne  ac swa &d;eah &t;urh &d;a swyftnysse ne mihte he underyrnan ealle &d;a twelf tunglan binnon seofon &amp; twentigum dagum &amp; eahta tidum  gif he urne swa up swa seo sunne. 
 &D;&ae;re sunnan ryne is swi&d;e rum  for&d;an &d;e heo is swi&d;e upp; &amp; &t;&ae;s monan ryne is nearo  for&d;an &t;e he yrn&d; ealra tungla ny&d;emyst  &amp; &t;&ae;re eor&d;an gehendost. 
 Nu miht &d;u understandan  &t;&ae;t l&ae;ssan ymbgang h&ae;f&d; se man &t;e g&ae;&d; onbuton an hus  &t;onne se &d;e ealle &t;a burh beg&ae;&d;. 
 Swa eac se mona h&ae;f&d; his ryne hra&d;or aurnen on &d;am l&ae;ssan ymbhwyrfte &t;onne seo sunne h&ae;bbe on &d;am maran. 
 &T;is is &t;&ae;s monan gear  ac his mona&d; is mare  &t;&ae;t is &d;onne he gecyr&d; niwe fram &d;&ae;re sunnan o&d; &t;&ae;t he eft cume hire forne gean  eald &amp; ateorod  &amp; eft &d;urh hi beo ontend. 
 On &d;am mon&d;e sind getealde nigon &amp; twentig daga &amp; twelf tida; &t;is is se monlica mona&d;  &amp; his gear is &t;&ae;t he underyrne ealle &d;a twelf tunglan. 
 On sumon geare bi&d; se mona twelf si&d;on geniwod  fram &d;&ae;re halgan eastertide o&d; eft eastron  &amp; on sumon geare he bi&d; &t;reottyne si&d;on geedniwod. 
 &T;&ae;t gear &t;e we hata&d; Communis h&ae;f&d; twelf niwe monan  &amp; &t;&ae;t gear &d;e we hata&d; embolismus h&ae;f&d; &t;reottyne niwe monan. 
 Se monlica mona&d; h&ae;f&d; &ae;fre on anum mon&d;e &t;ritig nihta  &amp; on o&d;rum nigon &amp; twentig. 
 On swa hwilcum sunlicum mon&d;e swa swa se mona geenda&d;  se bi&d; his mona&d;. 
 Ic cwe&d;e nu gewislicor  gif se ealda mona geenda&d; twam dagum o&d;&d;e &d;rim binnon hlydan mon&d;e  &t;onne bi&d; he geteald to &d;am mon&d;e  &amp; be his regolum acunnod  &amp; swa for&d; be &d;am o&d;rum. 
 Feower tida sind getealde on anum geare; &t;&ae;t sind UER  ESTAS  AUTUMNUS  HIEMPS. 
 Uer is lenctentid  seo h&ae;f&d; emnihte. 
 Estas is sumor  se h&ae;f&d; sunstede. 
 Autumnus is h&ae;rfest  se h&ae;f&d; o&d;re emnihte. 
 Hiemps is winter  se h&ae;f&d; o&d;erne sunstede. 
 On &d;isum feower tidum yrn&d; seo sunne geond mislice d&ae;las bufon &d;isum ymbhwyrfte  &amp; &t;as eor&d;an getempra&d;. 
 So&d;lice &t;urh Godes foresceawunge &t;&ae;t heo symle on anre stowe ne wunige  &amp; mid hire h&ae;tan middaneardlice w&ae;stmas forb&ae;rne. 
 Ac heo g&ae;&d; geond stowa  &amp; tempra&d; &t;a eor&d;lican w&ae;stmas  &ae;g&d;er ge on w&ae;stme ge on ripunge. 
 &T;onne se d&ae;g langa&d; &t;onne g&ae;&d; seo sunne nor&d;weard o&d; &t;&ae;t heo becym&d; to &d;am tacne &t;e is gehaten cancer; &t;&ae;r is se sumerlica sunstede  for&d;an &t;e heo cyr&d; &t;&ae;r ongean eft su&d;weard &amp; se d&ae;g &d;onne sceorta&d;  o&d; &t;&ae;t seo sunne cym&d; eft su&d; to &d;am winterlicum sunstede  &amp; &t;&ae;r &ae;tstent. 
 &D;onne heo nor&d;weard bi&d;  &t;onne maca&d; heo lenctenlice emnihte on middeweardum hire ryne. 
 Eft &d;onne heo su&d;weard bi&d;  &t;onne maca&d; heo h&ae;rfestlice emnihte. 
 Swa heo su&d;or bi&d; swa hit swi&d;or winterl&ae;c&d;  &amp; g&ae;&d; se winterlica cyle &ae;fter hire  ac &d;onne heo eft gewent ongean  &d;onne todr&ae;f&d; heo &t;one winterlican cyle mid hire hatum leoman. 
 Se langigenda d&ae;g is ceald for&d;an &t;e seo eor&d;e bi&d; mid &d;am winterlicum cyle &t;urhgan  &amp; bi&d; langsum &ae;r &d;an &d;e heo eft gebe&d;od sy. 
 Se sceortigenda d&ae;g h&ae;f&d; li&d;ran gewederu &t;onne se langigenda  for&d;an &t;e seo eor&d;e is eal gebe&d;od mid &t;&ae;re sumerlican h&ae;tan  &amp; ne bi&d; eft swa hra&d;e acoled. 
 Witodlice se winterlica mona g&ae;&d; nor&d;or &t;onne seo sunne gange on sumera  &amp; for&d;i h&ae;f&d; scyrtran sceade &t;onne seo sunne. 
 Eft on langiendum dagum he oferg&ae;&d; &d;one su&d;ran sunstede  &amp; for&d;i bi&d; ny&d;or gesewen &d;onne seo sunne on wintra. 
 Swa &t;eah ne g&ae;&d; heora na&d;or &ae;nne prican ofer &d;am &t;e him geset is  ne dagas ne sind nu na&d;or ne lengran ne scyrtran &d;onne hi &ae;t fruman w&ae;ron. 
 On Egypta lande ne cym&d; n&ae;fre nan winter  ne renscuras  ac on middan urum wintra beo&d; heora feldas mid wyrtum blowende  &amp; heora orcyrdas mid &ae;pplum afyllede. 
 &AE;fter heora geripe g&ae;&d; seo ea upp Nilus  &amp; oferflet eal &t;&ae;t Egyptisce land  &amp; stent oferflede hwilon mona&d; hwilon leng  &amp; si&d;&d;an to twelf mon&d;um ne cym&d; &t;&ae;r nan o&d;er scur  o&d; &t;&ae;t seo ea eft up abrece  swa swa hire gewuna is  &ae;lce geare &ae;ne; &amp; hi habba&d; &t;urh &t;&ae;t  cornes swa fela swa hi m&ae;st recca&d;. 
 DE MUNDO. 
 Middangeard is gehaten eal &t;&ae;t binnon &t;am firmamentum is. 
 Firmamentum is &d;eos roderlice heofen mid manegum steorrum amet. 
 Seo heofen &amp; s&ae; &amp; eor&d;e sind gehatene middangeard. 
 Seo firmamentum tyrn&d; symle onbutan us under &d;yssere eor&d;an &amp; bufon  ac &t;&ae;r is ungerim f&ae;c betwux hire &amp; &d;&ae;re eor&d;an. 
 Feower &amp; twentig tida beo&d; agane  &t;&ae;t is an d&ae;g &amp; an niht  &ae;r &d;an &d;e heo beo &ae;ne ymbtyrnd &amp; ealle &d;a steorran &t;e hire on f&ae;ste sind turnia&d; onbutan mid hire. 
 Seo eor&d;e stent on &ae;lemiddan &d;urh Godes mihte swa gef&ae;stnod  &t;&ae;t heo n&ae;fre ne bih&d;  ufor ne neo&d;or  &t;onne se &ae;lmihtiga scyppend  &d;e ealle &d;ing hylt buton geswince  hi gesta&d;elode. 
 &AE;lc s&ae; &t;eah heo deop sy  h&ae;f&d; grund on &d;&ae;re eor&d;an  &amp; seo eor&d;e aber&d; ealle s&ae;  &amp; &d;one micclan garsecg  &amp; ealle wylspringas  &amp; ean &d;urh hire yrna&d;. 
 Swa swa &ae;ddran licga&d; on &t;&ae;s mannes lichaman swa licga&d; &d;a w&ae;ter&ae;ddran geond &t;as eor&d;an. 
 N&ae;f&d; na&d;or ne s&ae; ne ea n&ae;nne stede buton on eor&d;an. 
 DE EQUINOCTIIS. 
 Manegra manna cwyddung is &t;&ae;t seo lenctenlice emniht gebyrige rihtlice on octaua kalendas aprilis  &t;&ae;t is on Marian m&ae;ssed&ae;g; ac ealle &d;a Easternan &amp; Egyptiscan  &t;e selost cunnon on gerimcr&ae;fte  tealdon &t;&ae;t seo lenctenlice emniht is gewislice on XII ma kalendas aprilis  &t;&ae;t is on Sancte Benedictes m&ae;ssed&ae;g. 
 Eft is beboden on &t;am regole  &t;e us gewissa&d; be &t;&ae;re halgan eastertide  &t;&ae;t n&ae;fre ne sy se halga easterd&ae;g gem&ae;rsod &ae;r &d;an &d;e seo lenctenlice emniht sy agan  &amp; &d;&ae;s d&ae;ges lencge oferstige &t;a niht. 
 Wite nu for&d;i gif hit w&ae;re rihtlice emniht on Marian m&ae;ssed&ae;g  &t;&ae;t se d&ae;g ne gelumpe n&ae;fre ofer &d;am easterd&ae;ge  swa swa he foroft de&d;. 
 Us is neod &t;&ae;t we &d;a halgan eastertide be &d;am so&d;um regole healdon n&ae;fre &ae;r emnihte  &amp; oferswi&d;dum &t;eostrum. 
 For&d;i we secga&d; so&d;lice &t;&ae;t seo emniht is swa swa we &ae;r cw&ae;don on XII a kalendas aprilis  swa swa &t;a geleaffullan f&ae;deras gesetton  &amp; eac gewisse d&ae;gm&ae;l us swa t&ae;ca&d;. 
 Eac &d;a o&d;re &t;reo tida &t;&ae;t is se sumerlica sunstede  &amp; se winterlica  &amp; seo h&ae;rfestlice emniht sind to emnettenne be &d;yssere emnihte  &t;&ae;t hi syn sume dagas gehealdene &ae;r &d;am octaua kalendas. 
 Witodlice se emnihtes d&ae;g is eallum middanearde an &amp; gelice lang  &amp; ealle o&d;re dagas on twelf mon&d;um habba&d; mislice langsumnysse. 
 On sumum earde hi beo&d; lengran  on sumum scyrtran for &d;&ae;re eor&d;an sceadewunge  &amp; &d;&ae;re sunnan ymbgange. 
 Seo eor&d;e stent on gelicnysse anre pinnhnyte  &amp; seo sunne glit onbutan be Godes gesetnysse  &amp; on &t;one ende &t;e heo scin&d; is d&ae;g &d;urh hire lihtinge  &amp; se ende &t;e heo forl&ae;t bi&d; mid &d;eostrum ofer&d;eaht o&d; &t;&ae;t heo eft &t;ider geneal&ae;ce. 
 Nu is &t;&ae;re eor&d;an sinewealtnys  &amp; &d;&ae;re sunnan ymbgang  hremming &t;&ae;t se d&ae;g ne bi&d; on &ae;lcum earde gelice lang. 
 On India lande wenda&d; heora sceada on sumera su&d;weard &amp; on wintra nor&d;weard. 
 Eft on Alexandria g&ae;&d; seo sunne upprihte on &d;am sumerlicum sunstede on midd&ae;ge  &amp; ne bi&d; nan sceadu on nane healfe. 
 &D;is ylce getima&d; eac on sumum o&d;rum stowum. 
 Meroe hatte an igland  &t;&ae;t is &d;&ae;ra Silhearwena eard; on &d;am iglande h&ae;f&d; se lengsta d&ae;g on geare twelf tida  &amp; lytle mare &d;onne ane healfe tide. 
 On &d;am earde &d;e is gehaten Alexandria h&ae;f&d; se lengsta d&ae;g feowertyne tida. 
 On Italia  &t;&ae;t is Romana rice  h&ae;f&d; se lengsta d&ae;g fiftyne tida. 
 On Engla lande h&ae;f&d; se lengsta d&ae;g seofontyne tida. 
 On &d;am ylcan earde nor&d;eweardan beo&d; leohte nihta on sumera  swilce hit ealle niht dagige  swa swa we sylfe foroft gesawon. 
 Thile atte an igland benor&d;an &t;isum iglande  six daga f&ae;r on s&ae;  on &d;am ne bi&d; nan niht on sumerlicum sunstede six dagum  for&d;an &d;e seo sunne bi&d; &t;onne swa feorr nor&d; agan  &t;&ae;t heo hwonlice underg&ae;&d; &t;&ae;re eor&d;an geendunge swilce hit &ae;fnige  &amp; &t;&ae;rrihte eft upg&ae;&d;. 
 Eft on winterlicum sunstede  ne bi&d; nan d&ae;g on &d;am fores&ae;dan iglande  for&d;an &d;e seo sunne bi&d; &t;onne swa feorr su&d; agan  &t;&ae;t hire leoman ne magon to &d;am lande ger&ae;can for &d;&ae;re eor&d;an sinewealtnysse. 
 Is &d;eah to witenne &t;&ae;t symle bi&d; under d&ae;ge &amp; nihte feower &amp; twentig tida  &amp; on emnihtes d&ae;ge  &t;&ae;t is &d;onne se d&ae;g &amp; seo niht gelice lange beo&d;  &t;onne h&ae;f&d; hyra &ae;g&d;er twelf tida  swa swa Crist sylf on his godspelle cw&ae;&d;; Nonne XII hor&ae; sunt diei La hu ne h&ae;f&d; se d&ae;g twelf tida? 
 So&d;lice &t;&ae;re sunnan orm&ae;tan h&ae;tu wyrc&d; fif d&ae;las on middanearde  &t;a we hata&d; on leden quinque zonas  &t;&ae;t sind fif gyrdlas. 
 An &d;&ae;ra d&ae;la is on &ae;lemiddan weallende &amp; unwunigendlic  for &d;&ae;re sunnan neawiste  on &d;am ne earda&d; nan eor&d;lic man for &d;am unaberendlicum bryne  &t;onne beo&d; on twa healfa &t;&ae;re h&ae;tan twegen d&ae;las gemetegode  na&d;or ne to hate ne to cealde. 
 On &d;am nor&d;ran d&ae;le wuna&d; eal mancynn under &t;am bradan circule &t;e is gehaten Zodiacus. 
 Beo&d; &t;onne gyt twegen d&ae;las on twa healfa &t;am gemetegodum d&ae;lum on su&d;eweardan &amp; nor&d;eweardan &t;ises ymbhwyrftes cealde &amp; unwunigendlice  for&d;an &d;e seo sunne ne cym&d; him n&ae;fre to  ac &ae;tstent on &ae;g&d;re healfe &ae;t &d;am sunstedum. 
 DE BISSEXTO. 
 Sume preostas secga&d; &t;&ae;t bissextus come &d;urh &t;&ae;t  &t;&ae;t Iosue ab&ae;d &ae;t Gode &t;&ae;t seo sunne stod stille anes d&ae;ges lencge  &d;a &d;a he &t;a h&ae;&d;enan of &d;an earde adylegode  &t;e him God forgeaf. 
 So&d; &t;&ae;t is &t;&ae;t seo sunne &d;a stod anes d&ae;ges lencge bufon &d;&ae;re byrig Gabaon  &d;urh &t;&ae;s &d;egenes bene  ac se d&ae;g eode for&d; swa swa o&d;re dagas  &amp; nis n&ae;fre &t;urh &t;&ae;t bissextus  &t;eah &d;e &t;a ungel&ae;redan swa wenon. 
 Bis is tuwa; Sextus  se sixta. 
 Bissextus tuwa six  for&d;an &d;e we cwe&d;a&d; on &t;am geare nu tod&ae;g VI kalendas martii  &amp; eft on merigen VI kalendas martii  for&d;an &t;e &ae;fre bi&d; an d&ae;g &amp; an niht ma on &d;am feor&d;an geare  &t;onne w&ae;re on &d;am &d;rim &ae;r. 
 Se d&ae;g &amp; seo niht weaxa&d; of &t;am six tidum &t;e &ae;lce geare beo&d; to lafe toeacan &t;am &d;rim hund dagum &amp; fif &amp; sixtig dagum. 
 Seo sunne beyrn&d; &t;a twelf tacna on &d;rim hund dagum &amp; fif &amp; sixtig dagum &amp; on six tidum  swylce heo nu togeare gange on &ae;rnemerigen on &t;&ae;s emnihtes circule  o&d;re geare on midd&ae;ge  &t;riddan geare on &ae;fen  feor&d;an geare on middere nihte  on &d;am fiftan geare eft on &ae;rnemerigen. 
 Witodlice &ae;lc &d;&ae;ra feower geara agif&d; six tida  &t;&ae;t sind feower &amp; twentig tida  an d&ae;g &amp; an niht. 
 &T;one d&ae;g setton Romanisce witan to &d;am mon&d;e &t;e we hata&d; Februarius  for&d;an &d;e se mona&d; is ealra scyrtst &amp; endenext. 
 Be &d;am d&ae;ge spr&ae;c se wisa Augustinus &t;&ae;t se &ae;lmihtiga scyppend hine gesceope fram frim&d;e middaneardes to micelre gerynu  &amp; gif he bi&d; forl&ae;ten unateald  &t;&ae;rrihte awent eal &t;&ae;s geares ymbrene &d;wyres  &amp; he belimp&d; &ae;g&d;er ge to &d;&ae;re sunnan ge to &d;am monan  for&d;an &t;e &d;&ae;r is an d&ae;g &amp; an niht. 
 Gif &d;u nelt hine tellan eac to &d;am monan swa swa to &t;&ae;re sunnan  &d;onne aw&ae;gst &d;u &t;one easterlican regol  &amp; &ae;lces niwan monan gerim ealles &t;&ae;s geares. 
 DE SALTU LUNE. 
 Swa swa &t;&ae;re sunnan sleacnys acen&d; &ae;nne d&ae;g &amp; ane niht &ae;fre ymbe feower gear  swa eac &t;&ae;s monan swyftnys awyrp&d; ut &ae;nne d&ae;g  &amp; ane niht of &d;am getele his rynes &ae;fre embe nigontyne gear  &amp; se d&ae;g is gehaten Saltus lune  &t;&ae;t is &d;&ae;s monan hlyp  for&d;an &d;e he oferhlyp&d; &ae;nne d&ae;g  &amp; swa near &t;am nigonteo&d;an geare swa bi&d; se niwa mona braddra gesewen. 
 Se mona w&ae;s &ae;t fruman on &ae;fen gesceapen  &amp; &ae;fre si&d;&d;an on &ae;fen his ylde awent. 
 Gif he bi&d; &ae;r &ae;fene fram &d;&ae;re sunnan geedniwod  he bi&d; &t;onne sona &ae;fter sunnan setlunge niwe geteald. 
 Gif he &d;onne &ae;fter sunnan setlunge ontend bi&d;  o&t;&t;e on middere nihte o&d;&d;e on hancrede  ne bi&d; he n&ae;fre niwe geteald  &t;eah &d;e he h&ae;bbe &t;reo &amp; twentig tida  &ae;r &d;an &d;e he becume to &d;an &ae;fene &t;e he on gesceapen w&ae;s. 
 Be &d;isum is oft micel embspr&ae;c  &t;onne &d;a l&ae;wedan wylla&d; habban &d;one monan  be &d;an &t;e hi hine geseo&d;  &amp; &d;a gel&ae;redan hine healda&d; be &d;isum fores&ae;dan gesceade. 
 Hwilon bi&d; se mona ontend of &t;&ae;re sunnan on d&ae;g  hwilon on niht  hwilon on &ae;rnemerigen  hwilon on &ae;fen  &amp; swa mislice; ac he ne bi&d; &t;eah niwe &ae;r &d;an &d;e he &t;one &ae;fen gesih&d;. 
 Ne sceal nan cristenman nan &d;ing be &d;am monan wiglian. 
 Gif he hit de&d;  his geleafa ne bi&d; naht. 
 Swa lengra d&ae;g swa bi&d; se niwa mona ufor gesewen &amp; swa scyrtra d&ae;g swa bi&d; se niwa mona ny&d;or gesewen. 
 Gif seo sunne hine on&ae;l&d; ufan  &t;onne stupa&d; he; gif heo hine on&ae;l&d; riht &d;wyrs  &t;onne bi&d; he emlice gehyrned; gif heo hine ontent neo&d;an  &t;onne capa&d; he upp  for&d;an &d;e he went &ae;fre &d;one hricg to &d;&ae;re sunnan weard. 
 He bi&d; swa awend  swa swa heo hine atent. 
 Nu cwe&d;a&d; sume men &t;e &d;is gescead ne cunnon &t;&ae;t se mona hine wende be &d;an &d;e hit wedrian sceall on &d;am mon&d;e  ac hine ne went n&ae;fre na&d;or  ne weder ne unweder  of &d;am &d;e his gecynde is. 
 Men magon swa &d;eah &t;a &d;e fyrwite beo&d; cepan be his bleo &amp; be &d;&ae;re sunnan  o&d;&d;e &t;&ae;s roderes  hwilc weder toweard bi&d;. 
 Hit is gecyndelic &t;&ae;t ealle eor&d;lice lichaman beo&d; fulran on weaxendum monan &t;onne on wanigendum. 
 Eac &d;a treowu &t;e beo&d; aheawene on fullum monan beo&d; heardran wi&d; wyrm&ae;tan &amp; langf&ae;rran  &t;onne &d;a &t;e beo&d; on niwum monan aheawene. 
 Seo s&ae; &amp; se mona ge&d;w&ae;rl&ae;ca&d; him betweonan  &ae;fre hi beo&d; geferan on w&ae;stme &amp; on wanunge  &amp; swa swa se mona d&ae;ghwomlice feower pricon lator arist  &d;onne he on &d;am o&d;rum d&ae;ge dyde  swa eac seo s&ae; symle feower pricon lator flew&d;. 
 IX  DE DIUERSIS STELLIS. 
 Sume men cwe&d;a&d; &t;&ae;t steorran fealla&d; of heofenum. 
 Ac hit ne sind na steorran &t;&ae;t &d;&ae;r fealla&d;  ac is fyr of &d;am rodore  &t;e sprinc&d; of &d;am tunglum swa swa spearcan do&d; of fyre. 
 Witodlice swa fela steorran sind gyt on heofenum swa swa on frym&d;e w&ae;ron  &t;a &d;a hi God gesceop. 
 Ealle m&ae;st hi sind f&ae;ste on &d;am firmamentum  &amp; &d;anon ne afealla&d; &d;a hwile &t;e &d;eos woruld stent. 
 Seo sunne &amp; se mona &amp; &ae;fensteorra &amp; d&ae;gsteorra &amp; o&d;re &d;ry steorran ne sind na f&ae;ste on &d;am firmamentum  ac habba&d; heora agenne gang on sundron. 
 &T;a seofon sind gehatene Septem planete  &amp; ic wat &t;&ae;t hit wile &t;incan swi&d;e ungeleaffullic ungel&ae;redum mannum  gif we secga&d; gewislice be &d;am steorrum &amp; be heora gange. 
 Arcton hatte an tungel on nor&d;d&ae;le; se h&ae;f&d; seofon steorran  &amp; is for&d;i o&d;rum naman gehaten Septemtrio  &t;one hata&d; l&ae;wede men Carles w&ae;n  se ne g&ae;&d; n&ae;fre adune under &d;issere eor&d;an swa swa o&d;re tunglan do&d;. 
 Ac he went abutan hwilon up hwilon adune  ofer d&ae;g &amp; ofer niht. 
 O&d;er tungel is on su&d;d&ae;le &t;isum gelic  &d;one we ne magon n&ae;fre geseon. 
 Twegen steorran standa&d; eac stille  an on su&d;d&ae;le  o&t;er on nor&d;d&ae;le  &d;a sind on leden Axis gehatene; &t;one su&d;ran steorran we ne geseo&d; n&ae;fre  &t;one nor&d;ran we geseo&d;  &t;one hata&d; men Scipsteorra. 
 Hi sind gehatene axis  &t;&ae;t is ex  for&d;an &d;e se firmamentum went on &d;am twam steorrum  swa swa hweowul tyrn&d; on exe  &amp; for&d;i hi standan symle stille. 
 Pliade sind gehatene &d;a seofon steorran &t;e on h&ae;rfeste upaga&d;  &amp; ofer ealne winter scina&d;  gangende eastan westweard. 
 Ofer ealne sumor hi ga&d; on nihtlicere tide under &t;yssere eor&d;an &amp; on d&ae;g bufon. 
 On winterlicere tide hi beo&d; on niht uppe &amp; on d&ae;g adune. 
 Comete sind gehatene &t;a steorran &d;e f&ae;rlice &amp; ungewunelice &ae;teowia&d;  &amp; sind geleomode swa &t;&ae;t him g&ae;&d; of se leoma swilce o&d;er sunbeam  hi ne beo&d; na lange hwile gesewene; ac swa oft swa hi &ae;teowia&d;  hi gebicnia&d; sum &d;ing niwes toweard &t;&ae;re leode &d;e hi ofer scina&d;. 
 &T;eah &d;e we swi&d;or sprecon be heofenlicum tunglum  ne m&ae;g swa &d;eah se ungel&ae;reda leornian heora leohtb&ae;ran ryne. 
 DE DUODECIM UENTIS. 
 &T;eos lyft &t;e we on lybba&d; is an &d;&ae;ra feower gesceafta  &t;e &ae;lc lichamlic &d;ing on wuna&d;. 
 Feower gesceafta sind &t;e ealle eor&d;lice lichaman on wunia&d;  &t;&ae;t sind Aer  Ignis  Terra  Aqua. 
 Aer is lyft; Ignis  fyr; Terra  eor&d;e; Aqua  w&ae;ter. 
 Lyft is lichamlic gesceaft swi&d;e &t;ynne  seo oferg&ae;&d; ealne middaneard &amp; upastih&d; fornean o&d; &t;one monan  on &d;am fleo&d; fugelas  swa swa fixas swymma&d; on w&ae;tere. 
 Ne mihte heora nan fleon  n&ae;re seo lyft &d;e hi ber&d;. 
 Ne nan man ne nyten n&ae;f&d; nane or&d;unge  buton &d;urh &d;a lyfte. 
 Nis na seo or&d;ung &d;e we utblawa&d; &amp; inn ateo&d; ure sawul  ac is seo lyft &t;e we on lybba&d; on &d;isum deadlicum life. 
 Swa swa fixas cwela&d; gif hi of w&ae;tere beo&d;  swa eac cwel&d; &ae;lc eor&d;lic lichama  gif he bi&d; &t;&ae;re lyfte bed&ae;led. 
 Nis nan lichamlic &d;ing &t;e n&ae;bbe &d;a feower gesceafta him mid  &t;&ae;t is lyft &amp; fyr  eor&d;e &amp; w&ae;ter. 
 On &ae;lcum lichaman sind &t;as feower &d;ing. 
 Nimm &ae;nne sticcan  &amp; gnid to sumum &d;ince; hit hata&d; &t;&ae;rrihte of &d;am fyre &t;e him on luta&d;. 
 Forb&ae;rn &d;one o&d;erne ende  &t;onne g&ae;&d; se w&ae;ta ut &ae;t &d;am o&d;rum ende mid &d;am smice. 
 Swa eac ure lichaman habba&d; &ae;g&d;er geh&ae;tan  gew&ae;tan  eor&d;an &amp; lyft. 
 Seo lyft &t;e we embe spreca&d; astih&d; up fornean o&d; &t;one monan  &amp; aber&d; ealle wolcnu &amp; stormas. 
 Seo lyft &d;onne heo astyred bi&d; is wind. 
 Se wind h&ae;f&d; mislice naman on bocum. 
 &D;anon &d;e he bl&ae;w&d;  him bi&d; nama gesett. 
 Feower heafodwindas sind; se fyrmesta is easterne wind  Subsolanus gehaten  for&d;an &d;e he bl&ae;w&d; fram &d;&ae;re sunnan upsprincge &amp; is swi&d;e gemetegod. 
 Se o&d;er heafodwind is su&d;erne  Auster gehaten  se astyra&d; wolcnu &amp; ligettu  &amp; mislice cwyld bl&ae;w&d; geond &t;as eor&d;an. 
 Se &d;ridda heafodwind hatte zephirus on greciscum gereorde  &amp; on ledenum  fabonius  se bl&ae;w&d; westan  &amp; &d;urh his bl&ae;d acucia&d; ealle eor&d;lice bl&ae;da &amp; blowa&d;  &amp; se wind towyrp&d; &amp; &d;awa&d; &ae;lcne winter. 
 Se feor&d;a heafodwind hatte Septemtrio  se bl&ae;w&d; nor&d;an ceald &amp; snawlic  &amp; wyrc&d; drie wolcnu. 
 &T;as feower heafodwindas habba&d; betwux him on ymbhwyrfte o&d;re eahta windas  &ae;fre betwux &t;am heafodwindum twegen windas. 
 &T;&ae;ra naman &amp; blawunge  we mihton secgan  gif hit ne &d;uhte &ae;&d;ryt to awritenne. 
 Is swa &d;eah hw&ae;&d;ere an &d;&ae;ra eahta winda  Aquilo gehaten  se bl&ae;w&d; nor&d;an &amp; eastan  healic &amp; ceald  &amp; swi&d;e drie; se is gehaten o&d;rum naman boreas  &amp; ealne &d;one cwyld  &t;e se su&d;erna wind auster acen&d;  ealne he todr&ae;f&d; &amp; aflig&d;. 
 Us &d;inc&d; to menigfeald &t;&ae;t we swi&d;or embe &d;is sprecon. 
 DE PLUUIA. 
 Renas cuma&d; of &d;&ae;re lyfte  &t;urh Godes mihte. 
 Seo lyft licca&d; &amp; atih&d; &t;one w&ae;tan of ealre eor&d;an  &amp; of &d;&ae;re s&ae;  &amp; gegadera&d; to scurum  &amp; &t;onne heo mare aberan ne m&ae;g  &t;onne feal&d; hit adune to rene alysed &amp; toworpen  hwilon &t;urh windes bl&ae;dum  hwilon &d;urh &d;&ae;re sunnan h&ae;tan. 
 We r&ae;da&d; on &d;&ae;re bec &t;e is gehaten Liber regum  &t;&ae;t se witega Helias ab&ae;de &ae;t Gode  for &d;&ae;s folces &d;wyrnyssum  &t;&ae;t nan ren ne com ofer eor&d;an feor&d;an healfan geare. 
 &D;a b&ae;d se witega eft &ae;t Gode &t;&ae;t he his folce miltsian sceolde  &amp; him renas &amp; eor&d;lice w&ae;stmas forgifan. 
 &D;a astah he up on anre dune  &amp; gebigedum cneowum geb&ae;d for &d;am folce  &amp; het his cnapan &d;a hwile behealdan to &d;&ae;re s&ae;  gif he aht gesawe. 
 &T;a &ae;t nextan cw&ae;&d; se cnapa &t;&ae;t he gesawe arisan of &d;&ae;re s&ae; an lytel wolcn  &amp; &d;&ae;rrihte asweartode seo heofen &amp; wolcnu arison  &amp; se wind bleow  &amp; wear&d; micel ren geworden. 
 Hit is swa swa we &ae;r s&ae;don  &t;&ae;t seo lyft atih&d; up of &d;&ae;re eor&d;an  &amp; of &d;&ae;re s&ae; ealne &d;one w&ae;tan  &t;e bi&d; to renum awend. 
 &D;&ae;re lyfte gecynd is &t;&ae;t heo sic&d; &ae;lcne w&ae;tan upp to hire. 
 &D;is m&ae;g sceawian se &d;e wile  hu se w&ae;ta g&ae;&d; upp  swilce mid smice o&d;&d;e mid miste  &amp; gif hit sealt bi&d; of &d;&ae;re s&ae;  hit bi&d; &t;urh &t;&ae;re sunnan h&ae;tan  &amp; &d;urh &d;&ae;re lyfte bradnysse to ferscum w&ae;tan awend. 
 So&d;lice Godes miht gefada&d; ealle gewederu  se &d;e ealle &d;ing buton earfo&d;nysse gediht. 
 He n&ae;re na &ae;lmihtig  gif him &ae;nig gefadung earfo&d;e w&ae;re. 
 His nama is omnipotens  &t;&ae;t is &ae;lmihtig  for&d;an &d;e he m&ae;g eal &t;&ae;t he wile  &amp; his miht nawar ne swinc&d;. 
 DE GRANDINE. 
 Hagol cym&d; of &d;am rendropum  &t;onne hi beo&d; gefrorene upp on &t;&ae;re lyfte  &amp; swa si&d;&d;an fealla&d;. 
 DE NIUE. 
 Snaw cym&d; of &d;am &d;ynnum w&ae;tan  &t;e bi&d; upp atogen mid &t;&ae;re lyfte  &amp; bi&d; gefroren &ae;r &d;an &d;e he to dropum geurnen sy  &amp; swa s&ae;mtincges fyl&d;. 
 DE TONITRU. 
 &T;unor cym&d; of h&ae;tan &amp; of w&ae;tan  seo lyft tyh&d; &t;one w&ae;tan to hire neo&d;an  &amp; &d;a h&ae;tan ufan; &amp; &d;onne hi gegaderode beo&d;  seo h&ae;te &amp; se w&ae;ta  binnon &t;&ae;re lyfte  &t;onne winna&d; hi him betwynan mid egeslicum swege  &amp; &t;&ae;t fyr aberst ut &d;urh ligette  &amp; dera&d; w&ae;stmum  gif he mare bi&d; &t;onne se w&ae;ta; gif se w&ae;ta bi&d; mare &d;onne &t;&ae;t fyr  &t;onne frema&d; hit  swa hattre sumor swa mare &d;unor &amp; liget on geare. 
 So&d;lice &d;a &t;uneras &t;e Iohannes ne moste awritan on apocalipsin sind gastlice to understandenne  &amp; hi naht ne belimpa&d; to &t;am &d;unere &d;e on &d;issere lyfte oft egeslice brastla&d;  se bi&d; hlud for &t;&ae;re lyfte bradnysse  &amp; frecenful for &t;&ae;s fyres sceotungum. 
 Sy &d;eos gesetnys &d;us her geendod. 
 EXPLICIT HEC BREUITAS DE TEMPORIBUS. 
