 FERIA III DE DOMINICA ORATIONE. Se h&ae;lend crist sy&d;&d;an he to &t;isum life com. &amp; man wear&d; geweaxen. 
 &D;a &t;a he w&ae;s &t;rittig wintra eald on &t;&ae;re menniscnysse. &d;a began he to wyrcenne wundra &amp; geceas &t;a twelf leorningcnihtas &t;a &d;e we apostolas hata&d; &t;a w&ae;ron mid him &ae;fre sy&d;&d;an &amp; he him t&ae;hte ealne &d;one wisdom &t;e on halgum bocum stent. &amp; &t;urh hi ealne cristendom astealde. 
 &D;a cw&ae;don hi to &t;am h&ae;lende. 
 Leof t&ae;ce us hu we magon us gebiddan. 
 &D;a andwyrde se h&ae;lend &amp; &t;us cw&ae;&d;. 
 Gebidda&d; eow mid &t;isum wordum to minum f&ae;der. &amp; to eowerum f&ae;der gode &ae;lmihtigum. 
 PATER NOSTER QVI ES IN CELIS. 
 &T;u ure f&ae;der &t;e eart on heofenum. sy &t;in nama gehalgod cume &t;in rice. 
 Sy &t;in willa on eor&d;an swa swa on heofenum. 
 Syle us tod&ae;g urne d&ae;ghwomlican hlaf. 
 And forgif us ure gyltas swa swa we forgyfa&d; &t;am &d;e wi&d; us agylta&d;. &amp; ne l&ae;t &t;u na us on costnunge: ac alys us fram yfele sy hit swa. 
 God f&ae;der &ae;lmihtig h&ae;f&d; &ae;nne sunu gecyndelice. &amp; menige gewiscendlice. 
 Crist is godes sunu swa &t;&ae;t se f&ae;der hine gestrynde of him sylfum buton &ae;lcere meder. 
 N&ae;f&d; se f&ae;der n&ae;nne lichaman ne he on &t;a wisan his bearn ne gestrynde &t;e men do&d;. 
 Ac his wisdom &t;e he mid ealle gesceafta geworhte. se is his sunu. se is &ae;fre of &t;am f&ae;der. &amp; mid &t;am f&ae;der: god of gode eallswa mihtig swa se f&ae;der. 
 We men sind godes bearn for &t;an &d;e he us geworhte. &amp; eft &t;a &d;a we forwyrhte w&ae;ron he asende his agen bearn us to alysednysse. 
 Nu sind we godes bearn. &amp; crist is ure bro&d;or gif we &t;am f&ae;der on riht gehyrsumia&d; &amp; mid eallum mode hine wur&t;ia&d;. 
 Crist is ure heafod &amp; we sind his lima: he is mid ure menniscnysse befangen &amp; he h&ae;f&d; urne lichaman. &t;one &d;e he of &t;am halgan m&ae;dene marian genam. 
 For &t;i we magon cu&d;lice to him clypian swa swa to urum bre&t;er. gif we &t;a bro&d;err&ae;dene swa healda&d; swa swa he us t&ae;hte. &t;&ae;t is &t;&ae;t we ne sceolon na ge&t;afian. &t;&ae;t deofol mid &ae;nigum un&t;eawum us geweme fram cristes bro&t;orr&ae;dene. 
 Witodlice se man &t;e deofle geefenl&ae;c&d;. se bi&d; deofles bearn. na &t;urh gecynde. o&d;&d;e &t;urh gesceapennysse. ac &t;urh &d;a geefenl&ae;cunge. &amp; yfelum geearnungum. 
 And se man &t;e gode gecwem&d; he bi&d; godes bearn. na gecyndelice ac &t;urh gesceapenysse. &amp; &t;urh godum geearnungum. swa swa crist cw&ae;&d; on his godspelle. 
 Se &t;e wyrc&d; mines f&ae;der willan: se &t;e is on heofenum he bi&d; min bro&t;or &amp; min moder. &amp; min sweoster. 
 For &t;i nu ealle cristene men &ae;g&d;er ge rice. ge heane. ge &ae;&t;elborene ge un&ae;&t;elborene. &amp; se hlaford &amp; se &t;eowa ealle hi sind gebro&d;ra &amp; ealle hi habba&d; &ae;nne f&ae;der on heofonum. 
 Nis se welega na betera on &t;ysum naman &t;onne se &t;earfa. 
 Ealswa bealdlice mot se &t;eowa clypian god him to f&ae;der ealswa se cyning. 
 Ealle we sind gelice &ae;tforan gode. buton hwa o&d;erne mid godum weorcum for&t;eo. 
 Ne sceal se rica for his welum &t;one earman forseon. for &t;an oft bi&d; se earma betera &ae;tforan gode &t;onne se rica. 
 God is ure f&ae;der &t;i we sceolon ealle beon on gode gebro&t;ru. &amp; healdan &t;one bro&t;erlican bend unforodne &t;&ae;t is &t;a so&t;an sibbe. swa &t;&ae;t ure &ae;lc o&t;erne lufige swa swa hine sylfne. &amp; nanum ne gebeode &t;&ae;t he nelle &t;&ae;t man him gebeode. 
 Se &t;e &d;is hylt he bi&d; godes bearn &amp; crist &amp; ealle halige men &t;e gode ge&t;eo&d; beo&d; his gebro&d;ru. &amp; his gesweostru. 
 We cwe&t;a&d;. 
 Pater noster qui es in celis. 
 &T;&ae;t is ure f&ae;der &t;e eart on heofonum. for &t;an &t;e god f&ae;der is on heofonum. &amp; he is &ae;ghw&ae;r swa swa he sylf cw&ae;&d;. 
 Ic gefylle mid me sylfum. heofonas &amp; eor&t;an. 
 And eft &t;&ae;t halige godspel be him &t;us cw&ae;&d;. 
 Heofon is his &t;rymsetl: &amp; eor&d;e is his fotsceamul. 
 We wenda&d; us eastweard &t;onne we us gebidda&d;. for &t;an &d;e &t;anon arist seo heofen. 
 Na swilce on eastd&ae;le synderlice sy his wunung. &amp; forl&ae;te westd&ae;l o&d;&d;e o&t;re d&ae;las se &t;e &ae;ghw&ae;r is andweard. 
 Na &t;urh rymette &t;&ae;re stowe. ac &t;urh his m&ae;gen&t;rymmes andweardnysse. &t;onne we wenda&d; ure neb to eastd&ae;le &t;&ae;r seo heofon arist seo &t;e is ealra lichamlicra &d;inga oferstigende. &t;onne sceal ure mod beon mid &t;am gemyngod. &t;&ae;t hit beo gewend to &t;am hehstan &amp; &t;am fyrmestan gecynde. &t;&ae;t is god. 
 We sceolon eac witan &t;&ae;t se synfulla is eor&t;e gehaten. &amp; se rihtwisa is heofen gehaten for &t;an &d;e on rihtwisum mannum is godes wunung. &amp; se goda man bi&d; &t;&ae;s halgan gastes templ. 
 Swa eac &t;&ae;rtogeanes se fordona man bi&d; deofles templ &amp; deofles wunung. 
 For &t;i &t;onne swa micel is betwux godum mannum &amp; yfelum swa micel swa bi&d; betwux heofenan. &amp; eor&t;an. 
 Seofon gebedu sind on &t;am pater nostre. on &t;am twam formum wordum ne sind nane gebedu. ac sind herunga &t;&ae;t is ure f&ae;der &t;e eart on heofonum. &t;&ae;t forme gebed is sanctificetur nomen tuum. 
 &T;&ae;t is sy &t;in nama gehalgod. 
 Nis &t;&ae;t na swa to understandenne swilce godes nama ne sy genoh halig: se &t;e &ae;fre w&ae;s halig. &amp; &ae;fre bi&d;. &amp; he us ealle gebletsa&d; &amp; gehalga&d;. 
 Ac &t;is word is swa to understandenne &t;&ae;t his nama sy on us gehalgod. &amp; he us &t;&ae;s geti&t;ige &t;&ae;t we moton his naman mid urum mu&t;e gebletsian. &amp; he us sylle &t;&ae;t ge&t;anc. &t;&ae;t we magon understandan &t;&ae;t nan &t;ing nis swa halig swa his nama. 
 &T;&ae;t o&d;er gebed is. adueniat regnum tuum. &t;&ae;t is on urum gereorde. cume &t;in rice. 
 &AE;fre w&ae;s godes rice. &amp; &ae;fre bi&d;. 
 Ac hit is swa to understandenne &t;&ae;t his rice beo ofer us. &amp; he on us rixie. &amp; we him mid ealre gehyrsumnysse under&t;eodde sind. &amp; &t;&ae;t ure rice beo us gel&ae;st. &amp; gefylled swa swa crist us behet &t;&ae;t he wolde us ece rice forgyfan &t;us cwe&t;ende. 
 Cuma&d; ge gebletsode mines f&ae;der &amp; ge habba&d; &t;&ae;t rice &t;&ae;t eow gegearcod w&ae;s fram anginne middaneardes. 
 &D;is bi&d; ure rice gif we hit nu geearnia&d;. 
 And we beo&d; godes rice. &t;onne crist us bet&ae;c&d; his f&ae;der on domesd&ae;ge swa swa &t;&ae;t halige gewrit cwy&d;. 
 Cum tradiderit regnum patri suo. 
 &D;&ae;t is &t;onne he bet&ae;c&d; rice his f&ae;der. hw&ae;t is &t;&ae;t rice &t;&ae;t he bet&ae;c&d; his f&ae;der buton &d;a halgan men &ae;g&d;er ge weras ge wif. &t;a &d;e he alysde fram hellewite mid his agenum dea&d;e &t;a he bet&ae;h&d; his f&ae;der on ende &t;yssere worulde &amp; hi beo&d; &d;onne godes rice. &amp; mid gode on ecnysse rixia&d; &ae;g&d;er ge mid sawle ge mid lichaman. &amp; beo&d; &d;onne gelice englum. 
 &T;&ae;t &d;ridde gebed is. fiat uoluntas tua sicut in celo et in terra. 
 &D;&ae;t is gewur&d;e &t;in willa on eor&t;an swa swa on heofenum. 
 &T;&ae;t is. swa swa englas on heofenum &t;e gehyrsumia&d;. &amp; mid eallum gemete to &d;e ge&t;eoda&d;: swa eac men &t;e on eor&t;an sind &amp; of eor&t;an geworhte: beon hi &t;inum willan gehyrsume. &amp; to &d;e mid ealre geornfulnysse ge&t;eodan. 
 On &t;am mannum so&d;lice gewyr&d; godes willa. &t;e godes willan wyrca&d;. 
 Ure sawul is heofonlic. &amp; ure lichama is eor&d;lic nu bidde we eac mid &t;isum wordum &t;&ae;t godes willa gewur&d;e &ae;g&d;er ge on ure sawle. ge on urum lichaman. &t;&ae;t &ae;g&d;er him gehyrsumie. 
 And he &ae;g&d;er gehealde &amp; gescylde ge ure sawle. ge urne lichaman fram deofles costnungum. 
 &T;&ae;t feor&d;e gebed is: panem nostrum cotidianum da nobis hodie. 
 &D;&ae;t is on urum gereorde: Syle us nu tod&ae;g urne d&ae;ghwomlican hlaf. 
 &D;&ae;t is on &t;rim andgitum to understandenne. &t;&ae;t he us sylle fodan urum lichaman. &amp; sylle eac ure sawle &t;one gastlican hlaf. 
 Se gastlica hlaf is godes bebod. &t;&ae;t we sceolon smeagan d&ae;ghwomlice. &amp; mid weorce gefyllan. for &t;an swa swa se lichama leofa&d; be lichamlicum mettum: swa sceal seo sawul lybban be godes lare: &amp; be gastlicum smeagungum. 
 Hra&d;e se lichama aswint. &amp; forweorna&d; gif him bi&d; oftogen his bigleofa. 
 Swa eac seo sawul forwyr&d; gif heo n&ae;f&d; &d;one gastlican bigleofan &t;&ae;t sind godes beboda. on &t;am heo sceal ge&t;eon &amp; beon gegodad: eac se gastlica hlaf is &t;&ae;t halige husel mid &t;am we getrymma&d; urne geleafan. &amp; &t;urh &d;&ae;s halgan husles &t;igene us beo&d; ure synna forgyfene. &amp; we beo&d; gestrangode ongean deofles costnunge. &t;i we sceolon gelomlice mid &t;am gastlican gereorde ure sawle cl&ae;nsian. &amp; getrymman. 
 Ne sceal &d;eah se &t;e bi&d; mid healicum synnum fordon. gedyrstl&ae;can &t;&ae;t he godes husel &t;icge. buton he his synna &ae;r gebete. 
 Gif he elles de&d; hit bi&d; him sylfum to bealowe ge&t;iged. 
 Se hlaf getacna&d; &t;reo &t;ing swa swa we cw&ae;don. 
 An is &t;&ae;s lichaman bigleofa. o&t;er is &t;&ae;re sawle. &t;ridde is &t;&ae;s halgan husles &t;igen. 
 &D;yssera &t;reora &t;inga we sceolon d&ae;ghwomlice &ae;t urum drihtne gebiddan. 
 &T;&ae;t fifte gebed is: et dimitte nobis debita nostra sicut et nos dimittimus debitoribus nostris. 
 &T;&ae;t is forgif us ure gyltas. swa swa we forgyfa&d; &t;am mannum &t;e wi&d; us agylta&d;. 
 We sceolon don. swa swa we on &t;ysum wordum behata&d;. 
 &T;&ae;t is &t;&ae;t we beon mildheorte us betwynan. &amp; for &t;&ae;re micclan lufe godes: forgifan &t;am mannum &t;e wi&d; us agylta&d;. &t;&ae;t god &ae;lmihtig forgife us ure synna. 
 Gif we &t;onne nella&d; forgyfan &d;a lytlan gyltas. &t;&ae;ra manna &t;e us gegremodon. &t;onne nele eac god us forgyfan ure synna micele. &amp; manega. 
 Swa swa crist sylf cw&ae;&d;. 
 &T;onne ge standa&d; on eowerum gebedum forgyfa&d; swa hw&ae;t swa ge habba&d; on eowerum mode to &ae;nigum men: &amp; eower f&ae;der &t;e on heofenum is. forgif&d; eow eowere synna. 
 Gif ge &t;onne nella&d; forgifan. mid inweardre heortan &t;am &t;e eow gremia&d;. &t;onne eac eower f&ae;der &t;e on heofenum is nele eow forgyfan eowre synna. ac he h&ae;t eow gebindan. &amp; on cwearterne settan. &t;&ae;t is on hellewite. &amp; eow &t;&ae;r deofol getintrega&d; o&d; &d;&ae;t ge habbon ealle eowre gyltas ge&t;rowode o&d; &d;&ae;t ge cumon to anum feor&d;linge. 
 Is hw&ae;&d;ere get&ae;ht &ae;fter godes gesetnysse. &t;&ae;t wise men sceolon settan steore dysegum mannum. swa &t;&ae;t hi &d;&ae;t dysig. &amp; &t;a un&t;eawas alecgon. &amp; &t;eah &d;one man lufian swa swa agenne bro&d;or. 
 &T;&ae;t sixte gebed is: et ne nos inducas in temptationem. 
 &D;&ae;t is. ne ge&t;afa &t;u god &t;&ae;t we beon gel&ae;dde on costnunge. o&t;er is costnung. o&t;er is fandung. 
 God ne costna&d; n&ae;nne mann ac hw&ae;&t;ere nan man ne cym&d; to godes rice. buton he sy afandod. 
 For &t;i ne sceole we na biddan &t;&ae;t god ure ne afandige. ac we sceolon biddan &t;&ae;t god us gescylde &t;&ae;t we ne abreo&d;on on &t;&ae;re fandunge. 
 Deofol mot &ae;lces mannes afandian. hw&ae;&d;er he aht sy. o&d;&d;e naht. 
 Hw&ae;&t;er he god mid inneweardlicere heortan lufige. o&d;&d;e he mid hiwunge fare. 
 Swa swa man afanda&d; gold on fyre. swa afanda&d; god &t;&ae;s mannes mod. on mislicum fandungum hw&ae;&t;er he anr&ae;de sy. 
 Genoh wel wat god hu hit getima&d; on &t;&ae;re fandunge. ac hw&ae;&t;ere se man n&ae;f&t; na micele ge&t;ing&t;e buton he afandod sy. 
 &D;urh &d;a fandunge he sceal ge&t;eon gif he &t;am costnungum wi&d;stent. 
 Gif he fealle. he eft astande. &t;&ae;t is gif he agylte. he hit georne gebete. &amp; sy&d;&d;an geswice: for &t;i ne bi&d; nan bot naht buton &t;&ae;r beo geswicenys. 
 Se man &t;e wile gelomlice syngian. &amp; gelomlice betan. he grema&d; god. 
 And swa he swi&d;or synga&d;. swa he deofle. gewyldra bi&d;. &amp; hine &t;onne god forl&ae;t. &amp; he f&ae;r&d; swa him deofol wissa&d;. swa swa tobrocen scip on s&ae;. &t;e swa f&ae;r&d;. swa hit se wind drif&d;. 
 Se goda man swa he swi&t;or afandod bi&d;. swa he rottra bi&d; &amp; near gode: o&d; &d;&ae;t he mid fulre ge&t;ing&d;e f&ae;r&d; of &t;isum life to &t;an ecan life. 
 And se yfela. swa he oftor on &t;&ae;re fandunge abry&d;. swa he forcu&t;ra bi&d;. &amp; deofle near o&d; &d;&ae;t he f&ae;r&d; of &t;ysum life to &t;am ecan wite gif he &ae;r geswican nolde. &t;a &d;a he mihte. &amp; moste. 
 For &t;i andbida&d; god oft &t;&ae;s yfelan mannes &amp; l&ae;t him fyrst &t;&ae;t he his mand&ae;da geswice. &amp; his mod to gode gecyrre &ae;r his ende gif he wile. 
 Gif he &t;onne nele &t;&ae;t he beo buton &ae;lcere ladunge swi&t;e rihtlice to deofles handa ascofen. 
 For &t;i is nu selre cristenum mannum &t;&ae;t hi mid earfo&d;nyssum. &amp; mid geswince. geearnian &t;&ae;t ece rice &amp; &t;a ecan blisse mid gode. &amp; mid eallum his halgum. &t;onne hi mid softnysse. &amp; mid yfelum lustum geearnion &t;a ecan tintregan mid eallum deoflum on hellewite. 
 &D;&ae;t seofo&d;e gebed is. Set libera nos a malo. &t;&ae;t is. ac alys us fram yfele. 
 Alys us fram deofle &amp; fram eallum his syrwungum. 
 God lufa&d; us. &amp; deofol us hata&d;. 
 God us fet &amp; gefrefra&d;. &amp; deofol us wile ofslean gif he mot. ac him bi&d; forwyrned &t;urh godes gescyldnysse. gif we us sylfe nella&d; fordon mid un&t;eawum. 
 For &t;i we sceolon forbugan &amp; forseon &t;one ly&t;ran deofol mid eallum his lotwrencum. for &t;an &d;e him ne gebyra&d; naht to us. &amp; we sceolon lufian &amp; fyligan urum drihtne. se &t;e us l&ae;t to &t;am ecan life. 
 Seofon gebedu swa swa we &ae;r s&ae;don beo&d; on &t;am pater nostre. 
 &D;a &t;reo forman gebedu beo&d; us ongunnene on &t;yssere worulde. ac hi beo&d; a ungeendode on &t;&ae;re toweardan worulde. 
 Seo halgung &t;&ae;s m&ae;ran naman godes. ongan us mannum &t;a &d;a crist wear&d; gefl&ae;schamod mid ure menniscnysse. ac seo ylce halgung wuna&d; on ecnysse. for &t;an &d;e we on &t;am ecan life bletsia&d;. &amp; heria&d; &ae;fre godes naman: &amp; god rixa&d; nu. &amp; his rice stent &ae;fre buton ende. 
 And godes willa bi&d; gefremod on &t;isum life &t;urh godum mannum. se ylca willa wuna&d; a on ecnysse. 
 &T;a o&t;re feower gebedu belimpa&d; to &t;isum life. &amp; mid &t;isum life geendia&d;. 
 On &d;isum life we behofia&d;. hlafes &amp; lare. &amp; huselganges. 
 On &t;am toweardan life we ne behofia&d; nanes eor&t;lices bigleofan. for &t;an &d;e we &t;onne mid &t;am heofonlicum mettum beo&d; gereordode. 
 Her we behofia&d; lare. &amp; wisdomes: on &t;am heofonlicum life beo&d; ealle full wise. &amp; on gastlicere lare ful gerade. &t;a &d;e nu &t;urh wisra manna lare beo&d; godes bebodum under&t;eodde. &amp; her we behofia&d; &t;&ae;s halgan husles &t;igene. for ure beterunge: so&d;lice on &t;&ae;re heofenlican wununge we habba&d; mid us cristes lichaman mid &t;am he rixa&d; on ecnysse. 
 On &t;yssere worulde we bidda&d; ure synna forgyfenyss&ae;. &amp; na on &t;&ae;re toweardan. 
 Se man &t;e nele his synna behreowsian on his life. ne begyt he nane forgyfennysse on &t;am toweardan. 
 &amp; On &t;ysum life we bidda&d; &t;&ae;t god us gescylde. wi&d; deofles costnungum. &amp; us alyse fram yfele: on &t;am ecan life ne bi&d; nan costnung. ne nan yfel. for &t;i &d;&ae;r ne cym&d; nan deofol. ne nan yfel man &t;e us mage dreccan. o&d;&d;e derian: &t;&ae;r beo&d; ge&t;w&ae;re sawul. &amp; lichama. &t;e nu on &t;ysum life him betwynan winna&d;. 
 &D;&ae;r ne bi&d; nan untrumnyss ne geswinc. ne wana nanre godnysse. ac crist bi&d; mid us eallum. &amp; us ealle &t;ing de&d; buton edwite mid ealre blisse. 
 Crist gesette &t;is gebed. &amp; swa beleac mid feawum wordum. &t;&ae;t ealle ure neoda &ae;g&d;er ge gastlice ge lichamlice. &t;&ae;ron sind belocene: &amp; &t;is gebed he sette eallum cristenum mannum gem&ae;nelice. 
 Ne cwy&d; na on &t;am gebede. min f&ae;der. &t;u &d;e eart on heofonum. ac cwy&t; ure f&ae;der. &amp; swa for&d; ealle &d;a word &t;e &d;&ae;r&ae;fter filiga&d;. spreca&d; gem&ae;nlice be eallum cristenum mannum. 
 On &t;am is geswutelod hu swi&d;e god lufa&d; annysse. &amp; ge&t;w&ae;rnysse on his folce. 
 &AE;fter godes gesetnysse ealle cristene men sceoldon beon swa ge&t;w&ae;re. swilce hit an man w&ae;re. for &t;i wa &t;am men &t;e &d;a annysse tobrec&d;. 
 Swa swa we habba&d; on anum lichaman manega lima &amp; hi ealle anum heafde gehyrsumia&d;. swa eac we sceolon manega cristene menn criste on annysse gehyrsumian. for &t;an &d;e he is ure heafod. &amp; we sind his lima. 
 We magon geseon on urum agenum lichaman hu &ae;lc lim o&t;rum &d;ena&d;. 
 &D;a fet bera&d; ealne &t;one lichaman. &amp; &t;a eagan l&ae;da&d; &t;a fet. &amp; &t;a handa. gearcia&d; &d;one bigleofan. 
 Hra&d;e li&d; &t;&ae;t heafod &t;&ae;radune. gif &t;a fet hit ne feria&d;. 
 &amp; hra&d;e ealle &t;a lymu ealle forwur&d;a&d;. gif &t;a handa ne do&d; &d;one bigleofan &t;am mu&d;e. 
 Swa eac se rica man. &t;e sit on his heahsetle. hra&d;e geswic&d; he his gebeorscipes gif &t;a &d;eowan geswica&d; &t;&ae;ra teolunga. 
 Beo se rica gemyndig &t;&ae;t he sceal &d;&ae;ra goda &t;e him god al&ae;nde agyldan gescead. hu he &d;a atuge. 
 Se bi&d; &d;in hand. o&d;&d;e &t;in fot. se &t;e &d;e &t;ine neoda de&d;. 
 Se bi&d; &d;in eage se &t;e &d;e wisdom t&ae;c&d;. &amp; on rihtum wege &d;e gebrinc&d;. 
 Se &t;e &d;e munda&d;. swa swa f&ae;der. he bi&d; swilce he &t;in heafod sy. 
 Eallswa wel behofa&d; &t;&ae;t heafod &t;&ae;ra o&d;ra lima. swa swa &t;a lymu behofia&d; &t;&ae;s heafdes. 
 Gif an lim bi&d; untrum ealle &t;a o&d;re &t;rowia&d; mid &t;am anum. 
 Swa we sceolon eac gif bi&d; an ure geferena on sumere earfo&d;nysse. ealle we sceolon his yfel besargian. &amp; hogian ymbe &t;a bote gif we hit gebetan magon. &amp; on eallum &t;ingum we sceolon healdan sibbe and annysse. gif we wylla&d; habban &t;a micclan ge&t;inc&t;e. &t;&ae;t we beon godes bearn se &t;e on heofenum is: on &t;&ae;re he rixa&d; mid eallum his halgum. on eallra worulda woruld. AMEN 
