  XII. KALENDAS APRELIS. SANCTI BENEDICTI ABBATIS.  BENEDICTUS. Se halga abbud. on &d;isum andwerdum d&ae;ge gewat of &d;isum deadlicum life. to &d;am ecan &d;e he &ae;r deoplice mid haligre drohtnunge geearnode; 
 He w&ae;s of eawf&ae;stum magum &ae;&d;ellice geboren. and hi hine on cildhade to lare bef&ae;ston on romebyrig. gel&ae;redum u&d;witum; 
 &T;a &d;a he on wisdome wel &d;eonde w&ae;s. &d;a begann he to onscunigenne woruldmanna un&d;eawas. and sceoc digellice of &d;&ae;re byrig. and him folgode his fostermoder. o&d; &t;&ae;t hi becomon to &d;&ae;re stowe &d;e is efide gehaten. and eawf&ae;ste menn hine &d;&ae;r sume hwile geletton; 
 &D;a ab&ae;d his fostermoder an hridder. and hit tob&ae;rst on emtwa on &d;&ae;re l&ae;ne; 
 Seo fostormodor &d;a sarlice weop for &d;&ae;re awyrdan l&ae;ne. ac se eawf&ae;sta Benedictus besargode his fostormoder sarnysse swi&d;e arf&ae;stlice. and genam &d;a sticcu &t;&ae;s toclofenan hriddores. and mid wope on his gebedum cneowode; 
 Ac &d;a &d;a he of &d;am gebedum aras. &d;a gemette he &t;&ae;t f&ae;t wi&d; hine licgende. swa gehal &t;&ae;t &d;&ae;r nan cinu on n&ae;s gesewen; 
 &T;a wear&d; &t;is wundor on &d;&ae;re stowe sona gewidm&ae;rsod. and hi for wundrunge &t;&ae;t hridder upahengon &ae;t heora cyrcan geate. &t;&ae;t men mihton tocnawan &t;&ae;s m&ae;ran Bendictes m&ae;r&d;a. hwylce ge&d;inc&d;e he h&ae;fde &ae;tforan gode &d;a giu on his cildhade; 
 Ac benedictus gewilnode swi&d;or to &d;oligenne earfo&d;nyssa. and geswinc for gode. &t;onne he cepte woruldlice herunga. o&d;&d;e &t;ises lifes hlisan. and forfleah &t;a dearnunga &t;a fostormodor to anre westenre stowe. &t;e is sublacus gecweden. feowertig mila fram romebyrig &t;&ae;r hine afedde sum eawf&ae;st munuc romanus hatte. &t;reo gear. and him to munuclicum gyrlum fylste; 
 &T;a aheng se munuc ane lytle bellan on &d;am stanclude &t;&ae;t benedictus mihte gehyran &t;urh &t;&ae;re bellan sweg. hw&ae;nne he his bigleofan &t;&ae;r feccan sceolde. for &d;an &t;e se romanus ne mihte him to gegan for &d;am stanclude; 
 &T;a sume d&ae;ge se ni&d;fulla deofol &t;e andode on &d;&ae;s munuces so&d;an lufe. and on &d;&ae;s o&d;res bigleofan. wearp &t;a &ae;nne stan to &d;&ae;re bellan &t;&ae;t heo eall tosprang; 
 Ac se &ae;&d;ela munuc ne geswac na &d;e ra&d;or &t;am o&d;rum to &t;enigenne on gedafenlicum tidum; 
 &AE;fter &t;ysum geswutelode se &ae;lmihtiga god sumum arwur&d;an m&ae;ssepreoste be &d;am halgan benedicte. and se preost &t;a hine gesohte on eastertide mid lacum. swa swa him beboden w&ae;s; 
 He &d;a hine gemette on &d;am halgan easterd&ae;ge on anum scr&ae;fe. and hine gespr&ae;c. and he wear&d; &t;a cu&d; hyrdemannum and his nama geond eall sprang; 
 Hw&ae;t &t;a forwel m&ae;nige hine geneosodon. and him lichamlice bigleofan brohton: and he him of his mu&d;e. &t;a heofonlican lare. forgeaf heora sawle to bigleofan; 
 On sumum d&ae;ge &t;a &d;a he ana w&ae;s. &t;a com him to se costnere; 
 Witodlice an blac &t;rostle. flicorode ymbe his neb. swa gemahlice &t;&ae;t he hi mid his handa gefon mihte gif he swa wolde. ac he hine bletsode mid &t;&ae;re halgan rodetacne. and se fugol sona aweg gewat; 
 &T;a gestod hine swa micel lichamlic costnung. &t;&ae;t he unea&d;e &t;&ae;re lichamlican ontendnysse wi&d;standan mihte; 
 &T;a be&d;ohte he hine sylfne. and unscrydde hine ealne. and wylode hine sylfne on &d;am &t;iccum bremlum. and &t;ornum. and netelum. &t;e &t;&ae;r on &d;am westene &t;icce stodon. swa lange &t;&ae;t he eall toclifrod aras. and swa &t;urh &t;&ae;re hyde wunda adw&ae;scte his modes wunda for &d;an &t;e he awende &t;one unlust to sarnysse. and &t;urh &t;a yttran ontendnysse acwencte &t;a inran; 
 Witodlice he oferswi&d;de &t;a synne. for &d;an &t;e he awende &t;a ontendnysse; 
 So&d;lice of &d;&ae;re tide swa swa he sylf sy&d;&d;an s&ae;de: &ae;lc gallic ontendnys wear&d; eallunga on him adw&ae;sced. and he n&ae;fre sy&d;&d;an naht &d;yllices on him sylfum ne gefredde; 
 &T;a w&ae;s &t;&ae;r gehende sum munuclif: and heora abbud w&ae;s &t;a niwan for&d;faren; 
 &T;a comon hi ealle to &d;am halgan benedicte. and mid micelre anr&ae;dnysse. b&ae;don &t;&ae;t he heora abbud beon sceolde; 
 He &t;a wi&d;cw&ae;&d; mid langsumere elcunge. and s&ae;de &t;&ae;t heora &t;eawas ne mihton his dihte ge&d;w&ae;rl&ae;can ac &d;a &d;a hi anr&ae;dlice on &d;&ae;re bene &t;urhwunodon. &t;a &ae;t nextan geti&d;ode he him. and on heora mynstre regollice drohtnunge astealde; 
 Hi &d;a gesawon &t;&ae;t heora wohnys on &d;am regole. his rihtwisnysse &ae;tspearn. for &d;an &t;e hi ne moston &t;urh unalyfedlice weorc faran swa swa hi &ae;r gewunode w&ae;ron; 
 &T;a begunnon hi to cidenne &ae;rest him betwynan &t;&ae;t hi his ealdordomes b&ae;don. and &t;a &ae;t nextan r&ae;ddan &t;&ae;t hi mid attre hine acwealdon; 
 Gemengdon &t;a unlybban to his drence. and se &t;en stod feorran mid anum gl&ae;senum f&ae;te on &d;am w&ae;s wines dr&ae;nc mid &t;am cwelmb&ae;rum attre gem&ae;nged; 
 Se &d;en &t;a &ae;fter mynsterlicum &t;eawe to his bletsunge mid &t;am f&ae;te aleat. and he mid rodetacne &t;&ae;t f&ae;t of his setle bletsode and hit &t;&ae;rrihte &t;urh &t;a bletsunge tob&ae;rst. swilce he for rodetacne sumne stan &t;&ae;r on bewurpe; 
 &T;a ongeat se halga wer &t;&ae;t se dr&ae;nc deadb&ae;ra w&ae;s. &t;a &d;a he ne mihte lifes tacn aberan. and &t;&ae;rrihte aras. and mid gl&ae;dum mode &t;a gebro&d;ra gespr&ae;c; 
 Gebro&d;ru miltsige eow se &ae;lmihtiga god. hwi wolde ge me &t;as &t;ing gebeodan? Ne s&ae;de ic eow on &ae;r &t;&ae;t me and eow ne mihte gewur&d;an? Fara&d; nu and seca&d; eow ealdor. &ae;fter eowerum &t;eawum. for &d;an &t;e ge ne magon me heononfor&d; habban. and he &t;a gecyrde to &d;am westene. and his sylfes gymde; 
 Hw&ae;t &t;a him fleowon to forwel m&ae;nige. and hi gegaderodon to &t;eowdome &t;&ae;s &ae;lmihtigan godes be his lareowdome drohtnigende. swa &t;&ae;t he getimbrode on &d;&ae;re stowe &t;urh cristes fultum twelf mynstru. on &d;am &ae;nlipium he gesette twelf munecas. and ane feawa he geheold mid him sylfum; 
 Ongunnon &t;a &d;a &ae;&d;elborenan on romebyrig him to bef&ae;stene heora cild to godes lareowdome. of &d;am w&ae;s sume gehaten placidus. and sum o&d;er maurus; 
 &T;a sceolde se placidus. feccan w&ae;ter &ae;t &t;&ae;re ea. and befeol ofer &t;am st&ae;&d;e into &t;am streame; 
 &T;a wiste se halga wer benedictus &t;urh godes gast &t;&ae;t &t;&ae;t cild on micelre frecednysse w&ae;s. and cw&ae;&d; to maure; 
 Bro&d;or maure yrn ricene for &d;an &t;e se stream ber&d; aweg placidum; 
 Maurus &t;&ae;rrihte ab&ae;d his bletsunge. and arn uppon &t;am streame unmyndlunge. swylce he on f&ae;stre eor&d;an urne. and gel&ae;hte &t;&ae;t cild be &d;am loccum. and mid swyftum ryne to lande arn. and undergeat &t;a &ae;t nextan &t;&ae;t he uppon &d;am w&ae;tere arn. and &t;&ae;s micclum wundrode; 
 &T;a cydde he his lareowe hu him getimode: and benedictus s&ae;de &t;&ae;t him swa getimode &t;urh godes mihte for his gehyrsumnysse: and maurus s&ae;de &t;&ae;t hit for his h&ae;se swa gewurde: and &t;&ae;t cild placidus cw&ae;&d; &t;&ae;t he gesawe bufon his heafde benedictes c&ae;ppan. and him w&ae;s ge&d;uht &t;&ae;t seo c&ae;ppe hine atuge of &d;am streame; 
 Sum munuc w&ae;s unst&ae;&d;&d;ig on godes lofsangum. and ne mihte his tidsangas gestandan mid his gebro&d;rum. ac eode him ut worigende; 
 &T;a geseah se halga wer Benedictus &t;&ae;t se deofol on anes blacan cildes hiwe teah ut &d;one munuc. be &d;am fn&ae;de his gyrelan; 
 Eft on o&d;rum d&ae;ge gemette Benedictus &d;one munuc fram his tidsange. and gesloh hine mid his gyrde for &d;&ae;re blindnysse his heortan. and se feond ne mihte hine sy&d;&d;an of &d;&ae;re cyrcan l&ae;dan. swylce he sylf mid &t;&ae;re gyrde geslegen w&ae;re; 
 Of &d;am twelf mynstrum &t;e he gesta&d;olode. w&ae;ron &d;reo asette on healicum muntum. and w&ae;s &d;am gebro&d;um micel frecednys to astigenne d&ae;ghwomlice of &t;am cludum to w&ae;terscipe; 
 And comon &d;a to &d;am halgan were. biddende &t;&ae;t he &d;a mynstra gehendor &d;am w&ae;terscipe timbrian sceolde; 
 He &d;a gesw&ae;slice hi gefrefrode. and on &d;&ae;re ylcan nihte astah mid &d;am cilde placide &t;e we &ae;r ymbe spr&ae;con up to &d;am munte. and &d;&ae;r langlice on his gebedum l&ae;g. and mearcode &d;a stowe. and eode digellice to mynstre. and het &d;a gebro&d;ru si&d;&d;an &t;&ae;r adelfan &ae;nne gehw&ae;dne pytt. &d;&ae;r &d;&ae;r he &ae;r gemearcode. cw&ae;&d; &t;&ae;t se &ae;lmihtiga god mihte on &d;&ae;s muntes cnolle him w&ae;ter for&d; ateon. and heora geswinc him &ae;tbredan; 
 &D;a gebro&d;ra &d;a eodon be his h&ae;se to &d;am mercelse. and gemetton &d;one clud &d;a iu sw&ae;tende. and hi &d;a hw&ae;thwega holodon. and &d;&ae;rrihte &t;&ae;t w&ae;ter swa genihtsumlice ut fleow. &t;&ae;t hit arn streamrynes of &d;am munte. and n&ae;fre si&d;&d;an ne geswac his genihtsumnysse; 
 Hwilon eac befeoll an si&d;e of &d;am sn&ae;de. into anum deopan sea&d;e; 
 &T;a eode benedictus to and wolde gefrefrian &d;one wyrhtan &d;e &t;&ae;t tol amyrde. and heold &d;a &t;one sn&ae;d bufon &d;am w&ae;tere &d;&ae;r &t;&ae;t isen asanc. and &d;&ae;rrihte hit becom swymmende to &d;am sn&ae;de. and to &d;am &d;yrle &t;e hit &ae;r of asceat; 
 &T;a w&ae;s sum m&ae;ssepreost &t;&ae;r on neawiste mid ni&d;e afylled ongean &d;one halgan wer. his nama w&ae;s florentius. se wolde habban swilcne hlisan swa Benedictus. ac he nolde herigendlice lybban; 
 Wolde &d;a hine mid attre acwellan. and asende him &ae;nne focan to lace mid attre gemencged; 
 &D;a w&ae;s sum wilde hrem gewunod &t;&ae;t he d&ae;ghwomlice fleah fram wuda to mynstre. and gefette his bigleofan &ae;t benedictes handum; 
 He &d;a wearp &d;am hremme &t;one ge&ae;ttrodan hlaf. and bebead him on godes naman &t;&ae;t he &d;one cwelmb&ae;ran hlaf awegb&ae;re. and on swilcere stowe awurpe. &d;&ae;r hine nan man findan ne mihte; 
 Se fugol wear&d; gehyrsum his h&ae;sum. and mid &t;am hlafe to wuda tengde. and sy&d;&d;an ymbe &d;reora tida f&ae;ce. fette his bigleofan. swa his gewuna w&ae;s; 
 &T;a undergeat se preost &t;&ae;t he ne mihte &d;one halgan wer lichamlice acwellan. and wolde &d;a his leorningcnihta sawla fordon. and gemacode &t;&ae;t seofon nacode wimmen urnon plegende on heora gesih&d;um. &t;&ae;t heora mod wurde ontend to galnysse. &t;urh &d;&ae;ra scylcena plegan; 
 &T;a geseah se halga wer &t;&ae;s arleasan preostes ni&d;fullan ehtnysse. and wende &d;a aweg mid his gebro&d;rum fram &d;&ae;re stowe. &t;y l&ae;s &d;e &ae;nig his leorningcnihta &t;urh his andan losian sceolde; 
 Hw&ae;t &d;a se preost stod on his upflora micclum f&ae;gnigende &d;&ae;s o&d;res framf&ae;res. ac seo upflering tob&ae;rst &t;&ae;rrihte under his fotum. and hine egeslice acwealde. and &t;&ae;t hus eal ansund a&d;olode. buton &d;&ae;re anre fleringe &d;e &d;one godes feond of&d;rihte; 
 &D;a geaxode maurus hu &d;am preoste getimode. and he mid blissigendum mode cw&ae;&d; to his lareowe. Gecyrr ongean. for &d;an &d;e se preost &t;e &d;in ehte is adw&ae;sced; 
 Benedictus &d;a mid sw&ae;rlicum heofungum. bem&ae;nde &t;&ae;t his leorningcild maurus &d;&ae;s o&d;res dea&d;es f&ae;gnian sceolde. and t&ae;hte him &t;&ae;s d&ae;dbote. bebeodende &t;&ae;t he on his feondes forwyrde f&ae;gnian ne sceolde; 
 Benedictus &t;a ferde to &d;am munte &t;e is gecweden Casinum. se astih&d; up &d;reo mila on heannysse; 
 &D;&ae;r w&ae;s gewur&d;od fram ealdum dagum sum h&ae;&d;engild. &t;&ae;t w&ae;s gehaten apollo; 
 &T;a towende se halga wer &t;&ae;t deofolgild grundlunge. and ar&ae;rde &d;&ae;r cyrcan sancte martine to wur&d;mynte. and o&d;er gebedhus &d;am halgan fulluhtere Iohanne to lofe. and &t;&ae;t h&ae;&d;ene landfolc to cristes geleafan mid singalre bodunge gebigde; 
 &T;a ne mihte se ealda deofol &t;as d&ae;da mid swigan forberan. ac mid openlicere gesih&d;e hine &ae;teowode &d;am halgan were on atelicum hiwe. mid byrnendum mu&d;e. and ligenum eagum wedende him togeanes. and mid micclum hreame his si&d; bem&ae;nde. swa &t;&ae;t &d;a gebro&d;ru &d;a deofellican stemne swutellice gehyrdon; 
 &AE;t fruman he hine clypode be his naman. Benedicte. &t;&ae;t is gebletsod. &d;a suwade se halga wer. and se deofol &t;&ae;rrihte eft clypode.  maledicte. Non benedicte. &t;u awyrigeda. and na gebletsod. Hw&ae;t witst &d;u me. Hwi ehtst &d;u min? &T;&ae;r l&ae;g &d;a sum orm&ae;ta stan on middan &t;am getimbrungum. &d;one woldon &d;a wyrhtan to &d;am weorce ahebban. ac hi ealle ne mihton hine awecgan. for &d;an &d;e se ungesewenlica deofol &t;&ae;r on uppan s&ae;t; 
 &D;a wyrhtan &d;a clypedon &d;one halgan wer. and he com sona. and mid gebede &t;one deofol afligde. and his bletsunge sealde. and hi &d;one stan swa leohtlice ahofon. swilce he buton hefe w&ae;re; 
 Se halga wer &d;a het delfan &d;a eor&d;an &t;&ae;r se stan l&ae;g. and hi gemetton &t;&ae;r ane &ae;rene anlicnysse. &t;e se deofol &t;&ae;r gefri&d;ode; 
 &T;a wurpon hi &d;a anlicnysse innto heora kycenan. and f&ae;rlice &d;a wear&d; him eallum ge&d;uht. swilce fyr eode of &d;&ae;re anlicnysse. swa &t;&ae;t seo kycene eal forburne. ac hit n&ae;s swa him ge&d;uht w&ae;s. ac w&ae;s &t;&ae;s deofles dydrung; 
 Hi urnon to ablicgede. and woldon &t;&ae;t fyr mid w&ae;tere ofgeotan; 
 Se halga wer com &d;a. and geseah hu se awyrigeda gast hi bedydrode. and cneowode &t;&ae;rrihte on his gebedum. and gedyde &t;&ae;t &d;a gebro&d;ra &t;e w&ae;ron mid &d;am gedwymorlicum fyre gebysgode. gesawon &d;a so&d;lice &t;&ae;t seo kycene gehal stod. &ae;tforan heora gesih&d;um; 
 Eft sume d&ae;ge stod se eadiga benedictus on his gebedum. and &t;a gebro&d;ra eodon to &d;am weallweorce; 
 &T;a &ae;teowode se deofol hine &t;am halgan were. and cw&ae;&d; mid olle &t;&ae;t he wolde &ae;t &d;am weorce gecuman; 
 &D;a sende benedictus swi&d;e hr&ae;dlice and warnode &d;a gebro&d;ra wi&d; &t;&ae;s deofles tocyme. ac &ae;r se &ae;rendraca mihte to &d;am gebro&d;rum becuman. &ae;r h&ae;fde se deofol towend &t;one weall and wear&d; mid &t;am hryre sum munuc cild eall tocwysed; 
 &T;a het benedictus beran &t;a tocwysedan lima on anum hwitle into his gebedhuse. and beclysedre dura anr&ae;dlice on his gebedum l&ae;g. o&d; &t;&ae;t tocwysede cild &t;urh godes mihte geedcucode; 
 Wunderlic &d;ing. on &d;&ae;re ylcan tide se halga wer asende &d;one cnapan ansundne eallum limum to &d;am weallweorce. mid &d;&ae;s dea&d;e se deofol wolde &t;one halgan wer gebysmrian; 
 Hw&ae;t &d;a se halga wer benedictus w&ae;s &d;eonde on witegunge. swa &t;&ae;t he &d;urh godes gast mihte towearde &d;ing cy&d;an. and &d;a &d;ing geseah &d;urh witegunge. &d;e him b&ae;ftan gefremede wurdon; 
 Hit w&ae;s swa gewunelic on his munuclife. &t;&ae;t &d;a gebro&d;ra &d;e on sumum &ae;rende ut gewendon. &t;&ae;t hi ne moston buton his leafe metes &d;icgan. gif hi igd&ae;ges to mynstre gecyrran mihton; 
 &T;a on sumum d&ae;ge ferdon twegen gebro&d;ra ymbe &t;&ae;s mynstres neode. and tobr&ae;con &d;one regol swa &t;&ae;t hi butan leafe mid sumum eawf&ae;stum wife hi gereordodon. and swa to mynstre gecyrdon; 
 &T;a befran se halga wer on hw&ae;s gesthuse hi metes onbirigdon. hi cw&ae;don &t;&ae;t hi nanes &ae;tes on &d;&ae;re fare ne onbirigdon; 
 &D;a genemnode se halga wer &t;&ae;t eawf&ae;ste wif &d;e hi gela&d;ode. and &d;a sanda tealde &d;e heo him geb&ae;r. and eac hu oft hi druncon him so&d;lice s&ae;de; 
 Hi &d;a feollon to his fotum afyrhte. gecn&ae;we heora gyltes. and him miltsunge b&ae;don; 
 On &d;am timan rixode sum re&d;e cyning se w&ae;s Totilla gehaten. se ferde sume d&ae;ge wi&d; &t;&ae;s halgan weres mynster. and sende his forridel het cy&d;an his tocyme &d;am halgan were; 
 &T;a wolde se w&ae;lhreowa fandian hw&ae;&d;er benedictus witegunge gast h&ae;fde. and asende his swurdboran RIGGO gehaten. gescrydne mid his cynelicum gyrelum. mid his &d;egnum to &d;am mynstre. swilce he hit sylf w&ae;re; 
 &T;a ges&ae;t benedictus forn ongean &d;am riggon &t;e mid &d;am leaslicum getote inneode. &d;earle &d;rutigende; 
 &D;a clypode se eadiga godes &d;eow him togeanes. and cw&ae;&d;; 
 Min bearn. do &d;a gyrlan &d;e fram &t;e &d;u berst. ne sind hi na &d;ine; 
 &T;a astrehte se riggo hine to eor&d;an mid eallum his geferum. swi&d;e forhtigende &t;&ae;t hi his fandian dorston. and gecyrdon to heora hlaforde forhtmode cy&d;ende hu hr&ae;dlice hi arasode wurdon; 
 Totilla &d;a sylf to mynstre eode. and swa hra&d;e swa he &d;one halgan feorran sittende geseah. swa astrehte he hine sylfne to eor&d;an wi&d; his weard; 
 Benedictus hine het arisan. ac he ne dorste &ae;tforan &d;am halgan were on his fotum gestandan; 
 &T;a eode se halga to &d;am astrehtan cyninge. and hine upar&ae;rde. and hine for his weorcum mid wordum &d;reade. and mid witegunge gewislice s&ae;de. hu him on his life gelimpan sceolde; 
 He cw&ae;&d; fela yfela &d;u wyrcst. and fela &d;u worhtest. geswic nu eallunge &d;inre unrihtwisnysse; 
 Witodlice &d;u becymst to romebyrig. ofer s&ae; &d;u seglast. Nigon gear &d;u rixast. on &d;am teo&d;an &t;u swyltst; 
 &T;a wear&d; se cyning &d;earle afyrht. &t;urh &d;as witegunge. and b&ae;d &d;a his bletsunge. and of &d;&ae;re tide be d&ae;le his re&d;nysse geswac; 
 Him aeode swa se halga him gewitegode. &t;&ae;t he on &d;am teo&d;an geare his cynerices. and his lifes &d;olode; 
 On &d;&ae;re ylcan tide awedde sum preost aquinenscisre gela&d;unge. and he wear&d; on &d;&ae;re wodnysse gel&ae;d to &t;am eadigan benedicte; 
 He &d;a &t;urh halgum benum &t;one deofol adr&ae;fde of &d;am ofsettan preoste. and hine &d;isum wordum gespr&ae;c; 
 Far nu. and of &d;isum d&ae;ge ne geneal&ae;c &d;u godes &d;enungum. ne &d;u fl&ae;scmettas ne &d;icge. and gif &d;u &ae;fre gedyrstl&ae;hst &t;&ae;t &d;u godes &d;enungum geneal&ae;ce. &d;onne bist &d;u eft &t;&ae;s deofles anwealdum bet&ae;ht; 
 Se preost &d;a &t;is bebod to langum fyrste heold. and swa &d;eah &ae;t nextan &d;&ae;s halgan weres h&ae;se forseah. and mid dyrstignysse haligne had underfeng; 
 Hw&ae;t &d;a se deofol &d;e hine &ae;r un&d;ances forlet. hine sona gel&ae;hte. and o&d; dea&d; gedrehte; 
 Sum eawf&ae;st man sende &d;am halgan were twegen butrucas mid wine to lace. be anum cnapan. &d;a behydde se cnapa &t;one o&d;erne be wege. and &ae;nne &d;am halgan were gebrohte; 
 He underfeng &d;a lac mid &d;ancunge. and cw&ae;&d; to &d;am cnapan; 
 Min bearn. beo &d;e w&ae;rr &t;&ae;t &d;u ne drince of &d;am wine &t;e &d;u be wege hyddest. ac ahyld hit w&ae;rlice. &t;onne gesihst &d;u hw&ae;t &d;&ae;r oninnan stica&d;; 
 He gecyrde &d;a mid sceame. and ahylde &t;&ae;t win w&ae;rlice. and &d;&ae;r gewende ut of &d;am f&ae;te an fah n&ae;ddre; 
 Fela &d;ing s&ae;de se halga wer &d;urh haligre witegunge. &d;e us sind langsume to gereccenne. and eow to gehyrenne on &d;yssere scortnysse; 
 Sum &ae;&d;elboren cild heold leoht &ae;tforan his mysan. and ongann modigian &t;&ae;t hit on swa waclicum &d;ingum him wicnian sceolde; 
 Se halga &d;a sona undergeat his modignysse &d;urh godes gast. and hine &d;earle &d;reagende cw&ae;&d;; 
 Bro&d;or. bletsa &d;ine heortan. and het animan &t;&ae;t leoht him of. and hine sittan. and he s&ae;de his gebro&d;rum &d;&ae;s cildes modignysse geendebyrdlice; 
 On sumere tide com micel hungor on &d;am lande. and gehw&ae;r &t;&ae;t landfolc micclum geangsumode; 
 &T;a getimode swa micel hafenleast on benedictes mynstre. &t;&ae;t &d;a gebro&d;ra n&ae;fdon buton fif hlafas to heora ealra gereorde; 
 Se halga wer &d;a benedictus mid gesw&ae;sum wordum his gebro&d;ra unrotnysse gefrefrode. and cw&ae;&d;; 
 Nu tod&ae;g we habba&d; hwonlice behlaf. ac tomerigen we sceolon habban genihtsumlice; 
 Hw&ae;t &d;a &t;&ae;s on merigen wurdon gemette &ae;tforan heora gedyrum twa hund mittan meluwes on f&ae;telsum. &d;a se &ae;lmihtiga god his &d;eowum asende. ac swa &d;eah n&ae;s nanum men cu&d; hu hi &d;ider comon; 
 Sum eawf&ae;st &d;egen b&ae;d &d;one halgan wer &t;&ae;t he mid his munecum on his lande him munuclif ar&ae;ran sceolde. and he lustb&ae;re &d;&ae;s geti&d;ode. and cw&ae;&d; to &d;am gebro&d;rum &t;&ae;t he wolde sylf on &d;am d&ae;ge &d;e he gecw&ae;&d; &d;&ae;r gecuman. and &t;&ae;s mynstres getimbrunge gedihtan; 
 &D;a munecas &d;a ferdon be his h&ae;se and bletsunge to &d;&ae;s &d;egenes lande. and georne &d;&ae;s andagan cepton; 
 &T;a &ae;teowode se halga wer benedictus on swefne hine sylfne &d;am munece &t;e he to ealdre geset h&ae;fde. ofer &d;am mynstre. and his profoste samod. and hi gewissode swi&d;e smea&d;ancellice ymbe &d;&ae;s mynstres gebytlungum. on &t;&ae;re nihte &t;e se andaga on merigen w&ae;s; 
 &T;a &d;a hi awocon se ealdor and his profost. &d;a rehte heora &ae;g&d;er o&d;rum hw&ae;t hi on swefene gesawon. and &t;&ae;s micclum wundrodon; 
 Eft si&d;&d;an &t;a se andaga agan w&ae;s. and se halga wer ne com swa swa he gecweden h&ae;fde. &d;a comon hi eft wi&d; his. &t;us cwe&d;ende; 
 We andbidodon &d;in halga f&ae;der &t;&ae;t &d;u us &t;&ae;s mynstres gebytlu dihtan sceoldest. and &t;u ne come swa swa &d;u us behete; 
 &D;a andwyrde se halga. and cw&ae;&d;; 
 Mine gebro&d;ra. hwi secge ge &t;&ae;t ic ne come? Hw&ae;t la. ne &ae;teowode ic inc bam slapendum. and ealle &d;a gebytlunge gewisslice t&ae;hte? Fara&d; nu. and ar&ae;ra&d; &t;&ae;t mynster swa swa ic eow on swefne dihte; 
 Hi &d;a mid micelre wundrunge to &d;am lande gewendon. and swa &d;a gebytlunge gefadedon. swa swa him on swefene &ae;teowod w&ae;s; 
 Nu seg&d; se halga Gregorius se &d;e &t;isne cwyde on leden awrat. &t;&ae;t god &ae;lmihtig geti&d;ode his leofan benedicte &t;&ae;t he &d;urh gast ferde to &d;am slapendum gebro&d;rum. and him to &d;am gastlican life gewissode. se &d;e giu &ae;r &d;urh his engel &d;one witegan Abbacuc lichamlice fram Iudea lande to chaldea rice swyftilice ferode. &t;&ae;t he lichamlicne bigleofan &t;am hungrian Danihele brohte. se &d;e betwux leonum unscyldig ascofen w&ae;s; 
 Twa mynecena w&ae;ron drohtnigende on gehendnysse his mynstres of &ae;&d;elborenre m&ae;g&d;e asprungene. &t;am gewicnode sum eawf&ae;st wer on woruldcarum; 
 &T;a w&ae;ron hi &ae;fter &ae;&t;elborennysse oferhydige and hearmcwydole. and &t;one &ae;&d;elan wer oft gedrehton; 
 &D;a cydde se eawf&ae;sta wer &t;am eadigan benedicte. hu micelne teonan he for&d;yldegode mid &d;am fores&ae;dum mynecenum; 
 Se halga wer asende &d;a to. and him &d;isum wordum bebead; 
 Gerihtl&ae;ca&d; eowere tungan. gif ge ne do&d;. ic eow amansumige; 
 Hi swa &d;eah &d;urhwunedon on heora teonfullum wordum. and wurdon &d;a f&ae;rlice for&d;ferede. and binnon &d;&ae;re cyrcan bebyrigede; 
 &T;a w&ae;s hit gewunelic on &d;am dagum. &t;&ae;t se diacon clypode &ae;t &ae;lcere m&ae;ssan &ae;r &d;am huselgange. se &d;e huselganges unwur&d;e sy. gange ut of &d;&ae;re cyrcan; 
 &D;a w&ae;ron &t;a amansumedan mynecena binnon &d;&ae;re cyrcan bebyrigede. swa swa we &ae;r s&ae;don. and hi arison of heora byrgenum on manna gesih&d;um. and uteodon be &d;&ae;s diacones h&ae;se. for &d;an &d;e hi w&ae;ron fram &d;am halgum husle ascyrede; 
 &T;a gelamp him swa &ae;t &ae;lcere m&ae;ssan. &t;&ae;t hi ne mihton wunian binnon &d;&ae;re cyrcan &ae;t &d;am huselgange. &ae;fter &t;&ae;s diacones clypunge; 
 &D;a wear&d; &t;is gecyd &t;am halgan benedicte. mid micelre dreorignysse; 
 Benedictus &t;a sona asende ane ofeletan. and het mid &t;&ae;re m&ae;ssian. for &d;am mynecenum. cw&ae;&d; &t;&ae;t hi si&d;&d;an unamansumode w&ae;ron; 
 His h&ae;s wear&d; gefylled. and &t;a mynecena n&ae;fre si&d;&d;an ne wurdon gesewene utgangende &ae;t &d;&ae;s diacones clypunge. for &d;an &d;e hi underfengon &t;a halgan m&ae;nsumunge &ae;t gode &t;urh his &d;eowan benedicte. &t;e hi &ae;r for heora stuntum wordum &d;iwde to amansumigenne; 
 Sum munuc cild drohtnode on his mynstre. and h&ae;fde micele lufe to his f&ae;der and to his meder. swi&d;or for &d;&ae;re sibbe &t;onne for godes d&ae;le. wear&d; &t;a oflangod ungemetlice. and arn buton bletsunge of mynstre to his magum. and swa hra&d;e swa he him to com yd&ae;ges swa gewat he of &d;isum andwerdum life; 
 &T;a he bebyriged w&ae;s. &d;a ne mihte seo byrgen hine gehealdan. ac wear&d; his lic on merigen afunden bufon &t;&ae;re byrgenne; 
 His magas hine eft bibirigdon. and he wear&d; eft up aworpen. and swa gelomlice; 
 &T;a magas &d;a comon and mid micclum wope &t;&ae;s halgan weres fet gesohton. his gife biddende; 
 Se halga benedictus him sealde godes husel mid his agenre handa. and cw&ae;&d;; 
 Lecga&d; &t;is halige husel uppon his breoste. and bebyria&d; hine swa; 
 &D;a &t;is gedon w&ae;s. &d;a heold seo eor&d;e &t;one lichaman. and sy&d;&d;an ne awearp; 
 Sum o&d;er munuc wear&d; unsta&d;olf&ae;st on his mynstre. and mid gemaglicum benum gewilnode &t;&ae;t he moste of &d;am munuclife. ac se halga wer him forwyrnde. and swi&d;e mid wordum &d;reade his unsta&d;olf&ae;stnysse; 
 &AE;t nextan &d;a &d;a he swa fus w&ae;s. &d;a wear&d; se halga wer gehathyrt &d;urh his unst&ae;&d;&d;ignysse. and het hine aweg faran; 
 Hw&ae;t &d;a se munuc ut gewat. and gemette sona &ae;nne dracan him togeanes standende. mid gynigendum mu&d;e. &t;&ae;t he hine forswulge; 
 Se munuc &d;a swi&d;e bifigende. and forhtigende hrymde; 
 Yrna&d;. yrna&d;. for &d;an &d;e &t;es draca me forswelgan wile; 
 &T;a mynstermunecas urnon to. and swa &d;eah nateshwon &t;one dracan ne gesawon. for &d;an &t;&ae;t w&ae;s se ungesewenlica deofol. ac hi l&ae;ddon &d;one munuc swa bifigendne binnon &d;am mynstre; 
 He &d;a sona behet. &t;&ae;t he n&ae;fre si&d;&d;an of &d;am mynstre sceacan nolde. and he eac on &d;am behate symle &d;urhwunode; 
 &T;urh benedictes gebedum him w&ae;s se ungesewenlica draca &ae;teowod. &d;am &d;e he &ae;r filigde. na geseonde; 
 Benedictus eac geh&ae;lde &ae;nne cnapan mid his gebedum on micelre hr&ae;dnysse. fram &d;am m&ae;stan broce &t;e is gecweden elefantinus morbus; 
 Sum hafenleas mann sceolde agyldan healf pund anum menn. and w&ae;s oft gemanod. and &d;earle geswenct for &d;&ae;re l&ae;ne; 
 &D;a b&ae;d he &d;one halgan wer &t;&ae;s feos. and benedictus his hafenleaste mid gesw&ae;sum wordum gefrefrode. cw&ae;&d; &t;&ae;t he n&ae;fde &t;&ae;t feoh him to al&ae;nenne. ac het hine cuman binnon &d;rim dagum eft to him; 
 He &d;a so&d;lice swa his gewuna w&ae;s gebysgode hine sylfne on his gebedum. on eallum &d;am fyrste; 
 Se hafenleasa com on &d;am &d;riddan d&ae;ge. and efne &d;a wear&d; gemet &t;&ae;t feoh and twentig penega toeacan uppon anre corn hwyccan; 
 Se eadiga benedictus &d;a het him syllan &t;&ae;t healfe pund. &t;&ae;t he his l&ae;ne forgulde. and forgeaf him &d;a twentig penega to his agenum bricum; 
 Sumum men w&ae;s unlybba geseald. ac hit ne mihte hine adydan. ac awende his hiw to wunderlicere fagnysse. swa &t;&ae;t he wear&d; on his lice reoflium menn gelic; 
 &T;a becom he to &d;am halgan benedicte. and swa hra&d;e swa he hine gehrepode. swa underfeng he his h&ae;l&d;e. and eal seo fagnys aweg gewat; 
 An subdiacon b&ae;d &t;one halgan wer sumne d&ae;l eles to his bricum. for &d;an &d;e hi &d;icga&d; on &d;am earde ele on heora bigleofum. swa swa we do&d; buteran; 
 &T;a h&ae;fde se halga wer ged&ae;led &t;&ae;s mynstres &d;ing hafenleasum mannum. for &d;am hungergeare to &d;an swi&d;e. &t;&ae;t him n&ae;s nan ele bel&ae;fed to his gebro&d;ra bricum. buton on anum lytlan gl&ae;senan f&ae;te; 
 &D;a het he his hordere &t;&ae;t gl&ae;sene f&ae;t syllan &d;am biddendan subdiacone; 
 Se hordere cw&ae;&d; him to andsware. gif he &d;one gehw&ae;dan d&ae;l &t;&ae;s eles &d;am biddendum sealde. &t;&ae;t he nan &d;ing n&ae;fde his gebro&d;rum to syllenne; 
 Se halga wer &d;a wear&d; astyred on mode. and het o&d;erne munuc awurpan ut &t;&ae;t gl&ae;sene f&ae;t mid ele mid ealle. &d;y l&ae;s &d;e hit &t;urh ungehyrsumnysse &t;&ae;rinne belife; 
 &T;a wearp se bro&d;or &t;&ae;t gl&ae;sene f&ae;t ut &ae;t &d;am eh&d;yrle uppon &d;am heardan stane. ac hit ne mihte toberstan. ne &d;one ele ageotan; 
 &D;a het benedictus eft ahebban &t;&ae;t elef&ae;t. and syllan &d;am subdiacone. &d;e his &ae;r b&ae;d. and &d;earle &d;one ungehyrsuman hordere &d;reade. and cneowode si&d;&d;an on his gebedum mid his mynstermunecum; 
 &T;a stod &d;&ae;r an &ae;mtig cyf oferwrogen. and ongann to flowenne mid ele. swa &t;&ae;t hi brudon of &d;one cla&d;. and se ele fleow ofer innto &d;&ae;re flore; 
 Benedictus &d;a aras of his gebedum. and se ele geswac &d;&ae;re fledinge; 
 Sume d&ae;ge eode se halga wer to cyrcan. and gemette &t;one deofol. and befran hwider he wolde; 
 Se deofol cw&ae;&d; &t;&ae;t he wolde beran drincan his gebro&d;rum; 
 Se halga wer &d;a hine ardlice geb&ae;d. and gecyrde ongean. and efne &d;a se awyrigeda gast gemette &ae;nne ealdne munuc w&ae;ter hladende. and gewearp &d;one munuc to eor&d;an. and hine mid wodnysse &t;earle drehte; 
 Se eadiga benedictus &t;a sloh &d;one munuc under &t;&ae;t wencge. mid anre handa. and se fula deofol &t;&ae;rrihte him fram gewat. and n&ae;fre si&d;&d;an him geneal&ae;can ne dorste; 
 Sum gedwolman &d;e salla hatte. ehte cristenra manna on &d;am timan mid orm&ae;tre re&d;nysse. swa &t;&ae;t gif &ae;nig preosthades mann o&d;&d;e munuchades him geneal&ae;hte. ne mihte his handum cucu &ae;twindan; 
 He &d;a &ae;t sumon s&ae;le gel&ae;hte &ae;nne cristenne mannan. and hine mid mislicum tintregum cwylmde. and &d;urh gytsunge ontendnysse mid &t;am tintregum wolde his &ae;hta &ae;t him ofgan; 
 Se cristena man &d;a cw&ae;&d;. &t;&ae;t he h&ae;fde his &d;ing and hine sylfne bet&ae;ht &t;am halgan were benedicte; 
 Se w&ae;lhreowa ehtere thesalla &t;a geswac &d;&ae;ra tintregena. and geband hine mid strangum bendum. and draf hine &ae;tforan him ridendum. &t;&ae;t he him geswutelode hw&ae;t se benedictus w&ae;re &d;e his &d;ing underfangen h&ae;fde; 
 Hi &d;a becomon to &d;&ae;s mynstres geate &t;&ae;s halgan weres. and hine gemetton &ae;t his r&ae;dinge sitton; 
 &T;a cw&ae;&d; se w&ae;lhreowa &t;esalla mid micelre re&d;nysse to &d;am halgan were; 
 Aris. aris. and agif &d;ises ceorles yddysce; 
 &D;a beseah se halga wer wi&d; his clypunge. and beheold &d;one gebundenan mann. and his bendas sona wurdon alysede. mid unasecgendlicere hr&ae;dnysse; 
 Hw&ae;t &d;a Salla &d;urh &d;as micclan mihte wear&d; afyrht. and his w&ae;lhreowan hneccan to &d;&ae;s halgan weres fotswa&d;um gebigde. biddende his miltsunge. and &d;ingr&ae;dene; 
 Benedictus swa &d;eah nateshwon fram his r&ae;dinge ne aras. ac het his gebro&d;ru hine to cyrcan l&ae;dan. and bletsunge syllan; 
 Se eadiga benedictus &d;a &ae;fter &d;&ae;re bletsunge manode &t;one re&d;an ehtere. &t;&ae;t he &d;&ae;re wodlican re&d;nysse geswice. and he &d;a &t;earle ablicged aweg tengde. and &ae;t &d;am cristenan menn nan &d;ing habban ne dorste. &d;one &d;e se eadiga benedictus na handlunge. ac on beseonde fram his bendum alysde; 
 An geleafful yr&d;ling b&ae;r his deadan suna lic to benedictes mynstre.and mid dreorigum wope. hrymde to &d;am halgan were. agif me minne sunu. agif ne minne sunu; 
 Se halga wer andwyrde. Hw&ae;t la. &ae;tbr&ae;d ic &d;e &t;inne sunu? Se yr&d;ling andwyrde; 
 La leof he is dead. gang to and ar&ae;r hine; 
 Se eadiga wer cw&ae;&d; to his gebro&d;rum. Ga&d; aweg. nis &d;is na ure d&ae;d. ac is &d;&ae;ra halgena apostola; 
 &T;a &d;urhwunode se ceorl on his bene. swerigende &t;&ae;t he aweg ne cyrde. buton se halga his sunu ar&ae;rde; 
 Hw&ae;t &d;a benedictus eode to &d;&ae;s cnapan lice. and &d;&ae;r on uppon gel&ae;g. and aras. and his handbredu astrehte wi&d; heofonas weard. &t;us cwe&d;ende; 
 Min drihten ne beheald &t;u mine synna. ac geleafan &d;ises mannes. se &d;e bitt ar&ae;ran his sunu. and agif nu drihten &d;a sawle. &d;e &d;u name into &d;isum lichaman; 
 Sona &d;a &ae;fter &d;isum gebede geedcucode se deada cnapa. and se halga wer hine bet&ae;hte ansundne his f&ae;der; 
 Se halga wer h&ae;fde ane eawf&ae;ste swustor SCOLASTICA gehaten. seo w&ae;s fram cildhade gode gehalgod on m&ae;g&d;hade him &d;eowigende. on gehendnysse his mynstres wunigende. &t;a geneosode se halga wer symle &ae;ne ymbe geares ymbrene; 
 &T;a gecom he sume d&ae;ge to hyre cytan &ae;fter gewunan mid sumum his gebro&d;rum. and hi ealne &d;one d&ae;g on godes herungum. and halgum spr&ae;cum adrugon; 
 Efne &d;a on &ae;fnunge &d;a &d;a hi &ae;t gereorde s&ae;ton. cw&ae;&d; &t;&ae;t halige m&ae;den. to hire arwur&d;fullan bre&d;er; 
 Ic bidde &d;e bro&d;er min. ne forl&ae;t &d;u me on &t;issere nihte. &t;&ae;t wit magon smeagan ymbe gefean &t;&ae;s heofenlican lifes. o&d; merigen; 
 &D;a andwyrde se arwur&d;a bro&d;or; 
 Hw&ae;t cwe&d;st &t;u sweoster? Ne m&ae;g ic nateshwon buton mynstre nihtes wunian; 
 And w&ae;s &d;a swa stille weder. &t;&ae;t nan wolcn n&ae;s on &d;&ae;re lyfte gesewen; 
 Hw&ae;t &d;a seo mynecynu &d;a &d;a heo his ands&ae;c gehyrde. beclypte hire neb mid handum. and ahylde hire heafod to &d;&ae;re mysan biddende &t;one &ae;lmihtigan drihten; 
 &T;a mid &d;am &d;e heo hire heafod of &d;&ae;re mysan ahefde. &d;a ab&ae;rst swa micel &d;unor. and liget. and swilc storm y&d;igende feoll. swa &t;&ae;t se halga wer and his gebro&d;ra ne mihton for &d;am orm&ae;tan gyte heora fet of &d;&ae;re cytan astyrian; 
 &D;a cw&ae;&d; se halga wer to his sweoster. Arie &d;e se &ae;lmihtiga god sweoster. Hw&ae;t h&ae;fst &t;u gedon? Heo andwyrde; 
 Efne ic b&ae;d &t;e. and &t;u me noldest ti&d;ian. &d;a b&ae;d ic minne drihten. and he me gehyrde; 
 Gang nu to mynstre gif &d;u mage. and me ana forl&ae;t; 
 He &d;a ne mihte buton &d;am hrofe acuman. ac &d;&ae;r wunode &t;a niht unwilles. se &d;e sylfwilles nolde; 
 And hi ealle &d;a niht mid halgum spr&ae;cum &t;&ae;s gastlican lifes &d;urhwacole aspendon; 
 Eft si&d;&d;an ymbe &d;ry dagas stod se halga wer on his gebedum. and beseah ut. and geseah &d;&ae;re ylcan mynecene. his sweoster sawle l&ae;dan to heofenan. on anre culfran hiwe; 
 He &d;a hire wuldres blissigende &d;am &ae;lmihtigan gode &t;ancode. and hire for&d;si&d; his gebro&d;rum cy&d;de. and sende hi &d;&ae;rrihte &t;&ae;t hi hire lic to mynstre feredon. and on his agenre byrgene &t;&ae;r he sylf licgan wolde mid arwur&d;nysse bebyrigdon. &t;&ae;t heora lichaman on anre byrgene hi gereston. swa swa heora mod on annysse symle gode &d;eowode; 
 Eft on o&d;rum timan stod se halga wer on his gebedum uppon anre upflora. &t;&ae;r his bed inne w&ae;s. &t;a gestod he &ae;t anum eh&d;yrle. o&d; for&d; nihtes. &t;one &ae;lmihtigan god biddende; 
 &T;a f&ae;rlice asprang micel leoht beortre &d;onne &ae;nig d&ae;g. swa &t;&ae;t se halga wer oferseah ealne middaneard. and ofseah betwux &d;am micclum leoman l&ae;dan mid engla werode anes biscopes sawle to heofenum. his nama w&ae;s Germanus; 
 &D;a wolde se halga habban him gewitan. &t;&ae;re wunderlican gesih&d;e. and ofclypode his diacon him hr&ae;dlice to. and he &d;a geseah sumne d&ae;l &t;&ae;s leohtes; 
 &T;a sende se halga wer swyftne &ae;rendracan to &t;&ae;s biscopes ceastre. &t;&ae;t he sceolde geaxian hw&ae;&d;er he lifes w&ae;re; 
 Se &ae;rendraca &d;a hine gemette deadne. and smealice ymbe his for&d;si&d; befran. and geaxode &d;a &t;&ae;t he on &d;&ae;re tide gewat. &d;e se halga benedictus his sawle to heofenan ferian geseah; 
 Wunderlic gesih&d;. &t;&ae;t an deadlic man mihte ealne middaneard oferseon; 
 &T;eah gif se man gesih&d; godes leoht. &t;onne bi&d; &t;&ae;t gesceaft swi&d;e nearu ge&d;uht. and &d;&ae;s mannes sawl bi&d; on gode mid &t;am leohte tospr&ae;d. swa &t;&ae;t heo oferstih&d; middaneard. and eac hi sylfe; 
 Hwilc wundor w&ae;s &d;eah se halga wer ealne middaneard &ae;tforan him gesawe. &d;a &d;a he w&ae;s ahafen on his modes leohte ofer middanearde; 
 Witodlice &t;&ae;t leoht &t;e he wi&d;utan geseah w&ae;s on his mode scinende. and his mod to &d;am upplican abr&ae;d. and him &ae;teowode hu nearowe ealle &d;a ni&d;erlican gesceafta him w&ae;ron ge&d;uhte. &t;urh orm&ae;tnysse &t;&ae;s godcundlican leohtes; 
 &T;es eadiga wer benedictus awrat muneca regol mid micclum gesceade. mid beorhtre spr&ae;ce. on &d;am m&ae;g gehwa tocnawan ealle d&ae;da his lareowdomes. for &d;an &d;e se halga swa leofode swa swa he t&ae;hte; 
 Se eadiga w&ae;s bli&d;e on andwlitan. mid hwitum h&ae;rum f&ae;gere gehiwod. and mid micelre lufe on mode afylled. swa &t;&ae;t he on heofonlicum e&d;le eardigende w&ae;s. &t;eah &d;e he on eor&d;an &d;a gyt wunode; 
 &T;&ae;s geares &d;e he gewat. he cy&d;de his for&d;si&d; on &ae;r. sumum his leorningcnihtum mid him drohtnigendum. and sumum o&d;rum on fyrlenum stowum wunigendum; 
 Seofon nihtum &ae;r he gewite he het his byrgene geopenian. and he &d;&ae;rrihte mid sti&d;licum fefore geond &d;a seofon niht &t;earle gedreht wear&d;; 
 On &d;am sixtan d&ae;ge his legeres he het hine beran into cyrcan. and &t;&ae;r hine gehuslian; 
 He &d;a astod betwux his gebro&d;ra handum. astrehtum handum wi&d; heofonas weard. and betwux his gebedum his gast ut ableow; 
 On &d;am ylcan d&ae;ge wear&d; &ae;teowod his twam leorningcnihtum an weg. fram &d;am huse &t;e he on gewat on &d;am eastd&ae;le. astreht o&d; heofonan; 
 Se weg w&ae;s mid p&ae;llum gebricgod. and mid ungerimum leohtfatum scinende; 
 &D;&ae;r on uppon stod sum arwur&d;e wer mid beorhtum gyrlum. axigende hw&ae;s se weg w&ae;re. &t;e hi beheoldon; 
 Hi cw&ae;don &t;&ae;t hi nyston; 
 &T;a cw&ae;&d; se engel him to; 
 &D;is is se weg &d;e godes dyrling Benedictus to heofenum on astah; 
 His halga lichama wear&d; &d;a bebyriged to his sweoster lice Scolastican. swa swa he sylf bebead binnon Iohannes cyrcan &t;&ae;s halgan fulluhteres. on &d;am munte Casino. ac he w&ae;s si&d;&d;an &ae;fter manegum gearum geferod to francena rice. to &t;am mynstre &d;e we hata&d; Florege. on &d;&ae;re stowe his ban resta&d; on micclum wur&d;mynte. and on wundrum scinende. and his sawl symle ges&ae;lig rixa&d; mid gode on heofenum. for godum geearnungum; 
 &T;&ae;t scr&ae;f &d;e he &ae;rest on drohtnigende w&ae;s. gyt o&d; &d;is on wundrum scinende &d;urhwuna&d;; 
 Witodlice sum gemyndleas wif ferde worigende geond wudas. and feldas. and &d;&ae;r gel&ae;g &t;&ae;r hi seo teorung gelette; 
 &D;a beeode heo sume d&ae;ge &t;urh nytennysse into &d;am scr&ae;fe &t;&ae;s eadigan benedictes. and &t;&ae;r hi gereste. and aras &d;&ae;s on merigen swa gewittig. swilce heo n&ae;fre on nanre wodnysse n&ae;re. and swa si&d;&d;an symle &d;urhwunode; 
 Hwa m&ae;g on worulde ealle &d;a wundra gereccan. &d;e se &ae;lmihtiga scyppend &d;urh &d;isne &ae;&d;elan wer middanearde geswutelode; 
 Sy him wuldor and lof. A. on ecnysse mid eallum his halgum. se &d;e ana is unasecgendlic God. Amen: 
