 Matheus se godspellere  &t;e w&ae;s mid Criste on life  and his lare gehyrde  on his hirede wuniende  he awrat be Criste &t;&ae;t he gecw&ae;&d; hwilon &t;us to his halgum apostolum  and &t;urh hy eac to us: So&d; ic eow secge  &t;&ae;t ge sylfe ne becuma&d; into heofonan rice  butan eower rihtwisnys beo eallunga mare &ae;tforan minum F&ae;der &t;onne &t;&ae;ra bocera is and &d;&ae;ra Sunderhalgena. 
 Ge gehyrdon &t;a bebodu &t;e God bebead gefyrn &t;am ealdan Israhele under Moyses lage  and hym &t;us s&ae;de: Ne ofsleh &t;u mannan; and se &d;e man ofslih&d;  se bi&d; domes scyldig. 
 Ic secge eow to so&d;an &t;&ae;t se bi&d; domes scyldig  se &d;e nu yrsa&d; wi&d; his agene bro&d;or. 
 Se &d;e him hosp gecwy&d;  se bi&d; &t;eahtes scyldig  and se &d;e hine h&ae;t stuntne  se bi&d; wites scyldig on &t;am witnigendlican fyre &t;&ae;re toweardan worulde  buton he &d;one gylt gebete on his life. 
 Gif &d;u geoffrast Gode &ae;nige lac &ae;t his weofode  and &t;u &t;onne ge&t;encst &t;&ae;t &t;in bro&d;or h&ae;f&d; sum &t;ing ongean &t;e  gesete &t;ine lac &ae;tforan &t;am weofode  and f&ae;r &d;e &ae;rest hra&d;e to &t;inum agnum bre&d;er  and hine geglada; and &t;onne &t;u eft cymst  geoffra &t;ine lac. 
 &T;is godspel is nu ges&ae;d sceortlice eow &t;us; and we secga&d; eow &t;&ae;t sume men wendon &t;&ae;t seo ealde &ae; on Moyses timan w&ae;re miccle sti&d;re mannum to gehealdenne &t;onne Cristes boboda  &t;e he gecw&ae;&d; him sylf on &d;&ae;re niwan lage &ae;fter his tocyme  under Godes gife  on &d;&ae;s godspelles timan  swa swa we healdan sceolon gif we hyra&d; Gode; ac hy magon gehyran her on &d;isum godspelle &t;&ae;t Cristes beboda  &t;e he bebead mannum  syndon miccle maran &t;onne Moyses lagu; and we sceolon li&d;ian and ure lif awendan to &d;&ae;s H&ae;lendes bebodum  gif we habban wylla&d; &t;a micclan myrh&d;e mid him  swa swa he us behet. 
 We ne magon libban on &d;isum life nateshwon  &t;&ae;t we ne agylton wi&d; God and wi&d; men on worde and on weorce; ac we sceolon symble to Gode gecyrran and his mildsunge biddan; for &d;on &t;e he is gearu  gif we hine bidda&d; mid inneweardre heortan  &t;&ae;t he us mildsige; and him is miccle leofre ures lifes rihting &t;onne &ae;nig o&d;er sceat  gif we geswica&d; yfeles. 
 &AE;lce d&ae;g we syngia&d;  and &ae;lce d&ae;g we sceolon urne H&ae;lend gladian mid sumre godnysse  se &d;e &ae;fre wile us mannum mildsian; and he nyle naht ea&d;e &t;&ae;s synfullan dea&d;  ac he swy&d;or wyle &t;&ae;t he gecyrre and lybbe; and se &d;e bote underfeh&d;  and he beo sy&d;&d;an hr&ae;&d;e &t;&ae;s of life  he sceal to reste gewiss  for &t;on &t;e he gecyrde fram his synnum to Gode. 
 Se H&ae;lend us s&ae;de  swa swa ge gehyrdon &ae;r  So&d; ic eow secge  &t;&ae;t ge sylfe ne becuma&d; into heofonan rice  buton eower rihtwisnys beo eallunga mare &ae;tforan minum F&ae;der &t;onne &t;&ae;ra bocera is and &d;&ae;ra Sunderhalgena. 
 &T;a boceras syndon and &t;a Sundorhalgan &t;a ealdan witan  &t;e w&ae;ron gefyrn  under Moyses lage  swa micclum gel&ae;rede &t;&ae;t hy &d;a ealdan &ae; on heora wisan cu&d;on; ac hy ne heoldon swa&t;eah &t;a halgan Godes &ae; swa wel swa hy sceoldon. 
 &T;a cidde hym se H&ae;lend swi&d;e oftr&ae;dlice  for &d;an &t;e hy ne heoldon &t;a halgan beboda swa swa God sylf hym bebead; ac hy woldon hym sylfe &t;&ae;t hy halige w&ae;ron  and w&ae;ron swa&t;eah misworohte wi&d;innan. 
 &T;a s&ae;de se H&ae;lend  &t;e geseah heora heortan  swi&d;e egeslice word  hym &t;us cidende: Uos iustificatis uos coram hominibus; Deus  autem  nouit corda uestra: Ge tella&d; eow rihtwise on manna gesih&t;um  ac God so&d;lice cann swa&d;eah eowere heortan; ge synd swa swa byrgenu &t;e beo&d; wi&d;utan agrafene mid ofergeweorcum  swi&d;e wel amette  and syndon afyllede mid forrotodnysse; and ge swa&t;eah lufia&d; hlisan and herunge. 
 Hym w&ae;s beboden  on heora gehealdsumnyssum on Moyses lage  &t;&ae;t hy moston lufian heora agene frynd  and hatian heora fynd; ac us bead se H&ae;lend  her on &d;ysum life  &t;&ae;t we lufian sceolon symble  butan hiwunge  ure agene freond  and &ae;lcne Cristene man  and eac for Godes lufan lufian ure fynd  &t;&ae;t ure rihtwisnys beo mare &t;onne heora  we &d;e habban sceolon &t;&ae;t heofonlice lif  gif we gehyrsume beo&d; Godes h&ae;sum mid weorcum. 
 Hym w&ae;s beboden &t;&ae;t hy ne h&ae;mdon unrihtlice wi&d; o&t;ra manna wif; ac us s&ae;de Crist &t;us: Omnis qui uiderit mulierem ad concupiscendum eam iam mechatus est eam in corde suo; &t;&ae;t is on Englisc  &ae;lc man &t;e sceawa&d; wifman mid luste  &t;&ae;t he hy habban wolde  &t;&ae;t him witodlice bi&d; &t;&ae;t forliger gefremod on his agenre heortan &t;urh &t;one unlust  &t;&ae;t he hire gewilnode. 
 We secga&d; swa&d;eah &t;&ae;t si ea&d;re to betenne &t;a yfelan ge&t;ohtas &t;onne &t;a yfelan d&ae;da  gyf man &t;one yfelan willan awent to beteran. 
 Hy teo&d;odon heora wyrta  and wolice forleton &t;a maran beboda &t;e Moyses bebead on &t;&ae;re halgan Godes &ae; hym to gehealdenne. 
 Nu sceole we healdan swa &t;a l&ae;ssan beboda  &t;&ae;t we &d;a maran eac mid weorcum gefyllan. 
 Hy t&ae;hton mid wordum  swa swa hit awriten is  Godes lare mannum  and forleton &t;a weorc; ac se bi&t; m&ae;re lareow  swa swa se H&ae;lend s&ae;de  se &t;e him sylf gede&d;  and he sy&d;&d;an swa t&ae;c&d;  and onginne&d; &t;a bysne on him sylfum &ae;rest. 
 Hym w&ae;s behaten  gif hy heoldon Godes &ae;  eor&d;lice w&ae;stmas  and Crist witodlice behet &t;&ae;t ece lif &t;am &t;e his word healda&d;  &t;&ae;t &t;e mannes eage ne mihte geseon  ne eare gehyran  ne heorte asmeagan  &t;a micclan m&ae;r&d;e &t;e se mildheorta Crist &t;am eallum behet &t;e hine lufia&d;; and &t;&ae;rtoeacan he forgif&d; us ure neode. 
 Nu mote we habban maran rihtwisnysse  nu us synd behatene &t;a heofonlican speda  &t;&ae;t we moton sona si&t;ian to Criste on urum for&d;si&t;e  gif we &ae;r mid w&ae;rscipe ure synna gebeta&d; sylfwilles on life. 
 Ge gehyrdon &t;a bebodu &t;e God bebead gefyrn &t;am ealdan Israhele under Moyses lage  and hym &t;us s&ae;de: Ne ofslih &d;u mannan; and se &d;e man ofslih&d;  se bi&d; domes scyldig. 
 Ic secge eow to so&t;an &t;&ae;t se bi&d; domes scyldig  se &d;e nu yrsa&d; wi&d; his agenne bro&d;or. 
 On &d;am dome man tosc&ae;t hwilc his scyld w&ae;re  and oft he bi&d; unscyldig on &d;am dome get&ae;ht  se &d;e &ae;r w&ae;s geteald &t;&ae;t he scyldig w&ae;re; and man m&ae;g gegladian mid godum willan &t;a f&ae;rlican yrsunge  and forfon mid wisdome  ea&d; &t;onne he gebete gif he bi&d; ofslagen. 
 To &ae;g&t;er &t;&ae;ra &t;inga  &t;&ae;t is yrre and mansliht  g&ae;&d; se rihta dom; ac hit bi&d; swa&t;eah leohtre on bote on &d;am lybbendan men  &t;eah &t;e he yrsige  and hit eft geh&ae;le  swa swa &t;is godspell on &ae;fteweardan s&ae;g&d;  &t;&ae;t we magon gegladian &t;one &t;e we &ae;r abulgon. 
 Se &t;e his bre&t;er hosp gecwy&d;  se bi&d; &t;eahtes scyldig. 
 Her syndon nu twa &t;ing  &t;&ae;t yrre and se hosp  and &t;&ae;r g&ae;&d; ge&t;eaht to &t;am twam &t;ingum  &t;&ae;t man mid ge&t;eahte secge him his wite  hw&ae;t he sylf &t;rowige for &d;am twam &t;ingum; ac swa&t;eah hwilon swa scyldig man &ae;twint  be &d;am &t;e se trahtnere us s&ae;g&d; on Leden. 
 And se &d;e hine h&ae;t stuntne  se bi&d; wites scyldig on &d;am witnigendlican fyre &t;&ae;re toweardan worulde. 
 Her syndon nu &t;reo &t;ing  and for&t;ig mare wite: &t;&ae;t yrre and se hosp  and eac teonr&ae;den; and &t;as &t;ing sceolon  swa swa us s&ae;g&d; seo boc  on &d;am toweardan wite beon afeormode  buton se man hy sylfwilles gebete. 
 Micele maran gyltas man m&ae;g gebetan her on &t;isum life  and &t;one H&ae;lend gegladian  &t;&ae;t he ne &t;urfe &t;rowian on &d;am toweardan life. 
 God cw&ae;&d; &t;urh his witegan &t;&ae;t he wolde mildsian &ae;lcum men &t;e gecyr&d; fram his synnum to him  &t;am &t;e mid geomerunge gewyrc&d; d&ae;dbote  and his synna ne beo&d; sy&t;&t;an on gemynde. 
 Lareowas sceolon l&ae;ran and styran  and witan sceolon &t;reagan &t;a &d;wyran and &t;a stuntan  &ae;g&t;er ge mid wordum ge mid weorcum hwilon  swa swa Crist sylf dyde  &t;e cidde &t;am Iudeiscum for heora gedwyldum and dyrstigan anginne. 
 Paulus se Apostol on his pistole cw&ae;&d; &t;us: Argue  obsecra  increpa  in omni patientia et doctrina: &t;rea &d;u and bide  cid mid ge&d;ylde  on ealre lare to lifes bebodum. 
 Gif hwa nu &t;urh steore sum styrne word gecwy&d; to his under&t;eoddum for heora stuntnysse  ne bi&d; na &t;&ae;t gelic &t;am un&t;eawf&ae;stan men  &t;e for his receleaste misr&ae;ce&d; o&d;erne  for nanre steore  ac for stuntnesse. 
 We sceolon us gebletsian and abiddan &ae;t Gode &t;at he us gehealde  and urne mu&d; &t;urhhlynne  swa swa se witega b&ae;d  &t;ysum wordum cwe&d;ende: Pone  Domine  custodiam ori meo  et hostium circumstantie labiis meis: Sete &t;u  leof Drihten  minum mu&d;e hyrdr&ae;dene  and duru minum welerum  &t;inre wearde abutan. 
 Duru he ab&ae;d  &t;&ae;t he fordyttan mihte &t;a idelan spr&ae;ca  and undon his mu&d; to wisdomes spr&ae;cum  and to wur&d;ianne God  swa swa man belyc&d; and geopena&d; &t;a duru. 
 Vton nu gehyran &t;&ae;s H&ae;lendes l&ae;cedom  hu we magon geh&ae;lan her on &d;isum life ure yfelan word wi&d; &d;one &t;e we gegremodon. 
 Gif &d;u geoffrast Gode &ae;nige lac &ae;t his weofode  and &t;u &t;onne ge&d;encst &t;&ae;t &t;in bro&d;or h&ae;f&d; sum &d;ing ongean &t;e  gesete &t;ine lac &ae;tforan &t;am weofode  and far &t;e &ae;rest ra&d;e to &t;inum agenum bre&d;er  and hine geglada; and &t;onne &t;u eft cymst  geoffra &t;ine lac. 
 Se H&ae;lend cw&ae;&d; eft on sumere o&d;re stowe  &t;onne ge sylfe standa&d; on eowrum gebedum  forgifa&d; &t;onne on eowrum heortum eallum o&d;rum mannum &t;e wi&d; eow agylta&d; &t;&ae;t se Heofonlica F&ae;der eowre synna forgife; and butan ge forgifon  ne forgif&d; he na eow. 
 &T;onne h&ae;f&d; ure bro&d;or sum &t;ing ongean us  gif we him deredon o&d;&d;e gedydon un&d;anc; &t;onne sceole we don be ures Drihtnes lare  gegladian urne bro&d;or mid goodum ingehyde  &t;one Cristenan man  butan &ae;lcere hiwunge  &t;&ae;t God sylf underfo gl&ae;dlice ure lac  se &d;e nele underfon nan &t;ing &ae;r &ae;t us  &ae;r we habban sibbe on so&d;f&ae;stum mode. 
 Gif us &ae;nig man dera&d; o&d;&d;e gede&d; un&t;anc  &t;&ae;t we sceolon forgifan  swa swa se H&ae;lend s&ae;de  &t;&ae;t us ure synna sy&d;&d;an beon forgifene. 
 Vre lac syndon &t;e we offria&d; Gode ure halgan gebedu  and &t;&ae;t we gehelpon &t;am earmum mid urum &ae;lmessum  and &ae;lc &t;ing &t;e we do&d; urum Drihtne to lofe; &t;a beo&d; ealle Godes lac  and we mid godum willan &t;a sceolon geoffrian  &t;&ae;t hy andfenge beon  and Gode licwyr&d;e  &t;e lufia&d; &ae;fre sibbe  and he mid smyltnysse symble dem&d; eallum. 
 Be &d;am sang se sealmwyrhta  &t;us secgende him to: Adiutor meus  tibi sallam  et cetera;&t;&ae;t is on Engliscre spr&ae;ce  &t;u eart min gefylsta; &t;e sylfum ic singe; &t;u eart min onfond  min agen so&d; God  and min mildheortnys. 
 He het hine mildheortnys  for &d;an &t;e he milde is  and he on manega wisan &t;am mannum gehylp&d; &t;e mid anr&ae;dnysse to him &ae;fre hopia&d;. 
 &T;am is wuldor and wur&d;mynt a to worulde  AMEN 
