 Men &t;a leofostan  us lyst nu eow secgan be &t;am halgan godspelle &t;e ge gehyrdon nu r&ae;dan  &t;&ae;t ge beon &t;e geleaffulran &t;urh &t;a boclican lare  and &t;a anr&ae;dran on eowrum Drihtne. 
 Se godspellere Iohannes  &t;e w&ae;s Godes dyrling  Cristes moddrian sunu  s&ae;de on &t;&ae;re Cristes bec &t;&ae;t ure H&ae;lend Crist  &t;a &t;a he her on life w&ae;s lichamlice wunigende  &t;a wolde he faran on sumne symbeld&ae;g so&t;lice to Hierusalem. 
 On &t;&ae;re byrig w&ae;s geh&ae;fd  gehende &t;am temple  an wundorlic w&ae;terscipe  Bethsaida gehaten; &t;one w&ae;terscipe beworhte se wisa cyning Salomon mid fif porticon f&ae;stum weorcstanum  and man on &t;a ealdan wisan &t;a offrunga &t;&ae;r &t;woh &t;e man offrode symle on Salomones temple  Gode to wyr&t;mynte  on &t;&ae;re Iudeiscra wisan. 
 On &t;am w&ae;terscipe wurdon wundra gelome &t;urh &t;one &ae;lmihtigan God  swa &t;&ae;t he his engel asende of heofonlicum &t;rymme  and he &t;&ae;t w&ae;ter styrode binnan &t;am porticum be Godes dihte gelome  and swa hwilc untrum man swa come into &t;am w&ae;tere &ae;fter &t;&ae;s engles styrunge  se wear&t; sona hal fram swa hwilcere untrumnysse swa he w&ae;re geh&ae;fd. 
 &T;&ae;r lagon &t;a for&t;i on &t;am fores&ae;dum porticum fela untrumra manna mislice gebrocode  blindra and healtra  and on handum alefode  andbidigende &t;&ae;re styrunge &t;urh &t;&ae;s engles tocyme. 
 &T;&ae;r l&ae;g &t;a sum beddryda andbidigende &t;&ae;s ylcan  eahta and &t;rittig wintra on his untrumnysse. 
 &D;a &t;a se H&ae;lend &t;ider com  swa swa we &ae;r s&ae;don  and wiste be &t;am men &t;&ae;t he w&ae;s lange untrum  &t;a cw&ae;&d; he to &t;am earman  Wylt &t;u beon hal? 
 Se lama him andwyrde  La leof  ic n&ae;bbe n&ae;nne mannan &t;e mage me into &t;am w&ae;terscipe don &ae;fter &t;&ae;re styrunge  and &t;onne ic earming &t;yder cume  &t;onne cym&d; sum o&d;er man &ae;r into &t;am w&ae;tere. 
 &T;a cw&ae;&t; se H&ae;lend him to  Aris hal of &d;am bedde  and ber &t;in legerbed gangende heonon. 
 Se man &t;a sona mihtiglice wear&d; geh&ae;led  and b&ae;r his legerbed on his b&ae;ce  and eode. 
 Hit w&ae;s &t;a S&ae;ternesd&ae;g &t;a &t;is geworden w&ae;s; &t;one d&ae;g wur&t;odon &t;a Iudeiscan mid freolse  &ae;fter Moyses &ae;  and hi to &t;am men cw&ae;don &t;e &d;&ae;r geh&ae;led w&ae;s  Hit is halig restend&ae;g; ne most &d;u styrigan &t;ine beddinge. 
 Se man him andwyrde anr&ae;dlice and cw&ae;&d;  Se &d;e me geh&ae;lde  he het me niman min bed and gan; and hi ongunnon hine axian  Hw&ae;t is se man &t;e het &t;e niman &t;in bed and gan? 
 And se &t;e &t;&ae;r geh&ae;led w&ae;s nyste hw&ae;t se H&ae;lend w&ae;s  and se H&ae;lend &t;a eode of &t;&ae;re meniu. 
 Sy&t;&d;an eft se H&ae;lend geseah &t;one mann binnan &t;am temple  and him bebead &t;as word: Efne nu &t;u eart geh&ae;led  heald &t;e nu heonon for&d;  &t;&ae;t &t;u ne syngie  &t;y l&ae;s &t;e &t;e sum &t;ing wyrse gelimpe; and se man &t;a eode  and s&ae;de &t;am Iudeiscum &t;&ae;t se H&ae;lend hine geh&ae;lde. 
 We habba&d; nu ges&ae;d sceortlice &t;is godspel anfealdum andgite  and we eac willa&d; eow secgan &t;&ae;t gastlice andgyt  &ae;fter Agustinus trahtnunge  sceortlice swa&t;eah  &t;&ae;t ge ne beon gehefegode. 
 Se w&ae;terscipe w&ae;s beworht mid fif porticum  and h&ae;fde getacnunge  swa swa se trahtnere seg&d;  Iudeisces folces  &t;e w&ae;s befangen &t;a mid fif &ae;licum bocum  &t;e Moyses him sette be Godes sylfes dihte  &t;&ae;t hi singian ne sceoldon. 
 On &t;am porticum lagon alefode and adlige  blinde and healte  and on handum forscruncene. 
 Swa w&ae;ron &t;a Iudei wanhale on mode  and on heora geleafan alefode for&t;earle  for &t;am &d;e Moys&ae;s &ae; ne mihte hi gerihtwisian  o&t;&t;&ae;t Crist sylf com cu&d;lice to mannum  and us gerihtl&ae;hte mid geleafan and gife  and eac &t;a Iudeiscan &t;e on hine gelyfdon. 
 &T;a beo&t; blinde on mode &t;e ne magon geseon &t;&ae;s geleafan leoht  &t;eah hi locion brade; and &t;a beo&d; healte on heortan &t;e &t;&ae;s H&ae;lendes beboda unrihtlice farende ne gefylla&d; mid weorcum; and &t;a beo&t; deafe &t;e Drihtnes h&ae;sum nella&d; gehyrsumian  &t;eah &t;e hi &t;a gehyron. 
 Se h&ae;f&d; forscruncene hand &t;e n&ae;f&d; mildheortnysse weorc  and bi&t; unw&ae;stmb&ae;re  and &ae;fre fordrugod. 
 Be swilcum cw&ae;&d; se H&ae;lend on his halgan godspelle  &t;a &t;a sum lama l&ae;g &t;&ae;r &t;&ae;r he l&ae;rde &t;&ae;t folc: Astrece &t;ine hand; and he hal wear&d; sona  and astrehte his swy&t;ran  &t;e forsearod w&ae;s o&t; &t;&ae;t. 
 Swilce he w&ae;re gemanod mid &t;am mihtigan wundre  astrece &t;ine hand  &t;e &ae;r w&ae;s uncystig  to &ae;lmysd&ae;dum earmum &t;earfum. 
 Swilce wanhale lagon wi&d;innan &t;am porticon  ac se &ae;lmihtiga H&ae;lend &t;e of heofenum astah mancyn to alysanne mihte hi geh&ae;lan on sawle and on lichaman  &t;urh his so&d;an gyfe. 
 Hys nama is H&ae;lend  for &t;an &t;e he geh&ae;l&t; his folc  swa swa se engel cw&ae;&t; be him  &ae;r &t;an &t;e he acenned w&ae;re: He geh&ae;l&t; hys folc fram heora synnum. 
 Micele mare wundor is &t;&ae;t he wolde beon mann on &t;isum life  and alysan us &t;urh hine  &t;onne &t;a wundra w&ae;ron &t;e he worhte betwux mannum; and selran us w&ae;ron &t;a ungesewenlican wundra  &t;urh &t;a he adw&ae;scte &t;a dyrnan leahtras urra sawla  &t;onne &t;a gesewenlican wundra  &t;urh &t;a &d;e w&ae;ron geh&ae;lede &t;a &t;e eft swulton. 
 Witodlice seo sawul &t;e fram synnum bi&d; geh&ae;led  and on geleafan &t;urhwuna&d;  f&ae;r&d; of &t;isum life to Gode; and se brosnigenda lichama  &t;eah &t;e he beo geh&ae;led  bi&d; mid dea&t;e fornumen and to duste awend. 
 He bi&d; swa&t;eah geh&ae;led to ansundre h&ae;le eft on Domesd&ae;g  &t;onne he of dea&t;e arist  and sy&t;&d;an ne swylt  ne seoc ne gewyr&d;  ne him hingrian ne m&ae;g  ne him &t;urst ne dera&t;  ne he ne forealda&d;  ac bi&d; ece sy&t;&t;an  on sawle and on lichaman  orsorh dea&t;es. 
 On &t;am w&ae;terscipe w&ae;ron twa wundorlice mihta  an &t;urh &t;one engel  o&t;er &t;urh &t;one H&ae;lend. 
 &AE;fter &t;&ae;s engles styrunge eode in se &d;e mihte  and w&ae;s sona geh&ae;led fram his seocnysse  and se &t;e sy&t;&t;an com swanc on idel  for &t;an &t;e se engel getacnode ures H&ae;lendes tocyme  se &t;e on his tocyme cydde his mihte  and mid wundrum astyrode &t;&ae;t Iudeisce folc  swa &t;&ae;t hi andodon ongean his lare  o&t;&t;&ae;t hi syrwdon hu hi hyne beswicon. 
 An w&ae;s geh&ae;led &ae;fter &t;&ae;s engles tocyme  and &ae;nne geh&ae;lde se H&ae;lend on his tocyme  for &d;&ae;re annysse ures geleafan; and swa hwa swa bi&d; buton &t;&ae;re annysse Cristes gela&t;unge  ne becym&t; &d;am nan h&ae;l. 
 &T;urh &t;&ae;s w&ae;teres styrunge w&ae;s eac getacnod &t;&ae;s H&ae;lendes &t;rowung  &t;urh &t;a h&ae;l becom eallum mancynne &t;e on anum geleafan Criste gehyrsumia&d; mid haligre drohtnunge. 
 &AE;nne he geh&ae;lde &t;a of eallum &t;am untrumum  se &d;e mid anum worde ea&d;elice mihte hi ealle geh&ae;lan; ac he wolde swi&t;or &t;urh &t;&ae;t an wundor awreccan heora mod  and heora sawla onlihtan &t;urh &t;&ae;t syllice tacn. 
 Eahta and &t;rittig wintra wunode se bedryda on &t;am legerbedde  anbidigende his h&ae;le  o&d;&t;&ae;t Crist sylf com  &t;e sceortlice beleac ealle halige bec on twam bebodum: &t;&ae;t is  &t;&ae;t &d;u lufige and mid geleafan wur&d;ige &t;one &ae;lmihtigan Drihten mid ealre &t;inre heortan  and sy&t;&t;an &t;inne nextan swa swa &t;e sylfne. 
 Lege &t;as twa beboda to &t;am twam l&ae;s feowertigum &t;&ae;s langsuman legeres &t;&ae;s laman beddrydan  &t;onne bi&d; &t;&ae;r fullice feowertiggetel. 
 Fram &t;&ae;re fulfremednysse f&ae;r&d; se man &ae;mptig  se &d;e n&ae;f&d; &t;a so&t;an lufe his Scippendes and manna. 
 So&t;lice &t;is getel w&ae;s gesett gefyrn  &t;a &t;a Moyses f&ae;ste feowertig daga  and Godes &ae; sette be Godes sylfes dihte; and Helias se witiga eall swa lange f&ae;ste  on &t;am w&ae;s seo witegung witodlice getacnod; ac hi ne mihton &t;urh hi sylfe swylc f&ae;sten &t;urhteon  ac him sealde &t;a mihte se &t;e m&ae;g ealle &t;ing. 
 Eft &t;a ure H&ae;lend on hys andweardnysse f&ae;ste feowertig daga  &t;urh his agenne fultum; &t;urh &t;one w&ae;ron getacnode &t;a towerdan godspell &t;e he sylf gefadode &t;urh his feower godspelleras  mannum to lare and to geleafan trymminge. 
 &D;is w&ae;s se ordfruma ures Lenctenes  and &t;us gegrundweallod &t;urh God sylfne &ae;r  and us is to healdenne for&t;i &t;&ae;t halige f&ae;sten &t;yssere tide  swa us t&ae;c&d; ure scrift. 
 Nu is o&t;er f&ae;sten us eac to healdenne  swa swa se apostol Paulus on his pistole awrat  &t;&ae;t we us forhabbon fram arleasnysse and fram yfelum lustum &t;ysre worulde  and syferlice lybban symble gemetlice  rihtlice and arf&ae;stlice  anbidigende edleanes &t;&ae;s eadigan hihtes ures H&ae;lendes tocymes  on &t;am we underfo&d; &t;&ae;t ece lif mid him  gif we nu gehyrsumia&d; his h&ae;sum mid weorcum  and &t;a &t;e hine forseo&d; he besenc&d; on hellegrund. 
 &T;is f&ae;sten &ae;r Eastran we f&ae;sta&d; mid geswince  and we freolslice sy&t;&t;an fiftig daga lybba&d;  o&t; &t;a halgan Pentecosten &t;e se Halga Gast on com on fyres gelicnysse  and &t;one geleafan getrymede  &ae;rest &t;am apostolum  and eft &t;urh hi mancynne  swilce we on &t;isum life swincon  and on &d;am towerdan blission  underfangenre mede on &t;am ecan freolse. 
 &T;reo &t;ing bebead se H&ae;lend &t;am bedrydan: &t;&ae;t is  aris  and ber &t;in legerbed  and gang. 
 He geh&ae;lde his untrumnysse mid &t;am &t;e he het hine arisan  and swa&t;eah seo d&ae;d getacnode sum &t;ing  swilce he &t;am seocan s&ae;de &t;isum andgite: Asceac &t;e of hra&t;e &t;a sleacnysse fulra leahtra  &t;e &t;u gefyrn on lage  and gearca &t;e sylfne to &t;&ae;re sawle m&ae;gnum; and swa&t;eah n&ae;s genoh &t;am seocan bedrydan &t;&ae;t he hal up arise  ac het hyne &t;a gyt beran his legerbedd  and eac gan &t;anon. 
 Ber &t;in legerbed  &t;&ae;t is  beo ge&t;yldig  and forber &t;ine nextan  swa swa &t;u betst m&ae;ge  teonfullan d&ae;da o&t;&t;e word  Swa swa se apostol Paulus cw&ae;&d; on sumum pistole: Alter alterius onera portate  et sic adimplebitis legem Christi: Bera&d;  ic bidde  eowre byr&t;ena eow betwynan  and ge swa gefylla&d; so&t;lice Cristes &ae;; &t;is belyc&d; &ae;g&d;er ge lufe ge hatunge. 
 Ure &ae;lc sceal mid lufe o&d;rum fylstan  and eac ure yfelnysse us betwynan forberan  &t;&ae;t Godes &ae; on us swa beo gefylled. 
 So&d;lice Cristes &ae; is seo so&t;e lufu  and seo ne by&d; gefylled buton we swa don &t;&ae;t we ure byr&t;ena beron us betwynan. 
 Crist het hine gan  &t;&ae;t is on godra weorca stapum for&d;st&ae;ppan  and ne standan idel. 
 He b&ae;r &t;a his bed bli&t;elice gangende  and &t;a Iudeiscan ceorodon for &d;am S&ae;ternesd&ae;ge  &t;one hi miclum wur&t;odon &ae;fter moyses &ae;  for &t;an &t;e se &ae;lmihtiga God ealle &t;ing gesceop  gesewenlice and ungesewenlice  ealle on six dagum  and on &t;one seofo&d;an geswac his weorces  and &t;one d&ae;g gehalgode  and het on his &ae; sy&t;&t;an &t;one d&ae;g freolsian  for &t;&ae;re digelan getacnunge Cristes &t;rowunge  swa swa hit cu&t; wear&d; sy&t;&t;an. 
 God gesceop his gesceafta on syx dagum ealle  and geswac on &t;one seofo&t;an  swa &t;&ae;t he sy&t;&t;an ne gesceop nane o&t;re gesceafta  ac &t;a sylfan geedniwa&d; on mannum and on nytenum mihtiglice o&t; &t;is. 
 He gesceop &t;a twegen men  and ealle tida gesette  ac he ne gesceop na sy&t;&t;an seldcu&t;e gesceafta  of &t;am ealdan dihte &t;e he &ae;t fruman gesette; ac he gescip&d; &ae;lce d&ae;ge edniwe sawla  and on lichaman geliff&ae;st  swa swa we leornia&d; on bocum  and &t;a sawla ne beo&d; nahw&ae;r gesceapene &ae;r &t;an &t;e God hi asent to &t;am gesceapenan lichaman on heora moddra inno&t;um  and hi swa men wur&t;a&d;. 
 Nu ge magon tocnawan &t;&ae;t ure sawla ne cuma&d; of f&ae;der ne of meder  ac se heofonlica F&ae;der gescip&d; &t;one lichaman and hine geliff&ae;st mid sawle; and he ealle gesceafta geedniwa&d; symble  ge on fixum ge on fugelum ge on fe&d;erfetum nytenum  for &d;am &d;e &t;a &ae;rran for ylde ateoria&t;; and he gewissa&d; &t;as woruld mid welwillendum dihte  &t;eah &d;e ure yfelnys him oft abelge  and we &t;onne swingla for urum synnum &t;rowia&t;. 
 Nu smeaga&d; menn for oft hw&ae;r hit eal becume &t;e fram Adame w&ae;s o&d; &d;is gesceapen  ac hi nyton &t;&ae;t se &ae;lmihtiga micel wile habban into his heofonlican rice  swa swa him gerisan m&ae;g  &t;&ae;t he micclum werode mihtiglice rixige; and eac ealles to fela forfara&t; &t;urh synna. 
 Se ylca restend&ae;g  swa swa we r&ae;ddan lyttle &ae;r  getacnode &t;one d&ae;g &t;e ure Drihten for&d;faren on byrgenne l&ae;g for ure alysednysse  and geswac &t;&ae;ra wundra &t;e he worhte on his life  and on &t;am Sunnand&ae;ge aras of dea&t;e gesund  and is nu se Sunnand&ae;g sy&t;&t;an gehalgod &t;urh ures Drihtnes &ae;rist  &t;e on &t;am d&ae;ge aras  and we hine wur&t;ia&d; Gode to wyr&d;mynte  and sy&t;&t;an geswac &t;&ae;s S&ae;ternesd&ae;ges freols. 
 On &t;am ealdan restend&ae;ge  &t;e we &ae;r embe spr&ae;con  ne worhton &t;a Iudei nan &t;eowtlic weorc  and se an getacnode eal ure lif  &t;e is gastlic r&ae;stend&ae;g  on &t;am we Gode sceolon symle &t;eowian  and synna forbugan  &t;e synd &t;eowtlice weorc  and on &t;eowte gebringa&d; heora wyrcendras a to worulde. 
 &T;a Iudeiscan freolsodon &t;one fores&ae;dan restend&ae;g  and oft bem&ae;ndon &t;a &d;a men w&ae;ron geh&ae;lede on &t;am d&ae;ge fram urum H&ae;lende. 
 &T;a axode he hi on sumne s&ae;l be sumum w&ae;terseocum men hw&ae;&d;er he on &t;am freolsd&ae;ge &t;e hi swa freolice wur&d;edon moste beon geh&ae;led fram &t;am micclan broce. 
 Hi suwodon &t;a ealle  and se H&ae;lend sona &t;one w&ae;terseocan geh&ae;lde on heora gesih&t;um  and axode hi sy&t;&t;an  swylce mid bigspelle  Hw&ae;t la  nelle ge  gif hwylceowres assa fyl&t;  o&d;&d;e oxa  on pyt  ardlice hine up ateon on &t;am halgan r&ae;stend&ae;ge? 
 And hi &t;a ne mihton nan &t;ing him geandwyrdan  for &t;an &t;e hi w&ae;ron oferswy&t;de. 
 Se geh&ae;leda mann gemette &t;one H&ae;lend sy&t;&t;an on &t;am temple  and he him s&ae;de &t;as word: Nu &t;u eart geh&ae;led  geheald &t;e wi&d; synna  &t;&ae;t &t;e sum &t;ing ne gelimpe on &t;inum life wyrse. 
 Mid &t;am he geswutelode &t;&ae;t he for synnum w&ae;s gebrocod  ac swa&t;eah ne beo&d; ealle untrume for synnum geswencte  &t;eah &t;e hi sume beon. 
 Sume beo&t; geuntrumode &t;&ae;t hi &t;e eadmodran beon  sume for fandunge  sume for Godes wundrum  for &t;an &t;e Godes domas swi&d;e digle sint  and &ae;fre rihtwise on eallum his d&ae;dum. 
 Se geh&ae;leda man &t;a  sy&t;&t;an he &t;one H&ae;lend gespr&ae;c  cydde &t;am Iudeiscum &t;&ae;t Crist hine geh&ae;lde  and hine m&ae;rsode  his mihte herigende. 
 &T;am sy wuldor on ecnysse mid his &ae;lmihtigan F&ae;der and &t;am Halgan Gaste on anre Godcundnysse  AMEN. 
