 Be &t;yson cw&ae;&t; se h&ae;lend on o&d;re stowe: &d;&ae;r &t;&ae;r ic sylf beo  &t;&ae;r bi&t; mid me se &t;e me &t;ena&t;. 
 And swa hwa swa me &t;ena&d;  hyne arwur&t;a&d; min f&ae;der se &t;e on heofonum is. 
 Mid hwylcum wur&d;mynte arwur&t;a&t; se f&ae;der &t;one &t;en &t;e hys suna &t;ena&d; on &t;ysum life? 
 Mid &t;am micclum wur&t;mynte &t;e crist sylf cw&ae;&t;: &t;&ae;t he h&ae;bbe wununge mid him &t;&ae;r &t;&ae;r he sylf bi&t; on &t;&ae;re ecan myrh&t;e mid eallum hys halgum. 
 Hw&ae;t is se &t;en &t;e criste &t;ena&d; on &d;ysum life? 
 &AE;lc &t;&ae;ra manna &t;e cristes willan on &ae;nige wisan gewyrc&t;  he &t;ena&d; criste; and crist &t;ena&d; hym eft on heofonan rice swa swa he sylf cw&ae;&t;: amen dico uobis  quod precinget se  et faciet illos discumbere  et transiens ministrabit illis;&d;&ae;t is on urum gereorde  so&t; ic eow secge  &t;&ae;t he begyrt hyne sylfne  and de&t; hi sittan  and he g&ae;&t; sylf and hym &t;ena&d;. 
 &D;is s&ae;de crist be hym sylfum: &t;&ae;t he wolde him sylf hys halgum &t;enian on hys rice. 
 To &t;yssere wynsuman &t;enunge becuma&t; of &t;yssere worulde &ae;g&t;er ge &t;a gehadodan menn ge &t;a l&ae;wedan. 
 &AE;rest &t;a gehadodan godes &t;eowas &t;e nu gode mid cl&ae;nnysse &t;eowia&t;  and si&t;&t;an &t;a goodan l&ae;wedan menn &t;e heora lif rihtlice lybba&d;; ac to &t;am gereorde ne becym&t; nan manhata ne nan swica  buton hi heora yfelnysse &ae;r heora ende gebeton. 
