  VIII. KALENDAS AGUSTI. NATALE SANCTI IACOBI APOSTOLI. ON &t;isum d&ae;ge we wur&d;ia&d; on urum lofsangum and on freolse &d;one m&ae;ran apostol IACOBUM. Iohannes bro&d;or &t;&ae;s godspelleres; 
 Hi begen sind cristes moddrian suna. &t;as he genam oftost. and petrum to his sunderspr&ae;ce. swa swa we on cristesbec gehw&ae;r r&ae;da&d;; 
 &T;es apostol iacobus bodode on iudea lande. and on &d;&ae;re byrig &t;e is samaria gehaten; 
 &D;a gelamp hit &t;&ae;t sum dry hermoines gehaten asende his gingran philetum to &d;am fores&ae;dan apostole. &t;&ae;t he his lare &d;urh drycr&ae;ft adwellan sceolde; 
 Philetus &d;a com mid sumum phariseum to &d;am apostole. and begann to wi&d;cwe&d;enne &d;am geleafan &t;e se apostol t&ae;hte; 
 Hw&ae;t &d;a iacobus se apostol gebyld &t;urh &d;one halgan gast aydlode ealle &t;&ae;s dryes se&d;unge. and geswutelode &d;urh witegena se&d;unge. &t;&ae;t crist is so&d; godes sunu; 
 &T;a gecyrde se philetus. to his dwollicum lareowe hermogenem and cw&ae;&d;; 
 Wite &t;u &t;&ae;t &d;u nateshwon ne miht &d;urh &d;inum drycr&ae;ftum &t;one godes apostol iacobum oferswi&d;an; 
 So&d;lice ic geseah &t;&ae;t he on cristes naman deoflu adr&ae;fde of wodum mannum. and &t;&ae;t he blinde onlihte. and hreoflige gecl&ae;nsode. and eac me holde frynd s&ae;don. &t;&ae;t hi gesawon hw&ae;r he &d;a deadan to life ar&ae;rde; 
 Ealle halige gewritu he h&ae;f&d; on gemynde. &t;a so&d;lice se&d;a&d; &t;&ae;t se is h&ae;lend crist. and nis nan o&d;er godes sunu buton se &d;e fram iudeum on rode ahangen w&ae;s; 
 Genim &d;e nu minne r&ae;d. and gecum to &d;am apostole iacobe. and gebide &d;e miltsunge &t;ines gedwyldes; 
 Gif &d;u &t;us ne dest. wite &d;u &t;&ae;t &d;in drycr&ae;ft &d;e to nanre freme ne becym&d;; 
 Ic wylle to him gecyrran. and biddan &t;&ae;t ic mote heononfor&d; his leorningman beon; 
 &D;a wear&d; se dry hermogenes mid graman afylled. and geband &t;one philetum swa &t;&ae;t he hine bewendan ne mihte. and cw&ae;&d;; 
 We sceolon geseon hw&ae;&d;er &d;in iacobus &d;e alyst fram &d;isum bendum; 
 &T;a asende se philetus of &d;am bendum his cnapan ardlice to &d;am apostole. and he him asende sona his swatcla&d;. and cw&ae;&d;; 
 Nime he &t;isne cla&d; and cwe&d;e; 
 Drihten crist ar&ae;r&d; &t;a forscrenctan. and he alyst &d;a gecypsedan; 
 Philetus wear&d; &d;a alysed fram &t;&ae;s dryes bendum. swa hra&d;e swa se swatcla&d; hine hrepode. and he arn to &d;am apostole bysmrigende &t;&ae;s dryes yfeld&ae;dum; 
 Hw&ae;t &d;a hermogenes se dry clypode him deoflu to. and asende to &d;am apostole &t;us cwe&d;ende; 
 Fara&d; nu ardlice to iacobe. and gebringa&d; hine to me. and philetum samod minne leorningcniht. &t;&ae;t ic minne teonan on him gewrece. &t;&ae;t mine o&d;re leorningmen me swa ne gebysmrian; 
 &D;a deoflu &d;a becomon to &d;am apostole. &t;&ae;r he on his gebedum stod. and ongunnon hryman up on &d;&ae;re lyfte &t;us cwe&d;ende; 
 Eala &d;u iacob godes apostol gemyltsa us. for &d;an &d;e we nu efne byrna&d; &ae;r &d;an &d;e se tima come ure ontendnysse; 
 Se apostol him cw&ae;&d; to; 
 Hwi come ge to me? &d;a deoflu andwyrdon; 
 Hermogenes us asende. and het us l&ae;dan him to. &d;e and philetum. ac godes engel us gewra&d; mid fyrenum racenteagum swa hra&d;e swa we hider comon. and we nu cwylmia&d;; 
 Se apostol iacobus cw&ae;&d;; 
 On naman &t;&ae;s &ae;lmihtigan f&ae;der. and his suna. and haliges gastes. unbinde eow godes engel. swa &t;&ae;t ge faron to hermogenem. and hine gewri&d;enne buton &ae;lcere dare hider gebringan; 
 &T;a deoflu &d;a gecyrdon ongean to &d;am drye. and gewri&d;on his handa to his hricge. and swa l&ae;ddon to &d;am apostole &t;us cwe&d;ende; 
 &T;u asendest us &d;&ae;r we w&ae;ron ontende and gewri&d;ene. and unaberendlice fornumene; 
 &D;a cw&ae;&d; se apostol to &d;am dry. &t;u dysegost manna. &t;u hopast &t;&ae;t &d;u h&ae;bbe &d;oftr&ae;dene to &d;am awyrigedan deofle. mancynnes feonde. &t;one &d;u b&ae;de &t;&ae;t he &d;e asende his deofellican englas to minre dare. hwi nelt &d;u besceawian &t;&ae;t ic him gyt ne ge&d;afige. &t;&ae;t hi heora hatheortnysse on &d;e &ae;teowian; 
 &T;a deoflu eac swilce cw&ae;don; 
 L&ae;t hine on urum anwealde. &t;&ae;t we magon &d;inne teonan wrecan. and ure ontendnysse; 
 Se apostol cw&ae;&d;. efne her stent &ae;tforan eow philetus. Hwi nelle ge hine niman swa swa hermogenes eow het? &d;a deoflu andwyrdon. Ne mage we hreppan fur&d;on &ae;nne wyrm binnon &d;inum clyfan; 
 &T;a cw&ae;&d; se apostol to philetum; 
 Hermogenes &t;e gewra&d;. unbind &t;u hine. &t;&ae;t &d;u oncnawe ures drihtnes regol. &t;&ae;t men leornion agyldan god for yfele; 
 He &d;e wolde fram deoflum gebundenne to him al&ae;dan. alys &d;u hine nu fram deoflum geh&ae;ftne. and l&ae;t hine gan frigne; 
 Philetus &d;a alysde his dwollican lareow fram &d;am deofellicum bendum. and se dry &t;&ae;r stod eadmod and ofsceamod; 
 &D;a cw&ae;&d; se apostol; 
 Far &d;e frig swa hwider swa &d;u wille. nis na ure gewuna &t;&ae;t &ae;nig man un&d;ances to gode gecyrre; 
 Hermogenes him andwyrde; 
 Ic cann georne &t;&ae;ra deofla hatheortnysse. buton &d;u me sylle sum &d;inra &t;inga mid me. hi gel&ae;cca&d; me. and mid mislicum witum acwella&d;; 
 Se apostol cw&ae;&d;; 
 Hafa &d;e minne st&ae;f on handa. and gang &d;e orsorh swa hwider swa &d;u wille; 
 Se dry &d;a nam &t;one st&ae;f and gewende ham. and genam ealne his drycr&ae;ft. and brohte to &d;am apostole. and begann hi to forb&ae;rnenne; 
 Se apostol cw&ae;&d;; 
 &T;y l&ae;s &d;e se smic heora ontendnysse derige &d;am unwarum. awurp stanas and lead samod into &d;am pusum. and besenc hy on s&ae;licum y&d;um; 
 Hermogenes swa dyde. and si&d;&d;an &t;&ae;s apostoles fet gesohte. biddende and cwe&d;ende; 
 &T;u sawla alysend. underfoh me nu behreowsiendne. &t;one &d;e &d;u o&d; &t;is andigendne and t&ae;lendne forb&ae;re; 
 Iacob se apostol him andwyrde; 
 Gif &d;u gode so&d;e d&ae;dbote geoffrast. his so&d;an miltsunge &t;u begytst; 
 Hermogenes cw&ae;&d;; 
 To &t;an swi&d;e ic geoffrige gode so&d;e behreowsunge. &t;&ae;t ic ealle mine bec on &d;am &t;e se drycr&ae;ft onstod awearp. and ic wi&d;soc eallum deofles cr&ae;ftum samod; 
 Se apostol andwyrde; 
 Far nu geond &t;&ae;ra manna hus &d;e &d;u mid &t;inum drycr&ae;fte forl&ae;rdest. and gebig hi eft to heora drihtne; 
 Sege him &t;&ae;t &t;&ae;t is so&d;. &t;&ae;t &d;u &ae;r aw&ae;gdest. and &t;&ae;t &t;&ae;t is leas &t;&ae;t &d;u &ae;r him to so&d;an t&ae;htest; 
 &T;&ae;t deofolgyld &t;e &d;u &ae;r wur&d;odest tobrec. and &t;&ae;t feoh &d;e &d;u mid yfelum cr&ae;fte begeate. aspend on godes &d;earfum. and swa swa &d;u &ae;r w&ae;re deofles bearn him geefenl&ae;cende. swa &d;u bist nu godes bearn gode geefenl&ae;cende. se &d;e d&ae;ghwomlice geti&d;a&d; weld&ae;da un&d;ancwur&d;um. and hine forseondum bigleofan gearca&d;; 
 Gif se mildheorta god &d;e god w&ae;s &d;a &d;a &t;u yfel w&ae;re. hu miccle swi&d;or bi&d; he &d;e welwyllende gif &d;u yfeles geswicst. and hine mid godum weorcum gegladast; 
 Hw&ae;t se dry &d;a on eallum &d;ingum &t;&ae;s apostoles lare gehyrsumode. and swa on godes ege ge&d;eah. &t;&ae;t he fela wundra worhte on godes naman; 
 &D;a gesawon &d;a iudeiscan &t;&ae;t se dry swa to gode gecyrde. and ealle his frynd and leorningcnihtas samod &d;urh iacobes lare on crist gelyfdon. sealdon &d;a feoh &t;am twam hundredes ealdrum &t;e &d;a burhware bewiston. and gebrohton &t;one apostol on cwearterne; 
 Wear&d; &t;a micel styrung on &d;am folce. and wear&d; ger&ae;dd &t;&ae;t he &ae;fter &t;&ae;re .&ae;. hine betealde; 
 &T;a cw&ae;don &d;a sunderhalgan; 
 To hwi bodast &d;u crist &t;one man &t;e betwux scea&d;um ahangen w&ae;s? Hw&ae;t &d;a Iacobus se apostol wear&d; afylled mid &d;am halgan gaste. and him swutellice s&ae;de &t;&ae;ra witegena se&d;unge be criste. be his acennednysse. be &d;am wundrum &t;e he on &d;yssere worulde gefremode. be his &d;rowunge. be his &ae;riste of dea&d;e. be his upstige to heofenum. be his tocyme on domes d&ae;ge. &t;&ae;t he &ae;lcum men agylde be his agenum gewyrhtum; 
 To &t;yssere gereccednysse genam se apostol menigfealde gyddunga. and gewitnyssa. heahf&ae;dera. and witegena. to oferdrifenne &d;a arleasan iudeiscan and cw&ae;&d;; 
 Wene ge mine gebro&d;ru gif ge &t;yses ne gelyfa&d;. &t;&ae;t ge magon &ae;twindan &t;am egeslicum witum &t;&ae;s ecan fyres. &d;onne &d;a h&ae;&d;enan leoda gelyfa&d; &d;&ae;ra witegena gesetnyssum be criste; 
 Bewepa&d; ic bidde eower fyrnleahtras mid heofigendum stemnum. &t;&ae;s se arf&ae;sta miltsigend eowere behreowsunga underfo. &t;i l&ae;s &d;e eow getimige. swa swa getimode Dathan. and Abiron. &d;a &d;a hi moysen on &t;am westene forsawon. and &d;one &ae;lmihtigan god &t;earle gegremedon. swa swa hit ger&ae;d is; 
 Seo eor&d;e geopenode. and forswealh dathan. and heo oferwreah abiron. and his gegaderunge. and heofenlic fyr barn on heora gesamnunge. and &d;a synfullan forb&ae;rnde; 
 Hw&ae;t &d;a &ae;fter &t;yssere bodunge forgeaf se mildheorta drihten swa miccle gife his apostole. &t;&ae;t hi ealle mid anre stemne clypodon; 
 We syngodon. we dydon unrihtlice. syle us forgifennysse; 
 Hw&ae;t sceole we don? Se apostol andwyrde; 
 Mine gebro&d;ra. nelle geortruwian. gelyfa&d; on crist. and beo&d; gefullode. and ealle eower synna beo&d; adilogode; 
 &AE;fter &d;isum ymbe feawa dagas geseah Abiathar &d;&ae;ra iudeiscra heafodbiscop. &t;&ae;t swa micel mennisc iudeiscre m&ae;g&d;e on crist gelyfde. and wear&d; mid andan afylled. and sealde sceattas. and astyrede micele ceaste on &d;&ae;re menigu. swa &t;&ae;t an sunderhalga geband &t;one apostol. and hine gel&ae;dde to &t;&ae;s cynges domerne herodes. se w&ae;s &t;&ae;s ealdan herodes suna sunu. and he het hine &d;a beheafdian; 
 Se sunderhalga &d;a Iosias l&ae;dde &t;one apostol to &t;&ae;re cwealmstowe. and &t;&ae;r l&ae;g be &d;am wege an bedreda clypigende to &d;am apostole; 
 Eala &d;u iacob cristes apostol. alys me fram minum sarnyssum. for &d;an &d;e ealle mine lymu sindon micclum gecwylmode; 
 Se halga apostol him cw&ae;&d; to; 
 On mines drihtnes naman aris hal. and bletsa &d;inne h&ae;lend; 
 Hw&ae;t &d;&ae;rrihte aras se bedreda. and arn blissigende. and cristes naman bletsigende; 
 &T;a &d;a se sunderhalga Iosias &t;&ae;t tacn geseah on &d;am bedredan men. &t;a feol he to &t;&ae;s apostoles fotum. and cw&ae;&d;; 
 Ic halsige &d;e &t;&ae;t &d;u me do miltsunge. &d;&ae;s &d;e ic wi&d; &d;e agylte. and do &t;&ae;t ic beo d&ae;lnimend on drihtnes halgan naman; 
 &D;a undergeat se apostol &t;&ae;t his heorte w&ae;s geneosod &t;urh godes gast. and cw&ae;&d;. Gelyfst &d;u &t;&ae;t drihten h&ae;lend &d;one &d;e iudei on rode hengene acwealdon is &t;&ae;s lifigendan godes sunu? Iosias cw&ae;&d;; 
 Ic gelyfe. and &t;es is min geleafa fram &d;issere tide. &t;&ae;t crist is &t;&ae;s lifigendan godes sunu; 
 &T;a het abiathar se ealdorbiscop geniman &d;one Iosiam. and cw&ae;&d; him to; 
 Gif &d;u &d;e hra&d;or ne gewitst fram iacobe. and buton &d;u wyrige cristes naman. &t;u scealt beon beheafdod samod mid him; 
 &D;a cw&ae;&d; Iosias. Sy &d;u awyriged on &d;inum gedwyldum. and sy gebletsod h&ae;lendes cristes nama a to worulde; 
 Abiathar &d;a het cnucian his mu&d;. and sende to &d;am cyninge herode. and begeat &t;&ae;t he moste hine beheafdian samod mid Iacobe; 
 Hi becomon &d;a to &d;&ae;re cwealmstowe. and se apostol ab&ae;d him w&ae;ter beran. him wear&d; &d;a geboren to bucful w&ae;teres. and he cw&ae;&d; to Iosian; 
 Gelyfst &d;u on &d;one &ae;lmihtigan f&ae;der. and on his ancennedan sunu. and on &d;one halgan gast? Iosias cw&ae;&d;. Ic gelyfe; 
 Se apostol hine begeat mid &d;am w&ae;tere. and cw&ae;&d;; 
 Syle me sibbe coss; 
 He hine cyste &d;a. and se apostol hine bletsode mid rode tacne. and he swa fulfremed on godes geleafan underfeng beheafdunge mid &t;am apostole. and hi sigef&ae;ste samod ferdon to criste. &d;am is wuldor and wur&d;mynt on ealra worulda woruld. AmeN; 
 VI. KALENDAS AGUSTI. SANCTORUM SEPTEM DORMIENTIUM. We willa&d; eow eac gereccan sceortlice &t;&ae;t nu &ae;fter twam dagum is &d;&ae;ra seofon slapera gemynd. &t;&ae;ra naman sind &d;us gecwedene; 
 Maximianus. Malchus. Martinianus. Dionisius. Iohannes. Seraphion. Constantinus; 
 &T;as seofon geleaffullan godes cempan w&ae;ron on Decies dagum &t;&ae;s caseres wunigende on &d;&ae;re byrig Ephesum; 
 Hi w&ae;ron &ae;&d;elborene for worulde. and wurdon to &d;am h&ae;&d;enan cwellere gewrehte. for heora cristendome; 
 &D;a nolde he hi s&ae;mtinges acwellan. ac let him fyrst for heora &ae;&t;elborennysse &t;&ae;t hi hi be&d;encan sceoldon. and bugan to his h&ae;&d;engylde. &t;onne he eft come. o&d;&d;e heora lichaman sceoldon beon mid mislicum tintregum gecwylmede; 
 Decius &d;a gewende to o&d;rum burgum to tintregienne &d;a cristenan. and &d;a seofan godes &d;egenas beceapodon heora &ae;hta wi&d; feo. and &t;&ae;t &d;earfum digellice d&ae;ldon. and eodon of &d;&ae;re byrig into anum micclum screafe under anre dune. and &t;&ae;r on gebedum &d;urhwunodon. d&ae;ges and nihtes; 
 Eft &d;a &d;a decius com &d;a het he hi gelangian; 
 &T;a wear&d; him ges&ae;d &t;&ae;t hi on &d;am scr&ae;fe behydde w&ae;ron. and he &d;a gehathyrt het fordyttan &t;&ae;s scr&ae;fes mu&d; mid orm&ae;tum weorcstanum; 
 Ac se mildheorta god h&ae;fde lytle &ae;r hi ealle geswefode binnon &d;am scr&ae;fe. and hi swa slapende lagon &d;reo hund geara. and twa and hundseofontig geara. o&d; &t;&ae;t cristendom becom ofer ealne middaneard; 
 Eft &d;a &ae;fter &d;isum fyrste on &d;&ae;s caseres dagum Theodosies se &d;e micclum on crist belyfde. getimode &t;&ae;t sume wyrhtan afundon &d;one stan &ae;t &t;&ae;s scr&ae;fes mu&d;e. and hine aweg awiligdon; 
 Hw&ae;t &d;a se &ae;lmihtiga scyppend forgeaf &t;am seofon halgum &t;e on &d;am scr&ae;fe lagon lif and &ae;rist. &ae;fter swa langum sl&ae;pe. and hi wurdon &d;a ameldode &t;am burhwarum; 
 &T;is wundor wear&d; &d;a &t;am cristenum casere theodosie gecyd. and he mid bli&d;um mode &d;ider si&d;ode. mid ealre &t;&ae;re burhware and biscopum and heafodmannum; 
 &D;a halgan martyras &d;a ut eodon of &d;am scr&ae;fe togeanes &d;am casere. and heora nebwlitu scean swa swa sunne; 
 Se casere &d;a theodosius feoll &ae;tforan him. and heora &ae;lcne synderlice cyste. micclum blissigende and cw&ae;&d;; 
 Swa ic geseo eow. swilce ic gesawe h&ae;lend crist. &t;a &d;a he lazarum of his byrgene ar&ae;rde; 
 &T;a cw&ae;&d; se yldesta Maximianus to &d;am casere; 
 Gelyf us. for &d;e ar&ae;rde se &ae;lmihtiga god us of eor&d;an &ae;r &d;am micclum d&ae;ge. &t;&ae;t &d;u buton twyn gelyfe. &t;&ae;t deadra manna &ae;rist bi&d;. nu we arison of dea&d;e. and we lybba&d;; 
 Stande nu &d;in cynedom on sibbe. and on so&d;um geleafan. and crist hine gescylde wi&d; deofles costnungum; 
 &AE;fter &d;ison feollon hi eft ealle &ae;tforan &t;am casere. swa swa god bebead. and heora gast ageafon; 
 &T;a wolde se casere wyrcan him eallum gyldene scryn. ac hi &ae;teowodon him on &d;&ae;re ylcan nihte. and s&ae;don; 
 Of eor&d;an we arison. l&ae;t us on eor&d;an gerestan. o&d; &t;&ae;t god us eft ar&ae;re; 
 Se casere &d;a and his biscopas ar&ae;rdon m&ae;re cyrcan ofer heora lichaman to lofe &d;am &ae;lmihtigum gode. se &d;e leofa&d; and rixa&d;. a. on ecnysse. amen: 
