 DOMINICA III POST EPIPHANIA DOMINI Cum descendisset iesus de monte: secute sunt eum turbe multe. et reliqua. 
 Matheus se eadiga godspellere awrat on &t;issere godspellican r&ae;dinge &t;&ae;t se h&ae;lend ny&t;ereode of anre dune. &amp; him fyligde micel meniu. 
 Efne &t;a com sum hreoflig mann. &amp; aleat wi&d; &d;&ae;s h&ae;lendes &t;us cwe&t;ende. 
 Drihten gif &t;u wilt &t;u miht me gecl&ae;nsian. 
 Se h&ae;lend astrehte his hand. &amp; hine hrepode. &amp; cw&ae;&d;. 
 Ic wille. 
 And sy &t;u gecl&ae;nsod. 
 &D;a sona wear&d; his hreofla eall gecl&ae;nsod. &amp; he w&ae;s geh&ae;led. 
 &D;a cw&ae;&d; se h&ae;lend him to. 
 Warna &t;&ae;t &d;u hit nanum menn ne secge: ac far nu to godes temple. &amp; geswutela &d;e sylfne. &t;am sacerde. &amp; geoffra &t;ine lac swa swa moyses bebead him on gewitnysse. 
 Se lareow h&ae;gmon cw&ae;&d;. on &t;issere trahtnunge. &t;&ae;t seo dun &t;e se h&ae;lend of astah getacnode heofenan rice. of &t;am ny&t;er astah se &ae;lmihtiga godes sunu: &t;a &d;a he underfeng ure gecynd &amp; to menniscum menn gefl&ae;schamod wear&d;. to &t;y &d;&ae;t he mancyn fram deofles anwealde alysde. 
 He w&ae;s ungesewenlic &amp; un&t;rowigendlic on his gecynde: &t;a wear&d; he gesewenlic on urum gecynde. &amp; &t;rowigendlic. 
 Seo micele meniu &t;e him fyligde getacnode &t;a geleaffullan cristenan &t;e mid heora &d;eawa st&ae;pum drihtne fyliga&d;. 
 Witodlice we folgia&d; cristes fotswa&t;um: gif we his gebysnungum mid godum weorcum geefenl&ae;ca&d;. 
 Efne &t;a com sum hreoflig mann. &amp; aleat wi&d; &t;&ae;s h&ae;lendes. &t;us cwe&t;ende. 
 Drihten gif &t;u wilt &t;u miht me gecl&ae;nsian. 
 Se h&ae;lend astrehte his hand &amp; hine hrepode. &amp; cw&ae;&d;. 
 Ic wylle. &amp; sy &t;u gecl&ae;nsod. 
 &D;a sona wear&d; his hreofla eall gecl&ae;nsod. &amp; he w&ae;s geh&ae;led. 
 On &t;issere d&ae;de is geswutelod godes miht. &amp; his eadmodnyss. 
 Moyses &ae; forbead to hreppenne &ae;nigne hreoflan. ac se eadmoda crist nolde hine forseon &t;eah &t;e he atelic w&ae;re: &amp; eac geswutelode &t;&ae;t he w&ae;s hlaford &t;&ae;re ealdan &ae;. &amp; na &t;eow. 
 Mihtiglice he mihte mid his worde hine gecl&ae;nsian buton hrepunge: ac he geswutelode &t;&ae;t his hrepung is swi&d;e halwende geleaffullum. 
 Geleafful w&ae;s se hreofla &t;a &d;a he cw&ae;&d;. drihten gif &t;u wilt. &t;u miht me gecl&ae;nsian. 
 Se H&ae;lend andwyrde. 
 Ic wylle. &amp; &t;u beo gecl&ae;nsod. 
 Godes h&ae;s so&d;lice is weorc: swa swa se sealmwyrhta cw&ae;&d;. he hit gecw&ae;&d;. &amp; &t;a gesceafta w&ae;ron geworhte: he bebead &amp; hi w&ae;ron gesceapene. 
 On gastlicum andgite getacnode &t;es hreoflia man eall mancynn &t;e w&ae;s atelice hreoflig mid mislicum leahtrum on &t;am inran menn: ac hit gebeah to cristes geleafan. &amp; gleawlice undergeat &t;&ae;t hit ne mihte &t;&ae;re sawle cl&ae;nsunge onfon buton &t;urh drihten &t;e nane synne ne worhte ne nan facn n&ae;s on his mu&d;e gemet. 
 La&d;lic bi&d; &t;&ae;s hreoflian lic mid menigfealdum springum. &amp; geswelle. &amp; mid mislicum fagnyssum: ac se inra mann &t;&ae;t is seo sawul bi&d; micele atelicor gif heo mid mislicum leahtrum begriwen bi&d;. 
 We sceolon rihtlice gelyfan on crist &t;&ae;t he ure sawle fram synna fagnyssum geh&ae;lan m&ae;ge: &amp; we sceolon anr&ae;dlice his willan to &t;&ae;re fremminge biddan. 
 His hand getacna&d; his mihte &amp; his fl&ae;sclicnysse. 
 Swa swa crist mid his handa hrepunge &t;one hreoflian geh&ae;lde: swa alysde he us fram ure sawla synnum &t;urh anfenge ures fl&ae;sces. swa swa se witega issaias cw&ae;&d;. 
 So&d;lice he sylf &ae;tbr&ae;d ure adlunga. &amp; ure sarnyssa he sylf b&ae;r. 
 Mid &t;am &d;e he forbead &t;am geh&ae;ledum hreoflian &t;&ae;t he hit nanum men ne cydde: mid &t;am he sealde us bysne. &t;&ae;t we ne sceolon na widm&ae;rsian ure weld&ae;da. ac we sceolon onscunian mid innweardre heortan &t;one ydelan gylp gif we hw&ae;t lytles to gode gedo&d;. 
 Witodlice ne bi&d; us mid nanum o&t;rum edleane forgolden gif we god for gilpe do&d; buton mid hellesusle. for &t;an &d;e gilp is an heafodleahter. 
 Seo ealde &ae; bebead &t;&ae;t gehwilc reoflig man gecome to &t;am sacerde: &amp; se sacerd sceolde hine fram mannum ascyrian gif he so&d;lice hreoflig w&ae;re. 
 Gif he n&ae;re swutelice hreoflig. w&ae;re &t;onne be his dome cl&ae;ne geteald. 
 Gif se sacerd hine hreofline tealde. &amp; godes miht hine sy&d;&d;an geh&ae;lde: &t;onne sceolde he mid lace his cl&ae;nsunge gode &t;ancian. 
 Swa sceal eac se &t;e mid heafodleahtrum wi&d;innan reoflig bi&d;. cuman to godes sacerde &amp; geopenian his digelnysse &t;am gastlican l&ae;ce: &amp; be his r&ae;de. &amp; fultume his sawle wunda d&ae;dbetende gelacnian. 
 Sume men wena&d; &t;&ae;t him genihtsumie to fulfremedum l&ae;cedome: gif hi heora synna mid onbryrdre heortan gode anum andetta&d;. &amp; ne &t;urfon nanum sacerde geandettan gif hi yfeles geswica&d;: ac gif heora wena so&d; w&ae;re &t;onne nolde drihten asendan &t;one &t;e he sylf geh&ae;lde to &t;am sacerde mid &ae;nigre lace. for &t;&ae;re ylcan gebysnunge. eac he asende paulum &t;one &d;e he sylf of heofonum gespr&ae;c: to &t;am sacerde annanian &t;us cwe&d;ende. 
 Ga into &t;&ae;re ceastre: &amp; &t;&ae;r &d;e bi&d; ges&ae;d hw&ae;t &t;e gedafena&d; to donne. 
 Ne gedyde se sacerd &t;one mann hreoflinne. o&d;&d;e unhreoflinne: ac he demde &t;&ae;t he sceolde beon ascyred fram manna neawiste gif his hreofla wyrsiende w&ae;re: o&t;&d;e betwux mannum wunian gif his hreofla godiende w&ae;re. 
 Swa sceal don se gastlica sacerd. he sceal gerihtl&ae;can godes folc &amp; &t;one ascyrian. &amp; amansumian fram cristenum mannum &t;e swa hreoflig bi&d; on manfullum &t;eawum &t;&ae;t he o&t;re mid his yfelnysse besmit. 
 Be &t;am cw&ae;&d; se apostol paulus. 
 Afyrsia&d; &d;one yfelan fram eow: &t;y l&ae;s &t;e an wanhal scep ealle &t;a eowde besmite. 
 Gif his hreofla bi&d; godigende: &t;&ae;t is gif he yfeles geswic&d; &amp; his &t;eawas &t;urh godes ege gerihtl&ae;c&d;. he h&ae;bbe wununge betwux cristenum mannum. o&t; &d;&ae;t he ful hal sy on his drohtnungum. 
 Se godspellere cw&ae;&d; &t;&ae;t drihten ferde &ae;fter &t;ysum to anre byrig &t;e is gehaten capharnaum. &t;a geneal&ae;hte him to sum hundredes ealdor biddende &amp; cwe&d;ende. 
 Drihten. min cniht li&d; &ae;t ham bedreda. &amp; is yfele ge&t;reatod. 
 Drihten him andwyrde. 
 Ic cume. &amp; hine geh&ae;le. 
 &D;a andwyrde se hundredes ealdor. &amp; cw&ae;&d;. 
 Drihten: neom ic wyr&d;e. &t;&ae;t &d;u infare under minum hrofe. ac cwe&d; &d;in word. &amp; min cniht bi&d; geh&ae;led. 
 Ic eom an mann geset under anwealde h&ae;bbende under me cempan: &amp; ic cwe&t;e to &t;ysum. far &t;u. &amp; he f&ae;r&d;. 
 To o&t;rum cum &t;u. &amp; he cym&d;. 
 To minum &t;eowum do &t;is. &amp; he de&d;. 
 &D;a wundrode se h&ae;lend &t;a &d;a he &d;is gehyrde. &amp; cw&ae;&d;. to &t;&ae;re fyligendan meniu. 
 So&d; ic eow secge. ne gemette ic swa micelne geleafan on israhela &t;eode. 
 Ic secge eow to so&t;an: &t;&ae;t manega cuma&d; fram eastd&ae;le. &amp; westd&ae;le. &amp; geresta&d; hi mid abrahame &t;am heahf&ae;dere. &amp; isaac. &amp; iacob. on heofenan rice. 
 &D;a rican bearn beo&d; aworpene into &t;am yttrum &t;eostrum. &t;&ae;r bi&d; wop &amp; to&d;a gebit. 
 &D;a cw&ae;&d; eft se h&ae;lend to &t;am hundredes ealdre. 
 Far &t;e ham: &amp; getimige &t;e swa swa &t;u gelyfdest. 
 &amp; se cniht wear&d; geh&ae;led of &t;&ae;re tide. 
 &D;&ae;s hundredes ealldor geneal&ae;hte &t;am h&ae;lende: na healfunga. ac fulfremedlice. 
 He geneal&ae;hte mid micclum geleafan &amp; mid so&t;re eadmodnysse. &amp; snoternysse. &amp; so&d;re lufe. 
 Micelne geleafan he h&ae;fde &t;a &d;a he cw&ae;&d;: drihten. cwe&d; &d;in word &amp; min cniht bi&d; hal. 
 So&d;lice he geswutelode micele eadmodnysse: mid &t;am &d;e he cw&ae;&d;. 
 Drihten: ne eom ic wyr&d;e &t;&ae;t &d;u infare under minre &t;ecene. 
 He h&ae;fde micele snoternysse: &t;a &d;a he understod &t;&ae;t crist is &ae;ighw&ae;r andwerd &t;urh godcundnysse: se &t;e lichamlice betwux mannum gesewenlic eode. 
 N&ae;s he bed&ae;led &t;&ae;re so&t;an lufe. &t;a &d;a he b&ae;d drihten for his &t;eowan h&ae;le. 
 Manega o&d;re menn b&ae;don drihten: sume for heora agenre h&ae;le: sume for heora bearna. sume for leofra freonda: ac &t;es &d;egen b&ae;d for his &t;eowan h&ae;l&d;e. mid so&t;re lufe: for &t;an &d;e heo ne tosc&ae;t n&ae;nne be m&ae;glicere sibbe. 
 Drihten geseah &t;ises &t;egenes menigfealdan godnysse &amp; cw&ae;&d;. ic cume. &amp; &t;inne cniht geh&ae;le. 
 Iohannes se godspellere awrat. &t;&ae;t sum undercyning com to criste &amp; hine b&ae;d &t;&ae;t he ham mid him si&t;ode. &amp; his sunu geh&ae;lde. for &t;an &d;e he l&ae;ig &ae;t for&d;si&d;e. 
 &D;a cw&ae;&d; se h&ae;lend. to &t;am undercyninge. gewend &t;e ham. &t;in sunu leofa&d;. 
 He gelyfde &t;&ae;s h&ae;lendes spr&ae;ce. &amp; ham si&d;ode. 
 &D;a comon his &d;eignas him togeanes. &amp; cyddon &t;&ae;t his sunu gesund w&ae;re. 
 He &t;a befran on hwilcere tide he gewyrpte. hi s&ae;don. 
 Gyrstond&ae;ig ofer midned&ae;g hine forlet se fefor. 
 &D;a oncneow se f&ae;der &t;&ae;t hit w&ae;s seo tid. on &t;&ae;re &d;e se h&ae;lend him to cw&ae;&d;. far &t;e ham &t;in sunu leofa&d;. 
 Se cyning gelyfde &t;a on god. &amp; eall his hired. 
 Drihten nolde gela&d;od lichamlice si&t;ian to &t;&ae;s cyninges untruman bearne: ac unandwerd mid his worde hine geh&ae;lde. &amp; he w&ae;s gearo ungela&d;od to si&t;igenne lichamlice mid &t;am hundredes ealldre. 
 Wel wat gehwa &t;&ae;t cyning h&ae;f&d; maran mihte. &t;onne &ae;nig hundredes ealdor: ac se &ae;lmihtiga godes sunu geswutelode mid &t;&ae;re d&ae;de &t;&ae;t we ne sceolon &t;a rican for heora ricetere wur&d;ian: ac for menniscum gecynde. 
 Ne we ne sceolon &t;a wanspedigan for heora hafenleaste forseon: ac we sceolon godes anlicnysse on him wur&t;ian. 
 Se eadmoda godes sunu w&ae;s gearo to geneosigenne &t;one &t;eowan mid his andwerdnysse: &amp; he geh&ae;lde &t;one &ae;&d;eling mid his h&ae;se. 
 Be &t;am cw&ae;&d; se witega. 
 Se healica drihten sceawa&d; &t;a eadmodan. &amp; &t;a modigan feorran oncn&ae;w&d;. 
 Drihten wundrode &t;&ae;s hundredes ealdres geleafan: na swilce he hine &ae;r ne cu&t;e. se &t;e ealle &t;ing wat. ac he geswutelode mannum his geleafan mid herunge: &t;am &d;e he wunderlic w&ae;s. 
 Hwanon com se geleafa &t;am &d;egene. buton of cristes gyfe se &t;e hine si&d;&d;an &t;ysum wordum herede. 
 So&d; ic eow secge: ne gemette ic swa micelne geleafan on israhela &t;eode. 
 N&ae;s &t;is gecweden be &t;am heahf&ae;derum o&d;&d;e witegum: ac be &t;am andwerdan folce. &t;e &d;a gyt n&ae;ron swa miccles geleafan. 
 Maria. &amp; martha. w&ae;ron twa geswustru. swi&t;e on god belyfede: hi cw&ae;don to criste: drihten. gif &t;u her andwerd w&ae;re. n&ae;re ure bro&t;er for&t;faren. 
 &D;es &t;egen cw&ae;&d; to criste: cwe&d; &t;in word. &amp; min cniht bi&d; hal. 
 Ic eom mann. under anwealde geset. h&ae;bbende under me cempan. &amp; ic secge &t;isum far &t;u &amp; he f&ae;r&d;. 
 To o&t;rum cum &t;u &amp; he cym&d;. 
 To minum &t;eowan: do &t;is &amp; he de&d;. 
 Hu miccle swi&t;or miht &t;u &d;e &ae;lmihtig god eart &t;urh &t;ine h&ae;se gefremman swa hw&ae;t swa &d;u wilt. 
 Drihten cw&ae;&d;. 
 Ic secge eow to so&t;on &t;&ae;t manega cuma&d; fram eastd&ae;le &amp; westd&ae;le. &amp; geresta&d; hi mid abrahame &t;am heahf&ae;dere &amp; isaace &amp; iacobe. on heofenan rice. 
 &D;as word sind lustb&ae;re to gehyrenne: &amp; hi micclum ure mod gladia&d;. &t;&ae;t manega cuma&d; fram eastd&ae;le middaneardes: &amp; fram westd&ae;le to heofenan rice: &amp; mid &t;am heahf&ae;derum on ecere myrh&d;e rixia&d;. 
 &D;urh &d;a twegen d&ae;las eastd&ae;l &amp; westd&ae;l sind getacnode &t;a feower hwommas ealles middaneardes: of &t;am beo&d; gegaderode godes gecorenan of &ae;lcere m&ae;g&d;e to &t;&ae;ra heahf&ae;dera wununge: &amp; ealra halgena. 
 &D;urh eastd&ae;l magon beon getacnode &t;a &d;e on geogo&d;e to gode buga&d;. for &t;an &d;e on eastd&ae;le is &t;&ae;s d&ae;ges angin. 
 &D;urh westd&ae;l sind getacnode &t;a &d;e on ylde to godes &t;eowdome gecyrra&d; for &t;an &d;e on westd&ae;le geenda&d; se d&ae;g. 
 &D;es &ae;fterfyligenda cwyde. is swi&d;e egeful. 
 &D;a rican bearn beo&d; aworpene into &t;am yttrum &t;eostrum. &t;&ae;r bi&d; wop &amp; to&t;a gebit. 
 &D;a rican bearn sind &t;a iudeiscan: on &t;am rixode god. &t;urh &t;&ae;re ealdan &ae;: ac hi awurpon crist &amp; his lare forsawon. &amp; he awyrp&d; hi on &t;a yttran &t;eostru. &t;&ae;r &d;&ae;r bi&d; wop &amp; to&t;a gebit. 
 Fela ricra manna ge&t;eo&d; gode: swa &d;eah gif hi rihtwise beo&d; &amp; mildheorte. 
 Rice man w&ae;s se heahf&ae;der abraham: &amp; dauid se m&ae;ra cyning: &amp; zacheus se &t;e healfe his &ae;hta &t;earfum d&ae;lde. &amp; mid healfum d&ae;le forgeald be feowerfealdum swa hw&ae;t swa he &ae;r on unriht be anfealdum reafode. 
 &T;as rican &amp; heora gelican becuma&d; &t;urh goddre gecyrrednysse to &t;am ecan rice. &t;e him n&ae;fre ne ateora&d;. 
 &D;a sind godes bearn gecigede &t;e hine lufia&d; swi&t;or &t;onne &t;isne middaneard: &amp; &t;a sind &t;a rican bearn gecwedene &t;e heora heortan wyrtruman on &t;isum andwerdan life planta&d; swi&t;or &d;onne on criste. 
 Swilce beo&d; on &t;eostrum aworpene. 
 &D;&ae;t godspel cwy&d; on &t;am yttrum &t;eostrum. 
 &D;a yttran &t;eostru sind &t;&ae;s lichaman blindnyssa wi&d;utan: &t;a inran &t;eostru sind &t;&ae;s modes blindnyssa wi&d;innan. 
 Se &t;e on &t;isum andweardan life is wi&d;innan ablend swa &t;&ae;t he n&ae;f&d; nan andgit ne hoge ymbe godes beboda: he bi&d; &d;onne eft wi&d;utan ablend. &amp; &ae;lces leohtes bed&ae;led. for &t;an &d;e he &ae;r his lif aspende. buton godes gemynde. 
 &D;a earman forscyldegedan cwylmia&d; on ecum fyre. &amp; swa &t;eah &t;&ae;t swearte fyr him nane lyhtinge ne de&d;. 
 Wyrmas toslita&d; heora lichaman. mid fyrenum to&t;um: swa swa crist on his godspelle cw&ae;&d;. 
 &D;&ae;r n&ae;fre heora wyrm ne swylt: ne heora fyr ne bi&d; adw&ae;sced. 
 &T;&ae;r beo&d; &t;onne geferl&ae;hte on anre susle: &t;a &d;e on life on mand&ae;dum ge&t;eodde w&ae;ron: swa &t;&ae;t &d;a manslagan tog&ae;dere ecelice on tintregum cwylmia&d;: &amp; forliras mid forlirum: gitseras. mid gitserum: scea&t;an mid scea&t;um: &t;a forsworenan. mid forsworenum. on &t;am bradum fyre buton &ae;lcere geendunge forwur&d;a&d;. 
 &D;&ae;r bi&d; wop &amp; to&d;a gebit: for &t;an &d;e &t;a eagan tyra&d; on &t;am micclum bryne: &amp; &t;a te&d; cwacia&d; eft on swi&t;licum cyle. 
 Gif hwam twynige be &t;am gem&ae;nelicum &ae;riste. &t;onne understande he &t;isne drihtenlican cwyde. &t;&ae;t &d;&ae;r bi&d; so&d; &ae;rist. &t;&ae;r &d;&ae;r beo&d; wepende eagan. &amp; cearcigende te&d;. 
 Drihten cw&ae;&d; to &t;am hundredes ealdre. 
 Far &t;e ham: &amp; getimige &t;e. swa swa &d;u gelyfdest: &amp; his cniht wear&d; geh&ae;led of &t;&ae;re tide. 
 Be &t;isum is to understandenne hu miccllum &t;am cristenum men his agen geleafa fremige &t;onne o&t;res mannes swa micclum fremode. 
 Witodlice for &t;&ae;s hundredes ealdres geleafan wear&d; se bedreda cniht geh&ae;led. 
 Geleafa is ealra m&ae;gna fyrmest. buton &t;am ne m&ae;ig nan man gode lician: &amp; se rihtwisa leofa&d; be his geleafan. 
 Uton gelyfan on &t;&ae;re halgan &t;rynnysse &amp; on so&t;re annysse: &t;&ae;t se &ae;lmihtiga f&ae;der &amp; his sunu &t;&ae;t is his wisdom: &amp; se halga gast se &t;e is heora begra lufu &amp; willa: &t;&ae;t hi sind &t;ry on hadum: &amp; on namum. &amp; an god on anre godcundnysse &ae;fre wuniende buton anginne. &amp; ende. AMEN. 
