 DE ORATIONE MOYSI. IN MEDIO QUADRAGESIME. 
 &AE;fter &d;am &d;e Moyses se m&ae;ra heretoga of AEgyfta lande mid his leode ferde  and ofer &d;a readan s&ae; si&d;odon mid fotum  and becomon to &d;am westene  &t;a wan him on swi&d;e Amalech se cynincg mid his leode feohtende. 
 &T;a cw&ae;&d; Moyses to &t;am cenan Iosue  Geceos &d;e nu w&ae;ras  and gewend tomergen togeanes Amaleh  and win him on swy&d;e; ic sylf wille standan on &d;isum steapum munte  h&ae;bbende me on handa &t;a halgan Godes gyrde. 
 Iosue &t;a ferde and feaht wi&d; Amalech  and Moyses &t;a astah to &t;am sticolan munte  mid Aarone and Hur  &t;one &ae;lmihtigan to biddenne. 
 &T;a ahefde Moyses his handa on gebedum  and Iosue h&ae;fde sige and sloh &t;a h&ae;&d;enan. 
 Eft &d;onne Moyses ne mihte lencg habban his handa astrehte  &t;onne h&ae;fde Amalech sige &t;a hwile and sloh &t;&ae;t Godes folc. 
 Swa oft swa Moyses ahefde his handa on gebedum  swa h&ae;fde Iosue heofonlicne fultum; and sona swa his earmas for unmihte aslacodon  sona sloh Amalech  and sige h&ae;fde on him. 
 Moyses handa w&ae;ron mycclum gehefegode  Aaron &t;a alede &ae;nne ormetne stan under Moysen  and he s&ae;t &t;&ae;r onuppan  and Aaron ah&ae;fde his hand upp on gebedum  and Hur heold &t;a o&d;re o&t;&t;&ae;t hit &ae;fnode. 
 Iosue &t;a h&ae;fde heofonlicne fultum  and afligde Amalech and his folc mid w&ae;pnum. 
 Be &t;isum we magon tocnawen &t;&ae;t we Cristene sceolan on &ae;lcere earfo&d;nisse &ae;fre to Gode clypian and his fultumes biddan mid fullum geleafan; gif he &d;onne nele his fultum us don ne ure bene gehyran  &t;onne bi&d; hit swutol &t;&ae;t we mid yfelum d&ae;dum hine &ae;r gegremedon; ac we ne sceolon swa&d;eah geswican &t;&ae;re bene  o&d;&t;&ae;t se mildheorta God us mildelice ahredde. 
 Moyses h&ae;fde sige and mycelne fultum  &t;a hwile &t;e he heold his handa on gebedum  and his willa ne ateorode ac se werige lichama. 
 Nu habbe we gewinn wi&d; &t;one hetelan deofol  and he win&d; on us for&d;an &t;e he w&ae;lhreow is. 
 Hu bi&d; &t;onne gif we nella&d; to &t;am H&ae;lende clypian  &t;onne Moyses werignyss ne mihte beon beladod? 
 Witodlice bi&d; oferswi&d;ed &t;urh &t;one swicolan deofol  se&d;e nele clypian Crist him to fultume. 
 &AE;lc rihtwis man h&ae;fde  swa swa we r&ae;da&d; on bocum  fultum and hreddinge  se&d;e mid fullum geleafan on his earfo&d;nyssum to &d;am &ae;lmihtigan clypode. 
 Nis nan &t;incg swa la&d; &t;am geleafleasum deofle swa &t;&ae;t hine man gebidde bealdlice to Gode  for&d;an &t;e se swicola wat &t;&ae;t his w&ae;pne sceolan &t;urh halige gebedu toberstan swi&d;ost  and he bi&d; oferswi&d;od simble &t;urh gebedu. 
 For&t;i he cunna&d; georne &t;onne we clypia&d; to Gode  hu he m&ae;ge tobr&ae;can &t;a gebedu mid costnungum  and ure mod awendan of &t;am weorce &t;urh &t;&ae;t; o&d;&d;e he mid geameleaste huru us gebysga&d;  o&t;&t;e mid smeagungum smealice us hrem&d;. 
 &T;onne we us gebidda&d; mid bylewitum mode  &t;onne sprece we so&d;lice to Gode sylfum swa  and &t;onne we bec r&ae;da&d; o&d;&d;e r&ae;dan gehyra&d;  &t;onne sprec&d; God to us &t;urh &t;a gastlican r&ae;dincge. 
 Se man mot hine gebiddan swa swa he m&ae;g and cann  for&d;an &t;e se &ae;lmihtiga God cann &ae;lc gereord tocnawan  and on &ae;lcere stowe man mot m&ae;rsian his drihten  and hine gebiddan beo &t;&ae;r&t;&ae;r he beo. 
 Man sceal swa&t;eah secan cyrcan gelome  and man ne mot spellian ne spr&ae;ce drifan binnan Godes cyrcan  for&d;an &t;e heo gebedhus is  Gode gehalgod to &t;am gastlicum spr&ae;cum. 
 Ne man ne sceal drincan o&d;&d;e dwollice etan binnan Godes huse  &t;e is gehalgod to &t;am &t;&ae;t man Godes lichaman mid geleafan &t;&ae;r &t;icge. 
 Nu do&d; menn swa&t;eah dyslice foroft  &t;&ae;t hi willa&d; wacian and wodlice drincan binnan godes huse and bysmorlice plegan  and mid gegafspr&ae;cum Godes hus gefylan  ac &d;am w&ae;re betere &t;&ae;t hi on heora bedde lagon &d;onne hi gegremedon God on &t;am gastlican huse. 
 Se&t;e wylle wacian and wur&d;ian Godes halgan  wacie mid stilnysse and ne wyrcan nan gehlyd  ac singe his gebedu swa he selost cunne; and se&d;e wile drincan and dw&ae;slice hlydan  drince him &ae;t ham  na on drihtnes huse  &t;&ae;t he God ne unwur&d;ige to wite him sylfum. 
 Us is neod &t;&ae;t we clypian to Criste gelome  buton hygeleaste and hiwunge swa &d;eah. 
 Swa swa se lichoma leofa&d; be hlafe and drence  swa sceal seo sawl libban be lare and gebedum. 
 Fela dyslice d&ae;da deria&d; mancynne  o&d;&d;e for anwylnysse o&d;&d;e for ungerade. 
 Swa swa sume menn do&d; &t;e dyslice f&ae;sta&d; ofer heora mihte on gem&ae;nelicum lenctene  swa swa we sylfe gesawon  o&d;&t;&ae;t hi seoce wurdon. 
 Sume f&ae;ston eac swa  &t;&ae;t hi forsawon to etanne buton on &d;one o&d;erne d&ae;g  and &ae;ton &t;onne gr&ae;diglice; ac us secga&d; bec &t;&ae;t sume f&ae;ston swa &t;&ae;t hi geswencton hi sylfe for&d;earle  and nane mede n&ae;fdon &t;&ae;s mycclan geswinces  ac &d;&ae;s &t;e fyrr w&ae;ron Godes miltsunge. 
 Nu gesetton &d;a halgan f&ae;deras &t;&ae;t we f&ae;ston mid gerade  and &ae;lce d&ae;g eton mid gedafenlicnysse swa &t;&ae;t ure lichama alefed ne wur&d;e  ne eft ofer f&ae;t to idelum lustum. 
 &T;es eard nis eac ealles swa m&ae;genf&ae;st  her on uteweardan &t;&ae;re eor&d;an bradnysse  swa swa heo is tomiddes on m&ae;genf&ae;stum eardum  &t;&ae;r man m&ae;g f&ae;stan freolicor &d;onne her. 
 Ne nu nis mancynn swa mihtig swa menn w&ae;ron &ae;t fruman. 
 Nis nan f&ae;sten swa god ne Gode swa gecweme  swa swa &t;&ae;t f&ae;sten is &t;&ae;t man fulnysse onscunige  and leahtras forbuge  and forl&ae;te sace  and mid godum biggencgum Gode gecweme  and mid gesceade libbe swa swa we s&ae;don &ae;r. 
 Ne sceal se wise mann beon butan godum weorcum  ne se ealde ne beo buton &ae;wf&ae;stnysse  ne se iunga ne beo butan gehyrsumnysse  ne se welega ne beo butan &ae;lmesd&ae;dum  ne wifmen ne beon butan sidefulnysse  ne se hlaford ne beo leas on wordum  ne nan Cristen man ne sceal sceandlice flitan. 
 Eft bi&d; swi&d;e &t;wyrlic  &t;&ae;t &d;earfa beo modig  and forcu&d;lic hit bi&d; &t;&ae;t cyning beo unrihtwis. 
 Eac bi&d; swy&t;e derigendlic &t;&ae;t bisceop beo gymeleas  and unfremful bi&d; &t;&ae;t folc beo butan steora  o&d;&d;e butan &ae;  him eallum to hearme. 
 &T;issere worulde h&ae;l is &t;&ae;t heo witan h&ae;bbe  and swa ma witena beo&d; on bradnysse middaneardes  swa hit bet f&ae;r&d; &ae;fter &d;&ae;s folces &t;earfa. 
 Ne bi&d; se na wita &t;e unwislice leofa&d;  ac bi&d; open sott &t;eah &t;e him swa ne &d;ince. 
 Gif &d;a gehadodan menn healda&d; Godes &d;eowdom on gesettan timan  and syferlice libba&d;  and gif &d;a l&ae;wedan menn libba&d; &ae;fter rihte  &t;onne wite we to gewissan &t;&ae;t God wile foresceawian ure gesundfulnysse  and sibbe mid us  and &d;&ae;rtoecan us syllan &d;a ecan myrh&d;e mid him. 
 Gif &d;onne &t;a heafodmenn and &d;a gehadodan lareowas &t;yses ne gyma&d;  ac &t;enca&d; embe woruld&t;incg  and Godes beboda ne his biggencga ne gyma&d;  &t;onne wile God geswutelian his forsewennysse on him  o&d;&d;e mid hungre o&t;&t;e mid cwealme  &t;&ae;t hi tocnawan magon &t;&ae;t se &ae;lmihtiga wealdend wryc&d; his forsewennysse swa; and hi &d;&ae;rtoecan sceolan on &t;am o&t;rum life &t;rowian lange o&d;&t;e &ae;fre for heora lifes gymeleaste. 
 Wel we magon ge&d;encan hu wel hit ferde mid us  &t;a&d;a &t;is igland w&ae;s wunigende on sibbe  and munuclif w&ae;ron mid wur&d;scipe gehealdene  and &d;a woruldmenn w&ae;ron w&ae;re wi&d; heora fynd  swa &t;&ae;t ure word sprang wide geond &t;as eor&d;an. 
 Hu w&ae;s hit &d;a si&d;&d;an &d;a &t;a man towearp munuclif  and Godes biggengas to bysmore h&ae;fde  buton &t;&ae;t us com to cwealm and hunger  and si&d;&d;an h&ae;&d;en here us h&ae;fde to bysmre? 
 Be &t;ysum cw&ae;&d; se &ae;lmihtiga God to Moyse on &t;am w&ae;stene  Gif ge on minum bebodum fara&d;  and mine beboda healda&d;  &t;onne sende ic eow renscuras on rihtne timan symble  and seo eor&d;e spryt hyre w&ae;stmas eow  and ic forgife sibbe and gesehtnysse eow  &t;&ae;t ge butan ogan eowres eardes brucan  and ic eac afyrsige &d;a yfelan deor eow fram. 
 Gif ge &t;onne me forseo&d; and mine gesetnyssa awurpa&d;  ic eac swy&d;e hr&ae;dlice on eow hit gewrece; ic do &t;&ae;t seo heofen bi&d; swa heard eow swa isen  and seo eor&d;e &t;&ae;rtogeanes swylce heo &ae;ren sy. 
 &T;onne swince ge on idel  gif ge sawa&d; eower land &d;onne seo eor&d;e ne spryt eow n&ae;nne w&ae;stm; and gif ge &t;onne git nella&d; eow wendan to me  ic sende eow swurd to and eow slea&d; eowre fynd  and hi &t;onne awesta&d; w&ae;lhreowlice eower land  and eowre burga beo&d; tobrocene and aweste. 
 Ic asende eac yrh&d;e into eowrum heortum  &t;&ae;t eower nan ne dear eowrum feondum wi&d;standan. 
 &T;us spr&ae;c God gefyrn be &t;am folce Israhel; hit is swa &d;eah swa gedon swy&d;e neah mid us  nu on niwum dagum and undigollice. 
 We sceolan God wur&d;ian mid so&d;re anr&ae;dnysse  for&d;an &t;e he is &ae;lmihtig God  and he us to menn gesceop; nu do we swy&d;e wolice gif we ne wur&d;ia&d; hine us sylfum to &t;earfe  and urum sawlum to blisse. 
 God gewr&ae;c fram frym&d;e mid witum his forsewennysse  &ae;rest on &d;am &ae;nglum &t;e unr&ae;dlice modegodon  and si&d;&d;an on Adame &t;a &t;a he gesyngod h&ae;fde; eft on Noes dagum  &d;a&d;a menn dysgodon to swy&d;e  and mid forligre gegremedon God &ae;lmihtigne &t;earle  swa &t;&ae;t he sende flod and besencte hi ealle butan Noe anum mid his agenum hiwum  for&d;an &t;e he ana w&ae;s of him eallum rihtwis. 
 Eft &d;a &t;a God wolde wrecan mid fyre &t;a fulan forligeras &t;&ae;s fracodostan mennisces  Sodomitiscra &d;eoda  &t;a s&ae;de he hit Abrahame. 
 Habraham &t;a b&ae;d &t;one &ae;lmihtigan &d;us  &t;u Drihten  &t;e demst eallum deadlicum fl&ae;sce  ne scealt &d;u &t;one rihtwisan ofslean mid &t;am arleasan. 
 Gif &d;&ae;r beo&d; fiftig wera wunigende on &t;am earde  rihtwise &ae;tforan &d;e  ara him eallum. 
 &D;a cw&ae;&d; God him to eft  Ic arige him eallum gif ic &d;&ae;r finde fiftig rihtwisra. 
 &T;a began Abraham eft biddan God georne  &t;&ae;t he hi ne fordyde gif &d;&ae;r feowertig w&ae;ron rihtwisra wera wunigende on &d;&ae;re leode. 
 God him &d;&ae;s ti&t;ode  and he began git biddan o&d;&t;&ae;t he becom to tyn mannum  and him ti&d;ode God &d;a  &t;&ae;t he nolde hi fordon gif he funde &d;&ae;r tyn rihtwisra manna  and he wende &d;a him fram. 
 God sende &d;a sona to &d;am sceandlicum mannum twegen englas on &ae;fen  and hi Abrahames bro&d;or sunu Loth  mid his hiwum  al&ae;ddon of &d;&ae;re byrig  and &d;&ae;r n&ae;s na ma &t;e manful n&ae;re gemet. 
 God sende &d;a fyr on merigen and fulne swefel him to  and forb&ae;rnde hi ealle and heora burga towende  and ealne &t;one eard mid egeslicum fyre; and &d;&ae;r is nu ful w&ae;ter &d;&ae;r &d;a fulan wunodon  and Loth se rihtwisa wear&d; ahred &d;urh God. 
 Be &d;ysum man m&ae;g tocnawan &t;&ae;t micclum fremia&d; &t;am l&ae;wedum mannum &t;a gel&ae;redan Godes &d;eowas  &t;&ae;t hi mid heora &d;eowdome him &d;ingian to Gode  nu god wolde arian eallum &d;am synfullum  gif he &t;&ae;r gemette tyn rihtwise menn. 
 Ealswa Dathan and Abiron &d;e dyslice spr&ae;con  and mycelne teonan Moyse gedydon ongean Godes willan  &d;a&d;a hi on &t;am westene w&ae;ron  and forsawon his wisunge and swy&d;e hine t&ae;ldon. 
 God him wear&d; &t;a yrre  and seo eor&t;e tob&ae;rst &t;&ae;r&d;&ae;r hi wicodon  mid wifum and mid cyldum on heora geteldum  and hi ealle &d;a suncon swa cuce into &d;&ae;re eor&d;an  ofhrorene mid moldan  and &d;&ae;t o&d;er folc fleah afyrht for heora hreame. 
 Manega of &d;am folce myslice oft ceorodon  and fandoden Godes and gremedon mid spr&ae;con  ac God hit gewr&ae;c sona &t;&ae;t hi swultan gehu  for&d;an &d;e seo ceorung is swy&d;e la&d; Gode  and huru &t;&ae;t mann gremige hine mid wordum. 
 And Gode is swy&d;e la&d; on geleaffullum folce  &t;&ae;t hi beon unge&d;w&ae;re and &t;wyre him betwynan; and Crist cw&ae;&d; on his godspelle &t;&ae;t nan cynerice ne stent nane hwile ansund  gif hi gesome ne beo&d;  for&d;am &d;e God lufa&d; so&d;f&ae;stnysse and sibbe on mancynne. 
 Eft Dauid se cyning &d;eah &t;e he gecweme were Gode  agylte swy&d;e &t;earle  and God him sende &d;a to Gad &t;one witegan  &d;as word him secgende  Geceos &d;e nu an wite swa swa &d;u wyr&d;e eart  o&t;&t;e &d;reo gear hunger o&d;&d;e &t;ry mon&d;as gewinn  &t;&ae;t &d;u swa lange fleo &t;ine fynd gif &d;u mage  o&d;&d;e &d;ry dagas mancwealm. 
 &T;a cw&ae;&d; Dauid him to  Unea&d;e me is &d;is  ac me is swa &d;eah leofre &t;&ae;t ic on Godes handa befealle &t;onne ic on mannes handa befealle; for&d;an &t;e his mildheortnyssa syndon m&ae;nigfealde. 
 God sende &d;a sona sumne encgel him to  and se encgel ofsloh hundseofontig &d;usenda on Dauides anwealde ealle w&ae;pmenn. 
 &T;a com se encgel &t;&ae;r se cynincg sylf w&ae;s  and wolde &d;a slean &t;a ceastergewaran. 
 Ac Gode ofhreow &d;a and hra&d;e cw&ae;&d; to &d;am engle  genoh genoh hit is nu  heald &t;ine handa. 
 &T;a geseah Dauid sylf hu se encgel sloh &t;&ae;t folc  and clypode to Gode  and cw&ae;&d; mid angsumnysse  Ic eom &t;e &d;&ae;r syngode  and ic sylf unrihtlice dyde togeanes &d;e; hw&ae;t dydon &t;as scep? 
 Ic bidde &t;&ae;t &t;u awende wi&d; min &t;ine hand  and wi&d; minne hired &t;ine hatheortnysse. 
 &T;a com Gad se witega gangende  and cw&ae;&d; him to   Far nu and ar&ae;r hra&d;e an weofod Gode  and geoffra &d;ine lac &t;&ae;t &d;es egsa geswice. 
 &T;a dyde Dauid swa  and Drihten him gemiltsode and se encgel ne moste &t;a menn ofslean leng. 
 God nolde ofslean &t;one scyldigan Dauid  &t;eah&d;e he syngode  for&d;an &t;e he swy&d;e oft dyde ge &ae;r ge si&d;&d;an swy&d;e &ae;nlice &d;incg  Gode to gecwemednysse  and God him for&d;i arode; and &d;a &t;e &d;&ae;r ofslagene w&ae;ron heora sawla w&ae;ron gehealdene. 
 Eft w&ae;s sum leodscipe &t;e se lifigenda God wolde gewitnian for heora gewitleasum d&ae;dum; &t;&ae;t w&ae;ron &d;a Niniuitiscan &t;e wodlice f&ae;rdon. 
 &T;a sende God him to sumne witegan  Ionas gehaten  and het hi geswican o&d;&d;e hi ealle sceoldon endemes forwur&d;an. 
 Se cynincg &d;a gecyrde sona mid his leode  and hi ealle f&ae;ston &d;ry dagas on an  and Drihten him gemiltsode. 
 Ne m&ae;g nan mann awritan ne mid wordum areccan hu oft se &ae;lmihtiga god egeslice gewr&ae;c his foresewennysse on scyldigum mannum  o&d;&d;e hu oft he gemyltsode mancynne gehu  &t;a &d;e mid andetnysse heora yfeles geswicon. 
 We ne sceolan ceorigan ne sorhlice bem&ae;nan &t;eah &d;e us ungelimp on &ae;htum getime  for&d;an &t;e seo ceorung is swy&d;e mycel pleoh  &t;&ae;t man wi&d; God ceorige  swa swa us s&ae;de Paulus. 
 Fela ungelimpa beo&d; on ende &d;issere worulde  ac gehwa mot forberan emlice his d&ae;l  swa &t;&ae;t he &d;urh ceorunge ne syngie wi&d; God  and for &d;&ae;re woruld lufe him wite geearnige. 
 &T;es tima is endenext and ende &t;yssere worulde  and menn beo&d; geworhte wolice him betwynan  swa &t;&ae;t se f&ae;der win&d; wi&d; his agenne sunu  and bro&d;or wi&t; o&t;erne to bealwe him sylfum  and mid &d;am geeacnia&d; yfelnysse him sylfum  ge on &d;issere worulde ge on &d;&ae;re toweardan. 
 &T;onne &d;inc&d; &t;am arleasum swylce hi &ae;fre motan libban  and ne cunnon &d;one cwyde &t;e God cw&ae;&d; be swylcum  Uiri sanguinum et dolosi non dimidiabunt dies suos; &t;&ae;t is on Englisc; &d;a blodigan weras and &d;a &t;e willa&d; facn  ne sceolan hi libban heora dagas healfe. 
 &D;a synd blodige weras &d;e wyrca&d; manslihtas  and &d;a&d;e manna sawla beswica&d; to forwyrde. 
 &D;a sceolan geendian swy&d;e yfelum dea&d;e  gif hi &ae;r geendunge heora yfel ne gebeta&d;. 
 And &d;eah &t;e hi sume lybbon leng &d;onne hi sceoldon  for Godes ge&d;ylde &t;&ae;t him ne frema&d; naht  ac hi geeacnia&d; heora wita  gif hi &ae;r ende ne cyrra&d;. 
 Godes wisdom clypa&d;  and cwy&d; to eallum mannum mid f&ae;derlicre lufe &t;us f&ae;gere tihtende  Min bearn ne forgit &d;u mine beboda and &ae;  ac healde &d;in heorta hi geornlice; hi gelenga&d; &t;in lif  and &t;u leofast on sibbe  and mildheortnyss and so&d;f&ae;stnys &t;e so&d;lice ne forl&ae;ta&d;. 
 Hafa &t;e truwa on God of ealre &d;inre heortan  and ne truwa &d;u na swy&d;e on &t;inre snoternysse. 
 &T;enc &ae;fre embe God on eallum &d;inum wegum  and he sylf gewissa&d; wel &t;ine fare. 
 Eadig bi&d; se man se&d;e gemet wisdom  for&d;an &t;e se wisdom is selra &t;one scinende gold  and he ana is deorwur&d;ra &t;onne &d;a dyran ma&d;mas. 
 &T;&ae;t is se wisdom  &t;&ae;t man wislice libbe  and his d&ae;da gefadige to his Drihtnes willan  &t;&ae;t he edlean underfo on &d;am ecan life mid &d;am &ae;lmihtigan Gode  &t;e on ecnysse rixa&d;;AMEN. 
