 SERMO DE MEMORIA SANCTORUM. 
 Spel loca hw&ae;nne mann wille. 
 EGO SUM ALFA ET OMEGA; INITIUM ET FINIS DICIT DOMINUS DEUS  qui est et qui erat et qui uenturus est omnipotens; &d;&ae;t is on Englisc  Ic eom angin and ende  cw&ae;&t; Drihten God  se&d;e is  and se&d;e w&ae;s  and se&d;e towerd is &ae;lmihtig god. 
 An &ae;lmihtig god is on &t;rym hadum &ae;fre wunigende  se&t;e ealle &t;incg gesceop. 
 Nu habbe we anginn &t;urh hine  for&d;an &t;e he us gesceop &t;a&d;a we n&ae;ron  and us eft alysde &t;a &t;a we forwyrhte w&ae;ron. 
 Nu sceole we hogian mid mycelne gymene  &t;&ae;t ure lif beo swa gelogod  &t;&ae;t ure ende geendige on God  &t;anon &t;e us &t;&ae;t angin com. 
 We magon niman gode bysne  &ae;rest be &d;am halgum heahf&ae;derum  hu hi on heora life gode gecwemdon  and eac &ae;t &t;am halgum &t;e &t;am H&ae;lende folgodon. 
 &AE;rest Abel Adames sunu  w&ae;s Gode swa gecweme &t;urh unsce&d;&t;ignysse and rihtwisnysse  &t;&ae;t Crist sylf hine het Abel iustus  &t;&ae;t is se rihtwisa Abel. 
 Eft Enoch  se seofo&d;a mann fram Adame  w&ae;s swa estful on his mode and Gode swa gelicwur&d;e  &t;&ae;t god hine genam swa andsundne on sawle and on lichaman butan dea&d;e up to heofonum  &t;a&d;a he on ylde w&ae;s &t;reo hund geara and fif and sixtig geara  and he &t;urhwuna&d; swa andsund butan dea&d;e and butan geswince o&d; Antecristes tocyme. 
 Noe eac for his rihtwisnysse ofercom &t;&ae;t miccle flod &t;e ealne middaneard ofereode swa &t;&ae;t &d;urh hine wear&d; eft eall mancynn geedsta&t;elod. 
 Abraham for his micclan geleafan to Gode  and for his gehyrsumnysse underfeng swilce bletsunge &ae;t Gode  &t;&ae;t eall mancynn &d;a &t;e gelyfa&d; on God is gebletsod on his cynne  and his sunu Isaac &ae;fter him leofode mid bletsunge  and God hine lufode. 
 Eft Iacob Isaaces sunu  for his geswincum so&d;lice wear&d; gebletsod &ae;rest &ae;t his f&ae;der  and si&d;&d;an &ae;t Godes engle  and God him gesette &t;a o&d;erne naman Israhel  &t;&ae;t is uir uidens deum; &d;&ae;t is ongliscre spr&ae;ce; se wer &t;e God gesih&d;. 
 And mid &d;am naman w&ae;ron &t;a getacnode  &t;e nu on Cristendome &d;uruh geleafan God geseo&d;. 
 Iob se eadiga and se anr&ae;da Godes &d;egn  w&ae;s swa fulfremed on eallum godnyssum &t;&ae;t god sylf cw&ae;&d; be him  &t;&ae;t his gelica n&ae;re &d;a on &d;am life ofer eor&d;an. 
 &T;a b&ae;d se deofol &ae;t Gode &t;&ae;t he moste his fandian  hw&ae;&d;er he &d;urhwunian wolde on his godnysse and bilewitnysse o&d; his lifes ende  o&d;&d;e he wolde fram Gode abugan &t;urh &d;a orm&ae;tan ehtnysse  &t;e se ni&d;fulla deofol him on asende. 
 Hw&ae;t &d;a se deofol anes deges ealle his &ae;hta acwealde  and his seofon suna and &d;reo dohtra  and hine sylfne eac si&d;&d;an mid egeslicre untrumnysse geswencte. 
 Ac se anr&ae;da Iob nolde n&ae;fre abugan fram Godes lufe  ne for ehtnysse ne for untrumnysse ne for his b&ae;rna lyre  ne nan dyslic word ongean God ne cw&ae;&d;  ac mid micclum ge&t;ylde he &d;ancode &ae;fre Gode and mid innewerdre heortan his drihten &ae;fre herode. 
 God hine &d;a geh&ae;lde fram &d;am egeslican broce  and his &ae;hta him forgeald ealle be twifealdum  and he leofode &d;a ges&ae;lig for&d;an &t;e he oferswi&d;de &t;one deofol. 
 Dauid for his man&t;wyrnysse and mildheortnysse wear&d; Gode gecweme and to cynincge gecoren  swa &t;&ae;t God sylf cw&ae;&d; &t;us be him  Ic afunde me Dauid  Iessan sunu  &ae;fter minre heortan  se&d;e minne willan mid weorcum gefrem&d;. 
 Eft Helias se &ae;&d;ela witega  for&d;an &t;e he wan wi&d; unrihtwisnysse  wear&d; on heofenlicum cr&ae;te to heofonum ahafen  and &d;&ae;r swa swa Enoch on orsorhnysse wuna&d;  for&d;an &t;e nan gastlic lac nis Gode swa gecweme swa him bi&d; &t;&ae;t man winne wi&d; unrihtwisnysse symle for manna rihtinge  mid man&t;w&ae;rnysse swa &d;eah  and mid gemetf&ae;stnysse and mildheortnysse  &t;&ae;t man unriht alecge and Godes riht ar&ae;re  swa swa Helias se witega wan wi&d; unrihtwisnysse  o&d;&t;&ae;t God hine ferode on fyrenum cr&ae;te to heofonum fram eallum ehtnyssum &t;yssere y&d;egan worulde. 
 Eac swilce &t;a &d;ry cnihtas on Chaldea lande  Sidraac  Misaac  and Abdenago  &t;e for &d;an so&d;an geleafan on &t;am byrnendan ofne gebundene wurdon to cwale aworpene  ac him sona cydde God hwylcne geleafan hi h&ae;fdon  &t;a &d;a se lig ne moste fur&d;on heora fex forsw&ae;lan on &t;am ade  ac hi ealle ut eodon ansunde to &d;am cynincge. 
 Eal swa eft Danihel se deorwur&d;a witega  for his anfealdnysse and anr&ae;dum geleafan wear&d; tua aworpen &t;urh &d;a wodan Chaldeiscan into &d;ara leona sea&d;um  ac hi leofodon be hungre seofon niht metelease  and ne mihton him derian. 
 Manega o&d;re heahf&ae;deras and halige witegan w&ae;ron wuldorfulle weras  and wundra gefremedon on &t;&ae;re ealdan &ae;  and hi ealle cyddon mid wordum o&d;&d;e mid weorcum  &t;&ae;t se wuldorfulla H&ae;lend wolde us alysan fram helle wite &d;urh hine sylfne. 
 Eft us secga&d; bec hu &d;a synfullan forferdon and &d;a arleasan &ae;fre for heora yfelnysse losodon  for&d;an &t;e God is swa rihtwis &t;&ae;t &t;a rihtwisan men ne beo&d; bereafode heora rihtwisnysse mede. 
 Ne eft &d;a arleasan &t;e hine mid yfelnysse gremia&d;  ne magon n&ae;fre &ae;twindan &d;am ecum witum ahwar. 
 Eft on &t;&ae;s H&ae;lendes tocyme wear&d; se halga Iohannes &ae;tforan him asend swa swa heofonlic bydel  &t;&ae;t he Cristes wegas gerihtl&ae;hte mid wordum  and to rihtum weorcum gewende &t;a leode. 
 Witegung and seo ealde &ae; wunodon o&d;&t;&ae;t  and Iohannes astealde &t;a sti&d;an drohtnunge on &t;&ae;re niwan gecy&d;nysse swa swa Crist him gewissode  and he w&ae;s &ae;g&d;er ge &ae;lic ge godspellic  swa swa gem&ae;ru betwux moysen and us  swa anr&ae;de Godes man  &t;&ae;t God sylf cw&ae;&d; be him &t;&ae;t nan m&ae;rra man n&ae;s on middanearde acenned of were and of wife  &t;us hine wor&d;ode God. 
 Hw&ae;t &d;a ure H&ae;lend  &t;&ae;s heofonlican Godes sunu  cydde his mycclan lufe &t;e he to us mannum h&ae;fde  swa &t;&ae;t he wear&d; acenned of anum cl&ae;nan m&ae;dene butan weres gemanan  and mann wear&d; gesewen on sawle and on lichaman  so&d; God and so&d; man  to &d;y &t;&ae;t he us alysde &t;a &d;e gelyfa&d; on hine fram &d;am ecan dea&d;e mid his unscyldigan dea&d;e. 
 Be &t;am we magon tocnawan Cristes eadmodnysse  &t;&ae;t se healica God hine sylfne swa geeadmette  &t;&ae;t he &d;am dea&d;e underhnah and &t;one deofol oferswy&d;de mid &t;&ae;re menniscnysse and mancynn swa alysde. 
 He is ofer ealle &t;incg &ae;lmihtig scyppend  and he wolde swa&d;eah wite &d;rowian for us. 
 Nu is his eadmodnys us unwi&d;metenlic  for&d;an &t;e we synd synfulle and sceolan beon eadmode  wille we  nelle we  and he wolde sylfwilles us syllan &d;a bysne  swa swa he sylf cw&ae;&d;  Discite a me  quia mitis sum et humilis corde  et inuenietis requiem animabus uestris;&t;&ae;t is on Englisc; Leornia&d; &ae;t me &t;&ae;t ic man&t;w&ae;re eom and eadmod on heortan  and ge gemeta&d; reste eowrum sawlum  &t;is s&ae;de Drihten. 
 Ne het he us na leornian heofonas to wyrcenne  ac het us beon eadmode &t;&ae;t we to heofonum becomon  for&d;an &t;e &t;a modigan ne magon cuman n&ae;fre to heofonum. 
 Crist clypode on his bodunge  and cw&ae;&d; to eallum mannum  Penitentiam agite  adpropinquabit enim regnum caelorum  &t;&ae;t is on englisc  Wyrca&d; d&ae;dbote eowra misd&ae;da  for&d;an &t;e heofonan rice efne geneal&ae;ch&d;. 
 Crist ferde &d;a abutan geond &t;a Iudeiscan byrig bodigende godspel  and &d;a blindan onlihte and ealle untrumnysse onlihte and adla geh&ae;lde. 
 His hlisa asprang &t;a to Syrian lande  and man ferode untrume menn feorran and nean  myslice geuntrumode  and mona&d;seoce and wode  and eac swilce beddrydan  and brohton to &d;am H&ae;lende  and he hi ealle geh&ae;lde for&d;an &t;e he H&ae;lend is. 
 &T;as ylcan mihte he forgeaf his m&ae;ran apostolum  &t;&ae;t hi mihton geh&ae;lan on &d;&ae;s h&ae;lendes naman ealle untrumnyssa  and eac &d;a deadan ar&ae;ran  and acl&ae;nsian &d;a hreoflian swa swa Crist sylf dyde. 
 Twelf apostolas w&ae;ron &t;e wunedon mid him  and twa and hundseofontig he geceas him to bydelum  &t;a ferdon twam and twam &ae;tforan him gehwyder. 
 &T;as feower and hundeahtatig &t;e folgodon &d;am H&ae;lende synd &d;a grundweallas on Godes gela&d;unge  and &t;a fyrmestan bydelas  and hi ure bec setton  swa swa hi geleornedon &ae;t heora lareowe Criste  and heora lar becom to &d;am ytemestum landum. 
 Hit gelamp &t;a sume d&ae;g  &d;a &d;a se H&ae;lend si&d;ode  &t;&ae;t sum man him cw&ae;&d; to  Ic wille si&t;ian mid &d;e  and &d;e folgian swa hwider swa &d;u f&ae;rst. 
 &D;a cw&ae;&d; se H&ae;lend him to  Foxas habba&d; holu  and fugelas habba&d; nest  and ic n&ae;bbe wununge hwider ic min heafod ahyldan m&ae;ge. 
 Crist sceawode his heortan and geseah his pr&ae;ttas  for&d;an &t;e he mid so&d;f&ae;stnysse ne sohte &t;one H&ae;lend  ac foxunga w&ae;ron wunigende on him  and upahefednys swilce healice fugelas  &d;a ne mihte swilc mann si&d;ian mid Criste. 
 Crist eft &t;a si&d;&d;an cw&ae;&d; to sumum o&d;rum  Fylig me on minre fare  and he afyrht andwyrde  L&ae;t me &ae;rest  Drihten  ardlice faran  and minne f&ae;der bebyrigan. 
 &T;a cw&ae;&d; Crist to &t;am menn eft  Ge&t;afa &t;&ae;t &t;a deadan heora deadan bebyrion  gang &d;u sylf so&d;lice  and Godes rice boda. 
 &T;a synd so&d;lice deade &t;e heora scyppende ne &d;eowia&d;  and &d;a &t;e Godes beboda mid biggengum ne healda&d;; &t;as magon bebyrigan &t;yllice o&d;re  and mid lyffetungum to leahtrum gehnexian. 
 &T;a cw&ae;&d; sum &t;ridda man to Criste eft &d;us  ic wylle fylian &t;e leof  ac l&ae;t me &ae;rest faran  and cy&d;an minum hiwum hu ic h&ae;bbe gemynt. 
 Him andwyrde &t;us se h&ae;lend  Gif se yr&d;lincg behylt underb&ae;c gelome  ne bi&d; he gelimplic tilia. 
 &T;&ae;t is on &d;isum andgite  Swa swa se yr&d;lincg amyr&d; his furuh gif he loca&d; to lange underb&ae;c  swa eac se&d;e wile gewendan to Gode  and bih&d; eft to woruld&t;ingum  ne bi&d; he gode andfencge. 
 M&ae;nigfealde w&ae;ron &t;&ae;s H&ae;lendes wundra  and his halige lar swa we leornia&d; on bocum  and ealle his folgeras forleton ealle &t;incg  &ae;g&d;er ge wif ge &ae;hta  and wunodon on cl&ae;nnysse  for his f&ae;geran behate and for heofonan rice. 
 Eft &ae;fter his &ae;riste and upstige to heofonum  &t;a&t;a se geleafa aras and man alede deofolgyld  &t;a wurdon &d;a halgan martiras swa micclum onbryrde  &t;&ae;t hi sweltan woldon &ae;r&d;am &t;e hi wi&d;socon Gode  and heora lif aleton &ae;r&d;an &t;e heora geleafan  and wurdon ofslagene for &d;am so&d;an geleafan  fela &t;usenda martira on myslicum witum  and hi habba&d; &t;a ecan myrh&d;e for heora martyrdome. 
 Se arleasa deofol  &t;e is &ae;fre embe yfel  astyrode &t;a ehtnysse &d;urh arlease cwelleras  and wolde mid slege oferswi&d;an &t;a Cristenan  and Godes geleafan alecgan gif he mihte  ac swa man ma ofsloh  swa &t;&ae;r ma gelyfdon &d;urh &t;a micclan wundra &t;e &d;a martyras gefremedon. 
 Eft &d;a&d;a God sealde sibbe his gela&d;unge  &t;a wolde se deofol mid gedwylde amyrran &t;one so&d;an geleafan  and seow &d;a gedwyld on dyrstigum mannum. 
 An &d;&ae;ra w&ae;s Arrius  &t;e &t;&ae;t yfel ongann  ac him eode se inno&d; ut &ae;t his for&d;gange. 
 Manega w&ae;ron eac &t;e myslice dwelodon  o&d; &t;&ae;t &t;a halgan f&ae;deras heora yfel adw&ae;scton  and &t;one so&t;an geleafan gesetton &d;urh God  swa swa se H&ae;lend hine t&ae;hte his halgum apostolum. 
 &T;a w&ae;ron halige bisceopas gehealtsume on &t;eawum  and wise m&ae;ssepreostas &t;e wunodon on cl&ae;nnysse  and manega munecas on mycelre drohtnunge  and cl&ae;ne m&ae;denu &t;e Criste &t;eowodon on gastlicre drohtnunge for heora drihtnes lufan; and &d;a synd nu ealle on &t;am ecan wuldre for heora cl&ae;nnysse mid Criste wunigende. 
 Nu on urum dagum on ende &t;yssere worulde  swica&d; se deofol digollice embe us  hu he &t;urh leahtras forl&ae;re &d;a Cristenan  and to mislicum synnum heora mod awende; ac &d;a beo&d; ges&ae;lige &t;e his swicdomas tocnawa&d;  and his lotwrencas mid geleafan oferswy&d;a&d;. 
 He wet nu swi&d;e and wyn&d; on &d;a Cristenan  for&d;an &t;e he wat geare &t;&ae;t &t;ysre worulde geendung is swy&d;e gehende  and he onet for&d;i. 
 We sceolan eac onettan and urum sawlum gehelpan  &t;urh gode biggengas Gode to gecwemednysse  for&d;an &t;e we ne motan lange on &d;ysum life beon; and &t;&ae;t is Godes mildheortnyss  &t;eah &d;e hit digle sy. 
 On anginne &d;issere worulde &t;a&t;a heo wynsum w&ae;s  and menn moston lybban be heora lustum &d;a  &t;a w&ae;s langsum lif  swa &t;&ae;t hi leofodon sume nigon hund geara on &d;&ae;ra heahf&ae;dera timan  sume eahta hund geara  and sume eac leng. 
 Nu is ure lif ungelic heora  for&d;an &t;e we ne moton lybban be urum lustum nu  ac we sceolan gehyrsumian ures H&ae;lendes bebodum  and mid earfo&d;nyssum &t;&ae;t ece lif geearnian  and seo earfo&d;nys ongan on &d;&ae;re godspellbodunge. 
 Nu h&ae;f&d; God eac gescyrt swy&t;e ure dagas swylce he swa cw&ae;de  Ne sceole ge swincan to lange  ac beo&d; eow anr&ae;de to &t;am ecan life  &t;&ae;r&d;&ae;r ge butan geswince ges&ae;lige lybba&d;. 
 Nu synd &d;reo heahm&ae;gnu  &d;e menn sceolan habban  Fides  Spes  Caritas  &t;&ae;t is geleafa and hiht and seo so&d;e lufu. 
 &T;&ae;t is se geleafa  &t;&ae;t he gelyfe mid mode on &d;a halgan &d;rynnysse and so&d;e annysse; and &t;&ae;t is se hiht &t;&ae;t he hopige to Gode  &ae;g&d;er ge on gelimpe ge on ungelimpe  and n&ae;fre ne ortruwige be Godes arf&ae;stnysse. 
 &T;&ae;t is seo so&d;e lufv  &t;&ae;t man his scyppend lufige mid unametenre lufe  and &d;a menn &t;e wel willa&d;  swa swa hine sylfne on so&d;f&ae;stnysse &ae;fre. 
 For Godes lufon we sceolon eac lufian ure fynd  swa &t;&ae;t we &d;one man lufian  and his misd&ae;da onscunian. 
 Us is to understandenne &d;as endebyrdnyssa. 
 Crist cw&ae;&d; on his godspelle  &t;&ae;t we God lufian sceolan mid ealre ure heortan ofer ealle &d;incg  and si&d;&d;an ure nextan swa swa us sylfe; and eac ure fynd he het us lufian  ac he ne ihte &d;&ae;rto mid ealre heortan  ne swa swa us sylfe  for&d;an &t;e him so&d;lice genihtsuma&d; &t;&ae;t we hi lufian  and l&ae;&d;&d;e to nabban  &t;eah &d;e we mid ealre heortan ne swa swa us sylfe hi lufian. 
 Nu syndon eahta heafodleahtras  &t;e us onwinna&d; swi&d;e. 
 An is gecw&ae;den gula  &t;&ae;t is gyfernyss on Englisc  seo de&d; &t;&ae;t &t;&ae;t man yt &ae;r timan and drinc&d;  o&d;&d;e he eft to micel nim&d; on &ae;te o&d;&d;e on w&ae;te. 
 Seo forde&d; &ae;g&d;er ge sawle ge lichaman  for&d;an &t;e heo maca&d; &t;am menn mycele untrumnysse  and to dea&d;e gebrincg&d; for &d;am orm&ae;tan dr&ae;nce; heo forde&d; eac &d;a sawle  for&d;an he sceall syngian oft  &d;one he sylf nat hu he f&ae;r&d; for his feondlicum drencum. 
 Se o&d;er leahtor is forligr and ungemetegod galnyss. 
 Se is gehaten fornicatio  and he befyl&d; &t;one mann  and maca&d; of Cristes limum myltestrena limv  and of Godes temple gramena wununge. 
 Se &t;ridda leahter is auaritia  &t;&ae;t is seo yfele gitsung  and seo is wyrtruma &ae;lcere wohnysse. 
 Heo maca&d; reaflac  and unrihte domas  stala and leasunga  and forsworennyssa. 
 Heo is helle gelic  for&d;an &t;e hi habba&d; butu unafylledlice gr&ae;dignysse &t;&ae;t hi fulle ne beo&d; n&ae;fre. 
 Se feor&d;a leahtor is ira  &t;&ae;t is on Englisc weamodnyss. 
 Seo de&d; &t;&ae;t se man nah his modes geweald  and maca&d; manslihtas  and mycele yfelu. 
 Se fifta is tristitia  &t;&ae;t is &d;issere worulde unrotnyss &t;&ae;t is &t;onne se man geunrotso&d; ealles to swy&d;e for his &ae;hta lyre &t;e he lufode to swy&d;e  and cid &t;onne wi&d; God  and his synna geeacna&d;. 
 Twa unrotnyssa synd  an is &t;eos yfele  and o&d;er is halwende &t;&ae;t is &t;&ae;t se man for his synnum geunrotsige. 
 Se sixta leahter is accidia gehaten  &t;&ae;t is asolcennyss o&t;&t;e sl&ae;w&d; on Englisc. 
 &D;onne &d;am menn ne lyst on his life nan god don  and bi&d; him &d;onne mycel yfel &t;&ae;t he ne m&ae;ge nan god don  and bi&d; &ae;fre ungearu to &ae;lcere dugu&d;e. 
 Se seofo&d;a leahter is iactantia gecweden  &t;&ae;t is ydel gylp on &ae;ngliscre spr&ae;ce &t;&ae;t is &d;onne se man bi&d; lofgeorn and mid licetunge f&ae;r&d;  and de&d; for gylpe gif he hw&ae;t d&ae;lan wile  and bi&d; &t;onne se hlisa his edlean &d;&ae;re d&ae;de and his wite andbida&d; on &d;&ae;re toweardan worulde. 
 Seo eahteo&d;e leahter is superbia gehaten  &t;&ae;t is on &ae;nglisc modignyss gecweden  seo is ord and ende &ae;lcere synne. 
 Seo geworhte englas to atelicum deoflum  and &d;one man maca&d; eac gif he modiga&d; to swy&d;e &t;&ae;s deofles geferan &d;e feol &ae;r &d;urh hi. 
 Nu syndon eahta heafodm&ae;gnu  &d;a magan oferswi&d;an &t;as fores&ae;dan deoflu &t;urh drihtnes fultum. 
 An is temperantia  &t;&ae;t is gemetegung on Englisc  &t;&ae;t is &t;&ae;t man beo gemetegod and to mycel ne &d;icge on &ae;te and on w&ae;te  ne &ae;r timan ne gereordige. 
 Nytenu &ae;ta&d; swa &ae;r swa hi hit habba&d;  ac se gesceadwisa man sceal cepan his m&ae;les  and &d;onne swa mid gesceade his gesetnysse healdan; &t;onne m&ae;g he oferswi&d;an swa &d;a gyfernysse. 
 Seo o&d;er miht is castitas  &t;&ae;t is cl&ae;nnyss on &ae;nglisc. 
 &T;&ae;t is &t;&ae;t se l&ae;weda hine healde butan forligre  on rihtum synscipe mid gesceadwisnysse  and se gehadoda Godes &d;eowa healde his cl&ae;nnysse. 
 &T;onne bi&d; oferswy&d;ed swa eac seo galnyss. 
 Seo &d;rydde miht is largitas  &t;&ae;t is cystignyss on Englisc  &t;&ae;t is &t;&ae;t man wislice his &ae;hta aspende  na for woruldgylpe  &t;a &d;incg &t;e him God l&ae;nde on &d;ysum life to brucenne. 
 God nele &t;&ae;t we beon gr&ae;dige gytseras  ne eac for woruldgylpe forwurpan ure &ae;hta  ac d&ae;lan hi mid gesceade swa swa hit Drihtne licie  and gif we &ae;lmyssan do&d; don hi butan gylpe; &t;onne mage we fordon swa &d;a deofollican gitsunga. 
 Seo feor&d;e miht is patientia  &t;&ae;t is ge&d;yld and &t;olmodnys gecw&ae;den  &t;&ae;t is &t;&ae;t se mann beo ge&d;yldig and &d;olomod for Gode  and l&ae;te &ae;fre his gewitt gewyldre &t;onne his yrre  for&d;an &t;e se h&ae;lend cw&ae;&d; &t;us on his godspelle  In patientia uestra possidebitis animas uestras; &t;&ae;t is on Engliscre spr&ae;ce  On eowrum ge&d;ylde ge habba&d; eowre sawla so&d;lice gehealdene. 
 Se heofonlica wisdom cw&ae;&d;  &t;&ae;t &t;&ae;t yrre h&ae;f&d; wununge on &d;&ae;s dysegan bosme  &t;&ae;t is &d;onne he bi&d; to hr&ae;dmod  and se ealwealdenda dema dem&d; &ae;fre mid smyltnysse  and we sceolan mid ge&d;ylde oferswy&d;an &t;&ae;t yrre. 
 Seo fifte miht is spiritalis laetitia  &t;&ae;t is seo gastlice blys  &t;&ae;t is &t;&ae;t man on God blyssige betwux unrotnyssum &t;ysre re&d;an worulde  swa &t;&ae;t we on ungelimpum ormode ne beon  ne eft on ges&ae;l&d;um to swy&d;e ne blyssian; and gif we forleosa&d; &t;as l&ae;nan woruld&d;ingc  &t;onne sceole we witan &t;&ae;t ure wunung nis na her ac is on heofonum gif we hopia&d; to Gode. 
 &T;yder we sceolan efstan of &d;yssere earfo&d;nysse mid gastlicre blisse  &t;onne bi&d; seo unrotnyss mid ealle oferswy&d;ed mid urum ge&d;ylde. 
 Seo syxte miht is instantia boni operis  &t;&ae;t is anr&ae;dnyss godes weorces. 
 Gif we beo&d; anr&ae;de on urum godum weorcum. 
 &D;onne mage we oferswy&d;an &t;a asolcennysse swa  for&d;an &t;e hit bi&d; langsum bysmor  gif ure lif bi&d; unnyt her. 
 Seo seofo&d;e miht is seo so&d;e lufu to Gode  &t;&ae;t we on godum weorcum Godes lufe cepon; na ideles gylpes  &t;e him is ands&ae;te  ac uton don &ae;lmyssan swa swa he us t&ae;hte  Gode to lofe na us to hlisan  &t;&ae;t God sy geherod on urum godum weorcum  and se idela gylp us beo &ae;fre unwur&d;. 
 Seo eahteo&d;e miht is seo so&d;e eadmodnyss  ge to Gode ge to mannum mid modes hluttornysse  for&d;an se&d;e wis by&d;  ne wur&d; he n&ae;fre modig. 
 On hwan m&ae;g se mann modigan &t;eah he wille? 
 Ne m&ae;g he on ge&d;inc&d;um  for&d;an &t;e fela synd ge&t;ungenran; ne m&ae;g he on his &ae;htum  for&d;an &t;e he his ended&ae;g nat; ne on nanum &t;ingum he ne m&ae;g modigan  gif he wis bi&d;. 
 Nu ge habba&d; gehyred hu &t;as halgan m&ae;gnu oferswy&d;a&t; &d;a leahtras &t;e deofol bes&ae;w&d; on us; and gif we nella&d; hi oferswi&d;an  hi besenca&d; us on helle. 
 We magon &t;urh Godes fylst &d;a feondlican leahtras mid gecampe oferwinnan  gif we cenlice feohta&d;; and habban us on ende &t;one ecan wur&d;mynt a mid Gode sylfum  gif we swinca&d; nu her  &d;am to wuldre &d;e on ecnysse rixa&d;  ece Drihten; &t;am sy wuldor and lof  &d;e a leofa&d;  mid f&ae;der and mid suna and mid &d;am halgan gaste on ecnysse;Amen. 
