 Eala ge m&ae;ssepreostas  mine gebro&t;ra. 
 We secga&d; eow nu &t;&ae;t we &ae;r ne s&ae;don. 
 For&t;on&t;e we tod&ae;g sceolan d&ae;lan urne ele  on &t;reo wisan gehalgodne  swaswa us gewissa&d; seo boc: Id est oleum sanctum et oleum crismatis et oleum infirmorum; &t;&ae;t is on englisc: halig ele  o&t;er is crisma and seoccra manna ele. 
 And ge sceolon habban &t;reo ampullan gearuwe to &t;am &t;rym elum. 
 For&t;an&t;e we ne durran don hi tog&ae;dere on anum elefate  for&t;an&d;e hyra &ae;lc bi&d; gehalgod on sundron to synderlicre &t;enunge. 
 Mid &t;am haligan ele ge scylan &t;a h&ae;&t;enan cild mearcian on &t;am breoste and betwux &t;&ae;m gesculdru on middeweardan mid rode tacne  &ae;r&t;an&t;e ge hit fullian on &t;am fantw&ae;tere. 
 And &t;onne hit of &t;&ae;m w&ae;tere cym&d;  ge scylan wyrcan rode tacen upp on &t;&ae;m heafde mid &t;am haligan crisman. 
 On &t;am haligan fante  &ae;r&t;an&t;e ge hy fullian  ge scylon don crisman on Cristes rode tacne. 
 And man ne mot besprengan men mid &t;&ae;m fantw&ae;tere  sy&t;&t;an se crisma bi&d; &t;&ae;ron gedon. 
 Mid seoccra manna ele ge scylan smyrian &t;a seocan  swaswa Iacob se apostol on his pistole t&ae;hte. 
 Ut alleuet eos dominus  et si in peccatis sint  dimittentur eis &t;&ae;t drihten hi ar&ae;re fram hyra seocnysse  and gif hy on synnum syndon  &t;&ae;t hy beon forgifene. 
 Man sceal huslian &t;one seocan  &t;a hwyle &t;e he hit forswelgan m&ae;g. 
 And man ne sceal hit na don nanum samcwyce men. 
 For&t;an&t;e he hit sceal etan  swaswa ure drihten cw&ae;&d;: Qui manducat carnem meam et bibit sanguinem meum  in me manet et ego in eo  &t;&ae;t is: Se&t;e yt min fl&ae;sc and drincg&d; min blod  se wuna&d; on me and ic wunige on him. 
 Sume seoce synd swa dysige  &t;&ae;t hy ondr&ae;da&d; him  &t;&ae;t hi sceolan swyltan sona for &t;am husle. 
 Ac we secgea&d; to so&t;an  &t;&ae;t he ne swylt na for &t;y  &t;eah&t;e he &ae;lce d&ae;ge underfo &t;&ae;t husel  ac his synna beo&d; adylegode &t;urh &t;one drihtenlican hlaf and he bi&d; eac gescyld wi&d; deofles syrwunga. 
 Se seoca man sceal swy&t;e behreowsian his &ae;rran synna and geswycennysse behatan and he mot hy andettan o&t; &t;a nyhstan or&t;uncge. 
 And he sceal forgifan eallum &t;am mannum  &t;e him &ae;r abulgon  and biddan hym forgifnysse. 
 Ge sculon huslian &t;a cild  &t;onne hi gefullode beo&d;  and hy man bere to m&ae;ssan  &t;&ae;t hyg beon gehuslode ealle &t;a seofon dagas  &t;a hwile &t;e hig un&t;wogene beo&d;. 
 Ge ne motan m&ae;ssian on l&ae;wedra manna huse. 
 Ne man ne mot drincan ne dwollice plegan  ne etan innan cyrican  ne unnytte word &t;&ae;rinne sprecan; ac hine gebiddan. 
 For&t;on&t;e heo his gebedhus. 
 And eac for&t;an&t;e se h&ae;lend adr&ae;fde of &t;am haligan temple ealle &t;a gedwolan mid hyra gedwylde and cw&ae;&d; &t;us: min hus is gecweden gebedhus. 
 SERMO IN CENA DOMINI ET SEXTA FERIA ET SABBATO SANCTO. 
 In cena domini et in parasceue et in sancto sabbato. 
 On &t;yssum &t;rym swigenihtum ge sceolan singan &ae;tg&ae;dere be fullan eowerne uhtsang  swaswa se antifonere t&ae;c&d;. 
 And feower and twentig candela acwencan &ae;t &t;am sealmum and &ae;t &ae;lcere r&ae;dingce o&t; &t;one &ae;ftemynstan antifon. 
 And geendian &t;one &ae;ftersang swa  &t;&ae;t &ae;lc singe his pater noster on sundron and &t;a preces &t;&ae;rto butan &ae;lcum leohte licgende on cneowum. 
 On &t;am &t;unresd&ae;ge ge singa&d; &ae;tg&ae;dere ealle eower tydsangas. 
 Singa&d; swa&t;eah &ae;fre &t;&ae;t pater noster and &t;a preces on sundran. 
 On friged&ae;g and on s&ae;ternesd&ae;g singa&d; eowre tyddsangas &ae;lc preost on sundran  butan &t;am uhtsange. 
 On &t;unresd&ae;g ge sculan a&t;wean eower weofodu  &ae;r&t;an&d;e ge m&ae;ssian and ge elles ne motan. 
 And &ae;fter &ae;fensange ge sculon unscrydan &t;a weofodu  and standan hi swa nacode o&t; &t;one s&ae;ternesd&ae;g. 
 And man &t;a weofodsceatas awahxe betwux &t;am. 
 And healda&d; on &t;am d&ae;ge eower f&ae;sten o&t; non. 
 Implete mandatum domini in caena ipsius  Do&d; on &t;am &t;unresd&ae;ge  swaswa ure drihten bebead. 
 A&t;wea&d; &t;earfena fet and him fodan do&d;; scrud  gif eow to onhagige. 
 And eac eow betwynan eowre fet a&t;wea&d; mid eadmodnysse  swaswa Crist sylf dyde and us swa don het. 
 On &t;am d&ae;ge ge ne motan cwe&t;an &ae;t &t;&ae;re m&ae;ssan: dominus uobiscum  butan se bisceop ana  &t;e &t;one ele halga&d;. 
 Ne ge eac ne sculon gan to pacem ne agnus dei singan. 
 Ac &t;&ae;r man &t;one ele halga&d;  man sceal cyssan &t;a fatu. 
 And ge sculon healdan of &t;am husle  &t;e ge halgia&d; &t;&ae;s d&ae;ges  to &t;icgenne on friged&ae;g &ae;t &t;&ae;re &t;enuncge. 
 For&t;an&t;e man ne mot halgian nan husel on &t;am d&ae;ge  &t;e Crist on &t;rowode for ure alysednysse. 
 On friged&ae;ge &ae;r none &ae;t fruman man sceal r&ae;dan &t;&ae;s witegan r&ae;dincge: In tribulatione sua mane. 
 And sy&t;&t;an &t;one traht singan: Domine audiui. 
 &AE;fter &t;am trahte: Flectamus genua; &t;onne: Deus a quo et Iudas. 
 Eft o&t;re r&ae;dincge: Dixit dominus ad Moysen et Aaron and &t;onne traht: Eripe me  domine. 
 R&ae;de man &t;onne Cristes &t;rowunge be Iohannes gesetnysse. 
 &AE;t &t;&ae;re ne man sceal cwe&t;an: Dominus uobiscum ne n&ae;nne gloria tibi domine. 
 &AE;fter &t;ison cwe&t;e se preost &t;a collecta swaswa seo m&ae;sseboc him t&ae;c&d;. 
 &AE;fter &t;am beran twegen gebro&t;ru &t;a rode for&d; mid hr&ae;gle bew&ae;fed and singan &t;a fers: Popule meus. 
 Twegen gebro&t;ru him andwyrdon on grecisc: Agios o theos o&t; ende. 
 And hi ealle &t;onne &t;&ae;t ylce singan on leden: Sanctus deus  sanctus fortis. 
 &T;onne &t;&ae;t o&t;er fers: Quia eduxi uos; &t;onne eft: agios  o theos  and: sanctus deus. 
 &T;onne &t;&ae;t &t;rydde fers: Quid ultra debui and: Agios and: Sanctus; Unwreon &t;onne &t;a rode and singan: Ecce lignum crucis and &t;a o&t;re antifonas. 
 &T;a hwile &t;e &t;a gebro&t;ru hi gebidda&d; &ae;t &t;&ae;re rode and &t;&ae;t l&ae;wede folc eallswa do. 
 Lecge se diacon sy&d;&d;an corporale uppon &t;&ae;m weofode mid &t;&ae;m husle  &t;e w&ae;s on &t;&ae;m &ae;rran d&ae;ge gehalgod and sette &t;one calic &t;&ae;ron emn mid ungehalgodum wine. 
 And cwe&t;e se m&ae;ssepreost be sone: Oremus: Preceptis salutaribus moniti and pater noster o&d; ende. 
 Cwe&t;e &t;onne f&ae;gre: Libera nos  qu&ae;sumus  domine  ab omnibus malis. 
 Eft sy&t;&t;an be sone: Peromnia secula seculorum. 
 Do se m&ae;ssepreost &t;onne of &t;am husle mid swygan into &t;am calice. 
 And gange he to husle and ealle &t;a gebro&t;ru. 
 Singan sy&t;&t;an hyra &ae;fensang  &ae;lc on sundron  and gan sy&t;&t;an to hyra gereorde. 
 And ne beo hyra nan gesceod &t;&ae;s d&ae;ges  butan he untrum sy  &ae;r&t;an&t;e &t;is gefylled sy. 
 On easter&ae;fen man sceal halgian &ae;rost &t;one tapor. 
 And sy&t;&t;an r&ae;dan &t;a r&ae;dincge: In principio fecit deus celum et terram. 
 Don sy&t;&t;an &t;a seofon l&e;tanias &t;enuncge  swa eower bec eow t&ae;cea&d; and mid fif letanias halgie fant. 
 Ac ge ne scylan singan offerendan on &t;&ae;m d&ae;ge ne agnus dei ne communia ne gan to pacem. 
 Singan swa&t;eah: Gloria in excelsis deo. 
 &AE;fter &t;&ae;m huselgange singa&d; alleluia be sone and &t;one sceortan sealm &t;&ae;rmid: Laudate dominum  omnes gentes. 
 Aginnan sy&t;&t;an &t;one antiphon: Uespere autem sabbati and fulsingan magnificat. 
 &AE;fter &t;&ae;m antiphone cwe&d;e se m&ae;ssepreost &t;a collectan: Post communionem and geendige swa &t;a m&ae;ssan and &t;one &ae;fensang mid anre collectan. 
 Se m&ae;ssepreost sceal halgian sealt and w&ae;ter on &ae;lcum sunnand&ae;ge &ae;r&t;an&t;e he m&ae;ssige and stredan geond &t;a cyricean and ofer &t;&ae;t folc. 
 And healdan &t;&ae;t w&ae;ter  gif hwa habban wylle  o&t; &t;&ae;t he o&t;er halgige on &t;am o&t;rum sunnand&ae;ge. 
 Man sceal to m&ae;ssan don gemencged win and w&ae;ter tog&ae;dere well cl&ae;nlice. 
 For&t;an&t;e &t;&ae;t win getacna&d; ure alysednysse &t;urh &t;&ae;s h&ae;lendes blod  &t;e he for us ageat  and &t;&ae;t w&ae;ter getacna&d; witodlice &t;&ae;t folc  &t;e Crist alysde mid his leoff&ae;stan blode. 
 Gif hwa win n&ae;bbe ofer ealne &t;one gear  he nime lynen hr&ae;gl  &t;e to note &ae;r ne com and bedyppe on wine  &t;&ae;t he &t;urhw&ae;t sy. 
 Dryge hine &d;onne on sunnan and dyppe hine o&t;re sy&t;an  dryge hine eft and dyppe &t;ryddan sy&t;e  dryge hine &t;onne eft on &t;&ae;re hatan sunnan  and healde hine cl&ae;nlice and on cl&ae;num w&ae;tere w&ae;te of &t;am cla&d;e and wringe on his calic. 
 Do swa lytlum and lytlum  o&t; &t;&ae;t se cla&d; sy asoht. 
 Se preost sceal hogian  &t;&ae;t he his offrunga do swy&d;e cl&ae;nlice &t;urh cla&d; geseohgod. 
 And his ofletan ne beon na to ealdbacene. 
 And he a&t;wea his calic &ae;fre ymbe seofon niht. 
 For&t;an&t;e se wytega seg&d;  &t;&ae;t se bi&d; awyrged  se&t;e Godes &t;enunge de&d; mid gymeleaste. 
 For&t;y ne mot nan blynd preost m&ae;ssian n&ae;fre  for&t;an&t;e he ne gesyh&d; hw&ae;t he sylf offra&d;. 
 Mycele mede geearna&d; &ae;t &t;am &ae;lmihtigan Gode  se&t;e him cl&ae;nlice &t;ena&d; &ae;t his cl&ae;num weofode. 
 And &t;am folce de&d; for Gode &t;a &t;enunga  &t;e to cyricean gebyria&d; on asettum tyman. 
 And genoh halig by&d; lif &t;am  &t;e hylt his cl&ae;nnysse and Gode swa &t;ena&d; on his gastlican &t;eowdome. 
 Gif he fram heafodleahtrum gehealden by&d;. 
 Nu cwy&d;  ic wene  eower sum to me: we nabba&d; &t;one fultum  &t;&ae;t we &t;is for&d;bringan magan. 
 &T;onne we standa&d; ana &ae;t urum weofode. 
 And ic secge eow to so&t;an  &t;&ae;t ge sceolan l&ae;ran cnapan and geonge men eow to fultume  &t;&ae;t hig &ae;fter eow don &t;a ylcan &t;enunga. 
 Na eower agene cild  &t;e ge unrihtlice gestryna&d;  ac &t;a &ae;lfremedan  &t;&ae;t hy eowre cild beon &t;urh &t;a gastlican lare. 
 And ge beo&d; &t;onne lareowas. 
 And ge magon swa begytan &t;a m&ae;stan ge&t;yng&d;u. 
 Swaswa Daniel se witega on his witegunge gesette: Qui autem docti  fulgebunt quasi splendor firmamenti et qui ad iustitiam erudiunt multos  quasi stelle in perpetuas &ae;ternitates; &t;&ae;t is on engliscre spr&ae;ce: &t;a&t;e gel&ae;rede beo&d;  hy scyna&d; swaswa steorran so&d;lice on ecnisse. 
 Ne most &t;u na ana m&ae;ssian  butan man &d;e andwyrde  &d;eah&t;e &t;u for unkiste clerec nabban nelle  o&t;&t;e &d;u for Godes lufan o&t;re l&ae;ran nylle. 
 Ac healst Godes pund on &t;inum swat cla&d;e  &t;e to ecum wite  swaswa us seg&d; &t;&ae;t godspell. 
 Sume preostas afylla&d; hyra huselboxcs on eastran and heal&d; ofer twelf mona&d; to untrumum mannum  swilce &t;&ae;t husel sig haligre &t;onne o&t;er. 
 Ac hig do&d; swi&t;e unwislice  for&t;on&d;e hit wana&d; o&d;&d;e mid ealle forrota&d; on swa langum fyrste. 
 And he bi&d; &t;onne scyldig  swaswa us secg&d; seo boc. 
 Se&d;e husel forhilt o&d;&d;e hit forlyst o&d;&d;e hit mis eta&d; o&t;&t;e o&t;re nytenu  sceawa &d;a penitentialem hw&ae;t heo seg&d; be &d;ysum. 
 Eal swa halig is &t;&ae;t husel  &t;e bi&d; gehalgod tod&ae;g  swa &t;&ae;t  &t;e bi&d; gehalgod on &t;am haligan easterd&ae;ge. 
 Healda&d; for&d;y  ic bidde  &t;onne haligan Cristes lichaman mid maran wisdome to seocum mannum fram sunnand&ae;ge to sunnand&ae;ge on swi&t;e cl&ae;num boxcse  o&d;&d;e be &t;am m&ae;stan xvi nyht and &d;icgan hit &t;onne and lecgan &t;&ae;r o&d;er. 
 We habba&d; bysne be &t;am on Moyses &ae;  &t;&ae;t se sacerd sceolde on &ae;lcum saternes d&ae;ge settan twelf hlafas on &t;am tabernacula  ealle nibace. 
 &T;a w&ae;ran gehatene panis propositionis. 
 And hyg sceoldan &t;&ae;r standan on &t;am Godes getelde o&d; o&d;erne s&ae;ternes d&ae;g and etan hyg &d;onne &t;a sacerdas sylfe and settan &t;ar o&d;re to. 
 Sume preostas nella&d; &t;icgan &t;&ae;t husel  &t;e hyg halgia&d;. 
 Nu willa&d; we eow secga&d;  hu seo boc seg&d; be &t;am: Presbiter missam celebrans et non audens sumere sacrificium  accusante conscientia sua  anathema sit; Se m&ae;sse preost  &t;e m&ae;ssa&d; and ne dear &d;&ae;t husel &d;icgan  wat hine scildigne  se is amansumad. 
 L&ae;sse pleoh is to &d;icganne &t;&ae;t husol &t;onne to halgienne. 
 Se&d;e aniges &t;inges abirig&d;  &ae;tes o&d;&d;e w&ae;tes  ostran o&t;&t;e ofet  wines o&d;&d; w&ae;teres  ne r&ae;de he pistol ne godspell to m&ae;ssan. 
 Gif hit hwa &t;onne de&d;  he unarwir&d;a&d; God and mid &t;&ae;re dyrstignysse hine sylfne forde&d;. 
 Se&d;e tuwa halga&d; ane ofeletan to husle  se bi&d; &d;am gedwolan gelic  &t;e an cyld fula&d; tuwa. 
 Crist silf gehalgode husel &ae;r his &t;rowuncge. 
 He bletsode &t;onne hlaf and tobr&ae;c  &t;us cwe&t;ende to his haligum apostolum: &ae;ta&d; &t;isne hlaf  hit is min lichama. 
 And he eft bletsode &ae;nne calic mid wine and cw&ae;d him &d;us to: Drinca&d; ealle of &t;issum  hit is min agen blod &t;are niwan gecy&d;nesse  &t;e by&d; for manegum agoten on sinna forgifnesse. 
 Se drihten  &t;e halgode husol &ae;r hys &t;rowuncge and cw&ae;d  &t;&ae;t se hlaf w&ae;re his agen lichama and &t;&ae;t win w&ae;re witodlice his blod  se halga&d; d&ae;ghwamlice &t;urh his sacerda handa hlaf to his lichaman and win to his blode on gastlicre gerine  swaswa we r&ae;da&d; on bocum. 
 Ne bi&d; se liflica hlaf lichamlice swa&d;eah se ylca lichama  &t;e Crist on &t;rowade. 
 Ne &d;&ae;t halige win nis &d;&ae;s h&ae;lendes blod  &t;e for us agoten w&ae;s on lichamlicam &d;incge. 
 Ac on gastlicum andgite &ae;g&d;er bi&d; so&d;lice se hlaf his lichaman and &t;&ae;t win eac his blod. 
 Swaswa se heofonlica hlaf w&ae;s  &t;e we hata&d; manna  &t;e feowertig geara afedde Godes folc  and &t;&ae;t luttre w&ae;ter w&ae;s witodlice his blod  &t;e arn of &t;am stane on &t;am w&ae;stene &d;a. 
 Swa Paulus awrat on sumum his pistole: Omnes patres nostri eandem escam spiritalem manducauerunt et omnes eundem potum spiritalem biberunt et cetera. 
 Ealle ure f&ae;deras &ae;tan on &d;am westene &t;one ylcon gastlican mete and gastlican drinc druncon. 
 Hyg druncon of &d;am gastlican stane and se stan w&ae;s Crist. 
 Se apostol s&ae;de  swaswa ge nu gehyrdan  &d;&ae;t hig ealle &ae;tan &t;one ylcan gastlican mete and hyg ealle druncon &t;one gastlican drenc. 
 Ne cw&ae;&d; he na lichamlice ne ac gastlice. 
 N&ae;s Crist &t;a gyt geboren  ne his blod n&ae;s agoten  &d;a&d;a &t;&ae;t Israhela folc ge&ae;t &t;&ae;ne mete and of &d;am stane dranc. 
 And se stan n&ae;s lichamlice Crist  &t;e ac &t;e swa cwe&d;ende w&ae;re. 
 Hit w&ae;ron &d;a ylcan gerinu on &t;are ealdan &ae; and hyg gastlice getacnodon &t;&ae;t gastlice husol ure h&ae;lendes lichaman  &t;e we halgia&d; nu. 
 Sume preostas nella&d; syllan &t;am folce husol  buton hi hyt gebicgan. 
 Ne heora bearn fullian. 
 Ac hyg sceoldan understandan  hu se h&ae;lend adr&ae;fde mid geworhtre swipe &d;a cypan of &t;am temple. 
 Nolde &t;&ae;t hyg mangedon on &t;am m&ae;ran huse. 
 And hu he eac bebead on his godspelle: Gratis accepistis; gratis date. 
 Ge hit underfencgon butan gearnuncgum; do&d; hit eac o&d;rum butan gearnuncgum. 
 Gyf we &t;a &t;enunga haligan  &t;e we &d;am h&ae;lende do&d;  silla&d; wi&d; feo  hw&ae;t sil&d; he us &t;onne? 
 &T;ara laca we motan be Godes leafe brucan  &t;e man silfwilles de&d;  ac we sceolan geearnian. 
 Mann ne mot na logian andluman innan cyrican  ne corn ne nan &d;ing on Cristes huse  buton &t;am anum &t;incgum  &t;e to his &t;enuncgum gebyria&d;. 
 Sume preostas mencga&d; win to &t;am fantw&ae;tere  swi&d;e unrihtlice. 
 Ongean &t;a setnyss  swaswa he cwy&d; to Gode on &t;&ae;re bletsunge: Tu has simplices aquas tuo ore benedicto; &d;&ae;t is on engliscum gereorde bletsa  &d;u drihten  &t;as anfealdan w&ae;tum mid &t;inum haligum mu&t;e. 
 Ac &t;&ae;t w&ae;ter ne bi&d; nanfeald  gyf &t;ar bi&d; win to gedon. 
 And Crist ne het na fullian his folc mid wine  ac mid anfealdum w&ae;tere  swaswa us gewisa&d; &d;&ae;t godspell. 
 Ge sceolan cunnan gemindelice and mannum eac secgan &t;a tyn &ae;nlican word  &t;e God t&ae;hte Moysen and mid his fingre awrat on twam st&ae;nenum tabulum on &d;am munte Synai  eallum mannum to steore  eallum folce &t;a  &d;e geo w&ae;s  ge us  &t;e nu sindan. 
 Hoc est decalogum Moysi. 
 &T;&ae;t sint &t;a tin beboda  &t;e eac God sylf geclipode on &t;am munte myd micelre stemne to eallum &d;am mannum  &t;e mid Moyse w&ae;ron on &t;am w&ae;stene &t;a: Ego sum dominus deus tuus  qui eduxi te de terra Egypti;Non habebis deos alienos coram me;&t;&ae;t is on englisc: Ic eom drihten  &d;in God; ic  &t;e &t;e al&ae;dde of Egypta lande; ne hafa &t;u &ae;llfremde godas &ae;tforan me nateshwon. 
 &D;is is &d;&ae;t forme bebod  &t;&ae;t we simle wur&d;ian &t;one &ae;lmihtigan God  se&d;e ana is God  seo halige &t;rinis  &t;e ealle &d;incg gesceop on anre godcundnisse &ae;fre rixiende  and we ne sceolan na weor&d;ian &t;a dwolican godas; hi ne sind na godas  ac gramlice deoflu. 
 &D;&ae;t o&t;er bebod is &t;us: Non adsumas nomen domini dei tui in uanum; Ne underfoh &d;u on idelnisse &t;ines drihtines naman. 
 Se&d;e gelif swa on Crist  &t;&ae;t he si gesceapen and nele gelifan  &t;&ae;t he &ae;f God w&ae;re mid his &ae;lmihtigan f&ae;der on anre godcundnisse and mid &t;am halgan gaste on anum m&ae;gen&t;rimme. 
 He nis na gesceaft  ac is so&d; scippend and &ae;lc gesceaft is so&d;lice under&d;eod nu idelnisse  &t;&ae;t is awendedlicnesse  for&d;on&d;e &t;a gesceaftum beo&d; to beteran &t;incgum awende. 
 &D;&ae;t &t;ridde bebod is Memento ut diem sabbati sanctifices; &t;&ae;t is on urum gereorde: Beo &d;u gemindig  &t;&ae;t &t;u gehalige restend&ae;g. 
 Under Moyses &ae; men halgodan &t;a &t;one s&ae;ternesd&ae;g mid swi&d;lican weor&d;mynte fram &d;eowetlicum weorcum  and we sculon us healdan fram &d;eowetlicum weorce  &t;&ae;t sindan sinna gewiss  &t;e gebrincga&d; on &d;eowete &t;a &d;e hi swy&d;ost bega&d;  swaswa se h&ae;lend cw&ae;&d; on his haligan godspelle: Omnis qui facit peccatum  seruus est peccati; &ae;lc &t;ara &d;e sinna gewyrc&d;  is &d;ara sinna &d;eow. 
 We sculon gastlice healdan Godes restend&ae;g  swa &t;&ae;t we silfe beon fram sinnum &ae;mptige and se d&ae;g beo gehalgod on us sylfum swa. 
 Fela &t;incga getacna&d; se fores&ae;da restend&ae;g. 
 Ac we healda&d; nu &ae;fter &t;&ae;s h&ae;lendes &ae;riste &d;one sunnand&ae;g freolice  for&d;on&d;e he of dea&d;e aras on &d;am easterlican sunnand&ae;ge  and se sunnand&ae;g is on gesceapennisse firmest and we sculon eac hine &ae;fre weor&d;ian  Gode to wyr&d;minte  on gastlicum &d;eowdome. 
 &T;as &t;reo beboda w&ae;ron on anre tabulan awritene and &d;a o&d;re seofon on o&d;re tabulan. 
 &D;&ae;t feor&d;e bebod is: Honora patrem tuum et matrem tuam; &d;&ae;t is engliscre spr&ae;ce: Arwyr&d;a &t;inne f&ae;der and eac &t;inre meder. 
 Se&d;e wyrge&d; f&ae;der o&d;&d;e modor  se is dea&d;es scyldig. 
 &AE;fter gastlicum andgite God is ure f&ae;der and his halige gela&d;uncg  &t;&ae;t is geleaffull folc  ure gastlice modor  on &d;&ae;re we beo&d; accennede on &t;am haligan fulluhte  Gode to bearnum  and we for&t;ig sceolan God  urne f&ae;der  and his gastlice bride  &t;a haligan cyrican  simble wur&d;ian. 
 &D;&ae;t fifte bebod is: Non occides;Ne ofsleh &d;u n&ae;nne mann. 
 &T;&ae;t is seo m&ae;ste sinn  &t;&ae;t man mann ofslea unscyldigne o&d;&d;e his sawle ofslea  gyf he hine to sinne tiht. 
 And yfel bi&d; &t;am mann  &t;e m&ae;g gehelpan &t;am w&ae;dligan menn and forwyrn&d; him his goda and l&ae;t hine acwellan for his uncyste. 
 &D;&ae;t sixte bebod is: Non mechaberis; Ne unriht h&ae;m &d;u. 
 &AE;lc &t;&ae;ra manna  &t;e butan rihtre &ae;we h&ae;m&d;  he h&ae;m&d; unrihtlice. 
 &D;&ae;t seofo&d;e bebod is: Non furtum facies; &d;&ae;t is: Ne stala &t;u. 
 For&t;on se&d;e stil&d;  he h&ae;f&d; wulfes wican and na wises mannes  and se rica  &t;e beryp&d; and myd re&d;nysse ofsitt &t;a unscildigan menn  he is so&d;lice wyrsa &t;onne se digla &t;eof  for&d;on&d;e he de&d; openlice &t;&ae;t  &t;&ae;t se o&d;er de&d; dearnunga symble. 
 &D;&ae;t eahto&d;e bebod is: Non loqueris contra proximum tuum falsum testimonium; Ne beo &d;u leas gewyta. 
 Hit is so&d;lice awriten: Ne bi&d; se leasa gewita ungewitnod nateshwon. 
 And se&d;e spic&d; leasuncga he sceal losian sylf. 
 Wa &d;am  &d;e for sceattum forsyl&t; hyne silfne and awent so&d; to leasum and leas to so&d;um. 
 &D;&ae;t nigo&d;e bebod is: Non concupisces uxorem proximi tui; Ne gewylna &d;u o&d;res mannes wifes. 
 &D;&ae;t teo&d;e bebod is: Non concupisces ullam rem proximi tui; Ne gewilna &d;u o&d;res mannes &ae;hta. 
 Hyt bi&d; riht  &t;&ae;t gehwa h&ae;bbe &t;&ae;t  &t;&ae;t he sylf begitt  butan he his geunne o&t;rum menn sylf willes  &d;incg o&t;&t;e he hit forgange. 
 Nu ge habba&d; gehyred be &t;am healican tyn bebodum. 
 Nu will&ae; we eow secgan sceortlice eac swilce be &t;am eahta heafodleahtrum  &d;e &d;a unwaran menn forde&d; and witodlice besenca&d; on &d;a ecan witu. 
 Se forma heafodleahtor is on leden superbia and on englisc modygniss. 
 Seo macode to deoflum &t;a wlitigan encglas  &t;e wunedon on heofonum. 
 And se modiga mann ne m&ae;g cuman to heofonum  ac by&d; &d;ara deofla gefera  butan he &t;&ae;s dysiges geswice. 
 For&d;on&t;e modigniss is swi&d;e micel dysig and se wisa mann nat  on hwan he modige. 
 Seo modigniss is &ae;lces yfeles ord and ende  ac heo bi&d; oferswi&d;e&d; &t;urh &t;a so&d;an eadmodnysse. 
 Seo eadmodnyss gede&d;  &t;&ae;t &t;a ea&d;modan beo&d; encglum gelice on &t;am ecum lyfe. 
 Se o&d;er heafodleahtor is castrimargia uel gula  &t;&ae;t is on englisc gyferniss. 
 Seo awearp &ae;t fruman &t;a frumsceapenan menn of neorxna wange  &d;a&d;a hig &ae;tan of &d;am forbodenan treowe. 
 And se mann by&d; gifre  &t;e for gyfernisse ne m&ae;g his m&ae;les onbidan  swaswa mann don sceal. 
 And se&d;e drunconnysse to dyselice beg&ae;&d; and on oferflowednysse gefada&d; his lyf. 
 &T;one un&t;eaw oferswy&d; seo gesceadwyse gemetegung  &t;&ae;t he h&ae;bbe gemet on mettum and on druncen. 
 Seo &t;ridda heafodleahtor is Fornicatio  &t;&ae;t is seo galniss  &t;a oferswi&d; seo cl&ae;nnis. 
 Seo feor&d;a heafodleahtor is Auaritia on leden and on englisc gytsuncg. 
 Seo ontent &t;ane mann to maran &ae;hte &ae;fre and heo n&ae;fre ne by&d; full. 
 Seo bi&d; oferswi&d;ed &t;urh cystignesse swa&t;eah. 
 Se fifta is Ira  &t;&ae;t is weamodniss  &t;&ae;t se mann ne m&ae;ge his mod gewildan  ac butan &ae;lcum wisdome waclice irsa&d; and mannslihtas gefrema&d; and fela re&t;nissa. 
 &T;one m&ae;g oferswy&d;an &t;&ae;s modes ge&d;ild  se&d;e mid gesceade him sylfan gewissa&d;. 
 Se sixta is accidia  &t;&ae;t is asolcennyss  &d;&ae;t is modes sw&ae;rniss and ungemetegod slapulniss. 
 Se leahtor bi&d; oferswi&d;ed &t;urh &t;&ae;s modes anr&ae;dnisse  &t;&ae;t se mann beo anr&ae;de &ae;fre on godum weorcum. 
 &T;&ae;t se mann beo ungearo to &ae;lcum gode &ae;fre. 
 &T;es leahtor gemaca&d; micel yfel &t;am menn  &t;onne he &t;urh asolcennysse swa aswunden leofa&d;  &t;&ae;t he nan &d;ing to gode ne de&d; on his life and nan edlean n&ae;f&d; butan ece wite. 
 Se seofo&d;a heafodleahtor is Tristitia on leden  &t;&ae;t is on englisc unrotnyss for mislicum gelimpum  &t;e mannum becym&d; on cwelme and on lyrum o&t;&t;e on freonda for&d;si&d;e. 
 &T;onne murcna&d; se mann on his mode to swi&d;e and ceora&d; ongean God ungesceadwislice. 
 Twa unrotnisse sindan swaswa us secca&d; bec. 
 An is &d;eos yfele  &d;e we embe spreca&d;  o&t;er is halwende  swaswa we her secga&d;  &d;&ae;t se mann unrotsi for his &ae;rrum sinnum and hig behreowsige mid r&ae;df&ae;stum mode. 
 Seo yfele unrotnyss by&d; eac oferswi&d;ed &t;urh &d;a gastlican blisse  &t;e mann for Gode habban sceal. 
 Se eahto&d;e heafodleahtor is: cenodoxia  id est  iactantia uel uana gloria  &t;&ae;t is gylp on englisc o&d;&d;e getot  gereht  &t;&ae;t se mann beo leofgeorn and mid gylpe afylled  &t;eah&d;e he nateshwon hergendlic ne si. 
 And by&d; &t;onne hiwere &t;urh &t;one heafodleahter and ranc on his gyrelum and unr&ae;df&ae;st on d&ae;dum. 
 &T;one leahter oferswi&d; se so&d;e lufu on Gode  on urum heortan agoten &t;urh &t;one haligan gast. 
 Nu ge habba&d; gehyred &t;a eahta heafodleahtris and eac &t;a eahta mihta  &t;e hi magan oferswi&d;an. 
 &T;a unsigendan deor and heora to&d;um &ae;tberstan. 
 For&t;on&t;e ne by&d; nan &d;ing swa yfel on &d;issum life  &t;&ae;t n&ae;bbe l&ae;cedom &t;urh &d;&ae;s h&ae;lendes foresceawunge  &t;e hylt ealle &d;ingc  gyf we &d;a l&ae;cedomas us sylfum don cunnan. 
 Debetis in purificatione sanct&e; Mari&e; candelas benedicere et cetera. 
 Ge sculon on &t;am m&ae;ssed&ae;ge  &t;e is gehaten purificatio sanct&e; Mari&e;  bletsian candela and beran mid lofsange  ge gehadode ge l&ae;wede  to processionem and ofrian hig swa byrnende &ae;fter &t;am godspelle &t;am m&ae;ssepreoste mid &d;am offrumsange. 
 Ge sculon bletsian axan on caput ieiunium and mid halig w&ae;tere besprencgan. 
 Do &t;onne se m&ae;ssepreost on ufeweardum his heafde myd &d;&ae;re haligan rode tacne and on ealra &t;ara manna  &t;e &ae;t &t;&ae;re m&ae;ssan beo&d;  &ae;r&d;am&t;e he m&ae;ssige and gan to processionem. 
 Ge sculon on palmsunnand&ae;ge palmtwigu bletsian and beran mid lofsange to processionem and habban on handa  ge gehadade ge l&ae;wede  and offrian hig &ae;fter &t;am godspelle &t;am m&ae;ssepreoste mid &t;am offrungsange. 
 Nu gyf hwa nyte hw&ae;t &t;is getacnige  he leornige &ae;t o&d;rum menn on leden o&d;&d;e on englisc. 
 Beo&d; so&d;f&ae;ste  ic bidde  and betweox eow getriwe. 
 Beo&d; eac snotere and swi&d;e rihtwyse. 
 Ne beswice nan o&d;erne. 
 Ne ge n&ae; swerian man. 
 Ne lufige higeleaste. 
 Ne ge gligmenn ne beon. 
 Spreca&d; butan a&d;e mid anfealdre bilewitnesse  swaswa se h&ae;lend t&ae;hte on his haligum godspelle. 
 Lufia&d; eow betweonan and gyf hwa lare ne cunne  he leornige &ae;t o&d;rum  &t;e gel&ae;red si and se mid ea&d;modnysse hine gewissige. 
 &T;&ae;t we willa&d; eac don  gif us hwa ahsa&d;  swaswa us mana&d; Moyses gesetniss: Interroga patrem tuum et adnuntiabit tibi et cetera; Ahsa &t;inne f&ae;der and he cy&d; &t;e ymbe God. 
 Ahsa &t;ine yldran; hi &d;e andwyrda&d; and secga&d;. 
 Uton beon gemyndige  hu se mildheorta Crist cw&ae;&d;: Lufa &d;inne drihten God mid ealre &t;inre heortan  and lufa &t;inne nihstan swaswa &d;e sylfne. 
 &T;as twa bebodu beluca&t; ealle &t;a haligan lare. 
 For&d;on se&d;e God lufa&d;  he gelyf&d; eac on hine and nele nan &d;incg don &t;&ae;s &d;e Gode oflicige  ac  swaswa he firmest m&ae;ge  he gefil&d; his bebodu. 
 And se&d;e his nihstan lufa&d;  nele he him nan la&d; don ne his &ae;hta him &ae;tbredan dearnuncga o&t;&t;e eawuncga. 
 Gefultmige us se h&ae;lend to his bebodum  se&d;e leofa&d; and rixa&d; mid his leofan f&ae;der and &t;an haligum gaste on anre godcundnisse  hig &d;ri an God  &ae;fre ryxiende a woruld. 
 Amen. 
