 &AE;lfric abbod gret Sigefyr&d; freondlice. 
 Me is ges&ae;d  &t;&ae;t &t;u s&ae;dest be me  &t;&ae;t ic o&d;er t&ae;hte on Engliscum gewritum  o&d;er eower ancor &ae;t ham mid eow t&ae;h&d;  for&t;an &t;e he swutelice s&ae;g&d;  &t;&ae;t hit sy alefd  &t;&ae;t m&ae;ssepreostas wel moton wifian  and mine gewritu wi&d;cwe&d;a&d; &t;ysum. 
 Nu secge ic &t;e  leof man  &t;&ae;t me is la&d; to t&ae;lenne &ae;gne godes freond  gyf he godes riht drif&d;  ac we sceolon secgan and forswigian ne durron &t;a halgan lare  &t;e se h&ae;lend t&ae;hte: Seo lare m&ae;g ea&d;e unc emlice seman. 
 Ure H&ae;lend Crist cydde  &t;&ae;t he lufode &t;a cl&ae;nnysse on his &t;eowum swutelice  &t;a &t;a he m&ae;denmann him to meder geceas. 
 And he sylf leofode buton eallum synnum on &t;&ae;re ylcan cl&ae;nnysse  &t;e he com to mannum  o&d; &t;&ae;t he us alysde mid his agenum life and mid his &ae;riste urne dea&d; towearp. 
 Iohannes eac  se fulluhtere  &t;e Crist gefullode  heold &t;a cl&ae;nnysse gecwemlice gode on mode and on lichaman on micelre drohtnunge. 
 And he is m&ae;g&d;hades man  for&d;am &t;e m&ae;g&d;had is ge on w&ae;pmannum  ge on wimmannum  swa swa gewritu secga&d;. 
 Iohannes se godspellere  &t;e gode w&ae;s gecweme  and Crist hine lufode for &t;&ae;re cl&ae;nnysse  swa swa we singa&d; swutelice be him: Virgo electus a Deo  virgo in eum permansit. 
 He w&ae;s on cl&ae;num m&ae;g&d;hade gecoren fram gode  and he on m&ae;g&d;hade on ecnysse &t;urhwunode. 
 Sume &t;a apostolas  &t;e si&d;odon mid Criste on his lareowdome  &t;a &t;a he her on life w&ae;s  h&ae;fdon him gemacan &ae;fter Moyses &ae;. 
 Ac hi sona geswicon &t;&ae;s sinscipes &ae;fre  sy&d;&d;an hi Cristes lare geleornodon &ae;t him  swa swa Petrus s&ae;de on sumum godspelle: Ecce nos reliquimus omnia et secuti sumus te. 
 Quid ergo erit nobis? 
 We forleton ealle &t;ing and &t;e  leof  folgia&d;. 
 Hw&ae;t gewyr&d; be us? 
 And him andwyrde Crist: Ge  &t;e folgia&d; me  for &t;i ge sceolon sittan on twelf domsetlum  and ge deman sceolon eallum manncynne on &t;am micclan d&ae;ge &ae;fter &t;am &ae;riste  &t;onne ic sylf sitte on &t;am domsetle mines m&ae;gen&t;rymmes. 
 And &ae;lc &t;&ae;ra  &t;e forl&ae;t on &t;isum life nu f&ae;der o&d;&d;e modor  gebro&d;ru o&d;&d;e geswustru  his wif o&d;&d;e cildru  hus o&d;&d;e &ae;ceras for minum naman  he underfeh&d; &t;a mede be hundfealdum edleane and &t;&ae;t ece lif. 
 &D;ysne wur&d;mynt geearnia&d; &ae;t &t;am &ae;lmihtigan gode &t;a &t;e mid cl&ae;nnysse him gecwema&d; on life and mid godum weorcum hine gladia&d; nu  &t;&ae;t hi be hundfealdum habba&d; &t;a mede  &t;&ae;t &t;&ae;t hi be anfealdan for his lufon dydon  and &t;&ae;rtoeacan sy&t;&t;an &t;&ae;t ece lif mid him. 
 Under Moyses lage men moston lybban on maran softnysse and on gesw&ae;sum lustum  swi&t;or &t;onne nu on &t;isum niwum dagum &ae;fter Cristes acennednysse  &t;e &t;a cl&ae;nnysse astealde ge &t;urh hine sylfne  ge &t;urh his halgan &t;egenas  ge w&ae;pmenn  ge wimmenn  &t;e wunedon on cl&ae;nnysse  fela &t;usend manna on micelre drohtnunge  &t;e nu syndon halige on heofonan rice. 
 Lex et prophetae usque ad Iohannem. 
 Seo ealde &ae; wunode and witegan eac swylce o&t; Iohannes timan  and witodlice sy&t;&t;an man sceal mid earfo&d;nyssum &t;&ae;t ece lif geearnian  swa swa se h&ae;lend on his halgan godspelle cw&ae;&d;. 
 Iacob  se heahf&ae;der  h&ae;fde twa geswustru buta him to wife be &t;am ealdan gewunan. 
 Ac &t;&ae;t is nu manfullic &ae;nigum menn to donne on &t;am cristendome  &t;e Crist sylf astealde on &t;&ae;s godspelles timan nu under godes gyfe. 
 Se bisceop &t;a moste under Moyses &ae; habban wif and cild for &t;&ae;re gesetnysse  &t;e nan mann ne moste to &t;am micclum hade nateshwon becuman buton of Aarones cynne  &t;&ae;s forman bisceopes  be godes gesetnysse. 
 Hit mihte &t;a swa wel beon  for&t;am &t;e hi ne m&ae;ssodon n&ae;fre  ne husel ne halgodon  &ae;r&t;an &t;e se h&ae;lend sylf husel gehalgode &ae;r his &t;rowunge and het us swa don on his halgan gemynde. 
 He ne gecyst nu be nanum cynrene  ac of &ae;lcere m&ae;g&d;e be &t;&ae;s mannes ge&t;ing&d;um  to his halgum &t;enungum him to m&ae;ssigenne bisceopas and m&ae;ssepreostas to swa mycelre gerynu  &t;&ae;t hi halgian magon mid heora &t;enungum &t;&ae;t halige husel to his lichaman and blode  and he wyle habban huru &t;a cl&ae;nan to swylcum weorce  swa swa him wel gerist. 
 He cw&ae;&d; on his godspelle be &t;am &t;e him &t;enia&d;: Sint lumbi vestri procincti et lucernae ardentes in manibus vestris. 
 Beon eowre lendena ymbgyrde  and beon leohfatu on eowrum handum byrnende. 
 Lareowas us secga&d;  &t;&ae;t on &t;am lendenum is &t;&ae;s lichaman galnyss  and god bebead for &t;i  &t;&ae;t we sceolon gewri&d;an and gewyldan &t;a galnysse  we &t;e him &t;enia&d; on &t;&ae;re halgan m&ae;ssan. 
 And we sceolon habban on urum handum leohtfatu  &t;&ae;t synd &t;a godan weorc  &t;e gode licia&d;  o&d;rum mannum to bysne  na us sylfum to gylpe. 
 Eft cw&ae;&d; se h&ae;lend to his gingrum &t;uss: Qui mihi ministrat  me seguatur  et cetera: Se &d;e me sylfum &t;ena&d;  folgie he eac me  and &t;&ae;r &t;&ae;r ic sylf beo  &t;&ae;r by&t; eac min &t;en. 
 Se &t;e Criste &t;ena&d;  he sceal him eac folgian &ae;fre on cl&ae;num &t;eawum be Cristes gebysnungum  &t;&ae;t he mote wunian on &t;&ae;re ecan worulde mid h&ae;lende Criste  swa swa he sylf behet &t;am &t;e him &t;enia&d; on his &t;eowdome her. 
 Iohannes  se godspellere  on his gastlican gesih&d;e  Apocalipsis gehaten  &t;e se h&ae;lend him onwreah  geseah Crist standan and &t;one cl&ae;nan flocc mid him  hundteontig &t;usenda and feower and feowertig &t;usenda  swi&d;e hlude singende &t;one heofonlican sang  and nan o&t;er halig mann ne mihte singan mid him &t;one gastlican lofsang on godes gesih&d;e  buton &t;a &t;usenda  &t;e &t;uss synd geherode. 
 Hi sunt  qui cum mulieribus non sunt coinquinati. Virgines enim sunt. Hi sequuntur agnum  quocumque ierit. 
 &D;as halgan n&ae;ron n&ae;fre mid wifum besmitene. 
 Hi sindon m&ae;g&d;hade gehealdenre cl&ae;nnysse. 
 Hi folgia&d; Criste  swa hwider swa he g&ae;&d;. 
 Ac &t;a godes &t;eowas  &t;e gode sceolon &t;enian  gyf hi licga&d; nu on heora lustum her  &t;onne ne magon hi singan &t;one heofonlican sang  ne Criste folgian on his f&ae;gerum wununge  &t;e &t;a cl&ae;nnysse lufa&d; on his cl&ae;num &t;eowdome. 
 Is nu for &d;i mycel neod l&ae;wedum mannum  &t;&ae;t hi leornion heora geleafan &ae;t Cristes lareowum  and hu hi lybbon on riht on godes gela&d;unge  for&t;an &d;e &t;ry hadas syndon  &t;e fullice gode licia&d;. 
 &T;&ae;ra is &ae;rest riht sinscipe and sy&t;&t;an wudewanhad and &t;onne m&ae;g&d;had mid &t;&ae;s modes cl&ae;nnysse. 
 Riht sinscipe is on gesinhiwum  &t;a &t;e beo&d; ge&ae;wnode &ae;fter godes gesetnysse and &ae;wbryce ne wyrcea&d; wolice and sceamlice  ac heora lif lybba&d;  swa swa hit alyfed is  bearn strynende mid godes bletsunge on alyfedum timan  godes folce to eacan  for&t;an &d;e god fordem&d; &t;a dyrnan forligeras and &t;a unrihtan h&ae;meras on helle suslum  buton hi heora unriht &ae;r heora ende gebeton. 
 Hit w&ae;re swy&t;e rihtlic &ae;fter rihtum life  &t;&ae;t se cniht heolde hine sylfne cl&ae;ne  o&d; &t;&ae;t he wifode  swa swa he wyle habban cl&ae;ne m&ae;den  &t;onne hi cuma&d; tog&ae;deres. 
 And &ae;fter godes gesetnysse eall swa scyldig by&d; geteald se forlegena cniht swa &t;&ae;t forlegene m&ae;den. 
 Wudewanhad is  &t;&ae;t man wunige on cl&ae;nnysse for godes lufon  swa swa &t;&ae;t godspell seg&d;  &ae;fter his gemacan mid anr&ae;dnysse  &ae;g&d;er ge weras ge wif &ae;fter godes wissunge. 
 Hit by&d; swy&t;e sceandlic  &t;&ae;t eald wif sceole ceorles brucan  &t;onne heo forwerod by&d; and teames &ae;tealdod  ungehealtsumlice  for&d;an &d;e gesceafta ne beo&d; for nanum o&d;ran &t;inge astealde butan for bearnteame anum  swa swa us secga&d; halige bec. 
 M&ae;g&d;had is witodlice se &t;e wuna&d; on cl&ae;nnysse &ae;fre fram cildhade ges&ae;lig for Criste  ge w&ae;pmenn  ge wimmenn  &t;a &t;e wur&d;ia&d; Crist mid swa micelre lufe  &t;&ae;t him leofre by&d;  &t;&ae;t hi mid earfo&d;nysse hi sylfe gewyldon to &t;&ae;re cl&ae;nnysse  &t;e hi Criste beheton  &t;onne hi heora lustas on heora life gefremmon and fram &t;am ecan wur&d;mynte &ae;lfremede beon; swa swa &t;a godan munecas and mynecena do&d;  &t;a &t;e on cl&ae;nnysse Criste &ae;fre &t;eowia&d;. 
 &D;as &t;ry hadas habba&d; &t;one &t;ryfealdan w&ae;stm &t;&ae;re godre eor&d;an; swa swa &t;&ae;t godspell us seg&d;  &t;&ae;t &t;&ae;t gode s&ae;d  &t;e god s&ae;w&d; on mancynne  sum ber&d; &t;rittigfealdne w&ae;stm  sum syxtigfealdne  sum hundfealdne mid healicum ge&t;ylde. 
 &D;a &t;e on sinscipe wunia&d; mid gesceadwisnysse and heora &ae;we healda&d; buton &ae;wbryce symle  &t;a habba&d; &t;rittigfealde mede &ae;t &t;am mildheortan Criste on &t;am ecan life mid &t;&ae;ra engla geferr&ae;dene. 
 &D;a &t;e on wudewanhade wunia&d; for Criste  &t;a habba&d; eft &ae;t him syxtigfealde mede  and &t;a &t;e on m&ae;g&d;hade and on modes cl&ae;nnysse fram cildhade wunia&d; on Cristes &t;eowdome  mid eadmodnysse him &ae;fre &t;eowigende  &t;a habba&d; hundfealde mede mid him sylfum on ecnysse and &t;a m&ae;restan wununge  swa swa se witega cw&ae;&d;  Isaias se &ae;&t;ela  on his gesetnysse. 
 On &t;&ae;re gesetnysse m&ae;g sceawian se &t;e wyle  hu holdlice god spr&ae;c &t;urh &t;one halgan witegan be his cl&ae;num &t;egenum and his cl&ae;num &t;inenum  hu he hi gearwur&d;a&d; toforan o&d;rum mannum on &t;am ecan wur&d;mynte and on wuldre mid him. 
 We ne magon nu secgan on &t;ysum sceortum gewrite  hu &t;a halgan apostolas heredon &t;a cl&ae;nnysse  and hu &t;a wisan lareowas awriton be &t;&ae;re mycele bec on manegum gesetnyssum. 
 And se &t;e him wi&d;cwy&d; and heora gesetnyssum  he ne by&d; na wita  ac witodlice gedwola. 
 We r&ae;da&d; on bocum  &t;&ae;t ungerim bisceopa and muneca w&ae;ron  swa swa w&ae;s Martinus  Gregorius and Augustinus  Basilius and Cuthberhtus  and manega o&d;re  on micelre drohtnunge Criste &t;eowigende on cl&ae;nnysse &ae;fre. 
 And heora nan ne sealde swylce leafe n&ae;fre  &t;&ae;t &ae;nig weofodes &t;en moste wif habban  se &t;e mid his handum halgian sceal &t;&ae;t halige husel  swa swa se h&ae;lend t&ae;hte. 
 Eac swylce m&ae;ssepreostas manega w&ae;ron halige  swa swa w&ae;s Beda  se m&ae;ra bocere  and eft Hieronimus and o&d;re gehwylce wide geond &t;as woruld  &t;e wunnon wi&d; un&t;eawas and galnysse onscunedon &t;urh godes gast onbryrde and &t;a fulan forsawon for heora fracodnysse. 
 On westenum wunedon &t;a wisan f&ae;deras Antonius and Paulus  Hilarion and Macharius  Iohannes and Arsenius  Pafnutius and Apollonius  and fela &t;usenda  swa swa Vita Patrum seg&d;  muneca and mynecena  on mycelre drohtnunge Criste &t;eowigende on modes cl&ae;nnysse. 
 And swa by&d; &ae;fre o&d; &t;issere worulde geendunge  &t;&ae;t &t;a cl&ae;nheortan on Cristes lufe &t;eonde beo&d; on halgum ge&t;ing&d;um  o&d; &t;&ae;t hi becumon to Criste sylfum. 
 &T;am sy a wuldor to worulde. 
 Amen. 
