 Manega godspel syndon gesette to m&ae;ssan of &d;&ae;re langsuman spr&ae;ce &t;e ure leofa H&ae;lend spr&ae;c on &t;&ae;re nihte &t;e he bel&ae;wed w&ae;s  swa swa Iohannes awrat  &t;e hit wiste eall. 
 An &t;&ae;ra godspella is &t;e we nu embe spreca&d;  and eow secgan wylla&d; &t;&ae;s H&ae;lendes agene word  swa swa he sylf s&ae;de. 
 He cw&ae;&d; to his folgerum on &t;&ae;re fores&ae;dan nihte  Ic fare nu to &t;am &t;e me asende hider  and eower nan ne befrin&d; hwider ic fare nu  ac eower heorte unrotsa&d; for &d;an &t;e ic eow &t;is s&ae;de. 
 Ic secge eow so&d;f&ae;stnysse  &t;&ae;t eow sylfum frema&d; &t;&ae;t ic swa fare. 
 And he heom s&ae;de eft  Gif ic eow fram ne fare  ne cym&d; eow se Froforgast. 
 Gif ic so&d;lice fare  ic asende hine to eow. 
 Mid &t;am &t;e he cym&d;  he &t;rea&d; &t;ysne middaneard  &ae;g&t;er ge be synne ge be rihtwisnysse  and be so&t;um dome  sona swa he cym&d;. 
 Be synne he &t;rea&d;  for &d;an &t;e hi ne gelyfa&d; on me; be rihtwisnysse he &t;rea&d;  for &d;an &t;e ic nu fare up to minum F&ae;der  and ge me ne geseo&d;. 
 Be dome he &t;rea&d;  for &d;an &t;e nu is gedemed &t;am yfelan ealdre &t;ises middaneardes. 
 Git ic h&ae;bbe so&d;lice eow to secgenne fela &t;ing  ac ge ne magon hit understandan  ne on mode ar&ae;fnian. 
 &T;onne se so&d;f&ae;stnysse Gast cym&d;  he t&ae;c&d; eow ealle so&d;f&ae;stnysse. 
 Ne sprec&d; he na of him sylfum  ac sprec&d; swa hw&ae;t swa he gehyr&d;; and &t;a &t;ing &t;e gewur&d;a&t;  witodlice he cy&d; eow. 
 Me so&d;lice he m&ae;rsa&d;  for &d;an &t;e he of minum &t;a &t;ing underfeh&t; &t;e he eow boda&t;. 
 We secga&d; nu swutellicor &t;as gesetnysse: &t;&ae;t se H&ae;lend s&ae;de &t;&ae;t he si&d;ian wolde to his heofonlican F&ae;der &t;e hine asende; and his geferum n&ae;s to befrinenne nan neod  &t;onne hi gesawon swutellice ealle hu he upp astah ea&t;elice to heofonum  and &t;&ae;t wolcn underfeng wur&d;lice hine  heom onhawigendum  ungedwimorlice. 
 Eower heorte unrotsa&d; for &d;an &t;e ic eow &t;is s&ae;de. 
 Him w&ae;s la&d; to forl&ae;tenne &t;one leofan H&ae;lend  and hi unea&d;e mihton his neawiste aberan  for &d;an &t;e hi n&ae;ron &t;a git gefrefrode &t;urh &t;one Halgan Gast  swa swa hi sy&d;&d;an w&ae;ron. 
 Ic secge eow so&d;f&ae;stnysse  &t;&ae;t eow sylfum frema&d; &t;&ae;t ic swa fare; and he heom s&ae;de eft  Gif ic eow fram ne fare  ne cym&d; eow se Froforgast. 
 Eow frema&d; micclum &t;&ae;t ic min mennisce hiw eowrum gesih&t;um afyrsige  &t;&ae;t ge sy&d;&d;an magon &t;urh geleafan habban maran lufe to me  and gewilnian on mode &t;&ae;re upplican wununge  &t;yder &t;e ic si&d;ige me sylf nu &ae;rest. 
 Gif ic eow fram ne fare  ne cym&d; eow se Froforgast. 
 Swi&d;e ea&t;e he mihte  mid him &t;a wuniende  him on eor&d;an forgifan &t;one ylcan Froforgast  swa swa he dyde sy&d;&d;an  &t;a &t;a he of dea&t;e aras: he bleow on heom eallum  &t;us heom secgende: Underfo&d; nu on eow &t;one Halgan Froforgast; and &t;am mannum &t;e ge sylla&d; synna forgifennysse  &t;am beo&d; sona forgifene heora synna gewiss; &t;am &t;e ge nella&d; forgifan  &t;am ne beo&d; forgifene. 
 Swilcne anweald he forgeaf eallum his apostolum; ac hi ne mihton habban swa micele gewilnunge to &t;am heofonlican life  &ae;r &d;an &t;e se H&ae;lend  heom onlocigendum  upp to heofonum astah; and he heom asende sy&d;&d;an of heofonum &t;one Halgan Gast  swa swa he heom behet. 
 Se Halga Gast wunode on &t;am halgum witegum &t;e witegodon embe Crist on &t;&ae;re ealdan &ae;  and eac he w&ae;s so&d;lice on Cristes apostolum; ac he ne com na swa swutellice swa swa he sy&d;&d;an dyde  on scinendre beorhtnesse  swilce byrnende fyr  to &t;am Godes bydelum &t;e bodedon mancynne. 
 Mid &t;am &t;e he cym&d;  he &t;rea&d; &t;isne middaneard &ae;g&d;er ge be synne ge be rihtwisnysse  and be so&d;um dome  sona swa he cym&d;. 
 Be eallum &t;isum &t;ingum &t;reade se H&ae;lend  mid mannum wunigende  &t;a &d;e his word gehyrdon; ac he ne &t;reade swa&d;eah &t;urh hine sylfne &t;a git buton &t;&ae;t Iudeisce cynn  &t;e he to cumen w&ae;s  and mid &t;am &t;e he wunode and fela tacna geworhte. 
 Se Halga Gast so&d;lice  sy&d;&d;an he asend w&ae;s his halgum apostolum and on heom wunode  &t;reade endemes ealne middaneard be &t;am &d;rim &t;ingum &t;e se H&ae;lend s&ae;de. 
 Be synne he &t;rea&d;  for &d;an &t;e hi ne gelyfa&d; on me. 
 Seo ungeleaffulnyss is &t;&ae;ra synna ordfruma  &t;&ae;t man ne gelyfe on &t;one lifigendan H&ae;lend; and se geleafa is ordfruma ealra goddra mihta  for &d;an &t;e se geleafa us gel&ae;t to heofonum. 
 Micel synn him w&ae;s &t;e gesawon his wundra  &t;&ae;t hi noldon gelyfan on &t;one leofan H&ae;lend  &t;e &d;a deadan ar&ae;rde &t;urh his drihtenlican mihte  and fela o&d;ra wundra geworhte heom &ae;tforan. 
 Be &t;am sang se witega and se sealmwyrhta iu  &ae;r &t;an &t;e se H&ae;lend her on worulde mann w&ae;re  and cw&ae;&d; be &d;am Iudeiscum and be heora dyrstinysse &t;us: sagitte paruulorum facte sunt plage eorum. 
 Se witega cw&ae;&d; be him &t;&ae;t heora weorc w&ae;ron  and &t;a wunda gelice  &t;e hy on &d;am H&ae;lende hetelice af&ae;stnodon  &t;&ae;ra cildra sceotungum &t;e sceotia&d; mid reodum on heore geonglicum plegan on heora plegstowe. 
 Hw&ae;t is swa idellic  o&d;&d;e swa untrumlic  swa swa &t;&ae;t man fordeme &t;one so&t;an Deman  and &t;one gebinde &t;e unbint eall mancynn  and &t;one wylle ofslean &t;e ure synna forgyf&d;  and &t;a deadan ar&ae;rde &t;urh his drihtenlican mihte? 
 And we ealle beo&d; ar&ae;rde eft &t;urh hine on Domesd&ae;g. 
 Swylce w&ae;ron so&d;lice &t;&ae;ra Iudeiscra syrwunga ongean &t;one H&ae;lend &t;&ae;t hy hine acwealdon  for &t;an &t;e he oferswi&d;de &t;one sylfan dea&d; swa mid his halgum &ae;riste  us to alysednysse. 
 Et infirmitate sunt contra eos lingue eorum: And heora tungan w&ae;ron geuntrumode swy&d;e ongean hy sylfe: &t;us s&ae;de se witega. 
 Swy&t;e untrume w&ae;ron heora tungan gewiss  &t;a &d;a hy sylfe s&ae;don be &d;am so&d;an H&ae;lende  Gif he Godes Sunu is  gange he of &t;&ae;re rode. 
 And &t;a weardmenn sy&d;&d;an &t;e bes&ae;ton his byrgene cyddon &t;&ae;t Crist aras cucu of &t;&ae;re byrgene. 
 L&ae;ssan &t;inges hy b&ae;don on heora geleafleaste  &t;&ae;t Crist &t;a gan sceolde cucu of &d;&ae;re rode; ac he so&d;lice aras sy&d;&d;an of &d;&ae;m dea&d;e  to maran wundrunge  gewunnenum sige of &d;&ae;m ealdan deofle  and alysde us fram &t;am ecan dea&d;e and &t;&ae;s deofles anwealde. 
 Eow is nu eac to witenne  and we wylla&d; eow s&ae;cgan  &t;&ae;t ure leofa H&ae;lend her on life wunode &ae;fter his agenum dea&d;e  sy&d;&d;an he of dea&d;e aras  mid his halgum apostolum  and he hy wissode mid m&ae;nigfealdre lare hu hy l&ae;ran sceoldon eall manncyn to geleafan  &t;&ae;t hy rihtlice gelyfdon  and to fulluhte gebugon fram heora fyrnlicum synnum  &t;&ae;t hy &t;&ae;t ece lif mid him habban mihton. 
 Swa swa he eallum behet &t;am &t;e hine lufia&d;. 
 He &ae;t &t;a sylf and dranc openlice mid him  &t;&ae;t he swa geswutolode &t;&ae;t he so&d;lice leofode &ae;fter his agenum dea&d;e  &t;e he oferswi&d;de mid mihte  and he feowertig daga w&ae;s wunigende mid him  &t;&ae;t hy hine handledon and mid handum grapedon on his handum and fotum  hu he gef&ae;stnod w&ae;s  and eac on his sidan hy sceawodon his dolhswa&d;a  and hy mihton geseon &t;&ae;t he so&d;lice aras on ansundum lichaman  oferswi&d;dum dea&d;e. 
 Ealle his lima he h&ae;fde  and h&ae;f&d; butan twyn; on his fotum he stod  and &t;a n&ae;ron butan sceancan; his sidan hy grapodon  and he so&d;lice h&ae;fde ge inno&d; ge breost  butan &t;am &t;e ne magon &ae;nige sidan beon to geswuteligenne. 
 Inno&d; he h&ae;fde eac  &t;a &d;a he &ae;t and dranc; and tungan he h&ae;fde  &t;a &d;a he to him spr&ae;c; and he n&ae;s butan to&d;um  &t;e mid &t;&ae;re tungan swegdon; and &t;rotan he h&ae;fde  &t;a &d;a hy gehyrdon his st&ae;mne; and his handa h&ae;fdon  &t;e hy gegrapedon  earmas and exla  on ansundum lichaman. 
 Ne mihte nan wana beon &t;am welwillendan H&ae;lende &ae;nig his limena &ae;fter his &ae;riste  &t;onne he us eallum behet &t;&ae;t &ae;fter urum dea&d;e  &t;onne we on Domesd&ae;g of dea&d;e arisa&d;  &t;&ae;t us ne bi&d; forloren for&d;on &t;&ae;t l&ae;ste h&ae;r on urum lichaman  be &d;am &t;e we on life h&ae;fdon &ae;r. 
 Be rihtwisnesse he &t;rea&d;  for &d;an &t;e ic nu fare up to minum F&ae;der  and ge me ne geseo&d;. 
 &D;&ae;t is seo rihtwisnys  &t;&ae;t man rihtlice gelyfe on &t;one so&d;an H&ae;lend  &t;one gesawon his folgeras  and on hine gelyfdon  and mid lufe wur&d;odon. 
 We ne gesawon hine  ac we swa&d;eah gelyfa&d; mid rihtum geleafan  us to rihtwisnysse  on &t;one so&d;an Scyppend  &t;e us gesceop to mannum  and us eft alysde fram deofles anwealde. 
 Be dome he &t;rea&d;  for &d;an &t;e nu is gedemed &t;am yfelan ealdre &t;yses middaneardes. 
 &T;one hetolan deofol he het middaneardes ealdor  for &d;an &t;e he h&ae;f&d; ofer &t;a unrihtwisan micelne ealdordom  &t;e &t;isne middaneard lufia&d; swi&d;or &t;onne &t;one Scyppend &t;e gesceop &t;ysne middaneard. 
 N&ae;f&d; se deofol swa&d;eah on his anwealde nateshwon ealne &t;ysne middaneard; ac se &ae;lmihtiga God ah ealne embhwyrft  and &t;a &d;e him on wunia&d;  and &t;a &t;e arwur&d;ia&d; hine mid weorcum a. 
 &D;am deofle w&ae;s gedemed &t;urh ures Drihtnes &d;rowunge  swa &t;&ae;t he him of anam Adames ofspring  and forgeaf his apostolum &t;one anweald ofer hine  &t;&ae;t hi mihton adr&ae;fan deoflu of &d;am wodum  and eall &t;&ae;s deofles miht hi mihton fortredan  and se yfela ne mihte heom ahwar derian. 
 Gyt ic h&ae;bbe so&d;lice eow to secgenne fela &t;ing  ac ge ne magon hit understandan  ne on mode ar&ae;fnian. 
 Fela &t;ing he s&ae;de sy&d;&d;an his apostolum  &ae;fter his &ae;riste  &t;e hi &ae;r ne mihton ea&d;e understandan  &ae;r &d;an &t;e hi gesawon &t;one H&ae;lend mid heom halne &ae;fter dea&t;e  etende and drincende  heom onlocigendum  and his lare heom secgende mid swutelum spr&ae;cum. 
 &D;onne se so&d;f&ae;stnesse Gast cym&d;  he t&ae;c&d; eow ealle so&d;f&ae;stnysse. 
 &D;a halgan apostolas &t;urh &t;one Halgan Gast wurdon swa gel&ae;rede &t;&ae;t hi witodlice spr&ae;con mid eallum gereordum uncu&d;ra &t;eoda  and hi l&ae;ran mihton mancynn on worulde of &d;am ealdum bocum &t;e hi &ae;r ne cu&d;on under Moyses lage  mid micclum andgite gastlicra getacnunga  swa swa him God onwreah. 
 Ac nan mann ne m&ae;g on middanearde swa&d;eah becuman on his life to ealre so&d;f&ae;stnesse  &ae;r &d;an &t;e he sylf becume to &t;am so&d;f&ae;stan Gode  swa swa se &t;eoda lareow Paulus us s&ae;de. 
 Ne sprec&d; he na of him sylfum  ac sprec&d; swa hw&ae;t swa he gehyr&d;. 
 Se Halga Gast ne spryc&d; na  swa swa se H&ae;lend cw&ae;&d;  buton of &d;am &t;e he is on anre godcundnysse. 
 He is seo micele Lufu and se mihtiga Willa &t;&ae;s F&ae;der and &t;&ae;s Suna  of heom bam gelice  and ealle &t;a witegan witegodon &t;urh hine  and &t;a halgan apostolas &t;urh hine spr&ae;con  micclum onbryrde and gebylde &t;urh hine. 
 And &t;a &t;ing &t;e gewur&d;a&d; witodlice he cy&d; eow. 
 &T;is is swa we &ae;r s&ae;don  &t;&ae;t seo witegung is of him  and &t;a &t;ing &t;e becomon he cydde him foran to  and heora mod onlihte mid his micclan gife. 
 Me so&d;lice he m&ae;rsa&d;  for &d;an &t;e he of minum &t;a &t;ing underfeh&d; &t;e he eow boda&t;. 
 Se Halga Gast m&ae;rsode Cristes menniscnysse  for &d;an &t;e his gifu is on Godes halgum wunigende  and Godes lufu is agoten on urum heortum &t;urh &t;one ylcan Gast  &t;e is Godes Lufu  of &d;am F&ae;der and of &d;am Suna  him symle gem&ae;ne  on anre m&ae;gen&t;rymnysse  a to worulde. 
 AMEN. 
