 IN DEDICATIONE ECCLESIAE MINE gebro&d;ra &t;a leofostan we wylla&d; sume tihtendlice spr&ae;ce wi&d; eow habban. be &d;yssere cyrclican m&ae;rsunge. and eow l&ae;ran &t;&ae;t ge sylfe beon godes tempel gastlice nu ge his eor&d;lice tempel wur&d;ia&d;; 
 Witodlice on &d;&ae;re ealdan .&ae;. w&ae;s anlipig hus &t;am &ae;lmihtigan gode to wur&d;mynte ar&ae;red. on Iudea rice binnon &t;&ae;re byrig Hierusalem. and ealle o&d;re &t;eoda wur&d;odon mislice deofolgyld. and &d;am fela templa ar&ae;rdon. and mid andgitleasum. and lifleasum anlicnyssum afyldon; 
 &T;&ae;t anlipige godes tempel w&ae;s wundorlice gecr&ae;ft. &t;urh gastlicum gerynum; 
 Dauid se m&ae;ra cyning h&ae;fde gemynt &t;&ae;t he wolde &t;&ae;t tempel ar&ae;ran &d;am &ae;lmihtigan gode to wur&d;mynte. ac he him s&ae;de &d;urh his witegan Nathan. &t;&ae;t his sunu sceolde &t;&ae;t tempel ar&ae;ran. and he wolde him beon for f&ae;der. and him mid mildheortnysse gyrde styran. gif he ahwar unrihtlice dyde; 
 Dauid &t;a rixode on Iudea lande feowertig geara. and his lif leofode gode swi&d;e gecwemlice. and &d;urh &d;one halgan gast &t;a sealmas sette. &t;e we &ae;t godes lofsangum singa&d;; 
 &AE;fter his geendunge feng Salomon his sunu to rice. se lufode god sona on his geogo&d;e. and geoffrode him micele lac. &t;&ae;t w&ae;ron &t;usendfealde ons&ae;gednyssa. &ae;t anre offrunge; 
 Efne &d;a on &t;&ae;re ylcan nihte &ae;teowode him drihten on swefne &t;us cwe&d;ende; 
 Bide me loce hw&ae;s &d;u wille. and ic &d;e sylle; 
 &T;a cw&ae;&d; Salomon to drihtne; 
 &D;u cyddest micele mildheortnysse &d;inum &d;eowan dauide minum f&ae;der. &t;&ae;t he on so&d;f&ae;stnysse and rihtwisnysse leofode &ae;tforan &d;e. and &d;u geu&d;est his bearne his cynerices; 
 Nu eom ic cn&ae;pling. and nytende mines f&ae;res. and ic eom geset betwux &t;inum folce. &t;e ne m&ae;g beon geteald for &d;&ae;re micclan menigu; 
 Forgif me wisdom. &t;&ae;t ic m&ae;ge &t;in miccle folc gewissian. and ic cunne tocnawan betwux god and yfel; 
 &D;a gelicode gode &t;eos ben. and cw&ae;&d; to salomone; 
 &D;u ne b&ae;de me langsum lif. ne miccle welan. ne &d;inra feonda dea&d;. ac bede me wisdomes. nu forgife ic &d;e eac wise heortan. to &d;an swi&d;e &t;&ae;t nan eor&d;lic man n&ae;s &d;in gelica. &ae;r &d;an &t;e &d;u w&ae;re ne eac &ae;fter &t;e ne bi&d;; 
 And eac ic &d;e forgife &t;&ae;s &d;e &d;u ne b&ae;de. welan and wuldor. swa &t;&ae;t nan cyning n&ae;s &d;in gelica on &ae;rrum dagum; 
 And gif &d;u f&ae;rst on minum wegum and mine beboda hylst. swa swa &d;in f&ae;der dyde. &d;onne gelenge ic &t;ine dagas; 
 Salomon awoc &d;a. and his swefen understod. and him forgeaf &d;a god swa micelne wisdom. and snoternysse. and bradnysse heortan swa swa sandceosol on s&ae;strande; 
 Him becomon eac swa micele welan to handa. &t;&ae;t his bigleofa w&ae;s &ae;lce d&ae;g mid his hirede. &t;rittig mittan cl&ae;nes melowes. and sixtig mittan o&d;res melowes; 
 Twelf f&ae;tte oxan. and twentig feldoxan; 
 Hunteontig we&d;era. buton hunto&d;e. and fugolo&d;e. and gem&ae;stra fugela; 
 Feowertig geara he rixode on hierusalem on sibbe. buton &ae;lcum gefeohte; 
 Feower hund and &d;usend cr&ae;ta he h&ae;fde. and twelf &d;usend riddena; 
 &T;reo &d;usend bigspella he gesette. and fif &d;usend leo&d;a. and asmeade be &ae;lcum treowcynne fram &d;am heagan cederbeame. o&d; &t;&ae;t he com to &d;&ae;re lytlum ysopan; 
 Eac swylce be nytenum. and fixum. and fugelum he smeade. and of eallum leodum comon menn to gehyrenne Salomones wisdom; 
 He ar&ae;rde gode to wur&d;mynte &t;&ae;t tempel &t;e his f&ae;der gemynte to ar&ae;renne. swilc hus swa nan o&d;er n&ae;s n&ae;fre on eor&d;an ar&ae;red; 
 &T;&ae;t tempel w&ae;s on lenge sixtig f&ae;&d;ma. on widnysse twentig f&ae;&d;ma. on heahnysse &d;ritig f&ae;&d;ma; 
 &T;&ae;t eastportic w&ae;s on lenge twentig f&ae;&d;ma. be &t;&ae;s temples widnysse. and w&ae;s tyn f&ae;&d;ma wid; 
 &D;is weorc w&ae;s swa gefadod mid deorwur&d;um stanum. and readum golde. swa we eow reccan ne magon. and w&ae;s eall binnon syfon gearum geendod; 
 Salomon &d;a gegaderode ealle his witan to &d;&ae;s temples halgunge. and &t;&ae;r geoffrode gode menigfealde lac; 
 &T;&ae;t w&ae;ron getealde twa and twentig &t;usend oxena. and hundtwelftig &t;usend sceapa. and se cyning gebigedum cneowum &ae;tforan &d;am weofode hine langlice geb&ae;d. and &t;&ae;t m&ae;re hus gode bet&ae;hte. him and his folce to gebedhuse. and to trymminge. and to gescyldnysse. wi&d; &ae;lces onscyte; 
 He astod &d;a. and &t;&ae;t folc gebletsode. and cw&ae;&d;; 
 Sy ure drihten gebletsod. se &d;e forgeaf reste. and stilnysse his folce Israhel. &ae;fter &d;am wordum &t;e he &ae;r spr&ae;c. &d;urh moysen his &d;eowan; 
 Us is langsum to gereccenne ealle &d;a bletsunga and &d;ancunga. &t;e salomon &d;a gode s&ae;de. on his folces gesih&d;e. and &t;&ae;t folc sy&d;&d;an mid bli&d;re heortan. on &d;am eahteo&d;an d&ae;ge ham gewende. &d;ancigende &t;am &ae;lmihtigan ealra his goda; 
 &D;eos racu h&ae;f&d; gastlice getacnunge; 
 So&d;lice Salomon is gereht gesibsum. for &d;an &d;e he and ealle his leoda wunodon on fulre sibbe &t;a hwile &d;e his dagas w&ae;ron. &t;&ae;t w&ae;ron feowertig geara; 
 He h&ae;fde getacnunge ures h&ae;lendes cristes. se &d;e for &d;i astah of heofenum to &d;isum middanearde. &t;&ae;t he wolde mancynn gesibbian. and ge&d;w&ae;rl&ae;can to &t;am heofenlicum werode. swa swa paulus &d;eoda lareow cw&ae;&d;; 
 Ipse est pax nostra. qui fecit utraque unum; Se is ure sib. se &d;e dyde &ae;g&d;er to anum. &T;&ae;t is engla werod and mancynn to anum werode; 
 Be &d;isum ylcan cw&ae;&d; se h&ae;lend sylf. to his leorningcnihtum; 
 Pacem relinquo uobis. Pacem meam do uobis; &T;&ae;t is. ic forl&ae;te eow sibbe. and ic forgife eow mine sybbe; 
 Se gesibsuma Salomon ar&ae;rde &t;&ae;t m&ae;re hus of eor&d;licum antimbre gode to wur&d;mynte. and se gesibsuma Crist getimbrode &d;a gastlican cyrcan. na mid deadum stanum. ac mid lybbendum sawlum. swa swa se apostol Petrus awrat to geleaffulre gela&d;unge; 
 He cw&ae;&d;. geneal&ae;ca&d; to &d;am lybbendum stane. se &d;e is fram mannum aworpen. and fram gode gecoren and gearwur&d;od; 
 And beo&d; ge sylfe ofer &d;am stane getimbrode. swa swa lybbende stanas on gastlicum husum; 
 Crist is se lybbenda stan. &t;one awurpon &d;a ungeleaffullan iudei. Ac se heofenlica f&ae;der hine geceas &ae;fter &d;&ae;re menniscnysse and gearwur&d;ode. swa &t;&ae;t he hylt ealle &d;a gebytlu &d;&ae;re geleaffullan gela&d;unge; 
 Ealle godes cyrcan sind getealde to anre cyrcan. and seo is gehaten gela&d;ung. &d;a getacnode &t;&ae;t an tempel &d;e salomon ar&ae;rde. on &d;&ae;re ealdan .&ae;; 
 Nu sind we cristene menn godes hus gehatene. swa swa se apostol paulus cw&ae;&d;; 
 Templum dei sanctum est quod estis uos; &T;&ae;t is. Godes templ is halig. &t;&ae;t sind ge; 
 Eft cw&ae;&d; se ylca apostol; 
 Nyte ge &t;&ae;t eowere lima syndon &t;&ae;s halgan gastes tempel. se &d;e on eow is; 
 Fram &d;&ae;re tide ures fulluhtes wuna&d; se halga gast on us. and ealle englas. and ealle rihtwise men sindon his tempel; 
 For &d;i sceolon cristene men &t;a fulan leahtras forseon &t;e se swicola deofol t&ae;c&d;. &t;&ae;t hi moton beon wur&d;e &t;&ae;s halgan gastes onwununge. se &d;e &d;a cl&ae;nheortan lufa&d;. and &d;a manfullan forbih&d;; 
 We sind &d;a liflican stanas. &t;e beo&d; ofer criste getimbrode on gastlicum husum. for &d;an &d;e manega cyrcan sind swa swa we &ae;r s&ae;don. to anre getealde; 
 Fela sind nu godes hus. ac swa &d;eah an. for &d;&ae;re annysse &t;&ae;s so&d;an geleafan. &t;e hi ealle andetta&d;; 
 Fela &d;eoda sind &t;e mid mislicum gereordum god heria&d;. ac swa &d;eah hi habba&d; ealle &ae;nne geleafan. and &ae;nne so&d;ne god wur&d;ia&d;. &t;eah &d;e heora gereord and gebedhus manega sind; 
 Ealle &d;a menigfealdan cyrcan ateoria&d;. ac seo gastlice gela&d;ung &t;&ae;t sind &d;a halgan sawla &t;e gode ge&d;eo&d; &t;urhwunia&d; .a. on ecnysse mid gode on heofenan rices myrh&d;e; 
 Nu smea&d; sum man. hu men magon beon godes hus; 
 We cwe&d;a&d; &t;&ae;t godes hired is godes hus; 
 To hwan m&ae;g &d;is eor&d;lice hus gif hit ydel stent. hit ne bi&d; na hus. buton hit beo mid hirede afylled; 
 Ne beo we to weallum o&d;&d;e to wagum geworhte on &t;&ae;re gastlican gebytlunge. ac we beo&d; swa &d;eah godes hus gecigede. &t;&ae;t is his hired. and he wuna&d; betwux us. and we mid him on &d;&ae;re ecan wununge. gif we hit nu geearnia&d;; 
 On eor&d;licere cyrcan li&d; stan ofer stane. and &ae;lc ber&d; o&t;erne; 
 Swa eac on godes gela&d;unge &t;a geleaffullan &ae;lc hylt his &ae;ftergengan up &d;urh lare and ge&d;ylde. o&d; &t;&ae;t seo getimbrung becume to &d;am endenextan rihtwisan. and se n&ae;f&d; n&ae;nne &ae;ftergengan &t;e he beran &d;urfe; 
 So&d;lice se &d;e ealle &t;a gebytlu hylt. and hine nan ne ber&d;. se is h&ae;lend crist &t;e us ealle gehylt. and ure nan hine healdan ne &t;earf; 
 Gif we deoplicor ymbe &d;is spreca&d;. &t;onne wene we &t;&ae;t hit wile &d;incan &d;am ungel&ae;redum to menigfeald; 
 &T;a menigfealdan lac &d;e salomon geoffrode gode &ae;t &t;&ae;re ealdan cyrchalgunge. h&ae;fdon getacnunge &t;&ae;ra gastlicra offrunga. &t;e d&ae;ghwomlice beo&d; nu geoffrode on godes cyrcan. swa swa crist sylf hit astealde and t&ae;hte; 
 Godes cyrcan gedafena&d; halignys. swa swa se witega cw&ae;&d;; 
  Domum tuam decet sanctitudo domine. in longitudinem dierum; &T;&ae;t is. drihten &t;inum huse gedafena&d; halignys. on daga langsumnysse; 
 &T;&ae;t andgit we understanda&d; swa. &t;&ae;t godes huse gedafena&d; &t;&ae;t his lof sy &t;&ae;rinne gesungen on gesettum timan. &t;urh cl&ae;num godes &d;eowum; 
 Swa &d;eah ne magon manna herunga godes m&ae;r&d;a gemicclian. ac &d;a halgan lofsangas fremia&d; us to ecere h&ae;l&d;e; 
 Godes cyrce is ure gebedhus. ac swa &d;eah on &ae;lcere stowe se geleaffulla mot hine gebiddan to &d;am &ae;lmihtigan. &t;e on &ae;lcere stowe is andwerd. him to clipigendum; 
 Sum cwen w&ae;s on &d;am dagum on su&d;d&ae;le SABA gehaten. snoter and wis. &d;a gehyrde heo Salomones hlisan. and com fram &d;am su&d;ernum gem&ae;rum to salomone binnon hierusalem. mid micelre fare; 
 And hire olfendas b&ae;ron su&d;erne wyrta. and deorwur&d;e gymstanas. and ungerim goldes; 
 Seo cwen &d;a h&ae;fde spr&ae;ce wi&d; salomon. and s&ae;de him swa hw&ae;t swa heo on hire heortan ge&d;ohte; 
 Salomon &d;a hi l&ae;rde and hire s&ae;de ealra &d;&ae;ra worda andgit. &t;e heo hine axode; 
 &D;a geseah seo cwen Saba Salomones wisdom. and &t;&ae;t m&ae;re templ &d;e he getimbrod h&ae;fde. and &d;a lac &t;e man gode offrode. and &d;&ae;s cynges menigfealdan &d;enunga. and w&ae;s to &d;an swi&d;e ofwundrod. &t;&ae;t heo n&ae;fde fur&d;or n&ae;nne gast. for &d;an &d;e heo ne mihte na fur&d;or smeagan; 
 Heo cw&ae;&d; &t;a to &d;an cyninge; 
 So&d; is &t;&ae;t word &t;e ic on minum earde gehyrde be &d;e. and be &d;inum wisdome. ac ic nolde gelyfan &ae;r &d;an &d;e ic sylf hit gesawe. nu h&ae;bbe ic afandod &t;&ae;t me n&ae;s be healfan d&ae;le &d;in m&ae;r&d; gecydd; 
 Mare is &t;in wisdom and &d;in weorc. &t;onne se hlisa w&ae;re. &d;e ic gehyrde; 
 Eadige sind &t;ine &d;egnas. and &d;ine &d;eowan &d;e symle &ae;tforan &t;e standa&d;. and &d;inne wisdom gehyra&d;; 
 Gebletsod sy se &ae;lmihtiga God. &t;e &d;e geceas and gesette ofer israhela rice. &t;&ae;t &d;u domas settest. and rihtwisnysse. Heo forgeaf &d;am cyninge &d;a hundtwelftig punda goldes. and ungerim deorwur&d;ra wyrta. and deorwur&d;ra gymstana; 
 Salomon eac forgeaf &t;&ae;re cwene swa hw&ae;s swa heo gyrnde &ae;t him. toforan &d;&ae;re cynelican lace &d;e he hire geaf. and heo gewende ongean to hire e&d;ele mid hire &d;egnum; 
 Salomon &d;a w&ae;s gem&ae;rsod ofer eallum eor&d;licum cynegum. and ealle &d;eoda gewilnodon &t;&ae;t hi hine gesawon. and his wisdom gehyrdon. and hi him menigfealde lac brohton. Seo cwen h&ae;fde getacnunge &t;&ae;re halgan gela&d;unge ealles cristenes folces. &t;e com to &d;am gesibsuman criste. to gehyrenne his wisdom. and &d;a godspellican lare &t;e he astealde. and be onlihtinge &t;&ae;s so&d;an geleafan. and be &d;an toweardan dome. be ure sawle undeadlicnysse. and be hihte. and wuldre. &t;&ae;s gem&ae;nelican &ae;ristes; 
 Seo cwen com to Salomone mid micclum lacum. on golde. and on deorwur&d;um gymstanum. and wyrtbr&ae;&d;um. and &t;&ae;t b&ae;ron olfendas; 
 Seo geleaffulle gela&d;ung &t;e cym&d; of &ae;lcum earde to criste. brinc&d; him &d;as fores&ae;dan lac &ae;fter gastlicum andgite; 
 Heo offra&d; him gold. &t;urh so&d;ne geleafan; 
 And wyrtbr&ae;&d;as. &t;urh gebeda; 
 And deorwur&d;e gymmas. &d;urh f&ae;gernysse goddra &d;eawa and haligra m&ae;gena; 
 Be &t;issere gela&d;unge cw&ae;&d; se witega to gode; 
 Adstitit regina a dextris tuis. in uestitu deaurato. circumdata uarietate; &T;&ae;t is. Seo cwen stent &ae;t &d;inre swy&d;ran. on ofergyldum gyrlan. ymbscryd mid menigfealdre fahnysse; 
 Seo gastlice cwen godes gela&d;ung is geglencged mid deorwur&d;re fr&ae;tewunge. and menigfealdum bleo goddra drohtnunga and mihta; 
 Heo s&ae;de Salomone ealle hire digelnysse. and seo gela&d;ung geopena&d; criste hire ingehyd. and &d;a digelan ge&d;ohtas on so&d;re andetnysse; 
 Olfendas b&ae;ron &d;a deorwur&d;an lac mid &d;&ae;re cwene into hierusalem. for &d;an &d;e &d;a h&ae;&d;enan &t;e &ae;r w&ae;ron gehoforode &d;urh gytsunge. and atelice &d;urh leahtras. b&ae;ron &d;urh heora gecyrrednysse. and geleafan. &d;a gastlican lac to cristes handum. Seo cwen wundrode Salomones wisdomes. and his getimbrunga. and &d;enunga. and seo gela&d;ung wundra&d; cristes wisdomes. for &d;an &d;e he is sylf so&d; wisdom. and eal wisdom is of him; 
 He getimbrode &t;a healican heofenan and ealne middaneard. and ealle gesceafta gesette on &d;rim &d;ingum; 
 In mensura. Et pondere. Et numero; &T;&ae;t is. On gemete. and on hefe. and on getele; 
 Cristes &d;enung is ure h&ae;l. and folca alysednys. and &d;a sind ges&ae;lige &d;e him &d;enia&d; to gecwemednysse on &d;am gastlicum gerynum; 
 Seo cwen s&ae;de &t;&ae;t hire n&ae;re be healfan d&ae;le ges&ae;d be salomones m&ae;r&d;e. and seo gastlice cwen godes gela&d;ung o&d;&d;e gehwilc halig sawul &d;onne heo cym&d; to &t;&ae;re heofenlican hierusalem. &t;onne gesih&d; heo micele maran m&ae;r&d;e. and wuldor. &d;onne hire &ae;r on life &d;urh witegan o&t;&t;e apostolum gecydd w&ae;re; 
 Ne m&ae;g nan eage on &d;isum life geseon. ne nan eare gehyran. ne nanes mannes heorte asmeagan. &d;a &d;ing &t;e god gearca&d; &t;am &d;e hine lufia&d;; 
 &D;a &d;ing we magon begytan. ac we ne magon hi asmeagan. ne us n&ae;fre ne a&d;ryt &t;&ae;ra goda genihtsumnys; 
 Crist is ealra cyninga cyning. and swa swa ealle &d;eoda woldon geseon &t;one gesibsuman Salomon. and his wisdom gehyran. and him mislice lac brohton. swa eac nu of eallum &t;eodum gewilnia&d; men to geseonne &t;one gesibsuman Crist &t;urh geleafan. and &d;one godspellican wisdom gehyran. and hi him d&ae;ghwomlice &t;a gastlican lac geoffria&d; on menigfealdum gemetum; 
 We wylla&d; eac secgan hu se apostol paulus spr&ae;c be &d;&ae;re getimbrunge. &t;&ae;re geleaffullan gela&d;unge; 
 He cw&ae;&d; be &d;am grundwealle; 
 Fundamentum aliud nemo potest ponere. preter id quod positum est quod est christus iesus; &T;&ae;t is. ne m&ae;g nan man lecgan o&t;erne grundweall on &d;&ae;re halgan gela&d;unge. buton &d;one &t;e &d;&ae;r geled is. &t;&ae;t is h&ae;lend crist; 
 He is se grundweall &t;&ae;re gastlican cyrcan. swa swa we eow &ae;r s&ae;don; 
 Se apostol cw&ae;&d;; 
 Swa hwa swa getimbra&d; ofer &d;isum grundwealle gold o&d;&d;e seolfor. o&d;&d;e deorwur&d;e stanas. o&t;&t;e treowa. streaw. o&d;&d;e ceaf. anes gehwilces mannes weorc bi&d; swutel; 
 Godes d&ae;g hi geswutela&d;. for &d;an &t;e he bi&d; on fyre &ae;teowod. and &t;&ae;t fyr afanda&d; hwilc heora &ae;lces weorc bi&d;; 
 Gif hw&ae;s getimbrung &d;urhwuna&d; and &d;am fyre wi&d;stent. &t;onne underfeh&d; se wyrhta edlean &ae;t gode his weorces; 
 Gif hw&ae;s weorc forbyrn&d;. he h&ae;f&d; &t;one hearm. and bi&d; swa &d;eah gehealden. &d;urh &t;&ae;t fyr; 
 &D;as word we ne magon buton micele fyrhte trahtnian; 
 &D;urh &t;&ae;t gold we understanda&d; geleafan. and god ingehyd; 
 &T;urh &t;&ae;t seolfor rihtlice spr&ae;ce. and getingnysse on godes lare; 
 &T;urh &d;a deorwur&d;an gymstanas. halige mihta. and se &d;e &t;yllic weorc getimbra&d; on godes gela&d;unge. ne m&ae;g &t;&ae;t fyr on domes d&ae;ge his getimbrunge forniman. for &d;an &d;e &t;&ae;t fyr ne dera&d; &t;am godum &t;eah &d;e hit tintregige &t;a unrihtwisan; 
 Gold and seolfor and deorwur&d;e stanas beo&d; on fyre afandode. ac hi ne beo&d; swa &d;eah mid &d;am fyre fornumene. Swa eac &d;a &d;e habba&d; gode weorc. ne &t;olia&d; nane pinunge. on &t;am bradum fyre &t;e oferg&ae;&d; ealne middaneard. ac hi fara&d; &t;urh &t;&ae;t fyr to criste buton &ae;lcere dare. swilce hi on sunnan leoman faron; 
 Se &d;e getimbra&d; ofer &d;am grundwealle treowa. o&t;&t;e streaw. o&d;&d;e ceaf. untwylice he m&ae;g witan &t;&ae;t his weorc sceal on &d;am micclum fyre forbyrnan. and he h&ae;f&d; &t;onne hearm his weorces. and bi&d; swa &d;eah gehealden &t;urh &t;&ae;t fyr; 
 &D;urh &d;a treowu. and &d;am streawe. and &t;am ceafe. sind getacnode leohtlice synna. &t;e beo&d; &t;urh &t;&ae;t fyr afeormode. and se wyrhta h&ae;f&d; wite &t;&ae;s weorces. bi&d; swa &d;eah afeormod &d;urh &t;&ae;t fyr. and si&d;&d;an becym&d; &d;urh maran earfo&d;nysse to godes rice; 
 So&d;lice se &d;e &d;a heafodleahtras wyrc&d; and on &d;am geenda&d;. he mot forbyrnan on &d;am ecum fyre. and swa &d;eah &t;a sw&ae;ran synna ne beo&d; n&ae;fre afeormode. for nanes fyres &ae;lincge; 
 &T;a leohtan gyltas sind ydele spr&ae;ca. and &t;&ae;t man underfo on &ae;te and on w&ae;te mare &d;onne his lichaman neod sy. and &t;&ae;t he oftor wifes bruce. &d;onne he do for bearnes gestreone. and &t;&ae;t man cyde buton steore intingan. o&t;&t;e o&d;rum ol&ae;ce mid leasre lyffetunge. o&t;&t;e man biddendne &d;earfan misr&ae;ce. o&d;&d;e &ae;r m&ae;le hine gereordige. o&d;&d;e ungemetlice g&ae;mnige; 
 &D;as and &d;yllice sind &d;as lytlan gyltas &t;e magon beon &d;urh &d;am fyre fornumene. swa swa treowa. o&t;&t;e streaw. o&d;&d;e ceaf; 
 &D;as &t;yllice gyltas ne magon ure sawla ofslean. ac hi magon hi awl&ae;tan and gode la&d;ettan. and gif we hi sylfwilles on andwerdum life ne gebeta&d;. we sceolon neadunge on &t;am witniendlicum fyre hi ge&d;rowian; 
 Nu us &d;inc&d; swi&d;e teart wite &t;&ae;t an ure fingra on fyr becume. and hw&ae;t bi&d; &t;onne eal se lichama and seo sawul samod &d;rowia&d; on &t;am bradum fyre. &t;e ealne middaneard oferg&ae;&d;? Fela sind eac witniendlice stowa. &t;e manna sawla for heora gymeleaste on &d;rowia&d;. be heora gylta m&ae;&d;e &ae;r &d;am gem&ae;nelicum dome. swa &t;&ae;t hi sume beo&d; fullice gecl&ae;nsode. and ne &t;urfon naht &d;rowian on &d;am fores&ae;dan fyre; 
 &T;a heafodleahtras sind. mansliht. cyrcbr&ae;ce. and &t;&ae;t man o&d;res mannes wif h&ae;bbe. and leas gewitnys. Stala. reaflac. Gitsung. ydel gylp. Modignys. anda. and singal oferdrenc. h&ae;&d;engyld. drycr&ae;ft. wiccecr&ae;ft; 
 &D;as synna and o&d;re &d;yllice ne beo&d; na afeormode on &d;am witnigendlicum fyre. ac &d;a &t;e on swilcum leahtrum heora lif geendia&d;. beo&d; bet&ae;hte to &d;an ecan fyre &t;onne crist cwy&d;; 
 Discedite a me maledicti. Et reliqua; Gewita&d; fram me ge awyrigedan into &d;an ecan fyre. &t;e &d;am deofle is gegearcod and his awyrigedum englum; 
 Is nu for &d;i micel neod gehwilcum men &t;&ae;t he his gyltas &ae;g&d;er ge &d;a l&ae;ssan ge &d;a maran sylfwilles gebete. and mid so&d;re behreowsunge his scyppend gegladige. &t;one &d;e he &ae;r mid forsewennysse ge&ae;biligde. &t;&ae;t he ne &d;urfe becuman to &d;am teartum bryne. ne huru to &d;an ecan forwyrde. ac geearnige swi&d;or &t;&ae;t ece lif mid gode. and mid eallum his halgum; 
 Wite gehwa cristenra manna &t;&ae;t nan man ne sceal sceattas niman for godes cyrcan; 
 Gif hit &d;onne hwa de&d; &t;&ae;t he godes bryde &t;&ae;t is seo cyrce wi&d; feo sylle. &d;onne bi&d; he Iudan gelic &t;e for criste &ae;t &d;am Iudeum feoh genam. and he sceal mid iudan on ecnysse &d;rowian. buton he hit on life wi&d; god &ae;r gebete; 
 Ne gedyrstl&ae;ce nan l&ae;wede man &t;&ae;t he wissunge o&d;&d;e ealdordom healde ofer godes &d;eowum; 
 Hu m&ae;g o&d;&d;e hu dear &ae;nig l&ae;wede man him to geteon &t;urh riccetere cristes wican? Ne fur&d;on nan gehadod man ne sceal him to geteon &t;&ae;t he crist spelige ofer his halgan hired buton him seo notu fram godes lareowum bet&ae;ht sy; 
 Gif se l&ae;weda man wile sum mynster ar&ae;ran. o&d;&d;e gegodian. bet&ae;ce he gode swa hw&ae;t swa he &t;&ae;rto de&d;. and gesette &d;one hired be healicra lareowa r&ae;de. and n&ae;fre se l&ae;weda man ne healde ealdorscipe ofer gehadodum godes &d;eowum; 
 Gif hit &d;onne hwa de&d;. wite he &t;&ae;t he de&d; ongean cristes gesetnysse. and ealra his halgena; 
 For worulde he mot godes &d;eowum fylstan. and l&ae;tan hi lybban be heora boca wissunge. and heora gastlican ealdres t&ae;cunge; 
 We habba&d; nu ges&ae;d be godes cyrcan. &ae;g&d;er ge be &d;&ae;re ealdan. ge be &d;&ae;re niwan; 
 Nu bidde we &d;one &ae;lmihtigan h&ae;lend. &t;&ae;t he us &d;urh his mildheortnysse gecl&ae;nsige fram urum synnum. and us gel&ae;de to &d;&ae;re ecan gela&d;unge heofenan rices. on &d;am &t;e he rixa&d; mid his gecorenum halgum. mid his &ae;lmihtigan f&ae;der. and &d;am halgan gaste. on ealra worulda woruld; 
 Amen: 
