 DOMINICA I POST PASCA. Cum esset sero die illo una sabbatorum. et reliqua. 
 &AE;fter &t;&ae;s h&ae;lendes &ae;riste w&ae;ron his discipuli belocene on anum huse for &d;&ae;s Iudeiscan folces ogan: &t;a on anum restend&ae;ge com se h&ae;lend into him. &amp; cw&ae;&d; him to. 
 Sy sib betwux eow. 
 &T;a &d;a he &d;is cw&ae;&d; &t;a &ae;teowde he him his handa &amp; his sidan. &amp; hi w&ae;ron swi&d;e bli&d;e &t;urh his &ae;rist &amp; his tocyme. 
 He cw&ae;&d; &t;a eft. 
 Sy sib betwux eow. 
 Swa swa min f&ae;der asende me: Swa wylle ic eac sendan eow. 
 &T;a ableow he him on uppon. &amp; cw&ae;&d;. 
 Underfo&d; haligne gast. 
 &T;&ae;ra manna synna &t;e ge forgifa&d;: &t;&ae;ra beo&d; forgifene. 
 &amp; &t;am &t;e ge ofteo&d; &t;a forgifenysse: &t;am bi&d; oftogen. 
 &T;a n&ae;s thomas &t;&ae;r an &t;&ae;ra twelfa apostola. 
 Eft &t;a &d;a &t;omas com. &t;a cw&ae;don his geferan him to: we gesawon &t;one h&ae;lend. 
 He andwyrde. 
 Ne gelyfe ic &t;&ae;t he of dea&d;e arise: buton ic geseo &t;a dolhswa&d;u on his handum. &amp; on fotum. &amp; on sidan. 
 &T;a eft embe syfan niht com se h&ae;lend into him. &t;&ae;r hi beclysede w&ae;ron: And cw&ae;&d;. 
 Sy sib betwux eow. 
 &T;a cw&ae;&d; he to &t;oman. 
 Sete &t;ine hand on minum dolhswa&d;um. &amp; grapa. mine handa. &amp; mine sidan: &amp; ne beo &d;u na ungeleaffull. &t;&ae;t ic of dea&d;e arise. ac gelyf. 
 &T;omas &t;a sceawode &amp; grapode. &amp; cw&ae;&d; him to. &t;u eart min drihten. &amp; min god. 
 Him &amp;wyrde se h&ae;lend: &D;u gelyfst for &d;an &t;e &d;u me gesawe. 
 Ac &t;a beo&d; ges&ae;lige &t;e hit ne gesawon &amp; hw&ae;&d;ere gelyfa&d;. 
 Nu cwy&d; se godspellere Iohannes &t;&ae;t se h&ae;lend worhte fela o&d;r&ae; tacna. on gesih&d;e his leorningcnihta. &t;e n&ae;ron gesette on cristesbec. 
 &T;as wundra. sind awritene. to &d;i &t;&ae;t ge sceolon gelyfan. &t;&ae;t se h&ae;lend is godes sunu: &amp; ge sceolon habban &t;&ae;t ece lif &t;urh &t;one geleafan. 
 Nu trahtna&d; se papa gregorius &t;is godspel. &amp; cw&ae;&d; &t;&ae;t gehwa wundra&d; hu se h&ae;lend become into his apostolum. &amp; w&ae;ron &t;eahhw&ae;&d;ere &t;a dura belocene. 
 Nu cw&ae;&d; eft se halga gregorius &t;&ae;t cristes lichama com inn beclysedum durum: Se &d;e wear&d; acenned of &d;am m&ae;dene. marian beclysedum inno&d;e. 
 Hwilc wunder is &t;&ae;t se h&ae;lend mid ecum lichaman com in belocenum durum: Se &d;e mid deadlicum lichaman. 
 Wear&d; acenned of beclysedum inno&d;e &t;&ae;s m&ae;denes. 
 W&ae; r&ae;da&d; on &t;&ae;re bec &t;e is gehaten actus apostoloruym. &t;&ae;t &d;a heafodmenn iudeisces folces. gebrohton cristes apostolas on cwearterne. 
 &T;a on niht com him to godes engel &amp; l&ae;dde hi ut of &d;am cwearterne: &amp; stod on merien &t;&ae;t cweartern f&ae;ste belocen. 
 God m&ae;ig don ealle &t;ing: nu sceole we wundrian his mihte &amp; eac gelyfan. 
 &T;one lichaman he &ae;teowde to grapienne. &t;one &t;e he in brohte beclysedum durum. 
 His lichama w&ae;s grapiendlic: And &t;eahhw&ae;&d;ere unbrosniendlic. 
 He &ae;teowde hine grapiendlicne. &amp; unbrosniendlicne. For &d;an &t;e his lichama w&ae;s &t;&ae;s ylcan gecyndes &t;e he &ae;r w&ae;s: Ac w&ae;s. hw&ae;&d;ere&d;eah o&d;res wuldres. 
 Se h&ae;lend cw&ae;&d; to him: beo sib betwux eow. 
 For sibbe com crist to mannum. &amp; sibbe he bead. &amp; t&ae;hte. &amp; nys nan &d;ing him gecweme. &t;e bi&d; buton sibbe gedon. 
 Swa swa min f&ae;der sende me: swa sende ic eow. 
 Se f&ae;der lufa&d; &t;one sunu: ac &t;eahhw&ae;&d;ere he sende hine to &t;rowunge. for manna alysednysse. 
 Crist lufode eac his apostolas. &amp; &t;eahhw&ae;&d;ere ne sette he hi to cynengum ne to ealdermannum: ne to woruldlicere blisse: ac tosende hi geond ealne middaneard to bodienne fulluht. &amp; &t;one geleafan &t;e he sylf t&ae;hte. 
 &T;a bodedon hi swa lange: o&d; &t;&ae;t &d;a &t;weoran hi ofslogon: &amp; hi ferdon sigef&ae;ste to heora drihtne. 
 Crist bleow on &d;am apostolon. &amp; cw&ae;&d;: onfo&d; haligne gast. 
 Tua com se halga gast ofer &d;am apostolon. nu &ae;ne: &amp; eft o&d;re si&d;e &ae;fter cristes upstige: Crist ableow &t;one halgan gast ofer &d;am apostolon &t;a gyt wuniende on eor&d;an. for &d;&ae;re getacnunge. &t;&ae;t &ae;lc cristen mann sceal lufian his nehstan swa swa hyne sylfne. 
 Eft sy&d;&d;an he to heofenum astah: he sende &t;one ylcan gast on fyres hiwe ofer &t;am apostolon: to &d;i &t;&ae;t we scolon lufian god ofer ealle o&d;re &t;ing. 
 An is se halga gast: &t;eah &d;e he tua become ofer &d;am apostolon. 
 Swa is eac an lufu. &amp; twa bebodu: &t;&ae;t we sceolon lufian god &amp; menn. 
 Ac we sceolon geleornian on mannum. hu we magon becuman to godes lufe: Swa swa Iohannes se apostol cw&ae;&d;. 
 Se &d;e ne lufa&d; his bro&d;er &t;one &t;e he gesih&d;: hu m&ae;g he lufian god. &t;one &d;e he ne gesih&d; lichamlice. 
 &AE;r &d;am fyrste w&ae;s se halga gast wuniende. on &t;am apostolum: Ac hi n&ae;ron to &d;am swi&d;e onbryrde. &t;&ae;t hi mihton swa bealdlice. godes geleafan bodian swa swa hi sy&d;&d;an mihton. &t;urh gife &t;&ae;s halgan gastes. 
 Hi s&ae;ton beclysede. for ogan. iudeisces folces on anum huse: Ac sy&d;&d;an hi w&ae;ron gefyllede mid &t;am halgum gaste. hi wurdon swa gehyrte &amp; swa cene. &t;&ae;t hi bodedon freolice godes naman. re&d;um cynegum. &amp; w&ae;lr&ae;wum. 
 Crist cw&ae;&d; to &d;am apostolum. 
 &T;&ae;ra manna synna &t;e ge forgifa&d;. &t;ara beo&d; forgifene. 
 And &t;am &t;e ge ofteo&d; &t;a forgifenysse: &t;am bi&d; oftogen. 
 &D;isne anweald forgeaf crist &t;am apostolum. &amp; eallum biscopum gif hi hit on riht healda&d;. 
 Ac gif se biscop de&d; be his agenum willan: &amp; wile bindan &t;one unscyldigan. &amp; &t;one scyldigan alysan. &t;onne forlyst he &t;a mihte. &t;e him god forgeaf. 
 &T;am mannum he sceal don synna forgyfenysse: &t;e he gesih&d; &t;&ae;t beo&d; onbryrde &t;urh godes gife. &amp; &t;am he sceal aheardian. &t;e nane behreowsung&ae; nabba&d; heora misd&ae;da. 
 Crist ar&ae;rde of dea&d;e &t;one stincendan lazarum: &amp; &t;a &d;a he cucu w&ae;s &t;a cw&ae;&d; he to his leorningcnihtum. 
 Tolysa&d; his bendas. &t;&ae;t he gan m&ae;ge. 
 &T;a alysdon hi &d;&ae;s geedcucedan mannes bendas. &t;e crist ar&ae;rde to lyfe. 
 For &d;i sceolon &t;a lareowas &t;a unbindan fram heora synnum. &t;a &d;&ae; crist geliff&ae;st &t;urh onbryrdnysse. 
 &AE;lc synful man &t;e his synna bedigla&d;. he bi&d; dead on byrgene: Ac gif he his synna geandet &t;urh onbryrdnysse: &t;onne g&ae;&d; he of &d;&ae;re byrgene. swa swa lazarus dyde. &t;a &d;a crist hine arisan het: &D;onne sceal se lareow hine unbindan fram &t;am &e;cum wite: Swa swa &t;a apostoli lichamlice lazarum alysdon. 
 Ac se l&ae;weda mann sceal him ondr&ae;dan &t;&ae;s biscopes cwyde: &t;eah he unscyldig sy: &t;e l&ae;s &t;e he &t;urh modignysse scyldig wur&d;e. 
 Ne getimode &t;am apostole &T;om&e; unforsceaw&e;dlice: &t;&ae;t he ungeleafful w&ae;s cristes &ae;ristes: Ac hit getimode &t;urh godes forescawunge: for &d;an &t;urh his grapung&ae;. we sind geleaffulle. 
 Mare us fremode his twynung: &t;onne &t;&ae;ra o&d;ra apostola geleaffulnyss: For &d;an &t;a &d;a he w&ae;s gebroht to geleafan mid &t;&ae;re grapunge: &t;a wear&d; seo twynung &t;urh &t;&ae;t us &ae;tbroden. 
 Ea&d;e mihte crist arisan of dea&d;e butan dolhswa&d;um: Ac to &d;i he heold &t;a dolchswa&d;u &t;&ae;t he wolde mid &t;am &t;a twynigendan getrymman. 
 He cw&ae;&d; to &t;oman. 
 &T;u gelyfst for &d;an &d;e &d;u me gesawe. 
 He geseah &t;one lichaman &amp; &t;a dolhswa&d;u: &amp; he gelyfde &t;&ae;t he w&ae;s god se &d;e ar&ae;rde &t;one lichaman of dea&d;e. 
 Swy&d;e blissia&d; &t;as word us: &t;e her &ae;fterfylia&d;: ges&ae;lige beo&d; &t;a &d;e me ne gesawon: &amp; &t;eah on me gelyfa&d;. 
 Mid &t;am cwyde sind &t;a ealle getacnode &t;e crist on lichaman ne gesawon: &amp; &t;eahhw&ae;&d;ere hine healda&d; on heora mode. &t;urh geleafan. 
 Se gelyf&d; so&d;lice on god: se &d;e mid weorcum beg&ae;&d; &t;&ae;t &d;&ae;t he gelyf&d;. 
 Se &d;e andet &t;&ae;t he god cunne: &amp; yfele weorc beg&ae;&d;: &t;onne wi&d;s&ae;c&d; he god. mid &t;am weorcum. 
 Se geleafa. &t;e bi&d; buton godum weorcum. se is dead. 
 &D;is synd &t;&ae;ra apostola word: undernyma&d; hi mid carfullum mode. 
 We spreca&d; ymbe &ae;rist: Nu sind sume menn &t;e habba&d; twynung&ae; be &ae;riste: &amp; &t;onne hi geseo&d; deadra manna ban: &t;onne cwe&t;a&d; hi. 
 Hu magon &d;as ban beon geedcucade. swilce hi wislice sprecan: Ac we cwe&d;a&d; &t;&ae;rtogeanes. &t;&ae;t god is &ae;lmihtig. &amp; m&ae;ig eall &t;&ae;t he wyle: He geworhte heofonas. &amp; eor&d;an &amp; ealle gesceafta buton antimbre. 
 Nu is ge&t;uht &t;&ae;t him sy sumera &t;inga ea&d;elicor to ar&ae;renne &t;one deadan of &d;am duste. &t;onne him w&ae;re to wyrcenne ealle gesceafta. of nahte. 
 Ac so&d;lice him sind ealle &t;ing gelice ea&d;e: &amp; nan &t;ing earfo&d;e. 
 He worhte adam of lame: nu ne mage we asmeagean hu he of &t;am lame fl&ae;sc worhte. &amp; blod. ban. &amp; fell. fex. &amp; n&ae;glas. 
 Men geseo&d; oft &t;&ae;t of anum lytlum cyrnele. cym&d; micel treow: ac we n&ae; magon geseon on &t;am cyrnele: na&d;or ne wyrtruman: ne rinde: ne bogas: ne leaf. 
 Ac se god &t;e for&d; tih&d; of &d;am cyrnle treow. &amp; westmas. &amp; leaf. 
 Se ylca m&ae;g of duste ar&ae;ran fl&ae;sc. &amp; ban. sina. &amp; fex. 
 Swa swa he cw&ae;&d; on his godspelle. ne sceal eow beon forloren. an h&ae;r. of eowrum heafde. 
 Se apostol paulus cw&ae;&d; &t;&ae;t we sceolon arisan: of dea&d;e: on &t;&ae;re ylde &t;e crist w&ae;s &t;a &d;a he &t;rowade: &t;&ae;t is ymbe &t;reo &amp; &t;rittig geara. 
 &D;eah cyld for&d;fare o&d;&d;e forwerod mann: &t;eahhw&ae;&d;re hi cuma&d; to &d;&ae;re ylde &t;e we &ae;r cw&ae;don: h&ae;f&d; &t;eah gehwa his agenne westm. &t;e he on &t;isum life h&ae;fde. o&d;&d;e habban sceolde gif he his gebide. 
 Gif hwa alefed w&ae;re o&d;&d;e limleas on &t;isum life: he bi&d; &t;onne swa hit awriten is: &t;&ae;t ealle &d;a &t;e to godes rice gebyria&d;. nabba&d; na&t;or ne wom. ne awyrdnysse: on heora lichaman. 
 Hw&ae;t sceole we smeagan ymbe &d;a o&d;re &t;e gewita&d; to &d;am ecum forwyrde hw&ae;&d;er hi alefede beon. o&d;&d;e limlease: &t;onne hi beo&d; on ecere susle wuniende. 
 Hit bi&d; &t;onne swa swa crist cw&ae;&d; &t;&ae;t nan wer ne wifa&d;. Ne wif ne ceorla&d;: Ne team ne bi&d; getymed. Ne hi dea&d;es ne abyria&d; sy&d;&d;an: Ac beo&d; englum gelice: &t;onne hi mid englum wunia&d;. 
 Ne him ne lyst nanre galnysse: Ne hi n&ae;fre sy&d;&d;an synna ne gewyrca&d;. 
 Ne bi&d; &t;&ae;r sorh ne sar. ne nan gedreccednys: ac bi&d; fulfremed syb. &amp; singal blis. &amp; beo&d; cu&d;e ge &d;a &d;&ae; &ae;r cu&d;e w&ae;ron ge &d;a &d;e uncu&d;e w&ae;ron: wuniende on bro&d;erlicere lufe mid gode a on ecnysse. AMENN. 
