 Lucas se godspellere  &t;e w&ae;s l&ae;ce on life  and he manega geh&ae;lde fram mislicum co&d;um mid his l&ae;cecr&ae;fte  ac he gelacnode swi&d;or manegra manna sawla mid his lare on worulde  he awrat be &d;am H&ae;lende &t;&ae;t he her on life on sumere tide &t;us s&ae;de on his godspelle to his halgum apostolum  and swa &t;urh hy to us: Estote ergo misericordes  et reliqua: Beo&d; mildheorte eornostlice  eall swa eower F&ae;der is; ne deme ge nateshwon  and ge ne beo&d; gedemede. 
 Ne fordeme ge  and ge ne beo&d; fordemede; forgifa&d; o&d;rum mannum  and eow bi&d; forgifen. 
 D&ae;la&d; and do&d; god  and eow bi&d; god forgifen. 
 Hy forgifa&d; eft into eowrum bosme swi&d;e god gemet &t;am &t;e ge nu d&ae;la&d;  and gecrammod gemet  and swi&d;e gehrysed  and oferflowende  eow to edleane. 
 On &d;am gemete &t;e ge ameta&d; eow bi&d; eft ameten. 
 He s&ae;de eac so&d;lice hym &t;is bigspell &t;us: Hu m&ae;g la se blinda l&ae;dan &t;one blindan  and hu ne fealla&d; hy begen on sumne blindne sea&d;? 
 Ne bi&d; na se leorningcniht fur&d;or &t;onne his lareow; &ae;lc &t;&ae;ra bi&d; fulfremed &t;e bi&d; swa swa his lareow. 
 Hu miht &t;u la geseon &t;&ae;t mot to gewissan on &d;ines bro&d;or eagan  and &t;one beam ne gesihst &t;e is so&d;lice on &d;inum eagan  and hu miht &t;u secgan to &t;inum bre&d;er &t;us: ge&d;afa  min bro&d;or  &t;&ae;t ic &t;&ae;t mot ateo of &d;inum eagan nu  and &t;u nelt geseon &t;e sylf &t;one beam &t;e bi&d; on &d;inum eagan? 
 Ac ateoh  &t;u hiwere  &ae;rest &t;one beam ut of &d;inum eagan  and &t;u locast &t;onne &t;&ae;t &t;u of &d;ines bro&t;or eagan &t;&ae;t mot ut ateo. 
 Her syndon syllice word saml&ae;redum mannum; nu wylle we eow geopenian &t;&ae;t andgit &t;&ae;rto  and eow swutelicor s&ae;cgan heora getacnunge. 
 Se H&ae;lend us bebead on &t;isum halgan godspelle  Beo&d; mildheorte eornostlice  eal swa eower F&ae;der is. 
 Her ge magon gehyran &t;&ae;s H&ae;lendes godnysse  &t;onne he cw&ae;&d; swa be us  &t;&ae;t we swylcne F&ae;der us habban moton  &t;one heofenlican God  gif we mildheorte beo&d;  for &d;an &t;e he is mildheort  swa &t;&ae;t he l&ae;t scinan his sunnan gelice ofer &t;a godan men and ofer &d;a yfelan  and forgif&d; renscuras rihtwisum and unrihtwisum  and eor&d;lice w&ae;stmas eallum to fodan  &t;am &t;e hine lufia&d; and &t;am &t;e hine hatiga&d;. 
 Se hata&d; his Scyppend  se &d;e forsih&d; his h&ae;se  and nele mid weorcum his word gefyllan  ac swa&d;eah hine afet se heofonlica F&ae;der  &t;&ae;t he on sumne s&ae;l gecyrre to Gode  o&d;&d;e he beo rihtlice &t;am re&d;an deofle on his &ae;nde bet&ae;ht  gif he &ae;r ne gecyr&d;. 
 He het us beon mildheorte o&d;rum mannum symble  mid ealre godnysse  swa swa God sylf is; ac se ne bi&d; na mildheort &t;e o&d;re men geswenc&d;  and hefige byr&d;ene him on b&ae;c behyp&d;  unforwandodlice  mid w&ae;lreownysse &ae;fre  and &t;a l&ae;ssan beryp&d; swi&d;e unrihtlice  and wyle swa&t;eah habban him sylfum softnysse  and nyle ge&d;encan hu he geswenc&d; &t;a earman. 
 Ne sceolde he n&ae;fre softnysse brucan  se &d;e ne m&ae;g ge&t;afian his under&t;eoddum mannum &t;&ae;t hy lisse habban on heora lifes geswincum  &t;onne he ea&d;e mihte him li&d;ian foroft  &t;&ae;t he him sylf h&ae;fde sume lisse his sawle. 
 God lufa&d; &t;a li&d;nysse  &t;&ae;t man lissige o&d;rum on hefegum geswincum &t;e men habba&d; on gewunan  on mislicum geldum and on manegum gesetnyssum  and he &d;a mannhatan swi&d;e micclum onscuna&d;  and &t;a mildheortan to his mildse becuma&d;. 
 Be Godes mildheortnysse cw&ae;&d; se witega &t;us: Misericordiam et iudicium cantabo tibi  Domine: Ic singe &t;e  Drihten  so&d;e mildheortnysse  and swi&d;e rihtne dom &t;e &d;u gedemest mannum; for &d;an &t;e he gemildsa&d; mannum her on life  &t;&ae;t hy gecyrran moton fram heora synnum to him  and he &d;am dom gedeme&d; &t;e hine dollice forseo&d;  on &d;am toweardan life  &t;e lyt his nu gyma&d;  for &d;an &t;e nu is se tima on &d;am &t;e he mildsa&d;  and &t;onne bi&d; se ende  &t;&ae;t he eallum deme. 
 Swi&d;e mildheort he is &t;am &t;e hihta&d; on hine  ac swi&d;est &t;am welwillendum  and &t;am rihtge&d;ancedum  &t;e nella&d; unrihtlice o&d;re geswencan  butan for rihtwisre steore and rihtum gesetnyssum. 
 &T;&ae;t godspell s&ae;ge&d; gyt for&d; &t;us be endebyrdnysse: Ne deme ge nateshwon  and ge ne beo&d; gedemede. 
 Ne forbead he mid ealle &ae;lcne dom &t;am witan  &t;am &t;e deman sceal  ac &d;a dyrstignysse  &t;&ae;t man ofaxxie &ae;rest symble &t;&ae;t riht. 
 Sume &t;ing synd nu digle  &t;e God sylf deme&t; eft  and sume &t;ing synd opene  be &d;am man deman sceal  and man ne sceal mid gewille bewerian &t;one scyldigan  ne eft mid nanum wo &t;one unscyldigan fordon  ne for nanum sceatte &t;&ae;t so&d;e aw&ae;gan  ne for nanum ege &t;&ae;t unriht drifan  ac mid mildheortnysse &t;a men gerihtl&ae;can  swa swa her&ae;fter s&ae;g&d; on &d;isum godspelle: Ne fordeme ge n&ae;nne  and ge ne beo&d; fordemede. 
 Iacob se rihtwisa awrat on his pistole  &t;am men bi&d; dom geset butan mildheortnysse eft  se &d;e nu o&d;rum deme&d; butan mildheortnysse. 
 Forgifa&d; o&d;rum mannum  and eow bi&d; forgifen. 
 God hat us forgifan ure teonan mannum  &t;&ae;t he us forgife ure synna &t;urh &t;&ae;t. 
 D&ae;la&d; and do&d; god  and eow bi&d; god forgifen. 
 Se &d;e d&ae;le&d; for Gode  God geeacna&d; his &t;ing  and him eft be hundfealdum his &ae;lmessan forgylt. 
 Hy forgyfa&d; eft into eowrum bosme swi&d;e god gemet  &t;am &t;e ge nu d&ae;la&d;  and gecrammod gemet  and swi&d;e gehrisod  and oferflowende  eow to edleane. 
 He m&ae;nde &t;a &t;earfan  &t;e man nu de&d; god  &t;&ae;t hy sceolon ageldan us eft &t;&ae;t gemet; ac God sylf agylt for hyg swi&d;e gl&ae;dlice us eall &t;&ae;t we him nu do&d; for his naman to gode  swa &t;&ae;t ure gemet bi&d; swi&d;e wel getreden  and on &ae;lce healfe oferflew&d; &t;onne. 
 On &d;am gemete &t;e ge ameta&d; eow bi&d; eft ameten. 
 &T;is m&ae;g beon gecweden be eallum urum d&ae;dum  ge worda ge weorca  &t;&ae;t God witodlice &ae;lcum men gylt eft be his agenum d&ae;dum. 
 He s&ae;de eac so&t;lice hym &t;is bigspell &t;us: Hu m&ae;g la se blinda l&ae;dan &t;one blindan  and hu ne fealla&d; hy begen on sumne blindne sea&d;? 
 Bispell getacna&d; on bocum gelome o&d;er &t;ing on wordum and o&d;er on getacnungum. 
 Nu ne m&ae;g nan lareow  butan he &d;a lare h&ae;bbe  &t;a l&ae;wedan men gerihtl&ae;can to Godes rihtwisnysse  ne se leahterfulla man ne m&ae;g leahtras forbeodan  ne &d;am dysigan styran  buton he styre &ae;rest his agenum un&d;eawum fram eallum gedwyldum  and gode bysne sylle symble &t;am l&ae;wedum. 
 Ne bi&d; na se leorningcniht fur&d;or &t;onne his lareow; &ae;lc &t;&ae;ra bi&d; fulfremed &t;e bi&d; swa swa his lareaw. 
 Crist sylf is se lareaw  and he sealde us bysne  &t;&ae;t we sceolan mildsian  swa swa he mildsa&d; us; and we ne magon beon butan ehtnysse her  &t;e ma &t;e he sylf w&ae;s  ac we sceolan forberan fela for his naman  swa swa he gebysnode us. 
 M&ae;nig leorningcild leornode foroft &t;&ae;t he mare cu&d;e on micclum andgyte &t;onne his agen lareow  &t;e hine l&ae;rde &ae;t fruman  and for&d;ig is se H&ae;lend her gecweden lareow  &t;&ae;t we beon fulfremede  gif we him folgia&d;. 
 Hu miht &t;u la geseon &t;&ae;t mot to gewissan on &t;ines bro&d;or eagan  and &d;one beam ne gesihst &t;e is so&d;lice on &d;inum eagan  and hu miht &t;u secgan to &d;inum bre&d;er &t;us: ge&d;afa  min bro&d;or  &t;&ae;t ic &t;&ae;t mot ateo of &d;inum eagan nu  and &t;u nelt geseon &t;e sylf &t;one beam &t;e bi&d; on &d;inum eagan? 
 Ne m&ae;g se langa beam licgan on &t;inum eagan  ac se beam getacna&d; &t;a teonfullan hatunge  &t;&ae;t &t;u hatige &t;one man mid hetelum mode  and &t;&ae;t mot getacna&d; &t;&ae;s mannes yrsunge; &t;onne ne miht &t;u na &t;&ae;t mot ut ateon of &d;&ae;s mannes eagan  buton &t;u &ae;rest awurpe &t;a hatunge &t;e fram  &t;e is heafodleahter  and &d;u sy&d;&d;an swa miht &t;&ae;s mannes yrre gestyran  and gif &d;u hine hatast  ne miht &t;u him styran. 
 Be &d;am ylcan andgyte he cw&ae;&d; on o&d;re stowe  Liquantes culicem et glutientes camelum: Hy ahlyttria&d; &t;one stut of heora li&d;e mid seohhann  and hy ealne forswelga&d; &t;one olfend gehalne. 
 &T;&ae;t is  &t;&ae;t hy t&ae;la&d; mid teonfullum mode and mid modignysse  &t;e is gylta m&ae;st  &t;a lytlan gyltas  swylce hy hluttrion &t;one stut  and nella&d; &t;a micclan synna on hym sylfum gebetan  ac wylla&d; mid hospe huxlice t&ae;lan o&d;ra manna misd&ae;da  &t;onne hy maran sylfe habba&d;. 
 Ac ateoh  &t;u hywere  &ae;rest &t;one beam ut of &t;inum eagan  and &d;u locast &t;onne &t;&ae;t &t;u of &d;ines bro&d;or eagan &t;&ae;t mot ut ateo. 
 Hiwere bi&d; se mann &t;e hoga&d; ymbe &t;&ae;t &t;&ae;t he o&d;erne gerihtl&ae;ce &ae;r hine sylfne  swylce he leahtras onscunige  and bi&d; him sylf leahterfull; ac Crist us gewissode  &t;e ne wandode nan &t;ing  het us &ae;rest adon ure dyrnan un&d;eawas and &t;a yfelan hatunge fram ure heortan aweg  and mid hluttrum mode sy&d;&d;an gerihtl&ae;can &t;a ea&d;elican gyltas on o&d;rum mannum swa. 
 &T;a men sceolon styran &t;e to styrene agon  &t;&ae;t syndon &t;a witan  &t;e &d;one wisdom habba&d; and fram Gode &t;one anweald &t;&ae;t hy o&d;rum styron  swa&t;eah mid li&d;nysse and mid lufe symble  and hy heora agene un&t;eawas ne forgytan  &t;&ae;t God sy gehered on his halgum &t;egenum. 
 We willa&d; eow secgan sume bysne be &d;ysum  hu se H&ae;lend sylf her on life dyde: He becom to &d;am munte &t;e men hata&d; Oliueti wi&d; &d;a burh Hierusalem  on Iudea lande; &t;a eode he on &ae;rnemergen into &d;am temple  and eall &t;&ae;t folc sona in &d;rang him to  and he &d;a sittende him sylf hy l&ae;rde georne  swa swa his gewuna w&ae;s; and hit &t;a gelamp swa &t;&ae;t &t;a Sunderhalgan and &t;a sylfan boceras gebrohton an wif swa into &d;am temple  and heo w&ae;s befangen on fulum forligre  and leton hy standan on his gesih&d;e  and cw&ae;don  &t;u leof lareow  &t;is wif w&ae;s nu gel&ae;ht on openum forligre  and on Moyses lage he bebead witodlice &t;&ae;t man mid stanum oftorfode swa forscyldegodne wifman; hw&ae;t s&ae;gest &t;u us nu be swylcere d&ae;de? 
 &T;is hy s&ae;don to him &t;&ae;t hy his fandodon  &t;&ae;t hy mihton wyrcan sume wrohte be him  gif he &t;urh his li&t;nysse heora lage tobr&ae;ce  gif he &d;am forlegenan wife lif &t;a get&ae;can wolde  o&d;&d;e he wurde w&ae;lreow on heora gewitnysse  gif he oftorfian hete &t;&ae;t wif &t;a mid stanum. 
 He &d;a beah adun  and awrat mid his fingre swa on &d;&ae;re eor&d;an  and hy acsodon &t;a gyt. 
 &T;a s&ae;t se H&ae;lend upp and s&ae;de hym &t;us to: Swa hwylc eower swa n&ae;f&d; nane synne on him  awyrpe se &ae;rest &ae;nne stan on hy; and he sylf &t;a eft on &t;&ae;re eor&d;an awrat. 
 Hw&ae;t &t;a  &d;a heafodmen  &t;a hy &t;is gehyrdon  eodon hym ealle ut endemes hire fram  and &t;&ae;t wif stod ana &ae;tforan &t;am H&ae;lende. 
 He s&ae;t &t;a eft up and s&ae;de to &d;am wife  Hw&ae;r syndon nu  la wif  &t;a &t;e &d;e wregdon swa swi&d;e; ne fordemde heora nan &t;e to dea&d;e for &d;am? 
 &T;&ae;t wif him andwyrde  mid afyrhtum mode  Na  leofa Drihten  ne fordemde heora nan me. 
 Se H&ae;lend hire cw&ae;&d; to  Ne ic &d;e ne fordeme; gang &t;u nu aweg  and &t;u heonan for&d; ne synga. 
 On &d;a wisan he forgeaf &t;one gylt &t;am wife  &t;&ae;t heo sy&d;&d;an sceolde wi&d; swylc &t;ing hy gehealdan  for &d;an &t;e &ae;lc man bi&d;  &t;e geandet his synna  and &t;&ae;t ylce eft de&d; his Drihtne on teonan  &t;am hunde gelic  &t;e geet his spiwe&d;an  and &d;am swine gelic  &t;e hit besyla&d; eft &ae;fter his &t;weale  and bi&d; his ende wyrse &t;onne his angin w&ae;re. 
 Gewissige us se H&ae;lend to his willan &ae;fre  &t;am is wuldor and lof a to weorulde  AMEN. 
