 X KALENDAS AUGUSTI. NATALE SANCTI APOLLONARIS MARTYRIS. 
 On &d;&ae;s caseres dagum &d;e Claudius w&ae;s gehaten  com se eadiga Petrus fram Antiochian byrig  in to Rome byrig mid manegum gebro&d;rum  and bodode geleafan bealdlice &t;am folce Romaniscum and Iudeiscum  swa swa Drihten him gewissode  swa &t;&ae;t &d;a Romaniscan and &d;a re&d;an Iudeiscan manega gelyfdon on &t;one lyfigendan H&ae;lend &t;urh Petres bodunge  and gebugon to fulluhte  behreowsigende heora synna mid so&d;re d&ae;dbote. 
 Hi underfengon &t;a Godes word mid gastlicre blysse  &t;&ae;t God wolde asendan his sunu to mancynne  and &t;urh hine geedniwigian &d;isne ealdan middaneard. 
 &T;a w&ae;s &d;&ae;r mid Petre sum arwur&d;e godes man Apollonaris gehaten  &t;&ae;s halgan apostoles folgere. 
 To &d;am cw&ae;&d; Petrus &ae;fter sumum fyrste  Efne &t;u eart gel&ae;red on eallum &t;ingum be &d;am h&ae;lende  Aris nu and underfoh &t;one halgan gast  and haligne bisceophad on &t;&ae;s H&ae;lendes naman  and far to &t;&ae;re byrig &t;e is gehaten Rauenna  &t;&ae;r wuna&d; micel folc on fulum h&ae;&d;enscype; boda heom be &t;am h&ae;lende  and ne beo &d;u afyrht. 
 Swutollice &d;u wast &t;&ae;t se is so&d; Godes sunu  se&d;e deadum forgeaf lif &ae;fter dea&d;e  and wanhalum mannum mid his worde l&ae;cedom. 
 &AE;fter &d;ysum wordum se eadiga Petrus gehadode Apollonarem and gehalgode to bisceope  and his handa sette ofer his heafod and cw&ae;&d;  Asende ure H&ae;lend Crist his halgan engel mid &t;e  se gefor&d;ige &d;e  and &t;ine fare gewissige  and &t;e geti&t;ige &t;&ae;s &d;e &t;u gewilnige; and hine swa sende to &d;&ae;re byrig mid siblicum cosse. 
 Appollonaris &d;a ferde to &d;&ae;re fores&ae;dan byrig  and sumne blindne mann geh&ae;lde  &ae;r&t;an &t;e he to &d;&ae;re byrig become  and manega gelyfdon &t;urh &d;&ae;s mannes h&ae;l&t;e on &d;one so&d;an God  and swa wurdon gefullode. 
 He com &d;a to Rauenna &d;&ae;re byrig and hra&d;e &t;&ae;r geswutelode &t;&ae;s h&ae;lendes mihte on wannhalum mannum. 
 &T;&ae;r w&ae;s sum for&d;&t;egen on &t;&ae;re fores&ae;dan byrig  se h&ae;fde gehyred be &d;am halgan were  and axode gif he cu&d;e aht on l&ae;cecr&ae;fte. 
 Apollonaris him cw&ae;&d; to  Ne cann ic naht on lacnunge buton on &t;&ae;s H&ae;lendes naman; and se &t;egen him cw&ae;&d; to  Efne min wif is for manegum wintrum untrum  &t;am w&ae;s &ae;lc l&ae;cecr&ae;ft wi&d;err&ae;de o&d; &t;is. 
 Nu gif &ae;nig miht is on &d;e  geopena hi mid weorcum. 
 Apollonaris &d;a andwyrde and cw&ae;&d;  geopenige God &ae;lmihtig eowre heortena eagan  &t;&ae;t ge on &t;one H&ae;lend gelyfan  &t;onne ge geseo&d; his wundra. 
 He genam &d;a &d;&ae;s wifes hand  &t;as word clypigende  Aris nu on &d;&ae;s H&ae;lendes naman and on hine gelyf  and ne sege &t;u heononfor&d; &t;&ae;t &ae;nig sy his gelica. 
 Heo aras &t;a sona andsund of &t;am bedde  and cw&ae;&d; &t;&ae;t nan God n&ae;re butan se h&ae;lend &t;e he embe bodade. 
 &T;a wundrode se &t;egn his wifes h&ae;l&d;e  and hi ealle s&ae;don &t;&ae;t se is so&d; God &t;e swilce wundra maca&d;  and se m&ae;g on gefeohte &t;am sige forgifan  &t;e hine so&d;lice lufia&d;. 
 He wear&d; &t;a gefullod mid his wife  and cildum  and eall his hyred on &t;&ae;s H&ae;lendes naman  and fela &t;&ae;ra h&ae;&d;enra fengon to geleafan. 
 Apollonaris &t;a &d;&ae;r wunode mid him on Rauenna byrig  and bodode geleafan  and manega gefullode &d;&ae;s folces meniu. 
 Manega eac bef&ae;stan sy&d;&d;an hi gefullode w&ae;ron  heora cild to lare &t;am so&d;f&ae;stan bydele  and Godes geleafa &d;&ae;r weox  and wanode se h&ae;&d;enscype. 
 Hw&ae;t se halga bisceop &t;a on &d;&ae;re byrig wunode &d;a twelf gear fullice  and gefullode &t;a leode  and gelome heom m&ae;ssode  and m&ae;ssepreostas gehadode  and diaconas  and clericas  and d&ae;ghwamlice mid him Godes lof gefylde mid gastlicum sangum. 
 On &d;&ae;re byrig w&ae;s sum &t;egn Bonifacius gehaten  se wear&d; f&ae;rlice dumb  and his wif &t;a asende to &t;am halgan bisceope  and b&ae;d his geneosunge. 
 Efne &d;a se bisceop eode to his huse  and an wifman w&ae;s &d;&ae;r wod on his huse  and se deofol clypode and cw&ae;&d; &t;urh &t;one wodan to &d;am halgan bisceope  ic gedo &t;&ae;t man gebint &d;e  handum and fotum  and heonon &d;e swa tih&d; of &t;ysre byrig; and se bisceop andwyrde  Adumba &d;u deofol  and of hire gewit  and ne spr&ae;c &t;u n&ae;fre eft &t;urh &ae;nigne mann. 
 &T;a gewat se deofol of &d;am wodan sona  and se bisceop eode &t;&ae;r Bonifacius l&ae;g  dumb on his bedde  and geb&ae;d for hine &d;us  Drihten H&ae;lend Crist  &t;u &d;e beclysedest &t;yses mannes mu&d;  &t;&ae;t he ne moste leng clypian to h&ae;&d;engildum swylce him to fultume  geopena nu his mu&d; &t;&ae;t he m&ae;rsige &t;inne naman  and gelyfe &t;&ae;t &t;u eart lifigende God on worulde. 
 Hi cw&ae;don &d;a amen  and on &d;&ae;re ylcan tide wear&d; his tunge unbunden  and he blyssigende cw&ae;&d;  Nis nan o&t;er God on to gelyfenne  butan se ana &t;e &d;es eadiga boda&d;. 
 On &t;am ylcan d&ae;ge gelyfdon of &t;&ae;re leode on God ma &d;onne fif hund manna  micclum &t;ancigende Gode and &t;am halgan were  &t;urh &t;one &t;e hi wurdon onlihte. 
 Rufus w&ae;s gehaten sum h&ae;&d;en mundbora &t;e &d;a burh bewiste  &d;a wear&d; his dohtor seoc. 
 &T;a sende se f&ae;der sona to &d;am bisceope  and sona swa he &t;yder com swa sawlode &t;&ae;t m&ae;den. 
 Hi weopon &d;a ealle &d;e &t;&ae;rinne w&ae;ron  and se halga wer cw&ae;&d; to hire f&ae;der &d;us  Ongin nu wel  Rufe  and behat me mid a&d;e  gif &d;in dohtor nu hal bi&d;  &t;&ae;t &t;u hire ge&d;afige &t;&ae;t heo folgie Criste  and &d;u oncn&ae;wst nu his mihte. 
 Rufus him andwyrde  Efne heo is nu dead  ac gif ic geseo &t;&ae;t heo eft gesund leofa&d;  ic herige &t;onne Godes mihte and heo hire H&ae;lende folgie. 
 Mid &t;am &d;e hi ealle weopon &t;a eode he to &d;am lice  and clypode mid geleafan to Criste  and cw&ae;&d;  Min God Drihten H&ae;lend  &t;e minum lareowe Petre forgeafe his gewilnunga swa hw&ae;t swa he gewylnode &ae;t &d;e  ar&ae;r nu &d;is m&ae;den of &d;ysum re&d;um dea&d;e  for&d;an &t;e heo is &t;in gesceaft  and nis nan God buton &d;u. 
 Heo aras &t;a sona  and mid hreame clypode  M&ae;re is se God &t;e &d;es mann us boda&d;  and nis nan o&d;er God buton he ana. 
 &T;a blissodon &t;a Cristenan on Cristes herunge  and &t;&ae;t m&ae;den wear&d; gefullod and hire modor samod  and eall heora hired samod  sume &t;reo hund manna; and fela &d;&ae;ra h&ae;&d;enra fengon to geleafan. 
 Se f&ae;der swa &d;eah Rufus  for &t;&ae;s caseres re&d;nysse  ne dorste geopenian &t;&ae;t he on Drihten gelyfde  ac he digellice lufode &t;one geleaffullan bisceop  and mid wistum him &t;enode  and his dohtor wear&d; gehadod to Godes &d;eowdome  and &t;urhwunode m&ae;den. 
 Appollonaris &t;a wear&d; gewreged to &t;am casere and to witnunge gel&ae;d  and on &t;am witum geandette &t;&ae;s H&ae;lendes naman  and sum h&ae;&d;en mann &t;e him swy&d;ost onwann awedde &d;&ae;rrihte  and his lif geendode yfelum dea&d;e. 
 &T;a woldon &t;a Cristenan bewerian &t;one halgan  and ofslogon &t;&ae;ra h&ae;&d;enra sume twa hund manna. 
 Se dema &t;a het l&ae;dan &t;one geleaffullan bisceop into blindum cwearterne  and on bendum healdan  and him &ae;tes forwyrnan &t;&ae;t he swa ateorode; ac Godes engel com to &t;am Godes men nihtes  and hine gereordode and mid his r&ae;de gehyrte eallum onlocigendum  &t;e &d;&ae;r on ymbhwyrfte w&ae;ron. 
 Hw&ae;t &d;a on &t;one feor&d;an d&ae;g het se fores&ae;da dema gel&ae;dan &d;one halgan on heardre racenteage  feorr on wr&ae;csi&d; ferigende on scipe. 
 &T;&ae;r w&ae;s sum &ae;&d;elboren man  atelice hreoflig; &t;a axode se bisceop  wylt &d;u beon hal? 
 He cw&ae;&d;  ic wylle; and him andwyrde se halga bisceop  Gelyf on H&ae;lend crist; and se h&ae;&d;ena him andwyrde  gif he me geh&ae;l&d; he bi&d; min H&ae;lend God. 
 Appollonaris &d;a hrepode &t;one untruman hreoflian on &d;&ae;s H&ae;lendes naman  and he wear&d; hal sona  mid &t;am &d;e he clypode Cristes naman him to fultume. 
 &T;a awearp se geh&ae;leda his h&ae;&d;enscype him fram  and gelyfde on &d;one H&ae;lend  and mid geleafan wear&d; gefullod. 
 Hit gelamp &t;a &ae;fter fyrste &t;&ae;t &t;a ungeleaffullan h&ae;&d;enan gebundon &t;one bisceop  and to &d;&ae;re byrig Rauenna geleddon on bendum  and beoton hine wodlice. 
 &D;a geb&ae;d hine se bisceop bealdlice to Gode  and heora deofolgild wear&d; towend  and heora templ toworpen. 
 &T;a gesawon &d;a h&ae;&d;enan &t;&ae;s halgan weres mihte  and clypodon mid gehlyde  be &d;am geleaffullan were  Beo se ealda arleasa ardlice ofslagen  &t;urh &t;one synd toworpene &d;a wuldorfullan godas. 
 &T;a blissodon &t;a Cristenan  and cw&ae;don mid geleafan  &t;&ae;t se ana is so&d; God &t;e swylce wundra wyrc&d;. 
 &T;a bet&ae;hton &t;a h&ae;&d;enan &t;one halgan wer to slege sumum arleasum cwellere  se w&ae;s geciged Taurus; and se Taurus gesamnode &d;a ceastergewaran him to  and axode &t;one halgan &t;urh hw&ae;s mihte he gefremode &t;a wundorlican tacna  &t;&ae;t swa micel werod him folgode. 
 Appollonaris him andwyrde  Nis &d;eos nan o&d;er miht butan H&ae;lendes Cristes  and we habba&d; Godes gife on urum heortum  and &t;a betwux o&t;rum spr&ae;cum cw&ae;&d; se ylca Taurus to &t;am arwur&d;an were  Ic h&ae;bbe &ae;nne sunu &t;e ne geseah n&ae;fre d&ae;ges leoht. 
 Gedo &t;&ae;t he geseo on &t;ines drihtnes naman  and we sona gelyfa&d; &t;&ae;t he is so&d;lice God; elles we &d;e forb&ae;rna&d; for &d;inum deopum gyltum. 
 &D;a cw&ae;&d; se bisceop him to  Cume se blinda to me. 
 &T;a com se blinda him to  and he cw&ae;&d; mid geleafan  On &t;&ae;s H&ae;lendes naman geopena &t;in eagan and geseoh &t;urh hine; and he sona wear&d; hal beorhte locigende  se&d;e blind w&ae;s geboren. 
 Hi wundrodon &t;a ealle  and anmodlice cw&ae;don &t;&ae;t se w&ae;re so&d; God &t;e swylce wundra worhte; and manega &t;a gelyfdon &t;urh &d;a mihte on God. 
 Taurus &t;a brohte &t;one bisceop digellice  of &d;&ae;s folces gehlyde to sumum his landa  and hine &t;&ae;r afedde feower gear mid wistum  syx mila fram Rauenna; and hine sohton &t;a cristenan  and his lare hlyston mid geleafan georne; and ealle &d;a untruman &t;e him oft to comon wurdon geh&ae;lede  and ham gesunde cyrdon. 
 &T;a sendon &d;a h&ae;&d;engildan mid hetelicum ge&d;ance &ae;rende to &t;am casere  &t;&ae;t he acwellan hete &t;one halgan bisceop  &t;&ae;t heora biggencgas ne wurdon mid ealle adw&ae;scte &t;urh &d;one Drihtnes bydel. 
 &D;a sende se casere sona him &t;is gewrit  Gif &ae;nig man gremige ure godas dyrstiglice  gebete he wi&d; hi o&d;&d;e he beo adr&ae;fed aw&ae;g of &d;&ae;re byrig  for&d;an &t;e hit ne bi&d; na rihtlic &t;&ae;t we wrecon ure godas  ac hi wreca&d; hi sylfe gif hi beo&d; astyrode. 
 Beo&d; ge gesunde. 
 &T;a het se burhealdor &t;one bisceop him to gefeccan  and axode hine sona hwylcere eawf&ae;stnysse he w&ae;re  swylce he cw&ae;de  hw&ae;&d;er eart &d;u cristen o&d;&d;e h&ae;&d;en? 
 Se dema hatte Demosten  and he w&ae;s deofles biggencga. 
 &T;a cw&ae;&d; se halga wer to &t;am h&ae;&d;enan deman  Ic eom so&d;lice Cristen  and sanctus PETRUS me l&ae;rde  and he me hider asende to &t;issere ges&ae;ligan byrig  &t;&ae;t &d;urh &t;&ae;s H&ae;lendes naman eow h&ae;l becume. 
 Demosten &t;a andwyrde &d;am arwur&d;an halgan  Hw&ae;t sceall hit swa langsum  efne nu is se tima &t;&ae;t &d;u forl&ae;te &t;ine ydelnysse and lac &d;am godum geoffrige. 
 Appollonaris him andwyrde  Ic offrige me sylfne for minum gastlicum bearnum &t;e ic her Gode gestrynde; and swa hwa swa hine ne gebit to &t;am heofonlican Gode  se bi&d; ecelice fordemed on &t;am ecan fyre  and &d;a &d;e on God gelyfa&d; and mid geleafan beo&d; gefullode  &t;a habba&d; &t;a ecean reste and unawendendlice welan. 
 Hw&ae;t &d;a Demosten deoflice wear&d; gehathyrt  and bet&ae;hte &t;one halgan sumum hundredes ealdre to healdenne on cwearterne o&d;&t;&ae;t he hine acwealde. 
 Se hundredes ealdor w&ae;s &d;am h&ae;&d;enan bediglod  and w&ae;s digellice Cristen  and cw&ae;&d; to &t;am bisceope  min f&ae;der  ic &d;e bidde  ne beo &t;u swa hr&ae;d to dea&d;e  for&d;an &t;e us is &t;in lif nydbehefe git; ac far &t;e nu digellice &t;&ae;r &d;u fri&d; h&ae;bbe  o&t;&t;&ae;t &d;ises folces hatheortnyss hw&ae;thwega beo gestylled. 
 He eode &d;a nihtes &t;&ae;t he his life geburge  ac &d;a h&ae;&d;enan wurdon w&ae;re his fare and hine gel&ae;hton  and hine swa lange beoton o&d;&t;&ae;t hi wendon &t;&ae;t he w&ae;re dead. 
 He wear&d; swa&t;eah gebroht &t;urh his gebro&d;ra &t;enunge eft to &d;am Cristenum  and he anbidode on life seofon niht fullice  and hi f&ae;gre tihte to &t;am ecan life  and to geleafan georne. 
 He cw&ae;&d;  ic secge eow &t;&ae;t swara ehtnysse becuma&d; ofer &t;a Cristenan for Cristes naman  ac &ae;fter &t;&ae;re ehtnysse bi&d; eft sybb forgifen  and &d;a caseras buga&d; to Cristes geleafan  and &ae;lc deofolgild bi&d; adilegod mid ealle  swa &t;&ae;t man freolice mot m&ae;rsian &t;one &ae;lmihtigan God geond ealne middaneard  and him lac offrian; and se &d;e on geleafan &t;urhwuna&d;  se leofa&d; a on ecnysse. 
 &AE;fter &d;yssere tihtinge  and o&d;rum manegum spr&ae;cum  gewat se halga wer of worulde to Gode  mid &t;am he a wuna&d; on &t;&ae;re ecean eadignysse; and his leorningcnihtes ledon his lic arwur&d;lice on ane st&ae;nene &t;ruh  and seo stod wi&d; &t;one weall. 
 Twam l&ae;s &d;ryttig geara he w&ae;s heora bisceop on manegum ehtnyssum  &t;am &ae;lmihtigan &t;eowigende  and his edlean bi&d; nu endeleas for&d;y mid &t;am &ae;lmihtigan Gode  &t;e on ecnysse rixa&d;; AMEN. 
