 Incipit Sermo De Dedicatione Aecclesiae. 
 Lucas se godspellere awrat on &t;&ae;re &t;riddan Cristesbec &t;&ae;t ure h&ae;lend Crist w&ae;s farende to &t;&ae;re byrig Hierusalem  &d;a&t;a he mennisclice on &t;isum life wuniende w&ae;s. 
 &T;a worhte he wundra be &t;am wege swaswa his gewuna w&ae;s. 
 &amp; betwux o&d;rum wundrum on &t;am wege he geh&ae;lde &ae;nne blindne  for&t;an &t;e he b&ae;d his h&ae;le mid geleafan  &amp; se h&ae;lend mildheortlice  swaswa he mildheort is  hine &t;urh his mihte onlihte  swa &t;&ae;t se mann mihte butan lateowe &t;am h&ae;lende mid halre gesih&t;e folgian. 
 &amp; he swa dyde; &amp; &t;&ae;t folc &t;e &t;is wundor geseah swi&d;e herede god; Se h&ae;lend ferde &t;a &t;urh &t;a burh Hiericho. 
 &T;a w&ae;s &t;&ae;r sum welig mann ongeanwerd &t;am h&ae;lende &amp; hys nama w&ae;s Zacheus  Se w&ae;s ealdor &amp; heafod &t;ara woruldmanna &t;e openlice on unriht reafedon. 
 He smeade &t;a on hys mode  hu he mihte &t;one h&ae;lend geseon  for&t;an&t;e se ylca rica w&ae;s sceort on w&ae;stme  &amp; ne mihte for &t;&ae;re menigu &t;e him mid ferdon &t;one h&ae;lend geseon. 
 He arn &t;a beforan ealra &t;&ae;re meniu  &amp; ardlice astah uppan an treow  &d;e is on bocum gehaten sycomeres beam  &t;&ae;t he hine gesawe huru of &t;am treowe  for&t;an&t;e se h&ae;lend ferde for&d; be &t;am wege. 
 Hw&ae;t &t;a se h&ae;lend sona swa he him to com  beseah upp wi&d; &t;&ae;s rican  &amp; hine hra&d;e het astigan ni&t;er of &t;am treowe  &amp; he neodlice swa dyde. 
 &T;a cw&ae;&d; se h&ae;lend him to  Nu to d&ae;g me gedafena&d; &t;&ae;t ic to &t;inre dugo&d;e gecyrre  &amp; &t;&ae;t ic on &t;inum huse h&ae;bbe wununge mid &t;e; &amp; Zacheus sona mid swi&d;licre blisse hine underfeng. 
 Hw&ae;t &t;a iudeiscean &t;&ae;s wundrodon swi&d;e  &amp; mid ceorunge bem&ae;ndon &t;&ae;t he to swa synfullum menn wolde gebugan  o&d;&d;e his goda onbyrigean Zacheus &t;a on &t;am gebeorscipe mid bli&d;um mode clypode to &t;am h&ae;lende &t;us  &amp; mid behate gefestnode  Ic wille nu min drihten w&ae;dlum &amp; &t;earfum d&ae;lan healfe mine &ae;hta  ealles &t;&ae;s &t;e ic h&ae;bbe  &amp; gif ic hw&ae;ne bereafode unrihtlice o&d; &d;is  ic wylle &t;&ae;t be feowerfealdum mid freondr&ae;dene forgildan. 
 &T;a cw&ae;&t; se h&ae;lend sona to Zachee &t;us  Nu to d&ae;g is gefremmed &t;isum hirede h&ae;l  for&t;an&t;e he is sunu so&d;lice Habrahames. 
 Mannes bearn com to secenne  &amp; sylf to geh&ae;lenne &t;&ae;t &t;e of mancynne on middanearde losode. 
 &D;es rica Zacheus wolde &t;one h&ae;lend geseon ac he ne mihte for &t;&ae;re meniu  ne eac &t;a lenge n&ae;fde. 
 &T;a arn he beforan &amp; astah uppan &t;&ae;t fores&ae;de treo &t;&ae;t he hine geseon mihte. 
 Se h&ae;lend eac &t;a geseah his godan willan  &amp; cw&ae;&d; &t;&ae;t he wolde to him gecyrran  &amp; on his huse hine gereordian. 
 He ne dorste &t;one h&ae;lend to his huse la&d;ian  ac mid &t;&ae;re gewilnunge &t;e he wolde hine geseon  he geearnode &t;&ae;t he moste &t;one &ae;lmihtigan underfon him sylfum &amp; his hirede to eccre bletsunge. 
 Se h&ae;lend beseah up wi&d; &t;&ae;s rican  &amp; he hine geseah  for&t;an&t;e he hine geceas fram &t;am woroldlicum gitsungum &t;e he o&t; &t;&ae;t on begripen w&ae;s  &amp; hyne mid his gife fram his unrihtwisnessum gerihtwisode. 
 Godes gesyh&d; getacna&d; his gecorennesse o&d;&d;e his lufe  swaswa hit awriten is  Oculi domini super iustos  et aures eius ad preces eorum; Godes eagan synd ofer &t;a rihtwisan  &amp; his earan beo&d; ahylde to heora benum. 
 We menn eac swylce &t;a &t;ing &t;e we lufia&d; we gewilnia&d; to geseonne  &amp; fram &t;am &t;e we onscunia&d;  we awenda&t; ure gesih&d;e. 
 Se h&ae;lend geseah &t;one welegan  for&t;an&t;e se welega geseah hine  &amp; Crist geceas &t;one &t;e hine geceas  &amp; &t;one lufode &t;e hine lufode. 
 &T;&ae;s folces meniu &t;e mid &t;am h&ae;lende ferde hremdon &t;one rican &t;&ae;t he ne mihte &t;one h&ae;lend geseon  &ae;r&d;an &t;e he uppan &t;&ae;t treow astah  swaswa hi geletton &t;one blindan &t;e be &t;am wege sittende his h&ae;le b&ae;d. 
 Hi forbudon &t;am blindan &t;&ae;t he to &t;am h&ae;lende ne clypode  ac he clypode &t;&ae;s &t;e swi&d;or  o&d; &t;&ae;t se h&ae;lend &ae;tstod  &amp; his eagan onlihte. 
 Seo meniu &t;e hine hremdon getacnodon &t;a fl&ae;sclican lustas  &t;e &t;&ae;s mannes mod oft hrepa&d;  &t;onne he to gode gecyrran wile; ac se &t;e anr&ae;dlice to gode gecyrran wile sceal oferswy&t;an his &ae;rran un&t;eawas  &amp; &t;a uplican &t;ing gewilnigean  swaswa Zacheus dyde &t;a&t;a he uppan &t;&ae;t treow astah. 
 &T;&ae;t treowcynn is sicomorus gehaten; hit is on leafum &amp; on bogum morbeame gelic  bi&d; swa &t;eah heahre on w&ae;stme  &amp; is mid hospe gehaten idel ficdreow. 
 Hit getacna&t; &t;a halgan rode  &t;e &t;a geleaffullan lufia&d;  &amp; &t;a ungeleaffullan forseo&d;. 
 Mid &t;&ae;re halgan rode tacne we us bletsia&d; on Godes naman  &amp; we beo&d; wi&d; deofles costunga gescylde  &amp; &t;a ungeleaffullan iudeiscean t&ae;la&t; &t;a halgan rode  swaswa idelne ficbeam. 
 Be &t;am cw&ae;&t; se apostol Paulus  Nos autem predicamus Christum crucifixum  iudeis quidem scandalum  genitibus autem stultitiam  ipsis uero uocatis iudeis atque gentibus Christum dei virtutem et dei sapientiam  He cw&ae;&t;  we bodia&t; Crist &t;e w&ae;s on rode ahaggen  Nu &t;inc&t; hit iudeiscum mannum tallic  &amp; h&ae;&t;enum hit &t;inc&t; dyslic  ac &t;a &t;e synd geleaffulle on gode  of iudeiscre &t;eode &amp; of h&ae;&t;enum leodum  &t;am &t;inc&d; &t;&ae;t crist is godes miht &amp; godes wisdom. 
 Zacheus is gecweden iustificatus  &t;&ae;t is gerihtwisod  for&t;an&t;e god hine gerihtwisode  &amp; he getacna&t; &t;&ae;t folc &t;e of h&ae;&t;enscipe gebeah to godes geleafan  &amp; w&ae;s on &t;am halgan fulluhte fram eallum fyrnlicum synnum a&t;wogen  &amp; fram arleasnessum gerihtwisod on drihtnes naman ures h&ae;lendes  &amp; on gaste ures godes. 
 Swaswa Zacheus astah &t;&ae;t treow &t;&ae;t he mihte beon geuferod  swa astiga&d; &t;a geleaffullan  &t;onne hi clypia&d; mid &t;am apostole paule  Mihi autem absit gloriari nisi in cruce domini nostri ihesu christi  &t;&ae;t is on engliscum gereorde  ne gewur&t;e hit la &t;&ae;t ic wuldrige  buton on &t;&ae;re halgan rode ures h&ae;lendes cristes. 
 Be &t;am cw&ae;&t; eft se ylca &t;eoda lareow  Non enim iudicaui me scire aliquid inter uos  nisi christum ihesum et hunc crucifixum  &t;&ae;t is on urum gereorde  Ne tealde ic &t;&ae;t ic betwux eow &ae;nig &t;ing cu&t;e  buton h&ae;lend crist  &amp; &t;isne on rode ahaggenne. 
 &D;eos is seo hergendlice ea&d;modnes &t;&ae;t se h&ae;lend wolde for us &t;rowian  &amp; mid his anes dea&d;e ealne middaneard &t;a &t;e on hine gelyfa&t;  fram &t;am ecean dea&t;e alysan. 
 Hit &t;uhte &t;am dysegum h&ae;&t;enum &t;&ae;t seo d&ae;d waclic w&ae;re  &t;&ae;t he wolde sylfwilles on rode beon gef&ae;stnod; ac gif he ne sealde hyne sylfne to cwale for us  ne become ure nan n&ae;fre to &t;am ecean life  ac we sceoldon a on ecnesse on &t;am ecum witum helle susle cwylmian. 
 Ne mihte na&t;or ne engel ne heahengel  ne heahf&ae;der ne witega  ne apostol  ne nan o&d;er halga  ne gold ne seolfor  ne nan deorwyr&d;e scet fram deofles anwealde us alysan  gif ure drihten sylf of heofonum ny&t;er ne astige  &amp; us swa mildheortlice &t;urh his menniscnysse alysde. 
 Se h&ae;lend cw&ae;&d; to Zachee  nu to d&ae;g me gedafena&t; &t;&ae;t ic to &t;inre dugo&d;e gecyrre  &amp; &t;&ae;t ic on &t;inum huse h&ae;bbe wununge mid &t;e  &amp; Zacheus sona mid swy&t;licre blisse hine underfeng. 
 Hine gela&t;ode hwilon sum iudeisc sundorhalga to his huse  ac he hine ne underfeng na mid swilcum geleafan  swa &t;es Zacheus dyde. 
 We magon eac gewislicor eow onwreon be &t;an. 
 Sum iudeisc sundorhalga w&ae;s gehaten Simon  se gela&t;ode &t;one h&ae;lend to his gereorde  &amp; he swa gela&d;od &t;ider com. 
 &T;a w&ae;s &t;&ae;r on &t;&ae;re byrig Hierusalem sum synful wif swi&t;lice forscyldgod on forligere  &amp; heo &t;a geaxode &t;&ae;t se h&ae;lend w&ae;s &ae;t &t;&ae;s sundorhalgan huse. 
 &amp; brohte &t;yder hyre sealfbox mid deorwyr&t;re sealfe  &amp; stod &ae;t &t;&ae;s h&ae;lendes fotum bewepende hyre synna  swa &t;&ae;t heo a&t;woh his fet mid hyre tearum &amp; mid hyre fexe adrigde &amp; gelome his fet cyste  &amp; mid &t;&ae;re deorwyr&t;an sealfe gesmyrede  swa swa heora gewuna w&ae;s. 
 &T;a geseah se sundorhalga &t;&ae;t  &t;e hine gela&t;ode &amp; cw&ae;&t; on his ge&t;ance &t;us  Gif &t;es lareow witiga w&ae;re  &t;onne wiste he to so&t;an hwylc &amp; hu synful &t;&ae;t wif is  &t;&ae;t hine hrepa&d;. 
 Se h&ae;lend &t;a andwyrde his ge&t;ance &t;us cwe&d;ende  Simon ic h&ae;bbe &t;e sum &t;ing to secgenne. 
 And he cw&ae;&d;  la leof lareow  sege. 
 Se h&ae;lend cw&ae;&d; him to  Twegen gafolgylderas w&ae;ron feohscyldige sumum massere  se an him sceolde fifhund penega &amp; se o&d;er fiftig; &t;a n&ae;fde heora na&t;or &t;one andfeng &t;&ae;t hi him &t;&ae;t feoh forguldon  &amp; he &t;a mildheortlice him bam &t;&ae;t feoh forgeaf. 
 Hw&ae;t &t;inc&d; &t;e nu  Simon  hw&ae;&t;er heora lufode hine swi&t;or. 
 &T;a andwyrde Simon &amp; cw&ae;&d;  Ic wene &t;&ae;t se hine lufode swi&d;or  &t;am &t;e he mare forgeaf. 
 Him andwyrde se h&ae;lend &amp; cw&ae;&d;  Rihtlice &t;u demdest. 
 He beseah &t;a to &t;am wife &amp; cw&ae;&d; to Simone  Simon  gesyhst &t;u &t;is wif? 
 Ic com into &t;inum huse  &amp; &t;u ne bude me fur&t;on to minum fotum w&ae;ter  &amp; &t;is wif a&t;woh mine fet forhtlice mid hire tearum  &amp; mid hire fexe drigde. 
 &T;u noldest me cyssan. 
 &amp; &t;is wif sy&t;&t;an heo in com  ne geswac mine fet to cyssanne. 
 &T;u ne smyredest min heafod mid ele  &amp; heo smyrede mine fet mid deorwur&d;re sealfe. 
 For&t;i ic secge &t;e &t;&ae;t hyre menifealdan synna beo&d; hyre forgifene  for&t;an &t;e heo swa swy&t;e me lufode; &t;am &t;e bi&d; l&ae;s synna forgifen  se lufa&d; hwonlicor. 
 &D;a cw&ae;&t; se h&ae;lend to &t;am wife  &t;e synd &t;ine synna forgifene. 
 And &t;a ymbsittendan sona &t;us cw&ae;don  hw&ae;t is &t;es &t;e eac swylce synna forgif&d;? 
 Se h&ae;lend cw&ae;&d; &t;a git to &t;am wife  &t;in geleafa &t;e geh&ae;lde  gang &t;e nu on sibbe. 
 &D;ises Simones welwillendnes n&ae;s swa fulfremed on &t;&ae;s h&ae;lendes tocyme  swaswa Zachees w&ae;s  &t;&ae;s welegan mannes. 
 &T;a iudeiscan ceorodon &t;a&t;a hi gesawon &t;&ae;t he wolde gecyrran to Zachees huse  cwe&t;ende hwi he wolde to swa synfullum men gecyrran. 
 &AE;fre hi andedon arleaslice &t;&ae;t se h&ae;lend wolde &t;a h&ae;&t;enan &t;eoda him to folce geceosan  &amp; to fulluhte gebiggan; ac se welwillenda Crist wolde hi swa &t;eah habban. 
 Zacheus &t;a stod on his gebeorscipe &amp; bli&t;elice cw&ae;&d; to &t;am h&ae;lende  Ic wylle nu min drihten d&ae;lan mine &ae;hta on twa. 
 &amp; &t;one o&t;erne d&ae;l syllan &t;earfum &amp; w&ae;dlum  &amp; gif ic hwylcne mannan bereafode  &t;&ae;t ic forgylde be feowerfealdum. 
 Se h&ae;lend cw&ae;&d; &ae;r to sumum o&d;rum rican men &t;a&t;a he hine befran hu he mihte &t;&ae;t ece lif begitan  Far &amp; beceapa ealle &t;ine &ae;hta wi&t; feo  &amp; d&ae;l &t;&ae;t wyr&d;&t;earfum; &t;onne h&ae;fst &t;u &t;inne goldhord on heofenum  &amp; cum &amp; filig me. 
 Swahwaswa unscyldiglice butan facne leofode &ae;r his gecyrrednysse  se m&ae;g his &ae;hta ealle &t;earfum d&ae;lan  gif he swa fulfremedlice to gode gecyrran wyle; ac se&t;e &ae;r facnfullice leofode  se sceal &ae;rest &ae;fter godes &ae; forgildan swa hw&ae;t swa he &ae;r unrihtlice bereafode  &amp; sy&t;&t;an &t;&ae;t him to lafe bi&d;  syllan &t;&ae;t &t;earfum  &t;onne wuna&d; his rihtwisnys on ealra worulda worold. 
 &T;eos is seo wise stuntnys &t;&ae;t man woruld&t;ing forseo his agen forl&ae;te  &amp; &t;a ungesewenlican gewilnige his agene lustas oferswi&d;e  &amp; Cristes fotswa&d;um folgie  &amp; his agen lif gif hit neod bi&d; for Criste syllan. 
 For&t;ig Zacheus heold healfe his &ae;hta  &t;&ae;t he mihte his unriht be feowerfealdum gebetan  &amp; &t;a gegladian &t;e he &ae;r mid swicdome geunrosode. 
 &T;a cw&ae;&d; se h&ae;lend to Zachee  Nu to d&ae;g is h&ae;l &t;isum hirede gelumpen  for&t;an&t;e he so&t;lice is sunu Habrahames. 
 Seo ece h&ae;l &amp; &t;&ae;t ece lif becom &t;am hiredes ealdre Zachee &amp; his hirede &t;urh &t;&ae;s h&ae;lendes tocyme  for&t;an &t;e he mid ealre heortan fram his arleasnysse gecyrde  &amp; his yfelan d&ae;da mid &ae;lmissan adilgode. 
 Nu cwi&d; sum man on his ge&t;ance &t;&ae;t &t;es Zacheus ges&ae;lig w&ae;re &t;urh swylcne cuman  &t;&ae;t he moste &t;am &ae;lmihtigan mid his mectum &t;enian. 
 So&d; &t;&ae;t is ges&ae;lig he w&ae;s  ac swa &t;eah ne &t;urfe we for&t;i ceorian  &t;&ae;t we nabba&d; Crist lichamlice nu on urum timan  swaswa hi h&ae;fdon. 
 For&t;an&t;e he sylf cw&ae;&d; on his godspelle  Quamdiu fecistis uni de his fratribus meis minimis  mihi fecistis  &t;&ae;t is on englisc  swa lange swa ge dydon eower god anum of &t;isum l&ae;stum minum gebro&d;rum  me sylfum ge hit dydon. 
 Swa hw&ae;t swa ge do&d; to gode hafenleasum mannum on godes naman. 
 &T;&ae;t ge do&d; gode sylfum  &amp; he hit forgilt eow eft be hundfealdum. 
 Gode beo&d; &t;a &t;enunga &t;e man godes &t;earfum de&d;  &amp; swi&d;ost &t;a &t;e man godes &t;eowum de&t;. 
 &T;&ae;t godspel cwy&d; &t;&ae;t se welega w&ae;re Habrahames sunu; for&t;an &t;e he geefenl&ae;hte mid his d&ae;dum &t;am heahf&ae;dere Habrahame. 
 Be &t;am cw&ae;&d; se &t;eoda lareow Paulus to &t;am geleaffullum  Si autem uos christi  ergo habrah&ae; semen estis  &t;&ae;t is on englisc  gif ge so&d;lice synd Cristes  &d;onne synd ge witodlice Habrahames s&ae;d. 
 Mannes sunu com to secenne &amp; to geh&ae;lenne &t;&ae;t &t;e losode. 
 Se h&ae;lend sylf is mannes sunu anes mannes  swaswa nan o&d;er man nis. 
 He is mannes sunu on &t;&ae;re menniscnysse &t;&ae;re eadigan Marian  seo &t;e is m&ae;den &amp; modor  &amp; he is godes sunu on &t;&ae;re godcundnysse of &t;am heoflican f&ae;der acenned  &ae;fre butan anginne  se com on menniscnysse on &t;isum middanearde acenned  to &t;ig &t;&ae;t he wolde us alysan &amp; geh&ae;lan. 
 We &t;e forlorene w&ae;ron  &amp; us &t;&ae;t ece lif forgifan mid him sylfum  &amp; mid eallum his halgum  gif we hit mid godum bigengum geearnian willa&d;. 
 Us gedafena&d; &t;&ae;t we beon gemyndige ures h&ae;lendes mildheortnysse on us. 
 &amp; his lare to worce awendan  &t;e l&ae;s &t;e we &t;a sti&t;an &t;reale gehyran  &t;e he sumum receleasum cw&ae;&d;  Quid autem uocatis me domine domine  et non facitis qu&ae; dico  &t;&ae;t is on englisc  to hwi hate ge me drihten drihten &amp; ne do&d; &t;a &t;ing &t;e ic eow secge? 
 &AE;lc &t;&ae;ra manna &t;e cym&d; to me  &amp; mine spr&ae;ce gehyr&d;  &amp; hi mid weorcum gefyl&d;  ic geswutelige eow hwam he bi&d; gelic. 
 He by&d; gelic &t;am men &t;e ar&ae;r&d; him st&ae;nen botl  &amp; dylf&d; &t;one grundweall swy&t;e deopne &amp; leg&d; hine mid stane. 
 Eft &t;onne se storm cym&d; him to  &amp; &t;&ae;t flod slyh&d; on &t;a gebytlu. 
 &T;onne &ae;tstent &t;&ae;t hus f&ae;ste  for&t;an &t;e hit w&ae;s getimbrod on &t;am stane. 
 Witodlice se&t;e gehyr&d; mine spr&ae;ce  &amp; nele hi mid weorcum gefyllan  he bi&d; &t;am men gelic &t;e bytla&d; uppan sandceosle. 
 &T;onne cym&d; f&ae;rlice se storm &amp; &t;&ae;t flod  &amp; towenda&d; &t;a getimbrunge grundlunga; &t;&ae;t is se man &t;e hine sylfne &amp; his weorc on Criste gef&ae;s&d;na&d;  his weorc &t;urhwuna&d; a to worulde  &amp; beo&d; him sylfum ecelice gehealdene. 
 Ealswa se man &t;e his hiht &amp; his geornfulnysse on &t;isse worulde gitsunge beset  his geswinc him losa&d;  &amp; his hus bi&d; towend  &amp; he h&ae;f&d; &t;one hearm endeleaslice. 
 Gif we so&d;lice Cristene beo&d;  &t;onne ne sceal us nan woruldgestreon beon swa inmede swa ures drihtnes lufu  for&t;an &t;e he is to lufigenne ofer ealle &t;ing  se &t;e leofa&d; &amp; rixa&d; on ealra worulda woruld AMEN. 
