 On manega wisan l&ae;r&d; Godes lar &t;a Cristenan. 
 On &t;&ae;re lare is &ae;g&d;er ge li&d;nys ge sti&d;nyss  for &t;an &d;e ealle men ne magon anes modes beon. 
 &AE;rest man fet &t;&ae;t cild mid meolce  and sy&d;&d;an mid hlafe. 
 Gif &d;u hit fetst &ae;rest mid hlafe  hit ne leofa&d; sona. 
 Eft  &t;onne hit yldre by&d;  hit behofa&d; &t;&ae;s hlafes  and sti&d;ran metes. 
 Swa is eac on Godes lare li&d;nyss and sti&d;nys  &t;&ae;t se &d;e gyt ne m&ae;g &t;a m&ae;stan beboda healdan  &t;&ae;t he huru leornige on &d;am li&d;ran bebodum hu he on sumne s&ae;l hine sylfne gewylde to maran sti&d;nysse mid his modes gecnyrdnysse. 
 An eor&d;lic cyning h&ae;f&d; meniges cynnes menn  sume ge&t;ungenran  sume unge&t;ungenran. 
 Swa gedafena&d; eac Gode &t;&ae;t he gode men h&ae;bbe and ge&t;ungene &t;enas to his &d;enungum  and him nateshwon ne lica&d; &t;&ae;t hi ealle &t;a li&d;nysse lufian  ac he wyle &t;&ae;t hi sume &d;a softnysse forhogion  and heardnysse niman to healicum ge&t;inc&d;um. 
 Paulus  &t;eoda lareow  cw&ae;&d;  swylce be him sylfum ac he m&ae;nde mid &t;am eac o&d;re menn  &d;a &d;a ic w&ae;s lytel and iung  ic spr&ae;c swa swa iungling  ic cu&d;e swa swa lytlingc  ic &t;ohte swa swa lytlingc. 
 Eft  &t;a &t;a ic to werlicere ylde becom  ic awearp and aidlode &t;a idelnyssa &t;e ic on cildlicre ylde beeode. 
 Eft cw&ae;&d; sum witega  Puer centum annorum maledictus erit: Hundteontigwintre cild by&d; awyrged. 
 &D;&ae;t is on andgite  Se mann &d;e h&ae;f&d; ylde on gearum  and h&ae;f&d; cildes &t;eawas on dysige  &t;&ae;t se by&d; awyrged. 
 &AE;lc treow blew&d; &ae;r &t;an &t;e hit w&ae;stmas bere  and &ae;lc corn bi&d; &ae;rest g&ae;rs. 
 Swa eac &ae;lc godes cinnes mann sceal hine sylfne to godnysse awendan  and wisdom lufian  and forl&ae;tan idelnysse. 
 He sceal hlystan wisdomes &ae;t wisum mannum  for &t;an swa he oftor Godes lare gehyr&d;  swa he gehendor by&d; &t;am wisdome. 
 Ne sceal nan mann forhogian &t;&ae;t he gehyre Godes lare  for &t;an &d;e hit by&d; swy&d;e pleolic &t;am men &t;&ae;t he his Scyppendes beboda gehyran nelle  swylce he Godes h&ae;se forseo. 
 W&ae;teres gecynd is hnesce  and stanes gecynd is heard  ac swa&t;eah &t;&ae;t w&ae;ter foroft dropm&ae;lum &t;yrla&d; &t;one heardan stan. 
 Swa eac Godes word &t;urhg&ae;&d; &t;&ae;s mannes heortan  and ahnexa&d; to Godes bebodum  gif he gelome &t;a lare gehyr&d;. 
 God cw&ae;&d; &ae;t fruman to mancynne  on middaneardes anginne  Weaxa&d; and beo&d; gemenigfylde  and gefylla&d; &t;as eor&d;an. 
 Eft on &t;&ae;re niwan gecy&d;nysse  &t;&ae;t is on godspelbodunge  cw&ae;&d; Crist to &d;am IUdeiscum  Ic secge eow to so&d;an  &t;&ae;t swa hwa swa his wif forl&ae;t  buton heo dyrneceorl h&ae;bbe  and gif he o&d;er wif nim&d;  &t;onne by&d; he forliger  and se &d;e &t;&ae;t forl&ae;tene wif genim&d; by&d; forliger. 
 &D;a cw&ae;don Cristes leorningcnihtas him to  Gif &d;am were is &t;us mid wife  selre him by&d; &t;&ae;t he ne wifige. 
 &D;a cw&ae;&d; Crist  Ne underfo&d; ealle men &t;is word  ac &t;am &t;e hit forgifen by&d;. 
 Sume eunuchi synd &t;e beo&d; swa acennede  and sume eunuchi synd &t;e synd fram mannum swa gemacode  and sume eunuchi synd &d;e hi sylfe forhabba&d; fram h&ae;mede for heofonan rices myrh&d;e. 
 Healde &d;is se &t;e hit healdan m&ae;ge. 
 Gif Crist hete ealle men healdan m&ae;g&d;had  &t;onne wurde mancyn ra&d;e geendod. 
 Nu is Criste leofre &t;&ae;t se man be his agenre gecorennysse &t;a cl&ae;nnysse geceose &t;e he sylf astealde  &t;onne he ealle menn bebunde mid &t;am anum bebode. 
 And seo cl&ae;ne lac  &t;&ae;t is m&ae;g&d;had  sceal beon Gode mid gl&ae;dnysse geoffrod  na mid neadunge &ae;nigre h&ae;se. 
 Wite gehwa  se &d;e &t;a cl&ae;nnysse Gode &ae;ne beh&ae;t  &t;&ae;t he hit eft ne aw&ae;ge. 
 F&ae;der and moder moton heora bearn to swa hwylcum cr&ae;fte gedon swa him leofost by&d;  and God bead &t;&ae;t ealle bearn beon gehyrsume f&ae;der and meder. 
 Gif hi &t;onne heora bearn Gode bet&ae;ca&d;  to his cl&ae;num &d;eowdome  and &t;&ae;t bearn by&d; him ungehyrsum  &t;onne getima&d; him swa swa hit awriten is: Nemo inobediens parentibus saluus erit: Ne by&d; nan man gehealden &t;e by&d; ungehyrsum f&ae;der and meder. 
 Ne mot nan man his lima ne his gesceapu forceorfan. 
 We r&ae;da&d; on &t;&ae;re bec  Uita Patrum  &t;&ae;t twegen munecas geh&ae;ldon hi sylfe ; ac ealle &d;a halgan lareowas hi amansumodon sona  and hi mid mycelre earfo&d;nysse eft begeaton &t;&ae;t hi unamansumode wurdon  for &t;an &d;e bec hit forbeoda&d;. 
 God behet &t;urh &t;one witegan Isaiam &t;am mannum &t;e on m&ae;g&d;hade wunia&d;  and &t;a cl&ae;nnysse gecuron &t;e him gecweme is  &t;&ae;t he wolde him forgifan &t;a selestan wununge on his huse  &t;&ae;t is on heofonan rice  and &t;one selran naman him gesettan  toforan sunum and dohtrum  se &t;e ne by&d; n&ae;fre adilegod. 
 Se apostol Paulus  ealra &t;eoda lareow  awrat on his pistole &d;us: Ic secge wydewum  and &t;am &d;e butan h&ae;mede wunia&d;  &t;&ae;t him is swy&d;e god &t;&ae;t hi swa &t;urhwunian  swa swa ic sylf. 
 Eft cw&ae;&d; se ylca apostol  Gif &d;u wif nimst  &t;u ne syngast; and gif m&ae;den ceorla&d;  heo ne synga&d;. 
 Ic secge swa&t;eah &t;&ae;t &t;es tima is swi&d;e sceort. 
 Beon for&d;i &t;a &d;e wif habba&d; swylce hi nan nabbon; and &t;a &d;e blissia&d; swylce hi na ne blission; and &t;a &d;e bicga&d; swylce hi hit nagon; and &t;a &d;e bruca&d; &t;yses middaneardes  beon hi swylce hi his ne brucon. 
 &D;ises middaneardes hiw gewit. 
 Se man &t;e butan wife wuna&d; hoga&d; hu he Gode gecweme; and se &t;e mid wife wuna&d; hoga&d; embe woruld&t;ing  and hu he his wife gecweme. 
 And cl&ae;ne m&ae;den cep&d; Godes willan  &t;&ae;t heo halig sy &ae;g&d;er ge on lichaman ge on sawle; and seo &d;e ceorlode smea&d; embe woruld&t;ing  and hu heo hyre were licige. 
 &D;&ae;t wif by&d; under hyre weres iuce &t;a hwile &t;e he leofa&d;; and gif heo hyre wer oferbit  &t;onne by&d; heo frig  swa heo on wydewan hade wunige  swa heo ceorlige  gif heo iung by&d; and ungehealtsum; ac heo by&d; ges&ae;lig gif heo on wudewan hade wuna&d;  be minum r&ae;de. 
 Ic wene &t;&ae;t ic h&ae;bbe Godes Gast on me. 
 Se ylca &d;eoda lareow  Paulus  cw&ae;&d;: God by&d; &t;am men &t;&ae;t he wif ne hreppe; swa&t;eah  &t;e l&ae;s &t;e hi on forliger befeallon  wifige se &d;e wille  and ceorlige seo &d;e wille; and heora na&d;or o&d;erne ne bep&ae;ce; cepan hi huru &t;&ae;t hi magon on gewissum timan hi cl&ae;nlice to Gode gebiddan. 
 Gif hwylc gelyfed man h&ae;f&d; ungeleafful wif  and heo wylle wunian mid him  ne forl&ae;te he hi; &t;&ae;t ungeleaffulle wif by&d; gerihtwisod &t;urh &t;one geleaffullan wer. 
 And gif hwylc geleafful wif h&ae;f&d; ungeleaffulne wer  and he wylle wunian mid hyre  ne forl&ae;te heo hine; se ungeleaffulla wer by&d; gerihtwisod &t;urh &t;&ae;t geleaffulle wif. 
 Ic bebeode swa&d;eah na ic ac God sylf bebyt &t;&ae;t wer and wif hi ne totw&ae;man. 
 Gif hi &t;onne &t;&ae;t do&d;  wunian hi butan h&ae;mede  o&d;&d;e hi eft hi gegaderian. 
 Eac hit w&ae;re rihtlic  &ae;fter boca t&ae;cinge  &t;&ae;t se cniht ungewemmed w&ae;re o&d;&d;&ae;t he wifode  swa swa he wyle &t;&ae;t his m&ae;den ungewemmed him to cume. 
 Se ylca apostol cw&ae;&d;  &ae;lc man h&ae;f&d; synderlice gife fram Gode  sum swa  sum elles. 
 Swa mycel is se sinscipe  &t;&ae;t &t;eah hwa h&ae;bbe untymende wif  and heo ne mage bearn habban  &t;&ae;t se wer ne mot swa&t;eah hi forl&ae;tan  and o&d;er tymende geniman  for &t;an &d;e God &ae;lmihtig m&ae;g ea&d;e gedon  gif his willa swa by&d;  &t;&ae;t &t;&ae;t untymende wif by&d; tymende  swa swa he dyde Abrahames wife  and Isaaces  and gehwylce o&d;re. 
 Nis swa&t;eah h&ae;med geset for nanum &t;inge buton for bearnes gestreone  and &ae;fter &t;am boclican regole  ne sceolde nan man bearneacnigendum wife geneal&ae;can  ne mono&d;seocum  ne &t;am &d;e for ylde untymende by&d;. 
 Se &d;e &t;is healdan m&ae;g  he by&d; fulfremed on l&ae;wedum hade  swa swa we be manegum mannum r&ae;da&d;. 
 Se &d;e hine sylfne to &t;yssere forh&ae;fednysse gewyldan ne m&ae;g  he ah &t;earfe &t;&ae;t he mid &ae;lmyssan and mid sumere d&ae;dbote hine sylfne gecl&ae;nsie. 
 Is eac to witenne &t;&ae;t Cristene men sceoldon gan to husle oftor &t;onne hi do&d;  swa swa man de&d; &t;&ae;r &d;&ae;r man &t;one Cristendom wel hylt. 
 Eawf&ae;ste men magon gan to husle be Godes leafe Sunnandagum on Lenctenf&ae;stene  and on &d;am &t;rim Swigdagum  and on Easterd&ae;ge  and on &t;am &t;unresd&ae;ge on &t;&ae;re Gangwucan  on &d;am d&ae;ge &t;e Crist to heofonum lichamlice astah  and on Pentecosten  and on &d;am feower Sunnandagum &t;e beo&d; &ae;fter &t;am feower Ymbrenf&ae;stenum. 
 &D;us m&ae;g don se &d;e rihtlice leofa&d;  gif he ne by&d; under&t;eod &t;am eahta heafodleahtrum: &t;&ae;t is  modignyss and gifernyss  unrihth&ae;med and gitsung  unwislic weamodnyss and &t;yssere worulde unrotnys  asolcennyss and idelgylp. 
 Se &t;e swa oft gan nelle to husle  gange huru &t;riwa on geare. 
 Gif man seocne mann husla&d;  he sceal his synna geandettan  and he ne sceal na ortruwian  ne on orwennysse befeallan  ac hihtan on &t;one H&ae;lend  and hopian to his miltsunge  for &d;an se &t;e ortruwa&d; be Godes arf&ae;stnysse  and hihtleas geenda&d;  se losa&d; on ecnysse. 
 Be &d;am we magon secgan sume so&d;e bysne  swa swa Beda awrat  &d;ysum wordum secgende: He cw&ae;&d; &t;&ae;t sum for&d;mann w&ae;re on Myrcena lande  swy&d;e leof &t;am cyninge &t;e Kenred w&ae;s gehaten. 
 Se &t;egen w&ae;s gymeleas on his &t;eawum and d&ae;dum  and dyslice leofode  and fordyde hine sylfne. 
 &D;a manode hine se cyning &t;&ae;t he his mand&ae;da geswice  and his synna geandette mid so&d;re behreowsunge  &t;yl&ae;ste he f&ae;rlice for&d;ferde mid his synnum. 
 Se cyning hine lufode  and gelome hine swa tihte  ac he forseah his lare  and let him ea&d;e embe &t;&ae;t  cw&ae;&d; &t;&ae;t he wolde on fyrste fon to d&ae;dbote. 
 He wear&d; &d;a gesicelod sarlice &ae;t nextan  and se cyning Kenred com to him licgendum  and b&ae;d &t;&ae;t he sceolde his synna geandettan mid so&d;re behreowsunge huru &ae;r he swulte. 
 He cw&ae;&d; &t;&ae;t he nolde cy&d;an &t;a his synna  ac sy&d;&d;an he gewyrpte he wolde hi geandettan  &t;y l&ae;s &d;e hine man t&ae;lde  swylce he for yrh&d;e hi geandette &t;a on his untrumnysse  &t;a &d;a he ansund nolde. 
 Him &t;uhte &t;&ae;t he spr&ae;ce &t;egenlice word  ac he w&ae;s beswicen &t;urh &t;one swicolan deofol  swa swa hit him aeode earmlice sy&d;&d;an. 
 His wise w&ae;s &d;a wyrsigende  and him weox seo untrumnys  and se cyning eode eft in to &d;am seocan. 
 He clypode &d;a earmlice  and cw&ae;&d; to &t;am cyninge  Hw&ae;t woldest &t;u nu &ae;t me? 
 Ne miht &t;u me nanum gode. 
 &D;a cw&ae;&d; se cyning him to  Ne clypa &t;u swa unwislice; wite &t;in gewit. 
 He andwyrde and cw&ae;&d;  Ne eom ic na gewitleas  ac min gewit is yfel. 
 Me comon lytle &ae;r to twegen Godes englas  and brohton me ane boc  seo w&ae;s beorhte scinende  ac heo w&ae;s swy&d;e gehw&ae;de  and heton me r&ae;dan. 
 Ic &d;a sceawode &t;a boc and &t;&ae;ron geseah &t;a feawa godan d&ae;da &t;e ic dyde seldon  &t;a w&ae;ron swy&d;e feawa; and hi f&ae;rlice genamon eft &t;a boc &ae;t me  and me nan &t;ing ne s&ae;don. 
 Efne &t;a f&ae;rlice comon &t;a cwealmb&ae;ran deoflu  swy&d;e an&t;r&ae;c werod  and eall &d;is hus afyldon  and manega wi&d;utan on &ae;lce healfe s&ae;ton. 
 Hw&ae;t &d;a se fyrmesta for&d; teah ane boc mycele and orm&ae;te  swylce mannes byr&d;en. 
 He het &t;a r&ae;can me to r&ae;denne &t;a boc  and ic &t;&ae;ron geseah mid sweartum stafum awritene ealle mine synna &t;e ic si&d; and &ae;r gefremode  and mine yfelan ge&t;ohtas on &t;&ae;re atelican bec  swy&d;e swutelice  swa swa ic sylf oncneow. 
 &D;a cw&ae;don &t;a deoflu to &t;am Drihtnes englum &d;e &d;a lytlan boc me brohton  Hw&ae;s abide ge her? 
 Ge sylfe witon &t;&ae;t &t;eos sawul is ure. 
 &D;a englas &t;a cw&ae;don to &t;am atelicum deoflum  So&d; ge secga&d;; nima&d; his sawle to &d;am ecum witum on eowrum forwyrde. 
 And &t;a englas sona of minre syh&d;e gewiton. 
 &D;a arison sona of &t;am sweartan flocce twegen egeslice deoflu mid isenum tolum  swylce twa scearu  and slogon me hetelice  an on &t;&ae;t heafod and o&d;er on &t;one fot  and ga&d; nu &t;a dyntas &t;&ae;s deofollican sleges to minum inno&d;e mid orm&ae;tum sarum  and &t;onne hi tog&ae;dere cuma&d;  min gast sceal gewitan of &t;am earman lichaman mid &t;am atelicum deoflum to hellicum clysingum  on &d;am hatan fyre. 
 &D;us clypode se earming mid orwennysse  and he hra&d;e &t;&ae;s gewat to &d;am ecum witum butan d&ae;dbote  mid &d;am deoflum geny&d;erod. 
 Ne fremode his gesyh&d; him sylfum nan &t;ing  ac for o&d;rum mannum him wear&d; &ae;teowed &t;&ae;t  &t;&ae;t &t;a beon gerihtl&ae;hte &t;e &d;as r&ae;dinge gehyra&d;  for &d;an &d;e ure d&ae;da beo&d; ealle awritene  swa yfele  swa gode  on ecum gemynde  and us eft beo&d; &ae;teowde on &d;am endenextan d&ae;ge. 
 Us s&ae;de eac Beda be sumum gel&ae;redum smy&d;e  se w&ae;s mynsterman  and gemearcod Gode. 
 Se lufode druncennysse  and dyslice leofode  and l&ae;g on his smi&d;&d;an  and forlet his tidsangas  and &t;a gebro&d;ra ne mihton gebetan his un&t;eawas. 
 He wear&d; &d;a &ae;t nextan geuntrumod to dea&d;e  and geseah helle gata him sylfum geopenode  and eac &t;one deofol on &t;am deopum witum  and &t;a arleasan Iudeiscan  &t;e urne Drihten ofslogon  ealle fordemede on &t;am ecan fyre; and geseah him sylf eac  hw&ae;r his setl w&ae;s gegearcod on &d;am hellican fyre  and wanode him sylfum  and s&ae;de &t;am gebro&d;rum hw&ae;t him geswutelod w&ae;s. 
 &D;a b&ae;don &t;a gebro&d;ra &t;&ae;t he gebuge to Gode mid so&d;re behreowsunge  &ae;r &t;an &d;e he sawlode. 
 He andwyrde mid orwennysse  Hu m&ae;g ic nu gecyrran  &t;onne ic sylf geseah min setl on helle? 
 And he gewat &t;a swa mid &t;am wordum of life  butan huslunge  and hi ne dorston him fore gebiddan. 
 Him getimode &t;a swa  swa swa us secga&d; bec: &t;&ae;t se &d;e sylfwilles nele his cyrican gesecan  &t;&ae;t he sceal un&t;ances into helle gan. 
 Eala  hu mycel todal is on Godes domum. 
 Se eadiga Stephanus  &t;a &d;a he ehtnysse &t;olode  and to dea&d;e w&ae;s gebroht for Drihtnes geleafan  &d;a geseah he swutelice &t;one so&d;f&ae;stan H&ae;lend &ae;t his F&ae;der swy&d;ran  &t;urh &d;a scinendan heofonan  &t;yder &t;e he to sceolde for his so&d;an geleafan. 
 And &t;es earma smi&d; openlice geseah &t;a hellican wita and &t;a hetelan deofla  &t;yder &t;e he  unges&ae;lig  him sylf toweard w&ae;s  &ae;fre to wunigenne on witum mid him for his yfelnysse and orwennysse  for &t;an &d;e he nolde fur&d;on on his ende gecyrran. 
 Us secga&d; bec foroft &t;&ae;t manega gebugon on ende  on heora for&d;si&d;e  to Gode mid f&ae;stum geleafan  and mid so&d;re behreowsunge  and heora synna geandettan  and God him &t;a gemiltsode for his micclan godnysse. 
 Se scea&d;a &t;e hangode forscyldegod on rode mid andetnysse b&ae;d Cristes arf&ae;stnysse  and Crist him sona behet &t;&ae;t he cuman moste &d;&ae;s ylcan d&ae;ges mid him to &d;am ecan wuldre. 
 &AE;lc &t;&ae;ra &t;e geortruwa&d; and geenda&d; butan hihte  se losa&d; openlice on &d;am ecan forwyrde; and se &t;e hopa&d; to Criste becym&d; to miltsunge huru on Domesd&ae;g  for &t;&ae;s H&ae;lendes godnysse. 
 Se us gel&ae;de to &d;am ecan life. 
 AMEN. 
