 And hi habba&d; eac nu &d;a mede mid Gode heora modes cl&ae;nnesse a butan ende on &t;am ecan life. 
 Nu cwe&t;a&d; oft preostas &t;&ae;t Petrus h&ae;fde wif. 
 So&d; hy secga&d; sumera &t;inga  for&d;on&t;e he swa wel moste &t;a on &d;&ae;re ealdan &ae;  &ae;r&d;an&t;e he to Criste gebuge. 
 Ac he forlet his wif and ealle woruld&t;ing  sy&d;&d;an he to Criste gebeah  &t;e &t;a cl&ae;nnysse astealde. 
 Ac se&d;e &ae;r h&ae;fde him an cl&ae;ne m&ae;den genumen to wife and nan o&d;re butan &t;a  se w&ae;re gecoren to &t;am cl&ae;nan hade  swaswa se apostol Paulus on his pistole awrat. 
 Exorcista is on englisc: se&t;e mid a&d;e halsa&d; &t;a awyrgedan gastas  &t;e wylla&d; menn dreccan  Him bebeode&d; &t;urh &t;&ae;s &ae;lmihtigan naman. 
 &D;is is &t;&ae;t neadprin  &t;e preost habban sceal. 
 And beo he &ae;t &t;am w&ae;r &t;&ae;t hi beon wel gerihte. 
 Beo his calic eac of cl&ae;num antimbre geworht  unforrotiendig gylden o&d;&d;e seolfern o&t;&t;e tinen o&d; gl&ae;sen and ealswa se disc and cl&ae;ne corporale  swaswa to Cristes &t;enungum. 
 And &t;&ae;t nan preost ne sylle wi&d; sceattum his &d;enunge  ne nanes &t;inges ne bidde &ae;t  na&d;or ne for fulluhte ne for nanre &t;enunge  &t;&ae;t he ne beo &t;am gelic  &t;e Crist sylf adr&ae;fde mid swipe of &t;am temple  for&d;am&t;e hy mangodon manfullice &t;&ae;rinne. 
 Ne do na se Godes &t;eowa Godes &t;enunge for sceattum  ac to &t;y &t;&ae;t he geearnige &t;&ae;t ece wuldor &t;urh &t;&ae;t. 
 Ne nan preost ne fare for &ae;nigre gitsunge fram mynstre to o&d;rum  ac &ae;fre &t;urhwunige &t;&ae;r he to gehadod w&ae;s  &t;a hwyle &t;e his dagas beo&d;. 
 Manega sino&d;as w&ae;ron sy&d;&d;an geh&ae;fde; ac &t;as feower syndon fyrmeste swa&t;eah  for&t;an&t;e hy adw&ae;scton &t;a dwollican lare  &t;e &t;a gedwolan fundon dwollice ongean God  and hi eac gesetton &t;a cyrclican &t;enunga &t;e Godes &t;eowas healde&d; geond &t;ysne middaneard on Godes gela&d;unge mid geleaffullum mannum. 
 Ge ne sculon f&ae;gnian on for&d;farenum mannum  ne &t;&ae;t lic gesecan  buton man eow la&d;ige &t;&ae;rto. 
