 VIII KALENDAS SEPTEMBRIS PASSIO SANCTI BARTHOLOMEI APOSTOLI. Wyrdwriteras secga&d; &t;&ae;t &t;ry leodscipas sin gehatene india: seo forme india li&d; to &t;&ae;ra silhearwena rice: seo o&t;er li&d; to medos. seo &t;ridde to &t;am micclum garsecge &t;eos &d;ridde india h&ae;f&d; on anre sidan &t;eostru &amp; on o&t;re &d;one grimlican garsecg. 
 To &t;yssere becom godes apostol bartholomeus: &amp; eode into &t;am temple to &t;am deofolgilde astaro&d;. &amp; swa swa &ae;l&t;eodig &t;&ae;r wunode. 
 On &t;am deofolgylde wunode swilc deofol &t;e to mannum &t;urh &d;a anlicnysse spr&ae;c: &amp; geh&ae;lde untruman. blinde &amp; healte &t;a &d;e he sylf &ae;r awyrde. 
 He derode manna gesih&t;um: &amp; heora lichaman mid mislicum untrumnyssum awyrde. &amp; andwyrde him &t;urh &d;a anlicnysse. &t;&ae;t hi him heora lac offrian sceoldon. &amp; he hi geh&ae;lde: ac he him ne heolp mid nanre h&ae;le: ac &t;a &d;a hi to him bugon &t;a geswac he &t;&ae;re lichamlican gedrecednysse. for &t;an &d;e he. ahte &t;a heora sawla. &t;a wendon dysige men &t;&ae;t he hi geh&ae;lde: &t;a &d;a he &d;&ae;re drecednysse geswac. 
 &D;a mid &t;am &t;e se apostol into &t;am temple eode &t;a adumbode se deofol astaro&d; &amp; ne mihte nanum &t;&ae;ra &d;e he awyrde gehelpan for &t;&ae;s halgan godes &t;egenes neawiste. 
 &D;a lagon &t;&ae;r binnon &t;am temple fela adligra manna. &amp; d&ae;ghwomlice. &t;am deofolgylde offrodon: ac &t;a &d;a hi gesawon &t;&ae;t he heora helpan ne mihte. ne nanum andwyrdan. &d;a ferdon hi to gehendre byrig &t;&ae;r &d;&ae;r o&t;er deofel w&ae;s gewur&t;od &t;&ae;s nama w&ae;s beri&d; &amp; him offrodon. &amp; befrinon hwi heora god him andwyrdan ne mihte. 
 Se deofol &t;a beri&d; andwyrde. &amp; cw&ae;&d;. 
 Eower god is swa f&ae;ste mid isenum racenteagum gewri&t;en &t;&ae;t he ne gedyrstl&ae;c&d;. &t;&ae;t he fur&t;on or&t;ie o&d;&d;e sprece. sy&d;&d;an se godes apostol bartholomeus binnon &t;am temple becom. 
 Hi axodon. 
 Hw&ae;t is se bartholomeus? 
 Se deofol andwyrde. 
 He is freond &t;&ae;s &ae;lmihtigan godes. &amp; &t;y he com to &t;yssere scire &t;&ae;t he aydlige ealle &d;a h&ae;&d;engyld. &t;e &t;as indiscan wur&d;ia&d;. 
 Hi cw&ae;don. 
 Sege us his nebwlite &t;&ae;t we hine oncnawan magon. 
 Beri&d; him andwyrde. 
 He is bl&ae;cfexede. &amp; cyrps hwit on lichaman. &amp; he h&ae;f&t; steape eagan &amp; medemlice nosu. &amp; side beardas. hwon harwenge. medemne w&ae;stm. &amp; is ymbscryd mid hwitum oferslype &amp; binnon six and twentig geara n&ae;s his reaf horig ne tosigen ne his scos forwerode. 
 Hund si&d;on he big&d; his cneowa on d&ae;ge. &amp; hund si&t;on on nihte. biddende his drihten. 
 His stemn is swilce orm&ae;te byme: &amp; him fara&d; mid godes englas &t;e ne ge&t;afia&d;. &t;&ae;t him hungor derige. o&d;&d;e &ae;nig ateorung. 
 &AE;fre he bi&d; anes modes. &amp; gl&ae;d &t;urhwuna&d;. 
 Ealle &t;ing he foresceawa&d; &amp; wat: &amp; ealra &d;eoda gereord he can. 
 Nu iu he wat hw&ae;t ic be him sprece. for &t;an &d;e godes englas him &t;eowia&d; &amp; ealle &t;ing cy&t;a&d;. 
 &D;onne ge hine seca&d; gif he sylf wyle ge hine gemeta&d;. gif he nele. so&d;lice ne finde ge hine. 
 Ic bidde eow &t;&ae;t ge hine geornlice biddon. &t;&ae;t he hider ne gewende. &t;y l&ae;s &d;e godes englas &t;e him mid sind me gebeodon &t;&ae;t hi minum geferan astara&d; gebudon. 
 And se deofol mid &t;ysum wordum suwade. 
 Hi gecyrdon ongean &amp; sceawedon &ae;lces &ae;l&t;eodiges mannes andwlitan &amp; gyrlan. &amp; hi nateshwon binnon twegra daga f&ae;ce hine ne gemetton. 
 &D;a betwux &t;ysum hrymde sum wod man &t;urh deofles gast. &amp; cw&ae;&d;. 
 Eala &t;u godes apostol bartholomee. &t;ine gebedu geangsumia&d; me &amp; ontenda&d;. 
 Se apostol &t;a cw&ae;&d;. 
 Adumba &t;u uncl&ae;na deofol. &amp; gewit of &t;am men: &amp; &t;&ae;rrihte wear&d; se man gecl&ae;nsod fram &t;am fulan gaste &amp; gewittiglice spr&ae;c: se &t;e for manegum gearum awedde. 
 &T;a geaxode se cyning polimius be &t;am witseocum menn. hu se apostol hine fram &t;&ae;re wodnysse ahredde. &amp; het hine to him gelangian. &amp; cw&ae;&d;. 
 Min dohter is hreowlice awed: nu bidde ic &t;e &d;&ae;t &d;u hi on gewitte gebringe. swa swa &t;u dydest seustium se &t;e for manegum gearum mid egeslicre wodnysse gedreht w&ae;s. 
 &D;a &t;a se apostol &t;&ae;t m&ae;den geseah mid heardum racenteagum gebundene for &t;an &d;e heo bat &amp; tot&ae;r &ae;lcne &t;e heo ger&ae;can mihte &amp; hire nan man geneal&ae;can ne dorste. &t;a het he hi unbindan. 
 &D;a &d;enas him andwyrdon. 
 Hwa dear hi hreppan. 
 Bartholomeus andwyrde. 
 Ic h&ae;bbe gebunden &t;one feond &t;e hi drehte. &amp; ge gyt hi ondr&ae;da&d;? 
 Ga&d; to &amp; unbinda&d; hi. &amp; gereordia&d;. &amp; on &ae;rnemerigen l&ae;da&d; hi to me. 
 Hi &t;a dydon be &t;&ae;s apostoles h&ae;se. &amp; se awyrigeda gast ne mihte na leng hi dreccan. 
 &D;a &t;&ae;s on merien se cyning polimius gesymde gold &amp; seolfor &amp; deorwur&t;e gymmas &amp; p&ae;llene gyrelan uppon olfendum. &amp; sohte &t;one apostol. ac he hine nateshwon ne gemette. 
 Eft &t;&ae;s on merien com se apostol into &t;&ae;s cinges bure beclysedre dura &amp; hine befran. 
 Hwi sohtest &t;u me mid golde &amp; mid seolfre &amp; mid deorwur&d;um gymmum &amp; gyrelum? 
 &T;as lac behofia&d; &t;a &d;e eor&d;lice welan seca&d;. ic so&d;lice nanes eor&t;lices gestreones ne fl&ae;sclices lustes ne gewilnige. 
 Ac ic wylle &t;&ae;t &d;u wite &t;&ae;t &t;&ae;s &ae;lmihtigan godes sunu gemedemode hine sylfne. &t;&ae;t he &d;urh m&ae;denlicum inno&d;e acenned wear&d;: se &t;e geworhte heofonas &amp; eor&t;an. &amp; ealle gesceafta. 
 And he h&ae;fde angin on &t;&ae;re menniscnysse. se &t;e n&ae;fre ne ongan on godcundnysse ac he sylf is angyn. &amp; eallum gesceaftum &ae;g&d;er ge gesewenlicum ge ungesewenlicum angyn forgeaf. 
 &D;&ae;t m&ae;den &t;&ae;t hine geb&ae;r forhogode &ae;lces weres gemanan: &amp; &t;am &ae;lmihtigan gode hire m&ae;i&d;had behet. 
 Hyre com to godes heahengel gabrihel. &amp; hyre cydde &t;&ae;s heofonlican &ae;&t;elinges tocyme. on hyre inno&t;e. &amp; heo his wordum gelyfde. &amp; swa mid &t;am cilde wear&d;. 
 Se apostol &t;a &t;am cinge bodade ealne cristendom &amp; middaneardes alysednysse. &t;urh &d;&ae;s h&ae;lendes tocyme. &amp; hu he &d;one hellican deofol gewylde &amp; him mancynnes ben&ae;mde. &amp; cw&ae;&d;. 
 Drihten crist se &d;e &t;urh his unscyldigum dea&d;e &t;one deofol oferswi&d;de sende us geond ealle &t;eoda. &t;&ae;t we todr&ae;fdon deofles &t;enas. &t;a &d;e on anlicnyssum wunia&d;: &amp; &t;&ae;t we &d;a h&ae;&t;enan &t;e hi wur&t;ia&d; of heora anwealde &ae;tbrudon. &amp; we ne underfo&d; gold ne seolfor ac forseo&d;. swa swa crist forseah: for &t;an &d;e we gewilnia&d; &t;&ae;t we rice beon on his rice on &t;am n&ae;f&d; adl ne untrumnyss ne unrotnyss. ne dea&d; n&ae;nne stede: ac &t;&ae;r is ece s&ae;l&d; &amp; eadignys. gefea buton ende mid ecum welum: for &t;i ic ferde to eowerum temple. &amp; se deofol &t;e eow &t;urh &d;a anlicnysse geandwyrde. &t;urh godes englum &t;e me sende is geh&ae;ft. &amp; gif &t;u to fulluhte gebihst. ic do &t;&ae;t &d;u &t;one deofol gesihst &amp; gehyrst mid hwylcum cr&ae;fte he is ge&t;uht &d;&ae;t he untrumnysse geh&ae;le. 
 Se awyrigeda deofol sy&d;&d;an he &d;one frumsceapenan man beswac. sy&d;&d;an he h&ae;fde anweald ofer ungelyfedum mannum. on sumum maran on sumum l&ae;ssan. 
 On &t;am maran &t;e swi&t;or syngia&d;: on &t;am l&ae;ssan &d;e hwonlicor syngia&d;. 
 Nu de&d; se deofol mid his lotwrencum &t;&ae;t &d;a earman men geuntrumia&d;: &amp; tiht hi &t;&ae;t hi sceolon gelyfan on deofolgyldum. &t;onne geswic&d; he &t;&ae;re gedrecednysse &amp; h&ae;f&d; heora sawla on his anwealde &t;onne hi cwe&d;a&d; to &t;&ae;re deofollican anlicnysse &t;u eart min god. 
 Ac &t;es deofol &t;e binnon eowrum temple w&ae;s is gebunden. &amp; ne m&ae;g nateshwon andwyrdan. &t;am &d;e him to gebidda&d;. 
 Gif &t;u wilt afandian &d;&ae;t ic so&d; secge. ic hate hine faran into &t;&ae;re anlicnysse. &amp; ic do &t;&ae;t he andet &t;is ylce. &t;&ae;t he is gewri&t;en. &amp; nane andsware syllan ne m&ae;g. 
 &D;a andwyrde se cyning. 
 Nu tomerigen h&ae;f&d; &t;is folc gemynt &t;&ae;t hi heora lac him offrian. &t;onne cume ic &t;&ae;rto &t;&ae;t ic geseo &t;as wunderlican d&ae;da. 
 Witodlice on &t;am o&t;rum d&ae;ge com se cyning mid &t;&ae;re burhware to &t;am temple: &amp; &t;a hrymde se deofol mid egeslicere stemne &d;urh &d;a anlicnysse. &amp; cw&ae;&d;. 
 Geswica&d; earma geswica&d; eowera offrunga &t;y l&ae;s &d;e ge wyrsan pinunge &t;rowian &t;onne ic. 
 Ic eom gebunden mid fyrenum racenteagum fram cristes englum. &t;one &d;e &t;a iudeiscan on rode ahengon. wendon &t;&ae;t se dea&d; hine geh&ae;ftan mihte. 
 He so&d;lice &t;one dea&d; oferswi&d;de. &amp; urne ealdor mid fyrenum bendum gewra&d;. &amp; on &t;am &t;riddan d&ae;ge sigef&ae;st aras &amp; sealde his rodetacen his apostolum. &amp; tosende hi geond ealle &t;eoda: an &t;&ae;ra is her &t;e me gebundenne hylt: ic bidde eow &t;&ae;t ge me to him ge&t;ingian. &t;&ae;t ic mote faran to sumere o&t;re scire. 
 &D;a cw&ae;&d; se apostol bartholomeus. &t;u uncl&ae;na deofol: andete hwa awyrde &t;as untruman men? 
 Se uncl&ae;na gast andwyrde. 
 Ure ealdor swa gebunden swa he is. sent us to mancynne &t;&ae;t we hi mid mislicum untrumnyssum awyrdon: &ae;rest heora lichaman for &t;an &d;e we nabba&d; n&ae;nne anweald on heora sawlum buton hi heora lac us geoffrian. 
 Ac &t;onne hi for heora lichaman h&ae;l&d;e us offria&d; &t;onne geswice we &t;&ae;s lichaman gedrecednysse. for &t;an &d;e we habba&d; sy&d;&d;an heora sawla on urum gewealde. 
 &T;onne bi&d; ge&t;uht swilce we hi geh&ae;lon. &t;onne we geswica&d; &t;&ae;ra awyrdnyssa. &amp; men us wur&t;ia&d; for godas. &t;onne we so&d;lice deoflu sind: &t;&ae;s ealdres gyngran. &t;e crist &t;&ae;s m&ae;denes sunu gewra&d;. 
 Fram &t;am d&ae;ge &t;e his apostol bartholomeus hider com. ic eom mid byrnendum racenteagum &t;earle fornumen. &amp; for &t;i ic sprece &t;e he me het: elles ic ne dorste on his andweardnysse sprecan: ne fur&t;on ure ealdor. 
 &D;a cw&ae;&d; se apostol. 
 Hwi nelt &t;u geh&ae;lan &t;as untruman swa swa &t;in gewuna w&ae;s. 
 Se sceocca andwyrde. 
 &D;onne we manna lichaman deria&d;. buton we &t;&ae;re sawle derian magon &t;a lichaman &t;urhwunia&d; on heora awyrdnysse. 
 Bartholomeus cw&ae;&d;. 
 &amp; hu becume ge to &t;&ae;re sawle awyrdnysse? 
 Se deofol andwyrde. 
 &D;onne hi gelyfa&d; &t;&ae;t we godas sind. &amp; us offria&d; &t;onne forl&ae;t se &ae;lmihtiga god hi. &amp; we &t;onne forl&ae;ta&d; &t;one lichaman ungebrocedne &amp; cepa&d; &d;&ae;re sawle &t;e us to gebeah. &amp; heo &t;onne on ure anwealde bi&d;. 
 &D;a cw&ae;&d; se apostol to eallum &t;am folce: efne nu ge habba&d; gehyred hwilc &t;es god is &t;e ge wendon &t;&ae;t eow geh&ae;lde. 
 Ac gehyra&d; nu &t;one so&t;an god eowerne scyppend &t;e on heofenum earda&d;. &amp; ne gelyfe ge heononfor&d; on ydelum anlicnyssum. 
 And gif ge wylla&d; &t;&ae;t ic eow to gode ge&t;ingie: &amp; &t;&ae;t &d;as untruman h&ae;l&d;e underfon: towurpa&d; &t;onne &t;as anlicnysse. &amp; tobreca&d;. 
 Gif ge &t;is do&d;. &t;onne halgie ic. &t;is tempel on cristes naman. &amp; eow &t;&ae;roninnan mid his fulluhte fram eallum synnum a&t;wea. 
 &D;a het se cyning &t;a anlicnysse towurpan. 
 Hw&ae;t &d;&ae;t folc &t;a caflice mid rapum hi bewurpon. &amp; mid stengum awegdon: ac hi ne mihton for &t;am deofle &t;a anlicnysse styrian. 
 &D;a het se apostol tolysan &t;a rapas &amp; cw&ae;&d; to &t;am awyrigedan gaste &t;e hire on sticode. 
 Gif &t;u wille &t;&ae;t ic &t;e on niwelnysse ne asende: gewit of &t;issere anlicnysse &amp; tobrec hi. &amp; far to westene &t;&ae;r nan fugel ne flyh&d;. ne yr&d;ling ne era&d;. ne mannes stemn ne sweg&d;. 
 He &t;&ae;rrihte ut gewat. &amp; sticm&ae;lum tobr&ae;c &t;a anlicnysse. &amp; ealle &t;a gr&ae;ftas binnon &t;am temple tobrytte. 
 &D;&ae;t folc &t;a mid anre stemne clypode: an &ae;lmihtig god is &t;one &t;e bartolomeus boda&d;. 
 Se apostol &d;a astrehte his handa wi&d; heofenas weard &t;us biddende. 
 &T;u &ae;lmihtiga god on &t;am &d;e abraham gelyfde. &amp; isaac &amp; iacob. &t;u &d;e asendest &t;inne ancennedan sunu. &t;&ae;t he us alysde mid his deorwur&t;um blode fram deofles &t;eowdome. &amp; h&ae;f&t; us geworht &t;e to bearnum. 
 &D;u eart unacenned f&ae;der: he is sunu of &t;e &ae;fre acenned. &amp; se halga gast is &ae;fre for&d;st&ae;ppende of &t;e &amp; of &t;inum bearne: se forgeaf us on his naman &t;as mihte &t;&ae;t we untrume geh&ae;lon &amp; blinde onlihton hreoflige gecl&ae;nsian. deoflu afligan. deade ar&ae;ran. &amp; cw&ae;&d; to us. so&d; ic eow secge: swa hw&ae;t swa ge bidda&d; on minum naman &ae;t minum f&ae;der. hit bi&d; eow geti&d;od: nu bidde ic on his naman. &t;&ae;t &d;eos untrume meniu sy geh&ae;led: &t;&ae;t hi ealle oncnawon &t;&ae;t &d;u eart ana god on heofonum &amp; on eor&t;an. &amp; on s&ae;. &t;u &d;e h&ae;l&d;e geedsta&t;elast &t;urh &t;one ylcan urne drihten. se &t;e mid &t;e &amp; mid &t;am halgan gaste. leofa&d; &amp; rixa&d; on ealra worulda woruld. 
 Mid &t;am &d;e hi andwyrdon amen. &t;a wear&d; eal seo untrume meniu geh&ae;led. &amp; &t;&ae;r com &t;a fleogende godes engel scinende swa swa sunne. &amp; fleah geond &t;a feower hwemmas &t;&ae;s temples &amp; agrof mid his fingre rodetacen on &t;am fy&t;erscytum stanum &amp; cw&ae;&d;. 
 Se god &t;e me sende. cw&ae;&d; &t;&ae;t. swa swa &t;as untruman sind geh&ae;lede fram eallum co&t;um. swa he gecl&ae;nsode &t;is tempel fram &t;&ae;s deofles fulnyssum: &t;one &t;e se apostol het to westene gewitan. 
 And god bebead me &t;&ae;t ic &d;one deofol eowerum gesih&t;um &ae;r &ae;teowie. 
 Ne beo ge afyrhte &t;urh his gesih&d;e: ac mearcia&d; rodetacen on eowerum foreheafdum. &amp; &ae;lc yfel gewit fram eow. 
 And se engel &t;a &ae;teowde &t;am folce &t;one awyrigedan gast on &t;yssere gelicnysse. 
 He wear&d; &d;a &ae;teowod swilce orm&ae;te silhearwa. mid scearpum nebbe. mid sidum bearde his loccas hangodon to &t;am anccleowum. his eagan w&ae;ron fyrene spearcan sprencgende. him stod sweflan lig of &t;am mu&d;e. he w&ae;s egeslice gefi&t;erhamod. &amp; his handa to his b&ae;ce gebundene. 
 &D;a cw&ae;&d; se godes engel to &t;am atelican deofle. 
 For &t;an &d;e &t;u w&ae;re gehyrsum &t;&ae;s apostoles h&ae;sum. &amp; tobr&ae;ce &t;as deofollican anlicnysse. nu &ae;fter his behate ic &d;e unbinde &t;&ae;t &d;u fare to westene &t;&ae;r &t;&ae;r nanes mannes drohtnung nis. &amp; &t;u &d;&ae;r wunie o&d; &d;am micclum dome. &amp; se engel hine &t;a unband. &amp; he mid hreowlicere wanunge aweg gewat. &amp; nahwar sy&d;&d;an ne &ae;teowde. 
 Se engel &t;a him eallum onlociendum fleah to heofenum. 
 Hw&ae;t &d;a se cyning polimius mid his wife. &amp; his twam sunum &amp; mid eallum his leode gelyfde on &t;one so&d;an god &amp; wear&d; gefullod. &amp; awearp his cynehelm samod mid his purpuran gyrlum. &amp; nolde &t;one godes apostol forl&ae;tan. 
 &AE;fter &t;ysum gesamnodon gehwylce &t;wyrlice wi&t;ercoran &amp; wrehton &t;one cyning to his bre&t;er astrigem se w&ae;s cyning on o&t;rum leodscipe. &amp; cw&ae;don. &t;in bro&t;er is geworden anes dryes folgere: se geagna&d; him ure tempel &amp; ure godas tobryc&d;. 
 &D;a wear&d; se cyning astriges gehathyrt. &amp; sende &t;usend gew&ae;pnodra cempena &t;&ae;t hi &d;one apostol gebundenne to him bringan sceoldon. 
 &D;a &t;a se apostol him to gel&ae;d w&ae;s. &t;a cw&ae;&d; se cyning. hwi amyrdest &t;u minne bro&t;er mid &t;inum drycr&ae;fte? 
 Bartholomeus andwyrde. 
 Ne amyrde ic hine. ac ic hine awende fram h&ae;&t;enum gylde to &t;am so&t;an gode. 
 Se cyning him to cw&ae;&d;. 
 Hwi towurpe &t;u ure godas? 
 He andwyrde. 
 Ic sealde &d;a mihte &t;am deoflum &t;&ae;t hi tocwysdon &t;a ydelan anlicnysse &t;e hi on wunedon &t;&ae;t &d;&ae;t mennisce folc fram heora gedwylde gecyrde &amp; on &t;am ecan gode gelyfde. 
 &D;a cw&ae;&d; se cyning swa swa &t;u dydest minne bro&d;er his god forl&ae;tan. &amp; on &t;inum gode gelyfan: swa do ic eac &t;e forl&ae;tan &t;inne god. &amp; on minum gelyfan &d;a andwyrde se apostol. 
 Ic &ae;teowode &t;one god &t;e &d;in bro&d;or wur&d;ode him gebundenne. &amp; ic het &t;&ae;t he sylf his anlicnysse tobr&ae;ce: gif &t;u miht &d;is don minum gode &t;onne gebigst &t;u me to &t;ines godes bigencgum. 
 Gif &t;u &d;onne &t;is minum gode don ne miht. ic tobryte ealle &t;ine godas &amp; &t;u &d;onne gelyf on &t;am so&t;an gode &t;e ic bodie. 
 Mid &t;am &t;e hi &d;is spr&ae;con &t;a cydde sum man &t;am cyninge &t;&ae;t his m&ae;sta god balda&d; feolle. &amp; sticm&ae;lum toburste. 
 Se cyning &d;a tot&ae;r his purpuran reaf. &amp; het mid sti&t;um saglum &t;one apostol beatan. &amp; sy&d;&d;an beheafdian &amp; he &t;a on &d;ysum d&ae;ge swa gemartyrod to &t;am ecan life gewat. 
 Witodlice &ae;fter &t;ysum com se bro&d;er mid his folce &amp; &t;one halgan lichaman mid wulderfullum lofsangum aweg ferodon: &amp; getimbrodon mynster wunderlicere micelnysse. &amp; on &t;am his halgan reliquias arwur&d;lice gelogodon. 
 Eornostlice on &t;am &t;reotteo&t;an d&ae;ge se cyning astries &t;e &d;one apostol ofslean het wear&d; mid feondlicum gaste gegrypen. &amp; egeslice awedde. 
 Swa eac ealle &t;a &d;wyran h&ae;&t;engyldan. &t;e &d;one apostol mid ni&d;e to &d;am cyninge gewregdon aweddon samod mid him: &amp; urnon hi &amp; he to his byrgene. &amp; &t;&ae;r wedende swulton. 
 &D;a asprang micel oga &amp; gryre ofer eallum &t;am ungeleaffullum. &amp; hi &t;a gelyfdon &amp; gefullude wurdon &ae;t &d;&ae;ra m&ae;ssepreosta handum &t;e se apostol &ae;r gehadode. 
 &D;a onwreah se apostol bartholomeus be &t;am geleaffullan cyninge polimius &t;&ae;t he biscophad underfenge. &amp; &t;a godes &t;eowan &amp; &t;&ae;t geleffulle folc hine anmodlice to &t;am hade gecuron. 
 Hit gelamp &t;a &ae;fter &t;&ae;re hadunge &t;&ae;t he worhte fela tacna on godes naman &t;urh his geleafan &amp; &t;urhwunode twentig geara on &t;am biscopdome. &amp; on goddre drohtnunge. &amp; fulfremedum ge&d;inc&d;um gewat to drihtne. &t;am is wur&d;mynt &amp; wuldor a. on worulde. 
 We magon niman bysne be &d;&ae;re apostolican lare. &t;&ae;t nan cristen man ne sceal his h&ae;le gefeccan buton &ae;t &t;am &ae;lmihtigum scyppende. &t;am &d;e gehyrsuma&d; lif &amp; dea&d;. untrumnys &amp; gesundfulnys. se &t;e cw&ae;&d; on his godspelle &t;&ae;t an lytel fugel ne befyl&d; on dea&d;e buton godes dihte. 
 He is swa mihtig &t;&ae;t he ealle &t;ing gediht &amp; gefada&d; buton geswince: ac he beswinc&d; mid untrumnyssum his gecorenan swa swa he sylf cw&ae;&d;. 
 &T;a &d;e ic lufie &d;a ic &t;reage &amp; beswinge. 
 For mislicum intingum beo&d; cristene men geuntrumode: hwilon for heora synnum. hwilon for fandunge: hwilon for godes wundrum. hwilon for gehealdsumnysse goddra drohtnunga: &t;&ae;t hi &t;y eadmoddran beon: ac on eallum &t;ysum &t;ingum is ge&t;yld nydbehefe. 
 Hwilon eac &t;urh godes wrace becym&d; &t;am arleasan men swi&d;e egeslic yfel. swa &t;&ae;t his wite ongin&d; on &t;yssere worulde: &amp; his sawul gewit to &d;am ecum witum for his w&ae;lhreawnysse. swa swa herodes. &t;e &d;a unsc&ae;&d;&d;igan cild acwealde. on cristes acennednysse. &amp; manega o&t;re toeacan him. 
 Gif se synfulla bi&d; gebrocod for his unrihtwisnysse. &t;onne gif he mid ge&t;ylde his drihten hera&d; &amp; his miltsunge bit: he bi&d; &d;onne a&t;wogen fram his synnum &t;urh &d;a untrumnysse: swa swa horig hr&ae;gel. &t;urh sapan. 
 Gif he rihtwis bi&d; he h&ae;f&d; &t;onne maran ge&t;ingc&d;e &t;urh his brocunge gif he ge&t;yldig bi&d;. 
 Se &t;e bi&d; unge&t;yldig &amp; mid gealgum mode ceora&d; ongean god on his untrumnysse. he h&ae;f&d; twyfealde geny&t;erunge. for &t;an &d;e he geyc&d; his synna mid &t;&ae;re ceorunge &amp; &t;rowa&d; na &t;e l&ae;s. 
 God is se so&d;a l&ae;ce &t;e &d;urh mislicum swincgelum his folces synna geh&ae;l&d;. 
 Nis se woruldl&ae;ce w&ae;lhreow &t;eah &d;e he &t;one gewundodan mid b&ae;rnette o&d;&d;e mid ceorfseaxe gelacnie. 
 Se l&ae;ce cyrf&d; o&d;&d;e b&ae;rn&d; &amp; se untruma hrym&d; &t;eahhw&ae;&t;ere ne miltsa&d; he &t;&ae;s o&t;res wanunge. for &t;an gif se l&ae;ce geswic&d; his cr&ae;ftes: &t;onne losa&d; se forwundoda. 
 Swa eac god gelacna&d; his gecorenra gyltas mid mislicum brocum. 
 And &t;eah &d;e hit hefityme sy &t;am &d;rowiendum &t;eahhw&ae;&d;ere wyle se goda l&ae;ce to ecere h&ae;l&d;e hine gelacnian. 
 Witodlice se &t;e nane brocunge for &t;ysum life ne &t;rowa&d;. he f&ae;r&d; to &t;rowunge. 
 For agenum synnum bi&d; se man geuntrumod: swa swa drihten cw&ae;&d; to sumum bedredan &t;e him to geboren w&ae;s. 
 Min bearn. &t;e sind &t;ine synna forgyfene. aris nu &amp; ber ham &t;in legerbed. 
 For fandunge beo&d; sume men geuntrumode swa swa w&ae;s se eadiga iob. &t;a &d;a he w&ae;s rihtwis &amp; gode gehyrsum. &t;a b&ae;d se deofol &t;&ae;t he his fandian moste: &amp; he &t;a anes d&ae;ges ealle his &ae;hta amyrde. &amp; eft hine sylfne mid &t;am m&ae;stan broce geuntrumode swa &t;&ae;t him weollon ma&t;an geond ealne &d;one lichaman: ac se ge&t;yldiga iob on eallum &t;ysum ungelimpum ne syngode mid his mu&t;e. ne nan &t;ing stuntlices ongean god ne spr&ae;c: ac cw&ae;&d;. 
 God me forgeaf &t;a &ae;hta &amp; hi eft &ae;t me genam: sy his nama gebletsod. 
 God eac &d;a hine geh&ae;lde. &amp; his &ae;hta mid twyfealdum him forgeald. 
 Sume men beo&d; geuntrumode for godes tacnum swa swa crist cw&ae;&t; be sumum blindan men &t;a &d;a his leorningcnihtas hine axodon &t;urh hw&ae;s synnum se man wurde swa blind acenned: &t;a cw&ae;&d; se h&ae;lend &t;&ae;t he n&ae;re for his agenum synnum ne for his maga blind geboren: ac for &t;y &t;&ae;t godes wundor &t;urh hine geswutelod w&ae;re: &amp; he &t;&ae;rrihte mildheortlice hine geh&ae;lde. &amp; geswutelode &t;&ae;t he is so&d; scyppend &t;e &d;a ungesceapenan eaghringas mid his halwendum spatle geopenode. 
 For gehealdsumnysse so&t;re eadmodnysse beo&d; forwel oft godes gecorenan geswencte. swa swa paulus be him sylfum cw&ae;&d;: me is geseald sticels mines lichaman &t;&ae;t se sceocca me geearpl&ae;t. &t;&ae;t seo micelnys godes onwrigenyssa me ne onhebbe: for &t;an ic b&ae;d &t;riwa minne drihten &t;&ae;t he afyrsode &t;&ae;s sceoccan sticcels fram me ac he me andwyrde. 
 Paule. &t;e genihtsuma&d; min gifu: so&d;lice m&ae;gen bi&d; gefremod on untrumnysse. 
 Nu wuldrie ic lustlice on minum untrumnyssum &t;&ae;t cristes miht on me wunie. 
 Se cristena man &t;e on &ae;nire &t;yssere gelicnysse bi&d; gebrocod &amp; he &t;onne his h&ae;l&d;e secan wile &ae;t unalyfedum tilungum o&d;&d;e &ae;t awyrigedum galdrum o&d;&d;e &ae;t &ae;nigum wiccecr&ae;fte &t;onne bi&d; he &t;am h&ae;&d;enum mannum gelic &t;e &d;am deofolgylde geoffrodon for heora lichaman h&ae;l&d;e &amp; swa heora sawla amyrdon. 
 Se &t;e geuntrumod beo: bidde his h&ae;le &ae;t his drihtne. &amp; ge&t;yldelice &t;a swingla forbere. loce hu lange se so&d;a l&ae;ce hit foresceawie. &amp; ne beceapie na &t;urh &ae;ninne deofles cr&ae;ft mid his sawle &t;&ae;s lichaman gesundfulnysse. 
 Bidde eac goddra manna bletsunge. &amp; &ae;t halgum reliquium his h&ae;le gesece. 
 Nis nanum cristenum men alyfed &t;&ae;t he his h&ae;le gefecce &ae;t nanum stane: ne &ae;t nanum treowe buton hit sy halig rodetacen. ne &ae;t nanre stowe buton hit sy hali godes hus. se &t;e elles de&d; he beg&ae;&d; untwylice h&ae;&t;engyld. 
 We habba&d; hw&ae;&d;ere &t;a bysene on halgum bocum &t;&ae;t mot se &d;e wyle mid so&t;um l&ae;cecr&ae;fte his lichaman getemprian: swa swa dyde se witega isaias &t;e worhte &t;am cyninge ezechie cli&d;an to his dolge &amp; hine gelacnode. 
 Se wisa agustinus cw&ae;&d; &t;&ae;t unpleolic sy &t;eah hwa l&ae;cewyrte &t;icge: ac &t;&ae;t he t&ae;l&d; to unalyfedlicere wigelunge. gif hwa &t;a wyrt on him becnytte buton he hi to &t;am dolge gelecge. 
 &D;eahhw&ae;&d;ere ne sceole we urne hiht on l&ae;cewyrtum besettan: ac on &t;am &ae;lmihtigum scyppende &t;e &d;am wyrtum &t;one cr&ae;ft forgeaf. 
 Ne sceal nan man mid galdre wyrte besingan ac mid godes wordum hi gebletsian &amp; swa &t;icgan. 
 Wite &t;eahhw&ae;&d;ere gehwa &t;&ae;t nan man buton earfo&d;nyssum ne becym&d; to &t;&ae;re ecan reste. &t;a &d;a crist sylf nolde his agen rice buton micelre earfo&d;nysse astigan. 
 Swa eac his apostoli. &amp; &t;a halgan martyras mid heora agenum feore &t;&ae;t heofonlice rice beceapodon. 
 Sy&d;&d;an eac halige andetteras mid micelre drohtnunge on godes &t;eowdome. &amp; &t;urh micclum forh&ae;fednyssum &amp; cl&ae;nnysse halige wurdon. 
 Hw&ae;t wylle we endemen &t;yssere worulde gif we for urum synnum gebrocode beo&d; buton herian urne drihten &amp; eadmodlice biddan &t;&ae;t he us &t;urh &t;a hwilwendlican swingela. to &t;am ecum gefean gel&ae;de. 
 Sy him wuldor &amp; lof on ealra worulda woruld. AMEN. 
