 Nis &t;is gewrit be anum men awriten  ac is be eallum. 
 Ic &ae;lfric abbod on &d;isum Engliscum gewrite freondlice grete mid godes gretinge Wulfget &ae;t Ylmandune. 
 Be&t;am &t;e wit nu her spr&ae;con be &d;am Engliscum gewritum  &d;e ic &t;e al&ae;nde  &t;&ae;t &t;e wel licode &t;&ae;ra gewrita andgit  and ic s&ae;de  &t;&ae;t ic wolde &t;e sum asendan git. 
 Nu s&ae;de ic &t;e &ae;r on &d;am &ae;rrum gewritum  hu se h&ae;lmihtiga god  se &d;e ne ongan n&ae;fre  se &t;e ana is so&d; god  gesceop ealle &t;ing gesewenlice and ungesewenlice &t;urh his so&d;an wisdom. 
 And se wisdom is witodlice his sunu  ure h&ae;lend Crist  se &t;e us alysde. 
 And se &t;ridda had is on &t;&ae;re halgan &t;rynnysse se halga froforgast  &t;e us frefra&d; mid his gife and ure mod onliht &ae;fre to godnysse. 
 And he ealra manna synna &t;urh his mihte forgyf&d;  &t;am &d;e mid d&ae;dbote do&d; geswicennysse. 
 Se is so&d;lice lufu &t;&ae;s so&d;f&ae;stan f&ae;der and his suna lufu and heora agen willa  for&t;an &d;e hi wylla&d; an. 
 And &t;urh &t;one gast syndon so&d;lice geliff&ae;ste ealle &t;a gesceafta  &t;e se f&ae;der gesceop &t;urh his ancennedan sunu  swa swa us secga&d; bec. 
 &D;eos is seo halige &t;rynnys  &t;e ealle &t;ing gesceop  on anre godcundnysse &ae;fre wunigende  on anum m&ae;gen&t;rymme and on anum gecynde. 
 Englas he gesceop on &ae;nlicre f&ae;gernysse manega &t;usenda  on micelre streng&d;e  &t;&ae;t hi mihton geseon godes m&ae;r&d;a mid him and mid him wunian on his ecum wuldre. 
 Hi nabba&d; n&ae;nne lichaman  ac hi libba&d; on gaste ungesewenlice us  &t;e on synnum lybba&d;. 
 And &t;a halgan englas  &t;e on heofonum wunia&d;  ne worhton nane synne  ne hi synnian ne magon  buton &t;am anum  &t;e &t;anon afeollon for heora modignysse ongean &t;one &ae;lmihtigan god. 
 And hi wurdon awende to awyrigedum deoflum  for&d;am &t;e hi noldon habban heora scyppend him to hlaforde. 
 Ac wolde se fyrmysta him sylf beon god. 
 &D;a ne mihte he wunian on &t;&ae;re micclan m&ae;r&d;e  ne eac his gegadan  butan godes mihte  ac wurdon &t;a asyndrode fram &t;am so&d;um gode  for&t;am &d;e hi forleton his hlafordscipe ealle swy&d;e unwislice  fram him ascyrede  mid andan afyllede and mid orwennysse &ae;lcere miltsunge  manfulle gastas. 
 And &ae;lc &t;&ae;ra yfela  &d;e o&d; &d;is becom  eall hit gewyr&d; &ae;fre &t;urh &t;a awyrgedan gastas and &t;urh &t;a yfelan menn  &t;e hi magon forl&ae;ran to &d;am yfelan willan  &t;e hi on wunia&d;. 
 Nu s&ae;de ic &d;e &ae;r &t;is on &t;am &ae;rrum gewritum  hu se &ae;lmihtiga drihten ealle &t;ing gesceop  heofonas and eor&d;an and ealne middaneard  &t;one widgyllan garsecg and &t;a wundorlican nywelnyssa  and sy&d;&d;an &t;a twegen men on sawle and on lichaman  Adam and Evan to his anlicnysse  and hu se deofol beswac sy&d;&d;an eft &t;a men  &t;&ae;t hi godes bebod tobr&ae;con &t;urh his lare  and wurdon &d;a deadlice and fordemde to helle and eall heora ofspring to &d;am ecum witum. 
 Ac se mildheorta f&ae;der  &t;e us to mannum gesceop &t;urh his ancennedan sunu sende us alysednysse  swa &t;&ae;t se sunu wear&d; so&d;lice acenned to menniscum men of Marian inno&d;e  &t;&ae;s halgan m&ae;denes  butan weres gemanan. 
 And he us alysde of &d;am la&d;an &t;eowte and fram &t;&ae;s deofles anwealde mid his agenum dea&d;e  on rode ahangen unsynnig for us. 
 He wear&d; &d;a bebyrged on &d;am ylcan d&ae;ge  and he aras of dea&d;e on &t;am &t;riddan d&ae;ge gewunnenum sige on &t;am w&ae;lhreowan deofle. 
 And he him of anam his agen handgeweorc Adam and Evan and eall  &t;&ae;t he wolde of heora cynne  &t;e him gecweme w&ae;ron. 
 And he astah to heofonum to his halgan f&ae;der mid &t;&ae;re menniscnysse  &t;e he of Marian genam  and sitt nu on heofonum so&d;lice an Crist &ae;t his f&ae;der swy&d;ran and ealra gesceafta gewylt  and cym&d; eft to demenne on &t;am micclan d&ae;ge eallum mancynne  &ae;lcum be his d&ae;dum. 
 And we ealle cuma&d; cuce him togeanes of urum dea&d;e ar&ae;rde &t;urh his drihtenlican mihte  &ae;lc mann  &t;e &ae;r cucu w&ae;s on his modor inno&d;e  &t;&ae;t ure &ae;lc &t;&ae;r onfo edlean &ae;t gode  swa god  swa yfel  be&t;am &d;e we geearnodon. 
 Nu wast &d;u eall &t;is  and we wylla&d; &t;e secgan sum &t;&ae;ra lara  &t;e se leofa h&ae;lend  her on &d;ysum life lybbende mid mannum  t&ae;hte his folgerum  &t;e him filigdon on life  swa swa he sylf s&ae;de on his halgum godspelle: Esto consentiens adversario tuo cito  dum es in via cum illo  et reliqua; &d;&ae;t is on Engliscre spr&ae;ce: Beo &d;u eornostlice swy&d;e gebeogul mid gebygedum mode &t;inum wi&d;erwinnan  &t;onne &t;u on wege byst mid him  &t;el&ae;s &t;e &t;in wi&d;erwinna  gif &d;u wi&d;erast wi&d; hine  &t;e mid yrre bet&ae;ce &t;am egefullan deman  and se dema &t;e bet&ae;ce his under&t;eoddum  and his under&d;eodda &t;en &t;e gebringe on cwearterne. 
 So&d; ic &d;e secge: Ne scealt &d;u of &d;am cwearterne  &ae;r&d;an &t;e &d;u forgelde &t;one endenextan feor&d;ling. 
 Her syndon egeslice word us eallum to gehyrenne  and saml&ae;redum mannum swy&d;e deoplice word. 
 Ac Augustinus se wisa us onwreah &t;as deopnysse  se &t;e w&ae;s swa wis on godes wisdome  &t;&ae;t he gesette &t;urh his sylfes diht an &t;usend boca be &d;am so&d;an geleafan and be &d;am cristendome  swa swa Crist him onwreah on his bisceophade binnan Affrican scire. 
 And &t;a bec sy&d;&d;an sume becomon to us  and geond ealle &t;as woruld hi synd tosawene  godes &t;eowum to lare and to geleafan trymminge. 
 Se h&ae;lend cw&ae;&d; eft on o&d;rum godspelle to his twelf folgerum  &t;e him folgodon on life: quod autem vobis dico  omnibus dico: &d;&ae;t  &t;&ae;t ic eow secge  &t;&ae;t ic secge eallum mannum  for&t;an &d;e he l&ae;rde hi  and hi l&ae;rdon o&d;re for&d; o&d; &t;&ae;t hit becom to us endenextum mannum  and Cristes bebodu syndon eallum mannum gesette. 
 Gehyre hi se &d;e wylle habban &t;&ae;t ece lif. 
 Ure wi&d;erwinna is witodlice se deofol  &t;e embe us swica&d; mid his searacr&ae;ftum  &t;&ae;t he us fordo and us drihtne &ae;tbrede. 
 Ac us ne het na se h&ae;lend him beon gebeogole  ne him gehyrsumian us to forwyrde. 
 Is nu o&d;er wi&d;erwinna  &d;e us wyle gerihtl&ae;can fram urum un&d;eawum  and him we sceolon gehyrsumian: &t;&ae;t is godes word  &t;e us gewissian sceal  and &t;&ae;t word win&d; on us  swa swa wis l&ae;ce de&d;  &t;e mid sti&d;um l&ae;cecr&ae;fte gelacna&d; &t;one untruman. 
 And swa swa god lareow l&ae;r&d; his cnapan georne and t&ae;c&d; him gode &t;eawas to godes gesetnyssum  swa de&d; &t;&ae;t halige word  &t;e us forbyt unriht and is swy&d;e sti&d; urum stuntnyssum  and &t;inc&d; us hefigtyme  &t;&ae;t we him gehyrsumion. 
 Hw&ae;t gewilna&d; &t;es wi&d;erwinna  &t;e wyle  &t;&ae;t &t;u beo wi&d; hine ge&t;w&ae;re  buton &t;ines sylfes h&ae;le? 
 &D;&ae;t halige godes word is witodlice &t;in freond  and &t;u wyrcst &t;e sylfne &t;e to wi&d;erwinnan  &d;u dest yfele &t;e sylfum  &t;&ae;t &t;u forsyhst godes word. 
 &D;u lufast druncennysse and dwollice leofast  swylce &t;e togamenes  ac godes wisdom &t;e seg&d;: Hwam becym&d; wawa  hwam witodlice sacu  o&d;&d;e hwa by&d; bep&ae;ht  o&d;&d;e hwam becuma&d; wunda o&d;&d;e eagena blindnyss: buton &t;am un&d;eawf&ae;stum  &d;e wodlice drinca&d; and heora gewitt amyrra&d;  swa &t;&ae;t hi dw&ae;sia&d; for heora druncennyssum. 
 Eac ure h&ae;lend on his halgan godspelle forbead &t;a druncennysse his discipulum  and eac us &t;urh hi  swa swa we s&ae;don &ae;r  and &t;a egeslican oferfylle  &t;e he onscuna&d; &t;earle. 
 Ac se by&d; healic wita  &t;e wat his gemet  and god l&ae;ce him sylfum  &t;e leofa&d; gemetlice  for&d;am &t;e se lichama losa&d; &t;urh &d;a oferfille and eac swylce seo sawul  swa swa us secga&d; bec. 
 Godes word &t;e forbyt  &t;&ae;t &t;u ne beo forliger  ne &t;in &ae;we ne brece  &t;&ae;t &t;u ne beo gescynd  ac leofa &t;in lif  gif &d;u l&ae;wede mann sy on rihtum sinscipe mid r&ae;df&ae;stum mode  and se &d;e gehadod sy  hogie he embe &t;&ae;t  &t;&ae;t he godes &t;enunga gedo mid cl&ae;nnysse. 
 &D;&ae;t halige godes word &t;e forbyt &ae;lc facn and &t;a yfelan gitsunge  &d;e &ae;lc unriht of cym&d;. 
 And &t;u wylt beswican and besyrwian o&d;erne and &t;e sylfne forswerian? 
 Ac &d;e seg&d; god &t;us: Qui enim diligit iniquitatem  odit animam suam: Se &d;e lufa&d; unrihtwisnysse  he hata&d; his sawle. 
 Nu to d&ae;g &t;u beswicst sumne o&d;erne mann  and to merigen beswic&d; sum o&d;er man &d;e: &t;onne synd gyt begen beswicene for gode. 
 Ac inc bam w&ae;re betere  gif gyt woldon  &t;&ae;t incer &ae;g&d;er fylste o&d;rum to rihte  &t;&ae;t gyt begen w&ae;ron butan swicdome and eowre &ae;hta h&ae;fdon and eac eowre sawla. 
 Ne lufast &t;u na godes word  gif &d;u ne lufast &t;e sylfne. 
 Ne &d;u ne miht naht ea&d;e o&d;erne mann lufian  gif &d;u &t;e sylfne ne lufast  ne o&d;rum men styran  gif &d;u &t;e sylfum ne styrst. 
 Godes lar bebyt us  &t;&ae;t we lufion ure nextan  and &t;&ae;t we eac styron &t;am stuntum mannum. 
 Ac we sceolon lufian &ae;fter godes lare &ae;rest ure sawle and us sylfum styran  for&t;am &t;e sume wylla&d; witnian sti&d;lice &t;a l&ae;ssan gyltas on heora under&t;eoddum and nella&d; witnian mid nanre wrace &t;a maran synna on him sylfum nateshwon. 
 Sume witnia&d; &t;eofas and wyrca&d; him sylfe reaflac  swylce drihten onscunige &d;a dyrnan stala and na &t;&ae;t opene reaflac  &t;onne he &ae;g&d;er forbyt. 
 Yrre and anda us synd forbodene  manslyht and mor&d;d&ae;da and ealle manlice &t;ing &t;urh &t;&ae;t halige godes word  &t;e is ure wi&d;erwinna her on &d;ysum life  and &t;is lif is se weg  on &t;am &t;e we sceolon ge&t;w&ae;rl&ae;can wi&d; &t;&ae;t word &t;a hwile  &t;e we magon and moton us gerihtl&ae;can  for&t;an &d;e we ne magon  &t;onne se weg by&d; geendod  &ae;fter urum dea&d;e aht to gode gedon  ne &t;onne us gebygan to godes bebodum  gif we &ae;r forsawon his gesetnyssa on life. 
 &D;onne &t;es weg by&d; geendod  &t;e we nu on lybba&d;  ne by&d; nan o&d;er weg us to lafe sy&d;&d;an  on &d;am &t;e we magon ure misd&ae;da gebetan  ac andbida&d; se dema  &t;e ure d&ae;da asmea&d;  and bet&ae;c&d; &t;a unrihtwisan &t;am unmildheortan witnere  and se witnere hi gebrinc&d; on &t;am blindan cwearterne &t;&ae;re hellican susle betwux &t;am sweartum deoflum  &t;&ae;r hi magon behreowsian on &d;am re&d;um witum heora yfelan d&ae;da. 
 Ac &t;&ae;r ne by&d; nan d&ae;dbot  ne nan li&d;e miltsung &t;am manfullum n&ae;fre. 
 Lybbe we leng her on life  libbe we l&ae;ssan hwile  &ae;fre us f&ae;r&t; mid se fores&ae;da wi&d;erwinna  &t;am we sceolon abugon to ure beterunge  and he ne abyh&d; na us  &t;&ae;t he us ne forbeode ealle unrihtwisnyssa and yfel to donne. 
 &T;onne by&d; us micel sceamu  gif we ne magon ge&t;w&ae;rl&ae;can on swa langsumere tide wi&d; swylcne wi&d;erwinnan. 
 Ne sceole we hine forseon  for&t;an &d;e ure drihten s&ae;de: Se &t;e me forsyh&d; and mine word ne underfeh&d;  he h&ae;f&d; witodlice  hwa him deman sceal: Min word  &t;e ic secge  sceal hine fordeman. 
 We sceolon for &d;i deman for ures drihtnes lufon &ae;fre mildheortlice &t;am mannum  &t;e we sceolon her on life wissian  butan w&ae;lhreownysse  for&t;an &d;e us by&d; swa gedemed  swa swa we dema&d; o&d;rum. 
 We ne magon mid sl&ae;w&d;e  ne &t;urh asolcennysse &t;a ecan myrh&d;e mid gode geearnian  swa swa Salomon  se snotera cyning  cw&ae;&d;: Propter frigus piger arare noluit; Mendicabit aestate  et non dabitur ei: For &d;&ae;s wintres cyle nolde se asolcena erigan; He bedeca&d; eft on sumera  and him ne by&d; na geti&d;od. 
 &D;&ae;t is on gastlicum andgite  se &d;e godes bebodu nele nu gefyllan  swa swa he fyrmest m&ae;g  and to weorce awendan  &t;&ae;t him by&d; forwyrned eft &t;&ae;re ecan myrh&d;e  for&t;am &d;e he hi geearnian nolde. 
 He cw&ae;&d; be &d;am ylcan on o&t;re stowe: Dormitatio vestietur pannis: Seo slapolnys by&d; so&d;lice gescrydd mid wacum t&ae;tticum  for&t;an &d;e he wyr&d;e by&d;  &t;&ae;t he lytle mede h&ae;bbe se &d;e leofa&d; on asolcennysse. 
 Be &d;am ylcan s&ae;de se so&d;a h&ae;lend on his halgan godspelle and het us cuman to him: Venite ad me omnes  qui laboratis et onerati estis  et ego reficiam vos: Cuma&d; endemes to me ge ealle  &t;e swinca&d; and ge  &d;e synd gehefegode  and ic eow gereordige. 
 For&d;am &d;e we sceolon mid geswince geearnian  &t;&ae;t we moton becuman to his gereordunge  swa swa he eallum &t;am behet  &t;e hine lufia&d;. 
 Wega&d; min geoc nu on eowrum swurum and leornia&d; &ae;t me  &t;&ae;t ic li&d;e eom and eadmod on heortan  and ge so&d;lice gemeta&d; eowrum sawlum reste. 
 &D;is s&ae;de drihten. 
 Ne het se leofa drihten us leornian to wyrcenne o&d;erne middaneard  ne &d;a micclan wundru  &t;e he worhte on life on alefedum mannum  ne &d;a deadan to ar&ae;renne  &t;&ae;t &t;&ae;t we don ne magon  ac het us beon li&d;e on ures lifes &t;eawum and eadmode on heortan &ae;fter his gebysnunge. 
 Gif &t;u mycel wylle beon and m&ae;rlice ge&t;ogen  &t;onne most &d;u hit onginnan on &t;&ae;re eadmodnysse. 
 Gif &d;u &t;encst to wyrcenne st&ae;nen weorc mid cr&ae;fte  &t;onne scealt &t;u &ae;rest embe &t;one grundweal smeagan  &t;&ae;t is  &t;&ae;t &d;u gelogie &t;in lif on eadmodnysse  for&t;an &d;e seo eadmodnys astih&d; up to heofonum to &d;&ae;re orsorgan reste  &t;e urum sawlum by&d; forgyfen. 
 Min geoc is swy&d;e wynsum and min byr&d;en swy&d;e leoht. 
 Wynsum us by&d; on mode  &t;&ae;t we welwyllende beon. 
 And godes byr&d;ene eac  &t;&ae;t synd his bebodu  we sceolon mid leohtum mode and mid lufe underfon  for&t;an &d;e hi beo&d; leohte &t;am &t;e hi lufia&d;  &t;onne hi hihta&d; on god  and habba&d; his fultum to &d;&ae;re fremminge on fulfremednysse  &t;eah &d;e hi sti&d;e beon &t;am stuntum mannum and &t;am asolcenum  swa swa we s&ae;don &ae;r. 
 Hw&ae;t is wynsumere on life  &t;onne godes geoc to wegenne  o&d;&d;e hw&ae;t is eft leohtre  &t;onne his leohte byr&d;en is  &t;&ae;t se man beo afandod on f&ae;gerum &t;eawum and leahtras forbuge and lybbe him rihtlice and wylle &ae;fre god and nelle nan yfel  lufian ealle men and n&ae;nne hatian  ne o&d;rum ne beode  &t;&ae;t him sylfum oflicige  forl&ae;tan gitsunge and lufian &t;a ecan speda mid &t;am leofan drihtne  &t;e leofa&d; a on ecnysse. 
 Gif we &t;is ahwar tobrecon  beton eft sona  for&t;an &d;e Salomon s&ae;de on &t;&ae;re Snoternysse Bec: Septies enim cadet iustus et resurget; Seofon si&d;on fyl&d; so&t;lice se rihtwisa  ac he arist hra&d;e eft to rihtwisnysse. 
 God &ae;lmihtig us gesceop on sawle and on lichaman  and we sceolon eft agifan ure sawla urum scyppende  &t;am &d;e hi &ae;r gesceop and asende to &t;am lichaman. 
 &T;onne behofa&d; heo wel  &t;&ae;t heo him gelicie  for&d;am &d;e heo is ece  swa swa englas syndon  and nan lichamlic gesceaft n&ae;f&d; nane sawle  buton se man ana  &t;e h&ae;f&d; godes anlicnysse. 
 Us lareowum is neod  &t;&ae;t we l&ae;ran sceolon openlice o&d;&d;e digollice &t;a dysigan and &t;a gymeleasan mid &d;&ae;re drihtenlican lare  and to geleafan hi tihtan  for&d;am &t;e se witega &t;ysum wordum us mana&d;: Gif &d;u nelt gerihtl&ae;can &t;one unrihtwisan wer and him sylfum secgan his unrihtwisnysse  ic wylle ofgan &ae;t &d;e his blodes gyte  &t;&ae;t is sawul  &t;e &t;urh synna losode. 
 Eft se &d;eoda lareow l&ae;rde us &t;us cwe&d;ende: Boda &t;u godes word bealdlice mannum &ae;g&d;er ge gedafenlice  ge ungedafenlice. 
 &T;rea and bide  cid eac mid wordum on eallum ge&d;ylde and on ealre lare. 
 Geti&d;ige us se &ae;lmihtiga god  &t;&ae;t we magon eow secgan his halgan lare oft  and eow gehyrsumnysse  &t;&ae;t ge &d;a lare awendon to weorcum eow to &t;earfe  se &t;e leofa&d; and rixa&d; a to worulde. 
 Amen. 
