 paulus scripsit ad thesalonicenses  nam ministerium iam operatur iniquitatis  tantum ut qui nunc tenet  teneat donec de medio fiat  et tunc reuelabitur ille iniquus  et cetera. 
 Us gebycnode swa&t;eah se godes bydel paulus sume swutelunge be &d;ysum on sumon his pistole  and hieronimus se snotera &t;a swutelunge trahtnode  and cw&ae;&d; &t;&ae;t ne cym&d; na antecristes tima &t;a hwile &t;e se casere his cynedomes gewylt. 
 Ac sy&d;&d;an &t;&ae;s caseres rice &t;e on romana rixa&d; by&d; mid ealle toworpen  &t;onne cym&d; antecrist  and se by&d; ofslagen mid &t;&ae;s h&ae;lendes tocyme  swa swa &t;eostru fordwina&d; on &t;&ae;re sunnan tocyme. 
