 Iu on ealdum dagum w&ae;s sum rice cyning namcu&d; on worulde  Asuerus gehaten. 
 And se h&ae;fde cynerice east fram Indian o&d; E&t;iopian lande; &t;&ae;t is fram easteweardan &t;issere worulde and su&t;weardan o&d; to &t;am Silhearwum. 
 Hundtwelftig scira he so&d;lice h&ae;fde and seofon scira  swa swa us secga&d; bec  on his anwealde ealle him gewylde. 
 On &t;am &t;riddan geare his cynerices he het gewyrcan wundorlice feorme hundteontig daga on an and hundeahtatig daga eallum his ealdormannum and his e&t;elborenum &t;egnum and eallum his folce  &t;e &t;a feorme gesohton  wolde him &ae;teowian his welan and his m&ae;r&d;a. 
 Us is earfo&d;e to secgenne &t;a seltcu&d;an m&ae;r&d;a on gyldenum beddum and agrafenum fatum  gyldene and sylfrene  seltcu&t;e &ae;fre  on pellum and purpuran and &ae;lces cynnes gymmum  on menigfealdre &t;enunge  &t;e man &t;&ae;r for&d;b&ae;r. 
 Se cyning bebead &t;am gebeorum eallum  &t;&ae;t hi bli&t;e w&ae;ron &ae;t his gebeorscipe and &t;&ae;t &ae;lc mann drunce &t;&ae;s deorwur&d;an wines  be&t;am &t;e he sylf wolde and him softost w&ae;re  and nan man ne moste neadian o&d;erne to maran dr&ae;nce  &t;onne his mod wolde. 
 Ac &t;a byrlas scencton be &t;&ae;s cyninges gesetnysse &ae;lcum men genoh name  &t;&ae;t he wolde. 
 His cwen hatte Vasthi  seo w&ae;s swi&d;e wlitig. 
 Heo worhte eac feorme mid fulre m&ae;r&d;e eallum &t;am wifmannum  &t;e heo wolde habban to hire m&ae;r&t;e on &t;am m&ae;ran palente  &t;&ae;r &t;&e;r se cyning w&ae;s oftost wunigende. 
 Se cyning &t;a het on &t;am seofo&d;an d&ae;ge  &t;a &t;a he bli&t;e w&ae;s betwux his gebeorum  his seofon bur&d;enas  &t;&ae;t hi sceoldon gefeccan &t;a cwene Vasthi  &t;&ae;t heo come to him mid hire cynehelme: swa swa heora seodu w&ae;s  &t;&ae;t seo cwen werode cynehelm on heafode. 
 And he wolde &ae;teowian hire wlite his &t;egnum  for&t;an &t;e heo w&ae;s swi&t;e wlitig on hiwe. 
 &T;a eodon &t;a bur&d;enas and abudon &t;&ae;re cwene &t;&ae;s cyninges h&ae;se. 
 Ac heo hit forsoc and nolde gehyrsumian him to his willan. 
 Se cyning &t;a sona swi&d;e wear&d; geyrsod  &t;&ae;t heo hine forseah on swylcere gegaderunge  and befran his witan  &t;e w&ae;ron &ae;fre mid him on &ae;lcum his r&ae;de  &t;e he r&ae;dan wolde  and he ealle &t;ing dyde &ae;fre be heora r&ae;de hw&ae;t him &t;uhte be &t;am  be his forsewennysse. 
 &T;a andwyrdon sona sume his ealdormen of Medan and of Persan  &t;e him mid druncon: Seo cwen witodlice  &t;e &t;in word forseah  leof  ne unwur&d;ode na &t;e &ae;nne mid &t;an  ac ealle &t;ine ealdormenn and eac &t;ine &t;egnas. 
 &D;onne ure wif geaxia&d; be &t;isum wordum &ae;t ham  hu seo cwen forseah hire cynehlaford  &t;onne willa&d; hi eac us eall swa forseon; &t;onne beo&d; ealle Medas micclum forsewene and &t;a P&ae;rsican leoda  swa us na ne lica&d;. 
 Ac gif &t;e swa ge&t;inc&d;  leof  gesette &t;isne dom  &t;&ae;t ealle Medas cwe&d;a&d; anmodum ge&t;eahte and eac &t;a P&e;rsican leoda to &t;isre d&ae;de  &t;&ae;t seo cwen Vasthi ne cume n&ae;fre heononfor&d; into &t;inum pallente betwux &t;inum gebeorum  ac h&ae;bbe sum o&d;er wimman ealne hire wur&d;mynt  hire ungelicu seo  &d;e &t;e oflicige. 
 And se cyning Asuerus &t;isne r&ae;d underfeng  and man cydde &t;a geond eall &t;&ae;s cyninges willan. 
 And Vasthi geseah &t;a  &t;&ae;t heo forsewen w&ae;s. 
 Hit wear&t; &t;a gecweden &t;urh &t;&ae;s cyninges witan  &t;&ae;t man ofaxode on eallum his rice  gif &ae;nig m&ae;den ahw&ae;r mihte beon afunden swa wlitiges hiwes  &t;e him wur&d;e w&ae;re; and swilcere gebyrde  &t;e his gebedda w&ae;re  and seo &t;&ae;nne fenge to Vasthies wur&d;mynte. 
 And se cyning &t;a het embe &t;&ae;t beon swi&d;e. 
 On &t;am dagum w&ae;s an Iudeisc &t;egen on &t;&ae;re byrig Susa  Mardocheus gehaten. 
 Se gelyfde so&d;lice on &t;one lifigendan god &ae;fter Moyses &ae;  and he mid him h&ae;fde his bro&d;or dohtor  seo hatte Hester  wlitig m&ae;denmann on wundorlicre f&ae;gernysse. 
 And he hi gefor&d;ode on f&ae;gerum &t;eawum &ae;fter godes &ae; and his ege symle and h&ae;fde hi for dohtor  for&d;an &t;e hire dead w&ae;s ge f&ae;der  ge modor  &t;a &t;a heo unmagu w&ae;s. 
 Seo wear&d; &t;a gebroht and bes&ae;d &t;am cyninge. 
 And he hi sceawode and him sona gelicode hire f&ae;gra nebwlite and lufode hi swi&d;e ofer ealle &t;a o&d;re  &t;e he &ae;r gesceawode. 
 Ac heo ne moste na for Mardocheo nateshwon hire cynn ameldian  ne &t;am cyninge secgan  hwilcere m&ae;g&t;e hire magas w&ae;ron. 
 Mardocheus &t;a folgode &t;am m&ae;dene to hirede and hire gym&ae;ne h&ae;fde holdlice symle  wolde gewitan  hu hire gelumpe. 
 Heo w&ae;s swi&d;e wlitig on wundorlicre gef&ae;gernysse and swi&t;e lufigendlic eallum onlociendum and wislice ge&t;eawod and on w&ae;stme cyrten. 
 And se cyning hi genam to cwene &t;a and gesette &t;one cynehelm on hire heafod sona  &t;e Vasthi &ae;r h&ae;fde. 
 He het &t;a gearcian to heora gyftum swi&d;e m&ae;nigfealde m&ae;r&d;a  swa him mihte gerisan. 
 And &ae;fter heora gewunan he gewifode &t;a swa be his witena r&ae;de on heora gewitnysse and his folc gegladode and li&t;egode him on mislicum geswincum for &d;&ae;re m&ae;r&d;e. 
 Hit gelamp &t;a si&d;&d;an &ae;fter litlum firste  &t;&ae;t twegen his bur&d;ena mid bealuwe afyllede woldon ber&ae;dan swi&d;e unrihtlice heora cynehlaford and hine acwellan and embe &t;&ae;t w&ae;ron. 
 &T;a wear&d; hit sona cu&t; &t;am Mardocheo  &t;&ae;re cwene f&ae;deran. 
 And he hit &t;a cydde ardlice hire and heo &t;am cyninge for&d;. 
 And man afunde mid him swutele tacnu  &t;&ae;t hi swa woldon don  and hi sylfe s&ae;don  &t;&ae;t hi swa woldon. 
 And man aheng hi begen on healicum gealgan. 
 And Mardocheus &t;a wear&d; &t;urh &t;a micclan hlyde cu&d; &t;am cyninge for &d;&ae;re gecy&t;nysse. 
 Hit w&ae;s &t;a gewunelic swi&d;e wislice  &t;&ae;t man gesette on cranice &ae;lc &t;&ae;ra d&ae;da  &t;e gedon w&ae;s mid him on &t;&ae;s cyninges belimpum  o&d;&d;e his leode f&ae;r. 
 &T;a het he awritan  hu hine gewarnede Mardocheus se &t;egen  &t;&ae;t hit on geminde w&ae;re. 
 Sum ealdorman w&ae;s &t;a Aman gehaten  &t;one geuferode se cyning ofer ealle his &t;egnas and ofer his ealdormen  and het hi ealle sittan on cneowum to him  swa swa to &t;am cyninge  and hine sylfne he as&ae;tte on heahsetle fyrmest. 
 And ealle his men si&d;&d;an him anum abugon  buton Mardocheus for his micclum ge&t;ing&t;um nolde him abugan  ne gebigan his cneowu to &t;am Amane for his upahafennysse  &t;yl&ae;s &t;e he gegremode god mid &t;&ae;re d&ae;de  gif he eor&d;licne mann ofer his m&ae;&d;e wur&d;ode. 
 &T;a geseah Aman  &t;&ae;t he hine forseah  and he h&ae;fde ofaxod &ae;t o&d;rum mannum &ae;r  &t;&ae;t he w&ae;s Iudeisca  &t;e wur&d;odon symle &t;one heofonlican god  and him &t;a &t;uhte to waclicre d&ae;de  &t;&ae;t he fordyde hine &ae;nne  ac wolde miccle swi&d;or eall &t;&ae;t manncyn fordon Iudeisces cynnes  &t;&ae;t he wr&ae;ce his teonan. 
 Aman &t;a smeade swicollice embe &t;&ae;t  hu he eall Iudeisc cynn fordyde &ae;tg&e;dere  &t;e godes &ae; heoldon &ae;fter godes gesetnyssum  and began hit to wregenne wi&d; &t;one cyning &t;uss: An manncynn wuna&d;  leof  wide tostenced under &t;inum anwealde on gehwilcum scirum  &t;e n&ae;f&d; ure &t;eawas  ne ure laga ne hylt. 
 And &t;u wel wast  leof  &t;&ae;t hit wile hearmian &t;inum cynerice heora receleasnysse  gyf him man ne gestyr&d; heora stuntnysse. 
 L&ae;t hi ealle fordon and ic gedo  &t;&ae;t &t;u h&ae;fst tyn &t;usend punda to &t;inum mydercum. 
 Se cyning &t;a sona slypte his beah of and forgeaf Amane and be &t;am mancynne cw&ae;&t;: Hafa &t;e &t;&ae;t seolfor to &t;ines sylfes bricum and gedo be &t;am folce  swa &t;e best licie. 
 Aman &t;a sona  swa he &t;is gehyrde  dihte gewritu be &t;am Iudeiscum to &ae;lcere scire  &t;e hi on wunodon  &t;&ae;t man hi ofsloge s&ae;mtinges ealle  ealde and iunge  ealle on anum d&ae;ge  and him fultum ges&ae;nde to heora slege micelne to &t;am ylcan andagan  &t;e he him gewissode. 
 Mardocheus &t;a micclum wear&d; geangsumod and for his agenum magum get micele swi&d;or  &t;onne for him sylfum  and ges&ae;de hit &t;&ae;re cwene  b&ae;d  &t;&ae;t heo gehulpe hire m&ae;g&d;e and hire  &t;&ae;t hi ealle ne wurdon to swilcere w&ae;fersyne. 
 &T;a bebead seo cwen  &t;&ae;t hire cynn eall sceolde f&ae;stan &t;reo dagas on an and godes fultum biddan. 
 And heo sylf eall swa eac swylce f&ae;ste  biddende &ae;t gode  &t;&ae;t he geburge &t;am folce and eallum &t;am manncynne on swa micelre frecednysse. 
 &T;a eode seo cwen &ae;fter &t;am f&ae;stene swi&d;e f&ae;geres hiwes &ae;tforan &t;am cyninge. 
 And he swi&d;e bli&d;e bicnode hire to mid his cynegyrde and gecw&ae;&t; &t;as word: Hw&ae;s bytst &t;u  la Hester  and &t;eah &t;u biddan wille healfne &t;one anweald  &t;e ic h&ae;bbe under me  &t;u scealt beon ti&t;u untweolice &t;&ae;s. 
 Seo cwen cw&ae;&d; &t;a to him: Leof cynehlaford  ic wille  &t;&ae;t &t;u beo &ae;t minum gebeorscipe  &t;u  leof  and Aman to &t;inum wur&d;scipe  &t;&ae;t ic &t;e mage secgan minne willan. 
 &T;a het se cyning clypian Aman and het  &t;&ae;t he w&ae;re gehyrsum &t;&ae;re cwene to hire willan  to hire gereorde. 
 And Aman &t;a gecyrde sona to his inne. 
 Mardocheus &t;a s&ae;t &t;&ae;r ute and nolde alutan  ne lyffettan &t;am Amane. 
 &T;a wear&d; he swi&t;e gram &t;am godes &t;egene and cw&ae;&t; to his cnihtum  &t;&ae;t him forcu&t;lic &t;uhte  &t;&ae;t se an Iudeisca hine forsawe. 
 Se cyning me wur&d;a&t;  swa swa gewita&t; ealle  and seo cwen ne gela&t;ode n&e;nne o&d;erne to hire butan me &ae;nne toeacan &t;am cyninge. 
 Nu &t;ing&t; me  &t;&ae;t ic n&ae;bbe n&ae;nne wur&d;scipe on life  swa lange swa Mardocheus me nele abugan. 
 &T;a cw&ae;don his magas  &t;&ae;t he macian sceolde &ae;nne heagan gealgan and habban hine gearwe and biddan &ae;t his hlaforde  &t;&ae;t he lete ahon &t;one Mardocheum  &t;e his mihte forseah. 
 And he &t;a swa dyde be heora dyslican r&ae;de. 
 Hit gelamp &t;a on &t;&ae;re nihte  &t;&ae;t se cyning l&ae;g w&ae;ccende lange on forannihte. 
 And he het &t;a for&d; beran &t;one cranic fram his yldrena dagum and r&ae;dan &ae;tforan him  o&d; &d;&ae;t he fulge on sl&ae;pe. 
 Man him r&ae;dde &t;a fela &t;&ae;s &t;e gefyrn gelamp  o&d; &d;&ae;t hit becom &t;&ae;rto  hu his burcnihtas woldon hine sylfne amyrran and hu Mardocheus hit s&ae;de &t;&ae;re cwene and heo cydde &t;a him. 
 &T;a befran se cyning his cnihtas and cw&ae;&t;: Hwylce mede h&ae;fde Mardocheus for &t;am  &t;&ae;t he swa holdlice hogode embe me? 
 His cnihtas him andwyrdon and cw&ae;don him &t;us to: Leof cynehlaford  ne com him nan &t;ing to &t;ance  &t;&ae;t he swa getreowlice &t;&ae;t &t;e geopenode. 
 Hw&ae;t  &t;a on &ae;rnemergen com Aman to &t;am cyninge  wolde  &t;&ae;t he hete ahon Mardocheum. 
 Ac se cyning axode hine sona and cw&e;&d;: Hw&ae;t &t;ing&d; &t;e  Aman  hw&ae;t hit mage beon  &t;&ae;t ic gedon &t;am menn  &t;e ic gemynte wur&t;scipes? 
 &T;a wende Aman to gewissan &t;inge  &t;&ae;t se cyning wolde wur&t;ian hine swi&d;or and n&ae;nne o&t;erne  and he andwyrde &t;us: &d;one man  &t;e se cyning wile wur&d;ian mid his gife  man sceal embscrydan hra&t;e mid cynelican reafe and settan on his heafod sumne cynehelm eac and l&e;tan hine ridan on &t;&ae;s cyninges radhorse. 
 And l&ae;de sum ealdormann hine geond &t;as burh and secge &t;am burhmannum  &t;&ae;t &t;us beo gewur&d;od se man  &t;e se cyning wile wur&d;scipe h&ae;bbe. 
 &T;a cw&ae;&t; se cyning to Amane: Ic cwe&d;e  &t;&ae;t ic wille  &t;&ae;t &t;u genime Mardocheum and &t;isne wur&d;mynt him gedo  and loca &t;u georne  &t;&ae;t &t;u ne forl&ae;te nan &t;ing. 
 Aman &t;a dyde swa mid sorhfullum mode and gel&ae;dde Mardocheum m&ae;rlice gescrydne and mid helme geond &t;a burh  swylce he his horscniht w&ae;re  and s&ae;de eallum mannum  &t;&ae;t se cyning mihte on &t;a wisan m&ae;rsian &t;one man  &t;e he wolde  and eode him ham si&d;&d;an sorhfull to his cnihtum. 
 Se cyning &t;a sende sona &ae;fter Amane and he un&t;ances &t;a com to &t;&ae;re cwene feorme. 
 And se cyning Asuerus swi&t;e bli&d;e w&ae;s &t;&ae;s d&ae;ges mid &t;&ae;re cwene Hester and cw&ae;&d; hire &t;us to: Hw&ae;s bytst &t;u  la Hester  &t;&ae;t ic &t;e forgife? 
 Hester seo cwen &t;a cw&ae;&d; to &t;am cyninge &t;us: Ic bidde &t;e  la leof  mines agenes lifes and mines folces feores and minra freonda eac. 
 We synd ealle bel&e;wde to ure lifleaste  &t;&ae;t we beon toheawene mid heardum swurdum  &t;&ae;t ure gemynd beo mid ealle adilegod. 
 Se cyning &t;a befran &t;a cwene &t;us eft: Hw&ae;t is se manna and hwilcere mihte  &t;e &t;as d&ae;da &ae;fre dorste gefremman? 
 Heo cw&ae;&d; to andsware: Us is se wyrsta feond witodlice &t;es Aman  &t;e h&ae;f&d; gecweden andagan  &t;&ae;t he sceall acwellan mine agene m&ae;g&d;e for Mardochees &t;ingon  se &t;e is min f&ae;dera  se &t;e me afedde. 
 &T;a ablicgde Aman unbli&t;um andwlitan and ne mihte na acuman &t;&ae;s cyninges graman  ne he ne dorste beseon to his ansyne. 
 And se cyning aras hra&t;e gehathyrt and eode him sona ut binnon his &ae;ppeltun swilce for r&ae;dinge. 
 Ac he hra&t;e sona eft eode him inn. 
 And efne Aman &t;a ni&t;er afeallen to &t;&ae;re cwene fotum  &t;&ae;t heo him gefultumode to his agenum feore. 
 &T;a oflicode &t;am cyninge  &t;&ae;t he l&ae;g hire swa gehende. 
 And &t;a cnihtas oncneowon &t;&ae;s cyninges micclan graman and gefengon &t;one Aman and hine geblindfelledon and hine f&ae;ste geheoldon to &t;am &t;e se cyning hete. 
 &T;a cw&ae;&d; an &t;ara burcnihta to &t;am cyninge &t;us: La leof cynehlaford  anlang gealga st&ae;nt &ae;t Amanes inne  &t;e he gemynt h&ae;fde Mardocheo &t;inum &t;egene  &t;e &t;e hyldo gedyde. 
 &T;a cw&ae;&d; se cyning to andsware: Ahoh hine &t;&ae;ron. 
 And hi sona swa dydon mid swi&d;licum ofste  ahengon &t;one Aman on &t;am healican gealgan  &t;e he gemynt h&ae;fde Mardochee on &ae;r. 
 And &t;&ae;s cyninges yrre wear&d; &t;a geli&t;egod. 
 &T;a cydde seo cwen eall be hire cynne hire cynehlaforde  hwanon heo cumen w&ae;s  and be Mardocheo  hu he hire m&ae;g w&ae;s. 
 And he eode &t;a inn toforan &t;am cyninge. 
 And se cyning him sealde sona &t;one beah  &t;e he genam of Amane  him to wur&d;scipe  and he underfeng &t;one anweald  &t;e se o&d;er h&ae;fde. 
 And he his &ae;hta bet&ae;hte &t;&ae;re cwene to h&ae;bbenne. 
 Seo cwen &t;a aleat to &t;&ae;s cyninges fotum mid agotenum tearum  mid godes ege onbryrd  and b&ae;d hire cynehlaford  &t;&ae;t he lete awritan o&d;re gewritu to eallum &t;am scirum  &t;e &t;a Iudeiscan on eardedon  togeanes &t;am gewritum  &t;e Aman &ae;r awrat  &t;&ae;t &t;a Iudeiscan moston for his micclan cynescipe beon ealle on fri&d;e and unforhte to &t;am d&ae;ge  &t;e Aman him gecw&ae;&t; to heora agenum slege. 
 Se cyning &t;a andwyrde &t;&ae;re cwene &t;us and eac Mardocheo swi&d;e mildelice: Aman ic aheng and his &ae;hta &t;e bet&ae;hte. 
 Hwa dear nu gedyrstl&ae;can  &t;&ae;t he derige &t;am folce? 
 Awrita&d; nu gewritu  be&t;am &t;e ge willa&t;  &t;&ae;t eall beo aidlod Amanes sirwung ongean &t;am Iudeiscum and him ne derige nan man. 
 Ac ic swi&d;or wille  &t;&ae;t man ofslea eac Amanes magas for his micclan swicdome. 
 &T;is wear&d; &t;a gefor&t;od and hi on fri&t;e wunedon &t;urh &t;&ae;re cwene &t;ingunge  &t;e him &t;a geheolp and fram dea&t;e ahredde &t;urh hire drihtnes fultum  &t;e heo on gelyfde on Abrahames wisan. 
 &T;a Iudeiscan eac wundorlice blissodon  &t;&ae;t hi swilcne forespr&ae;can him afunden h&ae;fdon  and heoldon &t;a godes &ae; &t;&ae;s &t;e gl&ae;dlicor &ae;fter Moyses wissunge  &t;&ae;s m&ae;ran heretogan. 
 Mardocheus eac micclum w&ae;s gewur&t;od and swi&d;e geuferod for his eadmodnysse  swa swa Aman wear&d; gehynd for his uppahefednysse. 
 And se cyning wear&d; gerihtl&ae;ht &t;urh &t;&ae;re cwene geleafan gode to wur&d;mynte  &t;e ealle &t;ing gewylt. 
 And he herode god  &t;e hine geuferode and to cyninge geceas ofer swilcne anweald. 
 And he w&ae;s rihtwis and r&ae;df&ae;st on weorcum. 
 And he h&ae;fde o&t;erne naman Artarxerses. 
 Sy wuldor and lof &t;am welwillendan gode  se &t;e &ae;fre rixa&d; on ecnysse. 
 Amen. 
