 Us bisceopum gedafena&d;  &t;&ae;t we &t;a boclican lare &t;e ure canon us t&ae;c&d; and eac seo Cristes boc  eow preostum geopenigan on engliscum gereorde; for&t;on&t;e ge ealle ne cunnon &t;&ae;t leden understandan. 
 And we ne durran forsuwian  &t;&ae;t we eow ne secgan &t;a deopan lare and ures drihtenes beboda  &t;yl&ae;s&t;e we scyldige beon  gif we hit forsuwia&d;. 
 Ac we aweriga&d; us. 
 Wite ge hw&ae;t ge don. 
 Ic wat to gewissan  &t;&ae;t wyle mislycian &t;eos ure mynguncg eow for wel manegum. 
 By&d; swa&t;eah sum swa onbryrd &t;urh God  &t;&ae;t him lyst gehyran &t;a halgan lare and hine sylfne gerihtl&ae;can to his sawle &t;earfe. 
 &T;a godan wylla&d; gehyran Godes bebodu and &t;a yfelan nella&d;. 
 Ac hi sceolan swa&t;eah  &t;&ae;t him on sumne s&ae;l huru gesceamige hyra stuntnyssa  &t;&ae;t hi geswycan yfeles. 
 Ge sceolan eowerne had healdan arwur&d;lice and mid godum &t;eawum symble geglencgan and mid cl&ae;num mode Criste &t;enigan &ae;t his halgum weofode  swaswa eowrum hade gerist. 
 For&t;an&t;e ge synd gesette so&d;lice to lareowum ofer Godes folce  &t;&ae;t ge hig Gode gestrynan. 
 Tria enim sunt tempora huius s&ae;culi: Ante legem  tempore patriarcharum sub lege  tempore Christianorum  post Christi aduentum in carne; &t;reo tyda synt on &t;isse worulde: An tyd w&ae;s &ae;r Godes &ae;  on &t;&ae;re heahf&ae;dera tyman; O&t;er under Godes &ae;  on Moyses tyman; &t;rydde under Cristes gyfe  &ae;fter Cristes tocyme. 
 Fram Adame menn wunedon on fl&ae;sclicum lustum  and sume on h&ae;&t;enscype unsnoterlice gelyfdon and mid deofles biggencgum higsylfe fordydon and &t;one scyppend forsawon  &t;e hig gesceop to mannum &t;urh &t;&ae;s deofles lare  &t;e Adam forl&ae;rde. 
 Hw&ae;t &t;a se &ae;lmihtiga God on Moyses tyman  &t;&ae;s m&ae;ran heretogan  mancynne to steore sette &t;a fif bec  on &t;am &t;e is Godes &ae;  and Moyses hy awrat and mancynne forbead  &t;&ae;t hi n&ae;nne h&ae;&t;enscype habban ne mostan  ac sceolde efre wur&t;ian &t;one so&t;an God  se&t;e ana is &ae;lmihtig scyppend. 
 And seo &ae; forbead eac swylce synna and eac gewitnode &t;a &t;e wolice syngodon. 
 &T;a &ae;t nyhstan so&d;lice se so&d;f&ae;sta h&ae;lend  &t;&ae;s &ae;lmihtigan Godes sunu  &t;e ealle &t;ing gesceop  com on &t;as woruld on so&t;re menniscnysse  to &t;ig &t;&ae;t he wolde &t;a synfullan alysan and &t;a forlorenan to lyfes wege gebringan. 
 And astealde cristendom and cl&ae;nnysse t&ae;hte. 
 &T;a cl&ae;nnysse he lufa&d; on his cl&ae;num &t;enum  &t;e him sceolan &t;eowigan symle on cl&ae;nnysse  &t;&ae;t is  on munecum and on mynecynum and on m&ae;ssepreostum. 
 Cuius gratie tempus permanet usque ad consummationem s&ae;culi; &t;&ae;s gyfu tyma wuna&d; nu o&t; &t;yssere worulde geendunge. 
 Se ylca Godes sunu geceas him to meder &t;&ae;t halige m&ae;den  Marian gehaten and he sylf is ordfruma eallre cl&ae;nnysse and he ana wunode on &t;yssere worulde butan &ae;lcere synne swaswa nan o&t;er man. 
 Iohannes se fulluhtere  &t;e hine gefullade  &t;urhwunade on m&ae;g&d;hade on mycelre forh&ae;fednysse. 
 And Iohannes se godspellere  &t;&ae;s h&ae;lendes m&ae;g  lyfode on m&ae;g&d;hade o&t; his lyfes ende. 
 Quia uirginitas non solum in feminis sed etiam in castis uiris habetur &t;&ae;t is  for&t;an&t;e &t;a haligan bec us bysnia&d; be &t;am  &t;&ae;t se haliga m&ae;g&d;had wuna&d; on &t;am mannum &t;e n&ae;fre wifes ne bruca&d;  swaswa he wuna&d; on &t;am wifmannum &t;e n&ae;fre weres ne bruca&d;  ac hi for Godes lufan &t;a galnysse forhogia&d;. 
 Eac &t;a twelf apostolas &t;e &t;am h&ae;lende folgodan  &t;a&t;a he her on worulde wunode mid mannum  and &t;a twa and hundseofontig wera  &t;e wunedon mid him on his lareowdome  &t;a synd leorningccnihtas  ealle hi forletan heora &ae;hta and wif and wunedon on cl&ae;nnysse  Criste folgigende. 
 Swaswa Petrus cw&ae;&d; to Criste sylfum: Ecce nos reliquimus omnia et secuti sumus te; &t;&ae;t is on englisc: Efne we forleton ealle ure woruld&t;ing and we &t;e folgia&d;. 
 Ge sceolan witan  gif ge wisdom lufia&d;  hw&ae;t sy betwux &t;am twam gecy&d;nyssum  &t;&ae;re ealdan &ae;  &ae;r Cristes tocyme  and &t;&ae;re niwan gecy&d;nysse  under Cristes gife; for&t;on&t;e men moston &ae;r Moyses &ae; mislice libban  and under Moyses &ae; mancyn lifode on o&t;re wisan. 
 On o&t;re we sceolan don be ures drihtnes lare. 
 Swaswa he sylf cw&ae;&d; on his haligan godspelle: Lex et prophet&ae; usque ad Iohannem; A diebus autem Iohannis baptist&e; usque nunc regnum celorum uim patitur et uiolenti rapiunt illud  &t;&ae;t is on englisc: Seo ealde &ae; w&ae;s and witigan w&ae;ron on &t;issere worulde o&t; &t;&ae;t Iohannes com  &t;e Crist gefullade  and fram his dagum heofenarice &t;ola&d; mycele neadunge and &t;a strecanmod mid hyra strecnysse hit gegripa&d;. 
 &T;a ealdan men leofodon on hyra lustum swi&d;e  &ae;r Cristes tocyme. 
 Ac he cw&ae;&d;  &t;&ae;t we sceoldan mid strecum mode sti&d;licor libban and winnan wi&d; leahtras and unlustas forseon  &t;&ae;t we heofena rice habban motan. 
 He cwa&d; be &t;am martyrum  &t;e he wiste towearde &ae;fter his &t;rowunge for his geleafan: Ne ondr&ae;de ge eow &t;a &t;e ofslea&d; eowerne lichaman  for&t;an&t;e hi &t;a sawle ofslean ne magan. 
 Ac ondr&ae;da&d; &t;one &t;e &t;a sawle m&ae;g and eac &t;one lichaman on helle besencan. 
 &T;urh &t;as myngunge and manegum o&t;rum wordum wur&t;an gemartyrode manega &t;usenda wide into &t;as woruld  &ae;g&d;er ge weras ge wifmen for Cristes geleafan mid &ae;num mode and hi swa mid strecnysse astigan to heofonum. 
 Eft cw&ae;&d; se h&ae;lend be his haligum anddetterum  &t;a &t;e hata&d; confessores on haligum bocum: Sint lumbi uestri precincti Et lucerne ardentes in manibus uestris; Beon eower lendena ymbgyrde and leohtfatu byrnende on eowrum handum. 
 On &t;am lendenum is  swaswa we leorniga&d; on bocum  seo fule galnys and we sceolan f&ae;stlice &t;a gewri&t;an and gewyldan us to cl&ae;nnysse. 
 And habban us on handum halige weorc  symle on &ae;lmesd&ae;dum and on eallum godnyssum  mannum to bysene  swaswa byrnende leohtfatu. 
 Johannes se godspellere on his gastlican gesyh&t;e &t;one h&ae;lend geseah  sy&t;&t;an he to heofenum astah  mid alban his breost w&ae;s gegyrd. 
 He het us begyrdan ure lendena  swa &t;&ae;t we forseon &t;a fulan galnysse  and he sylf w&ae;s begyrd mid gyldenum gyrdle &ae;t his haligan breoste  for&t;an&t;e we habban sceolan ures modes cl&ae;nnysse on ure heortan  symble  we &t;e Criste &t;eniga&d; on his haligan &t;eowdome. 
 Eft Daniel se witega  awrat on his witegunge &ae;  &t;&ae;t he God gesawe on his gastlican gesyh&t;e and he w&ae;s lineweard and his lendena ymbgyrde. 
 And Iohannes geseah  swaswa we s&ae;don &ae;r  &t;one h&ae;lend ymbgyrdne &ae;t his haligan breoste. 
 Nu is us geswutelad so&d;lice mid &t;am  ge on &t;&ae;re ealdan &ae;  ge eac on &t;&ae;re niwan  &t;&ae;t God wile habban on his gastlican &t;eowdome halige &t;enas and halige &t;inena  &t;a&t;e mid cl&ae;nnysse lichaman and modes &t;&ae;t halige husel him geoffrian  swaswa he sylf get&ae;hte &ae;r his &t;rowunge. 
 &T;yses w&ae;ron gemyndige &t;a m&ae;ran andetteras  &t;e we hata&d; confessores  and &t;a haligan m&ae;denu  &t;e on cl&ae;nnysse lyfedon hyra lif &ae;fre and Criste &t;enedan &ae;fter &t;&ae;ra cwellera ehtnyssa  &t;e &t;a martyras ofslogan  swaswa we s&ae;don &ae;r. 
 &AE;fter &t;&ae;s h&ae;lendes &t;rowunge and his upstige to heofenum com se haliga gast of heofenum to eor&t;an swaswa byrnende fyr mid bradum liggette ofer Cristes apostolos  swaswa Crist him &ae;r behet and hig ealle gefylde butan frecednysse  swa &t;&ae;t hi ealle cu&t;on eallre &t;eoda gereord. 
 And hi ealle &t;a lare  &t;e we leornia&d; on bocum  awriton and gesetton be Godes wissunge. 
 Hi worhton eac swylce fela wundra &t;urh Crist  &t;a ylcan wundra  &t;e he sylf &ae;r worhte. 
 &T;a bodade Petrus on &t;&ae;re byrig Hierusalem &t;am iudeiscum folce and &t;a gebugon to fulluhte of &t;am folce &t;reo &t;usend manna on anum d&ae;ge and eft gebugon &ae;t o&t;re bodunge fif &t;usend manna. 
 Swa mycclum onbryrde  &t;&ae;t hi hyra &ae;hta ealle beceapedon and &t;&ae;t wur&d; brohton to &t;&ae;ra apostola fotan  and hyra nan n&ae;fde naht synderlices  ac didan him gem&ae;ne  &ae;lcon be his neode. 
 And Iacob  se rihtwisa  bewyste hi ealle and heold Cristes setl &t;rittig geara swa. 
 Her w&ae;s asteald &t;urh &t;isne haligan heap &t;&ae;ra muneca lif  &t;e libba&d; &ae;fter regule under hyra abbode; ealle hyra &t;ingc him do&d; gem&ae;ne  swaswa him diht se abbod. 
 &T;a toferdon &t;a apostolos to fyrlynum landum  geond ealle &t;as woruld  wundra wyrcende and bodigende geleafan  and &t;a gelyfeda gefulledon and cyrcean ar&ae;rdon and gesetton bisceopas and m&ae;ssepreostas gehadedon and manega Godes &t;eowan on &t;am seofon hadum  swaswa us seg&d; se canon. 
 And Godes geleafa weox and wanode se h&ae;&t;enscype. 
 Hw&ae;t &t;a &ae;fter fyrste asprang f&ae;rlice orm&ae;te ehtnys ofer &t;a cristenan and man hi gemartirode mid m&ae;nigfealdum witum  and &ae;lcne acwealde &t;e on Crist gelyfde. 
 Ac God geworhte &ae;fre wundra &t;urh hig  swa &t;&ae;t &t;a h&ae;&t;enan on &t;one h&ae;lend gelyfdon  oft an &t;usend manna  &t;&ae;r man &ae;nne ofsloh  &t;urh &t;a myccla tacna  &t;e se martyr gefremode  and se cristendom ne mihte beon acwenced n&ae;fre and God &t;a sy&t;&t;an sealde sybbe on fyrste on his gela&t;unge  and se geleafa weox. 
 &T;a feng se casere Constantinus to rice on Romana byrig and he rices geweold ofer eallne middaneard  swa &t;&ae;t him ealle men abugon. 
 He w&ae;s se forma casere &t;e on Crist gelyfde  sancte Elenan sunu  &t;&ae;re eadigan cwene. 
 Se het gegaderigan bisceopa syna&d;. 
 Wolde gehiran &t;a haligan lare and &t;one so&t;an geleafan be &t;am so&d;f&ae;stan Gode  &t;e he ongelyfde  aworpenum h&ae;&t;enscype. 
 &T;a coman &t;&ae;r tog&ae;dere on Nycea byrig &t;reo hund bisceopa and XVIII bisceopas. 
 And se casere com him &t;&ae;r togeanes and mid eallre arwur&d;nysse hy gewylcumode and him eallon gedon het biglyfan genohne and hyra lare hliste mid geleaffullan mode. 
 &T;&ae;r w&ae;ron &t;a manega  &t;e mihtan wyrcean wundra &t;urh God. 
 And hig wunedon &t;&ae;r lange. 
 &T;&ae;r w&ae;s eac sum arleas preost  Arrianus gehaten  of Alexandrigan byrig  ablend on his mode  se m&ae;sta gedwola &t;e of mancynne come. 
 Se wolde gelytlian &t;one lyfigendan h&ae;lend and s&ae;de  &t;&ae;t he n&ae;re on godcund nysse his f&ae;der gelic  ac w&ae;re l&ae;ssa on mihte. 
 &T;a amansumedon &t;a bisceopas &t;one manfullan gedwolan. 
 Ac he nolde geswycan swa&t;eah his gedwyldes  &ae;r&t;am&t;e him wand ut his inno&d; &ae;t his setle  &t;a&t;a he to gange eode. 
 And he geendode swa &ae;mtig on his inno&t;e  swa he on his geleafan w&ae;s. 
 O&t;er sino&d; w&ae;s eft  &t;&ae;t w&ae;s o&t;er healf hund bisceopa  on &t;eodosiges tyman  &t;&ae;s  &ae;&t;elan caseres  and hy &t;&ae;r fordemdon &t;one dweligendan bisceop  Macedomum gehaten  and hine amansumedon  for&t;on&t;e he wi&d;soc and s&ae;de on his gedwylde  &t;&ae;t se haliga gast n&ae;re on anre godcundnysse mid &t;am heofenlican f&ae;der and &t;am h&ae;lende Criste  and hi get&ae;htan &t;a swutelice  &t;&ae;t he so&d; God is  on anre godcundnysse mid &t;am &ae;lmihtigan f&ae;der and his acennedan sunu  &ae;fre wunigende. 
 Se &t;ridda sino&d; w&ae;s eft  &t;&ae;t w&ae;s twa hund bisceopa  under &t;am gingran &t;eodosige  and hi fordemdon &t;&ae;r Nestorium  &t;one gedwolan  &t;e dyrstelice cw&ae;&d;  &t;&ae;t on Criste w&ae;ron twegen hadas  and hi his gedwyld adw&ae;scton &t;&ae;r midealle  for&t;an&t;e se h&ae;lend is so&d;lice an Crist  on anum hade &ae;fre wunigende. 
 Se feor&t;a sino&d; w&ae;s eft  &t;&ae;t w&ae;s syx hund bisceopa and &t;rittig sacerda  on Martianus tyman  &t;&ae;s m&ae;ran caseres  se fordemde &t;one deoflican abbod  &t;e cw&ae;&d; on his gedwylde  &t;&ae;t ures drihtenes lichama and his godcundnes w&ae;re anes gecyndes. 
 &T;a wear&d; he amansumod fram &t;am mycclan sino&t;e  for&d;an&t;e se h&ae;lend is  swaswa ge gehyrdan oft  so&d; man and so&d; God  symle wunigende. 
 Sy&d;&d;an w&ae;ron for oft o&t;re sino&t;as wisra bisceopa  ac &t;as w&ae;ron &t;a fyrmestan  &t;e mid fulre lare &t;one geleafan getrymedon and &t;a gedwolan amansumedon  &t;e mid hyra gedwylde woldon awendan woh to rihte and adweligan mancyn fram hyra drihtne. 
 &T;as feower sino&t;as gesettan eac ealle &t;a &t;enunga to Godes &t;eowdome  to m&ae;ssan and to uhtsange and to eallum tydsangum. 
 Seofan tidsangas hi gesettan us to singanne d&ae;ghwamlice urum drihtne to lofe. 
 Swaswa se witega Dauid on his witegunge cw&ae;&d;: Seofan sy&t;an  drihten  ic s&ae;de &t;e lof on anum d&ae;ge for &t;inra doma rihtwisnyssa. 
 Se forma tydsang is:Uhtsang mid &t;am &ae;ftersange  &t;onne primsang and Undernsang  Midd&ae;gsang  Nonsang  &ae;fensang  Nihtsang. 
 &T;as seofon tidsangas ge sceolon syngan mid mycelre gymenne eowrum drihtene to lofe  d&ae;ghwamlice on cyricean; and eac swylce m&ae;ssian. 
 Mycel bi&d;  &t;&ae;t man mote m&ae;ssian &ae;ne to anum d&ae;ge  &t;eah&t;e he hit oftor ne do  for&d;an&t;e ure drihten &ae;ne &t;rowade and us ealle alysde. 
 Nu is seo m&ae;sse gemynd his m&ae;ran &t;rowunge and mycclum m&ae;g fremigan eallum mancynne  &ae;g&d;er ge libbendum ge &t;am for&d;farenum; swaswa we leorniga&d; on bocum. 
 Man sceal m&ae;ssian mid mycelre cl&ae;nnysse. 
 Swaswa &t;a haligan dydan  &t;e we hata&d; confessores. 
 Sume hy w&ae;ran wunigende &ae;fre butan wife  sume hy forleton &t;&ae;t unalyfede &t;ing. 
 And mid cl&ae;nnysse Criste &t;enedon. 
 Swaswa &t;a canones us cy&t;a&d; openlice: Quod nullus episcopus aut presbiter aut diaconus aut regularis canonicus habeat in domo sua mulierem manentem  nisi sit mater ei aut soror aut amita aut matertera  ex quibus nulla mala suspicio nascatur  et si quis aliter facit  degradetur; &t;&ae;t is on englisc  &t;&ae;t nan bisceop ne nan m&ae;ssepreost  diacon o&t;&t;e mynsterpreost n&ae;bbe on his wununge ne on his huse wunigende &ae;nigne wifman  butan hit syg his modor o&t;&t;e his swustor  fa&t;u o&t;&t;e moddrige of &t;&ae;m &t;e ne mage nan unhlysa aspringan  and gif he elles do  &t;olige his hades. 
 &T;is eow &t;ing&d; hefelyc  for&t;an&t;e ge habba&d; on gewunan eowre yrm&t;e  swa &t;&ae;t eow sylfum &t;ing&d;  &t;&ae;t eow nan syn ne sy  &t;&ae;t ge swa libban swaswa l&ae;wede men. 
 Ge secga&d; for oft  &t;&ae;t Petrus  se apostol  h&ae;fde wif and cild; and we eac secga&d;  &t;&ae;t he swa h&ae;fde and sume &t;a o&t;re  &t;e &t;am h&ae;lende folgodan  h&ae;fde wif and cild &ae;r hyra gecyrrednysse; ac hi geswycon &t;&ae;s  sy&t;&t;an hi coman to Cristes lareowdome  and hyra &ae;hta forleton and ealle woruld&t;ing. 
 We ne magan eow neadian  ac we myngia&d; eow  &t;&ae;t ge cl&ae;nnysse healdan  swaswa Cristes &t;egenas on godum ge&t;ing&d;um  Gode to cwemnysse  swaswa &t;a haligan dydon  &t;e we her beforan r&ae;ddon  &t;e eall hyra lif lyfedon on cl&ae;nnysse. 
 Be swylcum witegode se witega Isaisas  &t;us cwe&t;ende: Fratres  corde simplici audite uerba domini: Ego nunc his  qui custodierint sabbata mea et elegerint que ego uolui  et tenuerint foedus meum  dabo eis in domo mea et in muris meis locum et nomen melius a filiis et a filiabus; Nomen sempiternum dabo eis quod non peribit; God so&d;lice gecw&ae;&d;  swaswa us s&ae;de se witega: Ic forgife &t;am cl&ae;num  &t;e gecuran minne wyllan and min wed healda&d; and mine restendagas  &t;a beteran wununge on minum weallum; And on minum huse hi habba&d; wununge  and hyra nama bi&d; toforan o&t;rum bearnum;Ecne naman ic him forgife. 
 Be &t;isum ylcan cw&ae;&d; Crist on his godspelle: Sunt eunuchi qui se castrauerunt propter regnum c&e;lorum; &t;&ae;t is: Ne mot nan man aceorfan his gesceapu him fram; se man &t;e hit de&d;  he bi&d; amansumod. 
 Ac Crist cw&ae;&d; swa&t;eah  swaswa her cwy&d; on leden  &t;&ae;t synd sume men  ge wel manega syndon  &t;e for heofenarice hi sylfe gecl&ae;nsia&d; fram fulre galnysse and beo&d; gastlice geh&ae;lede. 
 Hi habba&d; hira lima and libba&d; on cl&ae;nnysse. 
 Hi ne beo&d; na forcorfene  ac Gode gecorene. 
 &T;&ae;t synd w&ae;pmen and wifmen  &t;e wunia&d; on cl&ae;nnysse. 
 And hi sylfe offria&d; eall Gode on s&ae;gdnysse  ge on sawle ge on lichama. 
 And hi sceolon habban &t;a selran wununge binnan Godes weallum and &t;one ecean naman on his huse mid him. 
 Ne &t;urfan we us ondr&ae;dan &t;a deoflican costnunga. 
 Ne magon hig us derian  gif hi us ne licya&d;. 
 Swa mycel bi&d; seo synn  &t;e man sylfwilles de&d;  swa mycel yfel hit bi&d;. 
 &T;&ae;t us ne m&ae;g derigan  gif us hw&ae;t un&t;ances of &t;am deofle be cym&d; &t;urh nis searo cr&ae;ftas  slapende o&t;&t;e w&ae;ccende. 
 Seofan hadas syndan gesette on bocum to Godes &t;enungum into Godes ciricean. 
 An is hostiarius  o&t;er is lector  &t;ridda Exorcista  feor&t;a acolitus  fifta subdiaconus  sixta diaconus  se seofo&t;a presbyter siue episcopus. 
 Hostiarius is dureweard  se&t;e cyricean c&ae;gan healt. 
 Lector is r&ae;dere  se&t;e r&ae;t on cyricean. 
 Exorcista is halsiend  se&t;e r&ae;t ofer &t;a witseocan men and ofer &t;a untruman. 
 Acolitus is se&t;e tapor byr&d; &ae;t Godes &t;enungum. 
 Subdiaconus is underdiacon  se&t;e &t;one calic and &t;one disc byr&d; to &t;&ae;re m&ae;ssan and &t;ena&d; &t;am diacone. 
 Diaconus is gecweden &t;egn se &t;ena&d; &t;&ae;m m&ae;ssepreoste o&t;&t;e &t;&ae;m bisceope &ae;t &t;&ae;re m&ae;ssan and godspel r&ae;t; He mot hlaf syllan and cild fullian. 
 Gif m&ae;ssepreost bi&d; butan diacone  he h&ae;f&d; &t;one naman and he n&ae;f&d; &t;a &t;enunge. 
 Presbyter is grecisc nama  &t;&ae;t is on leden senior and on englisc ealdwita. 
 Na &t;&ae;t hi ealle ealde beon magon  &t;e to m&ae;ssepreoste gehadode synd  ac for &t;am wur&d;scype and &t;&ae;m wisdome  &t;e hi habban scylan  hi synd swa gehatene. 
 Begen synd on anum hade  se bisceop and se m&ae;ssepreost  on &t;&ae;m seofo&t;an hade. 
 Swaswa us secga&d; bec. 
 Begen hi m&ae;ssia&d; and mannum bodia&d;. 
 And nis nan had geteald to &t;&ae;re haligan &t;enunge butan &t;a seofon hadas &t;e we fore secga&d;. 
 Se bisceop is geset to maran bletsunge: cyricean to halgienne and to hadigenne preostas  men to bisceopigenne for&t;an hit w&ae;re to m&ae;nigfeald  gif ealle m&ae;ssepreostas &t;is don mostan. 
 Ac him gedafena&d;  &t;&ae;t hi hyra bisceope beon under&t;eodde and be his wissunge and wisdome libban  and he hi ofersceawige  swaswa his nama is gecweden  &t;&ae;t is ofersceawiend on englisc  swa &t;&ae;t he ofersceawige symle his under&t;eoddan and hi gerihtl&ae;cean to rihtum &t;eawum &ae;fre. 
 Munuchad and mynecena  abbodas and abbedessan ne synd na getealde to &t;yssum seofon hadum. 
 For&t;on&t;e he mot m&ae;ssian  &t;eah&t;e he munuc ne sy  and munuc ne mot m&ae;ssian  butan he m&ae;ssepreost sy. 
 Se forma bisceop w&ae;s  &t;e God sylf gesette on &t;&ae;re ealdan &ae;  Aaron gehaten  Moyses bro&t;or  &t;&ae;s m&ae;ran heretogan. 
 Ac he ne m&ae;ssade n&ae;fre. 
 For&t;an&t;e m&ae;sse n&ae;s gyt geset  &ae;r&t;an&t;e Crist sylf on &t;&ae;re niwan gecy&d;nysse gehalgode  husel and het us eac swa don on his gemynde. 
 Nu w&ae;s seo m&ae;sse asteald &t;urh urne h&ae;lend Crist. 
 And se haliga Petrus gesette &t;one Canon  &t;e we te igitur cwe&t;a&d;. 
 Ac se Aaron sceolde and &t;a ealdan bisceopas geoffrian Gode on &t;a ealdan wisan fearras and rammas and buccan and lambru and gehwylcu nytenu. 
 Swaswa nan man ne moste on &t;issum dagon don. 
 For&t;an&t;e &t;a offrunga ealle getacnedan ures h&ae;lendes slege  &t;e w&ae;s ofslagen for us and on rode gef&ae;stnode for ure alysednysse. 
 And he swa geendode &t;a ealdan gecy&d;nysse. 
 &T;a moste se Aaron and his &ae;ftergengan niman him to gemacan  &ae;fter Moyses &ae; an cl&ae;ne m&ae;den. 
 For&t;an&t;e nan ne moste of o&t;rum cynne becuman to &t;&ae;m hade  &t;&ae;t he bisceop w&ae;re  butan of Aarones cynne. 
 Hi ne mostan na wifian on nanre wudewan ne on forl&ae;tenan wife be Godes leafe &t;a  ac on cl&ae;num m&ae;dene. 
 And hyra cl&ae;nnysse healdan  swa oft swa hi offredon &t;a &ae;nlican ons&ae;gdnysse. 
 Hy moston &t;a wel wif habban  &t;&ae;t ne wurde ateorad &t;&ae;t m&ae;re bisceopcyn &t;e com of Aarone. 
 For&t;an&t;e nan cyn ne moste becuman to &t;am hade butan &t;&ae;t an cyn  &t;e com of Aarone. 
 And hit stod &ae;fre swa on &t;&ae;re ealdan &ae;. 
 Nu is seo ealde &ae; geendod &ae;fter Cristes tocyme. 
 And men ne ceosa&d; nu on &t;issere nywan gecy&d;nysse of nanum bisceopcynne o&t;erne bisceop  ac of &ae;lcum cynne  &t;&ae;r &t;&ae;r he cl&ae;ne bi&d; and on &t;eawum ge&t;ogen to Godes &t;enungum. 
 Ge of munuchade ge of preosthade. 
 Munuc w&ae;s Martinus and m&ae;re bisceop. 
 Munuc w&ae;s Gregorius and m&ae;re bisceop and munuc w&ae;s Cuthberhtus and m&ae;re bisceop and manega o&t;re of munuchade bisceopas w&ae;ron  swaswa we on bocum r&ae;da&d;. 
 And of preosthade on cl&ae;nnysse libbende manega w&ae;ron m&ae;re bisceopas and m&ae;ssepreostas  on mycelre drohtnunge  swy&t;e halige weras  &t;e we hata&d; confessores. 
 Ac ge wylla&d; beon  &t;&ae;s &t;e we wena&d;  of &t;am yfelan heape gehadedra manna  be &t;am &t;e se h&ae;lend cw&ae;&d; on his haligan godspelle. 
 He cw&ae;&d;: Multi dicunt mihi in illo die  hoc est in die iudicii: DOMINE  DOMINE ET RELIQUA;Manega cwe&t;a&d; to me on &t;am d&ae;ge: drihten  drihten leof  on urum life we worhtan manega tacna on &t;inum m&ae;ran naman and we eac witegodan &t;e to wur&t;mynte. 
 &T;onne cwe&d;e ic him anto: Ne cann ic eow to so&t;an. 
 Gewita&d; fram me  ge unrihtwise wyrhtan  &t;&ae;r&t;&ae;r bi&d; wop and to&t;a gristbitung. 
 Se&t;e cild gefulla&d;  se aflige&d; deoflu and he wyrc&d; wundra; and se witega&d;  se&t;e &t;am folce seg&d; hyra sawle &t;earfe; ac m&ae;nig bi&d; swa&t;eah swa mycelre &t;enunge swy&t;e unwyr&d;e  &t;onne he sylf bi&d; uncl&ae;ne  and se gehyr&d; &ae;t Criste &t;one heardan dom  swaswa her seg&d; on &t;yssum sceortum cwyde. 
 Crist wat ealle &t;ing  ac he ne oncn&ae;w&d; swa&t;eah &t;a uncl&ae;nan &t;egnas  &t;e ne gecwemdon him. 
 Ne hi naht nabba&d; &t;&ae;s &t;e him gelicige  ne hi swa fule ne motan into his f&ae;geran healle  ac beo&d; utan belocene  to &t;am ecum witum. 
 Ne m&ae;g se yfela preost mid his yfelnysse  &t;eah he manslaga sy and manful on d&ae;dum  Godes &t;enunge befylan  ne &t;&ae;t fulluht ne &t;a m&ae;ssan. 
 Nu ge habba&d; gehyred be gehadedum mannum  ge on &t;&ae;re ealdan &ae; ge on &t;&ae;re niwan gecy&d;nysse. 
 Nu m&ae;g ea&t;e getimian  &t;&ae;t eower sum ahsige  hwi he ne mote wif habban swaswa Aaron h&ae;fde. 
 &T;onne secge we eow  &t;&ae;t seo ealde &ae; w&ae;s &ae;r Cristes tocyme eall getacniendlic. 
 And hi &t;a wif h&ae;fdon  for&t;on&t;e hi w&ae;ron fl&ae;sclice and hi n&ae;fre ne m&ae;ssedon and mihton &t;a swa don. 
 Nu is seo ealde &ae; eall awend on o&t;er to gastlican &t;ingum  and Godes &t;enas sceolon healdan hyra cl&ae;nnysse swaswa Crist hit astealde. 
 And se&t;e nu hilt &t;a ealdan &ae; &ae;fter Cristes tocyme on &t;a ealdan wisan  he bi&d; amansumod  Canones us t&ae;ca&d;. 
 Canones sind gecwedene rihte regulas  &t;e us gerihtl&ae;ca&d;. 
 &T;&ae;t se&t;e wuduwan genim&d; o&t;&t;e forl&ae;ten wif  &t;&ae;t he n&ae;fre sy&t;&t;an ne beo diacon o&t;&t;e m&ae;ssepreost. 
 And se&t;e forliger gefremme  &t;olige his hades. 
 We ne durran forsuwian  &t;&ae;t we ne secgan eow &t;a haligan gesetnysse  &t;e ge healdan sculan. 
 We beo&d; unscyldige  gif we hit secga&d; eow. 
 Wite ge hw&ae;&t;er ge wyllan eow gerihtl&ae;cean. 
 Se l&ae;weda man mot o&t;re si&t;e wifian  and geong wuduwe mot eft ceorlian ac nan ne mot swa&t;eah syllan him bletsunge  buton heo m&ae;den sy  ac hy ma sceolan d&ae;dbote gedon for hyra ungehealtsumnysse. 
 Ge sceolan beon gebocade  swaswa eower hade gebyra&d;. 
 M&ae;ssepreost sceal habban m&ae;sseboc and pistelboc  and sangboc and r&ae;dingboc and saltere and handboc  and penitentialem and gerim. 
 And &t;a beon wel gerihte. 
 And cl&ae;ne m&ae;ssereaf to Cristes &t;enungum. 
 And sceolon singan sunnauhtan and m&ae;sseuhtan &ae;fre nigan repsas &ae;fre mid nigon r&ae;dingon. 
 Beo his calic geworht of ecum antimbre  gylden o&t;&t;e sylfren  gl&ae;sen o&t;&t;e tinen. 
 Ne beo he na hyrnen ne huru treowen. 
 Ne man ne m&ae;ssige mid nanum o&t;rum f&ae;te butan mid &t;&ae;m calice  &t;e Criste sig gehalgod. 
 And his weofod beo cl&ae;ne and wel gescryd &ae;fre  na mid musa tyrdlum ne mid meoxe befiled. 
 Hwi scyle ge waccran beon &t;onne woruldcr&ae;ftan on eowrum gastlicum &t;eowdome to Godes &t;enungum  &t;&ae;t ge n&ae;bban &t;a w&ae;pnu to &t;am gastlicum gewinne &t;&ae;t syndon &t;a &t;ing  &t;e we nu eow s&ae;don. 
 Se smi&d; him begyt slecge and anfylte and tangan and bylias and gehwylce tol. 
 Se trywwyrhta eac &ae;hxe and nafegar and ealle &t;a tol  &t;e to trywe gebyria&d;. 
 Se fiscere and se hunta foresceawia&d; him mid net. 
 And ealle woruldcr&ae;ftige men wyrca&d; hira tol. 
 And se eor&d;lingc ne erat  butan ne erigan cunne. 
 Warnia&d; eow nu  ic bidde  &t;&ae;t ge beon beteran on eowrum gastlicum cr&ae;fte to Cristes &t;enungum  swaswa eow gebyra&d; &t;&ae;t ge beon scylan  &t;onne &t;a woruldmen syndon on hyra woruldcr&ae;ftum. 
 Lange sceal leornian se&t;e l&ae;ran sceal; gif he nele leornian  &t;&ae;t he lareow beo  he sceal beon ealdor eft sy&t;&t;an gedwyldes. 
 Swaswa Crist sylf cw&ae;&d; on sumum his godspelle: C&ae;cus si ceco ducatum prestat  ambo in foueam cadent; Gif se blinda man bi&d; &t;&ae;s blindan lad&t;eow  &t;onne befealla&d; hi begen on sumne pytt gewiss. 
 Blind bi&d; se lareow  &t;e l&ae;ran sceal folc  gif he l&ae;ran ne cann  ne he leornian nele  ac misl&ae;t his hyrimen and hine sylfne for&d;mid. 
 Se m&ae;ssepreost sceal mannum bodian &t;one so&t;an geleafan and hym larspel secgan. 
 And &t;a seocan geneosian. 
 And cild fullian  swa ra&t;e swa man ra&t;ost m&ae;ge hi geradian to fulluhte. 
 Gif se seoca man gyrna&d;  &t;&ae;t man hine smyrige  he do &t;onne anddetnysse &ae;r &t;&ae;re smyrunge. 
 And gif he eft gewyrp&d; &ae;fter &t;&ae;re smyrunge  he mot wifes brucan and fl&ae;sces  gif he wile. 
 On &t;&ae;re smyrunge bi&d; synna forgifennys  him to beterunge  and ne bi&d; na hadung. 
 And gif he eft seoc bi&d;  hine man eft smyrige. 
 Sume preostas f&ae;gnie&d;  &t;onne men for&d;fara&d; and gegaderia&d; hy to &t;am lice  swaswa gr&ae;dige hremmas  &t;&ae;r&t;&ae;r hy hold geseo&d;  on holte o&t;&t;e on felda. 
 Ac hym gebyra&d; to bestandenne &t;a men  &t;e gehyra&d; to his hyrnysse into his mynstre. 
 And he ne sceal na faran on o&t;res folgo&t;e to nanum lice  butan he gela&t;od sy. 
 Ne mot nan preost beon mangere o&t;&t;e gerefa. 
 Ne drincan &ae;t wynhuse  ne druncengeorn beon. 
 Ne modig  ne gylpende  ne on his gyrlum ranc  ne mid golde geglenged ac mid godum &t;eawum. 
 Ne he sacful ne beo. 
 Ne he ceaste ne astyrige. 
 Ac he sceal &t;a sacfullan gesibbian  gif he m&ae;g. 
 Ne mot he w&ae;pnu werian ne to gefeohte faran. 
 For&t;on&t;e se canon us segd: gif he ofslagen bi&d; on folces gefeohte o&t;&t;e for sumere ceaste  &t;&ae;t man nateshwon ne mot him m&ae;ssian fore ne him fore gebiddan  ac bebyrian swa&t;eah. 
 Nu secga&d; sume preostas  &t;&ae;t Petrus h&ae;fde sweord  &t;a&t;a he of asloh &t;&ae;s forscyldigan eare  &t;&ae;s iudeiscan &t;eowan  swaswa we r&ae;da&d; be &t;am. 
 Ac we secga&d; to so&t;an  &t;&ae;t se so&d;f&ae;sta h&ae;lend  ne &t;a &t;e him folgodon  ne ferdon gew&ae;pnode  ne mid nanum wige. 
 Swaswa hit awriten is be him  &t;&ae;t he ferde geond land  geleafan t&ae;cende  god wyrcende and &t;a witseocan geh&ae;lde and ealle untrumnysse and adla geh&ae;lde. 
 He ne flat  ne ne hrymde  ne mid hre&d;nysse ne ferde  ac w&ae;s gebroht to slege swaswa unsc&ae;&t;&t;ig lamb. 
 &T;&ae;r com &t;eah f&ae;rlice  swaswa hit gecweden is: domine; ecce gladii duo hic; Drihten leof  her syndon twa sweord. 
 Gif &t;&ae;r &ae;r w&ae;ron  ne cw&ae;don hi na swa. 
 And gif Petrus moste &t;one man fulslean  &t;onne ne hete Crist hine behydan &t;a sweord. 
 He cw&ae;&d;: Do &t;&ae;t sweord into &t;&ae;re sc&ae;&t;e. 
 He nolde geyfelian &t;am arleasan menn  ac he hine sona geh&ae;lde on besettum eare. 
 Se ylca Petrus eft  &t;e &t;&ae;t eare of asloh  wear&d; ahangen on rode for &t;&ae;s h&ae;lendes geleafan  and he ongean ne wan  na&t;er ne mid worde ne mid d&ae;de. 
 We ne moton beon ymbe mannes dea&d;. 
 &T;eah&t;e he manslaga beo o&t;&t;e mor&d; gefremede o&t;&t;e mycel &t;eofman  swa&t;eah we ne scylan him dea&d; get&ae;cean. 
 Na we ne motan deman ymbe &t;&ae;t. 
 Ac t&ae;cean &t;a l&ae;wedan men him lif o&t;&t;e dea&d;  &t;&ae;t we ne forleasan &t;a li&t;an unsc&ae;&t;&t;ignysse. 
 We ne fur&t;on ne moton &ae;nne fugel acwellan. 
 Na we ne motan huntian ne hafecaras beon. 
 Ac we motan fixian and swa us fodan begytan. 
 For&t;an&t;e nan hunta n&ae;s n&ae;fre halig  ac fisceras w&ae;ron  swaswa Petrus w&ae;s and his bro&t;or Andreas and o&t;ra gehwylce. 
 Ne mot nan m&ae;ssepreost werian munucscrud on symbel  buton he &t;one had sylf habban wylle. 
 Na he ne mot beon mid l&ae;wedum scrude gescryd. 
 Ne wer mid wifscrude  ne wif mid weres scrude. 
 Gif hit hwa &t;onne de&d;  he bi&d; amansumod. 
 Ne sceal nan preost his cyricean forl&ae;tan  &t;e he to gehadod bi&d; and to o&t;ere faran  buton his bisceop lyfe for sumon gesceade. 
 Na he ne mot habban twa mynstre &ae;tg&ae;dere  for&t;an&t;e he ne m&ae;g gefyllan &t;one fullan &t;eowdom on &ae;g&d;rum stede on an tog&ae;dere. 
 Ne nan uncu&d; preost  &t;e cym&d; of o&t;re scyre  ne mot m&ae;ssan syngan ne mynster underfon butan &t;&ae;s bisceopes leafe  &t;e on &t;&ae;re scyre bi&d;. 
 And se bisceop gewite  &t;&ae;t he &t;&ae;s wyr&t;e sy  &t;il&ae;s&t;e he fare mid &ae;nigum facne. 
 We bidda&d; eow preostas: beo&d; &t;yses gemyndig  &t;&ae;s &t;e ge nu gehyrdon. 
 &T;&ae;t ge habban &t;a mede  &t;e ure h&ae;lend behet &t;am  &t;e him &t;enia&d;. 
