 DOMINICA SECVNDA POST PENTECOSTEN. HOmo quidam erat diues et induebatur purpura et reliqua. 
 Se wealdenda drihten s&ae;de &t;is bigspel his gingrum &t;us cwe&t;ende. 
 Sum welig mann w&ae;s mid purpuran &amp; godewebbe geglenged. &amp; d&ae;ighwomlice m&ae;rlice leofode. 
 &D;a l&ae;ig sum w&ae;dla &ae;t his gete. &amp; his nama w&ae;s lazarus: se w&ae;s lic&t;rowere. &amp; cepte &t;&ae;ra crumena &t;e man mid &t;am beodum ut ab&ae;r ac him w&ae;s forwyrned. 
 &D;a comon hundas &amp; his wunda geliccodon. 
 &D;a gelamp hit &t;&ae;t se &t;earfa for&d;ferde. &amp; englas ferodon his sawle to reste mid abrahame. 
 Se rica eac gewat &amp; his sawul wear&d; besenct on helle deopnysse. 
 &D;a beseah he up of &t;am tintregum. &amp; gecneow &t;one lazarum on abrahames wununge. 
 He &d;a hrymde mid earmre stemne &amp; cw&ae;&d;. 
 &D;u f&ae;der abraham. gemiltsa min. &amp; send to me lazarum. &t;&ae;t he dyppe his finger on w&ae;tere. &amp; gecele mine tungan. for &t;an &d;e ic eom on &t;ysum lige &t;earle gecwylmed. 
 Him andwyrde abraham: &t;u min bearn. beo &t;e gemyndig &t;&ae;t &d;u underfenge welan on &t;inum life. &amp; lazarus yrm&d;e. 
 Nu is he gefrefrod. &amp; &t;u eart getintregod. 
 And betwux us is micel &t;rosm gef&ae;stnod. &t;&ae;t ure nan ne m&ae;g to eow: ne ge to us. 
 He cw&ae;&d; &d;a: ic bidde &t;e f&ae;der &t;&ae;t &d;u asende lazarum ongean to minre m&ae;ig&d;e: &t;&ae;t he cy&d;e minum fif gebro&d;rum. &t;&ae;t hi warnian geornlice &t;&ae;t hi ne becumon to &t;ysre tintregunge. 
 &D;a andwyrde abraham: hi habba&d; &d;one lareow moysen. and witegan &t;e him wissian sceolon. heorcnian hi heora lare gif hi willa&d;. 
 &D;a cw&ae;&d; se rica ne se leof ne se. nella&d; hi heora synna behreowsian. buton sum man of dea&t;e arise. &amp; hi warnie. 
 Se heahf&ae;der him andwyrde. 
 Gif hi nella&d; gelyfan moysen. &amp; &t;am witegum: ne gecyrra&d; hi to d&ae;dbote &t;urh nanes geedcucedes mannes mynegunge. 
 &D;is godspel is nu anfealdlice ges&ae;d. 
 Se halga papa gregorius us onwreah &t;a digelnysse &t;isre r&ae;dinge. 
 He cw&ae;&d;. ne s&ae;de &t;&ae;t halige godspel &t;&ae;t se rica reafere w&ae;re: ac w&ae;s uncystig. &amp; modegode on his welum. 
 Be &d;isum is to smeagenne hu se beo gewitnod &t;e o&d;erne beryp&d;: &t;onne se bi&d; to helle fordemed. se &d;e his agen nolde for godes lufon syllan. 
 &T;ises mannes uncyst &amp; upahefednys hine besencte on cwicsusle. for &t;an &d;e he n&ae;fde nane mildheortnysse: &t;&ae;t he mid his gestreone his agene sawle alysde. 
 Nu wena&d; sume menn &t;&ae;t nan pleoh ne sy on deorwur&t;um gyrlum: ac gif hit gylt n&ae;re &t;onne ne geswutelode &t;&ae;t halige godspel swa gewislice be &t;am rican. &t;&ae;t he w&e;re mid purpuran. &amp; mid godewebbe geglenged. 
 Ne cep&d; nan man deorwur&d;ra reafa buton for ydelum gylpe: so&t;lice &t;&ae;t he sy toforan o&t;rum mannum &t;urh his glenge geteald. 
 Drihten on o&t;re stowe herede iohannem &t;one fulluhtere for &t;&ae;re teartnysse his reafes: for &t;an &d;e he w&ae;s mid oluendes h&ae;rum gescryd. waclice &amp; sti&t;lice. 
 &T;a &d;a se h&ae;lend spr&ae;c be &t;am rican &t;a cw&ae;&d; he. sum rice man w&ae;s. 
 Eft be &t;am w&ae;dlan. sum &t;earfa w&ae;s gehaten lazarus. 
 Cu&d; is eow &t;&ae;t se rica bi&d; namcu&t;re on his leode. &t;onne se &t;earfa: &t;eahhw&ae;&t;ere ne nemde se h&ae;lend &t;one welegan. ac &t;one w&ae;dlan: for &t;an &d;e him is cu&d; &t;&ae;ra eadmodra manna naman &t;urh gecorennysse: ac he ne can &t;a modigan &t;urh heora aworpennysse. 
 Sume beladunge mihte se rica habban his uncysste. gif se hreofliga w&ae;dla ne l&ae;ge &ae;tforan his gesih&d;e. 
 Eac w&ae;re &t;am earman leohtre on mode gif he &t;&ae;s rican mannes welan ne gesawe. 
 Mislice angsumnyssa he forb&ae;r &t;a &d;a he n&ae;fde ne bigleofan ne h&ae;l&d;e ne h&ae;tera: &amp; geseah &t;one rican halne. &amp; deorwur&d;lice geglencgedne brucan his estmettas. 
 Genoh w&ae;re &t;am w&ae;dlan his untrumnyss &t;eah &d;e he wiste h&ae;fde: &amp; eft him w&ae;re genoh his hafenleast. &t;eah &d;e he gesundful w&ae;re. 
 Ac seo menigfealde earfo&d;nys w&ae;s his sawle cl&ae;nsung: and &t;&ae;s rican uncyst &amp; upahefednyss w&ae;s his geny&t;erung. for &t;an &d;e he geseah &t;&ae;s o&t;res yrm&t;e &amp; hine mid to&t;undenum mode forseah. 
 Ac &t;a &d;a he w&ae;s fram mannum forsewen &t;a geneal&ae;hton &d;a hundas. &amp; his wunda geliccodon. 
 Hundes liccung geh&ae;l&d; wunda. 
 &D;a gelamp hit &t;&ae;t se w&ae;dla gewat &amp; englas ferodon his sawle to &d;&ae;s heahf&ae;deres wununge abrahames: &amp; &t;&ae;s rican gast &ae;fter for&d;si&t;e wear&d; on hellewite besenct. 
 And he &d;a &t;one wolde habban him to mundboran &t;am &t;e he nolde &ae;r his cruman syllan. 
 He b&ae;d &t;a abraham mid earmlicere stemne &t;&ae;t lazarus moste his tungan drypan: ac him n&ae;s geti&t;od &t;&ae;re lytlan lisse. for &t;an &t;e lazarus ne moste &ae;r on life hedan &d;&ae;ra crumena his mysan. 
 His tungan he m&ae;nde swi&t;ost: for &t;an &d;e hit is gewunelic &t;&ae;t &d;a welegan on heora gebeorscipe bega&d; deriendlice gaffetunge: &t;a w&ae;s seo tunge &t;urh rihtwisnysse edlean teartlicor gewitnod for his gegafspr&ae;ce. 
 Se heahf&ae;der abraham him cw&ae;&d; to &t;u min bearn beo &t;e gemyndig &t;&ae;t &d;u underfenge welan on &t;inum life. &amp; lazarus yrm&t;e. 
 &D;es cwyde is swi&d;or to ondr&ae;denne &t;onne to trahtnienne. 
 &D;am rican w&ae;s forgolden mid &t;am hwilwendlicum spedum gif he hw&ae;t to gode gefremode: &amp; &t;am &t;earfan w&ae;s forgolden mid &t;&ae;re yrm&d;e gif he hw&ae;t to yfele gefremode. 
 &D;a underfeng se welega his ges&ae;l&d;e to edleane. to sceortum brice: &amp; &t;&ae;s &t;earfan hafenleast acl&ae;nsode his lytlan gyltas. 
 Hine geswencte seo w&ae;dlung. &amp; afeormode: &t;one o&t;erne gewelgode his genihtsumnys &amp; bep&ae;hte. 
 Ic bidde eow men &t;a leofostan. ne forseo ge godes &t;earfan &t;eah &d;e hi tallice hw&ae;t gefremmon: for &t;an &d;e heora yrm&d; afeorma&d; &t;&ae;t &d;&ae;t seo gehw&ae;de oferflowednys gewem&d;. 
 Hawia&d; be gehwylcum. for &t;an &d;e oft getima&d; yfelum tela for life. 
 Se heahf&ae;der cw&ae;&d; to &t;am welegan. betwux us &amp; eow is gef&ae;stnod micel &t;rosm. &t;eah hwa wille fram us to eow. he ne m&ae;ig: ne eac fram eow to us. 
 Mid micelre geornfulnysse gewilnia&d; &d;a wi&d;ercoran &t;&ae;t hi moston of &t;&ae;re susle &t;e hi on cwylmia&d;: ac seo f&ae;stnung &t;&ae;re hellican clysinge ne ge&t;afa&d; &t;&ae;t hi &ae;fre ut abrecon. 
 Eac &t;a halgan beo&d; mid heora scyppendes rihtwisnysse swa afyllede &t;&ae;t hi nateshwon ne besargia&d; &t;&ae;ra wi&d;ercorenra yrm&d;e: for &t;an &d;e hi geseo&d; &t;a fordonan. swa micclum fram him ge&ae;lfremede. swa micclum swa hi beo&d; fram heora leofan drihtne ascofene. 
 Sy&d;&d;an se rica wear&d; orwene his agenre alysednysse &t;a bearn him on mode his gebro&t;ra gemynd. for &t;an &d;e &t;&ae;ra wi&d;ercorenra wite tiht forwel oft heora mod unnytwur&d;lice to lufe. swilce hi &t;onne lufian heora siblingas &t;e &ae;r on life. ne hi sylfe. ne heora magas ne lufodon. 
 Ne lufa&d; se hine sylfne se &t;e hine mid synnum bebint. 
 He oncneow lazarum &t;one &d;e he &ae;r forseah: &amp; he gemunde his gebro&d;ra &t;a &d;e he b&ae;ftan forlet: for &t;an &d;e se &t;earfa n&ae;re fullice gewrecen on &t;am rican. gif he on his wite hine ne oncneowe: &amp; eft n&ae;re his wite fulfremed on &t;am fyre. buton he &t;a ylcan pinunga his siblingum gewende. 
 &D;a synfullan geseo&d; nu hwiltidum &t;a gecorenan on wuldre. &t;e hi forsawon on worulde. &t;&ae;t seo angsumnyss heora modes &t;e mare sy. &amp; &t;a rihtwisan symle geseo&d; &t;a unrihtwisan on heora tintregum cwylmigende. &t;&ae;t heora blis &t;e mare sy: &amp; lufu to heora drihtne &t;e hi ahredde fram deofles anwealde. &amp; fram &t;am manfullum heape. 
 Ne astyra&d; &t;&ae;ra rihtwisra gesih&d; him n&ae;nne ogan: ne heora wuldor ne wana&d;: for &t;an &d;e &t;&ae;r ne bi&d; nan besargung &t;&ae;ra manfulra yrm&d;e: ac heora tintrega becym&d; &t;am gecorenum to maran blisse. swa swa on metinge bi&d; forsewen seo blace anlicnys: &t;&ae;t seo hwite sy beorhtre gesewen. 
 &D;a gecorenan geseo&d; symle heora scyppendes beorhtnysse: &amp; for &t;i nis nan &t;ing on gesceaftum him bediglod. 
 Se welega nolde on life gehyran &t;one lareow moysen ne godes witegan: &t;a wende he eac &t;&ae;t his gebro&d;ra hi woldon forseon. swa swa he dyde: &amp; gyrnde for &t;i &t;&ae;t lazarus hi moste warnian. &t;&ae;t hi ne becomon to his susle. 
 Se heahf&ae;der him andwyrde: gif hi forseo&d; moyses &ae;. &amp; &t;&ae;ra witegena bodunga: nella&d; hi gelyfan &t;eah hwa of dea&d;e arise. 
 &D;a &t;e forgymeleasia&d; &t;a ea&d;elican beboda &t;&ae;re ealdan &ae;: hu willa&d; hi &t;onne gehyrsumian &t;am healicum bebodum cristes lare &t;e of dea&t;e aras. 
 Ic bidde eow mine gebro&t;ra &t;&ae;t ge beon gemyndige &t;&ae;s lazares reste. &amp; &t;&ae;s rican wite. &amp; do&d; swa swa crist sylf t&ae;hte: tilia&d; eow freonda on godes &t;earfum &t;&ae;t hi on eowrum geendungum onfon eow into ecum eardungstowum. 
 Manega lazaras ge habba&d; nu licgende &ae;t eowerum gatum. biddende eowre oferflowednyssa: &t;eah &d;e hi syn waclice ge&t;uhte: &t;eahhw&ae;&t;ere hi beo&d; eft eowre &t;ingeras wi&d; &d;one &ae;lmihtigan. 
 So&d;lice we sceoldon beodan &t;am &t;earfum &t;&ae;t hi us bidda&d;. for &t;an &d;e hi beo&d; ure mundboran. &t;a &d;e nu w&ae;dligende &ae;t us bigleofan wilnia&d;. 
 Ne sceole we forseon heora wacnysse: for &t;an &t;e criste bi&d; ge&t;enod &t;urh &d;earfena anfenge. swa swa he sylf cw&ae;&d;. 
 Me hingrode. &amp; ge me gereordodon. 
 Me &t;yrste &amp; ge me scencton. 
 Ic w&ae;s nacod. &amp; ge me scryddon. 
 Nu cwy&d; se halga gregorius &t;&ae;t sum arwur&t;e munuc w&ae;s on &d;am earde. licaonia swi&d;e eawf&ae;st his nama w&ae;s martirius. 
 Se ferde be his abbodes h&ae;se to sumum o&t;rum mynstre on his &ae;rende. &t;a gemette he be wege sumne lic&t;rowere licgende eall tocinen. &amp; nahte his fe&t;es geweald. cw&ae;&d; &d;&ae;t he wolde geneal&ae;can his hulce gif he mihte. 
 &D;a ofhreow &t;am munuce &t;&ae;s hreoflian m&ae;genleaste. &amp; bewand hine mid his c&ae;ppan. &amp; b&ae;r to mynstre weard. 
 &D;a wear&d; his abbude geswutelod hw&ae;ne he b&ae;r: &amp; hrymde mid micelre stemne &amp; cw&ae;&d;. 
 Yrna&d; earma &amp; undo&t; &t;&ae;s mynstres geat ardlice: for &t;an &d;e ure bro&t;or martirius ber&d; &d;one h&ae;lend on his b&ae;ce. 
 &D;a &d;a se munuc geneal&ae;hte &t;&ae;s mynstres geate &t;a wand se of his swuran &t;e w&ae;s hreoflig ge&d;uht. &amp; wear&d; gesewen on cristes gelicnysse. &D;a beseah se munuc up. &amp; beheold hu he to heofonum astah. 
 &T;a cw&ae;&d; se h&ae;lend mid &d;am upstige. martiri. ne sceamode &d;e min ofer eor&d;an. ne me ne sceama&d; &t;in on heofonum. 
 &T;a efste se abbud wi&d; &t;&ae;s muneces. &amp; neodlice cw&ae;&d;. 
 Bro&d;or min. hw&ae;r is se &d;e &d;u feredest? 
 He cw&ae;&d;. 
 Gif ic wiste hw&ae;t he w&ae;re. Ic wolde licgan &ae;t his fotum. 
 &T;a &d;a ic hine b&ae;r. ne gefredde ic nanre byr&d;ene sw&ae;rnysse. 
 Hu mihte he gefredan &ae;niges hefes sw&ae;rnysse? &d;a &d;a he &d;one ferode &d;e hine b&ae;r. 
 Nu cwe&d; se halga gregorius. &t;&ae;t se h&ae;lend &d;a gese&d;de &d;one cwyde &t;e he sylf cw&ae;&d;. 
 &T;&ae;t &t;&ae;t ge do&d; &t;earfum on minum naman. &t;&ae;t ge do&d; me sylfum. 
 Hw&ae;t is on menniscum gecynde swa m&ae;rlic. swa cristes menniscnys. &amp; hw&ae;t is atelicor ge&d;uht on menniscum gecynde. &t;onne is &d;&ae;s hreoflian lic. mid to&d;undennesse. &amp; springum. &amp; reocendum stence? 
 Ac se &d;e is arwur&d;ful ofer ealle gesceafta. he gemedemode hine sylfne &t;&ae;t he w&ae;re gesewen on &d;am atelican hiwe. to &d;i &t;&ae;t we sceolon besargian menniscra manna yrm&d;e. &amp; be ure mihte gefrefrian. for lufe &d;&ae;s mildheortan &amp; &d;&ae;s eadmodan h&ae;lendes. &t;&ae;t he us geti&d;ige wununge on his rice to ecum life. se &d;e us ahredde fram deofles h&ae;ftnydum. 
 Se &d;e rixa&d; on ecnysse mid &t;am &ae;lmihtigan f&ae;der. &amp; &t;am halgan gaste. hi &d;ry on anre godcundnysse wunigende butan anginne &amp; ende .a. on worulde: ameN. 
