 DOMINICA XXI POST PENTECOSTEN. loquebatur iesus cum discipulis suis in parabolis dicens. 
 DRIHTEN w&ae;s sprecende on sumere tide to his apostolum mid bigspellum &t;us cwe&t;ende. 
 Heofenan rice is gelic sumum cyninge &t;e worhte his suna gifte. 
 &D;a sende he his bydelas to gela&d;igenne his under&t;eoddan to &t;am giftum: ac hi noldon cuman. 
 &D;a sende he eft o&t;re bydelas. &amp; cw&ae;&d;. 
 Secga&d; &d;am gela&d;edum: efne ic gearcode mine god. ic ofsloh mine fearras &amp; gem&ae;ste fugelas. &amp; ealle mine &t;ing eow gearcode cuma&d; to &t;am gyftum. 
 Hi so&d;lice hit forgymeleasodon. &amp; ferdon sume to heora tunum. sume to heora ceape. sume eac gel&ae;hton &t;a &ae;rendracan. &amp; mid teonan hi gew&ae;hton &amp; ofslogon. 
 Hw&ae;t se cyning &t;a swi&d;lice yrsode &t;a &d;a he &t;&ae;t geaxode. &amp; sende his here to. &amp; &t;a manslagan fordyde. &amp; heora burh forb&ae;rnde. 
 Sy&d;&d;an eft he cw&ae;&d;. to his &t;egnum. 
 &D;as gyfta sind gearowe ac &t;a &d;e ic &t;&ae;rto gela&t;ode n&ae;ron his wyr&d;e. 
 Fara&d; nu to wegena utscytum. &amp; swa hwylce swa ge gemeta&d;. la&t;ia&d; to &t;isum gyftum. 
 Hi &t;a ferdon geond wegas. &amp; gegaderodon ealle &t;a &d;e hi gemetton yfele &amp; gode. &amp; gesetton &t;a gyftu endemes. 
 &D;a com se cyning in &amp; sceawode &t;a gebeoras. &amp; geseah &d;&ae;r &ae;nne mannan &t;e n&ae;s mid gyftlicum reafe gescryd. &amp; cw&ae;&d; him to. 
 &T;u freond. humeta dorstest &t;u ingan betwux &t;ysum gebeorum buton giftlicum reafe? 
 He &d;a adumbode. 
 &D;a cw&ae;&d; se cyning to his &t;eningmannum. 
 Binda&d; hine handum &amp; fotum &amp; wurpa&d; on &t;am yttrum &t;eostrum. &t;&ae;r bi&d; wop &amp; to&t;a gebit. 
 Fela sind gela&t;ode: &amp; feawa gecorene. 
 We folgia&d; &t;&ae;s papan gregories trahtnunge on &t;yssere r&ae;dinge. 
 Mine gebro&t;ra &d;a leofostan. gelomlice ic eow s&ae;de &t;&ae;t gehw&ae;r on halgum godspelle &t;eos andwerde gela&t;ung is gehaten Heofonan rice. 
 Witodlice rihtwisra gegaderung is gecweden heofenan rice. 
 God cw&ae;&d; &t;urh his witegan. 
 Heofon is min setl. 
 Salomon cw&ae;&d;. rihtwises mannes sawul is wisdomes setl. 
 Paulus se apostol cw&ae;&d; &t;&ae;t crist is godes miht &amp; godes wisdom. 
 Swutelice we magon understandan &t;&ae;t gehwylces rihtwises mannes sawul is heofon. &t;onne crist is godes wisdom. &amp; rihtwises mannes sawul is &t;&ae;s wisdomes setl. &amp; seo heofon is his setl. 
 Be &t;isum cw&ae;&d; se sealmscop. Heofonas cy&t;a&d; godes wuldor. 
 Godes bydelas he het heofonas. 
 Eornostlice haligra manna gela&t;ung is heofenan rice. for &t;an &d;e heora heortan ne beo&d; begriwene on eor&t;licum gewilnungum: ac hi geomeria&d; to &t;am upplican. &amp; god nu geu rixa&d; on him swa swa on heofenlicum wunungum. 
 Se cyning &t;e worhte his suna gifta is god f&ae;der &t;e &d;a halgan gela&t;unge ge&t;eodde his bearne &t;urh gerino his fl&ae;sclicnysse. 
 Seo halige gela&t;ung is cristes bryd: &t;urh &d;a he gestryn&d; d&ae;ighwomlice gastlice bearn: &amp; heo is ealra cristenra manna moder. &amp; &t;eahhw&ae;&t;ere ungewemmed m&ae;den. 
 &D;urh geleafan &amp; fulluhte we beo&d; gode gestrynede. &amp; him to gastlicum bearnum gewiscede. &t;urh cristes menniscnysse &amp; &t;urh gyfe &t;&ae;s helgan gastes. 
 God sende his &ae;rendracan. &t;&ae;t he gehwylce to &t;yssum gyftum gela&t;ode. 
 &AE;ne he sende. &amp; eft: for &t;an &d;e he sende his witegan &t;e cyddon his suna menniscnysse towearde: &amp; he sende eft sy&d;&d;an his apostolas &t;e cyddon his tocyme gefremmedne swa swa &d;a witegan hit &ae;r gewitegodon. 
 &D;a &d;a hi noldon cuman to &t;am gyftum. &t;a sende he eft &t;us cwe&d;ende: secga&d; &t;am gela&d;odon: efne ic gegearcode mine god ic ofsloh mine fearras. &amp; mine gem&ae;stan fugelas &amp; ealle mine &t;ing ic gearcode cuma&d; to &t;am gyftum. 
 &D;a fearras getacnia&d; &t;a heahf&ae;deras &t;&ae;re ealdan &ae;. &t;e moston &t;a beleafe &t;&ae;re ealdan .&ae;. on fearres wisan heora fynd ofslean. 
 Hit is &t;us awriten on &t;&ae;re ealdan &ae; lufa &t;inne freond. &amp; hata &d;inne feond. 
 &T;us w&ae;s alyfed &t;am ealdum mannum &t;&ae;t hi moston godes wi&t;erwinnan &amp; heora agene fynd mid stranglicere mihte ofsittan. &amp; mid w&ae;pne acwellan: ac se ylca god &t;e &d;as leafe sealde &t;urh moyses gesetnysse &ae;r his tocyme. se ylca eft &t;a &d;a he sylf &t;urh menniscnysse to middanearde com. awende &t;one cwyde &t;us cwe&t;ende. 
 Ic bebeode eow. lufia&d; eowre fynd. &amp; do&d; tela &t;am &t;e eow hatia&d;. &amp; gebidda&d; for eowerum ehterum &t;&ae;t ge beon bearn &t;&ae;s heofonlican f&ae;der. se &t;e l&ae;t his sunnan scinan ofer gode &amp; yfele. &amp; he syl&d; renscuras &amp; w&ae;stmas rihtwisum &amp; unrihtwisum. 
 Hw&ae;t getacnia&d; &t;a fearras buton f&ae;deras &t;&ae;re ealdan &ae;. 
 Hw&ae;t w&ae;ron hi buton fearra gelican &t;a &d;a hi mid leafe &t;&ae;re ealdan &ae; heora fynd mid horne lichamlicere mihte potedon. 
 &D;a gem&ae;stan fugelas getacnia&d; &t;a halgan lareowas &t;&ae;re niwan gecy&d;nysse. 
 &D;a sind gem&ae;ste mid gife &t;&ae;s halgan gastes to &t;an swi&d;e &t;&ae;t hi wilnia&d; &t;&ae;s upplican f&ae;reldes mid fi&t;erum gastlicere drohtnunge. 
 Hw&ae;t is &t;&ae;t man besette his ge&t;anc on ny&t;erlicum &t;ingum buton swilce modes hl&ae;nnys. 
 Se &d;e mid fodan &t;&ae;re upplican lufe bi&d; gefylled he bi&d; swilce he sy. mid rumlicum mettum gem&ae;st. 
 Mid &t;yssere f&ae;tnysse wolde se sealmwyrhta beon gem&ae;st. &t;a &d;a he cw&ae;&d;. 
 Beo min sawul gefylled swa swa mid rysle &amp; mid ungele. 
 Hw&ae;t is: mine fearras sind ofslegene. &amp; mine gem&ae;stan fugelas. buton swilce he cw&ae;de. behealda&d; &t;&ae;ra ealdf&ae;dera drohtnunga. &amp; understanda&d; &t;&ae;ra witegena gyddunge &amp; &t;&ae;ra apostola bodunga ymbe mines bearnes menniscnysse. &amp; cuma&d; to &t;am gyftum. &t;&ae;t is cuma&d; mid geleafan &amp; ge&t;eoda&d; eow to &t;&ae;re halgan gela&t;unge &t;e is his bryd &amp; eower moder. 
 Hi hit forgymeleasodon &amp; ferdon sume to heora tunum sume to heora ceape. 
 Se f&ae;r&d; to his tune &amp; forsih&d; godes gearcunge. se &t;e ungemetlice eor&d;lice teolunge beg&ae;&d; to &t;an swi&t;e &t;&ae;t he his godes d&ae;l forgymeleasa&d;. 
 Se f&ae;r&d; ymbe his mangunge se &t;e mid gytsunge woruldlicera gestreona cep&d; swi&t;or &t;onne &d;&ae;s ecan lifes welan. 
 Eornostlice &t;onne hi sume mid eor&d;licum teolungum ungefohlice hi gebysgia&d;. &amp; sume mid woruldlicum hordum. &t;onne ne magon hi for &t;&ae;re bysga smeagan ymbe &t;&ae;s h&ae;lendes menniscnysse. &amp; eac him bi&d; swi&d;e hefigtyme ge&t;uht &t;&ae;t hi heora &t;eawas be his regole geemnettan. 
 Sume eac beo&d; swa &t;wyrlice gemodode &t;&ae;t hi ne magon godes bodunge gehyran. ac mid ehtnysse godes bydelas geswenca&d; swa swa &t;&ae;t godspel herb&ae;ftan cw&e;&d;. 
 Sume hi gel&ae;hton &t;a bydelas &amp; mid teonan gew&ae;hton &amp; ofslogon. 
 Ac se cyning &t;a &d;a he &t;is geaxode sende his here to &amp; &t;a manslagan fordyde &amp; heora burh forb&ae;rnde. 
 &D;a manslagan he fordyde. for &t;an &d;e he &t;a arleasan ehteras hreowlice acwealde: swa swa we gehw&ae;r on martyra &t;rowungum r&ae;da&d;. 
 Nero se w&ae;lhreowa casere het ahon petrum. &amp; paulum beheafdian: ac he wear&d; f&ae;rlice of his rice aflymed. &amp; hine wulfas tot&ae;ron. 
 Herodes beheafdode &t;one apostol iacob &amp; petrum gebrohte on cwearterne. ac god hine ahredde of his h&ae;ftnede. &amp; &t;a &d;a se cyning smeade hu he of &t;am cwearterne come. &t;a &ae;fter &t;an him com to godes engel &amp; hine to dea&d;e gesloh. 
 Astriges se indisca cyning &t;e bartholomeum ofsloh awedde. &amp; on &t;am wodan dreame gewat. 
 Ealswa egeas &t;e andream ahencg. &t;&ae;rrihte on wodan dreame geendode. 
 Langsum bi&d; us to gereccenne ealra &t;&ae;ra arleasra ehtera geendunga: hu gramlice se &ae;lmihtiga god his halgena &t;rowunga on him gewr&ae;c. 
 &D;&ae;t godspel cwy&d;. &t;&ae;t he heora burh forb&ae;rnde. for &t;an &t;e hi beo&d; &ae;g&d;er ge mid sawle ge mid lichaman on ecere susle forb&ae;rnde. 
 He sende his here to: for &t;an &d;e he &t;urh his englas &t;a manfullan forde&d;. 
 Hw&ae;t sind &t;&ae;ra engla werod buton here. &t;&ae;s heofonlican cyninges: he is gehaten dominus sabao&d; &t;&ae;t is heres hlaford o&d;&d;e weroda drihten. 
 Se cyning cw&ae;&d; &d;a to his &t;egnum. 
 &D;as gyfta sind gearowe: ac &t;a &d;e ic &t;&ae;rto gela&d;ode n&ae;ron his wyr&d;e: fara&d; nu to wega utscytum &amp; swa hwylce swa ge gemeta&d; la&t;ia&d; to &t;am gyftum. 
 Wegas sind mislice manna d&ae;da: utscytas &t;&ae;ra wega sind ateorunge woruldlicra weorca. &amp; &t;a forwel oft becuma&d; to gode &t;e on eor&d;licum weorcum hwonlice speow&d;. 
 Hw&ae;t &d;a &d;&ae;s cyninges &ae;rendracan ferdon geond wegas gadrigende ealle &t;a &d;e hi gemetton &ae;g&d;er ge yfele ge gode &amp; gesetton &t;a gifta endemes. 
 On &t;yssere andwerdan gela&d;unge sind gemengde yfele &amp; gode: swa swa cl&ae;ne corn mid fulum coccele: ac on ende &t;yssere worulde se so&d;a dema h&ae;t his englas gadrian &t;one coccel byr&t;enm&ae;lum &amp; awurpan into &d;am unadw&ae;scendlicum fyre. 
 Byr&t;enm&ae;lum hi gadria&d; &t;a synfullan fram &t;am rihtwisum. &t;onne &d;a manslagan beo&d; tog&ae;dere getigede innon &t;am hellicum fyre. &amp; scea&t;an mid scea&t;um. gytseras mid gytserum. forliras mid forlirum. &amp; swa gehwylce manfulle geferan on &t;am ecum tintregum samod gewri&t;ene cwylmia&d;: &amp; se cl&ae;na hw&ae;te bi&d; gebroht on godes berne &t;&ae;t is &t;&ae;t &d;a rihtwisan beo&d; gebrohte to &t;am ecan life: &t;&ae;r ne cym&d; storm ne nan unweder &t;&ae;t &d;am corne derie. 
 &D;onne ne beo&d; &t;a godan nahwar buton on heofenum. &amp; &t;a yfelan nahwar buton on helle. 
 Mine gebro&t;ra gif ge gode sind &t;onne sceole ge emlice wi&t;ercorenra manna yfelnysse forberan: swa lange swa ge on &t;isum andweardan life wunia&d;: ne bi&d; se god se &t;e yfelne forberan nele. 
 Be &t;isum cw&ae;&d; godes stemn: to &t;am witegan ezechiel. 
 &D;u mannes bearn. ungeleaffulle. &amp; yfeltihtende sind mid &t;e &amp; &t;u wunast mid &t;am wyrstan wyrmcynne. 
 Eft paulus se apostol geleaffulra manna lif herode. &amp; getrymde &t;us tihtende. 
 Gewunia&d; betwux &t;wyrum mancynne: scina&d; betwux &t;am swa swa steorran. lifes word healdende. 
 Se cyning eode inn. &amp; gesceawode &t;a gebeoras. &t;a geseah he &t;&ae;r &ae;nne mann &t;e n&ae;s gescryd mid gyftlicum reafe. 
 &T;&ae;t giftlice reaf getacna&d; &t;a so&t;an lufe godes &amp; manna. 
 &T;a lufe ure scyppend us geswutelode &t;urh hine sylfne &t;a &d;a he gemedemode &t;&ae;t he us fram &t;am ecan dea&t;e mid his deorwur&t;an blode alysde: swa swa iohannes se godspellere cw&ae;&d;. 
 Swa swi&t;e lufode god &t;ysne middaneard &t;&ae;t he his ancennedan sunu sealde for us. 
 Se godes sunu &t;e &d;urh lufe to mannum becom. gebicnode on &t;am godspelle &t;&ae;t &d;&ae;t giftlice reaf getacnode &t;a so&t;an lufe. 
 &AE;lc &t;&ae;ra &t;e mid geleafan &amp; fulluhte to gode gebih&d; he cym&d; to &t;am gyftum: ac he ne cym&d; na mid gyftlicum reafe gif he &t;a so&t;an lufe ne hylt. 
 Witodlice ge geseo&d; &t;&ae;t gehwam sceama&d; gif he gela&d;od bi&d; to woruldlicum gyftum &t;&ae;t he waclice gescryd cume to &t;&ae;re scortan blisse. 
 Ac micele mare sceamu bi&d; &t;am &d;e mid horium reafe cym&d; to godes gyftum &t;&ae;t he for his fulum gyrelan fram &t;&ae;re ecan blisse ascofen beo. into ecum &t;eostrum. 
 Swa swa reaf wlitega&d; &t;one man lichamlice: swa eac seo so&d;e lufu wlitega&d; ure sawle. mid gastlicere f&ae;gernysse. 
 &D;eah se mann h&ae;bbe. fullne geleafan. &amp; &ae;lmessan wyrce. &amp; fela to gode gedo eal him bi&d; ydel swa hw&ae;t swa he de&d; buton he h&ae;bbe so&t;e lufe to gode &amp; to eallum cristenum mannum. 
 Seo is so&d; lufu &t;&ae;t gehwa his freond lufie on gode. &amp; his feond for gode. 
 D&ae;ghwamlice g&ae;&d; se heofonlica cyning into &t;am gyftum &t;&ae;t is into his gela&t;unge &amp; sceawa&d; hw&ae;&t;er we beon mid &t;am gyftlicum reafe innan gescrydde: &amp; swa hwylcne swa he gemet butan so&t;re lufe &d;one he befrin&d; mid graman &t;us cwe&t;ende. 
 &D;u freond humeta dorstest &d;u gan to minre gearcunge buton gyftlicum reafe? 
 Freond he hine het. &amp; &t;eah awearp fram his gebeorum. 
 Freond he w&ae;s &d;urh geleafan. &amp; wi&t;ercora &t;urh weorce. 
 He &t;&ae;rrihte adumbode: for &t;an &d;e &ae;t godes dome ne bi&d; nan beladung ne wi&t;ertalu: ac se dema &t;e wi&d;utan &t;rea&d;. is gewita his ingehides wi&d;innan. 
 &D;eah &d;e hwa &t;a so&t;an lufe gyt fulfremedlice n&ae;bbe. ne sceal he &d;eah his sylfes geortruwian: for &t;an &d;e se witega be swylcum cw&ae;&d; to gode. 
 Min drihten &t;ine eagan gesawon mine unfulfremednysse. &amp; on &t;inre bec ealle sind awritene. 
 Se cyning cw&ae;&d; to his &t;egenum binda&d; &t;one misscryddan. handum &amp; fotum &amp; wurpa&d; into &t;am yttrum &t;eostrum &t;&ae;r bi&d; wop &amp; to&t;a gebit. 
 &D;a handa &amp; &t;a fet &d;e nu ne beo&d; gebundene mid godes ege fram &t;wyrlicum weorcum. hi beo&d; &d;onne &t;urh strecnysse godes domes f&ae;ste gewri&t;ene. 
 &D;a fet &t;e nella&d; untrumne geneosian. &amp; &t;a handa &t;e nan &d;ing &t;earfum ne sylla&d; &t;a beo&d; &d;onne mid wite gebundene: for &t;an &d;e hi sind nu sylfwilles fram godum weorcum gewri&t;ene. 
 Se misscrydda w&ae;s aworpen on &t;am yttrum &t;eostrum. 
 &D;a inran &t;eostra sind &t;&ae;re heortan blindnyss: &t;a yttran &t;eostru is seo swearte niht &t;&ae;re ecan geny&t;erunge. 
 Se fordemda &t;onne &d;rowa&d; on &t;am yttrum &t;eostrum neadunge for &t;an &d;e he nu sylfwilles his lif adrih&d; on blindnysse his heortan &amp; n&ae;f&d; nan gemynd &t;&ae;s so&t;an leohtes &t;&ae;t is crist &t;e be him sylfum cw&ae;&d;. 
 Ic eom middaneardes leoht: se &d;e me fyli&d;. ne g&ae;&d; he on &t;eostrum. ac he h&ae;f&d; lifes leoht. 
 On &t;am yttrum &t;eostrum bi&d; wop. &amp; to&t;a gebit. 
 &D;&ae;r wepa&d; &t;a eagan on &t;am hellicum lige &t;e nu &t;urh unalyfedlicum gewilnungum goretende hwearftlia&d;. 
 And &t;a te&d; &t;e nu on ofer&ae;te blissia&d; sceolon &t;&ae;r cearcian on &t;am unasecgendlicum pinungum. &t;e godes wi&t;erwinnum gegearcod is. 
 &D;a eagan so&d;lice for swi&d;licum smice tyra&d;: &amp; &t;a te&d; for micclum cyle cwacia&d;. for &t;an &d;e &t;a wi&t;ercoran unacumendlice h&ae;tu &t;rowia&d;. &amp; unasecgendlicne cyle. 
 Witodlice &t;&ae;t hellice fyr h&ae;f&t; unasecgendlice h&ae;tan &amp; nan leoht. ac ecelice byrn&d; on sweartum &t;eostrum. 
 Gif hwam twynige be &ae;riste &t;onne m&ae;g he understandan on &t;ysum godspelle. &t;&ae;t &d;&ae;r bi&d; so&d; &ae;rist &t;&ae;r &d;&ae;r beo&d; eagan &amp; te&d;. 
 Eagan sind fl&ae;scene. &amp; te&d; b&ae;nene for &t;an &d;e we sceolon wylle we nelle we arisan on ende &t;yssere worulde mid fl&ae;sce &amp; mid bane. &amp; onfon edlean ealra ura d&ae;da: o&d;&d;e wununge mid gode for godum geearnungum: o&d;&d;e hellewite mid deofle for mand&ae;dum. 
 Be &t;ysum cw&ae;&d; se eadiga iob. 
 Ic gelyfe &t;&ae;t min alysend leofa&d;. &amp; ic sceal on &t;am endenextan d&ae;ge of eor&t;an arisan &amp; eft ic beo mid minum felle befangen. &amp; on minum fl&ae;sce ic geseo god: ic sylf &amp; na o&t;er. &t;&ae;t is nan o&t;er hiw &t;urh me. ac ic sylf hine geseo. 
 &D;yses godspelles geendung is swi&t;e egeful. 
 Fela sind gecigede &amp; feawa gecorene. 
 Efne nu ure ealra stemn clypa&d; crist: ac ure ealra lif ne clypa&d;. for &t;an &d;e manega wi&d;cwe&t;a&d; on heora &t;eawum &t;&ae;t &d;&ae;t hi mid heora stemne geandetta&d;. 
 Sume men habba&d; god angyn. sume hwile: ac hi geendia&d; on yfele. 
 Sume habba&d; yfel angin &amp; wel geendia&d; &t;urh so&t;re d&ae;dbote. 
 Sume ongynna&d; wel &amp; bet geendia&d;. 
 Nu sceal gehwa hine micclum ondr&ae;dan &t;eah &d;e he gode drohtnunge h&ae;bbe: &amp; nateshwon be him sylfum gedyrstl&ae;can. for &t;an &d;e he nat hw&ae;&t;er he wyr&d;e is into &t;am ecan rice. 
 Ne he ne sceal be o&t;rum geortruwian &t;eah &t;e he on leahtrum befealle. for &t;an &d;e he nat &t;a menigfealdan welan godes mildheortnysse. 
 Cwy&d; nu sanctus gregorius. &t;&ae;t sum bro&t;er gecyrde to anum mynstre &t;e he sylf gesta&t;elode: &amp; &ae;fter regollicre fadunge munuchad underfeng. 
 &D;am fyligde sum fl&ae;sclic bro&t;er to mynstre: na for gecnyrdnysse goddre drohtnunge: ac for fl&ae;sclicere lufe. 
 Se gastlica bro&t;er eallum &t;am mynstermunecum &t;earle &t;urh goddre drohtnunge gelicode. &amp; his fl&ae;sclica bro&d;er micclum his lifes &t;eawum mid &t;wyrnysse wi&d;cw&ae;&d;. 
 He leofode on mynstre for neode. swi&d;or &t;onne for beterunge. 
 He w&ae;s gegafspr&ae;ce. &amp; &t;wyr on d&ae;dum. wel besewen on reafe &amp; yfel on &t;eawum. 
 He nahte ge&t;yld: gif hine hwa to goddre drohtnunge tihte. 
 Wear&d; &t;a his lif swi&t;e hefityme &t;am gebro&t;rum. ac hi hit emlice forb&ae;ron for his bro&t;er godnysse: he ne mihte nan &t;ing to gode gedon: ne he nolde nan god gehyran. 
 &D;a wear&d; he f&ae;rlice mid sumre co&t;e gestanden. &amp; to dea&t;e gebroht. 
 &T;a &d;a he to for&t;si&t;e ahafen w&ae;s. &t;a comon &t;a gebro&d;ra to &t;y &d;&ae;t hi his sawle becw&ae;don. 
 He l&ae;g acealdod on ny&t;eweardum lymum: on &t;am breoste anum or&t;ode &t;a gyt se gast. 
 &T;a gebro&d;ru &d;a swa miccle geornfullicor for him geb&ae;don: swa micclum swa hi gesawon &t;&ae;t he hr&ae;dlice gewitan sceolde. 
 He &t;a f&e;rlice hrymde &t;us cwe&t;ende. 
 Gewita&d; fram me: efne her is cumen an draca &t;e me sceal forswelgan: ac he ne m&ae;g for eower andwerdnysse. 
 Min heafod he h&ae;f&d; mid his ceaflum befangen ryma&d; him &t;&ae;t he me leng ne geswence. 
 Gif ic &t;ysum dracan to forswelgenne geseald eom hwi sceal ic &ae;lcunge &t;rowian for eowerum oferstealle. 
 &D;a gebro&d;ra him cw&ae;don to. hwi sprecst &t;u mid swa micelre orwennysse. mearca &t;e sylfne mid tacne &t;&ae;re halgan rode. 
 He andwyrde be his mihte. 
 Ic wolde lustb&ae;re mid tacne &t;&ae;re halgan rode me bletsian: ac ic n&ae;bbe &t;a mihte. for &t;an &d;e se draca me &t;earle of&t;rih&d;. 
 Hw&ae;t &t;a munecas &t;a hi astrehton mid wope to eor&t;an. &amp; ongunnon geornlicor for his hreddinge &t;one wealdendan god biddan. 
 Efne &t;a f&ae;rlice awyrpte se adlia cniht. &amp; mid blissiendre stemne cw&ae;&d;. 
 Ic &t;ancie gode: efne nu se draca &t;e me forswelgan wolde is afliged &t;urh eowerum benum: he is fram me ascofen &amp; standan ne mihte ongean eowerum &t;ingungum. 
 Beo&d; nu mine &t;ingeras biddende for minum synnum: for &t;an &d;e ic eom gearo to gecyrrenne to munuclicere drohtnunge. &amp; woruldlice &t;eawas ealle forl&ae;tan. 
 His cealdan leomu &t;a geedcucedon &amp; he mid ealre heortan to gode gecyrde: &amp; mid langsumum broce on his gecyrrednysse wear&d; gerihtl&ae;ced &amp; &ae;t nextan on &t;&ae;re ylcan untrumnysse gewat. 
 Ac he ne geseah &t;one dracan on his for&d;si&t;e: for &t;an &d;e he hine oferswy&d;de mid gecyrrednysse his heortan. 
 Ne sceole we beon ormode &t;eah &d;e on &t;yssere andweardan gela&t;unge fela sindon yfele. &amp; feawa gode: for &t;an &d;e noes arc on y&t;um &t;&ae;s micclan flodes h&ae;fde getacnunge &t;yssere gela&t;unge. and he w&ae;s on ny&t;eweardan wid: &amp; on ufweardan nearo. 
 On &t;&ae;re ny&t;emestan bytminge wunedon &t;a re&t;an deor &amp; creopende wyrmas. On o&d;re fleringe wunedon fugelas. &amp; cl&ae;ne nytenu On &t;&ae;re &t;riddan fleringe wunede noe mid his wife &amp; his &t;ry suna mid heora &t;rim wifum. 
 On &t;&ae;re bytminge w&ae;s se arc rum &t;&ae;r &d;a re&t;an deor wunodon: &amp; wi&d;ufan genyrewed &t;er &t;&ae;ra manna wunung w&ae;s: for &t;an &d;e seo halige gela&d;ung on fl&ae;sclicum mannum is swi&d;e brad. &amp; on gastlicum nearo. 
 Heo tospr&ae;t hire bosm &t;&ae;r &d;&ae;r &d;a re&t;an wunia&d; on nitenlicum &t;eawum: &amp; heo is genyrewed. on &t;one ende &t;e &d;a gesceadwisan wunia&d;. on gastlicum &t;eawum drohtniende. for &t;an swa hi haligran beo&d; on &t;yssere andweardan gela&t;unge swa heora l&ae;s bi&d;. 
 Micele ma is &t;&ae;ra manna &t;e lybba&d; be agenum lustum: &t;onne &d;&ae;ra sy &t;e heora lifes &t;eawas &ae;fter godes bebodum gerihtl&ae;ca&d;. 
 &D;eahhw&ae;&t;ere symle bi&d; haligra manna getel geeacnod &t;urh arleasra manna wanunge. 
 Nis &t;&ae;t getel godes gecorenra lytel: swa swa crist on o&t;re stowe cw&ae;&d;. manega cuma&d; fram eastd&ae;le &amp; fram westd&ae;le &amp; sitta&d; mid &t;am heahf&ae;dere. abrahame. &amp; isaac. &amp; iacob. on heofenan rice. 
 Eft se sealmwyrhta be godes gecorenum cw&ae;&d;. 
 Ic hi getealde. &amp; heora getel is mare &t;onne sandceosol. 
 On &t;ysum andweardan life sind &t;a gecorenan feawa ge&t;uhte ongean getele &t;&ae;ra wi&t;ercorenra: ac &t;onne hi to &t;am ecan life gegaderode beo&d;. heora getel bi&d; swa menigfeald &t;&ae;t hit oferstih&d; be &t;&ae;s witegan cwyde sandceosles gerim. 
 L&ae;d us metoda god to getele &t;inra gecorenra halgena into &t;&ae;re ecan blisse &t;ines rices. &t;e &d;u gearcodest fram frym&t;e middaneardes &t;e lufiendum. &t;u &d;e leofast &amp; rixast mid &t;am ecan f&ae;der &amp; halgum gaste on ealra worulda woruld. AMEN. 
