  IN LETANIA MAIORE. FERIA .IIII. IOHANNES se godspellere awrat on &d;isum d&ae;g&d;erlicum godspelle hu se h&ae;lend fundigende of &d;issere worulde to his heofenlican f&ae;der spr&ae;c; 
  Subleuatis IESUS oculis in celum dixit; Pater. uenit hora. clarifica filium tuum. ut filius tuus clarificet te. ET RELIQUA; &T;&ae;t is on urum gereorde. Se h&ae;lend cw&ae;&d; to his f&ae;der. upahafenum eagum to heofenum; 
 F&ae;der min. se tima com. m&ae;rsa &d;inne sunu. &t;&ae;t &d;in sunu &d;e m&ae;rsige; 
 Swa swa &d;u forgeafe him andweald ealles fl&ae;sces. &t;&ae;t he forgife ece lif &d;am eallum &t;e &d;u him forgeafe; 
 &T;is is so&d;lice ece lif. &t;&ae;t hi &d;e &ae;nne oncnawon so&d;ne god. and &d;one &d;e &d;u asendest h&ae;lend crist; 
 Ic m&ae;rsode &d;e ofer eor&d;an. ic geendode &t;&ae;t weorc &t;e &d;u me forgeafe to donne; 
 M&ae;rsa me nu f&ae;der mid &d;e sylfum. mid &d;&ae;re m&ae;rsunge &t;e ic h&ae;fde mid &d;e &ae;r &d;an &d;e middaneard w&ae;re; 
 Ic geswutelode &d;inne naman &d;am mannum &t;e &d;u me forgeafe. of middanearde; 
 &D;ine hi w&ae;ron. and &d;u hi me forgeafe. and hi heoldon &d;ine spr&ae;ce; 
 Nu hi oncneowon &t;&ae;t ealle &d;ing &t;e &d;u me forgeafe; sindon fram &d;e. for &d;an &d;e ic him forgeaf &d;a word &d;e &d;u me forgeafe; 
 Hi underfengon. and oncneowon so&d;lice &t;&ae;t ic fram &d;e ferde. and hi gelyfdon &t;&ae;t &d;u me sendest; 
 Ic bidde for hi. ne bidde ic for middanearde. ac for &d;a &d;e &d;u me forgeafe. for &d;an &t;e hi sind &d;ine; 
 Ealle mine &d;ing sind &t;ine. and &d;ine sind mine. and ic eom gem&ae;rsod on him; 
 Ne eom ic heononfor&d; on middanearde. hi sind on middanearde. and ic cume to &d;e; 
 &T;is godspel belimp&d; swi&d;e &t;earle to &d;&ae;re m&ae;ran freolstide &t;e tomerigen bi&d;. for &d;an &d;e on &d;am d&ae;ge astah se h&ae;lend &ae;fter his &ae;riste up to his heofenlican f&ae;der; 
 Nu tod&ae;g is se uigilia &t;&ae;re m&ae;ran freolstide. &d;e tomerigen bi&d;. and for &d;i r&ae;da&d; godes &d;eowas &d;is godspel nu tod&ae;g &t;e sprec&d; ymbe his fundunge. and hu he bet&ae;hte ealle &d;a geleaffullan his f&ae;der. &ae;r &d;an &d;e he upastige; 
 We nima&d; nu &t;one wisan Augustinum to &d;issere trahtnunge. &d;am &d;e we wel truwia&d; to swa micelre deopnysse; 
 Drihten cw&ae;&d;; 
 F&ae;der. se tima com. m&ae;rsa &d;inne sunu. &t;&ae;t &d;in sunu &d;e m&ae;rsige; 
 He w&ae;s acenned of &d;an ecan f&ae;der buton &ae;lcere tide. and &d;urh hine sind ealle tida gesette; 
 He geceas him timan to acennenne on menniscnysse. to &d;rowigenne. to arisenne of dea&d;e. to astigenne up to heofenan. mid &t;am lichaman &d;e he on middanearde gefette; 
 &T;a w&ae;s his m&ae;rsungtima &t;&ae;t se f&ae;der hine m&ae;rsode swa &t;&ae;t he hine sette to his swi&d;ran on heofenan rice. and him forgeaf andweald on heofenan and on eor&d;an. and eac ofer hellwarum; 
 &D;eos is cristes m&ae;rsung. &ae;fter &d;&ae;re menniscnysse; 
 Witodlice &ae;fter &d;&ae;re godcundnysse he h&ae;fde &ae;fre &t;isne andweald buton anginne. nu forgeaf se &ae;lmihtiga f&ae;der his ancennedan suna &d;one ylcan andweald &ae;fter &d;&ae;re menniscnysse. and hine swa m&ae;rsode. &t;&ae;t ealle gesceafta. heofonwara. eor&d;wara. helwara. onbuga&d; gebigedum cneowe. &d;am h&ae;lendum criste. so&d;um men. and so&d;um gode. on anum hade; 
 Hu m&ae;rsode se sunu &d;one f&ae;der. &d;onne his m&ae;rsung n&ae;s n&ae;fre gewanod &t;urh menniscum hiwe. ne eac ne m&ae;g beon geyht on his godcundan fulfremednysse? So&d;lice &d;&ae;s f&ae;der m&ae;rsung. w&ae;s &ae;fre fulfremed on heofenan rice. ac hit nyston eor&d;lice men. &ae;r cristes &d;rowunge; 
 Se &ae;lmihtiga god w&ae;s cu&d; be sumon d&ae;le on Iudea folce &d;urh moyses .&ae;. ac &d;urh cristes menniscnysse wear&d; se f&ae;der cu&d; eallum &d;eodum. fram eastd&ae;le middaneardes. o&d; westd&ae;l; 
 &D;us m&ae;rsode se mennisca crist his heofenlican f&ae;der. on eor&d;licum mannum &d;e hine &ae;r ne cu&d;on; 
 &T;&ae;t godspel cwy&d;. swa swa &d;u forgeafe him andweald ealles fl&ae;sces. &t;&ae;t he forgife ece lif &d;am eallum &d;e &d;u him forgeafe; 
 Her is gesett sum d&ae;l for eallum. eal fl&ae;sc for eallum mancynne. swa swa se apostol Paulus. on o&d;re stowe sette d&ae;l for eallon &d;a &d;a he cw&ae;&d;; 
 &AE;lc sawul sy under&d;eod healicrum anwealdum. &t;&ae;t is beo &ae;lc man under&d;eod. mihtigran men. &d;onne he sylf sy; 
 Eallum &d;am forgif&d; crist ece lif. &t;e his f&ae;der him forgeaf; 
 &T;eos gifu is to understandenne be cristes menniscnysse. swa swa we &ae;r cw&ae;don; 
 &T;is is so&d;lice ece lif. &t;&ae;t hi &d;e &ae;nne oncnawon. so&d;ne god. and &d;one &d;e &d;u asendest h&ae;lend crist; 
 Augustinus geendebyrde &d;as word &t;us. &t;&ae;t hi &d;e. and &d;one &d;e &d;u asendest h&ae;lend crist oncnawon &ae;nne so&d;ne god; 
 Herto bi&d; understanden se halga gast se &d;e is &t;&ae;s f&ae;der gast. and &t;&ae;s suna. heora begra lufu. and willa. him bam efenedwistlic; 
 Ne sind hi &d;ry godas. f&ae;der. and sunu. and halig gast. ac seo &d;rynnys is an so&d; god; 
 Nis swa &d;eah f&ae;der se &d;e sunu is. ne se sunu. se &d;e f&ae;der is. ne heora na&d;or halig gast. for &d;an &d;e hi sind &d;ry. f&ae;der. and sunu. and halig gast. ac seo &d;rynnys is an god; 
 &D;eos tocnawennys is ece lif. for &d;an &d;e we habba&d; &t;&ae;t ece lif. &d;urh geleafan. and oncnawennysse. &t;&ae;re halgan &d;rynnysse. gif we &d;a oncnawennysse mid arwur&d;nysse healda&d;; 
 Witodlice gif godes oncnawennys us gearca&d; &t;&ae;t ece lif. swa miccle swi&d;or we efsta&d; to lybbenne swa micclum. swa we swi&d;or on &d;issere oncnawennysse &d;eonde beo&d;; 
 So&d;lice ne swelte we on &d;am ecan life. &t;onne bi&d; us godes oncnawennys fulfremed. &t;onne &t;&ae;r nan dea&d; ne bi&d;. &t;onne we god geseo&d;. and butan geswince ecelice heria&d;; 
 Ac we sceolon on andwerdum life leornian godes oncnawennysse. and hine mid estfullum mode herian. &t;&ae;t we moton becuman to his fulfremedan oncnawennysse. and to &d;&ae;re swincleasan herunge; 
 Drihten cw&ae;&d;; 
 Ic m&ae;rsode &d;e ofer eor&d;an. ic gefylde &t;&ae;t weorc &d;e &t;u me forgeafe to wyrcenne; 
 Ne cw&ae;&d; he na. &d;u hete me. ac forgeafe me; 
 Mid &d;am worde is seo gifu geswutelod. &t;e he on &d;&ae;re menniscnysse underfeng; 
 Seo menniscnys w&ae;s underfangen fram &d;am godcundum worde. &t;urh &t;&ae;t &d;e ealle &d;ing sind geworhte; 
 Heo is underfangen to annysse anes hades. and nan &d;ing yfeles ne gefremode. ac ealle gode &d;ing. &d;urh &d;a godcundan gife; 
 Drihten gefylde &t;&ae;t weorc. &t;e his f&ae;der him forgeaf. &d;a &d;a he &d;urh his &d;rowunge mancyn alysde. and si&d;&d;an sigef&ae;st oferswi&d;dum dea&d;e astah to heofenum. on &d;am d&ae;ge &t;e tomerigen bi&d;; 
 He cw&ae;&d;. m&ae;rsa me nu f&ae;der. mid &t;&ae;re m&ae;rsunge &t;e ic mid &t;e h&ae;fde. &ae;r &d;an &t;e middaneard gewurde; 
 Seo godcundnys w&ae;s mid &d;am f&ae;der &ae;r &d;an &d;e middaneard gewurde &ae;fre &ae;lmihtig. and seo menniscnys n&ae;s. &ae;r &d;an &d;e he hi genam of &d;am m&ae;dene MARIAN. ac swa &d;eah hw&ae;&d;ere seo menniscnys w&ae;s &ae;fre forestiht. on &d;am godcundan r&ae;de &ae;r middaneardes gesetnysse. swa swa paulus se apostol cw&ae;&d;; 
  Qui predestinatus est filius dei in uirtute; &T;&ae;t is se &d;e is forestiht. Godes sunu; 
 &AE;fter &d;issere forestihtunge w&ae;s seo menniscnys gem&ae;rsod mid &t;am f&ae;der. &ae;r &d;an &d;e middaneard w&ae;re; 
 Se tima com. &t;&ae;t crist h&ae;fde lybbende on his f&ae;der swi&d;ran &t;a m&ae;rsunge. &t;e he h&ae;fde mid him. on forestihtunge his menniscnysse; 
 Eac swilce be us cw&ae;&d; se ylca apostol Paulus. &t;&ae;t we w&ae;ron forestihte &d;us writende; 
 Quos autem predestinauit. illos et uocauit; &T;&ae;t is &d;a &d;e he forestihte. &t;a he eac clypode him to. and &d;a &d;e he him to clypode. &d;a he gerihtwisode; 
 And &d;a &d;e he gerihtwisode. &t;a he gem&ae;rsode; 
 Eft cw&ae;&d; se ylca; 
 Swa swa he us geceas on criste. &ae;r middaneardes gesetnysse; 
 Manifestaui nomen tuum hominibus; Ic geswutelode &d;inne naman mannum. &d;am &t;e &d;u me forgeafe of middanearde; 
 He geswutelode his f&ae;der naman. &ae;rest his leorningcnihtum. and sy&d;&d;an eallum geleaffullum mannum. &t;e he of middaneardlicum gedwyldum &ae;tbr&ae;d. to his rice &t;urh his f&ae;der gife; 
 He cw&ae;&d; &t;ine hi w&ae;ron and &d;u hi me forgeafe; 
 N&ae;fde se f&ae;der n&ae;fre. nan &d;ing synderlices buton his suna. se &d;e &ae;fre mid him w&ae;s &ae;lmihtig god buton anginne of him acenned. ac he underfeng us &d;urh his f&ae;der gife on &d;&ae;re menniscnysse. for &d;an &d;e he n&ae;s &ae;fre man. &d;eah &t;e he &ae;fre &ae;lmihtig god w&ae;re; 
 Cristes gewuna w&ae;s &t;&ae;t he tealde ealne his wur&d;mynt to his f&ae;der. for &d;an &d;e he is of &d;am f&ae;der eal &t;&ae;t he is; 
 Se f&ae;der forgeaf us his bearne. and &t;&ae;t bearn sylf &ae;fter mihte &t;&ae;re godcundnysse forgeaf us him sylfum. mid &t;am f&ae;der. and &d;am halgan gaste. &d;&ae;ra weorc is symle untotw&ae;med; 
 Se h&ae;lend cw&ae;&d; on o&d;re stowe to his leorningcnihtum. Ic eow geceas of middanearde; 
 So&d;lice &d;a gecorenan &t;e crist geceas of middanearde mid &t;am f&ae;der. &d;a ylcan he nam to gife on &d;&ae;re menniscnysse. &ae;t &d;am f&ae;der of middanearde; 
 He cw&ae;&d;. hi heoldon &d;ine spr&ae;ce. and hi oncneowon &t;&ae;t ealle &d;ing &t;e &d;u me forgeafe sind fram &t;e. for &d;an &d;e ic forgeaf him &d;a word &d;e &d;u me forgeafe. and hi hi underfengon. and oncneowon &t;&ae;t ic fram &d;e ferde. and hi gelyfdon &t;&ae;t &d;u me sendest; 
 &D;as word magon beon sceortlice getrahtnode; 
 Crist sealde &d;a heofenlican lare his leorningcnihtum. and hi for&d; eallum geleaffullum &d;eodum. and hi underfengon his beboda. and oncneowon. &t;&ae;t drihten fram his f&ae;der ferde. and gelyfdon &t;&ae;t he hine to middanearde sende; 
 He cw&ae;&d;; 
 Ic bidde for hi. ne bidde ic for middanearde. ac for &d;a ic bidde &t;e &d;u me forgeafe; 
 Drihten nolde biddan for middanearde. &t;&ae;t is for &d;am mannum &t;e beo&d; begriwene on middaneardlicum lustum. and mid maran gewilnunge &t;&ae;s ateorigendlican lifes hogia&d;. &d;onne &d;&ae;s ecan; 
 Se godspellere awrat her beforan. &t;&ae;t se h&ae;lend cw&ae;de to his f&ae;der. ne bidde ic na for &d;isum anum. ac eac swilce for &d;a &d;e on me gelyfa&d;. &t;urh heora word; 
 Mid &t;&ae;re bene he beleac ealle &d;a geleaffullan &t;e &d;urh &d;&ae;ra apostola bodunge gebugan to cristes geleafan. and gyt buga&d; d&ae;ghwomlice o&d; &t;issere worulde geendunge; 
 He cw&ae;&d; eac swi&d;e holdlice be us; 
 F&ae;der min. ic wille &t;&ae;t &d;a &t;e &d;u me forgeafe beon mid me. &d;&ae;r &d;&ae;r ic beo. &t;&ae;t hi mine m&ae;r&d;e geseon. &d;e &d;u me forgeafe. for &d;an &d;e &d;u lufadest me &ae;r middaneardes gesetnysse; 
 Hw&ae;t m&ae;g beon mare bliss to gehyrenne. &t;onne &t;&ae;t we moton wunian mid &t;&ae;s &ae;lmihtigan godes suna on his heofenlicum &d;rymme ecelice. gif we hit nu on &d;isum scortan life geearnian willa&d;; 
 He cw&ae;&d;. ealle mine &d;ing sindon &d;ine. and &d;ine &d;ing sindon mine; 
 Ic eom gem&ae;rsod on him. and ic on middanearde ne eom; 
 Hi sindon on middanearde. and ic cume to &d;e; 
 Sumne d&ae;l &t;ises andgites we trahtnodon hwene &ae;r. &t;&ae;t ealle &d;ing sind gem&ae;ne &t;am f&ae;der. and his suna. and heora begra lufe &t;&ae;t is se halga gast; 
 &T;eos halige &d;rynnyss hylt us. and ealle gesceafta; 
 Na hwiltidum se f&ae;der. ne hwiltidum se sunu. ne hwiltidum se halga gast. ac swa swa hi &d;ry sind an god untod&ae;ledlic. swa is eac heora hyrdr&ae;den untod&ae;ledlic ofer us. and ofer eallum gesceaftum. &t;e &d;&ae;re anre godcundnysse hyrsumia&d;; 
 On middanearde w&ae;s se h&ae;lend andwerd his leorningcnihtum. &d;a &d;a he &d;us be his gecorenum spr&ae;c. and he astah si&d;&d;an up to his heofenlican f&ae;der. swa swa he cw&ae;&d; Ic cume to &d;e; 
 He ferde to heofenum mid &t;am lichaman &t;e he on eor&d;an gefette. ac he is &d;urh his godcundan mihte &ae;g&d;er ge her. ge &d;&ae;r. swa swa he behet &ae;r &d;an &d;e he upastige; 
 Efne ic beo mid eow eallum dagum. o&d; gefyllednysse &d;yssere worulde; 
 Mine gebro&d;ra arwur&d;ia&d; &t;isne &ae;fen. and &d;one m&ae;ran freolsd&ae;g &t;e eow tomerigen becym&d; mid so&d;um geleafan. on &d;am d&ae;ge ab&ae;r se &ae;lmihtiga godes sunu urne lichaman to &d;am heofonlican e&d;le. &t;&ae;r &d;&ae;r n&ae;fre &ae;r ne becom nan &d;ing &d;&ae;s gecyndes; 
 Setta&d; eowerne hiht on &d;am h&ae;lende. and on &d;am wordum. &t;e he be us eallum spr&ae;c. &ae;r &d;an &d;e he heonon si&d;ode; 
 Nis &d;eos lar &t;e we eow secga&d; niwan ar&ae;red. ac sind &t;a ylcan word &t;e crist mid his agenum mu&d;e spr&ae;c. and si&d;&d;an onwreah wisum lareowum. &t;urh gife &d;&ae;s halgan gastes; 
 &T;eos lar stent on cristesbec mid ledenum gereorde eow bidigelod. and ealle lareowas &t;e &t;&ae;t leden cu&d;on. s&ae;don godes folc &t;a boclican lare. &t;a &d;e hit ne cu&d;on. hi hit forsuwedon; 
 Nu behofige ge l&ae;wede men micelre lare on &d;isne timan. for &d;an &d;e &t;eos woruld is micclum geswenct &d;urh menigfealdum gedrefednyssum. and swa near ende &t;yssere worulde swa mare ehtnys &t;&ae;s deofles. and bi&d; unstrengre mennisc &d;urh maran tyddernysse; 
 Nu behofige ge &d;&ae;s &t;e swi&d;or &t;&ae;s boclican frofres. &t;&ae;t ge &d;urh &d;a lare eowere mod awendon of &d;isum wr&ae;cfullum life to &d;am ecum &t;e we ymbe spreca&d;; 
 Se mann &d;e bi&d; dreorig. he behofa&d; sumes frofres. swa eac we wylla&d; eow &t;urh &d;as boclican lare gefrefrian. for &d;an &d;e we geseo&d; &t;&ae;t &d;eos woruld is on micelre earfo&d;nysse gelogod; 
 Awurpa&d; for &d;i hire lufe fram eowerum heortum. and gewilnia&d; &t;&ae;s heofonlican rices. &d;e us crist on &d;isum godspelle behet. Se &d;e leofa&d; and rixa&d;. mid f&ae;der. and &d;am halgum gaste. A on ecnysse. amen: 
