 DE SANCTA LUCIA UIRGO. 
 &D;a asprang Agathen hlisa ofer land and s&ae;  swa &t;&ae;t fram Siracusa sohte mycel meniu ofer fiftig mila &t;&ae;s m&ae;denes byrgene  on Catanensciscre byrig mid mycelre onbryrdnysse. 
 &T;a com sum wydewe  seo w&ae;s geciged Euthicia  betwux o&d;rum mannum to &t;&ae;re m&ae;ran byrigene  and hire dohtor samod  seo ges&ae;lige Lucia. 
 Seo wydewe w&ae;s unhal  swa &t;&ae;t hire arn blod geond feower geare f&ae;c  and f&ae;la l&ae;ca cunnode  ac hi ealle ne mihton hyre anre gehelpan. 
 Hit gelamp &d;a &ae;t &t;&ae;re m&ae;ssan  &t;&ae;t man r&ae;dde &t;&ae;t godspell  hu &t;&ae;t wif wear&d; geh&ae;led  &t;e w&ae;s on blodes ryne  &t;a&d;a heo hrepode &t;&ae;s H&ae;lendes reaf. 
 &T;a cw&ae;&d; Lucia mid geleafan to hire meder  Gif &t;u gelyfst  modor  &t;ysum m&ae;ran godspelle  gelyf &t;&ae;t Agathes geearnode &ae;t Criste  &t;a&d;a heo for his naman &d;rowode &t;&ae;t heo hine symle h&ae;bbe on andwerdnysse on ecere blysse. 
 Gehrepa hire byrigene  and &t;u bist sona hal. 
 &T;a &ae;fter &t;&ae;re m&ae;ssan seo modor and seo dohtor astrehton hi on gebedum &ae;t &t;&ae;re byrgene. 
 Mid &t;am &t;e hi lagon and gelencgdon &d;a gebedu  &t;a wear&d; Lucia on sl&ae;pe  and geseah Agathen betwux engla werodum  &ae;nlice gefretewode  and clypode hyre &t;us to  clypigende ufenne  Min swustor Lucia  so&d; godes m&ae;den  hwi bitst &t;u &ae;t me &t;&ae;s &t;e &d;u miht sylf geti&d;ian? 
 &T;inre meder geheolp &t;in halga geleafa  and efne heo is geh&ae;led halwendlice &d;urh Crist. 
 And swa swa &t;eos burh is gem&ae;rsod &t;urh me fram Criste  swa bi&d; Siracusa burh &t;urh &t;e gewlitegod  for&d;an &t;e &t;u gearcodest Criste  on &t;inum cl&ae;nan m&ae;g&d;hade  wynsume wununge. 
 And &d;a awoc Lucia. 
 Heo aras &d;a bifigende for &d;&ae;re beorhtan gesih&d;e  and s&ae;de to hire meder  &t;u eart mihtiglice geh&ae;led. 
 Nu bidde ic &t;e  &t;urh &t;a ylcan &t;e &t;e mid gebedum geh&ae;lde  &t;&ae;t &t;u nanne brydguman n&ae;fre me ne namige  ne of minum lichaman deadlicne w&ae;stm ne sece; ac &t;a &d;ing &t;e &t;u woldest to gewemmednysse me syllan  forgif me &d;a to cl&ae;nnysse to Criste farendre. 
 &T;a cw&ae;&d; seo modor  mine &t;incg &t;u wast  and ic heold nu nigon gear wi&d; ealle hyn&d;a &t;ines f&ae;der gestreon and fur&d;or hi geeacnode. 
 Beluc &ae;rest mine eagan  and &t;a &ae;hta ateoh loca hu &t;e licige  min leofa dohtor. 
 &T;a cw&ae;&d; Lucia  hlyst mines r&ae;des; ne miht &d;u naht l&ae;dan of &t;ysum life mid &t;e  and &t;&ae;t &t;u on dea&d;e sylst for drihtnes naman  &t;u hit sylst for &t;an &t;e &t;u hit ne miht mid &t;e awegl&ae;dan. 
 Ac syle nu on gesundfulnysse &t;am so&d;an H&ae;lende swa hw&ae;t swa &t;u gemyntest on for&d;si&t;e to donne. 
 &T;us tihte Lucia gelome &t;a modor  o&d; &t;&ae;t heo beceapode &t;a scinendan gymmas  and eac hire landare wi&d; licgendum feo  and d&ae;lde si&d;&d;an &t;earfum and &ae;l&t;eodigum mannum  wydewum and wreccum and wisum Godes &t;eowum. 
 &T;is com &t;a to earan &t;am &ae;&d;elborenan cnihte &t;e awogode Lucian  se w&ae;s geciged Pascasius  arleas h&ae;&d;engilda  and tihte &t;&ae;t halige m&ae;den to &t;&ae;ra deofla offrungum. 
 Ac &t;&ae;t drihtnes m&ae;den cw&ae;&d;  Hluttor offrung &t;&ae;t is  and licwur&d;e Gode  &t;&ae;t mann wydewan geneosige and wreccan gefrefrige  and steopbearnum gehelpe on heora gedrefednyssum. 
 Ne dreah ic nu &t;rym gearum nane o&t;re d&ae;da  butan &t;am lyfigendan drihtne &t;as lac geoffrode. 
 Nu ic wylle me sylfe him so&d;lice geoffrian  for&d;an ic leng n&ae;bbe hw&ae;t ic on his lacum aspende. 
 &T;a yrsode Pascasius  and hi spr&ae;con fela  o&d; &t;&ae;t he hire swingele behet gif heo suwian nolde. 
 Lucia him cw&ae;&d; to  &t;&ae;s lifigendan Godes word ne magon geswican  ne forsuwode beon. 
 He axode &d;a mid olle  Eart &t;u la God? 
 Lucia him andwyrde  Ic eom &t;&ae;s &ae;lmihtigan &t;inen; for&t;i ic cw&ae;&d; Godes word  for&t;an &t;e he on his godspelle cw&ae;&d;  Ne synd ge &t;e &t;&ae;r spreca&d;  ac spryc&t; se halga gast on eow. 
 Eft &t;a Pascasius orgellice befran  Wuna&d; se halga gast on &t;e eornostlice? 
 Lucia andwyrde &t;am arleasan and cw&ae;&d;  Se apostol behet &t;am &d;e healda&d; cl&ae;nnysse  &t;&ae;t hi synd godes templ  and &t;&ae;s halgan gastes wunung. 
 &T;a cw&ae;&d; se arleasa  Ic hate &t;e ardlice l&ae;dan to &t;&ae;ra myltestrena huse  &t;&ae;t &d;u &t;inne m&ae;g&d;had forleose  &t;&ae;t se halga gast &t;e fram fleo  &d;onne &t;u fullice byst gescynd. 
 Lucia andwyrde &t;us  ne bi&d; &ae;nig gewemmed lichama to plihte gif hit ne lica&d; &t;am mode. 
 &T;eah &t;u mine hand ahebbe to &d;inum h&ae;&t;engilde  and swa &t;urh me geoffrige mines unwilles  ic beo &t;eah unscyldig &ae;tforan &d;am so&d;an Gode  se&t;e dem&d; be &t;am willan  and wat ealle &t;incg. 
 Gif &t;u me unwilles gewemman nu dest  me bi&d; twifeald cl&ae;nnysse geteald to wuldre. 
 Ne miht &t;u gebigan minne willan to &t;e  swa hw&ae;t swa &t;u minum lichaman dest  ne m&ae;g &t;&ae;t belimpan to me. 
 &T;a wolde se w&ae;lhreowa his word gefyllan  &t;&ae;t heo wurde gel&ae;d to &t;&ae;re la&d;an fulnysse  and begunnon hi teon to &t;&ae;re galnysse huse; ac Godes miht wear&d; geswutelod sona on &t;am m&ae;dene  swa &t;&ae;t se halga gast hi heold and mid hefe gef&ae;stnode  &t;&ae;t &t;a manfullan ne mihton &t;&ae;t m&ae;den astyrian. 
 &T;a cnitton hi rapas mid re&d;um anginne hire to handum and fotum  and fela samod tugon  ac heo n&ae;s astyrod  ac stod swa swa munt. 
 &T;a wear&d; geancsumod se arleasa Pascasius  and het him gelangian &t;a leasan drymen to  &t;&ae;t hi &t;&ae;t Godes m&ae;den mid heora galdrum oferswy&d;don. 
 Ac &d;a&t;a him naht ne speow  &t;a het he spannan oxan to  ac hi ne mihton awecgan &t;&ae;t m&ae;den &t;agit swa. 
 Se cwellere &t;a cw&ae;&d; to &t;am cl&ae;nan m&ae;dene  hw&ae;t is se intinga &t;&ae;t an &t;usend manna &t;e ne magon astyrian swa unstrang swa &d;u eart? 
 Lucia him cw&ae;&d; to  &t;eah &t;u clypige tyn &t;usend manna  hi sceolan ealle gehyran &t;one halgan gast &t;us cwe&d;ende  Cadent a latere tuo mille  et decem milia a dextris tuis  tibi autem non adpropinquabit malum  &t;usend fealla&d; fram &t;inre sidan  and tyn &t;usend fram &t;inre swy&d;ran  &t;e sylf so&d;lice ne genealec&ae;&d; nan yfel. 
 &T;a wear&d; se arleasa geancsumod eft swi&d;or on mode  and het mycel ad ontendan on ymbhwyrfte &t;&ae;s m&ae;denes  and mid pice hi besprencgan and mid spyrcendum ele. 
 Heo stod &t;a unforht on &t;am fyre and cw&ae;&d;  Ic ab&ae;d &ae;t Criste &t;&ae;t &d;is cwealmb&ae;ra fyr me ne gewylde  &t;&ae;t &t;u wur&d;e gescynd  and hit &t;am geleaffullum afyrsige &t;&ae;re &d;rowunge forhtunge  and &t;am ungeleaffullum &t;a yfelan blysse ofteo. 
 &T;a wear&d; se w&ae;lhreowa wodlice geancsumod  &t;&ae;t his magas ne mihton his modleaste acuman; Ac heton acwellan &t;&ae;t cl&ae;ne m&ae;den mid swurde. 
 Heo wear&d; &t;a gewundod  &t;&ae;t hire wand se inno&d; ut  ac heo ne gewat swa &t;eah  ac &t;urhwunode on gebedum swa lange swa heo wolde  and to &t;&ae;re leode cw&ae;&d;  Ic secge eow to so&t;an &t;&ae;t sib is forgifen Godes gela&d;unge  and se gramlica casere Dioclytianus is gedon of his rice and Maximianus se manfulla is dead. 
 Swa swa seo Catanenscisce burh binnan hire weallum h&ae;f&d; minre swyster Agathen miccle fore&t;ingunga  swa ic eom forgifen  fram &t;am &ae;lmihtigan Gode nu &t;yssere byrig Siracusanan eow to ge&t;ingienne  gif ge fo&d; to geleafan. 
 Mid &t;am &t;e heo &t;is spr&ae;c  wear&t; se manfulla Pascasius mid racenteagum gebunden  and beforan &d;am m&ae;dene gel&ae;d. 
 He w&ae;s &ae;r gewreged for his w&ae;lhreowum d&ae;dum  to Romaniscre leode  &t;e &d;a ealle land geweolden. 
 He wear&d; &t;a gebroht on bendum to Rome  and &t;a witan heton hine beheafdian  &t;a&t;a he ne mihte his mand&ae;da betellan. 
 Seo eadiga Lucia on &t;&ae;re ylcan stowe wunode &t;e heo ofslagen w&ae;s  o&d;&t;&ae;t sacerdas coman and hi gehusloden mid haligre gerynu. 
 And heo gewat to Criste mid &t;am &t;e hi cw&ae;don amen. 
 &T;a ar&ae;rde &t;a leoda &t;&ae;r heo l&ae;g cyrcan  and on hire naman gehalgodon  &t;am h&ae;lende to wur&d;mynte se&d;e &ae;fre rixa&d; on ecnysse god;AMEN. 
