 X. KAL. OCTOBRIS: PASSIO SANCTI MAURICII ET SOCIORUM EIUS. 
 Maximianus hatte sum h&ae;&d;en casere se ferde to Franclande mid mycelre fyrdinge wolde gewyldan mid wige &t;a leoda &t;e wi&t;err&ae;de w&ae;ron and his rice forsawon. 
 Se casere w&ae;s cene and re&d;e  and deofolgild beeode  dwollice libbende  and acwealde Godes men mid micelre re&d;nysse. 
 &T;a w&ae;ron on &t;&ae;re fyrde fela Cristene menn  and an synderlic eorod of easternum leodum  swi&t;e Cristene menn  &t;am casere folgiende  for&t;an &t;e hi sceoldon fyrdian  swa swa eall folc dyde. 
 An eorod is gecweden on &d;am ealdan getele six &d;usend manna and six hund and six and syxtig. 
 Swa fela manna w&ae;ron on &t;am fores&ae;dan eorode  swi&t;e gelyfede on &t;one lyfigendan God  &t;eah &t;e heora hlaford w&ae;re wodlice h&ae;&d;en. 
 On &t;am flocce w&ae;ron &t;a fyrmestan menn  Mauricius &ae;rest  and Exuperius  Candidus and Uitalis  and fela o&t;re to him  and hi w&ae;ron geferl&ae;hte on f&ae;stum geleafan  swa &t;&ae;t hi noldon bugan to &t;am bysmorfullum h&ae;&t;enscipe  fram &t;am lifigendan Gode &t;e hi on gelyfdon. 
 Hw&ae;t &t;a Maximianus mid micclum &t;rymme ferde  o&d; &t;&ae;t hi comon to muntum  and se manfulla wolde  si&d;&d;an he &t;a muntas oferferde  his h&ae;&t;engild habban  and het him to clypian ealne &t;one here  &t;&ae;t hi his h&ae;se gefyldon  and mid him geoffrodon ealle heora lac &t;am deoflicum godum  Gode &ae;lmihtigan to teonan. 
 &T;a gewende seo eorod &t;e we &ae;r embe spr&ae;con  for&d; on heora weg  and forflugon &t;&ae;t deofolgild  noldon hi sylfe fordon mid &t;am deoflicum lacum  ac ridon ofer twelf mila to Rodan &t;&ae;ra ea  and &t;&ae;r gelihton sona  for &d;am langsumum f&ae;relde; and se casere wicode mid &t;am o&t;rum werode  wi&t; ane litle burh Octodorum gehaten  offrigende his lac mid &t;am ungeleaffullum his arleasum godum  wolde hi gegladian &ae;r&t;an &t;e he to &t;am gefeohte come  &t;&ae;t hi him fylstan sceoldon. 
 &T;a ongeat se casere &t;&ae;t &t;a Cristenan &t;&ae;r n&ae;ron  and het &d;a mid graman his gegadan to faran  and beodon &t;am Cristenum &t;&ae;t hi comon him to. 
 Hw&ae;t &d;a &ae;rendracan &d;a ardlice ridon  and budon &t;am Cristenum &d;&ae;s caseres geban  ac hi ealle cw&ae;don mid anr&ae;dum geleafan &t;&ae;t hi on &t;one lyfigendan God gelyfdon o&d; &t;&ae;t  and &ae;fre on heora life on hine gelyfan woldon  and cw&ae;don to &d;am &ae;rendracan &t;us o&t;rum wordum  We synd gearwe to gefeohte for&d; mid &d;am casere  ac we nella&t; gecyrran to his ons&ae;gednyssum. 
 &T;a ridon &t;a &ae;rendracan ra&d;e eft ongean and cyddon &t;am casere &t;&ae;t &t;a Cristenan noldon his h&ae;sum gehyrsumian to his h&ae;&t;enscipe. 
 Maximianus wear&d; &t;a mid micclum graman ontend  and het &t;a h&ae;&t;enan faran and &t;a halgan ofslean  &t;&ae;t men mihton geseon hu Maximianus gewr&ae;ce his agenne teonan  and eac his goda. 
 And hi &t;a caflice ferdon to gefyllenne his beboda. 
 Hw&ae;t &t;a Mauricius  se m&ae;ra godes &d;egn  and Exuperius  mid eadmodnysse afyllede  tihton heora geferan &t;&ae;t hi unforhte w&ae;ron  and b&ae;don &t;&ae;t hi awurpan heora w&ae;pna him fram  and for Cristes geleafan heora cwellerum onbugon bli&t;e to sl&ae;ge  swa swa he sylf gebysnode  &t;a &t;a he het Petrum behydan his swurd. 
 Betwux &t;ysum tihtingum tengdon &t;a h&ae;&t;enan mid and&t;recum w&ae;pnum to &t;am &ae;wfaestum heape  and slogon &t;a Cristenan  swa swa se casere het  wodlice mid w&ae;pnum  swa swa mann wudu hyw&d;; and &t;a Godes &t;&ae;gnas mid gl&ae;dnysse efston  astr&ae;hton heora swuran to sl&ae;ge for Criste  and noldon mid w&ae;pnum winnan him togeanes  ac efstan to geflites to &t;am an&t;r&ae;cum swurdum. 
 Eft &d;a se casere sende to &t;am cwellerum  and het &t;&ae;t hi ne bel&ae;fdon of &t;am geleaffullum werode n&ae;nne mann cucenne &t;e on Crist gelyfde; and hi swa dydon swa him se deofles biggenga mid graman bebead  and &t;a Godes menn acwealdon  swa &t;&ae;t &t;&ae;r an ne belaf of &t;am werode. 
 &T;&ae;ra sawla underfengon sona Godes englas manega of heofonum mid micelre blisse  swa swa &t;a gel&ae;redan Godes &t;eowas on lof sangum singa&d;. 
 &T;a d&ae;ldon &t;a cwelleras &t;&ae;ra Cristes martyra w&ae;pna and gew&ae;da  for&t;an &t;e se w&ae;lhreowa het &t;&ae;t heora gehwilc h&ae;fde of &t;am herereafe &t;&ae;s mannes gew&ae;da &t;e he mid w&ae;pnum acwealde. 
 &AE;fter &d;am gedale &t;a dyrstigan cwelleras ges&ae;ton him &ae;tsomne mid swi&d;licre blisse  and fengon to gereorde mid fulum handum. 
 &T;a com &t;&ae;rto ridan sum Cristen man sona  harwencge and eald  se w&ae;s gehaten Uictor. 
 &T;a ongunnon &t;a cwelleras clypian &t;one ealdan to heora gereorde  ac he hra&d;e axode for hwilcum intingum hi w&ae;ron swa wundorlice bli&d;e  o&d;&d;e hu hi mihton &ae;nigne mete &t;icgan betwux &t;am ofslagenum. 
 &T;a s&ae;de heora sum &t;&ae;t hi Cristene w&ae;ron  and se casere hete hi ealle ofslean o&d;rum to bysne. 
 Se ealde Uictor &t;a incundlice geomerode  and hlude clypode  Eala  come ic &ae;r  &t;&ae;t ic mihte geendian mine ylde mid swylcum  and min ealde blod mid &t;issere eorode ageotan  &t;&ae;t ic heora wur&d;myntes ne wurde bed&ae;led. 
 Hw&ae;t &d;a h&ae;&t;enan &t;a hine bestodon  and heton hine secgan mid swy&d;licum &t;reate hwe&t;er he Cristen w&ae;re  &t;a he wilnode &t;yllices. 
 He beseah &t;a to heofonum  and s&ae;de mid geomerunge  Eall middaneard is mid miste befangen deopre nytennysse  buton us Drihten crist o&t;&t;e his leoht forgife  o&t;&t;e us l&ae;de onweg; and geunne me nu Crist &ae;fter &t;ysre cy&t;nysse  &t;&ae;t ge me f&ae;ran ne l&ae;tan fram &t;ysum ofslagenum halgum. 
 &AE;fter &t;ysum wordum seo wedende meniu ofslogon &t;one Uictor &t;&ae;t he feallende sweolt  and he swa geearnode &t;a ecan myrh&d;e mid &t;am halgum werum  swa swa he wiscte himsylfum. 
 Hw&ae;t wille we fur&d;or secgan hu se uns&ae;liga casere his fyrdinge geendode  &t;onne he forferde on ende? 
 Ac uton &t;encan georne &t;onne we &t;yllic gehyra&d;  &t;&ae;t we &t;e beteran beon  &t;urh &t;a boclican lare. 
 We sceolon swincan  and oferswy&d;an un&t;eawas mid godre drohtnunga Godes rice geearnian; &t;&ae;t we mid &t;am halgum &t;e we heria&d; nu blissian moton  &t;eah we martyras ne beon. 
 We sceolon ge&t;encan hu ge&t;yldige hi w&ae;ron &t;a &t;e for Cristes naman gecwylmede w&ae;ron; hi man swang mid swipum  and on s&ae; adrincte  o&d;&d;e on fyre forb&ae;rnde  o&t;&t;e for&d;wyrftum limum to w&ae;fersyne tucode  mid gehwilcum witum; and on &ae;lcum wawan hi w&ae;ron ge&t;yldige  and &ae;lcne hosp hi forb&ae;ron for &t;&ae;s H&ae;lendes naman. 
 Nu synd we swa asolcene &t;&ae;t we swincan nella&d; nan &t;incg  fornean ne urum lustum wi&d;cwe&t;an wi&d; &t;am &t;&ae;t we moton &t;a micclan ge&t;inc&d;a habban on heofonum mid &t;am halgum martyrum; ne we nella&d; forberan an bysmorlic word for ures Drihtnes naman  swa swa we don sceoldon  ac butan ge&t;ylde and &t;eawf&ae;stnysse we yrsia&d; swa swa leo  and lythwon &t;enca&d; hu we earmingas sceolon &ae;t &t;am &ae;lmihtigan Gode &ae;nige miltsunge begitan  nu we swa recelease syndon  and swa re&t;e us betwynan. 
 Ge&t;yld is micel m&ae;gen  and mannum nydbehefe  swa swa ure H&ae;lend cw&ae;&d; to his halgum apostolum  In patientia uestra possidebitis animas uestras; On eowrum ge&d;ylde ge geahnia&d; eowre sawla. 
 Gif se ge&t;yldiga man mid his &t;olmodnysse his sawle gehylt  swa swa us s&ae;de Crist  &t;onne forlyst se yrsigenda wer his agene sawle &t;urh weamodnysse  and heo gewislice forf&ae;r&d;. 
 Gif we wislice libba&d;  swa swa us wissia&d; bec  &t;onne mage we becuman to Cristes halgum  &ae;fter ure geendunge  and &ae;fre mid him wunian; for&t;an &t;e &t;es middaneard flih&d; aweg swy&d;e  and ure dagas gewita&d;  swa swa wegf&ae;rende menn; and se for&t;gewitena d&ae;g ne went n&ae;fre ongean  ac &ae;lc tid us drif&d; for&d; to dea&t;e un&t;ances. 
 &T;a halgan &t;e we heria&d;  and heora gelican  forsawon &t;isne middaneard  &t;eah &t;e he myrge w&ae;re  &t;a &d;a hi on life w&ae;ron  for&t;an &t;e hi gewilnodon &t;&ae;s ecan. 
 &T;a w&ae;s langsum lif  and li&t;e gewederu  h&ae;lo on lichaman  on langsumere sibbe  w&ae;stmb&ae;rnys on eor&t;an  and genihtsumnyss on spedum; ac swa&t;eah &t;a halgan eall &t;&ae;t forhogodon  and &t;&ae;s ecan lifes eallunga gewilnodon. 
 Efne nu &t;&ae;s middaneard is for micclum geswenct  and mid manegum earfo&d;nyssum yfele ge&t;reatod; and &t;eahhw&ae;&t;ere we lufia&d; his earfo&d;nysse git  and to &t;isum swicolum life we swinca&d; and tilia&t;  and to &t;am towerdan life we tilia&d; hwonlice  on &t;an &t;e we &ae;fre habba&d; swa hw&ae;t swa we her geearnia&d;. 
 Hwilon &t;&ae;s middaneard teah menn fram Gode  mid his f&ae;gernyssum  and nu he fylst us to Gode  for&t;an &t;e he is afylled mid fela earfo&t;nyssum. 
 Uton for&t;y awendan urne willan to Gode  and to &t;am ecan life ure smeagunge nu  &t;&ae;t we eft moton &t;&ae;r &ae;fre wunian; swa swa Crist sylf behet &t;am &t;e hine lufia&d;. 
 &T;am is wuldor and wur&d;mynt a to worulde; AMEN. 
