 Basilius wes gehaten sum halig biscop se w&ae;s fram cyldhade swi&d;e gehealdsum  &t;eah &t;e he to langum fyrste ungefullod w&ae;re. 
 His f&ae;der and his frynd hine bef&ae;stan to lare to woruldwisdome &d;a &t;a he syfon wyntre w&ae;s  for&t;an &t;e on &t;am timan ne teah nan &ae;&d;elborennysse n&ae;nne man to wur&d;scype butan he wisdom &ae;r &d;am lange leornode &ae;t gel&ae;redum u&d;wytum. 
 &T;a wunode se cn&ae;plingc on Cappadoniscre byrig fif gear on lare  and f&ae;rde to Grecum  to Atheniscre byrig  seo w&ae;s &t;a bremost on lare. 
 And Eubolus se u&d;wyta  &t;e &t;&ae;r yldost w&ae;s on wysdome  underf&ae;ng &t;onne cnapan  swa swa he frymdig w&ae;s  to larlicre scole. 
 And he leornode &t;a swa &t;&ae;t &d;a u&d;wytan his andgytes wundrodon. 
 On &t;&ae;re ylcan scole w&ae;s seo w&ae;lreowa Iulianus  cristen fram cyldhade  se wear&d; casere si&d;&d;an  and awearp his geleafan and gewende to deofle. 
 Eac &t;&ae;r leornode on &t;&ae;re ylcan scole se &ae;&d;ela Gregorius se &d;e eft wear&d; biscop and f&ae;la wundra worhta  swa swa wyrdwryteres secga&d;. 
 Basilius &d;a wunode mid &t;am u&t;wytan on lare ealles fiftyne g&ae;r  and eallne &t;one wysdom wundorlice asmeade  &t;e grecisce larewas him l&ae;ran cu&d;an. 
 Ac seo lar ne mihte &t;e butan geleafan w&ae;s &t;am cneor&d;l&ae;cendum cnihte cy&d;an be his scyppende  &t;onne &t;e he sohte  &t;eah &t;e heo him secgan ne cu&d;e. 
 Him becom &t;a on mod &t;urh mynegunge godes &t;&ae;t heo sceolde secan &t;a so&d;an lare on cristenum bocum be his scyppende. 
 Hw&ae;t &t;a Basilius bli&d;lice ferde to Egypta lande and &t;&ae;r leornode twelf mona&d; on halgum bocum be &t;&ae;s h&ae;lendes f&ae;re  hu he &t;isne middaneard mid him sylfum alysde. 
 &AE;fter geares fyrste ferde him eft ongean to his ealdan lareowe  and l&ae;rde hine be Criste  hu mildheortlice he alysde mancynn on rode  and hu he of dea&d;e aras on &d;am &t;riddan d&ae;ge and to heofonum astah to his halgan f&ae;der. 
 Eubolus se u&d;wyta &t;a wear&d; swa mycclum oflyst Basilies lare &t;&ae;t him ne hlyste nanes metes. 
 Ac hi smeadon &d;ry dagas swi&d;e smea&t;ancollice ymbe &t;&ae;t ece lif  and &ae;tes ne gymdon. 
 &T;a gelyfde se u&d;wyta on &t;onne &ae;lmihtigan god  and bet&ae;hte his &ae;hta ealle Basilie  cw&ae;&d; &t;&ae;t he &ae;fre wolde wunian mid him. 
 Basilius &t;a herede &t;one h&ae;lend mid wordum  and cw&ae;&d; to Eubole his ealdan lareowe  Uton nu aspendan ure speda on &t;earfum  and swa mid gebylde bugan to fulluhte  alysde fram bendum &t;issere leasan worulde. 
 &D;a dydon &d;a wytan swa swa him bam gewear&d;  d&ae;ldon heora &ae;hta ealle &t;earfum  and ferdon to Hierusalem fulluht secende; and manega h&ae;&d;ena manna &t;urh hi gebugan to drihtne mid geleafan onbryrde. 
 Hi coman &d;a si&d;&d;an to &d;&ae;re fores&ae;dan byrig Hierusalem  &t;&ae;r se h&ae;lend &d;rowade  and gesohtan &t;one biscop &t;e &d;a burh bewyste  b&ae;don fulluhtes  &ae;t his fotum licgende. 
 Se biscop w&ae;s halig w&ae;r gehaten Maximinus  and welwyllendlice hym gety&d;ode &t;&ae;s &d;e hi gewylnodon  and sona hym mid ferde to &t;&ae;re flowendan ea Iordanis gehaten  on &t;&ae;re w&ae;s seo h&ae;lend gefullod. 
 Hw&ae;t &d;a Basilius hine to eor&t;an astr&ae;hte  and mid wope gewylnode sum gewis tacen &ae;t Gode  his geleafan to trymminge  and alede his r&ae;f on &t;&ae;ra ea ofre &amp; eode in nacod. 
 &T;a geneal&ae;hte seo biscop and mid bletsunge hine gefullode. 
 Efne &t;a f&ae;rlice com fyr of heofonum  and an scinende culfre sc&ae;t of &t;am fyre into &d;&ae;re ea  and astyrede &d;&ae;t w&ae;ter  fleah si&t;&t;an upp for&d;rihte to heofonum. 
 And Basilius eode of &t;&ae;m fantba&d;e sona  and seo biscop hine bew&ae;fde  wundriende &t;&ae;s tacnes. 
 He gefullode eac si&d;&d;an &t;onne fores&ae;dan Eubolum  and hi begen gesmyrode mid gehalgudum ele  and eac gehuslode mid &t;&ae;s H&ae;lendes gerynum. 
 Hi wunodon &t;a begen mid &t;&ae;m biscope ofer gear  and si&d;an gewendon to anre widgyllan byrig  Antiochia geciged  seo so&d;lice w&ae;s mid cristendome afylled gefyrn on ealddagum. 
 &T;a gehadode seo biscop Basilium to diacone  and he &ae;fter fyrste ferde mid Eubole to his agenum &ae;&t;ele  &t;e he on geboren w&ae;s. 
 &D;a mid &t;am &t;e hi coman to Cappadoniscre scyre and eodon into &t;&ae;re byrig  &t;a wear&d; &t;am biscope geswutelod on gastlicre gesih&d;e be &d;am godes mannum  and &t;&ae;t Basilius sceolde beon biscop &ae;fter him. 
 &T;a awoc Eusebius  &t;&ae;re ceastra bisceop  and asende his preostas sona him togeanes  het him gelangian &t;a gelyfeden men to  and s&ae;de his ceastergewarum hw&ae;t he geseah be him. 
 Hi wurdon &d;a underfangene mid fulre estfulnesse  and seo halga bisceop hi heold arwur&d;lice  &t;earle wundriende heora wysdomes deopnysse. 
 &T;a &ae;fter lytlum fyrste for&d;ferde seo bisceop  and Basilius se bylewitta wear&d; to bisceope gehalgod  and on his setle ahafen  swa swa he geseah on &ae;r &t;urh godes awrygennysse &t;a &t;a hi wi&d; his werd w&ae;ron. 
 Hw&ae;t &d;a Basilius his bisceopdom geheold mid mycelre arwur&d;nysse  &t;urh &t;&ae;s &ae;lmihtigan wissunge  and godes gela&t;unge mid lare getrymde. 
 He b&ae;d &t;onne &ae;lmihtigan God &t;&ae;t he him gewissode &t;&ae;t he mid agenre spr&ae;ce him offrian mihte &d;a lyflican ons&ae;gednisse mid so&d;f&ae;stre &t;enunge. 
 &AE;fter &t;am gebede he wear&d; swi&d;e onbryrd &t;urh &t;one halgan gast  &amp; se H&ae;lend him com to on sumere nihte mid his apostolum and awrehte Basilium  cw&ae;&d; &t;&ae;t he his bena gehyrde. 
 &T;a stod se H&ae;lend sylf &ae;t &t;am halgan weofode  and mid his halgum handum husel senode  and &t;am bisceope t&ae;hte &t;&ae;s &t;e he biddende w&ae;s. 
 He cw&ae;&d; to Basilie  beo &t;in mu&d; afylled mid haligre herunga &ae;fter &t;inre bena  &t;&ae;t &d;u mid agenre spr&ae;ce geoffrian m&ae;ge &t;a liflican ons&ae;gednysse mid so&d;re &t;enunge. 
 &T;a wear&d; se bisceop mycclum ablicged  and genam &t;&ae;t husel &t;e se h&ae;lend gebletsode  tobr&ae;c on &t;reo and onbyrgede anes d&ae;les. 
 &T;one o&d;erne d&ae;l he dyde gehealden mid him to bebyrgenne &ae;fter his for&d;si&d;e. 
 &T;one &d;ryddan d&ae;l he dyde onsundor  and het him smi&d;ian on sm&ae;tum golde anre culfran anlicnysse  and &t;a upaheng bufan &t;am altare and &t;&ae;r on gedyde &t;one &d;ryddan d&ae;l &t;&ae;s deorwur&d;an husles; and seo culfra si&t;&t;an simle hi astyrede &ae;t Basilies messan &t;riwa mid &t;am husle. 
 Eubolus se u&d;wyta and &t;a yldostan preostas stoden &ae;t &t;&ae;ra dura  stariende on &t;&ae;t leoht  and beheolden &t;a apostolas &t;e mid &t;am h&ae;lende coman mid wuldre gefr&ae;tewode  and hi wurdon afyrhte. 
 Hi gehyrdon &t;a stemne &t;&ae;s halgan sanges  and Basilium gesawon binnan &ae;t &t;&ae;m weofode  and feollan to his fotum mid fyrhte fornumene  &t;a &d;a he uteode  and him eall s&ae;don hw&ae;t hi &t;&ae;r gesawon. 
 Se bisceop &t;&ae;s &d;ancode mid bly&d;um mode  and &t;am folce s&ae;de si&d;&d;an larspell. 
 Witodlice Basilius  gebyld &t;urh his drihten  be endebyrdnyss awrat ealle &d;a &t;enunga &t;&ae;ra halgan m&ae;ssan  swa swa hit healda&d; Grecas. 
 He awrat eac munucregol mid mycelre gehealdsumnysse  &t;one &t;e &d;a easternan and eac swylce Grecas anmodlice healda&d;  &t;eah &t;e he hefegra sy &t;onne se &d;e Benedictus si&t;&t;an us gebysnode  swylce to anginne agenre gecyrrednysse; ac he tihte us on &ae;fteweardan &t;&ae;s ylcan regoles  to ge&d;ungenra lareowa lifes drohtnungum  and tymde to &t;am regole &t;e Basilius gesette. 
 Sum Iudeisc man wolde gewytan to so&t;an be &d;&ae;re halgan m&ae;ssan  hwylce mihte heo h&ae;fde  and be &d;am halgan husle  &t;eah &t;e he h&ae;&d;en w&ae;re. 
 Eode &t;a to m&ae;ssan mid o&d;rum mannum  and hlosnode georne be &d;&ae;re liflican ons&ae;gednysse. 
 &T;a mid &d;am &t;e Basilius tobr&ae;c &t;&ae;t husel  &t;a &t;uhte &t;am Iudeiscan swylce he tod&ae;lde an cyld; eode swa &t;eah mid o&d;rum mannum earhlice to husle  and him wear&d; geseald an sn&ae;d fl&ae;sces  and he s&ae;p of &d;&ae;m calice eac swylce blod. 
 Heold swa &t;eah sumne d&ae;l ham to berenne mid him  and &ae;t&ae;wode his wife and gewislice s&ae;de hw&ae;t he sylf geseah  and si&d;&d;an &t;&ae;s on mergen com to Basilie biddende fulluhtes. 
 Hw&ae;t &t;a se biscop hine bli&t;elice gefullode  and ealle his hiwan on &t;&ae;s H&ae;lendes naman. 
 He eode &ae;fter m&ae;ssan ut of &t;am temple  and efne &t;a sona hine gesohte an wif biddende his &t;ingunge to anum ge&t;ungenum ealdormen. 
 Basilius &t;a awrat &t;a earman wife an gewryt to &t;&ae;m ealdormenn on &t;isum andgite: &t;is earme wif me gesohte  s&ae;de &t;&ae;t ic mihte hyre to &d;e ge&t;ingian  &t;onne cy&d; &t;u nu ic bidde gif ic swa wel wi&d; &t;e m&ae;g swa &t;&ae;t wif truwa&d;. 
 &T;a r&ae;dde se aldorman &t;&ae;t &ae;rendgewrit  and sende him ongean sona on gewryte  cw&ae;&d; &t;&ae;t he wolde &t;am wife gemyltsian for his &t;ingunge  ac he swa &t;eah ne mihte &t;&ae;t gafol alecgan &t;e heo gel&ae;stan sceolde. 
 &T;a asende se bisceop to &t;am fores&ae;don ealdormenn eft o&d;er gewryt mid &t;ysum andgyte: Gif &t;u woldest myltsian and swa &t;eah ne mihtest  &t;&ae;r is sum beladung on &t;&ae;re s&ae;gne; Gif &t;u &t;onne mihtest myltsian and noldest  gebringe &t;e se h&ae;lend to hyre hafenleaste  &t;&ae;t &t;u ne m&ae;ge myltsian &t;eah &t;u wylle. 
 &T;a &ae;fter sumum fyrste him wear&d; swi&d;e gram se healica casera  and het hine gebindan  and him to gebringan bysmorlice on h&ae;fte. 
 &D;a asende se ealdorman sona to Basilie  biddende earmlice &t;&ae;t he &t;one geyrsodon casere &t;urh his gebedu geli&d;gode  and hit gelamp swa. 
 &T;a ymbe syx dagas se casere het sendan ongean &t;one gesw&ae;ncten ealdorman of &t;&ae;m nearwum bendum  and him &t;a bli&d;e w&ae;s. 
 &D;a com se ealdorman to &t;am arwur&d;an biscope  &t;ancode his &t;ingunge  and &t;am earmum wife be twifealdum forgeald &t;&ae;s &t;e he hyre benam. 
 &T;es ylca bisceop &t;e we ymbe spreca&d; s&ae;de be him sylfum on sumne timan  &t;&ae;t he n&ae;fre on his life ne come neah wife &t;urh h&ae;med&t;ing  ac heold his cl&ae;nnysse. 
 On sumum dege ferde seo fores&ae;da bisceop  &t;a rad Iulianus se arlease casere mid mycelra fyrdinge  swi&d;e fus to wige  and gecneow Basilium and cw&ae;&d; him sona to  Ic h&ae;bbe &t;e ofer&t;ogen on ge&t;ungenre lare and on u&d;wytegunge. 
 Him andwyrde se bisceop  Forgeafe God &ae;lmihtig &t;&ae;t &d;u fyligdest wysdome; and bead him mid &t;am worde &t;ry berene hlafes  swylce for bletsunge &t;&ae;s &t;e he sylf br&ae;c. 
 &D;a het se arleasa onfon &t;&ae;ra hlafa  and syllan &t;am Godes menn g&ae;rs togeanes  and cw&ae;&d; mid hospe  horse mete is bere &t;&ae;t he us forge&ae;f  underfo he g&ae;rs. 
 &T;a underf&ae;ng se halga &t;a handfulle and cw&ae;&d;  We budon &t;e Casere  &t;es &t;e we sylfa bruca&d;  and &t;u sealdest us togeanes &t;&ae;t &t;&ae;t &d;e ungesceadwyse nytena habba&d; him to bigleofan  gebysmriende us. 
 &T;a gebealh hine se casere and cw&ae;&d; mid gebeote  &t;onne ic eft gecyrre sigef&ae;ste fram fyrde  Ic aweste &t;inne buruh and gewyrce to yr&d;lande. 
 Ic wat &t;ine dyrstignysse  and &t;ine burhwara  &t;e tobr&ae;con &t;a anlicnysse &t;i ic sylf ar&ae;rde  and me to &t;&ae;re geb&ae;d gebygdum cneowum. 
 &AE;fter &t;ysum worde he gewende to Persum  and Basilius cydde his burhwarum &t;is  and nam him to r&ae;de &t;&ae;t hi &t;one re&d;an casere mid sceattum gegladodon &t;onne he of &t;am si&d;e come. 
 Hw&ae;t &t;a seo burhware bli&d;elice gegaderode ungerim feos &ae;tforan &t;am bisceope. 
 &T;a bead he &t;am folce &t;reora daga f&ae;sten  and het hi astigan up to anre sticolre dune  on &t;&ae;re w&ae;s gefyrn forem&ae;re t&ae;mpl sancte Marian gehalgod mid healicum wur&d;mynte. 
 And hi &ae;t &t;&ae;re halgan stowe &t;one h&ae;lend b&ae;don  &t;&ae;t he hra&d;e towurpe &t;&ae;s w&ae;lreowan andgyt  and hi ahr&ae;dde wi&t; &d;one re&d;an casere. 
 &T;a geseah se biscop &t;a &t;a hi swi&d;ost b&ae;don on sumere nihte  sancta Marian cuman mid heofonlicum werode to &t;&ae;re halgan stowe  and cw&ae;&d; to &d;am halgum &t;e hyre gehendost stodan  Clypia&d; &t;one martyr Mercurium to me  &t;&ae;t he ardlice fare to &t;am arleasan Iuliane  and hine acwelle for &t;an &t;e he Criste wi&d;soc  and be minum sunu  &t;am so&d;an Gode  t&ae;llice sprec&t; mid to&t;undenum mode. 
 &T;a com Mercurius to &d;&ae;re m&ae;ran cwene mid his gew&ae;pnunge  and wear&d; sona asend fram Cristes meder to &t;&ae;s caseres sl&ae;ge. 
 &D;a wear&d; Basilius &t;earle afyrht  and eode mid Eubole eft to &d;&ae;re byrig  and si&t;&t;an to &d;an sancte &t;e on &d;&ae;ra cyrcean l&ae;g  Mercurius se martyr  mid mycclum wur&d;mynte  and sohte his w&ae;pnu  ac he ne geseah hi na hw&ae;r. 
 &T;a axode he &t;one cyrcweard be &t;&ae;s sanctes w&ae;pnum  and he swor &t;&ae;t hi w&ae;ron gewyslice &t;&ae;r on &ae;fen. 
 &T;a oncneow se bisceop cu&d;lice his gesih&d;e  and eode eft to &d;am munte mid mycelre blysse; Kydde &t;am folce &t;&ae;t se casere w&ae;s ofslegen on &t;&ae;re ilcan nihte  swa swa him &ae;tewod w&ae;s. 
 He eode eft ongean to &t;am arwur&d;an sancte  wolde gewytan gif his w&ae;pnu coman. 
 &D;a stod his franca &t;&ae;r  fula begleddod mid Iulianes blode binnan &t;am gesceote. 
 Efne &t;&ae;s ymbe seofan niht com to &t;&ae;re ylcan ceastre an &t;&ae;s caseres &t;egna  and cydde &t;&ae;re burhware &t;is: Iulianus wycode wi&d; &t;a ea Eufraten  and him oferwacedon syfanfealde weardes. 
 &T;a com sum cempa uncu&d; us eallum  swi&t;e gew&ae;pnod  and hyne sona &t;urh&t;ydde mid egeslicum onhr&ae;se  and ne &ae;teowde si&d;&d;an. 
 &T;a hrymde Iulianus mid hospe  and earmlice gewat  on ure gewytnysse. 
 &D;us cydde se cempa  and gecneowode to &t;am bisceope fulluhtes biddende  and se bisceop him &t;&ae;s gety&d;ode. 
 &T;a bead Basilius &t;&ae;re burhwara heora feoh  ac hi ealle cw&ae;don mid anre stemne  gif we &t;am d&ae;dlicam &t;as cyste geu&d;an  &t;&ae;t he ne towurpe ure wynsuman burh  myccle swi&d;or we sceolan &t;am so&d;f&ae;stan gode &t;as lac geoffrian &t;e us alysde fram dea&d;e. 
 &T;u h&ae;fst &t;&ae;t feoh mid &t;e  gefada embe loca hu &t;u wylle. 
 &D;a nydde se bisceop &t;&ae;t hi namon &t;&ae;ne &t;ryddan d&ae;l  and &t;a twegen d&ae;las he dyde to &t;&ae;re cyrcean  and to &t;&ae;s mynstr&ae;s neode  mid m&ae;nigfealdum cr&ae;ftum. 
 Twa gear rixode &t;&ae;s re&d;a Iulianus  and nolde gehealdan his preosthad on riht  ac truwode on &t;one h&ae;&d;enscype &t;e hine to helle gebrohte. 
 Eft on sumne timan wear&d; se arf&ae;sta wer for &d;an so&d;an geleafan leaslice gewreged to Valens &t;am casere  &t;e &d;a cynedomes geweold. 
 Se w&ae;s on criste gefullod  ac he ne cu&t;e his geleafan  ac folgode gedwylde &t;urh gedwolmanna tihtinge. 
 &T;a het se casere &t;one halgan gefeccan to Antiochia &t;&ae;re &ae;nlican byrig. 
 &T;a mid &t;am &t;e se gedwola embe his dea&d; sm&ae;da  &t;a wear&d; his agen sunu yfele geuntrumed and orwena lifes  l&ae;g &ae;t for&d;si&d;e. 
 &T;a eode seo cwen to &d;am casere and cw&ae;&d;  yfela &t;u gefadast for Gode &t;inne r&ae;d nu swelt uncer sunu for &d;an so&d;f&ae;stan men. 
 &T;a clypode se casere and cw&ae;&d; to Basilie  gif &t;in lar is so&d;  and heo Gode gelica&d;  gebide for mine sunu &t;&ae;t his yfel beo afliged. 
 &D;a cw&ae;&d; Basilius bealdlice to &t;am casere  gif &t;u wylt onriht gelyfan  &t;onne lifa&d; &t;in sunu. 
 He behet &t;&ae;t he wolde  and se halga geb&ae;d for &t;&ae;t seoce cyld and him w&ae;s sona bet. 
 &T;a cw&ae;don &t;a gedwolmen  &t;e dwelodon &t;one casere  &t;&ae;t he ne sceolde bugan for Basilies lare of his agenum andgyte fram heora &ae;wf&ae;stnysse  and s&ae;don &t;&ae;t his sunu w&ae;re gesundful &t;urh hi. 
 Mid &t;am &t;e &t;a dwolmen hine bedydrodon &t;us  &t;a for&d;ferde &t;&ae;t cyld f&ae;rlice on heora handum. 
 Eft on o&d;rum timan se ungelyfeda Valens genam godes circean of &t;am godes &t;eowum  and forgeaf &t;am gedwolmannum &t;e hine bedydrodon. 
 &D;a ferde Basilius to &d;am fores&ae;dan casere and mende &t;&ae;t unriht &t;e &d;a yfelan hine ongebrohton  swa &t;&ae;t se casere &ae;t nextan bet&ae;hte to his dome. 
 Hw&ae;t &t;a Basilius to &t;&ae;re byrig ferde nicea gehaten on &t;&ae;ra w&ae;s geh&ae;fd &t;&ae;t fores&ae;de mynster &t;e &d;a manfullan ab&ae;don &ae;t &t;am unrihtwisan casere  and &t;a cristenan todr&ae;fdon. 
 &T;a cw&ae;&t; Basilius  Uton belucan &t;as circan  and &t;&ae;t loc geinseglian  and ge ealle si&d;&t;an wacia&d; &t;reo niht wunigende on gebedum  and gif seo cyrce bi&d; geopenad &t;urh eowre gebena  habba&d; hi eow &ae;fre si&d;&d;an  and ne s&ae;cga&d; us nenne &t;anc. 
 Gif &t;one se &ae;lmihtiga God nelle hi eow geopenian  &t;onne wacie we ane niht  &t;one &ae;lmihtigan biddende &t;&ae;t he us geopenige &t;a geins&ae;glodan cyrcan  and gif heo bi&d; swa geopenad heo bi&d; si&d;&t;an ure  and gif heo &t;onne ne bi&t;  ne bidde we hyre n&ae;fre. 
 &D;a gelicode &t;am gedwolum &t;&ae;s bisceopes dom  and wacodon &t;a &t;reo niht  and on &t;am &t;riddan dege stodan &ae;t &t;&ae;ra cyrcan dura  singende ealle fram &ae;rnem&ae;rien o&d; ofer midne d&ae;g. 
 Ac hi Crist ne gehyrde  for &t;an &t;e hi ne cu&t;on hine. 
 &T;a wacode Basilius on gebedum ane niht mid &t;am geleaffullan folce and f&ae;ngon on &ae;rnem&ae;rgen ealle to clypienne Kyrrieleyson  mid hluddre stemne to &d;am leofan H&ae;lende. 
 &T;a com f&ae;rlice mycel wynd and wearp upp &t;a duru  &t;&ae;t &d;a scytelses to burston  and heo sloh on &t;one weall. 
 Hi eodon &t;a in  &t;one &ae;lmihtigan herigende  and se bisceop messode and bletsode &t;a geleaffullan. 
 And f&ae;la &t;&ae;ra gedwolmanna fengon to geleafan. 
 &D;a ne mihte se casere wi&d;cwe&t;an &t;am dome  ac let &t;a Godes &t;eowas &t;&ae;t godes templ bugian and &t;&ae;ra are brucan &t;e him geahnod w&ae;s. 
 &T;a fores&ae;dan gedwolmen w&ae;ron gefullode on Gode  ac hi ne gelyfdan onriht on &t;one lifigendan Crist  ac mid manegum gedwyldum dwelodan &t;a cristenan. 
 Sum arwur&t;e &t;egn h&ae;fde ane dohter &t;a he wolde gebringan binnan sumum mynstre and Criste bet&ae;can  to his cl&ae;nan &t;eowdome. 
 &T;a wear&d; an his cnapena to cu&d; &t;am m&ae;dene  and &t;urh deofles tihtinge hi digollice lufode; ac he ne dorste ameldian his ungemetegodan lufe. 
 Eode &t;a to anum drymen &t;e deofles cr&ae;ft cu&d;e  and behet him sceattes gif he mid his scyncr&ae;fte him &t;&ae;t m&ae;den mihte gemacian to wife. 
 &T;a gebrohte se dryman &t;one cnapan to his deofle  and se deofol befran &t;one dweligendan cnapan gif he wolde on hine gelyfan  and his H&ae;lende wi&d;sacen  wi&d; &t;am &t;e he gefremode his fulan galnysse. 
 &T;a stod se earming &ae;tforan &t;am arleasan deofle  &t;&ae;r he healice s&ae;t mid his helcnihtum  and cw&ae;&d; he wolde wi&d;sacan his Criste  and gelyfan on hine gif he his lust gefremode. 
 &T;a cw&ae;&d; se sceocca eft  Ge synd swi&d;e ungetreowa; &t;onne ge min behofia&d;  &t;onne ic helpe eow  and ge wi&t;saca&d; me eft and cyrra&d; to eowrum Criste se&t;e is swi&d;e myldheort and myldelice eow underfeh&t;. 
 Ac wryt me nu sylf wylles &t;&ae;t &t;u wi&d;saca Criste and &t;inum fulluhte  and ic gefremme &d;inne lust  and &t;u beo on domes d&ae;ge fordemed mid me. 
 &D;a awrat se earming mid his agenra hande swa swa se deofol him gedihte &t;one pistol. 
 And se deofol sona s&ae;nde to &d;am m&ae;dene his fulan gastas &t;e galnysse styria&d;  and ontendan &t;&ae;t m&ae;den to &t;&ae;s mannes lustum. 
 Heo wear&d; &t;a geangsumod mid &t;&ae;ra orm&ae;tan ontendnysse  and feoll adune f&ae;rlice hrymende  Eala &t;u min f&ae;der gemyltsa &t;inre dehter  and forgif me &t;am men &t;e min mod me to spen&d;  elles ic mot sweltan sarlicum dea&d;e. 
 &T;a weop se f&ae;der wolde hi gefr&ae;frian  and cw&ae;&d; mid mycelre sarnysse to &t;&ae;re seocan dehter  Ic wolde mid cl&ae;nnysse Criste &t;e beweddian to engla gef&ae;rredena  to frofre minre sawle  and &t;u &t;us wodlice wilnast ceorles. 
 Heo ne rohte his worda for &t;&ae;ra wodlican ontendnysse  and cw&ae;&d; &t;&ae;t heo sceolde sweltan forra&d;e  gif se f&ae;der nolde gefremman hyre wyllan. 
 Se f&ae;der &t;a &ae;t nextan be his freonda r&ae;de  forgeaf &t;a earman dohter &t;am deofles cnihte mid mycclum &ae;htam and his man nyste. 
 &D;a nolde se deofles cniht cuman n&ae;fre to circan  ne godes word gehyran ne &t;a halgan messan. 
 Wear&d; &t;a geopenad his earman wife his manfullan behat &t;am hetolan deofle. 
 And heo mid mycelre angsumnysse arn to Basilie  and cydde him be endebyrdnysse hyre cnihtes wi&t;ers&ae;c. 
 &T;a het se halga wer hine to him gefeccan  and befran gif hit swa w&ae;re swa his wif him s&ae;de. 
 And he s&ae;de mid wope hu he beswican wear&d;. 
 &T;a axode se bisceop  wylt &t;u bugan eft to Christe? 
 Se wy&t;ersaca cw&ae;&d;  ic wylle georne leof  ac ic ne m&ae;g &t;eah ic wylle  for&t;an &t;e ic wi&d;soc criste  and on gewryte af&ae;stnode &t;&ae;t ic w&ae;re &t;&ae;s deofles. 
 Se halga wer him cw&ae;&d; to  Ne hoga &t;u embe &t;&ae;t; ure h&ae;lend is swi&t;e welwyllende and wyle &t;e eft underfon  gif &t;u mid so&d;re d&ae;dbote gecyrst eft to him. 
 Hw&ae;t &t;a Basilius gebletsode &t;one cniht  and beleac hine onsundron on sumere digelre stowe  and t&ae;hta him bota  and geb&ae;d for hine. 
 Com eft ymbe &d;ry dagas; axode hu he mihte. 
 &D;a cw&ae;&d; se d&ae;dbeta  &t;a deoflu cuma&d; to me  and me swi&d;e geegsia&d;  and eac swylce torfia&d;  and habba&d; him on hande min agen handgewryt  cwe&d;a&d; &t;&ae;t ic come to him and na hi to me. 
 Basilius him cw&ae;&d; to  ne beo &d;u afyrht  gelyf so&d;lice on God; and senode hine eft  beleac eft &t;a duru  and lede him his mete. 
 He com eft ymbe feawa daga and cunnode &t;&ae;s mannes. 
 Se cniht cw&ae;&d; to &d;am halgan were  ic gehyra &t;a deoflu feorran  and hyra egslican &t;iwracan  ac ic hi ne geseo. 
 He beleac hine eft on &t;a ylcan wysan o&d; &t;one feowerteo&d;ogan d&ae;g and fandode his si&d;&d;an. 
 &T;a s&ae;de se cnapa &t;&ae;t he swi&d;e wel mihte  nu to d&ae;g ic seah hu &d;u oferswi&d;dest &t;one deofol. 
 Basilius &t;a on mergen gebrohte &t;one cnapan Into godes huse  and het gegaderian &t;&ae;t folc  and b&ae;d hi ealle wacian &t;&ae;r on niht mid him  and &d;ingian &t;am earman men to &t;am &ae;lmihtigan Gode. 
 Mid &t;am &t;e hi swi&d;ost b&ae;don binnan &t;&ae;ra cyrcan  &t;a com se w&ae;lreowa deofol wolde geniman &t;one cnapan of Basilius handum  hetolice teonde  and cw&ae;&d; to &d;am halgan &t;&ae;t he hine berypte. 
 Ne sohte ic na hine  ac he sylf com to me  her ic habbe his handgewryt &t;&ae;t ic hit gehealde mid me to &t;am gem&ae;nelican dome on &t;am mycclum d&ae;ge. 
 &D;a cw&ae;&d; se halga wer  we clypia&d; to &d;am H&ae;lende upahafenum handum o&d; &t;&ae;t &t;u &t;&ae;t handgewryt agife. 
 &D;a clypodon hi ealle  kyrrieleyson  up ahafenum handum wi&d; heofonas weard. 
 And efne &t;a &ae;fter fyrste feol &t;&ae;t ylce gewryt ufon of &t;&ae;re lyfte to &d;am geleaffullan biscope. 
 He &t;ancode &t;a gode mid gastlicra blysse  and axode &t;one cnapan gif he oncneowe &t;&ae;t gewryt. 
 He cw&ae;&d;  ic oncnawe &t;as cartan fulgeare; &t;is ic sylf awrat &t;am awyrgedan deofla. 
 Hw&ae;t &t;a Basilius hi sona tot&ae;r  and gehuslode &t;one cnapan  and &t;am H&ae;lende bet&ae;hte  and l&ae;rde hine georne hu he lybban sceolde on Cristes geleafan o&d; his lifes ende. 
 Basilius se m&ae;ra wear&d; mycclum onbryrd  and mid godcundre beorhtnysse geblyssod for&t;earle. 
 Eode ardlice to anes preostes huse  and het his gebro&d;ra beon his geferan. 
 Anastasius w&ae;s gehaten se arwur&t;a m&ae;ssepreost &t;e se bisceop to fundode swa f&ae;rlice mid gange. 
 Mid &t;am wunode an m&ae;den m&ae;rlice drohtnigende  geond feowertig geare fec f&ae;gre gehealden. 
 Heo w&ae;s mannum ge&t;uht swylce heo his gem&ae;cca w&ae;re. 
 Wytodlyce se messepreost wyste his tocyme &t;urh &t;one halgan gast  and wolde hine behydan. 
 Ac se bisceop wyste hw&ae;r he w&ae;s ful geare  and het hine m&ae;ssian for his m&ae;rlican drohtnunga. 
 &T;a &ae;t &t;&ae;re messan wear&d; his m&ae;r&d; geswutelod  swa &t;&ae;t se halga gast hine ealne befeng  on fyres gelycnysse  &t;&ae;r hi onlocoden. 
 Se messepreost leofode be hlafe and be w&ae;tere  and symle he f&ae;ste buton on freolsdagum. 
 He h&ae;fde &ae;nne lic&d;rowere belocen on anum clyfan egeslice toswollen and unsprecende fornean  and hine &d;&ae;r afedde unafunden o&d; &t;&ae;t. 
 &D;a eode Basilius to &d;am clyfan  ac se preost nolde undon &t;a duru mid c&ae;ge; ac se bisceop hi geopenade ea&d;elice mid his worde  and wacode ealle &t;a niht mid &t;am w&ae;dlian hreoflian  biddende &t;one h&ae;lend &t;&ae;t he hine geh&ae;leda  and gel&ae;dde hine on mergen for&d; swi&d;e f&ae;gres hiwes  buton &ae;lcum womme and wel sprecande. 
 &T;us wear&d; geopenad se arwur&d;e m&ae;ssepreost  and &t;&ae;t halige m&ae;den &t;e his huses gymde. 
 And se bisceop gewende mid his gebro&d;rum ham. 
 Effrem w&ae;s gehaten sum swi&d;e halig abbod  on w&ae;stene wunigende  fela wundra wyrcende  and manegum o&d;rum gebysnode &t;a &t;e bugan to lare. 
 &D;a gehyrde he be &t;am wundrum &t;e Basilius worhte  and b&ae;d gelome &ae;t Gode &t;&ae;t he him geswutelode hwylc Basilius w&ae;re on wur&d;scype mid him. 
 &T;a wear&d; &t;am abbode &ae;teowed an fyren swer  se stod up a&t;enod o&d; &t;a steapan heofonan  and him com stemn ufan  &t;us clypiende hlude  Eala &t;u Effrem eallswylc is Basilius swylce &t;es fyrena swer &t;e &t;u gesyhst her standan. 
 &D;a gewende Effrem of &t;am westene sona to &d;am halgan bisceope &t;&ae;t he hine gespr&ae;ce  and basilius sende sona him togeanes  and hine wylcumode  swa swa he wyr&d;e w&ae;s. 
 And &t;a halgan him betweonan embe &t;&ae;t heofonlice lif geornlice smeadon swy&d;e smea&t;ancollice. 
 &AE;fter &t;&ae;ra halgan messan  mid &t;am &t;e hi gereordodon  cw&ae;&d; se halga Effrem to &t;am arwur&d;an biscope  Ic bidde &t;e  arwur&d;a f&ae;der  &t;&ae;t &t;u me anes &t;inges ty&d;ige. 
 Ic wat &t;&ae;t &t;u byst ty&d;a swa hw&ae;s swa &t;u bytst &ae;t Gode. 
 Bide nu &ae;t Gode &t;&ae;t ic grecisc cunne. 
 &T;a cw&ae;&d; se biscop him to  &t;u b&ae;de ofer mine m&ae;&d;e  ac uton swa &t;eah biddan &t;as bena &ae;t Gode. 
 Hi feollan &t;a on gebedum  and Basilius cw&ae;&d;  Hwi nelt &t;u la Effrem  nu &d;u swa arwur&d;e eart  beon m&ae;ssepreost? 
 And se o&d;er him cw&ae;&d; to  for&d;an &t;e ic eom synful. 
 &T;a s&ae;de se biscop  eala gif ic h&ae;fde &t;ine synna ana. 
 Hi cneowdon &t;a &ae;ft  and &ae;ffrem &t;a spr&ae;c mid greciscum Gereorde  God herigende  and se halga biscop hine hadode to messepreost  and his wealhstod to diacone. 
 And hi wendon eft ongean to &t;am widgyllan westene  wuldrigende God. 
 Sum swi&d;e welig wif w&ae;s swylce on wudewan hade ac heo lyfde sceandlice  swa swa swin on meoxe  and mid healicum synnum hi sylfe fordyde. 
 Heo wear&d; swa &t;eah &ae;t nehstan wundorlice onbryrd &t;urh godes mynegunge  and ealle hyre manlican d&ae;da awrat on anre cartan  and beworhte mid leade. 
 Gesohte &t;a Basilium biddende and cwe&d;ende  Eale &t;u godes halga beseoh me to are. 
 Ealla mine synna ic  synfulle  awrat on &t;issere cartan  and ic com to &t;e  leof  and ic bidde &t;e for godes lufan &t;&ae;t &t;u me unlyse &t;a ins&ae;glunge  ac adylega &t;a synna  to Dryhtne me &t;ingiende. 
 Se god &t;e me forgeaf &t;is gode ge&t;anc  se wyle &t;e gehyran me &t;ingiende to him. 
 &T;a genam Basilius se biscop &t;a cartan  and beseah to heofonum and cw&ae;&d; to &t;am H&ae;lende  &d;in agen d&ae;d is  Drihten  &t;&ae;t &t;u adylegie synna. 
 &T;u &t;e middaneardes synna myldheortlice &ae;tbrytst  ea&d;elice &t;u miht &t;yssere anre sawle synna adylegian  &t;u so&d;f&ae;sta drihten. 
 Ealle ure synna synd mid &t;e awrytene  ac &t;in myldheortnys is swi&d;e mycel and unasm&ae;gendlic. 
 Git &t;a Basiliuus geb&ae;d for &t;&ae;t wif. 
 Waciende &t;a niht  and &t;&ae;t gewryt ageaf &t;am fores&ae;dan wife  and &t;a w&ae;ron &t;a synna ealle adilegode butan anre synna  Seo w&ae;s seo m&ae;ste. 
 And heo wear&d; &t;a &ae;mod  biddende mid wope &t;one halgan wer  &t;&ae;t he &t;a mycclan synne mildheortlice adilegode swa swa he dide &t;a o&d;re  &t;urh his drihtnes unnan. 
 &T;a cw&ae;&d; se ercebiscop  Ic eom eac synful  and myltse behofige &t;&ae;s heofonlican dryhtnes. 
 Ac far &t;e to westene  and &t;u fintst anne wer haliges lifes  se hatte Effrem. 
 Agif him &t;as cartan  and cy&t; him ymbe &t;e. 
 And he mid gebedum geglada&t; God &ae;lmihtigne. 
 &T;&ae;t wif gewende &t;a to &d;am westene swi&d;e. 
 And Basilius wear&d; gebroht on legere to his for&d;si&d;e  forewittig swa &t;eah. 
 AN &ae;&t;ele l&ae;ce w&ae;s wunigende on &t;&ae;re byrig  IOSEP gehaten  h&ae;&d;en and Iudeisc; se cu&d;e tocnawan gif he cunnode &t;&ae;s mannes  be his &ae;drena hrepunge  hwe&d;er he hra&d;e swulte. 
 And BASILIVS wiste &t;urh godes onwrigennysse  &t;&ae;t he sceolde &t;one l&ae;ce to geleafan bringan and on fante fullian &ae;r his for&d;si&d;e. 
 &T;a lufode he hine for&d;i  and gelome hine gespr&ae;c  tihtende to geleafan &t;eah &t;e he lange wi&d;soce. 
 &D;a on sumum d&ae;ge sende Basilius &ae;fter &d;am ylcan l&ae;ce swylce he his lacnunga gyrnde  and het hine sceawian be his seocnysse: axude &t;a hu him &t;uhte. 
 And se o&d;er him andwyrde  Gearcia&d; &t;a &t;ing &t;e eow gewunelice synd to bebyrigunge; &t;es biscop gewit hra&d;e. 
 &D;a cw&ae;&d; se ercebiscop to &d;am &ae;&d;elan l&ae;ce  nastu hw&ae;t &t;u s&ae;gst  &t;eah &t;u swa ne wene. 
 Se l&ae;ce him cw&ae;&d; to  Ne lyfastu o&d; &ae;fen. 
 &T;a cw&ae;&d; Basilius  hw&ae;t gif ic bide merigenes? 
 Se ebreisca cw&ae;&t; eft  Ne bi&d; hit swa langsum. 
 Ane tid  ic wene  &t;&ae;t &t;in sawul wunige on &t;e  ac gefada &t;ine &t;ing  for &t;an &t;e ic &t;e s&ae;cge &t;&ae;t &t;es d&ae;g ne geenda&d; ofer &d;e cucena. 
 &D;a cw&ae;&d; Basilius mid bly&d;um mode him to  Hw&ae;t destu gif ic to mergen middeges gebide? 
 Se ebreisca cw&ae;&d;  sylf ic swelte &t;onne. 
 Se halga wer s&ae;de  &t;u scealt sweltan synna and Criste lybban  &t;urh geleafan awend. 
 Se l&ae;ce him andwyrde and cw&ae;&d; &t;&ae;t he gelyfan wolde and his wyllan gefreman  gif he wunode of midd&ae;g. 
 He behet &t;a mid a&d;e &t;&ae;t he to &t;am h&ae;lende gebuge  and fulluht underfenge  gif se halga f&ae;der leofode. 
 Hw&ae;t &d;a Basilius b&ae;d &t;one &ae;lmihtigan God &t;&ae;t he his lif gelengde &t;am l&ae;ce to h&ae;le. 
 Se biscop &t;a leofode swa swa he b&ae;d &ae;t Gode  and on mergen gelangode &t;one l&ae;ce him to. 
 Se iudeisca &t;a com  and cw&ae;&d; mid wundrunge  mid ealre heortan Ic s&ae;cge &t;&ae;t Crist is so&d; God  and heonanfor&d; wi&d;sace mid so&d;um geleafan &t;am hatigendlicum bigengum &t;e &d;a Iudeiscan healda&d;. 
 Hat me nu fullian  and mine hiwan ealle  on &t;&ae;s H&ae;lendes naman buton elcunge. 
 Se &ae;rcebiscop cw&ae;&d;  Ic eow ealle fullige mid minum agenum handum  &d;ine hiwan and &t;e. 
 &T;a grapode se l&ae;ce his lima eft and cw&ae;&d;  &d;in m&ae;gn is aterod  and &t;a mihte &t;u n&ae;fst. 
 Basilius him cw&ae;&d; to  We habba&d; &t;one scyppend &t;e &t;&ae;t gecynd gesceop  and se us gestranga&d;. 
 He aras &d;a mid &t;am worde and eode to cyrcean  and &ae;tforan &t;am folce gefullode &t;one Ioseph  mid eallum his hiwum  and gehuslode hi si&d;&d;an  and l&ae;rde hi georne be &d;am ecan life. 
 Si&t;&t;an he messode mannum to nones  and l&ae;rde hi georne  and luflice hi cyste  and genam &d;one d&ae;l &t;&ae;s deorwur&d;an husles &t;e se H&ae;lend gehalgode  &t;e he heold o&d; &t;&ae;t  and &ae;fter &t;&ae;re huslunge  mid herunga gewat to &t;am lifigendan Gode  &t;e he mid geleafan wur&d;ode  mid &t;am he wuna&d; on blysse a butan ende. 
 AMEN. 
 Hw&ae;t &t;a se l&ae;ce &t;e &d;&ae;r gelyfed w&ae;s  feoll uppon his breost mid flowendum tearum and cw&ae;&d; mid wope wella  Basilius. 
 Gif &d;u sylf noldest  n&ae;re &t;u git for&d;faran. 
 &T;a com mycel meniu on mergen to &d;am lice  and Gregorius bisceop  &t;e mid Basilie leornode  and o&d;re fela bisceopas  and gebrohten &t;&ae;t lic mid gastlicum sangum into Godes cyrcean. 
 We wylla&d; nu ful s&ae;cgan be &d;am synfullan wife &t;e Basilius sende mid &t;&ae;re anre synne to Effremme &t;am abbude  &t;&ae;t he &d;a an adylogode. 
 &T;&ae;t wif becom &ae;t nextan &t;urh &t;&ae;t widgylle westen to &d;am halgan Effrem  and he wiste hyre f&ae;r &d;uruh Godes onwrigennysse  and hw&ae;t heo wolde &t;&ae;r  and cw&ae;&d; hire sona to  ic eom synful mann. 
 Heo awearp &t;a cartan &d;a  and cw&ae;&d; to Effremme  Se &ae;rcebiscop me sende so&d;lice to &d;e  &t;&ae;t &t;u &d;as ane synne  &t;e on &t;yssere ymlan stent  &t;urh &t;ine gebedu adilige  swa swa he dyde &t;a o&d;re. 
 Se halga Effrem cw&ae;&d;  nese nese  dohtor; ac se &d;e &t;a manega synne mihte adilegian &t;urh his &t;ingr&ae;dene &d;a &t;a &d;u hine b&ae;de se m&ae;g bet &t;one ic biddan for &d;&ae;re anre. 
 Gang ongean hra&d;e to &d;am godes menn &t;&ae;t &d;u hine befo &ae;r his for&d;si&d;e. 
 &T;a arn &t;&ae;t earme wif ofer &t;&ae;t westen swi&d;e  o&d; &t;&ae;t heo to &t;&ae;re byrig becom &t;&ae;r man b&ae;r Basilium  and feoll &d;a to eor&d;an  flitende wi&d; &t;one halgan  &t;&ae;t he hi asende fram him sylfum to westene on swa mycelne weg  and ne wear&d; gefrefrod. 
 Heo wearp &t;a mid &t;am &t;&ae;t gewryt on &d;a b&ae;re  and cydde &t;am mannum be hyre misd&ae;dum. 
 &T;a wolde an &d;&ae;ra preosta wytan &t;a synne  and sceawode &t;a cartan  and clypode to &d;am wife  To hwi swincst &t;u  la wif? 
 &T;eos carte is adilegod. 
 Seo syn wear&d; &t;a adilegod &t;urh drihtnes mildsunge  swa swa Basilius wolde &t;e &d;a wuldrode mid Gode. 
 &D;a f&ae;gnode &t;&ae;t wif  and &t;&ae;t folc wuldrode &t;one lifigendan God &t;e lyfa&d; on ecnysse. 
 His lic wear&d; bebyrged on Cessariam byrig  Cappadoniscre scyre  &t;&ae;r &t;&ae;r he sylf biscop w&ae;s  manegum fremiende mid mycelre lare. 
 And he sylf wolde sweltan for rihte &ae;r &d;am &t;e he forsuwode &t;one so&d;an gelyfan betwux &t;am gedwolmannum &t;e hine drehton foroft. 
 For &d;i he wuldra&d; nu a to worulde mid gode. 
 AMEN 
