 &D;e &ae;lmihtig&ae; Scyppend  &t;a &t;a he engl&ae;s isceop  &t;a wrohte he &t;urh his wisdom tyn engl&ae; werod on &d;am forme d&ae;ge on mucelre f&ae;gernesse  fela &t;usend&ae; on &d;am frumsceafte  &t;&ae;t heo hine on his wuldre wur&d;edon ealle lichamlease  leohte &amp; strange  butan ealle synnum on s&ae;l&d;e libbende  swa wlitiges cyndes  swa we secgan ne magon  &amp; nan yfel nes on &t;am engl&ae;n &t;a gyt  ne nan yfel ne com &t;ur&d; Godes sceapenesse  for &t;on &d;e him sylf is ealgod &amp; &ae;lc god cyme&d; of him; and &t;a englas &t;a wunedon on &t;am wuldre mid Gode. 
 Hw&ae;t  &d;a binnan six dagum  &d;e &t;e so&d;&ae; God &t;a gesceafte isceop  &t;e he scyppen wolde  sceawode &t;e an &ae;ngel &t;e &t;&ae;r &ae;nlicost w&ae;s  hu f&ae;ger he sylf w&ae;s &amp; hu scinende on wuldre  &amp; cunnode his mihte  &t;&ae;t he mihtig w&ae;s isceapen  &amp; him wel licode his wur&d;fulnesse &t;a. 
 &D;e hatte Lucifer  &t;&ae;t is Lihtberende  for &t;are mycele beorhtnysse his m&ae;ren heow&ae;s. 
 &D;a &t;uhte him to huxlic  &t;&ae;t he hyran sceolde &ae;nigum laforde  &t;a he swa &ae;nlic w&ae;s  &amp; nolde wur&d;ian &d;one  &d;e hine wrohte  &amp; him &t;anki&ae;n &ae;fre &d;&ae;s &t;e he him geaf &amp; beon him under&t;eod &t;&ae;s &d;e swi&d;er geornlice &t;e he hine m&ae;&d;egode. 
 He nolde &t;a habban his Scyppend him to laford  ne he nolde &d;urhwuni&ae;n on &d;are softnysse &d;&ae;s so&d;fest&ae;n Godes  &t;e hine swa f&ae;ger isceop  &amp; wulde mid ricetere him rice gewinnan &amp; &d;urh modignesse hine maci&ae;n to God  &amp; nam him gadan ongean Godes willan to his unr&ae;de on eornost if&ae;stnod. 
 &D;a n&ae;fde he nan setl  hw&ae;r he sittan mihte  for &t;an &d;e nan heofon nolde hine aberon  ne nan rice n&ae;s  &t;e his mihte beon ongean Godes willan  &t;e wrohte ealle &t;ing. 
 &D;a funde &d;e modig  hwylce his miht&ae; w&ae;ron  &t;a &t;a his fet ne mihton ahw&ae;r stonden  ac he feol &t;a adun to deofle awend &amp; ealle his gad&ae;n of &t;am Godes hirede in to helle wite be heora wruht. 
 &D;a on &t;am sixten d&ae;ge  sy&d;&d;an &t;is idon w&ae;s  sceop &t;e almihtig&ae; God mannan of eor&d;an  Adam mid his handum  &amp; him sawle geaf  &amp; Euam eft sy&d;&d;an of Adames ribbe  &t;&ae;t heo sceoldon habben  &amp; heora ofspryng mid him  &t;a f&ae;gra wununge &d;e &t;e feond forleas  gif heo gehyrsumedon heora Scyppende on rihte. 
 &D;a beswac &d;e deofel sy&d;&d;an eft &d;a men  &t;&ae;t heo Godes bod tobrecan fulra&d;e &amp; wur&d;an &d;a deadlice  &amp; adr&ae;fde ba twa of &d;are murh&d;e to &d;issum middanearde  &amp; on sorege leofoden &amp; on swincum sy&d;&d;an  &amp; &ae;ll heor&ae; ofspryng &t;e of heom com sy&d;&d;an  o&d; &d;et ure H&ae;lend Crist ure yfel gebette  swa swa &d;eos racu h&ae;r&ae;fter s&ae;&d; us. 
 We nim&ae;&d; of &d;am bocum &d;as endeburdnesse  &d;e Moyses wrat  &t;e m&ae;ra heretoga  swa swa him God sylf dihte on heora sundersp&ae;ce  &t;a &t;a he mid Gode wunode on &t;am munte Synai xl dag&ae;n on an  &amp; underfeng his lare  &amp; he &ae;tes ne gymde on ealle &d;am fyrste for &t;are micelan bisgunge &t;are boc&ae; lare. 
 Fif bec he wrat mid wunderlice dihte. 
 &T;e forme is Genesis  &d;e befeh&d; &t;as race &ae;rest fram frumsceafte  &amp; be Adames synne &amp; hu he leofede nigon hund gear&ae; &amp; &t;rittig geara o&d; &t;are forman ylde &t;issere weorlde &amp; bearn strunde be his ibeddan Euam  &amp; he sy&d;&d;an gewat mid sorege to helle. 
 Caim w&ae;s his sunu  &t;e acwalde his bro&d;or  Abel ihaten  unscyldigne man  for his agene andan  &d;e he h&ae;fde to him  &amp; Caines ofsprung  &t;e him of com  sy&d;&d;an eall wear&d; adrenced on &t;am deope flode  &d;e on Noes dagum adydde eal moncyn butan &t;am &ae;htan monnum  &d;e binnan &t;am arche weron  &amp; of &d;am yfel&ae;n teame ne com nan &t;ing sy&d;&d;an. 
 Ac Adam istreonde &ae;fter Abeles sl&ae;ge o&d;erne sunu  &t;e w&ae;s Seth ihaten  of &d;am strenge com &t;&ae;t &d;er cwic bilaf  Noe &amp; his wif &amp; heora &d;reo sun&ae;  Sem  Cham &amp; Iaph&ae;t mid heor&ae; &d;reom wifum Adam tacnode  &t;e on &d;am sixtan d&ae;ge isceapen w&ae;s &t;urh Gode  ure H&ae;lend Crist  &d;e com to &d;issere weorulde &amp; us edniwode to his licnysse. 
 Eua tacnode  &t;e of Adames sidan God sylf wrohte  Godes gela&d;unge  &d;e of Cristes siden sy&d;&d;an wear&d; acenned his sylfes agen bryd mid his blode a&d;wogen. 
 Abeles sl&ae;ge so&d;lice tacnode ure H&ae;lendes sl&ae;ge  &t;e &d;a Iudeiscan ofslogen  yfele bro&d;r&ae; swa swa Caim w&ae;s. 
 Seth  Adames sunu  is is&ae;d &ae;rist  &amp; he tacnode untwylice Crist  &d;e &t;e of dea&t;e aras on &d;am &d;ridd&ae; d&ae;ge. 
 Enohc w&ae;s is&ae;d &t;e seofe&d;a mon from Adame: he wrohte Godes willan &amp; God hine nam &d;a mid andsundum lichame of &t;isse life up  &amp; he is cwic gyt  swa swa Helias  &t;e &ae;&d;ela witega  &t;e w&ae;s eal swa inumen to &d;am o&d;re life  &amp; heo cyme&d; begen togeanes Antecriste  &t;&ae;t heo his leasunge alecgan &d;urh God  &amp; beo&d; &t;enne ofsl&ae;gene &d;urh &d;one sylfan feond  &amp; heo eft arisa&d;  swa swa ealle men do&d;. 
 Noe  &d;e on &d;am arche w&ae;s on &d;am micl&ae;n flode  &d;e al weorld adrencte buton &ae;ht&ae; monnum  is ir&ae;ht requies  &t;&ae;t is r&ae;st on Englisc; &amp; he tacnode for &d;i Crist  &d;e to us for &d;i com  &t;&ae;t he us of &d;issere weorlde to r&ae;ste brohte &amp; to blisse mid him. 
 And swa for&d; o&d; ende  &ae;lc halig f&ae;der o&d;&d;e mid wordum  o&d;&d;e mid weorcum  cyddon ure H&ae;lend &amp; his F&ae;der witolice. 
 Herto w&ae;s &t;eo forme ylde &t;issere weorlde  &amp; of &d;am &ae;hta monnum com eal moncyn sy&d;&d;an  &amp; &d;eo o&d;er ylde w&ae;s &t;issere werolde o&d; Abrahames timen  &t;&ae;s ealden heahf&ae;deres. 
 Nu s&ae;&d; us &d;eo boc be Noes ofsprunge  &t;et his sunu streonedon twa ant hundseofentig sun&ae;; &t;a begunnon to wurcenne &t;a wunderlice burh &amp; &t;enne heagan stypel  &t;e sceolde astigen up to heofenum  be hora unr&ae;de; ac God sylf com &t;erto &amp; sceaw&ae;de heora weorc &amp; sealde heora &ae;lcum synderlice sp&ae;ce  &t;&ae;t heora &ae;lc w&ae;s uncu&d; hw&ae;t o&d;er s&ae;de &amp; heo swa swican son&ae; &t;are timbrung  &amp; heo &d;a toferdon to fyrl&ae;na landum on swa moniga sp&ae;ce swa &t;&ae;r monna w&ae;s. 
 On &d;are ilcan ylde mon arerde h&ae;&d;engyld wide geond &t;as weorld &amp; on &d;issere ylde &t;a yfela leoda  fif burhscira &d;&ae;s fulestan mennisces Sodomitisces eardes  mid sw&ae;flene fyre  f&ae;rlice wurdon ealle forbearnde  &amp; heora burga samod  buton Loth ane  &d;e God l&ae;dde &d;anon mid his &t;rim hiwum for his rihtwisnesse. 
 Of Noes ealdeste sunu  &d;e w&ae;s Sem ihaten  com &t;&ae;t Ebreisce folc  &d;e on Gode lyfde  Abrahames for&d;f&ae;deres  &amp; his f&ae;der w&ae;s Thare  &t;e eardode &ae;rest on Caldea rice  o&d; &d;et Abraham ferde eft be Godes h&ae;se to Chananeiscan earde  &t;er his cyn sy&d;&d;an wunode. 
 Abraham  &d;e heahf&ae;der  h&ae;fde tw&ae;gen sunu  Ismael &amp; Isaac  &amp; he wur&d;ode God mid al his heortan  &amp; &t;e heofenlice f&ae;der ilome to him sp&ae;c for his myclan leafan  for &d;an &d;e he wolde offrian his agene sunu Gode  Isaac &d;one leofran  to lace on his weofode on &d;a ealdan wisan  gif hit God swa wolde. 
 God &t;a hine bletsode &amp; his bearn w&ae;s isund  &amp; God sylf him behet  &t;&ae;t &t;urh his cyn sceolde al moncyn beon ibletsod for his miclan ileafan &amp; for his hyrsumnesse  &t;e he h&ae;fde to Gode. 
 Abraham  &d;e wolde Isaac offrian be Godes h&ae;se  h&ae;fde tacnunge &t;&ae;s heofenlicen F&ae;der  &t;e his Sunu sende to cweale for us  &amp; Isaac tacnode &d;one H&ae;lend Crist  &t;e acweald w&ae;s for us. 
 &D;eo &d;ridde ealde w&ae;s &d;a wunigende o&d; Dauid  &t;one m&ae;ran kyng Abrahames cynnes; of &d;am com Crist sy&d;&d;an  &t;e eal moncyn alysde. 
 Of Cham  Noes sunu  com &t;&ae;t Cananeisce folc  &amp; of Iaphet  &d;am gingstan  &t;e w&ae;s ibletsod &t;urh Noe  com &t;&ae;t nor&d;ene mennisc be &d;are Nor&d;s&ae;  for &d;an &t;e &d;ry delas beo&d; id&ae;lede &d;urh heom  Asia on eastrice &d;am ealdestan sunu  Affrica on su&d;d&ae;l&ae; &d;es Chames cynne &amp; Europa on nor&d;d&ae;le Iaphe&d;es ofsprunge. 
 &amp; &t;e &ae;lmihtiga God &ae;fter Noes flode &ae;llum moncynne geaf heom im&ae;nelice fisccynn &amp; fugolcynn &amp; &d;a fi&d;erfetan deor &amp; &d;a clene nytenu for his mycl&ae;n cyste; ac he forbead swa &d;eah &t;&ae;t blod to &t;icgene. 
 Isaac &t;a gestreonde Esau &amp; Iacob  tw&ae;ge twinnes on mycele tacnunge. 
 Ac &d;e gungere bro&d;or  &t;e Iacob w&ae;s ihaten  wear&d; Gode leofr&ae; for his gode &d;eawum  &amp; for his bilewitnysse he wear&d; ibletsod. 
 &D;e streonde xii sun&ae;s; &d;a beo&d; heahf&ae;deras  nomecu&d;e w&ae;ras. 
 &amp; wear&d; &d;a mycel hungor vii gear on an  &amp; heo si&d;oden ealle to Egypte londe  &t;er heo bileofen&ae; fundon. 
 His gyncest&ae; sunu buton anum w&ae;s Ioseph ihaten. 
 &D;e wear&d; &t;&ae;r laford on Egypta lande under &d;am kyninge  him swi&d;e icw&ae;me  &amp; he heold his f&ae;der on fulle wur&d;scipe &t;&ae;r mid ealle his ibro&d;rum &amp; heora childran samod; &amp; &t;e Ioseph leofede on &t;am londe m&ae;rlice c geara &amp; tyn geara  &amp; &t;eo boc Genesis ended &t;us her. 
 &D;eo o&d;er boc is Exodus ihaten  &t;e Moyses wrat be &d;am micle tacnum &amp; be &d;am tyn witum  &d;e wur&d;on &d;a gefremode ofer Pharao &d;one kyng &amp; ofer his folce &t;urh &d;onne &ae;lmihtiga God on Moyses tim&ae;. 
 &T;e wear&d; acenned  swa swa us cu&d; &d;eos boc  &amp; his bro&d;or Aaron  Amrames sunu  on Pharaones d&ae;ge  Gode swi&d;e deore &amp; swi&d;e mihtige mon on monige wundrum. 
 &D;a wolde God habben &t;&ae;t folc of &t;am londe Abrahames cynnes eft to heora earde. 
 Ac &t;e Pharao nolde &d;et folc fram him l&ae;ten  &ae;r &d;am &d;e God him sende swi&d;licne ogan tyn cynna wita for his teonreddenne. 
 &amp; Moyses &t;a sy&d;&d;an &d;et moncyn l&ae;dde of Pharaones &d;eowte &ae;fter feower hund gearum  sy&d;&d;an Iacob &d;ider com mid &d;am Ebreiscan cynne. 
 On &d;are fyrde weron  &d;e ferdon fram Egypte  sixhund &t;usend monn&ae;  buton wifum &amp; childum &amp; buton &d;are m&ae;g&d;e Leui  &d;e n&ae;s inamod &t;erto. 
 Moyses heom l&ae;dde &t;a &d;urh Godes mihte ealle ofer &d;a Read&ae;n S&ae;  swa swa we r&ae;da&d; on bocum: &amp; Pharao &t;e kyng ferde him &ae;thindan on gyt mid mare ferde  wolde &t;et folc habben ongean to his lande &amp; to his la&t;um &d;eowte. 
 &D;a openode &d;eo s&ae; togeanes Moyses &amp; &t;et water him stod swylce stanweall&ae;s bufon heor&ae; h&ae;fdum  &amp; heo eodon be &t;am grunde  o&d; &d;et heo up comen ealle isunde  herigende mid sangum &d;one heofenlice God. 
 Moyses &d;a sloh &t;a s&ae; mid his gyrde  &amp; &t;et water &d;a feol ofer Pharaones fyrde ofer his manigfealde cr&ae;tum &amp; his m&ae;rlicum riddum  &amp; adrencte heom ealle &t;et &d;er an mon ne belaf. 
 Nu s&ae;&d; us &d;eos boc  &t;et God sy&d;&d;an fedde &ae;lne &d;one here mid heofenlice m&ae;te  &amp; heom &ae;lce d&ae;ge com edniwe of heofenum xl wintra fyrst on &t;am w&ae;stene farende  &amp; of hearde stanum heom com yrnende water  &amp; God heom sette &ae;  &t;et is open lagu  &d;am folce to steore on &d;am fif bocum  &d;e Moyses wrat  swa swa him wissode God. 
 &D;a twa bec we nemnodon; Leuiticus is &d;eo &t;ridde; Numerus feor&d;e; &t;eo fifte is ihaten Deuterononium  &t;et is o&d;er lagu. 
 &T;as &d;reo bec us secga&d; hu heo sy&d;&d;an ferdon ofer &t;et widgille w&ae;sten &t;er &d;er nan mon ne wunode &ae;r  &amp; bi &t;am micle wundrum  &t;e God wrohte on him binnan &t;am feortigum gearum on ealre &d;are fare; &amp; we hit habba&d; awend witodlice on Englisc; on &t;am mon m&ae;g ihyran  hu &t;e heofenlice God &t;a sp&ae;c mid weorcum &amp; mid wundrum heom to; &amp; he eac &d;a weorc mid write afestnode monnum to gemynde on mycele tacnunge. 
 &amp; Moyses &d;e m&ae;r&ae;  mid &t;am &d;e he w&ae;s cxx wintra on ylde  &d;a ferde he of life  &amp; God sylf hine burigede ant sette Iosue on Moyses stede &t;am monnum to heretogan  &amp; Moyses h&ae;fde hine &ae;r ibletsod  &amp; God sylf him behet &t;et he wolde mid him beon  swa swa he mid Moyse w&ae;s  on his micele wundrum. 
 &D;eo boc &t;e he sette  Liber Iosue  s&ae;g&d; hu he ferde mid Israel&ae; folce to Abrahames earde  &amp; hu he &d;onne eard gewan  &amp; hu &t;eo sunne &ae;tstod  o&d; &d;et he sige h&ae;lde  &amp; hu he &t;onne eard al tod&ae;lde. 
 His f&ae;der Nun hatte  &amp; he leofede hund geara &amp; tyn geara toeacan  &amp; he sy&d;&d;an gewat &ae;fter his miclan sige  &amp; &t;et menisc &d;&ae;r sy&d;&d;an &t;one eard bogodon under Moyses lage. 
 Iosue h&ae;fde &t;&ae;s H&ae;lendes tacnunge  mid &t;am &d;e he l&ae;dde to &d;am lande &d;et folc  &t;e heom behaten w&ae;s  swa swa &d;e H&ae;lend de&t;  &d;e l&ae;d to heofenen rice &t;a &d;e on him ilyfa&d;  gif heo mid gode weorcum hine gl&ae;dia&d;. 
 &AE;fter &d;issum weron witodlice deman on &t;am ilcan earde on Israele &d;eode  &t;e &d;am folce wissoden  swa swa hit awriten is on Liber Iudicum  &t;et is  demere boc. 
 &T;eo boc us s&ae;&d; swutellice be &t;am folce  &t;et heo on sibbe wunedon swa lange swa heo wur&d;oden &d;one heofenlice God on his bigengum georne  &amp; swa oft swa heo forl&ae;ton &d;one lifigendan God  &t;enne wurdon heo ih&ae;rgode &amp; to hospe idone fram h&ae;&d;enum leodum  &d;e heom abuten eardoden. 
 Eft &d;onne heo cleopodon on eornost to Gode mid so&d;re d&ae;dbote  &d;onne sende he heom fultum &d;urh sumne deman  &d;e wi&d;sette heor&ae; feondum londe  &t;anon &d;e heo il&ae;dde w&ae;ron  &amp; het heom &ae;ft ar&ae;ren &t;et &ae;nlic tempel  swa swa &d;e almihtiga God on his mod asende  &t;et he his folce mildsode &ae;fter swa mycele yrm&d;e; &amp; heo &d;er sy&d;&d;an wunedon  o&d; &d;et Crist sylf wear&d; iboren. 
 Nu syndon twa m&ae;re bec isette on endeburdnesse to Salomones bocum  swylce he heom dihte; for &t;are gelicnesse his gelogodan sp&ae;ce &amp; for &d;&ae;re getingnysse heom mon titelode; ac Iesus heo gesette  Siraches sunu: an is Liber Sapiencie  &t;et is  wisdomes boc  &t;eo o&d;er is icw&ae;den Eclesiasticus  swi&d;e mycele bec  &amp; mon heom red on circan to mycele wisdome swi&d;e gewunelice. 
 We nim&ae;&d; &t;a witegan nu  &t;e witegoden embe Criste &d;urh &t;one Halgan Gast be &t;&ae;s H&ae;lendes tocyme to &t;isse middanearde on so&d;re menniscnesse  swa swa we will&ae;&d; awritan her&ae;fter. 
 Isayas w&ae;s ihaten sum halig witega on &t;&ae;re kynega tim&ae;  swa swa us cy&d; &t;eo boc. 
 &T;e witegode be Criste swi&d;e wislice  swylce he godspellere w&ae;re  swi&d;e wur&d;elice  &amp; cw&ae;&d; on his gesetnysse swa swa we s&ae;cga&d; her: Ecce uirgo concipiet &amp; pariet filium &amp; uocabitur nomen eius Emanuel. 
 Efne m&ae;gden sceal eacnian &amp; acennen sunu &amp; his nome bi&d; icw&ae;don God sylf is mid us. 
 &AE;fter &t;e ylca witega wrat on his setnysse: Puer natus est nobis &amp; filius datus est nobis  &amp; reliqua. 
 Vs is cild acenned &amp; us is sunu igyfan  &amp; his ealdordom is on his eaxle  &amp; his nome bi&d; ihaten wundorlic  r&ae;dbora  witolice strang God &amp; f&ae;der toweardre weorlde  so&d;lice sibbe ealdor  &amp; his kynedom bi&d; monigfeald &amp; ne bi&d; nan ende his ecan sibbe. 
 His boc is swi&d;e mycel &amp; monigfeald be Criste &amp; be Godes m&ae;r&d;&ae;  be alle moncynne on gastlice andgite on Godes la&d;unge. 
 He bodode geleafan on Iudea lande &amp; unriht forbead  o&d; &d;et &t;e re&d;a kyng  Manases ihaten  Ezechi&ae; sunu  hine tocleaf on twa &amp; hine acwealde swa. 
 Hieremias &t;e witega w&ae;s on &d;am ylcan lande swi&d;e halig witega fram his cildhade; be &t;am cw&ae;&d; God sylf to him: Ic &t;e cu&d;e so&d;lice &ae;r &d;an &d;e ic &t;e isceope on &d;inre moder inno&d;e  &amp; ic &t;e halgode &ae;r &d;an &d;e &t;u acenned wurde  &amp; ic &t;e sette &t;eod&ae; to witegan. 
 He wunode on cl&ae;nnesse  &amp; he wrat ane boc &d;urh &t;one Halgan Gast on his witegunge  micele &amp; monigfealde  &t;am monnum to lare  on gastlice andgite eac be &t;am H&ae;lende. 
 He wear&d; oft gebunden &amp; on cwartene ibroht for his halgan lare  &amp; he hofode mycel &t;&ae;s folces synn&ae;  swa swa his boc us s&ae;g&d;  &amp; he wear&d; oftorfed mid stanum &ae;t nehstan on Egypte londe for his ileafan. 
 Plato &t;e u&d;wita &amp; &t;e wisesta mon of h&ae;&d;ene folce h&ae;fde hine gesprecan  &amp; &t;e witega &t;a hine wissode  &t;et he cu&d;e geleafan on &d;one lifigende God  swa swa Augustinus hit on bocum gesette; &amp; Hieremias is ure witega sundorlice. 
 Ezechiel &t;e witega wear&d; ihergod mid &t;am folce  &t;a &t;a &d;e Chaldeisce kyng acwealde &t;a Iudeiscan &amp; &t;a herelafa to his londe adraf  &t;a &t;a Daniel &t;e witega wear&d; eac il&ae;ht. 
 Ant Ezechiel &d;a on &d;eowte &t;&ae;r wunode &amp; witegode &t;&ae;r  &amp; awrat ane boc mucele on gesetnysse be &t;am mancynne &amp; be ure Drihtne  swi&d;e deop on andgite  o&d; &d;et &t;e heofodmon &t;&ae;s ihergoden folces hine acwalde  swa swa us cu&d; sum lareow. 
 Daniel &t;e witega wunode on Caldea wur&d;ful &t;am kyngum  &amp; wrat ane boc on his witegunge  &d;e him God sylf unwreah  &amp; he swutelice s&ae;de on his isetnysse bi Cristes acennednesse  swa swa he com to monnum cccc geara &amp; hundnigantig geara fram Darie &t;am kynge  o&d; &d;et ure Drihten com on so&d;re menniscnesse of Mari&ae; inno&d;e. 
 His boc is swi&d;e mycel on monige tacnunge  langsum her to secgenne be hire gesetnesse &amp; hu he w&ae;s aworpen &d;am wildan leon. 
 He n&ae;s na ofslagen  ac he him sylf gewat  &d;a &d;a he hund geara w&ae;s &amp; tyn gear&ae; on ylde  &amp; he w&ae;s iburiged on Babilonia. 
 Twelf witegan beo&d; toecan &d;issum gyt  &d;e twelf bec writon on heora witegunge  be sumum d&ae;le l&ae;sse on gesetnesse  mycele on andgite  be Cristes menniscnesse &amp; be Godes folce  swa swa God heom unwreah. 
 &T;&ae;re nam&ae;n we wyll&ae;&d; writan on &d;issum cwide: Osee  Iohel  Amos  Abdias  Ionas &t;e &t;e &d;reo niht w&ae;s innan &d;am hw&ae;le  &amp; &t;e hw&ae;l hine b&ae;r to Niniuea burig  &amp; &t;e d&ae;&d; tacnode ures. 
 Drihtnes d&ae;&d;  &t;e l&ae;g on burigenne swa lange f&ae;ce  ac he aras of dea&t;e &d;urh his drihtenlice mihte Micheas  Naum  Abbacuc  &t;e namode &t;one H&ae;lend be his naman &d;us: Ego autem in Domino gaundebo &amp; exultabo in Deo Iesu meo &t;et is on Englisc; Ic blissige on Drihtne &amp; ic f&ae;gnige on Gode mine H&ae;lende. 
 Iesus w&ae;s ihaten ure H&ae;lend on life  &amp; swa s&ae;de &t;es witega  &ae;r &d;an &d;e he wurde acenned  &amp; swa swa &d;e heahengel hit s&ae;de on &t;am godspelle. 
 He is ihaten eac Crist; be &t;am cw&ae;&d; sum witega for fela hund gear&ae;  &ae;r &d;an &d;e he acenned wurde: Astiterunt reges terre &amp; principes conuenerunt in unum aduersus Dominum &amp; aduersus Christum eius  Eor&d;lice kyngas &amp; ealdormen arison ongean ure Drihten &amp; &t;one H&ae;lend Crist; &t;et w&ae;s Herodes kyng &amp; Pilatus ealdormon  swa swa &d;a apostolas be &t;am understoden; Sophonias Aggeus  Zacharias  Malachias. 
 Weron eac o&d;re witegan  &d;e ne writen nane bec  swa swa w&ae;s Helias &amp; Heliseus  ac heora wundra wurdon iwritene swa &d;eah on &t;&ae;re Kyngbocum on fulcu&d;e gemynde. 
 Tyn m&ae;dena w&ae;ron on mislicere tide on h&ae;&d;ene leodum  &t;a mon het Sybillas  &t;et beo&d; witegestran  &amp; heo witegodan ealle be &t;am H&ae;lende Criste &amp; heora bec setton swi&d;e swutelice &t;urh &d;one so&d;an Gast be alre his fare mid fullum geleafan  for &t;an &d;e God wolde heom gewitan habban of h&ae;&t;enum leode &amp; of geleaffullum; ac heora bec ne beo&d; na on ure gesetnysse on &d;are bibliothecan  swa swa &d;as o&d;re beo&d;. 
 Ezras &t;e writere wrat ane boc  hu &t;et folc com ongean fram Chaldea londe to Iudea londe &amp; heo Ierusalem &t;a burh &ae;ft ar&ae;rdan  &amp; &t;et tempel &d;&ae;rbinn&ae;n  swa swa Cyrus kyng heom sealde leafe &ae;fter hundseofontig gearum  &t;et heo heora eard bogodon  &amp; &t;e boc is iendeburd on &t;issere gesetnesse mid deopum andgite on diglum getacnunge. 
 Iob w&ae;s ihaten sum heah Godes &t;&ae;gen on &t;am londe Hus  swi&d;e leafful wer  welig on &ae;htum; &t;e wear&d; afondod &t;urh &t;one swikele deofel  swa swa his boc us s&ae;&d;  &t;e he sylf sette sy&d;&d;an he afandod w&ae;s &amp; hit is eac iwiteg&ae;d witolice be Criste &amp; be his la&d;unge  swa swa larew&ae;s secga&d;  &amp; &t;eo boc is iendeburd on &d;issere gesetnysse. 
 Sum Iudeisc mon w&ae;s eac afondod  Tobias ihaten  swi&d;e ealmes georne &amp; swi&d;e ilyfed on &d;one lifigendon God. 
 &T;e w&ae;s ihergod to Syrian lande  ac he heold swa &d;eah his ileafan &d;er mid gode weorcum. 
 &amp; God hine fandode  swa &t;et he blind wear&d; &amp; swa wunode tyn gear&ae;; ac God hine h&ae;lde &ae;ft &t;urh his heahengel  Raphael ihaten  swa swa &d;eo race us s&ae;g&d; on his agene bec  &t;e he sylf wrat  &amp; &d;eo boc is iteald to &d;issum t&ae;le  for &t;an &d;e &t;&ae;ron is eac swylce getacnung. 
 Hester &t;eo cw&ae;n  &t;e hire cyn aredde  h&ae;f&d; eac ane boc on &d;issum t&ae;le  for &t;an &d;e Godes lof is gelogod &t;eron. 
 Iudith &t;eo wudewe  &t;e oferwan Holofernen &d;one Syriscan ealdormon  h&ae;f&d; hire agene boc betwyx &d;issum bocum be hire agene sige; &t;eo is eac on Englisc on ure wisan iset eow monnum to bisne  &t;et ge eower eard mid w&ae;pnum beweri&ae;n wi&d; onwinnende here. 
 Twa bec beo&d; isette &ae;fter cirlice &d;eawum betwyx &d;issum bocum  &d;e geburia&d; to Godes lofe  Machabeorum ihatene  for heora mycele gewinne  for &t;an &t;e heo wunnon mid w&ae;pnum &t;a swi&d;e wi&d; &d;one h&ae;&d;ene here  &d;e heom on wan swi&d;e  woldon heom adiglian &amp; adydan of &t;am earde  &t;e heom God geaf  &amp; Godes lof alecgan. 
 Hw&ae;t  &t;a Mathathias  &t;e m&ae;re Godes &t;egen  mid his fif sunu  feaht wi&d; &d;one here mycele lomlucor  &d;one &t;u lyfan wylle  &amp; heo sige h&ae;fdon &t;urh &d;one so&d;an God  &t;e heo on lyfdon &ae;fter Moyses &ae;. 
 Heo noldon na feahton mid fegere wordum ane  swa &t;et heo wel sp&ae;con  &amp; awendon &t;et eft  &d;e l&ae;s &d;e heom become &t;e h&ae;figtyma cwide  &t;e &d;e witega cw&ae;&d; be summum leodscipe &d;us: Et iratus est furore Dominus in populo suo &amp; abhominatus est hereditatem suam  &amp; cetera: Drihten wear&d; yrre mid gramen his folce &amp; he onscunode his yrfwerdnesse  &amp; he bet&ae;hte heom on h&ae;&d;enra handum  &amp; heora feond so&d;lice h&ae;fdon heora geweald  &amp; heom swi&d;e dr&ae;hton &t;a derigendlice fynd  &amp; heo wurdon i&ae;tmette under heora handum. 
 Nolde Machabeus  &t;e m&ae;r&ae; Godes cempa  habben &d;isne dom &d;urh his Drihtnes yrre  ac him w&ae;s leofre  &t;et he mid ileafan clypode on eornost to Gode &t;ysne o&d;erne cwide: Da nobis  Domine  auxilium de tribulatione  quia uana salus hominis  &amp; cetera: Sule us  leof&ae; Drihten  &t;inne so&d;an fultum on ure dr&ae;fednesse &amp; do us strengran  for &t;an &d;e monnes fultum is unmihtig &amp; idel. 
 Ac uten wurc&ae;n mihte on &d;one almihtig&ae; God  &amp; he to nohte d&ae;&d; ure derigendlic&ae; feond. 
 Machabeus &t;a gefylde &t;as fores&ae;de word mid stronglice weorcum  &amp; oferwan his feond  &amp; be&d; for &t;i isette his sigefesta d&ae;da on &d;am bocum on bibliothecan Gode to wur&d;mente. 
