 &T;&ae;t we on worulde wi&d;&ae;ftan us l&ae;fa&d;  &amp; eall &t;&ae;t leofre on &t;ysum middanearde is  &t;eah hit huru w&ae;re eall on urum anwealde &t;a hwile &t;e we her on life w&ae;ron  gyf we a worhton  &t;a hwile &t;e we mihton  &t;&ae;t gode licode. 
 Wa &t;onne &t;am menn &t;e her on &t;isum life geearna&d; him hellewite. 
 Uton nu for&t;i  leofan gebro&d;ra  andettan ure misd&ae;da &amp; synna &t;a hwile &t;e we magon &amp; moton  &amp; betan hi georne  swa ure scrift us wisige; &amp; uton geswican &ae;fre &ae;lces yfeles  &amp; don to gode &t;one d&ae;l &t;e we magon; &t;onne gebeorge we us sylfum wi&d; ece wite  &amp; geearnia&d; us heofena rice mid &t;am eallwealdendan criste. 
 Witodlice ne mot se deofol &ae;nigum menn &t;e hine sylfne her on &t;isum life sylfwilles to his scrifte for godes ege wreg&d; nan &t;&ae;ra gylta him ongean wyrpan &ae;fter his for&d;si&t;e &t;e he &ae;r be his scriftes wissunge gebete. 
 We wylla&d; eow secgan sume bysne nu be &t;ysum  &t;&ae;t ge beon &t;e gewissran be eowre agenre &t;earfe. 
 On &t;&ae;re halgan bec &t;e hatte uita patrum us seg&d; swutellice &t;&ae;t sum munuc on westene ab&ae;d &ae;t his drihtene &t;&ae;t he moste geseon hu se synfulla mann his sawle ageafe  &amp; hu se rihtwisa gewite of life. 
 &D;a nolde se h&ae;lend him &t;&ae;s forwyrnan  ac him w&ae;s gewissod &t;&ae;t he gewende to anre byrig weard  &t;&ae;t he mihte geseon swutellice be &t;am. 
 Wi&d;utan &t;&ae;re byrig w&ae;s on sunderlicre wununge sum namcu&d; wer sittende  swylce he ancersetla w&ae;re  ac his lif w&ae;s eall on yfel gelogod  gode swi&t;e ands&ae;te  swa swa him aeode. 
 Se l&ae;g &t;a swi&t;e seoc unges&ae;liglice  andbidigende dea&t;es mid eallum his synna. 
 &D;a geseah se munuc &t;e of &t;am westene &t;&ae;t an egeslic deofol of &t;&ae;re deorcan helle com to &t;am seocan menn on his for&d;si&t;e  &amp; h&ae;fde him on handa &t;ryfyrclede force  &amp; &t;&ae;t w&ae;s glowende isen  &t;&ae;t he hine mid &t;&ae;re acwealde. 
 &D;a com stefen ufan fram &t;am &ae;lmihtigan Gode to &t;am sweartan deofle  &t;uss secgende him to: Swa swa ic most on &t;isum menn habban nane wununge n&ae;fre  ne minne willan on him  swa &t;u eac ne arige ne him ne miltsige &t;onne &t;u ut atyhst his arleasan sawle. 
 &D;a sette se deofol sona his force swylce glowende isen into his heortan &amp; hine lange drehte mid licum witum; &amp; &ae;fter manegum tidum &t;one mann adydde  &t;&ae;t he his sawle genam swa of &t;am lichaman  &amp; hi l&ae;dde aweg mid helle. 
 &AE;fter &t;isum eode se ylca fores&ae;da munuc oninnan &t;&ae;re byrig  &amp; he efne &t;a funde &ae;nne seocne mann se w&ae;s &ae;l&t;eodig mann  &amp; he ana &t;&ae;r l&ae;g unge. 
 Godes englas him to  Michael &amp; Gabriel  swa swa God &t;&ae;t hi &t;&ae;s mannes sawle sceoldon underfon  &amp; s&ae;ton hi healfa o&d;&t;&ae;t he sawlade; ac his sawul nolde swa ut  swylce w&ae;re la&d; ut of &t;am lichaman. 
 &D;a cw&ae;&t; Gabrihel to Michaele  genim &t;as sawle ardlice &t;e to  &amp; uton si&t;ian upp. 
 Michael him andwyrde  us is beboden fram &t;am &ae;lmihtigan Gode &t;&ae;t we butan sarnysse &t;as sawle genimon: nu ne magon we for&t;ig mid nanre earfo&d;nysse &t;as sawle totw&ae;man fram &t;am lichaman. 
 &D;a clypode Michael upp mid mycelre stefne &amp; cw&ae;&t;: hu wylt &t;u  leof Drihten  embe &t;as sawle? 
 Heo nele us ge&t;afian &t;&ae;t heo ut gewite. 
 Him com &t;a andswaru &t;uss secgende of heofonum: ic asende nu rihtes &t;&ae;re sawle togeanes Dauid mid his hearpan  &amp; &t;one heofenlican dream  ealle singende  &t;&ae;t seo sawul gehyre heora ealra stemna  &amp; heo wyle swa ut. 
 Hi comon &t;a ealle to &t;&ae;re anre sawle swy&t;e myrige singende  &amp; heo swa gewat ut of &t;am lichaman mid &t;am lofsange on Michaeles handum mid mycelre blisse  &amp; heo wear&d; upp geferod mid eallum &t;am heape to &t;am so&d;an H&ae;lende  &t;e heo swa gelicode; &amp; se munuc gewende to &t;am westene eft  h&ae;fde &t;a gesawen swa swa he sylf gewilnode. 
 Us seg&d; seo ylce boc &t;&ae;t sum o&d;er munuc hwilon  swi&t;e ge&t;ogen mann on mihte &amp; on gearum  com into anre byrig embe his agene neode. 
 &D;a ges&ae;t he swa &ae;t anes rices mannes geate  se l&ae;g &t;&ae;r on for&d;si&t;e  &amp; se munuc &t;a beheold  for &t;an &t;e he mihte geseon  for his micclum geearnungum  hu se mann geendode on his for&d;si&t;e. 
 &D;a geseah se munuc mycelne getruman  swylce ridendra manna mid swy&t;e re&t;um anginne  ansynes mid eallsweartum lichaman  &amp; &t;a hors w&ae;ron b&ae;ron &t;a deofla  be &t;am &t;e he geseah &t;e hit eft &d;u. 
 Lihton &t;a ealle &amp; inn stopon caflice  &amp; &ae;lc h&ae;fde isenne sagol on fyres gelicnysse  &amp; stodon &t;am earman seocan menn  &amp; he geseah hi ealle. 
 He clypode mycelre angsumnesse  Drihten  gehelp min. 
 Deoflu: Eart &t;u nu gemyndig &t;&ae;s &ae;lmihtigan Godes &t;onne &t;in sunne &t;e is forsworcen mid ealle? 
 Hwi noldest &t;u &t;a hwile &t;e &d;u h&ae;fdest &ae;nig &t;e he symle o&d; his ende. 
 Ba&d; swylce forebysne gehyred ge; his agene; sece to scrifte  &t;&ae;t him wyr&d;e God milde  for &t;am swa swa we nu hwene &ae;r s&ae;don  betere is manna gehwylcum &t;&ae;t him her on worulde beforan anum menn for his gyltum sceamige  &t;onne him sceamige eft on Domesd&ae;g beforan Gode sylfum  &amp; beforan eallum his englum  &amp; beforan eallum heofonlicum werede  &amp; beforan eallum eor&d;licum werede  &amp; beforan eallum deoflum. 
 Hit his eall so&d; &t;&ae;t we gyt secgan wylla&d;: &d;am &t;e nele her nu his synna andettan his scrifte  &amp; betan swa he him t&ae;c&d;  him sceal on Domesd&ae;g sceamian beforan Gode sylfum  &amp; eallum his halgum &amp; eallum deoflum  swa &t;am menn dyde &t;e wurde f&ae;ringa nacod beforan eallum folce  &amp; nyste &t;onne mid hwam he his sceamigendlican bewruge: swa him by&d; on Domesd&ae;ge buton he his synna &ae;r bewreo mid andetnesse  &amp; mid d&ae;dbote  &amp; mid &ae;lmyssum. 
 Ealle &t;a synna &t;e we her wyrcea&d;  ealle hi beo&d; eft on us sylfum gesewene &amp; geopenode  buton hi &ae;r her on worulde gebette beon. 
