 On &d;issum d&ae;ge we wur&d;ia&d; mid lofsangum &t;one halgan papan &t;e is gehaten alexander  se &d;rowode martirdom mid tw&ae;m m&ae;ssepreostum &t;a w&ae;ron gehatene euentius and theodolus; hi &d;rowodon on &d;issum d&ae;ge for heora drihtnes geleafan. 
 He w&ae;s se fifta papa &ae;fter petres &d;rowunge  iunglic on gearum  and aldlic on geleafan  halig on his weorcum; and he gewende &t;a h&ae;&d;enan &d;urh his godnesse to godes geleafan  and feala &d;ara burhwitena he gebigde to gode. 
 Hermes w&ae;s gehaten se yldesta burhwita on romana byrig  and he &d;a byri bewyste under &t;am casere traianus gehaten. 
 &D;a gelamp hit swa &t;&ae;t his sunu for&d;ferde  seofon wintra cnapa  and he &d;a sarig wear&d;. 
 &D;a cw&ae;&d; &t;&ae;s cildes fostormodor to &t;am sarigan f&ae;der  gif &d;u gelyfdest on crist  and gel&ae;ddest &d;inne sunu to &d;&ae;s halgan peteres cyrcan  na to h&ae;&d;engildum  &t;u h&ae;fdest &t;inne sunu ansundne nu tod&ae;ig. 
 Hermes hire cw&ae;&d; to  &d;u eart &d;e sylf blind; gelyf &d;u on crist  and gif &d;in geleafa &d;e geh&ae;l&d;  &t;onne gelyfe ic sy&t;&t;an &t;&ae;t he minne sunu mage mihtelice of dea&d;e ar&ae;ran. 
 &D;a eode &t;&ae;t blinde wif ymb underntid to alexandre &d;am papan  and eft ymbe midd&ae;ig com ham to hire hlaforde mid halum eagum bli&d;e. 
 Heo genam &d;a &t;&ae;s cildes lic  and mid geleafan eode to &d;&ae;m halgan papan  and hine b&ae;d georne &t;&ae;t he hit ar&ae;rde &t;urh &d;&ae;s h&ae;lendes mihte. 
 Hw&ae;t &d;a alexander on his gebedum cneowode  and &t;&ae;t cild sona aras of dea&d;e &t;urh godd  and seo fostermodor hit b&ae;r bli&d;e to &d;am f&ae;der  hal and gesund  and he sona gelyfde on &d;one &ae;lmihtigan god &t;e swylce mihte haf&d;. 
 Hermes &t;a se f&ae;der eode to &d;am papan and feoll to his fotum  fulluhtes biddende. 
 He wear&d; &d;a gefullod &ae;t &d;am fores&ae;dan papan mid wife and mid cildum and mid gesibbum mannum and mid &ae;htemannum  ealles twelf hundred manna and fifti  &d;a he gefreode ealle and mid &ae;htum gegodode on &d;&ae;m halgan eastord&ae;ge. 
 &D;is wear&d; gecydd &t;&ae;m casere traiane  hu hermes his gerefa h&ae;fde forl&ae;ten &d;one h&ae;&t;enscipe &t;e he on gelyfde and w&ae;re gefullod &ae;t &t;am fores&ae;don papan; and he asende sona sumne heretogan to rome  aurelianus gehaten  to ofsleanne &d;a cristenan; ac traianus gewat on &t;&ae;m ilcan geare. 
 Aurelianus &t;a ferde mid mycelre fare to rome  and he h&ae;fde &d;one anwald &t;e se o&d;er &ae;r h&ae;fde; and he gebrohte on cwartern &t;one halgan papan and ermen &d;one heahgerefan he het healdan on bendum mid anum his &t;eigne  se hatte quirinus. 
 &D;a axode quirinus &t;one arwur&d;an ermen  hwi dest &d;u &d;e swa wacne swa &ae;&d;elboren swa &d;u eart  &t;&ae;t &t;u &t;inne wur&d;scipe forl&ae;tst and on bendum &t;uss ligst? 
 Hermes him andwyrde ardlice and cw&ae;&d;: se weorldlica wur&d;scipe is awendedlic  and se heofonlica wuna&d; ecelice. 
 Quirinus him cw&ae;&d; to  cwist &d;u &t;&ae;t &ae;nig lif sy &ae;fter &t;issum life  be &d;an &d;e &d;u gelyfst? 
 Hermes him andwyrde  nu for feawum gearum ic t&ae;lde &t;a cristenan &t;e cw&ae;don &t;&ae;t &ae;nig o&d;er lif w&ae;re &ae;fter &t;issum life  and ic &d;iss an lif to lufienne tealde. 
 Quirinus him cw&ae;&d; to  do &t;&ae;t ic cunne &d;&ae;t lif  and ic swa gelyfe swa swa &d;u gelyfst. 
 Hermes cw&ae;&d; him eft to  alexander se papa  &t;e nu on cwarterne is  &t;urh crist me onlihte  and me geleafan t&ae;hte  and ic gelyfe nu on god. 
 Gewend nu to &d;am cwearterne and cy&t; him uncer word. 
 Quirinus him cw&ae;&d; to  ic gange nu to &d;am cwarterne  and ic cwe&d;e to alexandre  gif &d;u cristes bydel eart  gecum to ermen  o&d;&d;e hermes to &t;e  &t;&ae;t ic inc gemete &d;urh godes mihte &ae;tg&ae;dere  and ic sy&t;&t;an gelyfe swa swa &d;u me t&ae;cst. 
 Hermes him andwyrde  do swa ardlice. 
 Quirinus &t;a eode to &d;am cwarterne hra&d;e  and gesette ma wearda ofer &d;one halgan wer  and mid &t;rimfealdum locum &t;a duru beleac  and mid &t;rimfealdum h&ae;ftnydum geh&ae;fte &d;one papan  and het hine cunnien gif he acumen mihte of &d;am h&ae;ftnydum to &d;&ae;m halgan ermen. 
 Alexander &d;a clypode to criste and cw&ae;&d;  eala h&ae;lend crist  &d;e me hete gesittan on peteres setle  asend me &t;inne engel  &t;&ae;t he me gel&ae;de to ermen &d;inum &t;eowan  and eft on &ae;rnemergen hider ongean gel&ae;de  swa &t;&ae;t nan mann nyte hw&ae;nne ic fare o&d;&d;e cume. 
 Hw&ae;t &t;a on &ae;fninge com godes engel mid leohte to alexandre  and gel&ae;dde hine to ermen  to quirines huse  &t;&ae;r &t;&ae;r he geh&ae;ft w&ae;s. 
 Eft on &ae;rnemergen eode quirinus into his hordcleofan  and &t;a halgan gemette  alexandrum and ermen  on heora gebedum samod  and leoht &ae;tforan heom  and he wear&d; afyrht. 
 &D;a halgan him cw&ae;don to  &d;u cw&ae;de &t;&ae;t &t;u woldost sona on god gelefan gif &d;u us gesawe &ae;tg&ae;dere: gelyf nu on god  nu &d;u us &ae;tg&ae;dere gesihst. 
 Hermes him s&ae;de eac hu his sunu wear&d; ar&ae;red of dea&d;e to life &t;urh alexandres geleafan. 
 Quirinus him andwyrde  ic habbe ane dohtor wlitige on ansyne  ac heo is for&d;earle awl&ae;tt  for &d;on &d;e heo is hoferode; ac gehelpa&d; hire  ic bidde  and ic sy&t;&t;an gelyfe on &d;one h&ae;lend mid eow. 
 &D;a cw&ae;&d; alexander  l&ae;d hig to &d;am cwarterne to me. 
 Quirinus him andwyrde  &d;u eart on minum huse nu  and humeta hatst &d;u hig bringan to &t;am cwarterne? 
 Alexander him cw&ae;&d; to  gang ardlice and bring hi  for &d;an &t;e &d;u me &d;&ae;r gemetest &t;onne &t;u mid hire cymst. 
 He eode &d;a sona  and godes engel gel&ae;dde &t;one halgan papan eft to &d;am cwarterne  and se engel sy&t;&t;an gewat. 
 Quirinus com &t;a sy&t;&t;an and &t;&ae;t cwartern gemette all swa f&ae;ste belocan swa he hit &ae;r forlet. 
 He unleac &d;a duru  and alexander se papa s&ae;t on &t;am cwarterne swa swa he &ae;r gecw&ae;&d;. 
 &D;a feoll quirinus afyrht to his fotum  ofdr&ae;dd &t;&ae;t him godes yrre on becumen sceolde. 
 Se papa hine frefrode  &t;&ae;t he unforht w&ae;re  and he &ae;teowde &t;&ae;m halgan his unhalan dohtor. 
 &D;a het alexander hine axian hra&d;e hw&ae;&d;er on &d;am cwarterne w&ae;ron &ae;nige cristene menn for godes geleafan belocene on &d;am witum. 
 He fandode &t;a  and afunde &d;&ae;rinne twegen m&ae;ssepreostas  m&ae;res lifes menn  euentium and theodolum  of estd&ae;le cumene. 
 &D;a het alexander &t;&ae;t he mid arwur&d;nesse sceolde hi gefeccan swy&t;e ra&d;e him to. 
 Quirinus &t;a mid ofste adyde of &d;&ae;m papan ealle &t;a h&ae;ftnedu &t;e he mid geh&ae;ft w&ae;s. 
 &D;a dyde se halga wer on his dohter swyre &t;&ae;t ilce geoc &t;e w&ae;s on his agenum swuran  and se f&ae;der &t;a eode &ae;fter &d;am preostum. 
 Eft &d;a se f&ae;der com mid &t;am fores&ae;dum preostum  &t;a w&ae;s his dohtor hal  and he ofwundrod cw&ae;&d;: eala &d;u halga f&ae;der  far heonon ic &d;e bidde  &d;e l&ae;s &t;e heofonlic fyr me f&ae;rlice forb&ae;rne. 
 Alexander him cw&ae;&d; to  gif &d;u me &ae;nigne &d;anc don wylt  gedo &t;&ae;t alle &t;as h&ae;ftlingas &t;e on &d;issum cwarterne synt gebugon to cristendome &t;urh &t;ine tyhtinge. 
 &D;a cw&ae;&d; quirinus him to  ge cristenan syndon halie  and &t;as h&ae;ftlingas synt swy&t;e fordone menn  sume mor&d;slagan  sume manfulle forligras  sume unlybwyrhtan  sume yfeld&ae;de  sume eac forscyldegode mid mislicum leahtrum. 
 Alexander cw&ae;&d;  crist ure alysend com to middanearde for synfullum mannum  and he synfullan clypa&d; simle to mildse; ne twynie &d;a nan &d;ing  l&ae;t hi cuman ealle to me. 
 Quirinus &t;a clypode to &d;am mannum and cw&ae;&d;: swa hwa swa wyle cristen beon  cume hider to me; and se &d;e gefulled beo  fare him freo aweig. 
 Hi comon &d;a ealle to &d;&ae;m arwur&d;an papan  and he hig &t;a l&ae;rde  and heora geleafan heom t&ae;hte o&d;&t;&ae;t hi ealle gelyfdon on &t;one lifigendan god  and wurdon gefullode wel twenti manna; and quirinus sy&t;&t;an sona wear&d; gefullod mid eallum his hiwum on &d;&ae;s h&ae;lendes naman  and &t;&ae;t cwartern wear&d; &t;a gelic geleaffulre cyrcean. 
 &D;iss wear&d; &t;a gecydd &t;am cwellere aureliane  and he het him gelangien &t;one gelyfedan quirinum  and cw&ae;&d; him sona to  ic h&ae;fde &t;e for sunu  and &t;u me gebysmrodest  nu &d;u gebogen eart &t;urh alexander to o&d;rum bigenge. 
 &D;a cw&ae;&d; quirinus him to  ic eom cristen on eornest; wylle &d;u beswingen  wylle &d;u ofslean  wylle &d;u adrencean  wylle &d;u adydan  wylle &d;u forb&ae;rnan  ne beo ic nan o&d;er. 
 Witodlice ic dyde &t;&ae;t &t;a gewurdon cristene ealle &t;e in &d;am cwarterne beclysode w&ae;ron  and ic hi ealle gescrydde mid eallhwitum reafe  and ic let hi frige faran gif hi woldon; and alexandrum ic b&ae;d  and ermen eac swylce  &t;&ae;t hi ut ferdon  ac hi faren noldon. 
 &D;a &t;a scyldige w&ae;ron  &t;a secga&d; mid geleafan  gif we for urum synnum ofslagene beon sculdon  and mid ealle amyrde  hu mycele swy&t;or sculon we ure sawla geoffrian for ures h&ae;lendes naman. 
 Ealle hi gewilnia&d; &t;e on &d;am cwarterne wunia&d; martirdom to &t;rowienne for drihtnes geleafan  swa swa se hungria mann his metes bi&d; oflyst; onginn nu to donne loc hw&ae;t &d;e ge&d;ynce. 
 Hw&ae;t &t;a aurelianus mid yrre him cw&ae;&d; to  ic hate nu forceorfan &t;ine scearpan tungan  for &d;on &d;e &d;u dorstest &t;us dyrstelice sprecan. 
 Quirinus him andwyrde  eala &d;u erming  and &t;u unges&ae;liga  alys &d;ine sawle  &t;&ae;t &t;a ecan wita &d;ine sawle ne gel&ae;ccan. 
 &D;a het aurelianus on hengenne af&ae;stnien &t;one halgan wer  and a&d;enian his lima swa swa man webb tyht; ac he nan word ne gecw&ae;&d;. 
 He het &t;a forceorfan his handa and his fet  and sy&t;&t;an beheafdien  and swa hundum worpan. 
 His lic wear&d; &t;eah bebyrged fram &t;am geleaffullum cristenum  and his dohtor &d;urhwunode for hire drihtnes lufon on cl&ae;num m&ae;ig&d;hade  criste &d;eowiende. 
 Aurelianus het eac sy&t;&t;an beheafdien &d;one arwur&d;an ermen  and his agen swustor  theodora gehaten  bebyrgde his lic. 
 Ealla &d;a h&ae;ftlingas &t;e se halga papa on &d;&ae;m cwarterne gefullode het se cwellere adrencan on anum tobrocenan scipe on deoppre s&ae;  and heora sawla swa si&t;odon to criste. 
 &AE;fter sumum fyrste het se fores&ae;da cwellere &t;one halgan alexandrum to him gel&ae;dan mid &t;am twam m&ae;ssepreostum  and se manfulla him to cw&ae;&d;  alexander papa  ic axie &ae;rest &d;e  et reliqua. 
