 KAL. AUGUSTVS. PASSIO SANCTORVM MACHABEORUM. 
 &AE;fter &d;am &d;e Alexander se egefulla cyning tod&ae;lde his rice his dyrlingum gehwilcum on his for&d;si&d;e  and hi fengon to rice gehwylc on his healfe  &t;a weoxon fela yfelu wide geond eor&d;an for &d;&ae;ra cyninga gewinne. 
 An &d;&ae;ra cyninga w&ae;s heora eallra forcu&d;ost  arleas and uppahafen  Antiochus gehaten  se feaht on &ae;gypta lande and afligde &d;one cynincg  and ferde sy&d;&d;an to Hierusalem mid mycelre fyrde  and bereafode Godes templ goldes and seolfres  and fela goldhordas for&d; mid him gel&ae;hte  and &d;a halgan ma&d;mfatu and &t;&ae;t m&ae;re weofod  and ofsloh &t;&ae;s folces fela on &d;&ae;re byrig  and modelice spr&ae;c  on his mihta truwigende. 
 Eft &ae;fter sumum fyrste asende se cyning on &ae;rendgewritum &t;&ae;t ealle menn gebugon to his h&ae;&d;enscipe and to his gesetnyssum; and asende to Hierusalem iudeiscre byrig on &t;&ae;re w&ae;s &d;a gewur&d;od se eallwealdende God &ae;fter &d;&ae;re ealdan &ae;  &t;e hi ana &t;a heoldon  and het hi gebugan fram Gode and fram his biggengum  and ar&ae;rde &t;&ae;t deofolgild uppon Godes weofode  and het hi ealle offrian to &d;&ae;re anlicnysse  and &ae;lcne acwellan &t;e wi&d;cw&ae;de his h&ae;sum. 
 Wear&d; &t;a mycel angsumnyss on eallum &t;am folce &t;e on God gelyfdon  for &d;am gramlicum d&ae;dum; and manega gebugon to &d;am manfullan h&ae;&d;engilde  and eac fela wi&d;cw&ae;don &t;&ae;s cyninges h&ae;sum  and woldon heora lif forl&ae;tan &ae;r&t;an &d;e heora geleafan  and noldon hi fylan mid &t;am fulan h&ae;&d;enscype  ne Godes &ae; tobrecan &t;e hi on bocum r&ae;ddon. 
 Hw&ae;t &t;a wear&d; gel&ae;ht sum geleafful bocere  harwencge and eald  se hatte Eleazarus  and hi bestungon him on mu&t;  mid mycelre &d;reatunge  &t;one fulan mete &t;e Moyses forbead Godes folce to &t;icgenne  for &t;&ae;re gastlican getacnunge. 
 We moton nu secgan swutellicor be &d;ysum  hwylce mettas w&ae;ron mannum forbodene on &d;&ae;re ealdan &ae;  &t;e mann ett nu swa&d;eah. 
 Moyses forbead for mycelre getacnunge on &d;&ae;re ealdan &ae;  &ae;fter Godes dihte  &t;a nytenu to etanne &t;am ealdan folce &t;e heora cudu ne ceowa&d; and het &d;a uncl&ae;ne  and &t;a &t;e synd gehofode on horses gelicnysse untoclofenum clawum w&ae;ron uncl&ae;ne eac. 
 &T;a cl&ae;nan nytenu &t;e heora cudu ceowa&d; getacnia&d; &t;a men &t;e on heora mode smeaga&d; embe Godes willan  sy&d;&d;an hi his word gehyra&d; of lareowa mu&d;um swylce hi heora mete ceowan. 
 And &d;a synd uncl&ae;ne &t;e heora cudu ne ceowa&d;  for&d;an &t;e hi getacnia&d; &t;a &d;e tela nella&d;  ne nella&d; leornian hw&ae;t Gode leof sy  ne on heora mode wealcan &t;&ae;s H&ae;lendes beboda  and syndon for&d;y uncl&ae;ne swa swa &d;a forcu&d;an nytenu. 
 &T;a nytenu synd cl&ae;ne &t;e tocleofa&d; heora clawa and heora cudu ceowa&d;; hi getacnia&d; &t;a geleaffullan on Godes gela&d;unge  &t;e mid geleafan underfo&d; &t;a ealdan gecy&d;nysse and Cristes gesetnysse  &t;&ae;t is seo ealde &ae;  and seo niwe gecy&d;nyss  and ceowa&d; Godes beboda symle mid smeagunge. 
 &T;a nytenu w&ae;ron uncl&ae;ne gecwedene on &t;&ae;re &ae;  &t;e ne tocleofa&d; heora clawa &t;eah &d;e hi heora cudu ceowan  o&d;&d;e gif hi tocleofa&d; heora clawa and ceowan nella&d;  for &d;&ae;re getacnunge &t;e &d;a towerd w&ae;s  &t;&ae;t getacna&d; &t;&ae;t we tocleofan ure clawa on &t;am twam gecy&d;nyssum  &t;&ae;t is  on &d;&ae;re ealdan &ae; and on &d;&ae;re niwan  gecy&d;nysse  &t;&ae;t is &ae; and godspel; and &t;&ae;t we on mode smeagan &t;&ae;s &ae;lmihtigan h&ae;se  and se &d;e a&t;or forl&ae;t  se leofa&d; uncl&ae;ne. 
 Swa swa &d;a iudeiscan &t;e urne Drihten forseo&d;  and his godspel bodunge to bysmre habba&d; syndon uncl&ae;ne  and Criste ands&ae;te  &t;eah &d;e hi moyses &ae; on heora mu&d;e wealcon  and nella&d; understandan butan &t;&ae;t steaflice andgit. 
 Fela w&ae;ron forbodene Godes folce on &d;&ae;re ealdan &ae;  &t;e nu syndon cl&ae;ne &ae;fter Cristes tocyme  si&d;&d;an Paulus cw&ae;&d; to &t;am Cristenum &d;us  Omnia munda mundis; &t;&ae;t is on englisc  Ealle &d;incg syndon cl&ae;ne &t;am cl&ae;num mannum; &t;am ungeleaffullan and uncl&ae;num nis nan &t;incg cl&ae;ne. 
 Hara w&ae;s &d;a uncl&ae;ne for&d;an &d;e he nis cliferfete. 
 And swin w&ae;s &d;a uncl&ae;ne for&d;an &t;e hit ne ceow his cudu. 
 Sume w&ae;ron &t;a fule &t;e nu synd eac fule  ac hit bi&t; to langsum eall her to logigenne be &d;am cl&ae;num nytenum o&d;&d;e be &t;am uncl&ae;num on &d;&ae;re ealdan &ae;  &t;e mann ett nu swa&d;eah. 
 &T;a wolde Eleazarus werlice sweltan &ae;r&d;an &t;e he godes &ae; forgegan wolde  and nolde forswelgan &d;as spices sn&ae;d &t;e hi him on mu&d; bestungon  for&d;an &t;e Moyses forbead swyn to etenne swa swa we &ae;r s&ae;don. 
 &T;a b&ae;don &d;a cwelleras  for heora eald cy&d;&d;e  &t;&ae;t hi moston him beran unforboden fl&ae;sc  and dyde swilce he &ae;te of &d;am offrungspice  and swa mid &d;&ae;re hiwunge him sylfum geburge. 
 &D;a cw&ae;&d; Eleazarus  Ic eom eald to hiwigenne  and wena&d; &t;a geongan &t;&ae;t ic wille forg&ae;gan Godes gesetnysse for &d;isum sceortan life  and bi&d; &t;onne min hiwung him to forwyrde  and ic sylf beo ands&ae;te &t;urh swylce gebysnunge. 
 &D;eah &d;e ic beo ahred fram manna re&d;nysse  ic ne m&ae;g &t;am &ae;lmihtigan ahwar &ae;tberstan  on life o&t;&t;e on dea&d;e; ac ic l&ae;te bysne &t;am iungum cnihtum gif ic cenlice swelte arwur&d;um dea&d;e for &d;&ae;re halgan &ae;. 
 &T;a wurdon &d;a cwelleras  &t;e him cu&d;lice tospr&ae;con  swy&d;e geyrsode for &d;&ae;re andsware  and tugon hine to &t;am witum &t;&ae;t he wurde acweald  and he &d;a mid geleafan his lif geendode. 
 &T;&ae;r wurdon eac gel&ae;hte and gel&ae;dde to &d;am cynincge seofon gebro&d;ra swy&d;e gelyfede; and heora modor samod  and hi man mid swingle &d;reade  &t;&ae;t hi etan sceoldon  ongean Godes &ae;  spicc. 
 &T;a cw&ae;&d; se yldesta  hw&ae;t axast &d;u &ae;t us? 
 We synd gearwe to sweltenne swy&d;or &t;onne to forg&ae;genne ures scyppendes drihtnes &ae;  &t;e he gesette &t;urh moysen. 
 &T;a yrsode se cynincg  and het forceorfan his tungan  and hine beh&ae;ttian and his handa forceorfan  and eac befotian  and het feccan &ae;nne hwer and hine &t;&ae;ron seo&d;an o&d; &t;&ae;t he sawlode &ae;tforan his gebro&t;rum  &t;&ae;t hi abugan sceoldon. 
 Hw&ae;t &t;a six gebro&t;ra hi sylfe &t;a tihton and seo modor samod secgende him betwynan &t;&ae;t hi sweltan woldon for godes gesetnyssum  and hi cw&ae;don &t;us  God sylf gefrefra&d; us swa swa Moyses geswutelode on &d;&ae;re fiftan bec  &t;&ae;t is &t;&ae;t God gefrefra&d; his &d;eowan. 
 &T;a gebundon &d;a cwelleras &t;one o&t;erne bro&d;or  and hine beh&ae;ttedon hetelice  and axodon hw&ae;&d;er he etan wolde ar&d;an &t;e he behamelod wurde. 
 He cw&ae;&d; &t;&ae;t he nolde  and he &d;a gelice witu swa swa his yldra bro&d;or ardlice underfeng  and cw&ae;&d; to &d;am cyninge &t;e hi acwellan het  &d;u  forscyldegodesta cynincg  ofslihst us and amyrst  ac se &ae;lmihtiga cyning us eft ar&ae;r&d; to &t;am ecan life  nu we for his &ae; swelta&d;. 
 Hi bundon &d;one &t;ryddan and mid bysmore hetan his tungan for&d; r&ae;can. 
 And he hra&d;e swa dyde and his handa him r&ae;hte and mid anr&ae;dnysse cw&ae;&d;  &d;as lima ic h&ae;fde &t;urh &d;one heofonlican cynincg  ac ic hi nu forseo for his gesetnysse  for&t;an &t;e ic hopie to him  &t;&ae;t ic hi eft underfo &ae;t him. 
 And se cynincg wundrode  and &t;a &t;e mid him w&ae;ron  &d;&ae;s cnihtes anr&ae;dnysse  &t;&ae;t he &d;a cwylmincge forseah. 
 &AE;fter &d;yses for&d;si&d;e  hi gefengon &d;one feor&d;an  and eallswa getintregedon  ac he anr&ae;dlice cw&ae;&d;  Selre us is to sweltenne and so&d;lice anbidian &t;&ae;s ecan &ae;ristes &ae;t &d;am &ae;lmihtigan Gode; ac &d;e ne bi&d; nan &ae;rist to &d;am ecan life. 
 Se &d;a geendode mid anr&ae;dum geleafan  and hi gefengon to dreccenne &t;one fiftan bro&d;or. 
 He beseah &d;a to &d;am cynincge and cw&ae;&d; him &t;us to  Nu &d;u mihte h&ae;fst betwux mannum sume hwile  &t;u dest swa swa &d;u wylt  ac ne wen &d;u swa&d;eah &t;&ae;t se God us forl&ae;te &t;e we on gelyfa&d;. 
 &T;u afindst his mihte ungefyrn on &d;e sylfum  hu he &t;e tintrega&d; teartlice on witum. 
 Se geendode &d;a  and hi ardlice gel&ae;hton &t;one sixtan bro&d;or  and he sweltende cw&ae;&d;  Ne dwela &d;u on idel  &t;eah &d;e Drihten &d;e ge&t;afige &t;&ae;t we for urum synnum to swylcere w&ae;fersyne synd  and ne wen &d;u na be &t;e &t;&ae;t &t;u ungewitnod beo  nu &d;u winst ongean God  and se gewat &t;a swa sona. 
 &T;a wundrode heora modor &t;&ae;t hi swa wel ongunnon  and heo mid bli&t;um mode hyre bearn &ae;fre tihte  &ae;lcne onsundron and s&ae;de heom eallum Ne fegde ic eowre lima  ne ic eow lif ne forgeaf  ac middaneardes scyppend eow sealde gast and lif he eft eow forgif&d; &t;&ae;t ece lif mid him swa swa ge nu sylla&d; eow sylfe for his &ae;. 
 Hw&ae;t &d;a Antiochus se arleasa cynincg behet &t;am anum cnapan &t;e &t;&ae;r cucu w&ae;s &t;a git mycele woruld&ae;hta gif he wolde him abugan and b&ae;d eac &d;a modor &t;&ae;t heo hire bearn tihte  &t;&ae;t he huru ana abuge &t;eah &t;e his gebro&d;ra noldon. 
 And seo modor behet him &t;&ae;t heo wolde hine l&ae;ran. 
 &T;a abeah seo modor to hire bearne and cw&ae;&d;  Gemiltsa me min sunu  ic &d;e to men geb&ae;r; beseoh nu to heofonum  and besceawa &t;as eor&d;an  and ealle &d;a gesceafta &t;&ae;t him on synd nu  and understand be &d;am hu se &ae;lmihtiga God hi ealle gesceop butan antimbre of nahte  and ne forhta &d;u ana for &d;ysum feondlican cwellere  ac underfoh &t;one dea&d; swa swa &d;ine gebro&d;ra dydon  &t;&ae;t ic &d;e eft underfo on eadignysse mid heom. 
 &T;a clypode se iungling to &d;am cwellerum &t;us and cw&ae;&d;  Hw&ae;s andbidige ge? 
 Ne beo ic na gehyrsum &t;&ae;s cyninges h&ae;sum  ac Godes bebodum &t;e he bebead &t;urh Moysen. 
 And &t;u manfulla cyning  &t;inre modignysse scealt so&d;lice on Godes dome susle &d;rowian. 
 Ic sylle min agen lif  and minne lichaman samod for Godes gesetnyssum  swa swa mine six gebro&d;ra; and ic clypige to Gode &t;&ae;t he urum cynne gemiltsige  and &t;&ae;t he do mid witum &t;&ae;t &d;u wite &t;&ae;t he is ana God. 
 &T;a wear&d; se cynincg w&ae;lhreow &t;am cnihte ofer ealle &t;a o&d;re &t;a he &ae;r acwealde for &d;&ae;re forsewennysse  and se ges&ae;liga cniht on &t;am teartum witum gewat &t;a of life mid fullum geleafan  and seo geleaffulle modor wear&d; eac acweald &ae;tforan &t;am cyninge  &ae;fter hire seofon sunum  ges&ae;liglice for Gode. 
 &T;yssera martyra gemynd is on hlafm&ae;ssan d&ae;g  swa wide swa Godes &t;eowas Godes &t;enunge gyma&d;. 
 Manega halgan w&ae;ron under moyses &ae;  ac we nabba&d; heora gemynd mid nanum m&ae;ssed&ae;ge butan &t;yssera gebro&d;ra &t;e swa bealdlice &d;rowodon. 
 ITEM. 
 WE wylla&d; eac awritan &lbar; asecgan hu &t;&ae;t gewinn geendode  and hu se &ae;lmihtiga God &t;a arleasan afligde mid mycelre sceame  swa swa us s&ae;g&d; seo racu. 
 Mathathias w&ae;s gehaten sum heah Godes &t;&ae;gn  se h&ae;fde fif suna ful cene mid him. 
 An hatte iohannes  o&d;er Symon  &d;ridda Iudas  feor&d;a Eleazarus  fifta Ionathas  binnan Hierusalem  &t;as bem&ae;ndan sarlice mid swy&d;licre heofunge  &t;&ae;t hi swylce yrm&d;e gesawon on heora life  and noldon abugan to &d;am bysmorfullan h&ae;&d;enscipe. 
 &T;a asende se cynincg to &d;am fores&ae;dan &d;egene  and het hi ealle bugan to his blindum godum  and him lac offrian and forl&ae;tan Godes &ae;. 
 Ac Mathathias nolde &t;am manfullan gehyran  ne Godes &ae; forg&ae;gan for his gramlican &d;reate. 
 Efne &t;a eode on heora eallra gesih&d;e an Iudeisc mann to &t;am deofolgilde  and geoffrode his lac swa swa Antiochus het. 
 Hw&ae;t &d;a Mathathias on mode wear&d; geangsumod  and r&ae;sde to &d;am were &t;e &d;&ae;r wolde offrian  and ofsloh hine sona  and si&d;&d;an &t;one o&t;erne  &t;&ae;s cynincges &d;egn  &t;e hine &d;&ae;rto neadode  and towearp &t;&ae;t deofolgild  and wear&d; him awege. 
 Clypode &t;a hlude  &ae;lc &t;e geleafan h&ae;bbe  and Godes &ae; recce  gange him to me. 
 He fleah &d;a to westene  and fela manna mid him mid anr&ae;dum mode  and &d;a manfullan forsawon. 
 &T;a asende se cynincg him sona &ae;fter mycele meniu to &d;am widgillum muntum  &t;&ae;r hi flocm&ae;lum ferdon mid heora hiwum. 
 &T;a wear&d; &t;&ae;r ofslagen sum d&ae;l &t;&ae;s folces &t;e on fyrlene w&ae;s fram Mathathian  for&d;an &t;e hi noldon feohton on &t;am freolsd&ae;ge  ac leton hi ofslean on unsc&ae;&d;&d;ignysse. 
 &T;&ae;t werod weox &d;a swy&d;e &t;e w&ae;s mid Mathathian  and hi anr&ae;dlice fuhton  and afligdon &d;a h&ae;&d;enan mid mycelre str&ae;ng&d;e  &t;e modegodon ongean God. 
 Mathathias &t;a ferde mid his maga fultume and ehte &t;&ae;ra h&ae;&t;enra  and mid ealle adr&ae;fde  and Godes &ae; ar&ae;rde  and him eac God fylste. 
 He ealdode &t;a  and his ende geneal&ae;hte  and l&ae;rde his suna mid geleafan and cw&ae;&d;  Onginna&d; nu &t;egenlice  nu eow &t;earf mycel is  and sylla&d; eower agen lif for &d;&ae;re so&d;f&ae;stan &ae;  and for ura f&ae;dera cy&d;nysse; hit cym&d; eow to wuldre. 
 Beo&d; gemyndige nu  mine bearn  hu se m&ae;ra Abraham on mycelre costnunge Gode w&ae;s getrywe  and him com &t;&ae;t to rihtwysnysse. 
 Eallswa Ioseph  and Hiesus Naue  Dauid and Danihel  and ealle &d;a &t;e on God truwodon  wurdon &ae;fre getrymde  for heora tryw&d;e wi&d; hine. 
 Beo&d; nu gehyrte  and gehihta&d; on God  and healda&d; mid &d;egenscipe &d;a halgan Godes &ae;  for&d;an &t;e ge beo&d; wuldorfulle on hire. 
 Ne forhtige ge ic bidde for &d;&ae;s fyrnfullan &t;reatum  for&d;an &t;e his wuldor is wyrms and meox; nu tod&ae;g he modega&d;  and tomergen he ne bi&d;  he awent to eor&d;an  and his ge&d;oht forwyr&d;. 
 Eower bro&d;or Symon is snotor and r&ae;df&ae;st  he bi&d; eow for f&ae;der; folgia&d; his r&ae;dum. 
 Iudas Machabeus is mihtig and strang; beo he eower ealdor on &ae;lcum gefeohte  and gaderia&d; eow to &t;a &t;e Godes &ae; lufia&d;  and wreca&d; eower folc on &d;am fulum h&ae;&d;enum  and healda&d; Godes &ae; on godum biggencgum. 
 He bletsode &d;a his suna  and swa gewat of life  and his lic w&ae;s bebyriged on his agenre byrig  and Israhel hine beweop on &t;a ealdan wisan. 
 Hw&ae;t &d;a Iudas Machabeus mihtiglice aras on his f&ae;der stede  and wi&d;stod his feondum  and his feower gebro&d;ra him fylston anr&ae;dlice and ealle &d;a &t;e w&ae;ron wunigende mid his f&ae;der  and fuhton &d;a mid blisse  and afligdon &t;a h&ae;&t;enan. 
 Iudas &d;a hine gescrydde mid his scinendan byrnan  swa swa orm&ae;te ent  and hine ealne gew&ae;pnode  and his fyrde bewerode wi&d; fynd mid his swurde. 
 He wear&d; &t;a leon gelic on his gewinnum and d&ae;dum  and todr&ae;fde &t;a arleasan  and his e&d;el gerymde. 
 His fynd &t;a flugon afyrhte for him  and ealle &d;a yfelwyrcendan wurdon gedr&ae;fde. 
 And seo h&ae;l wear&d; gesped on Iudan handum &d;a  and he geblissode his cynn  &t;e w&ae;s gecweden Iacob  and his hlisa &t;a asprang to &t;am ytemestan landum. 
 &D;a gegaderode Appollonius  sum gramlic heretoga  of Samarian byrig swy&d;lice fyrde  and of manegum &d;eodum menn to gefeohte togeanes Israel and Iudan m&ae;g&d;e. 
 Ac Iudas him com to  and acwealde hine sona  and fela his folces  and &d;a o&d;re &ae;tflugon. 
 Iudas &d;a gel&ae;hte &t;&ae;s Appollonies swurd  &t;&ae;t w&ae;s m&ae;rlic w&ae;pn  and he wann mid &t;am on &ae;lcum gefeohte on eallum his life. 
 Eft &d;a w&ae;s sum heretoga gehaten Seron on Syrian lande  se cw&ae;&d; to his leode  Ic wille wyrcan me naman and oferwinnan Iudan  and &t;a &d;e him mid synd  &t;e forsawon &d;one cyning. 
 He gesamnode &t;a his fyrde  and ferde mid prasse to Iudea lande  and fela leoda mid him. 
 Iudas &t;a him com to  and his geferan cw&ae;don  Hu mage we &t;us feawa feohtan ongean &d;as meniu  nu we synd gew&ae;hte mid gewinne and meteleaste? 
 Iudas him andwyrde anr&ae;dlice and cw&ae;&d;  Nis nan earfo&d;nyss &d;am &ae;lmihtigan Gode on feawum mannum o&d;&d;e on micclum werode to helpenne on gefeohte  and healdan &t;a &d;e he wile  for&d;an &t;e se sige bi&d; symle of heofonum. 
 &D;as cuma&d; to us swylce hi cenran syndon &d;onne we  and willa&d; us fordon and awestan ure land; we so&d;lice feohta&d; for us sylfe wi&d; hi  and for Godes &ae;  and God hi eac forde&d; &ae;tforan ure gesih&d;e  ne forhtige ge nateshwon. 
 &AE;fter &d;yssere spr&ae;ce hi eodon tog&ae;dere  and Iudas &d;a afligde &t;one fores&ae;dan Seron and his here samod mid swy&d;licre bylde. 
 And &t;&ae;r wurdon ofslagene eahta hund wera  and &d;a o&d;re &ae;tflugon to Philistea lande. 
 Iudan ege &d;a asprang wide geond land  and his gebro&d;ra oga ofer ealle &d;a h&ae;&d;enan; and ealle &t;eoda spr&ae;con hu &d;egenlice hi fuhton. 
 Iudea land w&ae;s &d;a lange butan cyninge on eallum &t;ysum gewinnum  ac hi werode Iudas  and eft his gebro&d;ra &ae;fter his geendunge. 
 Hw&ae;t &d;a wear&d; gecydd &t;am cyninge Antioche embe Iudan sige  and he geswearc &d;a on mode  and sende &d;a his here mid anum heah&t;egne Lisias gehaten on Iudea lande. 
 On &d;&ae;re fyrde w&ae;ron feowertig &t;usenda  and seofon &t;usenda swy&d;e gew&ae;pnode; and comon &d;a mid &t;rymme to Iudeiscum cynne. 
 Iudas &t;a gehyrte his geferan mid wordum  and f&ae;ston &ae;nne d&ae;g fultumes biddende &ae;t &t;am &ae;lmihtigan Gode  &t;&ae;t he hi gemundian sceolde  and his halige templ healdan wi&d; &t;a h&ae;&d;enan. 
 Hi ferdon &d;a gehyrte to &t;am gefeohte werd  and Iudas eft &d;a spr&ae;c to eallum his geferum  Beo&d; ymbgyrde stranglice to &t;ysum sti&d;an gewinne  for&d;an &t;e us is selre &t;&ae;t we sweltan on gefeohte  &t;onne &t;as yrm&d;e geseon on urum cynne &d;us  and on urum haligdome; ac swa swa se heofonlica God wylle don be us  gewur&d;e hit swa. 
 Beo&d; gemyndige hu mihtiglice he ahredde ure f&ae;deras iu wi&d; Pharao &t;one kyning on &d;&ae;re readan s&ae; on &t;&ae;re &d;e he besanc to grunde. 
 Uton clypian to heofonum &t;&ae;t God ure helpe  and tobryte &t;isne here  &t;&ae;t &t;a h&ae;&d;enan tocnawon &t;&ae;t nis nan o&d;er God &t;e Israhel alyse. 
 Machabeus &t;a geneal&ae;hte mid lytlum werode  &t;&ae;t w&ae;ron &d;reo &t;usend &t;e him &d;a gel&ae;stan wolde. 
 Hi bleowan &t;a heora byman and bealdlice fuhton  o&d; &t;&ae;t &t;a h&ae;&d;enan flugon to fyrlenum landum  and Iudas hi todr&ae;fde swa swa deor to wuda. 
 &T;&ae;r wurdon ofslagene sume &t;reo &t;usend  and Iudas &t;a funde &t;a &d;a he fram fyrde gecyrde gold and seolfor  godeweb and purpuran  and fela o&d;re herereaf on &t;am fyrdwicum; and hi &t;ancodon &d;a Gode eallre his godnysse. 
 Eft on &d;am o&t;rum geare geanl&ae;hte Lisias fif and sixtig &t;usenda fyrdendra &t;egena  and wolde oferfeohtan &t;&ae;t Iudeisce folc. 
 Iudas &d;a Machabeus micclum on God truwode  and ferde him togeanes mid &t;am folce &t;e he h&ae;fde  &t;&ae;t w&ae;ron twelf &t;usend wigendra manna. 
 And Iudas hine geb&ae;d &t;a and bletsode his scyppend  gebletsod eart &d;u  &ae;lmihtig Israhela h&ae;lend  &t;u &d;e tobryttest iu &t;one breman here on Dauides handum  tobryt nu &d;as h&ae;&d;enan on &t;ines folces handum  and mid fyrhte geegsa; alege hi mid swurdum &d;e lufigendra &t;&ae;t ealle &t;e herian  &t;e gehyra&d; &t;inne naman. 
 Hi slogon &t;a tog&ae;dere unslawe mid w&ae;pnum  and &t;&ae;r feollon &d;a h&ae;&t;enan fif &d;usend ofslagene  and Lisias fleah mid &t;&ae;re fyrdlafe. 
 &T;a cw&ae;&d; Iudas to his geferum &t;&ae;t he &d;a fyl&d;e wolde adon of &t;am Godes temple  &t;e se gramlica Antiochus &t;&ae;r ar&ae;ran het on h&ae;&d;ene wisan  and hi ferdon &d;a to  and &t;a fyl&d;e adydon ut of &d;am Godes huse  and Godes lof ar&ae;rdon &ae;fter Moyses &ae;  mid mycelre blysse  and offrodon Gode heora lac mid geleafan and sange. 
 Iudas &d;a hine bewende and wan wi&d; &d;a h&ae;&d;enan  for&d;an &d;e hi woldon awestan &t;a Iudeiscan; ac Iudas hi oferfeaht and aflymde hi &ae;fre  and heora burga forbernde and hi to bysmore tawode. 
 Efne &d;a on sumum d&ae;ge  sende man to Iudan &ae;rendgewritu fram Israhela &d;eode  and cyddon &t;&ae;t &t;a h&ae;&t;enan h&ae;fdon hi besetene  and ofslagen h&ae;fdon sum &t;usend manna. 
 Eac on o&d;re healfe him comon &ae;rendracan to  of Galileiscum lande  heora lifes orwene  and cyddon &t;&ae;t &d;a h&ae;&d;enan him comon to gehwanon  and woldon hi fordon and adilegian heora eard. 
 Iudas &d;a befran his geferan r&ae;des  and cw&ae;&d; to Simone  his gesceadwisan bre&t;er  Geceos &d;e nu fultum and far to Galilea  and gehelp &d;inum magum &d;e &d;a manfullan besitta&d;. 
 Ic and Ionathas  min gingra bro&d;or  fara&d; to Galaa&d; to afligenne &t;a h&ae;&d;enan. 
 He gesette &d;a heafodmenn to gehealdenne &t;&ae;t folc  and bead &t;&ae;t hi ne ferdon to nanum gefeohte ongean &d;a h&ae;&d;enan o&d; &t;&ae;t he ham come. 
 Simon &d;a genam &t;reo &d;usend mid him  and Iudas and Ionathas eahta &t;usenda  and Symon feaht gelome  and aflymde &d;a h&ae;&d;enan  and his magas ahredde wi&d; heora re&d;nysse  and to lande gebrohte mid mycelre blisse. 
 Iudas eac ferde ofer Iordanen &d;a ea  geond &t;&ae;t widgille w&ae;sten  and gewylde &d;a h&ae;&d;enan. 
 He com &t;a to anre byrig Bosor gehaten  on &d;&ae;re w&ae;ron &d;a h&ae;&d;enan &t;e hyndon his magas. 
 &T;a he ealle ofsloh mid swurdes ecge  and ontende &d;a burh and tencgde him for&d; sy&d;&d;an. 
 Efne &d;&ae;s on mergen him com swa mycel mennisc to &t;&ae;t nan mann ne mihte &d;a meniu geriman  and begunnon to feohtenne f&ae;stlice mid cr&ae;fte  and nyston &t;&ae;t Machabeus mid &t;am mannum w&ae;s. 
 &T;a &d;a Iudas gehyrde &t;&ae;ra h&ae;&d;enra gehlyd  and &t;&ae;s feohtes hream  &t;a ferde he him hindan to mid &d;rym scyldtruman  and sloh &d;a h&ae;&d;enan o&d; &t;&ae;t hi oncneowon &t;&ae;t se cena Iudas him wi&d;feohtende w&ae;s  and wendon &d;a to horsum; wiston &t;&ae;t hi ne mihton Machabeo wi&d;standan. 
 On &t;am gefeohte wurdon eahta &d;usend wera ofslagene &t;&ae;s h&ae;&d;enan folces  and &d;a o&t;re &ae;tflugon. 
 Iudas &d;a ferde feohtende wi&d; &t;a h&ae;&d;enan  and heora burga forb&ae;rnde  and hi bysmorlice ofsloh. 
 &T;a com Timotheus sum cene heretoga mid orm&ae;tre fyrde  and ges&ae;t &ae;t anum forda. 
 Ac Iudas him com to caflice mid w&ae;pnum  and oferferdon &d;one ford  and fuhton wi&d; &t;a h&ae;&d;enan swa swa his gewuna w&ae;s  o&d; &t;&ae;t hi wendon him fram and heora w&ae;pna awurpon  and gewendon to anre byrig; ac Iudas hi forb&ae;rnde and &t;a burh samod. 
 He genam &d;a his magas of &d;am manfullan  mid wifum and mid cildrum  and gewendon him ham. 
 &T;a w&ae;s &t;&ae;r an mycel burh on heora wege middan  and n&ae;s nanes mannes f&ae;r on na&t;re healfe &t;&ae;re byrig buton &d;urh &t;&ae;t port  and hi b&ae;don &d;a georne &t;&ae;t hi mid fri&d;e moston faran &t;urh &d;a burh &t;e hi forbugan ne mihton  ac &d;a burhware noldon &t;&ae;s f&ae;res him gety&d;ian  ac betyndon &t;a gatu mid micclum weorcstanum  and truwodon to &t;am wealle. 
 &T;a ne mihte Iudas meteleas &t;&ae;r abidan  ac het abrecan &t;one weall &t;eah &t;e he brad w&ae;re. 
 Eodon &d;a ealle inn  and ofslogon ealle &d;a h&ae;&d;enan  and awestan &d;a burh  and wendon him hamwerd o&t; &t;&ae;t hi comon ansunde to lande  and geoffrodon heora lac &t;am lifigendan Gode  &t;ancigende his gescyldnysse &t;&ae;t hi ealle gesunde comon eft to heora earde  of swa micelre frecednysse. 
 Ac heora geferan &ae;t ham fuhton unw&ae;rlice wi&d; &t;a h&ae;&d;enan leoda ofer Iudan leafe &t;a hwile &d;e he ute w&ae;s  and wurdon &d;a ofslagene wel fela manna  &d;a &d;a hi fuhton buton wisdome. 
 Seo &ae;ftre boc us s&ae;g&d; &t;&ae;t hi on sumne s&ae;l fuhton  &t;a wurdon hi sume beswicene mid gitsunge  swa &t;&ae;t hi feoh naman  and fracodlice behyddan on heora bosmum  of &d;am deofollicum biggencgum  ongean Godes &ae;  and hi ealle &d;&ae;r feollon &t;e &t;&ae;t feoh behyddon on &d;am gefeohte ofslagene; and heora geferan fundon &t;&ae;t feoh on heora bosmum  and cw&ae;don &t;&ae;t God sylf geswutelode heora unriht  and heredon Godes dom &t;e heora digle geopenode. 
 Iudas gegaderode &d;a godne d&ae;l feos  &t;&ae;t w&ae;ron twelf &t;usend scyllinga eall hwites seolfres  and sende to Hierusalem for heora synnum to offrigenne heora sawle to alysednysse &t;e &d;&ae;r ofslagene w&ae;ron  &ae;wf&ae;stlice understandende be ure ealra &ae;riste; buton he gelyfde &t;&ae;t hi &ae;fter langum fyrste of dea&d;e arisan sceoldon &t;e &d;&ae;r ofslagene w&ae;ron  elles he offrode on idel his lac. 
 Ac he so&d;lice besceawode  &t;&ae;t &d;a &d;e mid so&d;re arf&ae;stnysse on dea&t;e geendia&d;  &t;&ae;t hi mid Drihtne habba&d; &t;a selestan gife on &t;am so&d;an life. 
 Hit is halig ge&d;oht  and halwende to gebiddenne for &d;am for&d;farendum &t;&ae;t hi fram synnum beon alysede. 
 Hit s&ae;g&d; on &t;&ae;re &ae;ftran bec Machabeorum &t;us  &t;&ae;t Timotheus &d;e &ae;r fleah &ae;t &d;am forda fram Iudan  &t;&ae;t he eft gegaderode o&t;erne here him to  and wolde mid w&ae;pnum gewyldan &t;a Iudeiscan  and com &d;a mid fyrde to gefeohte gearu; and Machabeus se cena clypode to Gode  and his geferan eac swa fultumes biddende. 
 Eodon &t;a of &d;&ae;re byrig gebylde &t;urh God  and hi fengon togadere f&ae;stlice mid w&ae;pnum. 
 Hw&ae;t &d;a f&ae;rlice comon fif englas of heofonum  ridende on horsum mid gyldenum ger&ae;dum  and tw&ae;gen &t;&ae;ra engla on twa healfe Iudan feohtende w&ae;ron  and hine eac bewerodon; and hi ealle fif fuhton mid Iudan sceotiende heora flan and fyrene ligettas on &d;a h&ae;&d;enan leoda  o&d; &t;&ae;t hi licgende swulton  twentig &t;usend manna and six hundred ofslagene. 
 Timotheus &t;a fleah mid fyrhte fornumen into anre byrig  and him &ae;fter ferde Iudas mid fultume  and fuhton wi&d;utan o&d; &t;&ae;t hi hi oferwunnon and gewyldon &t;a burh  and Timotheum acwealdon &t;&ae;r &d;&ae;r he becropen w&ae;s  and his bro&d;or samod  mid swurdes ecge. 
 &AE;fter &t;ysum d&ae;dum hi &t;ancodon Drihtne mid lofsangum and andetnyssum eallra &t;&ae;ra m&ae;r&d;a &t;e he &d;am Iudeiscum gedyde foroft  and him sige forgeaf  and si&d;e don &d;a ham. 
 Gif hwa nu wundrige hu hit gewur&t;an mihte &t;&ae;t englas sceoldon ridan on ger&ae;dedum horsum  &t;onne wite he to so&t;an &t;&ae;t us secga&d; gehw&ae;r &d;a halgan Godes bec  &t;e ne magon beon lease  &t;&ae;t englas oft comon cu&d;lice to mannum swilce on horse ridende  swa swa we her rehton. 
 &T;a Iudeiscan w&ae;ron &d;a dyreste Gode on &d;&ae;re ealdan &ae;  for&d;an &t;e hi ana wur&d;odon &t;one &ae;lmihtigan God mid biggencgum symle  o&t; &t;&ae;t Crist  Godes sunu  sylf wear&d; acenned of menniscum gecynde of &t;am Iudeiscum cynne  of Marian &t;am m&ae;dene butan menniscum f&ae;der. 
 &T;a noldon hi sume gelyfan &t;&ae;t he so&d; God w&ae;re  ac syrwdon embe his lif  swa swa he sylf ge&d;afode. 
 W&ae;ron swa&t;eah manega of &t;am cynne gode  ge on &d;&ae;re ealdan &ae;  ge eac on &t;&ae;re niwan  heahf&ae;deras and witegan and halige apostolas  and fela &d;usenda &t;e folgia&d; Criste  &t;eah &t;e hi sume wunian wi&d;erwerde o&t; &t;is. 
 Hi sceolon swa&d;eah ealle on ende gelyfan  ac &d;&ae;r losia&d; to fela on &t;am fyrste betwux  for heora heardheortnysse wi&d; &t;one heofonlican H&ae;lend. 
 Betwux &t;ysum ferde se fores&ae;da Antiochus to Persiscre &t;eode mid micclum &t;rymme  wolde &t;&ae;r oferwinnan sume welige burh; ac he wear&d; &t;anon afliged and fracodlice &ae;tb&ae;rst  and mid micelre angsumnysse of &t;am earde gewende to Babilonian werd  and him wear&d; &t;a gecydd hu Iudas oferfeaht his fynd mid w&ae;pnum  and hu he gecl&ae;nsod h&ae;fde &t;&ae;t halige Godes templ fram eallum &t;am fyl&d;um &t;e he fyrnlice &t;&ae;r ar&ae;rde  wear&d; &t;a geangsumod and eac geuntrumod for&d;am &t;e him God gram w&ae;s  and he grimetode egeslice  secgende and se&d;ende &t;&ae;t him swa gelumpen w&ae;s  for&d;an &d;e he Godes templ tawode to bysmore  and &d;a geleaffullan wolde of heora lande adylegian. 
 Him weollon &t;a wurmas of &d;am gewitnodan lichaman  and he stanc swa fule &t;&ae;t man hine ferian ne mihte  and he &d;a yfele and earmlice geendode on &ae;lfremedom earde to &t;am ecan witum; and his sunu Eupator &ae;fter him rixode. 
 Se wear&d; eac ongebroht &t;&ae;t he ofslean wolde &t;a geleaffullan Iudei  &t;e gelyfdon &d;a on God. 
 Hi gelyfdon &t;a on &t;a ealdan wisan  on &t;one &ae;lmihtigan God  &t;eah &d;e hi sume wi&d;socon si&d;&t;an &t;one H&ae;lend  and eac swa ofslogon swa swa he sylf wolde. 
 Hw&ae;t &d;a Eupator  Antioches sunu  gegaderode his fyrde fyrran and nean  and sende hundteontig &t;usenda gangendra manna  and twentig &t;usenda gehorsedra manna  and &t;rittig ylpas ealle getemode  and to wige gewenode mid wundorlicum cr&ae;fte. 
 Fif hund gehorsedra manna ferdon mid &ae;lcum ylpe  and on &ae;lcum ylpe w&ae;s an wighus getimbrod  and on &ae;lcum wighuse w&ae;ron &t;rittig manna feohtende mid cr&ae;fte  and mid gecneordnysse farende. 
 Sumum menn wile &t;incan syllic &t;is to gehyrenne  for&t;an &t;e ylpas ne comon n&ae;fre on Engla lande. 
 Ylp is orm&ae;te nyten mare &t;onne sum hus  eall mid banum befangen binnan &t;am felle butan &ae;t &d;am nauelan  and he n&ae;fre ne li&d;. 
 Feower and twentig mon&d;a g&ae;&d; seo modor mid folan  and &t;reo hund geara hi libba&d; gif hi alefede ne beo&d;  and hi man m&ae;g wenian wundorlice to gefeohte. 
 Hw&ae;l is ealra fixa m&ae;st  and ylp is eallra nytena m&ae;st  ac swa&t;eah mannes gescead hi m&ae;g gewyldan. 
 &T;a h&ae;&d;enan &d;a ferdon to &d;am gefeohte swy&d;e  and mid morberium gebyldon &t;a ylpas  for&d;an &t;e morberian him is metta leofost. 
 &T;&ae;r w&ae;s swy&d;e egeslic here &t;&ae;ra h&ae;&d;enra manna  ac swa&d;eah Iudas heom eode to mid wige  and ofsloh &t;&ae;r sona six hund wera. 
 And an his geferena  Eleazarus hatte  arn to anum ylpe &t;e &d;&ae;r enlicost w&ae;s  wende &t;&ae;t se cyning w&ae;re on &d;am wighuse &d;e he b&ae;r. 
 He arn mid atogenum swurde betwux &t;am eorode middan  and sloh &ae;fre on twa healfa &t;&ae;t hi sweltende feollon o&d; &t;&ae;t he to &t;am ylpe com  and eode him on under  stang &d;a hine &ae;t &d;am nauelan &t;&ae;t hi lagon &d;&ae;r begen  heora eg&d;er o&d;res slaga  and Iudas si&d;&d;an gewende into Hierusalem mid ealre his fyrde  and weredon hi cenlice wi&d; &t;one onwinnendan here  o&d; &t;&ae;t se cynincg feng to fri&d;e wi&d; hi be his witena r&ae;de; ac he hit hra&d;e tobr&ae;c. 
 He cyrde &d;a hamwerd mid his herelafe  and hine ofsloh sona sum sigef&ae;st &t;egen  Demetrius gehaten  and h&ae;fde his rice on Antiochian byrig  and &t;&ae;r abutan gehw&ae;r. 
 Hw&ae;t &t;a Alchimus se arleasa sacerd wrehte mid leasungum his leode to &t;am cyninge; and se cyning Demetrius &t;am manfullan gelyfde  and geswencte &d;a iudeiscan  o&d; &t;&ae;t he sende him to Nicanor his ealdorman &t;&ae;t he hi ealle fordyde. 
 Nicanor &t;a ferde mid fyrde to Hierusalem  and sende to Iudan mid swicdome and cw&ae;&d;  Ne com ic for nanum gefeohte ac for freondscipe to eow  and cyste &d;a Iudan  and his cempan w&ae;ron gearwe to genimenne Iudan on bendum. 
 Iudas &t;a undergeat heora w&ae;lhreowan swicdom  and wende him fram sona  and nolde hine geseon. 
 Nicanor &t;a oncneow &t;&ae;t his facn cu&d; w&ae;s  began &d;a to feohtenne f&ae;rlice wi&d; Iudan  o&d; &t;&ae;t &t;&ae;r feollon of his fyrde fif &d;usend manna  and &t;a o&d;re &ae;tflugon  afyrhte for Iudan. 
 Nicanor &t;a sceawode Salomones templ  and swor &t;urh his godas &t;&ae;t he &t;&ae;t Godes hus wolde mid fyre forb&ae;rnan butan him man bet&ae;hte Iudan gebundene to bismorlicum dea&d;e; wende him swa aw&ae;g wodlice geyrsod. 
 Hw&ae;t &d;a sacerdas &d;a mid swy&d;licre heofunge b&ae;don &t;one &ae;lmihtigan God  &t;&ae;t he his agen hus gescylde wi&d; &t;one arleasan  and hine ardlice fordyde. 
 Nicanor &t;a eft genam o&d;re fyrde of Sirian  wolde his gebeot mid weorcum gefremman; and Iudas him com to mid &t;rim &d;usend cempum  and geb&ae;d hine to Gode gebigedum limum &t;us  Drihten  &t;u &t;e asendest &t;inne scinende engel  &t;a &d;a Syrian kynincg sende &t;urh his heretogan on &ae;rendgewritum &t;e tallice word  and se engel ofsloh &t;a on anre nihte of heom an hund &t;usend manna and hundeahtatig &t;usenda  tobryt nu swa ic bidde &t;isne breman here &ae;tforan urum gesih&d;um  &t;&ae;t men magon geseon &t;ine mihte on heom. 
 Hi fengon &t;a tog&ae;dere f&ae;stlice mid w&ae;pnum  and Nicanor &ae;t fruman feoll &t;&ae;r ofslagen  and his here awearp heora w&ae;pna and flugon  ac iudas him folgode f&ae;stlice mid w&ae;pnum  and bicnode gehwanon mid blawunge him fultum  o&d; &t;&ae;t hi man gynde ongean eft to Iudan  and hi ealle ofslogon &t;&ae;t &d;&ae;r an ne belaf. 
 Namon &t;a heora w&ae;pna and heora gew&ae;da mid heom  and Nicanores heafod and his swy&d;ran hand  and setton &t;a to tacne for his teonr&ae;dene  and &t;ancodon &t;a Gode &t;earle mid wur&d;mynte. 
 Wunodon &d;a on sibbe sume hwile &ae;fter &d;am  and Iudas &t;a sende mid sibbe to Rome  gecorene &ae;rendracan  wolde cu&d;l&ae;can wi&d; hi  for&d;an &t;e Romanisce witan w&ae;ron &d;a mihtige  and r&ae;df&ae;ste on weorcum  and oferwunnan heora fynd. 
 Hit wear&d; gecydd sy&d;&d;an &t;am cynincge Demetrio &t;&ae;t Nicanor feol and eall his folc mid him; &t;a wolde he git sendan and ofslean &t;a Iudeiscan  and funde &d;a Bachidem se w&ae;s mid bealuwe afylled  and Alchimum mid him  &t;one arleasan sacerd  and sende hi mid gefylce to Iudeiscum folce. 
 Hi comon &d;a f&ae;rlice mid gefeohte to Iudan  and his geferan eargodon  butan eahta hund mannum &t;e him mid fuhton wi&d; &t;one feondlican here. 
 &T;a cw&ae;don his geferan &t;&ae;t hi fleon woldon  for&d;an &t;e heora werod w&ae;s gewanod mid &t;am fleame  and woldon heom beorgan wi&d; &t;one breman here. 
 &T;a andwyrde Iudas  swa swa he eall cene w&ae;s  Ne gewur&d;e hit na on life  &t;&ae;t we alecgan ure wuldor mid earhlicum fleame  ac uton feohtan wi&d; hi  and gif God swa foresceawa&d;  we swelta&d; on mihte for urum gebro&d;rum butan bysmorlicum fleame. 
 Hi comon &t;a tog&ae;dere  and begunnon to feohtenne on twam gefylcum for&d; eallne &d;one d&ae;g  and Iudas &t;a beseah to &t;&ae;re swy&d;ran healfe &t;&ae;t &t;a w&ae;ron str&ae;ngran  and stop &d;yder sona mid &d;am anr&ae;dystum mannum &t;e him mid fuhton  and todrifon &t;one ende  ac him &ae;fter eode &t;&ae;t o&d;er gefylce mid gefeohte hindan; and feollon &d;a on twa healfe on &t;am gefeohte manega and Iudas eac feoll  and &t;a o&d;re &ae;tflugon. 
 &T;a gel&ae;hton his gebro&d;ra his lic of &d;am w&ae;le  and bebyrigdon on &d;&ae;re byrig Modin to Mathathian his f&ae;der  and ealle folc hine beweop on &d;a ealdan wisan. 
 Ne synd swa&t;eah awritene &t;&ae;s &d;e wyrdwriteras s&ae;cga&t;  ealle Iudan gefeoht for his freonda ware  and ealle &d;a mihte &t;e he m&ae;rlice gefremode his folce to gebeorge  swa swa us bec secga&d;. 
 Menigfealde w&ae;ron his micclan gefeoht  and he is eall swa halig on &d;&ae;re ealdan gecy&d;nysse  swa swa Godes gecorenan on &d;&ae;re godspelbodunge  for&d;an &t;e he &ae;fre wan for willan &t;&ae;s &ae;lmihtigan Godes. 
 On &t;am dagum w&ae;s alyfed to alecgenne his fynd  and swi&t;ost &d;a h&ae;&d;enan &t;e him hetole w&ae;ron; and se w&ae;s Godes &d;egen &t;e &d;a swi&d;ost feaht wi&d; heora onwinnendan to ware heora leoda. 
 Ac Crist on his tocyme us cydde o&d;re &d;incg  and het us healdan sibbe and so&d;f&ae;stnysse &ae;fre; and we sceolon winnan wi&d; &t;a w&ae;lhreowan fynd  &t;&ae;t synd  &d;a ungesewenlican and &t;a swicolan deofla  &t;e willa&d; ofslean ure sawla mid leahtrum. 
 Wi&d; &d;a we sceolon winnan mid gastlicum w&ae;pnum  and biddan us gescyldnysse simle &ae;t Criste  &t;&ae;t we moton oferwinnan &t;a w&ae;lhreowan leahtras  and &t;&ae;s deofles tihtinge  &t;&ae;t he us derian ne m&ae;ge. 
 &T;onne beo&d; we Godes cempan on &d;am gastlican gefeohte  gif we &d;one deofol forseo&t; &t;urh so&d;ne geleafan  and &t;a heafodleahtras &t;urh gehealtsumnysse  and gif we Godes willan mid weorcum gefremma&d;. 
 &T;&ae;t ealde Godes folc sceolde feohtan &t;a mid w&ae;pnum  and heora gewinn h&ae;fde haligra manna getacnunge  &t;e todr&ae;fa&d; &t;a leahtras and deofla heom fram on &d;&ae;re niwan gecy&d;nysse &t;e Crist sylf astealde. 
 Secga&d; swa&t;eah lareowas &t;&ae;t synd feower cynna gefeoht; iustum  &t;&ae;t is rihtlic; iniustum  unrihtlic; ciuile  betwux ceastergewarum; plusquam ciuile  betwux siblingum. 
 Iustum bellum is rihtlic gefeoht wi&d; &d;a re&d;an flotmenn  o&t;&t;e wi&d; o&d;re &t;eoda &t;e eard willa&d; fordon. 
 Unrihtlic gefeoht is &t;e of yrre cym&d;. 
 &T;&ae;t &t;ridde gefeoht &t;e of geflite cym&d; betwux ceastergewarum is swy&d;e pleolic; and &t;&ae;t feor&d;e gefeoht  &t;e betwux freondum bi&d;  is swi&d;e earmlic and endeleas sorh. 
 Israhela folc &t;a anmodlice geceas Ionatham his bro&t;or  biddende &t;&ae;t he w&ae;re heora heafod and heretoga wi&d; &t;a h&ae;&t;enan &t;eoda; and he feng &d;a to ealdordome  swa swa hi ealle b&ae;don  and werode hi manega gear wi&d; &t;one onwinnendan here  and wi&t; Bachidem feaht  &t;e his bro&t;or ofsloh  and &t;&ae;r sige gefor  and ofsloh &t;&ae;r an &t;usend. 
 &T;a wolde Alchimus se arleasa sacerd  tobrecan Godes templ mid teonfullum graman; ac hine sloh God sona mid swy&d;licum paralisyn  swa &t;&ae;t he dumb w&ae;s  and to dea&d;e gebroht  and mid mycclum tintregum his teonfullan gast of &d;am lichaman forlet to langsumum witum. 
 Ionathas wunode on wur&d;mynte &d;a lange  and cynegas hine wur&d;odon mid wordum and gifum  and he sige geferde on manegum gefeohtum  and &ae;fre w&ae;s winnende embe Godes willan  and eac his lif forlet for his leode ware. 
 Symon &t;a sy&d;&d;an snoterlice geheold &t;one Iudeiscan eard &ae;fter Ionathan his bre&d;er  and on eallum his dagum ne derode him nan man  ac wunodon &ae;fre on sibbe on Symones d&ae;ge  o&t; &t;&ae;t he on ende eac wear&d; ofslagen  swa swa his gebro&d;ra  for so&d;f&ae;stum biggencgum  and for heora leoda ware; ac hi lybba&d; on ecnysse mid &t;am heahf&ae;derum for heora hylde wi&d; God. 
 Iohannes w&ae;s geciged &t;&ae;s Symones sunu  se w&ae;s &ae;fter his f&ae;der &d;&ae;s folces heretoga  and hi hlysfullice geheold wi&d; &t;a h&ae;&d;enan &d;eoda on eallum his life  and &t;&ae;t land bewerode. 
 We habba&d; forl&ae;tan  for &t;ysre langsuman race  an wundorlic &d;incg  &t;e we willa&t; secgan nu. 
 On &d;am dagum &t;e Hierusalem and eall Iudealand wunode on sibbe  &t;a w&ae;s &t;&ae;r sum sacerd  Onias gehaten  haliges lifes mann. 
 And Seleucus cynincg sende fela laca  on golde and on seolfre  to &t;am Godes temple of Asian lande  &t;&ae;s easternan rices  and wide of middanearde man wur&d;ode &t;&ae;t templ. 
 And Onias se arwur&d;a wolde mid &d;am lacum widewan and steopbearn bewerian wi&d; hunger. 
 &T;a ferde sum leogore and bel&ae;wde &t;&ae;t feoh  s&ae;de &t;am ealdormenn Appollonius geciged  &t;&ae;t &t;&ae;t feoh mihte becuman &d;am cyninge to handa  and se ealdormann sona hit s&ae;de &t;am cyninge. 
 Hw&ae;t &d;a se cynincg sende sona &ae;nne &t;egen  Heliodorus gehaten  to &d;am halgan temple  &t;&ae;t he feccan sceolde &t;&ae;t feoh mid reaflace. 
 He com &t;a mid werode  and wolde &t;&ae;t feoh habban  and se sacerd Onias s&ae;de &t;&ae;t hit w&ae;re widewena bigleofa  and wanhafolra manna  of godra manna &ae;lmyssan &d;am &ae;lmihtigan to lofe. 
 And &t;a sacerdas feollon &ae;tforan &t;am weofode  biddende &t;one &ae;lmihtigan God &t;&ae;t he gehulpe his &d;eowum. 
 Heliodorus &d;a gemynte &t;a ma&d;mas to genimenne  ac &t;&ae;r wear&d; gesewen swutol Godes wundor  swa &t;&ae;t his geferan feollon geunmihte  and mid fyrhte fornumene f&ae;rlice &t;urh God. 
 And &d;&ae;r com ridende sum egeful ridda  and him mid si&d;edon tw&ae;gen scinende englas  mid wundorlicre wlite swa he sylf w&ae;s geglenged; and &t;&ae;t heofonlice hors &t;e se heahengel on s&ae;t wearp sona adune &t;one dyrstigan Heliodorum  and &t;a twegen &ae;nglas hine teartlice beoton  on twa healfe him standende o&d; &t;&ae;t he stille l&ae;g  orwene his lifes; se &d;e &ae;r mid gebeote and mid micclum &t;rymme &t;rang into &d;am temple. 
 He l&ae;g &d;a dumb swa o&d; dea&t; beswungen  and his frynd b&ae;don &t;a &t;one fores&ae;dan Onian  &t;&ae;t he his life ge&d;ingode &ae;t &t;am lifigendan Gode  on &t;&ae;re frecednysse &t;e he on befeallen w&ae;s. 
 Onias &t;a eode and offrode him lac fore &t;am &ae;lmihtigan Gode on &t;a ealdan wisan  and b&ae;d &t;&ae;t he miltsode &t;&ae;s mannes nytennysse. 
 And &t;a englas &t;a hwile Heliodorum gespr&ae;con  s&ae;don &t;&ae;t he sceolde &t;am sacerde Onian mycclum &t;ancian &t;&ae;t he moste lybban  and heton hine cy&d;an  on his cy&d;&d;e &ae;t ham  Godes wundor on him  and wendon &t;a him fram. 
 Heliodorus &t;a geedcucode and geoffrode his lac &t;am &ae;lmihtigan Gode mid incundre heortan &t;&ae;t he cucu beon moste  and &t;ancode Onian  and &t;anon ferde swa mid ealre his fyrde  and &t;&ae;s &ae;lmihtigan mihte his hlaforde cydde  and his leodum eallum  swa swa he sylf geseah  and hu he beswungen w&ae;s. 
 Eft &d;a se cynincg axode Heliodorum and cw&ae;&d;  Hw&ae;ne mage we sendan to &t;am fores&ae;dan feo? 
 &T;a cw&ae;&d; Heliodorus  Gif &d;u h&ae;fst &ae;nigne feond send &t;one to &t;am feo  and he bi&d; wel beswungen o&d;&d;e gewisslice dead  for&d;an &d;e se &ae;lmihtiga God munda&d; &t;a stowe  and &t;a slih&d; and gescynt &t;e &t;&ae;r scea&d;ian willa&d;. 
 Oft is geswutelod hu God gescylde &t;&ae;t folc wi&d; heora wi&t;ersacan gif hi wur&d;odon hine; and swa oft swa hi gebugon fram his biggengcum ahwar  &t;onne wurdon hi gescynde  and swy&d;e gewitnode. 
 Sy wuldor and lof &t;am welwillendan Gode  a on ecnysse  we cwe&t;a&d; AMEN. 
 ITEM ALIA. 
 IS swa&d;eah to witenne &t;&ae;t on &t;ysre worulde synd &t;reo endebyrdnysse on annysse gesette  &t;&ae;t synd laboratores  oratores  bellatores. 
 Laboratores synd &t;a &t;e urne bigleafan beswinca&d;  oratores synd &t;a &d;e us to Gode ge&d;ingia&d;  bellatores synd &t;a &d;e ure burga healda&d;  and urne eard beweria&d; wi&d; onwinnendne here. 
 Nu swinc&d; se yr&d;lincg embe urne bigleofan  and se woruldcempa sceall winnan wi&d; ure fynd  and se Godes &t;eowa sceall symle for us gebiddan  and feohtan gastlice  wi&d; &t;a ungesewenlican fynd. 
 Is nu for&t;y mare &t;&ae;ra muneca gewinn wi&d; &t;a ungesewenlican deofla &t;e syrwia&d; embe us  &t;onne sy &t;&ae;ra woruldmanna &t;e winna&d; wi&t; &d;a fl&ae;sclican  and wi&d; &t;a gesewenlican gesewenlice feohta&d;. 
 Nu ne sceolon &t;a woruldcempan to &t;am woruldlicum gefeohte &t;a Godes &t;eowan neadian fram &t;am gastlican gewinne  for&d;an &t;e him frema&d; swi&d;or &t;&ae;t &t;a ungesewenlican fynd beon oferswy&d;de &t;onne &d;a gesewenlican; and hit bi&d; swy&d;e derigendlic &t;&ae;t hi Drihtnes &t;eowdom forl&ae;tan  and to woruldgewinne bugan  &t;e him naht to ne gebyria&d;. 
 Iulianus  se wi&d;ersaca and se w&ae;lhreowa casere  wolde neadian preostas to woruldlicum gecampe  and eac &t;a halgan munecas  and het hi on cwearterne gebringan. 
 &T;a wear&d; Appollonius se egiptisca abbod on &t;am cwearterne belocen  mid his geleaffullum gebro&d;rum  ac godes engel him com to to &t;am cwearterne nihtes mid heofonlicum leohte  and unl&ae;c &t;&ae;t cweartern. 
 Eac se hundredes ealdor &t;e hi &t;&ae;rinne beleac com on &ae;rnemergen mid mycclum &t;rymme  and s&ae;de &t;&ae;t his hus feolle f&ae;rlice mid eor&d;styrunge  swa &t;&ae;t his leofestan menn  &t;&ae;r lagon ofhrorene  and he b&ae;d &t;a halgan &t;a &t;&ae;t hi &t;anon ferdon. 
 And hi &d;a mid lofsangum si&t;edon eft to &t;am westene. 
 Godes &t;eowas sceolon unsc&ae;&d;&d;ignysse healdan  swa swa Crist astealde &t;urh hine sylfne &t;a bysne  &t;a &t;a he het Petrum behydan his swurd  and geh&ae;lde &t;urh his mihte &t;&ae;s mannes eare &t;e Petrus of asloh  and geswutelode his godnysse. 
 Nu se munuc &t;e bih&d; to Benedictes regole  and forl&ae;t ealle woruld&d;ingc  hwi wile he eft gecyrran to woruldlicum w&ae;pnum  and awurpan his gewinn wi&d; &t;a ungesewenlican fynd his scyppende to teonan? 
 Se Godes &t;eowa ne m&ae;g mid woruldmannum feohtan  gif he on &t;am gastlican gefeohte for&d;gang habban sceall. 
 N&ae;s nan halig Godes &t;eowa &ae;fter &t;&ae;s H&ae;lendes &t;rowunga  &t;e &ae;fre on gefeohte his handa wolde afylan  ac hi forb&ae;ron ehtnysse arleasra cwellera  and heora lif sealdon mid unsc&ae;&t;&t;ignysse for Godes geleafan  and hi mid Gode nu lybba&d;  for&d;an &t;e hi fur&t;on noldon &ae;nne fugel acwellan. 
