 SERMO IN LAETANIA MAIORE DE AUGURIIS. 
 Se apostol Paulus  ealra &d;eoda lareow  manode &d;a Cristenan &t;e he sylf &ae;r to geleafan gebigde on anum pistole  &t;&ae;t is &ae;rendgewrit  &d;us cwe&d;ende  Fratres  Spiritu ambulate  et desideria carnis non perficietis  et cetera; Mine gebro&d;ra  fara&d; on gaste  &t;&ae;t is on gastlicre drohtnunga  and ne gefremme ge eowres fl&ae;sces lustas. 
 &T;&ae;t fl&ae;sc so&d;lice gewin&d; ongean &d;one gast  and se gast ongean &t;&ae;t fl&ae;sc. 
 &T;as &d;incg so&d;lice  &d;&ae;t is se lichama and seo sawl winna&d; him betweonan. 
 Ac seo sawl is &d;&ae;s fl&ae;sces hl&ae;fdige  and hire gedafna&d; &t;&ae;t heo simle gewylde &d;a wylne  &t;&ae;t is &t;&ae;t fl&ae;sc  to hyre h&ae;sum. 
 &T;wyrlice f&ae;r&d; &ae;t &d;am huse &t;&ae;r seo wyln bi&d; &t;&ae;re hl&ae;fdian wissigend  and seo hl&ae;fdige bi&d; &t;&ae;re wylne under&d;eodd; swa bi&d; eac &t;&ae;s mannes lif on hinder gefadod  gif &t;&ae;t fl&ae;sc &t;e is brosnigendlic and deadlic sceal gewyldan &t;one gast  &d;e is ece and unateorigendlic  to his fracodum lustum &d;e hi buta fordo&d;  and to ecum tintregum gebringa&d;. 
 Se apostol cw&ae;&d;  Gif ge beo&d; &t;urh &d;one gast gel&ae;dde  &d;onne ne synd ge na under &ae;. 
 He cw&ae;&d; on o&d;re stowe  Nis nan &ae; rihtwisum menn gesett  ac unrihtwisum and na under&t;eoddum  arleasum and forscyldegodum; for&d;an &t;e seo &ae;  &t;&ae;t is se rihtwise steor ne gegret &t;one rihtwisan mid nanum yfele  ac heo gewitna&d; &t;a unrihtwisan be heora gewyrhtum. 
 Se rihtwisa so&d;lice ne &t;earf him ondr&ae;dan &t;a sti&d;an steora &t;e Godes &ae; t&ae;c&d;  gif he him sylfum styr&d; fram eallum stuntnyssum. 
 Paulus cw&ae;&d;  swutele synd &t;&ae;s fl&ae;sces weorc  &t;&ae;t is forligr and uncl&ae;nnyss  estfulnyss o&d;&d;e galnyss  h&ae;&d;engild o&d;&d;e unlybban  feondr&ae;den and geflit  anda and yrre  sacu and twir&ae;dnyss  dwollic lar and ni&d;  mansliht and druncennyss  oferfyll and o&d;re &d;yllice  &t;e ic fore eow secge swa swa ic fore s&ae;de; for&d;an &t;a &d;e &d;yllice weorc wyrca&d;  ne begita&d; hi Godes rice. 
 Gehwa mot yfeles geswican and gebetan  ac gif he &d;urhwuna&d; on yfelnysse and forsih&d; his scyppendes beboda and deofla gecwem&d;  &t;onne sceal he un&d;ances on ecnysse &d;rowian  on &d;am unadw&ae;scendlicum fyre  betwux &d;am wyrrestan wurmcynne  &t;e n&ae;fre ne bi&d; adyd  ac ceowa&d; symle &t;&ae;ra arleasra lichama on &d;am hellican lige. 
 Eft cw&ae;&d; se apostol on o&d;rum pistole  Fratres  Nolite errare; Neque fornicarii  Neque idolis seruientes  Neque adulteri  Neque molles  Neque fures  Neque auari  Neque ebriosi  Neque maledici  Neque rapaces  regnum die Non possidebunt; Mine gebro&d;ra nelle ge dwelian  na&d;or ne unrihth&ae;meras  ne &d;a &d;e h&ae;&d;engildum &t;eowia&d;  ne &d;a &t;e o&d;re manna wif habba&d;  ne &d;a hnescan &lbar; wacmod  &t;&ae;t synd &t;a &d;e nane sti&d;nysse nabba&d; ongean leahtras  Ne &d;eofas  ne gytseras  ne drinceras &t;&ae;t synd &t;a &d;e druncennysse lufia&d;  ne wyrgendras &t;&ae;ra mu&d; bi&d; symle mid ge&ae;ttrode wyrigunge afylled  ne reaferas  nabba&d; hi n&ae;fre Godes rice. 
 He cw&ae;&d; &t;a git eft for&d; to &t;am folce &d;us  &t;is ge w&ae;ron ac ge synd nu afeormode  ac ge synd gehalgode  ac ge synd gerihtwisode on Drihtnes naman ures H&ae;lendes Cristes  and on gaste ures Godes. 
 Deofolgild bi&d; &t;&ae;t man his drihten forl&ae;te  and his Cristendom  and to deofollicum h&ae;&d;enscype gebuge  bysmrigende his scyppend. 
 O&d;er deofolgild is derigendlic &t;&ae;re sawle  &d;onne se man forsih&d; his scyppendes beboda  and &t;a sceandlican leahtras beg&ae;&d; &t;e se sceocca hine l&ae;r&d;. 
 &T;&ae;s gastes w&ae;stmas synd &t;a godan &d;eowas  &t;&ae;t se man lufige &t;one lifigendan God  and h&ae;bbe &d;a so&d;an lufe symle on his mode  and &d;a gastlican blysse  and beo gesibsum  ge&d;yldig and &d;olmod  and on &d;eawum h&ae;bbe godnysse and gl&ae;d mod and man&d;w&ae;rnysse  geleafan and gemetf&ae;stnysse and modes cl&ae;nnysse  and forh&ae;fednysse butan higeleaste. 
 Nis nan &ae; wi&d;err&ae;de &t;us geworhtum mannum  ac &d;a &t;e Cristes synd cwylmia&d; heora fl&ae;sc  swa &t;&ae;t hi nella&d; onbugan &d;am bysmorfullum leahtrum  ne &d;am yfelum gewilnungum  ac winna&d; him togeanes o&d; &t;&ae;t hi sigef&ae;ste si&d;ia&d; to Criste  and to &d;am ecan wuldre for &d;am sceortan gewinne  and hi blyssia&d; on ecnysse bli&d;e mid Criste. 
 Agustinus se snotera bisceop s&ae;de eac on sumere bec  Mine gebro&d;ra &t;a leofestan  gelome ic eow warnode  and mid f&ae;derlicre carfulnysse  ic eow cu&d;lice manode &t;&ae;t ge ands&ae;tan wiglunge &t;e unwise men healda&d;  mid ealle forl&ae;tan swa swa geleaffulle men  for&d;an butan ic eow warnige  and &t;one wol eow forbeode  ic sceal agyldan gescead &t;am so&d;f&ae;stan deman minre gymeleaste  and mid eow beon fordemed. 
 Nu alyse ic me sylfne wi&d; God  and mid lufe eow forbeode  &t;&ae;t eower nan ne axie &t;urh &ae;nigne wiccecr&ae;ft be &ae;nigum &d;inge o&d;&d;e be &ae;nigre untrumnysse  ne galdras ne sece to gremigenne his scyppend; for&d;an se &d;e &t;ys de&d;  se forlys&d; his Cristendom  and bi&d; &t;am h&ae;&d;enum gelic &t;e hleota&d; be him sylfum mid &d;&ae;s deofles cr&ae;fte &t;e hi forde&d; on ecnysse; and butan he &ae;lmyssan and mycele d&ae;dbote his scyppende geoffrige  &ae;fre he bi&d; forloren. 
 Hleotan man mot mid geleafan swa &t;eah on woruld&d;ingum butan wiccecr&ae;fte  &t;&ae;t him deme seota  gif hi hw&ae;t d&ae;lan willa&d;; &t;is nis nan wiglung  ac bi&d; wissung foroft. 
 Eall swa gelice se &d;e gelyf&d; wiglungum o&d;&d;e be fugelum o&d;&d;e be fnorum o&d;&d;e be horsum o&d;&d;e be hundum  ne bi&d; he na Cristen  ac bi&d; forcu&d; wi&d;ersaca. 
 Ne sceal nan man cepan be dagum on hwilcum d&ae;ge he fare  o&d;&d;e on hwylcum he gecyrre  for&d;an &t;e God gesceop ealle &d;a seofan dagas  &t;e yrna&d; on &t;&ae;re wucan o&d; &t;ysre worulde geendunge. 
 Ac se&d;e hwider faran wille  singe his paternoster  and credan  gif he cunne and clypige to his Dryhten  and bletsige hine sylfne  and si&d;ige orsorh &t;urh godes gescyldnysse  butan &d;&ae;ra sceoccena wiglunga. 
 Us sceama&d; to secgenne ealle &d;a sceandlican wiglunga  &t;e ge dw&ae;smenn drifa&d; &d;urh deofles lare  o&d;&d;e on wifunge o&d;&d;e on wadunge o&d;&d;e on brywlace o&d;&d;e gif man hw&ae;s bitt &t;onne hi hw&ae;t onginna&d;  o&t;&t;e him hw&ae;t bi&d; acenned. 
 Ac wite ge to so&d;an  &t;&ae;t se sceocca eow l&ae;r&d; &t;yllice scincr&ae;ftas &t;&ae;t he eowre sawla h&ae;bbe &d;onne ge gelyfa&d; his leasbr&ae;dnysse. 
 Nu cwy&d; sum wiglere &t;&ae;t wiccan oft secga&d; swa swa hit ag&ae;&d; mid so&d;um &d;incge. 
 Nu secge we to so&d;an &t;&ae;t se ungesewenlica deofol &t;e flyh&d; geond &t;as woruld  and fela &d;incg gesih&d;  geswutela&d; &t;&ae;ra wiccan hw&ae;t heo secge mannum  &t;&ae;t &t;a beon fordone &t;e &d;&ae;ne drycr&ae;ft seca&d;. 
 Fela s&ae;don &t;a drymen &t;urh deofles cr&ae;ft  Iamnes and mambres  swa swa Moyses awrat  and hi pharao forl&ae;rdon mid heora lotwrencum  o&d;&d;&ae;t he adranc on &d;&ae;re deopan s&ae;. 
 Eall swa eac Symon se swicola dry  swa lange he wan wi&d; Petre  o&d; &t;&ae;t he wear&d; afylled  &d;a &t;a he wolde fleon to heofonum  &t;&ae;t he on feower tob&ae;rst and swa ferde w&ae;lhreow mid wite to helle. 
 Fela o&d;re forferdon &t;e folgodon drycr&ae;fte  swa swa we on bocum r&ae;da&d;  ac heora racu is langsum. 
 Ne sceal se Cristena befrinan &t;a fulan wiccan be his gesundfulnysse  &t;eah&d;e heo secgan cunne sum &d;incg &t;urh deofol  for&d;an &t;e hit bi&d; derigendlic  and eall hit bi&d; &ae;ttrig &t;&ae;t him of cym&d;  and ealle his folgeras forfara&d; on ende. 
 Sume men synd swa ablende  &t;&ae;t hi bringa&d; heora lac to eor&d;f&ae;stum stane  and eac to treowum  and to wylspringum  swa swa wiccan t&ae;ca&d;  and nella&d; understandan hu stuntlice hi do&d;  o&d;&d;e hu se deada stan o&d;&d;e &t;&ae;t dumbe treow him m&ae;ge gehelpan  o&d;&d;e h&ae;le forgifan  &t;one hi sylfe ne astyria&d; of &d;&ae;re stowe n&ae;fre. 
 Se Cristene man sceall clypian to his Drihtne mid mode and mid mu&d;e  and his munda abiddan  &t;&ae;t he hine scylde wi&d; deofles syrwunga  and besettan his hiht on &d;one so&d;an God  se &d;e ana gewylt ealra gesceafta  &t;&ae;t he foresceawige be his gesundfulnysse  loca hu he wille  swa swa ealwealdend God. 
 We sceolan on &ae;lcne timan and on &ae;lcere styrunge gebletsian us sylfe mid so&d;um geleafan  and mid rodetacne &t;a re&d;an aflian  for &d;an &t;e se re&d;a deofol wear&d; &t;urh &d;a rode oferswi&d;ed  and heo is ure sigebeacn ongean &t;one sceoccan a. 
 Eac sume gewitlease wif fara&d; to wega gel&ae;tum and teo&d; heora cild &t;urh &d;a eor&d;an  and swa deofle bet&ae;ca&d; hi sylfe and heora bearn. 
 Sume hi acwella&d; heora cild &ae;r&d;am &t;e hi acennede beon  o&d;&d;e &ae;fter acennednysse &t;&ae;t hi cu&d;e ne beon  ne heora manfulla forligr ameldod ne wur&d;e; ac heora yfel is egeslic  and endeleaslic mor&d;. 
 &T;&ae;r losa&d; &t;&ae;t cild la&d;lice h&ae;&d;en  and seo arleasa modor  butan heo hit &ae;fre gebete. 
 Sume hi wyrca&d; heora wogerum drencas  o&d;&d;e sumne wawan  &t;&ae;t hi hi to wife habbon. 
 Ac &t;yllice sceandas sceolan si&d;ian to helle  &t;&ae;r hi &ae;fre cwylmia&d; on &t;am cwealmb&ae;rum fyre and on egeslicum witum for heora gewitleaste. 
 Ac Cristene men sceolan campian wi&d; deofla mid strangum geleafan  swa swa gel&ae;rede cempan  and forhogian &t;a h&ae;tsan  and &d;yllice h&ae;&d;engyld  and &t;&ae;s deofles dydrunga  and heora Drihten arwur&d;ian. 
 &T;onne gesih&t; se deofol &t;&ae;t ge hine forseo&d;  and him bi&d; &t;onne wa on his awyrigedum mode  &t;&ae;t ge swa anr&ae;de beo&d;  and nim&d; andan to eow  and wile eow geswencan mid sumere untrumnysse  o&d;&d;e sum eowre orf ardlice acwellan  for&d;an &t;e he mot &ae;lces mannes afandian  on manega wisan  hw&ae;&d;er his mod wille abugan &t;urh &d;a ehtnysse fram &d;am &ae;lmihtigan Gode. 
 Ac wite ge to wissan &t;&ae;t se w&ae;lhreowa deofol ne m&ae;g mannum derian mid nanre untrumnysse ne heora orf adydan butan Drihtnes ge&t;afunge. 
 God is eall godnyss  and he &ae;fre wel wile  ac manna yfelnysse mod beon gestyrod; &t;onne ge&d;afa&d; God &t;am sceoccan for oft  &t;&ae;t he men geswence for heora misd&ae;dum. 
 Us is to secenne gif we geswencte beo&d;  &t;a bote &ae;t Gode  na &ae;t &d;am gramlican wiccum  and mid ealra heortan urne H&ae;lend gladian  for&d;an &t;e his mihte ne m&ae;g nan &d;incg wi&d;standan. 
 He cw&ae;&d; on his godspelle &t;&ae;t buton Godes dihte fur&d;on an fugel ne befyl&d; on dea&d;e. 
 Wen is &t;&ae;t he wille bewitan a his menn  ge on life  ge on dea&d;e  &t;onne se lytla fugel ne befyl&t; on grin butan Godes willan. 
 Ure drihten adr&ae;fde deoflu mid his h&ae;se of anum wodum menn. 
 &T;a w&ae;s &d;&ae;r gehende an heord swina  and hi sona b&ae;don &t;&ae;t hi moston faran into &d;am swynum  and Drihten ge&d;afode &t;a &d;am deoflum &t;&ae;t. 
 Hi &d;a into &t;am swynum  and hi ealle aweddan  and urnon to &d;&ae;re s&ae; and sona adruncon. 
 Ne m&ae;g se deofol mannum derian butan Godes &d;afunge  ne heora &d;incg amyrran  &t;onne he ne moste faran fur&d;on on &t;a swin  butan him ge&d;afode &t;&ae;s se H&ae;lend. 
 Gif us deofol drec&d;  o&t;&t;e ure &t;incg adyd  &t;&ae;t getima&d; &t;onne swa for twam intingum; o&t;&t;e God swa &t;rea&d; ure &d;wyrlican d&ae;da  o&d;&d;e he ure afanda&d; on &d;&ae;re frecednysse  and se sceocca sceall asw&ae;man &ae;t us gif we anr&ae;de beo&d; on urum geleafan; and Crist hine adr&ae;f&d; &t;&ae;t he us derian ne m&ae;g gif we &d;a ehtnysse eadmodlice forbera&d;  and butan ceorunge symle Gode &t;ancige. 
 Us becym&d; swa &t;eah eall &t;&ae;t to gode  gif we beo&d; ge&d;yldige and &t;ancia&d; urum Drihtne  and on &d;&ae;re fandunge his fultumes bidda&d;  se&t;e ea&d;elice m&ae;g us &ae;fre ahreddan fram eallum fr&ae;cednyssum feondlicra costnunga. 
 L&ae;cedom is alyfed fram lichamena tyddernysse  and halige gebedu mid Godes bletsunge; and ealla o&d;re tilunga syndon ands&ae;te Gode. 
 Swa swa Paulus awrat  &t;ysum wordum cwe&d;ende  Ne mage ge samod drincan ures drihtnes calic and &d;&ae;s deofles cuppan to dea&d;e eowre sawle; and ure drihten cw&ae;&d; &t;&ae;t man gecw&ae;man ne m&ae;g twam hlafordum &ae;tsomne  &t;&ae;t he ne forseo &t;one o&d;erne; ne we ne magon gecw&ae;man Criste and deofle. 
 Nu secga&d; sume menn &t;&ae;t him sceole gelimpan swa swa him gesceapan w&ae;s and geset &ae;t fruman  and ne magon forbugan &t;&ae;t hi misfaran ne sceolan. 
 Nu secge we to so&d;an gif hit swa beon sceall &t;&ae;t hit is unnyt bebod &d;e God bebead &t;urh Dauid  declina a malo et fac bonum; Buh fram yfle  and do god. 
 And eft se apostol cw&ae;&d;  swa man swy&d;or swinc&d; for Gode  swa he selran mede h&ae;f&d;. 
 Gif &ae;lces mannes lif &ae;fre sceola swa gan &t;&ae;t he ne m&ae;ge forbugan bysmorlice d&ae;da  &t;onne bi&d; unrihtlic &t;&ae;t &d;a unrihtwisan onfon &ae;nigne witnunge for heora wohnysse. 
 Eac &d;a arf&ae;stan beo&d; wolice gearwur&d;ode  gif &t;&ae;t so&d; beon m&ae;g &t;&ae;t him swa gesceapen w&ae;s; and on unnyt we swinca&d; on urum &t;eowdome  o&d;&d;e on &ae;lmyssum o&t;&t;e on o&d;rum d&ae;dum  gif we his na maran edlean &ae;t urum drihtne nabba&d;  &t;onne &d;a receleasan menn &t;e butan gerade lybba&d;  and on eallum &t;ingum wada&d; on heora agenum willan  and on heora lustum heora lif aspenda&d;. 
 God &ae;lmihtig gesceop manega gesceafta  and heora nanum ne forgeaf agenne freodom o&t;&t;e gesceadwisnysse  butan &d;am scinendum englum and menniscum gesceafta  &t;e he mid his handum gesceop. 
 &T;as twa gesceafta habba&d; gesceadwisnysse  and &ae;lc man h&ae;f&d; agenne freodom  &t;&ae;t he wat hw&ae;t he wile  and wat hw&ae;t he nele  ac God us ne nyt swa &t;eah &t;&ae;t we god don sceolon  ne eac us ne forwyrn&d; yfel to wyrcenne  for&d;an &t;e he us forgeaf agenne cyre. 
 He sealde swi&d;e f&ae;ste gife and swy&t;e f&ae;ste &ae;  mid &t;&ae;re gife &ae;lcum menn o&d; his ende  earmum and eadigum. 
 &T;&ae;t is seo gifu &t;&ae;t se man mot don &t;&ae;t he wile  and &t;&ae;t is seo &ae; &t;&ae;t God forgylt &ae;lcum menn be his gewyrhtum  &ae;g&d;er ge on &t;ysre worulde  ge on &t;&ae;re toweardan  swa god swa yfel  swa hw&ae;&d;er swa he beg&ae;&d;. 
 Gif hwa nu wundrige hwi god wolde forgifan &t;am yfelum mannum agenne freodom  &t;one he wat on &ae;r &t;&ae;t hi yfel don willa&d;  Nu cwe&d;e we &t;&ae;t hit ne gerist nanum ricum cynincge &t;&ae;t hi ealle beon &t;eowe menn &d;e him &t;enian sceolon  and on his anwealde ne beo fur&d;on an frig man. 
 Swa eac ne gedafnode &t;am &ae;lmihtigan Drihtne &t;&ae;t on eallum his rice n&ae;re &ae;nig gesceaft &t;e n&ae;re on &t;eowte &t;earle genyrwed. 
 Nu behofa&d; ure freodom &ae;fre Godes fultumes  for&t;an &d;e we ne do&d; nan god butan Godes fultume. 
 Se us gewissige a on &d;ysre worulde  and to &t;am ecan life gel&ae;de &t;urh hine sylfne  swa swa he &t;am eallum behet &t;e hine lufia&d;. 
 Sy him wuldor and lof a to worulde;Amen. 
