 XII. KAL. DECEMBRES  PASSIO SANCTI EADMVNDI REGIS ET MARTYRIS. 
 Sum swy&d;e gel&ae;red munuc com su&t;an ofer s&ae; fram sancte Benedictes stowe on &AE;&t;elredes cynincges d&ae;ge to Dunstane &ae;rcebisceope  &t;rim gearum &ae;r he for&d;ferde; and se munuc hatte Abbo. 
 &T;a wurdon hi &ae;t spr&ae;ce o&t;&t;&ae;t Dunstan rehte be sancte Eadmunde  swa swa Eadmundes swurdbora hit rehte &AE;&t;elstane cynincge &t;a &t;a Dunstan iung man w&ae;s  and se swurdbora w&ae;s forealdod man. 
 &T;a gesette se munuc ealle &t;a gereccednysse on anre bec  and eft &d;a &t;a seo boc com to us binnan feawum gearum &t;a awende we hit on Englisc  swa swa hit her&ae;fter stent. 
 Se munuc &t;a Abbo binnan twam gearum gewende ham to his mynstre and wear&d; sona to abbode geset on &t;am ylcan mynstre. 
 Eadmund se eadiga Eastengla cynincg w&ae;s snotor and wur&d;full  and wur&d;ode symble mid &ae;&t;elum &t;eawum &t;one &ae;lmihtigan God. 
 He w&ae;s eadmod and ge&t;ungen  and swa anr&ae;de &t;urhwunode &t;&ae;t he nolde abugan to bysmorfullum leahtrum  ne on na&t;re healfe he ne ahylde his &t;eawas  ac w&ae;s symble gemyndig &t;&ae;re so&t;an lare. 
 Gif &t;u eart to heafodmen geset  ne ahefe &t;u &d;e  ac beo betwux mannum swa swa an man of him. 
 He w&ae;s cystig w&ae;dlum and wydewum swa swa f&ae;der  and mid welwillendnysse gewissode his folc symle to rihtwisnysse  and &t;am re&t;um styrde  and ges&ae;liglice leofode on so&t;an geleafan. 
 Hit gelamp &d;a &ae;t nextan &t;&ae;t &t;a Deniscan leode ferdon mid sciphere hergiende and sleande wide geond land swa swa heora gewuna is. 
 On &t;am flotan w&ae;ron &t;a fyrmestan heafodmen Hinguar and Hubba  geanl&ae;hte &t;urh deofol  and hi on Nor&d;hymbralande gelendon mid &ae;scum  and aweston &t;&ae;t land  and &t;a leoda ofslogon. 
 &T;a gewende Hinguar east mid his scipum  and Hubba belaf on Nor&d;hymbralande  gewunnenum sige mid w&ae;lhreownysse. 
 Hinguar &t;a becom to eastenglum rowende  on &t;am geare &t;e &ae;lfred &ae;&d;elincg an and twentig geare w&ae;s  se &t;e westsexena cynincg si&t;&t;an wear&d; m&ae;re. 
 And se fores&ae;da Hinguar f&ae;rlice swa swa wulf on lande bestalcode  and &t;a leode sloh weras and wif  and &t;a ungewittigan cild  and to bysmore tucode &t;a bilewitan Cristenan. 
 He sende &d;a sona sy&d;&d;an to &t;am cyninge beotlic &ae;rende  &t;&ae;t he abugan sceolde to his manr&ae;dene gif he rohte his feores. 
 Se &ae;rendraca com &t;a to Eadmunde cynincge and Hinguares &ae;rende him ardlice abead. 
 Hinguar ure cyning  cene and sigef&ae;st on s&ae; and on lande  h&ae;f&d; fela &t;eoda gewyld  and com nu mid fyrde f&ae;rlice her to lande &t;&ae;t he her wintersetl mid his werode h&ae;bbe. 
 Nu het he &t;e d&ae;lan &t;ine digelan goldhordas and &t;inra yldrena gestreon ardlice wi&d; hine  and &t;u beo his underkyning  gif &d;u cucu beon wylt  for&d;an&t;e &d;u n&ae;fst &t;a mihte &t;&ae;t &t;u mage him wi&d;standan. 
 Hw&ae;t &t;a Eadmund clypode &ae;nne bisceop &t;e him &t;a gehendost w&ae;s  and wi&d; hine smeade hu he &t;am re&t;an Hinguare andwyrdan sceolde. 
 &T;a forhtode se bisceop for &t;am f&ae;rlican gelimpe  and for &t;&ae;s cynincges life  and cw&ae;&t; &t;&ae;t him r&ae;d &t;uhte &t;&ae;t he to &t;am gebuge &t;e him bead Hinguar. 
 &T;a suwode se cynincg and beseah to &t;&ae;re eor&t;an  and cw&ae;&t; &t;a &ae;t nextan cynelice him to  Eala &t;u bisceop  to bysmore synd getawode &t;as earman landleoda  and me nu leofre w&ae;re &t;&ae;t ic on feohte feolle wi&d; &t;am &t;e min folc moste heora eardes brucan. 
 And se bisceop cw&ae;&t;  Eala &t;u leofa cyning  &t;in folc li&d; ofslagen  and &t;u n&ae;fst &t;one fultum &t;&ae;t &t;u feohtan m&ae;ge  and &t;as flotmen cuma&d;  and &t;e cucenne gebinda&d; butan &t;u mid fleame &t;inum feore gebeorge  o&d;&d;e &t;u &t;e swa gebeorge &t;&ae;t &t;u buge to him. 
 &T;a cw&ae;&d; Eadmund cyning swa swa he ful cene w&ae;s  &t;&ae;s ic gewilnige and gewisce mid mode  &t;&ae;t ic ana ne belife &ae;fter minum leofum &t;egnum &t;e on heora bedde wurdon  mid bearnum and wifum  f&ae;rlice ofsl&ae;gene fram &t;ysum flotmannum. 
 N&ae;s me n&ae;fre gewunelic &t;&ae;t ic worhte fleames  ac ic wolde swi&d;or sweltan gif ic &t;orfte for minum agenum earde  and se &ae;lmihtiga God wat &t;&ae;t ic nelle abugan fram his biggengum &ae;fre  ne fram his so&t;an lufe  swelte ic  lybbe ic. 
 &AE;fter &t;ysum wordum he gewende to &t;am &ae;rendracan &t;e Hinguar him to sende  and s&ae;de him unforht  Witodlice &t;u w&ae;re wyr&d;e sleges nu  ac ic nelle afylan on &t;inum fulum blode mine cl&ae;nan handa  for&d;an&t;e ic Criste folgie  &t;e us swa gebysnode  and ic bli&d;elice wille beon ofslagen &t;urh eow gif hit swa god foresceawa&d;. 
 Far nu swi&t;e hra&d;e  and sege &t;inum re&t;an hlaforde  ne abih&d; n&ae;fre Eadmund Hingware on life  h&ae;&t;enum heretogan  buton he to H&ae;lende Criste &ae;rest mid geleafan on &t;ysum lande gebuge. 
 &T;a gewende se &ae;rendraca ardlice aweg  and gemette be w&ae;ge &t;one w&ae;lhreowan Hingwar mid eallre his fyrde fuse to Eadmunde  and s&ae;de &t;am arleasan hu him geandwyrd w&ae;s. 
 Hingwar &t;a bebead mid bylde &t;am sciphere &t;&ae;t hi &t;&ae;s cynincges anes ealle cepan sceoldon  &t;e his h&ae;se forseah  and hine sona bindan. 
 Hw&ae;t &t;a Eadmund cynincg mid &t;am &t;e Hingwar com  stod innan his healle &t;&ae;s H&ae;lendes gemyndig  and awearp his w&ae;pna  wolde ge&ae;fenl&ae;can Cristes gebysnungum  &t;e forbead Petre mid w&ae;pnum to winnenne wi&d; &t;a w&ae;lhreowan Iudeiscan. 
 Hw&ae;t &t;a arleasan &t;a Eadmund gebundon  and gebysmrodon huxlice  and beoton mid saglum; and swa sy&d;&d;an l&ae;ddon &t;one geleaffullan cyning to anum eor&d;f&ae;stum treowe  and tigdon hine &t;&ae;rto mid heardum bendum  and hine eft swuncgon langlice mid swipum  and he symble clypode betwux &t;am swinglum mid so&d;an geleafan to H&ae;lende Criste  and &t;a h&ae;&t;enan &t;a for his geleafan wurdon wodlice yrre for&t;an&t;e he clypode Crist him to fultume. 
 Hi scuton &t;a mid gafelucum swilce him to gamenes to  o&d; &t;&ae;t he eall w&ae;s bes&ae;t mid heora scotungum swilce igles byrsta  swa swa Sebastianus w&ae;s. 
 &T;a geseah Hingwar  se arlease flotman  &t;&ae;t se &ae;&t;ela cyning nolde Criste wi&d;sacan  ac mid anr&ae;dum geleafan hine &ae;fre clypode  het hine &t;a beheafdian and &t;a h&ae;&d;enan swa dydon. 
 Betwux &t;am &t;e he clypode to Criste &t;agit  &t;a tugon &t;a h&ae;&t;enan &t;one halgan to sl&ae;ge  and mid anum swencge slogon him of &t;&ae;t heafod  and his sawl si&t;ode ges&ae;lig to Criste. 
 &T;&ae;r w&ae;s sum man gehende  gehealden &t;urh God behyd &t;am h&ae;&t;enum  &t;e &t;is gehyrde eall  and hit eft s&ae;de swa swa we hit secga&d; her. 
 Hw&ae;t &d;a se flothere ferde eft to scipe  and behyddon &t;&ae;t heafod &t;&ae;s halgan Eadmundes on &t;am &t;iccum bremelum &t;&ae;t hit bebyrged ne wurde. 
 &T;a &ae;fter fyrste  sy&d;&d;an hi afarene w&ae;ron  com &t;&ae;t landfolc to &t;e &t;&ae;r to lafe w&ae;s &t;a  &t;&ae;r heora hlafordes lic l&ae;g butan heafde  and wurdon swi&d;e sarige for his slege on mode  and huru &t;&ae;t hi n&ae;fdon &t;&ae;t heafod to &t;am bodige. 
 &T;a s&ae;de se sceawere &t;e hit &ae;r geseah &t;&ae;t &t;a flotmen h&ae;fdon &t;&ae;t heafod mid him  and w&ae;s him ge&d;uht swa swa hit w&ae;s ful so&d; &t;&ae;t hi behyddon &t;&ae;t heafod on &t;am holte forhwega. 
 Hi eodon &t;a secende ealle endemes to &t;am wuda  secende gehw&ae;r geond &t;yfelas and bremelas gif hi ahw&ae;r mihton gemeton &t;&ae;t heafod. 
 W&ae;s eac micel wundor &t;&ae;t an wulf wear&d; asend  &t;urh Godes wissunge to bewerigenne &t;&ae;t heafod wi&d; &t;a o&t;re deor  ofer d&ae;g and niht. 
 Hi eodon &t;a secende  and symle clypigende  swa swa hit gewunelic is &t;am &d;e on wuda ga&d; oft  Hw&ae;r eart &t;u nu gefera? 
 And him andwyrde &t;&ae;t heafod  Her  her  her; and swa gelome clypode andswarigende him eallum  swa oft swa heora &ae;nig clypode  o&t;&t;&ae;t hi ealle becomen &t;urh &d;a clypunga him to. 
 &T;a l&ae;g se gr&ae;ga wulf &t;e bewiste &t;&ae;t heafod  and mid his twam fotum h&ae;fde &t;&ae;t heafod beclypped  gr&ae;dig and hungrig  and for Gode ne dorste &t;&ae;s heafdes abyrian  and heold hit wi&d; deor. 
 &T;a wurdon hi ofwundrode &t;&ae;s wulfes hyrdr&ae;denne  and &t;&ae;t halige heafod ham feredon mid him  &t;ancigende &t;am &ae;lmihtigan ealra his wundra; ac se wulf folgode for&d; mid &t;am heafde o&t;&t;&ae;t hi to tune comon  swylce he tam w&ae;re  and gewende eft si&t;&t;an to wuda ongean. 
 &T;a landleoda &t;a si&t;&t;an ledon &t;&ae;t heafod to &t;am halgan bodige  and bebyrigdon hine swa swa hi selost mihton on swylcere hr&ae;dinge and cyrcan ar&ae;rdan sona him onuppon. 
 Eft &t;a on fyrste  &ae;fter fela gearum  &t;a seo hergung geswac and sibb wear&d; forgifen &t;am geswenctan folce  &t;a fengon hi tog&ae;dere and worhton ane cyrcan wur&d;lice &t;am halgan  for&t;an&d;e gelome wundra wurdon &ae;t his byrgene  &ae;t &t;am geb&ae;dhuse &t;&ae;r he bebyrged w&ae;s. 
 Hi woldon &t;a ferian mid folclicum wur&d;mynte &t;one halgan lichaman  and l&ae;cgan innan &t;&ae;re cyrcan. 
 &T;a w&ae;s micel wundor &t;&ae;t he w&ae;s eall swa gehal swylce he cucu w&ae;re mid cl&ae;num lichaman  and his swura w&ae;s gehalod &t;e &ae;r w&ae;s forslagen  and w&ae;s swylce an seolcen &t;r&ae;d embe his swuran r&ae;d  mannum to sweotelunge hu he ofslagen w&ae;s. 
 Eac swilce &t;a wunda &t;e &t;a w&ae;lhreowan h&ae;&t;enan mid gelomum scotungum on his lice macodon  w&ae;ron geh&ae;lede &t;urh &t;one heofonlican God  and he li&t; swa ansund o&t; &t;isne andwerdan d&ae;g  andbidigende &ae;ristes  and &t;&ae;s ecan wuldres. 
 His lichaman us cy&d;  &t;e li&d; unformolsnod  &t;&ae;t he butan forligre her on worulde leofode  and mid cl&ae;num life to Criste si&t;ode. 
 Sum wudewe wunode Oswyn gehaten &ae;t &t;&ae;s halgan byrgene on gebedum and f&ae;stenum manega gear sy&d;&d;an. 
 Seo wolde efsian &ae;lce geare &t;one Sanct  and his n&ae;glas ceorfan syferlice mid lufe  and on scryne healdan to haligdome on weofode. 
 &T;a wur&d;ode &t;&ae;t landfolc mid geleafan &t;one sanct  and &t;eodred bisceop &t;earle mid gifum on golde and on seolfre  &t;am sancte to wur&d;mynte. 
 &T;a comon on sumne s&ae;l unges&ae;lige &t;eofas  eahta on anre nihte to &t;am arwur&d;an halgan  woldon stelan &t;a ma&d;mas &t;e men &t;yder brohton  and cunnodon mid cr&ae;fte hu hi in cumon mihton. 
 Sum sloh mid slecge swi&d;e &t;a h&ae;psan  sum heora mid feolan feolode abutan  sum eac underdealf &t;a duru mid spade  sum heora mid hl&ae;ddre wolde unlucan &t;&ae;t &ae;g&d;yrl; ac hi swuncon on idel  and earmlice ferdon  swa &t;&ae;t se halga wer hi wundorlice geband  &ae;lcne swa he stod strutigende mid tole  &t;&ae;t heora nan ne mihte &t;&ae;t mor&d; gefremman  ne hi &t;anon astyrian  ac stodon swa o&d; mergen. 
 Men &t;a &t;&ae;s wundrodon hu &t;a weargas hangodon  sum on hl&ae;ddre  sum leat to gedelfe  and &ae;lc on his weorce w&ae;s f&ae;ste gebunden. 
 Hi wurdon &t;a gebrohte to &t;am bisceope ealle  and he het hi hon on heagum gealgum ealle; ac he n&ae;s na gemyndig hu se mildheorta God clypode &t;urh his witegan &t;as word &t;e her standa&d;  Eos qui ducuntur ad mortem eruere ne cesses; &t;a &t;e man l&ae;t to dea&d;e alys hi ut symble. 
 And eac &t;a halgan canones gehadodum forbeoda&d; ge bisceopum ge preostum  to beonne embe &t;eofas  for&t;an&t;e hit ne gebyra&t; &t;am &t;e beo&d; gecorene Gode to &t;egnigenne &t;&ae;t hi ge&t;w&ae;rl&ae;can sceolon on &ae;niges mannes dea&d;e  gif hi beo&d; Drihtnes &t;enas. 
 Eft &t;a &D;eodred bisceop sceawode his bec sy&d;&d;an behreowsode mid geomerunge &t;&ae;t he swa re&d;ne dom sette &t;am unges&ae;ligum &t;eofum  and hit besargode &ae;fre o&d; his lifes ende; and &t;a leode b&ae;d georne  &t;&ae;t hi him mid f&ae;stan fullice &t;ry dagas  biddende &t;one &ae;lmihtigan &t;&ae;t he him arian scolde. 
 On &t;am lande w&ae;s sum man  Leofstan gehaten  rice for worulde and unwittig for Gode  se rad to &t;am halgan mid riccetere swi&d;e  and het him &ae;teowian orhlice swi&d;e &t;one halgan sanct hw&ae;&t;er he gesund w&ae;re  ac swa hra&d;e swa he geseah &t;&ae;s sanctes lichaman  &t;a awedde he sona and w&ae;lhreowlice grymetede  and earmlice geendode yfelum dea&d;e. 
 &T;is is &d;am gelic &t;e se geleaffulla papa Gregorius s&ae;de on his gesetnysse be &d;am halgan Laurentie &d;e li&d; on Romebyrig  &t;&ae;t menn woldon sceawian symle hu he lage  ge gode ge yfele  ac God hi gestilde  swa &t;&ae;t &t;&ae;r swulton on &t;&ae;re sceawunge ane seofon menn &ae;tg&ae;dere. 
 &T;a geswicon &t;a o&t;re to sceawigenne &t;one martyr mid menniscum gedwylde. 
 Fela wundra we gehyrdon on folclicre spr&ae;ce be &t;am halgan Eadmunde &t;e we her nella&t; on gewrite settan  ac hi wat gehwa. 
 On &t;yssum halgan is swutel  and on swilcum o&t;rum  &t;&ae;t God &ae;lmihtig m&ae;g &t;one man ar&ae;ran eft on domes d&ae;g andsundne of eor&t;an  se &t;e hylt Eadmunde halne his lichaman  o&d; &t;one micclan d&ae;g  &t;eah &d;e he of moldan come. 
 Wyr&d;e is seo stow for &t;am wur&d;fullan halgan &t;&ae;t hi man wur&t;ige and wel gelogige mid cl&ae;num Godes &t;eowum  to Cristes &t;eowdome  for&t;an&t;e se halga is m&ae;rra &t;onne men magon asmeagan. 
 Nis Angelcynn bed&ae;led Drihtnes halgena  &t;onne on Englalanda licga&t; swilce halgan swylce &t;&ae;s halga cyning is  and Cu&t;berht se eadiga  and sancte &AE;&t;eldry&d; on Elig  and eac hire swustor  ansunde on lichaman  geleafan to trymminge. 
 Synd eac fela o&d;re on Angelcynne halgan &t;e fela wundra wyrca&d;  swa swa hit wide is cu&d; &t;am &ae;lmihtigan to lofe  &t;e hi on gelyfdon. 
 Crist geswutela&t; mannum &t;urh his m&ae;ran halgan &t;&ae;t he is &ae;lmihtig God &t;e maca&d; swilce wundra &t;eah &t;e &t;a earman Iudei hine eallunge wi&d;socen  for&t;an&t;e hi synd awyrgede swa swa hi wiscton him sylfum. 
 Ne beo&d; nane wundra geworhte &ae;t heora byrgenum  for&d;an&t;e hi ne gelyfa&d; on &t;one lifigendan Crist  ac Crist geswutela&d; mannum hw&ae;r se so&d;a geleafa is  &t;onne he swylce wundra wyrc&d; &t;urh his halgan wide geond &t;as eor&d;an. 
 &T;&ae;s him sy wuldor a mid his heofonlican f&ae;der  and &t;am halgan gaste a buton ende; AMEN. 
