 DOMINICA IIII POST PENTECOSTEN. Erant adpropinquantes ad Iesum. Et reliqua. 
 &T;&ae;t halige godspel us seg&d; &t;&ae;t gerefan &amp; synfulle men geneal&ae;hton &d;am h&ae;lende. &amp; woldon his lare gehyran. 
 &T;a ceorodon &d;a sunderhalgan &amp; &d;a boceras Iudeiscre &d;eode. for &d;an &d;e se h&ae;lend underfeng &d;a synfullan &amp; him mid gereordode. 
 &D;a s&ae;de se h&ae;lend &d;am Iudeiscum bocerum &d;is bigspel. 
 Hwilc eower h&ae;f&d; hunteontig sceapa? &amp; gif he forlyst an &d;&ae;ra sceapa. La hu. ne forl&ae;t he &d;a nigon &amp; hundnigontig on westene. &amp; g&ae;&d; secende &t;&ae;t an &d;&ae;t him losode? 
 Gif he hit &d;onne gemet he hit ber&d; on his eaxlum to &d;&ae;re eowede blissigende. 
 &T;onne he ham cym&d; he gela&d;a&d; his frynd. &amp; nehgeburas him to. &amp; cwy&d;. 
 Blissia&d; mid me. for &d;on &d;e ic gemette min scep &d;e me losede. 
 Ic secge eow &t;&ae;t mare bliss bi&d; on heofonum be anum synfullum men gif he his synna mid d&ae;dbote behreowsa&d;. &d;onne him sy be nigon &amp; hundnigontig rihtwisra &d;e ne behofia&d; nanre d&ae;dbote. 
 &T;as word sind digle. ac se trahtnere gregorius us geopenode &t;&ae;t gastlice andgit. 
 Mine gebro&d;ra &t;a leofostan ge gehyrdon on &d;yssere godspellican r&ae;dinge. &t;&ae;t &d;a synfullan geneal&ae;hton to &d;&ae;s h&ae;lendes spr&ae;ce. &amp; eac to his gereorde. &amp; &d;a iudeiscan boceras mid hete &t;&ae;t t&ae;ldon. ac heora tal n&ae;s na of rihtwisnysse. ac of ni&d;e. 
 Hi w&ae;ron untrume &d;eah &d;e hi &d;&ae;s ne gymdon. &t;a wolde se heofenlica l&ae;ce mid gesw&ae;sum bigspelle &t;&ae;t geswell heora heortan. welwyllendlice gelacnian. &amp; &d;us cw&ae;&d;. 
 Hwilc eower h&ae;f&d; hundteontig sceapa? &amp; gif he forlyst an &t;&ae;ra sceapa &t;onne forl&ae;t he &t;a nigon &amp; hundnigontig on westene. &amp; g&ae;&d; secende &t;&ae;t an &t;e him losode. 
 Hundfeald getel is fulfremed. &amp; se &ae;lmihtiga h&ae;fde hundteontig sceapa &t;a &d;a engla werod &amp; mancynn w&ae;ron his &ae;hta: ac him losode an sceap &t;a &d;a se frumsceapena man adam syngiende forleas neorxenawanges bigwiste. 
 &D;a forlet se &ae;lmihtiga godes sunu eall engla werod on heofenum. 
 &amp; ferde to eor&t;an. &amp; sohte &t;&ae;t an sceap &t;e him &ae;twunden w&ae;s. 
 &D;a &t;a he hit gemette he hit b&ae;r on his exlum to &t;&ae;re eowde. blissigende. 
 &D;a &t;a he underfeng ure mennisce gecynd. &amp; ure synna ab&ae;r: &t;a w&ae;s &t;&ae;t dweliende sceap ongean fered on his halgum exlum. 
 &D;&ae;ra sceapa hlaford com ham afundenum sceape: for &t;an &d;e crist &ae;fter &t;&ae;re &t;rowunge &t;e he mancynn mid alysde. aras of dea&d;e. &amp; astah to heofonum blissiende. 
 He gela&t;ode &d;a his frynd. &amp; his nehgeburas. 
 His frynd sind engla heapas: for &t;an &d;e hi healda&d; on heora sta&t;olf&ae;stnysse. singallice his willan. 
 Hi sind eac his nehgeburas. for &t;an &d;e hi bruca&d; &t;&ae;re wulderfullan beorhtnysse his gesih&d;e: on heora andwerdnysse. 
 He cw&ae;&d;: blissia&d; mid me. for &t;an &d;e ic gemette min forlorene sceap. 
 Ne cw&ae;&d; he blissia&d; mid &t;am sceape: ac mid me: for &t;an &d;e ure alysednys so&d;lice is his blis: &amp; &t;onne we beo&d; to &t;&ae;re heofonlican eardungstowe gel&ae;dde. &t;onne gefylle we &t;a micclan m&ae;rsunge his gefean. 
 He cw&ae;&d;. ic secge eow. mare bliss bi&d; on heofonum be anum synfullan menn gif he his synna mid d&ae;dbote behreowsa&d;: &t;onne sy be nigon &amp; hundnigontig rihtwisum. &t;e nanre behreowsunge ne behofia&d;. 
 &D;is is to smeagenne hwi sy mare blis be gecyrredum synfullum. &t;onne be unscyldigum rihtwisum. 
 We habba&d; gelomlice gesewen. &t;&ae;t gehwylce gebro&t;ra &t;e ne befeollon on healicum gyltum. &t;&ae;t hi ne beo&d; ealles swa carfulle to beganne &t;a earfo&d;lican drohtnunge: swilce hi orsorge beon for &t;an &d;e hi &t;a healican leahtras ne gefremedon: &amp; gehwilce o&d;re &t;e oncnawa&d; &t;a sw&ae;ran gyltas &t;e hi on geogo&d;e adrugon. beo&d; mid micelre sarnysse onbryrde. 
 Hi forseo&d; alyfedlice &t;ing. &amp; gesewenlice: &amp; mid wope gewilnia&d; &t;a ungesewenlican. &amp; &t;a heofonlican. 
 Hi forseo&d; hi sylfe. &amp; geeadmetta&d; on eallum &d;ingum: &amp; for &t;i &d;e hi dweliende fram heora scyppende gewiton: hi willa&d; geinnian &t;a &ae;ftran hyn&d;e: mid &t;am uferan gestreonum. 
 Mare blis bi&d; on heofenum be &t;am gecyrredum synfullum. &t;urh swilce drohtnunga. &t;onne sy be &t;am asolcenum. &t;e truwa&d; be him sylfum: &t;&ae;t he lytle &amp; feawa gyltas gefremode. &amp; eac hwonlice cara&d; ymbe godes bebodum. &amp; his sawle &t;earfe. 
 Maran lufe nim&t; se heretoga on gefeohte to &t;am cempan &t;e &ae;fter fleame his wi&t;erwinnan &t;egenlice oferwin&d;: &t;onne to &t;am &d;e mid fleame ne &ae;twand. ne &t;eah on nanum gecampe naht &t;egenlices ne gefremode. 
 Eallswa se yr&d;ling lufa&d; &t;one &ae;cer &t;e &ae;fter &t;ornum &amp; bremelum genihtsume w&ae;stmas agif&d;: swi&t;or &d;onne he lufige &t;one &d;e &t;ornig n&ae;s. ne w&ae;stmb&ae;re ne bi&d;. 
 Sind &t;eahhw&ae;&d;ere forwel menige rihtwise unscyldige wi&d; heafodleahtrum: &amp; habba&d; hw&ae;&d;ere eallswa sti&d;e drohtnunga swilce hi mid eallum synnum geangsumode w&ae;ron: &t;am ne m&ae;ig nan d&ae;dbeta beon geefenl&ae;ht: for &t;an &d;e hi sind rihtwise. &amp; behreowsiende. 
 Be &t;am is to smeagenne. hu micclum se rihtwisa mid eadmodre heofunge god gladige: gif se unrihtwisa mid so&t;re d&ae;dbote hine gegladian m&ae;ig. 
 Drihten rehte &t;a gyt o&t;er bigspel. be tyn scyllingum. &amp; &t;&ae;ra an losede. &amp; wear&t; gemet. 
 &D;&ae;t bigspel getacna&d; eft nigon engla werod: to &t;am teo&t;an werode w&ae;s mancynn gesceapen. for &t;an &t;e &d;&ae;t teo&d;e wear&t; mid modignysse forscyldgod. &amp; hi ealle to awyrigedum deoflum wurdon awende. &amp; of &t;&ae;re heofonlican blisse. to hellesuslum bescofene. 
 Nu sind &t;a nigon heapas genemnede. angeli. archangeli. uirtutes. potestates. principatus. dominationes. throni. cherubim. seraphim. 
 &T;&ae;t teo&t;e. forwear&d;. 
 &D;a w&ae;s mancyn. gesceapen. to geedsta&t;elunge &t;&ae;s forlorenan heapes. 
 Angeli sind gecwedene godes bodan: archangeli. healice bodan: uirtutes mihta. &t;urh &d;a wyrc&d; god fela wundra. 
 Potestates sind anwealdu. &t;e habba&d; anweald ofer &t;am awyrgedum gastum. &t;&ae;t hi ne magon geleaffulra manna heortan. swa micclum costnian swa hi willa&d;. 
 Principatus sind ealdorscipas. &t;e &d;&ae;ra goddra engla gyma&d;. &amp; hi be heora dihte &t;a godcundlican gerynu gefylla&d;. 
 Dominationes sind hlafordscipas gecwedene. for &t;an &t;e him gehyrsumia&d; o&t;ra engla werod. mid micelre under&t;eodnysse. 
 &D;roni sind &t;rymsetl. &t;a beo&d; gefyllede mid swa micelre gife &t;&ae;re &ae;lmihtigre godcundnysse: &t;&ae;t se eallwealdenda god on him wuna&d;. &amp; god &t;urh hi his domas tosc&ae;t. 
 Cherubim is gecweden gefyllednyss ingehides. o&d;&d;e gewittes: hi sind afyllede mid gewitte swa micele swi&t;or. swa hi gehendran beo&d; heora scyppende &t;urh wur&d;scipe heora geearnunga. 
 Seraphim sind gecwedene byrnende o&d;&d;e on&ae;lende: hi sind swa micele swi&d;or byrnende on godes lufe. swa micclum swa hi sind to him ge&t;eodde: for &t;an &d;e nane o&t;re englas ne sind betweonan him &amp; &t;am &ae;lmihtigan gode. 
 Hi sind byrnende na on fyres wisan. ac mid micelre lufe &t;&ae;s wealdendan cyninges. 
 Godes rice bi&d; gelogod mid engla weredum &amp; ge&t;ungenum mannum: &amp; we gelyfa&d; &t;&ae;t of mancynne swa micel getel astige &t;&ae;t upplice rice. swa micel swa on heofonum belaf haligra gasta. &ae;fter &t;am hryre &t;&ae;ra awyrigedra gasta. 
 Nigon engla werod &t;&ae;r w&ae;ron to lafe. &amp; &t;&ae;t teo&t;e forferde. 
 Nu bi&d; eft seo micelnyss ge&t;ungenra manna swa micel swa &d;&ae;ra sta&t;olf&ae;stra engla w&ae;s. &amp; we beo&d; geendebyrde to heora werodum. &ae;fter urum geearnungum. 
 Menige geleaffulle menn sind &t;e habba&d; lytel andgit to understandenne &t;a deopnysse godes lare: &amp; willa&d; &t;eahhw&ae;&t;ere o&t;rum mannum mid arf&ae;stnysse cy&t;an ymbe godes m&ae;r&t;a be heora andgites m&ae;&t;e: &t;as beo&d; geendebyrde to englum. &t;&ae;t is to godes bydelum. 
 &D;a gecorenan &t;e magon asmeagan godes digelnysse. &amp; o&t;rum bodian mid gastlicre lare hi beo&d; getealde to heahenglum. &t;&ae;t is to healicum bodum. 
 &D;a halgan &t;e on life wundra wyrca&d;. beo&d; geendebyrde betwux &t;am heofonlicum mihtum. &t;e godes tacna gefremma&t;. 
 Sind eac sume gecorene menn &t;e afliga&d; &t;a awyriedan gastas fram ofsettum mannum &t;urh mihta heora bena: hw&ae;rto beo&d; &d;as geendebyrde buton to &t;am heofonlicum anwealdum: &t;e gewylda&t; &d;a feondlican costneras. 
 &D;a gecorenan &t;e &d;urh healicum geearnungum &t;a l&ae;ssan gebro&t;ru oferstiga&d; mid ealdorscipe: &t;a habba&d; eac heora d&ae;l betwux &t;am heafonlicum ealderdomum. 
 Sume beo&d; swa ge&t;ungene &t;&ae;t hi wealda&d; mid heora hlafordscipe ealle uncysta &amp; leahtras on him sylfum: swa &t;&ae;t hi beo&d; godas getealde &t;urh &d;a healican cl&ae;nnysse. 
 Be &t;am cw&ae;&d; se &ae;lmihtiga to moysen: ic &t;e gesette &t;&ae;t &d;u w&ae;re pharaones god: &t;as godes &t;egnas &t;e beo&d; on swa micelre ge&t;ing&d;e. on gesih&t;e &t;&ae;s &ae;lmihtigan: &t;&ae;t hi sind godas getealde: hwyder gescyt &t;onne heora endebyrdnys? buton to &t;am werode &t;e sind hlafordscipas gecwedene. for &t;an &d;e him o&d;re englas under&t;eodde beo&d;. 
 On sumum gecorenum mannum &t;e mid micelre gymene on andwerdum life drohtnia&d;. bi&d; godes gastes gifu swa micel. &t;&ae;t he on heora heortan swilce on &t;rymsetle sittende tosc&ae;t. &amp; dem&d; wunderlice o&t;ra manna d&ae;da. 
 Hw&ae;t sind &t;as buton &t;rymsetl heora scyppendes. on &t;am &t;e he wuniende mannum dem&d;. 
 Seo so&d;e lufu is gefyllednys godes &ae;. &amp; se &t;e on his &t;eawum hylt godes lufe. &amp; manna. he bi&d; &d;onne cherubim rihtlice gehaten. for &t;an &d;e eall gewit &amp; ingehid is belocen on twam wordum. &t;&ae;t is godes lufu &amp; manna. 
 Sume godes &t;eowan sind on&ae;lede mid swa micelre gewilnunge heora scyppendes neawiste. &t;&ae;t hi forseo&d; ealle woruldlice ymbhydignysse: &amp; mid byrnendum mode ealle &d;a ateorigendlican ge&t;inc&d;u oferstiga&d;: &amp; mid &t;am micclan bryne &t;&ae;re heofonlican lufe o&t;re ontenda&d;. &amp; mid larlicre spr&ae;ce getrymma&d;: hu magon &t;as beon gecigede buton seraphim: &t;onne hi &d;urh &t;one micclan bryne godes lufe sind toforan o&t;rum eor&d;licum. his neawiste gehendost. 
 Nu cwy&t; se eadiga gregorius. wa &t;&ae;re sawle &t;e orhlyte hyre lif adrih&d; &t;&ae;ra haligra mihta. &t;e we nu sceortlice eow gerehton. 
 Ac seo &t;e bed&ae;led is &t;am godnyssum. heo geomrige: &amp; gewilnige &t;&ae;t se cystiga wealdend &t;urh his gife hi ge&t;eode. &t;am hlyte his gecorenra. 
 Nabba&d; ealle men gelice gife &ae;t gode: for &t;an &d;e he forgif&d; &t;a gastlican ge&t;inc&t;u. &ae;lcum be his gecnyrdnyssum. 
 Se &t;e l&ae;ssan gife h&ae;bbe. ne andige he on &t;am fore&t;eondum: for &t;an &d;e &t;a halgan &t;reatas &t;&ae;ra eadigra engla sind swa geendebyrde. &t;&ae;t hi sume mid under&t;eodnysse o&t;rum hyrsumia&d;. &amp; sume mid oferstigendre wur&d;fulnysse. &t;am o&t;rum sind foresette. 
 Micel getel is &t;&ae;ra haligra gasta: &t;e on godes rice eardia&d;. 
 Be &t;am cw&ae;&d;. se witega daniel. 
 &D;usend &t;usenda &t;enodon &t;am heofonlican wealdende. &amp; tyn &t;usend si&d;an. hundfealde &t;usenda him mid wunedon. 
 O&t;er is &d;enung: o&t;er is midwunung. 
 &D;a englas &t;enia&d; gode. &t;e bodia&d; his willan middanearde: &amp; &t;a &d;ing gefylla&d; &t;e him licia&d;. 
 &D;a o&t;re werod &t;e him mid wunia&d; bruca&d; &d;&ae;ra incundan ymbwlatunge his godcundnysse: swa &t;&ae;t hi nateshwon fram his andwerdnysse asende ne gewita&d;. 
 So&d;lice &t;a &d;e to us asende becuma&d;. swa hi gefremma&d; heora scyppendes h&ae;se wi&d;utan: &t;&ae;t hi &d;eahhw&ae;&d;ere n&ae;fre ne gewita&d; fram his godcundre myrh&d;e: for &t;an &d;e god is &ae;ighw&ae;r &t;eah &d;e se engel stowlic sy. 
 Nis se &ae;lmihtiga wealdend stowlic. for &t;an &d;e he is on &ae;lcere stowe. &amp; swa hwider swa se stowlica engel flih&d;. he bi&d; befangen mid his andwerdnysse. 
 Hi habba&d; sume synderlice gyfe fram heora scyppende: &amp; &t;eahhw&ae;&t;ere heora wur&d;scipe him bi&d; eallum gem&ae;ne: &amp; &t;&ae;t &d;&ae;t gehwilc on him sylfum be d&ae;le h&ae;f&d;. &t;&ae;t he h&ae;f&t; on o&t;rum werode fulfremodlice. 
 Be &t;am cw&ae;&d; se sealmwyrhta: drihten &t;u &t;e sitst ofer cherubin: geswutela &t;e sylfne. 
 We s&ae;don lytle &ae;r on &t;isre r&ae;dinge &t;&ae;t &d;&ae;s &ae;lmihtigan &t;rymsetl w&ae;re betwux &t;am werode &t;e sind &t;roni gecigede: ac hwa m&ae;ig beon eadig buton he his scyppendes wununge on him sylfum h&ae;bbe. 
 Seraphim sind &d;a gastas gecigede. &t;e beo&d; on drihtnes lufe byrnende: &amp; &t;eahhw&ae;&d;ere eall &t;&ae;t heofonlice m&ae;gen samod beo&d; on&ae;lede mid his lufe. 
 Cherubim is gecweden gefyllednyss ingehydes. o&d;&d;e gewittes: &amp; &t;eah hwylc engel is on godes andweardnysse &t;e ealle &t;ing nyte? 
 Ac for &t;i is gehwylc &t;&ae;ra weroda &t;am naman geciged. &t;e &d;a gife getacna&d;. &t;e he fulfremedlicor underfeng. 
 Ac uton suwian hw&ae;thwega be &t;am digelnyssum &t;&ae;ra heofonlicra ceastergewarena. &amp; smeagan be us sylfum: &amp; geomrian mid behreowsunge ure synna. &t;&ae;t we &t;urh drihtnes mildheortnysse &t;a heofonlican wununga: swa swa he us behet. habban moton. 
 He cw&ae;&d; on sumere stowe: on mines f&ae;der huse. sind fela wununga: for &t;an gif sume beo&d; strengran on geearnungum. sume rihtwisran. sume mid maran halignysse geglencgede: &t;&ae;t heora nan ne beo ge&ae;lfremod fram &t;am micclan huse. &t;&ae;r &t;&ae;r gehwylc onfeh&d; wununge be his geearnungum. 
 Se miltsienda drihten cw&ae;&d;. &t;&ae;t micel blis w&ae;re on heofenum be anum d&ae;dbetan: ac se ylca cw&ae;&d; &t;urh his witegan: gif se rihtwisa gecyr&d; fram his rihtwisnysse. &amp; beg&ae;&d; unrihtwisnysse arleaslice: eall his rihtwisnyssa ic forgite. 
 And gif se arleasa behreowsa&d; his arleasnysse: &amp; beg&ae;&d; rihtwisnysse: ne gemune ic nanra his synna. 
 Behreowsiendum mannum he miltsa&d;: ac he ne behet &t;am &ae;lcygendum gewis lif o&d; merigen. 
 Nis for &t;i nanum synfullum to yldigenne agenre gecyrrednysse: &t;y l&ae;s &t;e he mid sleacnysse forleose &t;a tid godes fyrstes. 
 Smeage gehwylc mann his &ae;rran d&ae;da: &amp; eac his andwerdan drohtnunge: &amp; fleo to &t;am mildheortan deman mid wope: &t;a hwile &t;e he andbida&d; ure beterunge. se &t;e is rihtwis &amp; mildheort. 
 So&d;lice behreowsa&d; his gedwyld: se &d;e ne geedl&ae;c&d; &t;a &ae;rran d&ae;da. 
 Be &t;am cw&ae;&d; se h&ae;lend. to &t;am geh&ae;ledan beddredan. 
 Efne nu &t;u eart geh&ae;led. ne synga &t;u heononfor&d;: &t;y l&ae;s &d;e &t;e sum &t;ing wyrse gelimpe. 
 Geleaffullum mannum m&ae;g beon micel truwe &amp; hopa: to &t;am menniscum gode. criste: se &t;e is ure mundbora &amp; dema: se &t;e leofa&d; &amp; rixa&d; mid f&ae;der: on annysse &t;&ae;s halgan gastes. on ealra worulda woruld. AMEN. 
