 Interrogatio Sigeuulfi Presbiteri. 
 Sum ge&t;ungen lareow w&ae;s on Engla lande Albinus gehaten  &amp; h&ae;fde mycele ge&t;ing&d;a. 
 Se l&ae;rde manega &t;&ae;s engliscan mennisces on boclicum cr&ae;fte  swa swa he wel cu&t;e  &amp; ferde sy&d;&d;an ofer s&ae; to &t;am snoteran cyninge Carolus gehaten  se h&ae;fde mycelne cr&ae;ft for Gode &amp; for worulde  &amp; he wislice leofode. 
 To &t;am com Albinus se &ae;&t;ela lareow  &amp; on his anwealde &ae;l&t;eodig wunode on Sancte Martines mynstre  &amp; &t;&ae;r manega gel&ae;rde mid &t;am heofonlicon wisdome &t;e him se H&ae;land forgeaf. 
 &T;a on sumne timan Sigewulf m&ae;ssepreost hine befran gelome feorran mid gewritum be gehwylcum cnottum &t;e he sylf ne cu&t;e on &t;&ae;re halgan bec &t;e is gehaten Genesis. 
 &T;a cw&ae;&d; Albinus him to andsware  &t;&ae;t he wolde his axunga ealle gegaderian  &amp; him andsware sendan mid heora swutelungean. 
 And Sigewulf hine befran &ae;t fruman &t;isum wordum. 
 Hu is to understandenne &t;&ae;t se &ae;lmihtiga God geswac his weorca on &t;am seofo&t;an d&ae;ge  &t;a&t;a he gesceop ealle &t;ing  &amp; Crist cw&ae;&d; on his godspelle  Min F&ae;der wyrc o&d; &d;is  &amp; ic wyrce. 
 Albinus him andwyrde  God geswac &t;a &t;&ae;re niwan gesceapennysse  ac he geedniwa&d; &t;a ylcan gecynd &ae;lce d&ae;ge  &amp; his weorce gewissa&d; o&d; &d;isse weorulde geendunge. 
 Hu fela gesceadwise gesceafta gesceop God? 
 Twa  Englas &amp; menn. 
 Hwi w&ae;s &t;&ae;ra engla synn forsuwod on &t;&ae;re bec Genesis  &amp; &t;&ae;s mannes w&ae;s ges&ae;d? 
 For &t;an &t;e God gemynte &t;&ae;t he wolde &t;&ae;s mannes synne geh&ae;lon  na &t;&ae;s deofles. 
 Hwi w&ae;s &t;&ae;s heah engles synn unmiltsigendlic &amp; &t;&ae;s mannes miltsigendlic? 
 For&t;on &t;e se heaengel &t;e nu is heatol deofol himsylf his synne afunde  &amp; se man w&ae;s beswicen. 
 And eac swa myclum swa &t;&ae;s engles gecynd mare w&ae;s on wuldre  swa hit w&ae;s mare on forwyrde. 
 And swa micclum swa &t;&ae;s mannes gecynd unmihtigre w&ae;s  swa hit w&ae;s leohtre to miltsunge. 
 Hwi w&ae;s se man bet&ae;ht to his agenum cyre? 
 To &t;an &t;&ae;t he w&ae;re himsylfum ealdor swa to life  swa to dea&d;e. 
 For&t;on gif he w&ae;re neadunga Gode geunder&t;eod  &t;onne n&ae;fde he nan wuldor for godum weorcum  ne nan wite for yfelum  ac w&ae;re &t;onne swilce an nyten. 
 Hwi w&ae;s Adame an treow forboden &t;a&t;a he w&ae;s ealles o&d;res hlaford? 
 To &t;an &t;&ae;t he hine ne onhofe on swa micclan hlafordscipe  ac w&ae;re on gehealtsumnysse &t;&ae;s bebodes his Scippende under&t;eod  &amp; &t;us &t;&ae;t wiste &t;&ae;t he him hyran sceolde. 
 Hwi w&ae;s se man on &t;one sixtan d&ae;g gesceapen &ae;fter &t;am o&t;rum gesceaftum &t;onne se man is betera &t;onne &t;a ungesceadwisan nytena? 
 For &t;e se Scyppend gesceop &ae;rest &t;one middaneard swylce he &t;am men hus getimbrode  &amp; hine sy&d;&d;an into &t;am gel&ae;dde  swa swa &t;&ae;s huses hlaford. 
 Hwig awyrigde se Scyppend &t;a eor&t;an on Adames gylte &amp; na &t;&ae;t w&ae;ter? 
 For&t;on &t;e se mann &ae;t of &t;&ae;re eor&d;an w&ae;stme ongean Godes bebod na of &t;an w&ae;tere  &amp; for&t;am &t;e God gemynte &t;&ae;t he wolde &t;urh &t;&ae;t w&ae;ter &t;a synne adilegian &t;e se man &t;urhteah &t;urh &t;&ae;re eor&d;an w&ae;stm. 
 Hwi wolde ure Scyppend &t;&ae;s mannes synne &t;urh hinesylfne geh&ae;lan &amp; na &t;urh sumne engel? 
 For&t;on &t;e sumes engles geearnung ne genihtsumade to alysednysse ealles mancynnes. 
 Ne eac se deofol on swa mycelne gylt ne befeolle &t;urh anes engles cwale; on swa mycelne swa he befeoll  on Cristes cwale. 
 Hwi is se deofol swa onweard &t;am men? 
 For &t;&ae;re hatunge &t;e he h&ae;f&d; to his Scyppende &amp; for &t;am andan &t;e he h&ae;f&d; to &t;am men  &amp; orwennesse his agenre h&ae;le. 
 Hwi nolde God settan &ae; &ae;t fruman swa he sy&d;&d;an dyde &t;urh Moysen? 
 For&t;on &t;e lange &ae;t fruman w&ae;s gehealden seo gecyndelice &ae; swa &t;&ae;t nan o&d;rum ne derode. 
 Eft &t;a &t;a &t;eos &ae; becom to gymeleaste  &t;a sette God &ae; &t;urh Moysen to ege &amp; to steore &amp; to geleafan on God. 
 Hwi beseah God ta Abeles lacum &amp; hi underfeng  &amp; nolde beseon to Kaines lacum? 
 For&t;an &t;e Abel geoffrode &t;a selestan lac Gode  &amp; Cain &t;a waccran. 
 Hwi namode Crist on his godspelle Abel rihtwisne toforan o&d;rum? 
 For&t;an &t;e Abel h&ae;fde &t;reo healice mihta. 
 An is &t;&ae;t he w&ae;s Godes sacerd &t;a &t;a he him gecweme lac offrode  o&t;er &t;&ae;t he on cl&ae;num mag&d;hade his life geendode  &t;ridde &t;&ae;t he w&ae;s gemartyrad unscyldig for his godnysse. 
 &amp; on &t;am &t;rim &t;ingum he getacnode Crist se &t;e is so&d; sacerd  &amp; on cl&ae;num m&ae;g&d;hade leofode  &amp; for manncynne w&ae;s gemartyrod. 
 Hwi is Enoh swa lange cucu gehealden? 
 To &t;on &t;&ae;t w&ae;re geswutelad &t;&ae;t ealle men mihton &ae;fre butan dea&t;e lybban gyf nan man ne syngade. 
 Hwi sceal se ylca Enoh o&d;&d;e Elias gyt sweltan? 
 &T;&ae;t hi gel&ae;stan &t;a menniscan gecynde  &t;one dea&d; &t;e Adam mid his oferg&ae;gednysse geearnode swa swa ealle men do&d;  &amp; swa swa Crist sylf nolde &t;one dea&d; forbugan. 
 On hu manegum wisum is Godes weorc? 
 On feower wisum: &ae;rest on Godes wordes gefadunge on &t;am ecan ge&t;eahte; Eft on &t;am ungehiwodum antimbre &t;e he &t;a gesceafta of gesceop  swa swa hit awriten is QUI UIUIT IN ETERNUM CREAUIT OMNIA SIMUL  Se &t;e leofa&d; on ecnysse gesceop ealle &d;ing tog&ae;dere. 
 &T;&ae;t &d;ridde w&ae;s &t;a&t;a God tod&ae;lde mislice gesceafta on &t;&ae;re syx daga gesceapennysse; &t;&ae;t feor&t;e is &t;&ae;t God gescip&d; symle edniwan of &t;am &ae;rran  &t;&ae;t hi ne ateorian. 
 Hwylce gesceafta w&ae;ran of nahte gesceapene? 
 Heofon &amp; eor&t;e  englas &amp; leoht  lyft &amp; w&ae;ter  &amp; &t;&ae;s mannes sawl. 
 On hu fela gesceaftum stent &t;es middaneard? 
 On feowrum: on fyre &amp; on lyfte; on w&ae;tere &amp; on eor&t;an. 
 Hw&ae;t is heora &ae;lces gecynd? 
 &D;&ae;s fyres gecynd is hat &amp; drie; &t;&ae;re lyfte gecynd is wearm &amp; w&ae;t ; &t;&ae;s w&ae;teres gecynd is ceald &amp; w&ae;t; &t;&ae;re eor&t;an gecynd is ceald &amp; drige. 
 Hwylces gecyndes is seo heofon ? 
 Fyres gecyndes &amp; sinewealt &amp; symle turniende seo tunglene heofon. 
 Gif heo turniende is humeta ne feal&d; heo? 
 Weoruldlice u&d;witan s&ae;dan &t;&ae;t heo feolle for hire swiftnysse gif &t;a seofon dweligendan steorran hyre ryne ne wi&d;h&ae;fton. 
 Ic wene &t;&ae;t &t;u nyte hw&ae;t &t;is gem&ae;ne  buton we of o&d;rum bocum &t;is openlicor secgon. 
 Ic secge nu &t;&ae;t ic hwilon &ae;r forsuwade for&t;am ungewunan woroldlices gesceades. 
 Witodlice seo tunglene heofon tyrn&d; &ae;fre onbutan &t;as eor&t;an easten westwerd  &amp; hire winna&d; ongean &t;a seofon dweligendan tunglan. 
 Hi synd dweliende o&d;&d;e woriende gecwedene na for gedwylde ac for&t;an &t;e heora &ae;lc g&ae;&d; on his agenum ryne  hwilon ufor  hwilon ny&t;or  &amp; ne synd na f&ae;ste on &t;&ae;re rodorlican heofonan swa swa o&d;re tunglan. 
 &D;one ufemyston heton &t;a h&ae;&t;enan Saturnus  se gefyl&d; his ryne on &t;rittig geara fyrste. 
 &T;one o&d;erne &t;e beneo&t;an Saturnum g&ae;&d;  hi heton Iouis  &amp; se gefyl&d; his ryne binnan twelf gearum. 
 &T;one &t;riddan &t;e beno&t;an Iouem g&ae;&d; hi heton Mars  &amp; se gefyl&d; his ryne binnan twam gearum. 
 Se feor&d;a is seo sunne. 
 Seo gefyl&d; hire ryne on twelf mon&t;um  &t;&ae;t is on &t;rim hund dagum &amp; fif &amp; sixtigum &amp; syx tidum. 
 Se fifta is gehaten Uenus  se is &ae;fensteorra. 
 Se gefyl&d; his ryne on &t;rim hund dagum &amp; eahta &amp; sixtigum dagum. 
 Se syxta is gehaten mercurrus  micel &amp; beorht. 
 Se gefyl&d; his ryne on &t;rim hund dagum &amp; nigon &amp; twentigum dagum. 
 Se seofo&t;a is se mona ealra tungla ny&d;emest &amp; for&t;i h&ae;f&d; l&ae;stne embegang. 
 And for&t;i he gefyl&d; his ryne on seofon &amp; twentigum dagum &amp; on eahta tidum. 
 &D;as seofon tunglan ga&d; &ae;fre easwerd ongean &t;a heofonan  ac seo heofon is strengra &amp; abret hi ealle underb&ae;c westward mid hire ryne  &amp; is fo&d;i mannum ge&t;uht swylce seo sunne &amp; &t;a fores&ae;dan tunglan gangon westweard. 
 So&d; &t;&ae;t is westwerd hi ga&d; un&t;ances  ac hi ga&d; swa &t;eah ealle be heora mihte &ae;fre eastwerd. 
 Micel sweg g&ae;&d; of heora swiftum ryne &amp; of &t;am scinendan rodore  &t;eah &t;e we for &t;am mycclan fyrlene hit gefredan ne magon. 
 We fo&d; nu on &t;a axunge &t;ar we hi &ae;r forl&ae;ton. 
 Hu is to understandenne on anginne gesceop God heofonan &amp; eor&d;an? 
 &T;&ae;t angin is Crist  Godes sunu  swa swa he sylf cw&ae;&d; on his godspelle to &t;am Iudeiscum &t;a &t;a hi axodon hw&ae;t he w&ae;re. 
 He cw&ae;&d;  Ic eom anginn &t;e to eow sprece. 
 &T;urh &t;&ae;t anginn  &t;&ae;t is &t;urh &t;one sunu gesceop se f&ae;der &ae;rest &t;&ae;t antimber of nahte  of &t;am &t;e he sy&d;&d;an heofonan &amp; eor&t;an geworhte. 
 Hu is to understandenne &t;&ae;t se Godes gast w&ae;s geferod ofer w&ae;terum? 
 Ne ferde Godes gast woriende ofer &t;a w&ae;teru ac &t;urh his mihte &amp; wissungenne to gescyppenne  &amp; to geliff&ae;stenne &t;&ae;t ungehiwode antimber. 
 Hwi gesceop God leoht on &t;one forman d&ae;g? 
 Hit gedafenade rihtlice Godes weorcum &t;&ae;t se &ae;lmihtiga  se &t;e is ece leoht &ae;rest &t;&ae;t hwilwendlice leoht geworhte  &t;&ae;t &t;a o&t;re gesceafta &t;e he sy&d;&d;an gesceop mihton beon &t;urh &t;&ae;t leoht gesewene. 
 God sylf is so&d; leoht  ac &t;&ae;t gesceapene leoht geswutelade his weorc. 
 Hwi is gecweden on &t;&ae;s mannes gesceapennysse  Uton wyrcan mannan. 
 &amp; be &t;am o&d;rum gesceaftum is awriten &t;&ae;t God gecw&ae;&d; &amp; hi wurdon &t;urh his h&ae;se gesceapene? 
 Witodlice for&t;an &t;e &t;&ae;s mannes wur&d;scipe &amp; &ae;&t;elborennyss is toforan &t;am o&d;rum gesceaftum  &amp; for&t;i wolde God mid ge&t;eahte &amp; &t;urh his agene handa hine gescyppan. 
 Hwi is gecweden &t;&ae;t God cw&ae;de  Uton wyrcan mannan to ure anlicnesse? 
 For&t;i is gecweden Uton wyrcan &t;&ae;t w&ae;re geswutelad &t;&ae;re halgan &t;rynnesse weorc on annysse. 
 Seo halige &t;rynnes is undergiten on &t;am worde Uton wyrcan. 
 &amp; seo so&d;e annys is understanden on &t;am worde  to ure anlicnysse? 
 On &t;am is se mann his Scyppendes anlicnyss. 
 On &t;am inran men  &t;&ae;t is on &t;&ae;re sawle. 
 Seo h&ae;f&d; on hire &t;reo &t;ing on annysse &ae;fre wyrcende  &t;&ae;t is gemynd &amp; andgit &amp; willa. 
 Hwi is gecweden &ae;g&t;er ge anlicnyss ge gelicnyss? 
 Seo anlicnyss is ta understandenne on &t;&ae;re ecnysse  &amp; seo gelicnyss on hire &t;eawum  &t;&ae;t is on &t;rim &t;ingum &t;e we &ae;r namodan. 
 Hwi ne cw&ae;&d; &t;&ae;t halige gewrit be &t;am men &t;a &t;a he gesceapen w&ae;s synderlice &t;&ae;t god w&ae;re  swa swa hit cw&ae;&d; m&ae;nigfealdlice be &t;am o&d;rum gesceaftum &t;&ae;t God gesawe &t;&ae;t hi gode w&ae;ron? 
 Sy&d;&d;an se man gesceapen w&ae;s  seg&d; &t;&ae;t halige gewrit  &t;&ae;t God gesawe ealle &t;a &t;ing &t;e he geworhte  &amp; hi w&ae;ron swi&t;e gode. 
 Swilce hi w&ae;ron &ae;r &t;am &ae;nlipige Gode &amp; w&ae;ron sy&d;&d;an for &t;am menn  ealle swi&d;e gode  for&t;on &t;e hi ealle to &t;&ae;s mannes wlite gesceape synd. 
 Se man so&d;lice is to wuldre &amp; herunge his Scyppendes geworht. 
 Hwi w&ae;s &t;&ae;t treow &t;e Adam on agylte gehaten lignum scientiae boni et mali  &t;&ae;t is on englisc treow ingehydes yfeles &amp; godes? 
 N&ae;s &t;&ae;t treow on his gecynde gesceadwis  ne hit n&ae;fde ingehyd godes o&d;&d;e yfeles  ac &t;&ae;t se man mihte on &t;am treowe &t;e him forboden w&ae;s to cnawan hu mycel god is on gehyrsumnysse. 
 Hw&ae;t is getacnod on &t;am worde &t;e God cw&ae;&d; to Adame &ae;r &t;am &t;e he agylte  &t;u scealt dea&d;e sweltan gif &t;u of &t;am treowe geetst? 
 Se twyfealda dea&d; w&ae;s mid &t;am getacnad  &t;&ae;re sawle &amp; &t;&ae;s lichoman. 
 &T;&ae;re sawle dea&d; is &t;onne hi God forl&ae;t for sumere synne &amp; heo seo&d;&d;an sceandlic wuna&d;. 
 &D;&ae;s lichoman dea&d; is &t;onne seo sawul him of gewit  &amp; &t;ysne twyfealdan dea&d; towearp Crist mid his anfealdan dea&d;e  se &t;e w&ae;s so&d;lice dead on lichoman &amp; n&ae;fre on &t;&ae;re sawle  for&t;on &t;e he n&ae;fre ne syngode. 
 Hwi wolde God &t;&ae;t se man Adam eallum nytenum naman gesceope? 
 &T;&ae;t se man &t;urh &t;&ae;t undergeate hu mycele betera he w&ae;s &t;urh his gesceadwisnyssa &t;onne &d;a nytenu  &amp; &t;&ae;t he &t;&ae;s &t;e swi&t;or his Scyppend lufode  &t;e hine swylcne geworhte. 
 Hwi seg&d; &t;&ae;t halige gewrit &t;&ae;t Adam ne gemette n&ae;nne him gelicne &ae;r &t;am &t;e Eua w&ae;s gesceapen? 
 For&t;on &t;e nan nyten n&ae;fde nan gescead ne sawle butan he ana. 
 Hwi wolde God gescyppan Euan of Adames sidan &t;a &t;a he slep  &amp; na of eor&t;an swa swa He hine gesceop? 
 For &t;&ae;re getacnunge &t;&ae;t Crist sylf w&ae;s mid dea&d;e geswefod on &t;&ae;re rode &amp; w&ae;s on &t;&ae;re sidan gewundod. 
 Of &t;&ae;re arn w&ae;ter &amp; blod to alysenne his gela&d;unge  seo is gecweden Cristes bryd &amp; cl&ae;ne m&ae;den. 
 Hw&ae;&t;er seo n&ae;ddre &t;urh hyre agen andgit to Euan spr&ae;ce? 
 Nis hit na geleaflic &t;&ae;t se wyrm &t;urh his agen andgit Euan bep&ae;hte  ac se deofol spr&ae;c &d;urh &t;a n&ae;ddran swa swa he de&d; &t;urh wodne man. 
 &amp; heo ne undergeat &t;e ma &t;e se woda de&d;. 
 Hwi ge&t;afode God &t;&ae;t se man afandod w&ae;re &t;a &t;a he wiste &t;&ae;t se man abugan wolde? 
 For&t;an &t;e se man n&ae;re herigendlic gif he for&t;i ne syngode &t;e he ne mihte  ac he w&ae;re herigendlic gif he ne syngode &t;a &t;a he mihte. 
 Git d&ae;ghwamlice drec&d; deofol mancyn mid mislicum costnungum  &t;&ae;t &t;a beon hergendlice &amp; halige &t;e him wi&d;stande&d;  &amp; &t;a beon geny&d;erode &t;e nella&d; him wi&d;standan. 
 Hwi wolde se &ae;&t;ela Scyppend &ae;fre &t;one mannan to his agenum cyre l&ae;tan? 
 For&t;on &t;e se Scyppend nolde &t;&ae;t se man &t;eow w&ae;re  se &t;e to his anlicnysse gesceapen w&ae;s  ac w&ae;re &t;urh godne willan hergenlic  o&d;&d;e of yfelum willan ny&d;ergendlic. 
 Hwi axode God Adam &ae;fter his gylte hwar he w&ae;re  swilce he nyste? 
 &T;&ae;t he dyde for &t;reaunge  na swylce he nyste  &amp; &t;&ae;t Adam understode hwar he &t;a w&ae;s &amp; hwanon he afeolle. 
 Humeta wende Adam &t;&ae;t he mihte hine behydan fram Godes gesih&d;e? 
 Seo stuntnyss him gelamp of his synne wite &t;&ae;t he wolde hine bedyglian &t;am &t;e nan &t;ing nis digle. 
 Hwi ne axode God &t;a n&ae;ddran hwi heo &t;a men forl&ae;rde swa swa he dyde Euan hwi heo Adame &t;one &ae;ppel sealde? 
 For&t;on &t;e seo n&ae;ddre be agenum willan &t;&ae;t ne dyde  ac se deofol &t;urh hi. 
 &amp; for&t;i cw&ae;&d; God hire to  &t;u bist awyrged  &amp; &t;u scealt gan on &t;inum breoste  &amp; &t;u ytst &t;a eor&d;an eallum dagum &t;ines lifes. 
 Se deofol &t;e spr&ae;c &t;urh &t;a n&ae;ddran w&ae;s on &t;&ae;re n&ae;ddran awyrged  he g&ae;&d; on his breoste  &t;&ae;t is  &t;&ae;t he f&ae;r&d; on modignysse &amp; mid &t;&ae;re men beswic&d;  &amp; he ytt &t;a eor&t;an  for&t;on &t;e &t;a belimpa&d; to &t;am deofle &t;a &t;e &d;a eor&d;lican gr&ae;dignysse &amp; g&ae;lsan ungefohlice fremma&d;. 
 God cw&ae;&d; to Euan &t;&ae;t heo sceolde &t;&ae;re n&ae;ddran heafod to brytan  &amp; seo n&ae;ddre wolde syrwan ongean hyre ho. 
 Hw&ae;t is &t;&ae;re n&ae;ddran heofod &amp; hw&ae;t &t;&ae;s wifes ho? 
 &T;&ae;re n&ae;ddran heafod getacna&d; &t;&ae;s deofles tihtinge &t;a we sceolon mid eallre geornfullnysse sona tobrytan  for &t;am gif heo &t;&ae;t heafod innan &t;am men bestinc&d;  &t;onne sling&d; heo mid ealle inn. 
 Swa &t;eah ne bescyt se deofol n&ae;fre swa yfel ge&t;oht into &t;am men &t;&ae;t hit him to forwyrde becume  gif hit him ne lica&d; &amp; gif he win&d; mid gebedum ongean. 
 He s&ae;w&d; foroft manfullice ge&t;ohtas into &t;&ae;s mannes heortan &t;&ae;t he hine orwennysse gebringe  ac hit ne bi&d; &t;am men derigendlic gif he to his Drihtne cleopa&d;. 
 Swa se man swi&d;or bi&d; afandod  swa he selra bi&d;. 
 &T;&ae;s wifes ho getacnode &t;&ae;t se deofol wile on fyrste gif he &ae;t fruman ne m&ae;g &t;one man beswican  &amp; swa near his lifes geendunge  swa bi&d; &t;am deofle leofre &t;&ae;t he &t;one man forp&ae;re. 
 Ac us is to hopigenne on &t;&ae;s H&ae;lendes gescyldnesse se &d;e us tihte &t;us: Confidite ego uici mundum: Truwia&d; &amp; beo&d; gebylde  ic oferswi&t;e &t;isne middaneard. 
 Eft he cw&ae;&d;  &t;ises middaneardes ealdor com to me &amp; he on me naht his ne afunde. 
 Se deofol is &t;ara manna ealdor &t;e &t;isne middaneard ungemetlice lufia&d;  &amp; he com to Criste  cunnode hw&ae;&d;er he &ae;nig &t;ing his on him gecneowe. 
 &T;a ne funde he on him nane synne  ac unsc&ae;&d;&d;ignysse. 
 &T;&ae;t &t;&ae;t we ne magon &t;urh us &t;&ae;t we magon &t;urh Crist  se &t;e cw&ae;&d;: Omnia possibilia credenti: Ealle &t;ing synd &t;am geleaffullan acumendlice. 
 We sculon winnon wi&d; &t;one deofol mid f&ae;stum geleafan gif we wylla&d; beon gehealdene  &amp; se &t;e him onbyh&d; bi&d; so&d;lice beswicen. 
 Hwi worhte God pylcan Adame &amp; Euan &ae;fter &t;am gylte? 
 &T;&ae;t he geswutolade mid &t;am deadum fellum &t;&ae;t hi w&ae;ron &t;a deadlice for &t;&ae;re forg&ae;gednysse. 
 Hw&ae;t is &t;&ae;t God gelogode cherubim &amp; fyren swurd &amp; awendedlic to gehealdenne &t;one weg &t;e li&d; to lifes treowe? 
 &T;&ae;t is &t;&ae;t neorxnawanges get is gehealden &t;urh engla &t;enunge &amp; fyrene hyrdr&ae;dene &amp; &t;&ae;t is anwendendlice for&t;an &t;e hit bi&d; aweg gedon  &amp; se weg bi&d; us gerymed. 
 Cherubin is gereht gefyllednys ingehydes  &t;&ae;t is seo so&d;e lufu  &amp; &t;&ae;t fyrene swurd getacnade &t;a hwilwendlican earfo&d;nyssa &t;e we her on life forbera&d;. 
 &amp; we sculon &t;urh &t;a so&t;an lufe godes &amp; manna &amp; &t;urh earfo&d;nysse to &t;&ae;s lifes treowe eft becuman. 
 &T;&ae;t lifes treow is se leofa H&ae;lend Crist  se &t;e is so&d; lif on hine gelyfendum. 
 Hu cleopode seo stemn Abeles blodes to Gode? 
 Heo clypode swa &t;&ae;t Caines gylt wear&d; &ae;teowed on Godes gesyh&d;e  &amp; gehwylces mannes d&ae;da clypia&d; to Gode &amp; hine gewrega&d; o&d;&d;e ge&t;ingia&d; &t;onne God hi gesih&d; swa gode swa yfele. 
 Hwi w&ae;s Cain awyrged on his synne &amp; se eor&d;e w&ae;s awyrged on Adames synne? 
 Cain wiste his f&ae;der forg&ae;gednysse &amp; n&ae;s &t;urh &t;&ae;t gew&ae;rl&ae;ht  ac &t;artoeacan his agenne bro&t;or rihtwisne &amp; unsc&ae;&d;&d;igne acwealde  &amp; for&t;i w&ae;s wyr&t;e maran wyrigunge. 
 Hwylc tacn sette God on Caine &t;&ae;t man hine ofslean ne sceolde? 
 &T;&ae;t tacn gewistlice &t;&ae;t he cwaciende &amp; geomerigende &amp; woriende  &amp; utlaga leofode symle ofer eor&t;an. 
 Hw&ae;t is yfel? 
 Yfel nis nan &t;ing &t;urh hitsylf  &amp; nane wununge n&ae;f&d; butan on sumum gesceafte. 
 Se deofol w&ae;s &ae;rest to godum engle gesceapen  ac he wear&d; yfel &t;urh modignysse. 
 Nu nis yfel nan &t;ing butan godnysse forg&ae;gednyss  swa swa &t;eostru ne synd nan &t;ing buton leohtes forl&ae;tnyss. 
 Humeta cw&ae;&d; God &ae;lmihtig &t;a &t;a he manna &t;wyrnysse geseah  &t;&ae;t him of &t;uhte &t;&ae;t he &ae;fre men gesceope? 
 Ne bi&d; God n&ae;fre bepeht  ne him n&ae;fre ne of&t;inc&d; &t;&ae;t &t;&ae;t he &ae;r to r&ae;de ge&t;ohte. 
 Ne he ne besarga&d; swa hw&ae;t swa he foresceawode swa swa men do&d;  ac &t;&ae;t halig gewrit wyle to ure spr&ae;ce ge&t;w&ae;rl&ae;tan  &amp; on ure wisan us to sprec&d;  swa &t;&ae;t we &t;urh &t;a gewunelican spr&ae;ce &t;a &t;ing oncnawan &t;e us uncu&d;e w&ae;ron. 
 Hu w&ae;s Noes arc gesceapen? 
 Se arc w&ae;s fy&d;erscyte &t;reo hund f&ae;&d;ma lang neo&d;an  &amp; fiftig f&ae;&d;ma wid  &amp; &t;rittig f&ae;&d;ma heah &amp; w&ae;s fram ny&d;eweardan o&d; ufeweardan swa tog&ae;dere gescoten  &amp; swa genyrwerd &t;&ae;t he w&ae;s mid anre f&ae;&d;me belocen ufewerd  swa swa he strengest beon mihte ongean &t;a sti&d;lican scuras. 
 He w&ae;s fifflere &amp; h&ae;fde &t;reo wununga. 
 On &t;&ae;re ny&d;emestan fleringe w&ae;s heora gangpyt &amp; heora myxen  on &t;&ae;re o&d;re fleringe w&ae;s heora nytena foda gelogod  on &t;&ae;re &t;riddan fleringe w&ae;s seo forme wunung &amp; &t;&ae;r wunedon &t;a wildeor &amp; &t;a re&d;an wurmas. 
 On &t;&ae;re feor&t;an fleringe w&ae;s &t;ara tamra nytena steal. 
 On &t;&ae;re fiftan fleringe w&ae;s &t;ara manna wunung mid wyr&d;mynte gelogod  &amp; hi &t;ar on wunodon for nean twelf mona&d; &ae;r &t;an &t;e &t;&ae;t flod mihte beon adruwod. 
 Hwi wurdon adydde ma &t;&ae;ra eor&d;licra nytena on &t;am flode &t;onne &t;ara s&ae;licra fixa? 
 For&t;on &t;e seo eor&t;e w&ae;s awyrged on Adames gylte  &t;e &d;a nytenu on leofodon. 
 Hwider arn &t;&ae;t w&ae;ter on &t;am widgillan flode &t;a &t;a &t;&ae;t flod wanigende w&ae;s? 
 Wen is &t;&ae;t &t;&ae;t w&ae;ter gewende to &t;&ae;re widgillan nywelnesse &t;urh &t;a &ae;ddran &t;isre eor&t;an. 
 Be &t;an &t;e Salomon cw&ae;&d; &t;&ae;t ealle ean eft gewenda&d; &t;anon &t;e hi &ae;r coman &t;&ae;t he eft flowan magon. 
 Hwi w&ae;s mancynne fl&ae;scmettas alyfed &ae;fter &t;am flode &amp; na &ae;r? 
 For &t;&ae;re eor&t;an unw&ae;smb&ae;rnysse &amp; &t;&ae;ra manna tyddernysse. 
 Wise lareowas s&ae;dan &t;&ae;t seo eor&t;e w&ae;re miccle unw&ae;stmb&ae;rre &ae;fter &t;am flode &t;onne heo &ae;r w&ae;re  &t;a &t;a mancyn be hire w&ae;stmum leofode. 
 Hwi w&ae;s se renboga to wedde gesett mancynne? 
 God gesette &t;onne renbogan to wedde &amp; to orsorhnysse mancynne to &t;am behate &t;&ae;t he n&ae;fre eft nolde ealne middaneard mid anum flode oferteon. 
 For&t;an &t;e he wiste gif he swa ne dyde &t;&ae;t men woldan forhtigan &t;&ae;t he mid flode eft fornumene wurdon &t;onne hy gesawon swi&d;lice renas. 
 Hwi is &t;&ae;t tacn on &t;&ae;re lyfteran heofonan gesewen? 
 To &t;an &t;&ae;t hit ealle men geseon magon &amp; &t;&ae;t we beon gemyngode &t;&ae;t we ure mod on &ae;lcere gedrefednysse to Gode awendon  se &t;e wuna&d; on heofonum. 
 Hwi is &t;&ae;t tacn on mislices bleos? 
 On &t;am tacne is w&ae;teres hiw &amp; fyres  &amp; &t;&ae;t tacn &t;&ae;t is se renboga cym&d; of &t;am sunbeame &amp; of w&ae;tum wolcne to &t;an &t;&ae;t he sy middanearde to orsorhnysse mid &t;am w&ae;terigan bleo &t;&ae;t w&ae;ter us eft ealle ne adrence. 
 &amp; &t;&ae;t he sy to ogan mid &t;&ae;s fyres hiwe  &t;&ae;t eall middaneard bi&d; mid fyre forsw&ae;led on &t;am micclan d&ae;ge. 
 Hu w&ae;s &t;es middaneard tod&ae;led &ae;fter &t;am flode? 
 Se yldesta Noes sunu Sem gestrynde mid his sunum seofon &amp; twentig suna &amp; hi gebogodan &t;one east d&ae;l middaneardes &t;e is gehate Asia. 
 Se o&d;er Noes sunu Cham gestrynde mid his sunum &t;rittig suna  &amp; hy gebogodan &t;one su&d;d&ae;l &t;e is gehaten Affrica. 
 Se &t;ridda Noes sunu Iafeth gestrynde mid his sunum fiftyne suna &amp; &t;a gebogodan nor&d;d&ae;l &t;e is gehaten Europa. 
 &T;as ealle tog&ae;dere syndon twa &amp; hund seofontig &t;eoda  &amp; swa fela leorningcnihta sende Crist to bodigenne &t;one so&d;an geleafan geond ealne middaneard. 
 Hwa wolde &ae;rest beon cyning on mancynne? 
 Nembro&d; se ent se &t;e fyrmest w&ae;s &ae;t &t;&ae;re getimbrunge &t;&ae;re mycclan byrig Babilonian on &t;&ae;re &t;e hi woldan &t;one stypel up to heofenum ar&ae;ran on &t;&ae;re wurdon &t;a gereord on twa &amp; hund seofantig tod&ae;led. 
 On hwylcere m&ae;g&d;e &t;urhwunode &t;&ae;t gereord &t;e Adam h&ae;fde? 
 On &t;&ae;re Ebreiscan m&ae;g&d;e &t;e Crist sy&d;&d;an on menniscnysse of acenne&d; w&ae;s. 
 For&d;an &t;e hit gedafenode &t;&ae;t mancynnes alysednys wurde &ae;rest geboded &t;urh &t;&ae;t gereord &t;e &ae;rest of com on middanearde. 
 Hw&ae;t gem&ae;na&d; &t;a &t;reo utf&ae;ru &t;e God Abrahame bead &t;us cwe&t;ende  Far of &t;inum lande &amp; of &t;inre m&ae;g&d;e &amp; of &t;ines f&ae;deres huse &amp; cum to &t;am lande &t;e ic &t;e gewissige  &amp; ic &t;e &t;ar m&ae;rne gedo &amp; &t;e gebletsige? 
 &T;&ae;t getacna&d; &t;&ae;t &d;a gecorenan Godes &t;egnas sceolan forl&ae;tan &t;a fl&ae;slican lustas &amp; ealle leahtras &amp; &t;isne middaneard on mode forseon  &amp; to &t;am ecan e&d;le &ae;fre gewilnian. 
 Hu fela behata behet God Abrahame? 
 Twa; An w&ae;s &t;&ae;t he &amp; his ofspring sceoldan agan &t;one eard Iudeisces landes;O&t;er &t;&ae;t he is &t;urh geleafan manegra &t;eoda f&ae;der  &amp; ealle &t;eoda syndon gebletsode on his ofspringe  &t;&ae;t is on Criste. 
 Ic axige hw&ae;&d;er hit mihte gedafenian Abrahame &t;am halgan were &t;&ae;t he cw&ae;de to &t;am cyninge Pharao be his wife Sarran &t;&ae;t heo his swustor w&ae;re  &t;e l&ae;s &t;e he for hire wlite wurde ofslagen. 
 Abraham geswutelode mid &t;&ae;re d&ae;de &t;&ae;t man ne sceal fandian Godes  &t;a hwile &t;e he m&ae;g mid &ae;nigum gesceade himsylfum gebeorgan. 
 Se fanda&d; Godes  se &t;e his agen gescead forl&ae;t &t;e him God forgeaf &amp; swa butan gesceade sec&d; Godes fultum. 
 Hw&ae;t w&ae;s se Melchisedech se &d;e w&ae;s &ae;g&d;er ge cyning ge Godes sacerd  &amp; eac se apostol Paulus cw&ae;&d; be him &t;&ae;t he w&ae;re butan f&ae;der &amp; butan meder? 
 Se Melchisedech w&ae;s cyning &amp; Godes sacerd swa &t;&ae;t he offrode &t;am &ae;lmihtigan Gode hlaf &amp; win. 
 For&t;on &t;e he getacnade urne H&ae;lend Crist  se &t;e is ealra cyninga cyning &amp; ealra sacerda sacerd &amp; he gehalgode husel of hlafe &amp; of wine &amp; hine sylfne for us geoffrod. 
 N&ae;s Melchisedech butan f&ae;der &amp; meder acenned  ac he leofode swa lange &t;&ae;t man his cynn nyste. 
 &amp; for&t;i he getacnode Crist  se &t;e is acenned on heofonum butan meder &amp; on eor&d;an butan f&ae;der. 
 Be &t;am is awriten  Tu es sacerdos in &ae;ternum saecundum ordinem Melchesedech  &t;&ae;t is on englisc  &t;u eart sacerd on ecnysse &ae;fter melchisedehes endebyrdnysse. 
 Hw&ae;t w&ae;s se Damascus &t;e Abraham embe spr&ae;c to Gode &amp; wende &t;&ae;t he sceolde beon his yrfenuma? 
 Se Damascus w&ae;s Abrames gerefan sunu &amp; he n&ae;s Abrahames yrfenuma  ac w&ae;s his agen sunu Isaac &t;e sy&d;&d;an w&ae;s geboren. 
 Ac se Damascus getimbrode sy&d;&d;an ane burh &amp; hire naman gesceop be himsylfum  Damascum  &amp; he on &t;&ae;re byrig rixade. 
 Hwi is awriten on &t;&ae;re bec Genesis &t;&ae;t Abrahames cyn sceolde gecyrran ongean fram Egipta lande on &t;&ae;re feor&t;an m&ae;g&d;e &amp; seo o&t;er boc Exodus seg&d; &t;&ae;t hi ferdon of Egyptalanda on &t;&ae;re fiftan m&ae;g&d;e? 
 Iacob Abrahames suna sunu h&ae;fde twelf suna. 
 &T;onne gif &t;u telst &t;a m&ae;grace fram Iudan  &t;onne findst &t;u &t;ar fif m&ae;g&d;a  &amp; gif &t;u telst fram Leui &t;am gingran bre&t;er  &t;onne finst &t;u &t;ar feower m&ae;g&d;a. 
 Is nu for&t;i &ae;g&d;er so&d;. 
 Hu mihte Abraham beon cl&ae;ne &t;&ae;t he n&ae;re forligr geteald &t;a &t;a he h&ae;fde cyfese under his riht wife? 
 Abrahames wif w&ae;s untymende o&d; hire ylde &amp; &t;a b&ae;d heo hire were &t;&ae;t he wi&d; hire wylne tyman sceolde  &amp; he swa dyde  swi&d;or for bearn teame &t;onne for galnysse. 
 &amp; eac seo ealde &ae; &t;e &t;a stod n&ae;s swa sti&d; on &t;am &t;ingum swa swa Cristes godspel is &t;e nu stent &amp; t&ae;c&d; to anum wife. 
 Hw&ae;t gem&ae;n&d; &t;&ae;t word &t;e God cw&ae;&d; to Abrahame &t;e &t;am synfullum leodscipum &t;us  &t;&ae;ra Sodomitiscra hream astah up to heofenum? 
 Seo syn bi&d; mid stemne &t;onne se gylt bi&d; on d&ae;de. 
 And seo syn bi&d; mid hreame &t;onne se man synga&d; freolice butan &ae;lcere sceame. 
 Swilce he his yfel o&t;rum mannum bodige. 
 Hwi wolde God &t;a ylcan Sodomitiscan mid byrnendum sw&ae;fle adydan &amp; on Noes flode wurdon &t;a synfullan mid w&ae;tere gewitnode? 
 On Noes dagum gewitnode God manna galnysse mid w&ae;tere  mid li&d;ran gesceafte  for &t;an &t;e hi syngodan mid wifum  &amp; &t;a Sodomitiscan syngodon bysmorlice ongean gecynd &amp; wurdon for&t;i mid sw&ae;flenum fyre forsw&ae;lede &t;&ae;t heora fule galnys wurde mid &t;am fulan sw&ae;fle gewitnod. 
 On Noes flode w&ae;s seo eor&d;e afeormad &amp; eft geedcucod  &amp; on &t;&ae;ra Sodomitiscra gewitnunge forbarn seo eor&t;e &amp; bi&d; &ae;fre unw&ae;stmb&ae;re &amp; mid fulum w&ae;tere ofergan. 
 On Noes dagum cw&ae;&d; God be &t;am synfullum  ne &t;urhwuna&d; min gast on &t;isrum mannum on ecnyssy  for&t;on &t;e hi synd fl&ae;sc. 
 Se gast getacna&d; her Godes yrre. 
 Swylce God cw&ae;de  Nelle ic &t;is mennisc gehealdan to &t;am ecum witum  for&t;am &t;e hi synd tyddre. 
 Ac ic wylle her on worulde him don edlean heora gedwyldes. 
 Nis na &t;us awriten be &t;am Sodomitiscan &t;e ongean gecynd sceamlice syngodon; for&t;an &t;e hi synd ecelice fordemede. 
 Hwi wear&d; Lothes wif awend to sealtstane &t;a &t;a God sende his twegen englas to ahreddene Loth &amp; his wif &amp; his twa dohtra of &t;am fyre &t;e &t;a fif burga forb&ae;rnde? 
 &D;a Godes englas &t;e hi of &t;&ae;re byrig gel&ae;ddon warnedon hi &amp; &t;us cw&ae;don Ne behealde ge underb&ae;c ac efsta&d; aweg. 
 &T;a no &t;e l&ae;s beseah Lothes wif underb&ae;c  &amp; wear&d; sona awend to anum sealt stane for &t;&ae;re getacnunge &t;&ae;t nan man ne sceal se &d;e wile synnum &ae;tberstan &amp; to Godes &t;eowdome gebugan beseon underb&ae;c. 
 &T;&ae;t is &t;&ae;t he ne sceal gewilnian &t;a woruldlican &t;ing &t;e he &ae;r forlet swa swa Crist cw&ae;&d; to his discipulum: Memores estote uxoris Loth: &t;&ae;t is  beo&d; gemyndige Lothes wifes  &t;&ae;t ge ne bugon eft to weorold&t;ingum swa swa &t;&ae;t wif wende underb&ae;c. 
 Hit is awriten on Genesis &t;&ae;t God afandode Abrahames  &amp; se apostol Iacob awrat on his pistole &t;&ae;t God ne costna&d; n&ae;nne man. 
 Hu m&ae;g &ae;g&d;er beon so&d;? 
 God afanda&d; &t;&ae;s mannes na swilce he nyte &ae;lces mannes heortan &ae;r he his fandige  ac he wyle &t;&ae;t se man ge&t;eo on &t;&ae;re fandunge &amp; his ingehyd beo geopenad. 
 God afandode Abrahames swa &t;&ae;t he het hine niman his leofan sunu Isaac &amp; geoffrode Gode to lace  &amp; sy&d;&d;an ofslean on &t;a ealdan wisan. 
 &D;a w&ae;s Abraham Gode gehyrsum &amp; w&ae;s him leofre &t;&ae;t he Godes h&ae;se gefylde &t;onne he his leofan bearne gearode  &amp; he w&ae;s &t;a afandod &amp; gerihtwisod &amp; gewuldorbeagod swa &t;&ae;t God him cw&ae;&d; to  On &t;inum ofspringe beo&d; ealle eor&d;lice m&ae;g&d;a gebletsode. 
 &T;us afandode God his gecorenan  na swylce he nyte heora ingehyd  ac he wyle &t;&ae;t hi beon ge&t;ungenran on &t;&ae;re fandunge. 
 O&t;er is seo fandung &t;e Iacob se apostol embe spr&ae;c  &t;&ae;t is seo costnung &t;e gewem&d; &t;one man to synnigenne. 
 Ac God ne costna&d; n&ae;nne man  for&t;an &t;e he nele n&ae;nne to synnum gebigan  ac &t;eos costnung is of &t;am ni&d;fullan deofle &amp; of yfelum luste. 
 &amp; se lust acyn&d; &t;a synne  &amp; seo syn &t;onne heo bi&d; geendod acen&d; &t;one ecan dea&d;. 
 Nelle we na swi&d;or embe &t;is sprecan  for&t;an &t;e we habba&d; &t;a nydbehefestan axunga nu awritene  ac we secga&d; nu be &t;am so&d;an Gode &t;e ealle &t;ing gesceop se &d;e ana is God  &t;&ae;t he is wunigende swa swa &t;a witegan secga&d;  &ae;fre on &t;rim hadum butan anginne &amp; ende. 
 Se &ae;lmihtiga f&ae;der nis of nanum o&d;rum gestrynde  &ae;nne sunu of him anum acennedne  &amp; se w&ae;s &ae;fre wuniende &ae;r anginne mid him on his bosme halgum &amp; &t;urh hine gesceop ealle &t;a gesceafta &t;e gesceapene syndon. 
 For&t;am &t;e he is wisdom of &t;am wisan f&ae;der  &amp; seo micele miht of &t;am mihtigan f&ae;der  &t;urh &t;one &t;e he gedihte &t;one deopan cr&ae;ft &amp; he ealle &t;ing geliff&ae;ste &t;urh &t;one lyfigendan gast  se &t;e is witodlice heora willa &amp; lufu him bam gem&ae;ne on anre godcundnysse &amp; on anum m&ae;gen&t;rymme anes gecyndes. 
 He nis na acenned ac cym&d; of him bam  swa swa lufu &amp; willa  for&t;an &t;e hi willa&d; an  se f&ae;der &amp; se sunu &amp; se fores&ae;da halga gast. 
 Hi synd &t;ry on naman on &t;rynysse wunigende  ac seo an godcundnyss &t;e him eallum is gem&ae;ne nele ge&t;afian &t;&ae;t hy &t;ry godas syndon  ac an &ae;lmihtig God on so&d;re annysse. 
 Nu is se f&ae;der &amp; se sunu &amp; heora begra willa  &t;&ae;t is witodlice seo lufu heora micclan m&ae;gen&t;rymmes &ae;fre swa wunigende &t;&ae;t heora nan nis l&ae;ssa ne lator &t;onne o&t;er. 
 For&t;on &t;e seo godcundnyss ne g&ae;&d; n&ae;fre on twa  ne heo nateshwomne underfoh&d; nane lytlunge. 
 Se sunu ana is so&d;lice acenned &ae;rest of &t;am f&ae;der butan &ae;lcere meder  &amp; eft of Marian butan eor&d;licum f&ae;der  &t;&ae;t he us alysde &amp; lif forgeafe an his heofonlican wuldre mid his halgum englum. 
 &T;&ae;s we him &t;ancia&d; on urum &t;eowdome &amp; his halgan f&ae;der &t;e hine asende to us  &t;am is a wur&d;mynt mid &t;am halgan gaste  on ealra worulda woruld we cwe&d;a&d;  Amen. 
