 Erat quidam regulus cuius filius infirmabatur Capharnaum  et reliqua. 
 Ure H&ae;lend com hwilon to Chanan &t;am tune on Galileiscre scire  &d;&ae;r &d;&ae;r he swy&d;est bodede  and on &t;am tune he awende hwilon water to wine  six fate fulle mid &t;am fyrmestan wine. 
 &D;a w&ae;s sum underkyng on Capharnan burig  and his sune &d;a l&ae;g seoc to for&d;fore. 
 &D;a axode &t;e underkyng embe &t;&ae;s H&ae;lendes f&ae;r  &t;&ae;t he from Iudea londe com to Galileam; ferde &t;a to &t;am H&ae;lende and hine b&ae;d georne &t;&ae;t he sceolde faren and his sune h&ae;len  &t;e l&ae;g &t;a &ae;t for&d;si&d;e his lifes unw&ae;ne. 
 &T;a andswarde &t;e H&ae;lend &t;us &d;am underkynge: Buton ge tacne iseon  nelle ge ilyf&ae;n. 
 &T;e underkyng him andswarde eft: La  leof Drihten  fare to mine sune &ae;r &t;an &d;e he sw&ae;lte. 
 &D;e H&ae;lend him cw&ae;&d; &t;us to: Fare &d;e nu on &t;inne w&ae;g  &t;in sune leof&ae;&d;. 
 &D;a ilyfde &t;e kyng &d;&ae;s H&ae;lendes sp&ae;ce  and wende him hamweard  and hopode to &t;an. 
 &D;a comen &d;&ae;s on maregen his men him togeanes  and cydden him mid blisse &t;&ae;t his sune leofede. 
 &D;e f&ae;der heom befran &t;a mid fyrwetnysse son&ae; on hwylcere tide &t;e sune gewurpte. 
 Heo s&ae;den him to andsware: Gyrst&ae;nd&ae;g he wurpte  swa ofer midne d&ae;g  &t;&ae;t hine forlet &t;eo fefor. 
 &T;a oncneow &t;e f&ae;der &t;&ae;t hine forlet &t;e fefor on &t;are ylc&ae; tide &t;e &d;e H&ae;lend him to cw&ae;&d;: Fare &t;e nu ham ra&d;e  &t;in sune leof&ae;&d;; and he &t;a sylf ilyfde and all his hired &t;urh &d;&ae;t. 
 &D;is godspel is nu sceortlice is&ae;d on Englisc  and we wull&ae;&d; eow s&ae;cg&ae;n sum andgit &t;erto of &t;are trahtnunge bi eowr&ae;s andgites m&ae;&d;e  na swa &d;eah to longlice  &t;&ae;t hit eow &ae;&d;ryt ne &t;ynce. 
 Underkyng is ihaten &t;e under &t;am casere rix&ae;&d;  and on &t;am time w&ae;ron caseres on Rome swa &t;&ae;t heo ahton &d;a anweald and cynedom ofer alne middaneard and ofer alle kyng&ae;s &ae;fter Cristes acennednysse  and heo kynelice rixoden fela hund geare  and heom mon feorran brohten of gehwilce londe &ae;g&d;er ge lac ge gafol  and heo sume eac comen to Englelonde hwilon  and &d;er for&d;f&ae;rdon heor&ae; forwel fel&ae;. 
 &D;a w&ae;ron &d;a underkyng&ae;s &t;am casere under&d;eode  to &d;am &d;e he wolde  and heor&ae; wur&d;scipe w&ae;s bi &t;&ae;s caseres will&ae;n  loca hu he wolde. 
 &D;&ae;t cydde &t;e casere &t;am kynge Archelau  &t;&ae;s Herodis sune &t;e &t;a childr&ae;n acwalde; he sette ut of kynestole  and sende hine on wr&ae;csi&d;e for his forwenednysse  and gesette for hine feower o&d;re kyng&ae;s &t;a w&ae;ren fi&d;erric&ae;n  for &t;an &d;e heor&ae; &ae;lc h&ae;fde feor&d;end&ae;l &t;&ae;s rices on Iudea londe  and w&ae;s swa ilytlod heor&ae; &ae;lces andweald  &t;&ae;t heo un&d;ances sceoldon bugan &t;am casere  to his kynegyrde. 
 Nu w&ae;s &t;es kyng &t;e com to Criste underkyng ihaten on &t;a ylcan wis&ae;n  and he b&ae;d his sune h&ae;lu  swa swa h&ae;r s&ae;g&d; &t;is godspel  &t;e l&ae;g &d;a &ae;t for&d;si&d;e on Capharnan burig. 
 &D;a andswarde &t;e H&ae;lend &t;us &t;am underkynge: Buton ge tacn&ae; iseon  nylle ge ilef&ae;n. 
 N&ae;s &t;e kyng alles buton Cristes ileafan  &d;a &d;a he hine b&ae;d &t;&ae;t he h&ae;lde his sune  ac he n&ae;fde swa &d;eah alne geileafan  swa swa mon ilyf&ae;n sceal on &d;one lifigenden H&ae;lend &t;&ae;t he m&ae;g alle &t;ing on &ae;lcere stowe. 
 He mihte h&ae;len mid his h&ae;se his sune swa swa he &d;a dyde  &d;eah &d;e he ne si&d;ode ham to his huse mid him and hine swa geh&ae;lde. 
 &D;e kyng nyste &t;a gyt &t;&ae;t Crist mihte swa don  and mid his worde hine h&ae;len  and he for&t;y bed hine &t;&ae;t he &d;er come and &d;one cnap&ae;n h&ae;lde. 
 Gif he rihtlice ilyfde  he sceolde &d;onne witen &t;&ae;t God sylf is &ae;ghw&ae;r  on &ae;lcere stowe  &t;urh his mycele mihte  and m&ae;g &ae;fre h&ae;lpan allum &d;e to him clypi&ae;&d; on &ae;lcere stowe. 
 Wen is &t;&ae;t eower sum &t;isses wundrige nu hu &d;e Almihtig&ae; God &ae;lcne mon ihere  beo &d;&ae;r &d;e he beo  gif he bit his mildsunge. 
 Ac gesceaw&ae; &t;as sunn&ae;n  hu heo scyn&ae;&d; &ae;ghw&ae;r  and send hire leomen to alle londum endemes  and heo is &d;eah gesceaft isceapen &t;ur&d;h &t;one H&ae;lend. 
 Mycele swy&d;or m&ae;g &t;e Almihtig&ae; Wealdend his leomen senden to his ileaffullum monnum on gehwylcum londe  loc&ae; hu he wulle  and heom swa frefren  and his fultum heom don &t;urh his mycele gife &t;e m&ae;g alle &d;ing. 
 &T;e underkyng him andswarde: Efest  la leof Drihten  far to mine sun&ae; &ae;r &t;an &d;e he swelte. 
 Her him tweonode eft for his andgitleaste. 
 He sceolde ilyfen &t;&ae;t &t;e leof&ae; H&ae;lend mihte his sune h&ae;len swa swa he Lazarum dyde  &t;eah &d;e he dead w&ae;re  &t;urh his drihtenlice mihte. 
 For &t;an &d;e Lazarus l&ae;g on burigene feower niht fule &t;a stincende  ac he for&d; stop son&ae; &t;a &d;e ure H&ae;lend h&ae;t hine for&t;gan  and he sy&d;&d;an leofede longe mid monnum. 
 Crist cw&ae;&d; to &t;am kynge: Far &d;e nu on &d;ine w&ae;g  &t;in sune leof&ae;&d;  and his sune wear&d; swa from his seocnysse hal. 
 Sum hundredes aldor com to &t;am H&ae;lende hwilon on o&d;re stowe  and cw&ae;&d; &d;us to him &t;a: Eala  &d;u leofe Drihten  min cnap&ae; li&d; &ae;t ham al on paralisim  and he yfele &t;row&ae;&d;. 
 &D;e H&ae;lend him cw&ae;&d; to: Ic cume me sylf to him  and ic hine h&ae;le. 
 &T;a cw&ae;&d; &t;e hundredes aldor: Ne am ic na wur&d;e  Drihten  &t;&ae;t &d;u swa don sceole  &t;&ae;t &d;u under mine rofe ingonge mid fotum  ac cw&ae;&d; &t;in word  and min cnap&ae; bi&d; hal. 
 Ic sylf am nu an mon on anwealde iset  and ic habbe under me monig&ae; cniht&ae;s on fare  and ic cw&ae;&d;e to &d;issum  Far &d;u  and he f&ae;r&d;  al swa eft to o&d;rum  Cum &t;u  and he cym&ae;&d; son&ae;  and to mine &d;eowe  Do &t;us  and he de&t;. 
 &D;a wundrode &t;e H&ae;lend his word&ae; and geleafen  and on ende cw&ae;&d; to him: Far &d;e nu hamweard  and getimige &t;e swa swa &d;u ilyfdest; and his cnap&ae; wear&d; ih&ae;led on &d;are ylcan tide. 
 &D;e underkyng la&d;ode Crist to his huse ham  and he nolde swa &d;eah nateshwon mid him faren  and he wolde unla&d;od to &t;am licgend&ae; cnap&ae; &t;&ae;s hundredes aldres  swa swa ge ihyrdon nu  for his eadmodnysse  &t;&ae;t he eac swutelode &t;&ae;t we sceolen arwur&d;i&ae;n &t;a eadmoden symle  and &t;&ae;s monnes gecynd na his mihte wur&d;i&ae;n. 
 We ne cunnon wur&d;i&ae;n witollice on monnum &t;&ae;t heo Godes anlicnysse habb&ae;&d; on heom sylfum  ac &t;a welan we wur&d;i&ae;&t; wolice on &d;am ricum; ac &t;e H&ae;lend nolde si&d;i&ae;n mid &t;am kynge  &d;eah &d;e he ibeden w&ae;re  ac w&ae;s gearu to farenne to &t;am b&ae;ddr&ae;d&ae;n cnap&ae;n  &d;eah &d;e &d;e hundredes aldor hine &t;&ae;s ne bede  &t;&ae;t he swa geswutelode &t;&ae;t we sceolon tocnaw&ae;n hw&ae;t we us sylfe beo&d;  na hw&ae;t we sylfe habb&ae;&d;  and &t;a so&d;an eadmodnesse on us sylfe cy&t;an. 
 &D;a ilyfde &t;e kyng &t;&ae;s H&ae;lendes sp&ae;ce  and wende him hamweard  and hopode to &t;am. 
 On &t;&ae;s H&ae;lendes wordum he undernam geleafan  and s&ae; &d;e mid twynunge com to &d;am H&ae;lende  &t;e ferde ileafful to his londe hamweard  and he for&t;an earnode swa his sune h&ae;le. 
 &D;a comen &d;&ae;s on maregen his men him togeanes  and cyddon him mid blisse &t;&ae;t his sune leofode. 
 &T;e f&ae;der heom befran &d;a mid fyrwytnysse son&ae; on hwylcere tide &d;e sune wurpte. 
 Heo s&ae;den him to andsware: Gyrstend&ae;g he wyrpte  swa ofer midne d&ae;g  &t;&ae;t hine forlet &t;eo feofer. 
 On &d;are seofo&d;en tide wear&d; his sune ih&ae;led  and &t;&ae;t getel is halig &t;urh &d;one Halg&ae; Gast on his seofenfealde gyfe  &d;e ure sawle onliht&ae;&d;  and he us d&ae;&t; forgyfennysse alr&ae; ure synn&ae;. 
 &D;a oncneow &t;e f&ae;der &t;&ae;t hine forlet &t;eo feofor on &d;are ylcan tide &t;e &d;e H&ae;lend him to cw&ae;&d;: Fare &t;e nu ham r&ae;&d;e  &t;in sune leof&ae;&d;; and he &t;a sylf lyfde and all his hired &t;urh &d;&ae;t. 
 &T;eo Cristesboc us s&ae;g&d; &t;&ae;t Crist sylf bodede twegen dages on an on Samarian burig  and heo &d;a ilyfdon &t;urh his lare on God. 
 Nu ilyfde &t;es kyng on Crist  mid his hirede  &t;urh &d;&ae;t an wundor &t;e he wrohte on his sune. 
 For &t;an &d;e monige ilyf&ae;&t; of alle londe on Crist of h&ae;&d;enum &d;eodum  &t;urh his halgan apostl&ae;s &t;e &t;&ae;s H&ae;lendes &ae; ofer lond seowon. 
 &D;a Iudeisce is&ae;gen hu he wrohte tacn&ae; mycele and monig&ae; him sylfe tomiddes  ac swa &d;eah to feaw&ae; of &t;am folce ilyfdon. 
 &D;a Iudeisce bocer&ae;s bifrynnon hine hwilon: S&ae;ge us  we bidd&ae;&t;  on hw&ae;s mihte &d;u wurc&ae;st &t;as syllice wundr&ae;  o&d;&d;e hwa geaf &t;e &d;esne andweald &t;&ae;t &d;u swylce &d;ing makyge? 
 &D;e H&ae;lend heom andswarde: S&ae;cg&d; me nu an &t;ing  w&ae;s Iohannis fulluht of heofenum o&d;&d;e of mannum? 
 &D;a smeadan &d;a bocer&ae;s betwyx heom  &t;us cw&ae;&d;ende  Gif we him nu s&ae;cg&ae;&d; &t;&ae;t his fulluht beo of heofene  &t;enne andswar&ae;&t; he us  Hwi nolde ge him ilefen? 
 Gif we &t;enne s&ae;cg&ae;&t; &t;&ae;t his fulluht is of monnum  &t;enne wule al folc us oftorfi&ae;n mid stanum  for &t;an &d;e heo wit&ae;n to so&d;e &t;&ae;t Iohannes is witeg&ae;. 
 Heo cw&ae;den &t;a to andsware: Nute we na to s&ae;cgenne hwanon Iohannis fulluht beo; and &t;e H&ae;lend heom andswarde: Ne ic eac eow ne s&ae;cge on hwylcere mihte ic makige &t;as wundr&ae;; and heo let&ae;n &t;a swa. 
 &T;a bocer&ae;s w&ae;ron ablende on mode &t;a &t;a heo nolden s&ae;cgen so&d; be Iohanne  &d;onne heo w&ae;l wiston &t;&ae;t his fulluht w&ae;s of Gode; and heo dweloden swy&d;e &t;a &d;a heo swylces axoden hwanon Cristes miht w&ae;re on his mycle wundrum  for &t;an &d;e heo mihten icnaw&ae;n  gif heo cy&d;en &ae;nig god  &t;&ae;t nan mon ne mihte makigen swylce tacn&ae; butan Gode sylfum o&d;&d;e on Godes nome  &t;e &d;e ane wurc&d; wundr&ae; &d;urh his mihte. 
 Swa swa &d;e sealmwurhte song hwilon bi Gode: Benedictus Dominus Deus Israelis qui facit mirabilia solus  Ibledsod is &t;e Drihten Israele &d;eod&ae; God &t;e &d;e ane wurc&ae;&d; wundr&ae; &t;urh his mihte. 
 For &t;an &d;e nan mon ne m&ae;g nane mihte fremm&ae;n buton God wurce &t;a wundr&ae; &d;urh &t;one mon  &t;e &d;e him sylf mak&ae;&d; mihte and wundr&ae; but&ae;n &ae;lcum men; &d;am is anweald and wuldor and wur&d;ment on ecnysse a to worulde. 
 AMEN. 
