 XUIII. KAL. OCTOBRIS. EXALTATIO SANCTE CRUCIS. 
 We wur&d;ia&d; mid lofsangum for ures geleafan trymminge twegen dagas on geare drihtne to wur&d;mynte for &t;&ae;re halgan rode si&d;&d;an heo afunden w&ae;s. 
 &T;a Iudeiscan hi behyddon mid hetelicum ge&d;ance  noldon &t;&ae;t se ma&d;m wurde mannum to frofre. 
 Ac seo eadige Helena hi eft &t;&ae;r afunde &t;urh Cristes onwrigennesse  swa swa he mid wundrum geswutelode; and tod&ae;lde &t;a rode swa swa Drihten hire gewissode  and forlet &t;a &ae;nne d&ae;l on &t;&ae;re ylcan byrig  &t;e Crist on &t;rowode  swa swa us cy&t;a&d; gewritu  mid seolfre bewunden  and wende ham si&d;&d;an mid &t;am o&t;rum d&ae;le &t;&ae;s deorwur&t;an treowes to hire leofan sunu his geleafan to getrymmenne. 
 Nu freolsige we &t;one d&ae;g &t;e heo on afunden w&ae;s  &t;am H&ae;lende to wur&d;mynte &t;e wolde on hire &t;rowian; se bi&d; ofer eastrum  on ymbryne &t;&ae;s geares. 
 And we healda&d; on h&ae;rfest mid halgum &t;enungum o&t;erne freolsd&ae;g on &t;am &t;e heo geferod w&ae;s eft to Hierusalem swa swa we her &ae;fter secga&d;. 
 Hit gewear&d; for yfelnysse  swa swa for oft git bi&d;  &t;&ae;t &t;a h&ae;&d;enan leoda &t;&ae;t land gehergoden  and sum arleas cynincg  Cosdrue gehaten  com mid micclum here to &t;&ae;re halgan rode  &t;&ae;r Helena hi gesette on &t;&ae;re fores&ae;dan Hierusalem  gehergode &t;a &t;&ae;t land  and &t;a halgan rode genam ham to his earde  arleaslice dyrstig. 
 He w&ae;s swa up ahafen and swa arleas brega  &t;&ae;t he wolde beon god  and worhte &t;a of seolfre &ae;nne heahne stypel  on stanweorces gelicnysse  and mid scinendum gymmum besette eall &t;&ae;t hus  and on &t;&ae;re upflora eall mid readum golde his cynestol geworhte  and wundorlice mid &t;eotum w&ae;ter ut ateah wolde renas wyrcan  swylce he sylf god w&ae;re. 
 Ac he w&ae;s ful dysig  for&t;an &t;e se ren ne mihte manegum fremian. 
 He swanc &t;a git swi&d;or wolde geswutelian his mihte  and het delfan &t;a eor&d;an digellice mid cr&ae;fte  swa &t;&ae;t hors urnon embe &t;&ae;t hus gelome &t;urh &t;a digelan dica dynigende mid fotum  wolde &t;unor wyrcan  gewitleas swa&d;eah. 
 He s&ae;t &t;a on &t;am huse swa swa healic god  and gesette &t;a halgan rode to his heahsetle up swilce him to geferan on his fracodnysse. 
 He s&ae;t &d;a &t;&ae;r swa for&d;  and his suna bet&ae;hte ealne his cynedom  ac Crist hine fordyde. 
 Sum casere w&ae;s on &t;am dagum  Cristen and gelyfed  Eraclius gehaten  unearh on gefeohtum; and he his geleafan geglengde mid godum weorcum  and Godes &t;eowas wur&t;ode mid welwillendum mode. 
 &D;a com &t;&ae;s Cosdruan sunu togeanes &d;am casere  wolde mid gefeohte gewinnan his rice. 
 &D;a gewear&d; him bam  &t;&ae;t hi bealdlice twegen to anwige eodon on &t;&ae;re ea brycge  and se &d;e sige gewunne weolde &t;&ae;s rices butan  &t;&ae;ra manna lyre &t;e him mid comon. 
 Hi &t;a ealle gecw&ae;don &t;&ae;t gif &ae;nig man wolde heora o&d;rum fylstan  &t;&ae;t man hine sona gefenge  and foredum sceancum into &t;&ae;re ea wurpe. 
 Hi eodon &t;a begen on &t;&ae;re bricge tog&ae;dere  and se geleaffulla casere alede &t;one Godes feond  Cosdrues sunu  and he si&d;&d;an geweold ealles his rices  and rad him to Cosdrue. 
 &T;a beah eall se here bli&d;elice to Eraclio  and he hi underfeng  and to fulluhte gebigde; and nan man nolde cy&t;an Cosdrue &t;&ae;t gewinn  for&d;an &t;e he w&ae;s ands&ae;te eallum his leodum. 
 Eraclius &t;a astah to &t;&ae;re sticolan upflora  and cw&ae;&d; to &t;am arleasan ardlice &t;as word  Lifes ic &t;e geann  gif &t;u anr&ae;dlice gelyfst nu on H&ae;lend Crist  and cwy&d;st &t;&ae;t &t;u wille to fulluhte gebugan  and ic &t;in freond beo  and ic &t;&ae; l&ae;te habban &t;is land to gewealde; gif &t;u &t;onne elles dest  &t;u scealt dea&t;e sweltan. 
 &T;a nolde se Cosdrue on Crist gelyfan  and Eraclyus sona his swurd ateah  and hine beheafdode  and het bebyrigan; and nam his gingran sunu si&d;&d;an to fulluhte  tyn wintra cnapa  and him cynedom forgeaf  bet&ae;hte &d;a his here &t;one heagan stypel  mid eallum &t;am seolfre  and he sylf genam &t;&ae;t gold and &t;a gymmas into Godes cyrcan. 
 Ferode &d;a &t;a rode mid &t;&ae;s folces meniu ongean to Hierusalem georne mid blisse. 
 Hi comon &t;a &ae;t nextan caflice ridende to &t;&ae;re fores&ae;dan byrig  and s&ae;t se casere on kynelicum horse  swa him gecwemast w&ae;s; ac &t;a &t;a he inn wolde  &t;a wear&t; &t;&ae;t geat belocen  swa &t;&ae;t &t;a stanas feollon f&ae;rlice tog&ae;dere  and wear&t; geworht to anum wealle swa. 
 Hi wurdon &t;a afyrhte  for &t;am f&ae;rlican tacne  and beheoldon sarige sona to heofonum  and gesawon Drihtnes rode deorwur&d;lice &t;&ae;r scinan  and Godes engel hi b&ae;r bufan &t;am geate and cw&ae;&d;  &t;a &t;a se heofonlica cyning Crist sylf inferde &t;urh &t;is ylce get to his agenre &t;rowunge  n&ae;s he mid purpuran gescryd  ne mid cynehelme geglenged  ne he on steda ne rad  &t;urh &t;is st&ae;nene geat  ac on assan hricge he rad eadmodlice mannum to bysne  &t;&ae;t hi modignysse onscunion; and &ae;fter &d;ysum wordum gewende se engel up. 
 Hw&ae;t &d;a se casere caflice lihte  &t;ancigende Gode &t;&ae;re wissunge  and dyde of his purpuran  and his pellenan gyrlan  eode &t;a mid nacodum fotum  and genam &t;a rode  mid agotenum tearum God wur&t;igende. 
 Wear&d; &t;a Godes wundor on &t;am weorcstanum &t;a &d;a se casere com mid eadmodnysse to  &t;a toeodon &d;a stanas  and geopenode &t;&ae;t get. 
 W&ae;s eac o&t;er wundor  swa &t;&ae;t wynsum br&ae;&d; stemde of &t;&ae;re halgan rode &t;a &t;a heo hamwerd w&ae;s geond &t;&ae;t land  and &t;a lyfte afylde; and &t;&ae;t folc &t;&ae;s f&ae;gnode  afylde mid &t;am br&ae;&d;e. 
 Ne mihte nan wyrtbr&ae;&d; swa wynsumlice steman  and se casere &t;a clypode mid blysse  Eala &t;u wundorlice rod  on &t;&ae;re &d;e Crist wolde &t;rowian  and ure wita adwescan mid his deorwur&t;an blode; Eala &t;u scinende rod swi&t;or &t;onne tungla  m&ae;re on middanearde  micclum to lufigenne  halig treow and wynsum  &t;e wur&t;e w&ae;re to berenne ealles middaneardes wur&t;  gemunde &t;isne heap  &t;e her gegaderod is Gode to wur&d;mynte. 
 &T;a ahof se casere &t;a halgan rode up on &t;&ae;re ylcan stowe  &t;e heo on stod &ae;t fruman  &ae;r&t;an &t;e se arleasa cynincg Cosdrue hi gename. 
 On &d;am d&ae;ge geswutelode se so&d;f&ae;sta H&ae;lend wundorlice mihte  &t;urh his &t;a m&ae;ran rode  swa &t;&ae;t an dead man aras on &t;am d&ae;ge sona  and feower bedrydan &t;&ae;r wurdon wundorlice geh&ae;lede  and tyn lic&t;roweras fram heora langsumum broce  and fela wode menn heora gewit underfengon  and manega untrume fram myslicum co&t;um &t;&ae;r wurdon geh&ae;lede &ae;t &t;&ae;re halgan rode  Criste to wur&d;mynte. 
 And se casere si&d;&d;an fela goda gedyde &t;&ae;r  and Godes cyrcan gegodode mid landum and bigleofum  and Godes lof geedniwode. 
 Ferde &d;a to his cynestole to Constantinopolim mid micclum geleafan Godes m&ae;r&d;a smeagende. 
 Nu is se d&ae;g gecw&ae;den on Cristenum bocum  Exaltatio Sancte crucis; &t;&ae;t is on Engliscre spr&ae;ce  upahefednyss &t;&ae;re halgan rode  for&t;an &t;e heo w&ae;s ahafen mid healicum wur&d;mynte on &t;am fores&ae;dan d&ae;ge  Drihtne to lofe. 
 Is swa&t;eah to witenne &t;&ae;t heo is wide tod&ae;led  mid gelomlicum ofcyrfum to lande gehwilcum  ac seo gastlice getacnung is mid Gode &ae;fre a unbrosnigendlic  &t;eah &t;e se beam beo tocoruen. 
 &T;&ae;t heofonlice tacn &t;&ae;re halgan rode is ure gu&d;fana wi&t; &t;one gramlican deofol  &t;onne we us bletsia&d; gebylde &t;urh God mid &t;&ae;re rode tacne  and mid rihtum geleafan. 
 &T;eah &t;e man wafige wundorlice mid handa ne bi&d; hit &t;eah bletsung buta he wyrce tacn &t;&ae;re halgan rode  and se re&d;a feond bi&t; sona afyrht for &d;am sigef&ae;stan tacne. 
 Mid &t;rym fingrum man sceall senian and bletsian  for &t;&ae;re halgan &t;rynnysse  &t;e is &t;rimwealdend God. 
 Hwilon cwe&t;a&d; preostas &t;&ae;t Cristes l&ae;wa Iudas se arleasa eft ne wur&d;e fordemed on &t;am micclan d&ae;ge  to &t;am deopan helle; and cwe&t;a&d; &t;&ae;t he mage wi&d; Crist hine betellan  swilce he neadunge gefremode &t;&ae;t facn wi&d; hine. 
 Ac we cwe&d;a&d; &t;&ae;rtogeanes  &t;&ae;t Cristes word ne bi&d; leas; he cw&ae;&d; be &t;an Iudan  &t;&ae;t him w&ae;re betere &t;&ae;t he geboren n&ae;re &t;onne he his l&ae;we w&ae;re. 
 N&ae;ron &t;a Iudeiscan ne se dyrna l&ae;we &t;urh God geneadode to &d;am gramlican ge&t;eahte  ac &t;a &t;a Crist geseah  se &t;e gesih&d; ealle &t;ing  heora yfelan willan  &t;a awende &t;e hit to gode  swa &t;&ae;t heora yfelnyss us becom to h&ae;le. 
 &AE;lc man &t;e yfel de&t; mid yfelum willan is scyldig wi&d; God  &t;eah &t;e hit sumum fremige; and &ae;lc man &t;e god de&d; mid godum willan h&ae;f&d; his mede &ae;t Gode  &t;eah &t;e hit hearmige sumum; for&t;an &t;e se rihtwisa dema de&d; &ae;lcum &t;a mede  be &t;am &t;e he sylf wolde  and his willa him dihte. 
 Nu synd &t;a Iudeiscan  and se sceamlease l&ae;wa Cristes dea&d;es scyldige  &t;e syrwdon be him  &t;eah &t;e hit us become to ecere alysednysse  and heora nan ne becym&d; to Cristes rice n&ae;fre  butan &t;am &t;e hit gebettan  and gebugan to Criste. 
 Swa milde is se H&ae;lend &t;&ae;t he miltsian wolde his agenum slagum gif hi gecyrran woldon  and biddan his miltsunge  swa swa heora m&ae;nig dyde  swa swa se hundredes ealdor  &t;e hine hetelice stang on his halgan sidan  and si&d;&d;an him beah to; se hundredes ealdor hatte Longinus. 
 He geseah &d;a sona hu seo sunne a&t;ystrode  fram midd&ae;ge o&d; non  and eall middaneard bifode  and stanas toburston; &t;a beah he to Criste  sleande his breost  and secgende hlude  Uere  filius dei est hic; so&t;lice &t;&ae;s is Godes sunu. 
 He forlet &d;a his folgo&d;  and ferde to &t;am apostolum  and wear&d; gel&ae;red to geleafan &t;urh hi  and mid fulluhte a&t;wagen fram his fyrlenum d&ae;dum. 
 He d&ae;lde &t;a his eahta ealle on &ae;lmyssan  and on cl&ae;nnysse leofode  swa swa cristes &d;egen  on mycelre forh&ae;fednysse  and &t;am h&ae;&t;enum bodade &t;one so&t;an geleafan and synne forgifennysse  and towearp deofolgild  and wundra gefremode on Godes naman  o&d; &t;&ae;t sum gramlic dema hine gemartyrode mid micclum witum. 
 Ac he worhte fela wundra &ae;tforan &t;am deman  betwux &t;am tintregum  and ablende &t;one deman &t;urh Godes mihte  &t;&ae;t menn mihton tocnawon hu mildheort se H&ae;lend is  &t;e hine mersode swa. 
 He wear&d; &t;a beheafdod for &d;&ae;s H&ae;lendes naman  &t;one &t;e he &ae;r gewundode w&ae;lhreowlice on rode  and wuna&d; on ecnysse on wuldre mid him. 
 Octauius hatte se h&ae;&t;ena dema &t;e hine acwealde  ac he com si&d;&d;an &t;&ae;r he ofslagen w&ae;s  and gesohte his lic biddende forgifennysse mid wope and heofunge. 
 &T;a geseah he sona gesundfullum eagum  &t;urh &t;one ylcan onliht &t;e hine &ae;r ablende; and se dema &t;a deorwur&d;lice bebyrigde Longines lichaman  and gelyfde on Crist  &ae;fre wuldrigende God  o&d; &t;&ae;t he gewat of life. 
 Sy wuldor and lof &t;am welwillendan Gode  se &d;e &ae;fre rixa&d; on ecnysse; AMEN. 
