  IIII IDVS AVGUSTI PASSIO SANCTI LAVRENTII. ON DECIES D&AE;GE &t;&ae;s w&ae;lhreowan caseres. w&ae;s se halga biscop sixtus on romana byri drohtniende: &t;a f&ae;rlice het he his gesih&d;um &t;one biscop mid his preostum samod geandwerdian. 
 Syxtus &t;a unforhtmod to his preostum clypode. 
 Mine gebro&t;ra ne beo ge afyrhte: cuma&d;. &amp; eower nan him ne ondr&ae;de &t;a sceortan tintregunga. 
 &D;a halgan martyras ge&t;rowodon fela pinunga &t;&ae;t hi orsorge becomon to wulderbeage. &t;&ae;s ecan lifes. 
 &T;a andwyrdon his twegen diaconas. felicissimus. &amp; agapitus. &t;u ure f&ae;der. hwyder fare we buton &t;e? 
 On &t;&ae;re nihte wear&d; se biscop mid his twam diaconum hr&ae;dlice to &t;am re&t;um ehtere gebroht. 
 Se casere decius him cw&ae;&d; to: geoffra &t;ine lac &t;am undeadlicum godum. &amp; beo &d;u &t;&ae;ra sacerda ealdor. 
 Se eadiga syxtus him andwyrde. 
 Ic symle geoffrode &amp; gyt offrige mine lac &t;am &ae;lmihtigum gode. &amp; his suna h&ae;lendum criste. &amp; &t;am halgum gaste: hluttre ons&ae;gednysse &amp; ungewemmede. 
 Decius cw&ae;&d;. 
 Gebeorh &d;e &amp; &t;inum preostum. &amp; geoffra: so&d;lice gif &t;u ne dest &t;u scealt beon eallum o&t;rum to bysne. 
 Sixtus so&d;lice andwyrde. 
 Hwene &ae;r ic &t;e s&ae;de. &t;&ae;t ic symle geoffrige &t;am &ae;lmihtigum gode. 
 Decius &d;a cw&ae;&d; to his cempum. l&ae;da&d; hine to &t;am temple. martis. &t;&ae;t he &t;am gode marti geoffrige. 
 Gif he nelle offrian beclysa&d; hine on &t;am cwearterne mamortini. 
 &D;a cempan hine l&ae;ddon to &t;am deofolgylde. &amp; hine &t;reatodon &t;&ae;t he &t;&ae;re deadlican anlicnysse his lac offrian sceolde. 
 &D;a &d;a he &t;&ae;s caseres h&ae;se forseah. &amp; &t;am deofolgilde offrian nolde. &t;a gebrohton hi hine mid his twam diaconum binnon &t;am blindan cwearterne. 
 &D;a betwux &t;am com laurentius his ercediacon &amp; &t;one halgan biscop mid &t;ysum wordum gespr&ae;c. 
 &D;u min f&ae;der. 
 Hweder si&t;astu buton &t;inum bearne? 
 &T;u halga sacerd hweder efst &t;u buton &t;inum diacone? 
 N&ae;s &t;in gewuna &t;&ae;t &d;u buton &t;inum diacone gode geoffrodest. 
 Hw&ae;t mislicode &t;e min f&ae;der on me? 
 Geswutela &t;ine mihte on &t;inum bearne &amp; geoffra gode &t;one &t;e &d;u getuge. &t;&ae;t &d;u &t;y orsorglicor becume to &t;am &ae;&t;elan wulderbeage. 
 &D;a se eadiga laurentius mid &t;ysum wordum. &amp; ma o&t;rum bem&ae;nde &t;&ae;t he ne moste mid his lareowe &t;rowian: &t;a andwyrde se biscop. 
 Min bearn ne forl&ae;te ic &t;e: ac &t;e gerist maran campdom on &t;inum gewinne. 
 We underfo&d; swa swa ealde men scortne ryne &t;&ae;s leohtran gewinnes. So&d;lice &t;u geonga underfehst miccle wulderfulran sige &ae;t &t;ysum re&t;an cyninge. 
 Min cild geswic &t;ines wopes. &ae;fter &t;rim dagum &t;u cymst sigef&ae;st to me. to &t;am ecan life. 
 Nim nu ure cyrcan ma&d;mas. &amp; d&ae;l cristenum mannum. be &t;an &d;e &t;e gewyr&d;. 
 Se ercedicon &t;a laurentius be &t;&ae;s biscopes h&ae;se ferde &amp; d&ae;lde &t;&ae;re cyrcan ma&d;mas preostum &amp; &ae;l&t;eodigum &t;earfum &amp; wydewum. &ae;lcum be his neode. 
 He com to sumere wudewan hire nama w&ae;s quiriaca. seo h&ae;fde behyd on hyre hame preostas &amp; manega l&ae;wede cristenan: &d;a se eadiga laurentius &t;woh heora eallra fet. &amp; &t;a wydewan fram hefitymum heafodece geh&ae;lde. 
 Eac sum. ymesene mann mid wope his fet gesohte biddende his h&ae;le. 
 Laurentius &t;a mearcode rodetacen on &t;&ae;s blindan eagan. &amp; he &t;&ae;rrihte beorhtlice geseah. 
 Se ercediacon &t;a gyt geaxode ma cristenra manna gehw&ae;r. &amp; hi &ae;r his &d;rowunge mid gastlicere sibbe. &amp; mid fot&t;weale geneosode. 
 &D;a &d;a he &t;anon gewende. &d;a w&ae;s his lareow syxtus mid his twam diaconum of &t;am cwearterne gel&ae;d &ae;tforan &t;am casere decium. 
 He wear&d; &d;a gehathyrt ongean &t;one halgan biscop &t;us cwe&t;ende. 
 Witodlice we beorga&d; &t;inre ylde: gehyrsuma urum bebodum &amp; geoffra &t;am undeadlicum godum. 
 Se eadiga biscop him andwyrde. 
 &D;u earming beorh &d;e sylfum. &amp; wyrc d&ae;dbote for &t;&ae;ra halgena blode &t;e &d;u agute. 
 Se w&ae;lhreowa cwellere mid gebolgenum mode. cw&ae;&d; to his heahgereuan ualeriane: gif &t;es bealdwyrda biscop acweald ne bi&d;. sy&d;&d;an ne bi&d; ure ege ondr&ae;dendlic. 
 Ualerianus him andwyrde: beo he heafde becorfen. 
 Hat hi eft to &t;&ae;s godes temple martis gel&ae;dan: &amp; gif hi nella&d; to him gebigedum cneowum gebiddan &amp; heora lac offrian. underfon hi beheafdunge on &t;&ae;re ylcan stowe. 
 &D;&ae;s caseres cempan hine l&ae;ddon to &t;am deofolgylde mid his twam diaconum: &d;a beseah se biscop wi&d; &d;&ae;s temples. &amp; &t;us cw&ae;&d;. 
 &D;u dumba deofolgyld. &t;urh &d;e forleosa&d; earme men &t;&ae;t ece lif: towurpe &t;e se &ae;lmihtiga godes sunu. 
 &D;a mid &t;am worde tob&ae;rst sum d&ae;l &t;&ae;s temples mid f&ae;rlicum hryre. 
 Laurentius &t;a clypode to &t;am biscope. &t;u halga f&ae;der: ne forl&ae;t &t;u me for &t;an &d;e ic aspende &t;&ae;re cyrican ma&d;mas swa swa &d;u me bebude. 
 Hw&ae;t &d;a cempan &d;a hine gel&ae;hton. for &t;an &d;e hi gehyrdon hine be &t;am cyrclicum ma&d;mum sprecan. 
 Sixtus &d;a so&t;lice underhnah swurdes ecge. &amp; his twegen diaconas samod felicissimus &amp; agapitus &ae;tforan &t;am temple. 
 On &t;am syxtan d&ae;ge &t;yses mon&t;es. 
 Laurentius witodlice wear&d; sy&t;&d;an gebroht to &t;am casere. &amp; Se re&t;a cwellere hine &d;a befran. hw&ae;r sind &t;&ae;re cyrcan madmas &t;e &t;e bet&ae;hte w&ae;ron. 
 Se eadiga laurentius mid nanum worde him ne geandwyrde. 
 On &t;am ylcan d&ae;ge bet&ae;hte se godes feond &t;one halgan diacon his heahgereuan ualeriane mid &t;ysum bebode. 
 Ofgang &t;a ma&d;mas mid geornfulnysse. &amp; hine gebig to &t;am undeadlicum godum. 
 Se gereua &t;a hine bet&ae;hte his gingran. &t;&ae;s nama w&ae;s ypolitus. &amp; he hine beclysde on cwearterne mid manegum o&t;rum. 
 &D;a gemette he on &t;am cwearterne &ae;nne h&ae;&t;enne mann: se w&ae;s &t;urh micclum wope ablend: &t;a cw&ae;&d; he him to. lucille. gif &t;u gelyfst on h&ae;lendum criste he onliht &t;ine eagan. 
 He andwyrde. 
 &AE;fre ic gewilnode &t;&ae;t ic on cristes naman gefullod w&ae;re. 
 Laurentius him to cw&ae;&d;. 
 Gelyfst &t;u mid ealre heortan? 
 He andwyrde mid wope. 
 Ic gelyfe on h&ae;lendum criste. &amp; &t;am leasum deofolgyldum ic wi&d;sace. 
 Ypolitus mid ge&t;ylde heora wordum heorcnode. 
 Se ges&ae;liga laurentius t&ae;hte &t;am blindan so&d;ne geleafan &t;&ae;re halgan &t;rynnysse. &amp; hine gefullode. 
 Lucillus &ae;fter &t;am fulluhtb&ae;&t;e. mid beorhtre stemne clypode. 
 Sy gebletsod se eca god h&ae;lend crist &t;e me &t;urh his diacon onlihte: ic w&ae;s blind bam eagum nu ic beorhtlice leohtes bruce. 
 Witodlice &t;a fela o&d;re blinde mid wope comon to &t;am eadigan diacone: &amp; he asette his handa ofer heora eagan. &amp; hi wurdon onlihte. 
 Se tungerefa ypolitus. cw&ae;&d; &d;a to &t;am diacone. 
 Geswutela me &t;&ae;re cyrcan ma&d;mas. 
 Laurentius cw&ae;&d;. 
 Eala &t;u ypolite gif &t;u gelyfst on god f&ae;der &amp; on his sunu h&ae;lendum criste ic &t;e geswutelige &t;a ma&d;mas. &amp; &t;&ae;t ece lif behate. 
 Ypolitus cw&ae;&d;. 
 Gif &t;u &d;as word mid weorcum gefylst. &t;onne do ic swa &t;u me tihtst. 
 Laurentius &t;a halgode fant. &amp; hine gefullode. 
 So&d;lice ypolitus &ae;fter &t;am fulluhtb&ae;&d;e w&ae;s clypiende mid beorhtre stemne. 
 Ic geseah unsc&ae;&d;&d;igra manna sawla on gode blissian. &amp; he mid tearum. to &t;am eadigan diacone cw&ae;&d;. 
 Ic halsie &d;e on h&ae;lendes naman. &t;&ae;t eall min hiwr&ae;den gefullod wur&d;e. 
 Witodlice laurentius mid bli&t;um mode him &t;&ae;s geti&t;ode. &amp; nigontyne wera &amp; wifa his hiwisces mid wuldre gefullode. 
 &AE;fter &t;isum. sende se heahgerefa &amp; bebead ypolite. &t;&ae;t he laurentium to &t;&ae;s cyninges cauertune gel&ae;dde. 
 Ypolitus &t;&ae;t bebod mid eadmodre spr&ae;ce cydde &t;am eadigan laurentie. 
 He cw&ae;&d;. uton faran. for &t;an &d;e. me. &amp; &t;e. is wuldor gegearcod. 
 Hi &d;a hr&ae;dlice comon: &amp; unforhte him &ae;tforan stodon. 
 &D;a cw&ae;&d; ualerianus to &t;am halgan cy&t;ere. awurp nu &d;ine anwilnysse: &amp; agif &t;a ma&d;mas. 
 Se godes cy&t;ere him andwyrde. 
 On godes &t;earfum ic hi aspende. &amp; hi sind &t;a ecan ma&d;mas. &t;e n&ae;fre ne beo&d; gewanode. 
 Se gerefa cw&ae;&d;. 
 Hw&ae;t fagettest &t;u mid wordum. geoffra &t;ine lac urum godum. &amp; forl&ae;t &t;one drycr&ae;ft. &t;e &d;u on getruwast. 
 Laurentius cw&ae;&d;. 
 For hwycum &t;ingum neada&d; se deofol eow &t;&ae;t ge cristene men to his biggengum &t;reatnia&d;? 
 Gif hit riht sy &t;&ae;t we to deoflum us gebiddon swi&d;or &d;onne to &t;am &ae;lmihtigan gode: deme gehwa &t;&ae;s wur&d;myntes wyr&t;e sy: se &t;e geworht is: o&d;&d;e se &t;e ealle &t;ing gesceop. 
 Se casere &t;a andwyrde. 
 Hw&ae;t is se &t;e geworht is: o&d;&d;e hw&ae;t is se &t;e worhte. 
 Godes cy&t;ere cw&ae;&d;. 
 Se &ae;lmihtiga f&ae;der ures h&ae;lendes. is scyppend ealra gesceafta. &amp; &t;u cwyst &t;&ae;t ic me gebiddan sceole to dumbum stanum. &t;a &d;e synd agrafene &t;urh manna handa. 
 Hw&ae;t se casere &t;a hine gebealh. &amp; het on his gesih&d;e &t;one diacon unscrydan &amp; w&ae;lhreowlice. swingan. &amp; se casere sylf clypode. ne hyrw &t;u ure godas. 
 Se eadiga laurentius on &t;am tintregum cw&ae;&d;. 
 Witodlice ic &t;ancige minum gode &t;e me gemedemode to his halgum. &amp; &t;u earming eart geangsumod on &t;inre gewitleaste. 
 Decius cw&ae;&d; to &t;am cwellerum. 
 Ar&ae;ra&d; hine up. &amp; &ae;teowia&d; his gesih&t;um eall &t;&ae;t wita tol. 
 &T;a wurdon hr&ae;dlice for&d; aborene. isene clutas. &amp; isene clawan. &amp; isen bed. &amp; leadene swipan. &amp; o&t;re gepilede swipan. 
 &D;a cw&ae;&d; se casere. 
 Geoffra &t;ine lac urum godum o&d;&d;e &t;u byst mid eallum &t;isum pinungtolum getintregod. 
 Se eadiga diacon cw&ae;&d;. 
 &T;u unges&ae;liga: &t;as estmettas ic symle gewilnode: Hi beo&d; me to wuldre: &amp; &t;e to wite. 
 Se casere cw&ae;&d;. 
 Geswutela us ealle &t;a manfullan &d;ine gelican &t;&ae;t &d;eos burh beo gecl&ae;nsod. &amp; &t;u sylf geoffra urum godum. &amp; ne truwa &t;u nateshwon on &t;inum goldhordum. 
 &D;a cw&ae;&d; se halga martyr. 
 So&d;lice ic truwie. &amp; ic eom orsorh be minum hordum. 
 Decius andwyrde. 
 Wenst &t;u la &t;&ae;t &t;u beo alysed mid &t;inum hordum fram &t;isum tintregum? 
 &amp; het &d;a. mid gramlicum mode &t;&ae;t &d;a cwelleras mid stearcum saglum hine beoton. 
 Witodlice laurentius on &t;am gebeate clypode. 
 &T;u earming: undergit huru nu. &t;&ae;t ic sigrige be cristes ma&d;mum. &amp; ic &t;ine tintregu naht ne gefrede. 
 Decius cw&ae;&d;. lecga&d; &d;a isenan clutas hate glowende to his sidan. 
 Se eadiga martir &t;a w&ae;s biddende his drihten &amp; cw&ae;&d;. 
 H&ae;lend crist god of gode gemiltsa &t;inum &d;eowan. for &t;an &d;e ic gewreged &t;e ne wi&d;soc: befrynen ic &t;e geandette. 
 &D;a het se casere hine ar&ae;ran &amp; cw&ae;&d;. 
 Ic geseo &t;&ae;t &d;u &t;urh &d;inum drycr&ae;fte &t;as tintregan gebysmerast. &t;eahhw&ae;&t;ere ne scealt &d;u me gebysmrian. 
 Ic swerie &t;urh eallum godum &amp; gydenum &t;&ae;t &d;u scealt geoffrian. o&d;&d;e ic &t;e mid mislicum pinungum acwelle. 
 Laurentius &t;a bealdlice clypode. 
 Ic on mines drihtnes naman nateshwon ne forhtige for &t;inum tintregum. &t;e sind hwilwendlice: ne ablin &t;u &d;&ae;t &d;u begunnen h&ae;fst. 
 &D;a wear&d; se casere mid swy&t;licere hatheortnysse geyrsod: &amp; het &t;one halgan diacon mid leadenum swipum langlice swingan. 
 Laurentius &t;a clypode. 
 H&e;lend crist &t;u &d;e gemedemodest: &t;&ae;t &d;u to menniscum menn geboren w&ae;re. &amp; us fram deofles &t;eowte alysdest: onfoh minne gast. 
 On &t;&ae;re ylcan tide him com andswaru of heofonum cwe&t;ende. 
 Gyt &t;u scealt fela gewinn habban on &t;inum martyrdome. 
 Decius &t;a gehathyrt clypode. 
 Romanisce weras gehyrde ge &t;&ae;ra deofla frofor. on &t;issum eawbr&ae;cum. &t;e ure godas geyrsode ne ondr&ae;t. ne &t;a asmeadan tintregan. 
 Astrecca&d; hine &amp; mid gepiledum swipum swingende geangsumia&d;. 
 Laurentius. &t;a astreht on &t;&ae;re hengene mid hlihendum mu&d;e &t;ancode his drihtne. 
 Drihten god. f&ae;der h&ae;lendes cristes: sy &t;u gebletsod &t;e us forgeafe &t;ine mildheortnysse. 
 Cy&d; nu &t;ine arf&ae;stnysse &t;&ae;t &d;as ymbstandendan oncnawon &t;&ae;t &d;u gefrefast &t;ine &t;eowan. 
 On &t;&ae;re tide gelyfde an &t;&ae;ra cempena &t;&ae;s nama w&ae;s romanus &amp; cw&ae;&d; to &t;am godes cy&t;ere laurentium. 
 Ic geseo godes engel standende &ae;tforan &t;e mid handcla&d;e: &amp; wipa&d; &d;ine swatigan leomu: nu halsie ic &d;e &t;urh god. &t;&ae;t &d;u me ne forl&ae;te. 
 &D;a wear&d; decius mid facne afylled. &amp; cw&ae;&d; to his heahgerefan: me &t;inc&d; &d;&ae;t we sind &t;urh drycr&ae;fte oferswi&d;de: &amp; he het &d;a alysan &t;one diacon of &t;&ae;re hengene. &amp; bet&ae;can &t;am tungerefan. ypolite. &amp; nyste &t;a gyt &t;&ae;t he cristen w&ae;s. 
 &D;a betwux &t;am. brohte se gelyfeda cempa romanus. ceac fulne w&ae;teres. &amp; mid wope &t;&ae;s halgan laurenties fet gesohte fulluhtes biddende. 
 Laurentius &t;a hr&ae;dlice &t;&ae;t w&ae;ter gehalgode: &amp; &t;one geleaffullan &t;egen gefullode. 
 &D;a &d;a decius &t;&ae;t geaxode &t;a het he hine w&ae;dum bereafian &amp; mid stearcum stengum beatan. 
 Romanus &t;a ungeaxod clypode on &t;&ae;s caseres &amp;werdnysse. ic eom cristen. 
 On &t;&ae;re ylcan tide het se re&t;a cwellere hine underhnigan swurdes ecge. 
 Eft on &t;&ae;re ylcan nihte &ae;fter &t;&ae;s cempan martyrdome ferde decius to &t;am hatum ba&t;um wi&d; &d;am botle salustii. &amp; het &t;one halgan laurentium him to gefeccan. 
 &D;a ongan ypolitus sarlice heofian &amp; cw&ae;&d;. 
 Ic wille mid &t;e si&t;ian &amp; mid hluddre stemne hryman &t;&ae;t ic cristen eom. &amp; mid &t;e licgan. 
 Laurentius cw&ae;&d;. 
 Ne wep &t;u: ac swi&t;or suwa. &amp; blissa: for &t;an &d;e ic fare to godes wuldre: eft &ae;fter lytlum fyrste &t;onne ic &t;e clypie gehyr mine stemne. &amp; cum to me. 
 Decius &t;a het gearcian eall &t;&ae;t pinungtol &ae;tforan his domsetle. &amp; laurentius him wear&d; to gel&ae;d. 
 Decius cw&ae;&d;. awurp &t;one truwan &t;ines drycr&ae;ftes. &amp; gerece us &t;ine m&ae;ig&d;e. 
 Se eadiga laurentius andwyrde. 
 &AE;fter menniscum gebyrde ic eom hispanienscis: romanisc fostorcild. &amp; cristen fram cildcradole. getogen on ealre godcundre &ae;. 
 Decius andwyrde. 
 So&d;lice is seo &ae; godcundlic &t;e &d;e swa gebylde. &t;&ae;t &d;u nelt ure godas wur&t;ian ne &t;u nanes cynnes tintregan &t;e ne ondr&ae;tst. 
 Laurentius cw&ae;&d;: on cristes naman ne forhtige ic for &t;inum tintregum. 
 Se w&ae;lhreowa casere &t;a cw&ae;&d;. 
 Gif &t;u ne offrast urum godum: eall &t;eos niht sceal beon aspend on &t;e. mid mislicum pinungum. 
 Laurentius cw&ae;&d;. 
 N&ae;f&d; min niht nane forsworcennysse: ac heo mid beorhtum leohte scin&d;. 
 &D;a het se w&ae;lhreowa mid stanum &t;&ae;s halgan mu&d; cnucian. 
 Hw&ae;t &d;a laurentius wear&d; gestrangod &t;urh godes gife. &amp; mid hlihendum mu&d;e cw&ae;&d;. 
 Sy &t;e lof drihten for &t;an &d;e &t;u eart ealra &t;inga god. 
 Decius cw&ae;&d; to &t;am cwellerum: ahebba&d; &t;&ae;t isene bed to &t;am fyre. &t;&ae;t se modiga laurentius hine &t;&ae;ron gereste. 
 Hi &t;&ae;rrihte hine w&ae;dum bereafodon. &amp; on &t;am heardan bedde astrehton. &amp; mid byrnendum gledum &t;&ae;t bed undercrammodon. &amp; hine ufan mid isenum geaflum &t;ydon. 
 Decius cw&ae;&d; &t;a to &t;am godes cy&t;ere: geoffra nu urum godum. 
 Laurentius andwyrde. 
 Ic offrie me sylfne &t;am &ae;lmihtigum gode on br&ae;&d;e wynsumnysse. for &t;an &d;e se gedrefeda gast is gode andfenge ons&ae;gednys. 
 So&d;lice &t;a cwelleras tugon &t;a gleda singallice under &t;am bedde: &amp; wi&d;ufan mid heora forcum hine &d;ydon. 
 &D;a cw&ae;&d; laurentius. 
 Eala ge unges&ae;ligan: ne undergite ge &t;&ae;t eower gleda nane h&ae;tan minum lichaman ne gedo&d;: ac swi&d;or celinge. 
 He &t;a eft mid &t;am wlitegostan nebbe cw&ae;&d;. 
 H&ae;lend crist ic &t;ancie &t;e &t;&ae;t &d;u me gestrangian wylt. 
 He &t;a beseah wi&d; &d;&ae;s caseres. &t;us cwe&t;ende: efne &d;u earming br&ae;dest &ae;nne d&ae;l mines lichaman: wend nu &t;one o&t;erne. &amp; et. 
 He cw&ae;&d; &d;a eft. 
 H&ae;lend crist. Ic &t;ancie &t;e mid inwerdre heortan. &t;&ae;t ic mot faran into &t;inum rice. &amp; mid &t;isum worde he ageaf his gast. &amp; mid swylcum martyrdome &t;&ae;t upplice rice geferde. on &t;am he wuna&d; mid gode a on ecnysse. 
 &D;a forlet se w&ae;lhreowa casere &t;one halgan lichaman uppon &t;am isenan hyrdle &amp; tengde mid his heahgerefan to &t;am botle tyberianum. 
 Ypolitus &d;a bebyrigde &t;one halgan lichaman mid micelre arwur&d;nysse on &t;&ae;re wydewan legerstowe quiriace: on &t;ysum d&ae;ig&t;erlicum d&ae;ge. 
 Witodlice &ae;t &d;&ae;re byrgene wacode micel meniu cristenra manna mid swy&d;licere heofunge. 
 Se halga sacerd iustinus &d;a him eallum gem&ae;ssode &amp; gehuslode. 
 &AE;fter &t;ysum gecyrde ypolitus to his hame: &amp; mid godes blisse his hiwan gecyste. &amp; hi ealle gehuslode. 
 &D;a f&ae;rlice mid &t;am &d;e he ges&ae;t comon. &t;&ae;s caseres cempan. &amp; hine gel&ae;hton &amp; to &t;am cwellere gel&ae;ddon. 
 Hine befran &d;a decius mid smerciendum mu&d;e: Hw&ae;t la eart &t;u to dry awend. for &t;an &d;e &d;u bebyrigdest laurentium? 
 He andwyrde. 
 &D;&ae;t ic dyde. na swa swa dry. ac swa swa cristen. 
 Decius &t;a yrsiende het mid stanum his mu&d; cnucian. &amp; hine unscrydan. &amp; cw&ae;&d;. 
 La hu n&ae;re &d;u geornful biggenga ura goda. &amp; nu &t;u eart swa stunt geworden &t;&ae;t fur&t;on &d;e ne sceama&d; &t;inre nacednysse. 
 Ypolitus andwyrde. 
 Ic w&ae;s stunt. &amp; ic eom nu wis. &amp; cristen. 
 &D;urh nyttennysse ic gelyfde on &d;am gedwylde &t;e &d;u gelyfst. 
 Decius cw&ae;&d;. 
 Geoffra &t;am godum. &t;y l&ae;s &d;e &t;u &d;urh tintregum forwur&d;e. swa swa laurentius. 
 He andwyrde. 
 Eala gif ic moste &t;am eadigan laurentium geeuenl&ae;can. 
 Decius cw&ae;&d;. 
 Astrecca&d; hine swa nacodne &amp; mid sti&t;um saglum beata&d;. 
 &D;a &t;a he langlice gebeaten w&ae;s: &t;a &t;ancode he gode. 
 Decius cw&ae;&d;. 
 Ypolitus gebysmra&d; eowrum stengum swinga&d; hine mid gepiledum swipum. 
 Hi &t;a swa dydon. o&d; &t;&ae;t hi ateorodon. 
 Ypolitus clypode mid hluddre stemne: ic eom cristen. 
 Eornostlice se re&d;a casere &t;a &d;a he ne mihte mid nanum pinungum hine geweman fram cristes geleafan. &t;a het he his heahgerefan &t;&ae;t he mid w&ae;lhreawum dea&d;e hine acwellan sceolde. 
 On &t;am ylcan d&ae;ge asmeade ualerianus his &ae;hta. &amp; gemette nigontyne wera &amp; wifa his hiwisces &t;e w&ae;ron &ae;t &t;&ae;s eadigan laurenties handum gefullode. to &t;am cw&ae;&d; ualerianus. 
 Sceawia&d; eowre ylde. &amp; beorga&d; eowrum feore &t;y l&ae;s &t;e ge samod losian mid eowrum hlaforde ypolite. 
 Hi &t;a anmodlice andwyrdon. 
 We wilnia&d; mid urum hlaforde cl&ae;nlice sweltan swi&t;or &d;onne uncl&ae;nlice mid eow lybban. 
 &D;a wear&d; ualerianus &t;earle gehathyrt. &amp; het l&ae;dan ypolitum of &t;&ae;re ceastre mid his hiwum. 
 &D;a se eadiga ypolitus gehyrte his hired. &amp; cw&ae;&d;. 
 Mine gebro&d;ra. ne beo ge dreorige: ne afyrhte: for &d;an &d;e ic. &amp; ge habba&d; &ae;nne hlaford god &ae;lmihtigne. 
 So&d;lice ualerianus het beheafdian on ypolites gesih&d;e ealle ys hiwan. &amp; hine sylfne het tigan be &t;am fotum to ungetemedra horsa swuran. &amp; swa teon geond &t;ornas &amp; bremelas &amp; he &d;a mid &t;am tige his gast ageaf. on &t;am &t;reotteo&t;an d&ae;ge &t;ises mon&d;es. 
 On &t;&ae;re ylcan nihte gegaderode se halga iustinus heora ealra lic. &amp; bebyrigde. 
 Eornostlice &ae;fter &t;&ae;ra halgena &t;rowunge. ferde decius on gyldenum cr&ae;te. &amp; ualerianus samod to heora h&ae;&d;enum gylde. &t;&ae;t hi &t;a cristenan to heora manfullum offrungum ge&t;reatodon. 
 &D;a wear&d; decius f&ae;rlice mid feondlicum gaste awed. &amp; hrymde: eala &d;u ypolite hwider tihst &t;u me gebundenne mid scearpum racenteagum? 
 Ualerianus eac awed hrymde. 
 Eala &d;u laurentius. unsoftlice tihst &t;u me gebundenne. mid byrnendum racenteagum &amp; he &t;&ae;rrihte swealt. 
 Witodlice decius egeslice awedde &amp; binnon &t;rim dagum mid feondlicere stemne singallice hrymde: ic halsie &t;e laurentius. ablin hw&ae;thwega &t;&ae;ra tintregena. 
 Hw&ae;t &t;a la asprang micel heofung &amp; sarlic wop on &t;am hame. &amp; &t;&ae;s caseres wif het ut al&ae;dan ealle &t;a cristenan &t;e on cwearterne w&ae;ron: &amp; decius on &d;am &t;riddan d&ae;ge mid micclum tintregum gewat. 
 So&d;lice seo cwen triphonia gesohte &t;&ae;s halgan sacerdes fet Iustines mid biterum tearum. &amp; hyre dohtor cyrilla samod biddende &t;&ae;s halgan fulluhtes. 
 Iustinus &t;a mid micelre blisse hi underfeng &amp; him bebead seofon dagena f&ae;sten. &amp; hi sy&d;&d;an mid &t;am halgum fullutb&ae;&d;e. fram eallum heora mand&ae;dum a&t;woh. 
 &D;a &d;a &t;&ae;s caseres &t;egnas gehyrdon &t;&ae;t seo cwen triphonia &amp; decies dohtor cyrilla to cristes geleafan &amp; to &t;am halwendum fulluhte gebogene w&ae;ron. hi &d;a mid heora wifum gesohton &t;one halgan sacerd &amp; b&ae;don miltsunge &amp; fulluhtes. 
 Se eadiga iustinus &t;isum gewordenum. r&ae;dde wi&d; &d;am cristenum hw&ae;ne hi to biscope ceosan woldon on syxtes setle. 
 Hi &d;a anmodlice sumne arwur&d;fulne wer gecuron &t;&ae;s nama w&ae;s dionisius: &t;one gehalgode se biscop maximus of &t;&ae;re byrig ostiensis to &t;am romaniscum biscopsetle mid wur&d;mynte. 
 Uton nu biddan mid eadmodre stemne &t;one halgan godes cy&d;ere laurentium. &t;&ae;s freolstid geswutela&d; &t;es andwerda d&ae;ig ealre geleaffulre gela&t;unge. &t;&ae;t he us &t;ingie wi&d; &d;one heofonlican cyning. for &t;&ae;s naman he &t;rowode mid cenum mode menigfealde tintregu mid &t;am he orsorhlice on ecnysse wuldra&d;. AMEN. 
