  IN FESTIUITATE SANCTI PETRI APOSTOLI. III. KALENDAS IULII. LUCAS se godspellere us s&ae;de on &d;issere pistol r&ae;dinge. &t;&ae;t Herodes cyning wolde &ae;fter cristes upstige to heofenum geswencan sume of &d;&ae;re gela&d;unge. and sende werod ymbe &t;&ae;t; 
 &T;a ofsloh he IACOBUM. IOHANNES bro&d;or &t;&ae;s godspelleres. and geseah &t;&ae;t hit gelicode &t;am iudeiscum. and wolde gel&ae;ccan Petrum; 
 He &d;a hine gefeng. and on cwearterne gebrohte. and bet&ae;hte hine on &d;am h&ae;fte sixtyne cempum to healdenne; 
 Hit w&ae;s &d;a eastertid. and for &d;i he elcode his sleges; 
 Petrus &d;a w&ae;s geh&ae;ft on &d;am cwearterne. and eal seo geleaffulle gela&d;ung buton toforl&ae;tennysse him fore b&ae;don; 
 &T;a l&ae;g petrus on &d;&ae;re nihte &t;e herodes wolde hine on merigen for&d; l&ae;dan betwux twam cempum slapende. mid twam racenteagum getiged. and &d;a weardas heoldon &t;&ae;s cwearternes duru swa swa him geboden w&ae;s; 
 Efne &d;a com godes engel scinende. and &t;&ae;t blinde cweartern eal mid leohte afylde; 
 He cnyste &d;a petres sidan. and cw&ae;&d;; 
 Aris hra&d;e. and &d;a racenteagan feollon &d;&ae;rrihte of petres handum; 
 Se engel cw&ae;&d;; 
 Begyrd &t;e. and sceo &d;e. and filig me; 
 Petrus &d;a him filigde. and &d;uhte him swilce hit swefen w&ae;re; 
 Hi &d;a ofereodon &d;a twa weardsetl. o&d; &t;&ae;t hi becomon to &d;am isenan geate. and &t;&ae;t tosprang &t;&ae;rrihte him togeanes; 
 Hi eodon for&d;. o&d; &t;&ae;t hi comon to anre wic. and se engel him gewat fram; 
 Petrus &d;a be&d;ohte hine sylfne and cw&ae;&d;; 
 Nu ic wat to so&d;an &t;&ae;t drihten asende his engel. and me ahredde fram herodes handum. and fram &ae;lcere anbidunge Iudeisces folces; 
 He becom &d;a to his geferum. and cnucode &ae;t &d;&ae;re dura; 
 Him arn to sum m&ae;den &t;&ae;s geleaffullan weredes. hire nama w&ae;s geciged Rode. and &d;a &d;a heo oncneow petres stemne. ne mihte for &d;&ae;re blisse &d;a duru geopenian. ac cyrde ongean s&ae;de &t;&ae;t petrus &t;&ae;r stode; 
 &T;a geleaffullan cw&ae;don &t;&ae;t hit n&ae;re petrus. ac w&ae;re his engel; 
 Petrus cnucode for&d;. o&d; &t;&ae;t hi hine inn leton. and micclum his wundrodon; 
 He rehte &d;a him. hu god hine ahredde &t;urh his engel of &d;am cwearterne. and cw&ae;&d;; 
 Cy&d;a&d; &t;is Iacobe. and urum gebro&d;rum. and eode &d;a to sumere o&d;re stowe; 
 Hw&ae;t &d;a on merigen wear&d; micel styrung betwux &d;am cempum. &t;e hine healdan sceoldon. and herodes gewende to cesaream. and &d;&ae;r h&ae;fde gemot wi&d; tirum. and sidoniscum; 
 &D;a mid &t;am &d;e he swi&d;ost motode on his domsetle sittende mid cynelicum reafe gescryd. &t;a stop him to godes engel and hine ofsloh. for &d;an &d;e he ne sealde gode n&ae;nne wur&d;mynt. and he &d;&ae;rrihte mid wyrmum fornumen. gewat of life; 
 &T;ry herodes we r&ae;da&d; on bocum. An w&ae;s se &d;e &d;a cild acwellan het on cristes acennednysse; 
 O&d;er w&ae;s his sunu. se &d;e Iohannes &t;one fulluhtere beheafdian het. and ge&d;w&ae;rl&ae;hte wi&d; pilate. &ae;t ures drihtnes &d;rowunge; 
 &T;ridda is &d;es herodes &d;e we nu embe recca&d;. hi ealle &d;ry forferdon. and eac pilatus wear&d; swa micclum geangsumod. &t;&ae;t he hine sylfne acwealde. swa swa seo boc ecclesiastica historia rec&d;; 
 Eow l&ae;wedum mannum m&ae;g &d;eos anfealde racu to trymminge. &t;eah &d;e ge &d;a digelnysse &d;&ae;ron ne cunnon; 
 N&ae;s swa &d;eah &d;is gedon on &d;isum andwerdan d&ae;ge. ac we hit healda&d; on &d;&ae;re nihte. &t;e ge hata&d; hlafm&ae;sse; 
  ITEM DE SANCTO PETRO. Matheus se godspellere awrat on cristesbec. hu se halga petrus eode uppon &d;&ae;re s&ae; mid criste &t;us cwe&d;ende; 
 Iussit IESUS discipulos suos ascendere in nauiculam. et precedere eum trans fretum. donec dimmiteret turbas; ET RELIQUA; Se h&ae;lend w&ae;s gebysgod betwux micelre menigu on anum westene. &t;a het he his leorningcnihtas faran to scipe. and oferrowan &d;one brym. o&d; &t;&ae;t he &d;a menigu forl&ae;tan mihte; 
 He &d;a &ae;t nextan forlet &t;&ae;t folc. and astah ana up to anre dune. wolde hine gebiddan. and abad &t;&ae;r ana o&d; &ae;fen; 
 &T;a aras wi&d;err&ae;de wind ongan his leorningcnihta rewette. and &t;&ae;t scip wear&d; getorfod mid y&d;um on middan &t;&ae;re s&ae;; 
 &D;a on &d;&ae;re feor&d;an w&ae;ccan &t;&ae;re nihte &t;&ae;t is wi&d; hancred. com se h&ae;lend gangende upon &d;&ae;re s&ae;; 
 Hi hine gesawon gangende upon &d;&ae;re s&ae;. and wurdon astyrede. cwe&d;ende &t;&ae;t hit sum gedwimor w&ae;re. and hrymdon swi&d;e afyrhte; 
 Se h&ae;lend &t;&ae;rrihte hi gespr&ae;c. and cw&ae;&d;; 
 Habba&d; eow truwan. Ic hit eom. ne beo ge ofdr&ae;dde; 
 &T;a andwyrde petrus and cw&ae;&d;; 
 Drihten gif &d;u hit sy. hat me gan to &d;e upon &d;am w&ae;tere; 
 Drihten cw&ae;&d;; 
 Cum to me; 
 &T;a astah petrus of &d;am scipe. and eode to &d;an h&ae;lende; 
 Mid &d;am &d;a geseah he &d;one strangan wind. and ongann to forhtigenne. &T;a deaf he. and clypode to &d;am h&ae;lende; 
 Drihten. help min; 
 Se h&ae;lend &d;&ae;rrihte astrehte his hand. and gel&ae;hte petrum and cw&ae;&d;; 
 &T;u lytles geleafan hwi twymode &t;e? Drihten &d;a astah into &d;am scipe. and petrus samod. and se wind sona gestilde; 
 So&d;lice &d;a scipmen comon to drihtne. and feollon to his fotum &t;us cwe&d;ende; 
 To so&d;an. &t;u eart godes sunu; 
 Hi &d;a reowon o&d; &t;&ae;t hi comon to &d;am lande Genesar; 
 Hw&ae;t &d;a &t;&ae;t landfolc geaxodon his tocyme. and sendon geond ealne &d;one eard. and brohton him to ealle hyra untruman. and hine georne b&ae;don &t;&ae;t hi huru moston hreppan his reafes fn&ae;du; 
 Se h&ae;lend &t;&ae;t ge&d;afode. and swa fela swa his reaf hrepodon. wurdon &d;&ae;rrihte geh&ae;lede; 
 Se m&ae;ra Augustinus us onwreah &t;issere r&ae;dinge andgit. and cw&ae;&d; &t;&ae;t seo s&ae; getacnode &t;as andwerdan woruld. &t;e is swi&d;e y&d;igende for mislicum styrungum. and costnungum; 
 On &d;&ae;re s&ae; swuncon cristes leorningcnihtas on nihtlicum rewette. for &d;an &d;e godes gela&d;ung swinc&d; on &d;issere worulde styrungum. and hreohnyssum. hwilwendlice. o&d; &t;&ae;t heo becume to sta&d;elf&ae;stnysse &t;&ae;ra lybbendra eor&d;an; 
 Crist ana astah up to &d;&ae;re dune. &t;&ae;t he hine geb&ae;de; 
 Seo heage dun getacna&d; &t;&ae;re heofenan heahnysse. to &d;&ae;re astah se h&ae;lend ana. swa swa &t;&ae;t godspel seg&d;; 
  Nemo ascendit in c&e;lum. nisi qui de c&e;lo descendit. filius hominis qui est in celo; &T;&ae;t is on englisc. Nan man ne astih&d; to heofenum. buton se &d;e of heofenum astah. mannes bearn se &d;e is on heofenum; 
 &D;is fers is swi&d;e deoplic eow to understandenne; 
 Crist is ana mannes bearn. anes mannes. and na twegra. m&ae;denes. and na weres; 
 He w&ae;s on eor&d;an wunigende &t;a &d;a he &d;is cw&ae;&d;. and his lichama ne com &d;a gyt to heofenan rice. and swa &d;eah he cw&ae;&d; mannes bearn &t;e of heofenum astah. and on heofenum is; 
 Ne astah his menniscnys of heofenum. ne &d;a gyt to heofenum ne com. &d;a &d;a he &d;is gecw&ae;&d;; 
 Ac he cw&ae;&d; &t;is unleaslice. for &d;&ae;re so&d;an annysse his hades; 
 He is on twam gecyndum an crist. so&d; man. and so&d; god. and se mannes sunu is godes sunu. and se godes sunu is mannes sunu. anes mannes swa we &ae;r cw&ae;don. Marian &t;&ae;s m&ae;denes; 
 Rihtlice is gecweden for &d;&ae;re annysse &t;&ae;t se mannes sunu of heofenum astige. and on heofenum w&ae;re &ae;r his upstige. for &d;an &d;e he h&ae;fde on &d;&ae;re godcundnysse &d;e hine underfeng. &t;&ae;t &t;&ae;t he on menniscum gecynde habban ne mihte; 
 Witodlice seo godcundnys &t;e on &d;am men sticode w&ae;s &ae;g&d;er ge on heofenum. ge on eor&d;an. and seo gefylde &t;ysne earfo&d;an cwyde &d;urh &d;a annysse cristes hades; 
 Gyt her is o&d;er cnotta. eal swa earfo&d;e; 
 &T;&ae;t is nan man ne astih&d; to heofenum. buton se &d;e of heofenum astah. and crist cw&ae;&d; on o&d;rum godspelle. &t;&ae;r &d;&ae;r ic sylf beo. &t;&ae;r bi&d; min &d;en; 
 Witodlice cristes &d;enas &t;&ae;t sind Apostolas. and martyras. andeteras. and halige f&ae;mnan becomon to heofenan rice swa swa he sylf cw&ae;&d;. and ealle &d;a &t;e &d;urh cl&ae;nre drohtnunge and godum geearnungum criste &d;enia&d;. becuma&d; untwylice to his rice; 
 He is ealra geleaffulra manna heafod. and we sind his lyma. swa swa se apostol paulus cw&ae;&d;. Ge sind criste lichama. and his lyma; 
 &T;&ae;t heafod ana astah mid his lymum. and eft on domes d&ae;ge &t;onne he us gegadera&d; and ahef&d; to heofenum. he astih&d; swa &d;eah ana. for &d;an &d;e &t;&ae;t heafod mid his lichaman is an crist; 
 Augustinus dixit. quod christus etiam in die iudicii solus ascendit in celum. quamuis sua membra secum eleuet. quia caput cum corpore suo unus est christus; He astah ana up to &d;&ae;re dune hine to gebiddenne. for &d;an &d;e he astah to heofenum &t;&ae;t he wolde us &d;ingian to his &ae;lmihtigan f&ae;der. and swa &d;eah &d;a hwile &d;e he for us gebitt on &d;&ae;re heannysse. swinc&d; &t;&ae;t scip &t;&ae;t is seo gela&d;ung. on &d;am deopum y&d;um &t;yssere worulde; 
 Seo gela&d;ung m&ae;g beon gedrefed on &d;am s&ae;licum y&d;um &d;yssere worulde. ac heo ne m&ae;g beon gesenced. for &d;an &d;e crist for hi gebitt; 
 &T;eah &t;eos woruld wede. and windige ehtnysse astyrige ongean cristes gela&d;unge. ne bi&d; heo swa &d;eah besenced; 
 Drihten com to his leorningcnihtum &t;&ae;r &d;&ae;r hi on rewette gedrefede w&ae;ron. on &d;&ae;re feor&d;an w&ae;ccan; 
 An w&ae;cce h&ae;f&d; &t;reo tida. feower w&ae;ccan gefylla&d; twelf tida. swa fela tida h&ae;f&d; seo niht; 
 He com &d;a on &d;&ae;re nihte geendunge. and he cym&d; on ende &t;yssere worulde. geendodre nihte unrihtwisnysse. to demenne cucum and deadum; 
 He com nu wunderlice. gangende uppon &d;&ae;re s&ae;; 
 &T;a y&d;a arison. ac he hi oftr&ae;d; 
 Se brym hwo&d;erode under his fotswa&d;um. ac swa &d;eah he hine b&ae;r. wolde he. nolde he; 
 &T;eah &d;e arlease woruldmenn arison ongean us. swa &d;eah ure heafod crist oftret heora heafod. gif we us sylfe ne forwyrca&d; wi&d; hine; 
 &D;a &d;a drihten &d;am scipe geneal&ae;hte. &d;a wurdon hi afyrhte. wendon &t;&ae;t hit sum gedwimor w&ae;re; 
 Drihten cw&ae;&d; him to. Habba&d; eow truwan. Ic hit eom. ne beo ge ofdr&ae;dde. ne eom ic na scinnhiw. swa swa ge wena&d;. oncnawa&d; &t;one &t;e ge geseo&d;; 
 Petrus him andwyrde; 
 Drihten gif &d;u hit sy. hat me gan to &d;e. bufon &d;am w&ae;tere; 
 Petrus w&ae;s fyrmest on &d;am werede. and cafost on cristes lufe; 
 He wolde gelome ana andwyrdan for hi ealle. swa swa he dyde &d;a &d;a crist hi befran. hu men cwyddodon be him. and sy&d;&d;an axode hi. hu cwe&d;e ge be me; 
 &T;a cw&ae;&d; petrus; 
 &D;u eart crist. &t;&ae;s lifigendan godes sunu; 
 An andwyrde for manegum. for &d;an &d;e annys w&ae;s on him manegum; 
 Crist cw&ae;&d; to him. betwux o&d;rum wordum; 
 Ic secge &d;e &t;u eart petrus. and ofer &d;isne stan ic getimbrige mine cyrcan; 
  Augustinus tractauit quod petrus in figura significat ecclesiam. quia christus petra. petrus populus christianus; &ae;r &d;an fyrste w&ae;s his nama Simon. ac drihten him gesette &t;isne naman Petrus. &t;&ae;t is st&ae;nen. to &d;i &t;&ae;t he h&ae;fde getacnunge cristes gela&d;unge; 
 Crist is gecweden Petra. &t;&ae;t is stan. and of &d;am naman is gecweden Petrus. eal cristen folc; 
 Crist cw&ae;&d; &t;u eart st&ae;nen. and ofer &d;isne stan &t;&ae;t is ofer &d;am geleafan &t;e &d;u nu andettest. Ic getimbrige mine cyrcan; 
 Ofer me sylfne ic getimbrige mine cyrcan. ofer me ic getimbrige &d;e. na me ofer &d;e; 
 Ic eom seo trumnyss &d;e &d;e healdan sceal. and ealle &d;a getimbrunge cristenre gela&d;unge; 
 Nu ber&d; petrus &t;&ae;t hiw o&d;&d;e getacnunge &t;&ae;re halgan gela&d;unge. on &d;&ae;re he is ealdor under criste. and mid his gange getacnode &ae;g&d;er ge &d;a strangan. ge &d;a unstrangan. on godes folce; 
 Cristes gela&d;ung h&ae;f&d; on hire &ae;g&d;er ge trume ge untrume; 
 Heo ne m&ae;g beon buton strangum. ne buton unstrangum; 
 &T;a &d;a petrus caflice stop upon &d;am s&ae;licum y&d;um. &t;a getacnode he &d;a strangan; 
 Eft &d;a &d;a him twynode. and be sumon d&ae;le deaf. &d;a getacnode he &d;a unstrangan; 
 Hw&ae;t sind &d;a strangan. hw&ae;t &d;a unstrangan? &d;a beo&d; strange and trume. &d;e &t;urh geleafan and godum geearnungum wel &d;eonde beo&d;; 
 &D;a sind unstrange. &t;e slawe beo&d; to godum weorcum; 
 Be &d;am cw&ae;&d; paulus se apostol; 
 We strange sceolon beran. &d;&ae;ra unstrengra byr&d;ene; 
 On petres gange so&d;lice w&ae;ron getacnode swa swa we &ae;r s&ae;don &ae;g&d;er ge &d;a truman. ge &d;a untruman. for &d;an &d;e godes gela&d;ung nis buton na&d;rum &d;&ae;ra; 
 Petrus cw&ae;&d;. Drihten hat me gan to &d;e upon &d;am w&ae;tere. &t;&ae;t ic ne m&ae;g don &t;urh me. ac ic m&ae;g &t;urh &d;e. gif &t;u h&ae;tst. &d;onne m&ae;g ic; 
 Drihten cw&ae;&d;. Cum to me; 
 And petrus &t;&ae;rrihte buton &ae;lcere twynunge eode of &d;am scipe swi&d;e gebyld &t;urh drihtnes h&ae;se. and eode upon &d;am w&ae;tere swa swa his drihten. na &d;urh hine sylfne. ac &d;urh &d;one &ae;lmihtigan drihten; 
 &D;a geseah he f&ae;rlice &t;one strangan wind. and begann hine to ondr&ae;denne. and mid &t;am &d;e he deaf clypode to drihtne; 
 Drihten. gehelp min; 
 He gedyrstl&ae;hte to ganne upon &d;&ae;re s&ae; &t;urh crist &t;&ae;t he mihte &d;urh god. ac him twynode swa swa men; 
 Ne bi&d; nan man trum &d;urh god. buton se &d;e hine undergyt untrumne. &t;urh hine sylfne; 
 Se &d;e wile &d;urh his agenum cr&ae;fte. godes rice astigan. he sceal feallan underb&ae;c; 
 We sceolon cwe&d;an mid &d;am witegan; 
 Si dicebam motus est pes meus. misericordia tua domine adiuuabat me; &T;&ae;t is gif min fot aslad. drihten &d;in mildheortnys geheolp me; 
 Ne forlet drihten petrum. &d;eah &d;e he &d;urh his twynunge bedufe. ac astrehte his hand and hine geheold. for &d;an &d;e hit is awriten. &ae;lc &d;&ae;ra manna &t;e godes naman clypa&d;. bi&d; gehealden; 
 Witodlice se &d;e ortruwa&d; godes mildheortnysse. se losa&d;; 
 Drihten &d;reade petrum and cw&ae;&d;. &t;u lytles geleafan. hwy twynode &t;e? Se is lytles geleafan se &d;e hw&ae;thwega gelyf&d;. and hw&ae;thwega twyna&d;. se &d;e mid ealle twyna&d;. he is geleafleas. and swa swa se geleafa strengra bi&d;. swa bi&d; &t;&ae;s costneres miht l&ae;sse; 
 Mine gebro&d;ra behealda&d; &d;as woruld. swa swa s&ae;; 
 We sceolon beon on &d;issere worulde hreohnyssum strange on geleafan. and eft on hire smyltnysse swi&d;e w&ae;re; 
 Seo hreohnys is open costnung. and seo smyltnys is stulor. and digele swica; 
 Gif &d;u lufast god. &t;onne fortretst &d;u &t;a woruldlican styrunga; 
 Gif &d;u lufast &t;as woruld. heo besenc&d; &t;e. for &d;an &d;e heo ne cann aberan hire lufigendras. ac cann bep&ae;can; 
 Gif &d;in heorte flotera&d; on &d;issere worulde gytsunge. o&d;&d;e on yfelre gewilnunge. and &t;u wylle hi oferswy&d;an. clypa to cristes fultume; 
 Ne cep &d;u swa swi&d;e &t;ises middaneardes stylnysse. ac asmea &d;ine heortan hw&ae;&d;er heo on stilnysse sy. hawa &t;&ae;t se inra wind &t;e ne towende; 
 Micel ges&ae;l&d; bi&d; &t;e. &t;&ae;t &d;u on &d;inre ges&ae;l&d;e ne forfare; 
 Leorna &t;&ae;t &d;u cunne fortredan &d;as woruld. trua on crist. and gif &d;u hwilon dyfst &t;urh woruldlicum lustfullungum. cwe&d; to &d;inum drihtne; 
 Drihten. Ic losige help min; 
 Cwe&d; ic losige. &d;y l&ae;s &d;e &d;u losige; 
 Drihten astrec&d; his hand and &d;e gehylt. gif &d;u anr&ae;dlice his fultumes gewilnast; 
 Drihten &d;a &d;a he to lande becom. geh&ae;lde ealle &d;a untruman &t;e him to gel&ae;dde w&ae;ron. &t;urh his reafes hrepunge; 
 Deorwur&d;e w&ae;ron &d;a fn&ae;du. &t;e swa ea&d;elice &t;a untrumnyssa aflygdon; 
 Swa swa we r&ae;da&d; be sumon wife. &t;e w&ae;s twelf gear geuntrumod &d;urh blodes ryne. &d;a eode heo betwux &t;&ae;re menigu &d;e se h&ae;lend on ferde. and cw&ae;&d; to hire sylfre; 
 Gif ic huru his reafes gefn&ae;du hreppe. ic beo sona hal; 
 Heo creap &d;a betwux &d;am mannum b&ae;ftan &t;am h&ae;lende. and forst&ae;l hire h&ae;lu. swa &t;&ae;t heo hrepode his reafes fn&ae;du. and hire blodes gyte sona &ae;tstod; 
 &T;a cw&ae;&d; se h&ae;lend; 
 Hwa hrepode me? Petrus him andwyrde; 
 La leof. &t;eos menigu &d;e of&d;rinc&d;. and &d;u axast hwa &d;e hrepode; 
 Drihten cw&ae;&d;; 
 Sum man me hrepode. witodlice ic gefredde &t;&ae;t &d;&ae;re h&ae;l&d;e miht of me eode; 
 &T;&ae;t folc hine &d;rang. ac &t;&ae;t wif hine hrepode synderlice mid geleafan; 
 Heo geseah &d;a &t;&ae;t hit digele n&ae;s. and feol bifigende to &d;&ae;s h&ae;lendes foton. and s&ae;de &ae;tforan eallum &d;am folce hwi heo hine hrepode. and hu heo &d;&ae;rrihte geh&ae;led wear&d;; 
 Drihten hire cw&ae;&d; to; 
 Dohtor. &d;in geleafa &t;e geh&ae;lde. Gang &d;e nu on sibbe; 
 We bidda&d; nu &d;one &ae;lmihtigan drihten. &t;&ae;t he us fram synnum gecl&ae;nsige. and ure sawla geh&ae;le. and fram eallum frecednysse ahredde. &d;urh his apostola &d;ingr&ae;dene. Petres and Paules. &t;a &d;e we tod&ae;g wur&d;ia&d;; 
 Sy him wuldor and lof. on ealra worulda woruld. AMEN: 
