 FERIA SECUNDA. LETANIA MAIORE. L&ae;wede menn behofia&d;. &t;&ae;t him lareowas secgon. &d;a godspellican lare. &d;e hi on bocum leornodon. &t;&ae;t men for nytennysse misfaran ne scoldon; 
 Ure drihten s&ae;de. to sumum lareowe. &d;a &d;a he hine axode. be &d;am hehstan bebode. Lufa &d;inne drihten mid ealre &d;inre heortan. and mid eallum mode. &t;is is &t;&ae;t m&ae;ste bebod; 
 Is eft o&d;er bebod. &d;isum swi&d;e gelic. Lufa &d;inne nextan. swa swa &d;e sylfne. &t;as twa bebodu. beluca&d; ealle bec; 
 Nis us nan gemet on &d;am &ae;rran bebode. for &d;an &d;e we sceolon urne scyppend lufian. ofer ealle magas mid unametenre lufe; 
 On &d;am o&d;rum bebode. we habba&d; gemet. &t;&ae;t we o&d;erne lufian swa swa us sylfe. &t;a &d;e &d;urh geleafan. us gelenge beo&d;. and &d;urh cristendom. us cy&d;&d;e to habba&d;; 
 Se &d;e h&ae;f&d; &d;a so&d;an lufe. he hylt ealle gewritu. &d;e sind gelogode. on langsumum cwydum; 
 He hylt &t;&ae;t &t;&ae;t him cu&d; is on cristes gewritum. and &t;&ae;t &t;&ae;t him digele is on heora deopnysse. gif he &d;a so&d;an lufe. hylt on his &d;eawum; 
 Ne frema&d; cristenum menn. &t;eah he fela god wyrce. buton he symle h&ae;bbe. &d;a so&d;an lufe on him; 
 Manega sind beboda. mannum gesette. ac hi ealle hangia&d; on &d;isum twam wordum; 
 Swa swa of anum treowe. springa&d; manega bogas. swa ga&d; of anre lufe. manega o&d;re mihta; 
 Eft cw&ae;&d; se h&ae;lend. to his leorningcnihtum. se &d;e me lufa&d;. he hylt min bebod. and min f&ae;der hine lufa&d;. for &d;&ae;re hyrsumnysse. and wit cuma&d; him to. and him mid wunia&d;; 
 Gehyra&d; mine gebro&d;ra. hw&ae;t se h&ae;lend cw&ae;&d;. se &d;e me lufa&d;. he hylt min bebod; 
 &T;&ae;re lufe fandung. is &t;&ae;s weorces fremming; 
 Iohannes se apostol. eac be &d;isum cw&ae;&d;; 
 Gif hwa cwy&d; &t;&ae;t he lufige. &t;one lifigendan god. and his beboda ne hylt. he bi&d; leas &d;onne; 
 So&d;lice we lufia&d;. &d;one leofan drihten. gif we ure un&d;eawas. geemnetta&d; be his h&ae;sum. and ure wohnysse. be his wordum gerihta&d;. and &t;urh unlustum. his lufe ne wi&d;cwe&d;a&d;; 
 Seo halige &d;rynnyss. &d;e is &d;rymwealdend god. cym&d; ungesewenlice. to gesw&ae;sre heortan. &t;e gehyrsum bi&d;. his h&ae;sum mid weorce. and heo bi&d; geglencged. &t;urh godes neosunge. and mid his onwununge. wi&d;innan onliht; 
 Menn d&ae;fta&d; heora hus. and wel gedreogl&ae;ca&d;. gif hi sumne freond. onfon willa&d; to him. &t;&ae;t nan un&d;&ae;slicnyss. him ne &d;urfe derian. and we sceolon us cl&ae;nsian. fram uncl&ae;num d&ae;dum. &t;&ae;t se mihtiga god. on urum mode wunige. se &d;e &ae;nne gehwilcne. &t;urh his gast geneosa&d;. and &d;a fulan forl&ae;t. for heora fracodnysse. leohtes bed&ae;lede. for &d;an &d;e hi ne lufia&d; hine; 
 Ure drihten s&ae;de. on &d;isum so&d;um spelle. se &d;e me ne lufa&d;. ne hylt he mine word; 
 Godes lufu geswutela&d;. hi sylfe mid weorcum. gif heo ydel bi&d;. nis heo &d;onne lufu; 
 Se &d;e god ne lufa&d;. ne lufa&d; he hine sylfne. for &d;an &d;e he ne ge&d;yh&d;. n&ae;fre buton gode; 
 Drihten so&d;lice. s&ae;de on his bodunge. ge beo&d; mine frynd. gif ge wyrcende beo&d;. &d;a &d;incg &d;e ic bebeode. eow to gehealdenne; 
 Micel mildheortnys. &t;&ae;s metodan drihtnes. &t;&ae;t we beon gecigede. swa ges&ae;liglice. ures scyppendes frynd. gif we his h&ae;se gefylla&d;. we &d;e n&ae;ron wur&d;e. beon his wealas gecigde. and we habba&d; swilce ge&d;inc&d;e. &t;urh &d;a gehyrsumnysse; 
 We blissia&d; on mode. for &d;&ae;re micclan ge&d;inc&d;e. ac we sceolon hogian. hu we hi begyton; 
 Ne ortruwige nan man for orm&ae;tum synnum. &t;&ae;t he geearnian ne m&ae;ge. &t;one micclan wur&d;mynt. and beon godes freond. &t;urh godum geearnungum. gif he ne geedl&ae;h&d; his &ae;rran misd&ae;da; 
 For synfullum mannum sealde crist his lif; 
 Ortruwige se ana &d;e endeleaslice synga&d;. and &ae;r his endenextan d&ae;ge d&ae;dbote ne gewyrc&d;; 
 Uton lufian god mid godum ingehyde. and eac ure nextan swa swa us sylfe; 
 God wuna&d; on us. gif we us betwynan lufia&d;. and his so&d;e lufu. bi&d; swa on us gefylled. and we magon his .&ae;. mid &d;am anum gefyllan; 
 Hwa is ure nexta? Uton axian crist; 
 Witodlice he cw&ae;&d; be eallum cristenum. Ge ealle sind gebro&d;ra. and &ae;nne f&ae;der habba&d; se &d;e on heofonum is healice sittende; 
 Nu is eow ges&ae;d &t;urh &d;one so&d;an crist. &t;&ae;t ge sind gebro&d;ra. gif ge &d;one bend healda&d;. so&d;re bro&d;err&ae;dene untobrocenne; 
 Hwa is me nu near. &t;onne min bro&d;or? Ic hine eac lufige. and he is min nexta; 
 Iohannes se apostol awrat on his pistole. and cw&ae;&d; &t;&ae;t we oncneowon cristes lufe on us &t;urh &t;&ae;t. &t;&ae;t he sealde hine sylfne for us. and we sceolon syllan us sylfe for gebro&d;rum; 
 Se &d;e speda h&ae;f&d;. and &d;a aspendan nele hafenleasum bre&d;er. n&ae;f&d; he so&d;e lufe; 
 Gif &d;u gyt swa micel ne miht &d;urhteon. &t;&ae;t &d;u sylf swelte for sumes bro&d;er life. syle &d;ine &ae;hta him to fultume; 
 Gif &d;u swa ne dest. on sibbe for gode. hw&ae;nne wylt &d;u syllan. &d;e sylfne for hine. on earfo&d;re ehtnysse arleasra cwellera; 
 Us gedafena&d; to donne duge&d;e on sibbe. mid estfullum mode. menniscum gesceafte. and eft on ehtnysse. ure lif syllan. for &d;one so&d;an god. o&d;&d;e for sumne bro&d;er. swa swa se h&ae;lend sealde hine sylfne for us; 
 Ac se swicola feond s&ae;w&d; unge&d;w&ae;rnysse betwux mancynne &t;urh mislice intingan. and tyht o&d;erne mann to urum &ae;htum. and ure mod ontent mid micclum graman ongean &d;&ae;ne o&t;erne. &d;e ure ehtan wile; 
 &T;onne forleose we &d;urh &d;a lytlan &ae;hta &d;a so&d;an lufe &t;e is selost &ae;hta; 
 Ac we sceoldon gescyldan &t;a so&d;an lufe .a. seo &d;e us gel&ae;t to &d;am lifigendan gode. swi&d;or &t;onne &d;a &ae;hta &d;e us ateoria&d;; 
 So&d;lice ne m&ae;g ure sawul gefleon to heofonan rice. buton heo h&ae;bbe fi&d;era &t;&ae;re so&d;an lufe scyppendes and manna. &d;e ma &d;e &ae;nig fugel his flihtes gewylt. gif his o&d;er fi&d;ere forod bi&d; on &ae;r; 
 Smeage nu gehwa hw&ae;t his hade gedafnige. for &d;an &d;e menn magon &t;urh modes gecnyrdnysse on &ae;lcere endebyrdnysse &d;am &ae;lmihtigan gecweman; 
 Cyninge gerist. rihtwisnyss and wisdom. him is nama gesett of so&d;um reccendome. &t;&ae;t he hine sylfne. and si&d;&d;an his leode mid wisdome wissige. and wel gerihtl&ae;ce; 
 &T;&ae;t folc bi&d; ges&ae;lig &t;urh snoterne cyning. sigef&ae;st. and gesundful. &d;urh gesceadwisne reccend; 
 And hi beo&d; geyrmede &d;urh unwisne cyning. on manegum ungelimpum. for his misr&ae;de; 
 Biscop sceal l&ae;ran. his leoda symle. mid boclicere lare. and him bysnian wel. &d;reagan &d;a &d;wyran. and &d;a &d;eawf&ae;stan lufian. beon heora hyrde. hold under criste. ealle ofersceawigende. swa swa his nama sweg&d;. and yfel ne forsuwige. ne unriht ne ge&d;afige; 
 Biscopas and m&ae;ssepreostas sind to bydelum gesette &t;&ae;t hi l&ae;wedum folce geleafan bodion. and him eac ge&d;ingion. to &d;am &ae;lmihtigum gode; 
 For &d;i him gedafena&d; &t;&ae;t hi duge&d;e habbon. and mid f&ae;gerum &d;eawum gefr&ae;tewode beon; 
 Hu m&ae;g se ungel&ae;reda lareowdom healdan. and l&ae;wedum folce f&ae;gre bodian. be &d;an cw&ae;&d; se h&ae;lend to his discipulum. gif se blinda man bi&d; o&d;res blindan latteow. &t;onne befealla&d; hi begen. on sumum blindum sea&d;e; 
 Lange sceal leornian. se &d;e l&ae;ran sceal. and habban ge&d;inc&d;e. and &t;eawf&ae;stnysse. &d;y l&ae;s &d;e he forl&ae;de. &d;a l&ae;wedan mid him; 
 Se lareow h&ae;f&d; lytle ge&d;inc&d;e. &t;e mid yfelre gebysnunge his bodunge towyrp&d;; 
 Se bi&d; m&ae;re lareow. &d;e mannum boda&d;. and eac mid weorcum. him wel gebysna&d;; 
 Ne m&ae;g se preost. mannum &d;ingian. ne eac him sylfum. gif he synnum underli&d;. and mid fulum d&ae;dum. hine fracodne gede&d;. buton he &ae;rest arise. of &d;am reocendum meoxe. and mid so&d;re d&ae;dbote. hine sylfne a&d;wea. &t;&ae;t he clypunge h&ae;bbe. cu&d;lice to drihtne; 
 God cw&ae;&d; be lareowum. on his larspelle; 
 Se &d;e eow gehyr&d;. he gehyr&d; me. and se &d;e eow forsih&d;. he forsih&d; me; 
 For &d;i gedafena&d; eow. &t;&ae;t ge drihten gehyron. &d;urh halige lareowas. &t;e his gespelian sind; 
 Hi beo&d; orsorge. &d;eah &d;e hi man forseo. and cwe&d;a&d; mid &t;am witegan. to weroda gode; 
 Ic ne forsuwade drihten &t;ine so&d;f&ae;stnysse. ne ic on heortan behydde. &d;ine rihtwisnysse. ac hi me forsawon. for&d; mid &t;&ae;re segene; 
 Sum witega clypode. to eallum demum; 
 Lufia&d; rihtwisnysse. ge &d;e on eor&d;an dema&d;. oncnawa&d; eowerne god. mid godnysse symle. and mid heortan anfealdnysse. seca&d; hine georne; 
 Eft o&d;er witega. be &d;am ylcan cw&ae;&d;; 
 Ge manna bearn. dema&d; rihtlice; 
 Eac ure drihten. on his godspelle cw&ae;&d;; 
 Beo&d; mildheorte. swa swa eower f&ae;der is; 
 Eow bi&d; ameten. swa swa ge am&ae;ton. on &d;am ylcan gemete. &d;e ge mannum do&d;; 
 Iacobus se apostol be &d;an ylcan s&ae;de; 
 Se &d;e dom geset buton mildheortnysse. him bi&d; eft gedemed. buton mildheortnysse; 
 Isaias mana&d; eac. manna deman. helpa&d; ofsettum. and steopcildum dema&d;. beweria&d; wydewan. wi&d; w&ae;lhreawum ehterum. and &d;reaga&d; me si&d;&d;an; 
 &T;is s&ae;de drihten. and gif eowere synna w&ae;ron wolcnreade &ae;r &d;an. hi beo&d; scinende on snawes hwitnysse; 
 Gif ge me gehyra&d;. ge eta&d; &t;&ae;re eor&d;an god. Gif ge me geyrsia&d;. eow fornim&d; min swurd; 
 Wa &d;am &d;e tala&d; mid treowleasum mode yfel to gode. and god to yfele. &t;eostru to leohte. and leoht to &d;eostrum; 
 Wa &d;an &d;e strang bi&d;. to swi&d;licum drencum. and to gemencgenne. &d;a micclan druncennysse; 
 Swilce gerihtwisia&d;. &t;one arleasan for sceattum. and &t;am rihtwisum &ae;tbreda&d; his rihtwisnysse swa; 
 For &d;i hi fornim&d; helle fyr swa swa ceaf. and heora wyrtruma bi&d; swa swa windige ysla; 
 Eft cw&ae;&d; Salomon be swilcum gedwolum. hi blissia&d; on yfelnysse. and on arleasum d&ae;dum. and hi sl&ae;p ne underfo&d;. buton hi yfel gefremmon; 
 And rihtwisra si&d;f&ae;t is swilce scinende leoht. and weaxende symle. o&d; so&d;re fulfremednysse; 
 Se apostol awrat be eawf&ae;stum werum; 
 Lufia&d; ge weras eowere wif on &ae;we. ne beo ge bitere him. ungebeorhlice. and healda&d; eowere &ae;we swa swa eow lica&d;. &t;&ae;t eowere wif healdon. hi wi&d; forligre. &t;&ae;t &t;&ae;t se wer gewitna&d; on eawbr&ae;cum wife. &t;&ae;t gewitna&d; drihten on eawbr&ae;cum were; 
 Wif sceolon gehyrsumian. heora werum gedafenlice. and hi symle arwur&d;ian. swa swa agene hlafordas; 
 Ure drihten forbead. mid his agenum mu&d;e. &d;a yfelan tw&ae;mincge. betwux twam &ae;wum &d;us; 
 Swa hwa swa his &ae;we forl&ae;t. and o&d;er genim&d;. he bi&d; &t;onne eawbr&ae;ce. and eac forligr; 
 Eac se &d;e wifa&d; on &d;am forl&ae;tenum wife. bi&d; unriht h&ae;mere. gehaten fram gode; 
 Eft gif wif awyrp&d; hire agenne wer. and o&d;erne gecyst. heo bi&d; so&d; eawbr&ae;ce. ac gif hi &ae;ne toga&d;. hi sceolon eft gegadrian. o&d;&d;e si&d;&d;an wunian. symle buton h&ae;mede; 
 Tw&ae;ming is alyfed. &t;am &d;e lufia&d; swi&d;or. &d;a healican cl&ae;nnysse. &t;onne &d;a hohfullan galnysse; 
 Eac hi magon on sinscipe. hi sylfe bedyglian. and h&ae;med forgan. gif him swa god gewissa&d;; 
 God so&d;lice fordem&d; &t;a dyrnan forliras. and &d;a unrihth&ae;meras on helle forde&d;. buton hi &ae;r geendunge. heora yfel gebeton; 
 Ne gesceop se &ae;lmihtiga god. men for galnysse. ac &t;&ae;t hi gestrynon. mid gesceade heora team. and eft on heora ylde. mid ealle &t;&ae;t forl&ae;ton. &d;onne &d;&ae;s wifes inno&d;. unw&ae;stmb&ae;re bi&d; geh&ae;fd; 
 God forgeaf gescead. menniscum gesceafte. and ungesceadwisum nytenum. asetne timan. &t;&ae;t men sceoldon lybban. heora lif mid gesceade. swa swa &d;a cl&ae;nan nytenu cepa&d; heora timan; 
 Se mann is gesceapen to his scyppendes anlicnysse. and so&d;lice &d;a nytenu sindon sawullease; 
 Nu bi&d; mannum sceamu. &t;&ae;t hi mislybban sceolon. and &d;a nytenu healda&d;. heora gesetnysse. Ne s&ae;w&d; nan yr&d;ling. &ae;nne &ae;cer tuwa; 
 Ne nan wer ne sceal. his wife geneal&ae;can. si&d;&d;an heo mid bearne. sw&ae;rlice gebunden g&ae;&d;. &d;e l&ae;s &d;e hi amyrron. heora gem&ae;ne cild; 
 &T;is is swi&d;e hefigtyme. eow to gehyrenne. gif we hit forsuwian dorston. ne s&ae;de we hit eow; 
 Se &d;eoda lareow. l&ae;rde manna bearn. &t;&ae;t hi gehyrsume beon. heora f&ae;derum .a. and &d;am f&ae;derum bebead. &t;&ae;t hi heora bearn ne ge&ae;biligdon. &t;&ae;t hi ne wurdon gew&ae;hte. &d;urh wacmodnysse; 
 Eft is awriten on o&d;re stowe. Arwur&d;a &d;inne f&ae;der. and eac &d;ine moder. and se &d;e f&ae;der o&d;&d;e modor. manlice wyrig&d;. he sceal dea&d;e sweltan. &t;is s&ae;de drihten; 
 Godes wisdom s&ae;de &t;urh Salomones mu&d;. Styr &d;inum cilde. and sleh hit mid gyrde. and &d;u swa alyst. his sawle fram dea&d;e; 
 Se &d;e spara&d; his gyrde. he hata&d; his cild; 
 And se &d;e hit lufa&d;. l&ae;r&d; hit anr&ae;dlice; 
 Cildru behofia&d;. swi&d;licere steore. and godre gymene. to godum &d;eawum. &t;&ae;t se wisdom mage. on him wunigende beon. se &d;e nele wunian. on yfelwyllende sawle. ne eac on &d;am lichaman. &d;e li&d; under synnum; 
 Se wisdom is halig. and hine sylfne &ae;tbret. fram modes hiwunge. and myndleasum ge&d;ohtum; 
 Rihtwis w&ae;s Eli. and he forwear&d; swa &d;eah. for his bearna synnum. &d;a begen swulton. under sweordes ecge. for heora synlicum d&ae;dum. and heora f&ae;der feoll. foredum swyran. on &d;am ylcan d&ae;ge. &t;urh drihtnes wrace. for &d;an &d;e he ne styrde. heora stuntnysse &ae;r; 
 Be sumum cilde we r&ae;da&d; &t;e w&ae;s receleaslice afedd; 
 Hit wolde wyrian. w&ae;lhreawlice drihten. and se f&ae;der ne rohte. his receleasnysse; 
 &T;a &ae;t nextan comon cwelmb&ae;re deoflu. swutellice gesewene. on sweartum hiwe. into &d;am cilde. and hit sona hrymde; 
 F&ae;der min. f&ae;der min. me nima&d; &t;as deoflu. and behydde his heafod. on his f&ae;der bosme. and wyrigde drihten. and swa gewat sona. mid &t;am sweartum deoflum. forscyldgod to helle; 
 &D;a cild &d;e beo&d; syferlice afedde. and wi&d; un&d;eawum eallunge gestyrede. hi ge&d;eo&d; gode. swa swa god sylf gecw&ae;&d;. &d;a &d;a he bletsode. &d;a gebrohtan cild. and s&ae;de his gyngrum. swilcra is godes rice; 
 &T;eowe men manode. eac se m&ae;ra apostol. &t;us toclypigende; 
 Eala ge &d;eowan. beo&d; gehyrsume eowerum hlafordum. swa hw&ae;t swa ge wyrca&d;. wyrca&d; mid mode. swa swa gode sylfum. and he syl&d; eow mede; 
 Ne &d;eowige ge to ansyne. ac mid anfealdre heortan. ne swilce beforan mannum. ac mid godes ogan; 
 &T;a hlafordas he manode. &t;&ae;t hi milde w&ae;ron. heora &d;eowum mannum. mid &t;&ae;slicnysse; 
 Se hlaford and se &d;eowa. gelice clypia&d;. to &d;am heofonlican f&ae;der. on heora pater nostre; 
 Begen hi sind men. on middanearde acennede. and hi habba&d; &ae;t gode swa hu swa hi geearnia&d;; 
 &AE;lc &d;eowt bi&d; geendod. on &d;isum andweardan life. buton &d;&ae;ra anra. &t;e synnum &d;eowia&d;. hi habba&d; ecne &d;eowt. and &d;a o&d;re beo&d; frige. &d;eah &d;e hi on life. lange &ae;r &d;eowdon; 
 Eft se &d;eoda lareow l&ae;rde &d;a rican. &t;&ae;t hi hi ne onhebbon. on healicere modignysse. ne heora hiht ne besetton. on &d;am swicelum welum. ac hihton on god. &t;&ae;ra goda syllend; 
 Fela spr&ae;c se h&ae;lend. and hefiglice be ricum. ac he hi eft gefrefrode. &d;us f&ae;gre tihtende. sylla&d; &d;one ofereacan. eow to &ae;lmesd&ae;dum. and efne ealle &d;ing. eow beo&d; gecl&ae;nsode; 
 Hw&ae;t frema&d; &ae;nigum men. &d;eah &d;e he ealne middaneard to his anwealdum gebige. gif he ana losa&d;; 
 Cypmannum sylla&d; &d;one ofereacan. eow to &ae;lmesd&ae;dum. and efne ealle &d;ing. eow gedafena&d;. &t;&ae;t hi so&d;f&ae;stnysse healdon. and heora sawla ne syllon. &d;urh swicele a&d;as. ac lofian heora &d;ing buton la&d;re forsworennysse; 
 God so&d;lice forde&d;. &d;a swicolan and leasan; 
 Ealle we sceolon standan. &ae;fter &d;isum life. &ae;tforan cristes domsetle. &t;&ae;t &ae;lc &d;&ae;r underfo. swa hw&ae;t swa he on lichaman adreah. o&d;&d;e god o&t;&t;e yfel; 
 Se ylca apostol manode eac &d;a medeman. &t;&ae;t hi beon gehealdene. on heora bigleofan and scrude; 
 &T;earfan he l&ae;rde. &t;&ae;t hi on lifes w&ae;dlunge. ge&d;yldige beon. and symle blissian; 
 Hi beo&d; ges&ae;lige. gif hi so&d; lufia&d;. and buton hiwunge him andlyfan bidda&d;; 
 Gif hwa &d;earfan forsih&d;. he t&ae;l&d; his scyppend; 
 Be untrumum mannum. se &ae;lmihtiga cw&ae;&d;. Ic &d;reage and swinge. &t;a &d;e ic lufige; 
 Paulus se apostol eac be &d;isum cw&ae;&d;. ne forgym &d;u min bearn. &t;ines drihtnes steore. ne &d;u ne beo gew&ae;ht. &t;onne he &d;e &t;rea&d;. &d;one &d;e drihten lufa&d;. &t;one he &d;rea&d;. and so&d;lice beswing&d;. &ae;lcne sunu. &d;e he underfeh&d;; 
 Gif we untrume beo&d;. uton beon ge&d;yldige. swa swa se eadiga IOB. us eallum bysnode. be &d;am is nu langsum. on &d;isum lytlum cwyde eow to gereccenne. ac we r&ae;da&d; &t;is eft; 
 Gif us ungelimpas. on &ae;htum getimia&d;. &t;onne sceole we niman. ge&d;yld &ae;fter IOBE. se &d;e ealle his &ae;hta. anes d&ae;ges forleas. ac he h&ae;fde ge&d;yld. &t;us cwe&d;ende sona; 
 God forgeaf &d;a &ae;hta. and god hi eft &ae;tbr&ae;d. Sy his nama gebletsod. and forb&ae;r &d;us ea&d;elice; 
 Menigfealde beo&d;. &t;&ae;s metodan drihtnes. egsan and swingla. ofer scyldigum mannum. &t;&ae;t &d;a sceortan witu. &d;ises geswincfullan lifes. forscyttan &d;a toweardan. &t;e n&ae;fre ne ateoria&d;; 
 Se &ae;lmihtiga god. cy&d; his godnysse us. and hwilon us geol&ae;h&d;. and hwilon eac beswing&d;; 
 N&ae;re nan tihting. gif he us ne ol&ae;hte; 
 N&ae;re nan rihting. gif he us ne &d;reade; 
 Se &d;e god herian wille. on his healicum weld&ae;dum. herige eac on edleane. and on egeslicum swinglum; 
 Manega tacna. and micele yrm&d;a. becuma&d; on middanearde. ofer manna bearnum. maran and maran. o&d; &t;am gem&ae;nan ende; 
 Se &d;e &ae;fre &d;urhwuna&d;. on anr&ae;dum geleafan. se bi&d; gehealden. swa se h&ae;lend s&ae;de; 
 He het us eac beon. on gebedum wacole. gelomlice us biddende. mid bealdum geleafan. &t;&ae;t we moton forfleon. &d;a toweardan frecednysse. and standan on gesih&d;e. his so&d;an menniscnysse; 
 Micel magon gebedu. mannum fremian. be &d;am spr&ae;c se pistol &ae;t &d;yssere m&ae;ssan. &t;&ae;t we sceolon andettan. ure synna gelome. and &ae;lc for o&d;erne gebiddan. &t;&ae;t we beon gehealdene; 
 Helias se witega w&ae;s us mannum gelic. &d;rowiendlic swa swa we. and he swa &d;eah ab&ae;d. &t;&ae;t ren w&ae;s forwyrned. &d;am wi&d;erweardum folce. to &d;reora geara fyrste. and syx mon&d;a f&ae;ce; 
 He ab&ae;d eft si&d;&d;an. &ae;t &d;am so&d;an gode. &t;&ae;t he renas forgeaf.and eor&d;lice w&ae;stmas; 
 Gif hwilc man gebig&d; o&d;erne fram gedwylde. he alyst his sawle so&d;lice fram dea&d;e. and fela synna adylega&d;. &t;urh &d;&ae;s gedwolan rihtinge; 
 &T;is is sceortlice ges&ae;d. uton secgan for&d; gyt; 
 Se &d;eoda lareow s&ae;de mancynne. &t;&ae;t dyrne forligeras. o&d;&d;e deofolgyldan. scea&d;an and reaferas. o&d;&d;e re&d;e manslagan. gytseras and drinceras. &t;e dollice lybba&d;. nabba&d; godes rice. on rodorlicere heofonan; 
 Eac swylce drymen &t;e mid dydrunge fara&d;. and feondlice wiccan. and o&d;re wigeleras beo&d; to helle bescofene. for heora scincr&ae;ftum; 
 Oft unmen secga&d; &t;&ae;t hi unsynnige beon. &d;eah &d;e hi leohtlice mettas him on mu&d; bestingon. on swilcum f&ae;stendagum mid fr&ae;cere gyfernysse. and nella&d; understandan. hu adam us forp&ae;rde. &d;urh anes &ae;pples &d;igene. &t;e he &ae;t forboden; 
 Nis nan man f&ae;stende &t;e underfeh&d; mid mu&d;e &ae;niges gesceaftes. s&ae;. o&t;&t;e eor&d;an. ac &d;a beo&d; scyldige &d;e &d;a gesetnysse tobreca&d; &t;&ae;re halgan gela&d;unge. mid unalyfedre &d;igene. and fylla&d; heora wambe fracodlice &ae;r timan; 
 Uton we geearnian &t;&ae;t ece lif mid gode. &d;urh geswicenysse yfeles. and &d;urh fremminge godes; 
 &T;&ae;s us geti&d;ige se &ae;lmihtiga wealdend. se &d;e .a rixa&d; on ecnysse. AMEN: 
