 &T;&ae;t halige godspell  &t;e ge gehyrdon nu r&ae;dan  seg&d;  &t;&ae;t &t;a bisceopealdras and &t;a farisei embe urne drihten r&ae;ddon on heora ge&t;eahte him betwynan and cw&ae;don: Hw&ae;t mage we la don  nu &t;es man &t;us wyrc&d; swa fela tacna? 
 Gyf we hyne forl&ae;ta&d; swa  &t;onne gelyfa&d; ealle menn endemes on hyne and cuma&d; &t;a Romaniscan leoda and ure land gega&d; and ure cyn adylgia&d;. 
 And heora an cw&ae;&d; &t;a  Caiphas gehaten  se w&ae;s sacerd on &t;am geare: Nyte ge nan &t;ing  ne ge ne &t;enca&d;  &t;&ae;t us frema&d;  &t;&ae;t an man swelte for folce and nateshwon ne losige eall seo m&ae;g&d; tosomne. 
 Nu seg&d; se godspellere  &t;&ae;t he ne s&ae;de na &t;is of his agenum andgyte ac he openlice witegode  for&d;am &t;e he w&ae;s sacerd gesett to &t;am geare  &t;&ae;t ure h&ae;lend sceolde sweltan for &t;eode  and na for &t;eode anre  ac eac swilce gegaderian godes bearn on an  &t;e &ae;r w&ae;ron tostencte. 
 Of &t;am d&ae;ge eornostlice hi anr&ae;dlice &t;ohton  &t;&ae;t hi hyne ofslogon and swi&d;e &t;&ae;s cepton. 
 Se h&ae;lend &t;a nolde sy&d;&d;an openlice faran mid &t;am Iudeiscum  ac ferde him &t;anon to anum westenum earde wi&d; &t;a burh Effrem  and he &t;&ae;r wunode mid his discipulum. 
 &T;a Iudeiscan ofaxodon  hu ure drihten ar&ae;rde Lazarum of dea&d;e. 
 &T;a ne licode him  &t;&ae;t he swilce mihte betwux mannum gefremode  for&d;am &t;e hi andodon &ae;fre on hys d&ae;dum  and eac hi &t;ohton to ofsleanne &t;one ges&ae;ligan Lazarum  &t;e of dea&d;e aras &t;urh drihtnes mihte  for&t;am &d;e &t;a Iudeiscan fela gelyfdon on urne h&ae;lend Crist &t;urh his &ae;rist of dea&d;e. 
 Dyslic dyrstignys heora  swilce ure drihten ne mihte Lazarum ar&ae;ran to life eft of dea&d;e  &t;eah &t;e hi hyne ofslogon  swa swa hi gemynton. 
 Se &t;e &t;one deadan ar&ae;rde &t;urh his drihtenlican mihte  se mihte eac swilce  &t;eah &t;e he ofslegen w&ae;re  hine eft ar&ae;ran ea&d;elice to life. 
 &T;a earman Iudeiscan embe &t;&ae;t smeadon  hu hi &t;&ae;t so&d;e lif of life gedydon  and noldon smeagan  hu hi on hine gelyfdon  &t;&ae;t hi lif h&ae;fdon mid &t;am so&d;an life and swa earmlice on ecnysse ne forwurdon. 
 Hi cw&ae;don on heora ge&t;eahte him betwynon &t;us: Hw&ae;t mage we la don  nu &t;es mann &t;us wyrc&d; swa fela tacna. 
 Gyf we hine forl&ae;ta&d; swa  &t;onne gelyfa&d; ealle men endemes on hyne and cuma&d; &t;a Romaniscan leoda and ure land gega&d;. 
 To &t;am swi&d;e hi smeadon and syrwdon ymbe Crist  &t;&ae;t &t;a bisceopealdras &t;&ae;t geban setton  &t;&ae;t swa hwa swa wiste  hw&ae;r he w&ae;re to so&d;an  &t;&ae;t he hyt cydde  &t;&ae;t hi hyne gel&ae;hton. 
 Hi sohton &t;one h&ae;lend  ac hi sohton hyne yfele. 
 Ges&ae;lige beo&d; &t;a  &d;e hine seca&d; wel. 
 Swa hi hyne sohton  &t;&ae;t hi sylfe hyne n&ae;fdon  ne we na &t;e swi&t;or  gyf hyt be heora willan eode. 
 Ac &t;a &t;a Crist hi forlet  &t;a gel&ae;hte we hine mid urum geleafan  and hi hyne forleton. 
 Hyt w&ae;s &t;a gehende heora eastertide  and hi woldon habban &t;one halgan easterd&ae;g geblodegodne welhreowlice mid &t;&ae;s h&ae;lendes blode. 
 And he is &t;&ae;t godes lamb  &t;e alysde mancynn and gehalgode &t;one d&ae;g mid his halgan blode  &t;eah &t;e &t;a earmingas &t;&ae;s ne wendon. 
 Hi cw&ae;don  &t;&ae;t &t;a Romaniscan heora rice woldon habban  and hyt eac sy&d;&d;an gelamp  swa swa hi fores&ae;don &t;a  &t;&ae;t &ae;fter Cristes &ae;riste and upstige to heofonum comon &t;a Romaniscan leoda and &t;&ae;t land gehergodon and &t;a burh Hierusalem bes&ae;ton mid fyrde  o&d; &d;&ae;t hi hungre acw&ae;lon. 
 And &t;a &d;e h&ae;fdon sum &t;ing lytles to bigleofan  &t;&ae;t gel&ae;hton reaferas and of &t;am mu&d;e him abrudon unm&ae;&d;lice mid &t;reate. 
 &T;a ylcan reaferas urnon geond &t;a burh mete gehw&ae;r secende  and hi manega ofslogon heora agenra burhwara for &d;am earmlican hungre. 
 And man &t;a deadan ne mihte  &t;e &t;&ae;r adydde w&ae;ron  sume mid &t;am hungre  sume &t;urh &t;a reaferas  nateshwon bebyrgean for heora m&ae;genleaste  ac wurpon fela hundreda for&d; ofer &t;one weall for &t;am yfelan stence  &t;e him of eode. 
 &T;a gewunnon &t;a Romaniscan mid wige &t;a burh and &t;a weallas towurpon and towendon &t;&ae;t tempel and mid ealle adilogodon &t;a dyrstigan burhware  swa &t;&ae;t seo burh wear&d; geworht eft sy&d;&d;an on o&d;re stowe  and se stede &ae;fre sy&d;&d;an w&ae;s &ae;mtig  &t;&ae;r heo &ae;r on stod. 
 &T;a l&ae;ddon &t;a Romaniscan &t;&ae;t &t;&ae;r to lafe w&ae;s &t;&ae;s folces  fela hund manna  ham to heora burgum. 
 And &t;&ae;r naht ne belaf on &t;am lande &t;&ae;s cynnes  and is swa gefylled &t;&ae;t  &t;&ae;t hi fors&ae;don  &t;&ae;t hi w&ae;ron ben&ae;mode lifes and eardes. 
 Is swa &d;eah micel d&ae;l &t;&ae;s mancynnes gehw&ae;r wide tosawen  and Saracenas habba&d; &t;one &ae;&t;elan eard  &t;e hi &ae;r h&ae;fdon. 
 Caiphas se sacerd cw&ae;&d; to &d;am Iudeiscum: Nyte ge nan &t;ing  ne ge ne &t;enca&d;  &t;&ae;t us frema&d;  &t;&ae;t an man swelte for folce and nateshwon ne losige eall seo m&ae;g&d; tosomne. 
 Nu seg&d; se godspellere  &t;&ae;t he ne s&ae;de na &t;is of his agenum andgyte  ac he openlice witegode  for&d;am &t;e he w&ae;s sacerd gesett to &t;am geare  &t;&ae;t ure h&ae;lend sceolde sweltan for &t;eode  and na for &d;eode anre  ac eac swilce gegaderian godes bearn on an  &t;e &ae;r w&ae;ron tostencte. 
 Caiphas witegode  &t;eah &t;e he wyr&d;e n&ae;re  be &d;&ae;re anre &t;eode  for&d;am &t;e of &t;&ae;re comon manega gecorene  be &t;am cw&ae;&d; Crist &ae;r: Ne eom ic na asend buton to &d;am sceapum Israhela hiwr&ae;dene  &d;a &t;e losedon. 
 Ac se godspellere s&ae;de be &t;am o&d;rum sceapum of h&ae;&t;enum folce  be &t;am se h&ae;lend cw&ae;&d;: Ic h&ae;bbe o&d;re scep  &t;e so&d;lice ne synd of &t;ysre eowde  and &t;a ic sceall l&ae;dan  and hi mine stemne gehyra&d;  and by&d; an eowd and an hyrde. 
 &T;as synd &t;a godes bearn  &t;e se h&ae;lend gegaderode of Iudeiscre &t;eode and of h&ae;&t;enum folce to anre eowde his gela&t;unge. 
 And &t;is w&ae;s ges&ae;d be &t;&ae;re so&d;an forestihtinge  &t;urh &t;a hi w&ae;ron gemynte on &t;am micclan dihte godes foresceawunge to hys sceapa getele. 
 N&ae;ron hi witodlice na&d;or ne godes scep  ne godes bearn &t;a gyt  for&t;am &t;e hi ne gelyfdon &t;a gyt on &t;one h&ae;lend  ac gelyfdon sy&d;&d;an  and synd nu so&d;lice his scep and his bearn  &t;a &d;e he him geceas &ae;r middaneardes gesetnysse. 
 On Caiphas witegunge we synd gemynegode  &t;&ae;t &t;urh yfele men eac swilce w&ae;s hwilon seo witegung gefremmed  swa swa w&ae;s &t;urh hyne and &t;urh &t;one Chaldeiscan cyning Nabochodonossor  se &t;e &t;a &t;ry cnihtas  &t;e wi&d;cw&ae;don his h&ae;&t;enscipe  het hi gebundene wurpan into &t;am byrnendum ofne and cw&ae;&d; sy&d;&d;an to his &t;egnum  &t;&ae;t he gesawe on &t;am ofne godes sunu gangan mid &t;am &t;rym cnihtum. 
 Nu is heora witegung and heora gelican him sylfum to forwyrde  for&t;am &t;e hi wi&d;socon Criste  be &t;am &d;e hi witegodon  &t;eah &t;e hi n&ae;ron wyr&d;e. 
 Caiphas w&ae;s gesett sacerd to &t;am geare. 
 Ac we secga&d; nu eow  hwi hit swa is gecweden  &t;&ae;t he gesett w&ae;re sacerd to &d;am geare. 
 God bebead Moyse on &t;am munte Sinai  &t;&ae;t Aaron  his bro&t;or  sceolde beon sacerd and his sunu &ae;fter him  and sy&d;&d;an &ae;fre for&d; of &t;am anum cynne sceolde beon gecoren to &t;am sacerdhade  swa swa nu synd bisceopas  and ne moste na ma to &d;am micclan hade  buton an &ae;fter anum of &t;am ylcan cynne. 
 Ac &t;a Iudeiscan h&ae;fdon for heora gytsunge and for heora sacum gesett nu &ae;t nextan  &t;&ae;t hi ma sacerda him gesette h&ae;fdon  and sceolde &ae;lc &t;enian to anes geares fyrste  swa swa Caiphas w&ae;s &t;&ae;s geares sacerd. 
 Hi h&ae;fdon &t;one had  &t;e nu habba&d; bisceopas to godes &t;enungum  ac hi ne &t;orfton m&ae;ssian  for&d;am &d;e huselhalgung n&ae;s  &ae;r&t;am &d;e se h&ae;lend &ae;r his &t;rowunge gehalgode hlaf and win to husle and het sy&d;&d;an don swa on his gemynde  and &t;a w&ae;s seo m&ae;sse asteald &t;urh &t;one mildheortan Crist  &t;e us &t;&ae;t wed sealde urum sawlum to cl&ae;nsunge. 
 We moton nu geendian &t;yses godspelles race  swa swa seo geendung us s&ae;de hwene &ae;r  &t;&ae;t &t;a Iudeiscan of &t;am d&ae;ge &t;ohton  &t;&ae;t hi Crist ofslogon and swi&d;e &t;&ae;s cepton. 
 Se h&ae;lend &t;a nolde sy&d;&d;an openlice faran mid &t;am Iudeiscum  ac ferde him &t;anon to anum westenum earde wi&d; &d;a burh Effrem  and he &t;&ae;r wunode mid hys discipulum. 
 He forbeah &t;a Iudeiscan  &t;eah &t;e he beon mihte ungederod mid him  swa swa he dyde foroft. 
 Ac he beah to &d;am westene fram heora wodnysse  o&d; &d;&ae;t se tima com  &t;&ae;t he sylfwilles eft &t;am dea&d;e geneal&ae;hte and ongean ferde. 
 &T;a &t;a he hi forbeah  &t;a sealde he bysne hys halgum folgerum  &t;&ae;t hi forfleon moston &t;&ae;ra arleasra ehtnysse buton &ae;lcere synne and heora lif gebeorgan and forbugan &t;a re&d;nysse. 
 Se mildheorta h&ae;lend  &t;e swa micel forb&ae;r for us synfullum  sylle us forgyfennysse and his mildheortnysse and mid him wununge on &t;&ae;re ecan worulde. 
 Sy him wuldor a on ealra worulda woruld ecelice. 
 Amen. 
