 Iohannes se godspellere  &t;e &d;is godspell awrat  s&ae;de &t;&ae;t se H&ae;lend her on &t;isum life on sumne s&ae;l spr&ae;ce to his apostolum &d;us: Se &d;e me so&d;lice lufa&d;  he hylt mine spr&ae;ce  and min F&ae;der hine lufa&d;  and wyt becuma&d; to him  and mid him wunia&d; witodlice begen. 
 Se &t;e me ne lufa&d;  ne hylt he mine spr&ae;ce. 
 And seo spr&ae;c &t;e ge gehyrdon  nis heo na min spr&ae;c  ac &t;&ae;s ylcan F&ae;der &t;e me asende. 
 Ic spr&ae;c &d;as &t;ing to eow mid eow nu wunigende. 
 Se halga Froforgast &t;e min F&ae;der asent on minum naman eow  he eow t&ae;c&d; ealle &t;ing  and eow ealle &t;ing geswutela&d;  swa hw&ae;t swa ic eow secge. 
 Ic forl&ae;te eow sibbe  and mine sibbe eow sylle. 
 Ne forgife ic eow swa swa &t;es middaneard gif&d;. 
 Ne beo eower heorte gedrefed  ne ne forhtige nateshwon. 
 Ge gehyrdon &t;&ae;t ic s&ae;de so&d;lice nu eow  &t;&ae;t ic sylf nu fare  and ic cume to eow. 
 Gif ge me lufedon  ge witodlice blissodon  for &d;am &t;e ic fare to minum F&ae;der nu  for &d;an &t;e se F&ae;der is mare &t;onne ic sy. 
 And nu ic hit eow secge &ae;r &d;an &t;e hit gewur&d;e  &t;&ae;t ge &t;onne his gelyfon &t;onne hit gedon bi&d;. 
 Ne sprece ic na fela &t;ing heonon for&d; to eow. 
 &D;ises middaneardes ealdor to me sylfum becom  and he nan &t;ing n&ae;f&d; eallunga on me; ac oncnawe &t;es middaneard &t;&ae;t ic minne F&ae;der lufige  and swa swa he bebod me gesette  swa ic do untwylice. 
 Se H&ae;lend us s&ae;de on &t;isum halgan godspelle &t;&ae;t se &d;e me lufa&d;  he hylt mine spr&ae;ce. 
 &T;&ae;re lufe fandung is &t;&ae;s weorces fremming  &t;&ae;t is &t;&ae;t God wile &t;a weorc habban &ae;t us  &t;&ae;t we mid godum weorcum hine wur&d;ian a  na mid nacodum wordum butan &t;&ae;re fremminge  for &d;an &t;e seo lufu sceall beon geswutelod mid d&ae;dum. 
 And min F&ae;der hine lufa&d;  and wit becuma&d; to him  and mid him wunia&d; witodlice begen. 
 Ges&ae;lig bi&d; se mann &t;e swilce cuman underfeh&d;  gif he mid un&t;eawum hi aweg ne adrif&d;  ne mid sweartum synnum  swilce cuman him fram. 
 Ne hi ne cuma&d; na butan heora begra Lufu  &t;&ae;t is se Halga Gast  &t;e hi asendon begen on &t;ysum ylcan d&ae;ge ofer &d;a apostolas  &t;&ae;t Godes lufu w&ae;re wuniende mid heom  for &d;on &t;e hi on eor&d;an embe God &t;a smeadon  and his willan gefremedon mid &t;&ae;s weorces fremminge on manegum wisum  on wundrum and tacnum  &t;urh &d;one ylcan Gast &ae;fre gestrangode. 
 God sylf afanda&d; &ae;lces mannes heortan  hw&ae;&d;er se mann wylle his wununge habban  o&t;&t;e leahtras lufian  &t;e Gode mislicia&d;; and nan mann ne bi&d; fram Gode forl&ae;ten  buton he sylf forl&ae;te his lufe him &ae;r fram  and bi&d; &t;onne his gylt &t;&ae;t hine God swa forl&ae;t  for &d;an &t;e he ne rohte on his receleaste Godes wununge on him  ne eac his neosunge. 
 Se H&ae;lend us s&ae;de on &t;ysum so&d;um godspelle  Se &d;e me ne lufa&d;  ne hylt he mine spr&ae;ce. 
 Ne bi&d; seo lufu idel  gif heo God lufa&d;  ac wyrc&d; mihtilice micele &t;ing &ae;fre  and gif heo wyrcan nele  nis heo &t;onne lufu. 
 Godes lufu sceal beon geswutelod on us on mu&d;e and on mode and on &t;&ae;s mannes life  &t;&ae;t he Godes spr&ae;ce mid godnysse gefylle. 
 And seo spr&ae;c &t;e ge gehyrdon  nis heo na min spr&ae;c  ac &t;&ae;s ylcan F&ae;der &t;e me asende. 
 Se H&ae;lend  &t;e &d;is spr&ae;c  is gehaten Word  of &d;am F&ae;der acenned  and he sylf cw&ae;&d; for&d;i &t;&ae;t seo spr&ae;c n&ae;re &t;e he &t;a spr&ae;c to him his sylfes agen spr&ae;c  ac his F&ae;der spr&ae;c  &t;onne he is &t;&ae;s F&ae;der Word &t;e wi&d; hi &t;a swa spr&ae;c; and heom bam synd gem&ae;ne  butan &ae;lcere tweonunge  &ae;g&d;er ge word ge weorc  and witodlice ealle &t;ing. 
 Ic spr&ae;c &t;as &d;ing to eow mid eow nu wunigende. 
 He w&ae;s &d;a mid heom wunigende lichamlice  and he heom fram ferde swi&d;e fus to heofonum  to his ecan myrh&d;e  &t;e he &ae;fre h&ae;fde  and he wunode swa&d;eah witodlice mid him &t;urh his godcundnysse  and hi gewissode a. 
 Se halga Frofergast  &t;e min F&ae;der asent on minum naman eow  he eow t&ae;c&d; ealle &t;ing  and eow ealle &t;ing geswutela&d;  swa hw&ae;t swa ic eow secge. 
 Se Halga Gast is gehaten Paraclitus on Greciscre spr&ae;ce  and on Leden Consolator  &t;&ae;t is Frefrigend on Englisc  for &d;an &t;e he gefrefra&d; &t;&ae;ra manna heortan &t;e heora synna behreowsia&d;  and he sylf gede&t; ealra synna forgifennysse on eallum middanearde  &t;urh his micclan gife  and he geglada&d; &ae;lcne &t;e on Gode truwa&d;  and ealle &t;a englas &t;e eardia&d; on heofenum he endemes geglada&d; to Godes lufe &ae;fre  for &d;an &t;e he sylf is so&d;lice Godes lufu  &t;&ae;s F&ae;der and &t;&ae;s Suna  him symle gem&ae;ne  of him bam &ae;fre  anes gecyndes. 
 He wear&d; asend &t;a  swa swa se H&ae;lend s&ae;de  fram &d;am halgan F&ae;der  and fram his Suna eac  on fyres gelicnysse swi&d;e hlude swegende ufan of heofenan ofer &d;a apostolas on &t;ysum ylcan d&ae;ge on anre upflora; on &d;am huse w&ae;ron hundtwelftig manna &d;a  &t;&ae;s H&ae;lendes folgeras  &t;e him folgodon on life; on &t;am w&ae;s &t;&ae;t anginn ealles Cristendomes  and hi eallne middaneard  &t;urh &d;a micclan gife &t;&ae;s Halgan Gastes  to Gode gebigdon. 
 We habba&d; ges&ae;d swutellicor be &t;isum on &t;am o&d;rum spelle &t;e her to gebyra&d;  on &t;am man m&ae;g gehyran be &t;am Halgan Gaste  se &d;e hit r&ae;dan wyle  o&t;&t;e r&ae;dan gehyr&d;. 
 Buton se Halga Gast nu eowre heortan onlihte mid his gastlican gife  ne ga&d; ure word aht innto eowre heortan  eow to onbryrdnysse  ne to nanre beterunge butan his gife. 
 Ealle ge gehyra&d; &t;as ane r&ae;dinge  and swa&d;eah butan twyn ne beo&d; ealle eowre mod gelice onlihte &t;urh &d;as lare endemes  for &d;an &t;e se Halga Gast &t;urh his godcundnysse his gife eow forgif&d; be &t;am &t;e he wyle; he is &ae;lmihtig God  and he ealle &t;ing gehylt mid &t;am F&ae;der and &t;am Suna  on anre godcundnysse. 
 Se H&ae;lend &t;a s&ae;de his apostolum &t;us: Ic forl&ae;te eow sibbe  and mine sibbe eow sylle. 
 Sibbe he forgeaf symle his apostolum  and sibbe he lufa&d; on geleaffullum mannum  mid so&d;f&ae;stnysse  a butan swicdome. 
 He forlet hi on sibbe  and heom sy&d;&d;an forgeaf his &t;a ecan sibbe on his rice mid him. 
 Ne forgife ic eow swa swa &d;es middaneard forgif&d;. 
 &D;es middaneard forgif&d; &t;a gewitendlican &t;ing  and he forgif&d; &t;a ecan &t;am &t;e hine lufia&d;. 
 Ne beo eower heorte gedrefed  ne ne forhtige nateshwon. 
 Se H&ae;lend hi gefrefrode mid his f&ae;gerum wordum  nolde &t;&ae;t hi wurdon wi&d;innan gedrefede for his fundunge &t;a and his f&ae;r to heofenum  and he heom &t;us s&ae;de  swa swa &d;is godspell us seg&d;: Ge gehyrdon &t;&ae;t ic s&ae;de so&d;lice nu eow &t;&ae;t ic sylf nu fare  and ic cume to eow. 
 For &d;an &t;e he &d;a ferde  and he gefette hi eft to &t;&ae;re ecan blisse  swa swa he heom behet. 
 Gif ge me lufedon  ge witodlice blissodon  for &d;an &t;e ic fare to minum F&ae;der nu  for &d;an &t;e se F&ae;der is mare &t;onne ic sy. 
 Hi lufodon hine ealle  and swa&d;eah forhtodon  for &d;an &t;e he swa fus w&ae;s fram heom &t;a to heofonum  ac hi mihton blissian on mode &t;&ae;s &d;e swi&d;or  &t;&ae;t he to wuldre ferde of &d;isum gewinnum  and &t;&ae;t hi sylfe moston sy&d;&d;an him fylian. 
 On &t;&ae;re menniscnysse is se F&ae;der mare  and be &t;&ae;re he spr&ae;c swa &ae;r his &d;rowunge  &ae;r &d;an &t;e he sylf w&ae;s gewuldrod mid his &ae;riste  and swa is gecweden be Cristes menniscnysse. 
 Be &t;am &d;e he so&d; God is  he w&ae;s symle acenned of &d;am &ae;lmihtigan F&ae;der  eal swa mihtig swa he  for &d;am &t;e se &ae;lmihtiga ne m&ae;g beon na l&ae;sse; be &t;am &t;e he mann w&ae;s  he w&ae;s of Marian acenned; be &t;am &t;e he lichama w&ae;s  he l&ae;g bebyrged; on &t;am &d;e he dead w&ae;s  he aras of dea&t;e  &t;&ae;t is on &d;am menn  &t;e mihte beon dead  for &d;an &t;e his godcundlice miht ne mihte beon dead. 
 Arrius hatte iu sum healic gedwola  se wolde lytlian &t;one leofan H&ae;lend  &t;&ae;t he unmihtigre w&ae;re on his m&ae;gen&t;rymme &t;onne se halga F&ae;der w&ae;s on his godcundnysse; ac &t;am gedwolan becom  for his micclum gedwylde  swy&d;e bysmorlic dea&d;  swa swa bec us secga&d;  swa &t;&ae;t him aeode ut eall his inno&d; tog&ae;dere &t;a &d;a he to gange eode  and he swa earmlice swealt  swa &ae;mtig on inno&d;e swa swa his geleafa w&ae;s  for &d;an &t;e he wolde wanian on his gewitleaste &t;&ae;s H&ae;lendes mihte  &t;e ne m&ae;g beon gewanod. 
 Olimpius w&ae;s gehaten sum o&d;er gedwola  se s&ae;t him on b&ae;&d;e  and he unges&ae;liglice spr&ae;c mid gedwylde  for &d;an &t;e he gedwola w&ae;s  h&ae;fde him to hospe &t;a halgan &d;rynnysse  ac him com fyr to f&ae;rlice ehsynes  and forb&ae;rnde his lic eall on &t;am ba&t;e to colum  &t;&ae;t he mihte witan hw&ae;ne he t&ae;lde. 
 We sceolon gelyfan on &t;one lyfigendan H&ae;lend  &t;&ae;t he &ae;lmihtig God is &ae;fre mid &t;am F&ae;der  and mid &t;am Halgan Gaste  on anre godcundnysse; seo godcundnys ne m&ae;g n&ae;fre beon gelytlod. 
 &D;is godspell seg&d; git for&d; &t;&ae;t se H&ae;lend s&ae;de &d;a  And nu ic hit eow secge &ae;r &d;an &t;e hit gewur&d;e  &t;&ae;t ge &t;onne his gelyfon &t;onne hit gedon by&d;. 
 &T;is is swutellice ges&ae;d  and he s&ae;de for&d; git  Ne sprece ic na fela &t;ing heonon for&d; to eow  for &d;an &t;e he &t;&ae;s on merien for mancynne &d;rowode  and ne spr&ae;c na leng on &t;am life wi&d; hi. 
 &D;ises middaneardes ealdor to me sylfum becom  and he nan &d;ing n&ae;f&d; eallunga on me. 
 &T;&ae;t w&ae;s se sylfa deofol  &t;e on &d;am synfullum rixa&d;  and is yfel ealdor arleasra manna  se com to &t;am H&ae;lende  cunnode gif he mihte &ae;nige synne o&t;&t;e sumne gylt on Criste afindan  ac he ne funde nan &t;ing  swa swa se H&ae;lend her him sylf s&ae;de nu on &t;isum godspelle &t;e ge gehyrdon nu. 
 Se deofol &t;a forleas &t;&ae;t he gel&ae;ht h&ae;fde to his anwealde &ae;ror of Adames cynne  eall &t;&ae;t on God gelyfde  and hi alysde Crist  se &d;e butan synnum unscyldig &t;rowode  and he sigef&ae;st swa si&d;ode heonon mid &t;am herereafe &t;e he on helle gefette  ealle his gecorenan of Adames cynne. 
 Se h&ae;lend cw&ae;&d; &t;a gyt on &t;ises godspelles ende  Ac oncnawe &t;es middaneard &t;&ae;t ic minne F&ae;der lufige  and swa swa he bebod me gesette  swa ic do untwylice. 
 On &t;am we magon tocnawan &t;&ae;t Crist lufode his F&ae;der  on &t;am &t;e he w&ae;s gehyrsum his F&ae;der o&t; dea&d;  and be his bebode he us swa alysde  sylfwilles swa&d;eah; &t;am sy a wuldor mid &t;am Halgan Gaste on ecnysse  AMEN. 
