 De sex etatibus huius seculi. 
 Adam &t;a leofode on geswince nigon hund geara &amp; &t;rittig geara. 
 &amp; he &t;a for&d;ferde for his forg&ae;gednysse &amp; his sawul si&d;ode sarig to helle. 
 &amp; eall his ofspring eallswa ferde o&d; &t;&ae;t Crist us alysde of &t;am cwearterne eft. 
 &T;a w&ae;s mycel yfell on manncynne swi&d;e swa &t;&ae;t hi God gremodon mid mislicum leahtrum &amp; swi&d;ost mid forligre unalyfedlice swa &t;&ae;t ure Scyppend cw&ae;&d; &t;&ae;t him of&t;uhte &t;&ae;t he &ae;fre manncynn gesceop &amp; s&ae;de &t;&ae;t he wolde hi ealle fordon mid anum flode. 
 W&ae;ron swa&d;eah feawa &ae;tforan Criste rihtwise swa swa Abel &amp; Enoch &amp; Noe on &t;am earde &d;eos is seo forme yld &t;issere worulde fram Adame o&d; Noe  to &t;am cw&ae;&d; ure drihten &d;e ic sceawode &ae;tforan me rihtwisne on &t;issere m&ae;g&d;e. 
 Gemaca nu for&t;ig &ae;nne mycelne arc eall gerefedne. 
 Ic wylle adrencan &amp; adydan eall &t;is mennisc mid w&ae;tere buton &t;e &amp; &t;inum &t;rim sunum &amp; eowrum sinnhiwum. 
 Ge eahta sceolon wunian on &t;am arce &amp; of eallum nytenum ic gegaderie into eow &t;&ae;t ge magon to fostre &ae;fter &t;am flode &amp; &t;&ae;t eall &t;eos woruld ne wur&d;e adylegod. 
 Noe &t;a geworhte &t;one wundorlican arc him oninnan &ae;r &t;am &t;e &t;&ae;t flod come mid his &t;rim sunum  Sem  Cham &amp; Iafeth &amp; eac mid his gebeddan &amp; his bearna wifum. 
 &amp; God him sende to swa swa he him s&ae;de of eallum nytenum &amp; of fugelcynne symle gemacan &amp; beleac him sylf ealle in &t;one arc. 
 God asende &d;a sona &ae;nne swi&d;licne scur feowertig daga on an &amp; eac geopenode &t;a w&ae;ter&t;eotan &t;&ae;re widgillan heofonan &amp; ealle wyllspringas &t;&ae;re mycclan niwelnysse &t;&ae;t flod &d;a weox under &t;am fleotendan arce &amp; adrencte endemes &ae;lc &t;ing cuces buton &t;am eahta mannum &t;e on &d;am arce w&ae;ron &amp; buton &t;am orfcynne &t;e binnan w&ae;s of &t;am com sy&t;&t;an eall &t;&ae;t nu cucu is. 
 Noes sunan &d;a sy&d;&t;an gestryndon twa &amp; hundseofontig sunana &t;a woldon sona wyrcean mid heora mycclan m&ae;gene ane burh &amp; &ae;nne heahne stypel &t;e astige upp o&d; &t;a heofonan &amp; begunnon &t;a to wyrcenne ongean Godes willan. 
 Hi h&ae;fdon &t;a gyt ealle &t;&ae;t ebreisce gereord &amp; God com &t;&ae;rto &amp; sceawode &t;one stypell &amp; forgeaf &t;am wyrhtum &ae;lcum his gereord &t;&ae;t heora nan nyste naht o&d;res spr&ae;ce &amp; hi swa geswicon sona &t;&ae;s weorces &amp; toferdon to fyrlenum landum. 
 &AE;fter &t;issum wear&d; wolice afunden swi&d;e mycel gedwyld on &t;am manncynne &t;&ae;t menn worht him godas of golde &amp; of seolfre &amp; of mislicum antimbre. 
 Mancynne to forwyrde &amp; hi geb&ae;don to him mid gebigedum limum &amp; forsawon heora scyppend &t;e hi gesceop to mannum &amp; &t;&ae;t gedwyld &t;a asprang geond ealne middaneard buton Israhela folce &t;e on God gelyfde. 
 Abrahames m&ae;g&d; se &t;e com of Sem Noes yldestan suna. 
 Hi ane gelyfdon on &t;one &ae;lmihtigan God &t;eah &d;e hi of lde abugon to hearme him sylfum. 
 Hi gelyfdon on sume &t;urh deade entas &t;urh deofles lare ac be swy&d; sang se w gentium demonia  dominus autem celos fecit et terram syndon gramlice deofla  ure drihten so&d;lice him sylf geworhte. 
 &T;a godas ne mihton nan &t;ing gescyppan &t;&ae;t &t;e &ae;r&d;an n&ae;s &d;e ma m&ae;g for&t;an &t;e an God is ealra &t;inga scyppend  seo halige &t;rynnys &t;e o&d;. 
 &D;eos is seo o&d;er yld &t;issere worulde  fram Noe astreht mid swi&d; nysse o&d; hit becom to Abrahame &t;am halgan heahf&ae;dere se wur&d;ode um &amp; geleafan swa &t;&ae;t God him behet &t;&ae;t &t;urh his cynn sceolde eall manncynn beon gebletsod for Gode. 
 &amp; Crist &t;a sylf com of his cynne sy&t;&t;an &t;urh &d;one gebletsode. 
 &amp; &t;eos is seo &t;ridde yld &t;issere worulde  fram Abrahame o&d; Dauid &t;e w&ae;s ures Drihtnes witega &amp; forem&ae;re cyning on Israhela cynne. 
 On &t;issere ylde w&ae;ron wuldorfulle heahf&ae;deras Abraham &amp; Isaac &amp; se &ae;&t;ela Iacob Iacobes suna &t;a si&d;odon ealle to Egipta lande &amp; &t;&ae;r lange wunedon on &t;am lande &ae;fter Iosepes timan for &t;am mycclan hungre &t;e on manncynne &t;a w&ae;s feower hund geara hi wunedon on &t;am lande. 
 &amp; God him &t;a asende &t;urh his foresceawunge &t;one m&ae;ran Moysen of &t;am ylcan manncynne &amp; Aaron his bro&d;or se &t;e w&ae;s se &ae;resta bisceop. 
 &amp; hi l&ae;ddon &t;&ae;t folc of &t;am lande ongean ofer &t;a readan s&ae; si&t;iende mid drium fotum &t;urh ures Drihtnes mihte syxhund &t;usend manna buton cildum &amp; wifum to &t;am &ae;&d;elan earde &t;e God Abrahame behet. 
 &amp; Pharao him filigde mid ealre his fyrde on &t;&ae;re readan s&ae; &t;e him si&d;ode &ae;fter mid his um cr&ae;ftum. 
 &T;&ae;t heora nan cucu ne belaf for&t;an &t;e he nolde gelyfan &t;a Gode &t;urh &t;a tyn wita &t;e He him to asende &amp; wolde &t;&ae;t folc habban him sylfum to &t;eowte &amp; wolde hi gebigan mid bismore &t;a ongean o&t;&t;e hi ealle ofslean ac hine adrencte seo s&ae;. 
 God &t;a sylf afedde &t;&ae;t folc on &t;am westene ealles feowertig geara mid heofonlican bigleofan swa &t;&ae;t him &ae;lce d&ae;ge com edniwe of heofonum. 
 &amp; he forgeaf him w&ae;ter wynsumlice yrnende of heardum stanclude. 
 Him eallum to genihtsumnysse &amp; se stan wunode swa hwar swa hi wicodon &amp; God &t;a fela wundra geworhte on &t;am folce. 
 He gesette him &t;a &ae;  &t;&ae;t is open lagu  to rihtre steore &amp; to rihtum geleafan &t;&ae;t hi hine &ae;nne &ae;fre wur&t;odon. 
 &amp; he him forbead &ae;lcne h&ae;&d;enscipe &amp; &t;&ae;t deofolgyld &t;e dyslice w&ae;s ar&ae;red on &d;&ae;re o&d;re ylde swa swa we &ae;r s&ae;don. 
 God sylf &t;a gecom mid swi&d;licum leomum to &t;am munte Sinai him togeanes &amp; hi &t;&ae;r wunodon witodlice feowertig daga &amp; nihta be &t;a deopan smeagunge. 
 &amp; God him awrat &t;a ealdan &ae; mid his fingre on twam st&ae;nenum tabelum to steore eallum manncynne. 
 Ego sum Drihten &t;in God  ne wyrc &t;u nateshwon &t;e sylfum o&t;re godas  ne underfo &d;u on idel &t;ines Drihtnes naman. 
 Se man h&ae;f&d; on idel ures H&ae;lendes naman se &d;e gelyf&d; &t;&ae;t he w&ae;re witodlice anfeald mann &amp; n&ae;re &ae;lmihtig God &t;eah &t;e he. 
 Heald &t;one rested&ae;g mid rihtum biggengum. 
 Se man hyld &t;one rested&ae;g mid rihtum biggengum se &d;e his lif leofa&d; on rihtum geleafan &amp; to his Drihtne gebyh&d; swa swa he selost m&ae;g &amp; his Drihten geglada&d; mid godum weorcum sy. 
 Arwur&d;a &t;inne f&ae;der &amp; &t;ine modor symle &t;&ae;t &t;u lange lybbe on &t;am behatenum landum. 
 Se man &t;e wyrig&d; f&ae;der o&d;&d;e modor se bi&d; dea&d;es scyldig for &t;&ae;re synlican d&ae;de. 
 &AE;fter gastlicum andgite Godsylf is &t;in f&ae;der &amp; his gela&d;ung is &t;in modor &t;&ae;t is seo halige cyrce. 
 Arwur&t;a nu &ae;g&d;erne &t;&ae;t &d;u endeleaslice lybbe on &t;am heofonum &t;e. 
 God us eallum behet  Ne ofsleh &t;u man. 
 &T;&ae;t is seo m&ae;ste synn &t;&ae;t man unscyldigne mann ofslea for his yrre buton he Gode wi&d;sace &amp; swa gemacie. 
 &T;a twa m&ae;stan synna &t;e mann m&ae;g gewyrcean  ne unriht h&ae;m &t;u he h&ae;m&d; unrihtlice &t;e buton rihtum sinscipe hine sylfne befyl&d; &amp; his galnysse fulg&ae;&d; on his life. 
 Ne stala &t;u nateshwon. 
 Be stale us is full cu&d;. 
 Ne beo &d;u leas gewita; se leas gewita ne bi&d; na ungewitnod swa swa gewritu secga&d; se man &t;e forlyh&d; se losa&d; witodlice. 
 Ne gewilna &t;u nateshwon o&d;res mannes wifes ne gewilna &t;u eac o&d;res mannes &ae;hta. 
 &T;&ae;t is rihtwisnys &t;&ae;t man his agen h&ae;bbe se hit ofgange &t;e hit habban wile &amp; swa bi&d; &ae;lc reaflac &amp; unriht adw&ae;sced. 
 &AE;fter feowertigum gearum &t;&ae;t folc becom to &t;am lande Abrahames eardes &t;e him behaten w&ae;s  to middan &t;issere worulde &t;&ae;r Crist w&ae;s sy&d;&t;an acenned of manncynne swa swa hit cyddon witegan. 
 On Dauides d&ae;ge ures Drihtnes witegan &t;e &t;a sealmas sang &t;urh &t;one so&d;an gast. 
 Ongann seo feor&t;e yld &t;issere worulde. 
 On &t;&ae;re ylde w&ae;ron witegan &amp; cyningas herigendlice lybbende on &t;am lande &amp; fela God symle wur&t;igende mid weorcum &amp; cy&d;nyssum. 
 &amp; seo yld swa on &t;one witegan Danihel &t;onne hi w&ae;ron gehergode for heora ge &amp; sceandlice gebrohte to Babilonian byrig. 
 &amp; manega ofslagene mycelan sume &t;a cyningas of &t;am cynne lufodon &t;a on h&ae; &t;&ae;re heregunge on Babiloniscum earde hundseofontig geara miltsode &ae;fter &t;am mycclum gew n earde &amp; manega wuldorfulle weras w&ae;ron on &d;am timann on Godes wunigende. 
 &amp; seo fifte yld w&ae;s &d;a fram Danihele o&d; Crist. 
 On &d;&ae;re syxtan ylde com Crist to mannum of Marian acenned buton eor&d;licum f&ae;der &t;eos yld a&d; o&d; &t;&ae;t seo geendunge &t;issere worulde becume. 
 Se seofo&d;e yld ongann eordnysse on &t;am halgum sawlum &t;e si&d;odon of life fram Abele &t;am &ae;restan martyre a&d; gyt o&t; &t;is na on &t;issere worulde ac on &t;&ae;ra sawla reste &t;e wunia&d; o&d; &t;issere worulde geendunge. 
 Eallum &t;am sawlum is seo yld forgifenn &d; wuldrigende on blisse &amp; &t;&ae;t getacnodo seo rest &t;e God hine gereste &ae;fter his werignysse ac &t;&ae;t &t;a sawla hi geresta&d; &ae;fter heora geswincum o&d; &t;&ae;t of dea&d;e arison &t;am H&ae;lende togeanes to &t;am heofenlican life. 
 On &d;am d&ae;ge ongin&d; seo eahteo&d;e yld na on &d;issum life ac on &d;am ecean life. 
 &amp; seo yld &d;urhwuna&d; ungeendod mid Gode on &t;&ae;re rixia&d; &t;a halgan mid &t;am H&ae;lende sylfum on sawle &amp; on lichoman sy&t;&t;an a to worulde  Amen. 
