 E &d;e me r&ae;dan &d;ance  he in me findan m&ae;g  gif hine feola lyste&d; gastlices lifes godre biesene  &t;&ae;t he ful ea&t;e m&ae;g upp gestigan to &d;am heofonlican hame  &t;ar by&d; a hyht and wyn  blis on burgum  &t;am &t;e bearn godes sielfes hiora eagum geseon motan. 
 &T;&ae;t m&ae;g se mon begytan  se &t;e his modge&d;anc &ae;ltowe by&t;  and &t;onne &t;urh his ingehygd to &t;issa haligra helpe geliefe&d;  ond hiora bisene fulga&d;  swa &t;eos boc saga&d;. 
 Me awritan het Wulfstan bisceop  &t;eow and &t;earfa &t;&ae;s &t;e alne &t;rym aof  and eac walden is wihta gehwelcre  an ece god eallra gesceafta. 
 Bide&t; &t;e se bisceop  se &t;e &d;as boc begeat &t;e &t;u on &t;inum handum nu hafast and sceawast  &t;&ae;t &t;u him to &t;eossum halgum helpe bidde  &t;e heora gemynd her on gemearcude siendon  and &t;&ae;t him god &ae;llmihtig forgyu &t;a gyltas &t;e he geo worhte  and eac res&d;e mid him  se &d;e ah ealles rices geweald  and eac swa his beahgifan  &t;e him &d;as bysene forgeaf  &t;&ae;t is se seles&d;a sinces brytta  &AE;lfryd mid Englum  ealra cyninga &t;ara &t;e he si&d; o&d;&d;e &ae;r fore secgan hyrde  o&d;&d;e he hior&d;cyninga &ae;r &ae;nigne gefrugne. 
