 W&ae;s on ealddagum Israheala folc &t;urh Moysen  m&ae;rne lareow  anlyht and gelared  swa hine lifes frea  heofna heahcyning  her on life &t;urh his sylfes word sette for leodum  rincum to r&ae;de  and him runa gescead sylfum as&ae;de  hu he &t;one so&t;an weg leofum leodscipe l&ae;ran sceolde. 
 &T;a se leoda fruma larum fyligde heofena heahcyninges  and &t;a h&ae;le&t; samod  swa hie on leodscipe l&ae;rede w&ae;ron; gyf hie wancule weorc ongunnon  heom &t;&ae;s of heofonum hearm to leane asende sigora god  and hie sona to him fry&t;a wilnodan and &t;&ae;r fundon ra&t;e  gif hie leohtras heora letan gewyrpan. 
 Feala is m&ae;gena &t;e sio m&ae;re &t;eod on &t;am herescype heold and worhte  &t;endan hie lifes frean lufian woldon; ac him se ende wear&d; earm and &t;realic  &t;a hie besyredon sylfne dryhten  on beam setton and to byrgenne gedemdon; he &t;&ae;r bedigled w&ae;s  and &t;y &t;ryddan d&ae;ge &t;eodum &ae;tywed. 
 We &t;&ae;t gehyrdon h&ae;le&t;a m&ae;nige on bocstafum breman and writan  &t;&ae;t hie f&ae;stenu feower heoldon and &t;onne offredan unm&ae;ne neat  &t;&ae;t is lamb o&t;&t;e styrc  leofum to tacne &t;e for worulde w&ae;s womma bed&ae;led. 
 Ac arisan ongan rices ealdor of byrgenne  bl&ae;da gefylled  and mid heofenwarum ham gesohte  eard mid englum  and us eallum &t;one hyht and gehate&d;  gyf we his willa&t; &t;urh rihtne sefan r&ae;dum fyligan. 
 Na &t;&ae;r in cume&d; atele gefylled  womme gewesed  ac scal on wyrd sceacan. 
 Nu we herian sceolan her for life deorne d&ae;dfruman  and him geara gerim &ae;lmesd&ae;dum ure gefyllan  and on f&ae;stenum  swa se froda iu Moyses m&ae;lde  and we &t;a mearce sceolan heoldan higef&ae;ste mid Anglum  swa hie gebrefde us beorn on Rome  Gregorius  gumena papa. 
 We &t;&ae;t forme sceolan f&ae;sten heowan on &t;&ae;re &ae;restan wucan lengtenes  on &t;am mon&t;e &t;e man Martius geond Romwara rice nemne&d;  and &t;&ae;r twelfe sceolan torhtum dihte runa ger&ae;dan in &t;&ae;s rican hofe  heofona heahcyninges  herian mid sange  wlancne weor&t;ian wuldres bryttan. 
 Ofer &t;a Eastertid o&t;er f&ae;sten ys to bremenne Brytena leodum mid gelicum lofe  &t;e gelesen hafa&d; on &t;&ae;re wucan &t;e &ae;fter cume&d; &t;am sunnand&ae;ge &t;e geond sidne wang Pentecostenes d&ae;g preostas nemna&d;  on &t;am mon&t;e  &t;&ae;s &t;e me &t;ince&d;  &t;e man Iunius gearum nemde. 
 &D;onne is &t;&ae;t &t;rydde &t;inga gehwelces f&ae;sten on foldan fyra bearnum dihte gelicum on &t;am deoran hofe to brymenne beorhtum sange on &t;&ae;re wucan &t;e &ae;rur by&d; emnihtes d&ae;ge &ae;lda beornum  on &t;am mon&t;e  mine gefr&ae;ge  &t;e man September genemne&d;. 
 We &t;&ae;t feor&t;e sceolen f&ae;sten gel&ae;stan on &t;&ae;re wucan &t;e bi&d; &ae;rur full dryhtnes gebyrde  and we mid deornum scylan wordum and weorcum wuldres cyninge in &t;a ylcan tid eallum gemynde &t;eodne deman &t;inga gehwylces  efne swa swa &ae;rran  and &t;one arwesan leofne leoda frean lifes biddan. 
 On &t;issum f&ae;stenum is se feor&t;a d&ae;g and sixta samod seofo&t;a getinge to gel&ae;stanne lifes ealdre and to bremenne boca gerynum emb &t;a nigo&t;an tyd; nan is on eor&t;an  butan hine unh&ae;l an ge&t;reatige  &t;e mot  h&ae;t  o&t;&t;e w&ae;t &ae;rur &t;ingan  &t;&ae;s &t;e us boca dom &t;eodlic deme&d;. 
 Gif &t;e &t;onne secgan su&t;an cymene bryttan Franca  &t;&ae;t &t;u gebann sceole her on eor&t;an &ae;nig healdan  &t;&ae;s &t;e Moyses iu m&ae;lde to leodum  na &t;u &t;&ae;s andfeng &ae;fre gewyr&t;e  ac &t;u &t;&ae;t sylfe heald &t;&ae;t &t;e su&t;an com from Romana rices hyrde  Gregori&ae;  gumena papa. 
 &T;us he gesette sylf ond dyhte &t;a &t;enunga  &t;eodlareow  f&ae;stendtida; we &t;am for&t; nu gyt geond Engla land estum filia&d;. 
 Swa he &ae;t &t;&ae;m setle sylfa gedemde  sancte Petres preostas sy&t;&t;an lange lifes tyd leordun &t;&ae;t sylfe  &t;&ae;t &t;u o&t;rum ne scealt &ae;fre filian. 
 Eac we feowertig daga f&ae;sten healden &ae;r &t;&ae;m &ae;riste ures dryhtnes  &t;&ae;t nu lengtentid leoda nemna&d;  and hit &ae;rest ongan eorl se goda  m&ae;re Moyses  &ae;r he on munt styge; he &t;&ae;t f&ae;sten heold feowertig daga and nyhta samod  swa he nahtes anbat &ae;r he &t;a deoran &ae; dryhtnes anfenge. 
 Him &t;&ae;r gesealde sylfe dryhten bremne boca cr&ae;ft  b&ae;le behl&ae;ned  of his haligan handa gescrifene  het hine leodum &t;one leoran and t&ae;can elda or&t;ancum eallum to tacne  &t;&ae;t we mid f&ae;stene magon freode gewinnan and &t;a deopan dryhtnes gerynu  &t;a &t;e leoran sceolan leoda gehwylce  gif us &t;&ae;re dugu&t;e hw&ae;t dryhten sylle&d;. 
 Eft Helias  eorl se m&ae;ra  him on westene wiste ge&t;igede  &t;&ae;r him symbelbread somod mid w&ae;tere dryhtnes engla sum dihte togeanes  and se gestrangud wear&d; sty&t;um gyfle to gef&ae;stenne feowertig daga and nihta samod  swa he nahtes anbat &ae;r he on Horeb dun hali ferde. 
 Uton &t;&ae;t gerine rihte gehicgan  &t;&ae;t se m&ae;ra &t;egen mihta ne h&ae;fde to astigenne st&ae;ppon on ypplen &ae;r him &t;&ae;t symbel wear&t; seald fram engle. 
 We sint on westene wuldres blisse on &t;&ae;m &ae;nete ealra gefeana; nu is helpes tid  halig dryhten  hu we munt &t;inne m&ae;rne gestygan. 
 Sint for englas geteald eor&t;bugendum &t;a &t;e dryhtnes word d&ae;dum l&ae;ra&d;. 
 We &t;a andlifene ofstum &t;ycgen and &t;one deoran wist  dryhtnes lare; uton f&ae;stan swa fyrene d&ae;dum on forh&ae;fenesse her for life  &t;&ae;t we &t;&ae;s muntes m&ae;gen m&ae;r&t;a gestigan swa se ealda dyde Elias iu. 
 Is to hicganne hu se halga gewat of &t;issum wangstede wuldres neosian; hine fyren scryd feower m&ae;rum wlangum wicgum on weg ferede on neorxnawong  &t;&ae;r us nergend Crist gehaten hafa&d; ham mid blisse  gif we &t;&ae;t f&ae;sten her fyrena gel&ae;sta&d; and &t;one uplican &ae;&t;el seca&d;. 
 Nu w&ae;s &ae;t nehstan &t;&ae;t us nergend Crist  halig heofenes weord  heolp and l&ae;rde. 
 He hine dyppan let deorum &t;weale  fulwihtes b&ae;&d;e  fyrena bed&ae;led  and he feowertig daga firsude mettas  eac nihta swa feala nanuht gyltig  leodum to lare  &t;&ae;t hie on lengten sceolan efen feowertig daga f&ae;sten hewan. 
 Hine costude &t;&ae;r Cristes gewinna on &t;&ae;m &ae;nete eald and fr&ae;te  geseah m&ae;rne frean mannum gelicne and &t;a wenan ongann  wommes gemyndig  &t;&ae;t he str&ae;la his stellan mihte on &t;am lichoman. 
 N&ae;s &t;&ae;s leahtra nan  ac on hinder gewat hearmes brytta  and &t;&ae;r englas hyra ealdor sohtan. 
 Higesynnig man  gyf &t;e susla weard costian durre  &t;onne he Crist dyde  wereda wulderfrean  womma leasne  ne m&ae;g he &t;&ae;s inne ahw&ae;t scotian gif he myrcels n&ae;f&t; manes &ae;t egum  ac he on hinder scri&t;  and &t;e halig englas &ae;rf&ae;ste &ae;ghw&ae;r helpa&d;  gif &t;u dryhtnes her d&ae;dum fylgest. 
 H&ae;bbe we nu gemearcod hu &t;a m&ae;ran iu feowertig daga f&ae;sten hewdon  and we bebeoda&d; &t;urh beorn godes &t;&ae;t manna gehwilc &t;e for moldan wuna&d; &ae;r &t;am &ae;reste ures dryhtnes efen feowertig daga f&ae;sten hewe o&t; &t;a nigo&t;an tid  and he na bruce fl&ae;sces o&t;&t;e fyrna  &t;&ae; l&ae;s &t;e he fah wese. 
 Sceolan sacerdas singan m&ae;ssan  d&ae;ghwamlice dryhten biddan on &t;am f&ae;stenne &t;&ae;t he freond wese folce gynd foldan  and &t;a fyrna sceolan &t;am sacerdan secgan gehwilce and &t;a dymnissa d&ae;dum betan wordes and weorces  wuldres ealdor &t;urh &ae;lmesd&ae;de eall gegladian. 
 &T;onne is &t;earf micel &t;eoda m&ae;nium &t;&ae;t &t;a sacerdos sylfe ne gyltan  ne on leahtrum hiora ligegen to f&ae;ste. 
 Hwa m&ae;g &t;yngian &t;reale hwilcum wi&t; his arwesan  gyf he him &ae;rur h&ae;f&d; bitere onbolgen  and &t;&ae;s bote ne de&d;  ac &t;a &ae;bylig&t;e ealdere wrohte  d&ae;ghwamlice d&ae;dum niwa&d;? 
 Gyf se sacerd hine sylfne ne cunne &t;urh dryhtnes ege duge&t;um healdan  nu &t;a  folces mann  fyrna ne gyme &t;e gehalgod mann her gefremme  ac &t;u lare scealt lustum fremman ryhthicgennde &t;e he to r&ae;de t&ae;ch&d;  drince he him &t;&ae;t drofe o&d;&d;e &t;&ae;t d&ae;ghluttre w&ae;ter of wege  &t;&ae;t is wuldres lare. 
 Ac ic secgan m&ae;g  sorgum hremig  hu &t;a sacerdas sace niwia&d;  d&ae;ghwamlice dryhten gremia&d; and mid &ae;feste &ae;lcne forl&ae;da&d; &t;e him fylian wyle folces manna. 
 Sona hie on mergan m&ae;ssan synga&d; and for&t;egide  &t;urste geb&ae;ded  &ae;fter t&ae;ppere teo&t; geond str&ae;ta. 
 Hw&ae;t. 
 Hi leaslice leogan ongynna&d; and &t;one t&ae;ppere tyhta&t; gelome  secga&t; &t;&ae;t he synleas syllan mote ostran to &ae;te and &ae;&t;ele wyn emb morgentyd  &t;&ae;s &t;e me &t;inge&d; &t;&ae;t hund and wulf healda&d; &t;a ilcan wisan on worulde and ne wiglia&d; hw&ae;ne hie to mose fon  m&ae;&d;a bed&ae;led. 
 Hi &t;onne sittende sadian aginna&d;  sinne sema&d;  sylla&d; gelome  cwe&d;a&d; goddlife gumena gehwilcum &t;&ae;t wines dreng welhwa mote  si&t;&t;an he m&ae;ssan hafa&d;  me&t;ig &t;icgan  etan ostran eac and o&t;erne fisc of flode 
